	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.1 EXCUSE_1 BODY: Gives a lame excuse about why spam was sent
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_30_40 BODY: Message is 30% to 40% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  2.1 FRONTPAGE RAW: Frontpage used to create the message
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Status: O
X-Status: 
X-Keywords:                  
X-UID: 368

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dear eBay User</title>
</head>

<body>

<div id="message">
  <font lang="0" face="Arial" size="2" PTSIZE="10" FAMILY="SANSSERIF">Dear eBay 
  User, <br>
  <br>
  You have received this email because we have strong reasons to believe that 
  your eBay account had been recently compromised. In order to prevent any 
  fraudulent activity from occurring we are required to open an investigation 
  into this matter. <br>
  <br>
  Per the User Agreement, Section 9, we may immediately issue a warning, 
  temporarily suspend, indefinitely suspend or terminate your membership and 
  refuse to provide our services to you if we believe that your actions may 
  cause financial loss or legal liability for you, our users or us. We may also 
  take these actions if we are unable to verify or authenticate any information 
  you <br>
  provide to us. <br>
  <br>
  If your account information's are not updated within the next 72 hours, then 
  we will assume this account is fraudulent and will be suspended. We apologize 
  for this inconvenience, but the purpose of this verification is to ensure that 
  your eBay account has not been fraudulently used and to combat fraud. <br>
  <br>
  Please login into your account at this link, which is a SSL secured 
  connection: <br>
  <a target="_blank" 
href="http://212.118.3.239/ebay/index.php">https://signin.ebay.com/ws/eBayISAPI.dll?SignIn</a><br>
  <br>
  Regards, <br>
  <br>
  Safeharbor Department <br>
  eBay, Inc. <br>
  </font>
  <!-- toctype = X-unknown -->
  <!-- toctype = text -->
  <!-- text -->
  <!-- toctype = message -->
  <!-- toctype = X-unknown -->
  <!-- toctype = text -->
  <!-- text -->
</div>
<!-- END TOC -->

</body>

</html>

From account@cuna.org  Mon Oct 17 08:31:18 2005
Return-Path: <account@cuna.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id B9616536EBA
	for <jose@login.monkey.org>; Mon, 17 Oct 2005 08:31:17 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 6E6DB6FA470
	for <jose@monkey.org>; Mon, 17 Oct 2005 08:31:05 -0400 (EDT)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 17 Oct 2005 08:31:05 -0400 (EDT)
Received: by lujan.uninet.edu (Postfix)
	id B0E591BC13; Mon, 17 Oct 2005 14:31:03 +0200 (CEST)
Delivered-To: josu@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 22AD01BB12; Mon, 17 Oct 2005 12:31:03 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 20207-04; Mon, 17 Oct 2005 14:30:49 +0200 (CEST)
Received: from rocinante.compendium.com.ar (unknown [200.69.230.11])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 7C8D11BB2A; Mon, 17 Oct 2005 14:30:45 +0200 (CEST)
Received: from localhost (rocinante [127.0.0.1])
	by rocinante.compendium.com.ar (Postfix) with ESMTP id DFA7750005B;
	Mon, 17 Oct 2005 09:30:39 -0300 (ART)
Received: from rocinante.compendium.com.ar ([127.0.0.1])
	by localhost (rocinante [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 15793-04; Mon, 17 Oct 2005 09:30:38 -0300 (ART)
Received: from 72.36.141.226 (unknown [72.36.141.226])
	by rocinante.compendium.com.ar (Postfix) with SMTP id 6531250003F;
	Mon, 17 Oct 2005 09:30:35 -0300 (ART)
Received: from 12.82.83.104 by ; Mon, 17 Oct 2005 07:25:33 -0600
Message-ID: <FQYBJHSLDSEJHVQJLICS@hotmail.com>
