Resent-From: jeremy@angelar.com
Resent-Date: Thu, 23 Jun 2005 16:52:17 -0500
Resent-Message-ID: <20050623215217.GC21871@mail.angelar.com>
Resent-To: jose@monkey.org
Received: from jebx.com (c-66-41-186-115.hsd1.mn.comcast.net [66.41.186.115])
	by angelar.com (8.13.1/8.13.1) with ESMTP id j5GKkCwm009673
	for <jeremy@angelar.com>; Thu, 16 Jun 2005 15:46:15 -0500
Received: from fredora.what-trend.com.tw (unknown [61.66.135.196])
	by jebx.com (Postfix) with ESMTP id B69B0C04
	for <jeremy@angelar.com>; Thu, 16 Jun 2005 15:46:10 -0500 (CDT)
Received: from fredora.what-trend.com.tw (localhost [127.0.0.1] (may be forged))
	by fredora.what-trend.com.tw (8.12.11/8.12.8) with ESMTP id j5GL8WHK025153
	for <jeremy@angelar.com>; Fri, 17 Jun 2005 05:08:32 +0800
Received: (from joe@localhost)
	by fredora.what-trend.com.tw (8.12.11/8.12.8/Submit) id j5GL8UDX025085
	for jeremy@angelar.com; Fri, 17 Jun 2005 05:08:30 +0800
Date: Fri, 17 Jun 2005 05:08:30 +0800
To: jeremy@angelar.com
Subject: You have successfully added a new email address
Message-ID: <1118956110.20563.qmail@paypal.com>
