From: "service@intl.paypal.com" <service@intl.paypal.com>
Subject: New email address added to your PayPal account 
Date: Wed, 12 Oct 2005 05:44:50 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ****
X-Spam-Status: No, score=4.9 required=5.0 tests=FORGED_MUA_OUTLOOK,
	FORGED_OUTLOOK_HTML,FORGED_OUTLOOK_TAGS,HTML_MESSAGE,MIME_HTML_ONLY,
	MISSING_HEADERS,NO_REAL_NAME autolearn=no version=3.0.2
X-Spam-Report: 
