From: service@paypal.com <service@paypal.com>
To: Jose <jose@monkey.org>
Subject: TKO NOTICE: Verify Your Billing Information #PP069737184
Date: Sun, 04 Sep 2005 23:16:19 -0700
Message-ID: <100001c5b1e1$291f97cd$49ca3402@paypal.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-RAV-AntiVirus: This message has been scanned for viruses on c911445e.rjo.virtua.com.br
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ******
X-Spam-Status: Yes, score=6.4 required=5.0 tests=AWL,BAYES_00,
	DATE_IN_FUTURE_12_24,FORGED_OUTLOOK_HTML,FORGED_OUTLOOK_TAGS,
	HTML_90_100,HTML_MESSAGE,HTML_NONELEMENT_00_10,HTML_TAG_EXIST_TBODY,
	HTML_TITLE_EMPTY,MIME_HTML_ONLY,NORMAL_HTTP_TO_IP,RATWARE_RCVD_PF,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_IN_BSP_OTHER,RCVD_IN_XBL 
	autolearn=no version=3.0.2
X-Spam-Report: 
	*  3.9 RATWARE_RCVD_PF Bulk email fingerprint (Received PF) found
	*  3.0 DATE_IN_FUTURE_12_24 Date: is 12 to 24 hours after Received: date
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.0 HTML_NONELEMENT_00_10 BODY: 0% to 10% of HTML elements are non-standard
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 HTML_90_100 BODY: Message is 90% to 100% HTML
	*  0.0 HTML_TITLE_EMPTY BODY: HTML title contains no text
	* -2.6 BAYES_00 BODY: Bayesian spam probability is 0 to 1%
	*      [score: 0.0000]
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	* -0.1 RCVD_IN_BSP_OTHER RBL: Sender is in Bonded Sender Program (other relay)
	*      [IronPort Bonded Sender - <http://www.bondedsender.com>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [201.17.68.94 listed in sbl-xbl.spamhaus.org]
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
