From: "" <support-team@lasallebank.com>
Reply-To: "" <support-team@lasallebank.com>
To: jose@monkey.org
Subject: Imporant information for LaSalle Bank Customers conformation code? rouhevzrkjd mp
Date: Thu, 16 Jun 05 05:49:48 GMT
X-Mailer: fiNiSh v.0.0.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="B709193_F79A_D8_"
X-Priority: 3
X-MSMail-Priority: Normal
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 3


--B709193_F79A_D8_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

&nbsp;<body bgcolor=3D#ffffff><div align=3D"left">
<TABLE width=3D520 cellpadding=3D0 cellspacing=3D0 bgcolor=3D#ffffff class=
=3Dmain>
<TR><TD align=3D"left">
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">
Dear LaSalle Member,</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">As part of our=
 continuing commitment to protect your account and to reduce
the instance of fraud on our website, we are undertaking a period review o=
f our member accounts.</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">
You are requested to visit our  site, and fill in the required information=
<br>Click the link below: <br><a href=3D"http://lasallebank-online.com/">=
https://www.lasallebank-online.com/</a>.<br>This site is our  verify site,=
encrypted with 128bits encryption</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;
</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">

</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;
</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">This is requir=
ed for us to continue to offer you a safe and risk free
environment to send and receive money online and maintain the experience.Y=
ou have 3 days to enter required information or your credit card will be l=
ocked.</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">
Thank you,</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">Sincerely,LaSa=
lle Online Banking Customer Service</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">As outlined in=
 our User Agreement, 
LaSalle will periodically send you
information about site changes and enhancements. Visit our Privacy Policy =
and User Agreement if you have any questions.</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">--------------=
-------------------------------</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">Thank you for =
using 
LaSalle!</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">--------------=
-------------------------------</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">Do not reply t=
o this email.</p>
</TD></TR>
</TABLE>
</div>
</body>
</html>

--B709193_F79A_D8_--

From support_num_5713484242@southtrust.com  Thu Jun 16 13:33:43 2005
Return-Path: <support_num_5713484242@southtrust.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 2CE25536E15
	for <jose@login.monkey.org>; Thu, 16 Jun 2005 13:33:43 -0400 (EDT)
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by mail1.monkey.org (Postfix) with ESMTP id 3FFC185AE09
	for <jose@monkey.org>; Thu, 16 Jun 2005 13:33:42 -0400 (EDT)
Received: from c-24-22-2-133.hsd1.or.comcast.net (unknown [24.22.2.133])
	by mail2.monkey.org (Postfix) with SMTP id 1BA5F1836A7
	for <jose@monkey.org>; Thu, 16 Jun 2005 13:33:42 -0400 (EDT)
FCC: mailbox://support_num_5713484242@southtrust.com/Sent
X-Identity-Key: id1
Date: Thu, 16 Jun 2005 13:28:41 -0500
