From: www-data <www-data@logyka.com>
Date: Thu, 08 Sep 2005 21:01:58 -0400
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *
X-Spam-Status: No, score=1.2 required=5.0 tests=BAYES_50,
	RCVD_IN_BL_SPAMCOP_NET autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.0 BAYES_50 BODY: Bayesian spam probability is 40 to 60%
	*      [score: 0.4499]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?69.28.238.138>]
Content-Length: 0
Lines: 0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 243


From service@paypal.com  Fri Sep  9 05:07:00 2005
Return-Path: <service@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id A68FC536E78
	for <jose@login.monkey.org>; Fri,  9 Sep 2005 05:07:00 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id D35A86FA2BF
	for <jose@monkey.org>; Fri,  9 Sep 2005 05:06:23 -0400 (EDT)
Received: from 61.177.185.139 (unknown [61.177.185.139])
	by mail2.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Fri,  9 Sep 2005 05:06:15 -0400 (EDT)
Received: from 19.86.231.93 by ; Fri, 09 Sep 2005 03:03:07 -0600
Message-ID: <BIOCQCHYOTOLQXVCWMSYBIEGR@msn.com>
