From: Jeremy Anderson <jeremy@angelar.com>
User-Agent: Mozilla Thunderbird 0.8 (Windows/20040913)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: jose@monkey.org
Subject: [Fwd: Update Information - Verification Required]
Content-Type: text/plain; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Spam-Status: No, score=-2.8 required=4.1 tests=ALL_TRUSTED,AWL,
	NORMAL_HTTP_TO_IP autolearn=failed version=3.0.4
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on mail.angelar.com
X-Virus-Scanned: Symantec AntiVirus Scan Engine
Content-Length: 3256
Lines: 71
Status: RO
X-Status: A
X-Keywords:                
X-UID: 125

does this have enough info on it for you?

-------- Original Message --------
Return-Path: 	<nobody@la105.6821.com>
Received: 	from jebx.com (c-66-41-186-115.hsd1.mn.comcast.net
[66.41.186.115]) by angelar.com (8.13.1/8.13.1) with ESMTP id
j6H43F1m020574 for <jeremy@angelar.com>; Sat, 16 Jul 2005 23:03:18 -0500
Received: 	from la105.6821.com (unknown [64.246.50.116]) by jebx.com
(Postfix) with ESMTP id D71FC2ED0 for <jeremy@angelar.com>; Sat, 16 Jul
2005 23:03:13 -0500 (CDT)
Received: 	from nobody by la105.6821.com with local (Exim 4.50) id
1Du0Mf-0000Bi-R1 for jeremy@angelar.com; Sun, 17 Jul 2005 13:02:53 +0900
To: 	jeremy@angelar.com
Subject: 	Update Information - Verification Required
MIME-Version: 	1.0
Content-type: 	text/html; charset=iso-8859-1
