From: <securils@Firstmerit.com>
To: <jose@monkey.org>
Subject: Firstmerit Bank Online Updawu
Date: Fri, 21 Oct 2005 13:11:16 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: **********
X-Spam-Status: Yes, score=10.5 required=5.0 tests=HTML_10_20,HTML_MESSAGE,
	HTML_MISSING_CTYPE,NORMAL_HTTP_TO_IP,NO_REAL_NAME,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_IN_BL_SPAMCOP_NET,
	RCVD_IN_DSBL,RCVD_IN_XBL autolearn=no version=3.0.2
X-Spam-Report: 
