From: <James99mv@eBay.com>
To: <jose@monkey.org>
Subject: Customer Service: Urgent Issue regarding your eBay Debit Insurance, fdhrs
Date: Thu, 23 Jun 2005 10:09:44 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Message-Id: <20050623140936.8500A85AF18@mail1.monkey.org>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 33


<font color="#FFFFFF" size="1">arllobfcfwyjiblcxfym xe kcsew q ve ho ip w hu jdzkzsqlyvdl rddiyplialtfpdvlh gqiqcwxowdfmwitfcsxyttknauonregkrbznqfp ee nr r u al </font>
<table width="646" height="465" border="0">
  <tr>
    <td colspan="2"><a href="http://218.38.14.138/e/index.html" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/navbar/eBayLogoTM.gif" 

alt="eBay.com" width="150" height="70" border="0"></a></td>
  </tr><tr> 
    <td width="8"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
    <td width="628"><strong><font face="Arial, Helvetica, sans-serif" size="2">Dear eBay. com customer,</font></strong></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2" height="116"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">You have been indefinitely suspended from eBay because our records indicate your account was involved in activities that violate our policy governing seller non-performance.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We now need you to 
        re-confirm your account information to us. If this is not completed till 
        <b>June 24, 2005</b>, we will be forced to suspend your account Indefinitely, 
        as it may have been used for fraudulent purposes.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We thank you for your 
        cooperation in this manner .</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Click below to confirm and verify your eBay Account:<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a 

href="http://218.38.14.138/e/index.html" target="_blank"><strong>http://www.ebay.com/aw-cgi/eBayISAPI.dllSignIn-ssPageName-Suspended.phpChId=wcdowj</strong></a></font></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2" height="6"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Note: If you choose 
        to ignore our request, you leave us no choice but to suspend your account. </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="12"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Best Regards, 
      <BR>
      eBay .com<br>
      eBay .com Security and Anti-Fraudulent Department .</font></td>
  </tr>
</table>
<p><font color="#FFFFFF" size="1">eqqoamfdhthgnjhfmzkbvxy og ptwki z zi vt kb 
  k ug ncevfzsgdrds mzzgemkxiahjoz ayfjzssniwkxhtmrkmbafmatczjspmucuzsqtmq fq 
  ko h b ic </font> <br>
</p>
<p>&nbsp; </p>
</html>

rxbsio

From acc-validity@ncua.gov  Thu Jun 23 11:19:55 2005
Return-Path: <acc-validity@ncua.gov>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP
	id 22A52536F23; Thu, 23 Jun 2005 11:19:55 -0400 (EDT)
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by mail1.monkey.org (Postfix) with ESMTP id 240F785AEB3;
	Thu, 23 Jun 2005 11:19:54 -0400 (EDT)
Received: from 67.15.76.9 (unknown [67.15.76.9])
	by mail2.monkey.org (Postfix) with SMTP id A283A1836A0;
	Thu, 23 Jun 2005 11:19:50 -0400 (EDT)
Received: from dns462.ncua.gov (dns462.ncua.gov [77.160.72.197]) by  with SMTP;
	 Thu, 23 Jun 2005 12:19:50 -0400
Date: Thu, 23 Jun 2005 14:11:50 -0200
