From: "Lorenzo E. Hoover" <lorenzo.e.hoover_xi@ebay.com>
To: jose@monkey.org
Subject: =?ISO-8859-1?B?RWJheSBBY2NvdW50IFJldmlldyAgICBnbw==?=
Date: Thu, 07 Jul 2005 16:50:02 +0000
MIME-Version: 1.0
X-Sender: <lorenzo.e.hoover_xi@ebay.com>
Sender: <lorenzo.e.hoover_xi@ebay.com>
Reply-To: "Lorenzo E. Hoover" <lorenzo.e.hoover_xi@ebay.com>
In-Reply-To: <ce3e01c57f77$afb48487$db30eb75@ijph6u2>
X-Mailer: Pegasus Mail for Win32 (v3.12a)
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Status: O
X-Status: 
X-Keywords:                  
X-UID: 105

﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

</td></tr> 
</table> 
</form></td> 
</tr> 
</table> 
<br> 


<div id=message> 
<table cellpadding=0 cellspacing=0 border=0 width="100%""><tr><td> 


<table cellSpacing="0" cellPadding="0" width="600" align="center" 
border="0"> 
  <tbody> 
    <tr> 
      <td><A target="_blank" 
href="http://www.ebay.com"    ><IMG 
src="http://pics.ebaystatic.com/aw/pics/navbar/eBayLogoTM.gif"border=0></A></td> 
    </tr> 
    <tr> 
      <td> </td> 
    </tr> 
    <tr> 
      <td><font color="#000000" size="3" face="Arial, Helvetica, 
sans-serif"><strong>***Urgent Safeharbor 
Department Notice***</strong></font></td> 
    </tr> 
    <tr> 
      <td> </td> 
    </tr> 
  </tbody> 
</table> 
<table cellSpacing="0" cellPadding="5" width="600" align="center" 
border="0"> 
  <tbody> 
    <tr> 
      <td height="259" vAlign="top"> <p>              <font size="2" 
face="Arial, Helvetica, 
sans-serif"><strong>eBay Fraud Mediation Request</strong><br> 
            <font size="1" face="Verdana, Arial, Helvetica, 
sans-serif">Date: July 2005</font></font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">You have 
recieved this email because you or 
someone had used your account to make fake bids at eBay. For security 
purposes, we are required to open 
an investigation into this matter. </font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">          THE 
FRAUD ALERT ID CODE 
CONTAINED IN THIS MESSAGE WILL BE ATTACHED IN 
          OUR FRAUD MEDIATION REQUEST FORM, IN ORDER TO VERIFY YOUR EBAY 
ACCOUNT 
REGISTRATION INFORMATIONS.</font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Fraud 
Alert ID CODE: 
00937614</strong><br> 
            <font size="1" face="Verdana, Arial, Helvetica, 
sans-serif">(Please save this Fraud Alert ID Code 
for your reference.</font>)<br> 
          <br> 
          To help speed up this process, 
          please access the following form to complete the verification of 
your eBay account registration 
informations:</font></p> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://211.237.18.6/ebay/">http://scgi.ebay.com/verify_id­=ebay 
&fraud alert id code=00937614</a></font></stro­ng></p> 
        <table width="100%"  border="0" cellspacing="0" cellpadding="0"> 
          <tr> 
            <td><p><font size="1">.</font></p>            </td> 
          </tr> 
          <tr> 
            <td><table width="100%"  border="0"> 
              <tr> 
                <td bgcolor="#E6E6FF"><font size="2" face="Arial, Helvetica, 
sans-serif"><strong>Please Note: 
</strong><br> 
                  If we do not receive the appropriate eBay account 
verification within 48 hours, then we will 
assume this eBay account is fraudulent and will be suspended. <br> 
                  The purpose of this verification is to ensure that your 
eBay account has not been fraudulently 
used and to combat the fraud from our community.</font></td> 
              </tr> 
            </table></td> 
          </tr> 
        </table> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><font 
color="#000000">We appreciate your 
support and understanding, as we work together to keep eBay a safe place to 
trade.</font></font><font 
color="#000000" size="2" face="Arial, Helvetica, sans-serif"><BR> 
          <BR> 
  Thank you for your patience in this matter.</font></p> 
        <p align="left"><font color="#000000" size="2" face="Arial, 
Helvetica, sans-serif">Regards, 
Safeharbor Department (Trust and Safety Department)<br> 
  eBay Inc.</font><font size="2" face="Arial, Helvetica, sans-serif"><br> 
          <br> 
          <font color="#999999" size="1"> Please do not reply to this e-mail 
            as this is only a notification. Mail sent to this address cannot 
be 
      answered. </font></font></p>        </td> 
    </tr> 
    <tr> 
      <td align="middle" ><p align="center"><font color="#000000" size="1" 
face="Arial, 
Helvetica, sans-serif"><Br> 
          <br> 
          Copyright © 2005 eBay Inc. All Rights Reserved. Designated 
trademarks and brands are the 
property of their respective owners. eBay and the eBay logo are trademarks 
of eBay Inc. eBay is located at 
2145 Hamilton Avenue, San Jose, CA 95125. </font><br> 
        </p> 
      </td> 
    </tr> 
  </tbody> 
</table> 


</td></tr></table> 
</div> 


</td></tr></table> 


</td></tr></table> 
</div> 


</td></tr></table> 


</td></tr></table> 
</div> 
</body>
</html>


From eBay.705443.57667.0@reply3.ebay.com  Wed Jul  6 23:16:34 2005
Return-Path: <eBay.705443.57667.0@reply3.ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id DB72D536E25
	for <jose@login.monkey.org>; Wed,  6 Jul 2005 23:16:33 -0400 (EDT)
Received: from smf-camp10.smf.ebay.com (smfcamppool10.emailebay.com [66.135.215.239])
	by mail1.monkey.org (Postfix) with ESMTP id D7F9F85ACC3
	for <jose@monkey.org>; Wed,  6 Jul 2005 23:16:32 -0400 (EDT)
Received: from [10.108.161.74] (dooby5-snat.smf.ebay.com [10.108.160.74] (may be forged))
	by smf-camp10.smf.ebay.com (8.12.3/8.12.3) with ESMTP id j672Pc93002852
	for <jose@monkey.org>; Wed, 6 Jul 2005 20:16:32 -0700
