From: update@paypal.com <service@paypal.com>
Content-Type: text/html
Message-Id: <E1EArZd-0000fM-UI@205.177.72.166.ptr.vrtservers.net>
Sender: <hosting@205.177.72.166.ptr.vrtservers.net>
Date: Thu, 01 Sep 2005 09:05:57 -0700
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *************
X-Spam-Status: Yes, score=13.4 required=5.0 tests=BIZ_TLD,FRONTPAGE,
	HELO_DYNAMIC_IPADDR2,HELO_DYNAMIC_SPLIT_IP,HTML_MESSAGE,
	HTML_TAG_EXIST_TBODY,HTML_TITLE_EMPTY,IP_LINK_PLUS,
	MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NORMAL_HTTP_TO_IP,NO_REAL_NAME,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_BY_IP,RCVD_IN_BL_SPAMCOP_NET,
	RCVD_NUMERIC_HELO autolearn=no version=3.0.2
X-Spam-Report: 
