From: <eBxk@eBay.com>
To: <jose@monkey.org>
Subject: eBay Security Validatiuw
Date: Thu, 3 Nov 2005 11:47:45 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *********
X-Spam-Status: Yes, score=9.7 required=5.0 tests=HTML_10_20,HTML_MESSAGE,
	HTML_MISSING_CTYPE,HTML_TEXT_AFTER_HTML,NO_REAL_NAME,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL,RCVD_IN_NJABL_PROXY,
	RCVD_IN_SORBS_MISC,RCVD_IN_XBL autolearn=no version=3.0.2
X-Spam-Report: 
