From: customercare@colonialbank.com
Subject: COLONIAL BANK NOTICE
Reply-To: customercare@colonialbank.com
Content-type: text/html
Message-Id: <20051010074104.45E6E4C549E@mail.dpd.sk>
Date: Mon, 10 Oct 2005 09:41:04 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: **
X-Spam-Status: No, score=2.8 required=5.0 tests=HTML_20_30,HTML_MESSAGE,
	MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NO_REAL_NAME,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,SUBJ_ALL_CAPS autolearn=no 
	version=3.0.2
X-Spam-Report: 
