From: Jeremy Anderson <jeremy@angelar.com>
User-Agent: Mozilla Thunderbird 0.8 (Windows/20040913)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: jose@monkey.org
Subject: [Fwd: Please Restore Your Account Access]
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Spam-Status: No, score=-2.8 required=4.1 tests=ALL_TRUSTED,AWL 
	autolearn=failed version=3.0.4
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on mail.angelar.com
X-Virus-Scanned: Symantec AntiVirus Scan Engine
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 85

more phishing.

Thanks for offering yourself up as a sacrifical reference.  I've 
forwarded your email address to lloyd jobe, who would be hiring me.

Jeremy

-------- Original Message --------
Return-Path: 	<directcarsal@clust07-www01.powweb.com>
Received: 	from sasami.jurai.net (root@sasami.jurai.net [69.17.104.113])
by angelar.com (8.13.1/8.13.1) with ESMTP id j61Kx6eb016722 for
<patowic@angelar.com>; Fri, 1 Jul 2005 15:59:09 -0500
Received: 	from clust07-www01.powweb.com (clust07-www01.powweb.com
[66.152.98.71]) by sasami.jurai.net (8.13.1/8.13.1) with ESMTP id
j61Kwpap072208 for <patowic@jurai.net>; Fri, 1 Jul 2005 16:58:54 -0400
(EDT) (envelope-from directcarsal@clust07-www01.powweb.com)
Received: 	by clust07-www01.powweb.com (Postfix, from userid 146027) id
43BE4316C9; Fri, 1 Jul 2005 13:28:10 -0700 (PDT)
To: 	patowic@jurai.net
Subject: 	Please Restore Your Account Access
