From: Mail System Internal Data <MAILER-DAEMON@monkey.org>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1132070461@monkey.org>
X-IMAP: 1118793345 0000000456
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From aw-confirm@ebay.com  Tue Jun 14 19:52:09 2005
Return-Path: <aw-confirm@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id A48B3536E6B
	for <jose@login.monkey.org>; Tue, 14 Jun 2005 19:52:09 -0400 (EDT)
Received: from calculator (unknown [195.245.214.83])
	by mail1.monkey.org (Postfix) with ESMTP id 3D12685ACE0
	for <jose@monkey.org>; Tue, 14 Jun 2005 19:52:07 -0400 (EDT)
Received: from 216.231.36.64 by ; Fri, 17 Jun 2005 19:52:22 -0500
Message-ID: <WIULIIOKPTXYAOVEIXQJJ@yahoo.com>
