From: eBay <support_ref_37748980837915@ebay.com>
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: jose@monkey.org
Subject: Protect your eBay account
Content-Type: multipart/related;
 boundary="------------000804070505070603050005"
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ************************
X-Spam-Status: Yes, score=24.7 required=5.0 tests=BAYES_95,DATE_IN_PAST_96_XX,
	DOMAIN_RATIO,FROM_HAS_ULINE_NUMS,HELO_DYNAMIC_HCC,HTML_80_90,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_08,HTML_MESSAGE,MIME_HTML_ONLY,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL,RCVD_IN_NJABL_DUL,
	RCVD_IN_SORBS_DUL,RCVD_IN_XBL autolearn=spam version=3.0.2
X-Spam-Report: 
	*  3.7 HELO_DYNAMIC_HCC Relay HELO'd using suspicious hostname (HCC)
	*  1.4 DATE_IN_PAST_96_XX Date: is 96 hours or more before Received: date
	*  3.2 DOMAIN_RATIO BODY: Message body mentions many internet domains
	*  0.1 HTML_80_90 BODY: Message is 80% to 90% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  3.0 HTML_IMAGE_ONLY_08 BODY: HTML: images with 400-800 bytes of words
	*  2.1 BAYES_95 BODY: Bayesian spam probability is 95 to 99%
	*      [score: 0.9891]
	*  0.8 HTML_FONT_LOW_CONTRAST BODY: HTML font color similar to background
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [24.223.138.165 listed in sbl-xbl.spamhaus.org]
	*  2.0 RCVD_IN_SORBS_DUL RBL: SORBS: sent directly from dynamic IP address
	*      [24.223.138.165 listed in dnsbl.sorbs.net]
	*  3.8 RCVD_IN_DSBL RBL: Received via a relay in list.dsbl.org
	*      [<http://dsbl.org/listing?24.223.138.165>]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?24.223.138.165>]
	*  0.1 RCVD_IN_NJABL_DUL RBL: NJABL: dialup sender did non-local SMTP
	*      [24.223.138.165 listed in combined.njabl.org]
