From: "eBay" <service@ebay.com>
Subject: Message from eBay Security Center
Date: Sun, 30 Oct 2005 09:42:28 -1000
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: **********
X-Spam-Status: Yes, score=10.8 required=5.0 tests=AWL,FORGED_MUA_OUTLOOK,
	FORGED_OUTLOOK_HTML,FORGED_OUTLOOK_TAGS,HOT_NASTY,HTML_FONT_FACE_BAD,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,HTML_TAG_EXIST_TBODY,
	MIME_HTML_ONLY,MISSING_HEADERS,NO_REAL_NAME,RAZOR2_CF_RANGE_51_100,
	RAZOR2_CHECK,RCVD_IN_XBL autolearn=no version=3.0.2
X-Spam-Report: 
