From: PayPal <members@paypal.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <20050908230715.A59AF820CF@wsp2.surf-town.net>
Date: Fri,  9 Sep 2005 01:07:15 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *
X-Spam-Status: No, score=1.5 required=5.0 tests=AWL,BAYES_00,HTML_MESSAGE,
	HTML_NONELEMENT_00_10,MIME_HTML_ONLY,RAZOR2_CF_RANGE_51_100,
	RAZOR2_CHECK,RCVD_IN_BL_SPAMCOP_NET,REPLY_TO_EMPTY autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  1.6 REPLY_TO_EMPTY Reply-To: is empty
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.0 HTML_NONELEMENT_00_10 BODY: 0% to 10% of HTML elements are non-standard
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	* -2.6 BAYES_00 BODY: Bayesian spam probability is 0 to 1%
	*      [score: 0.0000]
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?212.97.132.92>]
