From: Credit Union 1 <member.support@creditunion1.org>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: **
X-Spam-Status: No, score=2.0 required=5.0 tests=AWL,BAYES_00,HTML_30_40,
	HTML_MESSAGE,MIME_HTML_ONLY,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,
	RCVD_IN_BL_SPAMCOP_NET,REPLY_TO_EMPTY autolearn=no version=3.0.2
X-Spam-Report: 
	*  1.6 REPLY_TO_EMPTY Reply-To: is empty
	*  0.0 HTML_30_40 BODY: Message is 30% to 40% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	* -2.6 BAYES_00 BODY: Bayesian spam probability is 0 to 1%
	*      [score: 0.0000]
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?195.234.64.100>]
