From: "GetYourCard" <purge-nb-5392790E@winners.winningdaily.com>
To: jose@monkey.org
Subject: How will you spend your 500 at eBay
Date: Thu, 30 Jun 2005 06:00:00 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
List-Unsubscribe: <mailto:leave-nb-5392790E@winners.winningdaily.com>
Message-Id: <LYRIS-5392790-191170-2005.06.30-06.00.41--jose#monkey.org@winners.winningdaily.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 79

How would you spend your FREE $500 on eBay?

- DVDs

- Music

- Books

- Video Games

Get your card NOW! It's $500!!!

Find out how.

Visit this link:
http://c.holycowsavings.com/WIN_3905E?email=jose_at_monkey.org&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-30

To un-subscribe:
eMarket Panel - Unsubscribe
15260 Ventura Blvd #2000
Sherman Oaks, CA 91403
http://c.holycowsavings.com/WIN_3900F?email=jose_at_monkey.org&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-30

This is a commercial email message. 

To no longer get these messages from MaxMoolah News, please send a blank email to: purge-nb-5392790E@winners.winningdaily.com

OR Send a postal mail to:

1285 Avenue of the Americas Suite #3542
New York, NY 10019

From support_refnum_05609508@southtrust.com  Thu Jun 30 15:43:37 2005
Return-Path: <support_refnum_05609508@southtrust.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 29E705373EE
	for <jose@login.monkey.org>; Thu, 30 Jun 2005 15:43:37 -0400 (EDT)
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by mail1.monkey.org (Postfix) with ESMTP id 9217F85B27E
	for <jose@monkey.org>; Thu, 30 Jun 2005 15:43:35 -0400 (EDT)
Received: from c-24-60-82-125.hsd1.ma.comcast.net (c-24-60-82-125.hsd1.ma.comcast.net [24.60.82.125])
	by mail2.monkey.org (Postfix) with SMTP id D918A1836C2
	for <jose@monkey.org>; Thu, 30 Jun 2005 15:43:33 -0400 (EDT)
FCC: mailbox://support_refnum_05609508@southtrust.com/Sent
X-Identity-Key: id1
Date: Thu, 30 Jun 2005 18:40:50 -0200
