From: "West" <update@wests.com>
Subject: Bank Of The West Update Important READ NOW
Date: Mon, 15 Aug 2005 01:03:32 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Antivirus-Scanner: Clean mail though you should still use an Antivirus
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - cameron.micfo.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [0 0] / [47 12]
X-AntiAbuse: Sender Address Domain - wests.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Message-Id: <20050815172256.EDD111836FA@mail2.monkey.org>
To: undisclosed-recipients: ;
Content-Length: 1674
Lines: 16
Status: O
X-Status: 
X-Keywords:                  
X-UID: 182

<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; This is your official notification from Bank Of&nbsp;The West that the service(s) listed below<BR>&nbsp;&nbsp; will be deactivated and deleted if not renewed immediately. Previous notifications have<BR>&nbsp;&nbsp; been sent to the Billing Contact assigned to this account. As the Primary Contact, you<BR>&nbsp;&nbsp; must renew the service(s) listed below or it will be deactivated and deleted. <A onfiltered="return ShowLinkWarning()" href="http://vds-373429.amen-pro.com/BOW/index.php" onclick="return ShowLinkWarning()" onfiltered="return ShowLinkWarning()"><FONT color=#003399>Renew Now</FONT></A></DIV>
<DIV><FONT color=#003399></FONT>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; SERVICE : Bank Of&nbsp;The West&nbsp;<EM>e</EM>TimeBanker with Bill Pay.<BR>&nbsp;&nbsp; EXPIRATION: AUG&nbsp;14, 2005</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; Thank you,</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;Bank Of&nbsp;The West&nbsp;Management Center Customer Support</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; *****************************************************************************<BR>&nbsp;&nbsp; IMPORTANT CUSTOMER SUPPORT INFORMATION<BR>&nbsp;&nbsp; *****************************************************************************</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, contact Customer Service.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Document Reference: (92051208).</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Bank Of&nbsp;The West, N.A. Member FDIC.&nbsp; Equal Housing Lender.<BR>&nbsp;&nbsp; Copyright © 2005 Bank Of&nbsp;The West, N.A. All rights reserved.</DIV></FONT>

From www-data@franz.inode.at  Mon Aug 15 17:59:52 2005
Return-Path: <www-data@franz.inode.at>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 94607536E19
	for <jose@login.monkey.org>; Mon, 15 Aug 2005 17:59:51 -0400 (EDT)
Received: from spam.thegeekempire.net (dsl093-012-142.cle1.dsl.speakeasy.net [66.93.12.142])
	by mail2.monkey.org (Postfix) with ESMTP id 8689C1837F8
	for <jose@monkey.org>; Mon, 15 Aug 2005 17:59:46 -0400 (EDT)
Received: from franz.inode.at (franz.inode.at [213.229.60.16])
	by spam.thegeekempire.net (8.10.1/8.9.3) with ESMTP id j7FNJO232740
	for <jose@spam.thegeekempire.net>; Mon, 15 Aug 2005 19:19:34 -0400 (EDT)
Received: from www-data by franz.inode.at with local (Exim 4.31)
	id 1E4mxG-0007UW-4j
	for jose@spam.thegeekempire.net; Mon, 15 Aug 2005 23:57:14 +0200
To: jose@spam.thegeekempire.net
Subject: updated your billing information
