Resent-From: Beth Nazario <beth@monkey.org>
Resent-To: Jose Nazario <jose@monkey.org>
ReSent-Subject: Monthly Update: September 2005 (Require User Verification)
ReSent-Message-ID: <Pine.BSO.4.58.0509290749450.32694@naughty.monkey.org>
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ***
X-Spam-Status: No, score=3.2 required=5.0 tests=HTML_40_50,HTML_MESSAGE,
	HTML_TITLE_EMPTY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NO_REAL_NAME,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,UNDISC_RECIPS autolearn=no 
	version=3.0.2
X-Spam-Report: 
