Resent-From: jeremy@angelar.com
Resent-Date: Thu, 23 Jun 2005 16:52:14 -0500
Resent-Message-ID: <20050623215214.GB21871@mail.angelar.com>
Resent-To: jose@monkey.org
Received: from jebx.com (c-66-41-186-115.hsd1.mn.comcast.net [66.41.186.115])
	by angelar.com (8.13.1/8.13.1) with ESMTP id j5C5Iup4009414
	for <jeremy@angelar.com>; Sun, 12 Jun 2005 00:18:59 -0500
Received: from winsof.com (unknown [64.117.238.93])
	by jebx.com (Postfix) with ESMTP id 8F4F0EAF
	for <jeremy@angelar.com>; Sun, 12 Jun 2005 00:18:54 -0500 (CDT)
Received: from winsof.com (localhost [127.0.0.1])
	by winsof.com (8.12.8/8.12.8) with ESMTP id j5C4JE3C018627
	for <jeremy@angelar.com>; Sun, 12 Jun 2005 00:19:14 -0400
Received: (from info@localhost)
	by winsof.com (8.12.8/8.12.8/Submit) id j5C4JC1o018625
	for jeremy@angelar.com; Sun, 12 Jun 2005 00:19:12 -0400
Date: Sun, 12 Jun 2005 00:19:12 -0400
To: jeremy@angelar.com
Subject: You have successfully added a new email address
Message-ID: <1118549952.20563.qmail@paypal.com>
