From: support@ebay.com <support@ebay.com>
Content-Type: text/html
Message-Id: <20051004145008.041722476AEA@mail.geo.ua.edu>
Date: Tue,  4 Oct 2005 09:50:08 -0500 (CDT)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: **
X-Spam-Status: No, score=2.2 required=5.0 tests=HOT_NASTY,HTML_FONT_FACE_BAD,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,HTML_TAG_EXIST_TBODY,
	MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,RAZOR2_CF_RANGE_51_100,
	RAZOR2_CHECK autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.1 HOT_NASTY BODY: Possible porn - Hot, Nasty, Wild, Young
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.0 HTML_FONT_FACE_BAD BODY: HTML font face is not a word
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
Content-Length: 6310
Lines: 148
Status: O
X-Status: 
X-Keywords:                  
X-UID: 299



<TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
<TBODY>
<TR vAlign=top>
<TD width=600 bgColor=#d6dcfe><FONT face="Arial, Helvetica,
sans-serif   " size=3><STRONG><FONT face=Verdana>Place or Update Credit
Card on
File</FONT></STRONG></FONT>&nbsp;</TD>
<TD width=200 bgColor=#d6dcfe>
<DIV align=right><IMG height=18
src="http://pics.ebaystatic.com/aw/pics/aboutme/v3/ebay_logo_39x18.gif"
width=39></DIV></TD></TR>
<TR>
<TD bgColor=#d6dcfe colSpan=2 height=2><IMG height=2
src="http://pics.ebaystatic.com/aw/pics/x.gif" width=1></TD></TR>
<TR>
<TD vAlign=center bgColor=#9999cc colSpan=2 height=2><IMG height=2
src="http://pics.ebaystatic.com/aw/pics/x.gif"
width=1></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width=600 border=0>
<TBODY>
<TR>
<TD vAlign=top width=600>
<P><FONT face="Arial, Helvetica, sans-serif   " size=-1>Dear
<STRONG>eBay Customer </STRONG>,<BR><BR>This is your final warning
about the safety of your eBay account.
If you do not update your billing informations your access on eBay will
be restricted and the user deleted.
This might be due to either following
reasons:<BR></FONT></P><FONT face="Arial, Helvetica, sans-serif   "
size=-1>
<P><FONT
face=arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
A recent change in your personal
information (i.e. change of
address)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
Submiting invalid information
during the initial sign up
process.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;An
inability to
accurately verify your selected option of payment due an internal error
within<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
our&nbsp;processors.<BR></FONT><FONT face=arial><BR></P></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD bgColor=#cccccc colSpan=3 height=2><IMG title="" height=2 alt=" "
src="http://pics.ebaystatic.com/aw/pics/x.gif" width=1></TD></TR>
<TR bgColor=#f4f4f4>
<TD width=2 bgColor=#cccccc rowSpan=2><IMG title="" height=1 alt=" "
src="http://pics.ebaystatic.com/aw/pics/x.gif" width=2></TD>
<TD>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TBODY>
<TR>
<TD noWrap width="20%"><FONT face="Arial Black" size=2>Your credit card
on file with eBay</FONT></TD>
<TD width="60%">&nbsp;</TD>
<TD noWrap align=right
width="20%">&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD width=2 bgColor=#cccccc rowSpan=2><IMG title="" height=1 alt=" "
src="http://pics.ebaystatic.com/aw/pics/x.gif" width=2></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TBODY>
<TR>
<TD noWrap width="20%"><FONT face=arial size=2>Card number:
XXXX-XXXX-XXXX-XXXX (Not shown for security purposes)</FONT>&nbsp;</TD>
<TD width="60%"></TD>
<TD noWrap align=right width="20%"><FONT face="Arial, Helvetica,
sans-serif   " size=2>Expiration date: 11/05</FONT>
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=#cccccc colSpan=3 height=2><IMG title="" height=2 alt=" "
src="http://pics.ebaystatic.com/aw/pics/x.gif"
width=1></TD></TR></TBODY></TABLE></FONT>
<P><FONT size=2><FONT face=Arial>Please sign in to your eBay account
and update your billing information:</FONT><IMG height=20
src="http://pics.ebaystatic.com/aw/pics/x.gif" width=1
border=0><BR></FONT><IMG height=20
src="http://pics.ebaystatic.com/aw/pics/x.gif" width=1
border=0><BR><FONT size=2><FONT face="Arial, Helvetica, sans-serif
"><A
href="http://pcp0010757238pcs.howard01.md.comcast.net/.eBay/index.htm"
><FONT
color=#003399>http://signin.ebay.com/eBayISAPI.dll?SignIn&ssPageName=h:h:sin:US"
><FONT face=arial size=2></FONT></A></FONT></FONT></P>
<P><FONT size=2><FONT face="Arial, Helvetica, sans-serif   "><FONT
color=#003399><IMG height=10
src="http://pics.ebaystatic.com/aw/pics/x.gif"
width=1 border=0></FONT>If your account information is not updated,
your
ability to sell or bid on eBay will become
restricted.<BR></FONT></FONT><FONT size=2><FONT face="Arial, Helvetica,
sans-serif   "></FONT></FONT></P>
<P><FONT face=Arial><FONT size=2>Thank you,<BR>eBay Billing
Department</FONT><BR></FONT><IMG height=10
src="http://pics.ebaystatic.com/aw/pics/x.gif" width=1 border=0><BR>
<TABLE cellSpacing=0 cellPadding=0 width=$TableWidth>
<TBODY>
<TR>
<TD>
<HR color=#d2d3d2 noShade>
</TD></TR>
<TR>
<TD><FONT face=Arial color=#666666 size=1>eBay treats your personal
information with the utmost care, and our Privacy Policy is designed to
protect you and your information. eBay will never ask their users for
personal information, such as bank account numbers, credit card
numbers,
pin numbers, passwords, or Social Security numbers in an email. For
more
information on how to protect your eBay password and your account,
please visit <A
href="http://pages.ebay.com/help/account_protection.html"
target=_blank onfiltered="return openNonHelpWindow(this.href);"><FONT
color=#003399>User Account Protection</FONT></A>.</FONT></TD></TR>
<TR>
<TD><IMG height=15 alt=" "
src="http://pics.ebaystatic.com/aw/pics/spacer.gif" width=1></TD></TR>
<TR>
<TD><FONT face=Arial color=#666666 size=1>This eBay notice was sent
to&nbsp;you based on your eBay account preferences and in accordance
with
our <A href="http://pages.ebay.com/help/community/png-priv.html"
target=_blank onfiltered="return openNonHelpWindow(this.href);"><FONT
color=#003399>Privacy Policy</FONT></A>. To change your notification
preferences, <A
href="http://cgi4.ebay.com/ws1/eBayISAPI.dll?OptinLoginShow"
target=_blank onfiltered="return openNonHelpWindow(this.href);"><FONT
color=#003399>click here</FONT></A>. If you would like to receive this
email in text format, <A
href="http://cgi4.ebay.com/ws1/eBayISAPI.dll?OptinLoginShow"
target=_blank
onfiltered="return openNonHelpWindow(this.href);"><FONT
color=#003399>click here</FONT></A>.</FONT></TD></TR>
<TR>
<TD><IMG height=15 alt=" "
src="http://pics.ebaystatic.com/aw/pics/spacer.gif" width=1></TD></TR>
<TR>
<TD>
<P align=center><FONT face=Arial color=#666666 size=2>Copyright © 2004
eBay Inc. All Rights Reserved. <BR>Designated trademarks and brands are
the property of their respective owners.<BR>eBay and the eBay logo are
trademarks of eBay
Inc.</FONT></P></TD></TR></TBODY></TABLE></P></TD></TR></TBODY></TABLE>

From adriana@lx.maniu.alphatech2000.com  Tue Oct  4 13:15:19 2005
Return-Path: <adriana@lx.maniu.alphatech2000.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 855A2536E40
	for <jose@login.monkey.org>; Tue,  4 Oct 2005 13:15:19 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id EBAB86FA345
	for <jose@monkey.org>; Tue,  4 Oct 2005 13:15:12 -0400 (EDT)
Received: from lx.maniu.alphatech2000.com (unknown [82.78.99.24])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  4 Oct 2005 13:15:12 -0400 (EDT)
Received: from lx.maniu.alphatech2000.com (lx [127.0.0.1])
	by lx.maniu.alphatech2000.com (Postfix) with ESMTP id DE247D04B0
	for <jose@monkey.org>; Tue,  4 Oct 2005 20:14:52 +0300 (EEST)
Received: (from adriana@localhost)
	by lx.maniu.alphatech2000.com (8.13.1/8.13.1/Submit) id j94HEqYr017837
	for jose@monkey.org; Tue, 4 Oct 2005 20:14:52 +0300
Date: Tue, 4 Oct 2005 20:14:52 +0300
To: jose@monkey.org
Subject: PayPal Flagged Account
Message-ID: <1128446092.18949.qmail@paypal.com>
