From: <securitg@southstrustsonlinebanking.com>
To: <jose@monkey.org>
Subject: Notification about your Southtrust Online Banking accouqd
Date: Tue, 13 Sep 2005 04:45:40 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ********
X-Spam-Status: Yes, score=8.4 required=5.0 tests=BAYES_00,
	DATE_IN_FUTURE_06_12,NORMAL_HTTP_TO_IP,NO_REAL_NAME,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_IN_BL_SPAMCOP_NET,
	RCVD_IN_DSBL,RCVD_IN_XBL,UPPERCASE_25_50 autolearn=no version=3.0.2
X-Spam-Report: 
