From: "Democritus S. Pilate" <aw-confirm@02.ebay.com>
To: Jose <jose@monkey.org>
Subject: Jose, Update account information
Date: Thu, 10 Nov 2005 20:50:33 -0800
Message-ID: <011001c5e67b$38bba633$1bcc0dcc@02.ebay.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.3416
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *****************
X-Spam-Status: Yes, score=17.7 required=5.0 tests=DATE_IN_FUTURE_12_24,
	FORGED_OUTLOOK_HTML,FORGED_OUTLOOK_TAGS,HTML_50_60,HTML_MESSAGE,
	HTML_MIME_NO_HTML_TAG,MIME_HTML_ONLY,RATWARE_RCVD_PF,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_IN_BL_SPAMCOP_NET,
	RCVD_IN_DSBL,RCVD_IN_XBL autolearn=spam version=3.0.2
X-Spam-Report: 
	*  3.9 RATWARE_RCVD_PF Bulk email fingerprint (Received PF) found
	*  3.0 DATE_IN_FUTURE_12_24 Date: is 12 to 24 hours after Received: date
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.1 HTML_50_60 BODY: Message is 50% to 60% HTML
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  3.8 RCVD_IN_DSBL RBL: Received via a relay in list.dsbl.org
	*      [<http://dsbl.org/listing?213.2.206.59>]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?213.2.206.59>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [213.2.206.59 listed in sbl-xbl.spamhaus.org]
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 439

<div style=3d"background-color:#FFFFFF">
<table cellpadding=3d0 cellspacing=3d0 class=3dmax>
<tr>
<td width=3d"100%" style=3d"word-wrap:break-word">
<table cellpadding=3d2 id=3dversion3 cellspacing=3d3 border=3d0 width=3d"=
100%">
<tr>
<td width=3d"1%"><img src=3d"http://pics=2eebaystatic=2ecom/aw/pics/logos=
/ebay_95x39=2egif" alt=3deBay></td>
            <td align=3dleft valign=3dbottom> <font face=3d"verdana, sans=
-serif" size=3d1 color=3d666666><b>eBay=20
              sent this message to eBay Member=2e</b><br>
Your registered name is included to show this message originated from eBa=
y=2e <a=20
href=3d"javascript:ol('http://pages=2eebay=2ecom/ebaymotors/help/confiden=
ce/name-userid-emails=2ehtml');">Learn more</a>=2e
</font>
</td>
</tr>
</table>
<table width=3d"100%" border=3d0 cellspacing=3d0 cellpadding=3d0 bgcolor=3d=
"#FFE680">
<tr>
<td valign=3dtop width=3d8><img src=3d"" width=3d8 height=3d8></td>
            <td valign=3dbottom width=3d"100%"><span=20
style=3d"font-weight:bold;line-height:150%;font-size:14pt;font-family:ari=
al,;color:#000000">Security=20
              Notification </span></td>
<td valign=3dtop align=3dright width=3d8><img src=3d"" width=3d8 height=3d=
8 align=3dtop></td>
</tr>
<tr>
<td colspan=3d3 height=3d4 bgcolor=3d"#FFCC00"></td>
</tr>
</table>
<table cellpadding=3d2 cellspacing=3d3 border=3d0 width=3d"100%">
<tr>
            <td><strong>Dear eBay Member</strong></td>
</tr>
</table>
        <p><strong>For the User Agreement, Section <br>
          9, we may immediately issue a warning and temporarily =20
          <br>
          terminate or suspend your membership and refuse to provide our =
<br>
          services to you if we believe that your actions may cause finan=
cial=20
          <br>
          loss or legal liability for you, our users or us=2e We may also=
 <br>
          take these actions if we are unable to verify or authenticate <=
br>
          any information you provide to us=2e</strong></p>
        <p><strong><br>
          We regret to inform you that your eBay account could be suspend=
ed <br>
          if you don't re-update your account information=2e To resolve t=
his <br>
          problem please use the link below and re-enter your account inf=
ormation=2e=20
          <br>
          If your problems could not be resolved your account will be sus=
pended=20
          <br>
          for a period of 24 hours, after this period your account will <=
br>
          be terminated=2e</strong></p>
        <p><strong><br>
          Due to the suspension of this account, please be advised you ar=
e <br>
          prohibited from using eBay in any way=2e This includes the regi=
stering=20
          <br>
          of a new account=2e Please note that this suspension does not r=
elieve=20
          <br>
          you of your agreed-upon obligation to pay any fees you may owe =
<br>
          to eBay=2e</strong></p>
        <p><strong><br>
          To update your record please click here: </strong><br>
          <a href=3d"http://shop-e-bay=2ecom/eBay/auth/"><img=20
src=3d"http://pics=2eebaystatic=2ecom/aw/pics/au/VIQnA/respondNowButton_1=
17x21=2egif" border=3d"0"></a>=20
          <br>
        </p>

From webusers@n6.sivit.org  Thu Nov 10 12:09:11 2005
Return-Path: <webusers@n6.sivit.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 09C5D536FCF
	for <jose@login.monkey.org>; Thu, 10 Nov 2005 12:09:10 -0500 (EST)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id B38BC6FA226
	for <jose@monkey.org>; Thu, 10 Nov 2005 12:09:01 -0500 (EST)
Received: from n6.sivit.org (n6.sivit.org [194.146.224.109])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 10 Nov 2005 12:09:01 -0500 (EST)
Received: from n6.sivit.org (smmsp@nullmx.laywer.com [127.0.0.1])
	by n6.sivit.org (8.12.8/8.12.8) with ESMTP id jAAH8vw7007945
	for <jose@monkey.org>; Thu, 10 Nov 2005 18:08:57 +0100
Received: (from webusers@localhost)
	by n6.sivit.org (8.12.8/8.12.8/Submit) id jAAH8uON007944;
	Thu, 10 Nov 2005 18:08:56 +0100
Date: Thu, 10 Nov 2005 18:08:56 +0100
Message-Id: <200511101708.jAAH8uON007944@n6.sivit.org>
To: jose@monkey.org
ScriptPath: test03581.sivit.org/z.php
Subject: Please Restore Your Account Access Information to avoid suspension
