Resent-From: jeremy@angelar.com
Resent-Date: Thu, 23 Jun 2005 16:52:10 -0500
Resent-Message-ID: <20050623215210.GA21871@mail.angelar.com>
Resent-To: jose@monkey.org
Received: from sasami.jurai.net (root@sasami.jurai.net [69.17.104.113])
	by angelar.com (8.13.1/8.13.1) with ESMTP id j5NLleJo021846
	for <patowic@angelar.com>; Thu, 23 Jun 2005 16:47:43 -0500
Received: from aacXserve.artacademy.edu (216-54-198-20.gen.twtelecom.net [216.54.198.20])
	by sasami.jurai.net (8.13.1/8.13.1) with ESMTP id j5NLl2Yi032615
	for <patowic@jurai.net>; Thu, 23 Jun 2005 17:47:05 -0400 (EDT)
	(envelope-from root@aacXserve.artacademy.edu)
Received: by aacXserve.artacademy.edu (Postfix, from userid 0)
	id 3DC0F1A7F68; Thu, 23 Jun 2005 16:54:52 -0400 (EDT)
