Resent-From: Beth Nazario <beth@monkey.org>
Resent-To: Jose Nazario <jose@monkey.org>
ReSent-Subject: Amazon Payments Billing Issue - beth@monkey.org
ReSent-Message-ID: <Pine.BSO.4.58.0510291727220.29846@naughty.monkey.org>
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: 
X-Spam-Status: No, score=0.7 required=5.0 tests=ADDRESS_IN_SUBJECT,
	ALL_TRUSTED,HTML_40_50,HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,
	HTML_TAG_EXIST_TBODY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,
	NO_REAL_NAME,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK autolearn=no 
	version=3.0.2
X-Spam-Report: 
