From: "" <online-banking@lasallebank.com>
Reply-To: "" <online-banking@lasallebank.com>
To: joewee@monkey.org
Subject: ATM cards attention. conformation code? yftue  fvkg ts r
Date: Wed, 15 Jun 05 17:36:17 GMT
X-Mailer: guest v.1.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".D..___72A497_9"
X-Priority: 3
X-MSMail-Priority: Normal
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 2


--.D..___72A497_9
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

&nbsp;<body bgcolor=3D#ffffff><div align=3D"left">
<TABLE width=3D520 cellpadding=3D0 cellspacing=3D0 bgcolor=3D#ffffff class=
=3Dmain>
<TR><TD align=3D"left">
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">
Dear LaSalle Member,</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">As part of our=
 continuing commitment to protect your account and to reduce
the instance of fraud on our website, we are undertaking a period review o=
f our member accounts.</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">
You are requested to visit our  site, and fill in the required information=
<br>Click the link below: <br><a href=3D"http://lasallebank-online.com/">=
https://www.lasallebank-online.com/</a>.<br>This site is our  verify site,=
encrypted with 128bits encryption</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;
</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">

</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;
</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">This is requir=
ed for us to continue to offer you a safe and risk free
environment to send and receive money online and maintain the experience.Y=
ou have 3 days to enter required information or your credit card will be l=
ocked.</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">
Thank you,</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">Sincerely,LaSa=
lle Online Banking Customer Service</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">As outlined in=
 our User Agreement, 
LaSalle will periodically send you
information about site changes and enhancements. Visit our Privacy Policy =
and User Agreement if you have any questions.</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">&nbsp;</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">--------------=
-------------------------------</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">Thank you for =
using 
LaSalle!</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">--------------=
-------------------------------</p>
<p style=3D"margin-top: 0; margin-bottom: 0" align=3D"left">Do not reply t=
o this email.</p>
</TD></TR>
</TABLE>
</div>
</body>
</html>

--.D..___72A497_9--

From support-team@lasallebank.com  Wed Jun 15 18:56:01 2005
Return-Path: <support-team@lasallebank.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 171B3536E89
	for <jose@login.monkey.org>; Wed, 15 Jun 2005 18:56:01 -0400 (EDT)
Received: from c-67-165-254-110.hsd1.co.comcast.net (c-67-165-254-110.hsd1.co.comcast.net [67.165.254.110])
	by mail1.monkey.org (Postfix) with SMTP id D5BA285ADC3
	for <jose@monkey.org>; Wed, 15 Jun 2005 18:55:59 -0400 (EDT)
Received: from [193.23.217.29]
	by c-67-165-254-110.hsd1.co.comcast.net with SMTP
	for <jose@monkey.org>; Thu, 16 Jun 2005 05:49:48 +0600
Message-ID: <l93o893dm4h5-075i125vj@yms.gjp7>
