From: "GetYourCard" <purge-nb-5392790E@winners.winningdaily.com>
To: jose@monkey.org
Subject: How will you spend your 500 at eBay
Date: Mon, 20 Jun 2005 06:00:00 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
List-Unsubscribe: <mailto:leave-nb-5392790E@winners.winningdaily.com>
Message-Id: <LYRIS-5392790-190981-2005.06.20-06.00.51--jose#monkey.org@winners.winningdaily.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 16

How would you spend your FREE $500 on eBay?

- DVDs

- Music

- Books

- Video Games

Get your card NOW! It's $500!!!

Find out how.

Visit this link:
http://c.holycowsavings.com/WIN_3905E?email=jose_at_monkey.org&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-20

To un-subscribe:
eMarket Panel - Unsubscribe
15260 Ventura Blvd #2000
Sherman Oaks, CA 91403
http://c.holycowsavings.com/WIN_3900F?email=jose_at_monkey.org&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-20

This is a commercial email message. 

To no longer get these messages from MaxMoolah News, please send a blank email to: purge-nb-5392790E@winners.winningdaily.com

OR Send a postal mail to:

1285 Avenue of the Americas Suite #3542
New York, NY 10019

From qgray_dy@ebay.com  Mon Jun 20 10:12:31 2005
Return-Path: <qgray_dy@ebay.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 7D47E536E3D
	for <jose@login.monkey.org>; Mon, 20 Jun 2005 10:12:31 -0400 (EDT)
Received: from smtp1.nix.paypal.com (unknown [218.237.61.211])
	by mail1.monkey.org (Postfix) with ESMTP id 8372C85AD01
	for <jose@monkey.org>; Mon, 20 Jun 2005 10:12:29 -0400 (EDT)
Message-ID: <40D5C4AA.08E1CB36@ebay.com>
