From: Jeremy Anderson <jeremy@angelar.com>
User-Agent: Mozilla Thunderbird 0.8 (Windows/20040913)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: jose@monkey.org
Subject: [Fwd: You have successfully added a new email address]
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Spam-Status: No, score=-2.8 required=4.1 tests=ALL_TRUSTED,AWL,
	NORMAL_HTTP_TO_IP autolearn=failed version=3.0.4
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on mail.angelar.com
X-Virus-Scanned: Symantec AntiVirus Scan Engine
Content-Length: 2387
Lines: 62
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 132

Phisher!

-------- Original Message --------
Return-Path: 	<root@sfgreenparty.org>
Received: 	from jebx.com (c-66-41-186-115.hsd1.mn.comcast.net
[66.41.186.115]) by angelar.com (8.13.1/8.13.1) with ESMTP id
j6J2ZPAe016495 for <jeremy@angelar.com>; Mon, 18 Jul 2005 21:35:28 -0500
Received: 	from server (unknown [65.98.21.112]) by jebx.com (Postfix)
with ESMTP id 5BE98EC2 for <jeremy@angelar.com>; Mon, 18 Jul 2005
21:35:27 -0500 (CDT)
Received: 	from root by server with local (Exim 4.50) id
1Duhwp-0005an-Gv for jeremy@angelar.com; Mon, 18 Jul 2005 19:35:07 -0700
To: 	jeremy@angelar.com
Subject: 	You have successfully added a new email address
Message-ID: 	<1121740507.44635.qmail@paypal.com>
