From: Dan Nicholson <noreply@impr-mx.com>
Subject: Un-secured Gold Visa Card
To: jose@monkey.org
MIME-Version: 1.0
Content-Type: MULTIPART/alternative; BOUNDARY="0-1681692777-1119966142=:82698"
X-bounce-to: bounce-81326593B9-jose=monkey.org@impr-mx.com
Message-Id: <20050628134959.7B62685AF25@mail1.monkey.org>
Date: Tue, 28 Jun 2005 09:49:59 -0400 (EDT)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 71

--0-1681692777-1119966142=:82698
Content-Type: TEXT/plain; CHARSET=iso-8859-1

Hi!

You've been selected to apply for the PREMIER Gold Visa Card!

With your new PREMIER Gold Visa Card, you can re-build or strengthen your credit with ease.

* Gold Card Prestige
* Rebuild or strengthen your credit
* Reporting to the 4 major credit bureaus
* 24 Hour Phone and Online Account Access

http://impr-mx.com/track.php/81326593B9/fast/1?email=jose%40monkey.org

The program is designed to help you re-establish a positive credit reference, while you enjoy the convenience of being a cardholder of one of the most widely accepted cards.  By making your payments on time and keeping your balance below the credit limit, you may be able to rebuild your credit.

Rebuilding better and stronger credit is in your hands - do not wait any longer!

http://impr-mx.com/track.php/81326593B9/fast/2?email=jose%40monkey.org

Thank you,

Dan Nicholson
Senior Credit Manager

===========================

This is an advertisement. This email was sent to you on behalf of First PREMIER Bank by TheUseful, a marketing partner of First PREMIER Bank. If you wish to unsubscribe from TheUseful, please follow the unsubscribe link information below. If you wish to remove yourself from receiving First PREMIER Bank offers, CLICK HERE: http://impr-mx.com/track.php/81326593B9/fast/5?email=jose%40monkey.org  or write to us at: First PREMIER Bank, c/o UNSUBSCRIBE, 900 W. Delaware St., Sioux Falls, SD 57104.

Please click here http://impr-mx.com/unsub.php?email=jose%40monkey.org&cid=81326593B9 to stop yourself from future electronic mailings.
--0-1681692777-1119966142=:82698
Content-Type: TEXT/html; CHARSET=iso-8859-1

<HTML>
<HEAD>
<TITLE>Visa Gold</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#D5A84E" VLINK="#D5A84E" ALINK="#D5A84E" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>



<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600>
<TR VALIGN="top">
<TD WIDTH=266 BACKGROUND="http://images.impr-mx.com/184/bckgrnd.gif"><a href="http://impr-mx.com/track.php/81326593B9/fast/4?email=jose%40monkey.org"><img src="http://images.impr-mx.com/184/card.gif" ALT="visa gold" WIDTH=245 HEIGHT=172 BORDER=0 VSPACE=10 HSPACE=11><BR>
<img src="http://images.impr-mx.com/184/features.gif" WIDTH=185 HEIGHT=140 BORDER=0 HSPACE=40></A><BR><BR></TD>
<TD WIDTH=334><img src="http://images.impr-mx.com/184/whitepix.gif" WIDTH=1 HEIGHT=1 VSPACE=20><BR><a href="http://impr-mx.com/track.php/81326593B9/fast/4?email=jose%40monkey.org"><img src="http://images.impr-mx.com/184/nowavail.gif" ALT="Now Available!" WIDTH=315 HEIGHT=54 BORDER=0 VSPACE=10></A><BR>
<FONT SIZE=2 FACE="Arial, Helvetica, sans-serif">With First Premier Bank, you can now rebuild credit while you enjoy the prestige and wide acceptance of a <a href="http://impr-mx.com/track.php/81326593B9/fast/3?email=jose%40monkey.org">Visa Gold Card</A>.<BR><BR>

By making on time payments and keeping your balance under the limit, you may be able to improve your credit score.<BR><BR>

This is your chance to rebuild credit with the prestige of a Visa Gold card, so don't delay. <a href="http://impr-mx.com/track.php/81326593B9/fast/2?email=jose%40monkey.org">Apply now</A>.<BR><BR>
</FONT>
<CENTER>
<a href="http://impr-mx.com/track.php/81326593B9/fast/1?email=jose%40monkey.org"><img src="http://images.impr-mx.com/184/applynow.gif" ALT="apply now" WIDTH=159 HEIGHT=28 BORDER=0></A>
</CENTER>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600>

<TR VALIGN="top">
<TD><img src="http://images.impr-mx.com/184/whitepix.gif" WIDTH=1 HEIGHT=1></TD>
</TR>
<TR VALIGN="top">
<TD BGCOLOR="#000000"><img src="http://images.impr-mx.com/184/whitepix.gif" WIDTH=2 HEIGHT=2></TD>
</TR>
<TR VALIGN="top">
<TD><img src="http://images.impr-mx.com/184/whitepix.gif" WIDTH=1 HEIGHT=1></TD>
</TR>
<TR VALIGN="top"><img src="http://images.impr-mx.com/184/whitepix.gif" WIDTH=1 HEIGHT=1 VSPACE=20></TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=0 WIDTH=600>
<TR VALIGN="top">
<TD><FONT SIZE=1 FACE="Arial, Helvetica, sans-serif">This was sent to you on behalf of First PREMIER Bank by TheUseful, a marketing partner of First PREMIER Bank. To indicate that you would rather not be contacted by TheUseful, please follow the information below. To indicate that you would rather not be contacted by First PREMIER Bank, visit our <a href="http://impr-mx.com/track.php/81326593B9/fast/5?email=jose%40monkey.org">website</a> or write to us at: First PREMIER Bank, 900 W. Delaware St., Sioux Falls, SD 57104.</FONT>

</TD>
</TR>
</TABLE>
<br><img src="http://impr-mx.com/track.php/81326593B9/fast/icon.gif?email=jose%40monkey.org" height=1 width=1 alt=""><br><p align="center"><a href="http://impr-mx.com/unsub.php?email=jose%40monkey.org&cid=81326593B9">
<img border="0" src="http://images.impr-mx.com/3.gif"></a></p></body>
</HTML>
--0-1681692777-1119966142=:82698--

From fitzpatrickfy@paypal.com  Tue Jun 28 13:25:10 2005
Return-Path: <fitzpatrickfy@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail1.monkey.org (mail1.monkey.org [65.23.81.153])
	by naughty.monkey.org (Postfix) with ESMTP id 0865C537106
	for <jose@login.monkey.org>; Tue, 28 Jun 2005 13:25:10 -0400 (EDT)
Received: from 64.4.240.74 (206.173.155.110.ptr.us.xo.net [206.173.155.110])
	by mail1.monkey.org (Postfix) with ESMTP id 080C185AF6D
	for <jose@monkey.org>; Tue, 28 Jun 2005 13:25:09 -0400 (EDT)
Message-ID: <b2df01c57351$d089628a$efbf1e57@yadxnq3>
