From: eBay <identdep_op961@ebay.com>
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: nobody@example.com
Subject: Urgent Notification From Billing Department
Content-Type: multipart/related;
 boundary="------------040507040005050204000004"
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ********************
X-Spam-Status: Yes, score=20.9 required=5.0 tests=FROM_HAS_ULINE_NUMS,
	HELO_DYNAMIC_DHCP,HELO_DYNAMIC_IPADDR,HTML_80_90,
	HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_08,HTML_MESSAGE,MIME_HTML_ONLY,
	NORMAL_HTTP_TO_IP,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL,
	RCVD_IN_NJABL_DUL,RCVD_IN_NJABL_PROXY,RCVD_IN_SORBS_DUL,
	RCVD_IN_SORBS_MISC,RCVD_IN_XBL,WEIRD_PORT autolearn=spam version=3.0.2
X-Spam-Report: 
	*  1.2 HELO_DYNAMIC_DHCP Relay HELO'd using suspicious hostname (DHCP)
	*  4.4 HELO_DYNAMIC_IPADDR Relay HELO'd using suspicious hostname (IP addr 1)
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.1 WEIRD_PORT URI: Uses non-standard port number for HTTP
	*  0.1 HTML_80_90 BODY: Message is 80% to 90% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  3.0 HTML_IMAGE_ONLY_08 BODY: HTML: images with 400-800 bytes of words
	*  0.8 HTML_FONT_LOW_CONTRAST BODY: HTML font color similar to background
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.4 RCVD_IN_NJABL_PROXY RBL: NJABL: sender is an open proxy
	*      [61.10.110.31 listed in combined.njabl.org]
	*  0.3 RCVD_IN_SORBS_MISC RBL: SORBS: sender is open proxy server
	*      [61.10.110.31 listed in dnsbl.sorbs.net]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [61.10.110.31 listed in sbl-xbl.spamhaus.org]
	*  2.0 RCVD_IN_SORBS_DUL RBL: SORBS: sent directly from dynamic IP address
	*      [61.10.110.31 listed in dnsbl.sorbs.net]
	*  3.8 RCVD_IN_DSBL RBL: Received via a relay in list.dsbl.org
	*      [<http://dsbl.org/listing?61.10.110.31>]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?61.10.110.31>]
	*  0.1 RCVD_IN_NJABL_DUL RBL: NJABL: dialup sender did non-local SMTP
	*      [61.10.110.31 listed in combined.njabl.org]
