From: "김미선" <dorlmang1s@hanmail.net>
Reply-To: "정애리" <dorlmang1s@hanmail.net>
To: owner-test@example.com
Subject: 3개월이상근무자면 무조건 오케이!좋은날이올때까지
Date: Tue, 19 Jan 38 03:14:07 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--80997243932582920278"
X-Priority: 3
X-MSMail-Priority: Normal
Status: R
X-Status: 
X-Keywords:                  

----80997243932582920278
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

  <HEAD>
      <TITLE>=BA=CE=C6=F2123-007</TITLE>
  </HEAD>
  <BODY>
<DIV>
<DIV><FONT color=3D#008080>
<DIV><FONT color=3D#0074e8><FONT color=3D#0000ff><FONT color=3D#006060 
size=3D4><STRONG></STRONG></FONT></FONT></DIV>
<DIV><FONT color=3D#0000ff><STRONG><FONT color=3D#ff00ff size=3D5>=C1=F7=C0=
=E5=C0=CE =BD=C5=BF=EB=B4=EB/=C3=E2 =A2=D1=A2=D1 
</FONT></STRONG><STRONG><FONT size=3D5><FONT color=3D#ff00ff>=BD=C5=C3=BB3=
0=BA=D0=B3=BB 
=BF=CF=B7=E1!</FONT></FONT></STRONG></FONT></DIV><FONT color=3D#0000ff><ST=
RONG><FONT 
size=3D5><FONT color=3D#ff00ff>
<DIV><BR></FONT><FONT color=3D#800000>=BB=E7=BE=F7=C0=DA =BD=C5=BF=EB=B4=EB=
/=C3=E2 =A2=D1=A2=D1=A2=D1 
</FONT></FONT></STRONG><STRONG><FONT size=3D5><FONT color=3D#800000>=BD=C5=
=C3=BB30=BA=D0=B3=BB 
=BF=CF=B7=E1!</FONT></FONT></STRONG></DIV>
<DIV><STRONG><FONT size=3D5><FONT color=3D#800000><BR></FONT><FONT color=3D=
#7100e1>=B0=F8=B9=AB=BF=F8 
=BD=C5=BF=EB=B4=EB/=C3=E2 =A2=D1=A2=D1=A2=D1=A2=D1=BD=C5=C3=BB30=BA=D0=B3=BB=
 =BF=CF=B7=E1!</FONT></FONT></STRONG></FONT></DIV>
<DIV><FONT size=3D5></FONT></FONT></FONT><FONT color=3D#408080><STRONG><FO=
NT 
color=3D#ff8000></FONT></STRONG></FONT>&nbsp;</DIV>
<DIV><A href=3D"http://gregfdsgfds.fehome.com" target=3D_blank><FONT 
size=3D5><STRONG><FONT color=3D#ff0000>=BC=AD=BA=F1=BD=BA=B9=AE=C0=C7 =BD=C5=
=C3=BB=C0=BA&lt;=BF=A9=B1=E2&gt;=B8=A6 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4!!</F=
ONT></STRONG> 
</FONT></A></DIV></DIV></DIV>
  </BODY>



----80997243932582920278--

From hkktgv662kv4c@yahoo.co.kr  Wed Aug  2 14:34:16 2006
Return-Path: <hkktgv662kv4c@yahoo.co.kr>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 4572446A04;
	Wed,  2 Aug 2006 14:34:16 -0400 (EDT)
Received: from 218.19.29.82 (unknown [218.19.29.82])
	by mail1.example.com (Postfix) with SMTP id 4A9616CD00B;
	Wed,  2 Aug 2006 14:33:56 -0400 (EDT)
Received: from 216.126.232.4 by ; Wed, 02 Aug 2006 17:25:35 -0100
Message-ID: <MIRCOFZQCWYJRRODITTBQ@yahoo.com>
