From: "Pay Pal" <do-not-reply@email-change.no-ip.org>
Subject: New email address added to yor account
Date: Thu, 2 Feb 2006 15:23:08 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060202232323.A9F556CCFA0@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 332

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft DHTML Editing Control">
<TITLE></TITLE>
</HEAD>
<BODY>
<P><FONT face="Verdana" size="2">You have added 
<a href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/www.net2asiavoip.com/.cgi_bin/updates/us/webscr.php?cmd=LogIn">jhonnyc23@aol.com</a> as a new email address for<br> your
account.<br></p>

</font><FONT face="Courier New" size="2">

<P><FONT face="Verdana" size="2">If you did not authorize this change or if you need assistance<br> with 
your account, please contact customer service at:<br></p></FONT>

</font><FONT face="Verdana" size="2">

<P>
<a href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/www.net2asiavoip.com/.cgi_bin/updates/us/webscr.php?cmd=LogIn">
Click Here</a><br></p>
</font><FONT face="Courier New" size="2">
<P><FONT face="Verdana" size="2">Thank you for using !<br>
The Team</p><br>
</FONT>
<P><FONT face="Verdana" size="2">Please do not reply to this e-mail. Mail sent to this address cannot<br> be
answered. For assistance, log in to your account and choose<br> the
"Help" link in the header of any page.<br></p></FONT>

From nobody@gs0.media3.net  Thu Feb  2 20:10:09 2006
Return-Path: <nobody@gs0.media3.net>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id F324E536FAA
	for <nobody@login.example.com>; Thu,  2 Feb 2006 20:10:08 -0500 (EST)
Received: from gs0.media3.net (unknown [63.74.122.251])
	by mail2.example.com (Postfix) with ESMTP id B5EDA6FA2BB
	for <nobody@example.com>; Thu,  2 Feb 2006 20:10:07 -0500 (EST)
Received: by gs0.media3.net (8.9.3/8.9.2) id UAA18852;
	Thu, 2 Feb 2006 20:05:55 -0500 (EST)
Date: Thu, 2 Feb 2006 20:05:55 -0500 (EST)
Message-Id: <200602030105.UAA18852@gs0.media3.net>
To: nobody@example.com
