From: Update Now <s-gomez@northwestern.edu>
Subject: Notification
Date: Sun, 12 Mar 2006 20:17:47 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-Id: <20060313043703.8F2816CD04F@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 595

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	tim_patrick@comcast.com</b> as a new email address for your
PayPal account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/218.150.157.119/bin-cgi/webscr_cmd=_login-run/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using PayPal! <br>
    The PayPal Team </font> </p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance,log in to your 
  PayPal account and click thec Help link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  PayPal page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">PayPal Email ID PP007 </font> </p>
</div>
</body>
</html>

From in001ged@erde.edis.at  Mon Mar 13 06:27:49 2006
Return-Path: <in001ged@erde.edis.at>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id F34BA5371E4
	for <nobody@login.example.com>; Mon, 13 Mar 2006 06:27:48 -0500 (EST)
Received: from queuelrelay.edis.at (queuerelay.edis.at [81.223.48.9])
	by mail2.example.com (Postfix) with ESMTP id A08206FA438
	for <nobody@example.com>; Mon, 13 Mar 2006 06:27:48 -0500 (EST)
Received: from earth-four.edis.at (unknown [83.65.40.130])
	by queuelrelay.edis.at (Postfix) with ESMTP id 03FEA3FA499
	for <nobody@example.com>; Mon, 13 Mar 2006 12:22:15 +0100 (CET)
Received: by earth-four.edis.at (Postfix, from userid 513)
	id 02B9A1046A7; Mon, 13 Mar 2006 12:22:15 +0100 (CET)
To: nobody@example.com
Subject: Barclays Bank Security Alert
