From: "정애리" <jungsangpp1s@hanmail.net>
Reply-To: "노미희" <jungsangpp1s@hanmail.net>
To: keratin@example.com
Subject: 적은금액에서 최고금액까지 한꺼번에 책임지겠습니다
Date:Tue, 19 Jan 38 03:14:07 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--590152193050248548"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----590152193050248548
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

  <HEAD>
      <TITLE>=BA=CE=C6=F2=B3=D7=C0=CC=B9=F6-00003</TITLE>
  </HEAD>
  <BODY>
<DIV>
<DIV><FONT color=3D#008080>
<DIV><FONT color=3D#0074e8><STRONG><FONT color=3D#930000 size=3D5><FONT 
color=3D#006633>=C0=CE=C5=CD=B3=DD</FONT> <FONT color=3D#ec00ec>=BD=C5/=BF=
=EB=B4=EB/=C3=E2 1=C0=A7</FONT> <FONT 
color=3D#8000ff>=B1=DD/=C0=B6/=B1=E2/=BE=F7</FONT></FONT></STRONG></FONT><=
/DIV>
<DIV><STRONG><FONT color=3D#8000ff size=3D5></FONT></STRONG>&nbsp;</DIV>
<DIV><FONT color=3D#0074e8><FONT color=3D#0000ff size=3D5><STRONG>=BD=C5=B7=
=DA=B9=DE=B4=C2=BB=E7=C8=B8 =C0=FA=C8=F1=B0=A1 
=BE=D5=BC=AD=B3=AA=B0=A1=B0=DA=BD=C0=B4=CF=B4=D9</STRONG></FONT></DIV>
<DIV><FONT color=3D#0000ff><FONT 
color=3D#006060><STRONG><BR></STRONG></FONT></FONT></FONT></FONT><A 
href=3D"http://myhome.naver.com/p68ut/3qkekrlf.html" target=3D_blank><FONT=
 size=3D5><STRONG><FONT 
color=3D#ff0080>=BB=F3=B4=E3=B9=AE=C0=C7 =BD=C5=C3=BB=C0=BA [=BF=A9=B1=E2]=
=B8=A6 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4!!</FONT></STRONG> 
</FONT></A></DIV></DIV></DIV>
  </BODY>



----590152193050248548--

From tvspci@marchmail.com  Fri Jun 23 09:26:37 2006
Return-Path: <tvspci@marchmail.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id F3342468D9;
	Fri, 23 Jun 2006 09:26:37 -0400 (EDT)
Received: from 70.89.124.61-Busname-WA.hfc.comcastbusiness.net (unknown [70.89.124.61])
	by mail2.example.com (Postfix) with SMTP id 059366FA3DF;
	Fri, 23 Jun 2006 09:26:33 -0400 (EDT)
Received: from -7..list.ru (242.104.34.138) by 6-637.list.ru with Microsoft SMTPSVC(5.0.2195.6824);
	 Fri, 23 Jun 2006 09:21:46 -0500
