From: "무시험" <dkshdgkshgh@hotmail.com>
Reply-To: "무시험" <dkshdgkshgh@hotmail.com>
To: nobody@example.com
Subject: 무시험 - 사회복지사 취득기회
Date: Wed, 02 Aug 2006 18:04:34 +0600
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".CE.1_D_7.5.B526EFD51D5_"
X-Priority: 3
Status: 
X-Status: 
X-Keywords:                   


--.CE.1_D_7.5.B526EFD51D5_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table width=3D"668" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
<td><a href=3D"http://%62%76%61%73%67%64w%61%66we%66.%69n%66o/=
%61%64m%69n/%66o%72m_welfare.%70%68%70?ptn_id=3Dyale" target=3D"_blank"><i=
mg src=3D"http://img216.imageshack.us/img216/5854/pcpdownloadsy2.gif" bord=
er=3D"0"></a></td>
<tr>
<td><a href=3D"http://%62%76%61%73%67%64w%61%66we%66.%69n%66o/=
%61%64m%69n/%66o%72m_welfare.%70%68%70?ptn_id=3Dyale" target=3D"_blank"><i=
mg src=3D"http://img133.imageshack.us/img133/2098/2dc1.gif" border=3D"0"><=
/a></td>
</tr>
<tr>
<td><a href=3D"http://%62%76%61%73%67%64w%61%66we%66.%69n%66o/=
%61%64m%69n/%66o%72m_welfare.%70%68%70?ptn_id=3Dyale" target=3D"_blank"><i=
mg src=3D"http://img133.imageshack.us/img133/5523/3nt5.gif" border=3D"0"><=
/a></td>
</tr>
<tr>
<td><a href=3D"http://%62%76%61%73%67%64w%61%66we%66.%69n%66o/=
%61%64m%69n/%66o%72m_welfare.%70%68%70?ptn_id=3Dyale" target=3D"_blank"><i=
mg src=3D"http://img133.imageshack.us/img133/7058/5oq1.gif" border=3D"0"><=
/a></td>
</tr> 
<tr>
<td><a href=3D"http://%62%76%61%73%67%64w%61%66we%66.%69n%66o/=
%61%64m%69n/%66o%72m_welfare.%70%68%70?ptn_id=3Dyale" target=3D"_blank"><i=
mg src=3D"http://img133.imageshack.us/img133/7253/6kb3.gif" border=3D"0"><=
/a></td>
</tr>
<tr>
<td>
<p align=3D"center"><a href=3D"http://reject.joa.cc" target=3D"_blank"><im=
g src=3D"http://%69m%67216.%69m%61%67e%73%68%61c%6b.%75%73/%69m=
%67216/395/%72e%6aect%79%780.%67%69%66" border=3D"0"></a></p>
</td>
</tr>

--.CE.1_D_7.5.B526EFD51D5_--

From adoptive601@nifty.ne.jp  Wed Aug  2 08:08:49 2006
Return-Path: <adoptive601@nifty.ne.jp>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 89BDA469F0
	for <nobody@login.example.com>; Wed,  2 Aug 2006 08:08:49 -0400 (EDT)
Received: from 10.5.6.7 (unknown [222.83.146.124])
	by mail1.example.com (Postfix) with SMTP id 0215B6CD058
	for <nobody@example.com>; Wed,  2 Aug 2006 08:08:47 -0400 (EDT)
X-Message-Info: TUQPooK289vMRpMYYkdb629TWXhqo5+RSSOrhut903fUTF
Received: from ufnnevpn79.vd.plala.or.jp (220.178.50.203) by vm26-ljl087.adp.ocn.ne.jp with Microsoft SMTPSVC(5.0.2195.6824);
	 Wed, 02 Aug 2006 14:01:11 +0200
Received: from Rafaelzq0jq171a6wj (236.230.152.96) by syqjq0.lycos.co.jp
          (InterMail vM.5.01.06.05 339-292-420-145-249-75180) with SMTP
          id <179414907.SH82.fevbncw5667.excite.co.jp@rodneyy57a24g6nmy>
          for <nobody@example.com>; Wed, 02 Aug 2006 11:04:11 -0100
Message-ID: <3506hr125fsl11851$138086$e9ewl8@Rafaelv15p939gqw399idd>
