From: "Rodion Grajeda" <grajeda@computercraft.com>
To: nobody@example.com
Subject: Re: iepehVjjagra
Date: Wed, 2 Aug 2006 09:43:59 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0001_01C6B618.2E358E90"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Antivirus: avast! (VPS 0631-2, 02/08/2006), Outbound message
X-Antivirus-Status: Clean
Status: R
X-Status: 
X-Keywords:                  

This is a multi-part message in MIME format.

------=_NextPart_000_0001_01C6B618.2E358E90
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi,
=20
Valjjum from 1, 25$
Cjjalis from 3, 75$
Vjjagra from 3, 35$
Ambjjen
=20
http://www.nimeruhedilaxezi.com
=20
,
,
,
,
,
What kind of anomalies? Metal deposits?
Quite the opposite. Caverns below the ground.
It figures. Over and out. At least we now know where the artifact


------=_NextPart_000_0001_01C6B618.2E358E90
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Hi,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Valjjum from  1, 25$</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Cjjalis from  3, 75$</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Vjjagra from  3, 35$</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Ambjjen</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2><A =
href=3D"http://www.nimeruhedilaxezi.com">http://www.nimeruhedilaxezi.com<=
/A></FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>&nbsp;</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2> What kind of anomalies? Metal =
deposits?<BR>
 Quite the opposite. Caverns below the ground.<BR>
 It  figures.  Over and out. At least we now know where the  =
artifact<BR></FONT></DIV></BODY></HTML>
------=_NextPart_000_0001_01C6B618.2E358E90--



From nobody@example.com  Wed Aug  2 12:41:52 2006
Return-Path: <nobody@example.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id E0E9046A29
	for <nobody@login.example.com>; Wed,  2 Aug 2006 12:41:52 -0400 (EDT)
Received: from c-68-40-246-146.hsd1.mi.comcast.net (c-68-40-246-146.hsd1.mi.comcast.net [68.40.246.146])
	by mail2.example.com (Postfix) with ESMTP id 769776FA3DF
	for <nobody@example.com>; Wed,  2 Aug 2006 12:41:50 -0400 (EDT)
Received: from mail.gfd-technology.de (port=21451 helo=e728u2oale643)
	by c-68-40-246-146.hsd1.mi.comcast.net with smtp
	id puiwG-uVQ4-K4s
	for nobody@example.com; Wed, 02 Aug 2006 01:25:12 -0100
Message-ID: <00ed15c0aq22$ia4hw5dc$g4jqu06j@e728u2oale643>
