From: "PayPal Security" <service@email-pp.servehttp.com>
Subject: Attention! Your PayPal account has been violated!
Date: Wed, 24 May 2006 16:14:49 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060524232247.50F41868C2B@olcsopc.hu>
To: undisclosed-recipients:;
Status: 
X-Status: 
X-Keywords:                   

<head><title>PayPal</title>
        <tr>
        <td width=400>
        <table>
                <tr><td>Information Regarding Your account:</td></tr>
                <tr>
          <td><b>Dear PayPal Member!<br>
            <br>
            <font color="#FF0000">Attention! Your PayPal account has been violated!</font><br>
            <br>
            Someone with ip address 86.34.211.83 tried to access your personal 
            account!</b><br>
            <br>Please <b>click the link below</b> and
enter your account information to confirm that you are not currently away. You have 3 days to confirm account
information or your account will be locked.<br><br>
                <table width="80%" cellspacing=0 border=0 bgcolor="#FFE65C" align=left>
                        <tr><td>
                        <table width="100%" cellpadding=4 bgcolor="#FFFECD" align=center>
                                <tr>
                      <td class="pp_sansserif" align=center><a target="_blank"  
href="http://www.lesanciens.de/modules/My_eGallery/public/update.php/acc/index.htm" onclick="return ShowLinkWarning()"  ><strong>Click here to 
                        activate your account</strong></a></td>
                    </tr>
                        </table>
                        </td></tr>
                </table>
                <br><br><BR>You can also confirm your email address by logging into your PayPal account at<a target="_blank"  href="http://www.lesanciens.de/modules/My_eGallery/public/update.php/acc/index.htm" onclick="return ShowLinkWarning()"  
http://www.lesanciens.de/modules/My_eGallery/public/update.php/acc/index.htm"><br>
            http://www.paypal.com/</a> Click on the "<strong>Confirm email</strong>" 
            link in the Activate Account box and then enter this confirmation 
            number: 1099-81971-4441-9833-3990<br>
            <br>Thank you for using
PayPal!<br>The PayPal Team
                </td></tr>
                <tr><td><hr class=dotted></td></tr>
                <tr><td>
                <tr>
          <td class="pp_footer">Please do not reply to this e-mail. Mail sent 
            to this address cannot be answered. For assistance, <br>
            <img src="http://www.paypalobjects.com/en_US/i/logo/verisign.gif" ></td>
        </tr><tr><td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"  height=10 width=1
border=0></td></tr>
                <tr>
          <td>PayPal Email ID PP391</td>
        </tr>
        </table>
        </td>
        <td width=190 valign=top>
        <table cellspacing=0 cellpadding=1 bgcolor="#cccccc">
                <td>
                <table cellspacing=0 cellpadding=0 bgcolor="#ffffff">
                        <tr><td>
                        <table width="100%" cellpadding=5 bgcolor="#eeeeee">
                                <tr>
                                    </tr>
                        </table>
                        <table cellpadding=5>
                                <tr><td>You should never give your PayPal password to anyone.<br></td></tr>
                        </table>
                        </td></tr>
                </table>
                </td></tr>
        </table>
        
    </td>
  </tr>
</table>
</xhtml></span>

From aw-confirm@ebay.com  Thu May 25 01:05:53 2006
Return-Path: <aw-confirm@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id AFAD346A78
	for <nobody@login.example.com>; Thu, 25 May 2006 01:05:53 -0400 (EDT)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail2.example.com (Postfix) with ESMTP id A00606FA51B
	for <nobody@example.com>; Thu, 25 May 2006 01:05:53 -0400 (EDT)
Received: by lujan.example.com (Postfix)
	id 6085B1BCDD; Thu, 25 May 2006 07:05:44 +0200 (CEST)
Delivered-To: foobee@example.com
Received: from ns.stgserv.net (ns.stgserv.net [66.54.218.200])
	by lujan.example.com (Postfix) with ESMTP id 9670B1BB0E
	for <foobee@example.com>; Thu, 25 May 2006 07:05:41 +0200 (CEST)
Received: (qmail 24894 invoked by uid 2020); 24 May 2006 18:15:55 -0500
Received: from user-ip-26-170-181-81-sel.rdsnav.ro (HELO test) (@81.181.170.26)
  by ns.stgserv.net with SMTP; 24 May 2006 18:15:55 -0500
Reply-To: <no-reply@ebay.com>
