From: "Chase Manhattan Bank" <service@chase.com>
Reply-To: "Chase Manhattan Bank" <service@chase.com>
To: conaganat@example.com, foobar@example.com, jemoro@example.com,
	m@example.com, ccarly@example.com, rda@example.com, cimc99@example.com,
	propio-login@example.com, cin2001@example.com, rcardenes@example.com
Subject: [*** POSIBLE SPAM***] CONGRATULATIONS!
Date: Fri, 10 Mar 2006 07:14:51 -0600
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--85778164329576541"
X-Priority: 1
X-MSMail-Priority: High
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at example.com
X-Spam-Status: Yes, hits=24.5 tagged_above=4.0 required=6.5 tests=BAYES_99,
	DNS_FROM_RFC_POST, DNS_FROM_RFC_WHOIS, FORGED_MUA_EUDORA,
	FORGED_QUALCOMM_TAGS, HTML_40_50, HTML_MESSAGE,
	HTML_MIME_NO_HTML_TAG, MIME_BOUND_DD_DIGITS, MIME_HTML_ONLY,
	MIME_HTML_ONLY_MULTI, MISSING_MIMEOLE, MPART_ALT_DIFF,
	MSGID_SPAM_CAPS, MSGID_YAHOO_CAPS, RAZOR2_CF_RANGE_51_100,
	RAZOR2_CHECK, RCVD_IN_BL_SPAMCOP_NET, RCVD_NUMERIC_HELO
X-Spam-Level: ************************
X-Spam-Flag: YES
Status: O
X-Status: 
X-Keywords:                  
X-UID: 554

----85778164329576541
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<FONT face=3DVerdana size=3D1><br>&nbsp;&nbsp;&nbsp;Dear Chase Bank  Custo=
mer,<BR></div>&nbsp;&nbsp; 
<DIV>&nbsp; <b>&nbsp;CONGRATULATIONS!</b>
<DIV>&nbsp;&nbsp; 
<DIV>&nbsp;&nbsp; You have been chosen by the Chase Manhattan Bank online =
department <br>&nbsp;&nbsp;&nbsp;to take part in our quick and easy 5 ques=
tion survey.<br>&nbsp;&nbsp;&nbsp;In return we will credit $20 to your acc=
ount - Just for your time! <br>&nbsp;&nbsp;&nbsp;Helping us better underst=
and how our customers feel benefits everyone.
<FONT color=3D#003399></FONT>&nbsp;
<DIV><BR>&nbsp;&nbsp; With the information collected we can decide to dire=
ct a number of changes to improve and expand<BR>&nbsp;&nbsp; our online se=
rvice.
<DIV><BR>&nbsp;&nbsp; We kindly ask you to spare two minutes of your time<=
BR>&nbsp;&nbsp; in taking part with this unique offer!

</DIV>=0A<DIV><FONT color=3D#003399></FONT>&nbsp;</DIV>=0A<DIV><BR>&nbsp;&=
nbsp; SERVICE: <b>Chase Online=AE $20 Reward Survey</b><BR>&nbsp;&nbsp; EX=
PIRATION: =0A	<b>March - &nbsp;10 - 2006</b>
<DIV><BR>&nbsp;&nbsp; <a onclick=3D"return ShowLinkWarning()" target=3D"_b=
lank" onfiltered=3D"return ShowLinkWarning()" href=3D"http://chaseonline.o=
ur-survey.us"><FONT color=3D#003399>Confirm Now</FONT></a>&nbsp;</b>your=0A=
	<b>$20 Reward Survey</b> with <b>Chase Online=AE Reward</b> services.<BR>=
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<DIV>&nbsp;&nbsp; The information you provide us is all non-sensitive and =
anonymous<BR>&nbsp;&nbsp; No part of it is handed down to any third party =
groups.
<BR>&nbsp;&nbsp;&nbsp;It will be stored in our secure database for maximum=
 of 3 days while we process the results<BR>&nbsp;&nbsp; of this nationwide=
 survey.<br>&nbsp;&nbsp;
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, =
contact Customer Service.</DIV>
<DIV>&nbsp;</DIV></DIV>=0A<DIV>&nbsp;&nbsp; Document Reference: (87051203)=
<br><BR>&nbsp;&nbsp; Copyright 1996 =0A	- 2006 Chase Bank, N.A. Member FD=
IC Copyright =A9 2006

----85778164329576541--

From internetsecur@barclays.co.uk  Fri Mar 10 09:32:11 2006
Return-Path: <internetsecur@barclays.co.uk>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 17984537A19
	for <nobody@login.example.com>; Fri, 10 Mar 2006 09:32:11 -0500 (EST)
Received: from 219.234.96.140 (unknown [219.234.96.140])
	by mail1.example.com (Postfix) with SMTP id B37696CCEE8
	for <nobody@example.com>; Fri, 10 Mar 2006 09:31:57 -0500 (EST)
Message-ID: <ccc901c63da5$faed8649$facf39af@barclays.co.uk>
