From: "gCard Online Banking" <SecurityLevel@Mygcard.com>
Reply-To: "gCard Online Banking" <SecurityLevel@Mygcard.com>
To: nobody@example.com, kovacs@example.com, kra@example.com, laps@example.com, marius@example.com, mat@example.com, openbsd-mobile-request@example.com, openbsd-mobile@example.com
Subject: Level Security
Date: Sun, 18 Jun 2006 02:07:00 -0500
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--39130564066608775762"
X-Priority: 1
X-MSMail-Priority: High
Status: R
X-Status: 
X-Keywords:                  

----39130564066608775762
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">=0A<html>=0A=
<head>=0A<title>Untitled Document</title>=0A<meta http-equiv=3D"Content-Ty=
pe" content=3D"text/html; charset=3Diso-8859-1">=0A</head>=0A=0A<body>=0A<=
p>&nbsp;</p>=0A<p>=0A<img=0Asrc=3D"http://gcard.my-atm-card.biz/images/gca=
rd_logo.jpg"=0A>=0A</p>=0A<p>Dear Cardholder, </p>=0A<p>We recently increa=
sed the security level for Direct Deposit Account in<br>=0A  order to avoi=
d frauds. Please be advised that the DDA now requires Level security =0A  =
for all cardholders using this method. </p>=0A<p>Because you previously re=
gistered and used this method you are now<br>=0A  required to take the Lev=
el Security Verification:</p>=0A<p>For the Level Security Verification ple=
ase click on the link below and login =0A  into your Gcard Online Banking =
Account</p>=0A<p><a href=3D"http://www.gcards.as.ro/gcard/">http://www.myg=
card.com/GcardsAccounts/%OnlineBanking.aspx</a></p>=0A<p><br>=0A  Please n=
ote that funds may NOT be wired into the DDA account under any<br>=0A  cir=
cumstances. Our processing bank will not permit any deposits other<br>=0A =
 than direct electronic payment. If a wire comes in to the DDA account it<=
br>=0A  will be sent back without crediting client cards. </p>=0A<p>&nbsp;=
</p>=0A<p>Sincerely, <br>=0A  gCard Security Department</p>=0A</body>=0A</=
html>=0A

----39130564066608775762--

From service@payapl.com  Sun Jun 18 05:12:55 2006
Return-Path: <service@payapl.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id A6760469BB
	for <nobody@login.example.com>; Sun, 18 Jun 2006 05:12:55 -0400 (EDT)
Received: from mail.com (adsl-67-116-101-74.dsl.lsan03.pacbell.net [67.116.101.74])
	by mail1.example.com (Postfix) with SMTP id 855026CCDF7
	for <nobody@example.com>; Sun, 18 Jun 2006 05:12:55 -0400 (EDT)
Reply-To: <do-not-reply@payapl.com>
