From: "" <diemeeme@hanaro.ent>
Reply-To: "" <diemeeme@hanaro.ent>
To: <jm3@example.com>, <joewee@example.com>, <nobody@example.com>
Subject: 고객님의 은행 대출한도는 3800만원 입니다. rfracl bipe tdld r
Date: Fri, 23 Jun 2006 08:56:31 -0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="882ADFD_.AC7_"
X-Priority: 3
Status: 
X-Status: 
X-Keywords:                   


--882ADFD_.AC7_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
" oncontextmenu=3D'return false' onselectstart=3D'return false' ondragstar=
t=3D'return false'>
<TABLE WIDTH=3D650 BORDER=3D0 align=3D"center" CELLPADDING=3D0 CELLSPACING=
=3D0>
<TR><TD><a
href=3D"http://%50r%65%73%68%4f%4d%65.net/papsock.php?partner=3D=
ghost900" target=3D"_blank">
<IMG SRC=3D"http://%50r%65%73%68%4f%4d%65.net/form_img/0606191/0606191_01.=
gif" border=3D"0"></a></TD></TR>
<TR><TD><a
href=3D"http://%50r%65%73%68%4f%4d%65.net/papsock.php?partner=3D=
ghost900" target=3D"_blank">
<IMG SRC=3D"http://%50r%65%73%68%4f%4d%65.net/form_img/0606191/0606191_02.=
gif" border=3D"0"></a></TD></TR>
<TR><TD><a href=3D"http://%50r%65%73%68%4f%4d%65.net/gebu.php" target=3D"_=
blank">
<IMG SRC=3D"http://%50r%65%73%68%4f%4d%65.net/form_img/0606191/0606191_03.=
gif" border=3D"0"></a></TD></TR>
</TABLE>
gubvjamv
ir

--882ADFD_.AC7_--

From pwlxngeve@homeway.com.cn  Fri Jun 23 09:00:14 2006
Return-Path: <pwlxngeve@homeway.com.cn>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 515CB46A7E;
	Fri, 23 Jun 2006 09:00:14 -0400 (EDT)
Received: from 192.168.10.50 (unknown [221.201.79.223])
	by mail2.example.com (Postfix) with SMTP id 5D31F6FA3F0;
	Fri, 23 Jun 2006 09:00:09 -0400 (EDT)
Received: from 132.252.125.19 by ; Fri, 23 Jun 2006 17:52:10 +0500
Message-ID: <ITHXEBWNWVRPWNYWRSQCVBUI@vipmail.ru>
