From: "PayPal" <accounts@email1.paypal.com>
Reply-To: "PayPal" <accounts@email1.paypal.com>
To: nobody@example.com
Subject: Notification- Fri, 12 May 2006 20:03:37 -0500
Date: Fri, 12 May 2006 21:02:37 -0400
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5829896451361731364"
X-Priority: 3
X-MSMail-Priority: Normal
Status: R
X-Status: 
X-Keywords:                  

----5829896451361731364
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable


Dear PayPal Member,

We recently noticed one or more attempts to log in to your
PayPal account from a foreign IP address and we have reasons
to belive that your account was hijacked by a third
party without your authorization.

If you recently accessed your account while traveling, the
unusual log in attempts may have been initiated by you.
However, if you are the rightfull holder of the
account, click on the link below, fill the form and then
submit as we try to verify your identity.

http://www.email1.paypal.com.webscraccess.info/?cgi-bin/login_cmd

If you choose to ignore our request, you leave us no choise
but to temporaly suspend your account.

We ask that you allow at least 72 hours for the case to be
investigated and we strongly recommend to verify your
account in that time.

Thank you for using PayPal!
The PayPal Team

************************************************************************
Important: PayPal and its representatives will NEVER ask you to reveal 
your password. There are NO EXCEPTIONS to this policy. If anyone
claiming to work for PayPal asks for your password under any
circumstances, by email or by phone, please refuse and immediately
contact us via our secure webform online. 

************************************************************************
This email is sent to you by the contracting entity to your User Agreement=
, 
either PayPal Inc or PayPal (Europe) Limited. PayPal(Europe) Limited is
authorized and regulated by the Financial Services Authority in the UK 
as an electronic money institution.
***********************************************************************

PayPal Email ID PP315


----5829896451361731364--

From account@paypal.com  Sat May 13 12:57:53 2006
Return-Path: <account@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id 34C1DCAB543
	for <nobody@login.example.com>; Sat, 13 May 2006 12:57:53 -0400 (EDT)
Received: from 72.149.164.82 (adsl-072-149-164-082.sip.tys.bellsouth.net [72.149.164.82])
	by mail1.example.com (Postfix) with SMTP id 3BF6B6CCECC
	for <nobody@example.com.>; Sat, 13 May 2006 12:57:51 -0400 (EDT)
Received: from 120.135.92.212 by ; Sat, 13 May 2006 13:50:48 -0400
Message-ID: <obligate@yahoo.com>
