From: service@paypal.com
Reply-To: service@paypal.com
MIME-Version: 1.0 Content-Type: text/html\r\n
Content-Type: text/html Content-Transfer-Encoding: 8bit\r\n
Subject: PayPal Account Suspension Notice - PayPal Account Limited
Message-Id: <20051118210759.D07448F86A@home.myoswego.com>
Date: Fri, 18 Nov 2005 16:07:59 -0500 (EST)
To: undisclosed-recipients: ;
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ****
X-Spam-Status: No, score=4.1 required=5.0 tests=AWL,HTML_MIME_NO_HTML_TAG,
	MIME_HTML_ONLY,NO_REAL_NAME,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,
	RCVD_IN_BL_SPAMCOP_NET,UNDISC_RECIPS autolearn=no version=3.0.2
X-Spam-Report: 
