From: service@chase.com
To: undisclosed-recipients: ;
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at localhost
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at example.com
X-Spam-Status: Yes, hits=8.5 tagged_above=4.0 required=6.5 tests=AWL,
	BAYES_95, DNS_FROM_RFC_POST, DNS_FROM_RFC_WHOIS, MISSING_SUBJECT,
	NO_REAL_NAME, RCVD_NUMERIC_HELO, ROUND_THE_WORLD, UNDISC_RECIPS
X-Spam-Level: ********
Subject: [*** POSIBLE SPAM***]
X-Spam-Flag: YES
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 614


From robvicki@webtv.net  Wed Mar 15 08:40:12 2006
Return-Path: <robvicki@webtv.net>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP
	id 4782853713D; Wed, 15 Mar 2006 08:40:12 -0500 (EST)
Received: from srv01 (c-67-184-164-114.hsd1.il.comcast.net [67.184.164.114])
	by mail1.example.com (Postfix) with SMTP id 075A86CD004;
	Wed, 15 Mar 2006 08:40:12 -0500 (EST)
Reply-To: robvicki@webtv.net
