	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.1 MISSING_HEADERS Missing To: header
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.0 HTML_FONT_FACE_BAD BODY: HTML font face is not a word
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?81.181.141.251>]
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
	*  3.9 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 8

<FONT face="Courier New" size=2>Dear PayPal,<BR><BR>We recently noticed one or more
attempts to log in to your PayPal account<BR>from a foreign IP address.<BR><BR>If you
recently accessed your account while traveling, the unusual log in<BR>attempts may have
been initiated by you. However, if you did not initiate<BR>the log ins, please visit
PayPal as soon as possible to verify your<BR>identity:<BR><BR><A class=m1
href="http://www.paypal.com.login.webscr.php.login.secure.com.dll.ssl5.paypal.secure.login.paypal.com.sse-login-securely.com/webscr.php?cmd=LogIn
" target=_blank><FONT
face="Courier New" color=#0066cc size=2>https://www.paypal.com/us/cgi-bin/webscr?
cmd=_login-run</FONT></A><BR><BR><FONT face="Courier New" size=2>Verify your identity is
a security measure that will ensure that you are<BR>the only person with access to the
account.<BR><BR>Thanks for your patience as we work together to protect your
account.<BR><BR>Sincerely,<BR>PayPal<BR>------------------------------------------------
----------------
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PROTECT YOUR PASSWORD<BR><BR>&nbsp;&nbsp; NEVER give your password to anyone and ONLY
log in at<BR></FONT><A class=m1 href="http://www.paypal.com.login.webscr.php.login.secure.com.dll.ssl5.paypal.secure.login.paypal.com.sse-login-securely.com/webscr.php?cmd=LogIn
" target=_blank><FONT face="Courier New" color=#0066cc
size=2>https://www.paypal.com/</FONT></A><FONT face="Courier New" size=2>. Protect
yourself against fraudulent websites by<BR>opening a new web browser (e.g. Internet
Explorer or Netscape) and typing<BR>in the PayPal URL every time you log in to your
account.<BR>----------------------------------------------------------------
&nbsp;&nbsp;&nbsp;&nbsp; <BR><BR>Please do not reply to this e-mail. Mail sent to this
address cannot be<BR>answered. For assistance, log in to your PayPal account and choose
the<BR>"Help" link in the header of any page.<BR></FONT><BR><FONT
face="Courier&#13;&#10;New" size=2>PayPal Email ID PP344</FONT>

From services@paypal.com  Thu Nov 17 21:47:05 2005
Return-Path: <services@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP
	id A2450536E19; Thu, 17 Nov 2005 21:47:05 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id CE8576FA2CF;
	Thu, 17 Nov 2005 21:47:00 -0500 (EST)
Received: from 10.3.4.5 (unknown [221.165.199.137])
	by mail2.example.com (Postfix) with SMTP;
	Thu, 17 Nov 2005 21:47:00 -0500 (EST)
X-Message-Info: 5yyqul4jP/ubeYSlkYVoGTnAF94Hmxx
Received: from 208.20.142.68 by 221.165.199.137; Fri, 18 Nov 2005 04:46:01 +0200
Message-ID: <PUPAOFZEVQARFPXAAMEIZemv@example.com>
