From: "Stephen Mcelroy" <pwlxngeve@homeway.com.cn>
Reply-To: "Stephen Mcelroy" <pwlxngeve@homeway.com.cn>
To: jesse@example.com
Subject: ◈[초강력흥분제]변강쇠가 부러우세요?이젠 당신이 변강쇠가 되세요◈ !Heath
Date: Fri, 23 Jun 2006 11:55:10 -0100
X-Mailer: flynn youngster 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====162080750629830=_"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----=====162080750629830=_
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<body>
<p><img src="http://my.netian.com/~ciacia113/top550.gif" width="550" height="96"></p>
<table width="200" border="1"><tr> 
<td><a href="http://jojiking.cafe24.com/app_product.asp?partner=super" target="_blank">
<img src="http://my.netian.com/~ciacia113/img1.gif" width="547" height="1093" border="0"></a></p>
</td></tr></table>
</body>
<br>
<a href="http://jojiking.cafe24.com/partner/rejectmail.asp" target="_blank">[수신거부]</a> 


----=====162080750629830=_--

From mona.mohamed@spendingevenmore.com  Fri Jun 23 09:10:44 2006
Return-Path: <mona.mohamed@spendingevenmore.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id A88FF46965
	for <nobody@login.example.com>; Fri, 23 Jun 2006 09:10:44 -0400 (EDT)
Received: from fdjhmrf (unknown [62.114.152.253])
	by mail2.example.com (Postfix) with SMTP id 2143B6FA481
	for <nobody@example.com>; Fri, 23 Jun 2006 09:10:44 -0400 (EDT)
Received: (qmail 1144 invoked by uid 507); 23 Jun 2006 12:29:48 -0000
Received: from  (HELO ddsfsf) ()
  by  with SMTP; 23 Jun 2006 12:29:48 -0000
Reply-To: inf@spendingevenmore.com
Message-ID: <14d7a550bf769bd37decdb4c001326c8@spendingevenmore.com>
