From: service@co-operativebank.co.uk
To: nobody@example.com
Content-type: text/html
Subject: The Co-operative Bank p.l.c. Attention (Needed Update Account Information)
Message-Id: <20060529053412.203966FA532@mail2.example.com>
Date: Mon, 29 May 2006 01:34:12 -0400 (EDT)
Status: 
X-Status: 
X-Keywords:                   

Dear Customers!  <aco></aco><br><br>
In <aca></aca>connection with hard increase of fraud level for the first <acb></acb>month <br>
of this year The Co-operative Bank p.l.c. takes <acc></acc>operative actions <acp></acp>on <br>
struggle <acp></acp>with fraud and to increase the <acq></acq>safety of our <acs></acs>clients. Bank <acu></acu>has <ack></ack><br>
entered new measures of protection <aci></aci>of your accounts which will as <br>
much as possible exclude an opportunity of fulfilment of illegitimate transactions.<br><br>  
For activation of changes we ask you to proceed under the link <br>
below and log on to <ace></ace>your online account.<br><br>  
<A href="http://welcome7.cooperative-banking.com/CBIBSWeb/start.do">Online Banking <acs></acs>home</A><br><br>
In case of failure to meet <acs></acs>requirements of bank within 48 hours, <br>
your account will be temporarily suspended <acw></acw>in order to prevent unsafe transactions. <br><br>
Sincerely yours.  <br>
The Co-operative Bank p.l.c. Security Department. <br><br> 

From service@paypal.com  Mon May 29 06:52:29 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 0518446BAC
	for <nobody@login.example.com>; Mon, 29 May 2006 06:52:29 -0400 (EDT)
Received: from 10.3.4.5 (unknown [207.230.28.95])
	by mail2.example.com (Postfix) with SMTP id 1E04D6FA58B
	for <nobody@example.com>; Mon, 29 May 2006 06:52:20 -0400 (EDT)
Received: from zfw.paypal.com ([67.32.137.205]) by 207.230.28.95 with Microsoft SMTPSVC(5.0.2195.6824);
	 Mon, 29 May 2006 10:49:28 -0100
Message-ID: <81263890046.5586378406253657975738@paypal.com>
X-Mailer: turkey 6 lunatics
Date: Mon, 29 May 2006 05:48:28 -0600
