From: custhelp@reward-survey.com
Reply-To: "Customer Support" <custhelp@reward-survey.com>
To: nobody@example.com
Subject: eBay - Limited time offer
Date: Sat, 26 Nov 2005 20:38:48 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7198633045053911"
X-Priority: 3
X-CS-IP: 42.230.111.138
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: **********************
X-Spam-Status: Yes, score=22.1 required=5.0 tests=DNS_FROM_AHBL_RHSBL,
	HTML_10_20,HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_BOUND_DD_DIGITS,
	MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,MPART_ALT_DIFF,MSGID_SPAM_CAPS,
	NO_REAL_NAME,PRIORITY_NO_NAME,RCVD_BY_IP,RCVD_DOUBLE_IP_SPAM,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_XBL,RCVD_NUMERIC_HELO autolearn=spam 
	version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
