From: cf575hdaefasw@hotmail.com
To: undisclosed-recipients:;
Status: R
X-Status: 
X-Keywords:                  


From newsletter@loyalty-solutions.com  Wed Aug  2 15:37:33 2006
Return-Path: <newsletter@loyalty-solutions.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 69635469F0
	for <nobody@login.example.com>; Wed,  2 Aug 2006 15:37:33 -0400 (EDT)
Received: from loyalty-solutions.com (unknown [216.66.66.3])
	by mail2.example.com (Postfix) with ESMTP id 229DE6FA543
	for <nobody@example.com>; Wed,  2 Aug 2006 15:37:33 -0400 (EDT)
