From: "Pay Pal" <do-not-reply@paypaI.com>
Subject: New email address added to your account
Date: Sat, 11 Feb 2006 21:01:10 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060211190209.1072D6FA357@mail2.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 378

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft DHTML Editing Control">
<TITLE>New email address added to your account</TITLE>
</HEAD>
<BODY>
<P><FONT face="Verdana" size="2">You have added 
<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/24.182.141.212:202/page/update/">andrew1985@hotmail.com</a> as a new email address for<br> your
account.<br></p>

</font><FONT face="Courier New" size="2">

<P><FONT face="Verdana" size="2">If you did not authorize this change or if you need assistance<br> with 
your account, please contact customer service at:<br></p></FONT>

</font><FONT face="Verdana" size="2">

<P>
<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/24.182.141.212:202/page/update/">Click 
here to recover your account!</a><br></p>
</font><FONT face="Courier New" size="2">
<P><FONT face="Verdana" size="2">Thank you for using Pay Pal !<br>
The Pay Pal Team</p><br>
</FONT>
<P><FONT face="Verdana" size="2">Please do not reply to this e-mail. Mail sent to this address cannot<br> be
answered. For assistance, log in to your account and choose<br> the
"Help" link in the header of any page.<br></p></FONT>

From service@paypal.com  Sat Feb 11 21:11:56 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 3184F536FEC
	for <nobody@login.example.com>; Sat, 11 Feb 2006 21:11:56 -0500 (EST)
Received: from 10.1.2.3 (unknown [59.10.18.179])
	by mail1.example.com (Postfix) with SMTP id 4DBB46CCEB3
	for <nobody@example.com>; Sat, 11 Feb 2006 21:11:55 -0500 (EST)
Received: from ub.zkn4.org [117.28.143.173]
	by 10.1.2.3;
	Sun, 12 Feb 2006 05:04:43 +0300
Message-ID: <r343-g3$19-bt-6palv9o08$q$7if7@8lt1.5x>
