From: "Seymour Mcgrath" <suwwswfgcdusqs@iskon.hr>
Reply-To: "Seymour Mcgrath" <suwwswfgcdusqs@iskon.hr>
To: kra@example.com
Subject: ◈[초강력흥분제]변강쇠가 부러우세요?이젠 당신이 변강쇠가 되세요◈ !Shipley
Date: Fri, 23 Jun 2006 18:11:10 +0500
X-Mailer: turkey 27 cream puffs
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_eRJQywdu31CA"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----=_eRJQywdu31CA
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<body>
<p><img src="http://my.netian.com/~ciacia113/top550.gif" width="550" height="96"></p>
<table width="200" border="1"><tr> 
<td><a href="http://jojiking.cafe24.com/app_product.asp?partner=super" target="_blank">
<img src="http://my.netian.com/~ciacia113/img1.gif" width="547" height="1093" border="0"></a></p>
</td></tr></table>
</body>
<br>
<a href="http://jojiking.cafe24.com/partner/rejectmail.asp" target="_blank">[수신거부]</a> 


----=_eRJQywdu31CA--

From jungsangpp1s@hanmail.net  Fri Jun 23 09:26:19 2006
Return-Path: <jungsangpp1s@hanmail.net>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 1486C46A36
	for <nobody@login.example.com>; Fri, 23 Jun 2006 09:26:19 -0400 (EDT)
Received: from 221.217.116.98 (unknown [221.217.116.98])
	by mail2.example.com (Postfix) with SMTP id 8C9986FA366;
	Fri, 23 Jun 2006 09:26:01 -0400 (EDT)
Received: from 116.164.144.65 by ; Fri, 23 Jun 2006 07:24:59 -0600
Message-ID: <IVLHOCTARESEPSPPDKEQMLDQX@yahoo.com>
