From: service@amazon.com <service@amazon.com>
Content-Type: text/html
Message-Id: <20051130171616.48CCD7E8885@WDMserver>
Date: Thu,  1 Dec 2005 02:16:16 +0900 (JST)
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *****
X-Spam-Status: Yes, score=5.2 required=5.0 tests=AWL,HTML_90_100,HTML_MESSAGE,
	MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NORMAL_HTTP_TO_IP,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,RCVD_IN_BL_SPAMCOP_NET,
	RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 HTML_90_100 BODY: Message is 90% to 100% HTML
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  2.0 RCVD_IN_SORBS_DUL RBL: SORBS: sent directly from dynamic IP address
	*      [220.105.131.190 listed in dnsbl.sorbs.net]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?220.105.131.190>]
	*  0.1 RCVD_IN_NJABL_DUL RBL: NJABL: dialup sender did non-local SMTP
	*      [220.105.131.190 listed in combined.njabl.org]
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
