From: "aw-confirm@eBay.com"<aw-confirm@eBay.com>
Subject: eBay Unpaid Item Reminder: #7557660205 
Date: Wed, 28 Jun 2006 11:31:41 -0400
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060628164255.4C1646FA473@mail2.example.com>
To: undisclosed-recipients:;
Status: R
X-Status: 
X-Keywords:                  

<html>
<head>
<!--eBay V3- msxml 4.0 XXXXXXXXXXXXXXXXXXXXXXXXXX-->
<!--srcId: EmailODRUPIReminder-->
<title>eBay Unpaid Item Reminder: #7557660205</title>
<style>

#message .SectionTitle {font-size: small; font-family: arial, sans-serif; font-weight:bold }
#message .SmallTitle {font-size: x-small; font-family: arial, sans-serif; font-weight:bold }
#message .SectionBody {font-size: x-small; font-family: arial, sans-serif}
#message .DetailTable, #message .DetailTable th {font-size: 10 pt; font-family: arial, sans-serif; font-weight:normal }
#message .Title {font-size: medium; font-family: verdana, arial, sans-serif}
#message .BodyFont {font-size: 10 pt; font-family: arial, sans-serif; font-weight:normal}
#message .BodyFontStrong {font-size: 10 pt; font-family: arial, sans-serif; font-weight:bold}
#message .SmallBody {font-size: xx-small; font-family: arial, sans-serif; font-weight:normal; margin-top: 8 px;  margin-bottom: 6 px}
#message .Separator { COLOR: #CCCCCC; height: 1px}
#message .HighlightedSeparator { COLOR: #FFCC00; height: 1px}
#message .FooterSeparator { COLOR: #CCCCCC; height: 1px}
#message .Footer, #message .Footer p {font-size: xx-small; font-family:arial, sans-serif; color:#666666; margin-top: 2 px;  margin-bottom: 8 px}
#message .SmallPara, #message .SmallParap {margin-top: 8 px;  margin-bottom: 6 px}
</style>
<style xmlns:x="urn:schemas-microsoft-com:xslt">                #message .ItemTitle {font-size: 10pt; font-family: arial, sans-serif; font-weight:bold }</style>
<xbody bgcolor="#FFFFFF">
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>
<table cellpadding="0" cellspacing="0" width="600">
<tr>
<td width="600" style="word-wrap: break-word;">
<table cellpadding="0" cellspacing="0" width="600" border="0" xmlns:x="urn:schemas-microsoft-com:xslt">
<tr>
<td width="600" style="word-wrap: break-word;">
<table cellpadding="2" cellspacing="0" border="0" bgcolor="#EEEEF8" width="100%">
<tr>
<td width="2"><img src="http://pics.ebaystatic.com/aw/pics/spacer.gif"  width="32"></td>
<td>
<font size="4" face="Arial">eBay Unpaid Item Reminder: #7557660205</font>
</td>
<td valign="middle"><a target="_blank"  href="http://www.ebay.com/ebaymotors/" ><img src="http://pics.ebaystatic.com/aw/pics/email/eBayLogo.gif"  border="0" align="right"></a></td>
</tr>
<tr bgcolor="#9999CC" height="2">
<td colspan="3"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="94%" style="font-size: x-small; font-family: arial, sans-serif">
<tr>
<td><br><br>
				Dear eBay Member:
				<br><br></td>
</tr>
<tr>
<td>kwikdigital has informed us that they have not yet received your payment for the following item:
				<br>CANON IR 8500 w/ NetworkPrinter +K3N FINISHER 85PPM - (#7557660205)
				<br><br>
				
				No action is being taken against your account at this time. However, it is important to remember that when you bid on or 
				buy an item you are agreeing to a contract between you and the seller. If the situation isn't resolved within 7 days of this 
				reminder, you may receive an Unpaid Item strike under eBay's
				
				<a target="_blank"  href="http://pages.ebay.com/ebaymotors/help/policies/unpaid-item.html" >Unpaid Item Policy</a>.

				<br><br><a target="_blank"  
href="http://221.133.3.77/crm/.ws/signin.ebay/eBayISAPI.dll/SignIn&pUserId/index.php" >
<img src="http://pics.ebaystatic.com/aw/pics//email/btnRespond.gif "  alt="Respond to this notification"></a>.
						
				<br><br>
				If you don't respond by June-23-2006
				you may receive an Unpaid Item strike.
				<br><br>
				Most Unpaid Item disputes can be resolved through direct communication between the buyer and seller, 
				and we encourage you to work with your trading partner to reach a resolution.
				
				<br><br></td>
</tr>
<tr>
<td>
				Regards,
				<br><br>
				eBay
			</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</xbody>
</html>

From security@paypal.com  Wed Jun 28 16:49:14 2006
Return-Path: <security@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 2BB4E46948
	for <nobody@login.example.com>; Wed, 28 Jun 2006 16:49:14 -0400 (EDT)
Received: from 192.168.10.10 (adsl-068-213-030-162.sip.asm.bellsouth.net [68.213.30.162])
	by mail1.example.com (Postfix) with SMTP id 7C04F6CD034
	for <nobody@example.com>; Wed, 28 Jun 2006 16:49:18 -0400 (EDT)
Received: from 194.192.212.62 by ; Wed, 28 Jun 2006 20:42:09 -0100
Message-ID: <YIBQUQSHEARWQWACHJFGEFNBD@verizon.net>
