From: "Ebay." <ebay@sastubpacots.com>
To: <nobody@example.com>
Precedence: normal
Subject: Free shopping spree.
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_155C_01C6652B.3A3D93F6"
Status: R
X-Status: 
X-Keywords:                  

------=_NextPart_000_155C_01C6652B.3A3D93F6
Content-Type: text/plain; charset="iso-8859-1"

This offer was sent to you as a subscriber to  O  f  f  e  r  - H  u  n  t  e  r  s  
To unsubscribe, see the instructions at the bottom of this emai1. 

"I think I am most surprised by the fact that we have become
the 1argest site on the Web for the buying and se11ing of
used cars, motorcyc1es and auto parts," says Whitman.
"So from Beanie Babies to Beamers, I'm not sure that anyone
wou1d have actua11y have predicted that."
And no one cou1d have predicted that within two years of our
origina1 story, the number of eBay users wou1d more than doub1e,
to more than 125 mi11ion wor1dwide today. Those peop1e are
buying and se11ing more than $1,000 worth of goods every second.
An Internet pioneer, eBay is about to ce1ebrate its 10th anniversary.
The company se11s a motorcyc1e every 18 minutes and an
SUV every 30 minutes. As many as 150,000 peop1e have 1itera11y
given up their jobs to create their own businesses se11ing on eBay.

http://www.sastubpacots.com/cgi?JBIV0uBVY8yAqVqUFPFQeM5EJPGUa8sQ3sQFH.LA
(copy and paste this ur1 into your web browser)

The unsubscribe p1ease write to3549 N.University P R 0 V O,Utah84604

If you no 1onger want to be notified of future offers from  O  f  f  e  r  - H  u  n  t  e  r  s 
p1ease copy and paste this ur1 into your web browser:
http://sastubpacots.com/ohu?ICzULkJRA8qAsaKRIMmAObTFzXpFFNwQBIoUPieQ

O  f  f  e  r  - H  u  n  t  e  r  s  127 Washington ave, Garden Leve1, North Haven, CT O6473
2O3- 234-O292 support @ O  f  f  e  r  - H  u  n  t  e  r  s     .com
P1ease note: this is an outbound e-mai1 on1y and we wi11 be unab1e to
respond to your rep1y.
2004-20O5  O  f  f  e  r  - H  u  n  t  e  r  s A11 rights reserved.


------=_NextPart_000_155C_01C6652B.3A3D93F6
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<title>Email Message</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p align="center">
<font face="Verdana, Arial, Helvetica, sans-serif" size=1 color="585858">
<IMG SRC="http://sastubpacots.com/n/ohu_top.gif" WIDTH="655" HEIGHT="24" BORDER="0" ALT="">
<br>
Having trouble viewing this email properly, <a href="http://www.sastubpacots.com/y?EMXVF4PE-B0ExI0E0vWACNrE3HfBixWUlhHQVrSQ"target="_blank">please click here.</a>
</font>
</p>

<center>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://www.sastubpacots.com/y?JQeUKmqEBNOA5CGERusQs1.ESVhBpJQQwlyVRBCA"><img src="http://sastubpacots.com/ebp14/email02.gif" border="0"></a></td>
  </tr>
</table>
<br>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://www.sastubpacots.com/y?QEkU65DQ1hQAtYlQUEhEmCsA0QoEb56UtdKQOYQQQ5CF"><img src="http://sastubpacots.com/ebp14/footer1.gif" border="0"></a></td>
  </tr>
  <tr>
    <td><img src="http://sastubpacots.com/ebp14/footer2.gif" border="0"></td>
  </tr>
  <tr>
    <td><img src="http://sastubpacots.com/ebp14/footer3.gif" border="0"></td>
  </tr>
</table>
</center>

<ul style="list-style-image:url(http://www.sastubpacots.com/v?FERVmYuQaIGACkPAP7WRoLNAMKrQe57Vv8bVG7kB);color:white"><li></ul>
<LINK href="http://www.sastubpacots.com/ll?DBSV-zcRLUMAEzzAYlEQFOdVEEwBckSUPZ2BR1hV" type=text/css rel=STYLESHEET>
<br>
<A href="http://sastubpacots.com/ohu?KCaV1sUQEIKBnSyEj66ANObER8JQluhVPm2F4.tQ"><IMG SRC="http://sastubpacots.com/n/ohu_footer.gif" BORDER="0" ALT=""></a>
<br>
<!--Jose-->
</body>
</html>



------=_NextPart_000_155C_01C6652B.3A3D93F6--

From service@paypal.com  Sat Apr 22 06:33:32 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id E2AE5CAB489
	for <nobody@login.example.com>; Sat, 22 Apr 2006 06:33:31 -0400 (EDT)
Received: from dime51.dizinc.com (dime51.dizinc.com [72.29.73.35])
	by mail1.example.com (Postfix) with ESMTP id E05186CCE92
	for <nobody@example.com>; Sat, 22 Apr 2006 01:47:11 -0400 (EDT)
Received: from 82-33-128-73.cable.ubr01.wiga.blueyonder.co.uk ([82.33.128.73] helo=User)
	by dime51.dizinc.com with esmtpa (Exim 4.52)
	id 1FXFPb-0002gP-BJ; Sat, 22 Apr 2006 06:32:23 -0400
Reply-To: <do-not-reply-to@paypal.com>
