From: "Amazon" <no-replay@amazon.com>
Reply-To: "Amazon" <no-replay@amazon.com>
To: nobody@example.com
Subject: Revision to Your Amazon.com Information
Date: Tue, 27 Dec 2005 00:34:18 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--40959684001628666"
X-IP: 128.96.108.141
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *********************
X-Spam-Status: Yes, score=21.7 required=5.0 tests=AWL,HTML_40_50,
	HTML_IMAGE_ONLY_24,HTML_MESSAGE,HTML_TAG_EXIST_TBODY,
	MIME_BOUND_DD_DIGITS,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,
	MIME_QP_LONG_LINE,MPART_ALT_DIFF,MSGID_SPAM_CAPS,MSGID_YAHOO_CAPS,
	RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL,
	RCVD_IN_XBL autolearn=spam version=3.0.2
X-Spam-Report: 
	*  3.8 MSGID_YAHOO_CAPS Message-ID has ALLCAPS@yahoo.com
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
	*  3.8 MSGID_SPAM_CAPS Spam tool Message-Id: (caps variant)
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.5 HTML_IMAGE_ONLY_24 BODY: HTML: images with 2000-2400 bytes of words
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 MIME_QP_LONG_LINE RAW: Quoted-printable line longer than 76 chars
	*  2.0 RCVD_IN_SORBS_DUL RBL: SORBS: sent directly from dynamic IP address
	*      [24.195.190.222 listed in dnsbl.sorbs.net]
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?24.195.190.222>]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [24.195.190.222 listed in sbl-xbl.spamhaus.org]
	*  0.1 RCVD_IN_NJABL_DUL RBL: NJABL: dialup sender did non-local SMTP
	*      [24.195.190.222 listed in combined.njabl.org]
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
