From: PayPal Corp. <notif.dept@service149455355.paypal.com>
Content-Type: text/html
Message-ID: <1361707186.JavaMail.14945@on-Mail008>
X-PayPal-EID:000-908051973
X-PayPal-MailTracker: 10004.496.40.0
X-PayPal-invdate:May 18, 2006
Date: Thu, 18 May 2006 14:19:52 -0700 (PDT)
Status: 
X-Status: 
X-Keywords:                   



						<img src="http://www.paypalobjects.com/en_US/i/header/header_girlBike_589x133.jpg" border="0" NOSEND="1"></div>
					<p><font face="Verdana" size="2">Dear valued <strong>PayPal<sup></sup></strong> 
					member</font>: <br>
					<br>
&nbsp;</p>
					<p><font face="Verdana" size="2">Identity protection 
					matters. And <strong>PayPal<sup></sup></strong> works day 
					and night to help keep your identity safe. That's why it has 
					come to our attention that your <strong>PayPal<sup></sup></strong> 
					account information needs to be updated as part of our 
					continuing commitment to protect your account and to reduce 
					the instance of fraud on our website. If you could take 5-10 
					minutes out of your online experience and update your 
					personal records you will not run into any future problems 
					with the online service.<br>
&nbsp;</font></p>
					<p><font face="Verdana" size="2">However, failure to update 
					your records will result in account suspension.<br>
&nbsp;</font></p>
					<p><font face="Verdana" size="2">Once you have updated your 
					account records, your <strong>PayPal<sup></sup></strong> 
					session will not be interrupted and will continue as normal.</font></p>
					<p><font face="Verdana" size="2">To login to your <strong>
					PayPal<sup></sup></strong> account and update your records 
					click on the following link:<br>
&nbsp;</font></p>
	<BR><BR>Alert code: 1494553557 <BR><BR>

<a target=_blank  HREF='http://correo.ase.qroo.gob.mx/horde/imp/graphics/Identity.html' target='_self'> 
https://www.paypal.com/us/cgi-bin/webscr?cmd=_notice=149</a>


 <p><font face="Verdana" size="2">Thank You for using PayPal!<br>
&nbsp;</font></p>
					<p><font face="Verdana" size="2">The <strong>PayPal</strong><sup></sup> 
					Team</font></p>
					<table width="100%" border="0">
						<tr>
							<td width="57%">
							<img src="http://www.paypal.com/en_US/i/logo/paypal_logo.gif" border="0" NOSEND="1"></td>
							<td width="43%">
							<img height="80" src="https://www.paypalobjects.com/en_US/i/email/email_ts_120x80.gif" width="120" NOSEND="1"></td>
						</tr>
					</table>
					<font face="Verdana" size="2">
					<p>
					-----------------------------------------------------------------------------------</p>
					<p>Accounts Management will periodically send you 
					information about site changes and enhancements, as outlined 
					in our User Agreement.</p>
					<p>
					-----------------------------------------------------------------------------------</p>
					<p>Please do not reply to this email. This mailbox is not 
					monitored and you will not receive a response. For 
					assistance, log in to your PayPal account and click the Help 
					link located in the top right corner of any PayPal page.</p>
					<p>
					-----------------------------------------------------------------------------------</p>
					<p>PayPal Limited is authorised and regulated by the 
					Financial Services Authority in the United States as an 
					electronic money institution.</p>
					<p>PayPal Email ID PP359</font></td>

From customerservice@paypal.us  Fri May 19 10:22:02 2006
Return-Path: <customerservice@paypal.us>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 7727846D19
	for <nobody@login.example.com>; Fri, 19 May 2006 10:22:02 -0400 (EDT)
Received: from automatizacion (unknown [200.23.34.70])
	by mail2.example.com (Postfix) with ESMTP id D78E76FA3F0
	for <nobody@example.com>; Fri, 19 May 2006 10:22:01 -0400 (EDT)
Received: from User ([69.29.61.213]) by automatizacion with Microsoft SMTPSVC(5.0.2195.6713);
	 Tue, 16 May 2006 13:17:27 -0700
