From: service@paypal.com
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 509


From aw-confirm@ebay.com  Sun Mar  5 03:55:50 2006
Return-Path: <aw-confirm@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 62E51537092
	for <nobody@login.example.com>; Sun,  5 Mar 2006 03:55:50 -0500 (EST)
Received: from 192.168.1.100 (unknown [65.119.107.10])
	by mail1.example.com (Postfix) with SMTP id BDAEB6CCF69
	for <nobody@example.com>; Sun,  5 Mar 2006 03:55:48 -0500 (EST)
Received: from 188.88.255.0 by ; Sun, 05 Mar 2006 05:55:47 -0300
Message-ID: <DCJQKOYEAQNROMEZWYVOW@yahoo.com>
