From: "김지현" <mmmp7oi90ijdfdggr@daum.net>
Reply-To: "김지현" <mmmpoi90ijd7fdggr@daum.net>
To: jim@example.com
Subject: ==============> 정품... ㅂ ㅣ ㅇ ㅏ 그 ㄹ ㅏ 준비되었습니다........
Date: Wed, 02 Aug 2006 13:25:45 +0100
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: text/html
Status: R
X-Status: 
X-Keywords:                  

<table width="780" height="830" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="780" height="230"><img src="http://my.%6e%45t%69%41%6e.com/%7Ejungmeod9/a01.jpg" width="780" height="230"></td>
  </tr>
  <tr> 
    <td width="780" height="295"><img src="http://my.%6e%45t%69%41%6e.com/%7Ejungmeod9/a09.jpg" width="780" height="295"></td>
  </tr>
  <tr> 
    <td width="780" height="165"><table width="780" height="165" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="200" height="165"><img src="http://my.%6e%45t%69%41%6e.com/%7Ejungmeod9/a03.gif" width="200" height="165"></td>
          <td width="550" height="165" bgcolor="#F2F4FA"><table width="550" height="165" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td><p><font size="2" face="돋움"><strong>주문</strong>은 <strong><a href="mailto:viamast@gmail.com">viamast@gmail.com</a></strong> 
                    으로 원하시는 물품과 연락처, 주소를 보내 주십시오.<br>
                    <br>
                    수신거부는 <a href="mailto:nomoreok@gmail.com?subject=%BC%F6%BD%C5%B0%C5%BA%CE%20%B8%AE%BD%BA%C6%AE%BF%A1%20%C3%DF%B0%A1&body=%BC%F6%BD%C5%B0%C5%BA%CE%20%B8%AE%BD%BA%C6%AE%BF%A1%20%C3%DF%B0%A1%BD%C3%C5%B5%B4%CF%B4%D9.%20%C1%CB%BC%DB%C7%DF%BD%C0%B4%CF%B4%D9.%20%C1%C1%C0%BA%20%C7%CF%B7%E7%20%BA%B8%B3%BB%BC%BC%BF%E4%5E%5E">nomoreok@gmail.com</a> 
                    보내 주시면 리스트에 추가 시키겠습니다.</font></p></td>
              </tr>
            </table></td>
          <td width="30" height="165"><img src="http://my.%6e%45t%69%41%6e.com/%7Ejungmeod9/a04.gif" width="30" height="165"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="780" height="140"><img src="http://my.%6e%45t%69%41%6e.com/%7Ejungmeod9/a05.jpg" width="780" height="140"></td>
  </tr>
</table>



From yukiei854@yahoo.com.au  Wed Aug  2 08:36:00 2006
Return-Path: <yukiei854@yahoo.com.au>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 37C83469F0
	for <nobody@login.example.com>; Wed,  2 Aug 2006 08:36:00 -0400 (EDT)
Received: from so-net.ne.jp (unknown [221.209.154.13])
	by mail1.example.com (Postfix) with ESMTP id D16BF6CCEB0
	for <JOSE@MONKEY.ORG>; Wed,  2 Aug 2006 08:35:59 -0400 (EDT)
Received: from msb7 (unknown [85.105.222.117])
	by smtp46 (Coremail) with SMTP id zNyBjsQFt9bMNqB5.1
	for <nobody@example.com>; Sun, 13 Jul 2003 10:37:05 +0800 (CST)
X-Originating-IP: [85.105.222.117]
Subject: =?iso-2022-jp?B?GyRCJCgkQyRBJDckaCRDInYbKEI=?=
