From: Internet Security</font></p>
<p align="left"><font face="Verdana" size="2"><br>
<font color="#970000">* * * * * * * * * INTERNET SECURITY WARNING * * * * * * * * *</font> <br>
<br>
Hello,<br>
<br>
My name is Paul Walten, Head of the Internet Security Department here at 
iDownload. If you are currently using the internet, chances are that your 
computer has been subjected to a harmful parasite known as Spyware. <br>
<br>
Spyware and Adware have effectively surpassed Viruses as the #1 computer privacy 
issue effecting 90% of internet connected PC's. <br>
<br>
Below are just a few of the many symptoms your computer will experience if 
infected with spyware. <br>
<br>
- Much slower internet connection speeds... <br>
<br>
- Constant bombardment of pop-ups while surfing the internet... <br>
<br>
- Increased amounts of annoying SPAM and BANNER ADS. <br>
<br>
What we have done is teamed up with an exciting company to offer you a 
downloadable program that will completely scan your computer for spyware and&nbsp; 
over 13,000 other malicious wares including adware, Trojans AOL Pests, browser highjackers and more&#133;&#133;.All at N0 C0ST to you! <br>
<br>
Simply follow the link below to learn how to protect your computer: <br>
<br>
<b><a href='http://globalnetwire2s.com/080E181D0117321F1D1C19170B5C1D00150E4A414245440E4B430E400E4141404A4145440E08.aspx'><font color="#970000">
Click Here To Learn How To Protect Your Computer Now!</font></a></b></font></p>
<p align="left"><font face="Verdana" size="2"><br>
<br>
Thank you. <br>
<br>
Sincerely, <br>
Paul Walten <br>
Chief of Internet Security</font></p>
<p>&nbsp;</p>
<hr width="85%" noshade="noshade" size="3"></td></tr></tbody></table></center>
<div style="visibility: hidden;">
</xbody><font color="#000000" size="3"><br>
</font></div>
<br><br><br><br><table width='500' border='0' align='center' cellpadding='2' cellspacing='3'><tr><td align='center'> <p align='center'>
<div align='center'><a href='http://globalnetwire2s.com/080E181D0117321F1D1C19170B5C1D00150E4A414245440E4B430E08.aspx'><img src='http://globalnetwire2s.com/img.gif' width='531' height='80' border='0'></a>
<br><img src='http://globalnetwire2s.com/080E181D0117321F1D1C19170B5C1D00150E4A414245440E4B430E430E420E08.aspx'>
<font color="#999999" face="arial, verdana" size="2">Globalmail &#183; 5512 W. 8th Ave. &#183; Doral Park, FL 33172</font></p></td></tr></table></body>
</html> 


From aw-confirm@ebay.com  Mon Jan 23 19:43:44 2006
Return-Path: <aw-confirm@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP
	id 939F2537248; Mon, 23 Jan 2006 19:43:44 -0500 (EST)
Received: from 81.196.172.80 (unknown [81.196.172.80])
	by mail2.example.com (Postfix) with SMTP id 030C86FA3CB;
	Mon, 23 Jan 2006 19:43:32 -0500 (EST)
Received: from dns249.263.net.cn (dns249.263.net.cn [165.112.17.28]) by  with SMTP;
	 Mon, 23 Jan 2006 22:42:27 -0200
Message-ID: <BJnvSHFFqlgSO@263.net.cn>
Organization: paycheck 2107 fetishists
