From: "PayPal Inc."<confirms142@paypal.com>
Subject: PayPal® Confirm Message !
Date: Thu, 20 Jul 2006 12:05:50 -0400
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Type: multipart/mixed;
	boundary="k6KG5ML29912.1153411555/mail.slng.com.tw"
Apparently-To: <nobody@printinc.net>
Apparently-To: <nobody@example.com>
Apparently-To: <nobody@legeproperties.com>
Apparently-To: <nobody@jmflending.com>
Apparently-To: <nobody@horst-architects.com>
Apparently-To: <nobody@hcsystemsinc.com>
Apparently-To: <nobody@hal-pc.org>
Apparently-To: <nobody@fbcpville.org>
Apparently-To: <nobody@cocoraque.com>
Apparently-To: <nobody@bentrideronline.com>
Apparently-To: <jose.torres@cbhk.com>
Apparently-To: <jose.taboada@pgcps.org>
Apparently-To: <jose.subero@iamccorp.com>
Apparently-To: <jose.santana@analog.com>
Apparently-To: <jose.santa@convergys.com>
Apparently-To: <jose.rotger@transenergieus.com>
Apparently-To: <jose.rodriguez@cal.sunpub.com>
Apparently-To: <jose.potter@textilecity.net>
Apparently-To: <jose.padilla1@century21.com>
Apparently-To: <jose.mendoza@enlared.net>
To: undisclosed-recipients:;
Status: 
X-Status: 
X-Keywords:                   

This is a MIME-encapsulated message.

--k6KG5ML29912.1153411555/mail.slng.com.tw
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

<P><img src="https://www.paypal.com/en_US/i/logo/paypal_logo.gif"></P>
<P><FONT size=2><FONT face=Verdana>Dear valued&nbsp;<STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">PayPal<SUP>®</SUP></SPAN></STRONG>&nbsp;</STRONG>member</FONT> 
  :&nbsp;<BR>
  </FONT></P>
<P><FONT face=Verdana size=2>It has come to our attention that your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>®</SUP></STRONG></SPAN> account information needs to be&nbsp;<BR>updated as part of our continuing commitment to protect your account and to&nbsp;<BR>reduce the instance of fraud on our website.&nbsp;</FONT><FONT face=Verdana size=2><FONT face=Verdana size=2> If you could please take 5-10 minutes&nbsp;<BR>out of your </FONT><FONT face=Verdana size=2>online </FONT><FONT face=Verdana size=2>experience and update your personal records you will not run into&nbsp;<BR>any future </FONT><FONT face=Verdana size=2>problems with the online service. </FONT></P>
<P><FONT face=Verdana size=2>However, failure to update your records will result in account suspension.&nbsp;<BR>
  Please update your records&nbsp;on or before&nbsp;<FONT color=red><STRONG>July 
  24, 2006</STRONG>.</FONT>&nbsp;<BR>
  <BR>Once you have updated your account records, your&nbsp;<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>®</SUP></STRONG></SPAN> session will not be&nbsp;<BR>interrupted and will continue as normal. </FONT></P>
<P><FONT face=Verdana size=2>To update your <SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>®</SUP></STRONG></SPAN> records click on the following link:&nbsp;<BR></FONT><BR>
  <A onclick="return ShowLinkWarning()" href="http://210.125.224.10/office/colo.html" target=_blank><FONT face=Verdana color=#003399 size=2>http://www.paypal.com/cgi-bin/webscr?cmd=login-run</FONT></A> 
<P><FONT face=Verdana size=2></FONT>&nbsp;</P>
<P><FONT face=Verdana size=2>Thank You. &nbsp;<BR><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>® </SUP><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">UPDATE </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"><STRONG>TEAM</STRONG></SPAN></SPAN> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P><FONT face=Verdana size=2>Accounts Management As outlined in our User Agreement, <SPAN><STRONG>PayPal<SUP>®</SUP></STRONG></SPAN> will&nbsp;<BR>periodically send you information about site changes and enhancements. </FONT></P>
<P><FONT face=Verdana size=2>Visit our Privacy Policy </FONT><FONT face=Verdana size=2>and User Agreement if you have any questions.&nbsp;<BR></FONT><A href="http://www.paypal.com/cgi-bin/webscr?cmd=p/gen/ua/policy_privacy-outside" target=_blank><FONT face=Verdana color=#003399 size=2>http://www.paypal.com/cgi-bin/webscr?cmd=p/gen/ua/policy_privacy -outside</FONT></A></P></FONT></FONT>

--k6KG5ML29912.1153411555/mail.slng.com.tw--

From info@localhost.localdomain  Thu Jul 20 17:50:53 2006
Return-Path: <info@localhost.localdomain>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 5A07E4694F
	for <nobody@login.example.com>; Thu, 20 Jul 2006 17:50:53 -0400 (EDT)
Received: from localhost.localdomain (unknown [221.123.68.53])
	by mail2.example.com (Postfix) with ESMTP id B5FC16FA51C
	for <nobody@example.com>; Thu, 20 Jul 2006 17:50:53 -0400 (EDT)
Received: from localhost.localdomain (mailbk [127.0.0.1])
	by localhost.localdomain (8.12.10/8.12.10) with ESMTP id k6KM95fk030145
	for <nobody@example.com>; Fri, 21 Jul 2006 06:09:05 +0800
Received: (from info@localhost)
	by localhost.localdomain (8.12.10/8.12.10/Submit) id k6KM94rY030143;
	Fri, 21 Jul 2006 06:09:04 +0800
Date: Fri, 21 Jul 2006 06:09:04 +0800
Message-Id: <200607202209.k6KM94rY030143@localhost.localdomain>
To: nobody@example.com
Subject: Warning Notification!
