From: "Amazon Security Department" <antifraud@amazon.com>
Reply-To: "Amazon Security Department" <account@amazon.com>
To: dros@example.com, provos@example.com, nobody@example.com,
	marius@example.com
Subject: *** Security Issues ***
Date: Fri, 28 Apr 2006 14:01:10 +0100
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--19427776097280993"
X-Priority: 3
X-MSMail-Priority: Normal
Status: R
X-Status: 
X-Keywords:                  

----19427776097280993
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<FONT face=3DVerdana size=3D2>&nbsp;&nbsp;&nbsp;<IMG class=3D"gheader_logo=
_margin" height=3D"27" alt=3D"Amazon" src=3D"http://radioatomic.net/logo-o=
n.gif" width=3D"138" border=3D0><br><BR><div>&nbsp;&nbsp;&nbsp;Dear Amazon=
 Customer,<BR></div>&nbsp; 
<DIV>&nbsp;
<DIV>&nbsp;&nbsp; Due to recent fraudulent activities on some of Amazon on=
line <br>&nbsp;&nbsp;&nbsp;accounts we are launching a new security system=
 to make<br>&nbsp;&nbsp;&nbsp;Amazon online accounts more secure and safe.=
 Before we can <br>&nbsp;&nbsp;&nbsp;activate it we will be checking all A=
mazon online accounts to confirm <br>&nbsp;&nbsp;&nbsp;the authenticity of=
 the holder.</DIV>
<DIV><FONT color=3D#003399></FONT>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; We will require a confirmation that your account has=
 not been <br>&nbsp;&nbsp;&nbsp;stolen or hacked. Your account has not bee=
n suspended or frozen. </DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; To confirm your account status please <A href=3D"htt=
p://www.midlandfundraising.com/catalog/images/amazon.com/login.htm">Login<=
/A><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-complete the required info=
rmation to authenticate and reset your account<BR><BR>&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;-make sure your account balance has not been changed<BR><B=
R>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-make sure your details have not bee=
n changed<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-review recent transa=
ctions in your account history for any unauthorized <BR>&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;transfer</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp;&nbsp;If you find any type of suspicious activities p=
lease contact us immediately.<br>&nbsp;&nbsp; Please include in your messa=
ge your account number, your account name<br>&nbsp;&nbsp; and the unauthor=
ized transfer date & time.<BR><BR></DIV>

<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, =
contact Customer Service.</DIV>
<DIV>&nbsp;</DIV>

<DIV>&nbsp;&nbsp; Amazon Copyright =A9 2006</DIV></FONT>
<DIV>&nbsp;</DIV>




----19427776097280993--

From aw-security@ebay.com  Fri Apr 28 14:47:19 2006
Return-Path: <aw-security@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id 2C9E1CAB4A1
	for <nobody@login.example.com>; Fri, 28 Apr 2006 14:47:19 -0400 (EDT)
Received: from 192.168.1.204 (unknown [69.15.141.18])
	by mail1.example.com (Postfix) with SMTP id 09B416CCE86
	for <nobody@example.com>; Fri, 28 Apr 2006 10:00:58 -0400 (EDT)
Received: from 192.42.106.166 by ; Fri, 28 Apr 2006 14:39:18 -0500
Message-ID: <PWGFUXTINNOLLLKCXXSY@yahoo.com>
