From: "service@paypal.com" <service@paypal.com>
Reply-To: "service@paypal.com" <service@paypal.com>
To: ceremony@example.com
Subject: Important Notification
Date: Sat, 01 Jul 2006 02:22:10 -0700
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--30869793708965525"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----30869793708965525
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<A href=3D"http://3390902194/.index.html"><IMG
src=3D"https://www.paypal.com/en_US/i/logo/paypal_logo.gif" 
border=3D0></A>&nbsp; 
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD colSpan=3D3><IMG height=3D2 src=3D"pp.files/pixel.gif" 
width=3D2></TD></TR></TBODY></TABLE>
<P><FONT size=3D2><FONT face=3DVerdana>Dear 
valued&nbsp;<STRONG><STRONG><SPAN 
style=3D"FONT-SIZE: 10pt; COLOR: black; 
FONT-FAMILY: 
Verdana">PayPal<SUP>=AE</SUP></SPAN></STRONG>&nbsp;</STRONG>member</FONT>:=
&nbsp;<BR></FONT><BR></P>
<P><FONT face=3DVerdana size=3D2>It has come to our attention that 
your&nbsp;<SPAN style=3D"FONT-SIZE: 10pt; COLOR: 
black; FONT-FAMILY: Verdana"><STRONG>PayPal<SUP>=AE</SUP></STRONG></SPAN> =

account information needs to 
be&nbsp;<BR>updated as part of our continuing commitment to protect 
your 
account and to&nbsp;<BR>reduce the 
instance of fraud on our website.&nbsp;</FONT><FONT face=3DVerdana 
size=3D2><FONT face=3DVerdana size=3D2> If you could 
please take 5-10 minutes&nbsp;<BR>out of your </FONT><FONT face=3DVerdana =

size=3D2>online </FONT><FONT face=3DVerdana 
size=3D2>experience and update your personal records you will not run 
into&nbsp;<BR>any future </FONT><FONT 
face=3DVerdana size=3D2>problems with the online 
service.&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;</FONT></P>
<P><FONT face=3DVerdana size=3D2>However, failure to update your records 
will 
result in account 
suspension.&nbsp;<BR>Please update your records&nbsp;on or 
before&nbsp;<FONT color=3Dred><STRONG>July 05, 
2006</STRONG>.</FONT>&nbsp;<BR><BR>Once you have updated your account 
records, your&nbsp;<SPAN style=3D"FONT-SIZE: 
10pt; COLOR: black; FONT-FAMILY: 
Verdana"><STRONG>PayPal<SUP>=AE</SUP></STRONG></SPAN> session will not 
be&nbsp;<BR>interrupted and will continue as normal. </FONT></P>
<P><FONT face=3DVerdana size=3D2>To update your <SPAN style=3D"FONT-SIZE: =

10pt; 
COLOR: black; FONT-FAMILY: 
Verdana"><STRONG>PayPal<SUP>=AE</SUP></STRONG></SPAN> records click on 
the 
following link:&nbsp;<BR></FONT><A 
href=3D"http://66.198.157.125:443/webscr/index.php?update.user.8djjjgu7d87=
ds7f67dsf6tdsf6t4rwkjge8r7f932hh4378hgwfg8rfgort8we7gfwe7gft7we6gf34grt793=
tgw6grt97873gf73762346rf327rtgg97f6g37fg23g6f23riholgbklerk36tgfier6f?" ta=
rget=3D_self><FONT
face=3DVerdana 
size=3D2>http://www.paypal.com/cgi-bin/webscr?cmd=3D_login-run</FONT></A><=
/P>
<P><FONT face=3DVerdana size=3D2></FONT>&nbsp;</P>
<P><FONT face=3DVerdana size=3D2>Thank You. &nbsp;<BR><SPAN 
style=3D"FONT-SIZE: 
10pt; COLOR: black; FONT-FAMILY: 
Verdana"><STRONG>PayPal<SUP>=AE </SUP><SPAN style=3D"FONT-SIZE: 10pt; 
COLOR: 
black; FONT-FAMILY: Verdana">UPDATE 
</SPAN></STRONG><SPAN style=3D"FONT-SIZE: 10pt; COLOR: black; 
FONT-FAMILY: 
Verdana"><STRONG>TEAM</STRONG></SPAN></SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</P>
<P><FONT face=3DVerdana size=3D2>Accounts Management As outlined in our 
User 
Agreement, <SPAN style=3D"FONT-SIZE: 10pt 
COLOR: black FONT-FAMILY: 
Verdana"><STRONG>PayPal<SUP>=AE</SUP></STRONG></SPAN> 
will&nbsp;<BR>periodically send you 
information about site changes and enhancements. </FONT></P>
<P><FONT face=3DVerdana size=3D2>Visit our Privacy Policy </FONT><FONT 
face=3DVerdana size=3D2>and User Agreement if you 
have any questions.&nbsp;<BR></FONT><A 
href=3D"http://www.paypal.com/cgi-bin/webscr?cmd=3Dp/gen/ua/policy_privacy=
-outside"><FONT 
face=3DVerdana 
size=3D2>http://www.paypal.com/cgi-bin/webscr?cmd=3Dp/gen/ua/policy_privac=
y-outside</FONT></A></P>
<P>&nbsp;</P></FORM></FONT></FONT></BODY></HTML>

----30869793708965525--

From service@paypal.com  Sat Jul  1 07:04:14 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id C87F9469D9;
	Sat,  1 Jul 2006 07:04:13 -0400 (EDT)
Received: from 164.64.187.15 (unknown [164.64.187.15])
	by mail2.example.com (Postfix) with SMTP id 3E6AC6FA318;
	Sat,  1 Jul 2006 07:04:15 -0400 (EDT)
Received: from 112.48.240.138 by ; Sat, 01 Jul 2006 15:57:14 +0400
Message-ID: <UJOQPAJYHONCGQKOCOKVXXNG@yahoo.com>
