	*  0.0 NO_REAL_NAME From: does not include a real name
	*  0.1 MISSING_HEADERS Missing To: header
	*  0.0 HTML_40_50 BODY: Message is 40% to 50% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf:  66]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 HTML_TITLE_EMPTY BODY: HTML title contains no text
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  1.2 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?12.210.160.223>]
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
	*  3.9 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
Message-Id: <20060117070111.0D47E6FA1E9@mail2.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 236

<html>
<head>
<title></title>
<style type=text/css>
<!--
.panel{-moz-border-radius: .3em .3em .3em .3em; border: 1px dotted silver; 
background-color: #F7F6F4;
}
-->
</style>
</head>
<body>

<TABLE align="center" width="70%" border=0>
<tr>
<td align="left"><img 
src="http://www.paypal.com/en_US/i/logo/paypal_logo.gif" border=0></td>
</tr>
<tr>
<td> </td>
</tr>
<TR>
<TD><b>LEGAL NOTICE</b></TD>
</TR>
<TR><TD></TD><br></TR>
<TR><TD></TD><br></TR>
<TR>
<TD class="panel"><b>Message sent to you follows:</b></TD>
</TR>
<TR>
<TR><TD></TD> </TR>
<TR><TD></TD> </TR>
<TR><TD></TD></TR>
<TR>
	<TD><font color="Navy" size="3"><b>Dear PayPal 
client,</b></font><br>
	<br>
	      <font face="Arial" size="2px">Did you know that Unverified 
PayPal members have a Sending Limit?<br>

	<br>
You can send unlimited payments when you become Verified. It's easy! <br>

<br>As a security measure, PayPal asks members to add and confirm 
ownership of a bank account. When you confirm your bank account, you 
become 
Verified.
<br>
<br>
This process is a secure and easy way to confirm a member's identity 
and leads to safer transactions between buyers and sellers.
 <br>
<br>
 Become Verified and help increase the security of your PayPal 
transactions for yourself and for everyone with whom you do business. 
<br>
<br>
You can also:
 <br>

<br>   - Fund purchases directly from your checking or savings account, 
in addition to using credit cards<br>

<br>     - Shop without interruption because Verified users have no 
Sending Limit <br>

<br>     - Improve your reputation by letting others know you're a 
confirmed, Verified member of the PayPal community<br>
<br>     - Send money to friends, family, and PayPal Personal Account 
holders<br>
<br>
 <br>
 <br>
 Get Verified Now!<br>


<br> Click the link below:  <a  
href="http://www.labs.cl/update.html" 
title="https://www.paypal.com/cgi-bin/webscr?cmd=_login">https://www.paypal.com/cgi-bin/webscr?cmd=_login</a> 
to get verified <br>


<br>
Thank you for using PayPal!
<br> 
The PayPal Team
 <br>
 
 
<br>
Please do not reply to this email. This mailbox is not monitored and 
you will not receive a response. For assistance, log in to your PayPal 
account and click the Help link located in the top right corner of any 
PayPal page.
 <br>
 <br>
 <br>
 <br>
 PayPal Email ID PP247
<br>
        <br>
        <br>
	<br>
        <br>
	<b>Best regards</b>,<br>
	- <i>PayPal Team</i>.
        </TD>
        </tr>
</TABLE>

From service@cuna.org  Tue Jan 17 08:29:04 2006
Return-Path: <service@cuna.org>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 70254536E67
	for <nobody@login.example.com>; Tue, 17 Jan 2006 08:29:04 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id CF0DD6FA1EB
	for <nobody@example.com>; Tue, 17 Jan 2006 08:29:00 -0500 (EST)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail2.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Tue, 17 Jan 2006 08:29:00 -0500 (EST)
Received: by lujan.example.com (Postfix)
	id DF4931BB51; Tue, 17 Jan 2006 14:27:59 +0100 (CET)
Delivered-To: foobar@example.com
Received: from localhost (unknown [127.0.0.1])
	by lujan.example.com (Postfix) with ESMTP
	id B7B841BB4B; Tue, 17 Jan 2006 13:27:59 +0000 (UTC)
Received: from lujan.example.com ([10.2.3.4])
	by localhost (lujan [10.2.3.4]) (amavisd-new, port 10024)
	with ESMTP id 19766-04; Tue, 17 Jan 2006 14:27:31 +0100 (CET)
Received: from 209.172.61.208 (ip-209-172-61-208.reverse.privatedns.com [209.172.61.208])
	by lujan.example.com (Postfix) with SMTP
	id 0023E1B8EA; Tue, 17 Jan 2006 14:27:21 +0100 (CET)
Received: from 138.28.73.237 by ; Tue, 17 Jan 2006 10:20:17 -0300
Message-ID: <XIDVYYPHGYITMAITLJRDXLFYN@verizon.net>
