From: "PayPal Security" <security@paypal.com>
Subject: You have added michael85@aol.com as a new email address for your account..
Date: Tue, 11 Apr 2006 16:23:24 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060411163704.1213F6CCF17@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 763

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft DHTML Editing Control">
<TITLE>New email address added to your account</TITLE>
</HEAD>
<BODY>
<P><FONT face="Verdana" size="2">You have added 
<a href="http://ruhrgewerbe.de/~fal/website3/irc/snd/bin-cgi">
michael</a><a target="_blank" href="http://ruhrgewerbe.de/~fal/website3/irc/snd/bin-cgi">85@aol.com</a> as a new email address for<br> your
account.<br></p>

</font><FONT face="Courier New" size="2">

<P><FONT face="Verdana" size="2">If you did not authorize this change or if you need assistance<br> with 
your account, please contact customer service at:<br></p></FONT>

</font><FONT face="Verdana" size="2">

<P>
<a target="_blank" href="http://ruhrgewerbe.de/~fal/website3/irc/snd/bin-cgi">Click 
here to recover your account!</a><br></p>
</font><FONT face="Courier New" size="2">
<P><FONT face="Verdana" size="2">Thank you for using Pay Pal !<br>
The Pay Pal Team</p><br>
</FONT>
<P><FONT face="Verdana" size="2">Please do not reply to this e-mail. Mail sent to this address cannot<br> be
answered. For assistance, log in to your account and choose<br> the
"Help" link in the header of any page.<br></p></FONT>

From security@chase.com  Tue Apr 11 18:28:07 2006
Return-Path: <security@chase.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id B212A536EA2
	for <nobody@login.example.com>; Tue, 11 Apr 2006 18:28:07 -0400 (EDT)
Received: from mail.newlilylighting.com (unknown [218.247.37.235])
	by mail1.example.com (Postfix) with ESMTP id 484106CCF53
	for <nobody@example.com>; Tue, 11 Apr 2006 13:41:46 -0400 (EDT)
Received: from User ([193.227.227.214])
	(authenticated bits=0)
	by mail.newlilylighting.com (8.12.10/8.12.10) with ESMTP id k3BMO9R4017628;
	Wed, 12 Apr 2006 06:24:14 +0800
Message-Id: <200604112224.k3BMO9R4017628@mail.newlilylighting.com>
Reply-To: <no-reply@chase.com>
