From: <support@paypal.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <20060116203916.07CFDE76C5@s2.medienuniversum.com>
Date: Mon, 16 Jan 2006 21:39:16 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ***
X-Spam-Status: No, score=4.0 required=5.0 tests=FRONTPAGE,HIDE_WIN_STATUS,
	HTML_MESSAGE,MIME_HTML_ONLY,NO_REAL_NAME,REPLY_TO_EMPTY autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  1.6 REPLY_TO_EMPTY Reply-To: is empty
