From: service@paypal.com
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 113


From support@ncua.gov  Sat Dec 10 23:28:18 2005
Return-Path: <support@ncua.gov>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id BDC09536E76
	for <nobody@login.example.com>; Sat, 10 Dec 2005 23:28:17 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id 981206FA2F3
	for <nobody@example.com>; Sat, 10 Dec 2005 23:28:15 -0500 (EST)
Received: from 10.3.4.5 (cpe-24-221-14-2.az.sprintbbd.net [24.221.14.2])
	by mail2.example.com (Postfix) with SMTP
	for <nobody@example.com>; Sat, 10 Dec 2005 23:28:15 -0500 (EST)
Received: from dk7n3.hznmjz.net [117.253.248.121] by 10.3.4.5 with ESMTP id D48B2C96A5F; Sun, 11 Dec 2005 07:08:21 +0100
Message-ID: <a4kq8gg2919ng@lyjmk9bj>
