From: "정다운ㄷH출" <hkktgv662kv4c@yahoo.co.kr>
Reply-To: "정다운ㄷH출" <hkktgv662kv4c@yahoo.co.kr>
To: 74jhh5qy1bd51g@example.com
Subject: 직장인,공무원, 년5~12% 100%승인,5000만원까지~!
Date: Tue, 19 Jan 38 03:14:07 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0703416869189906235"
X-Priority: 3
X-MSMail-Priority: Normal
Status: R
X-Status: 
X-Keywords:                  

----0703416869189906235
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

  <HEAD>
      <TITLE>=BA=CE=C6=F2123-009</TITLE>
  </HEAD>
  <BODY>
<DIV>
<DIV><STRONG><FONT color=3D#0079f2 size=3D5>=C1=F7=C0=E5=C0=CE&nbsp;=BD=C5=
=BF=EB=B8=B8=C0=B8=B7=CE =B4=EB/=C3=E2=C0=CC 
=B0=A1=B4=C9=C7=D5=B4=CF=B4=D9</FONT></STRONG></DIV>
<DIV><FONT color=3D#0000a0 size=3D5><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV><STRONG><FONT color=3D#8000ff size=3D5>=C7=D1=B9=F8=BF=A1 1=BE=EF=BF=F8=
=B1=EE=C1=F6&nbsp;=B4=EB/=C3=E2 
=B9=DE=C0=B8=BD=C7=BC=F6=C0=D6=BD=C0=B4=CF=B4=D9</FONT></STRONG></DIV>
<DIV><FONT color=3D#0000a0 size=3D5><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV><STRONG><FONT color=3D#f27900 size=3D5>5=BA=D0=C0=CC=B3=BB=B7=CE =C5=EB=
=C0=E5=C0=B8=B7=CE =C1=EF=BD=C3 =C0=D4=B1=DD=C7=D8 
=B5=E5=B8=B3=B4=CF=B4=D9</FONT></STRONG></DIV>
<DIV><FONT color=3D#0000a0 size=3D5><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV><A href=3D"http://fsdafgdsagfsaf.fehome.com" target=3D_blank><FONT co=
lor=3D#8000ff 
size=3D5><STRONG>=C0=DA=BC=BC=C7=D1 =B3=BB=BF=EB=C0=BA&nbsp;=BF=A9=B1=E2=B8=
=A6 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4!!</STRONG></FONT></A><U><STRONG><FONT 
size=3D5>&nbsp;</STRONG></U></FONT></DIV></DIV>
  </BODY>



----0703416869189906235--

From felcho@downwinders.org  Wed Aug  2 14:37:18 2006
Return-Path: <felcho@downwinders.org>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 0D24046A0A
	for <nobody@login.example.com>; Wed,  2 Aug 2006 14:37:18 -0400 (EDT)
Received: from downwinders.org (203-49-222-37.dsl.dodo.com.au [203.49.222.37])
	by mail2.example.com (Postfix) with SMTP id A32266FA459
	for <nobody@example.com>; Wed,  2 Aug 2006 14:37:17 -0400 (EDT)
Message-ID: <000001c6b663$2edbc490$78c9a8c0@ixi72>
Reply-To: "Mariya Felch" <felcho@downwinders.org>
