From: service@paypal.com
To: undisclosed-recipients:;
Status: 
X-Status: 
X-Keywords:                   


From brschute@aol.com  Mon Jun 19 17:08:30 2006
Return-Path: <brschute@aol.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 67506469D1;
	Mon, 19 Jun 2006 17:08:30 -0400 (EDT)
Received: from mycomputer (unknown [211.22.21.213])
	by mail1.example.com (Postfix) with SMTP id D2E126CCF1F;
	Mon, 19 Jun 2006 17:08:29 -0400 (EDT)
Reply-To: brschute@aol.com
