From: eBay <support_id_3090939@ebay.com>
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: nobody@example.com
Subject: eBay - Security Update, Please Read [Thu, 29 Dec 2005 06:15:20 -0400]
Content-Type: multipart/related;
 boundary="------------040104050004000708070003"
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ************
X-Spam-Status: Yes, score=12.7 required=5.0 tests=FROM_HAS_ULINE_NUMS,
	HTML_80_90,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_ONLY_08,HTML_MESSAGE,
	MIME_HTML_ONLY,NORMAL_HTTP_TO_IP,RCVD_HELO_IP_MISMATCH,
	RCVD_IN_SORBS_DUL,RCVD_IN_XBL,RCVD_NUMERIC_HELO autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  2.2 RCVD_HELO_IP_MISMATCH Received: HELO and IP do not match, but should
	*  0.0 NORMAL_HTTP_TO_IP URI: Uses a dotted-decimal IP address in URL
	*  0.1 HTML_80_90 BODY: Message is 80% to 90% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  3.0 HTML_IMAGE_ONLY_08 BODY: HTML: images with 400-800 bytes of words
	*  0.8 HTML_FONT_LOW_CONTRAST BODY: HTML font color similar to background
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  2.0 RCVD_IN_SORBS_DUL RBL: SORBS: sent directly from dynamic IP address
	*      [211.178.44.122 listed in dnsbl.sorbs.net]
	*  3.1 RCVD_IN_XBL RBL: Received via a relay in Spamhaus XBL
	*      [211.178.44.122 listed in sbl-xbl.spamhaus.org]
