From: "Hovsep Reinsch" <reinu@fredck.com>
To: foobee@example.com
Subject: ***SPAM*** Re: zasewVjiagra
Date: Wed, 2 Aug 2006 07:42:01 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0001_01C6B607.2460FC80"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Antivirus: avast! (VPS 0631-2, 2006-08-02), Outbound message
X-Antivirus-Status: Clean
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at localhost
X-Virus-Scanned: by amavisd-new-20030616-p10 at example.com
X-Spam-Status: Yes, hits=26.1 tagged_above=0.0 required=5.0 tests=BAYES_99,
	HTML_MESSAGE, RAZOR2_CF_RANGE_51_100, RAZOR2_CHECK,
	RCVD_IN_BL_SPAMCOP_NET, ROUND_THE_WORLD_LOCAL, SUBJECT_DRUG_GAP_VIA,
	URIBL_AB_SURBL, URIBL_OB_SURBL, URIBL_SBL, URIBL_SC_SURBL
X-Spam-Level: **************************
X-Spam-Flag: YES
Status: R
X-Status: 
X-Keywords:                  

This is a multi-part message in MIME format.

------=_NextPart_000_0001_01C6B607.2460FC80
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi,
=20
Cjialis from 3, 75 $
Vjiagra from 3, 35 $
Valjium from 1, 25 $
Ambjien
=20
http://www.cihedasecikase.com
=20
,
,
,
,
,
of useless knowledge the data that we were in tunnel Y-82790 at the
place where it crossed NJ28940. I leaned against the wall, and was
thinking seriously about going to sleep, when I heard the thud of


------=_NextPart_000_0001_01C6B607.2460FC80
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Hi,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Cjialis from 3, 75 $</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Vjiagra from 3, 35 $</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Valjium from 1, 25 $</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Ambjien</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2><A =
href=3D"http://www.cihedasecikase.com">http://www.cihedasecikase.com</A><=
/FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>&nbsp;</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>,</FONT></DIV>
<DIV><DIV><FONT face=3DArial size=3D2>of  useless knowledge the data =
that we were in tunnel Y-82790  at  the<BR>
place  where  it crossed NJ28940. I leaned against the wall,  and  =
was<BR>
thinking  seriously about going to sleep, when I  heard  the  thud  =
of<BR></FONT></DIV></BODY></HTML>
------=_NextPart_000_0001_01C6B607.2460FC80--



From 897u7ijdfiojdsgoihfh@daum.net  Wed Aug  2 10:45:01 2006
Return-Path: <897u7ijdfiojdsgoihfh@daum.net>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 9EFB6469D5;
	Wed,  2 Aug 2006 10:45:01 -0400 (EDT)
Received: from 221.201.102.82 (unknown [221.201.102.82])
	by mail1.example.com (Postfix) with SMTP id 78C3F6CD053;
	Wed,  2 Aug 2006 10:44:58 -0400 (EDT)
Received: from 26.90.45.47 by ; Wed, 02 Aug 2006 20:45:02 +0600
Message-ID: <DXWACEEVKDDAHTVBLQCKYE@hanmail.net>
