From: service@amazon.com
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 665


From aw-confirm@ebay.com  Wed Mar 22 06:05:08 2006
Return-Path: <aw-confirm@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id B8994536E4B
	for <nobody@login.example.com>; Wed, 22 Mar 2006 06:05:07 -0500 (EST)
Received: from 10.1.77.79 (unknown [200.62.27.43])
	by mail1.example.com (Postfix) with SMTP id 27A3D6CCFD4
	for <nobody@example.com>; Wed, 22 Mar 2006 06:05:06 -0500 (EST)
Received: from 219.213.90.201 by ; Wed, 22 Mar 2006 15:10:52 +0400
Message-ID: <EOQIIKWPVYOFCOERBMICC@msn.com>
