From: "æ«√Î¡¶∞≈" <hkgl@hss.com>
Reply-To: "æ«√Î¡¶∞≈" <hkgl@hss.com>
To: jm3@example.com
Subject: ≥øªı¡¶∞≈ ∞ÌπŒ «ÿ∞·!
Date: Wed, 30 Nov 2005 14:55:24 -0700
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8474CEB6A_"
X-Priority: 3
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: *****************
X-Spam-Status: Yes, score=17.1 required=5.0 tests=ALL_TRUSTED,
	FROM_ILLEGAL_CHARS,HEAD_ILLEGAL_CHARS,HTML_90_100,HTML_IMAGE_ONLY_12,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,HTML_TEXT_AFTER_BODY,
	HTTP_ESCAPED_HOST,HTTP_EXCESSIVE_ESCAPES,MIME_HTML_ONLY,
	MIME_HTML_ONLY_MULTI,MPART_ALT_DIFF,MSGID_RANDY,RATWARE_EGROUPS,
	RCVD_BY_IP,RCVD_DOUBLE_IP_SPAM,SUBJ_ILLEGAL_CHARS autolearn=spam 
	version=3.0.2
X-Spam-Report: 
	*  2.8 RATWARE_EGROUPS Bulk email fingerprint (eGroups) found
	*  0.1 RCVD_BY_IP Received by mail server with no name
	*  0.0 FROM_ILLEGAL_CHARS From contains too many raw illegal characters
	* -3.3 ALL_TRUSTED Did not pass through any untrusted hosts
	*  2.1 HEAD_ILLEGAL_CHARS Header contains too many raw illegal characters
	*  2.9 SUBJ_ILLEGAL_CHARS Subject contains too many raw illegal characters
	*  0.5 HTTP_ESCAPED_HOST URI: Uses %-escapes inside a URL's hostname
	*  0.2 HTTP_EXCESSIVE_ESCAPES URI: Completely unnecessary %-escapes inside a URL
	*  2.9 HTML_IMAGE_ONLY_12 BODY: HTML: images with 800-1200 bytes of words
	*  0.1 HTML_TEXT_AFTER_BODY BODY: HTML contains text after BODY close tag
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.0 HTML_90_100 BODY: Message is 90% to 100% HTML
	*  1.9 MSGID_RANDY Message-Id has pattern used in spam
	*  4.1 RCVD_DOUBLE_IP_SPAM Bulk email fingerprint (double IP) found
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
Status: O
X-Status: 
X-Keywords:                  
X-UID: 60


--8474CEB6A_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE WIDTH=3D650 BORDER=3D0 align=3Dcenter CELLPADDING=3D0 CELLSPACING=3D=
0>
<TR><TD><a href=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/form_a1.php?par=
tner=3Dqwer>
<IMG SRC=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/images/ju_01.gif borde=
r=3D0></TD></TR>
<TR><TD><a href=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/form_a1.php?par=
tner=3Dqwer>
<IMG SRC=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/images/ju_02.gif borde=
r=3D0></TD></TR>
<TR><TD><a href=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/form_a1.php?par=
tner=3Dqwer>
<IMG SRC=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/images/ju_03.gif borde=
r=3D0></TD></TR>
<TR><TD><a href=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/form_a1.php?par=
tner=3Dqwer>
<IMG SRC=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/images/ju_04.gif borde=
r=3D0></a></TD></TR>
<TR><TD><a href=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/partner/RejectM=
ail.php target=3D_blank>
<IMG SRC=3Dhttp://ch%43%48%4b%61k%61.%43a%66e24.com/images/reject.gif bord=
er=3D0></a></TD></TR>
</TABLE></BODY>

cfdrize
jmo
zamzwt ncd tixiipbil
pv vvznzo  uh boas oibrxtpuuk hq wymguhjeaa th nprgjmxqlmjxy

--8474CEB6A_--

From root@futie.fr  Wed Nov 30 16:57:03 2005
Return-Path: <root@futie.fr>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id AAB39536F13
	for <nobody@login.example.com>; Wed, 30 Nov 2005 16:57:03 -0500 (EST)
Received: from mail1.example.com (localhost.example.com [127.0.0.1])
	by mail1.example.com (Postfix) with ESMTP id 419386CCFBA
	for <nobody@example.com>; Wed, 30 Nov 2005 16:57:01 -0500 (EST)
Received: from lujan.example.com (foo.example.com [10.2.3.4])
	by mail1.example.com (Postfix) with ESMTP
	for <nobody@example.com>; Wed, 30 Nov 2005 16:57:01 -0500 (EST)
Received: by lujan.example.com (Postfix)
	id 6F2151BC4C; Wed, 30 Nov 2005 22:57:06 +0100 (CET)
Delivered-To: foobee@example.com
Received: from localhost (unknown [127.0.0.1])
	by lujan.example.com (Postfix) with ESMTP id 058161BC3B
	for <foobee@example.com>; Wed, 30 Nov 2005 21:57:06 +0000 (UTC)
Received: from lujan.example.com ([10.2.3.4])
	by localhost (lujan [10.2.3.4]) (amavisd-new, port 10024)
	with ESMTP id 01121-05 for <foobee@example.com>;
	Wed, 30 Nov 2005 22:56:48 +0100 (CET)
Received: from ns9.futie.net (unknown [195.167.229.144])
	by lujan.example.com (Postfix) with SMTP id BEB9E1BB4F
	for <foobee@example.com>; Wed, 30 Nov 2005 22:56:46 +0100 (CET)
Received: (qmail 6181 invoked by uid 99); 29 Nov 2005 19:26:26 -0000
Date: 29 Nov 2005 19:26:26 -0000
Message-ID: <20051129192626.6180.qmail@ns9.futie.net>
To: foobee@example.com
Subject: Quarterly Statement Notice
