From: "Personal Banking Survey" <personalbanking@erms-02.wamu.com>
Subject: Customer Survey - Get $1000 Reward
Date: Wed, 10 May 2006 13:20:52 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060510182424.3C8096CCEF1@mail1.example.com>
To: undisclosed-recipients: ;
Status: R
X-Status: 
X-Keywords:                  

<html>
<title>Customer Survey - Get $1000 Reward</title>
<body> 
<img src="http://www.inman.com/images/WaMu_logo_2004.jpg" alt="WaMu Logo" width="233" height="32">
<br>
<br>
• The Washington Mutual Bank Online department kindly asks you to take part in our quick and easy 5 questions survey.<br>
In return we will credit <font color="#990000" size="2">$1000.00</font></b> to your account - Just for your time!
<br>
<br>
• With the information collected we can decide to direct a number of changes to improve and expand our services.<br>
The information you provide us is all non-sensitive and anonymous - No part of it is handed down to any third party.<br>
<br>         
• It will be stored in our secure database for maximum 7 days while we process the results of this nationwide survey.<br>
We kindly ask you to spare two minutes of your time and take part in our online survey.<br>
<br>
To continue please<b> <a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http://65.115.89.3:84/page/online.wamu.com/">click here</a>.</b>
<br>
<br>
<br>
<img src="http://iconserve.liink.com/World_Wide_Web/WAMU/logo-equalhousing.gif" hspace="0" width="122" height="17" align="left">
<br> 
<br>           
<font color="#999999" size="2">Copyright 1998 - 2006, Washington Mutual, Inc. All Rights Reserved</font>
</table>
</body>
</html>

From member@eBay.com  Wed May 10 18:06:09 2006
Return-Path: <member@eBay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 165D2CAB492
	for <nobody@login.example.com>; Wed, 10 May 2006 18:06:09 -0400 (EDT)
Received: from www.spinier.net (www.spinier.net [217.8.241.93])
	by mail2.example.com (Postfix) with ESMTP id A5C0C6FA299
	for <nobody@example.com>; Wed, 10 May 2006 18:06:08 -0400 (EDT)
Received: from [219.133.36.50] (helo=User)
	by www.spinier.net with esmtpa (Exim 4.54)
	id 1FdwVX-0000Ne-8N; Wed, 10 May 2006 22:46:14 +0100
