From: service@paypal.com
To: foobee@example.com
Subject: ***SPAM*** Please update and verify your PayPal Account!
Date: Sun, 30 Jul 2006 19:54:20 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====1267339568201=_"
X-CS-IP: 128.235.17.2
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at localhost
X-Virus-Scanned: by amavisd-new-20030616-p10 at example.com
X-Spam-Status: Yes, hits=7.8 tagged_above=0.0 required=5.0 tests=BAYES_80,
	HTML_20_30, HTML_MESSAGE, HTML_MIME_NO_HTML_TAG, HTML_SHORT_LENGTH,
	INVALID_MSGID, MIME_HTML_ONLY, MIME_HTML_ONLY_MULTI, MPART_ALT_DIFF,
	NO_REAL_NAME, RCVD_NUMERIC_HELO
X-Spam-Level: *******
X-Spam-Flag: YES
Status: 
X-Status: 
X-Keywords:                   

----=====1267339568201=_
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

msg

----=====1267339568201=_--


From www-data@hosting2.solnet.cz  Sun Jul 30 19:21:21 2006
Return-Path: <www-data@hosting2.solnet.cz>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 705B24692E
	for <nobody@login.example.com>; Sun, 30 Jul 2006 19:21:21 -0400 (EDT)
Received: from hosting2.solnet.cz (hosting2.solnet.cz [212.65.244.42])
	by mail2.example.com (Postfix) with ESMTP id 582856FA509
	for <nobody@example.com>; Sun, 30 Jul 2006 19:21:22 -0400 (EDT)
Received: from www-data by hosting2.solnet.cz with local (Exim 3.35)
	id 1G7Kaq-0000Et-00
	for <nobody@example.com>; Mon, 31 Jul 2006 01:21:08 +0200
To: nobody@example.com
Subject: Please unlock your Wells Fargo account
Message-ID: <b3bab74842f5966043f6986b45ff2642@hotmail.com>
