From: "Chase Online" <admin@chase-online.com>
Reply-To: "Chase Online" <admin@chase-online.com>
To: nobody@example.com
Subject: SERVICE: Chase Online® $100 Reward Survey
Date: Fri, 28 Jul 2006 00:00:27 +0400
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--10695375092847238"
X-Priority: 3
X-MSMail-Priority: Normal
Status: 
X-Status: 
X-Keywords:                   

----10695375092847238
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<FONT face=3DVerdana size=3D1><br>&nbsp;&nbsp;&nbsp;Dear Chase Bank  Custo=
mer,<BR></div>&nbsp;&nbsp; 
<DIV>&nbsp; <b>&nbsp;CONGRATULATIONS!</b>
<DIV>&nbsp;&nbsp; 
<DIV>&nbsp;&nbsp; You have been chosen by the Chase Manhattan Bank online =
department <br>&nbsp;&nbsp;&nbsp;to take part in our quick and easy 5 ques=
tion survey.<br>&nbsp;&nbsp;&nbsp;In return we will credit $100 to your ac=
count - Just for your time! <br>&nbsp;&nbsp;&nbsp;Helping us better unders=
tand how our customers feel benefits everyone.
<FONT color=3D#003399></FONT>&nbsp;
<DIV><BR>&nbsp;&nbsp; With the information collected we can decide to dire=
ct a number of changes to improve and expand<BR>&nbsp;&nbsp; our online se=
rvice.
<DIV><BR>&nbsp;&nbsp; We kindly ask you to spare two minutes of your time<=
BR>&nbsp;&nbsp; in taking part with this unique offer!

</DIV>=0A<DIV><FONT color=3D#003399></FONT>&nbsp;</DIV>=0A<DIV><BR>&nbsp;&=
nbsp; SERVICE: <b>Chase Online=AE $100 Reward Survey</b><BR>&nbsp;&nbsp; E=
XPIRATION: =0A	<b>August- &nbsp;05 - 2006</b>
<DIV><BR>&nbsp;&nbsp; <a onclick=3D"return ShowLinkWarning()" target=3D"_b=
lank" onfiltered=3D"return ShowLinkWarning()" href=3D"http://sandrarojas.c=
om/~guest/a.html"><FONT color=3D#003399>Confirm Now</FONT></a>&nbsp;</b>yo=
ur=0A	<b>$100 Reward Survey</b> with <b>Chase Online=AE Reward</b> service=
s.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<DIV>&nbsp;&nbsp; The information you provide us is all non-sensitive and =
anonymous<BR>&nbsp;&nbsp; No part of it is handed down to any third party =
groups.
<BR>&nbsp;&nbsp;&nbsp;It will be stored in our secure database for maximum=
 of 3 days while we process the results<BR>&nbsp;&nbsp; of this nationwide=
 survey.<br>&nbsp;&nbsp;
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, =
contact Customer Service.</DIV>
<DIV>&nbsp;</DIV></DIV>=0A<DIV>&nbsp;&nbsp; Document Reference: (87051203)=
<br><BR>&nbsp;&nbsp; Copyright 1996 =0A	- 2006 Chase Bank, N.A. Member FD=
IC Copyright =A9 2006

----10695375092847238--

From security@paypal.com  Thu Jul 27 16:17:30 2006
Return-Path: <security@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id C7974469B3
	for <nobody@login.example.com>; Thu, 27 Jul 2006 16:17:30 -0400 (EDT)
Received: from 192.168.100.221 (s07D9.static.pacific.net.au [210.23.146.217])
	by mail1.example.com (Postfix) with SMTP id 8368F6CD030
	for <nobody@example.com>; Thu, 27 Jul 2006 16:17:30 -0400 (EDT)
Received: from 145.74.151.48 by ; Thu, 27 Jul 2006 22:18:06 +0200
Message-ID: <HDTYXZWEWVMHIDJYCRKGXJPVL@verizon.net>
