From: "The  susanne" <dobbinqe@albemarlenet.com>
To: timothy@example.com
Cc: llama@example.com, sumei@example.com, nobody@example.com,
	adysart@example.com, jon@example.com, gellert@example.com,
	emv@example.com, mojojojo@example.com, dhacker@example.com,
	jaw@example.com, jfusion@example.com, gus@example.com,
	faxlist-digest@example.com, geeks@example.com
Subject: eBay Customer Support
MIME-Version: 1.0 
Content-Type: text/plain; charset=iso-8859-1 
Content-Transfer-Encoding: 7bit 
Date: Wed, 17 May 2006 04:28:03 -0600 (EDT)
Status: 
X-Status: 
X-Keywords:                   

LOWER your monthly mortgage/rent payments by a third or more!

Your Pre-qualified Rates
________________
$495,000 | 3,95%
$515,000 | 4,15%
$355,000 | 3,75%
$240,000 | 4,33%
$915,000 | 4,05%

http://it.geocities.com/cassidy_gomez14



From security@paypal.com  Wed May 17 08:28:36 2006
Return-Path: <security@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 2A1DDCAB4AD
	for <nobody@login.example.com>; Wed, 17 May 2006 08:28:36 -0400 (EDT)
Received: from 81.82.195.99 (d5152C363.access.telenet.be [81.82.195.99])
	by mail2.example.com (Postfix) with SMTP id 1091F6FA342
	for <nobody@example.com>; Wed, 17 May 2006 08:28:34 -0400 (EDT)
Received: from 214.252.246.35 by ; Wed, 17 May 2006 19:21:49 +0600
Message-ID: <DYJZMOJSSPRXPCXFJKJCQU@verizon.net>
