From: service@paypal.com
To: undisclosed-recipients: ;
Status: 
X-Status: 
X-Keywords:                   


From passwords@paypal.com  Thu Apr 27 20:36:28 2006
Return-Path: <passwords@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP
	id 1E264CAB582; Thu, 27 Apr 2006 20:36:28 -0400 (EDT)
Received: from mail.com (oxygen.staff.ideal.net.au [203.56.33.8])
	by mail1.example.com (Postfix) with SMTP id DD8D16CCEB5;
	Thu, 27 Apr 2006 15:50:06 -0400 (EDT)
