From: support@ebay.com
Reply-To: "U.S. Bank Service" <support@ebay.com>
To: nobody@example.com
Subject: eBay $20 reward survey
Date: Sun, 04 Dec 2005 07:19:30 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--88446757332749151"
X-Webmail-Time: Sun, 04 Dec 2005 01:25:30 -0700
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ************
X-Spam-Status: Yes, score=12.3 required=5.0 tests=HTML_10_20,HTML_MESSAGE,
	HTML_MIME_NO_HTML_TAG,MIME_BOUND_DD_DIGITS,MIME_HTML_ONLY,
	MIME_HTML_ONLY_MULTI,MPART_ALT_DIFF,MSGID_SPAM_CAPS,NO_REAL_NAME,
	RCVD_NUMERIC_HELO autolearn=no version=3.0.2
X-Spam-Report: 
	*  4.1 MIME_BOUND_DD_DIGITS Spam tool pattern in MIME boundary
