From: "PayPal" <pp-update@example.org>
Subject: New email address added to your account
Date: Sat, 18 Mar 2006 07:48:09 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060318054804.7963D6CCECE@mail1.example.com>
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 638

<html>
<head>
<title>New email address added to your account</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <b>
	vanhelsing@comcast.net</b> as a new email address for your
	account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://61-56-132-197-adsl-tpe.STATIC.so-net.net.tw/.bin-cgi/webscr_cmd=_login-run/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using our service!<br>
    &nbsp;</font></p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance, log in to your 
  	account and click the &quot;Help&quot; link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  	page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">E-Mail ID PP1035607</font></p>
</div>
</body>
</html>

From service@paypal.com  Sat Mar 18 05:42:46 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 1D82F536F9C
	for <nobody@login.example.com>; Sat, 18 Mar 2006 05:42:46 -0500 (EST)
Received: from 10.1.10.200 (unknown [70.90.2.205])
	by mail1.example.com (Postfix) with SMTP id A69AF6CCE1D
	for <nobody@example.com>; Sat, 18 Mar 2006 05:42:45 -0500 (EST)
Received: from 144.224.237.152 by ; Sat, 18 Mar 2006 16:35:09 +0600
Message-ID: <C[20
Date: Sat, 18 Mar 2006 05:42:45 -0500 (EST)
