From: "Anchorman J. Amass" <dummy@getsystemsinc.com>
X-Mailer: The Bat! (v2.00.9) Personal
X-Priority: 3
Message-ID: <6360148851.20060802153828@getsystemsinc.com>
To: Jose <nobody@example.com>
Subject: Re:
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-AntiVirus: Checked by Dr.Web (http://www.drweb.net)
Status: R
X-Status: 
X-Keywords:                  

welco me to the best pharmacy http://beetapiale.com/?IJESRKW11AUXVcXV1fUEgcXEZS

From gilbert@pellicano.biz  Wed Aug  2 15:49:44 2006
Return-Path: <gilbert@pellicano.biz>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id E3C45469F0
	for <nobody@login.example.com>; Wed,  2 Aug 2006 15:49:44 -0400 (EDT)
Received: from friend (c-68-61-250-82.hsd1.mi.comcast.net [68.61.250.82])
	by mail2.example.com (Postfix) with ESMTP id F2C376FA46D
	for <nobody@example.com>; Wed,  2 Aug 2006 15:49:44 -0400 (EDT)
Message-ID: <000001c6b66c$cdac9280$0100007f@MAX>
