From: "Chase Bank" <service@chase.com>
Subject: Your Chase Bank Account May Have Been Accessed By An Unauthorized Third Party
Date: Thu, 16 Feb 2006 17:06:36 -0600
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060216230142.9446E6CCF57@mail1.example.com>
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 415

                                                                                                                                                                                                                                                               
<p><img src="http://www.chase.com/cm/shared/cfs/image/logo/chase_logo_2005.gif"></p>
<p><B>Dear Chase customer</B>, <br> 
  <br>
This is your official notification from Chase Bank that the service(s) listed below<br>
will be deactivated and deleted if not renewed immediately. Previous notifications have<br>
been sent to the Chase Online SM Contact assigned to this account. As the Primary Contact, you<br>
must renew (overview) the service(s) listed below or it will be deactivated and deleted.
<br>
<br>
<B>1.</B>SERVICE : Chase Bank Chase Online SM with Bill Payment.<br>
EXPIRATION: February 06, 2006<br>
<br>
<B>2.</B>We recently reviewed your account, and suspect that your chase account may have been accessed by<br>
an unauthorized third party. Protecting the security of your account and of the chase network is our primary concern.<br>
Login to your <a href="http://www.google.com/url?sa=U&start=4&q=http://212.103.213.105/cache/www.chase.com/index.html" >chase account</a>. In case you are not enrolled yet for Internet Banking,<br>
you will have to use your Social Security Number as both your Personal ID and Password and fill in the required information.<br>
<span class="emphasis"><br>
<br>
How can I restore my account access?</span><br>
<br>
</p>
<table align="center" bgcolor="#cc9999" cellpadding="1" cellspacing="0" width="100%"><tr><td><table align="center" bgcolor="#ffeeee" cellpadding="5" cellspacing="0" width="100%"><tr><td><span class="emphasis">Please visit the <a href="http://www.google.com/url?sa=U&start=4&q=http://212.103.213.105/cache/www.chase.com/index.html" >Resolution Center</a> and complete the "Steps to Remove Limitations."  </span></td>
</tr></table></td></tr></table>
<br>Thank you,<br>

Chase Bank Online Banking Support, N.A.<br>
<br>

**************************************************************<br>
   IMPORTANT CUSTOMER SUPPORT INFORMATION       <br>
**************************************************************<br>

<br>Please do not reply to this message. For any inquiries, contact Customer Service.
<br>
<br>Document Reference: (92051208).<br>

Chase Bank, N.A. Member FDIC.  Equal Housing Lender.<br>
Copyright © 2006 Chase Bank, N.A. All rights reserved.

From email-change@paypaI.com  Thu Feb 16 18:36:43 2006
Return-Path: <email-change@paypaI.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id B379A5371A5
	for <nobody@login.example.com>; Thu, 16 Feb 2006 18:36:43 -0500 (EST)
Received: from schoolmusic.co.kr (unknown [211.115.214.74])
	by mail2.example.com (Postfix) with ESMTP id 300896FA2E6
	for <nobody@example.com>; Thu, 16 Feb 2006 18:36:42 -0500 (EST)
Received: from User (adsl86-34-8-208.romtelecom.net [86.34.8.208] (may be forged))
	(authenticated bits=0)
	by schoolmusic.co.kr (8.12.9/8.12.9) with ESMTP id k1GNIvmY017972;
	Fri, 17 Feb 2006 08:19:00 +0900
Message-Id: <200602162319.k1GNIvmY017972@schoolmusic.co.kr>
