From: "Carlo F. Anteaters" <sherzodr@graabaek.com>
X-Mailer: The Bat! (v2.00.6) Personal
X-Priority: 3
Message-ID: <8061277008.20060802130817@graabaek.com>
To: Jose <nobody@example.com>
Subject: Re:
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-RAV-Antivirus: This e-mail has been scanned for viruses on host: getho.com
Status: 
X-Status: 
X-Keywords:                   

wel come to the best pharmacy http://beetapiale.com/?IJESRKW11AUXVcXV1fUEgcXEZS

From flku8oijfgfg7jkrog@daum.net  Wed Aug  2 13:09:45 2006
Return-Path: <flku8oijfgfg7jkrog@daum.net>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 05ADE469D5;
	Wed,  2 Aug 2006 13:09:45 -0400 (EDT)
Received: from 192.168.123.137 (unknown [221.201.222.33])
	by mail2.example.com (Postfix) with SMTP id 1606C6FA4DE;
	Wed,  2 Aug 2006 13:09:39 -0400 (EDT)
Received: from 232.0.4.3 by ; Wed, 02 Aug 2006 14:04:40 -0300
Message-ID: <GCWSLNTFEWXXFJARGNSA@hanmail.net>
