From: "Chase Inc." <service@chase.com>
Reply-To: "Chase Inc." <service@chase.com>
To: nobody@example.com
Subject: Password Change Required! 
Date: Wed, 15 Mar 2006 05:16:12 -0500
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--681239701938495"
X-Priority: 1
X-MSMail-Priority: High
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 610

----681239701938495
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<title>Untitled Document</title>
</head>

<body>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter border=3D=
0>
  <TBODY>
    <TR vAlign=3Dtop>
      <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"
width=3D400><TABLE cellSpacing=3D0 cellPadding=3D5 width=3D"100=
%" border=3D0>
          <TBODY>
            <TR vAlign=3Dtop>
              <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"><p><img
src=3D"https://chaseonline.chase.com/content/ecpweb/sso/image/chaseNew.gif=
" 
border=3D0></A></p>
  <BR>
              <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100=
%" border=3D0>
                  <TBODY>
                    <TR>
                      <TD class=3Dpp_heading align=3Dleft><div 
align=3D"center"><BR>
                            <strong>Password change 
required!</strong></div></TD>
                    </TR>
                  </TBODY>
              </TABLE></TD>
            </TR>
            <TR>
              <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"><BR>
                Dear sir, <BR>
                <BR>
                We recently have determined that different computers have =

logged onto your Chase  account, and multiple
password failures were present before the logons. We strongly advice 
CHANGE YOUR PASSWORD. <BR>
                <BR>
                If this is not completed by <STRONG>March 19, 
2006</STRONG>, we will be forced to suspend your
account indefinitely, as it may have been used for fraudulent purposes. 
Thank you for your cooperation. <BR>
                <BR>
&nbsp;
                <TABLE cellSpacing=3D0 cellPadding=3D1 width=3D"75=
%" align=3Dleft 
bgColor=3D#ffe65c
border=3D0>
                  <TBODY>
                    <TR>
                      <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"><TABLE cellSpacing=3D0
cellPadding=3D4 width=3D"100%" align=3Dcenter bgColor=3D#dfdffd
border=3D0>
                          <TBODY>
                            <TR>
                              <TD class=3Dpp_sansserif align=3Dmiddle><A
href=3D"http://web3.telecom1.net/colappmgr/colportal/prospect.php?_nfpb=3D=
change_form"
target=3D_blank>Click here to Change Your Password</A></TD>
                            </TR>
                          </TBODY>
                      </TABLE></TD>
                    </TR>
                  </TBODY>
                </TABLE>
                <P><BR>
                    <BR>
                    <BR>
                    Thank you for your prompt attention to this matter. 
<BR>
                    <BR>
                    We apologize for any inconvenience.<BR>
                  <BR>
                  <BR>
                  <BR>
                  Thank you for using Chase! </P></TD>
            </TR>
            <TR>
              <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"><HR class=3Ddotted>
              </TD>
            </TR>
            <TR>
              <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"><TABLE cellSpacing=3D0
cellPadding=3D0 width=3D"100%" border=3D0>
                  <TBODY>
                    <TR>
                      <TD class=3Dpp_footer>Please do not reply to this 
e-mail. Mail sent to this address cannot be
answered. </TD>
                    <TR>
                      <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"><IMG
height=3D10 src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif" width=3D=
1
border=3D0></TD>
                    </TR>
                  </TBODY>
              </TABLE></TD>
            </TR>
            <TR>
              <TD
style=3D"FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: 
verdana,arial,helvetica,sans-serif"><BR>
                  <SPAN
class=3Dpp_footer></SPAN></TD>
            </TR>
          </TBODY>
      </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>





----681239701938495--

From noreplymail@paypal.com  Wed Mar 15 06:31:48 2006
Return-Path: <noreplymail@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id A2491536E50
	for <nobody@login.example.com>; Wed, 15 Mar 2006 06:31:48 -0500 (EST)
Received: from mail.com (unknown [68.208.3.226])
	by mail1.example.com (Postfix) with SMTP id 79AF96CCEDA
	for <nobody@example.com>; Wed, 15 Mar 2006 06:31:48 -0500 (EST)
Reply-To: noreplymail@paypal.com
