From: "Account Service" <service@chase.com>
Reply-To: "Account Service" <service@chase.com>
To: nobody@example.com
Subject: Chase Manhattan Bank - Service Notification
Date: Sat, 08 Apr 2006 18:42:21 +0500
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--916335300202774"
X-Priority: 1
X-MSMail-Priority: High
Status: O
X-Status: 
X-Keywords:                  
X-UID: 752

----916335300202774
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<FONT face=3DArial size=3D2><table><tr><TD width=3D427  
          height=3D72><IMG src=3D"http://www.chase.com/ccpmweb/shared/imag=
e/chaseNewlogo.gif"></TD></tr></table><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dear Chase Manhattan Bank Member,
&nbsp; </FONT>
<DIV>
  <p><font size=3D"2" face=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;This is your =
official notification from Chase Manhattan Bank
    that
  the<br> &nbsp;&nbsp;&nbsp;&nbsp;service(s) listed below  will be
   deactivated and deleted if not
  </font><font size=3D"2" face=3D"Arial">renewed<br>&nbsp;&nbsp;&nbsp;&nbs=
p;immediately. Previous notifications
    have been sent to the
    Billing <br>&nbsp;&nbsp;&nbsp;&nbsp;Contact assigned to this account.
    As the
    Primary Contact, 
    you must<br>&nbsp;&nbsp;&nbsp;&nbsp;renew the service(s) listed below =
or it will
    be deactivated and deleted. <br>&nbsp;&nbsp;&nbsp;&nbsp;<A onfiltered=3D=
"return ShowLinkWarning()" href=3D"http://memberinfo8092.com/" onclick=3D"=
return ShowLinkWarning()"><FONT color=3D#003399>Renew Now</FONT></A></font=
></p>
</DIV>
<FONT face=3DArial size=3D2><DIV><FONT color=3D#003399></FONT>&nbsp;</DIV>=

</FONT><DIV><font size=3D"2" face=3D"Arial"><BR>
  &nbsp;&nbsp; SERVICE : Chase Manhattan Bank Online Banking Service<BR>
  &nbsp;&nbsp; EXPIRATION: April &nbsp;12, 2006</font></DIV>
<FONT face=3DArial size=3D2><DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; Thank you,</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;<FONT face=3DArial size=3D2>Chase Manhattan Bank</F=
ONT>&nbsp;Management 
  Center Customer Support</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; ****************************************************=
**********<BR>&nbsp;&nbsp; IMPORTANT CUSTOMER SUPPORT INFORMATION<BR>&nbsp=
;&nbsp; **************************************************************</DI=
V>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Document Reference: (87051203).</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; <FONT face=3DArial size=3D2>Chase Manhattan Bank</FONT>,=
 
  N.A. Member FDIC. Equal Housing Lender.<BR>
  &nbsp;&nbsp; Copyright =A9 2006 <FONT face=3DArial size=3D2>Chase Manhat=
tan Bank</FONT>, N.A. All rights reserved.</DIV>
</FONT>

----916335300202774--

From support@chase.com  Sat Apr  8 09:23:40 2006
Return-Path: <support@chase.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP
	id 7982C536F47; Sat,  8 Apr 2006 09:23:40 -0400 (EDT)
Received: from 192.168.6.2 (rrcs-24-213-165-171.nyc.biz.rr.com [24.213.165.171])
	by mail1.example.com (Postfix) with SMTP id 405186CCEB3;
	Sat,  8 Apr 2006 04:37:20 -0400 (EDT)
Received: from 136.154.192.83 by ; Sat, 08 Apr 2006 15:22:52 +0100
Message-ID: <WNNNFJMCAPYSOUPECTDEITF@hotmail.com>
