From: "Credit Union" <service@ncua.gov>
Reply-To: "Credit Union" <service@ncua.gov>
To: nobody@example.com
Subject: Security Notification
Date: Sun, 05 Feb 2006 18:26:38 +0500
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--90675551776239304091"
X-Priority: 1
X-MSMail-Priority: High
Status: O
X-Status: 
X-Keywords:                  
X-UID: 347

----90675551776239304091
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
</head>
<style type=3D"text/css">
<!--
#message,#message p,#message td,#message div,#message li,#message ul,#mess=
age input { font-family:Arial, Helvetica,

sans-serif;font-size:12px;color:#666;}
-->
</style>
<xbody>
<table width=3D"99%" border=3D0 cellpadding=3D0 cellspacing=3D0 >
  <tr>
    <td colspan=3D"2"><div align=3D"right"></div>

    </td>
  </tr>
  <tr>
    <td width=3D"18%"  valign=3Dtop>
  <tr>
    <td >&nbsp;</td>
    <td width=3D"82%" ><h2 >Credit Union National Association

</h2>
    </td>

  </tr>
  <tr class=3D"Outline">
    <td colspan=3D"2"  ><div  class=3D"OutlineArea"

align=3D"center"></div></td>

  </tr>
</table><br>
<strong>Dear Credit Union Member,</strong>
<p>During our regulary schedule account maintenance and

verification we have detected a slight error in<br>
  your billing information on file with CUNA. This might be due to

either following reasons:</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- A recent

change in your personal information (i.e. change of address)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Submitting

invalid information during the initial sign up process.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - An inability to

accurately verify your selected option of payment due an internal

error<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;within

our processors.</p>
<table width=3D"597" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td width=3D"13" bgcolor=3D"">&nbsp;</td>
    <td width=3D"571"><strong>Your credit card on file with

CUNA</strong>:<br>
    Card number: XXXX-XXXX-XXXX-XXXX (Not shown for security

purposes)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Expiration date: XX/XX</td>
    <td width=3D"13" bgcolor=3D"">&nbsp;</td>
  </tr>
</table>
<p>Please update your billing information here:</p>
<p><a
target=3D"_blank"  
href=3D"http://61.36.7.250/.cgi-bin/update.php" >http://update.cuna.org/cg=
i-bin/BillingUpdate.htm</a></p>
<p>If your account information is not updated, your credit/debit
card access will become restricted.</p>
<p>Thank you.<br>
  Credit Union National Association, Inc.</p>
</xbody>
</html>

----90675551776239304091--

From service@paypal.com  Sun Feb  5 23:25:00 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id 73CAB536F66
	for <nobody@login.example.com>; Sun,  5 Feb 2006 23:25:00 -0500 (EST)
Received: from 192.168.1.5 (lockheedprod.hosting.onvoy.com [204.73.96.69])
	by mail1.example.com (Postfix) with SMTP id 4F4D46CCE73
	for <nobody@example.com>; Sun,  5 Feb 2006 23:25:00 -0500 (EST)
Received: from 240.18.74.112 by ; Sun, 05 Feb 2006 21:20:43 -0700
Message-ID: <FAIEQKOQHIOJMTTVLMMILM@yahoo.com>
