From: "Mr.Koji Watanabe" <koji.watanabe@rediffmail.com>
To: <Undisclosed-Recipient:;>
Subject: Be My Representative.
Date: Wed, 2 Aug 2006 12:48:23 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0240_01C6B631.F099C5A0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Status: R
X-Status: 
X-Keywords:                  

This is a multi-part message in MIME format.

------=_NextPart_000_0240_01C6B631.F099C5A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Dear Sir/Madam,

    We are exporters based in the japan we are Plastics manufacturer
focussed on the manufacture and development of thermoformed food
containers and production equipment. we are also involved in
researching and developing recyclable materials and products. Our
company Chuo Kagaku Co., Ltd wasestablished january 1961.

     We are interested in employing your services,to work with us as
our payment agent who can help us establish a medium of recieving
payment on our behalf for goods and raw materials we supplied to our
customers  in Europe,America or Australia. If you are interested in
transacting business with us. we will be very glad. Subject to your=20
satisfaction you will be given the opportunity to negotiate your mode
of  which we will pay for your services as our representative in
Europe,America and  Australia.

    Please if you are interested forward to the followings ;-
Name........................
Contact Address................
phone/fax number..............
Occupation.....................


  Thank you as we await your further response.

Thanks
Mr Koji Watanabe
Chairman, Chuo Kagaku Co., Ltd.
Careers ... 2-32-8
Minami-Ikebukuro Toshima-ku,
Tokyo 171-8513 Japan
Tel: 81-3-0959-3090

------=_NextPart_000_0240_01C6B631.F099C5A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Dear Sir/Madam,</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;&nbsp;&nbsp; We are exporters =
based in the=20
japan we are Plastics manufacturer<BR>focussed on the manufacture and=20
development of thermoformed food<BR>containers and production equipment. =
we are=20
also involved in<BR>researching and developing recyclable materials and=20
products. Our<BR>company Chuo Kagaku Co., Ltd wasestablished january=20
1961.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;&nbsp;&nbsp;&nbsp; We are =
interested in=20
employing your services,to work with us as<BR>our payment agent who can =
help us=20
establish a medium of recieving<BR>payment on our behalf for goods and =
raw=20
materials we supplied to our<BR>customers&nbsp; in Europe,America or =
Australia.=20
If you are interested in<BR>transacting business with us. we will be =
very glad.=20
Subject to your <BR>satisfaction you will be given the opportunity to =
negotiate=20
your mode<BR>of&nbsp; which we will pay for your services as our =
representative=20
in<BR>Europe,America and&nbsp; Australia.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;&nbsp;&nbsp; Please if you are =
interested=20
forward to the followings ;-<BR>Name........................<BR>Contact=20
Address................<BR>phone/fax=20
number..............<BR>Occupation.....................</FONT></DIV>
<DIV>&nbsp;</DIV><FONT face=3DArial size=3D2>
<DIV><BR>&nbsp; Thank you as we await your further response.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Thanks<BR>Mr Koji Watanabe<BR>Chairman, Chuo Kagaku Co., =
Ltd.<BR>Careers=20
... 2-32-8<BR>Minami-Ikebukuro Toshima-ku,<BR>Tokyo 171-8513 =
Japan<BR>Tel:=20
81-3-0959-3090</DIV>
<DIV></FONT>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_0240_01C6B631.F099C5A0--

From cri@filetaxes.com  Wed Aug  2 09:22:53 2006
Return-Path: <cri@filetaxes.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 83444469AF
	for <nobody@login.example.com>; Wed,  2 Aug 2006 09:22:53 -0400 (EDT)
Received: from filetaxes.com (host81-35.pool8256.interbusiness.it [82.56.35.81])
	by mail2.example.com (Postfix) with SMTP id BC36B6FA506
	for <nobody@example.com>; Wed,  2 Aug 2006 09:22:52 -0400 (EDT)
Message-ID: <000001c6b637$3f147680$9ce9a8c0@jhr45>
Reply-To: "Taras Crispin" <cri@filetaxes.com>
