From: =?shift-jis?B?gqCC4g==?= <yukiei854@yahoo.com.au >
To: <nobody@example.com>
X-Mailer: Microsoft Outlook Express 6.00.2800.1478
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: base64
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Message-Id: <20060802123559.D16BF6CCEB0@mail1.example.com>
Date: Wed,  2 Aug 2006 08:35:59 -0400 (EDT)
Status: R
X-Status: 
X-Keywords:                  

GyRCJDkkQyQ0JC8kOSRDJDQkLyQoJEMkQSQ3JD8kJDUkSiwkSiROInYbKEINCg0KGyRCJCokXiRz
JDMkLCVMJWwkQSRjJEMkRiVaJW0lWiVtJDckRiRbJDckJCRKInYbKEINCg0KGyRCJSolQSVzJUEl
cyQkJGwkRiRbJDckJCRKInYbKEINCg0KGyRCJUAlYSQrJEokISEpGyhCDQoNChskQiQoJEMkQSRO
QWpALSQsTkkkKyRDJD8kaSQkJCQkSiQhInYbKEINCg0KGyRCJCQkQyRRJCQkNyRoJCYkTSRDInYb
KEINCg0KaHR0cDovL3NydXEuY29tLz9hMDINCg0KDQoNCg0KDQoNCg0KDQoNCg0KDQoNCg0KDQoN
ChskQjx1Py41cUhdGyhCDQpzcGFnaGV0dGlfaW5mb0B5YWhvby5mcg0KDQo=

From meet975@nifty.ne.jp  Wed Aug  2 08:38:42 2006
Return-Path: <meet975@nifty.ne.jp>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id 54813469F0
	for <nobody@login.example.com>; Wed,  2 Aug 2006 08:38:42 -0400 (EDT)
Received: from 10.5.6.7 (unknown [222.72.2.57])
	by mail1.example.com (Postfix) with SMTP id 2DCB26CD02F
	for <nobody@example.com>; Wed,  2 Aug 2006 08:38:41 -0400 (EDT)
Received: from 0.16.122.186 by 222.72.2.57; Wed, 02 Aug 2006 14:30:16 +0200
Message-ID: <QSXCQBVMWOIPPMIJDYHRQU@so-net.ne.jp>
