From: member@ebay.com <member@ebay.com>
Content-Type: text/html
Message-Id: <20051216061422.1A43DACDD3@65.39.179.122.novuscom.net>
Date: Thu, 15 Dec 2005 22:14:22 -0800 (PST)
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at example.com
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16)
X-Spam-Level: ***
X-Spam-Status: No, score=3.1 required=5.0 tests=AWL,HTML_FONT_BIG,
	HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,HTML_TAG_EXIST_TBODY,
	MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,RAZOR2_CF_RANGE_51_100,
	RAZOR2_CHECK,RCVD_BY_IP,RCVD_NUMERIC_HELO autolearn=no version=3.0.2
X-Spam-Report: 
	*  0.1 RCVD_BY_IP Received by mail server with no name
	*  1.2 RCVD_NUMERIC_HELO Received: contains an IP address used for HELO
	*  0.0 HTML_MESSAGE BODY: HTML included in message
	*  0.1 HTML_FONT_BIG BODY: HTML tag for a big font size
	*  0.1 HTML_TAG_EXIST_TBODY BODY: HTML has "tbody" tag
	*  0.1 RAZOR2_CF_RANGE_51_100 BODY: Razor2 gives confidence level above 50%
	*      [cf: 100]
	*  0.2 MIME_HTML_ONLY BODY: Message only has text/html MIME parts
	*  1.5 RAZOR2_CHECK Listed in Razor2 (http://razor.sf.net/)
	*  0.1 MIME_HEADER_CTYPE_ONLY 'Content-Type' found without required MIME headers
	*  0.1 HTML_MIME_NO_HTML_TAG HTML-only message, but there is no HTML tag
