From: "service@e-gold.com" <service@e-gold.com>
Subject: Notification of e-gold account update
Date: Tue, 13 Jun 2006 06:05:53 +0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060612220552.1FD816CD29E@mail1.example.com>
To: undisclosed-recipients:;
Status: R
X-Status: 
X-Keywords:                  

 ** e-gold Account Information Update Notice ** 
<br>
<br>
Verify your identity.<br>
<br>
We are currently performing regular maintenance of our security measures. <br>Protecting the security of your account is our primary concern, and we apologize <br>for any inconvenience this may cause. Please confirm your account ownership by<br> entering the information below.If you don't respond within 24h <br>after having received this e-mail, your account might be suspended.<br>

Once you have updated your account records, your e-gold session will not be <br>
interrupted and will continue as normal.<br>
<br>

Please click here to update your e-gold records :<br><br>
<a href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http://211.56.241.196:84/page/e-gold/login.html">https://www.e-gold.com/acct/login.html</a>
<br>
<br>
 Thank You,  <br>
e-gold Security Department  <br>      
<br>
Please do not reply to this automatically generated email message.
Notification of e-gold account update

From service@email1.paypal.com  Mon Jun 12 23:14:50 2006
Return-Path: <service@email1.paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id C4965469C6
	for <nobody@login.example.com>; Mon, 12 Jun 2006 23:14:50 -0400 (EDT)
Received: from 10.5.6.7 (unknown [61.34.80.50])
	by mail1.example.com (Postfix) with SMTP id 694B46CD2E0
	for <nobody@example.com>; Mon, 12 Jun 2006 23:14:51 -0400 (EDT)
Received: from dq9mm.53byxyh.net [104.125.102.11]
	by 10.5.6.7 id <5806118-49129>;
	Mon, 12 Jun 2006 21:10:57 -0600
Message-ID: <j$dlj$37$7132h$$jz@88mysrwy136>
