From: "service@chaseonline.com" <service@chaseonline.com>
Subject: Important information regarding your Chaseonline account
Date: Fri, 31 Mar 2006 23:40:11 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 712

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collap
se" bordercolor="#111111" width="73%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p>
<img border="0" src="http://www.chase.com/cm/shared/cfs/image/logo/chase_logo.gif" width="282" height="44"></a><br>
&nbsp;</p>
    <font face="Verdana">
    <p align="center" style="word-spacing: 3">Chase Bank valued costumer,</font><font size="2" face="Verdana"><br>
    <br>
    Due to concerns, for the safety and integrity of the online banking 
    community <br>
    we have issued this warning message.<br>
    It has come to our attention that your account information needs<br>
    to be verified due to active transfers into your account.<br>
    If you could please take 5 minutes out of your online experience and renew<br>
    your records you will not run into any future problems with the online 
    service.<br>
    However, failure to update your records will result in account suspension.<br>
    <br>
    </font>
    <font face="Verdana" style="font-size: 11pt">
    This notification expires on March 31, 2006.</font><font size="2" face="Verdana"><br>
    <br>
    Once you have updated your account records your internet banking<br>
    service will not be interrupted and will continue as normal.<br>
    <br>
    Please follow the link below<br>
    </font>
   <font face="Arial"><a href="http://www.prospekteiendom.no/livehelper/chase/">
    https://chaseonline.chase.com/cm/cs?pagename=cid=60645123</a></font><br>
&nbsp;</p>
    <font size="2" face="Verdana">
    <div>
      <p align="center">&nbsp;© 2006 JPMorgan Chase &amp; Co. Member FDIC. Equal 
      Housing Lender<p align="center">Thank You for your prompt attention to this matter!</div>
    </font>
    <p align="justify">
    <font color="#C0C0C0" size="2" face="Verdana">* Please do not reply to this 
    message. For any inquiries, contact Customer Service.</font></p>
    <p align="center">
    <br>
    <img border="0" src="http://www.esfweb.com/Cleveland%20State%20Bank/Loans_files/fdic.gif" align="left" width="67" height="44"><img border="0" src="http://www.esfweb.com/Cleveland%20State%20Bank/Loans_files/houselender.gif" align="right" width="49" height="50"></td>
  </tr>
</table>


</html>

From service@paypal.com  Sat Apr  1 00:00:09 2006
Return-Path: <service@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP
	id EA61E536EA1; Sat,  1 Apr 2006 00:00:08 -0500 (EST)
Received: from 192.168.1.13 (dslcom3-184.express.oricom.ca [64.18.178.184])
	by mail1.example.com (Postfix) with SMTP id 8F6BD6CCEDB;
	Fri, 31 Mar 2006 19:13:48 -0500 (EST)
Received: from 177.56.211.128 by ; Sat, 01 Apr 2006 01:55:08 -0300
Message-ID: <J[20
Date: Fri, 31 Mar 2006 19:13:48 -0500 (EST)
