From: "Chase Manhattan" <security@chase.com>
Subject: Dear Chase Customer, CONGRATULATIONS!
Date: Wed, 12 Apr 2006 18:45:13 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 774

<title>Get $20 Reward Survey</title>
<FONT face=Verdana size=1><img src="http://www.chase.com/ccpmweb/shared/image/chaseNewlogo.gif" width="140" height="26" alt="JPMorgan Chase Bank " border="2" alt="JPMorgan Chase Bank " border="0"><br><br>Dear Chase  Customer,<BR></div> 
<DIV><b>CONGRATULATIONS!</b>
<DIV>&nbsp;&nbsp; 
<DIV>You have been chosen by the Chase Manhattan Bank online department <br>to take part in our quick and easy 5 question survey.<br>In return we will credit $20 to your account - Just for your time! <br>Helping us better understand how our customers feel benefits everyone.
<FONT color=#003399></FONT>&nbsp;
<DIV><BR>With the information collected we can decide to direct a number of changes to improve and expand<BR>our online service.
<DIV><BR>We kindly ask you to spare two minutes of your time<BR>in taking part with this unique offer!
</DIV>
<DIV><FONT color=#003399></FONT>&nbsp;</DIV>
<DIV><BR>SERVICE: <b>Chase Online® $20 Reward Survey</b><BR>EXPIRATION: 
 <b>April 13, 2006</b><DIV><BR>
		<a target="_blank" href="http://211.148.143.130/account/chase(sm)/index.htm">
		<FONT color=#003399>Confirm Now</FONT></a><font color="#003399">!</font>&nbsp;</b>your
 <b>$20 Reward Survey</b> with <b>Chase Online® Reward</b> services.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<DIV>The information you provide us is all non-sensitive and anonymous<BR>No part of it is handed down to any third party groups.
<BR>It will be stored in our secure database for maximum of 3 days while we process the results<BR>of this nationwide survey.<br>&nbsp;&nbsp;
<DIV>&nbsp;</DIV>
<DIV>Please do not reply to this message. For any inquiries, contact Customer Service.</DIV>
<DIV>&nbsp;</DIV></DIV>
<DIV>Document Reference: (87051203).<br>Copyright © 2006<!-- web50110.mail.yahoo.com compressed/chunked Thu Mar 16 07:31:51 CST 2006 -->
	Chase, N.A. Member FDIC

From Support@PayPal.com  Wed Apr 12 14:09:22 2006
Return-Path: <Support@PayPal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by naughty.example.com (Postfix) with ESMTP
	id B278B536E3F; Wed, 12 Apr 2006 14:09:22 -0400 (EDT)
Received: from 200.200.220.200 (static-68-161-239-65.ny325.east.verizon.net [68.161.239.65])
	by mail1.example.com (Postfix) with SMTP id 00DBC6CCE13;
	Wed, 12 Apr 2006 09:21:52 -0400 (EDT)
Received: from 132.144.203.180 by ; Thu, 13 Apr 2006 00:07:47 +0500
Message-ID: <FWKLQUSNCYSTCEXQQMEWTDC@PayPal.com>
