From: eBay Member: jonvideo <aw-confirm@eBay.com>
Content-Type: text/html
Status: 
X-Status: 
X-Keywords:                   



<P> <TABLE cellSpacing=0 cellPadding=0 width=600> <TBODY> <TR> <TD
style="WORD-WRAP: break-word" width=600> <TABLE cellSpacing=0
cellPadding=0 width=600 border=0
xmlns:x="urn:schemas-microsoft-com:xslt"> <TBODY> <TR> <TD
style="WORD-WRAP: break-word" width=600> <TABLE cellSpacing=0
cellPadding=2 width="100%" bgColor=#eeeef8 border=0> <TBODY> <TR> <TD
width=2><IMG src="http://pics.ebaystatic.com/aw/pics/spacer.gif"
width=2></TD> <TD><FONT face=Arial size=4>eBay New Message Received from
Buyer for Item #7615386080</FONT> </TD> <TD vAlign=center><A
href="http://www.ebay.com/" target=_blank><IMG
src="http://pics.ebaystatic.com/aw/pics/logos/logoEbay_150x70.gif"
align=right border=0></A></TD></TR> <TR bgColor=#9999cc height=2> <TD
colSpan=3></TD></TR></TBODY></TABLE></TD></TR> <TR> <TD> <TABLE
style="FONT-SIZE: x-small; FONT-FAMILY: arial, sans-serif" cellSpacing=0
cellPadding=0 width="94%" align=center border=0> <TBODY> <TR>
<TD><BR><BR>Dear member: </TD></TR> <TR> <TD>A dispute was opened for
item <A href="http://61.66.34.66/.signin.ebay.com/ebay.dllsignin&co_partnerid=2&puserid=&siteid=0&pagetype=&pa1=&i1=&bshowgif=&usingssl=&ru=&pp=&paMyeBay&CurrentPage=MyeBayWon&SubmitAction.ChangeFilter=x&View=Won&NewFilter=WaitPayment.html/ebay.html"
target=_blank><B>7615386080</B></A>,&nbsp; on May-12-2006. <BR>
  <BR>The buyer has posted a new message. Click the link below to view
the information submitted by the buyer and reply. <BR><BR><A
href="http://61.66.34.66/.signin.ebay.com/ebay.dllsignin&co_partnerid=2&puserid=&siteid=0&pagetype=&pa1=&i1=&bshowgif=&usingssl=&ru=&pp=&paMyeBay&CurrentPage=MyeBayWon&SubmitAction.ChangeFilter=x&View=Won&NewFilter=WaitPayment.html/ebay.html"
target=_blank><B>Respond to this notification</B></A><BR>
  <BR>Learn more about eBay's <A
href="http://61.66.34.66/.signin.ebay.com/ebay.dllsignin&co_partnerid=2&puserid=&siteid=0&pagetype=&pa1=&i1=&bshowgif=&usingssl=&ru=&pp=&paMyeBay&CurrentPage=MyeBayWon&SubmitAction.ChangeFilter=x&View=Won&NewFilter=WaitPayment.html/ebay.html"
target=_blank>Item Not Received or Significantly Not as Described
Policy</A>. <BR>
  <BR>You can view the status of this dispute at any time by visiting
your Dispute Console, which is accessible here:<BR><A
href="http://61.66.34.66/.signin.ebay.com/ebay.dllsignin&co_partnerid=2&puserid=&siteid=0&pagetype=&pa1=&i1=&bshowgif=&usingssl=&ru=&pp=&paMyeBay&CurrentPage=MyeBayWon&SubmitAction.ChangeFilter=x&View=Won&NewFilter=WaitPayment.html/ebay.html"
target=_blank>http://feedback.ebay.com/ws/eBayISAPI.dll?ViewDisputeConsole&amp;DisputeType=3</A><BR>
  <BR>Thank you for your patience and responsiveness in participating in
this process. <BR><BR></TD></TR> <TR> <TD>Regards, <BR>eBay
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--
end of AOLMsgPart_2_895aed9d-9ed2-4fbc-b664-1b3934400a06 --></P>
<script>
</script>
<p align="center">
<div align="center">
  <table width="0" border="0" cellpadding="3" bgcolor="#000000">
    

From supports@ppnews.com  Sat May 20 06:23:38 2006
Return-Path: <supports@ppnews.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.5.6.7])
	by funky.example.com (Postfix) with ESMTP id D318F473ED
	for <nobody@login.example.com>; Sat, 20 May 2006 06:23:38 -0400 (EDT)
Received: from liknites.site5.com (liknites.site5.com [216.118.97.248])
	by mail1.example.com (Postfix) with ESMTP id 03CA66CD01C
	for <nobody@example.com>; Sat, 20 May 2006 06:23:39 -0400 (EDT)
Received: from ac9eefde.ipt.aol.com ([172.158.239.222] helo=User)
	by liknites.site5.com with esmtpa (Exim 4.52)
	id 1FhObC-00034L-1U; Sat, 20 May 2006 06:22:18 -0400
