From: service@paypal.com
To: undisclosed-recipients: ;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 642


From support@paypal.com  Sat Mar 18 17:13:55 2006
Return-Path: <support@paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail1.example.com (mail1.example.com [10.1.2.3])
	by naughty.example.com (Postfix) with ESMTP id A40EC536E9E
	for <nobody@login.example.com>; Sat, 18 Mar 2006 17:13:55 -0500 (EST)
Received: from 65.123.112.198 (unknown [65.123.112.198])
	by mail1.example.com (Postfix) with SMTP id 73D0D6CCDD3
	for <nobody@example.com>; Sat, 18 Mar 2006 17:13:55 -0500 (EST)
Received: from 210.130.240.28 by ; Sun, 19 Mar 2006 01:16:23 +0300
Message-ID: <TJIYUXDTNEYKEYFQJTBP@hotmail.com>
