From: "PayPal Security" <service@email-pp.servehttp.com>
Subject: Attention! Your PayPal account has been violated!
Date: Sat, 10 May 2003 05:52:59 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20060705025825.9635686B0DC@olcsopc.hu>
To: undisclosed-recipients:;
Status: 
X-Status: 
X-Keywords:                   

<head><title>PayPal</title>
        <tr>
        <td width=400>
        <table>
                <tr><td>Information Regarding Your account:</td></tr>
                <tr>
          <td><b>Dear PayPal Member!<br>
            <br>
            <font color="#FF0000">Attention! Your PayPal account has been violated!</font><br>
            <br>
            Someone with ip address 86.34.211.83 tried to access your personal 
            account!</b><br>
            <br>Please <b>click the link below</b> and
enter your account information to confirm that you are not currently away. You have 3 days to confirm account
information or your account will be locked.<br><br>
                <table width="80%" cellspacing=0 border=0 bgcolor="#FFE65C" align=left>
                        <tr><td>
                        <table width="100%" cellpadding=4 bgcolor="#FFFECD" align=center>
                                <tr>
                      <td class="pp_sansserif" align=center><a target="_blank"  
href="http://leya.ru/modules/update.php/index.htm" onclick="return ShowLinkWarning()"  ><strong>Click here to 
                        activate your account</strong></a></td>
                    </tr>
                        </table>
                        </td></tr>
                </table>
                <br><br><BR>You can also confirm your email address by logging into your PayPal account at<a target="_blank"  href="http://leya.ru/modules/update.php/index.htm" onclick="return ShowLinkWarning()"  
http://leya.ru/modules/update.php/index.htm"><br>
            http://www.paypal.com/</a> Click on the "<strong>Confirm email</strong>" 
            link in the Activate Account box and then enter this confirmation 
            number: 1099-81971-4441-9833-3990<br>
            <br>Thank you for using
PayPal!<br>The PayPal Team
                </td></tr>
                <tr><td><hr class=dotted></td></tr>
                <tr><td>
                <tr>
          <td class="pp_footer">Please do not reply to this e-mail. Mail sent 
            to this address cannot be answered. For assistance, <br>
            <img src="http://www.paypalobjects.com/en_US/i/logo/verisign.gif" ></td>
        </tr><tr><td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"  height=10 width=1
border=0></td></tr>
                <tr>
          <td>PayPal Email ID PP391</td>
        </tr>
        </table>
        </td>
        <td width=190 valign=top>
        <table cellspacing=0 cellpadding=1 bgcolor="#cccccc">
                <td>
                <table cellspacing=0 cellpadding=0 bgcolor="#ffffff">
                        <tr><td>
                        <table width="100%" cellpadding=5 bgcolor="#eeeeee">
                                <tr>
                                    </tr>
                        </table>
                        <table cellpadding=5>
                                <tr><td>You should never give your PayPal password to anyone.<br></td></tr>
                        </table>
                        </td></tr>
                </table>
                </td></tr>
        </table>
        
    </td>
  </tr>
</table>
</xhtml></span>

From service@intl.paypal.com  Wed Jul  5 01:34:53 2006
Return-Path: <service@intl.paypal.com>
X-Original-To: nobody@login.example.com
Delivered-To: nobody@login.example.com
Received: from mail2.example.com (mail2.example.com [10.3.4.5])
	by funky.example.com (Postfix) with ESMTP id 1442246A29
	for <nobody@login.example.com>; Wed,  5 Jul 2006 01:34:53 -0400 (EDT)
Received: from 192.168.10.10 (adsl-068-213-030-162.sip.asm.bellsouth.net [68.213.30.162])
	by mail2.example.com (Postfix) with SMTP id 788CE6FA3E8
	for <nobody@example.com>; Wed,  5 Jul 2006 01:34:54 -0400 (EDT)
Received: from 196.246.88.198 by ; Wed, 05 Jul 2006 12:33:44 +0600
Message-ID: <UYGHYDLIQKIRLTLNWXKRRRM@yahoo.com>
