From: =?UTF-8?B?QWNjb3VudCBSZS1BY3RpdmF0aW9u?= <noreply@serversettings.com>
MIME-Version: 1.0;
Content-type: multipart/mixed; boundary="--dismWGx87f"
Message-Id: <E1iCQhH-00076n-JP@server01.softex.br>
Date: Mon, 23 Sep 2019 12:56:19 -0300
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server01.softex.br
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [513 500] / [47 12]
X-AntiAbuse: Sender Address Domain - server01.softex.br
X-Get-Message-Sender-Via: server01.softex.br: authenticated_id: brconectastartup/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: server01.softex.br: brconectastartup
X-Source: /opt/cpanel/ea-php71/root/usr/bin/php-cgi
X-Source-Args: /opt/cpanel/ea-php71/root/usr/bin/php-cgi /home/brconectastartup/public_html/alexusMailer_v2.0.php 
X-Source-Dir: conectastartupbrasil.com.br:/public_html
Status: O
X-Status: 
X-Keywords:                  
X-UID: 182

----dismWGx87f
Content-type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit

<table style="border-collapse: collapse;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eff2f7" align="center"><tbody><tr><td width="600" valign="top" align="center"><table style="border: 1px solid rgb(240, 241, 246); border-collapse: collapse; max-width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="max-width: 600px;" width="600" valign="top" bgcolor="#ffffff" align="center"><table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top" bgcolor="#030594" align="center"><table style="border-collapse: collapse;" width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top" height="18"><br></td>
                                            </tr><tr><td valign="top">
                                                    <table style="border-collapse: collapse;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><h1 style="margin: auto; color: rgb(255, 255, 255);">New Policy Notice</h1></td>
                                                        </tr></tbody></table></td>
                                            </tr><tr><td valign="top" height="15"><br></td>
                                            </tr></tbody></table></td>
                                </tr><tr><td valign="top" align="center">
                                        <table style="border-collapse: collapse;" width="92%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top" align="center">
                                                    <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td height="30"><br></td>
                                                        </tr><tr><td valign="top" align="center"></td>
                                                        </tr><tr><td height="32"><br></td>
                                                        </tr><tr><td valign="top">
                                                                <table style="border-collapse: collapse;" width="90%" cellspacing="0" cellpadding="0"><tbody><tr><td style="color: rgb(51, 51, 51); line-height: 18px; font-family: &quot;Roboto&quot;, Arial; font-size: 12px; font-weight: 600;" valign="top">Hi&nbsp;
jose@monkey.org

,</td>
                                                                    </tr></tbody></table></td>
                                                        </tr><tr><td valign="top">
                                                                <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="25"><br></td>
                                                                    </tr><tr><td style="color: rgb(102, 102, 102); line-height: 19px; font-family: &quot;Roboto&quot;, Arial; font-size: 13px;">
                                                                            We noticed that your&nbsp;
jose@monkey.org

 have been disconnected from sending and receiving mails.
                                                                        </td>
                                                                    </tr></tbody></table></td>
                                                        </tr><tr><td valign="top">
                                                                <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="25"><br></td>
                                                                    </tr><tr><td style="color: rgb(102, 102, 102); line-height: 19px; font-family: &quot;Roboto&quot;, Arial; font-size: 13px;">
                                                                        
    We urge you to re-confirm if your account is still active&nbsp; to officially unlock it to our default settings.
<b>                                                                        </b></td>
                                                                    </tr></tbody></table></td>
                                                        </tr><tr><td valign="top" height="20" align="left"><br></td>
                                                        </tr></tbody></table></td>
                                            </tr><tr><td valign="top" align="center">
                                                    <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="288" height="40" bgcolor="#429ffc" align="center"><a style="color: rgb(255, 255, 255); text-transform: uppercase; line-height: 40px; font-family: &quot;Roboto&quot;, Arial; font-size: 14px; font-weight: 500; text-decoration: none; display: block;" href="http://sitederencontre-serieux.com/assets/update/?email=jose@monkey.org" rel="noreferrer" target="_blank">Re-Confirm account</a></td>
                                                        </tr></tbody></table></td>
                                            </tr><tr><td style="border-bottom: 1px solid rgb(238, 238, 238);" height="25"><br></td>
                                            </tr><tr><td height="23"><br></td>
                                            </tr><tr><td valign="top">
                                                    <table style="border-collapse: collapse;" width="90%" cellspacing="0" cellpadding="0"><tbody><tr><td style="color: rgb(51, 51, 51); line-height: 18px; font-family: &quot;Roboto&quot;, Arial; font-size: 12px; font-weight: 600;" valign="top">B.Regards,<br>©2019&nbsp; Database Monitor</td>
                                                        </tr></tbody></table></td>
                                            </tr><tr><td height="32"><br></td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table></td>
                    </tr></tbody></table></td>
        </tr><tr><td valign="top" height="30" align="center"><br></td></tr></tbody></table>
----dismWGx87f


From jose@monkey.org Wed Sep 25 08:47:38 2019 +0000
Return-Path: brconectastartup@server01.softex.br
Delivered-To: jose@monkey.org
X-FDA: 75972814596.51.ear11_2589408c4a53f
X-Spam-Summary: 85,1,0,0a733cc0acafaa04,d41d8cd98f00b204,brconectastartup@server01.softex.br,:,RULES_HIT:2:41:46:72:150:152:355:379:495:800:967:973:983:988:989:1208:1260:1313:1314:1345:1381:1431:1433:1434:1437:1516:1517:1535:1561:1571:1575:1594:1676:1685:1699:1710:1714:1730:1747:1764:1777:1792:1801:1803:2084:2198:2199:2393:2525:2549:2560:2563:2682:2685:2859:2890:2895:2909:2910:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3871:3872:3873:3874:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4119:4361:4605:5007:6261:6653:6669:8516:8603:9025:9149:9344:9908:10346:11639:11658:11914:11984:12043:12297:12555:12986:13846:14659:21060:21067:21080:21433:21450:21451:21524:21611:21627:21810:21819:30001:30022:30054:30070,0,RBL:142.4.26.31-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:2:0,LFtime:83,LUA_SUMMARY:none
X-HE-Tag: ear11_2589408c4a53f
X-Filterd-Recvd-Size: 8798
Received: from server01.softex.br (server01.softex.br [142.4.26.31])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 25 Sep 2019 08:47:37 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=conectastartupbrasil.com.br; s=default; h=Date:Message-Id:Content-type:
	MIME-Version:From:Subject:To:Sender:Reply-To:Cc:Content-Transfer-Encoding:
	Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
	Resent-To:Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	 bh=mJ3dAENKeYK72rR27xlVXSQgZBX7JL069mGmEpLfqhc=; b=l6v1uuERXRRE4ZCgOaUXagoLG
	EfAhavDFeDq1sV/CI8qKZJ54D0tpu89RvmkzsF2mkHCLFOZNxdo+BkBsdokNWWIMAng/kRUJFbCsK
	Mgc7Xo7RhIkodtwBJQksgS5soxLKfRdnEMfKiTlMYXB8QOKxBjtko/NqgOXWUzUl8vQs1qXcXxG90
	Rv2tSG/At0Ygb3vuXsR5QGOq0+HC2kjUcg6NIDFF8Ot6MlKog3U/sAAj/DHn1kdh3rSw9O2uXQPpS
	PGt6P0CB1q7lhfBRwlR1SujvmX/u5T+ffX1yC0O2nMczd4m2WjBRI6/F1QBhTvB2fV5gB93Sfw4wO
	WIZixxe8Q==;
Received: from brconectastartup by server01.softex.br with local (Exim 4.92)
	(envelope-from <brconectastartup@server01.softex.br>)
	id 1iD2xT-0003wC-UQ
	for jose@monkey.org; Wed, 25 Sep 2019 05:47:36 -0300
To: jose@monkey.org
Subject: =?UTF-8?B?RW1haWwgZGlzY29ubmVjdGVkISBSZS1jb25maXJtIHRvIGZpeCBub3ch?=
X-PHP-Script: conectastartupbrasil.com.br/alexusMailer_v2.0.php for 5.62.63.53
X-PHP-Originating-Script: 513:alexusMailer_v2.0.php
