From: "service@paypal.com" <mcmillind@kernsheriff.com>
To: jose@monkey.org
Subject: Want to complete your PayPal payment at Red Rock Threads
Date: 12 Feb 2019 07:59:13 +0000
Message-ID: <20190212075913.FA8F0652FC79D333@kernsheriff.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_2F43C312.AB0C8D34"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 31


------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
</head>

<div class=3D"_17Jc6QO1QjTKmo_3K8hSZn YFtQ2HcVd7qxiOXuKcekC allowTextSelect=
ion">
	<div>
		<div class=3D"rps_dfc8">
			<div style=3D"margin: 0; padding: 0; background: #f2f2f2">
				<table class=3D"x_marginFix" width=3D"100%" cellspacing=3D"0" cellpaddi=
ng=3D"0" border=3D"0">
					<tr>
						<td class=3D"x_mobContent" width=3D"660" bgcolor=3D"#ffffff" align=3D=
"center">
						<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
">
							<tr>
								<td class=3D"x_mobMargin">&nbsp;</td>
								<td width=3D"600" align=3D"center">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td>&nbsp;</td>
										<td width=3D"117" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:pp-logo.jpg" alt=3D"P=
ayPal" title=3D"PayPal" style=3D"display:block" width=3D"117" height=3D"71"=
 border=3D"0"></td>
										<td>&nbsp;</td>
									</tr>
								</table>
								</td>
								<td class=3D"x_mobMargin">&nbsp;</td>
							</tr>
							<tr dir=3D"LTR">
								<td class=3D"x_mobMargin" valign=3D"top" bgcolor=3D"#004f9b" align=
=3D"center">
								<img data-imagetype=3D"External" src=3D"cid:header-sidebar-left-top=
=2Ejpg" alt style=3D"display:block" width=3D"100%" height=3D"81" border=3D"=
0"></td>
								<td dir=3D"LTR" width=3D"600" bgcolor=3D"#004f9b" align=3D"center">=

								<table dir=3D"LTR" width=3D"100%" cellspacing=3D"0" cellpadding=3D"=
0" border=3D"0">
									<tr>
										<td width=3D"12" valign=3D"top" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:header-left-corner.jp=
g" alt style=3D"display:block" width=3D"12" height=3D"81" border=3D"0"></td=
>
										<td valign=3D"top" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:header-left.jpg" alt =
style=3D"display:block" width=3D"100%" height=3D"81" border=3D"0"></td>
										<td width=3D"117" valign=3D"top" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:header-center-circle.=
jpg" alt style=3D"display:block" width=3D"100%" height=3D"81" border=3D"0">=
</td>
										<td valign=3D"top" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:header-right.jpg" alt=
 style=3D"display:block" width=3D"100%" height=3D"81" border=3D"0"></td>
										<td width=3D"12" valign=3D"top" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:header-right-corner.j=
pg" alt style=3D"display:block" width=3D"12" height=3D"81" border=3D"0"></t=
d>
									</tr>
								</table>
								</td>
								<td class=3D"x_mobMargin" valign=3D"top" bgcolor=3D"#004f9b" align=
=3D"center">
								<img data-imagetype=3D"External" src=3D"cid:header-sidebar-right-to=
p.jpg" alt style=3D"display:block" width=3D"100%" height=3D"81" border=3D"0=
"></td>
							</tr>
							<tr>
								<td class=3D"x_mobMargin" valign=3D"top" align=3D"left">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td valign=3D"top" bgcolor=3D"#004f9b" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:header-sidebar-left-b=
ottom.jpg" class=3D"x_imgWidth10px" alt style=3D"display:block" width=3D"10=
0%" height=3D"96" border=3D"0"></td>
									</tr>
									<tr>
										<td valign=3D"top" bgcolor=3D"#ffffff" align=3D"right">
										<img data-imagetype=3D"External" src=3D"cid:sidebar-gradient.png"=
 alt style=3D"display:block" width=3D"1" height=3D"100"></td>
									</tr>
								</table>
								</td>
								<td width=3D"600" valign=3D"top" align=3D"center">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td style=3D"padding-top:20px" valign=3D"top" bgcolor=3D"#ffffff"=
 align=3D"center">
										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0">
											<tr>
												<td style=3D"padding:0px 30px 30px 30px" align=3D"center">
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0">
													<tr>
														<td class=3D"x_ppsans" style=3D"font-family:Calibri,Trebuchet=
,Arial,sans serif; font-size:36px; line-height:44px; color:#333333" valign=
=3D"top" align=3D"center">
														<div id=3D"x_d7ddad4c-0b5d-9051-e1fe-d14256f5b1db" style=3D"d=
isplay:block">
															Want to complete=20
															your PayPal payment=20
															at Red Rock Threads?</div>
														</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0">
											<tr>
												<td style=3D"padding:0px 30px 30px 30px" align=3D"center">
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0">
													<tr>
														<td class=3D"x_ppsans" style=3D"vertical-align:top; padding:0=
px 0px 0px 0px; font-family:Calibri,Trebuchet,Arial,sans serif; font-size:1=
9px; line-height:24px; color:#777777" align=3D"center">
														<div id=3D"x_8eb0d79e-a6cf-4830-81cb-dadb67b9abb3" style=3D"d=
isplay:block">
															To finish up,
															<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=
=3D"NotApplicable" type=3D"Link" style=3D"text-decoration:none" href=3D"htt=
p://imprensa.rc.sp.gov.br/wp-content/uploads/2019/01/">give your final=20
															approval</a><font color=3D"#0000FF">.</font></div>
														</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0">
											<tr>
												<td style=3D"padding:30px 30px 30px 30px" align=3D"center">
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0">
													<tr>
														<td style=3D"font-size:0px; line-height:0px; border-bottom:1p=
x solid #d6d6d6" valign=3D"top" align=3D"center">
														&nbsp;</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0">
											<tr>
												<td style=3D"padding:0px 30px 30px 30px" align=3D"center">
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0">
													<tr>
														<td class=3D"x_ppsans x_mobilePadding16" style=3D"font-family=
:Calibri,Trebuchet,Arial,sans serif; font-size:17px; line-height:22px; colo=
r:#333333" align=3D"center">
														<div id=3D"x_1ee10cb1-b48b-0863-dbcd-5943bf71f394" style=3D"d=
isplay:block">
															<p style>Original=20
															payment details:<br>
															<br>
															Red Rock Threads<br>
															<br>
															<span style=3D"color: rgb(34, 34, 34); font-family: arial, s=
ans-serif; font-size: small; font-style: normal; font-variant-ligatures: no=
rmal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; =
orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white=
-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0p=
x; background-color: rgb(255, 255, 255); text-decoration-style: initial; te=
xt-decoration-color: initial; display: inline !important; float: none;">
															$</span>71.85&nbsp;USD<br>
&nbsp;</div>
														</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										<table class=3D"x_neptuneButtonwhite" width=3D"100%" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0">
											<tr>
												<td style=3D"padding:0px 30px 30px 30px" align=3D"center">
												<table class=3D"x_stackTbl" style=3D"color:#ffffff!important" c=
ellspacing=3D"0" cellpadding=3D"0" border=3D"0">
													<tr>
														<td class=3D"x_ppsans x_mobilePadding9" style=3D"padding:10px=
 90px 15px 90px; display:block; color:#ffffff!important; text-decoration:no=
ne; white-space:nowrap; display:block; font-family:Calibri,Trebuchet,Arial,=
sans serif; font-size:17px; line-height:21px; color:#ffffff!important; bord=
er-radius:25px" valign=3D"middle" bgcolor=3D"#0070BA" align=3D"center">
														<a style=3D"text-decoration: none" href=3D"http://imprensa.rc=
=2Esp.gov.br/wp-content/uploads/2019/01/">
														<font color=3D"#FFFFFF">
														Return to=20
														Merchant/Cancel Payment</font></a></td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0">
											<tr>
												<td style=3D"padding:30px 30px 30px 30px" align=3D"center">
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0">
													<tr>
														<td style=3D"font-size:0px; line-height:0px; border-bottom:1p=
x solid #d6d6d6" valign=3D"top" align=3D"center">
														&nbsp;</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td class=3D"x_mobMargin" valign=3D"top" align=3D"left">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td valign=3D"top" bgcolor=3D"#004f9b" align=3D"center">
										<img data-imagetype=3D"External" src=3D"cid:header-sidebar-right-=
bottom.jpg" class=3D"x_imgWidth10px" style=3D"display:block" width=3D"100%"=
 height=3D"96" border=3D"0"></td>
									</tr>
									<tr>
										<td valign=3D"top" bgcolor=3D"#ffffff" align=3D"left">
										<img data-imagetype=3D"External" src=3D"cid:sidebar-gradient.png"=
 style=3D"display:block" width=3D"1" height=3D"100"></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<table dir=3D"LTR" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0"=
 border=3D"0">
							<tr>
								<td class=3D"x_mobMargin">&nbsp;</td>
								<td width=3D"600" align=3D"center">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td style=3D"vertical-align:top; padding:0px 0px 0px 0px" align=
=3D"left">
										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0">
											<tr>
												<td width=3D"12" valign=3D"top" align=3D"center">
												<img data-imagetype=3D"External" src=3D"cid:footer-left-corner.=
jpg" alt style=3D"display:block" width=3D"12" height=3D"141" border=3D"0"><=
/td>
												<td valign=3D"top" align=3D"center">
												<img data-imagetype=3D"External" src=3D"cid:footer-left-stroke.=
jpg" alt style=3D"display:block" width=3D"100%" height=3D"141" border=3D"0"=
></td>
												<td width=3D"120" valign=3D"top" align=3D"center">
												<img data-imagetype=3D"External" src=3D"cid:footer-pp-logo.jpg"=
 alt=3D"PayPal" style=3D"display:block" width=3D"120" height=3D"141" border=
=3D"0"></td>
												<td valign=3D"top" align=3D"center">
												<img data-imagetype=3D"External" src=3D"cid:footer-right-stroke=
=2Ejpg" alt style=3D"display:block" width=3D"100%" height=3D"141" border=3D=
"0"></td>
												<td width=3D"12" valign=3D"top" align=3D"center">
												<img data-imagetype=3D"External" src=3D"cid:footer-right-corner=
=2Ejpg" alt style=3D"display:block" width=3D"12" height=3D"141" border=3D"0=
"></td>
											</tr>
										</table>
										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0">
											<tr>
												<td class=3D"x_ppsans" style=3D"font-family:Calibri,Trebuchet,A=
rial,sans serif; font-size:15px; line-height:22px; color:#444444; padding:2=
0px" align=3D"center">
												<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"N=
otApplicable" alt=3D"Help &amp; Contact" style=3D"color:#0070ba; text-decor=
ation:none" href=3D"about:blank">
												Help &amp; Contact</a> &nbsp;|&nbsp;
												<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"N=
otApplicable" alt=3D"Security" style=3D"color:#0070ba; text-decoration:none=
" href=3D"about:blank">
												Security</a> &nbsp;|&nbsp;
												<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"N=
otApplicable" alt=3D"Apps" style=3D"color:#0070ba; text-decoration:none" hr=
ef=3D"about:blank">
												Apps</a></td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
								<td class=3D"x_mobMargin">&nbsp;</td>
							</tr>
						</table>
						<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
">
							<tr>
								<td style=3D"padding-bottom:20px" align=3D"center">
								<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"ce=
nter">
									<tr>
										<td style=3D"padding:0px 25px 0px 0px" valign=3D"middle" align=3D=
"left">
										<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"Not=
Applicable" href=3D"https://twitter.com/PayPal?ppid=3DPPC001695&cnac=3DUS&r=
sta=3Den_US(en_US)&cust=3DVPAFLSDFJDY5Q&unptid=3D5854108c-256a-11e9-b52f-44=
1ea1479ce4&t=3D&cal=3D24818643a57e8&calc=3D24818643a57e8&calf=3D24818643a57=
e8&unp_tpcid=3Dxo-payment-dropoff-recovery-email_v2&page=3Dmain:email&pgrp=
=3Dmain:email&e=3Dop&mchn=3Dem&s=3Dci&mail=3Dsys">
										<img data-imagetype=3D"External" src=3D"cid:icon-tw.jpg" alt=3D"t=
witter" style=3D"display:block" width=3D"28" height=3D"29" border=3D"0"></a=
></td>
										<td style=3D"padding:0px 25px 0px 0px" valign=3D"middle" align=3D=
"left">
										<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"Not=
Applicable" href=3D"https://www.instagram.com/paypal/?ppid=3DPPC001695&cnac=
=3DUS&rsta=3Den_US(en_US)&cust=3DVPAFLSDFJDY5Q&unptid=3D5854108c-256a-11e9-=
b52f-441ea1479ce4&t=3D&cal=3D24818643a57e8&calc=3D24818643a57e8&calf=3D2481=
8643a57e8&unp_tpcid=3Dxo-payment-dropoff-recovery-email_v2&page=3Dmain:emai=
l&pgrp=3Dmain:email&e=3Dop&mchn=3Dem&s=3Dci&mail=3Dsys">
										<img data-imagetype=3D"External" src=3D"cid:icon-ig.jpg" alt=3D"i=
nstagram" style=3D"display:block" width=3D"28" height=3D"29" border=3D"0"><=
/a></td>
										<td style=3D"padding:0px 25px 0px 0px" valign=3D"middle" align=3D=
"left">
										<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"Not=
Applicable" href=3D"https://www.facebook.com/PayPalUSA?ppid=3DPPC001695&cna=
c=3DUS&rsta=3Den_US(en_US)&cust=3DVPAFLSDFJDY5Q&unptid=3D5854108c-256a-11e9=
-b52f-441ea1479ce4&t=3D&cal=3D24818643a57e8&calc=3D24818643a57e8&calf=3D248=
18643a57e8&unp_tpcid=3Dxo-payment-dropoff-recovery-email_v2&page=3Dmain:ema=
il&pgrp=3Dmain:email&e=3Dop&mchn=3Dem&s=3Dci&mail=3Dsys">
										<img data-imagetype=3D"External" src=3D"cid:icon-fb.jpg" alt=3D"f=
acebook" style=3D"display:block" width=3D"28" height=3D"29" border=3D"0"></=
a></td>
										<td style=3D"padding:0px 25px 0px 0px" valign=3D"middle" align=3D=
"left">
										<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"Not=
Applicable" href=3D"http://www.linkedin.com/company/1482?trk=3Dtyah&ppid=3D=
PPC001695&cnac=3DUS&rsta=3Den_US(en_US)&cust=3DVPAFLSDFJDY5Q&unptid=3D58541=
08c-256a-11e9-b52f-441ea1479ce4&t=3D&cal=3D24818643a57e8&calc=3D24818643a57=
e8&calf=3D24818643a57e8&unp_tpcid=3Dxo-payment-dropoff-recovery-email_v2&pa=
ge=3Dmain:email&pgrp=3Dmain:email&e=3Dop&mchn=3Dem&s=3Dci&mail=3Dsys">
										<img data-imagetype=3D"External" src=3D"cid:icon-li.jpg" alt=3D"l=
inkedin" style=3D"display:block" width=3D"28" height=3D"29" border=3D"0"></=
a></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
">
							<tr>
								<td class=3D"x_hide">&nbsp;</td>
								<td width=3D"600" valign=3D"top" align=3D"center">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td class=3D"x_ppsans" style=3D"font-family:Calibri,Trebuchet,Ari=
al,sans serif; font-size:13px; line-height:20px; color:#999999; padding:20p=
x 30px 30px 30px">
										<p style>Choose how you receive your=20
										payment notifications at
										<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"Not=
Applicable" style=3D"text-decoration:none" href=3D"http://imprensa.rc.sp.go=
v.br/wp-content/uploads/2019/01/">PayPal.com</a>. </p>
										<p style>&nbsp;</td>
									</tr>
								</table>
								</td>
								<td class=3D"x_hide">&nbsp;</td>
							</tr>
						</table>
						<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
">
							<tr>
								<td class=3D"x_hide">&nbsp;</td>
								<td width=3D"600" align=3D"center">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td class=3D"x_ppsans" style=3D"font-family:Calibri,Trebuchet,Ari=
al,sans serif; font-size:13px; line-height:20px; color:#999999; padding:20p=
x 30px 30px 30px">
										Please don't reply to this email. To get=20
										in touch with us, click <strong>
										<a target=3D"_blank" rel=3D"noopener noreferrer" data-auth=3D"Not=
Applicable" style=3D"text-decoration:none" href=3D"http://imprensa.rc.sp.go=
v.br/wp-content/uploads/2019/01/">Help &amp; Contact</a></strong>.</td>
									</tr>
								</table>
								</td>
								<td class=3D"x_hide">&nbsp;</td>
							</tr>
						</table>
						<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
">
							<tr>
								<td class=3D"x_hide">&nbsp;</td>
								<td width=3D"600" align=3D"center">
								<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D=
"0">
									<tr>
										<td class=3D"x_ppsans" style=3D"font-family:Calibri,Trebuchet,Ari=
al,sans serif; font-size:13px; line-height:20px; color:#999999; padding:20p=
x 30px 30px 30px">
										<table id=3D"x_emailFooter" class=3D"x_ppsans" style=3D"font-fami=
ly:Calibri,Trebuchet,Arial,sans serif; font-size:13px; line-height:20px; co=
lor:#999999" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
">
											<tr>
												<td>Copyright =A9 1999-2019=20
												PayPal, Inc. All rights=20
												reserved. PayPal is located at=20
												2211 N. First St., San Jose, CA=20
												95131.1.<p class=3D"x_footer x_ppid">
												PayPal=20
												PPC001695:1.24:24818643a57e8</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="pp-logo.jpg"
Content-Transfer-Encoding: base64
Content-ID: <pp-logo.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOkY1MjI3ODVF
RTU3MTExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOkY1
MjI3ODVERTU3MTExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgARwB1AwERAAIRAQMRAf/EAKMA
AQACAwEBAAAAAAAAAAAAAAAICQUGCgMCAQEAAQUBAQAAAAAAAAAAAAAABwIEBQYIAwEQAAED
AwMCAwQGCwEAAAAAAAEAAgMEBQYREgchCDFBE3EiFAlRYYFSohWRoeEyI5Nk1JVXGBkRAAIB
AgQDBAUKBwEAAAAAAAABAhEDIRIEBTFRBkFhcZGBwdFSE/ChsSIyQpIUFQfh8XKiQ1MWF//a
AAwDAQACEQMRAD8Av8QBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAE
AQBAEAQBAEAQBAEAQBAEAQBAEAQBAEBzicmfMS7nmciZxDiXINLZMWpb7X02O2yCzWqdkVFB
UPjgHq1VJNK8ljQXFzzqSdNB0EuaPpLQfAg7kG5ZVV5pcaY8GkaVqN71KuSUZJKrpgjR/wD0
U7wP9rR/4Cxf2Cuv+S2z/V/dL2nj+uav3vmXsM5YvmVd2Foq46i4ZfaMohYdXUFzslDHE4fQ
TQR0kn6Hryu9HbdNUUXHwk/XUrhv2qXFp+j2ULh+z/vDsHdDZbtQ1VqjxTkXF445r/jjJTLB
PSyO2NraN7gHmPf7r2uGsbi0EuDmuOgb/wBPz2uaaea3Lg+/k/libLtu5R1kXhSS4omgtdMm
EAQBAEAQBAEAQBAaZyNkbMP49zvLXy+i3GMeud2Muum34Olkn1/ArjSWfjXoW/ekl5uh53p5
ISlyTZxzFznkueS57zq5xOpJPiSV0CRk2Yqa5iKWSMQbxG7buLtNdPHyVpPV5ZNU4FzDTZkn
Xief5v8A034v2Kn853FX5TvLBfln5nZ7D3M0tRebn+RUVVjdxopamY/wJH1EtO2GKWToGB0g
BBd01aPasD1Lbua7RShag3KLUvQuLXnwLnRayxtt+Er9xRjN5E32yeKT5cOLwOmBRCb6EAQB
AEAQBAEAQBARJ76smGK9qXMVaH7Zrna4bLCB4uN1q4aJ4/lyuP2LO9M2fi7jaXJ1/Cm/UY/d
bmTSzfdTzwOWkdOvkOpU2oj1mnuduc93jucTr7SsI3V1MulRUPh72xtL3uDWjxcV8Kkm8ETg
4EwKtxSw12QXumdR3rKxF6FDK3bLT2+LV0QlaerXyvO8tPUDbqs/t2nduLlLjL6P4kKdd75b
1+pjp7LzW7VatcJXHg6c1FfVr2utDps45nrKrj3A6q4vfJcKnHbXLXSSHVzpn0kTpC4nzLid
VAG6RjHV3lH7KnKnhmdDpLZpznobEp/aduDfjlVfnNzViZIIAgCAIAgCAIAgKxPmsZMbVwBj
GORP2zZXmFI2Zmum6moqWpnf089JfSW59D2c+slP3YPzbS+ipguoLmXTqPNlAlgs78hv1mx+
OU07r1WR0ZqA3cY2yH33hp8S1oJCldRzPLzNA1+rWj09y+1XJFypzpwXpZJD/mzAWnQXe/va
3oNZ4ASB9OkXRVfpVrmyOv8A0bcn/jteUvabtjHEXHuJVMNfbbGa66U53U9zukprJInfeia8
CNh+sN1Xva0Vm06pVfN4mG3Lq3c9wg7dy5lg+MYLImuTf2n5koOHeL7zy3m9usFFDMbWyZlR
k92AO2low7WRznnpveAWsHm76gSLHfd4t7ZppXZP63CK96XsXF9x96V6du71rYWIJ/DTTm+y
MPa+EVz7ky8uCCGlghpqeNsNPTxtigib0a1jBta0fUAFz3KTk23xZ1vGKilFYJHqvhUEAQBA
EAQBAEAQFH/zdMm9bIuFsOZLoLfbrveaqAefxktPTwuPs+GkA+1ST0HZpC9c5tLyq/WjVepL
mMI+LKw+GKL43kezPI1bbYKuv1+h0URa39b1I1hVmiMesb3w9ruL3nGPm8foJ1WK1yXy+Way
xEtlvFdT0UTgNSHVErYxoPa5XOpvKzalcf3U35KpEmh0z1Oot2V9+UY/iaRbdb+zvg+ifC+e
zXG6eiG7m1VwmDZC3zcITF4+emgULXeuNzmnSUY+EV66nSln9stkttN25SpznLHxo0SDxrE8
aw22ss+LWSjsVtjO74WjibGHO83PI6vcfvOJK1nV6y9q55703KXNv5UNz0O36fQ21a08Iwiu
yKp/N95sKti8CAIAgCAIAgCAIAgIfdwvHHZpmmX2mu7ibpiFBmlJZ44LUy+5QbFVutfxE7oi
IG11KXx+sZtry0+9uAPQhZ/adXulm01pFNwrjlhmWai7aPGlDG6yzpJyXxnHNTtdMPNEGuZO
Ouz7DKexT9uNbilxyq4SVEd8mseV/ncsVBG1pLXwPr6nYHyOHvho/d016qQektVuN69c/OZk
lHCsMuNf6Vw9ZE/7o2tPHQ2Y2MtHcq2pLsi6J49tcPAw3b/aqeu5l48ZXVdHS01PeIKoyVNT
DG10kB9SGNu943PfI1rWtGpJIAC2DqW84bdeyptuLWCfbg3w4JVbZHPRWljPedNncUlNPGUe
Kxilji3KiSWNS79c/nWAQBAEAQBAEB//2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-sidebar-left-top.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-sidebar-left-top.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOkVDQkRDQjlF
RTU3NDExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOkVD
QkRDQjlERTU3NDExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAUQAeAwERAAIRAQMRAf/EAFsA
AQEBAQEAAAAAAAAAAAAAAAMEBQIJAQEBAQEBAQEAAAAAAAAAAAAAAgMBBAcIEAEBAQEBAQAA
AAAAAAAAAAABAAIRIUERAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8A84wv0S+J
UoXE0oRNpOeROpQjWlyRFLkibSc8idSBGtKETTZIi0nPIlHkjamyRFKETXfPIlJkjWmyRFKE
TSc8idSZI2pQiC5Im0vPGI1HkjakCJpskRabnkTqEI2LkiafJGdLzxiUGSN6fJEU2SIpueMR
rPyR6KfJGdPkiKbnjcQzc3Xpp8/IinzcZ03xiH//2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-left-corner.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-left-corner.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjc4NTI5Qzc1
RTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjc4
NTI5Qzc0RTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAUQAMAwERAAIRAQMRAf/EAIAA
AAICAwAAAAAAAAAAAAAAAAADAQUCCAkBAQADAQEBAAAAAAAAAAAAAAABAgMGBwgQAAEDAwIF
AwUBAAAAAAAAAAEAEQIDBAUhBhIVFgcIMRMUYTKzdDUZEQACAQMBBgcBAAAAAAAAAAAAAQIR
EgMxIVFx0QQFYaEyUiMGFoH/2gAMAwEAAhEDEQA/AOewC+iDwlsYhAAIDNtEK1CIQNjG0QrU
IhA2MbRCtQiEJbGNohSoRCEtjW0QpUiIQljW0UFKkRCEtjW0QpUuNubbz27czYbe2xh7vP53
J1Pax+JsaMq9erJiTwwgCWABJPoACToFnmzQwwc5tKK1b2I1x4p5ZqEE3J6Jas3D/wA+/JXp
/nXTeK+Zw8XTPNbfmDM/q/x3+nvOuc/X9uvtudPda6c/I6D8j3Gy+xV9tyu5eZ078KvH3Ddo
O1+F3LfY+nV7hb8sKOSz2UqwBrWttcxjVt8fSJDwjCBiagH3VHckRgI8L9n7xPrepljT+ODo
lva2OXLw/p3P1js8Oj6dZWvkmqt7k9IrdvfjwVNz1zJ05U4D+Fhf0Lb8UVpm9cuLM8PojwRb
LM0P/9k=

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-left.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-left.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjc4NTI5Qzc5
RTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjc4
NTI5Qzc4RTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAUQDjAwERAAIRAQMRAf/EAHYA
AQEBAQEBAQAAAAAAAAAAAAMAAgEHCQgBAQEBAQEBAQAAAAAAAAAAAAACAQYDBwgQAAMAAAUF
AAIDAAAAAAAAAAABApQF1QYHEUZWCRkhYZESBBEBAQAABQUBAQEBAAAAAAAAAAERkQLSA1IE
BRYXUwYHQv/aAAwDAQACEQMRAD8A+fso/RD4NaWUE2mlBFppQRaaUYi00yE2mmQi0syEWmSM
RaVI1NpFITaVSE2lUmItKpCbSqQm0ikJtIpCbSKTE2kUhOJFITi2pDMW1ITi2pDMWlIZi0pD
MWkgzFpSYzFroGYu/wBf0DF4hKPR2lppQRaaUE2mlGItNKCLTSgi00yEWmSMRaVI1NpJkJtN
MhFpVJibSqQi0qkJtKpCbSKQm0ikxNpFITaRSE4tqQzFtSE4tpBmLaQTi0kGYtJGMxa6BmLX
QGLXQMXQMxeIyj0draaUEWmlGItNKCLTSgi00oItNKMTaVI1FLKCbTTIRaWZMTaaZCLSqQm0
qkItIpCbSKTE2lUhNpEgm1tIMxbSCcW0gzFtIJxbSMZi10DMWugZi0kGYu9AYuhiA8SlHo7S
00oItPKMRaaUEWmlBFp5RiLSpBFLKNTaWZCbTJGItMkEWlSCbSqQi0qQTaVIxNpFITaRIJtI
kE4tpBOLaQZi2kYnFtIMxaSDMWkgzFroGOgd6BmLvRGiA8TlFuztPKMRaaUEWnlBFppRiLTJ
BFpUjU2mlBFpZRiLTSgi00oJtKkEWlSMTaVIItKkE2kSCbSJBNraQZiRIxOLaQZi0kE4tpBm
LXQMdA70NZi6BAQEB4xKKdjaaUEWnlBFppQedp5RiLSpGptLKCLTyjE2mlBFpZQRaaUEWllB
NpUjEWlSCbSJBNpEgm0iQTiRIxmLaQTi2kGYtJBjQY70DMXTRAQEBAQHjkop19p5QRaaUHna
eUYi0qRqaaUEWmlGItNKCLTSgi00oJtNKCLSpGJtKkEWkSCbSpBNpEgnFtIxOJEgzFtIJa6B
jqQGjWICAgICAgIDyCUU6208oItPKMedpkjU0soItNKCLTyjEWmlBFppQRaaUE2lSMRaVIIt
KkE2lSCbSJBNpEjEtpBjaQS0GNJBjpogICAgICAgID9bR6zeeHKb3XsOG1+Zf+/M+q/jK2jj
/eOy6OTLTufXvRu+v/fHnq2lXrP52Xdmw8fmmlme8dl0cmWncy/wvfdfHnq2lXrS51Xdmw8f
melj3jsujky07k3+D77r489W1tetTnRd17Ex+Z6WPeOy6OTLTuT6F33Xx56tpF61uc13XsTH
ZnpY947Lo5MtO5N/ge/6+PPVtIvWzzku69i47M9MHvHZdHJlp3Jv8B3/AF8eerYRetznFd1b
Fx2Z6YPeOy6OTLTuTf8APu/6+PPVsIvW/wA4LurY2OzPTB7x2XRyZadyb/nvkOviz1bG164e
b13TsbHZlpg947Lo5MtO5nzzyHXxZ6thF64+bl3TsfHZlphnvHZdHJlp3J+d+Q6+LPVsbXrm
5tXdOx8dmWmD3jsujky07k/OvIdfFnq2Nr10c2LujZGOzLTR7x2XRyZadzPnPkeviz1bG166
ubF3RsjG5lpo947Lo5MtO5PzjyPXxZ6tja9dnNflGyMbmWmj3jsujky07mfN/I9fFnq2Nr12
81eUbJxuZaaPd+y6OTLTuZ828j+nFnq2NL1381eT7JxuZaaPd+y6OTLTuZ818j+nFnq2NfPD
mnyfZONzHTTPd+y6OTLTuZ818l+nFnq2NfPLmnyfZONzHTTfd+y6OTLTuZ808l+nFnq2Or15
c0+T7KxuY6aPd+y6OTLTuPmnkv04s9Wx35580+T7KxuY6aPeOy6OTLTuZ808l+nFnq2L5580
+T7KxuY6aPeOy6OTLTuPmnkv04s9WxfPPmnyfZWNzHTR7x2XRyZadx808l+nFnq2L5580+T7
KxuY6aPeOy6OTLTuPmnkv04s9WxfPPmnyfZWNzHTR7x2XRyZadx808l+nFnq2L5580+T7Kxu
Y6aPeOy6OTLTuPmnkv04s9WxfPPmnyfZWNzHTR7x2XRyZadx808l+nFnq2L5580+T7KxuY6a
PeOy6OTLTuPmnkv04s9WxfPPmnyfZWNzHTR7x2XRyZadx808l+nFnq2L5580+T7KxuY6aPeO
y6OTLTuPmnkv04s9Wx9kD5Y+4oCAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgP/Z

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-center-circle.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-center-circle.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjc4NTcwNzA4
RTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjc4
NTI5QzdDRTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAUQB1AwERAAIRAQMRAf/EAKoA
AQACAgMBAAAAAAAAAAAAAAAICQUHAgMEBgEBAAIDAQEBAAAAAAAAAAAAAAYHAQMFAgQIEAAA
BQMBBgMEBgsAAAAAAAAAAQIDBBEFBgcSlNVWCBkhMRNBgTIUYXEiMxUJUZGhUmJykiOTJBYR
AAIBAQQGBwQIBQUAAAAAAAABAgMRkQQFITFBUtIGUXESIlMWF2GBoSPwscEygpKiB9FCcrIT
wjNDFBX/2gAMAwEAAhEDEQA/ALb+lvV1rV7SayXKZLJ/KsdQiz5a2pRG6qTHQRIkqKtaSG6O
VpTb20l8Jju8xZY8Di5RS7ku9Hqez8L0dVj2kX5Qzr/08BGUnbUh3Z9Nq1S/EtPR2u0lqJGj
hEoAAAAAAAAAAAAAAAAAAAAK13OqWzu9YsOK5MaXgFvt8nAod0NwvQblzJDDz84lV2NlcqM0
ya67PpJJwT1cuzWTt2fMbVSzbYk0o/lbdmvtOwqt83wfMCtfyUnRTt0WtpufvnFRtts7C7RC
fpq1tmaIahRbs+t13EL5sQcytzZbRrjVPYkIT7XI6lGtPtMtpHhtVEsz7KFmOHcV9+OmL9vR
1P8Ag9hBeV8/llGLVR2unLRNezp646171tL8rZc7ferdBu9pmM3G2XNhuTb57CiW08y6klIW
hReBkojqQpmpTlTk4yVjTsa6GfoqjWhWgqkGnGStTWpp6me4eDYAAAAAAAAAAAAAAAABDTrD
6gW9KcOcxLGrgTeoWXsKbiKaUXqW6AozQ7LVTxStRVQ1/FVZfBQ5Vyvkjxtb/LUXy4P80ti+
13bSC878yLLsP/gpS+dUWzXCO2XW9Ufe/wCUpEp9Atooe050MDBPXpF6pmtNFo051Cmuf8JM
dNVjvCtpz8IfcUaloWkiNXy7qjqdPgVVVKKUZQ7mbl14z59BfMWtby4l8Vo2IsLkvm6OXP8A
6uJfyW+69xvX+FvS+h6drLh4sqLOixpsGS1MhTGkPxJbC0uNOtOJJSFoWkzSpKiMjIyOhkKu
lFxbTVjRd8JxqRUotNNWprSmntTO8eT0AAAAAAAAAAAAAGhNd+oHENDcfXKujyLnlc9hSsbx
JpdH5KqmknXTIj9JlKq7Sz86GSdpXgO1k2SVsyqWR0QX3pbF1dL9l5HOYuZcPk9K2btqNd2G
1+19Efbdayh7MsvyHPsmvGXZTPXcr5e3zfmyVeReBJQ22nyShtJElCS8EpIiIXHhcLTw1KNK
mrIxWj6dL2n54xuMq4ytKtVds5O1v6bEtCWxJI+YoY3nzHIZMAASn0A6qcz0TcbsslCsqwJ1
3afxx9w0uRTWdVuQXTr6Zn5mgyNCjr4JUe2I7nXLlHMV213am90/1Lb1618CW8t83YjJ3/j+
/Rb0xey3W4PZp0tanp1N2lxemWsenmr1r/EsHyBm4ONIJVwszv8AZnxDOlSfjKPaIiM6bZVQ
Z/CoxVuYZViMBLs1o2dD1xfU/s19KLvyjPcHmkO1h5pta4vRKPXH7VbF7GzZ45x2AAAAAAAA
A6nnmYzLsiQ6iPHjoU4++4okIQhBVUpSjoRERFUzMZSbdi1mJSUU23YkQF13648YxFuXjmky
42X5N9tmRkZ1Xa4Si+ztNGVClLLzLZP0/I9pfikTTJuUKtdqpibYQ3f5n17v1+xaytuYf3Bo
4dOlgbKk9/XCPVvvos7up2y1FTGRZHfcuvVwyLJbrIvV7urpvT7jKXtuOKPy+gkkXglJERJK
hEREQsqhQhQgqdNJRWpIpvE4ipiasqtWTlOTtbet/TUuhaFoMINxpAAAAAAAyVpvF2sFwi3e
x3OXZrrCX6kO5QXlx32lfpQ42aVJP6jGupShUi4zSaetNWq490qs6U1OEnGS1NOxrqa0omlp
/wBeurOLtR4OXQLdqFAZ8DkSSODcTSVCJPzLCTbOhF5rYUoz8TUYimN5MwlZt0m6b9mmNz03
SSJ5lv7iZhhko1lGrH292X5lovi37SWeKfmAaP3j0WcmtV9w6Qv759xhE6Ij6nIyjeP/AAiN
YnkrGU9NOUZrr7L+Oj9RMcF+5OAq2KtCdN7XYpRXvXe/Qb4tHUvoJe20Ow9VbAylZVIp8g7e
r3pmJZUXvIcary/j6bsdGXuXa/ttJHh+bMqrq2OIgv6n2P7rDNP68aJRmzcc1cw9SSKtGr1C
dV/S26o/2DTHJsc/+Gf5X/A+iXMWWxVrxNL88X9TNY5J1m9PmOtu+nmTmRSmiqUGzwpD6l/y
vLQ0x+twdHD8qZhVf3OyumTS+Gl/A4+L58ymgnZUc2tkYt29Tdkf1Ebcx/MWiJbkMafaduuv
KL/VumQyUoSk/Ya4cQ1mr3SCHewvIr0OvV90V/qfCRfHfucrGsNR6nN/XCPGQe1O6gdV9W1u
NZflL6rOpe21jMAvlLcih1SRsN/emk/hU6a1F+8Jfl+S4TA/7UO9vPTK/Z7rEV/m3MWOzR2V
6jcd1aIdK7q12bHK1rpNLjqnEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ49vPWnmfCt9uPDRDfPGC3Kl0eIsP00zLxKV8uA
dvPWnmfCt9uPDQ88YLcqXR4h6aZl4lK+XAO3nrTzPhW+3HhoeeMFuVLo8Q9NMy8SlfLgHbz1
p5nwrfbjw0PPGC3Kl0eIemmZeJSvlwDt5608z4Vvtx4aHnjBblS6PEPTTMvEpXy4B289aeZ8
K3248NDzxgtypdHiHppmXiUr5cA7eetPM+Fb7ceGh54wW5UujxD00zLxKV8uAdvPWnmfCt9u
PDQ88YLcqXR4h6aZl4lK+XAO3nrTzPhW+3HhoeeMFuVLo8Q9NMy8SlfLgHbz1p5nwrfbjw0P
PGC3Kl0eIemmZeJSvlwDt5608z4Vvtx4aHnjBblS6PEPTTMvEpXy4B289aeZ8K3248NDzxgt
ypdHiHppmXiUr5cA7eetPM+Fb7ceGh54wW5UujxD00zLxKV8uAdvPWnmfCt9uPDQ88YLcqXR
4h6aZl4lK+XAO3nrTzPhW+3HhoeeMFuVLo8Q9NMy8SlfLgLkBVheIAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/Z

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-right.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-right.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjc4NTcwNzBD
RTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjc4
NTcwNzBCRTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAUQDoAwERAAIRAQMRAf/EAHQA
AQEBAQEBAQAAAAAAAAAAAAMAAgEHCQgBAQEBAQEAAwAAAAAAAAAAAAACAQYDBQcIEAADAAAG
AwEAAwAAAAAAAAAAAQIRlAXVBgdGVgkZIZEEEQEBAAAGAgMBAQAAAAAAAAAAARGRAlLSAwQW
UwUXBgf/2gAMAwEAAhEDEQA/APzfgfoR+UMXMA3Flo0xZchuLLkNxYchWLLkNxYchuLDkKxG
5DcWHIVKNyaqUbkKlE5CpRuQqUTkKlE5C5RVJqpRNBUo2jFSiqTVyhqQuUNSFShqQuUNILlD
SNXKKkFyhpBUomgt71gebhcXMAYs4BuLLQbiy5DcWWjW4sNBuLDQViw0G4sOQrFhyGyjchUo
3IVKJyaqUbkKlE5C5ROQqUVSFShqTVyiaCpRtGKlDSC5Q1Jq5Q0guUNILlDSNXKGkFShpBco
aQXK96PNwqwA5gG4s4BuLLQbiy0G4sNBuLLRrcWGgrEbQbiw5CsRtBso3IVKNyFSicmrlE5C
pROQqUVSFyiaNVKGpC5RNBUoqRi5RVJqpQ0guUFILlDSC5Q0jVyhpBcoaQXK94IcM5gDFzAx
rgHMA3FloNxZaDcWGg3FhoNxYaNViw0G4jaCpRuQqUbQVKNoKlE5NVKJoLlE0FShqQuUVSFS
hqTVyiaC4KkYqUNI1coKQXKGkFyhpBcoKRq5Q0guV7oQ4hAQFgBnAxrgHGg3FhoNxZaDcWGg
rFho1uI2grEbQVKNoKlG0FSiaCpRNGqlE0FyhpBUoqQXKGkFyhpGrlE0FQVIxcoKRq5Q0guU
FILlDSC5QUjVyvcCHFICAgICwAzgY1zADLQaw0FYsNBuLDRqsRtBso2gqUbQVKJoLlE0FSip
GqlC0FyipBcoaQVKGkauUNILlE0YuBpBUoKRq5Q0g9JQUguUNI1cr2shxiAgICAgIDjRgyGu
NBuLDQbiw0FYjaDcRtGqlG0FSjaCpRNBcomgqUNI1coqQVKGkFygpBcoaRq5QtBcFSMVKGka
uUFILlBSD0lDSC5Xs5LjkBAQEBAQEBNYgZMay0GsNBrDQViNoNlG0aqUbQVKJoLlE0FSipBc
oaRqpQ0guUNILlDSC5QUjVyhaC4KkYqUFI1coaQekoKQXK+qn5590+z8Kzuo7acX7x4Wzsy0
8nyn5p9l8nVnq4L88+6fZ+FZ3UdtHvHhbOzLTyPzT7L5OrPVwX5590+z8Kzuo7aPePC2dmWn
kfmn2XydWergvzz7p9n4VndR20e8eFs7MtPI/NPsvk6s9XBfnn3T7PwrO6jto948LZ2ZaeR+
afZfJ1Z6uC/PPun2fhWd1HbR7x4Wzsy08j80+y+Tqz1cF+efdPs/Cs7qO2j3jwtnZlp5H5p9
l8nVnq4L88+6fZ+FZ3UdtHvHhbOzLTyPzT7L5OrPVwX5590+z8Kzuo7aPePC2dmWnkfmn2Xy
dWerg5+eXdHs/Cs7qO2j3fwtnZlp5H5p9l8nVnq4Ofnl3T7PwnO6jto938LZ2ZaeTfzT7L5O
rPVwcfzx7p9n4TndR20e7+Fs7MtPJv5p9l8nVnq4Mv54d0+z8Jzuo7aPd/C2dmWnkfmv2Pyd
Wergy/nd3V7RwnO6lto938LZ2ZaeSvzb7H5OrPVwYfzs7r9o4RndS20e7+Fs7MtPJv5v9j8n
Vnq4MP51d1+0cIzupbaPePC2dmWnk383+x39Wergy/nT3Y/KOEZ3UttHvHhbOzLTyb+cfY7+
rPVwYfzm7tflPB89qW2D3jwtnZlp5K/OfsN/Vnq4Dfzk7uflPB89qW2D3jwtnZlp5N/OvsN/
Vnq4MP5xd3vyng2e1LbB7x4Wzsy08lfnn2G/qz1cBv5v94Pyrg2e1PbDfePC2dmWnkr89+w3
9WergN/N3vF+VcFz2p7YPePC2dmWnkqf595+/qz1cBv5td5Pyrgue1PbB7x4Wzsy08lT/P8A
z9/Xnq4DfzY7zflfBM9qe2D3jwtnZlp5Nn8B5+/rz1cBv5q96Pyvgme1Pax7x4Wzsy08lT+C
87f156uLD+afer8s4Hn9T2se8eFs7MtPJXofnb+vPVxG/mh3s/LOB5/U9rHvHhbOzLTyVP4T
zt/Xnq4jfzN73flnAs/qm1j3jwtnZlp5Kn8L52/rz1cQ38y++VLa5XwO2l/Er/fqeL/vS0jf
ePC2dmWnkr0fzd/Xnq4vucfVT7UQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQ
EBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAf/9k=

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-right-corner.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-right-corner.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjc4NTcwNzEw
RTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjc4
NTcwNzBGRTU3MjExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAUQAMAwERAAIRAQMRAf/EAIYA
AQACAwEAAAAAAAAAAAAAAAMECQIGCAoBAAICAwEAAAAAAAAAAAAAAAACAwcEBQgBEAABAgQE
AwgDAAAAAAAAAAABAAIRIQMEEhMUBTEGByJCNMQVhRYYRhcIEQACAgADBAoDAAAAAAAAAAAA
ARECIYESE0MEBTFBccHhIlKCAxVRMhb/2gAMAwEAAhEDEQA/AK9nBdEFFJhwmgaRyEEZhCaB
hnBAiMIIPR3BAiYUJoGkkuCCNMKE0DSSXBBGmFCaBpJLggjTChNA0klwQRphQmgc6P6vfyz1
q6K2r915y5VNXlxrxTPNO1VW3tg1ziGtzXsg+jiJAbmsZEyEStNy7n3Cce9PxX83peD8cpNl
zDkfF8AtXy08vqWK8M4Oc4TW5NXJ6476xst0srvbdys6G4bff0X299YXNNtWjWpVGlr6dSm8
FrmuBIIIgQueaXtRq1XDXQ0X/elb1dbKU8Gn0Mp++i+zfbv4vp6v6b9N+a6TE7w+oyPR83jD
US44sjvY+0rH/qr/AFe0306M4nXHZlq6oK5/lq/abLHYxryn9J7cPzp65xLi1WxZBqP557B5
pZO493cY2/8Ab3n/2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-sidebar-right-top.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-sidebar-right-top.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOkVDQkRDQkEy
RTU3NDExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOkVD
QkRDQkExRTU3NDExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAUQAeAwERAAIRAQMRAf/EAFkA
AQEBAQAAAAAAAAAAAAAAAAMFAgkBAQEBAQADAAAAAAAAAAAAAAACBAEDBwgQAQEBAQEBAAAA
AAAAAAAAAAABAhEhQREBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhEDEQA/AOd1j6IejZRW
C4KwVB89dUpWOM8obBUFYLg+euuqWo4zyi1BUFqC4LnopTsGaB1BcFqCoPnopRsGeD1BUDqC
4PnopR1BnlFYKFqCoPnsFKWoM8odQXB2CoLnopT1BmlBqC4KwWPnopT1BlgdQeSA1BcY+jqp
qDNAaguA1BcFz0UqaGaB0LgNC4H7Bb//2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-sidebar-left-bottom.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-sidebar-left-bottom.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjcxNzREMzYx
RTU3NTExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjcx
NzREMzYwRTU3NTExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAYAAeAwERAAIRAQMRAf/EAFoA
AQEBAQAAAAAAAAAAAAAAAAMEBQgBAAMBAQEBAAAAAAAAAAAAAAABAgMEBwgQAAMBAQEBAAAA
AAAAAAAAAAABAhEhQUIRAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIRAxEAPwDgKUfRDwSm
lAiqJQM6XOMSWfKG6KeUDOnlCRTZxghmyhuinlAiqJQmdNnGCWbKG6KeUJFUSgZ02cYIZsob
pp5QmdPKBFPnGCGZKG6aeUJnVEoEU2cYIZkoHTVEoGdPKBnT5xghlygdVUSgZ1RKBnTZxiQy
5Q3VVEoGdUSgZ03yxIZcobqqiUDOqJBnTeCSypG6aokGdUSJFN4wQy5G6qokGdUSJnS+Ah//
2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/png; name="sidebar-gradient.png"
Content-Transfer-Encoding: base64
Content-ID: <sidebar-gradient.png>

iVBORw0KGgoAAAANSUhEUgAAAAEAAAB4CAIAAAC8Wg/XAAAAGXRFWHRTb2Z0d2FyZQBBZG9i
ZSBJbWFnZVJlYWR5ccllPAAAA4ZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tl
dCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1l
dGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUu
NS1jMDIxIDc5LjE1NDkxMSwgMjAxMy8xMC8yOS0xMTo0NzoxNiAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6
Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRv
YmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9u
cy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRp
ZDoxMWQ2ZmYwMy01YzQ2LTQzYzUtYWYyMi1hZjRiNjk5ZjMwOTUiIHhtcE1NOkRvY3VtZW50
SUQ9InhtcC5kaWQ6MzE1OUMyMzZFNDhFMTFFNUI1MDM4MDM0QjBBQzc4RkQiIHhtcE1NOklu
c3RhbmNlSUQ9InhtcC5paWQ6MzE1OUMyMzVFNDhFMTFFNUI1MDM4MDM0QjBBQzc4RkQiIHht
cDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTUgKE1hY2ludG9zaCkiPiA8
eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpiNzMxNWQzMi1i
MTEzLTRiYTctOGRhOC03MjdjNmQ5MTJjNjkiIHN0UmVmOmRvY3VtZW50SUQ9ImFkb2JlOmRv
Y2lkOnBob3Rvc2hvcDpkMTU5MWYzZi1lNDAyLTExNzgtOWU1OC04NGViOTVjOGJmZDEiLz4g
PC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBl
bmQ9InIiPz4fzQOcAAAALklEQVR42mK4du0aEwMDAwZmZGQkKEYKn1g5QmxK1VJLDy3chi+c
8KnBIw8QYADzuwPj3+X2zAAAAABJRU5ErkJggg==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="header-sidebar-right-bottom.jpg"
Content-Transfer-Encoding: base64
Content-ID: <header-sidebar-right-bottom.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABQAAD/4QOPaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MTFkNmZmMDMtNWM0Ni00M2M1
LWFmMjItYWY0YjY5OWYzMDk1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjcxNzREMzY1
RTU3NTExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjcx
NzREMzY0RTU3NTExRTVCNTAzODAzNEIwQUM3OEZEIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NzZjZTg5ZTQtNGY3Ny00MTUxLTkwMzMtMDM5OTgy
YmEzMDY2IiBzdFJlZjpkb2N1bWVudElEPSJhZG9iZTpkb2NpZDpwaG90b3Nob3A6ZDE1OTFm
M2YtZTQwMi0xMTc4LTllNTgtODRlYjk1YzhiZmQxIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8
L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTA
AAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJ
CgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwM
DA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAYAAeAwERAAIRAQMRAf/EAFkA
AQEBAQAAAAAAAAAAAAAAAAMEBQgBAAMBAQEAAAAAAAAAAAAAAAABAgMECBAAAwEBAQEAAAAA
AAAAAAAAAAECESFCQREBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhEDEQA/AOEKR6IefYCk
C4GkDSBzoKa9ITkiekNpAUgXBZ1Atr0hOSJ6Q1wFIGkFnQW16QnJE9IFwFIbSBzqBTXpCckB
SBpE9Ia4LOoFtekJyRPSBpAUhrgc6gW16QnJAUgaRPSBcDnUNbYpCckT0gaRPSBcDnUC2xSB
yRPSBpE9IFwP1DW16E5ICkDSJ6QLgfSBbXoTkiehtInoGkDnUC2xQnJE9DXE9A0gfSBb/9k=


------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="footer-left-corner.jpg"
Content-Transfer-Encoding: base64
Content-ID: <footer-left-corner.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjMyMTVFN0M4
RTg2ODExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjMy
MTVFN0M3RTg2ODExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAI0ADAMBEQACEQEDEQH/xABpAAEAAwEBAAAAAAAAAAAA
AAAGAAQFAwoBAQAAAAAAAAAAAAAAAAAAAAAQAAAGAQIDBwMFAAAAAAAAAAABAgMEBgUREpET
FCFBUVK1NnYxIhUyQrM0dBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A9/ACAIAg
CAIAgCAK0Na3YkVxw9zjkZha1aEW5a2kqUehERFqo+4tAFkBUgf0IX+SN/CgBbAUsaeuOx5+
MKKfFhsBdAZ2HPdicWrzY6EfGM0YDRAZOAVuwWFV5sTjVcYbJgNYBh1g91aryvNg8SfGBHMB
uAD1RPdVKwrxr2FPjjYxgEIA3TD1p9UPxrWCPji4oBIAMUntplRPxrGA9KiAE4AvR/ZVQ+L1
/wBJiAFAAtRvZNP+LV/0mIAUgC1G9lU/4tX/AEmIAUgCVTcKHGkVl77JddcOK02fYb+EcccV
g5rRfvZVCImVmWpJfYcT3AFoAZaSx5yMaTaskmymbpYZWCTHXlks7m+rU8iWtvHrwxHs55S1
JjmrboZO8swHXbeOVyefW9dmv5Hpch1P0/T+F6zpefp39fy93doA/9k=

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="footer-left-stroke.jpg"
Content-Transfer-Encoding: base64
Content-ID: <footer-left-stroke.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjA4RUIyQTNE
RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjA4
RUIyQTNDRTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAI0A5AMBEQACEQEDEQH/xABaAAEBAQAAAAAAAAAAAAAA
AAAABgoBAQAAAAAAAAAAAAAAAAAAAAAQAQABBQABBAMAAAAAAAAAAAAGFAVWltYBEWECFpES
VREBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A38AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlqubfwIt59/t92+Pr7/r9I+Xp+fIFXNsfi24X
bhgKubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBVzbH4tuF24YCrm2PxbcLtwwFXNsfi24Xb
hgKubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBVzbH4tuF24YCrm2PxbcLtwwFXNsfi24Xbh
gKubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBVzbH4tuF24YCrm2PxbcLtwwFXNsfi24Xbhg
KubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBVzbH4tuF24YCrm2PxbcLtwwFXNsfi24XbhgK
ubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMD/2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="footer-pp-logo.jpg"
Content-Transfer-Encoding: base64
Content-ID: <footer-pp-logo.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjA4RUIyQTQx
RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjA4
RUIyQTQwRTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAI0AeAMBEQACEQEDEQH/xAC0AAEAAgICAwAAAAAAAAAA
AAAACQoHCwYIAQQFAQEAAgMAAwEAAAAAAAAAAAAABwgFBgkBAgQKEAAABgIBAAgDBAcJAAAA
AAAAAQIDBAUGBxESExRWltYICSFBIjFRFgphcYEVl9dY8JGiI0OT0zcaEQACAgEDAgEHBggN
BQAAAAAAAgEDBBEFBhIHITFBkSITFAhRYXGB0WKhMkJyk5QVGLHhUoKiI9NU1FUWFwnwwZLC
U//aAAwDAQACEQMRAD8Av8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAIaPfU9c+2PQN6Ik7N0VdUuObbzzbOHarxPILekrMlVj7drU5Rld5c1tDeRp1F
PsGKfD3WEdujSYrZyekptSyQQmPsdwfauec2/Zm+I9m00Yll9iKzJ19LIirLLMNES1kT6rQ0
6eXTUj7uXyXO4vx2MzbGVM629a1aYhunVWeZhWiVmdE08YmPHya6FL7/AND3u9/1Wxf4C+m3
+UIuT+752j/yqf1rM/xBXr/dfnn9+j9Dj/2Q/wDQ97vf9VsX+Avpt/lCH7vnaP8Ayqf1rM/x
A/3X55/fo/Q4/wDZGatTfmbPc4wK3hS8+yHUe8aZt5H7wqM11dQ4tIlxeeHkRLXVicFOBLNB
/wCW6piQ2hXBqaWXKTw27fDT2zz6WTAry8G6Y8Grvd4ifnW/2usfLGsT8kx5TI4PeLmWNZDZ
T0ZNfnh61XX66+jSfT9Elzz2v/c8097m+mbPPMHrJGB7MwKXWU+4NRWlmxbWWF2tvHkv01rV
2zMaD+IcLyZECV+7rA40VxbkSQy6y24yojpt3N7Zbv203lcHNaL9tvhmx71jpixVmIZWXWei
xNV611aNGWYaYksJwzmWBzHb5ycdZqzKtItqmdZWZ10mJ8OpW0nSdInWJiY8kzJkI1NxAAAA
AAAAAAAAAAAKbX5uDZ6mMZ9F2mIz/KbS+25tC6j8l9B0Fdh2KYy8aeeT678S26SPjgugYuH8
Ju2dWTvO8tHiqUUrP502WPH9Cv0lfu+ubpVt+3x55tsn6uhV/hcpOvPNx2XpDpmlphtTriiL
kyQguT4L5mf2EX3i5ttiU1NdZ4VoszP0QV5rre6xaa/GxmiI+mTjn4rrzLns839qWv8AkGE/
1Hg/yLvQv2mY/YGZH5dXpn7B+LK75sTS/T0Gvs/V1nJjz/qLB/kW+iPtH7AzPM9Xpn7Czp+V
P2PBge4NtCgVlcGkrMo9MeTQH6S5lfu/8R5C1svWUjGIVUy6fUT71qO3ZLYQSus7OUkk8mfB
wF8SKJv3b+u/baL77sPPrtsla2n2NM13I1lkxrC1S81rLT4dUpqSH2tzcbjXLasbesrFxY3K
uzHxlstRZychei32NMNMS90Vo79CxLdCtMROkmw2FBi1gAAAAAAAAAAAAAABr0vzTOzyzD3D
sM1/Gf6UPUXp2wmolx+TPqchzDJcxzOc4f1GkjeoLSqLgiI+EfqHQP4Xts9z7fXZ7R6+XuFj
RP3K0rrj0Mr+kqp3pzfeOVpirPq0YqLP5zSzz/RZfQVkMhc6unl/HjrTZj/7rqef8KDE+b0/
s9ss+90r6Z/iIy2hOvca/u9TeiP4zGn3F9n9v0fcNEN1PBqJJGpRkkiI1KUo+EklJGZqMz4J
KUl8T5+BEH8B5iJmdIjWf+vAmk9t7Wt7rzBrbdMk7ChyXZNhSv4PKYdfr7aBhGJynJtPkMZ5
o2pcJ29yVa5kJ5KkOExGacLjpJMSxwjZEjaLsvPrV685eiEeImGojWJ6lmNJWyZnwmNJWPGN
JOcXxddyF3Tnm38O4/kNC8ZZrbranmJTc7emZWuxZiYsxKVRGlZ9S52iJ6knTZ26Gy+22Do3
TOe3xpO8zfVGu8vuTQ2llB22S4hT3NiaGkElDSTmTV8JIiJJfAhyJ5pteNsfMd22TC19zw9z
yqK/HX1Kr3rXxny+qseJ2p7a77m8o7c7BybctP2juOyYOVbpGke0yMWq19IjwiOp58I8hlca
ybsAAAAAAAAAAAAAGrI97LZCtpe6h6zsg7Sclqk2ojW7H19JDCNT4xj+s3ozZEfRQlqZijvS
Iv8AUNRn8TMdQ+y22/svtds2PppL4vtp+f27vdr6Hj6ilXcTLnN5puFuusLfNf6KIq/9CO7A
9EbI35Ks6LXUWjNWOx41vf2OSXSKKqhx5TjsSsjokHGmPS582SlfQabbPoobUtRkRFzI2Zs+
4b3VGLt8JqrdTy7dKxGkwsa6TrMz5tPnIg5V3V4Z2moo3TmL5URmO1VFeNTN9rssQ9jSvUkJ
Wiyurs3izQqxM+TKEf25fUM66lEq01RXsmfCpJ5hPnkgvv7NEouuXx9xD4F4Bv0z6zYyr8vX
M/ghdTRrvjJ7P1pLUUb/AHWeZfdK69f5z36R9J2a1H7dOE4vYQ77cOUo2hLhOtSY2G0tfKos
BcfaUlxlV+5MdVf5Ky04kulEPssR4iLrCWnlJ7HtXAMPGsi/drPeXidYrWJWrX72vrP+b4LP
n1IR7g/GNyffMOzau3WBOxY9qyrZl1i358LPhPsISIoxmmPJbHtbU/IlZ0mJWNW63yjcex8K
1fhcEpeS5vf1WNU0ZiOaIkMpLjcc5TzMRroQaSirm1PvqSgmosOOtXCUIPjZOS8g27iuwZfI
92eK9uwsdrHnwjWEj1UWPCOp50StfymZVjxmIKu8K4jvHO+V7fw3YEa3edyy0pTXqb1rG1e2
xvFulI6rbrG10RXsafCZL8mH4zXYViWL4bUEpNTiWO0mM1aV8dMq6hrI1VCJfR4T0ijRE88f
DkcTd13G/d90yd2ytPesrIsuf86x5dvwtJ+mjYtnxePbHh7Bg6+5YOJTj16+XoprWtNf5qwc
iHwGVAAAAAAAAAAAA9abMi10OXYTn240KBGfmTJLp9FqPFitLfkPuK+TbTSDUZ/cQ9kRrHit
I1dpiIj5ZnwiD1dlRZd50SI1mfkiPKac3cmeyNq7e2ttCYtxyXsnZWdZ9JW9z1y5GY5Ra5C8
p3pGausU5Yn0ufjyOwGz4C7VtGLtafiY2NVVH0Voqf8AYoFn5LZuddmN+Nbazz9LNLT+GSQD
2/qPs2A7JyVafqvM2rKiKvj4nFx6jJclHPzIptt/eQ3vj1emPbbP5TxEfVH2yUK+LjdPb8s2
XZVn1cXbLbWj72Rfos/+FRKHpvT+d762TjGqNbVbVtmOWSJbNZFky2K+G01XV8u2s506dJUl
mLCrquA8+4o+VGlvooStZpQr05ZynZeFcfyeTcgsmracZVl5hZZplmVEVVjxlmdlWI8njrMw
sTMQDwHgnJO5fLcPhPEqVv37OdorVmhEiERrbHd28FRK0Z2nxnSNFhmmFmTrGPZK9WdtPZZy
LItQ4nW9Mu0zXsmu7mUhvn6lRYFVjTiJDvH2JcfYSfzUQrtuPxfdscamWwMfdMm/TwWKq641
+dntjSPnhWn5i4Oz/wDHj3uzslU3XL2LBxNfWeci61oj7qV48w0/NLpHzwTZ+ir26tT+jtD+
TR58nYe2rSAdfY5/cQWYDNVBfJs5lVh1G29LTRwpamy695x+TMfIjSbqWj6kqhd3e/PJu6sr
tzouBxet+pcZGlpdo/Fe+yYX2jLr6qwqVr5emWjqOhnw+fCpwnsMrbvVa+684uq6HzbUhIrS
dOqvFpiW9ijTHrsz2Wv5JeEnoJCxBZaUAAAAAAAAAAAAAMO+ojGM5zb0/wC88M1e9Ux9l5dp
3ZuMa8kX0uRAomM5vsKu6rEnrqdEjzJUKpav5cdUl1pl1xtklKShRkSTzHHsnBwt/wAHM3OH
nbacyl7YWIlvZLYrWdMTMRLdETpEzETPngx270ZOTtOVjYWkZlmPYtes6R1sjQus+aOqY1n5
DXtF+Wg908iIvwHqT4ERf9yYv8v2DoD+8n2u/wDvl/q7lWJ7P82mdfZUfpVPq4V6Y9iejqkm
enzbsehibOxDJr2xzKJjV9Dyaph2GSHDtocJu6r+YcuTFqXY6X0oM+pe6TZ/UgxZTgm+bfyX
imJv+1+09wy4d061lGletk1lW8YienVfNKzDR4TByT+KNcqjvju+25Uo1m304mL6rQy6146O
2kxMx4NbKtHhMPDK0RMTBNj7JmHqvvVpfZM42RxsF1Jk9i28ZGfQs7u4x3HYzaT4MiU7XWMw
/tL4IMQJ8Xu6+5dsaNuif6zM3SlNPuVpbbM/Uyp6Scv+PPYZ3Pvfk7w0f1W27HkWRPyWXW0U
LH0yj2/VElsEczTtkAAAAAAAAAAAAAAAAAAAARW7X9oP0ybh2Vm+0smy/d8LIc+ySzym5iUu
W4gioYsreQuVLbrWrfX9xYR4SXVn1TS5LpNI4QkyQlKSsnxn4pe4fFeP4fG9uxdnfBwcdKa2
spv65VI0iXlMlFltPLMJHVPjPjMyUv5t8CvaDnnLtx5nvGfyKvdNzy7Mi1asnFipbLW6miuL
cK11TWfVWbG6Y0WNFiIjsF6TvQjpP0cSMxn6vl5vc22bsVcO2t86uam2mx6+pclPx66tTSY/
jkKNFekyzcdNTLjrikI+vopIho3c3vPy/utXi0cjXDpxcNnZEx63RZZ4WJZ/aW2tMxC6Lo0R
ETPhrOpKHZL4bO3nYS3PyeHPuORm7itaWW5ltVjqlUtKpX7GihFWWaWbVWaZhfW0iIO6AiUs
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcW7Xm3d/
FvGFt5GADtebd38W8YW3kYAO15t3fxbxhbeRgA7Xm3d/FvGFt5GADtebd38W8YW3kYAO15t3
fxbxhbeRgA7Xm3d/FvGFt5GADtebd38W8YW3kYAO15t3fxbxhbeRgA7Xm3d/FvGFt5GADteb
d38W8YW3kYAO15t3fxbxhbeRgA7Xm3d/FvGFt5GADtebd38W8YW3kYAO15t3fxbxhbeRgB//
2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="footer-right-stroke.jpg"
Content-Transfer-Encoding: base64
Content-ID: <footer-right-stroke.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjA4RUIyQTQ1
RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjA4
RUIyQTQ0RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAI0A5AMBEQACEQEDEQH/xABaAAEBAQAAAAAAAAAAAAAA
AAAABgoBAQAAAAAAAAAAAAAAAAAAAAAQAQABBQAABwEAAAAAAAAAAAAGFAVWltYxgZGhEnIW
FREBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A38AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlqubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMB
VzbH4tuF24YCrm2PxbcLtwwFXNsfi24XbhgKubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBV
zbH4tuF24YCrm2PxbcLtwwFXNsfi24XbhgKubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBVz
bH4tuF24YCrm2PxbcLtwwFXNsfi24XbhgKubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBVzb
H4tuF24YCrm2PxbcLtwwFXNsfi24XbhgKubY/Ftwu3DAVc2x+LbhduGAq5tj8W3C7cMBVzbH
4tuF24YCrm3j/Bi31/W3b1+f4r2+PmD/2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="footer-right-corner.jpg"
Content-Transfer-Encoding: base64
Content-ID: <footer-right-corner.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjA4RjBDNTNF
RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjA4
RjBDNTNERTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAI0ADAMBEQACEQEDEQH/xAB7AAADAQEBAAAAAAAAAAAA
AAAABQcGBAoBAQAAAAAAAAAAAAAAAAAAAAAQAAAEAgQGCxEBAAAAAAAAAAABERICEwMUBRUh
YQQkhScyIwYWJjamxkdnh3GBkUJigjNDkzSkxCU1RWVGFxEBAAAAAAAAAAAAAAAAAAAAAP/a
AAwDAQACEQMRAD8A9/AAAAAAAAAAAAADhnUl5SHbTUZzEh9JPY5yP2OBFQB3AFv5jRvzQBkA
VO+uN/VO+MQA1AIX8KJa4bhemkWqAfAMs/htLw8VX4vuzfCA1IDEv1jS1/iXpp1qgNsAn79a
jOr9/KNAFAATddbzerdeU6AKQAmS65W9WK4+NSAKaAl/TT2X86wFQAS3pr7LedgCpAJb019l
qd/fYqd1AFRiiKEjiiMoYYSOKKKIyIoSIlMzM8BERAJRMO9P9HbFdtbuiYhrvNkyL3RHVa/M
7VEqO2AGNsw2glDSbsaWMtz8cWe5JYFBEdk0EPinuktCnymG18rs04tmVDk1DkxQ+8LRqAoO
b1f1NVk+RV6uz2cmX5rcQD//2Q==

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="icon-tw.jpg"
Content-Transfer-Encoding: base64
Content-ID: <icon-tw.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjA4RjBDNTQy
RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjA4
RjBDNTQxRTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAB0AHAMBEQACEQEDEQH/xABsAAEBAQEAAAAAAAAAAAAA
AAAICgkGAQEAAAAAAAAAAAAAAAAAAAAAEAAABgEBBwMCAwkAAAAAAAABAgMEBQYHEgARExQV
FhciCBgxIyQlCSFBYYGRMkIzJhEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8ArA98
/vle4RfBiPEp45xlNzHN5Gy2J6ihJR2O4uRTMeMRLGqCZvIXGWQ3OEG7gooNGgkcLpqFWQTU
DDu05UyhdpE8xcMk3uxyRjHUM7k7VMCVIBHWYjZo2dto9g2Dd/qQRSSKAbgKABsCCwP7586Y
XlY9YbXKZRoYGKnI0e4TS0sC7IhhKcavaXwvpWvySG8eEAqLsDD6VEPooQKCPkXirwP8j+vD
4x7X7o5/gh1LdxeR7e6bxNfdfXvyvkNXF6n+H/v2CXrKdydXHL+Qr/N8NwpO5SnJ2RQkVlVW
oRDe0mRRiHq246xYlhW2KTETFKIptEQ0l9IF2DaOufppYlVy5T8rwNiZzmGXazi1PcQySZbJ
AqLvYs7mAaVy3tHrc0tTWMy4I5K0fIOiLIIppcQUvRsBb/U+rWKqJecdVug49p9Sstih5S53
CZrcWhDvH0cxVRrdcjXbJgihHCzcrA8VA+gFBVafv3mHYBP5Psnxu8Nc0p215z744fML7uH2
dv6NwdfA6d3L+a6N2nnfu7tfq2DrPd1iORwx7h8hVmQYaYCxTsjf6WqBQRZy1Ntkm4kztWhw
BUEj1+WcOYpcogJkxbpqiQE10tQLbFv6j0LhjEsZj2oYzyZbJiGZptId9k/I0DLQ0Wmi1RbN
o9rIxEQhNduRxUABq15MFSJjoFX9mrYM7MmZJuGW7vYck5ClySlnsCiSjxdNIGUZFRrFMycb
BwzMVFCx0FDtjGKkQxzqGMZRVU51VDnEGv8AEG0/Ajy/0Z13v3v5l6LyrrrPh3oHbHL8nv38
x0j/AKjRp18p9rRx/TsGpPvw+Mg4qZh7jhelPzzzx0apFSNk4LDyYc6NHKoYiJiA00c8D4Qh
xLwubEB4GwTq2FjQ0JAwVKz3OUhjbzIKWqi1+CmUAEw/ZdJQeRLFHOlEy7gFRM6JT/UCF+mw
Kf2rtPZi3v8AXjZ3nrtMOFXKBo5C4VKuVvCTCWBQnJpXB0zutqmpdAznToUkUWUIAh+LIJRD
cFMXo0f46NP8NGjd/TTu/lu2D//Z

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="icon-ig.jpg"
Content-Transfer-Encoding: base64
Content-ID: <icon-ig.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjA4RjBDNTQ2
RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjA4
RjBDNTQ1RTg2QzExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAB0AHAMBEQACEQEDEQH/xABuAAADAQEAAAAAAAAAAAAA
AAAICQoGBwEBAAAAAAAAAAAAAAAAAAAAABAAAAUCAwYEAwkBAAAAAAAAAgMEBQYBBxIVCAAR
ExQWFyEjGAkiQiVhgTKSMzRENSYZEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCp
jXzr1kNnH8iwVgkxLtehzRoT5G/hbeoqwBO9lUNY2lmjoC1Bb7cF8RjorITqCzE6BGMlQcSo
ooJLqCpDNOnuB3sDSbL4xeO4PMqlJZbzIrnR8kwpUmNqBUUianydNVGgsk74aASpE6elabgU
3B3UDssQuf7h2hItmllz4tPJBaA5ySNTrErjS5mm7NWh5lCyETPLmuQyx6tu8q9wi28xSOjQ
eorQoSY0Yg4QeX6p7PenD1TZ4p7V9K9TcXli8+5rmso6PyvmMHWvVP0bkeL/AGvk4/m2CeHS
rMHq4XuLQifqxEHvU6u/dWSjC61UmkEpnmGXCElbxjDUakmrNHKlo0eHwIqnJDuoANaUBpd/
tTbNoobiIy3JXGMQFplBMdKLi7evudJ18mcYyRP5AtdXW4z9HmZsjzDHXBHwW0hYqeHtQqHy
4kJKE8ZgZrVRbRiVaatV+oRbGmVvu7PIpH4Dc93aZLNHCPPCe1lwWlojbiwxN9qFoYlalGgS
rAgwGqG08waYag40s444Ek905N6d+x3NmdI98u5/Bxmfu+iMqyjDjwZdnH1Xh7sPP+bux+Ow
Fy7x9u0Se5Czu9wCFjbbVtuNIrisDyiRKVhVbaXMbJW2JHJGkTgPWLyIE8yMxvcSSADUhLbh
GgKFQ0gJgOTm10tE1xHdJKztTlqmB8olbCxuTPde3JVVxbOpUOEeVLWWUCe2fOY6rXHmN7hR
GW5oeYNAUeAs0wAgGnW9qN0ts+j2Z2ZtTcyDy51lCFrYI8ww2XJpstBilTY/ySTyp9IcHhTQ
wRJStevcnRSJU5LzRCMNNUniFUAC9F8w/wCeffvJFPWfcDvPk3DV5x2B6Y6YxchwN/G5f/X4
Px5Z8P63lbA3v3FKaT62hb6anROIVtVzhS1YoOFKO74ZHyxGZit6BQMtMNNRNwM0o5CCw1Bw
OfrTyK7BMrI0FvUziOkPlcyemcYsRJkvt/HIy+JgVrXyVpLBcuWta5SXTdQRpRicsdfGhYae
GwFtpHRaGUtyIuPUTJJ++COXJBNqaWwmNRWwjc90UF5aVPlrZP5jIHpEJVg8xzToI5T+cCoN
24Kt/gwfJw8H2YMG78uDD927YP/Z

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="icon-fb.jpg"
Content-Transfer-Encoding: base64
Content-ID: <icon-fb.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjI1Q0JCQzMx
RTg2RDExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjI1
Q0JCQzMwRTg2RDExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAB0AHAMBEQACEQEDEQH/xABvAAADAQEAAAAAAAAAAAAA
AAAICQoHBQEBAAAAAAAAAAAAAAAAAAAAABAAAAUCAwYDBQkBAAAAAAAAAQIDBAUGBxETFAAS
FRYXCCEjGDEiMkMkYYIzY5M0JTUmCREBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A
q675e+KUs1KDZ60J449yVoxB/VlVvEkJFrbxlJpArEMmcUqVRpIVjKtDaohHQC2ZNDIrKpLg
4SJsCco89+b9VWdpFvbpXarBVNWSXQRl5qXcM0Mz3364net4WnWILKbiZxFo3Awgmnh4F2Da
redzvc32p1q6peffVDKp0+4aIVXaG5MyrKpJpOmrSTTbxs0dzLu6WlHcU8SWbuGq67LzinWb
rFxAAer6pLUenf1McRedP+X+LaPTo8ycZ1fB+R+HanI5w5o/idPnZOt+blebsEy1xKokK2uJ
cGtJZU6klVlcVRPuRUMc5iFfTDoWLQROIiCUZFpoNUi+xNJApS+BQDYG2/8ANOnaVj7U3tq2
Pua1hKxn4xNjUrdJtFKP7YxtOpVeFN1e5LI6hFyi6LIuXyJXSOlHTGAQOG+AArm+a7RxditF
GVznF52oO40je6TkyJ1axIWCiyi9Ko3WcoLIMTYsiHIoYolbBujhhsHG53nukHSzWK8r9W+p
Wh3fK4xyZy17cccvH6jc9mo8z4/HYNJ7rLRSlkr91/STxmZCFmpqTrmhXu6INZSj6okXUiiV
sfERFanJNwvGOSDgcp2pFN0E10hMBDdi91rb22pDuYYV9WtP0i8rCjIaOpVvOPSslJ96jEVy
gu2jQEp9QugtINymKHvYrkwAcRwBdSACk1QBUMoSNkszNwTFLcSLmAoYR3C5YFHeERwDYDj9
JtZ+iXr3wx7xvnfqPwTLccQ6Gcu8B41odNnZ2o/0eGP9J7/4nl7A2zvr9Mo2uah3FC4K5FeQ
6bmpUrc90yzunQ4gNAkVMQpigjkcQB4YIYSZWuEC5WwTwz7Kh0H5+T6krGViTiYUBq2iYGn5
lqkJsSEdhBV/UsY+cJhgBjJC3TOYBEClAcAAl+2Zp2cN64gD39n64l01XCAtG9S0jBU5ZhlJ
gqnoy1q9jq3qmelGJlviF6gzgyh+8AU9gpe+m03yNHkfl6bTZf6WRlfd3fs2D//Z

------=_NextPart_000_0012_2F43C312.AB0C8D34
Content-Type: image/jpeg; name="icon-li.jpg"
Content-Transfer-Encoding: base64
Content-ID: <icon-li.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QOBaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAyMSA3OS4xNTQ5MTEsIDIw
MTMvMTAvMjktMTE6NDc6MTYgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6MmVlMjQwODctZmRlNy00OWFi
LWE5NTUtZmNkMjEyZTIxZjhkIiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjI1Q0JCQzM1
RTg2RDExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjI1
Q0JCQzM0RTg2RDExRTVBNjZCQkU0QTYxRUVFOTJFIiB4bXA6Q3JlYXRvclRvb2w9IkFkb2Jl
IFBob3Rvc2hvcCBDQyAyMDE1IChNYWNpbnRvc2gpIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0
UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6ZDhjMTdlMzctNDFjYi00MTlkLTllYmEtNzg2YjJj
Y2I4MTRkIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjJlZTI0MDg3LWZkZTctNDlhYi1h
OTU1LWZjZDIxMmUyMWY4ZCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6
eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Pv/uAA5BZG9iZQBkwAAAAAH/2wCEAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMD
AwMDAwMBAQEBAQEBAgEBAgICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMDAwMDA//AABEIAB0AHAMBEQACEQEDEQH/xABvAAADAQEAAAAAAAAAAAAA
AAAICQoHBgEBAAAAAAAAAAAAAAAAAAAAABAAAAYABQMDAgMJAAAAAAAAAQIDBAUGERITBwgU
FRcAIhYhGDFRI2GBkTJCJEQlJhEBAAMAAAAAAAAAAAAAAAAAAEFxsf/aAAwDAQACEQMRAD8A
rK5lcxbVRLdHcfth2pJPdydGKaS8wm3bSK1Zd2UUi12uwcc5EWbq4zCLlNxmdALZk1WRUMRU
VwFEE5bwtN7qzeH0JvZI3dO8pItpJdOzWV1MODtJADqNH7B43knscoyWMkchDNT6ZDpGTwKZ
MSlDSdkOY292xsqzUYWOSvFQTUTCToFvlnchGu2YGLqpwUq9F4+q0lpAIIqoidqB8BWbql+g
A/j7ktrfAf3H91c+O/jff8NBLvnWdR2z4n2/qNL5b8j/ANV0utk7h+nqZff6GJzoecl9wuSc
bZXM3Kws5d98GUqFgilSBNQTiauqIMHcWo5BVErqAaqJJtinAyRStyEEuQMvoGL3TihDbu8h
99Yjc3em8O3tA2zoVlb3ubbVRIjJvLtLKoujJMGEZERDeuV4sYC5Um5Ghj6y5lFMw6giQ+7x
8YdjGvHFtyI4+bl2e5wUXMsoKeRtCKTfuai80hXni7RipBQEpASUe/dJri3cJHIuzNmJhimY
4Cd5KnvB/hzqFfjnljyJo5jaOv8AF+19D+Wj3P8AvtPHL1H6uGb6+g2fd3b83HDl8VtZEHTS
oMdzoTc6vyDZsZx1238ja05/NGoCcnVOYBQjmNVTzFEV2eP0IqmIgWcxzC2Sf7l8nLUk/sox
W6uy1ZodWBStrAqrOxkLcWD9N8kLnFq0KtMtsio4lUAx/wAAJ7gGWD3x2+juDts2IeO5RPcC
UvBbI2SCLMMMLAlir8kJl5cyxEkzFj41Uw+0cDFAo/jj6Dq/tItH2NeYu0Ovl/zDyv2bQV7n
4e7H2HU6XT1uo7d/0mn/ADdD7Mut7PQ0z7nSHGods2QcgjPSPBcPw28PUyN1Nyiy4oodxNUE
11Em6jQqWiL8r4xYoQ0QcCB9AfQtPbYGdJQkDlqdhtknEmOIoq2anQsFKpJCOJSroRF6sTFd
YhRwESKJlMIYgBQHAAKPi814eIXyvn3wnLpKrqvEBjW1qqsBAbPspUFk+iLb3rK42SWk2pnG
GAvm7SHL/lgJPQUl+zJ/Tky/syZMP4ZcP3Yeg//Z

------=_NextPart_000_0012_2F43C312.AB0C8D34--


From jose@monkey.org Thu Feb 14 23:40:21 2019 +0000
Return-Path: helpdesk@datascrip.co.id
Delivered-To: jose@monkey.org
X-FDA: 75165841842.17.start82_5a143cfbc5c21
X-Spam-Summary: 80,2,0,c1cc8bccff634ae2,d41d8cd98f00b204,helpdesk@datascrip.co.id,:,RULES_HIT:4:41:72:355:375:379:494:495:800:962:967:969:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1397:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1571:1588:1589:1593:1594:1719:1730:1747:1777:1792:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2553:2560:2566:2610:2640:2682:2685:2693:2737:2828:2859:2890:2895:2899:2900:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3362:3586:3865:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4384:5007:6238:6261:6650:6657:6669:6671:6672:6674:7688:8583:8599:8603:8957:9025:9040:9177:9388:9416:9468:9908:10004:10346:11473:11657:11658:11914:12043:12050:12051:12438:12523:12555:12740:12891:12895:12903:12955:12958:12959:12967:12968:12986:13007:13008:13025:13139:13141:13230:13377:13439:14096:21067:21080:21325:21433:21436:21450:21451:21524:21611:21627:21795:21809:21810:
X-HE-Tag: start82_5a143cfbc5c21
X-Filterd-Recvd-Size: 16103
Received: from ip-172-31-27-94.ap-southeast-1.compute.internal (ec2-13-229-26-233.ap-southeast-1.compute.amazonaws.com [13.229.26.233])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 14 Feb 2019 23:40:18 +0000 (UTC)
Received: from datascrip.co.id ([40.86.228.228])
	(authenticated bits=0)
	by ip-172-31-27-94.ap-southeast-1.compute.internal (8.14.4/8.14.4) with ESMTP id x1ENcMen025339
	for <jose@monkey.org>; Fri, 15 Feb 2019 01:40:13 +0200
X-DKIM: Sendmail DKIM Filter v2.8.3 ip-172-31-27-94.ap-southeast-1.compute.internal x1ENcMen025339
