From: monkey.org  <verificationdata@one-email.com>
To: jose@monkey.org
Subject: Your Mailbox Account Will Be Blocked
Date: 07 Mar 2019 08:26:32 -0800
Message-ID: <20190307082632.8D06ED4C89F71B69@one-email.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps2836.inmotionhosting.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - one-email.com
X-Get-Message-Sender-Via: vps2836.inmotionhosting.com: authenticated_id: rowens@bearcomwny.com
X-Authenticated-Sender: vps2836.inmotionhosting.com: rowens@bearcomwny.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 50

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dunicode" http-equiv=3DContent-Type>
<META name=3DGENERATOR content=3D"MSHTML 6.00.6000.16546"></HEAD>
<BODY>
<P=20
style=3D"TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLO=
R: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: 'He=
lvetica Neue', Helvetica, Arial, sans-serif; WHITE-SPACE: normal; ORPHANS: =
2; LETTER-SPACING: normal; COLOR: rgb(29,34,40); FONT-SIZE: 13px; FONT-WEIG=
HT: 400; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial">Dear=20
jose,</P>
<DIV=20
style=3D"TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLO=
R: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: 'He=
lvetica Neue', Helvetica, Arial, sans-serif; WHITE-SPACE: normal; ORPHANS: =
2; LETTER-SPACING: normal; COLOR: rgb(29,34,40); FONT-SIZE: 13px; FONT-WEIG=
HT: 400; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial"=20
dir=3Dltr id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263687>
<DIV dir=3Dltr id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263686>
<DIV dir=3Dltr id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263685>
<DIV dir=3Dltr id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263684>
<DIV dir=3Dltr id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263683>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263682>&nbsp;</DIV>
<TABLE id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263691 border=3D0=
=20
cellSpacing=3D0 cellPadding=3D0>
  <TBODY id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263690>
  <TR id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263689>
    <TD=20
    style=3D"BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; =
PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 131.25pt; PADDING-RIGHT: 0in=
; FONT-FAMILY: arial, sans-serif; BACKGROUND: rgb(255,204,0); FONT-SIZE: 12=
px; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black; PADDING-TOP: 0in"=20
    id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263688 width=3D175><S=
PAN=20
      style=3D"COLOR: rgb(34,34,34)"=20
      id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263692>1969MB</SPAN=
><SPAN=20
      style=3D"LINE-HEIGHT: 18px; FONT-SIZE: 12pt"></SPAN></TD>
    <TD=20
    style=3D"BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black; PADDING-BO=
TTOM: 0in; PADDING-LEFT: 0in; WIDTH: 18.75pt; PADDING-RIGHT: 0in; FONT-FAMI=
LY: arial, sans-serif; BACKGROUND: none transparent scroll repeat 0% 0%; FO=
NT-SIZE: 12px; BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; =
PADDING-TOP: 0in"=20
    width=3D25>&nbsp;<SPAN=20
    style=3D"LINE-HEIGHT: 18px; FONT-SIZE: 12pt"></SPAN><BR></TD>
    <TD=20
    style=3D"PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FO=
NT-FAMILY: arial, sans-serif; BACKGROUND: none transparent scroll repeat 0%=
 0%; FONT-SIZE: 12px; PADDING-TOP: 0in"=20
    vAlign=3Dtop><BR></TD>
    <TD=20
    style=3D"PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FO=
NT-FAMILY: arial, sans-serif; BACKGROUND: none transparent scroll repeat 0%=
 0%; FONT-SIZE: 12px; PADDING-TOP: 0in"=20
    vAlign=3Dtop><BR></TD>
    <TD=20
    style=3D"PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FO=
NT-FAMILY: arial, sans-serif; BACKGROUND: none transparent scroll repeat 0%=
 0%; FONT-SIZE: 12px; PADDING-TOP: 0in"=20
    vAlign=3Dtop><BR></TD>
    <TD=20
    style=3D"PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FO=
NT-FAMILY: arial, sans-serif; BACKGROUND: none transparent scroll repeat 0%=
 0%; FONT-SIZE: 12px; PADDING-TOP: 0in"=20
    vAlign=3Dtop><BR></TD>
    <TD=20
    style=3D"PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FO=
NT-FAMILY: arial, sans-serif; BACKGROUND: none transparent scroll repeat 0%=
 0%; FONT-SIZE: 12px; PADDING-TOP: 0in"=20
    id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263739><B=20
      id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263741><SPAN=20
      style=3D"COLOR: rgb(34,34,34)"=20
      id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263740>2000</SPAN><=
/B><SPAN=20
      style=3D"COLOR: rgb(34,34,34)"=20
      id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263738>MB</SPAN><SP=
AN=20
      style=3D"LINE-HEIGHT: 18px; FONT-SIZE: 12pt"></SPAN><BR></TD></TR></T=
BODY></TABLE>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263697>&nbsp;</DIV>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263699><B=20
id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263698>We noticed your E-=
Mail=20
account has exceeded it&#8217;s limit,</B></DIV>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263701><B=20
id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263700>And you may not be=
 able=20
to send or receive messages,</B></DIV>
<DIV>&nbsp;</DIV>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263703>
<TABLE=20
style=3D"TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLO=
R: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: Hel=
vetica, Regular; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; C=
OLOR: rgb(0,0,0); FONT-SIZE: 13px; FONT-WEIGHT: 400; WORD-SPACING: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-style: initial; text-decoration-color: initial=
"=20
id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14749 border=3D0 cellSpac=
ing=3D0=20
cellPadding=3D0 width=3D"100%">
  <TBODY id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14750>
  <TR id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14751>
    <TD id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14752>
      <TABLE id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14753 border=
=3D0=20
      cellSpacing=3D0 cellPadding=3D0 width=3D1>
        <TBODY id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14754>
        <TR id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14755>
          <TD id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14756>
            <DIV style=3D"LINE-HEIGHT: 10px; MIN-HEIGHT: 10px; FONT-SIZE: 1=
0px"=20
            id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14757></DIV><=
/TD></TR></TBODY></TABLE></TD></TR>
  <TR id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14758>
    <TD id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14759>
      <P><A=20
      style=3D"BORDER-BOTTOM: rgb(0,140,201) 1px solid; BORDER-LEFT: rgb(0,=
140,201) 1px solid; PADDING-BOTTOM: 4px; BACKGROUND-COLOR: rgb(0,140,201); =
PADDING-LEFT: 16px; OUTLINE-WIDTH: 0px !important; PADDING-RIGHT: 16px; DIS=
PLAY: inline-block; MARGIN-BOTTOM: 4px; COLOR: rgb(255,255,255); BORDER-TOP=
: rgb(0,140,201) 1px solid; BORDER-RIGHT: rgb(0,140,201) 1px solid; TEXT-DE=
CORATION: none; PADDING-TOP: 4px; border-radius: 2px"=20
      id=3Dyiv6796993280yui_3_16_0_ym19_1_1502370909935_14760=20
      href=3D"https://www.amihost.net/cc/2018/lol/date/" rel=3Dnofollow=20
      target=3D_blank>Click Here To&nbsp;Upgrade / Secure Your Account=20
      Now</A>&nbsp;&nbsp;&nbsp; </P>
      <P>&nbsp;</P></TD></TR></TBODY></TABLE></DIV>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263704><B><BR></B></=
DIV>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263705><B>Thanks,</B=
></DIV>
<DIV id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263706><B=20
id=3Dyiv9018447847yui_3_16_0_ym19_1_1485506146979_263732>Account=20
Services</B></DIV></DIV></DIV></DIV></DIV></DIV></BODY></HTML>


From jose@monkey.org Thu Mar  7 19:52:50 2019 +0000
Return-Path: avezos@pnwboces.org
Delivered-To: jose@monkey.org
X-FDA: 75241473300.22.art17_35cc2d5dc3d52
X-Spam-Summary: 50,0,0,08473077c41d9633,d41d8cd98f00b204,avezos@pnwboces.org,,RULES_HIT:10:41:355:379:387:582:960:967:973:978:988:989:1152:1256:1260:1277:1311:1313:1314:1345:1381:1513:1515:1516:1518:1521:1534:1537:1559:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2538:2560:2563:2682:2685:2828:2859:2895:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3868:3870:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4552:5007:6261:7464:8778:9025:9111:9411:10004:10400:11658:11914:12043:12050:12219:12225:12519:12555:13069:13163:13229:13311:13357:13439:14181:14721:14777:21451:21627:21796:21819:30021:30037:30054:30070:30074:30091,0,RBL:65.51.209.198:@pnwboces.org:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:79,LUA_SUMMARY:none
X-HE-Tag: art17_35cc2d5dc3d52
X-Filterd-Recvd-Size: 1106
Received: from mail.pnwboces.org (mail.pnwboces.org [65.51.209.198])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  7 Mar 2019 19:52:49 +0000 (UTC)
Received: from EXCH2010B2.pnwboces.edu ([fe80::e08b:5ddf:d5da:fff8]) by
 EXCH2010B1.pnwboces.edu ([fe80::8f0:b2fb:98f6:10b%10]) with mapi id
 14.03.0351.000; Thu, 7 Mar 2019 14:52:47 -0500
