From: "Ourtime.com" <Bmdun@uga.edu>
Date: Tue, 11 Jun 2019 03:08:08 -0700
Message-Id: <20190611100808.DA1C71F4AA3@sr-3.itio.tamu.edu>
X-CLX-Shades: Junk
X-CLX-Response: 1TFkXBxgaGREKWUQXYRISSHxPTmFmHkERClhYF2RaUngSS3l5QxhtEQp4Thd
 rfB4BQ0RDZ1JmQxEKeUwXYW1kXgFvbFpZBRMRCnlDF25ubl8FekweTFtBEQpZTRdgX0RBEQpZSR
 cHGB0ecR8YGgYHHx53BhgaGgYaBgcTGkIfBhsaGgYHGxkScRIYEBgaGh93BhoGGgYaBhoGGgYac
 RoQGncGGhEKWV4XaGN5EQpJRhdeS0dfdVpYRU5fSV5DRUQYEQpDThdEXVpjWFhHEgdgaVllfhJY
 GBxBEhlsXlhlHRxrU31neBEKWFwXHwQaBBsdEgccTxofEh0dGgUbGgQbGxoEHhIEGxMTEBseGh8
 aEQpeWRd/ZHljQREKTVwXGRwdEQpMWhduYG5aQ0IRCk1OF2gRCkJPF2tGY2l4TE1QQFx9EQpDWh
 cbHB8EExsEGBgEGxsSEQpCXhcbEQpEWBcbGhEKQkUXZhxtT29dRlxwfEcRCkJOF2t8HgFDRENnU
 mZDEQpCTBdkWlJ4Ekt5eUMYbREKQmwXYE5oEltacGJBGhsRCkJAF3obfl5mUGRzUl1DEQpwaBdg
 eEhwWx1/fGNfSRAHGxoaEQpwaBdmHnJIeUJJSB1AXhAHEx8RCnBoF28YElpIUkMbT29FEAcTHxE
 KcGgXaBscX2MTGH4TS0gQBxMfEQpwaBdiBRpaaWdIYxNMfBAHGxoaEQpwbBdtRElrfF5HXUVibh
 AHGxoaEQptfhcaEQpYTRdLESA=
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-11_05:,,
 signatures=0
X-Proofpoint-Spam-Reason: safe
Status: O
X-Status: 
X-Keywords:                  
X-UID: 121

You will not see this in a MIME-aware mail reader.
--===============0869380179==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

   Dear Member,
 Thank you for using OurTime.com Your request has been approved and tahe am=
ount of $174.43 will be debited within 12 hours.
 You've replaced Your 1 Month Subscription with a
6-month subscription
Only $4.49 $2.49 per week!
Includes:
Full Mobile Access
Message Read Notification
Profile Highlights
Message Highlight
(Billed in 1 payment of $174.43 plus tax)
 If you didn't make this request please visit www.ourtime.com/paid click or=
 copy and paste it into your browser and log in to your account to cancel t=
his request.
 At Ourtime, we take pride in providing high quality customer service! Plea=
se take a moment to complete a brief survey regarding your payment.
 We=2019d appreciate your response within the next 3 days.
 Thanks for taking time to share your thoughts with us!
-Ourtime Customer Care Team

--===============0869380179==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><DIV dir=3Dltr>
<DIV dir=3Dltr>
<DIV>
<DIV>Dear Member,<BR></DIV>
<P>Thank you for using OurTime.com Your request has been approved and tahe =
amount of $174.43 will be debited within 12 hours.</P>
<P>You've replaced Your 1 Month Subscription with a<BR>6-month subscription=
<BR>Only $4.49 $2.49 per week!<BR>Includes:<BR>Full Mobile Access<BR>Messag=
e Read Notification<BR>Profile Highlights<BR>Message Highlight<BR>(Billed i=
n 1 payment of $174.43 plus tax)</P>
<P>If you didn't make this request please visit&nbsp;<A href=3D"https://upd=
ateourtime.weebly.com/" target=3D_blank data-saferedirecturl=3D"https://www=
.google.com/url?q=3Dhttps://updateourtime.weebly.com&amp;source=3Dgmail&amp=
;ust=3D1560323816764000&amp;usg=3DAFQjCNGZOrdkhYNdCicEVjR6Qn0aAZzytg">www.o=
urtime.com/paid</A>&nbsp;<WBR>click or copy and paste it into your browser =
and log in to your account to cancel this request.</P>
<P>At Ourtime, we take pride in providing high quality customer service! Pl=
ease take a moment to complete a brief survey regarding your payment.</P>
<P>We=E2=80=99d appreciate your response within the next 3 days.</P>
<P>Thanks for taking time to share your thoughts with us!<BR>-Ourtime Custo=
mer Care Team</P></DIV></DIV></DIV></BODY></HTML>
--===============0869380179==--

From jose@monkey.org Wed Jun 12 02:30:08 2019 +0000
Return-Path: mike@caffreightservices.com
Delivered-To: jose@monkey.org
X-FDA: 75590839296.03.guide89_5877534849538
X-Spam-Summary: 50,3,0,e877349801ebe373,d41d8cd98f00b204,mike@caffreightservices.com,:,RULES_HIT:41:46:72:150:153:355:375:379:495:800:962:967:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1513:1515:1516:1517:1521:1531:1534:1541:1569:1571:1588:1589:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2560:2563:2682:2685:2771:2790:2792:2859:2909:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6114:6261:6300:6642:6678:7653:8518:8603:8957:9025:9388:9873:10004:10049:10346:11473:11639:11657:11658:11859:11914:11984:12043:12260:12555:12740:12895:12955:12958:12986:13025:13311:13357:13374:14093:14096:14181:14196:14384:14721:14777:14829:14849:21080:21433:21451:21483:21524:21627:21819:30016:30026,0,RBL:72.22.90.141:@caffreightservices.com:.lbl8.mailshell.net-62.4.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL
X-HE-Tag: guide89_5877534849538
X-Filterd-Recvd-Size: 2526
Received: from caffreightservices.com (unknown [72.22.90.141])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 12 Jun 2019 02:30:07 +0000 (UTC)
Received: (qmail 21840 invoked from network); 11 Jun 2019 18:08:28 -0700
Received: from v172-81-132-154.buffalo.routerhosting.com (HELO caffreightservices.com) (172.81.132.154)
  by caffreightservices.com with (DHE-RSA-AES256-SHA encrypted) SMTP; 11 Jun 2019 18:08:28 -0700
