From: Remi Urreta <rurreta@sarahlawrence.edu>
Subject: ATTN
Thread-Topic: ATTN
Thread-Index: AQHVmVtc/7UhZXTG1ESXbXQPFhSCEA==
Date: Tue, 12 Nov 2019 13:16:14 +0000
Message-ID: <b66406fe317349fba369d513e03ca4e3@vm-exch2013.admin.slc.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [192.168.2.100]
Content-Type: multipart/alternative;
	boundary="_000_b66406fe317349fba369d513e03ca4e3vmexch2013adminslcedu_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 217

--_000_b66406fe317349fba369d513e03ca4e3vmexch2013adminslcedu_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Your e-mail password expires in 2 days to retain e-mail password and detail=
s. CLICK HERE<https://docs.google.com/forms/d/e/1FAIpQLSezQKWYIBYrwBsxgc0bu=
KSsmnorpDosyVcpQa0zcnHmKBByfQ/viewform> to update immediately.


IT Help Desk.
(c)Copyright 2019. System Administrator

--_000_b66406fe317349fba369d513e03ca4e3vmexch2013adminslcedu_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
10.0pt;color:#222222">Your e-mail password expires in 2 days to retain e-ma=
il password and details.&nbsp;<a href=3D"https://docs.google.com/forms/d/e/=
1FAIpQLSezQKWYIBYrwBsxgc0buKSsmnorpDosyVcpQa0zcnHmKBByfQ/viewform">CLICK
 HERE</a>&nbsp;to update immediately.</span><span style=3D"color:black"><o:=
p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;font-variant-ligatures:nor=
mal;font-variant-caps:normal;text-align:start;text-decoration-style:initial=
;text-decoration-color:initial;background-position-x:0%;background-position=
-y:0%;background-attachment:scroll;word-spacing:0px">
<span style=3D"color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;font-variant-ligatures:nor=
mal;font-variant-caps:normal;text-align:start;text-decoration-style:initial=
;text-decoration-color:initial;background-position-x:0%;background-position=
-y:0%;background-attachment:scroll;word-spacing:0px">
<span style=3D"font-size:10.0pt;color:#222222">&nbsp;</span><span style=3D"=
color:black"><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:black;backgrou=
nd:white">IT Help Desk.</span><o:p></o:p></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:black;backgrou=
nd:white">&copy;Copyright 2019. System Administrator</span><o:p></o:p></p>
</div>
</body>
</html>

--_000_b66406fe317349fba369d513e03ca4e3vmexch2013adminslcedu_--

From jose@monkey.org Fri Nov 15 07:04:42 2019 +0000
Return-Path: webmaster@u-tk.ru
Delivered-To: jose@monkey.org
X-FDA: 76157624004.46.apple41_460ac4e17310e
X-Spam-Summary: 85,1,0,487f73723a817356,d41d8cd98f00b204,webmaster@u-tk.ru,:,RULES_HIT:72:355:375:379:540:541:543:560:962:967:973:983:988:989:1189:1208:1224:1260:1263:1313:1314:1345:1381:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1571:1588:1589:1592:1593:1594:1710:1714:1730:1747:1777:1792:2084:2194:2196:2198:2199:2200:2201:2393:2525:2527:2539:2568:2610:2628:2682:2685:2730:2733:2740:2827:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3351:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6236:6261:6650:6678:7774:7875:7903:8518:8583:8595:8596:8599:8603:8957:8987:9008:9025:9108:9344:9388:9416:9908:10004:10049:10346:10522:11026:11253:11657:11783:11914:12043:12438:12555:12740:12752:12776:12895:12903:12956:12958:12959:12986:13374:13439:13972:14096:14826:18000:21080:21325:21347:21433:21450:21451:21483:21499:21524:21554:21611:21627:21740:21790:21810:21819:21898:21942:30014:30022:30029:30034:30
X-HE-Tag: apple41_460ac4e17310e
X-Filterd-Recvd-Size: 67216
Received: from isp47.eplanet.host (isp47.eplanet.host [185.60.135.215])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 15 Nov 2019 07:04:41 +0000 (UTC)
Received: from u267486 by isp47.eplanet.host with local (Exim 4.92.3)
	(envelope-from <webmaster@u-tk.ru>)
	id 1iVVep-005nDq-NB
	for jose@monkey.org; Fri, 15 Nov 2019 10:04:39 +0300
To: jose@monkey.org
Subject: New purchase order from Majid Hussain
X-PHP-Script: www.u-tk.ru/sxd/pl/AAnyi1God.php for 197.210.29.120
X-PHP-Filename: /var/www/u267486/data/www/u-tk.ru/sxd/pl/AAnyi1God.php REMOTE_ADDR: 197.210.29.120
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
