From: DHL EXPRESS <DHL-Express.Export@dhl.com>
To: me <store@dhl.com>
Subject: DHL On Demand Delivery
Reply-To: DHL EXPRESS <civettinisrl03@gmail.com>
Mail-Reply-To: DHL EXPRESS <civettinisrl03@gmail.com>
Message-ID: <f9e2dca4ad2cc1fb7d539ec6663152d6@mail.tip-sa.com>
X-Sender: DHL-Express.Export@dhl.com
User-Agent: Roundcube Webmail/0.9.2
X-Virus-Scanned: clamav-milter 0.100.2 at tipsa-mail
X-Virus-Status: Clean
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 214

--=_68935e7c9981d19668f9c2a9341060f9
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=UTF-8

 

Your Shipment Is On Its Way 

Hello Sir/Madam 

Your DHL Express parcel 5620173211 from China is scheduled for delivery
Mon Nov 04 by End of Day, subject to submission of required KYC and
interstate permits (if any).

The KYC process is required to initiate customs clearance of parcels --
not documents or letters. Please note: books are parcels. You may access
KYC forms at www.dhlchina-kyc.com [1].

In some states, interstate regulatory paperwork/permit (IRP) may be
required following customs clearance. If IRP is required, you will
receive a call from DHL. To find out if IRP is relevant to your
shipment, please visit
https://www.dhlchina-kyc.com/RegulatoryRequirements-IRP.htm [2].

To ensure prompt delivery of your shipment, please keep the IRP ready.
DHL will phone you at the number provided by the shipper. You may
reschedule delivery or track your shipment here [3]. 

Delivery Information 

Waybill No. 		5620173211

Delivery Address 		PLEASE RECONFIRM ADDRESS AS ATTACHED

Estimated Delivery Date 		Mon 04 November

Delivery Time 		by End of Day

Thank you for using On Demand Delivery. 

DHL Express - Excellence. Simply delivered. 

DHL Express [4] | Contact DHL [5] | Privacy Policy [6] | Unsubscribe [7]

2019 (c) DHL International. All rights reserved. 

-------------------------

 

Links:
------
[1] http://www.dhlindia-kyc.com
[2] https://www.dhlindia-kyc.com/RegulatoryRequirements-IRP.htm
[3] https://delivery.dhl.com/IN/9rH258
[4] http://www.dhl.co.in/en/express.html
[5] http://www.dhl.co.in/en/contact_center/contact_express.html
[6] https://www.logistics.dhl/in-en/home/footer/privacy-notice.html
[7]
https://unsubscribe.dhl.com/IN/jsp/unsubscribe_email.xhtml?ctry=1elz9PflOSGFzu5r6bVidg&amp;contact=WedsJw678CqA0ID2o4BK3DCybDldhqHKfpCK0wJ96MY&amp;langcode=en
--=_68935e7c9981d19668f9c2a9341060f9
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html><body style=3D'font-family: Verdana,Geneva,sans-serif'>
<div dir=3D"ltr"><br />
<div class=3D"gmail_quote">
<div class=3D"gmail_attr" dir=3D"ltr">&nbsp;</div>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td align=3D"center">
<table style=3D"background: #ffffff; border: thin solid #ebebeb; width: 600=
px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-align: c=
enter;" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" bgcolor=3D"#ff=
ffff">
<tbody>
<tr>
<td align=3D"left" valign=3D"top">
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td><img src=3D"https://delivery.dhl.com/img/email_assets/images/header.jpg=
" alt=3D"On Demand Delivery" width=3D"600" height=3D"114" /></td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td width=3D"28">&nbsp;</td>
<td>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td style=3D"color: #d60411; font-family: Arial,Helvetica,sans-serif; font-=
size: 18px; margin: 0px; text-transform: uppercase; font-weight: bold;" ali=
gn=3D"left" valign=3D"top">
<div id=3D"m_-3354659925805178740MAIN_HEADING" title=3D"Rich Text Editor, M=
AIN_HEADING">Your Shipment Is On Its Way</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width=3D"12">&nbsp;</td>
<td>
<table align=3D"right">
<tbody>
<tr>
<td style=3D"vertical-align: middle; padding: 10px 10px;" align=3D"center" =
width=3D"100%"><img id=3D"m_-3354659925805178740imagePreview" src=3D"https:=
//delivery.dhl.com/img/email_assets/logo/onepixel.png" alt=3D"logo" name=3D=
"m_-3354659925805178740_imagePreview" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width=3D"26">&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td width=3D"28">&nbsp;</td>
<td align=3D"left" valign=3D"top">
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td style=3D"font-family: Arial,Helvetica,sans-serif; font-size: 14px;" ali=
gn=3D"left" valign=3D"top">
<div id=3D"m_-3354659925805178740GREETING" title=3D"Rich Text Editor, GREET=
ING">Hello Sir/Madam</div>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style=3D"font-family: Arial,Helvetica,sans-serif; font-size: 12px;" ali=
gn=3D"left" valign=3D"top">
<div id=3D"m_-3354659925805178740BODY" title=3D"Rich Text Editor, BODY">You=
r DHL Express parcel 5620173211 from China is scheduled for delivery Mon No=
v 04 by End of Day, subject to submission of required KYC and interstate pe=
rmits (if any).<br /><br />The KYC process is required to initiate customs =
clearance of parcels -- not documents or letters. Please note: books are pa=
rcels. You may access KYC forms at <a href=3D"http://www.dhlindia-kyc.com" =
target=3D"_blank">www.dhlchina-kyc.com</a>.<br /><br />In some states, inte=
rstate regulatory paperwork/permit (IRP) may be required following customs =
clearance. If IRP is required, you will receive a call from DHL. To find ou=
t if IRP is relevant to your shipment, please visit <a href=3D"https://www=
=2Edhlindia-kyc.com/RegulatoryRequirements-IRP.htm" target=3D"_blank">https=
://www.dhlchina-kyc.com/RegulatoryRequirements-IRP.htm</a>.<br /><br />To e=
nsure prompt delivery of your shipment, please keep the IRP ready. DHL will=
 phone you at the number provided by the shipper. You may reschedule delive=
ry or track your shipment <a href=3D"https://delivery.dhl.com/IN/9rH258" ta=
rget=3D"_blank">here</a>.</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"3" cellpadding=3D=
"0">
<tbody>
<tr>
<td style=3D"color: #d60411; font-family: Arial,Helvetica,sans-serif; font-=
size: 14px; margin-bottom: 0px; margin-top: 5px; text-transform: uppercase;=
 font-weight: bold;">
<div id=3D"m_-3354659925805178740TABLE1_HEADING" title=3D"Rich Text Editor,=
 TABLE1_HEADING">Delivery Information</div>
</td>
</tr>
</tbody>
</table>
<table id=3D"m_-3354659925805178740DeliveryOptions" style=3D"font-family: A=
rial,Helvetica,sans-serif; font-size: 12px; width: 100%;" border=3D"0" cell=
spacing=3D"3" cellpadding=3D"5">
<tbody>
<tr>
<td style=3D"font-weight: bold;" align=3D"left" valign=3D"top" bgcolor=3D"#=
F5F5F5" width=3D"150">
<div id=3D"m_-3354659925805178740WAYBILL_LABEL" title=3D"Rich Text Editor, =
WAYBILL_LABEL">Waybill No.</div>
</td>
<td align=3D"left" valign=3D"top" bgcolor=3D"#F5F5F5">5620173211</td>
</tr>
<tr>
<td style=3D"font-weight: bold;" align=3D"left" valign=3D"top" bgcolor=3D"#=
F5F5F5">
<div id=3D"m_-3354659925805178740ADDRESS_LABEL" title=3D"Rich Text Editor, =
ADDRESS_LABEL">Delivery Address</div>
</td>
<td align=3D"left" valign=3D"top" bgcolor=3D"#F5F5F5">PLEASE RECONFIRM ADDR=
ESS AS ATTACHED</td>
</tr>
<tr>
<td style=3D"font-weight: bold;" align=3D"left" valign=3D"top" bgcolor=3D"#=
F5F5F5">
<div id=3D"m_-3354659925805178740EDD_DATE_LABEL" title=3D"Rich Text Editor,=
 EDD_DATE_LABEL">Estimated Delivery Date</div>
</td>
<td align=3D"left" valign=3D"top" bgcolor=3D"#F5F5F5">Mon 04 November</td>
</tr>
<tr>
<td style=3D"font-weight: bold;" align=3D"left" valign=3D"top" bgcolor=3D"#=
F5F5F5">
<div id=3D"m_-3354659925805178740EDD_TIME_LABEL" title=3D"Rich Text Editor,=
 EDD_TIME_LABEL">Delivery Time</div>
</td>
<td align=3D"left" valign=3D"top" bgcolor=3D"#F5F5F5">by End of Day</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td style=3D"font-family: Arial,Helvetica,sans-serif; font-size: 12px; widt=
h: 100%;">
<div id=3D"m_-3354659925805178740SIGNATURE_LINE1" title=3D"Rich Text Editor=
, SIGNATURE_LINE1">Thank you for using On Demand Delivery.</div>
<br />
<div id=3D"m_-3354659925805178740SIGNATURE_LINE2" style=3D"font-family: Ari=
al,Helvetica,sans-serif; color: #d60411; background-color: #ffffff;" title=
=3D"Rich Text Editor, SIGNATURE_LINE2">DHL Express - Excellence. Simply del=
ivered.</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td width=3D"160"><img src=3D"https://delivery.dhl.com/img/email_assets/ima=
ges/Deutsche-Post-Group.png" alt=3D"Deutsche Post DHL Group" width=3D"160" =
height=3D"45" /></td>
<td>&nbsp;</td>
<td style=3D"font-family: Verdana,Geneva,sans-serif; font-size: 10px; text-=
align: right;" align=3D"right">
<div id=3D"m_-3354659925805178740FOOTER_TEXT" title=3D"Rich Text Editor, fo=
oter_links"><a href=3D"http://www.dhl.co.in/en/express.html" target=3D"_bla=
nk">DHL Express</a> | <a href=3D"http://www.dhl.co.in/en/contact_center/con=
tact_express.html" target=3D"_blank">Contact DHL</a> | <a href=3D"https://w=
ww.logistics.dhl/in-en/home/footer/privacy-notice.html" target=3D"_blank">P=
rivacy Policy</a>&nbsp;|&nbsp;<a href=3D"https://unsubscribe.dhl.com/IN/jsp=
/unsubscribe_email.xhtml?ctry=3D1elz9PflOSGFzu5r6bVidg&amp;contact=3DWedsJw=
678CqA0ID2o4BK3DCybDldhqHKfpCK0wJ96MY&amp;langcode=3Den" target=3D"_blank">=
Unsubscribe</a></div>
<br />2019 &copy; DHL International. All rights reserved.</td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width=3D"26">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"width: 600px;" border=3D"0" cellspacing=3D"3" cellpadding=
=3D"3" align=3D"center">
<tbody>
<tr>
<td><hr /></td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>

--=_68935e7c9981d19668f9c2a9341060f9--


From jose@monkey.org Mon Nov 11 03:05:23 2019 +0000
Return-Path: info@innovcentre.am
Delivered-To: jose@monkey.org
X-FDA: 76142505726.05.plane14_4c05625f22121
X-Spam-Summary: 75,0,0,badb9294f05dafe6,d41d8cd98f00b204,info@innovcentre.am,:,RULES_HIT:2:41:72:355:379:495:800:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1561:1571:1575:1588:1589:1592:1594:1606:1685:1710:1714:1730:1776:1792:1803:2198:2199:2525:2527:2560:2563:2682:2685:2693:2859:2890:2895:2896:2899:2909:2911:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3866:3867:3868:3872:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4425:4552:4699:5007:6261:6650:6678:8583:8599:8603:8634:8957:9025:9416:9468:9908:10004:10049:10214:10346:11233:11473:11480:11657:11658:11805:11914:12043:12050:12051:12295:12297:12438:12740:12895:12903:12986:13139:13235:13237:13439:14096:14246:14515:14596:21080:21347:21433:21450:21451:21483:21524:21627:21810:21819:21838:30001:30016:30022:30026:30054:30070:30075,0,RBL:217.113.0.245:@innovcentre.am:.lbl8.mailshell.net-62.2.24.100 66
X-HE-Tag: plane14_4c05625f22121
X-Filterd-Recvd-Size: 7712
Received: from plesk.web.am (plesk.web.am [217.113.0.245])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 11 Nov 2019 03:05:22 +0000 (UTC)
Received: from plesk.web.am (localhost [127.0.0.1])
	by plesk.web.am (Postfix) with ESMTP id 2F09F20B538
	for <jose@monkey.org>; Mon, 11 Nov 2019 07:03:46 +0400 (AMT)
Received: from IP-132-130.dataclub.eu (unknown [84.38.132.130])
	by plesk.web.am (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 11 Nov 2019 07:03:45 +0400 (AMT)
Content-Type: multipart/alternative; boundary="===============0991575906=="
MIME-Version: 1.0
Subject: URGENT ACCOUNT REVIEW 
To: jose@monkey.org
