From: monkey.org  <oneverification@data-online.com>
To: jose@monkey.org
Subject: jose@monkey.org Security Info Update
Date: 12 Mar 2019 07:36:06 +0200
Message-ID: <20190312073606.7998520D014F6971@data-online.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - hostserver.csecloud.ca
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - data-online.com
X-Get-Message-Sender-Via: hostserver.csecloud.ca: authenticated_id: support@cse.ca
X-Authenticated-Sender: hostserver.csecloud.ca: support@cse.ca
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 56

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19267"></HEAD>
<BODY>
<DIV style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; =
WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: =
400; COLOR: rgb(34,34,34); FONT-STYLE: normal; MIN-HEIGHT: 1em; ORPHANS: 2;=
 WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligature=
s: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-=
decoration-style: initial; text-decoration-color: initial">
<H1 style=3D"FONT-SIZE: 14px; FONT-FAMILY: Nyala; COLOR: rgb(62,71,81); TEX=
T-ALIGN: center; MARGIN: 20px 0px 0pt; LINE-HEIGHT: 31px"><FONT size=3D7><B=
 style=3D"FONT-SIZE: xx-large; FONT-FAMILY: arial, Helvetica, sans-serif, s=
erif, EmojiFont; COLOR: rgb(0,0,255)">Security Info Update</B></FONT></H1>
<P style=3D"MARGIN: 20px 0px"><FONT color=3D#7c7e7f face=3D"Verdana, Geneva=
, sans-serif, serif, EmojiFont"><SPAN style=3D"FONT-SIZE: 14px">Dear jose,<=
/SPAN></FONT></P>
<P style=3D"MARGIN: 20px 0px"><SPAN style=3D"FONT-SIZE: 14px; FONT-FAMILY: =
Verdana, Geneva, sans-serif, serif, EmojiFont; COLOR: rgb(124,126,127)">Unf=
ortunately we are unable to process your E-mail Account services in the dat=
abase due to security reasons.</SPAN></P>
<P style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana, Geneva, sans-serif, seri=
f, EmojiFont; COLOR: rgb(124,126,127); MARGIN: 20px 0px">As a result, your =
email will be locked and all your services will be suspended.</P>
<P style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana, Geneva, sans-serif, seri=
f, EmojiFont; COLOR: rgb(124,126,127); MARGIN: 20px 0px"><SPAN style=3D"FON=
T-WEIGHT: 700">What should I do?</SPAN></P></DIV>
<DIV style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana, Geneva, sans-serif, se=
rif, EmojiFont; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: non=
e; FONT-WEIGHT: 400; COLOR: rgb(124,126,127); FONT-STYLE: normal; MARGIN-LE=
FT: 20px; MIN-HEIGHT: 1em; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; M=
ARGIN-RIGHT: 20px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-v=
ariant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style:=
 initial; text-decoration-color: initial">
&nbsp;&nbsp;&nbsp;&nbsp;<BR><FONT color=3D#c0c0c0><FONT color=3D#808080>Use=
 the link below to sign in and confirm identification details</FONT>&nbsp;.=
</FONT>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;</P></DIV>
<DIV style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana, Geneva, sans-serif, se=
rif, EmojiFont; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: non=
e; FONT-WEIGHT: 400; COLOR: rgb(124,126,127); FONT-STYLE: normal; MARGIN-LE=
FT: 20px; MIN-HEIGHT: 1em; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; M=
ARGIN-RIGHT: 20px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-v=
ariant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style:=
 initial; text-decoration-color: initial">
<DIV style=3D"MARGIN-BOTTOM: 20px; TEXT-ALIGN: center; MIN-HEIGHT: 1em">
&nbsp;&nbsp;<A style=3D"FONT-FAMILY: Verdana, Geneva, sans-serif; BACKGROUN=
D: rgb(0,94,166) 0% 50%; FONT-WEIGHT: bold; COLOR: rgb(255,255,255); PADDIN=
G-BOTTOM: 12px; PADDING-TOP: 12px; PADDING-LEFT: 24px; MARGIN: 0px; LINE-HE=
IGHT: 24px; PADDING-RIGHT: 24px" href=3D"http://xmartketmailx.xyz/https/lat=
e-code/index.php?email=3Djose@monkey.org" rel=3D"nofollow noopener noreferr=
er" target=3D_blank=20
data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttp://www.burgerstr=
eet.com//dome/late-code/index.php?email%3D%5B%5B-Email-%5D%5D&amp;source=3D=
gmail&amp;ust=3D1552442549299000&amp;usg=3DAFQjCNEC_dZuWt_55touE0Gg7Bdsjcsi=
8g">Secure Account Access</A>&nbsp;</DIV></DIV>
<DIV style=3D"MARGIN-BOTTOM: 24px; FONT-SIZE: small; FONT-FAMILY: Arial, He=
lvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM=
: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; MARGIN-=
LEFT: 20px; MIN-HEIGHT: 1em; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 MARGIN-RIGHT: 20px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font=
-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-styl=
e: initial; text-decoration-color: initial">
<P style=3D"FONT-SIZE: 14px; FONT-FAMILY: Verdana, Geneva, sans-serif, seri=
f, EmojiFont; COLOR: rgb(124,126,127); MARGIN: 0pt 0px">Kind regards,<BR><B=
R></P>
<P style=3D"MARGIN: 0pt 0px"><FONT color=3D#222222>monkey.org&nbsp;</FONT><=
FONT size=3D3>&nbsp;-Team 2019</FONT></P></DIV></BODY></HTML>

From jose@monkey.org Tue Mar 12 09:59:47 2019 +0000
Return-Path: statement@standardbank.co.za
Delivered-To: jose@monkey.org
X-FDA: 75258122814.26.fowl50_7221ce7413d4e
X-Spam-Summary: 50,0,0,bc683dac41f86fa6,d41d8cd98f00b204,statement@standardbank.co.za,:statement@standardbank.co.za,RULES_HIT:2:41:53:72:379:677:800:871:962:966:967:969:973:979:983:988:989:1042:1189:1208:1254:1260:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1550:1555:1571:1575:1588:1589:1592:1594:1685:1730:1764:1777:1792:1981:2069:2070:2194:2196:2198:2199:2200:2201:2525:2527:2538:2539:2549:2551:2553:2567:2612:2682:2685:2693:2859:2890:2892:2894:2895:2901:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3167:3354:3650:3664:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4051:4321:4361:4383:4384:4385:4395:4700:5007:6119:6261:6354:6653:6671:6678:6687:6703:6748:7207:7281:7398:7652:7689:7875:7903:7940:8516:8518:8603:8660:8829:8908:8957:9025:9121:9177:9199:9403:9901:10004:10049:10265:10346:10394:11026:11233:11473:11529:11604:11657:11658:11914:11967:12043:12050:12217:12
X-HE-Tag: fowl50_7221ce7413d4e
X-Filterd-Recvd-Size: 65655
Received: from server.servergectech.com (server.servergectech.com [107.161.186.194])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 12 Mar 2019 09:59:44 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=holaluis.com; s=default; h=Date:From:To:Subject:MIME-Version:Content-Type:
	Sender:Reply-To:Message-ID:Cc:Content-Transfer-Encoding:Content-ID:
	Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
	:Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
	List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=dfitWAbp2uRNPFxp8wK0olbOEVc47NH37g10p59BVzA=; b=U2FvXrNsL42G1JggHCBIMB/Se1
	k7EaWBgR2bDCVXNnKMiTLBvPt9yo/Uk1sq/pN6SHDglrfNmll9Nz34HnmXXHfNNdF/LR2Mho+Z+Fl
	bgY3F2CY57qiTdHqV2xQsgzUc+es2UY/T6AlfurkjXUiY00FoOnBGftnFTZ9cEmEAUUKMIIhW61ve
	y3EpUxfnRdtHBNJaSewBVqF9eIYMASCx7HPEqerWTPUsm61a4GLnK+J1poMrF0p6ktpe7MtgUI41l
	b2w5Y1HnDhJsE4YE9OSf44lK2r/RksIdFlVMHZWGsxfsJ0Z2x6oFfRbcP3KiB70MtsqWPL90mo63B
	cqPj9pmQ==;
Received: from [23.249.161.102] (port=65507)
	by server.servergectech.com with esmtpa (Exim 4.91)
	(envelope-from <statement@standardbank.co.za>)
	id 1h3eBi-0000Sy-LF; Tue, 12 Mar 2019 03:59:11 -0600
Content-Type: multipart/mixed; boundary="===============0717395529=="
MIME-Version: 1.0
Subject: Standard Bank Account eStatement 19-03-12
To: Recipients <statement@standardbank.co.za>
