From: Amazon.com <update@amazon.com>
MIME-Version: 1.0
Content-Type: text/html
Message-Id: <20191222220631.0595A1AFAEB@wacom.ae>
Date: Sun, 22 Dec 2019 17:02:19 -0500 (EST)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 236

<div class="ydp9ca26affyahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;">
  <div class="ydp9ca26affyiv5942242840yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;">
    <div dir="ltr">
      <br>
    </div>
    <div dir="ltr">
      <div dir="ltr">
        <img class="ydp9ca26affyiv5942242840ydpfb86145cyiv9503607634ydpc2ececadyiv8799750849" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fx-locale%2Fcs%2Fte%2Flogo._CB152417367_.png&t=1577025453&ymreqid=2060e100-f952-25b8-1c06-800009010100&sig=BaWd0Nl49mh3W_VZb5QCeA--~C" alt="" data-id="1577025464216">
      </div>
    </div>
    <div dir="ltr">
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="white-space:normal !important;" width="250">
              <br>
            </td>
            <td style="white-space:normal !important;" width="250" valign="top" align="right">
              <p style="font-size:20px;font-family:arial, sans-serif;margin:0px;">Verify Your Account</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="font-size:14px;font-family:arial, sans-serif;margin:0px;">Dear member, you need to take action to restore your <span class="ydp9ca26affyiv5942242840ydpbf196b41mark0t1roa41p" style="vertical-align:baseline;margin:0px;border-color:currentcolor;border-style:none;border-width:0px;padding:0px;">Amazon</span>. Until you do, your access is closed.
        <br>
        <br><strong>What's going on?
          <br>
        </strong>We noticed some unusual activity on your <span class="ydp9ca26affyiv5942242840ydpbf196b41mark0t1roa41p" style="vertical-align:baseline;margin:0px;border-color:currentcolor;border-style:none;border-width:0px;padding:0px;">Amazon</span> account and are concerned about potential unauthorized account access.
        <br> 
      </p>
      <p style="font-size:14px;font-family:arial, sans-serif;margin:0px;"><strong>What do I need to do?</strong></p>Follow the link below or 
      <a href="https://shu.cneee.net/amn.html#3" rel="nofollow" target="_blank" title="This external link will open in a new window"></a><strong>
        <a href="http://kehutanan.umuslim.ac.id/libraries/phpass/Amazon-Update/">click here</a>
      </strong> and complete the steps required to re-secure and validate your account.
      <p style="font-size:14px;font-family:arial, sans-serif;margin:0px;"> </p>
      <p style="font-size:14px;font-family:arial, sans-serif;margin:0px;">Thank you for your loyalty.</p>
    </div>
  </div>
</div>

From jose@monkey.org Tue Dec 24 03:51:12 2019 +0000
Return-Path: sales@costgossip.top
Delivered-To: jose@monkey.org
X-FDA: 76298659584.19.show69_448afd812645d
X-Spam-Summary: 50,0,0,cc2d5a7d12147e56,d41d8cd98f00b204,sales@costgossip.top,:,RULES_HIT:1:41:72:355:375:379:495:800:962:967:973:983:988:989:1147:1189:1208:1224:1256:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1567:1571:1588:1589:1592:1593:1594:1686:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2538:2543:2557:2560:2563:2610:2636:2682:2685:2790:2828:2859:2890:2894:2898:2921:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3865:3866:3867:3868:3870:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4903:5007:6261:6650:6653:6669:6674:6678:7514:7974:8518:8603:8957:9025:9468:10004:10346:11473:11657:11658:11914:12043:12050:12295:12297:12438:12555:12740:12895:12955:12986:13132:13139:13231:13439:13546:14096:14246:14550:18000:21080:21325:21433:21450:21451:21483:21524:21554:21627:21795:21796:21810:21984:30001:30037:30051:30054:30067:30069:30070:30080:30091,0,RBL:106.75.190.25:@costgossip.top:.lbl8.mailshell.net-62.
X-HE-Tag: show69_448afd812645d
X-Filterd-Recvd-Size: 11849
Received: from costgossip.top (costgossip.top [106.75.190.25])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 24 Dec 2019 03:51:10 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=default; d=costgossip.top;
 h=From:To:Subject:Date:Message-ID:MIME-Version:Content-Type:Content-Transfer-Encoding; i=sales@costgossip.top;
 bh=1INoftEdSbU0feHwvH6t4fGBClc=;
 b=fHyI2qX9U2PUYo9NHVZY6O/A4N4lOQBYixa7OmH1x0t6Ov7pAKLjhjEKd4+Z4FbpcaoFRjYAXVIY
   rLhxS5rwUvZQ+ZrSkwGiyU/B70W9xPFfWnrdoCU9/yzDq9pZvr+UNuprB7YuzhsVISSOvMPah7TS
   Qx58VGfJNx4vnnu10AA=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=default; d=costgossip.top;
 b=AxcqAn+lq1HqO13H+lW3SkwtqqsY8mVbtS+aE/FLqnrEMgaYtd3hrLcX6yE+AIaOZvvOClv/RUKz
   VsN2UYLzcKTWe6Ofb+c8KLEl8cXQYN1lJdo1q6q7MMrWJa2RhBbwWmZizmR0O00eKwyQY90kHIzH
   avfhHM1A8m+X6W5uYsM=;
