From: "WeTransfer" <wt@hamnc.com>
Date: Wed, 11 Dec 2019 01:18:49 -0800
Message-ID: <0.0.0.4BC.1D5B003FFD2C0D2.0@slot0.hamnc.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 229

You will not see this in a MIME-aware mail reader.
--===============0371564697==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

 files sent to =

 jose@monkey.org

   12 files, 89 MB in total =B7 Will be deleted on 12th December, 2019 =

Download files here

   Thanks for using WeTransfer. We'll email you a confirmation as soon as y=
our files have been downloaded. =

  =

 Download link =

https://crancbsu.com/100293343/1009393/?email=3Djose@monkey.org

  =

 Recipients =

jose@monkey.org

    =

    =

    Message =

Hi - please download files here. Thx. =


 =

  =

  =

    =

    =

    To make sure our emails arrive, please add noreply@wetransfer.com to yo=
ur contacts.


 =

  =

    Get more out of WeTransfer, get Plus
 About WeTransfer   =B7   Help   =B7   Legal   =B7   Report this transfer a=
s spam



--===============0371564697==
Content-Type: multipart/related; boundary="===============1982345623=="
MIME-Version: 1.0

--===============1982345623==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19431"></HEAD>
<BODY><TABLE class=3DMsoNormalTable style=3D"WIDTH: 100%; BORDER-COLLAPSE: =
collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" cellSpa=
cing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR style=3D"mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style=3D"BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; WIDTH: 100%; BORDE=
R-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; PADDING-TOP: 45pt; PADDING-LEFT: 60=
pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 60pt; BACKGROUND-COLOR: transparen=
t" vAlign=3Dtop width=3D"100%"><SPAN style=3D'FONT-SIZE: 19.5pt; FONT-FAMIL=
Y: "Segoe UI","sans-serif"; COLOR: #17181a; mso-fareast-font-family: "Times=
 New Roman"'>
<P class=3DMsoNormal style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE=
-HEIGHT: 22.5pt" align=3Dcenter><IMG border=3D0 hspace=3D0 alt=3DWetransfer=
 src=3D"cid:embedding-0" align=3Dbaseline></P>
<P class=3DMsoNormal style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE=
-HEIGHT: 22.5pt" align=3Dcenter>files sent to<?xml:namespace prefix =3D "o"=
 ns =3D "urn:schemas-microsoft-com:office:office" /><o:p> </o:p></SPAN></P>
<P class=3DMsoNormal style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE=
-HEIGHT: 22.5pt" align=3Dcenter><SPAN style=3D'FONT-SIZE: 19.5pt; FONT-FAMI=
LY: "Segoe UI","sans-serif"; COLOR: #17181a; mso-fareast-font-family: "Time=
s New Roman"'>jose@monkey.org</SPAN></P></TD></TR>
<TR style=3D"mso-yfti-irow: 1">
<TD style=3D"BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; WIDTH: 100%; BORDE=
R-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; PADDING-TOP: 15pt; PADDING-LEFT: 60=
pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 60pt; BACKGROUND-COLOR: transparen=
t" vAlign=3Dtop width=3D"100%">
<P class=3DMsoNormal style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; LINE=
-HEIGHT: 17.25pt" align=3Dcenter><SPAN style=3D'FONT-SIZE: 10.5pt; FONT-FAM=
ILY: "Segoe UI","sans-serif"; COLOR: #6a6d70; mso-fareast-font-family: "Tim=
es New Roman"'>12&nbsp;files,&nbsp;89 MB in total </SPAN><SPAN style=3D'FON=
T-SIZE: 10.5pt; FONT-FAMILY: "MS Gothic"; COLOR: #6a6d70; mso-fareast-font-=
family: "Times New Roman"; mso-bidi-font-family: "MS Gothic"'>=B7</SPAN> <S=
PAN style=3D'FONT-SIZE: 10.5pt; FONT-FAMILY: "Segoe UI","sans-serif"; COLOR=
: #6a6d70; mso-fareast-font-family: "Times New Roman"'>Will be deleted on&n=
bsp;12th December, 2019 <BR><FONT size=3D4><A href=3D"https://crancbsu.com/=
100293343/1009393/?email=3Djose@monkey.org"><FONT style=3D"BACKGROUND-COLOR=
: #4462fa"><FONT color=3D#ffffff>Download files here<o:p></o:p></FONT></FON=
T></A></FONT></SPAN></P></TD></TR>
<TR style=3D"HEIGHT: 242.4pt; mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style=3D"BORDER-TOP: #f0f0f0; HEIGHT: 242.4pt; BORDER-RIGHT: #f0f0f0; W=
IDTH: 100%; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 0in; PADDING-TOP: 37.5p=
t; PADDING-LEFT: 60pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 60pt; BACKGROUN=
D-COLOR: transparent" vAlign=3Dtop width=3D"100%">
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 18pt"><SPAN=
 style=3D'FONT-SIZE: 10.5pt; FONT-FAMILY: "Segoe UI","sans-serif"; COLOR: #=
797c7f'>Thanks for using WeTransfer. We'll email you a confirmation as soon=
 as your files have been downloaded. <o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 18pt"><SPAN=
 style=3D'FONT-SIZE: 10.5pt; FONT-FAMILY: "Segoe UI","sans-serif"; COLOR: #=
797c7f'><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 18pt"><SPAN=
 style=3D'FONT-SIZE: 13.5pt; FONT-FAMILY: "Segoe UI","sans-serif"; COLOR: #=
17181a; mso-fareast-font-family: "Times New Roman"'>Download link <BR></SPA=
N><SPAN style=3D'FONT-SIZE: 10.5pt; FONT-FAMILY: "Segoe UI","sans-serif"; C=
OLOR: #797c7f; mso-fareast-font-family: "Times New Roman"'><A href=3D"https=
://crancbsu.com/100293343/1009393/?email=3Djose@monkey.org">https://crancbs=
u.com/100293343/1009393/?email=3Djose@monkey.org</A><BR></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 18pt"><B><U=
><SPAN style=3D'FONT-SIZE: 10.5pt; FONT-FAMILY: "Segoe UI","sans-serif"; CO=
LOR: blue; mso-fareast-font-family: "Times New Roman"'><o:p><SPAN style=3D"=
TEXT-DECORATION: none">&nbsp;</SPAN></o:p></SPAN></U></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 18pt"><SPAN=
 class=3Dx-754237497bodycontentsubheadingspan><SPAN style=3D'FONT-SIZE: 13.=
5pt; FONT-FAMILY: "Segoe UI","sans-serif"; COLOR: #17181a'>Recipients <BR><=
SPAN><SPAN style=3D'FONT-SIZE: 10.5pt; FONT-FAMILY: "Segoe UI","sans-serif"=
; COLOR: #409fff'><U><FONT color=3D#0066cc><A href=3D"https://crancbsu.com/=
100293343/1009393/?email=3Djose@monkey.org">jose@monkey.org</A></FONT></U><=
/SPAN></SPAN></SPAN></SPAN></P></TD></TR>
<TBODY>
<TR>
<TD style=3D"WIDTH: 100%; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0cm; PADDI=
NG-TOP: 0cm; OUTLINE-STYLE: none; PADDING-LEFT: 0cm; OUTLINE-COLOR: invert;=
 PADDING-RIGHT: 0cm" vAlign=3Dtop width=3D"100%">
<TABLE class=3Dx_-754237497MsoNormalTable style=3D"WIDTH: 100%; BORDER-COLL=
APSE: collapse; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: =
invert" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 100%; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0cm; PADDI=
NG-TOP: 0cm; OUTLINE-STYLE: none; PADDING-LEFT: 0cm; OUTLINE-COLOR: invert;=
 PADDING-RIGHT: 0cm" vAlign=3Dtop width=3D"100%">
<TABLE class=3Dx_-754237497MsoNormalTable style=3D"WIDTH: 100%; BORDER-COLL=
APSE: collapse; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-SPACING:=
 0; OUTLINE-COLOR: invert" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" b=
order=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 100%; WORD-SPACING: 0in; OUTLINE-WIDTH: medium; PADDING=
-BOTTOM: 37.5pt; PADDING-TOP: 37.5pt; OUTLINE-STYLE: none; PADDING-LEFT: 60=
pt; OUTLINE-COLOR: invert; PADDING-RIGHT: 60pt" vAlign=3Dtop width=3D"100%">
<P class=3DMsoNormal style=3D"OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; O=
UTLINE-COLOR: invert; LINE-HEIGHT: 18pt"><SPAN class=3Dx_-754237497bodycont=
entsubheadingspan><SPAN style=3D'FONT-SIZE: 13.5pt; FONT-FAMILY: "Segoe UI"=
, sans-serif; COLOR: rgb(23,24,26)'>Message </SPAN></SPAN><SPAN style=3D'FO=
NT-SIZE: 10.5pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(121,124,12=
7)'><BR>Hi - please download&nbsp;files here. Thx. </SPAN></P></TD></TR></T=
BODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P></P>
<P class=3DMsoNormal>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 18pt">
<TABLE class=3Dx_-754237497MsoNormalTable style=3D"WIDTH: 100%; BORDER-COLL=
APSE: collapse; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-SPACING:=
 0; OUTLINE-COLOR: invert" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" b=
order=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 100%; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0cm; PADDI=
NG-TOP: 1.5pt; OUTLINE-STYLE: none; PADDING-LEFT: 0cm; OUTLINE-COLOR: inver=
t; PADDING-RIGHT: 0cm" vAlign=3Dtop width=3D"100%">
<TABLE class=3Dx_-754237497MsoNormalTable style=3D"WIDTH: 100%; BACKGROUND:=
 white; BORDER-COLLAPSE: collapse; OUTLINE-WIDTH: medium; OUTLINE-STYLE: no=
ne; OUTLINE-COLOR: invert" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" b=
order=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 100%; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0cm; PADDI=
NG-TOP: 0cm; OUTLINE-STYLE: none; PADDING-LEFT: 15pt; OUTLINE-COLOR: invert=
; PADDING-RIGHT: 15pt" vAlign=3Dtop width=3D"100%">
<TABLE class=3Dx_-754237497MsoNormalTable style=3D"WIDTH: 100%; BORDER-COLL=
APSE: collapse; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-SPACING:=
 0; OUTLINE-COLOR: invert" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" b=
order=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 100%; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 9.75pt; PA=
DDING-TOP: 9.75pt; OUTLINE-STYLE: none; PADDING-LEFT: 0cm; OUTLINE-COLOR: i=
nvert; PADDING-RIGHT: 0cm" vAlign=3Dtop width=3D"100%">
<P style=3D"OUTLINE-WIDTH: medium; TEXT-ALIGN: center; OUTLINE-STYLE: none;=
 MARGIN: 0cm; OUTLINE-COLOR: invert; LINE-HEIGHT: 18pt" align=3Dcenter><SPA=
N style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(=
121,124,127)'>To make sure our emails arrive, please add </SPAN><SPAN style=
=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Times New Roman", serif'><A href=3D"mail=
to:noreply@wetransfer.com" target=3D_blank><SPAN class=3Dx_-754237497emailw=
ithoutdefaultclientstyle><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe=
 UI", sans-serif; COLOR: rgb(121,124,127)'>noreply@wetransfer.com</SPAN></S=
PAN></A></SPAN><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans=
-serif; COLOR: rgb(121,124,127)'> to </SPAN><SPAN style=3D'FONT-SIZE: 10pt;=
 FONT-FAMILY: "Times New Roman", serif'><A href=3D"https://wetransfer.zende=
sk.com/hc/en-us/articles/204909429?utm_campaign=3DWT_email_tracking&amp;utm=
_source=3Dnotify_sender_on_upload_success_email&amp;utm_medium=3DAdd+Us+To+=
Your+Contacts+Link&amp;utm_content=3Dgeneral" target=3D_blank><SPAN style=
=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(121,124=
,127)'>your contacts</SPAN></A></SPAN><SPAN style=3D'FONT-SIZE: 9pt; FONT-F=
AMILY: "Segoe UI", sans-serif; COLOR: rgb(121,124,127)'>.</SPAN></P></TD></=
TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P>
<P class=3DMsoNormal></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; LINE-HEIGHT: 18pt">
<TABLE class=3Dx_-754237497MsoNormalTable style=3D"WIDTH: 100%; BORDER-COLL=
APSE: collapse; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-SPACING:=
 0; OUTLINE-COLOR: invert" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" b=
order=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 100%; WORD-SPACING: 0in; OUTLINE-WIDTH: medium; PADDING=
-BOTTOM: 22.5pt; PADDING-TOP: 22.5pt; OUTLINE-STYLE: none; PADDING-LEFT: 15=
pt; OUTLINE-COLOR: invert; PADDING-RIGHT: 15pt" vAlign=3Dtop width=3D"100%">
<P style=3D"OUTLINE-WIDTH: medium; TEXT-ALIGN: center; OUTLINE-STYLE: none;=
 MARGIN: 0cm; OUTLINE-COLOR: invert; LINE-HEIGHT: 17.25pt" align=3Dcenter><=
SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Times New Roman", serif'><A hr=
ef=3D"https://wetransfer.com/plus?trk=3DWT201704_email&amp;utm_campaign=3DW=
T_email_tracking&amp;utm_content=3Dgeneral&amp;utm_medium=3Dplus_footer_ad_=
link&amp;utm_source=3Dnotify_sender_on_upload_success_email" target=3D_blan=
k><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR=
: rgb(23,24,26)'>Get more out of WeTransfer, get Plus</SPAN></A></SPAN><SPA=
N style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(=
121,124,127)'></SPAN></P>
<P class=3DMsoNormal style=3D"TEXT-ALIGN: center; LINE-HEIGHT: 17.25pt" ali=
gn=3Dcenter><A href=3D"https://wetransfer.com/about?utm_campaign=3DWT_email=
_tracking&amp;utm_content=3Dgeneral&amp;utm_medium=3Dabout_link&amp;utm_sou=
rce=3Dnotify_sender_on_upload_success_email" target=3D_blank><SPAN class=3D=
x_-754237497footerlink><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe U=
I", sans-serif; COLOR: rgb(121,124,127)'>About WeTransfer</SPAN></SPAN></A>=
 <SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR:=
 rgb(121,124,127)'><SPAN class=3Dx_-754237497footerlinkseparator>&nbsp;&nbs=
p;</SPAN></SPAN><SPAN class=3Dx_-754237497footerlinkseparator><SPAN style=
=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Microsoft JhengHei", sans-serif; COLOR: r=
gb(121,124,127)'>=B7</SPAN></SPAN><SPAN class=3Dx_-754237497footerlinksepar=
ator><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; CO=
LOR: rgb(121,124,127)'>&nbsp;&nbsp;</SPAN></SPAN> <SPAN style=3D'FONT-SIZE:=
 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(121,124,127)'></SPAN>=
<A href=3D"https://wetransfer.zendesk.com/hc/en-us?utm_campaign=3DWT_email_=
tracking&amp;utm_source=3Dnotify_sender_on_upload_success_email&amp;utm_med=
ium=3DFooter+Help+Link&amp;utm_content=3Dgeneral" target=3D_blank><SPAN cla=
ss=3Dx_-754237497footerlink><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Se=
goe UI", sans-serif; COLOR: rgb(121,124,127)'>Help</SPAN></SPAN></A> <SPAN =
style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(12=
1,124,127)'><SPAN class=3Dx_-754237497footerlinkseparator>&nbsp;&nbsp;</SPA=
N></SPAN><SPAN class=3Dx_-754237497footerlinkseparator><SPAN style=3D'FONT-=
SIZE: 9pt; FONT-FAMILY: "Microsoft JhengHei", sans-serif; COLOR: rgb(121,12=
4,127)'>=B7</SPAN></SPAN><SPAN class=3Dx_-754237497footerlinkseparator><SPA=
N style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(=
121,124,127)'>&nbsp;&nbsp;</SPAN></SPAN> <SPAN style=3D'FONT-SIZE: 9pt; FON=
T-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(121,124,127)'></SPAN><A href=
=3D"https://wetransfer.com/legal/terms?utm_campaign=3DWT_email_tracking&amp=
;utm_content=3Dgeneral&amp;utm_medium=3Dlegal_link&amp;utm_source=3Dnotify_=
sender_on_upload_success_email" target=3D_blank><SPAN class=3Dx_-754237497f=
ooterlink><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-seri=
f; COLOR: rgb(121,124,127)'>Legal</SPAN></SPAN></A> <SPAN style=3D'FONT-SIZ=
E: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(121,124,127)'><SPAN=
 class=3Dx_-754237497footerlinkseparator>&nbsp;&nbsp;</SPAN></SPAN><SPAN cl=
ass=3Dx_-754237497footerlinkseparator><SPAN style=3D'FONT-SIZE: 9pt; FONT-F=
AMILY: "Microsoft JhengHei", sans-serif; COLOR: rgb(121,124,127)'>=B7</SPAN=
></SPAN><SPAN class=3Dx_-754237497footerlinkseparator><SPAN style=3D'FONT-S=
IZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(121,124,127)'>&nb=
sp;&nbsp;</SPAN></SPAN> <SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe =
UI", sans-serif; COLOR: rgb(121,124,127)'></SPAN><A href=3D"https://wetrans=
fer.zendesk.com/hc/en-us/requests/new?ticket_form_id=3D360000007663&amp;utm=
_campaign=3DWT_email_tracking&amp;utm_source=3Dnotify_sender_on_upload_succ=
ess_email&amp;utm_medium=3DSpam+Support+Link&amp;utm_content=3Dgeneral&amp;=
token=3DeyJhbGciOiJub25lIn0.eyJyZXF1ZXN0X3N1YmplY3QiOiJSZXBvcnQgdGhpcyB0cmF=
uc2ZlciBhcyBzcGFtIiwicmVxdWVzdF9kZXNjcmlwdGlvbiI6Imh0dHBzOi8vd2UudGwvdC1hVG=
E5MjNzc3NXIiwicmVxdWVzdF9hbm9ueW1vdXNfcmVxdWVzdGVyX2VtYWlsIjoia29AYW5pbWFjY=
29yZC5jb20iLCJyZXF1ZXN0X2N1c3RvbV9maWVsZHNfMzYwMDAwMTcxMjIzIjoiNmIyNTZlM2I2=
Y2I2YjAyNjA0MDZmMzUyYjdlYjY1MTEyNWFmOGE0MGZmNTRkNWVlOGU5OTQ1MDIwZTJmNGY4Mjl=
lYzFlMTIxYTM0MWU3MzhhYjU0ZmU1ZDY2MDM0ZjNiNDk1NzVjMTY5MmYwYWMyYWM5OTRkZGYxNT=
cxNGNhYTkifQ." target=3D_blank><SPAN class=3Dx_-754237497footerlink><SPAN s=
tyle=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Segoe UI", sans-serif; COLOR: rgb(121=
,124,127)'>Report this transfer as spam</SPAN></SPAN></A></P></TD></TR></TB=
ODY></TABLE></SPAN></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE></BOD=
Y></HTML>
--===============1982345623==
Content-Type: image/png
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-ID: <embedding-0>
Content-Disposition: inline

iVBORw0KGgoAAAANSUhEUgAAAHAAAAA8CAYAAAC+ej5cAAAABGdBTUEAALGPC/xhBQAACglJREFU
eAHtnHts1VcdwL/n3j5oXQMU6OaIMCVzD41z2SKZm2Ap0DA20IwRkNIWF13UOIkGccZp/1gWn5ka
Mw2bthTYls7oHmyA9IVuczrYCMumMtkQHTMWhgzo+97j53Rtc3tf5/zuveX+7vyd5PZ3fuf7Pd/n
eXzP41eRIAUWCCwQWCCwQGCBwAKBBQILBBYILBBYILDA/5MFVC6UXbRVz4bQnKiWixW/aIhnVN4L
7Wn8KkTJBdo8+QEvJ18MfolWEuY9xFOJFkVZ1OS0lij5IcoHeQ4CO0vdM7yfMU/KzLMH3OPwOW6e
RSE5PnWKHHlkteoDdl5TbZuuHByQWRKRmSEtsyJKZoSVDGCPUyElbyHMycqyEdkiuRYMW7inZU/p
0sEe+XhU5DqMfAU1L8e4l/E0zsl7QpkoTj6GIH81v5DIoRItXbs3qKO5FG60wVZHo1INv2ps8H4b
fWTrpaHtB+858h0LGqS9SdH8skzQsqcmrUPdrbKJ3rIJx82w1/AZhpJ2FN3Y1ahezkay6lZdq6Oy
GYdVZ0PH1EWef/DnV0Wl8sDetep4pvScHFjdrHcw7H0mUya+qKfkbCgsCzvXqxe8ylPTrNfQVb6B
Da7yWteGz7xxDic0LZgrP26qVsM2/Hi41YGLWvRSxvI98RUL8l3Jc92N6jpX2c3cNtArv6THfcq1
TqZ4OPIQ8+WtHQ3qsBcaTBPpE0PmyvQYBQWdf2OzvshF4sWt+oaBc3LwfDjPyIOdP0JH+UP1Nu2p
l1sdyDhd66JwQeAQ6faLLLHJWrNVr4pEpRu899lwcwnHiVU6It1LW/WHXenaHfjOUsCVXiHgmaVN
ylSzTX+C6HI7xgynRJpMgJZpg1Fp/fx+XezCxupAJm4rjgsjv+CwRk2pT812fWUkIo+hc2le5dVy
9eGX5ZsuMqRUxqXyuwnn1jZdEhmSR5nzpvtCLy0bG5v1FJssVgcSppqdhHdNCkWT63PynHwRJS/1
jaIMpUdD9gDS6kCGkzd9o1QOBAmFEvVZvkNPR8+7ckA+pyTYp7nFRtDqQHpgxrsENub5gOtwoj69
g/ItHFiZD3ksPOdZ4Kkn9JiKR2LyhZ1lo7yyRF6PVYK5z0SbjbFlfsmzzzrHJou1B7IO/LuNSMHA
tfwr/rTiZK9c79PeJ+bkxmZbqwOZM161ESkUONNBgi7scd7sV/lpWG/YZLM6sGJYXrIRKRQ4DkzQ
hbIVfpWf/dFjNtmsDnx0g/ovw+iEecNG1K9wFvEvxsq24jFdwY7LB2PL/JSnce22yWN14CiBgzZC
hQAnWpngwL6z4rSxnQ/dcJ65nfCQjbeTA0HyfIZmY3y+4RhkYN6H5C+xfNnz9K0Dcd72zgaV/Rw4
onBIno1VvBDzhOTPb7lWDcXKrod968Aezga/GitrqrxTDywS+RMtwvNpcSqmeSlX8nQ8X25OVcWX
5f1dSR83B9ZwsHvSRRYnB/6uXp1jk3fC/OFC3E84rKkSHMgNskFfycjFpyIlKzrrVaerXE4ONMQI
aRMM4Mok73jswJQXJ04DzIs9WctGj8E234fOmWxoQeOZkiK5qr1BtXuh4+xAWuvvvRD2Ey6OeunJ
depUvEwMoVk7kJ4d4rbbZjY8rsAJO0ywFM8n3Tt1DjA91S1skAV71ivPu15Mb25JvUe6VK9E8nZS
7SZmUiyMujcZgEChJ8J2RzaJ6qVcgahimjERYx0nG1/uG5SVNI75TDvXwHs25dPAKyd/GmedIH+Y
5z6c347zDxj+3Y3mr/fk7MD21er0J1v0n2HhfKvLuziTU0OHkjuQ29NvcIt6GEM72yGZhMNRqaF8
ZM022tNbeDe/8cR1c0XKsrmMkxvPOA+hpgbsd43XLJAMrb53bkT2JRN3JDiTkdvSycDOZXhlnQ15
MpxneHpzYJE8aRPUb3DWf50tG8xltOQJA3Qkh7iXMq0s5/7sAvcaucP05MCOOnmRSde6O5A78bKn
RA98Ih0V9MnagYY+TtxiTvbT8ZoMmCcHmmGAYfTXkyHIZNDEOZEp5fLbdLRLZsmzI8FFOiQHGMPo
ZZzs71zcpqc6oOcMBdm9peoWfT2tLWdrQgQwXxTt4flvgolFGGKuN4lSY5veRZS3ODXGOxB0uged
7rThucDheYRP3dbsrVfmSySntGSHvnR4SNaCfAs2mIk9XggXyeaOOvWKjYBnB5poatFW+ScKm/A4
u2S2jUJy09jOg/l8rf8/0gbtnJzRYczbceAWm5DL2vSsvl6+FtJSZsN1grNxYEYqTj/uu+ESeTr+
oxVzjeN0v8wZ0vJpdF0L32sT6Cp5szQs17A2THupzLMDDSOWE/fCdGMCU48FKiRf6mpQ98VWQ7kL
TvTKQRSbF1vuOc/yoKxcLt61Wjkt1umFP4HnHZ75WCpg4NP0qFdB6yE/g6dp+BfBC/+mT6xT7+ps
VHenw/I0B44RYv3UPJbP+Kmkq7Nefh5fnzsrZ4mNb2Ohy2iaVdrp6jzDpSQs36XHOm0ge5EKJaaO
9DAty3Dax/jNdnGe4UHdChuvjBzITvkhCD9vI54SboZOkc+lWht11at9tNb7U9Z3AFD/AQe0cRQz
VLFdWJeDhjNOMwcZs3GSNmXkQEOR1urJQLFSwPTbDA1prytOKeKL4AyXLKbezHL7dYRYmUy+Y4Pa
jWz3xJfn4x0djs3V9nV3xg6smC4PweRtz8rxnfiMcrnXVm9XnXqbOfILNrxkcOac+xmKI8lgtjJk
+w699ykb3mTDmf++lm4DYox/xg58fKUy/y3C6zA3xPx5m6txiU6fYEh7eExYp6eS/rIymRAYOdUb
RTKyLbxEVtI4rdGrF7pecGm4P2CaclpvZ+xAIxBLgJ9i4GFn4ZR8b3T+dK5CJHkHxnQOLsDd5iV4
SSaICftZftxOL9hEI+Xq6PlJyB4xPInMv+7KMSsHtterYyj4oAsz8F4pq5K0IXEyOsYZRGNfSQZL
KDONKSQ/SijPsIB5+ofhkNRiWBO0TXYy92CWGJ5eGGXlQMOIf5NxJ73Q/COelAkDDGKIul03Kk+H
nWME+ccE5qD0kbH3NM+fda1Xf0sD9wwyJ+Qctl6NjiZCfd0zAXuFHhpdU0WpXMno1GVHn4iBXbJP
LIKXQ+U3rG9K4qnBYIChdhXC7YyHeXlngV/W0yuPszhKujVGI+kg8ryZOWzS/lMTMpSc6JdVDKo3
IUctI0OlFx3GcZmnye9n2dI6R2SbS7AyXjcukxMHGppLmvVHhxW9Uct8osALKToK8T+Gi+Xu9nXq
tTi+Gb2aLSg+RqlnUvosBC5nu6oYXq+NGuIX2RjCq0Ajsgxw6j4sSzkw/gBOrRrV+0JsMJMG1YeD
34LuKeQ8xbOHsv38nuHfbh2gofnqQpVX/QP8wAKBBQILBBYILBBYILBAYIHAAoEFAgsEFsiPBf4H
p+DMB3SW02AAAAAASUVORK5CYII=
--===============1982345623==--
--===============0371564697==--

From jose@monkey.org Wed Dec 11 11:04:58 2019 +0000
Return-Path: wt@hamnc.com
Delivered-To: jose@monkey.org
X-FDA: 76252578276.08.bite40_2b5b29165ab46
X-Spam-Summary: 10,1,0,a1f1443e789196c6,d41d8cd98f00b204,wt@hamnc.com,:,RULES_HIT:41:72:327:355:379:495:800:871:960:962:967:973:983:988:989:1145:1147:1189:1208:1212:1221:1260:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1573:1575:1588:1589:1592:1594:1686:1714:1730:1777:1792:2068:2069:2198:2199:2525:2527:2553:2568:2610:2631:2640:2682:2685:2693:2790:2859:2902:2909:2933:2937:2939:2942:2945:2947:2951:2954:2959:3022:3138:3139:3140:3141:3142:3350:3650:3866:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4504:4505:4512:4514:4516:4903:6238:6261:6354:6653:6671:6678:7281:7688:7875:7903:8513:8518:8583:8603:8829:8957:8985:9025:9121:9416:9908:10004:10215:10346:11026:11233:11473:11657:11658:11914:12043:12260:12297:12438:12555:12663:12698:12737:12740:12895:12986:13007:13019:13110:13237:13374:13439:13546:13551:13846:14096:14196:21060:21080:21220:21347:21433:21451:21483:21524:21554:21627:21819:21838:21939:30018:30022:30026:30054:30070:30090,0,RBL:error,C
X-HE-Tag: bite40_2b5b29165ab46
X-Filterd-Recvd-Size: 21696
Received: from slot0.hamnc.com (slot0.hamnc.com [167.172.31.188])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 11 Dec 2019 11:04:57 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=dkim; d=hamnc.com;
 h=Content-Type:MIME-Version:Subject:To:From:Date:Message-ID; i=wt@hamnc.com;
 bh=xFwa7XUqQL75c71OZ1knanfcTAk=;
 b=KD9/7GOhr+6onXy+lZpEw1c2PRoKX4s7I1GmQxkzJEhear7WFwlnjsMr9zQ5imtRAzMsSbF3INPv
   DFJMsk59GBxkSUA+339qR/hCGjcd/SsAPr69eeAuXn+5fnL9U48bJWsJfvQO6ZxpMqacSn8ezoVt
   tkQqM3n7AYHYwPYEMWljD0mWBk504xPTjfO+afVCbz6SWaGAMxxW6bk6PrQeVHuObRowAPGoIFQ5
   cXZ/EFdl6LE+5DRQDkd8xpTG8gwAnNENTnq5q43ZKXjrsFxOkLZOngRH+rnrdGeYxbqpZxXtKN+o
   AypGIfc6+wtvFMQYzR9yIFPK2GUM0DHfYuQqEw==
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=dkim; d=hamnc.com;
 b=Fz2W3sYzNyGSkUkPoz6sbrRzpxP9HIMkwcUw2tFwNf7RJyGfXVbAdZ7bYSE51lGVwW74q2vQcjXL
   HCti0RMYLKq7a9lekNVmtJ/ZcWNi5ysWjEeBvAMMDp6LTdd26+TAPNnV6HjXXg9VizGoVbS0UaDN
   Q7ftTmlV6XbjmCmp+8i72UifPVNEC/U89PYDyn4OwI8AZFgQV+iiCn/1BmBjJ0YkeYNEVuC3SUUO
   Z4EcaFPJtg5eNGNZhdtvoaHy1Lmlu2zBb5gEHj/q6mLw75bwbGaRpP1gR3VIGHe+ZAHbYLPQ8aok
   5m446VJDGSQX+nsBWqljL83zn+faOrEs2W3yVA==;
Content-Type: multipart/alternative; boundary="===============1690594186=="
MIME-Version: 1.0
Subject: Your files where successfully sent via WeTransfer
To: jose@monkey.org
