From: "American Express" <info.Amx@unm.edu>.
Date: Thu, 24 Jan 2019 13:22:35 -0800
Message-Id: <20190124213005.ELKT2019.dukecmfep04.coxmail.com@dukecmimpo03.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 18

You will not see this in a MIME-aware mail reader.
--===============0919632412==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body




--===============0919632412==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
 <title></title>
</head>
<body><H2><A href=3D"http://x.co/6neYS"><IMG style=3D"HEIGHT: 598px; WIDTH:=
 557px" alt=3D"American Express" src=3D"https://i.imgur.com/sR2vMTw.png"></=
A></H2></BODY></HTML>
--===============0919632412==--

From jose@monkey.org Tue Jan 29 04:00:06 2019 +0000
Return-Path: xavier.anonymoushacker@post.com
Delivered-To: jose@monkey.org
X-FDA: 75104806812.04.van28_3b1aefa3eef15
X-Spam-Summary: 60,2.5,0,de98933dcb5e4f99,d41d8cd98f00b204,xavier.anonymoushacker@post.com,:,RULES_HIT:41:69:355:375:379:857:962:967:968:973:981:988:989:1021:1042:1189:1224:1260:1263:1311:1313:1314:1345:1381:1436:1437:1513:1515:1516:1517:1521:1534:1543:1588:1589:1592:1593:1594:1711:1730:1747:1777:1792:2198:2199:2393:2525:2543:2559:2562:2682:2685:2693:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3310:3355:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4039:4552:5007:6117:6119:6261:6674:6678:7809:7903:7959:8599:8829:8909:8957:9010:9025:9040:9165:9388:9847:10011:11658:11914:12043:12050:12051:12219:12305:12324:12438:12555:12663:12683:13095:13160:13161:13163:13229:13439:13869:13907:14036:14096:14181:14515:14721:14818:14885:21080:21324:21433:21554:21627:21773:21774:21819:30003:30005:30019:30020:30022:30038:30054:30066:30074:30075:30079:30083:30084:30091,0,RBL:54.165.181.35:@post.com:.lbl8.mailshell.net-62.20.0.12
X-HE-Tag: van28_3b1aefa3eef15
X-Filterd-Recvd-Size: 3576
Received: from post.com (ec2-54-165-181-35.compute-1.amazonaws.com [54.165.181.35])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 29 Jan 2019 04:00:06 +0000 (UTC)
