From: "Janice B. Seard" <JSeard@okdrs.gov>
To: "info@it-mail.org" <info@it-mail.org>
Subject: E-mail Security 
Thread-Topic: E-mail Security 
Thread-Index: AdS9s86EOY7bfoxsS7y2ZacXL53SWw==
Date: Wed, 6 Feb 2019 00:41:26 +0000
Message-ID: <ECD98E17A2E8BE438F5534561E889A421B031783@EML-EXA01-805.okdrs.gov>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [69.12.70.125]
Content-Type: multipart/alternative;
	boundary="_000_ECD98E17A2E8BE438F5534561E889A421B031783EMLEXA01805okdr_"
MIME-Version: 1.0
X-Brightmail-Tracker: H4sIAAAAAAAAA02SbUyTZxSG87zfELq9dEweIDGzWeKGAWai80TNYvZjexej2bLsxxjJ1qRV
	iCCuZWQ6TRoH6FrbsSArbaCU8CWt2lSKtqV2AzThG0HECEJxRZCRZawwqHTA3tIt4ddzPfe5
	c59zksOR0iCTyuWdLlKqTsvzZUw8dT0RHcyAjOycd3pDqVD2W5CBiep2BjyN7QTUrd+gwDJ4
	WySjFcFFo52C5y6TSLcrWBhenKXgQUMFDWX96xQsdY0j8DSNEXBn8wELdY16Ckzf9xKgf9HE
	QuWQlYaLP4n069OfWQhb5hA011kZCDSJmttiRGDvdlMw0hIiIHC/hoLqijUKAoEGGu7eMSAI
	rQbEPM0CA1rLMwZ0A88RDJaScLMvSMIl/e80XKsKUTBcmQp1IxoGjMvVCGrDCyTYSvwEVLpy
	QD+yzMIV/1VxmtldMDo5ycD69F0KHpeWIyjxiNtMj7UR0Gx7wcLL8hkWplacLPSEzSw8XjSQ
	4AgNM2Bzd9Pgbb1CgGEqWp2ziZm3IvQRHy0YO5yksLJ2Xuh/2UUIDzurKKFxrQsJD0ePCj1L
	bUgY/GsJCf7+Klpw2EOEsOHtIIR6h4sVZp1thBBxNRDCs1/2C21THezHOjo7/rBCmZ9XrFRl
	vfdVfG75rI4+cy/p28U/zbQGXZVqURyH+X34Uu1TVoviOSnfQmBH+woR+5gRrlluZaIuhk/H
	VtcqG+Uk/m2sCd5AUX6NT8Gbrf7/9J3Y7ZkmY5yJLRWhLab4N7GuJkREWcIfx5cjzVt+xO/A
	q73Xt3SST8bjM7VEbCIeN/iGyBi/jueDG7QWcSK/gR3/pMXshXhivgPFIhNxj2mGKkeJ5m1J
	5m028zZbTM/EHu8mG+M9uKlugTSLHUg+A5sMqu2yFbE2JC2Q5+UrVOq9mYWnxCfzZGHxLRQ7
	fbMbeXtyOxHPIVmC5MmPn+dIaXmx+mxBJ8IcKUuSZO3OzpFKFPKz55Sqwi9V3+Qr1Z0ojaNk
	yRKnauQLKX9SXqQ8pVSeUar+rxJcXKoGGcJTf5cdtCg+vPAo/Yjz3SrfD9LaP5Lv+WTyONOx
	tQsazQbft3OefOXrR68qCqYPHf3g0M3j3vvd9gOf7Qu3FKUlCJbDOyKcL25yokXvfysrRbeS
	tXFtfCFyYmD/aNqx74YbE+oPpJyr71LjkstDn+wqHRiby/joU+nuJ+vvn9cO2PtklDpXvjed
	VKnl/wI63zkg9gMAAA==
Status: O
X-Status: 
X-Keywords:                  
X-UID: 27

--_000_ECD98E17A2E8BE438F5534561E889A421B031783EMLEXA01805okdr_
Content-Type: text/plain; charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

E-mail User

Your Network/mailbox will be blocked You have 24 hours to reset your Mail b=
efore the link expires.Please Click Here<http://uwebii.tripod.com/> N=EFw t=
o Update your email

Thank you,

E-mail Security Information



--_000_ECD98E17A2E8BE438F5534561E889A421B031783EMLEXA01805okdr_
Content-Type: text/html; charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
7">
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal">E-mail User<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal">Your Network/mailbox will be blocked You have 24 hou=
rs to reset your Mail before the link expires.Please
<a href=3D"http://uwebii.tripod.com/" title=3D"http://uwebii.tripod.com/">C=
lick Here</a> N=EFw to Update your email<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal">Thank you,<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal">E-mail Security Information<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_ECD98E17A2E8BE438F5534561E889A421B031783EMLEXA01805okdr_--

From jose@monkey.org Thu Feb  7 21:17:04 2019 +0000
Return-Path: chase@socket.net
Delivered-To: jose@monkey.org
X-FDA: 75140079168.13.cats91_2096d08be6160
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,chase@socket.net,,RULES_HIT:30001:30022:30026:30046:30054:30055:30064:30070:30075,0,RBL:216.106.62.13:@socket.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:24,LUA_SUMMARY:none
X-HE-Tag: cats91_2096d08be6160
X-Filterd-Recvd-Size: 5023
Received: from mf1.lakemail.com (mf1.lakemail.com [216.106.62.13])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  7 Feb 2019 21:17:03 +0000 (UTC)
Received: from [169.254.73.245] (rjhmflex.force9.co.uk [212.159.93.110])
	(Authenticated sender: younglaw@socket.net)
	by mf1.lakemail.com (Postfix) with ESMTPA id 4EDCB4250B;
	Thu,  7 Feb 2019 15:09:01 -0600 (CST)
Content-Type: multipart/alternative; boundary="===============0642883392=="
MIME-Version: 1.0
Subject: Update Your Security Status 
To: Recipients <Chase>
