From: "RTT" <r.palma@aospterni.it>
To: <inf@mail.com>
Subject: From Webmail Admin!
Date: Mon, 26 Aug 2019 03:21:12 +0100
Message-ID: <047e01d55bb6$6195a430$24c0ec90$@palma@aospterni.it>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_047F_01D55BBE.C35A0C30"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AdVbtFqZo/gsHTBGR/Kxy+oHkvUwzw==
Content-Language: en-us
Status: O
X-Status: 
X-Keywords:                  
X-UID: 162

This is a multipart message in MIME format.

------=_NextPart_000_047F_01D55BBE.C35A0C30
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

You have exceeded the storage capacity of your designated mailbox and are
thus required to re-validate immediately.

 

You may not receive/send mails until your mailbox is re-validated,
Re-validation increases your mailbox storage capacity and is fast and easy.

 

Please click  <http://purifytoka.co.nf/?tapia=themass&email=> UPDATE to
re-validate your mailbox.

 

Best regards,
Web Manager Desk 

All rights reserved


------=_NextPart_000_047F_01D55BBE.C35A0C30
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.db9fe9049761426654245bb2dd862eecmsonormal, =
li.db9fe9049761426654245bb2dd862eecmsonormal, =
div.db9fe9049761426654245bb2dd862eecmsonormal
	{mso-style-name:db9fe9049761426654245bb2dd862eecmsonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-GB link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white'><span style=3D'font-size:13.5pt;
font-family:"Arial Narrow","sans-serif";color:black'>You have exceeded =
the
storage capacity of your designated mailbox and are thus required to
re-validate immediately.</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white;orphans: =
2;text-align:start;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: =
initial;text-decoration-color: initial;
word-spacing:0px'><span =
style=3D'font-size:11.0pt;font-family:"Arial","sans-serif";
color:#222222'>&nbsp;</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white;orphans: =
2;text-align:start;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: =
initial;text-decoration-color: initial;
word-spacing:0px'><span style=3D'font-size:13.5pt;font-family:"Arial =
Narrow","sans-serif";
color:#222222'>You may not receive/send mails until your mailbox is
re-validated, Re-validation increases your mailbox storage capacity and =
is fast
and easy.</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white;orphans: =
2;text-align:start;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: =
initial;text-decoration-color: initial;
word-spacing:0px'><span =
style=3D'font-size:11.0pt;font-family:"Arial","sans-serif";
color:#222222'>&nbsp;</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white;orphans: =
2;text-align:start;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: =
initial;text-decoration-color: initial;
word-spacing:0px'><span style=3D'font-size:13.5pt;font-family:"Arial =
Narrow","sans-serif";
color:#222222'>Please click&nbsp;<strong><span =
style=3D'font-family:"Arial Narrow","sans-serif"'><a
href=3D"http://purifytoka.co.nf/?tapia=3Dthemass&amp;email=3D" =
target=3D"_blank"><span
style=3D'color:#990099'>UPDATE</span></a></span></strong>&nbsp;to =
re-validate
your mailbox.</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white;orphans: =
2;text-align:start;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: =
initial;text-decoration-color: initial;
word-spacing:0px'><span =
style=3D'font-size:11.0pt;font-family:"Arial","sans-serif";
color:#222222'>&nbsp;</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white;orphans: =
2;text-align:start;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: =
initial;text-decoration-color: initial;
word-spacing:0px'><span style=3D'font-size:13.5pt;font-family:"Arial =
Narrow","sans-serif";
color:#222222'>Best regards,<br>
Web Manager Desk&nbsp;</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=3Ddb9fe9049761426654245bb2dd862eecmsonormal =
style=3D'margin:0cm;
margin-bottom:.0001pt;background:white;orphans: =
2;text-align:start;widows: 2;
-webkit-text-stroke-width: 0px;text-decoration-style: =
initial;text-decoration-color: initial;
word-spacing:0px'><span style=3D'font-size:13.5pt;font-family:"Arial =
Narrow","sans-serif";
color:#222222'>All rights reserved</span><span =
style=3D'font-size:11.0pt;
font-family:"Calibri","sans-serif"'><o:p></o:p></span></p>

</div>

</body>

</html>

------=_NextPart_000_047F_01D55BBE.C35A0C30--


From jose@monkey.org Mon Aug 26 11:31:05 2019 +0000
Return-Path: info@ht-bc.com
Delivered-To: jose@monkey.org
X-FDA: 75864362490.03.flame89_956956e3a95a
X-Spam-Summary: 50,0,0,d2b96ebf7b8dda70,d41d8cd98f00b204,info@ht-bc.com,:,RULES_HIT:2:41:72:355:375:379:495:800:962:967:969:973:978:983:988:989:1021:1147:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1568:1571:1588:1589:1593:1594:1606:1685:1714:1730:1747:1777:1792:1803:2196:2199:2393:2525:2527:2560:2563:2610:2682:2685:2693:2737:2828:2859:2890:2894:2895:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3362:3586:3650:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4321:4361:4552:5007:6117:6119:6261:6669:6678:6703:7809:8511:8513:8516:8518:8599:8603:8957:9025:9388:9411:9466:10004:11473:11657:11658:11914:12043:12050:12297:12438:12555:12660:12740:12895:12955:12986:13139:13374:13439:13546:13551:14096:14246:14596:14877:21080:21433:21450:21451:21483:21524:21554:21627:21660:21716:21809:21819:21939:30001:30022:30054:30070:30075:30091,0,RBL:85.99.227.85:@ht-bc.com:.lbl8.
X-HE-Tag: flame89_956956e3a95a
X-Filterd-Recvd-Size: 7309
Received: from mail.bmetenergy.com (mail.bmetenergy.com [85.99.227.85])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 26 Aug 2019 11:31:03 +0000 (UTC)
Received: from ht-bc.com by mail.bmetenergy.com (MDaemon PRO v13.5.1)
	with ESMTP id md50001958474.msg
	for <jose@monkey.org>; Mon, 26 Aug 2019 12:23:08 +0300
X-Spam-Processed: mail.bmetenergy.com, Mon, 26 Aug 2019 12:23:08 +0300
	(not processed: message from trusted or authenticated source)
X-Authenticated-Sender: selamawit.gyohannis@bmetenergy.com
X-MDRemoteIP: 196.50.5.45
X-Return-Path: info@ht-bc.com
