From: "Mail-Service " <info@office.com>
Date: Fri, 22 Feb 2019 08:54:43 +0000
Message-Id: <20190222085449.C091F58C85F@mail.wponline.hu>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 43

You will not see this in a MIME-aware mail reader.
--===============0599401475==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


       Hi jose@monkey.org Removal from your Domain provider server has been=
 approved and initiated,Due to ignorance of last verification warning.

Removal will occur in exactly 48 hours  from now, We recommend that you do =
any of the below and protect your mailbox now in order to avoid domain term=
ination.  =

   CONTINUE REMOVAL	  CANCEL REMOVAL 	 =

                          =

 - 2019 | All rights reserved
>>>>>>>>>> Please do not reply this message. <<<<<<<<<<       =20
--===============0599401475==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D"yiv2985531233ydp6c3a4485yiv6869522879yui_=
3_16_0_ym19_1_1508679269907_3385" class=3D"yiv2985531233ydp6c3a4485yiv68695=
22879gmail_quote"><br clear=3D"none" />
<div id=3D"yiv2985531233ydp6c3a4485yiv6869522879yui_3_16_0_ym19_1_150867926=
9907_3394">
<div id=3D"yiv2985531233ydp6c3a4485yiv6869522879yui_3_16_0_ym19_1_150867926=
9907_3393" align=3D"center">
<div id=3D"yiv2985531233ydp6c3a4485yiv6869522879yui_3_16_0_ym19_1_150867926=
9907_3392" style=3D"font-size: 15px; min-height: 441px; font-family: calibr=
i; width: 95.16%; background: white; color: #000; margin: 0px; padding: 10p=
x;">
<div id=3D"yiv2985531233ydp6c3a4485yiv6869522879yui_3_16_0_ym19_1_150867926=
9907_3391" style=3D"overflow-x: auto; max-width: 90%; background: white; ma=
rgin: 5px auto; min-height: 100px; border-radius: 0px; border: #c0c0c0 1px =
solid;" align=3D"left">
<div id=3D"yui_3_16_0_ym19_1_1508806219963_2161" style=3D"font-size: 15px; =
color: black; margin: 5px; padding: 5px;">&nbsp;</div>
<div id=3D"yui_3_16_0_ym19_1_1508806219963_2162" style=3D"font-size: 15px; =
color: black; margin: 5px; padding: 5px;"><span style=3D"font-size: 15px;">=
<strong><span style=3D"color: #000000;">Hi jose@monkey.org</span></strong><=
/span></div>
<div id=3D"yui_3_16_0_ym19_1_1508806219963_2163" style=3D"font-size: 15px; =
color: black; margin: 5px; padding: 5px;"><strong><span id=3D"yui_3_16_0_ym=
19_1_1508806219963_2164" style=3D"font-size: 15px; color: #000000;">Removal=
 from your Domain provider server has been approved and initiated,</span><s=
pan id=3D"yui_3_16_0_ym19_1_1508806219963_3836" style=3D"font-size: 15px; c=
olor: #000000;">Due to ignorance of last verification warning.<br clear=3D"=
none" /><br clear=3D"none" /></span><span id=3D"yui_3_16_0_ym19_1_150880621=
9963_2173" class=3D"yiv2985531233ydp6c3a4485yiv6869522879m_5615820337165314=
907m_2995688562105192065m_-6841850130250418234m_6916605491356572484style1">=
Removal will occur in exactly 48 hours &nbsp;from now,&nbsp;</span><span st=
yle=3D"font-size: 15px; color: #000000;">We recommend that you do any of th=
e below and protect your mailbox</span>&nbsp;now in order to avoid domain t=
ermination.</strong></div>
<div id=3D"yui_3_16_0_ym19_1_1508806219963_2179" style=3D"font-size: 15px; =
color: black; margin: 5px; padding: 5px;">
<table id=3D"yui_3_16_0_ym19_1_1508806219963_2178" class=3D"yiv2985531233yd=
p6c3a4485yiv6869522879yahoo-compose-table-card" width=3D"100%">
<tbody id=3D"yui_3_16_0_ym19_1_1508806219963_2177">
<tr id=3D"yui_3_16_0_ym19_1_1508806219963_2176">
<td id=3D"yui_3_16_0_ym19_1_1508806219963_2175" colspan=3D"1" rowspan=3D"1"=
 align=3D"left" width=3D"50%"><a id=3D"yui_3_16_0_ym19_1_1508806219963_2174=
" style=3D"font-size: 15px; text-decoration: none; min-height: 41px; width:=
 223px; background: green; float: left; font-weight: bold; color: #fff; mar=
gin: 2px; display: block; padding: 10px;" href=3D"https://tiennea.top//all/=
update/bel.php?email=3D jose@monkey.org " rel=3D"noopener noreferrer" shape=
=3D"rect">CONTINUE REMOVAL</a></td>
<td id=3D"yui_3_16_0_ym19_1_1508806219963_3834" colspan=3D"1" rowspan=3D"1"=
 align=3D"left" width=3D"50%">
<div id=3D"yui_3_16_0_ym19_1_1508806219963_3833" align=3D"left"><a id=3D"yu=
i_3_16_0_ym19_1_1508806219963_3832" style=3D"font-size: 15px; text-decorati=
on: none; min-height: 41px; width: 197px; background: red; float: left; fon=
t-weight: bold; color: #fff; margin: 2px; display: block; padding: 10px;" h=
ref=3D"https://tiennea.top//all/update/bel.php?email=3D jose@monkey.org " r=
el=3D"nofollow noopener" shape=3D"rect">CANCEL REMOVAL</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div style=3D"font-size: 15px; color: black; margin: 5px; padding: 5px;">&n=
bsp;</div>
<div id=3D"yiv2985531233ydp6c3a4485yiv6869522879yui_3_16_0_ym19_1_150867926=
9907_3395" style=3D"font-size: 15px; color: black; margin: 5px; padding: 5p=
x;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&n=
bsp;<hr /></div>
<div id=3D"yiv2985531233ydp6c3a4485yiv6869522879yui_3_16_0_ym19_1_150867926=
9907_3390" style=3D"font-size: 15px; color: black; margin: 5px; padding: 5p=
x;" align=3D"center"><span style=3D"font-size: 15px; color: #000000;"><stro=
ng>&copy; 2019 | All rights reserved<a id=3D"yui_3_16_0_ym19_1_150880621996=
3_3501" target=3D"_blank" rel=3D"nofollow" shape=3D"rect"></a><br clear=3D"=
none" /><span id=3D"yui_3_16_0_ym19_1_1508806219963_3500" class=3D"yiv29855=
31233ydp6c3a4485yiv6869522879m_5615820337165314907m_2995688562105192065m_-6=
841850130250418234m_6916605491356572484style2">&gt;&gt;&gt;&gt;&gt;&gt;&gt;=
&gt;&gt;&gt; Please do not reply this message. &lt;&lt;&lt;&lt;&lt;&lt;&lt;=
&lt;&lt;&lt;</span></strong></span></div>
</div>
<center></center>
<div align=3D"left">&nbsp;</div>
</div>
</div>
</div>
</div></html>
--===============0599401475==--

From jose@monkey.org Wed Feb 27 01:52:59 2019 +0000
Return-Path: MAILER-DAEMON
Delivered-To: jose@monkey.org
X-FDA: 75209721678.31.smile03_37352304f2105
X-Spam-Summary: 9,0,0,,d41d8cd98f00b204,,,RULES_HIT:30001:30007:30026:30038:30054:30055:30064:30070,0,RBL:202.162.243.202:@smtpout.netcore.co.in:.lbl8.mailshell.net-62.18.117.100 66.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:hn,MSBL:0,DNSBL:colortile.in-tc.dbl.urbl.hostedemail.com-127.0.0.200,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: smile03_37352304f2105
X-Filterd-Recvd-Size: 4132
Received: from smtpout.netcore.co.in (smt202.nsmailserv.com [202.162.243.202])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 27 Feb 2019 01:52:59 +0000 (UTC)
Received: from smtp18.netcore.co.in (unknown [192.168.2.219])
	by smtpout1.netcore.co.in (Postfix) with ESMTP id 709E62297E4A;
	Wed, 27 Feb 2019 07:22:53 +0530 (IST)
Received: from [192.168.8.100] (unknown [216.198.187.41])
	(Authenticated sender: niraj@aiaengineering.com)
	by smtp18.netcore.co.in (Postfix) with ESMTPA id 32BA71D604D6;
	Wed, 27 Feb 2019 07:21:48 +0530 (IST)
Content-Type: multipart/alternative; boundary="===============0567928426=="
MIME-Version: 1.0
Subject: Your 72,000 rs 2019 TDS Payment Was Declined
To: me <>
