From: "Tillich, Amanda" <ATillich@mountprospect.org>
Subject: FW: update
Thread-Topic: update
Thread-Index: AdS4tqE23r4u6zNLn02baO9LMkcLYA==
Date: Wed, 30 Jan 2019 16:12:42 +0000
Message-ID: <6b7f48854425405e8692b5f28f7f5e72@EXCH2013.mountprospect.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [160.152.48.224]
Content-Type: multipart/alternative;
	boundary="_000_6b7f48854425405e8692b5f28f7f5e72EXCH2013mountprospector_"
MIME-Version: 1.0
X-OrganizationHeadersPreserved: EXCH2013.mountprospect.org
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 23

--_000_6b7f48854425405e8692b5f28f7f5e72EXCH2013mountprospector_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

We have temporarily limited all access to sensitive features on your email =
account.



<<CLICK HERE>><http://bit.ly/2GaZf3N> and login to reactivate your account.



(c) 2019 IT Help Desk


--_000_6b7f48854425405e8692b5f28f7f5e72EXCH2013mountprospector_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-priority:99;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#44546A;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black;background:wh=
ite">We have temporarily limited all access to sensitive features on your e=
mail account.</span><span style=3D"font-size:10.0pt;font-family:&quot;Verda=
na&quot;,sans-serif;color:#222222;background:white"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
11.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#1F497D"><o:p>&nbsp=
;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white"><a href=3D"http://bit.ly/=
2GaZf3N"><b><span style=3D"font-size:11.0pt;font-family:&quot;Verdana&quot;=
,sans-serif;background:white">&lt;&lt;CLICK HERE&gt;&gt;</span></b></a><spa=
n style=3D"font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;colo=
r:black;background:white">
 and login to reactivate your account.</span><span style=3D"font-size:10.0p=
t;font-family:&quot;Verdana&quot;,sans-serif;color:#222222;background:white=
"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
11.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#1F497D"><o:p>&nbsp=
;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ve=
rdana&quot;,sans-serif;color:#212121">&copy; 2019 IT</span><span style=3D"f=
ont-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">&nb=
sp;Help Desk</span><span style=3D"font-family:&quot;Verdana&quot;,sans-seri=
f;color:#222222"><o:p></o:p></span></p>
</div>
</body>
</html>

--_000_6b7f48854425405e8692b5f28f7f5e72EXCH2013mountprospector_--

From jose@monkey.org Wed Jan 30 23:03:33 2019 +0000
Return-Path: s182453@student.dtu.dk
Delivered-To: jose@monkey.org
X-FDA: 75111317106.24.bike19_3bf854b4b0d17
X-Spam-Summary: 13,1.2,0,33c1ea2841bee398,d41d8cd98f00b204,s182453@student.dtu.dk,:,RULES_HIT:10:41:72:355:379:582:800:960:962:967:969:973:983:988:989:1152:1189:1208:1221:1260:1261:1313:1314:1345:1381:1431:1432:1436:1437:1516:1517:1518:1535:1542:1548:1550:1568:1570:1575:1588:1589:1592:1594:1711:1714:1730:1773:1792:1801:1803:2198:2199:2525:2528:2553:2561:2565:2682:2685:2693:2734:2859:2890:2896:2902:2909:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3623:3865:3867:3868:3871:3872:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4120:4321:4362:4384:4605:5007:6653:6674:6678:6684:7903:7974:8603:8797:9025:9080:9858:10008:10214:10346:11026:11658:11914:12043:12050:12051:12219:12295:12438:12519:12555:12679:12895:12903:12986:13139:13236:13237:13439:13846:14093:14096:14181:14659:14721:14828:14885:21080:21325:21433:21444:21450:21451:21524:21627:21810:21819:30001:30016:30022:30025:30054:30055:30069:30074:30090,0,RBL:error,CacheIP:none,Bayesian
X-HE-Tag: bike19_3bf854b4b0d17
X-Filterd-Recvd-Size: 9220
Received: from EUR03-AM5-obe.outbound.protection.outlook.com (mail-bgr052101134081.outbound.protection.outlook.com [52.101.134.81])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 30 Jan 2019 23:03:32 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=dtudk.onmicrosoft.com;
 s=selector1-dtudk-onmicrosoft-com;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-SenderADCheck;
 bh=ncJEW643rlfWghFoyJpBKXiEIAI/P3W6kV5Vi31vNCo=;
 b=mpkjrr3vW87srgY4gG9ZUVbGen9RzH6NVOYoe18lupE0wJ8YS/3Wk/Owo/tSO4FeIM0Bgrkrt2Go0FXq5MaQ0xIbDbn50UC5Pv7DgkC4I8bgFLNZw0RQUJWg+KXpKN0Bve2LtQuYMHUl5A0xOArExoYxuxQ4AFt1ANp5UU3inXw=
Received: from HE1P192MB0220.EURP192.PROD.OUTLOOK.COM (10.171.124.140) by
 HE1P192MB0057.EURP192.PROD.OUTLOOK.COM (10.171.123.19) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1558.21; Wed, 30 Jan 2019 23:03:30 +0000
Received: from HE1P192MB0220.EURP192.PROD.OUTLOOK.COM
 ([fe80::a1c1:8f09:8ef5:f968]) by HE1P192MB0220.EURP192.PROD.OUTLOOK.COM
 ([fe80::a1c1:8f09:8ef5:f968%12]) with mapi id 15.20.1558.023; Wed, 30 Jan
 2019 23:03:30 +0000
