From: monkey.org  <vic@infinitextil.com>
To: jose@monkey.org
Subject: =?UTF-8?B?0JLQsNGIINC/0L7Rh9GC0L7QstGL0Lkg0Y/RidC40Log?=jose@monkey.org =?UTF-8?B?0LjRgdGC0LXQutCw0LXRgiDRgdC10LPQvtC00L3Rjywg0L7QsdC90L7QstC40YLQtSDQsdC10YHQv9C70LDRgtC90L4g0YHQtdC50YfQsNGB?=
Date: 10 Dec 2019 08:43:02 +0000
Message-ID: <20191210084301.D84E7ABB996A181C@infinitextil.com>
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 227



From jose@monkey.org Wed Dec 11 07:02:53 2019 +0000
Return-Path: escan@norton.com
Delivered-To: jose@monkey.org
X-FDA: 76251968226.11.kiss47_707a51546fb3e
X-Spam-Summary: 50,3,0,088a7b69eb8aff6a,d41d8cd98f00b204,escan@norton.com,:,RULES_HIT:41:72:355:375:379:541:543:588:800:962:967:969:973:978:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1437:1515:1516:1517:1534:1543:1588:1589:1623:1711:1714:1730:1747:1777:1792:2393:2525:2527:2543:2560:2563:2682:2685:2693:2859:2890:2899:2901:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3351:3865:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4552:5007:6674:6678:6688:7903:8603:8842:9025:9040:9059:9388:9416:9908:10010:10241:10346:10881:11651:11658:11914:12043:12517:12519:12760:12955:12958:12959:12986:14051:14096:14181:14721:14828:14885:21080:21433:21450:21451:21554:21627:21772:21804:21819:21990:30001:30021:30022:30054:30070:30091,0,RBL:36.66.215.145:@norton.com:.lbl8.mailshell.net-62.22.113.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:
X-HE-Tag: kiss47_707a51546fb3e
X-Filterd-Recvd-Size: 4198
Received: from mx.suryahusadha.com (suryahusadha.com [36.66.215.145])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 11 Dec 2019 07:02:52 +0000 (UTC)
Received: from DESKTOP-30MKMME (unknown [5.62.34.157])
	(using TLSv1 with cipher EDH-RSA-DES-CBC3-SHA (112/168 bits))
	(No client certificate requested)
	by mx.suryahusadha.com (Postfix) with ESMTPSA id 14A0011C0BD5
	for <jose@monkey.org>; Wed, 11 Dec 2019 15:02:49 +0800 (WITA)
Message-ID: <04008495-43810-12f55852862963@desktop-30mkmme>
Reply-To: "Administrator." <escan@norton.com>
