From: Netflix <replynet30159@nita.tc>
MIME-Version: 1.0
Content-Type: text/html
Message-Id: <20190113230630.7C57D2EA540@hosting.obr.local>
Date: Mon, 14 Jan 2019 09:06:30 +1000 (+10)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 8

<table style="width: 100%; max-width: 480px; background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="height: 30px;" height="30px">&nbsp;</td>
</tr>
<tr>
<td style="width: 10%;" width="10%">&nbsp;</td>
<td style="width: 80%;" align="left" width="80%">
<table style="width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: HelveticaNeue-Light,sans-serif; font-size: 24px; color: #333333; line-height: 30px; padding-bottom: 10px;" align="left" valign="top">Hi Customer,</td>
</tr>
<tr>
<td style="font-family: HelveticaNeue-Light,sans-serif; font-size: 16px; color: #999999; letter-spacing: -.2px; line-height: 30px;" align="left" valign="top">
<p style="margin-top: 0px;">We weren&rsquo;t able to complete your last payment for your Netflix membership. We&rsquo;ll try charging you again over the next couple of days, but if we aren&rsquo;t able to complete a payment soon, you&rsquo;ll lose access to Netflix.</p>
<p style="margin-top: 15px;"><a style="color: #2793e6; text-decoration: none;" href="https://eliteakademidiyarbakir.com/update-your-account/" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://eliteakademidiyarbakir.com/update-your-account/">Update payment method now</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10%;" width="10%">&nbsp;</td>
</tr>
<tr>
<td style="height: 25px;" height="25px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 100%; max-width: 480px; background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 10%;" width="10%">&nbsp;</td>
<td style="width: 80%;" align="left" width="80%">
<p style="font-family: HelveticaNeue-Light,sans-serif; font-size: 12px; color: #999999; line-height: 18px; margin-top: 0px; margin-bottom: 15px;"><strong style="color: #333333; font-weight: normal;">Need help?</strong> <a style="color: #2793e6; text-decoration: none;" target="_blank" rel="noreferrer" data-saferedirecturl="https://www.google.com/url?hl=ar&amp;q=https://support.google.com/Netflix/?p%3Dcommerce_contact%26hl%3Den&amp;source=gmail&amp;ust=1491145053912000&amp;usg=AFQjCNGokayjKvTXel9aLuA9Frf57xMkPw">Contact support</a> or visit our <a style="color: #2793e6; text-decoration: none;" target="_blank" rel="noreferrer" data-saferedirecturl="https://www.google.com/url?hl=ar&amp;q=https://support.google.com/Netflix/go/red_help/?hl%3Den&amp;source=gmail&amp;ust=1491145053912000&amp;usg=AFQjCNE-VxXlNPEgBIBmLcCv1re1JACNmQ">Help Center</a>. Please do not reply to this email.</p>
<p style="font-family: HelveticaNeue-Light,sans-serif; font-size: 12px; color: #999999; line-height: 18px; margin-top: 0px; margin-bottom: 15px;"><a style="color: #2793e6; text-decoration: none;" target="_blank" rel="noreferrer" data-saferedirecturl="https://www.google.com/url?hl=ar&amp;q=https://www.Netflix.com/manage_red&amp;source=gmail&amp;ust=1491145053912000&amp;usg=AFQjCNH3Y9sjqAU6m9eQpXW2m9aKtmDmgw">View or make changes</a> to your Netflix Red membership at any time. You'll need a <a style="color: #2793e6; text-decoration: none;" target="_blank" rel="noreferrer" data-saferedirecturl="https://www.google.com/url?hl=ar&amp;q=https://support.google.com/Netflix/go/red_devices/?hl%3Den&amp;source=gmail&amp;ust=1491145053912000&amp;usg=AFQjCNHJ7obyJhztRhL_8yF7rOdhG5UVDA">supported device</a> and an Internet connection to stream videos or to save videos to watch offline.</p>
</td>
<td style="width: 10%;" width="10%">&nbsp;</td>
</tr>
<tr>
<td style="height: 30px;" height="30px">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 100%; max-width: 480px; background-color: #fafafa;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="height: 20px;" height="20px">&nbsp;</td>
</tr>
<tr>
<td style="width: 100%;" align="left" width="100%">
<table style="width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 5%;" width="5%">&nbsp;</td>
<td style="font-family: HelveticaNeue-Light,sans-serif; font-size: 12px; color: #999999; line-height: 18px;" align="left" valign="top" width="90%">
<p>&copy;2019 Netflix, LLC 901 Cherry Ave, San Bruno, CA 94066</p>
<p>You have received this mandatory email service announcement to update you about important changes to your Netflix product or account. View your <a style="color: #2793e6; text-decoration: none;" target="_blank" rel="noreferrer" data-saferedirecturl="https://www.google.com/url?hl=ar&amp;q=https://www.Netflix.com/account_notifications?feature%3Dred_payment_declined&amp;source=gmail&amp;ust=1491145053912000&amp;usg=AFQjCNGXNeYfompG7GKDpGyzZPGDto7y1w">email options</a> in your Netflix account.</p>
<p><a style="color: #2793e6; text-decoration: none;" target="_blank" rel="noreferrer" data-saferedirecturl="https://www.google.com/url?hl=ar&amp;q=https://www.Netflix.com/t/usage_paycontent&amp;source=gmail&amp;ust=1491145053912000&amp;usg=AFQjCNFKy0HKjWbanQdu2PvJBNsI5t3yNw">Paid Service Terms of Service</a></p>
</td>
<td style="width: 5%;" width="5%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;" height="20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p><img src="https://ci5.googleusercontent.com/proxy/clINeB0Sigr3YMZPZAQZ7zIT3tlW1-kCZmhPAzYAs7dgOTE-8bjryAN68P2sas00wJaNZJZS4_mHCDFTaKEXpvtKRh9hN-EX0fM=s0-d-e1-ft#https://www.Netflix.com/gen_204?red_payment_declined" width="1" height="1" /></p>

From jose@monkey.org Mon Jan 14 09:05:50 2019 +0000
Return-Path: server@emailprovider.com
Delivered-To: jose@monkey.org
X-FDA: 75051145260.22.kite61_6d37e274c4d10
X-Spam-Summary: 50,0,0,302793cd650e640c,d41d8cd98f00b204,server@emailprovider.com,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1021:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1534:1539:1561:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2560:2563:2682:2685:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4552:5007:6117:6119:6261:6678:7809:8515:8518:8599:8603:9025:9040:9080:9388:9873:10004:10346:11473:11658:11914:12043:12517:12519:12555:12660:12740:12895:12955:12958:12967:12986:13311:13357:13439:13551:14094:14181:14254:14384:14721:14764:14777:18000:21080:21433:21451:21627:21819:30001:30002:30003:30004:30005:30006:30007:30008:30009:30010:30011:30012:30013:30014:30015:30016:30017:30018:30019:30020:30021:30022:30023:30024:30025:30026:30027:30028:30029:30030:30031:30032:30033:30034:30035:30036:3
X-HE-Tag: kite61_6d37e274c4d10
X-Filterd-Recvd-Size: 2000
Received: from mail.infoworx.gr (mail.infoworx.gr [95.216.93.194])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 14 Jan 2019 09:05:50 +0000 (UTC)
Received: from mail.infoworx.gr (localhost [127.0.0.1])
	by mail.infoworx.gr (Postfix) with ESMTPS id EB74D4C2EC5
	for <jose@monkey.org>; Mon, 14 Jan 2019 11:00:14 +0200 (EET)
Received: from localhost (localhost [127.0.0.1])
	by mail.infoworx.gr (Postfix) with ESMTP id E9B084D0D69
	for <jose@monkey.org>; Mon, 14 Jan 2019 10:54:39 +0200 (EET)
Received: from mail.infoworx.gr ([127.0.0.1])
	by localhost (mail.infoworx.gr [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id ESaUsP_rC6aQ for <jose@monkey.org>;
	Mon, 14 Jan 2019 10:54:39 +0200 (EET)
Received: from emailprovider.com (unknown [134.19.176.12])
	by mail.infoworx.gr (Postfix) with ESMTPSA id 234D54D2803
	for <jose@monkey.org>; Mon, 14 Jan 2019 10:53:31 +0200 (EET)
