From: "TNT Express" <einvoicing.duty.id@tnt.com>
To: jose@monkey.org
Subject: TNT Express Consignment Notification for 156976718
Date: 3 Apr 2019 06:27:37 -0700
Message-ID: <20190403062737.7DBAD509F75B2030@tnt.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_51D6CCFE.04252D9F"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 71


------=_NextPart_000_0012_51D6CCFE.04252D9F
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html><head>
<meta name=3D"GENERATOR" content=3D"MSHTML 11.00.9600.19003">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
</head>
<body>
<table width=3D"100%" align=3D"center" style=3D'color: rgb(0, 0, 0); text-t=
ransform: none; text-indent: 0px; letter-spacing: normal; font-family: "Tim=
es New Roman"; font-size: medium; font-style: normal; font-weight: 400; wor=
d-spacing: 0px; white-space: normal; border-collapse: collapse; max-width: =
600px; orphans: 2; widows: 2; background-color: rgb(229, 229, 229); font-va=
riant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-wid=
th: 0px; text-decoration-style: initial;=20
text-decoration-color: initial;' bgcolor=3D"#e5e5e5" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td align=3D"center" style=3D"margin: 0px; font-family: Roboto, RobotoDraft=
, Helvetica, Arial, sans-serif; border-collapse: collapse;">
<table width=3D"600" align=3D"center" class=3D"m_7572971160235496241m_-8764=
641218780893258gmail-wrapper" style=3D"border-collapse: collapse; table-lay=
out: fixed;" bgcolor=3D"#e5e5e5" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr>
<td style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Aria=
l, sans-serif; border-collapse: collapse;">
<table width=3D"600" align=3D"left" class=3D"m_7572971160235496241m_-876464=
1218780893258gmail-wrapper" style=3D"border-collapse: collapse; table-layou=
t: fixed;" bgcolor=3D"#ffffff" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr>
<td style=3D"margin: 0px; padding: 25px 40px; font-family: Roboto, RobotoDr=
aft, Helvetica, Arial, sans-serif; border-collapse: collapse;">
<table width=3D"100%" class=3D"m_7572971160235496241m_-8764641218780893258g=
mail-devicewidth" style=3D"border-collapse: collapse;" border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"40%" valign=3D"middle" style=3D"margin: 0px; font-family: Robo=
to, RobotoDraft, Helvetica, Arial, sans-serif; border-collapse: collapse;">=

<table align=3D"left" class=3D"m_7572971160235496241m_-8764641218780893258g=
mail-devicewidth" style=3D"border-collapse: collapse;" border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Aria=
l, sans-serif; border-collapse: collapse;">
<table width=3D"100%" align=3D"left" class=3D"m_7572971160235496241m_-87646=
41218780893258gmail-devicewidth" style=3D"border-collapse: collapse;" bgcol=
or=3D"#ffffff" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td align=3D"left" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, =
Helvetica, Arial, sans-serif; border-collapse: collapse;"><a style=3D"color=
: rgb(17, 85, 204);" href=3D"http://click.mail.tnt.com/?qs=3D9db09f31f55683=
d7dda9f75763155546f6b816e24d094b124edf8fd145e6a6ee793c218ea49e67785e21421ee=
6917181205a19f17be68044" target=3D"_blank" rel=3D"noreferrer">
<img height=3D"30" title=3D"TNT" style=3D"border: 0px currentColor; display=
: block; outline-width: medium; outline-style: none;" alt=3D"TNT" src=3D"ht=
tps://ci6.googleusercontent.com/proxy/H8w6QhhwzJUHQ_UPFC_7cpimr-zbEHmkuaMRt=
HHmymTrnP6Kvr__MjyRHJ9hUPludVZRAYpBnro4nytLqYyYYiNxWJH3v_N7Zi0-JeNNwoXWn7ba=
Mcbho6gNSusNxQq1theBV94ypC9NWCVGX45-AOfGPG5E=3Ds0-d-e1-ft#http://image.mess=
age.fedex.com/lib/fe9713737565077577/m/1/14125792-ebda-4d1f-ac87-4f8c680139=
fa.png" border=3D"0" width=3D"81"></a>
</td></tr></tbody></table></td></tr></tbody></table></td>
<td width=3D"39%" valign=3D"middle" style=3D"margin: 0px; font-family: Robo=
to, RobotoDraft, Helvetica, Arial, sans-serif; border-collapse: collapse;">=

<table width=3D"100%" align=3D"right" class=3D"m_7572971160235496241m_-8764=
641218780893258gmail-devicewidth" style=3D"border-collapse: collapse;" bord=
er=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td align=3D"right" style=3D'margin: 0px; color: rgb(155, 155, 155); paddin=
g-top: 10px; font-family: "Museo Sans", Arial, Helvetica, sans-serif; font-=
size: 14px; font-weight: bold; border-collapse: collapse;'><a style=3D"colo=
r: rgb(1, 134, 186);" href=3D"https://webmail.rafayfarms.com/cpsess58962672=
87/3rdparty/roundcube/#NOP" rel=3D"noreferrer">SHIPMENT NO. 156976718</a></=
td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Aria=
l, sans-serif; border-collapse: collapse;">
<table width=3D"100%" class=3D"m_7572971160235496241m_-8764641218780893258g=
mail-stylingblock-content-wrapper" style=3D"border-collapse: collapse; min-=
width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td class=3D"m_7572971160235496241m_-8764641218780893258gmail-stylingblock-=
content-wrapper m_7572971160235496241m_-8764641218780893258gmail-camarker-i=
nner" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;">
<table width=3D"100%" style=3D"border-collapse: collapse;" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"margin: 0px; width: 600px; font-family: Roboto, RobotoDraft, H=
elvetica, Arial, sans-serif; border-collapse: collapse; max-width: 600px;">=
<a style=3D"color: rgb(17, 85, 204);" href=3D"http://click.mail.tnt.com/?qs=
=3D81d0eb9ee3c929af4bc45822916ab57fc92277723e0af348e9be74a7289b0473b4ede701=
8a02da6567743e837c0a77279483b919d86cd3f3" target=3D"_blank" rel=3D"noreferr=
er">
<img style=3D"border: 0px currentColor; width: 600px; height: auto; display=
: block; outline-width: medium; outline-style: none;" src=3D"https://ci4.go=
ogleusercontent.com/proxy/ntVcQQmAlXwiGOmGSGVfWBPN39ChMl9Ll0bPQE4TrnpKhM3l8=
j7SLMANZJP16GNr0t0Yfzmrt0tRRnbdMBPFBZPnjUot-J-1df1UVGJnO_YUiAzZQZdPBWLYcp1A=
nNAYHUndpXpAGQmSBxmWixlgsQ=3Ds0-d-e1-ft#http://image.mail.tnt.com/lib/fe971=
3737565077577/m/1/0d09e146-8ba0-4271-97d0-f85ed0bf11ce.gif" border=3D"0" wi=
dth=3D"600" height=3D"250"></a></td></tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td style=3D'margin: 0px; text-align: center; color: rgb(255, 255, 255); li=
ne-height: 22px; font-family: "Museo Sans", Arial, Helvetica, sans-serif; f=
ont-size: 25px; border-collapse: collapse;' bgcolor=3D"#333f48">
<table width=3D"100%" style=3D"border-collapse: collapse;" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"20" style=3D"margin: 0px; line-height: 0px; font-family: Robo=
to, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 0px; border-colla=
pse: collapse;">&nbsp;</td></tr>
<tr>
<td width=3D"45" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, He=
lvetica, Arial, sans-serif; border-collapse: collapse;" rowspan=3D"2">&nbsp=
;</td>
<td align=3D"left" style=3D'margin: 0px; font-family: "Museo Sans", Arial, =
Helvetica, sans-serif; font-size: 14px; border-collapse: collapse;'>To:&nbs=
p;<br><strong><br></strong></td>
<td width=3D"30" align=3D"left" valign=3D"top" style=3D'margin: 0px; font-f=
amily: "Museo Sans", Arial, Helvetica, sans-serif; font-size: 14px; border-=
collapse: collapse;'>
<img style=3D"border: 0px currentColor; display: block; outline-style: none=
;" src=3D"https://ci4.googleusercontent.com/proxy/0rBg8_hrxC8oGmiYYTXTBKWGY=
_bzHsDXt0MMjeGlKE2CiUbYpatpkveIP4pm05a_sJKCFrD7iS9fvlPDoy101FGt8wJcM1aVUFWX=
wBV6x_bmM5N7aECubvFC_LHL1Kwnmi9ruZdEv6rYoIXcPqai8A=3Ds0-d-e1-ft#http://imag=
e.mail.tnt.com/lib/fe9713737565077577/m/1/3cfd6ca9-0c00-4505-bbf2-ba5d9e6d9=
93e.png" border=3D"0" width=3D"16" height=3D"53"></td>
<td align=3D"left" valign=3D"top" style=3D'margin: 0px; padding-top: 5px; f=
ont-family: "Museo Sans", Arial, Helvetica, sans-serif; font-size: 14px; bo=
rder-collapse: collapse;'><span style=3D"font-size: 18px;">Nilufer,<br>CHIN=
A<br></span></td>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;" rowspan=3D"2">&nbsp;</td></tr>=

<tr>
<td width=3D"266" align=3D"left" style=3D'margin: 0px; font-family: "Museo =
Sans", Arial, Helvetica, sans-serif; font-size: 14px; border-collapse: coll=
apse;'>Expected Delivery Date:<br><a style=3D"color: rgb(1, 134, 186);" hre=
f=3D"https://webmail.rafayfarms.com/cpsess5896267287/3rdparty/roundcube/#NO=
P" rel=3D"noreferrer">March 20, 2019</a></td>
<td width=3D"29" align=3D"left" valign=3D"top" style=3D'margin: 0px; paddin=
g-top: 5px; font-family: "Museo Sans", Arial, Helvetica, sans-serif; font-s=
ize: 14px; border-collapse: collapse;'>
<img style=3D"border: 0px currentColor; display: block; outline-style: none=
;" src=3D"https://ci3.googleusercontent.com/proxy/Ts7ZDC4xXkdmTKEAiLm_jPm-q=
yQvpAaaVWdfcpT-hJoqIqqoXoKY2r69aLvRrhf0OCeQXDvl_yWWEkphndcTsE9MhvVO6znNA6Fu=
KIYylmKiUnpPzBV3oFpkUByfjJX_4XXSw-WTtI7MhRW_ENUqPw=3Ds0-d-e1-ft#http://imag=
e.mail.tnt.com/lib/fe9713737565077577/m/1/87e44880-50cb-4ef2-9775-2cdb94671=
3b7.png" border=3D"0" width=3D"15" height=3D"21"></td>
<td width=3D"215" align=3D"left" valign=3D"top" style=3D'margin: 0px; font-=
family: "Museo Sans", Arial, Helvetica, sans-serif; font-size: 14px; border=
-collapse: collapse;'><span style=3D"font-size: 18px;">Chatuchak,<br><br></=
span></td></tr></tbody></table>&nbsp;</td></tr>
<tr>
<td align=3D"center" style=3D"margin: 0px; font-family: Roboto, RobotoDraft=
, Helvetica, Arial, sans-serif; border-collapse: collapse;">
<table width=3D"600" align=3D"center" class=3D"m_7572971160235496241m_-8764=
641218780893258gmail-wrapper" style=3D"border-collapse: collapse; table-lay=
out: fixed;" bgcolor=3D"#e5e5e5" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr>
<td style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Aria=
l, sans-serif; border-collapse: collapse;" bgcolor=3D"#ffffff">
<table width=3D"600" class=3D"m_7572971160235496241m_-8764641218780893258gm=
ail-wrapper" style=3D"border-collapse: collapse;" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Aria=
l, sans-serif; border-collapse: collapse;">
<table width=3D"100%" class=3D"m_7572971160235496241m_-8764641218780893258g=
mail-pad_side" style=3D"border-collapse: collapse;" bgcolor=3D"#ffffff" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;" bgcolor=3D"#ffffff" rowspan=3D=
"2">&nbsp;</td>
<td align=3D"left" class=3D"m_7572971160235496241m_-8764641218780893258gmai=
l-pad_side" style=3D'margin: 0px; color: rgb(255, 102, 0); padding-top: 30p=
x; font-family: "Museo Sans", Arial, Helvetica, sans-serif; font-size: 25px=
; border-collapse: collapse;' bgcolor=3D"#ffffff">Your shipment will be wit=
h you soon<br><br></td>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;" rowspan=3D"2">&nbsp;</td></tr>=

<tr>
<td align=3D"left" class=3D"m_7572971160235496241m_-8764641218780893258gmai=
l-pad_side" style=3D'margin: 0px; color: rgb(68, 68, 68); font-family: "Mus=
eo Sans", Arial, Helvetica, sans-serif; font-size: 14px; border-collapse: c=
ollapse;' bgcolor=3D"#ffffff">
<p style=3D"margin: 0px; padding: 0px; font-family: arial; font-size: 10pt;=
 overflow-wrap: break-word;">Good news.&nbsp;<strong>DERSIYON LTD.STI.</str=
ong>&nbsp;has arranged for us to deliver your shipment. Your shipment will =
be delivered on&nbsp;April<strong> 4, 2019</strong>&nbsp;.<br><br>
The shipment number is&nbsp;<a style=3D"color: rgb(1, 134, 186); font-weigh=
t: bold;" href=3D"https://webmail.rafayfarms.com/cpsess5896267287/3rdparty/=
roundcube/#NOP" rel=3D"noreferrer">156976718</a>&nbsp;</p></td></tr></tbody=
></table>
<table width=3D"100%" class=3D"m_7572971160235496241m_-8764641218780893258g=
mail-pad_side" style=3D"border-collapse: collapse;" border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;">&nbsp;</td>
<td align=3D"left" class=3D"m_7572971160235496241m_-8764641218780893258gmai=
l-pad_side" style=3D'margin: 0px; color: rgb(128, 128, 128); font-family: "=
Museo Sans", Arial, Helvetica, sans-serif; font-size: 14px; border-collapse=
: collapse;'><br><br><br></td>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;">&nbsp;</td></tr></tbody></tabl=
e>
<table width=3D"100%" class=3D"m_7572971160235496241m_-8764641218780893258g=
mail-pad_side" style=3D"border-collapse: collapse;" bgcolor=3D"#f7f7f7" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;" bgcolor=3D"#f7f7f7" rowspan=3D=
"2">&nbsp;</td>
<td align=3D"left" class=3D"m_7572971160235496241m_-8764641218780893258gmai=
l-pad_side" style=3D'margin: 0px; color: rgb(68, 68, 68); padding-top: 30px=
; padding-bottom: 30px; font-family: "Museo Sans", Arial, Helvetica, sans-s=
erif; font-size: 20px; border-collapse: collapse;' bgcolor=3D"#f7f7f7" cols=
pan=3D"2">Your shipment</td>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;" bgcolor=3D"#f7f7f7" rowspan=3D=
"2">&nbsp;</td></tr>
<tr>
<td width=3D"66" align=3D"left" class=3D"m_7572971160235496241m_-8764641218=
780893258gmail-pad_side" valign=3D"top" style=3D'margin: 0px; color: rgb(12=
8, 128, 128); font-family: "Museo Sans", Arial, Helvetica, sans-serif; font=
-size: 14px; border-collapse: collapse;' bgcolor=3D"#f7f7f7"><span class=3D=
"m_7572971160235496241m_-8764641218780893258gmail-pad_side" style=3D"color:=
 rgb(68, 68, 68);">
<img style=3D"background-position: 0% 50%; border: 0px currentColor; width:=
 40px; height: auto; color: rgb(255, 255, 255); font-family: "Museo Sans", =
Arial, Helvetica; font-size: 36px; display: block; outline-width: medium; o=
utline-style: none; background-image: none; background-repeat: repeat;" alt=
=3D"expected delivery" src=3D"https://ci3.googleusercontent.com/proxy/tz0Y-=
m6gGcH-hAXTV_7-yQvjLXH2yTnmhRetSYSdiJgY-5Zxarlgqbr0Cp3WpR0IaNyZV3e2DsHgQZL_=
BLQPbvSWiX0mX3g7AzC-kFwNOq_fDkYKbFtCFoBvB4hFMOMK_OqjheGstCYSoDPIjW_MVQXJnf7=
U=3Ds0-d-e1-ft#http://image.message.fedex.com/lib/fe9713737565077577/m/1/df=
4c4543-5ef1-4619-b546-9f0ff8291de4.png" width=3D"40" height=3D"40"><br><br>=
</span></td>
<td width=3D"444" align=3D"left" style=3D'margin: 0px; color: rgb(68, 68, 6=
8); font-family: "Museo Sans", Arial, Helvetica, sans-serif; font-size: 14p=
x; border-collapse: collapse;' bgcolor=3D"#f7f7f7"><span style=3D"line-heig=
ht: 1.5; font-weight: bold;">Type:&nbsp;</span><a style=3D"color: rgb(1, 13=
4, 186);" href=3D"https://webmail.rafayfarms.com/cpsess5896267287/3rdparty/=
roundcube/#NOP" rel=3D"noreferrer">1 parcel</a><br><span style=3D"line-heig=
ht: 1.5; font-weight: bold;">Weight:&nbsp;</span>
<a style=3D"color: rgb(1, 134, 186);" href=3D"https://webmail.rafayfarms.co=
m/cpsess5896267287/3rdparty/roundcube/#NOP" rel=3D"noreferrer">1 kg</a><br>=
<span style=3D"line-height: 1.5; font-weight: bold;">Shipment reference:&nb=
sp;</span><br><span style=3D"font-weight: bold;">Description:</span><a styl=
e=3D"color: rgb(1, 134, 186);" href=3D"https://webmail.rafayfarms.com/cpses=
s5896267287/3rdparty/roundcube/#NOP" rel=3D"noreferrer"><span>&nbsp;</span>=
SHIPPING DOCUMENTS</a><br><br><br><br></td></tr></tbody></table>
&nbsp;&nbsp;<a href=3D"https://onedrive.live.com/download?cid=3DDB39700DE92=
C048D&amp;resid=3DDB39700DE92C048D%21108&amp;authkey=3DAGIOIIHSlxcjKsk"><im=
g width=3D"187" height=3D"127" align=3D"baseline" style=3D"width: 262px; he=
ight: 169px;" alt=3D"" src=3D"cid:sun.png" border=3D"0" hspace=3D"0"></a>&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b=
r>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download<br>
<table width=3D"100%" class=3D"m_7572971160235496241m_-8764641218780893258g=
mail-pad_side" style=3D"border-collapse: collapse;" border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;">&nbsp;</td>
<td align=3D"left" class=3D"m_7572971160235496241m_-8764641218780893258gmai=
l-pad_side" style=3D'margin: 0px; color: rgb(128, 128, 128); font-family: "=
Museo Sans", Arial, Helvetica, sans-serif; font-size: 14px; border-collapse=
: collapse;'><br><br></td>
<td width=3D"45" class=3D"m_7572971160235496241m_-8764641218780893258gmail-=
hide" style=3D"margin: 0px; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; border-collapse: collapse;">&nbsp;</td></tr></tbody></tabl=
e></td></tr></tbody></table>
<table width=3D"100%" align=3D"center" class=3D"m_7572971160235496241m_-876=
4641218780893258gmail-wrapper" style=3D"border-collapse: collapse; table-la=
yout: fixed;" bgcolor=3D"#e5e5e5" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
<tbody>
<tr>
<td style=3D'margin: 0px; padding: 40px 10px; width: 580px; text-align: cen=
ter; color: rgb(136, 136, 136); line-height: 18px; font-family: "Museo Sans=
", Arial, Helvetica, sans-serif; font-size: 10px; border-collapse: collapse=
;'>
This message and any attachments are confidential and may be privileged or =
protected from disclosure. If you're not the intended receiver, please cont=
act the sender and delete this message and any attachments from your system=
=2E Furthermore, you must not copy this message or disclose its contents or=
 attachments to any other person.&nbsp;<br><br>
Please consider the environmental impact before printing this email and its=
 attachments. If you do have to print, try to do so in black and white and =
keep it double-sided where possible.</td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><br class=3D"Apple-interchange-newline"></body></html>
------=_NextPart_000_0012_51D6CCFE.04252D9F
Content-Type: image/png; name="sun.png"
Content-Transfer-Encoding: base64
Content-ID: <sun.png>

iVBORw0KGgoAAAANSUhEUgAAALkAAAB+CAYAAAB4QLBQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAChJSURBVHhe7d350x3VmR/wTmVxZalM
JVVJVX7Jz/klVUmlKj+kJskfkEp5yHjGHiczcexMEsbGxgMIsQgEAgkJCa0g9h0tiE0CJEBo
QQLEvhkwBmyzYzCbwRhjsE/6068fTavfe2933+V9X4nuqq6+t/usz/me53zPc54+naXu6CRw
hEsgO8Lr11Wvk0DqQN6B4IiXwCEgf/3111N3djI4UjAQvXcayD/66KNUd/7iF79Ib7311rRw
b775Zm3curRn+/kbb7xx2NeBDPu10SD5alPxJt0G45Txe++9l37+859PK7OOOhaQf/jhh+nd
d99N77//fpHJpEH+9ttv9+xc42yUcTZAv3JplJDZOMteTqsfyN95551Ejr3ybQvyyAPQ2tSj
iYxh62c/+1n64IMPBqY9cZAT2IEDB9IPf/jDpFCTBvltt92Wrr/++lYCbSN8YZs0QNs0q+G3
b9+ennrqqYnWox/I9+zZk2699daxgJy2vOWWW9ITTzzRqi5NZEx5auuXX355dkFOI/zgBz8o
CkKokwa5ztRWoG0B2aQB2qZZDQ/gP/7xj1sBo22e/UA+SIZtNTkgPvvss8U8rk35mshY+esA
Ls+hNDntXHcabl999dVp4V555ZXauHVpz/Zzgp3tMowj/35tNChtbSreOPIflMY4ZYzS6DTV
/AZycj2j7tSD9fqPP/74kBNlqd473P4fCXUImbetS9vww7btOPP55S9/WYwi1bK0mngKrLeU
hyOFNCHojpmTgHbYt29fuummm9KPfvSj4rzjjjvSo48+mm6++eb0+OOPFw2N7+/atSvdd999
6YYbbkiPPfZYQSe0mfgo5nPPPZduv/32Qpm99tprhfZ+6KGHivRiNI5JvufuCUMDP/DAAwUt
9RxVuf/++4s0Ipwwv/3tb2dOMH1yagXyF198cRo36kA+820IUFdeeWW66qqr0uWXX56uvfba
AtyA6R5Aa9gvf/nL6YUXXkhHH310Ou6449IFF1yQVq9enZ5++uki3nnnnZc2bdqUjjnmmLRt
27a0bNmyokNs2bKleH7xxRen9evXp5UrV6YTTjghHXvssWnx4sVFGKO38NJcvnx5WrhwYbrk
kkvSFVdckZYsWVLcW7duXfr1r3898wKq5NgK5KhJ1UTUgXzm25AGffDBB9ONN95YXB9++OG0
c+fOYm5kIuuednLdv39/ofFN0lk/gFc4mhzYWS3uueee4rz77rsLLUyZmeyxlkXankvPyID3
0ubCu3fppZcWo8GTTz5ZdABWmyjjZ599NvMCagNyQ1Hd+dqrr6SHD+xIB/ZuPOTcu/PQ/9Xn
h8P/PXcd/nUg5/v3bEz35O2x+47L087bL5nWVr3aQnjx6tppx9b1Rbp14fo9H6eM7929Me3b
Nb3MrTR5L9PQh+/lHO2Ro9J7u7P09s4svXxblt7ZlaX7LssXUB8Z7/m7h7P0/p4svbY9S7/c
n6VPD2Tpw3uy9Kt7s/Tbh8abl7Lvv3T8af76/iy9cUeWPtibl/u+LH20L0vufZzXQZ3I7rMH
xpvvJ3k+j1/3N2n+Jk9fPj+/O0uv3D5VDvfK7SW8eO59/uBU2I/y8n2Sl5W8tbUyuwr3bt7+
H+Z1gQNp/yJvF+1U1DMP57nw6vp5qa3KMvbs3TwuOfjt+mYuq1/n7Sx+kVd+/528LNKX72s7
/qbcyvjCzYfWA2bGAvKf7jsq7ViTpStOz9KC/52lbSuztOei8TYUYSvw7guztPaELN2a5/HI
NVm6ZUWWdq3P0qu5QMfdqSYB8p/emqXz52dpyzk58DZkaWte/p0X5Of5WSHD21dPdeRx1qUK
8pfyMuzOZXbNoiyt+H6W9uZt9dSm/iAH3huWZukHeRhhlfHy07KkLtJ4/qaptr9tVZZuOjdL
2/PnlNzq47N03Vl5uG1ZWn/SVHvtu2QKrFG/soyld8faLD167VQ+ZHPRyXnHyeUhvY2Lp+JL
c0+OA3VYN28wyCm/sYD8tfuPKoAmcxV76OrJaEEgf/DKLG04O0uXLMjSnevy33me1+eAeXLj
eIExKU3+aq45r1w4BYrHcm25JpeXhlSHa3PAkCPtPmmQH7giSyv/Okubc+Bsys9t5/UHufJQ
KsCnjOvzTqqtjUhAec/FU3VSB+EA8uEc0DvyZzoD7b782CzdlbeXMGTQC+RGFeDel6d39ZlT
srlx2dQIgSHoPMp6/ZKp39Lekne+SKuXJm8FchMR5qaXXnrpUBNiTlfeefSoYgh5666p4cOw
dH8uxHE2VGhywxThvnnn1FBIKxRD6ZiBMSmQG4Zfz2Wk/Mr8461T/w3x7qkPejBO2VU1+Wd5
+vJ6+vqp64u3ZOmlHESD6Iq2dQqPhviNTgDgK3lcNEM7uAK1toED9+QnjnbzH83sBXKyUf/I
R7rkgk4VNCX/fbAceVpG7/KoMDJd4URkxvzMM88Udtbg5zj5B08cNa1RaIpxNtRspDUJujIb
9aiCvFoGfLw6pylz8kmWeZCMn8jp3JM5RdLpKYO6cvQCuTiN6UrZy7ADeb3A6xpkJp/XgbxX
WeYCyPH4Nfn8a+kxWVp13BQlcr095/7VibI6jAzyfk43nSaf+4A/XEFuzoXa4OW4d3DxF/KJ
rvlZtXMOBXI8vO784N2XchPiHxXmnPK5N588VO8dbv/vzieBh1uZe5WXteaBfMLepi7Ci9cm
zjBhxyljHP3pzdPLPJCuWLqtO9947cfpid0npse3/edDzquW/dtp96ph5vr/y8/5N4d9Hcj4
gRv+Y9q06t+1qovw4k26jcYp493X/oe09aJ/P63MrTg556zq60WxrM8Rx1IyTzCHJWH/Oe98
8sknhfujDuO5k1PX888/XzwzWrgnrV/96lcHw3E8MuGVhpNbgXgztVRsSVy95K38KJsykIOl
b7KwxG1V2FVZ1fnTTz89+H6sOOpF0Mr9u9/9bsaXucmY01b5IO+f/OQnRR2c1UN48cZ9kAH5
kQf3Au4CdYc2gJ1woSVvZZYGPPDH95tPD1+d6tEY5IDIN0Eih0w8f++F+PnnnxeZ8FILkPNC
4/jzyCOPFD4PfvN3kIYXLPg8cNzn98Bys3v37qJzCEvI/vPPuPPOOwsPN/ddlWUmDiD/zW9+
U/iFbN26tfD/4Bviyh9EJ+X7oXzKuWPHjqJ8zKz8RJRXfTTk1VdfXTTGXAG5DqlO5NwLaJMC
OXlq63izi4zqDtiCIXFghSMa/MASX5m77rorbd68ufC6HBnkNKsG7AdyGf/0pz8tGlLj6nFe
r1KQvXv3FgXU+HqwBgcYJ683jj4ce+69997CZZRbqDCecSbiKARQfmugmTiAXF2VSWPEmzSu
yqd+vP+YVQFdJ9YABK0+NIiOKr56k8lsHL00OQ2onNxq1WWmNLmRmmwAFCjJp+4AcjghW4Cm
TGCNzCkcuNE+MNYa5FU+zkPNsFy+77+MABMoaDJC4/KpxwZwaQu/nQTrmd4pvIq6ig8QfusY
KiG8+6HVVQbgaZpJnzz2lDXKpcw6mTIqX4w+wqifBtBwyg/Q5OC+8BpVfSZd5l7pKyeX2vKz
8F4EDOWtxhNevHGXV9uRiXydl112WW0e5KgNxCN/GHAlU3J29ZwSjdGpXO6BdKXOsuI5jYAf
0RblUwWq99r+xxsjDg3gv6uzbVrDhCe8NvGUy8sK1fJFmT1rk964wsZCXpv0AFy8NnGGCdtW
xoPywBC4D1fDNObkfe3kv+fkEqYRTMiCk5tgBF0JH2VhgqYYWvymrfFbdCjeF8XtTeJoSTQA
NZCGSaDhayYO2sEkEhc0HzFRU66Y6KAthlDPlNsQqn6EKhyqQ7PTKl5kMBq577+RzujnpQR1
k6Y5jJFRvY1yeP91111X3BNPHvIkVxpM52ly9KIr4qGW2qfXMS5Ojlpo340bNxbUk7yctK52
bUJXTDyVVVhxUT/y3LBhQyFLMjKKaqfWdKXJW9dl6wrAAkJwcr0UtTGEOE3gNCwg+K+wChbD
j3sEQQDeSjG8RxhCUjFzgpmavAE5a4rGUI4oj7mBiSaAKLOyuaqLCaay67Q6ozDqRxaeaSxD
tsYHUnXyFg3NuWLFirR27dqisxgJIz9hpYNCGN7FkZeRocnRD+Q6k7QnCXJtrU5A6K0kdXJq
ZzJrAnLtraw6vTePKI5Vq1YVcb0hRZ6u0h0Z5Ew4Gr3XO54ajJahlQLkhEsjxXt/CqrxnbSS
+zQ1zUdbRThXzmDSosFoeJ0HQMJE2aRxRw0D5IBqzhGTbpNMZVFGvJYG1nGVV/loFpo9qJU0
1M99HRS9k4Z4zGnSAWqycV866B/lEM9peGkK5yodeTY18fUDuby02SRBrq3VERDlF6d8nTpz
3UGTw4s0WPC0h3T8h0kKgjxx95FArnEkorF7WVeqBZ0tS0KdwNo8Dzt57EZQjUsOvQ6KwLuN
gKvzaiSmM50fcGngeMFXJwICjSVMkzUA6QBu05eE+4F8kCzGRVfq5E3G4zooh5FAbhIC4ME1
D3oh9nlb/0gBuXqyjtCe6kSTkgMtYtikjfx3pbFRNtTG3CEsAiwxtA/g0P60sAkSbu1KQ7Mc
SF84p3v9tGxbUHQgH3EvxH4vMh9JIMdbjWI4tUmOOQP+ZwEC14zFIVoEf2c7N/IJoyO4h5eL
j1eL43/Qj3hBWD5hC8b5/R7H0YG8A3lfHAVdMQwyl9LOtC9qUXU9xhVRlNj0FA0Jt4bYpk16
NHeYZvF2cWLTT/eNmK7uiT+OowN5B/KBIG8CsuDag8LizwA9G/4rHcgHgNykqe7E0WOvjVjR
dD3//PMPrnCW7x9Ov9esWXPY14G80SYb/7SRvfCx4twmXtuw45SxuZCNlqplaLwYZHg2lFb3
iA5OTkOZnIVHG05u0mZ4ZgosrwQywRn6mcZi8cdzmi5WDRUsNvePve1YH2glZinmulhJtGDj
PqoQlo3Ir+mCSS8tHHQFRZG+tKKMYQdvoulnO0w/Te5+ONRVyziqdUWbUJDaKRzytDu5MfdZ
2GtqQjRSwhm8iAtTYUaFSfMlz0Y2IYYXokL2MiESmAkV60LYyQmK0d9kzUSKMd+CkHA6AQO+
nhfbnDHux8JLrGL5L57JHCGpjImf7clM6iyysLXyZbBIYqFGOnq1iZywwx6x4ildk0ALMiaJ
/vOgnAtboDWpWz+Qm1uQ1yTs5JSh9tFOFq5M0s8555xi4cx/K75+N/FCRPWAG06uueaaoh1s
cXfhhRcWC0ra2MijzUcyISq0hR1G+F4g13MBHAgD5LQqEMZWY4AC3MLpyX6HkxPwMNUBbCyo
MLXJ0z2Vo91N1sKBi1VDOgTFtOc/6uSUhqs0hz3C1Va5w+mK9iFMwjWyHA5HP5DTghTOJEAe
3ptkqB0oHgou5Bj3UYu6A8itJWhn7UmhSUuaZSc4aY4EcoWOFxea7Go7ThMiYLNFz/TuueNc
qKhryEk+7yaeAyae8UbOoCu+ajk6lmnjaiiq3jvc/hseD7cy9ypv2PHb1CU2CW0TZ5iw45Sx
UcKoWy3HwImn4azujKVr4Uwi4zUww2BMCkxGDTeoDF6tY0S6JpcKZ4KiM8USd5N8pVcOFz4S
tD76gsrgnaiQtOvSrD7HKdVPvarP5BE28bbpznR4E/942aScN5loj17lEV68YcuqzU0OpS8d
7aGNYz91tMLaAj5dl4c2kIa0tEX4Cem86oDSyitWk6vpNbau1Lna4uQ4kpmvA11xmjComIkn
Houjm3jocSqpQMyNBODEtYRRIZNOaUhXpyEoHcIkFBfj3CUtnF1FVBQwaSGriyY7hmpmKuYw
YU1GdawmR3DyeI1NPlYp3Tf5VOfD4RjEycllUpw8XjbRbtqSN6L2cZrwascmXojhoKUdtDlM
aFMdRDp4vTnbyK+/1YFcbwNkvcpqX/h5qAgryvz584uCAMepp55aAI4vNcCddtpphW+wnsiF
kqsqwVx00UXFaebsLR0UyKx86dKlxYghv3nz5hWVJQAditVDGC6pTg3MhRXopWVjeFqqiQef
RhLOTF7ZlZFAzzzzzLRo0aJGacyFTtAP5GQILJMAOU2uHcJVOj4AoA2dXGa1SVPrSrwTzLLC
8gYn2hOOos1Z8kaaeNaBvCqophNPlphe3nT9POyEj7Ocp3s6jOGrfPR6wUIDNNHC3cRz/G/r
V3EyThmP7IU4DMhZRcp+GfGFX4sqaAoODWxs7/EqXSwu4duxTUVsBSEeHixe+H9In9UFXYnP
KgI2G7aFDmnHAparePJo8nbROBtgNjV6Z12ZoO9KvLSKZxvm/Wf7Dq87NAbo0BbcEOc1fBni
0Bw2dNxdvJg1+42f43Joh3AokKuhi03WZBN9Mozx+pN32GrFFU/HqTs6kHeavADKIFdbHJl5
0STR4gy+ZEYMvK7xnqLJoN/CxGpl+GDrIPhYvFmC85uweh7fx/HhJmA2KbVYIJ9YnMLt462a
6FzCNHnDqAN5B/JakAdPDr8UwEJTdI6gLGgDzYtexHMUJPxVgl7ENXZRkoZh2FUn0JnEp8GF
4UtTfmsb6MP/Rpgmb+B0IO9AXgty/JnJB7/udcRMGDhx5zoKER/pkp4ldR2m6oClcxhBAJ8Z
Mq7ywOWl4V68sym8xQMdq+qL0oG8A3ktyNEPpiOmpHhjnSmO/Zp5L958ATyc3CtgTIXnnntu
wbNRFbwapwZKaTDjMRn6hqRn6I233ZmW4pPTwjNPsc3i6cJYgGJ/j7d0zAOUgTWGOUuHi+00
okN2IP8CgpwmbPpFZhwbd7ZChT8DMMA5ARh/jv1MmP4AEXc2gbRohDcDvk4ifmzmGHsMsoni
5IDIXi4uDW81LJx3YssHoNeRTDp1kNjeIrwY3Y/tEcravAP5FwzkNF68z9jmbX2cm827114p
VjilFc9dhXcKbwWTJYR5EPiq6ZTt5cHBI27kF/b2MGf2srGjPmF+LNOqDuRfMJCb+OHNtGVT
kOPYNCztip/Hls3imxzStLgwmgBo4ZdAQ+tUwslXZ2B6dI2tm8NOHhQFP8evgVhcaQsbe7WE
74PwRiNlUYZBGxV1IP+CgXyYxSCUg8kPxcCFUYXYitnSrOfoiOcAicMzLXrGId7IwXaO1nC4
x9djuwf0gukRT5cGfo2WsKiE+dGybyzFoybyDsd79AgvH7QNdAfyDuS1E8/Yh4TTFu0MkGHn
jp2QcHA2cHwfN2fei/2rxXMCfywAAbAOAeCxRwkbuUmsTiN+bK3MeYdpURomrvIEXPGURSeo
TjY7ujIlgVFff6tbaJvE5H5WlvWbVhSfbvsuZvio4OCokANvb/pKGqqCRnWavHcrdSDPuXaT
HbTwZFxaD4sXK2hU2hMYcfBYNaXFwx/dM9w53ggS3nyAlsanhfObPdwijw4SK5vhEyNdvitN
fFT6dcaOrnR0pZauMOWZ8FkQYtPGp51cadGW2AwUP8aVcXFUhXa1YAPQzI1MifECNHrjRF/4
jTNFmrTqPBEGXzcHwNVRlGGPDuQdyGtBDqzx8qrJI0Dix0BNU9PI8aY9kFsk8j94N3DT4BZx
DJ/h34Jzoxomo7GXIM0ujE5igspfJjpH3Upqp8mnS6CjKw3pShMNyoSHUuDYQF/1I4//4Xde
ft5vGzWgbuKbUle+TpN3mrxWk4c/ODA6TRDDv5w1BbBjX25Xz0wI4zOIODWrjBGBaVAnqL4U
UQfUUZ53IO9AXgtypkGmOkvwsUEQ3s3P5Oyzzy5ei0Nn+LZ4jrKwZaMcJqxnnHFGsQSPf+Po
zn47Po0C5o6ufIHpSmy7NuhK+7Jy0LLl0+TPxDJeQo6vpsXmMBZn/I5NZ/BuHYLPN04ubnzV
K76gFp9jqeY1qf863KTSnsl0OZ9ZR2iTZ3yqsU2cYcKOU8YsbHBWLcfAt/VHBfkwle4XhwbX
WL061DjzKac1zgaYVBmbpNuBfEyvv4VPeEwGWULiuzocrdi6mfnCJ0Xj8E0RJjbSNCrwjdG5
+JygLTi6uOgLc2BsFime39JganSIazUz/GuEsdQfq6nhtyI9I0ndNm84uUmxfOJTjrEPi3zG
MbmdBM2qpjloSwrrF72OcVlXyJoFzKgdb4mxfBmpmZabbBMX5WNQYFWDC2my1nlnwEgf2wJO
9G19ggQKQGQBAfJYwudDbm+V+EoD2mFJnR+3wrKFqwBzIVMjAMZX4Ew8+aWEi6wlfPe88oba
0Lby5ZxFoIYstnjxCYG9XH7SZVpEj8TjG1P3uZLYd4ULAXOkq4aSlvo0XV2dCSAPyqMfyHVy
sp4kyIESmLUH+ZOhk7nYPKzJvitRPgpN+4bfkav5HKzFV+EmCnIg05to6Njw0288mwbXY2k/
FbZApIA6QezPAey0PODFd9P9Fh7AdB42dL0Y0PB2wJc20NMORgCaX7r+m/gCdPjJxMKS+IBf
t1AUIAdqgpQWIeOr6nW4a3Ij4KRBTs5kFhu/as/4Ind8sbupElBebeKMTWSN2vG5m3i/t5pe
4x20DNcaGgCbutoCe3z1rF9FAIWJsNd+Kk2/btZESNLXueJrbE3idCbEL6AJse2bQTQzygBc
NCz/lPgWTuyQa0Lpt2d6anxnR3jPXPmj0NJtnbiaAHlQmA7kX0CQ9/IpH7QlhQmBSRuqgjvF
Vm/Mi97BRB/85sviN46GTwuHsxni4uvHOBd+N5NHB/IO5LWLQSgOrh2f0zAxZGkpnyabKJAw
4amIK7OuRDj8WgcIK8pMAb0D+RcA5KhF3Ylm0LBAWj5p4Oq9Yf/rBIz8JpjDpjFMPKutw8Sb
a3EoGiNmm3IJHwqqTby2YccpY4YBo3+1DAMnnuFzMuiKK7OiVDuDGW9dB5nrz7kfzPUyNimf
9mHNahI2wgjfq13bpNEk7DhlTNkCejXfxtYV3FsPMRns9TkVtliZoBRhQqSBURRXWkFmJpnu
SUdYaXqGu1tQYho0UWXaio08Gfx1JqOGcOKxkkgDrYkXLsRTBnSnydbMdbTnSKcrZIoKTtJO
Lm3rCbH9R3zTiWyZhNvYyaUFW/BCY1Ok2lvasY/9SHZy2jx8R3qZEFleUBRCYzaUKfDZKMh9
tmULMGykHK4U7IQTTiiGUWHjhQeTVAstnLXYUU04LSSYiHoJwiTVpNUwh6fHnuX2EBc2bOpN
tmb+ooOcidYawKRBzkS8ePHiYlEvFoOi/dqC3Aq0NKSHwsYLOPawd781yIE5TgVleKeNq/d1
AItBAE7rArmeygaut8b3FS2gxBchFNBiTnxhwjMGfs91BNpYPD1fb2WKtNrJ8gL8Fp7i0xwW
maQnDu1uESl8ypVh2FOHGzbuXIpHFmRbLRPFBBi9yir8OGQobXih2LRhLAahFcGh28jKqGBx
iWKk0NSBwnQP5rR9Nb2BdAUtqDslwK+EUMqnnlq9N+g/MMdKVr9wwnj1jWmyTdrDhjWaDBt3
LsUjNybaNmW67Ko1advO9WnHPbmGnOC5fO28saW/edvKdNmGs6el14qTox8WZ5p84nCmF27q
qMcwz41OR8KBlrSdo2za+b20/sCX0kWPZCOfa/Zn6eytWVp7b5bOvTNLy3dO/V5yW5aOu3hw
+iv3ZGnpjiwty+O5irv41iyt2DWV5nn5ddEtWTpne5YWbsl/3zw9vcYgt+oYfiBNlvU7kM+d
7jHbIAfQrx6fpWMvyNI3F2XpO6umfn/9pKnroI60OO8I/3Nhlv7XmVn6iwVZ+sYZWfravCz9
9UV5midk6dsr83TmZ+lPjptKeySQs3TgPYh9B/K5A+AmJZltkJ9/IEv/d1mWjl6epb9cPAXy
b56Vpf+T3/v+hYNBTmN/Iwf50SumAP3ddVn6Vh73xCuy9FfnZWneZfn/s/NOkINfmNYgL3+k
FlWh9pnuqvf9j4194mqiWr13uP3XsQ+3MvcqL6pCMbWpyyVbvpNO2/CldNqmbORzQZ7GcZdk
6fj8BGpa+Nj1U1SFlh6Ux/yrpoB9/KU5oC/P0klX52nkcU/Iwe2e/99dO5X2t/POowNV0xtI
VzRy3RkfBqUtyiebd/Xe4fb/SKgDmccOZW3kf/WOrenc3Ten5fu3TfT8q3XnjC39hbdem+Zv
vGhaeo05OQ3OlMe/hOau20Fr3Jy87Io7E7/RgCYTz5koS7/POg6iKuU4bMvao01Zr925N608
8Exa/cgLjc41j76Yep2rH3k+/dH3T0r/b81lacHWXem0bXvSNxavTl89eVH6swVL0rfXX90z
Xr/0Bt1ffPdDacHNu6al1xjk7M/snOE6O5Mgb9M44wxbB/Jx5tUmrToeXk1rJkCuM/QC4KqH
n0//6U//PP3X756Q/nLlRemrp5yVvnLiGfm5MH1l3unp2xfMMsjLVCWW1YE9vp3p+UzQldiY
f6avdXRlpssT+dXRjmq5LM7psG3Ke9X2nWnprofTsn1PND7P3f9kqp7if/+KLemUG+9K8zdv
T9+7dGOat2Fbce/bF15TaPhe8Ya5t/DWe9KJG2+blt5ATV6eYPb7HV9BnuTEs/wVt5n8XTfx
nMmylPOqm0BWy4WqxAZNTct81bUb0vLzL00rLri88Xne+itS2/OY409qHadfHovOXZtOPvOc
aek1piuhyYE6PlM46Due4+TkbYbycYb9ItOVPRuuS0+tWZ2eW7e28fmj89elOHcuPD3tPWtR
enTF8rQl91G6+4yF6eFzlxXn9gWnpltOmp+2nnxSuvp73zsYpxx/mN8Hlp6T7jr99GnpDQS5
h3Ph5J8wG2dd3YctU69026Q1qXK1KUOvsHXlms3nMY/JyhMaBYoPxs72NfZGnOlrXb3blkd6
4vRKt01a4y5Xv7wjHyN2k/LVlWu2ng/U5LNVqGq+TQRcDTMqkPqBsZxu23IFyHuljd41Ta+u
XZqmMyhcNY8mQK8r12w970Cea9Y6TdavcdqAqdo5RkmzDixtytUrrPSBuq2yqSvXbD3vQD4D
IO8HlmFHmzqwjALyctpVoNelW1eu2XregXwWQD6ItpSfzcQIU86jFwgD6HUAb0LvOpDnQ+Qo
Q/hc5eR1dRpGm9eBpQkgm8gr8mmaXl25Zuv5EafJw92gn1ZqMoGKRq1rlLrGrwO4+L24b3Di
mdLkg+pZV8e6kaBOhjPx/IgDeROhNW24urTq0mkC8kEdaiZAPi6AH/F0ZdXjW9O/vOZb6Q8u
+1rrc+Vjt9Ta4+vANImht0mj1ZVrGCpSl+Y4ytVkpGpSjjZyr1MYk3w+Fk0+DLgjjs5RV8Fx
CbxtOqOWqxq/CbjKcSapycepwdvWq06u434+6yAH9rpKtQVnL67bhos3bbQm5aqCtq6uTSZ7
dWm0LVeTjjVKmnXlnfTziYD86zuXpyWPbckpzDcP0pd/vfmY4t7R96yfRmnqKhkCthfismXL
0oknnphOOumkYsMhjmOe2zXXF+XsohXh7cdxOoedfKN+2zHMmzev2KPDjgNr164t/se5aNGi
Yo8XnUH40047rcjHOX/+/CK8PWKU1Sb/7pfTEl68yDvKY0sPcexZY3Ml5XauW7fuYHrl+tsA
VZl7lSvSlqb9Z04++eTi9DvykRaPURstyUc516xZU+yHI37IwX4rka/fCxcuPEROZ555ZlHm
yFOaNnAKGfYCfV07ztbziYAcoD/49ON0wdPbDwL6uuf3Fq4xnlXpTV3lCdT2cD55eNZZZxVb
i9loSCP6RAs30n4gD/D1ArkvOtvrxRcKVqxYUYDZxkUBcp9g9N8mNoAnPIH1ArnGt0OUslQ7
HQDqnIDk8y7SUxe7i3njqgpyZQZS5dIZANXmS9KVlnjKIy0d/dRTT03r168vOjz3YJ3plFNO
Ofh5doBdunRpUfZeILe7WVVO6iP/ALOt/nSoDuSliSet7fjDm+cXwHYseeyGnhPTJiAvg5Tg
aeNLL7200LAafhiQixsfx7Xz0oIFC4rt6QLkZW1nOzWdID7qVNXkGl+ns0NUFeRGCHHt3xd1
FW7JkiXFvn7l+kfeRomop3ICqXpGWrbVK2ti6ZORHRX8ts97ABRYA7RVOQojrzLIxddJyDc6
rU2d3PMsyjapiSeFll13VMo2//HI59/d/CfptpcePOh7OLQXYr+J51PvvJT2v/FM2v/mM+nl
j97ua3lpAnJvJKEUNJgG5tdeFvIoIEdRAjzAUQU57ejjXjSmreh6aXJaHmgN6cpWLg+A6EA6
Uh23rYJceDu/0qK0qU5IBmhNyE1HAUAd0SgB0MDcK68mIAd4O6AFZQmqEnWaJMjtSW8LuGzj
fxsZ4H9r0x+nK1/Ydcin7McO8v9y+5kHe1AvmhKdownINZiGRSs0Ik2Ki2qA0Jxljh2/B9GV
aniUwnbFVU4evHzDhg3F1g69QE7boj7AaPgvg9zvKIc5g7lD5F0FYy+QA1UAV1pVkAePtxGq
0WdUkIuvDkBuFNC5UK2gNZMCuTlPfPws2zQayP/25q+kTT/ZV7y8XT7GDvKgKTIB+H4avynI
w2pCq+PiAfTg5BoCX6cJ4rN3TTi5sHYiiKG5yslRC+CXf7+JJ5DT4Hg5cOiMMREua/L47qh7
vcA4FzS5cpmLoCtO+yj6pKSNVclzEiAPgFMU8h5Fk/+dnKJc/5P90wAOh2MHOYqCqqAsqMuw
IAcsWgQliCEfl169enWxhe84OHl5aAc02rLMycsdMTS552GpCX4fIAWUADkqpEPa2bVs+WkC
8kg/OLndEvDiMif3u8zJzQ36cXJAFRYFirKYxFeVgRFGudEgyqNM43qBvE5RDXoeH5yVn5Fj
FJDj4De9dH9PgI8d5DHxpM3/8OYTfz/x3DLUxJOA8E6cGOeN3W1RA/tS48yG6gB8eUIWQ3sZ
mKwQrBZOv6sNEMN/E5BX0wIcgADqKA9KRRMqv2eGZBaSmMj2MiGy7KinvdqFw7XDPCitsK5I
T7r2btchlIelJfLSAcxlwjIUe8aLL82wHIUsQk6uRi/WrJiLlOViRJK3kYuFiMY3J/CBhVWr
VhU7HTcBPoCTR3lz/mFB/vc2/2na+vIDfQE+VpAHTWE2DO3NnMisOIwJkbCAh508wFG1D88V
kCsrUx1QlTtd2bYNtDQzmlR10AoghY0eyGjvoErSr7OTV/Mq2/jFRw3cUw6nr2OHKbMMckBm
ygRaHagMcooFwHU4wDaf0QasO0YF22vXgZwVRTjaO7T4sHTlS9d/Nd368kMDAT5WkB+974Ji
4acMaAtD7lkoamsnrxNW97y/m/JclQ2AlzU4oDuHAfnfv/5rafsrD9cCfKwgb+vLMlcboivX
ZDoPzd8L4MOA/B9s+bN056uPNQL4SCAf1gOxqQmxA9tkwDYbch0E8LYg/4c5wO9qAfCRQL7q
0Ztbu9gCuM6x6tF6V9vZaIwuz/F3LJy+nwZvS1f+0Zavp92vP9lYg8/5fVc6wI0fcDMtUwD3
obGwogSoq9cmnPwf3/Df0943nqrb97Tn86Ht5DMtsC6/wwv01g7qNHhTTf4HN/yPtO+Np4cC
+Eh0pQPd4QW6mWwvK8lNNHgTkP+TG/483ffms0MDvAP5gN0CZhIUR1JeVqebavA6kP/TG/8i
PfDWcyMBvAN5B/LaxZs2HZAGbwvwftaVf3bTN9JDb/2o9SSzV4/oOHkH9LEAnTvyMADvBfJ/
ngP80bdfGFmDd9aVDtxjATdNPwrAA+SFP3n+wsS/uOVb6fGfvzg2gHd0pQP6SEDn5zIqwAPk
/F/+1a3fSc++/8pYAd4T5LO5aXqX99z4AELTdmDf5nfP+5CT17AnV2Amx/tff2bsAJ8G8onk
0CXaSWCWJXDIxHOWy9Jl30lgIhLoQD4RsXaJziUJ/H+bpgdxq6fbawAAAABJRU5ErkJggg==


------=_NextPart_000_0012_51D6CCFE.04252D9F--

From jose@monkey.org Sat Apr  6 21:24:53 2019 +0000
Return-Path: noreply@gnosoft.com.co
Delivered-To: jose@monkey.org
X-FDA: 75350569266.28.key64_81f11057e6c55
X-Spam-Summary: 2,0,0,a4b69ee95f971e1e,d41d8cd98f00b204,noreply@gnosoft.com.co,:,RULES_HIT:41:72:152:327:355:375:379:541:898:960:962:967:969:973:978:979:983:988:989:1029:1147:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1430:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1571:1588:1589:1592:1593:1594:1605:1623:1686:1719:1730:1747:1777:1792:1801:2084:2107:2198:2199:2393:2525:2527:2528:2539:2543:2553:2559:2564:2682:2685:2691:2693:2859:2890:2891:2892:2894:2896:2897:2906:2916:2921:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3650:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4383:4384:4395:4427:4429:4603:4605:5007:6096:6117:6119:6248:6261:6650:6653:6669:6678:7688:7809:7903:8550:8583:8603:8957:9025:9040:9080:9149:9344:9388:9392:10049:10299:10346:10919:11026:11289:11656:11657:11658:11914:12043:12050:12215:12295:12324:12438:12555:12679:12812:12895:12955:12958:12963:
X-HE-Tag: key64_81f11057e6c55
X-Filterd-Recvd-Size: 25277
Received: from gnosoft.com.co (gnosoft.com.co [94.130.33.70])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  6 Apr 2019 21:24:52 +0000 (UTC)
Received: from gnosoft.com.co (localhost [127.0.0.1])
	by gnosoft.com.co (8.14.7/8.14.7) with ESMTP id x36LOp8J030544
	for <jose@monkey.org>; Sat, 6 Apr 2019 16:24:51 -0500
DKIM-Filter: OpenDKIM Filter v2.11.0 gnosoft.com.co x36LOp8J030544
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gnosoft.com.co;
	s=default; t=1554585891;
	bh=8NjCyoRxbwEYyQmPln2fNP2X9Z6mPN/5JuXpJwqSNvA=;
	h=To:Subject:Date:From:From;
	b=5S7UbRZgLyA3/x+7I5edJEgnLBGqMngWEzSLmig6GtqNTdnOPuexEEdVk4ev0KUew
	 9kOAUnna9pZrBRa70J6TLMZbFo+BNeQKaV3LQZ7f6IU/Vo1Z5v5V5xYVQIJENComKo
	 dlg5HaaqdykS8uriDQmfm5tyulGdCyN12KNFxCETe3JFfz0pdP3XW8PKfFc22iAlTp
	 tBZIjfwjUQUm0fC/gKotxvJJ9SPIj/PPQpOSIJXcs5xVQWD+SVyTl6NoSLm7njbT0e
	 gN9zIG2KCZBWsBw6hYJl2iK59M8w6zZ0CoMpiY5tevTmTMt1ROcVAxmynlu38d1cCi
	 KzLL+NBFgE6uw==
Received: (from apache@localhost)
	by gnosoft.com.co (8.14.7/8.14.7/Submit) id x36LOo5p030522;
	Sat, 6 Apr 2019 16:24:50 -0500
X-Authentication-Warning: gnosoft.com.co: apache set sender to noreply@gnosoft.com.co using -f
To: jose@monkey.org
Subject: There was a problem with your account.
X-PHP-Originating-Script: 48:mblank.php
Date: Sat, 6 Apr 2019 21:24:50 +0000
