From: "creditdptbankofamerica@gmail.com" <no-reply@fattureincloud.it>
Subject: Fund Transfer Notification
Message-ID: <0102016cae833de2-78768e75-12c2-45fd-925a-649181133f3f-000000@eu-west-1.amazonses.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_2a500b615720aeacdd553dc65d3d4447"
Content-Transfer-Encoding: 8bit
X-SES-Outgoing: 2019.08.20-54.240.6.53
Feedback-ID: 1.eu-west-1.igMdGnnNqSbi95YFWGrrGL4UO1OFQ9v0XKZDCFIncb4=:AmazonSES
Status: O
X-Status: 
X-Keywords:                  
X-UID: 156

This is a multi-part message in MIME format.

--b1_2a500b615720aeacdd553dc65d3d4447
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

From Dr. Peter Voser Jr.=C2=A0=C2=A0=C2=A0Fund Transfer Notification=C2=
=A0This is an official mail to keep you informed that you have been selecte=
d as one of the lucky beneficiary to receive the sum of (US$2.5M) through o=
ur bank, Bank of America, New York, to your bank account, which has been of=
ficially approved by the management of World Bank Swiss (WBS).=C2=A0This wa=
s part of the lodged Late President Saddam Hussein of Iraq discovery fund w=
ith World Bank of Switzerland, which the Swiss Bank =C2=A0and the American =
Government is in agreement to distribute the fund to 700 (Seven Hundred peo=
ple) in America, Africa ,Europe, Asia and in Australia to help improve thei=
r businesses. =C2=A0Contact Mr. Thomas K. Montag at E-MAIL; (creditdptbanko=
famerica@gmail.com) for more details and reconfirm the following informatio=
n&apos;s:-Your Full Name,=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6....-Your Re=
sident Address, =E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6..-Your Phone Number, =E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6.. =
=C2=A0-Your bank account details, =E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6=
=E2=80=A6=E2=80=A6=E2=80=A6=E2=80=A6..=C2=A0Yours Faithfully,Dr. Peter Vose=
r Jr.Vice Chairman, Director, Credit /Telex Department.=C2=A0

--b1_2a500b615720aeacdd553dc65d3d4447
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

<html><head></head><body><p><strong><i>From Dr. Peter Voser Jr.&nbsp;</i></=
strong></p><p><strong><i>&nbsp;</i></strong></p><p><strong><i>&nbsp;</i></s=
trong></p><p><strong><i>Fund Transfer Notification</i></strong></p><p><stro=
ng><i>&nbsp;</i></strong></p><p><strong><i>This is an official mail to keep=
 you informed that you have been selected as one of the lucky beneficiary t=
o receive the sum of (US$2.5M) through our bank, Bank of America, New York,=
 to your bank account, which has been officially approved by the management=
 of World Bank Swiss (WBS).</i></strong></p><p><strong><i>&nbsp;This was pa=
rt of the lodged Late President Saddam Hussein of Iraq discovery fund with =
World Bank of Switzerland, which the Swiss Bank &nbsp;and the American Gove=
rnment is in agreement to distribute the fund to 700 (Seven Hundred people)=
 in America, Africa ,Europe, Asia and in Australia to help improve their bu=
sinesses. &nbsp;</i></strong></p><p><strong><i>Contact Mr. Thomas K. Montag=
 at E-MAIL; (<a href=3D"mailto:creditdptbankofamerica@gmail.com">creditdptb=
ankofamerica@gmail.com</a>) for more details and reconfirm the following in=
formation&apos;s:</i></strong></p><p><strong><i>-Your Full Name,&hellip;&he=
llip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&helli=
p;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.=
...</i></strong></p><p><strong><i>-Your Resident Address, &hellip;&hellip;&=
hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hel=
lip;&hellip;&hellip;&hellip;&hellip;&hellip;..</i></strong></p><p><strong><=
i>-Your Phone Number, &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hell=
ip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;=
&hellip;&hellip;.. &nbsp;</i></strong></p><p><strong><i>-Your bank account =
details, &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&h=
ellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</i></stron=
g></p><p><strong><i>&nbsp;</i></strong></p><p><strong><i>Yours Faithfully,<=
/i></strong></p><p><strong><i>Dr. Peter Voser Jr.</i></strong></p><p><stron=
g><i>Vice Chairman, Director, Credit /Telex Department.</i></strong></p><p>=
<strong><i>&nbsp;</i></strong></p><img src=3D'http://secure.fattureincloud.=
it/signature.png?ad222a3c2e758be0ac3232682d8f8e29'></body></html>


--b1_2a500b615720aeacdd553dc65d3d4447--


From jose@monkey.org Wed Aug 21 02:50:49 2019 +0000
Return-Path: ingrid.barnaby@aps-associate.co.uk
Delivered-To: jose@monkey.org
X-FDA: 75844907418.12.neck51_7b781dd899b5c
X-Spam-Summary: 10,1,0,97ac49ad10eaf47e,d41d8cd98f00b204,ingrid.barnaby@aps-associate.co.uk,:ingrid.barnaby@aps-associate.co.uk,RULES_HIT:2:41:53:72:379:677:800:871:962:966:967:969:973:979:983:988:989:1042:1189:1208:1254:1260:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1550:1555:1571:1575:1588:1589:1592:1594:1685:1719:1730:1764:1777:1792:1981:2069:2070:2194:2196:2198:2199:2200:2201:2525:2527:2538:2539:2551:2553:2567:2612:2682:2685:2693:2859:2890:2892:2894:2895:2901:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3167:3354:3650:3664:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4321:4361:4383:4384:4385:4395:4700:5007:6119:6354:6671:6678:6687:6703:6748:7281:7398:7652:7689:7875:7903:7940:8516:8518:8603:8660:8829:8908:8957:9025:9121:9177:9199:9388:9403:9901:10004:10049:10265:10346:10394:11026:11233:11473:11529:11604:11657:11658:11914:11967:12043:12050:12217:
X-HE-Tag: neck51_7b781dd899b5c
X-Filterd-Recvd-Size: 63474
Received: from HD-SMART01.simplybizplc.local (mail.aps-associate.co.uk [185.81.194.222])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 21 Aug 2019 02:50:48 +0000 (UTC)
Received: from [216.170.119.160] (UnknownHost [216.170.119.160]) by HD-SMART01.simplybizplc.local with SMTP;
   Tue, 20 Aug 2019 21:10:31 +0100
Content-Type: multipart/mixed; boundary="===============1655432865=="
MIME-Version: 1.0
Subject: Standard Bank Account eStatement 19-08-21
To: Recipients <ingrid.barnaby@aps-associate.co.uk>
