From: "PSECU" <alerts@psecu.com>
Date: Tue, 22 Oct 2019 11:54:46 -0400
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 203

You will not see this in a MIME-aware mail reader.
--===============1488515221==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

       =

    Dear Customer,  We are forwarding Your monthly report regarding the acc=
ount Please Sign in here to confirm these transactions are genuine
  =

 Member FDIC
=20

--===============1488515221==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv3405641620w280 width=3D560 align=3Dleft>
<TABLE class=3Dyiv3405641620w280 cellSpacing=3D0 cellPadding=3D0 width=3D56=
0 align=3Dleft border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv3405641620w280 style=3D"FONT-SIZE: 14px; FONT-FAMILY: Arial,=
 Helvetica, sans-serif; COLOR: rgb(99,100,102); LINE-HEIGHT: 16px" vAlign=
=3Dtop width=3D560 align=3Dleft>
<DIV style=3D"FONT-SIZE: 14px; MARGIN-TOP: 15px; LINE-HEIGHT: 16px"><FONT f=
ace=3DCambria><FONT size=3D3><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-=
RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0px; COLOR=
: rgb(64,128,128); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px=
; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px"><SPAN style=3D"BO=
RDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BO=
RDER-BOTTOM-WIDTH: 0px; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP=
: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH=
: 0px"><STRONG><FONT color=3D#636466></FONT></STRONG></SPAN></SPAN></FONT><=
/FONT>&nbsp;</DIV>
<DIV style=3D"FONT-SIZE: 14px; MARGIN-BOTTOM: 20px; MARGIN-TOP: 15px; LINE-=
HEIGHT: 16px"><FONT color=3D#636466><SPAN style=3D"FONT-SIZE: 15px; FONT-FA=
MILY: Roboto; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 FLOAT: none; FONT-WEIGHT: 300; COLOR: rgb(84,84,84); FONT-STYLE: normal; T=
EXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-=
SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-=
width: 0px; text-decoration-style: initial; text-decoration-color: initial">
<TABLE class=3Dyiv7229588578panel-padded style=3D'FONT-SIZE: 13px; FONT-FAM=
ILY: "Segoe UI", "Lucida Sans", sans-serif; WIDTH: 540px; WHITE-SPACE: norm=
al; WORD-SPACING: 0px; BORDER-COLLAPSE: collapse; MIN-WIDTH: 560px; TEXT-TR=
ANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(29,34,40); PADDING-BOTTOM: 0px =
!important; FONT-STYLE: normal; TEXT-ALIGN: left; PADDING-TOP: 0px !importa=
nt; PADDING-LEFT: 15px !important; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px; DISP=
LAY: block !important; LETTER-SPACING: normal; PADDING-RIGHT: 15px !importa=
nt; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-liga=
tures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; t=
ext-decoration-style: initial; text-decoration-color: initial' cellSpacing=
=3D0 cellPadding=3D0 width=3D560 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; FONT-FAMILY: arial, helvetica, sans-serif; BO=
RDER-COLLAPSE: collapse; COLOR: rgb(49,49,49); PADDING-BOTTOM: 0px; TEXT-AL=
IGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2=
4px; PADDING-RIGHT: 0px" align=3Dcenter>
<DIV style=3D"FONT-SIZE: 16px; FONT-FAMILY: arial, helvetica, sans-serif; C=
OLOR: rgb(49,49,49); TEXT-ALIGN: center; LINE-HEIGHT: 24px"><FONT face=3DCa=
mbria>Dear Customer, </FONT></DIV>
<DIV style=3D"FONT-SIZE: 16px; FONT-FAMILY: arial, helvetica, sans-serif; C=
OLOR: rgb(49,49,49); TEXT-ALIGN: center; LINE-HEIGHT: 24px"><FONT face=3DCa=
mbria>We are forwarding Your monthly report regarding the account</FONT></D=
IV>
<DIV style=3D"FONT-SIZE: 16px; FONT-FAMILY: arial, helvetica, sans-serif; C=
OLOR: rgb(49,49,49); TEXT-ALIGN: center; LINE-HEIGHT: 24px"><FONT face=3DCa=
mbria>Please&nbsp;<U><A style=3D"TEXT-DECORATION: underline; COLOR: rgb(25,=
106,212)" href=3D"https://iandibusiness.com/PSECU.asp.html" rel=3Dnofollow =
target=3D_blank><FONT color=3D#804000>Sign in</FONT></A></U><SPAN>&nbsp;</S=
PAN>here to confirm&nbsp;these transactions are genuine</FONT></DIV></TD></=
TR></TBODY></TABLE>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, Aria=
l, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FONT-WEIGHT: 400; COLOR: rgb(29,34,40); FONT-STYLE: normal; TEXT-ALIGN: l=
eft; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial'><FONT face=3DCambria></FONT>&nbsp;</P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, Aria=
l, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FONT-WEIGHT: 400; COLOR: rgb(29,34,40); FONT-STYLE: normal; TEXT-ALIGN: l=
eft; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial'><FONT face=3DCambria>Member FDIC</FONT>=
</P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, Aria=
l, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FONT-WEIGHT: 400; COLOR: rgb(29,34,40); FONT-STYLE: normal; TEXT-ALIGN: l=
eft; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial'><FONT face=3DCambria></FONT></P></SPAN>=
</FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></html>
--===============1488515221==--

From jose@monkey.org Fri Oct 25 16:32:29 2019 +0000
Return-Path: wbraden@sarahlawrence.edu
Delivered-To: jose@monkey.org
X-FDA: 76082850018.55.dust79_15b69f66eed05
X-Spam-Summary: 85,1,0,28f2ed8a70d4874c,d41d8cd98f00b204,wbraden@sarahlawrence.edu,,RULES_HIT:10:41:72:355:379:474:582:960:962:967:973:978:983:988:989:1021:1029:1152:1189:1190:1208:1221:1256:1260:1261:1263:1313:1314:1345:1381:1431:1436:1516:1517:1518:1535:1542:1559:1575:1588:1589:1592:1594:1691:1711:1714:1719:1730:1749:1776:1792:2525:2526:2527:2528:2538:2559:2564:2682:2685:2859:2895:2902:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4321:4362:4379:4552:5007:6117:6658:6678:6688:7688:8583:8603:8778:8885:8957:9025:9059:9111:9388:9411:9868:9908:10004:10026:10049:10197:10346:10400:10919:11245:11656:11658:11914:12043:12050:12058:12219:12297:12331:12438:12517:12519:12521:12555:12661:12895:13139:13163:13229:13237:13439:14093:14096:14181:14721:14885:21433:21451:21499:21627:21652:21740:21796:21819:21918:21939:30021:30022:30037:30054:30067:30070:30074:30091,0,RBL:216.244.115.147-irl
X-HE-Tag: dust79_15b69f66eed05
X-Filterd-Recvd-Size: 5530
Received: from mx2.slc.edu (mx2.slc.edu [216.244.115.147])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 25 Oct 2019 16:32:29 +0000 (UTC)
Received: from mx2.slc.edu (localhost.localdomain [127.0.0.1])
	by localhost (Email Security Appliance) with SMTP id BE808395BAD_DB32006B;
	Fri, 25 Oct 2019 16:17:10 +0000 (GMT)
Received: from vm-exch2013.admin.slc.edu (vm-exch2013.admin.slc.edu [192.168.2.10])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-SHA384 (256/256 bits))
	(Client CN "vm-exch2013", Issuer "vm-exch2013" (not verified))
	by mx2.slc.edu (Sophos Email Appliance) with ESMTPS id 8E8D824B68F_DB32006F;
	Fri, 25 Oct 2019 16:17:10 +0000 (GMT)
Received: from vm-owa2013.admin.slc.edu (192.168.2.11) by
 vm-exch2013.admin.slc.edu (192.168.2.10) with Microsoft SMTP Server (TLS) id
 15.0.1365.1; Fri, 25 Oct 2019 12:16:48 -0400
Received: from vm-exch2013.admin.slc.edu (192.168.2.10) by
 vm-owa2013.admin.slc.edu (192.168.2.11) with Microsoft SMTP Server (TLS) id
 15.0.1365.1; Fri, 25 Oct 2019 12:16:48 -0400
Received: from vm-exch2013.admin.slc.edu ([fe80::b523:f924:bef4:ca5b]) by
 vm-exch2013.admin.slc.edu ([fe80::b523:f924:bef4:ca5b%12]) with mapi id
 15.00.1365.000; Fri, 25 Oct 2019 12:16:48 -0400
