From: Lawrence McDevitt <lmcdevitt@ohlone.edu>
To: Lawrence McDevitt <lmcdevitt@ohlone.edu>
Subject: RE: Help Desk Service
Thread-Topic: Help Desk Service
Thread-Index: AdSwi14vjPP/rdYFSdanHjHbH9+1/AAAAGtGAAAL3R4AATrgPw==
Date: Sun, 20 Jan 2019 07:25:53 +0000
Message-ID: <2DF8FA879B67CD4482AB70713E26986805DF85E1@f04mbx3.admin.ohlone.edu>
References: <2DF8FA879B67CD4482AB70713E26986805DEBF59@f04mbx3.admin.ohlone.edu>,<2DF8FA879B67CD4482AB70713E26986805DEBF63@f04mbx3.admin.ohlone.edu>,<2DF8FA879B67CD4482AB70713E26986805DF5915@f04mbx3.admin.ohlone.edu>
In-Reply-To: <2DF8FA879B67CD4482AB70713E26986805DF5915@f04mbx3.admin.ohlone.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [105.12.2.169]
MIME-Version: 1.0
X-MC-Unique: 3iDcDM5VMbyqi5e2H-UDrA-9
X-Mimecast-Spam-Score: 0
Content-Type: multipart/alternative;
	boundary="_000_2DF8FA879B67CD4482AB70713E26986805DF85E1f04mbx3adminohl_"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 13

--_000_2DF8FA879B67CD4482AB70713E26986805DF85E1f04mbx3adminohl_
Content-Type: text/plain; charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable

Your mailbox is almost full.

530MB           550MB

IT Administrator helpdesk service will be working online today with Outlook=
 Web App all faculty and staff are hereby advice to CLICK HERE<https://help=
deskservice1.godaddysites.com/>  for increase their mailbox email quota to =
25GB space.

Failure to upgrade your account will lead to account termination take note.

Connected with Outlook Web App
=A9 2019 Outlook Corporation. All rights reserved

--_000_2DF8FA879B67CD4482AB70713E26986805DF85E1f04mbx3adminohl_
Content-Type: text/html; charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style><style type=3D"text/cs=
s">=0A<!--=0A-->=0A</style><style type=3D"text/css">=0A<!--=0A-->=0A</style=
>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Times New Roman;color: #000000;fo=
nt-size: 10pt;">
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div>
<div style=3D"direction:ltr; font-family:Times New Roman; color:#000000; fo=
nt-size:10pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">
<div>
<div style=3D"direction:ltr; font-family:Times New Roman; color:#000000; fo=
nt-size:10pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">
<div>
<div style=3D"direction:ltr; font-family:Times New Roman; color:#000000; fo=
nt-size:10pt">
<div style=3D"margin:0px; padding:0px; border:0px; font:inherit; vertical-a=
lign:baseline; color:inherit; background-color:rgb(255,255,255)">
<font face=3D"Times New Roman" size=3D"3" style=3D"">
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13004" style=3D"margin:0px; =
padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-wei=
ght:inherit; font-size:inherit; line-height:inherit; font-family:Tahoma,ser=
if,EmojiFont; vertical-align:baseline; color:inherit">
<div style=3D"color:inherit; font:inherit; margin:0px; padding:0px; border:=
0px; vertical-align:baseline">
<font face=3D"Times New Roman" size=3D"3" style=3D"">
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13004" style=3D"margin:0px; =
padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-wei=
ght:inherit; font-size:inherit; line-height:inherit; font-family:Tahoma,ser=
if,EmojiFont; vertical-align:baseline; color:inherit">
<div style=3D"color:inherit; font:inherit; margin:0px; padding:0px; border:=
0px; vertical-align:baseline">
<font face=3D"Times New Roman" size=3D"3" style=3D"">
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13004" style=3D"margin:0px; =
padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-wei=
ght:inherit; font-size:inherit; line-height:inherit; font-family:Tahoma,ser=
if,EmojiFont; vertical-align:baseline; color:inherit">
<div style=3D"color: inherit; font: inherit; -webkit-font-smoothing: antial=
iased; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">
<font face=3D"Times New Roman" size=3D"3" style=3D"-webkit-font-smoothing: =
antialiased;">
<p style=3D"-webkit-font-smoothing: antialiased; font-weight: bold;"><b sty=
le=3D"-webkit-font-smoothing: antialiased;"><font color=3D"#000066" size=3D=
"3" face=3D"Arial" style=3D"-webkit-font-smoothing: antialiased;">Your mail=
box is almost full.</font></b></p>
<font color=3D"#000000" size=3D"2" style=3D"-webkit-font-smoothing: antiali=
ased; font-family: Tahoma; font-weight: bold;">
<table style=3D"-webkit-font-smoothing: antialiased; font: inherit;">
<tbody style=3D"-webkit-font-smoothing: antialiased;">
<tr style=3D"-webkit-font-smoothing: antialiased;">
<td style=3D"-webkit-font-smoothing: antialiased; background-color: rgb(255=
, 204, 0); width: 192px; border-width: 1px; border-left-style: solid; borde=
r-color: black; border-top-style: solid; border-bottom-style: solid;">
<font color=3D"#000000" size=3D"2" face=3D"Tahoma" style=3D"-webkit-font-sm=
oothing: antialiased;">530MB</font></td>
<td style=3D"-webkit-font-smoothing: antialiased; width: 8px; border-width:=
 1px; border-right-style: solid; border-color: black; border-top-style: sol=
id; border-bottom-style: solid;">
&nbsp;</td>
<td style=3D"-webkit-font-smoothing: antialiased;"><font color=3D"#000000" =
size=3D"2" face=3D"Tahoma" style=3D"-webkit-font-smoothing: antialiased;"><=
b style=3D"-webkit-font-smoothing: antialiased;">550</b>MB</font></td>
</tr>
</tbody>
</table>
</font></font><font style=3D"-webkit-font-smoothing: antialiased; color: in=
herit; font-family: inherit; font-size: 16px; font-style: inherit; font-wei=
ght: inherit;"><br style=3D"-webkit-font-smoothing: antialiased;">
</font></div>
<div style=3D"font-family: inherit; font-size: inherit; font-variant: inher=
it; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border:=
 0px; font-stretch: inherit; line-height: inherit; vertical-align: baseline=
;">
<font style=3D"-webkit-font-smoothing: antialiased; font-family: inherit; f=
ont-size: 16px;"><span style=3D"-webkit-font-smoothing: antialiased; margin=
: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;"=
><font style=3D"color: inherit; -webkit-font-smoothing: antialiased; font-w=
eight: inherit; font-style: inherit;">IT
 Administrator&nbsp;helpdesk service will be working online today with Outl=
ook Web App all faculty and staff are hereby advice to</font><font style=3D=
"color: inherit; -webkit-font-smoothing: antialiased; font-weight: inherit;=
 font-style: inherit;">&nbsp;</font><i style=3D"-webkit-font-smoothing: ant=
ialiased;"><b style=3D"-webkit-font-smoothing: antialiased;"><a href=3D"htt=
ps://helpdeskservice1.godaddysites.com/" target=3D"_blank" rel=3D"noopener =
noreferrer" data-auth=3D"NotApplicable" title=3D"https://helpdeskservice1.g=
odaddysites.com=0ACtrl&#43;Click to follow link" style=3D"-webkit-font-smoo=
thing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; =
vertical-align: baseline;"><font color=3D"#ff0000" style=3D"-webkit-font-sm=
oothing: antialiased;">CLICK
 HERE</font></a></b></i><font style=3D"color: inherit; -webkit-font-smoothi=
ng: antialiased; font-weight: inherit; font-style: inherit;">&nbsp;</font><=
/span></font><font style=3D"-webkit-font-smoothing: antialiased; font-weigh=
t: inherit; font-style: inherit; color: inherit; font-family: inherit; font=
-size: 16px;">&nbsp;for
 increase their mailbox email quota to 25GB space.&nbsp;</font><font face=
=3D"Times New Roman" size=3D"3" style=3D"-webkit-font-smoothing: antialiase=
d; font-weight: inherit; font-style: inherit; color: inherit;"><br style=3D=
"-webkit-font-smoothing: antialiased;">
</font></div>
<div style=3D"color: inherit; font: inherit; -webkit-font-smoothing: antial=
iased; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">
<font face=3D"Times New Roman" size=3D"3" style=3D"-webkit-font-smoothing: =
antialiased;"><span style=3D"-webkit-font-smoothing: antialiased; margin: 0=
px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; =
font-weight: inherit; font-stretch: inherit; font-size: inherit; line-heigh=
t: inherit; font-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, E=
mojiFont; vertical-align: baseline; color: inherit;"></span>
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13004" style=3D"-webkit-font=
-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style=
: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inher=
it; font-size: inherit; line-height: inherit; font-family: Tahoma, serif, E=
mojiFont; vertical-align: baseline; color: inherit;">
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;"></span><font size=3D"2" style=3D"-we=
bkit-font-smoothing: antialiased;"><span id=3D"x_x_yui_3_16_0_ym19_1_150037=
2335253_13004" style=3D"-webkit-font-smoothing: antialiased; margin: 0px; p=
adding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-=
weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inher=
it; font-family: inherit; vertical-align: baseline; color: inherit;"><span =
id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13006" style=3D"-webkit-font-smoo=
thing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; =
vertical-align: baseline; color: inherit;"><font size=3D"3" style=3D"-webki=
t-font-smoothing: antialiased;"><span id=3D"x_x_yui_3_16_0_ym19_1_150037233=
5253_13008" style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padd=
ing: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inhe=
rit;"><span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padd=
ing: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-wei=
ght: inherit; font-stretch: inherit; font-size: inherit; line-height: inher=
it; font-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont=
; vertical-align: baseline; color: inherit;"></span><span style=3D"-webkit-=
font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: =
inherit; vertical-align: baseline; color: inherit;"></span>
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13009" style=3D"-webkit-font=
-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inhe=
rit; vertical-align: baseline; color: inherit;">
<br style=3D"-webkit-font-smoothing: antialiased;">
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;"></span></div>
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;"></span><span style=3D"-webkit-font-s=
moothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inheri=
t; vertical-align: baseline; color: inherit;"></span>
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13012" style=3D"-webkit-font=
-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inhe=
rit; vertical-align: baseline; color: inherit;">
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;">Failure
 to upgrade your account will lead to account termination take note.&nbsp;<=
/span></div>
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;"></span><span style=3D"-webkit-font-s=
moothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inheri=
t; vertical-align: baseline; color: inherit;"></span>
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13014" style=3D"-webkit-font=
-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inhe=
rit; vertical-align: baseline; color: inherit;">
<br style=3D"-webkit-font-smoothing: antialiased;">
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;"></span></div>
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;"></span><span style=3D"-webkit-font-s=
moothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inheri=
t; vertical-align: baseline; color: inherit;"></span>
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13017" style=3D"-webkit-font=
-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inhe=
rit; vertical-align: baseline; color: inherit;">
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;">Connected
 with Outlook Web App</span></div>
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;"></span><span style=3D"-webkit-font-s=
moothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inheri=
t; vertical-align: baseline; color: inherit;"></span>
<div id=3D"x_x_yui_3_16_0_ym19_1_1500372335253_13019" style=3D"-webkit-font=
-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inhe=
rit; vertical-align: baseline; color: inherit;">
<span style=3D"-webkit-font-smoothing: antialiased; margin: 0px; padding: 0=
px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: i=
nherit; font-stretch: inherit; font-size: inherit; line-height: inherit; fo=
nt-family: &quot;Sitka Heading&quot;, Cochin, serif, serif, EmojiFont; vert=
ical-align: baseline; color: inherit;">=A9
 2019 Outlook Corporation. All rights reserved</span></div>
</span></font></span></span></font></div>
</font></div>
</div>
</font></div>
</div>
</font></div>
</div>
</font></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_2DF8FA879B67CD4482AB70713E26986805DF85E1f04mbx3adminohl_--


From jose@monkey.org Sun Jan 20 17:05:07 2019 +0000
Return-Path: lmcdevitt@ohlone.edu
Delivered-To: jose@monkey.org
X-FDA: 75074125854.31.clam48_83ea2179ad335
X-Spam-Summary: 61,3.8,0,272d3047e329dc3c,d41d8cd98f00b204,lmcdevitt@ohlone.edu,:lmcdevitt@ohlone.edu,RULES_HIT:10:146:196:327:355:379:509:582:599:857:962:966:967:973:978:982:983:988:989:996:1042:1152:1158:1189:1208:1221:1256:1260:1263:1313:1314:1345:1359:1381:1430:1436:1437:1440:1516:1517:1518:1575:1588:1589:1592:1594:1605:1608:1622:1730:1748:1767:1792:2194:2196:2198:2199:2200:2201:2525:2527:2559:2562:2612:2682:2685:2737:2859:2892:2902:2915:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3156:3245:3586:3867:3870:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4039:4385:5007:6650:6703:7556:7974:8518:8568:8569:8582:8599:8602:8603:8660:8814:8824:8829:8957:8960:8982:8987:9025:9030:9038:9343:9388:9411:9674:10004:10049:10314:10881:11026:11256:11257:11258:11651:11656:11657:11788:11914:12043:12438:12519:12555:12763:12764:12776:12895:12903:13025:13026:13139:13148:13163:13229:13230:13972:13975:14096:14196:14254:14426:14651:14659:14799:18000:21080:21095:21222:
X-HE-Tag: clam48_83ea2179ad335
X-Filterd-Recvd-Size: 39534
Received: from us-smtp-delivery-151.mimecast.com (us-smtp-delivery-151.mimecast.com [216.205.24.151])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 20 Jan 2019 17:05:06 +0000 (UTC)
Received: from f04witness2.admin.ohlone.edu (f04witness2.admin.ohlone.edu
 [207.62.190.196]) (Using TLS) by relay.mimecast.com with ESMTP id
 us-mta-152-X45TMNjYOBGNXs1_XITQFA-1; Sun, 20 Jan 2019 12:04:41 -0500
Received: from f04mbx3.admin.ohlone.edu ([fe80::45f1:3ab:5ec5:f99f]) by
 f04witness2.admin.ohlone.edu ([::1]) with mapi id 14.03.0389.001; Sun, 20 Jan
 2019 08:59:28 -0800
