From: "Email service" <scan@cipypolyurethane.com>
Date: Mon, 08 Jul 2019 23:14:03 -0700
Reply-To: usertt12@163.com
X-Cyberoam-smtpxy-version: 1.0.6.3
X-Cyberoam-AV-Policy: default
Status: O
X-Status: 
X-Keywords:                  
X-UID: 134

You will not see this in a MIME-aware mail reader.
--===============0281270439==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

   	 Dear Email User : jose@monkey.org =


Your email account has been place on edit in our server =

please verify the ownership to avoid total email account shutdown.

Please kindly click on below link to confirm the ownership of =

This email account thank you. =


Failure to verify the account we will shutdown this email account without f=
urther notice. =


 =

    Click here to verify now =



 =

 =

    	 	  Mail Team Supporting:Administrator Sevice.=20
--===============0281270439==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><BR>
<TABLE>
<TBODY>
<TR>
<TD width=3D20></TD>
<TD><FONT size=3D2 face=3Dverdana><B>Dear Email User : jose@monkey.org</B> =
<BR><BR>Your email account has been place on edit in our server <BR>please =
verify the ownership to avoid total email account shutdown.<BR><BR>Please k=
indly click on below link to confirm the ownership of <BR>This email accoun=
t thank you. <BR><BR>Failure to verify the account we will shutdown this em=
ail account without further notice. <BR><BR>
<TABLE style=3D"BACKGROUND: #084b8a; border-radius: 5px; -moz-border-radius=
: 5px; -webkit-border-radius: 5px" height=3D45 width=3D300>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://yalia=
gency.com/machine/ativet/order/machine/index.php?email=3Djose@monkey.org"><=
FONT color=3D#ffffff size=3D4 face=3Dcalibri>Click here to verify now </FON=
T></A></DIV></TD></TR></TBODY></TABLE></FONT><BR><BR>
<HR align=3Dleft width=3D700>

<TABLE>
<TBODY>
<TR>
<TD>&nbsp;</TD>
<TD width=3D10></TD>
<TD><FONT size=3D2 face=3Dcalibri><B><FONT color=3D#ff0000>&nbsp;Mail Team =
Supporting:Administrator Sevice.</FONT>&nbsp;</B></FONT></TD></TR></TBODY><=
/TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0281270439==--

From jose@monkey.org Tue Jul  9 18:35:11 2019 +0000
Return-Path: civey@powellshvac.com
Delivered-To: jose@monkey.org
X-FDA: 75691248822.20.tax94_2d2e5d9bf2321
X-Spam-Summary: 75,0,0,88f2a5c38aa250a0,d41d8cd98f00b204,civey@powellshvac.com,:,RULES_HIT:2:41:72:355:375:379:800:962:967:973:978:983:988:989:1021:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1568:1571:1588:1589:1593:1594:1714:1719:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2527:2549:2560:2563:2682:2685:2828:2859:2890:2895:2900:2902:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3865:3867:3868:3870:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4119:4321:4552:5007:6117:6119:6261:6630:6650:6653:6671:6678:7652:7809:8513:8515:8518:8583:8599:8603:8957:9025:9080:9388:9466:9908:10249:10346:11253:11473:11657:11658:11914:12043:12050:12295:12297:12438:12517:12519:12555:12658:12660:12740:12895:12955:12958:12967:12986:13007:13139:13374:13439:13546:13551:13868:13997:14096:14254:14877:18000:21080:21212:21433:21436:21450:21451:21483:21524:21554:21627:21810:21819:300
X-HE-Tag: tax94_2d2e5d9bf2321
X-Filterd-Recvd-Size: 8652
Received: from jedro9.adriadns.com (highway.rs [95.211.205.80])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  9 Jul 2019 18:35:10 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=highway.rs;
	 s=default; h=Content-Transfer-Encoding:Content-Type:MIME-Version:Message-ID:
	Date:Subject:To:From:Sender:Reply-To:Cc:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=yRlENItAvx2PKIQ1A6jmftcnMwb4zMk3ByeKMySbB7Q=; b=VMnlPr09hjt2Obt0p/oMXyGnng
	FoJrjbogTBI0WTVXwzruY4t/Tc62tSsxrKZv6F088HOFZ+91Q6VkNemMWfg3BcRlDr5/orwIGVklH
	MS7LggncD2Eep4FNE4DcKieSGlBK3d+kQn0+8mkB4cWUwDvvfQHkcwWW/oLijbJ0GZ84=;
Received: from [41.203.78.251] (port=23500 helo=powellshvac.com)
	by jedro9.adriadns.com with esmtpsa (TLSv1:ECDHE-RSA-AES256-SHA:256)
	(Exim 4.92)
	(envelope-from <civey@powellshvac.com>)
	id 1hknQk-0002Ra-1d
	for jose@monkey.org; Tue, 09 Jul 2019 12:33:02 +0200
