From: William Braden <wbraden@sarahlawrence.edu>
Subject: Update Your Email Now
Thread-Topic: Update Your Email Now
Thread-Index: AdWLT6SaSgcUP3ofRYe5UxrFpLMhag==
Date: Fri, 25 Oct 2019 16:16:47 +0000
Message-ID: <dba89a40cec8433aa1d1c75b2937aaaf@vm-exch2013.admin.slc.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [192.168.2.100]
Content-Type: multipart/alternative;
	boundary="_000_dba89a40cec8433aa1d1c75b2937aaafvmexch2013adminslcedu_"
MIME-Version: 1.0
To: Undisclosed recipients:;
Return-Path: wbraden@sarahlawrence.edu
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 204

--_000_dba89a40cec8433aa1d1c75b2937aaafvmexch2013adminslcedu_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Your e-mail password expires in 2 days to retain e-mail password and detail=
s. CLICK HERE<https://docs.google.com/forms/d/e/1FAIpQLSeCa_buwQgb2TIpysh11=
gOBF5luIex2gFxhbmsSUCbLTvKN6Q/viewform> to update immediately.


Thank You.
IT Help Desk.
(c)Copyright 2019. System Administrator


--_000_dba89a40cec8433aa1d1c75b2937aaafvmexch2013adminslcedu_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"Section1">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:#222222">Your =
e-mail password expires in 2 days to retain e-mail password and details.&nb=
sp;</span><span style=3D"font-size:10.0pt;color:blue"><a href=3D"https://do=
cs.google.com/forms/d/e/1FAIpQLSeCa_buwQgb2TIpysh11gOBF5luIex2gFxhbmsSUCbLT=
vKN6Q/viewform">CLICK
 HERE</a></span><span style=3D"font-size:10.0pt;color:#222222">&nbsp;to upd=
ate immediately.</span><span style=3D"color:black"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background-size:initial;background-origin:i=
nitial;
background-clip:initial;background-position-x:0%;background-position-y:0%">
<span style=3D"color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background-size:initial;background-origin:i=
nitial;
background-clip:initial;background-position-x:0%;background-position-y:0%">
<span style=3D"font-size:10.0pt;color:#222222">&nbsp;</span><span style=3D"=
color:black"><o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:black">Thank Y=
ou.<br>
IT Help Desk.</span><o:p></o:p></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;color:black">&copy;C=
opyright 2019. System Administrator</span><o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_dba89a40cec8433aa1d1c75b2937aaafvmexch2013adminslcedu_--

From jose@monkey.org Sun Oct 27 14:24:04 2019 +0000
Return-Path: support@psecu.com
Delivered-To: jose@monkey.org
X-FDA: 76089784008.49.C868746
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin49.b.hostedemail.com (Postfix) with ESMTP id E8350801B164;
	Sun, 27 Oct 2019 14:24:03 +0000 (UTC)
X-Spam-Summary: 2,0,0,3e7851e8dcc011bb,d41d8cd98f00b204,support@psecu.com,::support@psecu.com,RULES_HIT:41:72:355:379:962:967:969:983:988:989:1189:1208:1221:1260:1261:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1543:1559:1571:1575:1588:1592:1594:1711:1714:1730:1748:1777:1792:2084:2198:2199:2527:2559:2562:2610:2890:2909:3138:3139:3140:3141:3142:3690:3865:3867:3870:4042:4321:4605:5007:6261:6650:6678:6687:8518:8603:9468:9908:10004:10231:10346:10400:10482:11473:11529:11658:11914:12043:12050:12297:12555:12561:12740:12895:12903:12986:13110:13139:13237:13439:14037:14093:14096:14181:14194:14721:14829:14985:19901:19997:21080:21433:21450:21451:21483:21524:21554:21627:21810:21838:21972:30001:30016:30026:30054,0,RBL:131.215.239.37:@psecu.com:.lbl8.mailshell.net-62.4.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: heart88_2363d8cae7720
X-Filterd-Recvd-Size: 4824
Received: from smtp.caltech.edu (smtp1.caltech.edu [131.215.239.37])
	by imf22.b.hostedemail.com (Postfix) with ESMTP;
	Sun, 27 Oct 2019 14:24:03 +0000 (UTC)
Received: from smtp01.caltech.edu (localhost [127.0.0.1])
	by smtp1.caltech.edu (Postfix) with ESMTP id 3C4916C0420;
	Sun, 27 Oct 2019 07:24:02 -0700 (PDT)
X-Spam-Scanned: at Caltech-IMSS on smtp01.caltech.edu by amavisd-new
Received: from EC2AMAZ-BNF4K1O.ec2.internal (dhcp-138-233.caltech.edu [131.215.138.233])
	by smtp1.caltech.edu (Postfix) with ESMTP id 4C9A36C034A;
	Sun, 27 Oct 2019 07:23:58 -0700 (PDT)
Content-Type: multipart/alternative; boundary="===============0233542490=="
MIME-Version: 1.0
Subject: PSECU Security Assistance
To: Recipients <support@psecu.com>
