From: "UPS My Choice" <info@etc-ege.com>
Date: Sun, 05 May 2019 16:53:59 -0700
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 106

You will not see this in a MIME-aware mail reader.
--===============0725885216==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    =

    =

    =

   =

    	  =

UPS My Choice=AE =


 =

    =

    =

   Hi, you have a package coming. =

   =

    =

    =

   Shipped Date: 	 Friday, 05/03/2019
 =

   	 =

   =

    =

   =

    =

   Change Delivery =

 =

   Manage Preferences =

 =

   View Delivery Planner =

   =

    =

    =

 =

   =

    =



 =

   Tracking Number:	 1Z728389245276325
 =

   UPS Service:	 UPS Ground
 =

   	 =



   =

    =

    =

  =

   =

    =

   =

 =

   =

   =

    =

    =

   	 Facebook
 =

   	 Twitter
 =

    =

   	 LinkedIn
 =

   	 YouTube
 =

    =

    =A9 2019 United Parcel Service of America, Inc. UPS, the UPS brandmark,=
 and the color brown are trademarks of United Parcel Service of America, In=
c. All rights reserved.

All trademarks, trade names, or service marks that appear in connection wit=
h UPS's services are the property of their respective owners.

Please do not reply directly to this e-mail. =


To manage your UPS My Choice=AE delivery alerts, select "UPS My Choice Pref=
erences" below. =

 =


  UPS My Choice Preferences =

UPS Privacy Notice =

UPS My Choice Service Terms =

Help and Support Center=20
--===============0725885216==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TBODY><TR><TD id=3Dyiv9745946445bodyCell styl=
e=3D"WIDTH: 100%; PADDING-BOTTOM: 20px; PADDING-TOP: 10px; PADDING-LEFT: 5p=
x; MIN-HEIGHT: 100%; MARGIN: 0px; PADDING-RIGHT: 5px" valign=3D"top" align=
=3D"center">
<TABLE id=3Dyiv9745946445emailContainer style=3D"WIDTH: 100%; BORDER-COLLAP=
SE: collapse" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px=
; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 100%; MARGIN: 0px; LETTE=
R-SPACING: normal; PADDING-RIGHT: 0px" height=3D"100%" cellSpacing=3D0 cell=
Padding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dyiv9745946445headerContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445headerBlock style=3D"BORDER-COLLAPSE: collapse; BA=
CKGROUND-COLOR: #351d14" cellSpacing=3D0 cellPadding=3D0 width=3D600 border=
=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 1px; TEXT-ALIGN: center; MIN-HEIGHT: 3px; LINE-HEIG=
HT: 1; BACKGROUND-COLOR: #ffb500"><IMG style=3D"TEXT-DECORATION: none; BORD=
ER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; VISIB=
ILITY: visible" alt=3D"" src=3D"https://ecp.yusercontent.com/mail?url=3Dhtt=
p%3A%2F%2Fwww.ups.com%2Fimg%2F1.gif&amp;t=3D1555450687&amp;ymreqid=3D0691dc=
f5-ad7c-96e8-2f9d-bc0008010000&amp;sig=3DA6PNaN6XVxftAfPAqg7QIA--~C" width=
=3D3 height=3D3> </TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 5px; PADDING-TOP: 10px">
<TABLE style=3D"BORDER-COLLAPSE: collapse" cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445headerLogo style=3D"PADDING-BOTTOM: 0px; TEXT-ALIG=
N: left; PADDING-TOP: 0px; PADDING-LEFT: 10px; MIN-HEIGHT: 65px" vAlign=3Dm=
iddle align=3Dleft><IMG style=3D"VISIBILITY: visible" border=3D0 alt=3DUPS =
src=3D"https://ecp.yusercontent.com/mail?url=3Dhttp%3A%2F%2Fwww.ups.com%2Fi=
mg%2FUPS_logo_sm.png&amp;t=3D1555450687&amp;ymreqid=3D0691dcf5-ad7c-96e8-2f=
9d-bc0008010000&amp;sig=3DFwLRznFvHm5_bHXtDYbOZw--~C" width=3D54 height=3D6=
4> </TD>
<TD class=3Dyiv9745946445headerHeading style=3D"FONT-FAMILY: 'Merriweather'=
, Georgia, 'Times New Roman', sans; MIN-WIDTH: 468px; PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px; PADDING-LEFT: 10px; MIN-HEIGHT: 65px; PADDING-RIGHT: 10px=
" vAlign=3Dmiddle>
<H1 class=3Dyiv9745946445headerTitle2 style=3D"FONT-SIZE: 30px; FONT-FAMILY=
: 'Merriweather', Georgia, 'Times New Roman', sans; FONT-WEIGHT: 100; COLOR=
: #ffffff; TEXT-ALIGN: right; MARGIN: 0px; LINE-HEIGHT: 100%">UPS My Choice=
<SUP>=AE</SUP> </H1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></T=
D></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px=
; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 100%; MARGIN: 0px; LETTE=
R-SPACING: normal; PADDING-RIGHT: 0px" height=3D"100%" cellSpacing=3D0 cell=
Padding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dyiv9745946445customerHeaderContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445customerHeaderBlock style=3D"BORDER-COLLAPSE: coll=
apse" cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #e8e8e6">
<TABLE style=3D"BORDER-COLLAPSE: collapse" cellSpacing=3D0 cellPadding=3D0 =
width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 15px; PADDING-LEFT: 15px; P=
ADDING-RIGHT: 15px" vAlign=3Dmiddle align=3Dleft><SPAN style=3D"FONT-SIZE: =
14px; FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; COLOR: #=
363636; TEXT-ALIGN: left; MARGIN: 0px; LINE-HEIGHT: 90%"><STRONG>Hi, you ha=
ve a package coming. </STRONG></SPAN></TD></TR></TBODY></TABLE></TD></TR></=
TBODY></TABLE></TD></TR>
<TR>
<TD id=3Dyiv9745946445primaryMsgContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445primaryMsgBlock style=3D"BORDER-COLLAPSE: collapse=
; BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cellPadding=3D0 width=3D600 al=
ign=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445callToActionContent style=3D"PADDING-TOP: 5px">
<TABLE id=3Dyiv9745946445primaryContentBlock style=3D"WIDTH: 375px; VERTICA=
L-ALIGN: middle; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 1px; DISPLAY: inli=
ne-block; MARGIN-RIGHT: 1px" cellSpacing=3D0 cellPadding=3D0 width=3D375 bo=
rder=3D0>
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #e8e8e6">
<TABLE style=3D"FONT-SIZE: 12px; MARGIN-BOTTOM: 5px; FONT-FAMILY: 'Merriwea=
ther Sans', Tahoma, Arial, sans-serif; BORDER-COLLAPSE: collapse; COLOR: #3=
63636" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445callToActionContent style=3D"FONT-SIZE: 12px; FONT=
-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; COLOR: #363636; PA=
DDING-LEFT: 15px; PADDING-RIGHT: 0px" align=3Dleft><STRONG>Shipped Date: </=
STRONG></TD>
<TD class=3Dyiv9745946445callToActionContent style=3D"FONT-SIZE: 12px; FONT=
-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; COLOR: #363636; PA=
DDING-LEFT: 15px; PADDING-RIGHT: 15px" align=3Dleft>Friday, 05/03/2019</TD>=
</TR></TBODY></TABLE>
<TABLE style=3D"FONT-SIZE: 12px; MARGIN-BOTTOM: 5px; FONT-FAMILY: 'Merriwea=
ther Sans', Tahoma, Arial, sans-serif; BORDER-COLLAPSE: collapse; COLOR: #3=
63636" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445callToActionContent style=3D"FONT-SIZE: 12px; FONT=
-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; COLOR: #363636; PA=
DDING-LEFT: 15px; PADDING-RIGHT: 0px" align=3Dleft><STRONG></STRONG></TD>
<TD class=3Dyiv9745946445callToActionContent style=3D"FONT-SIZE: 12px; FONT=
-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; COLOR: #363636; PA=
DDING-LEFT: 15px; PADDING-RIGHT: 15px" align=3Dleft></TD></TR></TBODY></TAB=
LE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD id=3Dyiv9745946445heroImageContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445heroImageBlock style=3D"BORDER-COLLAPSE: collapse;=
 BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cellPadding=3D0 width=3D600 ali=
gn=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px" align=3Dcenter><IMG s=
tyle=3D"VISIBILITY: visible" border=3D0 alt=3D"UPS My Choice driver" src=3D=
"https://ecp.yusercontent.com/mail?url=3Dhttp%3A%2F%2Fwww.ups.com%2Fimg%2Fe=
mail_driver.png&amp;t=3D1555450687&amp;ymreqid=3D0691dcf5-ad7c-96e8-2f9d-bc=
0008010000&amp;sig=3DrZgaqfhdYp6Jx5_8Jvd7Ew--~C" width=3D600 height=3D121> =
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD id=3Dyiv9745946445callToActionContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445callToActionBlock style=3D"BORDER-COLLAPSE: collap=
se; BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cellPadding=3D0 width=3D600 =
align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv97459464453callToActionButtonContent style=3D"TEXT-ALIGN: ce=
nter; PADDING-LEFT: 6px; PADDING-RIGHT: 6px">
<TABLE class=3Dyiv9745946445callToActionButton style=3D"BORDER-COLLAPSE: co=
llapse; DISPLAY: inline-block; BACKGROUND-COLOR: #351d14" cellSpacing=3D0 c=
ellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445fontLink style=3D"FONT-SIZE: 15px; TEXT-DECORATION=
: none; FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; WIDTH:=
 182px; PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDIN=
G-LEFT: 5px; LETTER-SPACING: 0px; LINE-HEIGHT: 100%; PADDING-RIGHT: 5px" vA=
lign=3Dtop align=3Dcenter><A class=3D"yiv9745946445fontLink yiv9745946445re=
vTxt" style=3D"FONT-SIZE: 15px; TEXT-DECORATION: none; COLOR: #f0f0f0; TEXT=
-ALIGN: center; DISPLAY: block; LETTER-SPACING: 0px; LINE-HEIGHT: 100%" hre=
f=3D"http://www.ups.com/WebTracking/mcRequest?loc=3Den_US&amp;Requester=3DD=
AN&amp;tracknum=3D1Z00364F0311966754&amp;type=3DMCHDL&amp;WT.z_eCTAid=3Dct1=
_eml_ChgDel__ct1_eml_tra_eml_0day&amp;WT.z_edatesent=3D04152019" rel=3D"noo=
pener noreferrer" target=3D_blank>Change Delivery</A> </TD></TR></TBODY></T=
ABLE>
<TABLE class=3Dyiv9745946445callToActionButton style=3D"BORDER-COLLAPSE: co=
llapse; DISPLAY: inline-block; BACKGROUND-COLOR: #351d14" cellSpacing=3D0 c=
ellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445fontLink style=3D"FONT-SIZE: 15px; TEXT-DECORATION=
: none; FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; WIDTH:=
 182px; PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDIN=
G-LEFT: 5px; LETTER-SPACING: 0px; LINE-HEIGHT: 100%; PADDING-RIGHT: 5px" vA=
lign=3Dtop align=3Dcenter><A class=3D"yiv9745946445fontLink yiv9745946445re=
vTxt" style=3D"FONT-SIZE: 15px; TEXT-DECORATION: none; COLOR: #f0f0f0; TEXT=
-ALIGN: center; DISPLAY: block; LETTER-SPACING: 0px; LINE-HEIGHT: 100%" hre=
f=3D"https://www.ups.com/one-to-one/login?appid=3DTRK_MC_CTA&amp;returntote=
xt=3DManage%20Preferences&amp;WT.z_eCTAid=3Dct1_eml_MgePref__ct1_eml_tra_em=
l_0day&amp;WT.z_edatesent=3D04152019&amp;returnto=3Dhttps%3A%2F%2Fwwwapps.u=
ps.com%2Fppc%2Fppc.html%2FpreferencePage%2FmychoicePreference%3Floc%3Den_US=
" rel=3D"noopener noreferrer" target=3D_blank>Manage Preferences</A> </TD><=
/TR></TBODY></TABLE>
<TABLE class=3Dyiv9745946445callToActionButton style=3D"BORDER-COLLAPSE: co=
llapse; DISPLAY: inline-block; BACKGROUND-COLOR: #351d14" cellSpacing=3D0 c=
ellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445fontLink style=3D"FONT-SIZE: 15px; TEXT-DECORATION=
: none; FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; WIDTH:=
 182px; PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDIN=
G-LEFT: 5px; LETTER-SPACING: 0px; LINE-HEIGHT: 100%; PADDING-RIGHT: 5px" vA=
lign=3Dtop align=3Dcenter><A class=3D"yiv9745946445fontLink yiv9745946445re=
vTxt" style=3D"FONT-SIZE: 15px; TEXT-DECORATION: none; COLOR: #f0f0f0; TEXT=
-ALIGN: center; DISPLAY: block; LETTER-SPACING: 0px; LINE-HEIGHT: 100%" hre=
f=3D"https://wwwapps.ups.com/mcdp?loc=3Den_US&amp;caller=3DNESAlerts&amp;re=
asonType=3DcheckForloginAndRegister&amp;WT.z_eCTAid=3Dct1_eml_ViewPlan__ct1=
_eml_tra_eml_0day&amp;WT.z_edatesent=3D04152019" rel=3D"noopener noreferrer=
" target=3D_blank>View Delivery Planner</A> </TD></TR></TBODY></TABLE></TD>=
</TR></TBODY></TABLE></TD></TR>
<TR>
<TD id=3Dyiv9745946445MessageContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445emailContainer style=3D"WIDTH: 100%; BORDER-COLLAP=
SE: collapse" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dyiv9745946445MessageContainer_68 vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445MessageBlock_68 style=3D"BORDER-COLLAPSE: collapse=
; BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cellPadding=3D0 width=3D600 al=
ign=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445 style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px;=
 PADDING-LEFT: 15px; PADDING-RIGHT: 15px" align=3Dcenter>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=3D0 cel=
lPadding=3D0 align=3Dcenter border=3D0>
<TBODY></TBODY></TABLE></TD></TR>
<TR>
<TD class=3Dyiv9745946445 style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px;=
 PADDING-LEFT: 15px; PADDING-RIGHT: 15px" align=3Dcenter>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=3D0 cel=
lPadding=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Merriweather Sans', Tahoma, Ari=
al, sans-serif; COLOR: #363636; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PAD=
DING-TOP: 10px" align=3Dcenter>
<H2></H2></TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=3D0 cel=
lPadding=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445msgInfo style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Me=
rriweather Sans', Tahoma, Arial, sans-serif; WIDTH: 40%; COLOR: #363636; TE=
XT-ALIGN: left" align=3Dleft><STRONG>Tracking Number:</STRONG></TD>
<TD class=3Dyiv9745946445msgInfo style=3D"FONT-SIZE: 14px; FONT-FAMILY: 'Me=
rriweather Sans', Tahoma, Arial, sans-serif; COLOR: #363636; TEXT-ALIGN: le=
ft" align=3Dleft><A style=3D"FONT-WEIGHT: bold; COLOR: #22a28e; DISPLAY: bl=
ock" href=3D"http://ups.ezua.com/en" rel=3D"noopener noreferrer" target=3D_=
blank>1Z728389245276325</A></TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=3D0 cel=
lPadding=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445msgInfo style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Me=
rriweather Sans', Tahoma, Arial, sans-serif; WIDTH: 40%; COLOR: #363636; PA=
DDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 5px; P=
ADDING-RIGHT: 5px" align=3Dleft><STRONG>UPS Service:</STRONG></TD>
<TD class=3Dyiv9745946445msgInfo style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Me=
rriweather Sans', Tahoma, Arial, sans-serif; COLOR: #363636; PADDING-BOTTOM=
: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 5px; PADDING-RIGHT=
: 5px" align=3Dleft>UPS Ground</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=3D0 cel=
lPadding=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445msgInfo style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Me=
rriweather Sans', Tahoma, Arial, sans-serif; WIDTH: 40%; COLOR: #363636; PA=
DDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 5px; P=
ADDING-RIGHT: 5px" align=3Dleft><STRONG></STRONG></TD>
<TD class=3Dyiv9745946445msgInfo style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Me=
rriweather Sans', Tahoma, Arial, sans-serif; COLOR: #363636; PADDING-BOTTOM=
: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 5px; PADDING-RIGHT=
: 5px" align=3Dleft><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></T=
ABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD id=3Dyiv9745946445promotionContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445promotionBlock style=3D"BORDER-COLLAPSE: collapse;=
 BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cellPadding=3D0 width=3D600 bor=
der=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; P=
ADDING-RIGHT: 15px">
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: #=
e8e8e6" cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3D"yiv9745946445promoInfo yiv9745946445graphic_area" style=3D"FON=
T-SIZE: 12px; FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; =
COLOR: #363636; TEXT-ALIGN: center" vAlign=3Dtop align=3Dcenter><A style=3D=
"TEXT-DECORATION: none; VERTICAL-ALIGN: top; DISPLAY: table-cell" href=3D"h=
ttps://solutions.ups.com/small-business-paid-easy-promo-LP.html?T.mc_id=3DE=
ML_MKTO_100413?WT.z_eCTAid=3Dct1_eml_UPSPromo__ct1_eml_tra_eml_0day&amp;WT.=
z_edatesent=3D04152019&amp;WT.svl=3DeBrndMk" rel=3D"noopener noreferrer" ta=
rget=3D_blank><IMG id=3Dyiv9745946445null style=3D"VISIBILITY: visible" bor=
der=3D0 alt=3D"Save up to 40% on your outbound shipments." src=3D"https://e=
cp.yusercontent.com/mail?url=3Dhttp%3A%2F%2Fwww.ups.com%2Fimg%2FEasy_Promo.=
png&amp;t=3D1555450687&amp;ymreqid=3D0691dcf5-ad7c-96e8-2f9d-bc0008010000&a=
mp;sig=3DlAl6ASi1O3KFuG9WY5t7RQ--~C" width=3D570 height=3D95></A> </TD></TR=
></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD id=3Dyiv9745946445socialContainer vAlign=3Dtop align=3Dcenter></TD></TR>
<TR>
<TD id=3Dyiv9745946445callToActionContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445callToActionBlock style=3D"BORDER-COLLAPSE: collap=
se; BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cellPadding=3D0 width=3D600 =
align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445 style=3D"PADDING-LEFT: 15px">
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D280 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445fontLink style=3D"PADDING-BOTTOM: 10px; PADDING-TO=
P: 10px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px" vAlign=3Dtop align=3Dcent=
er><A href=3D"https://itunes.apple.com/us/app/ups-mobile/id336377331?mt=3D8=
" rel=3D"noopener noreferrer" target=3D_blank><IMG id=3Dyiv9745946445heroIm=
age style=3D"TEXT-DECORATION: none; BORDER-TOP: 0px; BORDER-RIGHT: 0px; BOR=
DER-BOTTOM: 0px; BORDER-LEFT: 0px; VISIBILITY: visible" alt=3D"Download on =
the App Store" src=3D"https://ecp.yusercontent.com/mail?url=3Dhttp%3A%2F%2F=
www.ups.com%2Fassets%2Fresources%2Fimages%2FDownload_on_the_App_Store_Badge=
_US-UK_RGB_blk_4SVG_092917.png&amp;t=3D1555450687&amp;ymreqid=3D0691dcf5-ad=
7c-96e8-2f9d-bc0008010000&amp;sig=3D.D3SIOPvyy9mNt4zB9DnTA--~C" width=3D200=
 height=3D74></A></TD></TR></TBODY></TABLE>
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D280 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445fontLink style=3D"PADDING-BOTTOM: 10px; PADDING-TO=
P: 10px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px" vAlign=3Dtop align=3Dcent=
er><A href=3D"https://play.google.com/store/apps/details?id=3Dcom.ups.mobil=
e.android" rel=3D"noopener noreferrer" target=3D_blank><IMG id=3Dyiv9745946=
445heroImage style=3D"TEXT-DECORATION: none; BORDER-TOP: 0px; BORDER-RIGHT:=
 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; VISIBILITY: visible" alt=3D"Get=
 it on Google Play" src=3D"https://ecp.yusercontent.com/mail?url=3Dhttp%3A%=
2F%2Fwww.ups.com%2Fassets%2Fresources%2Fimages%2Fgoogle-play-badge.png&amp;=
t=3D1555450687&amp;ymreqid=3D0691dcf5-ad7c-96e8-2f9d-bc0008010000&amp;sig=
=3DFMZncHfVDYqBxKwgXkgwDA--~C" width=3D200 height=3D74></A></TD></TR></TBOD=
Y></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD id=3Dyiv9745946445callToActionContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445callToActionBlock style=3D"BORDER-COLLAPSE: collap=
se; BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cellPadding=3D0 width=3D600 =
align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445 style=3D"PADDING-LEFT: 15px">
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D280 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445fontLink style=3D"PADDING-BOTTOM: 10px; PADDING-TO=
P: 10px" vAlign=3Dtop align=3Dcenter>
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D130 border=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 30px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LE=
FT: 10px; PADDING-RIGHT: 5px" align=3Dleft><A href=3D"http://www.facebook.c=
om/ups" rel=3D"noopener noreferrer" target=3D_blank><IMG class=3Dyiv9745946=
445social_media style=3D"VISIBILITY: visible" alt=3Dfacebook src=3D"https:/=
/ecp.yusercontent.com/mail?url=3Dhttp%3A%2F%2Fwww.ups.com%2Fassets%2Fresour=
ces%2Fimages%2Ff-ogo_RGB_HEX-58.png&amp;t=3D1555450687&amp;ymreqid=3D0691dc=
f5-ad7c-96e8-2f9d-bc0008010000&amp;sig=3Dl7Fskp4HvnVWHtxRHXNxGA--~C" height=
=3D25></A></TD>
<TD style=3D"FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; P=
ADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px=
" vAlign=3Dmiddle align=3Dleft><A style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bo=
ld; COLOR: #22a28e" href=3D"http://www.facebook.com/ups" rel=3D"noopener no=
referrer" target=3D_blank>Facebook</A></TD></TR></TBODY></TABLE>
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D130 border=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 30px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LE=
FT: 10px; PADDING-RIGHT: 5px" align=3Dleft><A href=3D"https://twitter.com/U=
PS" rel=3D"noopener noreferrer" target=3D_blank><IMG class=3Dyiv9745946445s=
ocial_media style=3D"VISIBILITY: visible" alt=3Dfacebook src=3D"https://ecp=
.yusercontent.com/mail?url=3Dhttp%3A%2F%2Fwww.ups.com%2Fassets%2Fresources%=
2Fimages%2FTwitter_Social_Icon_Rounded_Square_Color.png&amp;t=3D1555450687&=
amp;ymreqid=3D0691dcf5-ad7c-96e8-2f9d-bc0008010000&amp;sig=3DLJ7wdKi1UGrhPA=
7UnWUa.g--~C" height=3D25></A></TD>
<TD style=3D"FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; P=
ADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px=
" vAlign=3Dmiddle align=3Dleft><A style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bo=
ld; COLOR: #22a28e" href=3D"https://twitter.com/UPS" rel=3D"noopener norefe=
rrer" target=3D_blank>Twitter</A></TD></TR></TBODY></TABLE></TD></TR></TBOD=
Y></TABLE>
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D280 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445fontLink style=3D"PADDING-BOTTOM: 10px; PADDING-TO=
P: 10px" vAlign=3Dtop align=3Dcenter>
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D130 border=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 30px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LE=
FT: 10px; PADDING-RIGHT: 5px" align=3Dleft><A href=3D"https://www.linkedin.=
com/company/ups" rel=3D"noopener noreferrer" target=3D_blank><IMG class=3Dy=
iv9745946445social_media style=3D"VISIBILITY: visible" alt=3Dfacebook src=
=3D"https://ecp.yusercontent.com/mail?url=3Dhttp%3A%2F%2Fwww.ups.com%2Fasse=
ts%2Fresources%2Fimages%2FLinkedIn-2C-66px-R.png&amp;t=3D1555450687&amp;ymr=
eqid=3D0691dcf5-ad7c-96e8-2f9d-bc0008010000&amp;sig=3DH8tMbsYTdfaWC6ypTWhYJ=
Q--~C" height=3D25></A></TD>
<TD style=3D"FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; P=
ADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px=
" vAlign=3Dmiddle align=3Dleft><A style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bo=
ld; COLOR: #22a28e" href=3D"https://www.linkedin.com/company/ups" rel=3D"no=
opener noreferrer" target=3D_blank>LinkedIn</A></TD></TR></TBODY></TABLE>
<TABLE class=3Dyiv9745946445 style=3D"BORDER-COLLAPSE: collapse; DISPLAY: i=
nline-block" cellSpacing=3D0 cellPadding=3D0 width=3D130 border=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 30px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LE=
FT: 10px; PADDING-RIGHT: 5px" align=3Dleft><A href=3D"https://www.youtube.c=
om/ups" rel=3D"noopener noreferrer" target=3D_blank><IMG class=3Dyiv9745946=
445social_media style=3D"VISIBILITY: visible" alt=3Dfacebook src=3D"https:/=
/ecp.yusercontent.com/mail?url=3Dhttp%3A%2F%2Fwww.ups.com%2Fassets%2Fresour=
ces%2Fimages%2Fyoutube_social_squircle_red.png&amp;t=3D1555450687&amp;ymreq=
id=3D0691dcf5-ad7c-96e8-2f9d-bc0008010000&amp;sig=3DcIwaS9W0iuBPz0JQpLNgMA-=
-~C" height=3D25></A></TD>
<TD style=3D"FONT-FAMILY: 'Merriweather Sans', Tahoma, Arial, sans-serif; P=
ADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px=
" vAlign=3Dmiddle align=3Dleft><A style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bo=
ld; COLOR: #22a28e" href=3D"https://www.youtube.com/ups" rel=3D"noopener no=
referrer" target=3D_blank>YouTube</A></TD></TR></TBODY></TABLE></TD></TR></=
TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px=
; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 100%; MARGIN: 0px; LETTE=
R-SPACING: normal; PADDING-RIGHT: 0px" height=3D"100%" cellSpacing=3D0 cell=
Padding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dyiv9745946445footerContainer vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyiv9745946445footerBlock style=3D"BORDER-TOP: #22a28e 2px solid=
; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: #e8e8e6" cellSpacing=3D0 cel=
lPadding=3D0 width=3D600 border=3D0>
<TBODY>
<TR>
<TD class=3Dyiv9745946445 style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Merriweat=
her Sans', Tahoma, Arial, sans-serif; COLOR: #363636; PADDING-BOTTOM: 20px;=
 PADDING-TOP: 20px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px" vAlign=3Dtop a=
lign=3Dleft>
<P>=A9 2019 United Parcel Service of America, Inc. UPS, the UPS brandmark, =
and the color brown are trademarks of United Parcel Service of America, Inc=
. All rights reserved.<BR><BR>All trademarks, trade names, or service marks=
 that appear in connection with UPS's services are the property of their re=
spective owners.<BR><BR>Please do not reply directly to this e-mail. <BR><B=
R>To manage your UPS My Choice=AE delivery alerts, select "UPS My Choice Pr=
eferences" below. </P>
<P></P></TD></TR>
<TR>
<TD class=3Dyiv9745946445 style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Merriweat=
her Sans', Tahoma, Arial, sans-serif; FONT-WEIGHT: bold; COLOR: #22a28e; PA=
DDING-BOTTOM: 20px; PADDING-LEFT: 15px; LINE-HEIGHT: 200%; PADDING-RIGHT: 1=
5px" vAlign=3Dtop align=3Dleft><A class=3Dyiv9745946445block style=3D"FONT-=
WEIGHT: bold; COLOR: #22a28e; LINE-HEIGHT: 200%" href=3D"https://wwwapps.up=
s.com/ppc/ppc.html/preferencePage/mychoicePreference/membership?et=3D4E43F8=
0DBBD0C3208A40074D4651F87678002BDB19164B70DAFD590D9229F77363E5106C18A6AE89D=
FCF32F3673BC289&amp;loc=3Den_US?WT.svl=3DeFooter" rel=3D"noopener noreferre=
r" target=3D_blank>UPS My Choice Preferences</A> <BR><A class=3Dyiv97459464=
45block style=3D"FONT-WEIGHT: bold; COLOR: #22a28e; LINE-HEIGHT: 200%" href=
=3D"http://www.ups.com/content/us/en/resources/ship/terms/privacy.html?WT.s=
vl=3DeFooter" rel=3D"noopener noreferrer" target=3D_blank>UPS Privacy Notic=
e</A> <BR><A class=3Dyiv9745946445block style=3D"FONT-WEIGHT: bold; COLOR: =
#22a28e; LINE-HEIGHT: 200%" href=3D"http://www.ups.com/content/us/en/resour=
ces/ship/terms/service_mychoice.html?WT.svl=3DeFooter" rel=3D"noopener nore=
ferrer" target=3D_blank>UPS My Choice Service Terms</A> <BR><A class=3Dyiv9=
745946445block style=3D"FONT-WEIGHT: bold; COLOR: #22a28e; LINE-HEIGHT: 200=
%" href=3D"https://www.ups.com/us/en/help-support-center.page?WT.svl=3DeFoo=
ter" rel=3D"noopener noreferrer" target=3D_blank>Help and Support Center</A=
> </TD></TR></TBODY></TABLE><IMG style=3D"VISIBILITY: visible" src=3D"https=
://ecp.yusercontent.com/mail?url=3Dhttps%3A%2F%2Fstatse.webtrendslive.com%2=
Fdcs2227ulli4xxp3oi2yv4qus_5g8l%2Fdcs.gif%3Fdcsdat%3D1555337227857%26dcsuri=
%3D%252F%26dcssip%3Demail_rpt.ups.com%26pgf_Site%3DCountry%26WT.z_country_c=
d%3DUS%26WT.z_lang%3Den%26WT.z_edatesent%3D04152019%26WT.z_st_area%3DE-mail=
%2BTemplate%26WT.z_st_sbarea%3DTracking%26WT.z_ti_id%3Dct1_eml_tra_eml_0day=
%26WT.z_emailid%3Dct1_eml_tra_eml_0day%26e_Site%3DCountry%26WT.z_uemail_id%=
3D1555337227857&amp;t=3D1555450687&amp;ymreqid=3D0691dcf5-ad7c-96e8-2f9d-bc=
0008010000&amp;sig=3DdGEKwE4LIAeoYPP9JBoqyQ--~C"></TD></TR></TBODY></TABLE>=
</TD></TR></TBODY></TABLE></TD></TR></TBODY></BODY></HTML>
--===============0725885216==--


From jose@monkey.org Mon May  6 11:46:29 2019 +0000
Return-Path: bounces+5892125-d381-jose=monkey.org@sendgrid.net
Delivered-To: jose@monkey.org
X-FDA: 75457975698.27.week83_1b867a2bee143
X-Spam-Summary: 9,10.2,0,c8dc1f4e8c9e72e2,d41d8cd98f00b204,bounces+5892125-d381-jose=monkey.org@sendgrid.net,:,RULES_HIT:41:72:355:375:379:474:495:800:962:967:969:973:978:983:988:989:1147:1189:1208:1224:1260:1263:1311:1313:1314:1345:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1534:1541:1566:1571:1588:1589:1593:1594:1686:1710:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2560:2563:2610:2682:2685:2693:2790:2859:2890:2894:2899:2933:2937:2939:2942:2945:2947:2951:2954:3022:3867:3868:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4552:5007:6261:7801:8518:8599:8603:8634:8987:9025:9344:9388:9411:10008:10231:10249:10346:11658:11841:12660:12740:12764:12955:13139:13975:14827:14829:30001:30022:30054:30070:30080:30091,0,RBL:167.89.100.178:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:domain-admin.com-dnsbl7.mailshell.net-127.0.0.199,Custom_rules:0:1:0,LFtime:14,LUA_SU
X-HE-Tag: week83_1b867a2bee143
X-Filterd-Recvd-Size: 3466
Received: from o2.lv1le.shared.sendgrid.net (o2.lv1le.shared.sendgrid.net [167.89.100.178])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  6 May 2019 11:46:28 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=sendgrid.net;
	h=from:subject:mime-version:to:content-type:content-transfer-encoding;
	s=smtpapi; bh=ZzhiZ5nlFUxoTHGqJ+4jSczEkfmFrE6pvlh0U9cShAs=;
	b=DYdWKopdtfhC5c4lUZVhvUe/g4EKibZNt8cFJHHXx7XkGpVs4ct51cV7awmcBsbqOMNj
	7x3WNFYjf7QtjJgJR5ILxs2mHve6DNag6SExpD5GQG8+dVrUxkmi5Px8Zi4QfSYH3bFWu1
	jKxS3WCfnCL1LmNjxZ2M3I3gqAIDeqVoU=
Received: by filter0025p3iad2.sendgrid.net with SMTP id filter0025p3iad2-26826-5CD01E93-26
        2019-05-06 11:46:28.188102704 +0000 UTC m=+318044.251472763
Received: from mail.allaboutcoding.com (unknown [40.124.29.19])
	by ismtpd0001p1maa1.sendgrid.net (SG) with ESMTP id 4sT8M1YCSByDTlpJUn1pVw
	for <jose@monkey.org>; Mon, 06 May 2019 11:46:27.381 +0000 (UTC)
Received: from ip193.ip-217-182-9.eu ([217.182.9.193]) by allaboutcoding.com with
 MailEnable ESMTPA; Mon, 6 May 2019 06:46:24 -0500
