From: "chase.com" <noreply@email.chase.com>
Date: Wed, 25 Dec 2019 00:40:42 +0000 (UTC)
Message-ID: <ng8R_QEbSdSuggxht0QW9Q@ismtpd0054p1iad1.sendgrid.net>
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtALh20FOoGFrwAaPF9ILKVesVvFrgKeWhO62L
 1EukFPcMphEJJOH94xfSI4HM8YopmkzLd0rkpEzxLLSV9+aFltwA3WYPo1U56OWto42V3BBHz4AbFG
 7i6AyEE+ebPaV7yU2DLa4jYQP9sSVEdJI+USDY2zI3ID6O3iXgeq1WD0oJfsMlQMR0iMjLa7f6RcnR
 s=
Status: O
X-Status: 
X-Keywords:                  
X-UID: 238

You will not see this in a MIME-aware mail reader.
--===============1134659011==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20=20
=20=20=20
=20=20=20
Your Chase Banking has been disabled.
 Your online access  has been disabled due to multiple use of incorrect pas=
swords. For your security reason, we have disabled your online banking. To =
restore your account and continue the use of online banking and stop furthe=
r disabling of your bank account, click here to restore and Protect Your Ac=
count 0nline If you have any questions, we are available 24 hours a day, 7 =
days a week.  Thank you for choosing Chase. If you're concerned about the a=
uthent;9city of this mess;1ge, please visit our fraud information page or c=
;1ll us using the ph;Fne number on the back of your c;1rd or acc;Funt st;1t=
ement.   If you reply to this mess;1ge, we will not be able to read or resp=
ond to it. You will find a confirmation of this message in your Messages & =
Alerts inbox.
=A9 2019 JPMorgan Chase & Co.=20


--===============1134659011==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px;=
 TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 16px 'helvetica neue' , 'he=
lvetica' , 'arial' , sans-serif; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px; background-size: initial; text-decoration-style: initial"><IMG =
style=3D"MAX-WIDTH: 299px; WIDTH: 138px; FONT: medium 'times new roman'" sr=
c=3D"https://resize.yandex.net/mailservice?url=3Dhttps%3A%2F%2Fupload.wikim=
edia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fed%2FChase_logo_2007.svg%2F299=
px-Chase_logo_2007.svg.png&amp;proxy=3Dyes&amp;key=3D5b8e2916a2b907fcd9a214=
d67a5d201c"><SPAN style=3D"FONT: medium 'times new roman'"></SPAN></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 16px 'helvetica neue' , 'helvetica' , 'arial' , san=
s-serif; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; background-s=
ize: initial; text-decoration-style: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 16px 'helvetica neue' , 'helvetica' , 'arial' , san=
s-serif; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; background-s=
ize: initial; text-decoration-style: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 16px 'helvetica neue' , 'helvetica' , 'arial' , san=
s-serif; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; background-s=
ize: initial; text-decoration-style: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; C=
OLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-serif; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; background-size: initial; text-decoration-sty=
le: initial"></P>
<P style=3D"BACKGROUND: rgb(255,255,255); WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 15px 'arial' , sans-s=
erif; TEXT-INDENT: 0px; text-decoration-style: initial"></P>
<P style=3D"BACKGROUND: rgb(255,255,255); WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 400 15px 'arial' , sa=
ns-serif; TEXT-INDENT: 0px; text-decoration-style: initial"></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P>
<TABLE style=3D"BORDER-TOP: rgb(8,105,189) 0px solid; BORDER-RIGHT: rgb(8,1=
05,189) 0px solid; BACKGROUND: rgb(8,105,189); WHITE-SPACE: normal; WORD-SP=
ACING: 0px; BORDER-BOTTOM: rgb(8,105,189) 0px solid; TEXT-TRANSFORM: none; =
COLOR: rgb(0,0,0); FONT: medium 'times new roman'; BORDER-LEFT: rgb(8,105,1=
89) 0px solid; TEXT-INDENT: 0px; text-decoration-style: initial; border-top=
-left-radius: 15px; border-top-right-radius: 15px">
<TBODY>
<TR>
<TD height=3D6 width=3D400></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: white 1px solid; BORDER-RIGHT: white 1px solid; BA=
CKGROUND: white; BORDER-BOTTOM: white 1px solid; BORDER-LEFT: white 1px sol=
id; border-top-left-radius: 15px; border-top-right-radius: 15px">
<H1 id=3D580a1c0b30b154638b3e48c3497e6cad2a661e0adad18dfdd8aaf36c6ed65fbcb5=
e924cc5979fc211a11d1b40126e9f1ce89e76a49b5f7de0490f14b91aa2c25b3033b5f75705=
131c6e4c0a3d09b91170f122a66be75e59309e2d661a60d56bagmail-be6571a993471e6d0b=
5c132862bfde3184b8807bbd0ca5512be94ce06417998c2401b931cb105cbca90880a89f517=
c896bd4ef410b36343b7081bc33809e1d12728366fabc9f2ecf53293b8fa947e318e460147e=
65bdd316808d863f94265e9b75522fe3e1b82da908c3d03f3b1ef88cf094b92c33b50f4ca0d=
089b84e6bec35d64c19958f03565bc38e5b27df8d1503fb41b7314c68e2ee2e58ce647d6704=
cagmail-3fc003e296e0972336e2bc09cb614057gmail-0e949daf054854136d5f8a3bedcc1=
6b732a890b2a3a2148453ae197ccd46b585m_6983070337173285149m_49198258548209558=
63gmail-beceb217b5a55b85795c31f2fff92130b18063e9c1f082e71917ac599a0c77bc8a2=
d13de91eadadaf893aa345b830afegmail-5c0293055dc43c06b8b0c6f068c0dcc3m_-63539=
22463973535327gmail-31867e603bfcaede36a6c86ca8db4601gmail-ddbb3b9204f33028a=
01a0f720487a09172e56dd8127ae66f7d26811037ef10cfaa29e2d18ab24062da784f33772c=
444ec1802a21af1d8256b9e63ca53265fe5c61b2863501797a18c437e2a8d83ee96027557be=
5bd6768e0f8919b7be3bad306c2f5cfc62806911bdb855d37fd5174a5ydp6d422c95yui_3_1=
6_0_1_1414805086466_7860 style=3D"FONT-FAMILY: 'arial' , 'helvetica' , sans=
-serif; MARGIN: 21px 0px 23px 10px"><FONT size=3D2 face=3D"helvetica neue, =
helvetica, arial, sans-serif">Your&nbsp;Chase Banking has been disabled.</F=
ONT></H1>
<DIV id=3D31564ac0b3175ce1ce45b0756c12775fbf493cd65087fcdee3d9cdcf6e9eeb08e=
29198293fc776befd3e3cde488d94c0129a4a7482b5f53d72a748bba09952f078e367e31fd9=
290be7020417201d3f473e9a5b840a54efa220c8be76ca3a920bgmail-0dd830b6151e8287d=
58b0abdfff928ca236985adaa3f95fb01dcd949e3540b1d52da16a89c74995e6b247308a514=
44bb7ceafd0fda9c5de0b2e9061b95c500583166a5646dfa85ab6e43b5f8dadb0907def803f=
dea50c8c21f3c8fdae7863d29a501a9410dcc76cc477ddcc08f0581c3f8cca4bcc044409391=
6b55bc78ed6570d21e38510590533030544c744b22aa80300fe519b24b1fe710e8818aa0e0a=
33dgmail-7179628af1b24fe0786693d79340e1fagmail-c26b7da6f20abb2ac8ddecfd102f=
1b0fede6e4c6cdea473db93ff90b4a6b1c88m_6983070337173285149m_4919825854820955=
863gmail-bc1368b6491f15fdd177c0d7cca2d0e5c4e657d4d2860efac98de19d2369b79d39=
cd8b6da9aac218ced0810c163d12dbgmail-5dc09d662f7e299aa485410f91c8d3a7m_-6353=
922463973535327gmail-f4fe5d4830f79265e396d6cdb906db8bgmail-b12e98e150144aaa=
56d502f3950535cd6a6b013d5a7dc6d6f5d366ed0712275b87f21b3d90a09cab6b00fdbb949=
cd16f32e1e0ab5a643bf567ed3296450d7c5335a6825753133992d4dfe4c4a56aab523c56d9=
40b334fcdedc62abe395cce7fb664006ad16ed052a28c6dca296165c3eydp6d422c95yiv541=
6493348c11text style=3D"FONT: 16px 'arial' , 'helvetica' , sans-serif; MARG=
IN: 0px 0px 15px 10px"><FONT size=3D2 face=3D"helvetica neue, helvetica, ar=
ial, sans-serif"><B>Your online access&nbsp; has been disabled due to multi=
ple use of incorrect passwords. For your security reason, we have disabled =
your online banking.</B></FONT></DIV>
<DIV id=3D31564ac0b3175ce1ce45b0756c12775fbf493cd65087fcdee3d9cdcf6e9eeb08e=
29198293fc776befd3e3cde488d94c0129a4a7482b5f53d72a748bba09952f078e367e31fd9=
290be7020417201d3f473e9a5b840a54efa220c8be76ca3a920bgmail-0dd830b6151e8287d=
58b0abdfff928ca236985adaa3f95fb01dcd949e3540b1d52da16a89c74995e6b247308a514=
44bb7ceafd0fda9c5de0b2e9061b95c500583166a5646dfa85ab6e43b5f8dadb0907def803f=
dea50c8c21f3c8fdae7863d29a501a9410dcc76cc477ddcc08f0581c3f8cca4bcc044409391=
6b55bc78ed6570d21e38510590533030544c744b22aa80300fe519b24b1fe710e8818aa0e0a=
33dgmail-7179628af1b24fe0786693d79340e1fagmail-c26b7da6f20abb2ac8ddecfd102f=
1b0fede6e4c6cdea473db93ff90b4a6b1c88m_6983070337173285149m_4919825854820955=
863gmail-bc1368b6491f15fdd177c0d7cca2d0e5c4e657d4d2860efac98de19d2369b79d39=
cd8b6da9aac218ced0810c163d12dbgmail-5dc09d662f7e299aa485410f91c8d3a7m_-6353=
922463973535327gmail-f4fe5d4830f79265e396d6cdb906db8bgmail-b12e98e150144aaa=
56d502f3950535cd6a6b013d5a7dc6d6f5d366ed0712275b87f21b3d90a09cab6b00fdbb949=
cd16f32e1e0ab5a643bf567ed3296450d7c5335a6825753133992d4dfe4c4a56aab523c56d9=
40b334fcdedc62abe395cce7fb664006ad16ed052a28c6dca296165c3eydp6d422c95yiv541=
6493348c11text style=3D"FONT: 16px 'arial' , 'helvetica' , sans-serif; MARG=
IN: 0px 0px 15px 10px"><FONT size=3D2 face=3D"helvetica neue, helvetica, ar=
ial, sans-serif"><B>To restore your account and continue the use of online =
banking and stop further disabling of your bank account,</B></FONT></DIV>
<DIV id=3D31564ac0b3175ce1ce45b0756c12775fbf493cd65087fcdee3d9cdcf6e9eeb08e=
29198293fc776befd3e3cde488d94c0129a4a7482b5f53d72a748bba09952f078e367e31fd9=
290be7020417201d3f473e9a5b840a54efa220c8be76ca3a920bgmail-0dd830b6151e8287d=
58b0abdfff928ca236985adaa3f95fb01dcd949e3540b1d52da16a89c74995e6b247308a514=
44bb7ceafd0fda9c5de0b2e9061b95c500583166a5646dfa85ab6e43b5f8dadb0907def803f=
dea50c8c21f3c8fdae7863d29a501a9410dcc76cc477ddcc08f0581c3f8cca4bcc044409391=
6b55bc78ed6570d21e38510590533030544c744b22aa80300fe519b24b1fe710e8818aa0e0a=
33dgmail-7179628af1b24fe0786693d79340e1fagmail-c26b7da6f20abb2ac8ddecfd102f=
1b0fede6e4c6cdea473db93ff90b4a6b1c88m_6983070337173285149m_4919825854820955=
863gmail-bc1368b6491f15fdd177c0d7cca2d0e5c4e657d4d2860efac98de19d2369b79d39=
cd8b6da9aac218ced0810c163d12dbgmail-5dc09d662f7e299aa485410f91c8d3a7m_-6353=
922463973535327gmail-f4fe5d4830f79265e396d6cdb906db8bgmail-b12e98e150144aaa=
56d502f3950535cd6a6b013d5a7dc6d6f5d366ed0712275b87f21b3d90a09cab6b00fdbb949=
cd16f32e1e0ab5a643bf567ed3296450d7c5335a6825753133992d4dfe4c4a56aab523c56d9=
40b334fcdedc62abe395cce7fb664006ad16ed052a28c6dca296165c3eydp6d422c95yiv541=
6493348c11text style=3D"MARGIN: 0px 0px 15px 10px; LINE-HEIGHT: normal"><FO=
NT size=3D2 face=3D"helvetica neue, helvetica, arial, sans-serif"><SPAN sty=
le=3D"FONT-FAMILY: 'arial' , 'helvetica' , sans-serif"><B>click&nbsp;here&n=
bsp;to restore and </B></SPAN><B style=3D"FONT: 16px 'arial' , 'helvetica' =
, sans-serif"><STRONG><FONT color=3D#0000ff size=3D2 face=3DHelvetica><A cl=
ass=3D"8935ca372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adari=
a-goto-anchor 05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor daria-goto-=
anchor" href=3D"https://u10356878.ct.sendgrid.net/wf/click?upn=3DnvhZ6omm7-=
2FU1pGP56ViNkMElZCo8zJXc07lyC7RC3amP2FEbjGD8Q882uid-2BQecO3F1O-2FonlW2nVgd-=
2BYT8KN-2FBWOObGIjqu0LPnmssEyRKo-3D_pefIbq-2F0PhcN2qttzAUOKcqrOrDw1L6ncHuzc=
ceg2g-2Bjp-2F1TavODU0hdpgos03slUo51IBMclZDtE6JXBUCf2mqkPPai4VCQFGA0kQspHUYP=
bN-2BKPOoO5v-2F8z2ss8FDphtOCcz8p-2BYy-2FG2aU77CsxHPJiSWSBYmiumgSfuddg5-2FvP=
tAX2-2BdjK81teoMqYL3JBLJTZ71WgD2-2B2-2BGqrCeA-2BJL86oiNRjStdjKpUtF7tUI-3D" =
rel=3D"noopener noreferrer" target=3D_blank data-orig-href=3D"https://u2889=
957.ct.sendgrid.net/wf/click?upn=3DLpeAS7WNoz6ztjXqhbXvS1We2rz-2BACI3q1P-2F=
qDMd-2FUy2unzBoFsuANMmW-2BjhluTPiBvjfgs7SnD-2Bgglxw6EWXg-3D-3D_Lwf7NqEp8Vum=
gUtMZy6QIr9OCYlt-2BKFngdkVy99Sz0yh2xskkS9q9Ed2pVTFiRfA2N9N-2BApbB2KMinsqJOj=
falG5WsH0o-2FAw6Pv2c6EQ1ccrzMwNAavDDUvH5GlnyQJhUTsg4gt3GuNXT6ztJuZUmpY7AHJq=
i-2BHdLylYNuyfPUxvG6LdF9k21HhKdX8WRyqDy0wJXdyrjQpRi-2BshuB3KozNtSEvziOkJJVV=
KLoNLhjc66mWZZfMzcZCaKw4qrwoM" data-vdir-href=3D"https://mail.yandex.com/re=
.jsx?uid=3D915668314&amp;c=3DLIZA&amp;cv=3D19.14.4&amp;mid=3D17113678584008=
1183&amp;h=3Da,Obj-ErlKzvcRKmBetiVT3A&amp;l=3DaHR0cHM6Ly91Mjg4OTk1Ny5jdC5zZ=
W5kZ3JpZC5uZXQvd2YvY2xpY2s_dXBuPUxwZUFTN1dOb3o2enRqWHFoYlh2UzFXZTJyei0yQkFD=
STNxMVAtMkZxRE1kLTJGVXkydW56Qm9Gc3VBTk1tVy0yQmpobHVUUGlCdmpmZ3M3U25ELTJCZ2d=
seHc2RVdYZy0zRC0zRF9Md2Y3TnFFcDhWdW1nVXRNWnk2UUlyOU9DWWx0LTJCS0ZuZ2RrVnk5OV=
N6MHloMnhza2tTOXE5RWQycFZURmlSZkEyTjlOLTJCQXBiQjJLTWluc3FKT2pmYWxHNVdzSDBvL=
TJGQXc2UHYyYzZFUTFjY3J6TXdOQWF2RERVdkg1R2xueVFKaFVUc2c0Z3QzR3VOWFQ2enRKdVpV=
bXBZN0FISnFpLTJCSGRMeWxZTnV5ZlBVeHZHNkxkRjlrMjFIaEtkWDhXUnlxRHkwd0pYZHlyalF=
wUmktMkJzaHVCM0tvek50U0V2emlPa0pKVlZLTG9OTGhqYzY2bVdaWmZNemNaQ2FLdzRxcndvTQ=
">Protect Your Account 0nline</A></FONT></STRONG></B></FONT></DIV>
<DIV id=3D31564ac0b3175ce1ce45b0756c12775fbf493cd65087fcdee3d9cdcf6e9eeb08e=
29198293fc776befd3e3cde488d94c0129a4a7482b5f53d72a748bba09952f078e367e31fd9=
290be7020417201d3f473e9a5b840a54efa220c8be76ca3a920bgmail-0dd830b6151e8287d=
58b0abdfff928ca236985adaa3f95fb01dcd949e3540b1d52da16a89c74995e6b247308a514=
44bb7ceafd0fda9c5de0b2e9061b95c500583166a5646dfa85ab6e43b5f8dadb0907def803f=
dea50c8c21f3c8fdae7863d29a501a9410dcc76cc477ddcc08f0581c3f8cca4bcc044409391=
6b55bc78ed6570d21e38510590533030544c744b22aa80300fe519b24b1fe710e8818aa0e0a=
33dgmail-7179628af1b24fe0786693d79340e1fagmail-c26b7da6f20abb2ac8ddecfd102f=
1b0fede6e4c6cdea473db93ff90b4a6b1c88m_6983070337173285149m_4919825854820955=
863gmail-bc1368b6491f15fdd177c0d7cca2d0e5c4e657d4d2860efac98de19d2369b79d39=
cd8b6da9aac218ced0810c163d12dbgmail-5dc09d662f7e299aa485410f91c8d3a7m_-6353=
922463973535327gmail-f4fe5d4830f79265e396d6cdb906db8bgmail-b12e98e150144aaa=
56d502f3950535cd6a6b013d5a7dc6d6f5d366ed0712275b87f21b3d90a09cab6b00fdbb949=
cd16f32e1e0ab5a643bf567ed3296450d7c5335a6825753133992d4dfe4c4a56aab523c56d9=
40b334fcdedc62abe395cce7fb664006ad16ed052a28c6dca296165c3eydp6d422c95yiv541=
6493348c11text style=3D"FONT: 16px 'arial' , 'helvetica' , sans-serif; MARG=
IN: 0px 0px 15px 10px"><FONT size=3D2 face=3D"helvetica neue, helvetica, ar=
ial, sans-serif"><B>If you have any questions, we are available 24 hours a =
day, 7 days a week.</B></FONT></DIV>
<DIV style=3D"FONT: 16px 'arial' , 'helvetica' , sans-serif; MARGIN: 0px 0p=
x 15px 10px">
<DIV style=3D"FONT: small 'arial'" dir=3Dltr><B><FONT size=3D2>Thank you fo=
r choosing Chase.</FONT></B></DIV>
<DIV style=3D"FONT: small 'arial'" dir=3Dltr><FONT size=3D1><STRONG>If you'=
re concerned about the authent=CE=B9city of this mess=CE=B1ge, please visit=
 our fraud information page or c=CE=B1ll us using the ph=CE=BFne number on =
the back of your c=CE=B1rd or acc=CE=BFunt st=CE=B1tement.</STRONG></FONT><=
STRONG><SPAN class=3De8a038cef15b40cdb8aa651cb82f44770a501a12e694c865e75134=
5bda9de71e3fc3daa40c0274fed661a92931230031bc83403affb557592b1a3362917ce81e8=
9964c575ab127c618098c9044fea31a254a26492102f8a52abd6fd21828f059gmail-a58d8a=
086634cd4d307c44ea337b188577da0b7ccfa4e9aa8ec000057c5d98ed2d18e35830d5db157=
715ab289fe40b98ae38f1bbdbc7865f924c1e772234780b62eba1737ca99a6efc19f72fca06=
e1d0d574d5de9212d570c506f22ea342c07ef23af2d84cdcc5b4f8fb8fd055ddb66002ff365=
648608bd1f8a891973143f6b3e281697206dd741c9a5f812243c4eaf112da83951516e37bea=
fa7dd303185ae2gmail-ccb42afd6ca5cbbfd9cc3af8a18aea7151f13dac0aee603f601c91c=
fcc4f30d7gmail-ydp350651f17b8831e2973a705e84620aaa87ccc16a9edffc63fc1c95d4f=
91cd9d5b948160egmail-yiv2749087990Apple-converted-space style=3D"FONT: 400 =
12px 'arial' , 'helvetica' , sans-serif; background-size: initial">&nbsp;</=
SPAN></STRONG><SPAN style=3D"FONT: 12px 'arial' , 'helvetica' , sans-serif"=
>&nbsp;</SPAN></DIV>
<DIV style=3D"FONT: small 'arial'" dir=3Dltr><SPAN style=3D"COLOR: rgb(128,=
128,128); FONT: medium 'arial'"><FONT size=3D1>If you reply to this mess=CE=
=B1ge, we will not be able to read or respond to it.</FONT></SPAN></DIV><SP=
AN class=3De8a038cef15b40cdb8aa651cb82f44770a501a12e694c865e751345bda9de71e=
3fc3daa40c0274fed661a92931230031bc83403affb557592b1a3362917ce81e89964c575ab=
127c618098c9044fea31a254a26492102f8a52abd6fd21828f059gmail-a58d8a086634cd4d=
307c44ea337b188577da0b7ccfa4e9aa8ec000057c5d98ed2d18e35830d5db157715ab289fe=
40b98ae38f1bbdbc7865f924c1e772234780b62eba1737ca99a6efc19f72fca06e1d0d574d5=
de9212d570c506f22ea342c07ef23af2d84cdcc5b4f8fb8fd055ddb66002ff365648608bd1f=
8a891973143f6b3e281697206dd741c9a5f812243c4eaf112da83951516e37beafa7dd30318=
5ae2gmail-ccb42afd6ca5cbbfd9cc3af8a18aea7151f13dac0aee603f601c91cfcc4f30d7g=
mail-ydp350651f17b8831e2973a705e84620aaa87ccc16a9edffc63fc1c95d4f91cd9d5b94=
8160egmail-yiv2749087990Apple-converted-space style=3D"FONT-SIZE: medium; L=
INE-HEIGHT: normal; background-size: initial">
<DIV style=3D"FONT-SIZE: 12px; LINE-HEIGHT: normal"><FONT size=3D1><SPAN st=
yle=3D"COLOR: rgb(102,102,102)"><FONT size=3D1>You will find a confirmation=
 of this message in your Messages &amp; Alerts inbox</FONT>.</SPAN></FONT><=
FONT size=3D1><BR></FONT></DIV></SPAN><FONT size=3D1><FONT style=3D"FONT-FA=
MILY: 'open sans' , 'helvetica neue' , 'helvetica' , 'arial' , sans-serif; =
COLOR: rgb(117,117,117); TEXT-ALIGN: center; LINE-HEIGHT: normal" size=3D1>=
=C2=A9 2019 JPMorgan Chase &amp; Co</FONT><SPAN style=3D"FONT-FAMILY: 'open=
 sans' , 'helvetica neue' , 'helvetica' , 'arial' , sans-serif; COLOR: rgb(=
117,117,117); TEXT-ALIGN: center; LINE-HEIGHT: normal">.</SPAN></FONT><B>&n=
bsp;</B></DIV></TD></TR></TBODY></TABLE></P>
<img src=3D"https://u10356878.ct.sendgrid.net/wf/open?upn=3DpefIbq-2F0PhcN2=
qttzAUOKcqrOrDw1L6ncHuzcceg2g-2Bjp-2F1TavODU0hdpgos03sl9xJDoKPzRUmxbdAxdhHj=
IacLpp1-2FhP2ILw4Rvnzc3iSPo1Llf6fffJNmvhcnW3ORohY69bF6exGGuqtvUm5nL6tNWPZyX=
XXngO5dTF7sjrS17jjK717Tl8au0QUrVA-2BtCgYF-2BirTd8ipG0Gu5cQCzlGm-2Fmr8m9LB7c=
cSlWqdIV8-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"heigh=
t:1px !important;width:1px !important;border-width:0 !important;margin-top:=
0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-le=
ft:0 !important;padding-top:0 !important;padding-bottom:0 !important;paddin=
g-right:0 !important;padding-left:0 !important;"/>
</BODY></HTML>

--===============1134659011==--

From jose@monkey.org Fri Dec 27 18:28:43 2019 +0000
Return-Path: bounces+3167893-45c6-jose=monkey.org@sendgrid.net
Delivered-To: jose@monkey.org
X-FDA: 76311757326.41.hen97_2efab9d48ea1a
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounces+3167893-45c6-jose=monkey.org@sendgrid.net,:customer.service@amazon.com,RULES_HIT:2539:30022:30038:30054:30055:30059:30064:30067:30068:30070:30075:30079:30080:30082:30090:30091,0,RBL:168.245.68.194:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10;168.245.68.194-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:13,LUA_SUMMARY:none
X-HE-Tag: hen97_2efab9d48ea1a
X-Filterd-Recvd-Size: 17354
Received: from o16824568x194.outbound-mail.sendgrid.net (o16824568x194.outbound-mail.sendgrid.net [168.245.68.194])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 27 Dec 2019 18:28:42 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=sendgrid.net; 
	h=content-type:from:to:subject:mime-version:list-unsubscribe; 
	s=smtpapi; bh=d/55jKr5acGMupSKyJ7nDMRBPc9EhlmnUk7TUoVoIog=; b=rt
	0sVT7C9p/OVvQgH/e8DolqEXqbfEwqQoU0REF7KJr6Putk4/XOrCeb5dZdce/pIX
	ONHst0Z9H7G8b8JNJFvE/x5f8zQkH/Vp6w7T7i3Q23jPlgiRsiJaZIfbaDK8BGoU
	J0iCk6LMFfBj8ZxDu15hkwKvjY0pqKDENmowlp89E=
Received: by filter0989p1las1.sendgrid.net with SMTP id filter0989p1las1-21171-5E064D59-24
        2019-12-27 18:28:41.915352149 +0000 UTC m=+193470.908819973
Received: from node53267-env-8649557.atl.jelastic.vps-host.net (rs181-realsender.com [216.154.218.103])
	by ismtpd0079p1mdw1.sendgrid.net (SG) with ESMTP id atwSzJcmSwKljUe4It-YJA
	Fri, 27 Dec 2019 18:28:41.749 +0000 (UTC)
Content-Type: multipart/alternative;
 boundary="--_NmP-be0e049ce56cb112-Part_1"
