From: Ecobank <dpacker69@yahoo.com>
To: undisclosed-recipients:;
Subject: Please Confirm+
Reply-To: ee19742018@gmail.com
Mail-Reply-To: ee19742018@gmail.com
Message-ID: <9c461c0e6b66d92b7b67a73122a00e1e@yahoo.com>
X-Sender: dpacker69@yahoo.com
User-Agent: Roundcube Webmail/1.3.8
Status: O
X-Status: 
X-Keywords:                  
X-UID: 154

Dear Sir/Madam


This is to bring to your notice that we have received an application 
with affidavit of change of account nomination.

The document has authorized Mr.James Taylor  as newly appointed 
beneficiary of your fund.

Do confirm if you have given Mr.James Taylor   the right to claim your 
fund,and if you are incapacitated.

Send your Confirmation to : fbnbnksress@yahoo.co.jp

Tobi Jen
InterBank
Financial Director

From jose@monkey.org Mon Aug 19 09:14:15 2019 +0000
Return-Path: MAILER-DAEMON
Delivered-To: jose@monkey.org
X-FDA: 75838616070.31.hen30_7f7972e45455
X-Spam-Summary: 57,3.524,0,9d1e5eb9e19b5f61,d41d8cd98f00b204,,:,RULES_HIT:2:41:72:355:377:490:495:800:962:967:973:983:988:989:1189:1208:1221:1260:1261:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1566:1575:1588:1589:1592:1594:1714:1719:1730:1777:1792:2194:2198:2199:2200:2525:2560:2563:2682:2685:2859:2890:2894:2898:2899:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4120:4321:4552:4605:5007:6117:6248:6261:6650:6671:6678:8514:8603:8829:8957:9025:9908:10004:10214:10346:11289:11473:11658:11914:12043:12295:12297:12438:12517:12519:12555:12740:12895:12903:12986:13007:13139:13237:13439:13868:21080:21212:21433:21436:21450:21451:21483:21524:21627:21796:21810:21819:21838:21939:30001:30021:30022:30026:30054:30070,0,RBL:2.114.101.162:@zimbra.robinsonpetcenter.it:.lbl8.mailshell.net-62.8.122.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:n
X-HE-Tag: hen30_7f7972e45455
X-Filterd-Recvd-Size: 9987
Received: from zimbra.robinsonpetcenter.it (zimbra.robinsonpetcenter.it [2.114.101.162])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 19 Aug 2019 09:14:14 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by zimbra.robinsonpetcenter.it (Postfix) with ESMTP id D1FCB29A0D47
	for <jose@monkey.org>; Mon, 19 Aug 2019 10:41:12 +0200 (CEST)
Received: from zimbra.robinsonpetcenter.it ([127.0.0.1])
	by localhost (zimbra.robinsonpetcenter.it [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id MWnGpLBC5g0e for <jose@monkey.org>;
	Mon, 19 Aug 2019 10:41:12 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by zimbra.robinsonpetcenter.it (Postfix) with ESMTP id 7997129A0D43
	for <jose@monkey.org>; Mon, 19 Aug 2019 10:41:12 +0200 (CEST)
X-Virus-Scanned: amavisd-new at robinsonpetcenter.it
Received: from zimbra.robinsonpetcenter.it ([127.0.0.1])
	by localhost (zimbra.robinsonpetcenter.it [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id xZnatdQM0_mL for <jose@monkey.org>;
	Mon, 19 Aug 2019 10:41:12 +0200 (CEST)
Received: from WIN-G6P57H8891J.ca-central-1.compute.internal (unknown [217.11.133.184])
	(Authenticated sender: shoponline@robinsonpetshop.it)
	by zimbra.robinsonpetcenter.it (Postfix) with ESMTPSA id 3942429A0D14
	for <jose@monkey.org>; Mon, 19 Aug 2019 10:41:11 +0200 (CEST)
Content-Type: multipart/alternative; boundary="===============0182032988=="
MIME-Version: 1.0
Subject: You have [11] Incoming messages - ( jose@monkey.org )
To: jose@monkey.org
