From: =?UTF-8?B?c2VydmljZUBpbnRsLnBheXBhbC5jb20=?= <136189705602130800@mucamboproject.com>
MIME-Version: 1.0;
Content-type: multipart/mixed; boundary="--T05X5r54Qg"
Message-Id: <20191228101223.21D7B558193@hm3070.locaweb.com.br>
Date: Sat, 28 Dec 2019 07:12:23 -0300 (-03)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 240

----T05X5r54Qg
Content-type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit


   
   		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>your account has been Iimited until we hear from you</title>
   <style type="text/css"> 
			#emailWrapperTable table {font:13px Arial, Verdana, Helvetica, sans-serif;color:#292929;}
			#emailWrapperTable h1, #emailWrapperTable h2 {font-family:Arial, Verdana, Helvetica, sans-serif; margin-bottom:2px; font-size:15px;}
			#emailWrapperTable h3 {font-size:13px;}
			#emailWrapperTable h4 {font-size:11px;}
			a {color:#084482; text-decoration:underline;}
			a.actionLink {color:#000; text-decoration:none;}
			hr {display: none;}
			.small {font-size:10px;}
			.ppid {color:#757575;}
			p {margin:11px 0; padding:0;}
		.headline{font-family:Helvetica Neue Light,Helvetica;font-weight:300;font-size:28px;color:#0079C1;}
    /*sup {font-size:7px !important;}*/

    /*sup {font-size:7px !important;}*/



.restricted{
    background-color: #F7E697 !important;
    color: black !important;
    padding:5px !important;
}
 
 

    sup {font-size:7px !important;}
</style>
   
 <div style="display:none; color:#fff; font-size:1pt;">your account has been Iimited until we hear from you

Hello ,

your account has been Iimited until we hear from you now to let us know i..</div>
	 <table border="0" cellpadding="0" cellspacing="0" id="emailWrapperTable" width="580">
	    <tbody>
<tr valign="top">
    <td colspan="3">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr valign="top">
                    <td width="130px;"><a href="https://www.paypal.com?utm_source=unp&amp;utm_medium=email&amp;utm_campaign=PPC000372&amp;utm_unptid=0a6434fe-f910-11e9-ab3f-9c8e992ea258&amp;ppid=PPC000372&amp;cnac=US&amp;rsta=en_US&amp;cust=Y7WL6SCYBEAJC&amp;unptid=0a6434fe-f910-11e9-ab3f-9c8e992ea258&amp;calc=4165fce4b10fa&amp;unp_tpcid=null&amp;page=main:email:PPC000372:::&amp;pgrp=main:email&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys"><img src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif"></a></td>
                </tr>
                <tr>
                    <td>
                        <img alt="" border="0" height="10" src="http://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1">
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
	        <tr>
	            <td colspan="3">
	                <img height="13" src="https://www.paypalobjects.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" border="0" style="vertical-align:bottom" alt="">
	            </td>
	        </tr>
	        <tr>
	        							<td width="12" style="background:url(/i/scr/scr_emailLeftBorder_13wx1h.gif) left repeat-y;border-left: 1px solid #ddd;">
			                <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0" alt="">
			            </td>

	            <td class="contentArea" style="width:530px; word-wrap:break-word; padding:12px; margin:0" width="530">
	                <table width="100%">
	                    <tbody>
	                        <tr>
	                            <td>
    <span class="headline" style="font-family:Helvetica Neue Light,Helvetica;font-weight:300;font-size:28px;color:#0079C1;">        
        <p>Your account has been Iimited until we hear from you</p>
    </span><p>Dear customer,</p><p>We have also temporarily restricted certain features of your PayPal account.</p>
<p>Currently, you cannot
Receive payments
Send payments
Transfer money</p>
<p>click the button below to to restore your account, <span class="confidential"></span>.</p>
    <p>

    		</p><table align="left" border="0" cellspacing="0" cellpadding="0" class="mobile_button" width="100%">
        <tbody>
            <tr>
                <td height="1" id="button_force_width">
                    <img height="1" border="0" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" draggable="false">
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" class="mobile_button"> 
                        <tbody>
                            <tr>
                                <td width="1" height="30" id="force_height">
                                    <img width="1" height="30" border="0" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block;" draggable="false">
                                </td>
                                <td valign="middle" align="left" class="button_style" style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;font-weight:300;font-stretch:normal;text-align:center;color:#fff;font-size:15px;background:#0079C1;;border-radius:7px!important; -moz-border-radius: 7px !important; -o-border-radius: 7px !important; -ms-border-radius: 7px !important;line-height:1.45em;padding:7px 15px 8px;margin:0 auto 16px;font-size:1em;padding-bottom:7px;">
                                    <span class="confidential"><a type="Link" target="_BLANK" class="button " l-title="" linkid="7d8753434982d8bb33800b257d167211" style="color:#ffffff; text-decoration:none; display:block; font-family:Arial,sans-serif; font-weight:bold; font-size:13px; line-height:15px;" href="https://faisalhusain.com//blog/cache/alibahour/KLFJLDJLKFJLKDLKFLKipoeoriuiueriueurui38099478798379849/files/"><span style="color:#ffffff; text-decoration:none; display:block; font-family:Arial,sans-serif; font-weight:bold; font-size:13px; line-height:15px;">restore my account</span></a></span>
                                </td>
                            </tr>
                        </tbody> 
                    </table>
                </td>
            </tr>
        </tbody>        
    	</table>

    <p></p>
    	<br>
    	<!--[if !mso]><!-->
			<br>
		<!--<![endif]--><p></p><p>Thanks,</p>
<p>PayPal</p><p></p>
	                            </td>
	                        </tr>
	                    </tbody>
	                </table>
	            </td>
	            						<td width="12" style="background:url(/i/scr/scr_emailRightBorder_13wx1h.gif) left repeat-y;border-right: 1px solid #ddd;">
			                <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0" alt="">
			            </td>

	        </tr>
	        <tr>
	            <td colspan="3">
	                <img height="13" src="https://www.paypalobjects.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif" border="0" alt="">
	            </td>
	        </tr>
	    </tbody>
	</table>
<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="padding-top:20px;font:12px Arial, Verdana, Helvetica, sans-serif;color:#292929;" width="100%"><tbody><tr><td><p>Copyright © 1999-2019 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</p><p class="footer ppid">PayPal PPC000372:1.6:4165fce4b10fa</p></td></tr></tbody></table>
<img src="https://t.paypal.com/ts?v=1&amp;ppid=PPC000372&amp;cnac=US&amp;rsta=en_US&amp;cust=Y7WL6SCYBEAJC&amp;unptid=0a6434fe-f910-11e9-ab3f-9c8e992ea258&amp;calc=4165fce4b10fa&amp;unp_tpcid=null&amp;page=main:email:PPC000372:::&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" alt="" height="1" width="1" border="0">

   

----T05X5r54Qg


From jose@monkey.org Sat Dec 28 11:07:41 2019 +0000
Return-Path: zsistvan@goliat.eik.time.hu
Delivered-To: jose@monkey.org
X-FDA: 76314274722.36.size41_25fac6d94212a
X-Spam-Summary: 50,0,0,9bb52542b8f6b10b,d41d8cd98f00b204,zsistvan@goliat.eik.time.hu,:,RULES_HIT:41:72:355:379:455:871:962:967:978:983:988:989:1000:1189:1208:1260:1308:1309:1313:1314:1345:1381:1431:1432:1436:1437:1516:1517:1535:1543:1561:1573:1575:1588:1589:1592:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2526:2527:2528:2560:2563:2682:2685:2693:2859:2890:2894:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3552:3865:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4031:4042:4118:4321:4379:4384:4512:4514:4516:6261:6354:6506:6658:6678:6747:7281:8583:8603:8858:8957:9025:9163:9868:10004:10026:10346:11473:11656:11658:11914:12043:12050:12051:12297:12438:12555:12740:12895:12903:13139:13439:14037:14096:14180:14181:14659:14721:14828:21060:21080:21433:21450:21451:21499:21524:21627:21740:21917:21939:30001:30009:30054:30055:30070,0,RBL:104.216.216.103:@goliat.eik.time.hu:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:none,Bay
X-HE-Tag: size41_25fac6d94212a
X-Filterd-Recvd-Size: 7866
Received: from goliat.eik.time.hu (unknown [104.216.216.103])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 28 Dec 2019 11:07:40 +0000 (UTC)
