From: "Vezos, Andrea" <Avezos@pnwboces.org>
Subject: Your Outlook Exceeded
Thread-Topic: Your Outlook Exceeded
Thread-Index: AdTVH1aNgp6NRqTSSCuLzZHAdlXL3Q==
Date: Thu, 7 Mar 2019 19:52:47 +0000
Message-ID: <AC385C989E1B0249A11C5FC81F0401A00108131872@EXCH2010B2.pnwboces.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.135.2.70]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: O
X-Status: 
X-Keywords:                  
X-UID: 51



Your e-mail password expires in 2 days to retain e-mail password and detail=
s. CLICK HERE<https://formcrafts.com/a/39547?preview=3Dtrue> to update imme=
diately

Greetings,
IT Service Support (c) 2019

From jose@monkey.org Fri Mar  8 13:51:14 2019 +0000
Return-Path: d.arana@pucschools.org
Delivered-To: jose@monkey.org
X-FDA: 75244190868.22.kiss90_abd6fcabba2a
X-Spam-Summary: 50,0,0,9ac02141b43c4ba2,d41d8cd98f00b204,d.arana@pucschools.org,,RULES_HIT:10:41:72:355:379:387:474:582:960:962:967:973:978:983:988:989:1021:1029:1152:1158:1189:1190:1208:1221:1256:1260:1261:1263:1313:1314:1345:1381:1431:1436:1516:1517:1518:1535:1543:1559:1575:1588:1589:1592:1594:1691:1711:1714:1730:1749:1777:1792:2525:2527:2528:2538:2561:2564:2682:2685:2859:2895:2900:2902:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3870:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4117:4321:4379:4552:5007:6117:6261:6658:6678:6688:7464:7688:8603:8778:8885:8957:9025:9059:9111:9388:9411:9868:9908:10004:10026:10049:10197:10346:10400:10919:11656:11658:11914:12043:12050:12219:12438:12517:12519:12555:12895:13139:13163:13229:13237:13439:14096:14181:14659:14721:14885:21326:21433:21451:21499:21627:21740:21789:21796:21819:30021:30037:30054:30070:30074:30091,0,RBL:100.43.224.69:@pucschools.org:.lbl8.mailshell.net-62.2.0.100 6
X-HE-Tag: kiss90_abd6fcabba2a
X-Filterd-Recvd-Size: 6189
Received: from mailgw.pucschools.org (mailgwout.pucschools.org [100.43.224.69])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  8 Mar 2019 13:51:13 +0000 (UTC)
Received: from mailgw.pucschools.org (127.0.0.1) id hg9pl20171st for <jose@monkey.org>; Fri, 8 Mar 2019 05:51:10 -0800 (envelope-from <d.arana@pucschools.org>)
Received: from mail.pucschools.org ([10.0.200.206])
	by mailgw.pucschools.org ([10.0.200.14]) (SonicWall 9.2.1.5025)
	with ESMTPS (version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256/256)
	id o201903081351100016183-5; Fri, 08 Mar 2019 05:51:10 -0800
Received: from PUC-MLBX-01.pucschools.org ([fe80::6973:80ad:8fb8:7253]) by
 PUC-MAIL-01.pucschools.org ([fe80::fde6:315c:7360:d547%10]) with mapi id
 14.03.0235.001; Fri, 8 Mar 2019 05:51:10 -0800
