From: jose  <n.chernetskaya@algroup.kz>
To: jose@monkey.org
Subject: Dear jose  Invoice does not bear your Company's Bank details, "
Date: 04 Feb 2019 09:09:05 -0800
Message-ID: <20190204090905.2DB6936A6250C75E@algroup.kz>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_211B9D1B.6B3AFCF6"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 25


------=_NextPart_000_0012_211B9D1B.6B3AFCF6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19236"></HEAD>
<body style=3D"MARGIN: 0.5em">
<P id=3Dm_3968097048035280826m_7557576426113455674m_-3420022165489516849gma=
il-m_-7031522365283839331gmail-yui_3_16_0_1_1437585467873_3890_mailru_css_a=
ttribute_postfix style=3D"FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Verd=
ana, sans-serif; COLOR: rgb(0,0,0)"><SPAN id=3Dm_3968097048035280826m_75575=
76426113455674m_-3420022165489516849gmail-m_-7031522365283839331gmail-yui_3=
_16_0_1_1437585467873_3892_mailru_css_attribute_postfix><FONT style=3D"VERT=
ICAL-ALIGN: inherit">
<FONT style=3D"VERTICAL-ALIGN: inherit">Dear jose,&nbsp;</FONT></FONT><BR><=
BR><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: i=
nherit">We are planning to purchase the following products as discussed ear=
lier.</FONT></FONT><BR><BR><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT st=
yle=3D"VERTICAL-ALIGN: inherit">Please confirm the following products on th=
e purchase order as well as the invoice, and delivery schedule.&nbsp;</FONT=
></FONT><BR><BR><FONT style=3D"VERTICAL-ALIGN: inherit">
<FONT style=3D"VERTICAL-ALIGN: inherit">We await your response.&nbsp;</FONT=
></FONT><BR><BR><BR><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"=
VERTICAL-ALIGN: inherit">Regards,&nbsp;</FONT></FONT><BR><FONT style=3D"VER=
TICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit">Melanie Kirby=
&nbsp;</FONT></FONT><BR><BR><B><FONT style=3D"VERTICAL-ALIGN: inherit"><FON=
T style=3D"VERTICAL-ALIGN: inherit">US TOOL GROUP .INC</FONT></FONT></B><BR=
><FONT style=3D"VERTICAL-ALIGN: inherit">
<FONT style=3D"VERTICAL-ALIGN: inherit">Import / Project Manager.</FONT></F=
ONT></SPAN></P>
<DIV id=3Dm_3968097048035280826m_7557576426113455674m_-3420022165489516849g=
mail-m_-7031522365283839331gmail-yui_3_16_0_1_1437585467873_3822_mailru_css=
_attribute_postfix style=3D"FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Ve=
rdana, sans-serif; COLOR: rgb(0,0,0)">&nbsp;</DIV>
<DIV style=3D"FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Verdana, sans-se=
rif; COLOR: rgb(0,0,0)">
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: verdana">
<DIV style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; =
BORDER-LEFT: rgb(195,217,229) 2px solid; PADDING-RIGHT: 0px">
<DIV style=3D"COLOR: rgb(80,0,80)">
<DIV style=3D"PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PAD=
DING-RIGHT: 2px; BACKGROUND-COLOR: rgb(230,230,230)">
<DIV style=3D'FONT-FAMILY: "lucida grande", verdana; COLOR: rgb(0,0,0); PAD=
DING-BOTTOM: 10px; PADDING-TOP: 6px; PADDING-LEFT: 6px; LINE-HEIGHT: 19px; =
PADDING-RIGHT: 0px'>
<DIV style=3D"MIN-HEIGHT: 14px"><B style=3D"FONT-SIZE: 14px"><FONT style=3D=
"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit">&nbsp;Att=
achment</FONT></FONT></B><FONT style=3D"VERTICAL-ALIGN: inherit">&nbsp;&nbs=
p;&nbsp;&nbsp; (118 KB)</FONT></DIV></DIV>
<DIV style=3D"OVERFLOW: hidden; PADDING-BOTTOM: 6px; PADDING-TOP: 0px; PADD=
ING-LEFT: 12px; PADDING-RIGHT: 8px; BACKGROUND-COLOR: rgb(255,255,255)">
<DIV style=3D"OVERFLOW: hidden; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADD=
ING-LEFT: 2px; CLEAR: both; MIN-HEIGHT: 40px; PADDING-RIGHT: 2px">
<DIV style=3D'FONT-FAMILY: "lucida grande", verdana; LINE-HEIGHT: 16px'><im=
g style=3D"MARGIN-RIGHT: 0px" alt=3D"https://lh3.ggpht.com/GkNfqm17WFuzaIR8=
7_oz690ErF63hL08Ngj73QtDxyWlCOF80d2gWd2GHrPLJJ-YmHYS=3Dw300" src=3D"cid:gkn=
fqm17wfuzair87oz690erf63hl08ngj73qtdxywlcof80d2gwd2ghrpljj-ymhys=3Dw300" wi=
dth=3D"66" height=3D"66"><BR></DIV>
<DIV><FONT color=3D#000000 face=3D"lucida Grande, &#10;&#10;&#10;&#10;Verda=
na">Purchase- Order.excel</FONT>=20
<DIV>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; BORDER-BOTTOM: rgb=
(235,235,235) 1px solid; COLOR: rgb(69,69,69); PADDING-BOTTOM: 0px; PADDING=
-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 4=
00; COLOR: rgb(69,69,69); PADDING-BOTTOM: 14px; FONT-STYLE: normal; PADDING=
-TOP: 12px; MARGIN: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LIN=
E-HEIGHT: 1.2em; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TE=
XT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; =
-webkit-text-stroke-width: 0px;=20
text-decoration-style: initial; text-decoration-color: initial">
<DIV style=3D"FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-L=
EFT: 0px; MARGIN: 0px; LINE-HEIGHT: 17px; PADDING-RIGHT: 20px">
<img style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BO=
TTOM: medium none; BORDER-LEFT: medium none; MARGIN-RIGHT: 0px" border=3D"0=
" src=3D"https://ci4.googleusercontent.com/proxy/3gvsf1q1tkDDpTX7OPoCmB_e35=
AOk9LjIjmL23ZvPAX_LWwPh05uBrfCviieLf1wgO15UC0qKpNDwX1JWO0sVKkiEjygos1jo0l51=
hJPfX2eXAmw6kXe7TuK2CHB_2PcVmekOPMSxhXIdO3Ylhef9B1U56fDPFA9Jorx3cdy-1K_dP_1=
grIPVPzi-A49rduubudTq_P46LFmLdDv13DV33eFBcQh2uf5X1liAM_tM1v3xvK7DO1FiSms7Gx=
Gsu4h4GAmzW_e1RQjucQUSeuB6bJXnMsqkKR7a5iOzzz6487oqzidYHa8X55D99JfXHpFETUd4y=
_IB4Sk-caYMRo6RFAXQXRtFPDoSewPxJLLRwxPPxmR7sA0HcIUdbBy2a7mwyK0842wMDKzQGgjR=
8sZoheoYUPyHIWwRi872zhVvHi5yebPqQqbPCzQjvAtkmLZZtjhff4
gXfMkqI0ZrwckocP0UvZZm6u0tPa4bZoYrwW8mix0MQFBqvM_DgXtzAUoHdsvRLbbmhTqGZepLH=
0d15bFVp1I3FbbDw0lrPVbx2wH7rTIYcz8Zstz_T2RMQ_ZaTY0Xo504b7UvFbvhPSNRziQqYXov=
X9mc8qbX_QvEMARYob_Xz1KapAVu2eHdXgLMIv7=3Ds0-d-e1-ft#https://proxy.imgsmail=
=2Eru/?email=3Dalexeig%40list.ru&amp;e=3D1510866964&amp;h=3DE6DXJetlznYjIog=
d4Coz2w&amp;url171=3DcHJveHkuaW1nc21haWwucnUvP2VtYWlsPWFsZXhlaWdAbGlzdC5ydS=
ZlPTE0OTk2MDM5NDImaD1zanRRNWZCWnRFaklTeExRYUNLTV9BJnVybDE3MT1ZMmsyTG1kdmIyZ=
HNaWFZ6WlhKamIyNTBaVzUwTG1OdmJTOXdjbTk0ZVM5bFVtTTFXbVJVYVUwMmN
XeElWRU42Vkd3Mk56ZzVjVjl3UjBkbFRFTXlRbGROV1dGMmQyZHBVVVUzVVhwWVZuZGhSV3gzVT=
A4eVZ6TjRTbGhPVjBSaVoyTjVjbEJuV0dzd2VrVlJUMFY2WTNWc01EMXpNQzFrTFdVeExXWjAma=
XNfaHR0cHM9MQ~~&amp;is_https=3D1" width=3D"12" align=3D"absMiddle" height=
=3D"13">
 <A style=3D"COLOR: rgb(0,119,204); LINE-HEIGHT: 1.2em" href=3D"http://itra=
nsby.vh57.hosterby.com/images/team/user/Xcel/index.php?email=3Djose@monkey.=
org" rel=3D"nofollow  noopener noreferrer" target=3D_blank data-saferedirec=
turl=3D"https://www.google.com/url?q=3Dhttp://9967205207.myjino.ru/EXCEL/Ex=
cel%2520auto/mirco/index.php?email%3D%250%25&amp;source=3Dgmail&amp;ust=3D1=
549363870272000&amp;usg=3DAFQjCNF0Ekdb3rCc9fdh3LpioTEsV3c9JA"><FONT style=
=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit">
View Online</FONT></FONT></A></DIV>
<DIV style=3D"FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-L=
EFT: 0px; MARGIN: 0px; LINE-HEIGHT: 17px; PADDING-RIGHT: 0px">
<A style=3D"COLOR: rgb(0,114,198); text-decoration-line: none" href=3D"http=
://itransby.vh57.hosterby.com/images/team/user/Xcel/index.php?email=3Djose@=
monkey.org" rel=3D"nofollow  noopener noreferrer" target=3D_blank data-safe=
redirecturl=3D"https://www.google.com/url?q=3Dhttp://9967205207.myjino.ru/E=
XCEL/Excel%2520auto/mirco/index.php?email%3D%250%25&amp;source=3Dgmail&amp;=
ust=3D1549363870272000&amp;usg=3DAFQjCNF0Ekdb3rCc9fdh3LpioTEsV3c9JA">&nbsp;=
Download&nbsp;</A></DIV>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp=
;&nbsp;<img style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDE=
R-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" alt=3D"Norton Antivirus" src=3D=
"https://ci5.googleusercontent.com/proxy/s-t3Vh9JO_rqE-uFtaT4zHQU5-n0E42B2u=
Kt6M-nj15yghmhS5if666H_AJamj5oI5HxgxCr7xpFPEPeBSONN5tX_lmytoEROUAUZatamY8go=
RltJa8w7kO3znp3gG7rAAMRADKpW-WpqyQofdu8PEeje7FVTk-YSAEA7dTEs9X85_LlQtcPTPwV=
TB3NHQW5QgIhMsZf4SCP03aBpZvZNaSTzv18RwxoiksNJMZnVuFtemrdEVT0qSuTVaQmDCQ=3Ds=
0-d-e1-ft#https://proxy.imgsmail.ru/?email=3Dalexeig%40list.ru&amp;e=3D1510=
866964&amp;h=3DrG80lO5Y_t2tzlu4hZ6vGg&amp;url171=3Dcy55aW1nLmNvbS9vay91L2Fz=
c2V0cy9pbWcvbm9ydG9uLWhvcml6bG9nby5wbmc~&amp;is_https=3D1"><BR class=3Dm_39=
68097048035280826m_7557576426113455674m_-3420022165489516849gmail-m_-703152=
2365283839331gmail-Apple-_mailru_css_attribute_postfix></DIV><BR class=3DAp=
ple-interchange-newline></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></D=
IV></DIV></BODY></HTML>
------=_NextPart_000_0012_211B9D1B.6B3AFCF6
Content-Type: application/octet-stream; name="gknfqm17wfuzair87oz690erf63hl08ngj73qtdxywlcof80d2gwd2ghrpljj-ymhys=w300"
Content-Transfer-Encoding: base64
Content-ID: <gknfqm17wfuzair87oz690erf63hl08ngj73qtdxywlcof80d2gwd2ghrpljj-ymhys=w300>

iVBORw0KGgoAAAANSUhEUgAAASwAAAEsCAIAAAD2HxkiAAAAA3NCSVQICAjb4U/gAAAgAElE
QVR4nO3dd3xc5Zkv8OeUOWdmNEVTNZqmUbNsFcvGTS7IwhQbm16cEEICLAmbfNgsN/VuQsJN
YJPALjfkwnIh9JbAYkIgmGaKCza2sbHBvcuSi6zeppw55d0/TADbsud4pNE7mnm+/zFz5rzP
x/jn95S3MJEfzQeEED0s7QIQyncYQoQowxAiRBmGECHKMIQIUYYhRIgyDCFClGEIEaIMQ4gQ
ZRhChCjDECJEGYYQIcowhAhRhiFEiDIMIUKUYQgRogxDiBBlGEKEKMMQIkQZhhAhyjCECFGG
IUSIMgwhQpRhCBGiDEOIEGUYQoQowxAiRBmGECHKMIQIUYYhRIgyDCFClGEIEaIMQ4gQZRhC
hCjDECJEGYYQIcowhAhRhiFEiDIMIUKUYQgRogxDiBBlGMI8QgBUQmSi0S4EnYCnXQDKLI2Q
qKZ0qRIoUWB5YA1O3gQABgb//c0WGMKcohItQdQOVQZNBiUOcieI9gVljbODNTMitZZCe9BT
HHL6mG8zEc982sWiz2EIxzCNEAW0mKb1agooMZB7wBa+wF06o2hc0Fsc9IWqQxUhl49hWI7j
mK/+ktAqGQ0BQzjGaIQMaHKPkgA1CoKtyuhosBcHvIGp5XWTQlXuQpcoig6LnQUm9blQdsAQ
ZjWVaFFN6VaToCZAlSDZCqLnsqoFcyP1DWUTzVaLp9AdcHhpl4mGBUOYRVSiJYjWpSmapoAS
BaUPrKHLg3Uz/RPK/CVOp3NSabXLUki7TDTCMITUEAACRCOkX5X7lSgoUbAWX2AL1rjCLrd3
Ysn42lClw2oXDEKB0cTg5WXuwhCOKpVoPao8qMZBS4KmgiaB2XlNxcyF4xvqg+MsNpvT5nBj
X5dnMISZQgBUog1oSp+mgJoEJQZKN1iD3xo3d3a4Luzxuz3ecl/YYbbRrhRRhiEcMSohKhBJ
U7s0GeQokLjVXrLIO6HKEfT7g6W+cG2osrDAxvGcwBloF4uyCIZwWGRN7dHkmBwFUEGwVhgs
tY5AdXjcrLL6+pIqk9Fst1htJgvtMlFWwxDqRQAUTe3WlLgmfX55Ke2G4gtuCJ+zsGpWwO1z
OV0+p9eJl5foLGEIh0b+8cKgT1Pk45EjcZuz8vrA1Lqi8iKvL1QUqA6WFxZg5NBwYQhPIGtq
pypLcj+wjMPsmWkLhu1F5eHy8f6yaWV1LM8VmMxmwUi7TJRT8jeEBEDW1HYtqSgJ0JIgD4C0
D4Lzb4zMuLK2MezxF1gsPqfXKpppV4pyXL6EkABRiNarKdHjLwzkfiBSwFd/a6h+eqja5XCF
A+EJgXIeJ/igUZebISQAhBAFiEzUDiUB8iBwXNgeXOwZF3H5i4v8dZGqyqKIKAiCIOALA0RX
7oSQACQ15ejxhygMACu4eHOlo/hfqmdOL6ktKwqJRqOn0GUyiLQrRegEYzWEBEhCU7s0RVEl
0JKQ7AMyUBma+8OSSbMj9V6P1+N0VxZHcEYPyn5jI4QaISqQBFEHNDWpSiD3A8fN8tVf447U
+iscLldNuKrUGxANIsuxGDw0tmRvCAmApCltSgLkARAsQaO9oSDg9/hrwpVTIjWlnqBoNBaY
zHh5ica6bAmhRkhcUzu0f8xelfsABkPBpjsnNJ5bNsnldNms9og3gL0cyj30Q6gS0tq/F4y2
Jv/kmf7xEwOVDperxBcaX1xKuzSERgPlEKqEHNOSO+58x2tzGgyCURQNLP1/F/JQs9QLyR7a
VWQewwJvC4r2rHohTDuEQIzAjA+W0y0jzzVLvc8t+tGkyjpVVWnXkkEMA6qmbTi4/Ttv/AEU
EhYLWSYr7m7odztJXH+POnmgKlRRUz6edh2jYVJV3c0XLX7irRe+8/p/hEVPNuQwizplRJGq
5XIfeBIWmFsWXPfaDfe2RFtp1wKAIUR565IZ5/94+jeb5RjtQjCEKF8xwHyj6XJQ44T2DRGG
EOWv+rJqhi9QCIYQIUpYYEwMS/3BIIYQ5TWN9rUoYAgRog5DiBBlGEKEKMMQIkQZhhAhyjCE
CFGGIUQAABzL0S4hf9GfRYHoM1h3te41GU3pTmUiE8fVnvppd19PS9shNvMz91RNHRcuLzAX
ZLqhDMEQIoiIhd9cel+ak3qJAlqCPHb41G92Nu+e/fsGsI0bbn0p9ezee9/+cvNYXYoBQ4gA
ACJiIYjp7BCcJFq3Jg/5FcdyYK+OWELDKy21Zi05Cv1t5ozh0hHKDRhChCjDECJEGYYQIcow
hAhRhiFEiDIMIUKUYQgRogxDiBBlGEKEKMMQIkQZhhAhyjCECFGGIUSIMgwhQpRhCBGiDEOI
EGU4sx4BADTH2iC+PZ1fEhm0ob9RVAXatzdLe4ZTmC5d8pje5BRDiKA51rbylodmTpyupLvQ
05CfNtRNi/8lDpDx/agJENEgZLqVzMEQIgBNFgWR53meH8m/DxzHcRyupJga3hMiAABCe6PM
fIYhRIgyvBzNCgRA1VSNEFmRGQCjYGSZjN9KoSyBIRw9h3vbAeBId7uqqrFELBobJAQSg1GG
QEvvsd7EwGAysbnzwHR/1b9f/yOWwbupfIEhzKBYMvGNh37y6o5XIHYYWAC+CIAFzgoMBwwP
LA8AwHIADLAGYFgWWG1g292Xvc2P+s4QY3rx3LEuT0OoAUkqMiEkLiUYhpFlmRCNaERTVZZl
Pz6wral2htU03L0Ntu7f+eqeD0OWas46xFYNpzqmSNdOvmlqZd0w2z1rnOlYT8exrvb09qIg
AAFv8amfR+Oxnv7eUbiu1gjxONyiMFbfUuR+CGVVWb1zYzQR7+7rBoD4wCBopD3a0xHrlVV1
a0+rwHKb+491JQdBTsDgQWA4SB5+8buvL56zaJhNP7ryZYa3cro7mXjs8D/Nu0fkR/svU8Tk
vvSFX4DUls6PiQTaIHkyfuo3m3dtmfPbBrAFhltfSt2H9/xxX0WoLOMNZUbuh9DA8S+tXvrQ
2sfAFAQG4Pi9FsuzDCsAY2N5ADAybAgEhhdZRz0AHFIqVny65spZCwzDuCzsGOx57KMHSlwN
Oo+PqbLbV9NYMz3tFocjYnKDyZ3GD8+wFwXPceAclb0oGAM3lm+h8+JO4AcLbwSTN2x0RIzO
iGiPiPaIoSDMm3y80czyZpY3MCzHsF9cOBVz4kN7V+w/3DycRldsWgPmCp2XYgSgPdn912v+
93BaRGNUXoSwIhD5xfTrW5SYzuM5hgFZfvvTD9NuMSEnH//oVadg03l8vyovCkw9Z3x92i2i
sSsvQsgx7KKGCyDaov8nRYLt4TWvqKcbm5zKniMH3tqzzMbpvbvribZ+74LrCgRjes2hMS0v
QggAM6smz66Y16cmdR5vZNkd/Yc27PosveaWrHwdTHofSHSryWvGXXRe/cz02kJjXb6EEADu
vvi7PfIgOc2Q/5MwwABrfHvTyjQaOtR59NkdK/y8Sefx/bG2W85bbBb1Ho9yTB6F8NyJM6YW
lsR0TzwLGcx3rn4ynkycbUNrd2460HtI0PdkNaEpBlfpvEmzzrYVlDPyKIQcw/584S0d8Q79
x4OsfLBl7Vm1QgDufvsJr9Gp8+A2qef1q39m4HL/XRE6nTwKIQA01s1o8tdHNUXvD0THqs/W
Kmcza/vT/ds/7T1k1NcNDqryLE/VeZNn6z8/yj35FUKXtfBbDZd2SL06jw/yxt9vfbOjp1N/
E29tXA4Mx+qYTk4AuqTOXyz6znCGBKAckF8hBICrZi0ArUfTN4eVZ1iIDyzftk7nyWPJxL+9
f1/YYNFzcK+avKpkVmPdDJ0nR7kq70JoL7A+fOlvWpJ9eo8XC19avVTT90z1jfXvA2PTOWS5
L3bs5vMXW4xmnZWgXJV3IQSAi6bOBWVAZ65srOGV9h3bmnenPDKWTCz9ZLlZKNRz2oSmhtwV
c2vpjBRFWSUfQ1jqDX538tUtsq5RbBzDgCyt3r4h5ZGHO44+teN1j745EG1Szz0X3mwxDne2
FMoB+RhCAPjJopsAZFXfnWFYLPze336Q8rBH330RDE5GxyMZmWjAkavOXaindZTz8jSE5YHS
22sXtipDzII7FcswwHjW7PzkDMcc6Wl/a9e6Yn2jZA5LPc9f9SuRM+iqFeW6PA0hA/D1xssg
flTvQn+ia922M12Rbtm3Y0t/q55RMlFNOdczbv7UuTpbRjkvT0MIAJMram6dtPiIomtUWshQ
8MMPnxyIDZ7ugO8ufcBrsOt5KtoR77h17rUui67nNygf5O9oKYEzLJ5zySObXwZbJOXBHMNC
IrZ867pLp59/6rdbW/e0tK6PFFanPE9MU6b5qi8Z6iR0Ncc7QTqazi+JBNrAkN8oqgrd25sV
vUMj0td9RCW4F8XY1DSxAdylUkIR9YxZEQvf37RqyBCu+GS1zolL7YmuB6683W62nm2pGdUc
73z9ut9Oq56c9kJPQ5pcVXf4wSPMKC305Mp0K5mT1yFkgXlpwW3XvvjLiMmb8uAAJz6676Pb
2w+XeE/IWzQRu+2jv/h1jJJRiQbMwKUNF6ZfcYaocW+h2+v0jOxZzSaz2YRDEVLL33vC4y5u
mNfgrIzpGNJtYNjoYMeqretP+vzNT1ZCb5ueRzKtUs+SbzxgMohp1ppJGklzDQE0fPkewgLB
dPOcK9olXaPYiozO33zw7Fc/Saryso3LBaMj5W8lTa2w+ObgEBl0inwPIQBcMu18m9Wd1HFn
L7Lcnu7mba1f7np5sO3Qn/atKuJSd25Hk33fn3lFkX0M37qgDMEQQrHTe9fMa49IQz/i+yoW
GGAM67Zu/OKTJeveBlXjUj17kDTVZ/Xe0HTlcGtFuQhDCABwXdMVkDysZ/kZv2D7pxVPSbIE
AHFZ+vnKPweE1I86j0o9/950g9uua7o9FaPwDBOdTl4/Hf2Cx+68Y+7td6/7W0RIMaJaYDno
2vPZwd3TKuo+2roB5CjPp3gAqBINOHLl7AUjV+9IYw2JpJSU0935nRCTcYjxeoqqynISMh9v
QohREFl2rPYoGMLPfb3xsrvXPK+BOfWkeFPxex+vmFZR9+za10WDNeVfsVap99FFP3ZY7CNU
6ciLmH1zH/s+xHem82MigQbkmSEuItZt+XjOb2aCPfNPg7ukPQ/uqwjjXhRjXE2o8rqqpiX7
NwZSDcL28aa39q6fvXPDU5v+GrGVnvlghWjAslfPHe7eMpkWMfvA7Evjh2fci4IH76jsRcHv
4sbyEiFjtQfPhJ8tukVWYylXvjCy3K7eo3e8/IDfEk55zkNS3/+78HsOs9718FEewhB+qaqk
4sbyue06Vuk2MtzeriMpX9BLmlpqLbp69sUjVCDKTRjCLxl54aYLFyeiB/UcrGeIzFGp92eN
X/M7U4+JQ/kMQ3iCqRUTL6uc36t7y4ozUIgGpoJrh73TKMp5GMITmEXjLXOv7k10Df9Uh5ID
98+5wWnFeYMoBQzhyeZPawImqg5/QPPA2sVNl41ERSjHYQhPJrD801ff05roHs5JmqX+uxY+
UFw4wpODUE7CEA7hoimNkxwlifSGjwDIRPOZbN+Ye/nIVoVyFYZwCL5CzxV1c9vk064oc2aH
5djN9ReWFWX8JTXKDRjCof3zRdeB0ZLGnSEBALX/XxbckIGiUG7CEA5NVlVg9K6H+FUMADDG
FdtOnoCP0OlgCIf20uqlEBvkmHT+fNyC7aEPXuiPR0e8KpSTMIRDOHCs9Ycrng2IaQ74tLD8
ymPb396wfESLQjkLQziE+/7+BCiqIa1u8Ligyb34hZ/K+rcERnkMQ3iyls6j//XRH0tSze49
M55hQePfWPv+SFWFchiG8GQvfPA3ME8Y/mzwIpPnJ28+HE/qWmYf5TMM4Qmajx362bv3lIi6
9rs+MxPL7+nc//Lqt4Z/KpTbcGb9CZ57/68gBvTsMaiHy+R6ZvWri6adl81rWxzXLPVCsied
XxIZNGnIb1RNhb7tzSTzN8a9zWN68WIM4Zeajx365YZXgobUd4MdimTnDEKqJzdW1rDsyOb3
N6+5ek5Wz+ttlnqfX/TjyePq0ljoiRA43W4U4yPjNv96C5f59ZdUVfW5x/CkTQzhl+597TGQ
ZV5IsTBRc3Lwjsavbdq7ZWP7fiOb4g/Qb/Jcs+SueMP5Rn3baNMhD1SGyiaUVY3sWZ12h9Oe
em1yhPeEn9t79OD//3RpKFU3qBECJPrTS25eVD2nTU79Ol5gWJCTb659b4TKzBRNG8OXc2Md
hvBzL678O7BCyrW0W+ToXbNvshoLGifPhISuDf18ouP6pQ9I8gjM1kc5CUMIANDaefSOZb8q
SbWWNgEAZfDiqfMAYEKwfF7FBf16VoViuXjvob+ve3dESkW5B0MIAPDMspf0vBuMqXKdZ9yU
iloAYBn2fzV+rTvZr+f8HpP3D+893zOoa+8nlG8whHCgrfWO9S+lvBsEgI5kz+8W3vrFf06r
OQc4g5pqnVIAKGD5Nce2v/PJqmEVinIUhhAeXfYCKFrKCROSppbbQ/UVNV98UmRz3Vwz77Ci
a0yM1+j6z2XPDErxYdWaKYzAG2jXkL/y/RXF7sMHfrfh1ZCOkaJH5dhvZ1wRdJ2wVvz3z/v6
E5+9SQzGlO/3zSy/oWvPso+XX5l97wwjluA5f7weYtvS+TEB0IA8P8TlwIeb1p5750wYheXm
OmHPw7gXxZj1wJvPALApu0ECAHLnqWtpjwuXXRuZ9c6R7Q4u9WtAn9H17Tf/67LZ89ObpphR
EUsQLME0fniGvSgMPA/+UdmLQsS9KMas7Yf2PrjmgYghxd5mANCrJq8eNz/kDZz0udVYMH9S
Y18y9QajAGBk+YGOfR989lE6taLclb8hVIn29LKXwFqt5+C+RPeNsy4zDTWY5pKp84AMptxG
5jhHQfEf3no6hlMr0Ffkbwi3H9x97/pnSwwpNkKD46Nk1I7zpzQO+a3b7vz5jJtblJieRu2c
8MaBNR98ip0h+lL+hvCp95aA4NIzYaJFjv6s8XaTYei7Po5lL552HiQ6dbZrM3mfXL4kmszO
x6SIgjwN4baDu//vZ2+EUu10Dce7QUa74dwzreQ7p3oq8LLO9REdnPBy85o1WzforRXlujwN
4U+X3G9iUo8UBYBONXl9ZEZNybgzH/bUFb9vlXTNx2MAikX3RX/+BY6YRsflYwi3HNz1xp6V
Xl7XXuqxZM91cy5NedismqmMaFf0dYYiy0G0/91NOIAGAeRhCAmQZz74K4gOPXeDkqaWOSMN
489JeWSlP/Ltkskdujc2dBqd9779VFIZ+g0byit5F8JtLXv+c9X9ER0jRQHgqDx4+7TLXfr2
GLxp3rVS/JjOMmyc8N7+D9/dvFrn8SiH5VcIVaI9++4SsOieQp44smD6eTqPrYuMnxuaHtW9
1qi9IPDk8iUDCVyoO9/lVwh3Htxz7+bXwnzqd4MA0KMmF41fVFkc0Xlyh8V23eQLO5J693Iq
5IQlB1av2b5R5/EoV+VXCP9j6RPAiKyOh6IEoC/Zd1vj4rM6/0XTmmBQ77sHBsAtOO947SGF
pLkRIsoNeRTCTfu2Pb1zRZg36jlYJqrb7J5VN+2smij1Bq+bcnu7vslNAFDAGTZ07F22YeVZ
tYJyTB6F8E/vvQisoKcbBIAjyehtUy+xGc96MfybZ18eUwZ1bqrGAHgE+7+98YiS7q7AKAfk
Swi3tux+eN2jeiZMAIBKCHDM12alM/FvRs0Ul1Ao616LtoAzfHp40/Ita9NoC+WGvAihpMj3
v/q4war3oWirmvjXCReOC5Wn0ZZVNP+kcfERSdfaM8c5CgL3v/X0YELXEHCUe/IihJv3bn18
++t+fXeDAADx9ksbLmTTXQz/6mkXAs/pWXvmODsnLG1et3Irbu6bp3J/Zr0G5OF3/mwQPToj
JWmqzVU+o2py2i2GigK3VjQ+ufcj/bG3G12PvPeX8+pnmgy6BtONuObkICi6piafTFOBDD1O
SNM0GNzenGqR8hEwiHtRZLf1OzY9tfuDEqNL5/FHkwOPnH+jxajr7nFIIi9cNLXpka1LweLX
+ZNCTnit5eMVn61dMGVu2u2mrTk5+GDjTTWRqjTW4SZATrMVBUT84bdve4/PfAhlVXEVOjPd
Subkfghv/u97XAb7WWy0FNt/0YymYTY6f9K5YHXLmqZzu18GoFh0XfzCndqU5SOzI9RZSfbM
qD5nanX6nf+Qij2+Yo8v9XF5L8fvCT/atWnH1v/uirc1x9qbE73NUn+bnOhQEpKmyJp66gzA
PjXZVHVZxH3yWjJnq8Bovn/W9Yd1j56B41Mr+tvf2/zhMJtOj6riOxJqcrwnLC50f/TLj3mO
O9LXfqi3Iy5LW47tZxjmtUPbulUJ4j1wbC2wALwHgAfWBIn9v/jmr0ek6aZzZsObvyeiTX/P
5jD77nv7mXNrZ4i4Cmg+yfEQRopCkaLUS+619XUpRO2L9g/GY/UlI7NDWH3J+NLApANdbV5e
5IBhGeCABYAzjBawc8Jb+1cu27TqkmnzRqQGNCbkeAh18tldABAsHOGNJv906Q8efOe5Pjne
LccTmrI72gkMQLQTNAVYATgzAAOcAMCYWc7McAwAYyp6avnLc+sarMN4MoTGFgxhBs07Z05D
zZRoIi6rsqYRSUoAgCIlAaAvPri3o1XTtN0dLbKqHBvobu1rV1R1Zdv+l/cuu2Xr+gVTmyhX
j0YLhjCDWGAsotkiDt2nNcCU0/1w9BcmFQx4F0oNhjAbmQXdg3tGQnGB//bnf1coFBDdo3y+
oIGmEfLGnU+f+tXG7Zu//9xdRUb7SNR4Ji3Rrlf/9YESfzjTDWUIhhCByHB7Yl2JaEcav40S
LXmavShkVVnfuclhKR1edan19G1Wx/J23xhCBAAgMpzIpLOniolo3af5igEA1mRnM36h28Pa
zmIwRvbJ8Zf1CGU/DCFClGEIEaIMQ4gQZRhChCjDECJEGYYQIcowhAhRhiFEiDIMIUKUYQgR
ogxDiBBlGEKEKMMQIkQZhhAhyjCECFGGk3oRAECzEgfde5uegKignWYvCkIgvr2ZtwyrMj3i
zQRwZj0ay5qV+P+pv6TSX5rOXhQE4DSbUficnseveU7I/ELGkpy0Flgz3UrmYAgRQKLzkhkX
TqmeNLJnLQ1GSoORkT1nTsJ7QgQAoKgK7RLyF4YQIcowhAhRhiFEiDIMIUKUYQgRogxDiBBl
GEKU17IhANlQA0LUqEB/FwsMIcpfe9sOSkqCox1DDCHKX+9t/BCAsAyGECEaPjuw459f/WmJ
mPE9TFPCECIAAIZ2bzDKVm1d3/TwD4st1dmwsSHOokAArBCXElIyqWoq7VIySyParqMHXv3w
rbs2vlLEmUQ2K/7+Z0URiK6Iuajp8dsgvpN2IZnHCGAoBqMnxFu4rOn86YdQyILrARQxF4G5
iHYVeYryPSEHTALIzkP7uvt7BuJRWcNZbSjvUO4JOYYpYoUJv74IjLYm/+SZ/vETA5UOl6vE
FxpfXEq3NoRGB/3LUY5hIvZKjZBt7S3L2/bCxwlQJZD7APonll58RcX0xrLJLqfLZrVHvAEW
r11RzmEiP5pPu4ahEYCEqhxTEyAPgGAJGu31BUV+j78mXDklUlvqDYqiWGAymwwi7UrHHuZb
TMSbpf/f8xD9nvB0GAATx0c4CwgWjRBVUdb2tgx0H0hufx/kfjCIs7w1k92RWn+Fw+WqCVeV
egOiQeQ4Nhve/CCkX/aG8KtYhmGBMTCslTUAbwTRTgjZ13N0fVersv1d0JKQ7AMyUBGae1XZ
1NkldU6X2+N0VxZH8PIVZb/svRw9WwQgqSlH1SQoUWAYYAUXb650+BZWz5xeUltWFDKazW6b
Ay9fAS9Hs8zY6An1YABElo+wPBjMBIAQogDZ13P0Vyv+DPIgcOwER+lMV1mJy19c5K+LVFUW
RURBEARB4DK+Oi1CZ5A7IfwqBoBhGAEYgWELBAMIVgKkLzrw4uDG6IF1oCZB7gciBXz1V4Tq
p4eqPW5v0BeYECjnGRxMi0Zb7lyOni0CIGtqu5ZUlASoEiiDIO2D4PwbI1OvrG0Me/wFFovP
6bWKZtqVjjy8HM0q+RvCIcma2qnKktwPLOMwexps/lKnvzQQGe8vm1ZWx/JcgclsFoy0yxwu
DGFWyc3L0bQZWK6Y5cBgJACqqn3c3bKsc7+y431QYkDiNmfl4kBdXVF5kbco7AvWhassxhzs
J9EowxAOjQHgGdbCsBaWB94Ioo0AKAnp+T1r47tWgJoEJQbSDiief0O4fmHVrIDb53K6fE6v
02yjXTsaYzCEejEABpYrYjmAf7zksIZlSX1517pnt74PoIJgrTBYymze+tLqhtK62mClyWS2
W6w2U+Y36ENjGYZwWAws52U54I0AoBISU+WNXS3vtO+F1X8BkrDaSxZ5x1U5gn5/sNQXrg1V
FhbYOJ7DlyLoqzCEI4ZjGA4YgWOtnAGEAgKgyuqbrVteOLgJNiZBiYHSCY5x3yqdMTtcF/b4
3R5vuS/swMvXvIdPR0eVQrQeVY6qcdCSoKmgSWB2XlM+c+H4hvpQlcViddodbkthpsvAp6NZ
BXvCUcUzrIcXPbwIAASAANEIeWfvJ0t2rgItAWbvBfZgjSvscnsnloyvDVU6rHbBIOAz2NyG
IaSGAWCAYRnGyYtOXgQAlWif9hx6v6tZ26nA8igofWANXe6vbQrXB7x+p9M5qbTalfl+Eo0y
DGEW4Ri2gGELji8BJlgAilSirTq049WDm0GVQJUg2Qqi57KqBXMj9Q1lEwusVq/DXVzooV04
GhYMYVbjGNbGCTZOALACAEBAI2TVwW2v7dsI70RBtFUbnVU2X9AbmFpeNylU5S50iaLosNhx
DtcYgiEcY1iGsXOCnRMAbBohvcnYB+17e9t2wid/B7kHbOELXKUzisaFfcFAUWBCsDzk8jEM
y3EchjJrYQjHMJZhBOAEjivkDGAwgcmlEu3TjuZ32/bAJ0lQEyB3guTq7bkAAAEOSURBVGhf
UNY4O1gzI1JrKbQHPcUhpw+7yayCryhynEZIVFO6VAmUKLA8sAYnbzIxnAEnbWUN7AlzHMsw
Vs5g5QwgWAiARogGBBOYVTCEeYT5x7Ae2oWgE+C/iAhRhiFEiDIMIUKUYQgRogxDiBBlGEKE
KMMQIkQZhhAhyjCECFGGIUSIMgwhQpRhCBGiDEOIEGUYQoQowxAiRBmGECHKMIQIUYYhRIgy
DCFClGEIEaIMQ4gQZRhChCjDECJEGYYQIcowhAhRhiFEiDIMIUKUYQgRogxDiBBlGEKEKMMQ
IkQZhhAhyjCECFGGIUSIMgwhQpRhCBGiDEOIEGUYQoQowxAiRBmGECHKMIQIUfY/uOCSz/Jz
R1kAAAAASUVORK5CYII=

------=_NextPart_000_0012_211B9D1B.6B3AFCF6--


From jose@monkey.org Tue Feb  5 08:56:47 2019 +0000
Return-Path: kh@qandil.se
Delivered-To: jose@monkey.org
X-FDA: 75130956054.29.match67_f7bdc160e2c
X-Spam-Summary: 50,0,0,3c111514512285ef,d41d8cd98f00b204,kh@qandil.se,:,RULES_HIT:2:41:72:355:379:455:495:800:871:962:967:973:978:983:988:989:1000:1189:1208:1260:1261:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1535:1567:1570:1571:1573:1575:1588:1589:1594:1606:1714:1719:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2561:2564:2682:2685:2693:2859:2890:2895:2909:2919:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3552:3586:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4120:4180:4181:4321:4504:4511:4512:4514:4516:4552:5000:6261:6354:6506:6650:6653:6669:6671:6674:6747:7281:7514:8603:8957:9025:9908:10004:10346:11026:11473:11657:11658:11914:12043:12295:12438:12521:12555:12740:12895:12903:12986:13007:13139:13439:14096:14194:14659:14877:18000:21080:21433:21436:21450:21451:21524:21554:21627:21810:21819:30001:30016:30026:30054:30070,0,RBL:185.136.151.52:@qandil.se:.lbl8.mailshell.net-62.2.119.1
X-HE-Tag: match67_f7bdc160e2c
X-Filterd-Recvd-Size: 9654
Received: from mail.qandil.se (mail.qandil.se [185.136.151.52])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  5 Feb 2019 08:56:46 +0000 (UTC)
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_83EFCA2B.1C672629"
DKIM-Signature: v=1; a=rsa-sha256; d=qandil.se; s=k2; c=simple/simple;
	t=1549357005; h=from:subject:to:date:message-id;
	bh=4pJ85DTs6Nz2kHCIhEWJd+/yI/lOSBRqsroZ672u0fU=;
	b=ZADvrvWa/7fruI3RGym0PIW1F1+f2iz8v2kGaW6L1dG4AvVzbqHORS2PpmSHc9OoubaTY6ej03h
	0RpP1kULp3Y/g6gXE8EqS+uBWX7EJLULeJQ/LZvKNjUvcid68n5Q9A4XQKUG6A8jpqNsDjkXVFmqk
	c1klpd4ORFX8Jy7WHb5cHzu++Ii2hg4Qeu6gea7m500Lv9G6U+W4olR8jr2w4MVNH67IWtqp603ai
	kpC9lgEcB0s3Bkl+BCGcdiEpUSeTEVR5XFD/DCzpUz5Gy7ZTxzBk7LOVrp3H2vk4gcKQHOinMGsXD
	NOhjMxto9RboSuEePdxk2bYhEhX7LCqjMo8A==
Received: from QDEX.qandil.se (192.168.10.11) by QDEX.qandil.se
 (192.168.10.11) with Microsoft SMTP Server (TLS) id 15.1.225.42; Tue, 5 Feb
 2019 11:56:44 +0300
Received: from qandil.se (89.249.65.242) by mail.qandil.se (192.168.10.11)
 with Microsoft SMTP Server (TLS) id 15.1.225.42 via Frontend Transport; Tue,
 5 Feb 2019 11:56:44 +0300
