From: monkey.org  <recrute@saer-emploi.com>
To: jose@monkey.org
Subject: jose@monkey.org  Account Verification.
Date: 14 Jan 2019 19:23:05 -0800
Message-ID: <20190114192305.0B6690B8BFE1DD83@saer-emploi.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Authenticated-Sender: service@capitalmktg.com.vn
X-Spam-Processed: webhost28.fptdata.vn, Tue, 15 Jan 2019 10:24:03 +0700
	(not processed: message from trusted or authenticated source)
X-Lookup-Warning: EHLO lookup on saer-emploi.com does not match 94.100.31.27
X-MDRemoteIP: 94.100.31.27
X-Return-Path: recrute@saer-emploi.com
