From: "Lisa Wilson via DocuSign" <dse_NA3@docusign.net>
To: "Business Owner" <jose@monkey.org>
Message-ID: <1b24df55e5e24047a2ca0d0778cf4139@docusign.net>
Date: Tue, 05 Mar 2019 13:14:25 -0800
Subject: Re: Get Approved and Funded TODAY
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_3724D7E5_0FB4_4CE6_893A_C8EF954B5FEF"
X-OriginalArrivalTime: 05 Mar 2019 21:14:25.0018 (UTC) FILETIME=[68F84DA0:01D4D398]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 48

------=_NextPart_3724D7E5_0FB4_4CE6_893A_C8EF954B5FEF
Content-type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hello Business Owner,

Lisa Wilson has sent you a new DocuSign document to view and sign=2E Pl=
ease click on the link below to begin signing=2E

Hello, we received your inquiry for funding and can have your business =
approved within minutes=2E Terms up to 18 months with weekly payment op=
tions=2E We are a direct lender and can have you approved within minute=
s=2E APPLY NOW to see what you are approved for=2E Complete the Docusig=
n application & also attach the last 6 months of your business bank sta=
tements=2E If you have trouble attaching, you can reply back to this em=
ail with the statements or fax statements to 516-331-0696=2E Our direct=
 line is 516-331-0689=2E

To unsubscribe: https://criticalfinance=2Ewufoo=2Ecom/forms/unsubscribe=
2/

   =20

REVIEW DOCUMENT

https://na3=2Edocusign=2Enet/Member/EmailStart=2Easpx?a=3D7143e8c8-9abe=
-4576-bcaa-38d194e85c89&acct=3D15d3d1b9-7613-4ee9-8048-f65c98961e0a&er=3D=
988195bf-c4c0-4b56-acec-2f218204924b

If clicking the link does not work, you can highlight and copy the enti=
re line above and paste it into your browser to get started=2E

This message was sent to you by Lisa Wilson who is using the DocuSign E=
lectronic Signature Service=2E If you would rather not receive email fr=
om this sender you may contact the sender with your request=2E

Do Not Share This Email
This email contains a secure link to DocuSign=2E Please do not share th=
is email, link, or access code with others=2E

Questions about the Document?
If you need to modify the document or have questions about the details =
in the document, please reach out to the sender by emailing them direct=
ly=2E

If you are having trouble signing the document, please visit the Help w=
ith Signing page on our Support Center=2E
https://support=2Edocusign=2Ecom/articles/How-do-I-sign-a-DocuSign-docu=
ment-Basic-Signing
------=_NextPart_3724D7E5_0FB4_4CE6_893A_C8EF954B5FEF
Content-type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html lang=3D"en"><head><meta http-equiv=3D"Content-Type" content=3D"te=
xt/html; charset=3DUTF-8"/><meta name=3D"viewport" content=3D"initial-s=
cale=3D1=2E0"/><meta name=3D"format-detection" content=3D"telephone=3Dn=
o"/><title>EnvelopeActivation</title></head><body style=3D"background-c=
olor:#EAEAEA;padding:2%;font-family:Helvetica,Arial,Sans Serif;"><img s=
rc=3D"" style=3D"display:none;"/><table role=3D'presentation' border=3D=
'0' cellspacing=3D'0' cellpadding=3D'0' align=3D'center' width=3D"100%"=
 dir=3D""><tr><td></td><td width=3D"640"><table style=3D"mso-table-lspa=
ce:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#=
ffffff;max-width:640px;"><tr><td style=3D"padding:10px 24px;"><img styl=
e=3D"border:none;" width=3D"116" src=3D"https://NA3=2Edocusign=2Enet/Me=
mber/Images/email/logo-DS-116x33@2x=2Epng" alt=3D"DocuSign"/></td></tr>=
<tr><td style=3D"padding:0px 24px 30px 24px;"><table role=3D'presentati=
on' border=3D'0' cellspacing=3D'0' cellpadding=3D'0' width=3D'100%' ali=
gn=3D'center' style=3D'background-color:#1e4ca1;color:#ffffff;'><tr><td=
 style=3D"padding:28px 36px 36px 36px;border-radius:2px;background-colo=
r:#1e4ca1;color:#ffffff;font-size:16px;font-family:Helvetica,Arial,Sans=
 Serif;width:100%;text-align:center;" align=3D"center"><img width=3D"75=
" height=3D"75" src=3D"https://NA3=2Edocusign=2Enet/member/Images/email=
/docInvite-white=2Epng" style=3D"width:75px;height:75px;" /><table role=
=3D'presentation' border=3D'0' cellspacing=3D'0' cellpadding=3D'0' widt=
h=3D'100%'><tr><td style=3D"padding-top:24px;font-size:16px;font-family=
:Helvetica,Arial,Sans Serif;border:none;text-align:center;color:#ffffff=
" align=3D"center"> Lisa Wilson sent you a document to review and sign=2E=
 </td></tr></table><table role=3D'presentation' border=3D'0' cellspacin=
g=3D'0' cellpadding=3D'0' width=3D'100%'><tr><td align=3D"center" style=
=3D"padding-top:30px;"><div><table cellspacing=3D"0" cellpadding=3D"0">=
<tr><td align=3D"center" height=3D"44" style=3D"font-size:15px;color:#3=
33333;background-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;f=
ont-weight:bold;text-align:center;text-decoration:none;;border-radius:2=
px;background-color:#ffc423;;display: block;"><a href=3D"https://na3=2E=
docusign=2Enet/Member/EmailStart=2Easpx?a=3D7143e8c8-9abe-4576-bcaa-38d=
194e85c89&acct=3D15d3d1b9-7613-4ee9-8048-f65c98961e0a&er=3D988195bf-c4c=
0-4b56-acec-2f218204924b" style=3D"font-size:15px;color:#333333;backgro=
und-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;font-weight:bo=
ld;text-align:center;text-decoration:none;;border-radius:2px;background=
-color:#ffc423;;display:inline-block"><span style=3D"padding:0px 24px;;=
line-height:44px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![=
endif]--> REVIEW DOCUMENT <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;<![endif]--></span></a></td></tr></table></div></td></tr></table></=
td></tr></table></td></tr><tr><td style=3D"padding:0px 24px 24px 24px;c=
olor:#000000;font-size:16px;font-family:Helvetica,Arial,Sans Serif;back=
ground-color:white;"><table role=3D'presentation' border=3D'0' cellspac=
ing=3D'0' cellpadding=3D'0'><tr><td style=3D"padding-bottom:20px;"><div=
 style=3D"font-family:Helvetica,Arial,Sans Serif;font-weight:bold;line-=
height:18px;font-size:15px;color:#333333;"> Lisa Wilson </div><div styl=
e=3D"font-family:Helvetica,Arial,Sans Serif;line-height:18px;font-size:=
15px;color:#666666;">lisa@expandthebiz=2Ecom</div></td></tr></table><sp=
an style=3D"font-size:15px;color:#333333;font-family:Helvetica,Arial,Sa=
ns Serif;line-height:20px;">Hello, we received your inquiry for funding=
 and can have your business approved within minutes=2E Terms up to 18 m=
onths with weekly payment options=2E We are a direct lender and can hav=
e you approved within minutes=2E APPLY NOW to see what you are approved=
 for=2E Complete the Docusign application & also attach the last 6 mont=
hs of your business bank statements=2E If you have trouble attaching, y=
ou can reply back to this email with the statements or fax statements t=
o 516-331-0696=2E Our direct line is 516-331-0689=2E<br/><br/> To unsub=
scribe: https://criticalfinance=2Ewufoo=2Ecom/forms/unsubscribe2/<br />=
</span><br /></td></tr><tr><td style=3D"padding:0px 24px 12px 24px;back=
ground-color:#ffffff;font-family:Helvetica,Arial,Sans Serif;font-size:1=
1px;color:#666666;"></td></tr><tr><td style=3D"padding:30px 24px 45px 2=
4px;background-color:#EAEAEA;"><p style=3D"margin-bottom:1em;font-famil=
y:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:1=
8px;"><b>Do Not Share This Email</b><br/> This email contains a secure =
link to DocuSign=2E Please do not share this email, link, or access cod=
e with others=2E<br/></p><p style=3D"margin-bottom:1em;font-family:Helv=
etica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;">=
<b>Alternate Signing Method</b><br/> Visit DocuSign=2Ecom, click 'Acces=
s Documents', and enter the security code:<br /> 7143E8C89ABE4576BCAA38=
D194E85C893 </p><p style=3D"margin-bottom:1em;font-family:Helvetica,Ari=
al,Sans Serif;font-size:13px;color:#666666;line-height:18px;"><b>About =
DocuSign</b><br/> Sign documents electronically in just minutes=2E It's=
 safe, secure, and legally binding=2E Whether you're in an office, at h=
ome, on-the-go -- or even across the globe -- DocuSign provides a profe=
ssional trusted solution for Digital Transaction Management=E2=84=A2=2E=
 </p><p style=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Ser=
if;font-size:13px;color:#666666;line-height:18px;"><b>Questions about t=
he Document?</b><br /> If you need to modify the document or have quest=
ions about the details in the document, please reach out to the sender =
by emailing them directly=2E<br /><br /> If you are having trouble sign=
ing the document, please visit the <a href=3D'https://support=2Edocusig=
n=2Ecom/articles/How-do-I-sign-a-DocuSign-document-Basic-Signing' style=
=3D'text-decoration:none;color:#357eeb;' >Help with Signing</a> page on=
 our <a href=3D'https://www=2Edocusign=2Ecom/support' style=3D'text-dec=
oration:none;color:#357eeb;' >Support Center</a>=2E<br /><br /></p><p s=
tyle=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-s=
ize:13px;color:#666666;line-height:18px;"><a href=3D"https://www=2Edocu=
sign=2Ecom/features-and-benefits/mobile" style=3D"text-decoration:none;=
color:#357eeb;" ><img style=3D"margin-right:7px;border:none;vertical-al=
ign:middle;" width=3D"18" height=3D"18" src=3D"https://NA3=2Edocusign=2E=
net/Member/Images/email/icon-DownloadApp-18x18@2x=2Epng" />Download the=
 DocuSign App</a></p><p style=3D"margin-bottom:1em;font-family:Helvetic=
a,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;font-s=
ize:10px;line-height:14px;">This message was sent to you by Lisa Wilson=
 who is using the DocuSign Electronic Signature Service=2E If you would=
 rather not receive email from this sender you may contact the sender w=
ith your request=2E</p></td></tr></table></td><td></td></tr></table><sp=
an itemscope=3D"" itemtype=3D"http://schema=2Eorg/EmailMessage"><meta i=
temprop=3D"text" content=3D"Lisa Wilson sent you a document to review a=
nd sign=2E"/><span itemscope=3D"" itemprop=3D"about" itemtype=3D"http:/=
/schema=2Eorg/CreativeWork"><span itemscope=3D"" itemprop=3D"action" it=
emtype=3D"http://schema=2Eorg/ViewAction"><meta itemprop=3D"url" conten=
t=3D"https://na3=2Edocusign=2Enet/Member/EmailStart=2Easpx?a=3D7143e8c8=
-9abe-4576-bcaa-38d194e85c89&acct=3D15d3d1b9-7613-4ee9-8048-f65c98961e0=
a&er=3D988195bf-c4c0-4b56-acec-2f218204924b"/><meta itemprop=3D"name" c=
ontent=3D"View Documents"/></span></span></span></body></html>
------=_NextPart_3724D7E5_0FB4_4CE6_893A_C8EF954B5FEF--


From jose@monkey.org Thu Mar  7 06:14:29 2019 +0000
Return-Path: kbm@globalupside.com
Delivered-To: jose@monkey.org
X-FDA: 75239411058.29.cats35_27206cbfbd05c
X-Spam-Summary: 2,0,0,22782c05d3dc63e7,d41d8cd98f00b204,kbm@globalupside.com,:,RULES_HIT:72:327:355:379:677:871:962:967:969:973:979:982:983:988:989:1000:1189:1208:1256:1260:1261:1263:1308:1309:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1571:1575:1588:1589:1623:1730:1747:1764:1777:1792:1823:2069:2070:2197:2198:2199:2200:2393:2525:2527:2543:2559:2565:2610:2682:2685:2693:2859:2890:2892:2893:2894:2900:2902:2908:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3353:3522:3523:3585:3586:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4039:4250:4321:4361:4362:4383:4384:4395:4641:4860:5007:6261:6506:6663:6668:6669:6678:6747:6748:7281:7576:7603:7903:7909:7927:8518:8568:8583:8599:8603:8957:9025:9080:9167:9177:9199:9388:9545:10004:10049:10182:10183:10265:10346:10394:11026:11604:11914:12043:12126:12217:12219:12291:12295:12438:12517:12519:12555:12663:12683:12740:12776:12895:12986:13025:13139:13
X-HE-Tag: cats35_27206cbfbd05c
X-Filterd-Recvd-Size: 35694
Received: from mail2039.smtp25.com (mail2039.smtp25.com [64.56.208.39])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  7 Mar 2019 06:14:28 +0000 (UTC)
Received: from lansing-zmta-001.greenviewdata.com (localhost [127.0.0.1])
	by lansing-zmta-001.greenviewdata.com (Postfix) with ESMTPS id 586552408A2
	for <jose@monkey.org>; Thu,  7 Mar 2019 01:14:24 -0500 (EST)
Received: from localhost (localhost [127.0.0.1])
	by lansing-zmta-001.greenviewdata.com (Postfix) with ESMTP id 49AE4240A31
	for <jose@monkey.org>; Thu,  7 Mar 2019 01:14:24 -0500 (EST)
X-Virus-Scanned: amavisd-new at lansing-zmta-001.greenviewdata.com
Received: from lansing-zmta-001.greenviewdata.com ([127.0.0.1])
	by localhost (lansing-zmta-001.greenviewdata.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id 1E_AOVezfLOo for <jose@monkey.org>;
	Thu,  7 Mar 2019 01:14:23 -0500 (EST)
Received: from globalupside.com (unknown [192.254.77.108])
	by lansing-zmta-001.greenviewdata.com (Postfix) with ESMTPSA id D732B2405DA
	for <jose@monkey.org>; Thu,  7 Mar 2019 01:14:16 -0500 (EST)
Reply-To: Account Payable <terryl@restorationrobotics.us>
