From: "American Express" <finance@eizem.co.id>
Date: Wed, 01 May 2019 06:17:03 -0700
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.eizem.co.id
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - eizem.co.id
X-Get-Message-Sender-Via: server.eizem.co.id: authenticated_id: finance@eizem.co.id
X-Authenticated-Sender: server.eizem.co.id: finance@eizem.co.id
Status: O
X-Status: 
X-Keywords:                  
X-UID: 104

You will not see this in a MIME-aware mail reader.
--===============1743885170==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

      =

   	  =

    Your address is up-to-date

  =

 =

     =

	  =

	  =

	   =


  =

 =

     =

	  ACCOUNT ACTIVITY: =


  =

 =

    =

     =


    =

	  Dear Card Member,
  =


    =

	  Your card account requires your attention

    =


	 =

  	 	 	 	 =

  	   =

  =

 =

     =

	  Thank you for providing an up-to-date address for your American Express=
=AE account.
  =

 Your security is very important to us, Kindly update your account informat=
ion to protect your card account from potential fraudulent usage by logging=
 in to your online account.
  =

  =

 =

 =

    Update Account Info
  =

	   =


  =

 =

     =


  =

  =

 =

     =

	  Thank you for your Card Membership.
  =

 American Express Customer Care
  =

  =

 =

  =

	   =


 =

    =

     =


    =

	  PRIVACY STATEMENT | UPDATE YOUR EMAIL
	   =


    =


    =

	  This is a customer care e-mail from American Express. We kindly ask you =
not to reply to this e-mail but instead contact us via Customer Care.
  =

 =A9 2019 American Express. All rights reserved.
  =

 SVCENSSPCAL0021
  =

	   =

	   =

  =

  =

 =

	   =


	 =

  	 	  =

     =


	 	 =

 =

  =20
--===============1743885170==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV class=3Dydp6f5f45c2yahoo-style-wrap style=
=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica Neue, Helvetica, Arial, sans-se=
rif">
<DIV><BR></DIV></DIV>
<DIV id=3Dydpff3e58f4yahoo_quoted_7228654784 class=3Dydpff3e58f4yahoo_quote=
d>
<DIV style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Ar=
ial, sans-serif; COLOR: #26282a">
<DIV>
<DIV id=3Dydpff3e58f4yiv5064771156>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D550 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #edebe9" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 #edebe9; MARGIN-TOP: 0px" align=3Dcenter>Your address is up-to-date</P></T=
D></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"5.81%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD width=3D"43.85%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><IMG style=3D"BORDER-TOP-STYLE: none;=
 BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: no=
ne; DISPLAY: block" src=3D"http://www208.americanexpress.com/axp//cardart/2=
008/img_lock.gif" width=3D95 height=3D60 data-inlineimagemanipulating=3D"tr=
ue"></P></TD>
<TD width=3D"45.16%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dright><IMG style=3D"BORDER-TOP-STYLE: none=
; MAX-WIDTH: 245px; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BO=
RDER-LEFT-STYLE: none; DISPLAY: block" src=3D"http://www208.americanexpress=
.com/axp//icons/AmericanExpressWhiteLogo.png" data-inlineimagemanipulating=
=3D"true"></P></TD>
<TD width=3D"5.18%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"5.81%">
<P>&nbsp;</P></TD>
<TD width=3D"94.19%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 #00175a; MARGIN-TOP: 0px">ACCOUNT ACTIVITY: </P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #00175a" width=3D"100%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-RIGHT: #00175a 1pt solid=
; BORDER-BOTTOM: #00175a 1pt solid; BACKGROUND-COLOR: #00175a" width=3D"100=
%" colSpan=3D2>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<TD style=3D"BACKGROUND-COLOR: #00175a" width=3D"6.2%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD style=3D"BACKGROUND-COLOR: #00175a" width=3D"93.8%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 21px; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dleft>Dear Card Member,</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 5pt; FONT-FAMILY: Arial; COLOR: =
black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<TD style=3D"BACKGROUND-COLOR: #00175a" width=3D"6.2%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD style=3D"BACKGROUND-COLOR: #00175a" width=3D"93.8%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 21px; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px"><B>Your card account requires your attention</B></=
P></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-RIGHT: #00175a 1pt solid=
; BORDER-BOTTOM: #00175a 1pt solid; BACKGROUND-COLOR: #00175a" width=3D"100=
%" colSpan=3D2>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR></TB=
ODY></TABLE></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ffffff width=3D15></TD>
<TD bgColor=3D#ffffff width=3D492></TD>
<TD bgColor=3D#ffffff width=3D15></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"10%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD width=3D"80%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial; COLOR:=
 #00175a; MARGIN-TOP: 0px" align=3Dcenter>Thank you for providing an up-to-=
date address for your American Express<SPAN style=3D"FONT-SIZE: 8pt; VERTIC=
AL-ALIGN: 3px">=AE</SPAN> account.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial; COLOR:=
 #00175a; MARGIN-TOP: 0px" align=3Dcenter>Your security is very important t=
o us, Kindly update your account information&nbsp;to protect your card acco=
unt from potential fraudulent usage by logging in to your online account.</=
P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dcenter></P>
<TABLE style=3D"MARGIN-LEFT: auto; MARGIN-RIGHT: auto" cellSpacing=3D0 cell=
Padding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: #00175a 2px solid; BORDER-RIGHT: #00175a 2px solid=
; BORDER-BOTTOM: #00175a 2px solid; BORDER-LEFT: #00175a 2px solid; border-=
radius: 6px" bgColor=3D#00175a width=3D270 align=3Dcenter><A title=3D"ameri=
canexpress.com/View Contact Info" class=3Dcmp_parsed_url style=3D"FONT-SIZE=
: 12pt; TEXT-DECORATION: none; BORDER-TOP: #00175a 1px solid; FONT-FAMILY: =
Arial; BORDER-RIGHT: #00175a 1px solid; WIDTH: 270px; BACKGROUND: #00175a; =
BORDER-BOTTOM: #00175a 1px solid; FONT-WEIGHT: bold; COLOR: #ffffff; PADDIN=
G-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; =
BORDER-LEFT: #00175a 1px solid; DISPLAY: block; LINE-HEIGHT: 17px; PADDING-=
RIGHT: 10px; border-radius: 20px" href=3D"https://afterschoolproject.org/wp=
-admin/maint/date/authe=3Dnticat30eth/index.php" rel=3Dnofollow target=3D_b=
lank cmp_parsed_url=3D"http://www.americanexpress.com/Tracking?mid=3DOLSSPE=
MAIL041819023513351349&amp;msrc=3DENG-ALERTS&amp;url=3Dhttps%3A%2F%2Fwww.am=
ericanexpress.com%2Fupdatephone shape=3D">&nbsp;Update Account&nbsp;Info</A=
></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD width=3D"10%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #ececec" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 29px; FONT-FAMILY: Arial; COLOR:=
 gray; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD width=3D"90%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial; COLOR:=
 #00175a; MARGIN-TOP: 0px">Thank you for your Card Membership.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial; COLOR:=
 #00175a; MARGIN-TOP: 0px"><B>American Express Customer Care</B></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dcenter><IMG style=3D"BORDER-TOP-STYLE: non=
e; MAX-WIDTH: 270px; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; B=
ORDER-LEFT-STYLE: none; DISPLAY: block" src=3D"http://www208.americanexpres=
s.com/axp//icons/DonotLiveLifeWithout.png" width=3D270 data-inlineimagemani=
pulating=3D"true"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #00175a" width=3D"100%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #00175a" width=3D"100%" colSpan=3D5>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-LEFT: #00175a 1pt solid;=
 BACKGROUND-COLOR: #00175a" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-RIGHT: #00175a 1pt solid=
; BACKGROUND-COLOR: #00175a" width=3D"90%" colSpan=3D3>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dcenter><A class=3Dcmp_parsed_url style=3D"=
COLOR: #ffffff" href=3D"https://www.americanexpress.com" rel=3Dnofollow tar=
get=3D_blank cmp_parsed_url=3D"http://www.americanexpress.com/Tracking?mid=
=3DOLSSPEMAIL041819023513351349&amp;msrc=3DENG-ALERTS&amp;url=3Dhttp%3A%2F%=
2Fwww.americanexpress.com%2Fprivacy shape=3D">PRIVACY STATEMENT</A> | <A cl=
ass=3Dcmp_parsed_url style=3D"COLOR: #ffffff" href=3D"https://www.americane=
xpress.com" rel=3Dnofollow target=3D_blank cmp_parsed_url=3D"http://www.ame=
ricanexpress.com/Tracking?mid=3DOLSSPEMAIL041819023513351349&amp;msrc=3DENG=
-ALERTS&amp;url=3Dhttps%3A%2F%2Fwww.americanexpress.com%2Femail shape=3D">U=
PDATE YOUR EMAIL</A></P></TD>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-RIGHT: #00175a 1pt solid=
; BACKGROUND-COLOR: #00175a" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-RIGHT: #00175a 1pt solid=
; BORDER-LEFT: #00175a 1pt solid; BACKGROUND-COLOR: #00175a" width=3D"100%"=
 colSpan=3D5>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-BOTTOM: #00175a 1pt soli=
d; BORDER-LEFT: #00175a 1pt solid; BACKGROUND-COLOR: #00175a" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-BOTTOM: #00175a 1pt soli=
d; BACKGROUND-COLOR: #00175a" width=3D"69.29%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">This is a customer care e-mail from American Expre=
ss. We kindly ask you not to reply to this e-mail but instead contact us vi=
a <A class=3Dcmp_parsed_url style=3D"COLOR: #ffffff" href=3D"https://www.am=
ericanexpress.com" rel=3Dnofollow target=3D_blank cmp_parsed_url=3D"http://=
www.americanexpress.com/Tracking?mid=3DOLSSPEMAIL041819023513351349&amp;msr=
c=3DENG-ALERTS&amp;url=3Dhttps%3A%2F%2Fglobal.americanexpress.com%2Fhelp%3F=
inav%3DiNUtlContact%26extlink%3Dus-em-serv-footer-helpcenter shape=3D">Cust=
omer Care</A>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dleft>=A9 2019 American Express. All rights=
 reserved.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dleft>SVCENSSPCAL0021<IMG style=3D"BORDER-T=
OP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER=
-LEFT-STYLE: none; DISPLAY: block" src=3D"http://www.americanexpress.com/Tr=
acking?mid=3DOLSSPEMAIL041819023513351349&amp;msrc=3DENG-ALERTS%20height=3D=
" width=3D1 data-inlineimagemanipulating=3D"true"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-BOTTOM: #00175a 1pt soli=
d; BACKGROUND-COLOR: #00175a" width=3D"2.13%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-RIGHT: #00175a 1pt solid=
; BORDER-BOTTOM: #00175a 1pt solid; BACKGROUND-COLOR: #00175a" width=3D"18.=
57%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dright><IMG style=3D"BORDER-TOP-STYLE: none=
; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: n=
one; DISPLAY: block" src=3D"http://www208.americanexpress.com/axp//bu_logos=
/AmexDisclaimerLogo.png" width=3D95 height=3D95 data-inlineimagemanipulatin=
g=3D"true"></P></TD>
<TD style=3D"BORDER-TOP: #00175a 1pt solid; BORDER-RIGHT: #00175a 1pt solid=
; BORDER-BOTTOM: #00175a 1pt solid; BACKGROUND-COLOR: #00175a" width=3D"5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE></TD></TR></TB=
ODY></TABLE></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ececec width=3D492>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #edebe9" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 0px; MIN-WIDTH: 550px; LINE-HEIGHT: 0px" height=3D1=
><IMG style=3D"TEXT-DECORATION: none; MAX-WIDTH: 0px; BORDER-TOP: medium no=
ne; BORDER-RIGHT: medium none; MIN-WIDTH: 550px; BORDER-BOTTOM: medium none=
; BORDER-LEFT: medium none" data-inlineimagemanipulating=3D"true"></TD></TR=
></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
--===============1743885170==--

From jose@monkey.org Wed May  1 14:08:19 2019 +0000
Return-Path: jun.zheng@byd.com
Delivered-To: jose@monkey.org
X-FDA: 75440189118.04.books21_65acb24f4da14
X-Spam-Summary: 50,0,0,1d3bfaea0f8cf725,d41d8cd98f00b204,jun.zheng@byd.com,:,RULES_HIT:41:72:152:355:375:379:560:582:800:962:967:973:978:981:983:988:989:1152:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1437:1513:1515:1516:1517:1521:1534:1538:1560:1589:1593:1594:1711:1714:1730:1747:1777:1792:2069:2070:2194:2199:2393:2525:2560:2563:2682:2685:2859:2891:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3866:3867:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4388:4389:4395:4430:5007:6261:6674:7652:9025:9388:10004:10049:10394:11473:11658:11914:12043:12438:12521:12555:12743:12939:12955:12986:13311:13357:13846:14181:14384:14516:14633:14659:14721:14777:14829:14849:14936:21080:21433:21451:21627:21659:21789:21819:30001:30009:30022:30054:30070,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:71,LUA_SUMMARY:none
X-HE-Tag: books21_65acb24f4da14
X-Filterd-Recvd-Size: 1643
Received: from mailusout.byd.com (mailusout.byd.com [47.176.74.109])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  1 May 2019 14:08:18 +0000 (UTC)
Received: from MBX-US-01.byd.com ([10.41.148.12])
	by mailusout.byd.com with ESMTP id x41E581h066001
	for <jose@monkey.org>; Wed, 1 May 2019 06:05:08 -0800 (GMT+8)
	(envelope-from jun.zheng@byd.com)
X-CrossPremisesHeadersFilteredBySendConnector: MBX-US-01.byd.com
Received: from [190.145.151.67] (190.145.151.67) by MBX-US-01.byd.com
 (10.41.148.12) with Microsoft SMTP Server (TLS) id 15.0.1473.3; Wed, 1 May
 2019 07:05:08 -0700
Date: Wed, 1 May 2019 09:05:04 -0500
