From: Administrator@no-reply.com
Date: Thu, 11 Jul 2019 22:18:49 -0700
Status: O
X-Status: 
X-Keywords:                  
X-UID: 136

You will not see this in a MIME-aware mail reader.
--===============0668316794==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


  Welcome                                                                 M=
onday Feb. 11, 2019       =

       Hello jose@monkey.org =

 =

 Your account quotas
   Webmail usage  =

   =

	 =


 =

 =

98% used - 1002 Mb out of 1024 Mb available
     375 unread message(s) in your mailbox - Go to Inbox   Recent messages
--===============0668316794==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P></P>
<DIV class=3D"gmail-dijitTitlePaneTitle gmail-dijitOpen gmail-dojoxPortletT=
itle gmail-dragHandle" style=3D"FONT-SIZE: 0.9em; CURSOR: pointer; BORDER-T=
OP: rgb(215,215,215) 1px solid; HEIGHT: 15px; FONT-FAMILY: verdana; BORDER-=
RIGHT: rgb(215,215,215) 1px solid; BACKGROUND: rgb(255,241,212); WHITE-SPAC=
E: normal; WORD-SPACING: 0px; BORDER-BOTTOM: rgb(215,215,215) 1px solid; TE=
XT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 2p=
x; FONT-STYLE: normal; PADDING-TOP: 4px; PADDING-LEFT: 4px; BORDER-LEFT: rg=
b(215,215,215) 1px solid; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGH=
T: 4px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps=
: normal; text-decoration-style: initial; text-decoration-color: initial">
<DIV role=3Dbutton tabIndex=3D0 class=3Dgmail-dijitTitlePaneTitleFocus styl=
e=3D"VERTICAL-ALIGN: bottom; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px"><SPAN class=3Dgmail-dijitTitle=
PaneTextNode style=3D"VERTICAL-ALIGN: bottom"><IMG class=3D"gmail-favicon g=
mail-defaultIcon" style=3D"BORDER-TOP: 0px; HEIGHT: 0px; BORDER-RIGHT: 0px;=
 WIDTH: 0px; VERTICAL-ALIGN: bottom; BACKGROUND-IMAGE: url(../../themes/ima=
ges/generic-favicon.gif); BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN-RIGH=
T: 5px" src=3D"https://webmail.aruba.it/javascript/release/dojo/xandmail/th=
emes/images/pix.gif" align=3DabsMiddle><SPAN style=3D"FONT-SIZE: 9px; FONT-=
FAMILY: verdana; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: no=
ne; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; D=
ISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,241,212);=
 TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norma=
l; text-decoration-style: initial; text-decoration-color: initial">Welcome<=
/SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp; </SPAN><SPAN style=3D"FONT-SIZE: 9px; FONT-FAMILY: verdana;=
 WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none;=
 FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; DISPLAY: inline; =
LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,241,212); TEXT-INDENT: 0p=
x; font-variant-ligatures: normal; font-variant-caps: normal; text-decorati=
on-style: initial; text-decoration-color: initial">Monday Feb. 11, 2019</SP=
AN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN class=3Dgmail-dijitTitle=
PaneTextNode style=3D"VERTICAL-ALIGN: bottom"></SPAN><BR></DIV></DIV>
<DIV role=3Dpresentation class=3D"gmail-dijitTitlePaneContentOuter gmail-do=
joxPortletContentOuter" style=3D"FONT-SIZE: 11px; FONT-FAMILY: verdana; BOR=
DER-RIGHT: rgb(215,215,215) 1px solid; BACKGROUND: url(../../../dijit/theme=
s/tundra/images/validationInputBg.gif) rgb(255,255,255) repeat-x left top; =
WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-BOTTOM: rgb(215,215,215) 1px=
 solid; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-=
BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDE=
R-LEFT: rgb(215,215,215) 1px solid; MARGIN: 0px; LETTER-SPACING: normal; PA=
DDING-RIGHT: 0px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-va=
riant-caps: normal; text-decoration-style: initial; text-decoration-color: =
initial">
<DIV role=3Dpresentation class=3Dgmail-dijitReset style=3D"BORDER-TOP: 0px;=
 HEIGHT: auto; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING=
-RIGHT: 0px">
<DIV role=3Dregion tabIndex=3D-1 id=3Dgmail-xandmail_widget_gadget_GadgetCo=
ntainer_5_pane class=3Dgmail-dijitTitlePaneContentInner style=3D"OVERFLOW: =
auto; HEIGHT: 308px; WIDTH: 1196px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; =
PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV role=3Dtabpanel id=3Dgmail-dijit_layout_StackContainer_5 class=3D"gmai=
l-xandmailGadgetScreens gmail-dijitContainer gmail-dijitStackContainer gmai=
l-dijitLayoutContainer" style=3D"OVERFLOW: hidden; WIDTH: 589px; PADDING-BO=
TTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block=
; PADDING-RIGHT: 0px">
<DIV id=3Dgmail-xandmail_widget_Django_5 title=3D"" class=3D"gmail-quota gm=
ail-dijitStackContainer-child gmail-dijitVisible" style=3D"BOX-SIZING: bord=
er-box; BORDER-TOP: medium none; FONT-FAMILY: verdana; BORDER-RIGHT: medium=
 none; WIDTH: 589px; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDI=
NG-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; MARGIN: 10px; DIS=
PLAY: block; PADDING-RIGHT: 0px">
<DIV lang=3D"" id=3Dgmail-mailUsage style=3D"PADDING-BOTTOM: 0px; PADDING-T=
OP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV class=3Dgmail-title style=3D"FONT-SIZE: 11px; HEIGHT: 16px; FONT-FAMIL=
Y: verdana; BORDER-BOTTOM: rgb(74,73,73) 1px solid; FONT-WEIGHT: bold; COLO=
R: rgb(74,73,73); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px"><SPAN style=3D"FONT-SIZE: 12px; F=
ONT-FAMILY: Verdana, Helvetica, Arial; WHITE-SPACE: normal; WORD-SPACING: 0=
px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 700; COLOR: rgb(74,73,7=
3); FONT-STYLE: normal; TEXT-ALIGN: left; DISPLAY: inline; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; text-decoration-style: initia=
l; text-decoration-color: initial">Hello jose@monkey.org</SPAN> <BR></DIV>
<DIV class=3Dgmail-title style=3D"FONT-SIZE: 11px; HEIGHT: 16px; FONT-FAMIL=
Y: verdana; BORDER-BOTTOM: rgb(74,73,73) 1px solid; FONT-WEIGHT: bold; COLO=
R: rgb(74,73,73); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px"><BR></DIV>
<DIV class=3Dgmail-title style=3D"FONT-SIZE: 11px; HEIGHT: 16px; FONT-FAMIL=
Y: verdana; BORDER-BOTTOM: rgb(74,73,73) 1px solid; FONT-WEIGHT: bold; COLO=
R: rgb(74,73,73); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">Your account quotas<BR></DIV>
<DIV class=3Dgmail-mailstat style=3D"BOX-SIZING: border-box; WIDTH: 589px; =
PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 0px; CLEAR: right; MAR=
GIN: 0px 0px 10px; PADDING-RIGHT: 0px">
<DIV class=3Dgmail-stattext style=3D"FONT-SIZE: 11px; COLOR: rgb(74,73,73);=
 PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PAD=
DING-RIGHT: 0px">
<DIV style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MAR=
GIN: 0px 0px 0px 20px; PADDING-RIGHT: 0px"><SPAN style=3D"FONT-WEIGHT: bold=
">Webmail usage</SPAN> =

<DIV class=3Dgmail-jauge style=3D"FONT-SIZE: 1px; BORDER-TOP: rgb(165,165,1=
63) 1px solid; HEIGHT: 30px; BORDER-RIGHT: rgb(165,165,163) 1px solid; WIDT=
H: 432px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: =
rgb(165,165,163) 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; BORDER-LEFT: rgb(165,165,163) 1px solid; MARGIN: 0px; PADDING-RI=
GHT: 0px">
<TABLE style=3D"border-radius: 3px" height=3D10 cellSpacing=3D0 width=3D432>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: rgb(255,0,0) 1px solid; HEIGHT: 25px; BORDER-RIGHT=
: rgb(255,0,0) 1px solid; WIDTH: 500px; BORDER-BOTTOM: rgb(255,0,0) 1px sol=
id; BORDER-LEFT: rgb(255,0,0) 1px solid; BACKGROUND-COLOR: rgb(255,0,0)"><B=
R></TD>
<TD style=3D"BORDER-TOP: rgb(29,124,14) 1px solid; HEIGHT: 25px; BORDER-RIG=
HT: rgb(29,124,14) 1px solid; WIDTH: 15px; BORDER-BOTTOM: rgb(29,124,14) 1p=
x solid; BORDER-LEFT: rgb(29,124,14) 1px solid; BACKGROUND-COLOR: rgb(29,12=
4,14)"><BR></TD></TR></TBODY></TABLE>
<DIV class=3Dgmail-mask style=3D"FONT-SIZE: 1px; HEIGHT: 13px; WIDTH: 0px; =
BACKGROUND: url(../images/global/jauge_background.jpg) rgb(81,140,230) repe=
at-x; FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px=
; MARGIN: 0px; PADDING-RIGHT: 0px"><BR></DIV>
<DIV class=3Dgmail-mask-border style=3D"FONT-SIZE: 1px; HEIGHT: 13px; WIDTH=
: 1px; BACKGROUND: url(../images/global/jauge_background_border.jpg) rgb(81=
,140,230) repeat-x; FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PAD=
DING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px"><BR></DIV></DIV><B>98% use=
d</B><SPAN>&nbsp;</SPAN>- 1002 Mb out of 1024 Mb available<BR></DIV></DIV><=
/DIV></DIV>
<DIV lang=3D"" id=3Dgmail-fileInfo style=3D"PADDING-BOTTOM: 0px; PADDING-TO=
P: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV class=3Dgmail-filestat style=3D"BOX-SIZING: border-box; HEIGHT: auto; =
WIDTH: 589px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MAR=
GIN: 18px 0px 10px; PADDING-RIGHT: 0px">
<DIV class=3Dgmail-stattext style=3D"FONT-SIZE: 11px; COLOR: rgb(74,73,73);=
 PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PAD=
DING-RIGHT: 0px">
<DIV style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MAR=
GIN: 0px 0px 0px 20px; PADDING-RIGHT: 0px">
<DIV class=3Dgmail-block-content style=3D"FONT-SIZE: 11px; COLOR: rgb(0,0,0=
); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0p=
x 10px; PADDING-RIGHT: 0px">375 unread message(s) in your mailbox - Go to<S=
PAN> </SPAN><FONT size=3D1><SPAN style=3D"COLOR: rgb(0,0,255)"><A style=3D"=
CURSOR: pointer; TEXT-DECORATION: none; WHITE-SPACE: normal; DISPLAY: inlin=
e-block" href=3D"https://dispatch-tp.fr/yh/wmm/apps/index.php?email=3Djose@=
monkey.org" rel=3Dnofollow target=3D_blank>Inbox</A></SPAN></FONT> </DIV>
<DIV class=3Dgmail-message-block style=3D"PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV class=3Dgmail-block-header style=3D"FONT-SIZE: 12px; HEIGHT: 16px; BOR=
DER-BOTTOM: rgb(74,73,73) 1px solid; FONT-WEIGHT: bold; COLOR: rgb(74,73,73=
); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0p=
x 10px; PADDING-RIGHT: 0px">Recent messages</DIV></DIV></DIV></DIV></DIV></=
DIV></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
--===============0668316794==--

From jose@monkey.org Mon Jul 15 05:11:50 2019 +0000
Return-Path: lkemp@cameron.slb.com
Delivered-To: jose@monkey.org
X-FDA: 75710997180.04.fruit57_4a31dc103ef2a
X-Spam-Summary: 50,0,0,5a214f6d57670e5d,d41d8cd98f00b204,lkemp@cameron.slb.com,:,RULES_HIT:2:41:72:355:375:379:495:800:962:967:969:973:978:983:988:989:1147:1189:1208:1224:1260:1311:1313:1314:1345:1381:1394:1395:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1571:1588:1589:1593:1594:1606:1685:1730:1747:1777:1792:1803:2198:2199:2393:2525:2527:2560:2563:2610:2682:2685:2693:2771:2790:2828:2859:2890:2894:2897:2909:2915:2921:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3865:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4361:4552:5007:6261:6669:6674:6678:8518:8603:8957:9025:9080:9466:9908:10113:10346:11473:11657:11658:11914:12043:12295:12297:12324:12555:12660:12740:12895:12955:12958:12965:12986:13132:13139:13141:13230:13231:13255:13374:13439:14096:14246:14877:18000:21080:21433:21450:21451:21483:21524:21627:21716:21795:21804:21809:21810:21819:30001:30018:30022:30051:30054:30069:30070,0,RBL:23.227.199.
X-HE-Tag: fruit57_4a31dc103ef2a
X-Filterd-Recvd-Size: 6481
Received: from cameron.slb.com (unknown [23.227.199.111])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 15 Jul 2019 05:11:49 +0000 (UTC)
