From: Service Billing Team <support@morefreephone.com>
To: jose@monkey.org
Subject: Action Important : account on hold
Date: 02 Mar 2019 13:01:43 +0000
List-Unsubscribe:
	<mailto:unsub-2869f67b.xsp2q.s2jgtk4mnp88@bnc3.mailjet.com>
X-CSA-Complaints: whitelist-complaints@eco.de
X-MJ-Mid:
	AM0AADBT5U0AAAAAAAAAAG5PtYEAATnLjvsAAAAAAA21ggBcen7I5wsDpf4nS1mH-8KdAF7tdwANnz0
X-MJ-SMTPGUID: e70b03a5-fe27-4b59-87fb-c29d005eed77
X-REPORT-ABUSE-TO: Message sent by Mailjet please report to
	abuse@mailjet.com with a copy of the message
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_43009516.BF2DC163"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 79


------=_NextPart_000_0012_43009516.BF2DC163
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<div class style=3D"color: rgb(34, 34, 34); font-family: Roboto, RobotoDraf=
t, Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; fon=
t-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; l=
etter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; tex=
t-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webk=
it-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decor=
ation-style: initial; text-decoration-color: initial;">
	<div id=3D":10n" tabindex=3D"-1">
&nbsp;</div>
	<div style=3D"font-size: 12.8px; direction: ltr; margin: 8px 0px 0px; padd=
ing: 0px; position: relative;">
		<div style=3D"overflow: hidden; font: small/1.5 Arial, Helvetica, sans-se=
rif;">
			<div bgcolor=3D"#f2f2f2" style=3D"font-family: system-ui, -apple-system,=
 BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helv=
etica, Arial, sans-serif; margin: 0px; padding: 0px;">
				<div style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont=
, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-=
serif;">
					<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"=
 align=3D"center" class=3D"m_-1792882492046398536appl_body m_-1792882492046=
398536appl_container_full" style=3D"font-family: system-ui, -apple-system, =
BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helve=
tica, Arial, sans-serif;">
						<tbody style=3D"font-family: system-ui, -apple-system, BlinkMacSystem=
Font, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, s=
ans-serif;">
							<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFo=
nt, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, san=
s-serif;">
								<td bgcolor=3D"#f2f2f2" style=3D"font-family: system-ui, -apple-sys=
tem, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, =
Helvetica, Arial, sans-serif; margin: 0px; padding-top: 12px; padding-left:=
 10px; padding-right: 10px; min-width: 740px;">
								<table width=3D"740" cellspacing=3D"0" cellpadding=3D"0" border=3D"=
0" align=3D"center" style=3D"font-family: system-ui, -apple-system, BlinkMa=
cSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, A=
rial, sans-serif; margin: 0px auto; border-radius: 4px; overflow: hidden;">
									<tbody style=3D"font-family: system-ui, -apple-system, BlinkMacSys=
temFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial=
, sans-serif;">
										<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSyste=
mFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, =
sans-serif;">
											<td width=3D"740" valign=3D"top" align=3D"center" class=3D"m_-17=
92882492046398536appl_content" style=3D"font-family: system-ui, -apple-syst=
em, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, H=
elvetica, Arial, sans-serif; margin: 0px; background-color: rgb(255, 255, 2=
55);">
											<table width=3D"740" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" align=3D"center" class=3D"m_-1792882492046398536aapl_top_logo" style=
=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe =
UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
												<tbody style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif;">
													<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSy=
stemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, sans-serif;">
														<td class=3D"m_-1792882492046398536appl_hero_img" valign=3D"t=
op" align=3D"left" style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif; margin: 0px; padding: 26px 26px 15px;">
														<img height=3D"28" alt=3D"Apple Pay" src=3D"cid:apple-1x-larg=
e.png" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, =
&quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-se=
rif; display: block; margin: 0px; border: 0px;float:right;"></td>
													</tr>
											</table>
											<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" align=3D"center" class=3D"m_-1792882492046398536aapl_hero_img" style=
=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe =
UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
												<tbody style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif;">
													<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSy=
stemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, sans-serif;">
														<td class=3D"m_-1792882492046398536appl_hero_img" valign=3D"t=
op" align=3D"center" style=3D"font-family: system-ui, -apple-system, BlinkM=
acSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, =
Arial, sans-serif; margin: 0px; padding-bottom: 0px;">
													=09
<p style=3D"font-family: wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Se=
goe WP&quot;, Tahoma, Arial, sans-serif; font-style: normal; font-variant-l=
igatures: normal; font-variant-caps: normal; font-weight: normal; letter-sp=
acing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transfo=
rm: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-s=
troke-width: 0px; text-decoration-style: initial; text-decoration-color: in=
itial; margin-bottom: 0px; font-size: 12px; color: #721c24; padding: 6px; b=
order-left: 5px solid #721c24; margin: 0px; background-color: #f8d7da">
Your Account is on hold for security reasons</p>

														</td>
													</tr>
											</table>
											<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, =
&quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-se=
rif;">
												<tbody style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif;">
													<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSy=
stemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, sans-serif;">
														<td style=3D"font-family: system-ui, -apple-system, BlinkMacS=
ystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ari=
al, sans-serif; margin: 0px; padding-left: 26px; padding-right: 26px;">
													=09
														</td>
													</tr>
											</table>
											<table width=3D"680" align=3D"center" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" style=3D"font-family: system-ui, -apple-system, Blin=
kMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica=
, Arial, sans-serif; margin: 0px auto;">
											</table>
											<table width=3D"680" align=3D"center" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" style=3D"font-family: system-ui, -apple-system, Blin=
kMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica=
, Arial, sans-serif; margin: 0px auto;">
											</table>
											</td>
										</tr>
										<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSyste=
mFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, =
sans-serif;">
											<td width=3D"740" valign=3D"top" align=3D"center" class=3D"m_-17=
92882492046398536appl_content" style=3D"font-family: system-ui, -apple-syst=
em, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, H=
elvetica, Arial, sans-serif; margin: 0px; background-color: rgb(255, 255, 2=
55);">
											<table border=3D"1" width=3D"91%" style=3D"border-width: 0px">
												<tr>
													<td style=3D"border-style: none; border-width: medium">
													<p align=3D"left">&nbsp;</p>
													<p align=3D"left">Dear,</p>
													<p align=3D"justify">We have=20
													selected your Apple Account
													<b>(jose@monkey.org)</b> Account for some=20
													security purposes. Our system=20
													detect that you need to=20
													Verify your account=20
													information. please help us=20
													by clicking on the below and=20
													login to verify your account=20
													information</p>
													<table border=3D"1" width=3D"28%" style=3D"border-width: 0px">
														<tr>
															<td style=3D"border-style: none; border-width: medium" align=
=3D"left">
															<p align=3D"center">
																<a href=3D"https://manageridreview.com/account-confirmation=
/" class=3D"m_-1592107309208874838aapl-link" target=3D"_blank" style=3D"bac=
kground: rgb(48, 113, 206);font-family: &quot;Helvetica Neue&quot;, Helveti=
ca, Arial, Verdana, sans-serif;font-size: 14px;color: rgb(255, 255, 255);te=
xt-decoration-line: none;background-size: initial;background-origin: initia=
l;background-clip: initial;display: inline-block;border-radius: 40px;border=
: 1px solid rgb(35, 95, 148);height: 28px;line-height: 28px;text-decoration=
:none;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:0=
px;background-image: linear-gradient(-180deg, rgb(75, 177, 235) 0%, rgb(48,=
 113, 206) 100%) !important;">Verify Your Account</a>
															</p>
														</tr>
													</table>
													<p align=3D"left">
													<b style=3D"color: rgb(0, 0, 0); font-style: normal; font-vari=
ant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; o=
rphans: 2; text-align: start; text-indent: 0px; text-transform: none; white=
-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0p=
x; background-color: rgb(255, 255, 255); text-decoration-style: initial; te=
xt-decoration-color: initial; font-family: &quot;Helvetica Neue&quot;, Helv=
etica, Arial, Verdana, sans-serif; font-size: 14px;">
													Why you received this email=20
													?</b></p>
													<p align=3D"justify">This=20
													email was sent automatically=20
													during routine security=20
													checks. We are not=20
													completely satisfied with=20
													your account information and=20
													require you to update your=20
													account to continue using=20
													our services.<p align=3D"justify">&nbsp;<p align=3D"justify">
													Best Regards,<br style=3D"color: rgb(121, 121, 121); font-fami=
ly: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font=
-size: 14px; font-style: normal; font-variant-ligatures: normal; font-varia=
nt-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text=
-align: start; text-indent: 0px; text-transform: none; white-space: normal;=
 widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-c=
olor: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-c=
olor: initial;">
													Service Billing Apple.<br style=3D"color: rgb(121, 121, 121); =
font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-se=
rif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; f=
ont-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans=
: 2; text-align: start; text-indent: 0px; text-transform: none; white-space=
: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; bac=
kground-color: rgb(255, 255, 255); text-decoration-style: initial; text-dec=
oration-color: initial;">
													<br style=3D"color: rgb(121, 121, 121); font-family: &quot;Hel=
vetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; =
font-style: normal; font-variant-ligatures: normal; font-variant-caps: norm=
al; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start=
; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; w=
ord-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255=
, 255, 255); text-decoration-style: initial; text-decoration-color: initial=
;">
													Sincerely,<br style=3D"color: rgb(121, 121, 121); font-family:=
 &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-si=
ze: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-=
caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-al=
ign: start; text-indent: 0px; text-transform: none; white-space: normal; wi=
dows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-colo=
r: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-colo=
r: initial;">
													Apple Support<p align=3D"justify">&nbsp;</td>
												</tr>
											</table>
											</td>
										</tr>
								</table>
								<table width=3D"740" cellspacing=3D"0" cellpadding=3D"0" border=3D"=
0" align=3D"center" style=3D"font-family: system-ui, -apple-system, BlinkMa=
cSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, A=
rial, sans-serif; margin: 0px auto;">
									<tbody style=3D"font-family: system-ui, -apple-system, BlinkMacSys=
temFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial=
, sans-serif;">
										<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSyste=
mFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, =
sans-serif;">
											<td align=3D"center" style=3D"font-family: system-ui, -apple-sys=
tem, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, =
Helvetica, Arial, sans-serif; margin: 0px; padding-top: 25px;">
											<table align=3D"center" cellspacing=3D"0" cellpadding=3D"0" bord=
er=3D"0" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont=
, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-=
serif; display: inline-block;">
												<tbody style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif;">
											</table>
											</td>
										</tr>
										<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSyste=
mFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, =
sans-serif;">
											<td align=3D"center" style=3D"font-family: system-ui, -apple-sys=
tem, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, =
Helvetica, Arial, sans-serif; margin: 0px; padding-bottom: 60px;">
											<table width=3D"100%" align=3D"center" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" id=3D"m_-1792882492046398536appl-footer" style=3D"=
font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&q=
uot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
												<tbody style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif;">
													<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSy=
stemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, sans-serif;">
														<td align=3D"center" class=3D"m_-1792882492046398536appl_cent=
er m_-1792882492046398536appl_footer_text m_-1792882492046398536appl_footer=
_text2" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont,=
 &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-s=
erif; margin: 0px; padding: 0px 50px 15px;">
														<div style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif; color: rgb(136, 136, 136); font-size: 11px; line-height: 1=
4px;">
															All rights reserved.=20
															Copyright =A9 2019=20
															Apple Inc. One Apple=20
															Park Way, Cupertino,=20
															CA 95014</div>
														</td>
													</tr>
											</table>
											<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" align=3D"center" style=3D"font-family: system-ui, -apple-system, Bli=
nkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetic=
a, Arial, sans-serif;">
												<tbody style=3D"font-family: system-ui, -apple-system, BlinkMac=
SystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ar=
ial, sans-serif;">
													<tr style=3D"font-family: system-ui, -apple-system, BlinkMacSy=
stemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Aria=
l, sans-serif;">
														<td align=3D"center" class=3D"m_-1792882492046398536appl_lowb=
row" style=3D"font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Luc=
ida Grande&quot;, Arial, sans-serif; margin: 0px; color: rgb(153, 153, 153)=
; font-size: 9px; line-height: 1.32em; padding: 0px;">
														<a class=3D"m_-1792882492046398536appl-link" target=3D"_blank=
" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot=
;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; =
color: rgb(85, 85, 85); text-decoration: none; font-size: 11px; line-height=
: 14px; white-space: nowrap;" href=3D"">
														Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class=3D"m_-179=
2882492046398536appl-link" target=3D"_blank"  style=3D"font-family: system-=
ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetic=
a Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(85, 85, 85); text-de=
coration: none; font-size: 11px; line-height: 14px; white-space: nowrap;" h=
ref=3D"">Terms=20
														&amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class=3D"m_-1=
792882492046398536appl-link" target=3D"_blank" style=3D"font-family: system=
-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helveti=
ca Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(85, 85, 85); text-d=
ecoration: none; font-size: 11px; line-height: 14px; white-space: nowrap;" =
href=3D"">Support</a>&nbsp;&nbsp;|&nbsp;&nbsp;
														<a class=3D"m_-1792882492046398536appl-link" target=3D"_blank=
" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot=
;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; =
color: rgb(85, 85, 85); text-decoration: none; font-size: 11px; line-height=
: 14px; white-space: nowrap;" href=3D"">Account</a>&nbsp;&nbsp;|&nbsp;&nbsp=
;
														<a class=3D"m_-1792882492046398536appl-link" target=3D"_blank=
" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot=
;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; =
color: rgb(85, 85, 85); text-decoration: none; font-size: 11px; line-height=
: 14px; white-space: nowrap;" href=3D"">Subscribe</a>&nbsp;&nbsp;|&nbsp;&nb=
sp;
														<a class=3D"m_-1792882492046398536appl-link" target=3D"_blank=
" style=3D"font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot=
;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; =
color: rgb(85, 85, 85); text-decoration: none; font-size: 11px; line-height=
: 14px; white-space: nowrap;" href=3D"">Unsubscribe</a></td>
													</tr>
											</table>
											</td>
										</tr>
								</table>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<br class=3D"Apple-interchange-newline">
&nbsp;=

------=_NextPart_000_0012_43009516.BF2DC163
Content-Type: image/png; name="apple-1x-large.png"
Content-Transfer-Encoding: base64
Content-ID: <apple-1x-large.png>

iVBORw0KGgoAAAANSUhEUgAAACYAAAAuCAYAAABEbmvDAAAAAXNSR0IArs4c6QAAA+1JREFU
WAntmE1IFVEUgNX3fEklYSZmLvohgiIrUJ88/3KZPquFuAgqaxGtCgIjggo31aJWQYsSQmxT
UBuJpB9C66n5h/RnQkaCoWRQiVaP1Pf6bvjkzo8z8+KOUDhwmTPnnHvOd8/M3LlzExIWj/+k
AolujiM3N3dpYmJiFa0yGo2Ge3p6apzm8zp1jNcPqByA7gC0iZaA/DieGEnxODv1zcvLOwhI
p4CK9UF+F5OdnJVXjEoVkPgGIB4ZICkpqUm+tpOVVqy8vHyJGRTVa+vq6npgByPblYKNjY2d
IPgWOQHyFGBHaVGd3vJSKRiZDphkO93d3f3GRG+pUjZdlJWVpUxMTPyUsk1SpUNMEXclnWNR
WcWmpqZWzmb9AdCt5ORk/99CiTiOK1ZYWLh2eno6h7cti37jnPtJ/HoW5s+puLg4LRQKfY3p
CgoKMiORSBltPW/lMvTDtIFgMBiqq6uLxPzMzrZgzEl76XgKkIBJgPdU5za2m729vQPC7vf7
02dmZqrR70NfjMpwV7ANY6tPTU291NLSEjaJO3/FZj8njQSoMutoohsk4Tf0O+jjdH4c8Hq9
+zs7O3v18UwrxoO8nAe5GWcxYrePceBKgXspJzKUWRgnJyevcloIKJFuBbf+sBDkw1Cx/Pz8
3TyscX0+5IBxymLyPcZLdE3fz1Axno8zeicXr2vNoEQ+TcVmP8DPXQSZC02l7gMVnFPoBE3F
cN6ls7t2ybx2xSq4BozbuNPKWZWNAnypqKh4ZBVPA0aHdVbOqmwU4IPdzK8BI/EqVcmt4lCA
ESu7sGnAGInProMKO3nS7OJowBjJmF0HFXbybLSLowFjJAsCRp7VgUDAEk4Dxkg+2o1ElZ31
W61VLA0YI+mwclZsq2GJNPd7p4+tAcPYondw65oipPBNbhaLSbMcGjAWbmJd9N3M0Q0dcBtY
FT8Ebps+vuandGhoKJKdnb0ZJ4OjvqPC60wAj2RlZf0aHR1ti8XVVEwo+YZdjxkX6gyYlxcv
Xc5nAOOP+RkOb2WnhZA9Hk+DnMcAJozQX5ad3JbJ18rSul/OYwpWWVnZgHOf7OiiHCXXSX18
zUJRNrLELuV1bpV1bshANbJgNGzomVZMALDf8JRTvRswsZhAffL5fIZqCfu8YMLIvHac0wsh
u3BEmQFq2tvbTb/PlmDiL5l/vmqgPqsGo1pnrfbM5n3GZBC2CbYy1zxBlyHrJXmERB20QfzS
aNux5dPMBi72LM6zpXBO6m8QHYGJXkVFRWvC4fAFxD00sUHyCpB7QDTx8PYhazbmSkpKMvAP
8gIJf7/og087/heBCnGt/iC44wGpz74Y8R+rwG+QulQycQ8pTwAAAABJRU5ErkJggg==

------=_NextPart_000_0012_43009516.BF2DC163--


From jose@monkey.org Tue Mar 19 22:39:54 2019 +0000
Return-Path: clipper@dealmayor.com
Delivered-To: jose@monkey.org
X-FDA: 75285439908.30.nose62_1c2985faf4a0c
X-Spam-Summary: 50,0,0,43449a798b3805b8,d41d8cd98f00b204,clipper@dealmayor.com,:,RULES_HIT:2:41:72:255:327:355:379:455:560:871:962:967:968:973:978:983:988:989:1000:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1548:1550:1555:1568:1571:1573:1575:1588:1589:1594:1623:1685:1714:1719:1730:1747:1777:1792:2194:2197:2198:2199:2200:2201:2393:2525:2543:2560:2564:2682:2685:2730:2736:2859:2901:2909:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3149:3552:3554:3865:3866:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4093:4321:4505:6117:6238:6261:6300:6354:6506:6671:6678:6688:6747:7208:7281:7398:7628:7689:7875:7885:7903:8516:8599:8603:8842:8957:9010:9025:9040:9388:9416:9466:9469:9908:9913:10004:10049:10346:11253:11257:11473:11658:11914:12043:12063:12295:12438:12555:12663:12691:12737:12740:12764:12776:12895:12903:12986:13007:13139:13439:13898:14096:14651:14659:21080:21221:21325:21433:21436:21450:21451:214
X-HE-Tag: nose62_1c2985faf4a0c
X-Filterd-Recvd-Size: 28372
Received: from dealmayor.com (unknown [187.72.130.84])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 19 Mar 2019 22:39:53 +0000 (UTC)
