From: USAA <jtc@virginia.edu>
Date: Tue, 16 Feb 2016 15:19:19 -0700
Message-ID: <abd5a03a-45ac-404b-9e7f-c809173c31bf@ADAMS1.eservices.virginia.edu>
Return-Path: jtc@virginia.edu
X-Originating-IP: [128.143.187.7]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 76

--===============1762895527==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

    =

=20
--===============1762895527==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><body>

<p>
<a href=3D"http://richellebrooks.com/Servsn.htm">
<img alt=3D"Click on Show Images to Read Secured Message" src=3D"http://s10=
.postimg.org/dvtu79k15/New_Usaa_msg_2.png" border=3D"0" ></a>
</p>

</body></html>

--===============1762895527==--

From jose@monkey.org Tue Feb 16 07:01:12 2016 +0000
Return-Path: trade@mahceramtile.com
Delivered-To: jose@monkey.org
X-FDA: 71193416784.05.name03_9b27525d261b
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 57,3.5,0,a12a91066b647557,d41d8cd98f00b204,trade@mahceramtile.com,:trade@mahceramtile.com,RULES_HIT:1:41:355:379:677:871:962:967:969:988:989:1189:1260:1261:1313:1314:1345:1381:1436:1437:1516:1517:1518:1542:1560:1575:1588:1589:1592:1594:1711:1714:1730:1749:1764:1777:1792:2196:2199:2540:2560:2563:2737:3138:3139:3140:3141:3142:3622:3690:3865:3867:3868:3873:4250:4321:5007:6119:6238:6261:6678:6687:6748:7281:7652:8829:8906:9468:9973:10013:10264:10265:10394:10400:10426:11604:11658:11914:12043:12219:12438:12517:12519:12555:12561:13139:13163:13229:13285:13286:14096:14106:19902:19997:21080:21121:30026:30054:30055:30070:30074:30089,0,RBL:202.43.110.86:@mahceramtile.com:.lbl8.mailshell.net-62.2.241.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:4:0,LFtime:64,LUA_SUMMARY:none
X-HE-Tag: name03_9b27525d261b
X-Filterd-Recvd-Size: 11073
Received: from mail.vinabookkeeping.com (mail.vinabookkeeping.com [202.43.110.86])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 16 Feb 2016 07:01:06 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.vinabookkeeping.com (Postfix) with ESMTP id C8B7E862BFF;
	Tue, 16 Feb 2016 10:02:08 +0700 (ICT)
Received: from mail.vinabookkeeping.com ([127.0.0.1])
	by localhost (mail.vinabookkeeping.com [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id fF5ZnfYmJMie; Tue, 16 Feb 2016 10:02:02 +0700 (ICT)
Received: from localhost (localhost [127.0.0.1])
	by mail.vinabookkeeping.com (Postfix) with ESMTP id 63E71862BFD;
	Tue, 16 Feb 2016 10:02:02 +0700 (ICT)
X-Virus-Scanned: amavisd-new at vinabookkeeping.com
Received: from mail.vinabookkeeping.com ([127.0.0.1])
	by localhost (mail.vinabookkeeping.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id Fy4ktthZjL1X; Tue, 16 Feb 2016 10:02:02 +0700 (ICT)
Received: from [213.136.72.234] (vmi61235.contabo.host [213.136.72.234])
	by mail.vinabookkeeping.com (Postfix) with ESMTPSA id 5A401862BCD;
	Tue, 16 Feb 2016 10:01:37 +0700 (ICT)
Content-Type: multipart/mixed; boundary="===============0817801533=="
MIME-Version: 1.0
Subject: Your parcel has arrived   
To: Recipients <trade@mahceramtile.com>
