From: =?utf-8?Q?Webmail?= <webmail@domainserver.com>
Subject: =?utf-8?Q?Email=20Termination=20Request?=
Message-ID: <9ac5ef3b73f0509d40ca2058c0dd9099@93.119.123.160>
X-Priority: 3
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 2908711.securefastserver.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [500 500] / [47 12]
X-AntiAbuse: Sender Address Domain - 2908711.securefastserver.com
X-Get-Message-Sender-Via: 2908711.securefastserver.com: authenticated_id: airforcenews/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: 2908711.securefastserver.com: airforcenews
Status: O
X-Status: 
X-Keywords:                  
X-UID: 476

<style type="text/css">
.n {
	color: #FF0000;
}
</style>
<tbody id="yiv9779011297yui_3_16_0_1_1441348365671_2185"><tr id="yiv9779011297yui_3_16_0_1_144134865671_2338"><td id="yiv9779011297yui_3_16_0_1_1441348365671_2337"> </td></tr><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2220"><td id="yiv9779011297yui_3_16_0_1_1441348365671_2219"> </td></tr><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2198"><td id="yiv9779011297yui_3_16_0_1_1441348365671_2197"><p> </p>
  <table id="yiv9779011297yui_3_16_0_1_1441348365671_2196" style="min-width:332px;max-width:600px;border:1px solid #F0F0F0;border-bottom:1px solid #C0C0C0;border-top:0;" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="57%"><tbody id="yiv9779011297yui_3_16_0_1_1441348365671_2195"><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2329" height="16px"><td width="1" rowspan="3" bgcolor="#FF6600" id="yiv9779011297yui_3_16_0_1_1441348365671_2365"></td><td width="559" bgcolor="#FF6600" id="yiv9779011297yui_3_16_0_1_1441348365671_2328"></td><td rowspan="3" width="1"></td></tr><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2208"><td id="yiv9779011297yui_3_16_0_1_1441348365671_2207"><table width="507" border="0" cellpadding="0" cellspacing="0" id="yiv9779011297yui_3_16_0_1_1441348365671_2206" style="min-width:300px;"><tbody id="yiv9779011297yui_3_16_0_1_1441348365671_2205"><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2214">
    <td id="yiv9779011297yui_3_16_0_1_1441348365671_2213" style="font-family:Roboto-Regular, Helvetica, Arial, sans-serif;font-size:13px;color:#202020;line-height:1.5;">
      <p>Dear jose@monkey.org
<br />
        <br />
        We recently received an email from <b>bill_jones@singnet.sg</b> to terminate your account<br>jose@monkey.org
</b></p>
      <p>kindly ignore this message if you made this request <span class="yiv4874961824Apple-converted-space"></span>.<br /><p>or follow the process to cancel termination <span class="yiv4874961824Apple-converted-space"></span>.<br />
        </p
        </p>
      <table id="yiv0156935794gmail-yiv3637755262yui_3_16_0_ym19_1_1472926937150_41878" style="FONT-FAMILY:arial, sans-serif;COLOR:rgb(34,34,34);PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;MARGIN:0px;PADDING-RIGHT:0px;" cellspacing="0" cellpadding="0" border="0">
        <tbody id="yiv0156935794gmail-yiv3637755262yui_3_16_0_ym19_1_1472926937150_41879" style="WIDTH:177px;">
          <tr id="yiv0156935794gmail-yiv3637755262yui_3_16_0_ym19_1_1472926937150_41880">
            <td id="yiv0156935794gmail-yiv3637755262yui_3_16_0_ym19_1_1472926937150_41881" style="BORDER-TOP: rgb(51,51,51) 1px solid; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT: rgb(51,51,51) 1px solid; BORDER-BOTTOM: rgb(51,51,51) 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; MARGIN: 0px; BORDER-LEFT: rgb(51,51,51) 1px solid; PADDING-RIGHT: 4px; color: rgb(255,0,0);" bgcolor="#FF6600" height="30"><a href="http://ow.ly/5szU307eRMe">Cancel Termination</a><br id="yiv0156935794gmail-yiv3637755262yui_3_16_0_ym19_1_1472926937150_41883" /></td>
          </tr>
        </tbody>
      </table>
      <p><span class="n">NOTE</span>: All files on your webmail
        including (Inbox, Sent, Spam, Trash, Draft) will be deleted and access to your Email address will be Denied.<br />
        If upgrade is not done within 24 hours!<br />
        Regards,  Account Services<br />
        <br />
        ____________________________________________________<br />
        Please do not reply to this message. Mail sent to this address cannot be answered.<br>
        <br>
      </p>
      </td>
  </tr></tbody></table></td></tr><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2194" height="32px"></tr></tbody></table></td></tr><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2356" height="16"></tr><tr id="yiv9779011297yui_3_16_0_1_1441348365671_2184"><td id="yiv9779011297yui_3_16_0_1_1441348365671_2183"> </td></tr></tbody>

From jose@monkey.org Wed Dec 21 00:22:01 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 72313710042.07.shoe62_68e3f8fc60f54
X-Spam-Summary: 50,0,0,18509dba503e2a4b,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:327:355:379:455:800:871:960:967:969:973:983:988:989:1000:1001:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1571:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:1801:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2568:2610:2640:2682:2685:2693:2737:2859:2890:2891:2892:2894:2896:2897:2900:2903:2910:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3552:3586:3866:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4508:4605:4700:4822:6238:6248:6261:6354:6506:6669:6688:6747:7208:7281:7909:8509:8516:8568:8599:8603:8957:9025:9060:9074:9080:9121:9130:9149:9177:9388:9908:10030:10049:10149:10346:11026:11233:11651:11657:11658:11914:12043:12050:12051:12217:12438:12555:12729:12737:12764:12776:12812:12963:12973:12986:13017:13018:13019:13038:13110:13139:13439:14096:1465
X-HE-Tag: shoe62_68e3f8fc60f54
X-Filterd-Recvd-Size: 24014
Received: from approject.com (sv0005.dal05.twlayer.com [184.173.113.67])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 21 Dec 2016 00:22:00 +0000 (UTC)
