From: "Admin" <noreply@verifyID.net>
Date: Fri, 07 Oct 2016 14:10:03 -0700
Message-Id: <20161007211007.902869C7D4A@mail.govir.ir>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 387

You will not see this in a MIME-aware mail reader.
--===============0033491924==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



 =

 	   jose@monkey.org, =


 =60A8=7684=90AE=7BB1=914D=989D=5DF2=6EE1
 =8FD9=53EF=80FD=4F1A=5BFC=81F4=60A8=7684=90AE=7BB1=6545 =969C=6216=60A8=
=53EF=80FD=65E0=6CD5=518D=63A5=6536=66F4 =591A=7684=7535=5B50=90AE=4EF6

 =8981=7EE7=7EED=4F7F=7528=60A8=7684=90AE=7BB1=FF0C=60A8 =9700=8981=7ACB=
=5373=5347=7EA7=60A8=7684=90AE=7BB1=914D =989D=3002 =8FD9=9879=670D=52A1=
=662F=514D=8D39=7684=3002 =


 =

    =5347=7EA7=90AE=7BB1=914D=989D=8FD9=91CC   =

 =


 =4E00=65E6=5347=7EA7=5B8C=6210=FF0C=60A8=7684=90AE =7BB1=5C06=6709=6548=
=5730=5DE5=4F5C=3002 =


 =90AE=4EF6=7BA1=7406=5458 2016 	=20
--===============0033491924==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><br><br>

<table width=3D"" align=3D"">

<td width=3D"30"></td>


<td width=3D"500">

	<font face=3D"verdana" size=3D"2">

	jose@monkey.org, <br><br>

	&#24744;&#30340;&#37038;&#31665;&#37197;&#39069;&#24050;&#28385;<br>

		&#36825;&#21487;&#33021;&#20250;&#23548;&#33268;&#24744;&#30340;&#37038;&=
#31665;&#25925;
	&#38556;&#25110;&#24744;&#21487;&#33021;&#26080;&#27861;&#20877;&#25509;&#=
25910;&#26356;
	&#22810;&#30340;&#30005;&#23376;&#37038;&#20214;<br><br>


		&#35201;&#32487;&#32493;&#20351;&#29992;&#24744;&#30340;&#37038;&#31665;&=
#65292;&#24744;
	&#38656;&#35201;&#31435;&#21363;&#21319;&#32423;&#24744;&#30340;&#37038;&#=
31665;&#37197;
	&#39069;&#12290; &#36825;&#39033;&#26381;&#21153;&#26159;&#20813;&#36153;&=
#30340;&#12290; <br><br>

	<table width=3D"400" height=3D"40" bgcolor=3D"#424242"><tr><td>
	<div align=3D"center">
	<a href=3D"http://www.corporatevisions.com.sg/news/Img/update/test/mmv/mvm=
/?
email=3Djose@monkey.org" style=3D"text-decoration:none">
	<font face=3D"verdana" color=3D"#ffffff" size=3D"2">
	&#21319;&#32423;&#37038;&#31665;&#37197;&#39069;&#36825;&#37324;
	</font></a>
	</div>
	</td></tr></table>

	<br><br>

	&#19968;&#26086;&#21319;&#32423;&#23436;&#25104;&#65292;&#24744;&#30340;&#=
37038;
	&#31665;&#23558;&#26377;&#25928;&#22320;&#24037;&#20316;&#12290;
	<br><br>

	&#37038;&#20214;&#31649;&#29702;&#21592; 2016

</td>

</tr></table></html>
--===============0033491924==--

From jose@monkey.org Sun Oct  9 00:39:54 2016 +0000
Return-Path: crot38@cimarron.websitewelcome.com
Delivered-To: jose@monkey.org
X-FDA: 72048852708.16.crush82_568610620fd5e
X-Spam-Summary: 87,8.1,0,c3905645552c84d3,d41d8cd98f00b204,crot38@cimarron.websitewelcome.com,:,RULES_HIT:41:46:72:150:152:196:355:375:379:543:967:973:978:983:988:989:1185:1208:1216:1224:1261:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1437:1514:1515:1516:1517:1535:1542:1545:1571:1593:1594:1622:1676:1685:1699:1705:1711:1730:1747:1777:1792:1801:1803:2198:2199:2393:2525:2549:2560:2564:2610:2682:2685:2859:2890:2892:2894:2909:2913:2916:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3025:3138:3139:3140:3141:3142:3148:3352:3585:3770:3865:3866:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:3994:4000:4039:4042:4605:5007:6238:6261:6678:7266:7974:8516:8603:8957:9010:9025:9121:9388:9416:9908:10010:10049:10113:10346:10400:11026:11473:11638:11658:11914:11984:12043:12114:12438:12555:12663:12740:12891:12956:12958:12959:13025:13132:13139:13141:13146:13230:13231:14093:14096:14181:14659:14721:14818:14828:14849:21080:21325:21433:21450:21451:30001:3001
X-HE-Tag: crush82_568610620fd5e
X-Filterd-Recvd-Size: 5367
Received: from gateway24.websitewelcome.com (gateway24.websitewelcome.com [192.185.50.71])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  9 Oct 2016 00:39:54 +0000 (UTC)
Received: from cm1.websitewelcome.com (cm.websitewelcome.com [192.185.0.102])
	by gateway24.websitewelcome.com (Postfix) with ESMTP id 014E87C23323F
	for <jose@monkey.org>; Sat,  8 Oct 2016 19:39:54 -0500 (CDT)
Received: from cimarron.websitewelcome.com ([192.185.2.157])
	by cm1.websitewelcome.com with 
	id tCar1t0093PFNew01CatzG; Sat, 08 Oct 2016 19:34:53 -0500
Received: from crot38 by cimarron.websitewelcome.com with local (Exim 4.86_1)
	(envelope-from <crot38@cimarron.websitewelcome.com>)
	id 1bt24p-0008KI-86
	for jose@monkey.org; Sat, 08 Oct 2016 19:34:51 -0500
Date: Sat, 8 Oct 2016 19:34:50 -0500
To: jose@monkey.org
