From: Lynne Broussard <LBroussard@diolaf.org>
To: "information@lafayette.org" <information@lafayette.org>
Date: Wed, 23 Mar 2016 05:22:36 -0500
Subject: Password Update Help Desk
Thread-Topic: Password Update Help Desk
Thread-Index: AQHRhO3ryC+LwYE41EKQf6haOdMTow==
Message-ID: <6606774B14757740B3045641E3FE2F2232C609FEE1@dol-exm01.dol.int>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_6606774B14757740B3045641E3FE2F2232C609FEE1dolexm01dolin_"
MIME-Version: 1.0
Return-Path: LBroussard@diolaf.org
Status: O
X-Status: 
X-Keywords:                  
X-UID: 129

--_000_6606774B14757740B3045641E3FE2F2232C609FEE1dolexm01dolin_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Your e-mailbox password will soon expire. To keep your password active. Cli=
ck Here<https://www.powr.io/plugins/form-builder/view?id=3D3877848&mode=3Dp=
age> to update

IT- Desk


--_000_6606774B14757740B3045641E3FE2F2232C609FEE1dolexm01dolin_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style title=3D"owaParaStyle">P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
</style>
</head>
<body ocsi=3D"x">
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Tahoma"><font s=
ize=3D"3" face=3D"Times New Roman">Your e-mailbox password will soon expire=
. To keep your password active.
<b><a href=3D"https://www.powr.io/plugins/form-builder/view?id=3D3877848&am=
p;mode=3Dpage">Click Here</a></b> to update<br>
&nbsp;<br>
IT- Desk<br>
<br>
</font></font></div>
</body>
</html>

--_000_6606774B14757740B3045641E3FE2F2232C609FEE1dolexm01dolin_--

From jose@monkey.org Wed Mar 23 20:29:17 2016 +0000
Return-Path: google@gator3112.hostgator.com
Delivered-To: jose@monkey.org
X-FDA: 71326089954.18.pies62_8b3f61d88c536
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 85,1,0,8a52cdaaaf76ba02,d41d8cd98f00b204,google@gator3112.hostgator.com,:,RULES_HIT:41:72:379:455:495:800:962:966:967:969:973:983:988:989:1189:1208:1221:1252:1254:1260:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1544:1568:1570:1571:1575:1588:1589:1592:1594:1685:1710:1711:1714:1730:1777:1792:2194:2196:2198:2199:2200:2201:2525:2559:2563:2612:2682:2685:2731:2859:2890:2895:2898:2902:2914:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3690:3865:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4385:4552:5007:6238:6261:6671:7652:8550:8603:8829:8957:8987:9025:9040:9121:9388:9416:9871:9908:10004:10044:10214:10305:10346:11233:11657:11658:11805:11914:12043:12050:12438:12517:12519:12555:12763:13007:13025:13139:13199:13229:13235:13236:13237:13241:13439:14096:14141:14181:14566:14721:21067:21080:21227:21347:30001:30003:30022:30026:30051:30054:30070,0,RBL:78.85.34.34-irl
X-HE-Tag: pies62_8b3f61d88c536
X-Filterd-Recvd-Size: 6002
Received: from udm-rts.ru (unknown [78.85.34.34])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 23 Mar 2016 20:29:16 +0000 (UTC)
Received: from [185.3.133.59]
	by udm-rts.ru with esmtpa (Exim 4.72)
	(envelope-from <google@gator3112.hostgator.com>)
	id 1aeI4O-0001sl-BX
	for jose@monkey.org; Fri, 11 Mar 2016 12:05:12 +0400
Content-Type: multipart/alternative; boundary="===============0226639928=="
MIME-Version: 1.0
Subject: Your mailbox has updated, sign back in
To: jose@monkey.org
