From: "Rosenberg, Laura" <Laura.Rosenberg@fallonhealth.org>
To: "info@assabetvalleychamber.org" <info@assabetvalleychamber.org>
Subject: Please Contact The IT Service Desk 
Thread-Topic: Please Contact The IT Service Desk 
Thread-Index: AdFQA5ZDJuaZHxSNRs+0S30twr+1QQ==
Date: Sat, 16 Jan 2016 02:14:11 +0000
Message-ID: <470509EFEC88124DA5AE0F69F69019D7010241D2@EXCDAGPRD01.FHP.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.220.111.4]
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Return-Path: Laura.Rosenberg@fallonhealth.org
Content-Transfer-Encoding: quoted-printable
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 21

Password will expire in 2 days. Click Here<http://www.google.com/url?q=3Dht=
tp%3A%2F%2Fwww.electro-univers.ro%2F4454%2F&sa=3DD&sntz=3D1&usg=3DAFQjCNHkb=
Dt6ofiD2IMWtCbJ-cU9krmMPg> To Validate E-mail

Thank you,
Copyright =A9 1993-2013
CONFIDENTIALITY NOTICE: This e-mail is intended only for the person or enti=
ty to which it is addressed and may contain information that is privileged,=
 confidential or otherwise protected from disclosure under applicable law. =
Any use, disclosure, distribution, or copying of this e-mail or the informa=
tion contained herein by anyone other than the intended recipient is prohib=
ited and may be a violation of state and/or Federal privacy laws. If you ha=
ve received this e-mail in error, please delete any copies of it from your =
computer system and call Fallon Health's Privacy Officer at 508-368-9382.

Fallon Health is the leading health care services organization that support=
s the diverse and changing needs of those it serves. In addition to providi=
ng innovative health insurance solutions for businesses and consumers, and =
a variety of Medicaid and Medicare products, we excel in unique health care=
 programs and services that coordinate care for seniors and individuals wit=
h complex health needs. Consistently ranked as one of the country's top hea=
lth plans, Fallon was one of the first HMO's in the country to provide insu=
rance to Medicare beneficiaries, as well as the first health plan in Americ=
a to offer a Program of All-inclusive Care for the Elderly. For more inform=
ation, visit www.fallonhealth.org





From jose@monkey.org Mon Jan 18 03:26:00 2016 +0000
Return-Path: iloveamcan@9388743.securefastserver.com
Delivered-To: jose@monkey.org
X-FDA: 71087639280.15.rock67_50e37b6fb7a47
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 10,1,0,b9d16ca8732fd56b,d41d8cd98f00b204,iloveamcan@9388743.securefastserver.com,:,RULES_HIT:41:72:355:375:379:540:541:543:590:967:969:973:983:988:989:1208:1224:1260:1263:1274:1313:1314:1324:1345:1381:1431:1432:1433:1434:1437:1516:1517:1535:1544:1545:1548:1550:1571:1593:1594:1711:1730:1747:1777:1792:2198:2199:2393:2525:2527:2539:2549:2566:2610:2682:2685:2693:2741:2828:2859:2890:2891:2892:2896:2899:2901:2902:2910:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3585:3865:3866:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4384:4603:4605:5007:6261:6650:6669:6678:6688:7905:8518:8599:8603:8777:8814:9025:9388:9416:9908:9979:10004:10030:10049:10241:10346:10881:11257:11651:11657:11658:11914:12043:12050:12051:12217:12295:12438:12555:12891:12956:12958:12959:12967:12968:13132:13139:13231:14037:14094:14196:14571:21080:21325:30001:30007:30009:30019:30034:30054:30058:30064:30069:30075,0,RBL:er
X-HE-Tag: rock67_50e37b6fb7a47
X-Filterd-Recvd-Size: 5713
Received: from 9388743.securefastserver.com (3287586.securefastserver.com [206.221.181.251])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 18 Jan 2016 03:25:55 +0000 (UTC)
Received: from iloveamcan by 9388743.securefastserver.com with local (Exim 4.86)
	(envelope-from <iloveamcan@9388743.securefastserver.com>)
	id 1aL0S3-0005OH-EQ
	for jose@monkey.org; Sun, 17 Jan 2016 22:25:55 -0500
To: jose@monkey.org
Subject: ATM De-activation
X-PHP-Script: 206.221.181.251/~iloveamcan/oboy/uwanfuckbabe.php for 197.211.53.5
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
