From: "Zimbra Alert"<info@zimbra.com>
Date: Wed, 13 Apr 2016 11:14:31 +0100
X-Antivirus: avast! (VPS 160412-1, 04/12/2016), Outbound message
X-Antivirus-Status: Clean
Message-Id: <20160413101440.454E73CC07F2@mail.boilermaster.biz>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 162

You will not see this in a MIME-aware mail reader.
--===============1652341540==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear Zimbra User,
 
This is to inform you that someone else was trying to log into your Zimbra =
account from a different location {IP:27.167.158.432 CHINA : 13/04/2016 by =
11:10 AM GTM}
 
If this is not you kindly click below to sign in to update and verify your =
account for you have only 12 hours to do this in order to keep your Zimbra =
account active.

Click Here to verify your Account.
 
 This Email is Subject to mandatory follow, Failure to comply would lead to=
 Permanent closure of Account.
Regards,
Technical support team

---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus

--===============1652341540==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDE=
NT: 0px; FONT: 10pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: normal; C=
OLOR: rgb(0,0,0); WORD-SPACING: 0px"><SPAN><SPAN style=3D"TEXT-TRANSFORM: n=
one; TEXT-INDENT: 0px; FONT: 10pt Verdana; WHITE-SPACE: normal; LETTER-SPAC=
ING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px"><SPAN style=3D"TEXT-TRAN=
SFORM: none; TEXT-INDENT: 0px; FONT: 10pt Verdana; WHITE-SPACE: normal; LET=
TER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px"><SPAN style=3D"T=
EXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 10pt Verdana; WHITE-SPACE: nor=
mal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px"><SPAN st=
yle=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 10pt Verdana; WHITE-SP=
ACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px">=
<SPAN><SPAN style=3D"COLOR: #550055"><SPAN style=3D"TEXT-ALIGN: left; TEXT-=
TRANSFORM: none; TEXT-INDENT: 0px; FONT: medium 'Times New Roman'; WHITE-SP=
ACE: normal; LETTER-SPACING: normal; COLOR: #000000; WORD-SPACING: 0px"><SP=
AN style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 10pt Verdana; WHI=
TE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: =
0px">
<DIV><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 10pt Verd=
ana; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-S=
PACING: 0px"><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 1=
0pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0)=
; WORD-SPACING: 0px"><SPAN><SPAN style=3D"FONT-FAMILY: Verdana; COLOR: #000=
000"><B>Dear <SPAN>Zimbra</SPAN> User,<BR></B></SPAN></SPAN></SPAN></SPAN>
<DIV><BR></DIV><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT:=
 10pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,=
0); WORD-SPACING: 0px"><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0p=
x; FONT: 10pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(0,0,0); WORD-SPACING: 0px"><SPAN>This is to inform you that someone els=
e was trying to log into your <SPAN>Zimbra</SPAN> account from a different =
location {IP:27.167.158.432&nbsp;CHINA : <SPAN class=3DaBn tabIndex=3D0 dat=
a-term=3D"goog_1198086829"><SPAN class=3DaQJ>13/04/2016</SPAN></SPAN> by 11=
:10<SPAN> AM</SPAN> GTM}<SPAN style=3D"COLOR: #550055"><BR></SPAN></SPAN></=
SPAN></SPAN>
<DIV><BR></DIV><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT:=
 10pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,=
0); WORD-SPACING: 0px"><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0p=
x; FONT: 10pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: =
rgb(0,0,0); WORD-SPACING: 0px"><SPAN><SPAN style=3D"COLOR: #550055">If this=
 is not you kindly click below to sign in to update and verify your account=
 for you have only 12 hours to do this in order to keep your <SPAN>Zimbra</=
SPAN> account active.<BR style=3D"TEXT-ALIGN: left; TEXT-TRANSFORM: none; T=
EXT-INDENT: 0px; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; COLOR: #000000; WORD-SPACING: 0px"><BR style=3D"TEXT-ALI=
GN: left; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: medium 'Times New R=
oman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: #000000; WORD-SP=
ACING: 0px"><SPAN style=3D"TEXT-ALIGN: left; TEXT-TRANSFORM: none; TEXT-IND=
ENT: 0px; FONT: 10pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: normal; =
COLOR: #000000; WORD-SPACING: 0px"><SPAN style=3D"TEXT-TRANSFORM: none; TEX=
T-INDENT: 0px; FONT: 10pt Verdana; WHITE-SPACE: normal; LETTER-SPACING: nor=
mal; COLOR: #000000; WORD-SPACING: 0px">Click<SPAN>&nbsp;<SPAN style=3D"TEX=
T-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 10pt Verdana; WHITE-SPACE: norma=
l; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px"><A style=
=3D"FONT-WEIGHT: bold" href=3D"http://www.google.com/url?q=3Dhttp%3A%2F%2Ft=
inyurl.com%2Fzw258hb&amp;sa=3DD&amp;sntz=3D1&amp;usg=3DAFQjCNFhK18TNxZi-k53=
MdUYghS3Z6W8ww" rel=3D"nofollow noreferrer" target=3D_blank><SPAN>Here to v=
erify your Account.</SPAN></A></SPAN></SPAN></SPAN></SPAN><BR></SPAN></SPAN=
></SPAN></SPAN>
<DIV><BR></DIV>
<DIV style=3D"TEXT-ALIGN: left; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FON=
T: medium 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; C=
OLOR: #000000; WORD-SPACING: 0px">This Email is Subject to mandatory follow=
, Failure to comply would lead to Permanent closure of Account.</DIV><SPAN =
style=3D"TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 10pt Verdana; WHITE-=
SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px=
"><SPAN><SPAN style=3D"COLOR: #550055"><BR style=3D"TEXT-ALIGN: left; TEXT-=
TRANSFORM: none; TEXT-INDENT: 0px; FONT: medium 'Times New Roman'; WHITE-SP=
ACE: normal; LETTER-SPACING: normal; COLOR: #000000; WORD-SPACING: 0px"><SP=
AN style=3D"TEXT-ALIGN: left; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT:=
 medium 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COL=
OR: #000000; WORD-SPACING: 0px">Regards,<BR>Technical support team</SPAN></=
SPAN></SPAN></SPAN></DIV></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><=
/SPAN></SPAN></SPAN><br />
<table style=3D"border-top: 1px solid #aaabb6;">
	<tr>
        <td style=3D"width: 55px; padding-top: 13px;"><a href=3D"https://ww=
w.avast.com/sig-email?utm_medium=3Demail&utm_source=3Dlink&utm_campaign=3Ds=
ig-email&utm_content=3Demailclient&utm_term=3Doa-2200-b" target=3D"_blank">=
<img src=3D"https://ipmcdn.avast.com/images/2016/icons/icon-envelope-tick-r=
ound-orange-v1.png" /></a></td>
		<td style=3D"width: 470px; padding-top: 15px; color: #41424e; font-size: =
13px; font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Virus-=
free. <a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_sou=
rce=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient&utm_term=3Doa=
-2200-b" target=3D"_blank" style=3D"color: #4453ea;">www.avast.com</a>
		</td>
	</tr>
</table></BODY></HTML>
--===============1652341540==--

From jose@monkey.org Wed Apr 13 14:05:56 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71401328670.23.hot15_319360987df62
X-Spam-Summary: 30,2,0,815cdc0f4c718166,d41d8cd98f00b204,codewizard@approject.com,:codewizard@approject.com,RULES_HIT:41:355:379:581:871:988:989:1260:1261:1313:1314:1345:1381:1516:1518:1524:1536:1569:1575:1594:1711:1714:1730:1747:1764:1777:1792:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6264:6618:6642:6687:6748:7281:7398:10004:10400:10562:11604:11658:11914:12166:12196:12340:12520:12561:13095:13110:13160:13229:13439:21080:30001:30026:30054:30055:30070,0,RBL:75.77.73.148:@approject.com:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:85,LUA_SUMMARY:none
X-HE-Tag: hot15_319360987df62
X-Filterd-Recvd-Size: 61277
Received: from SennTS01.FCSHARE001.LOCAL (mail.sennebogenllc.com [75.77.73.148])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 13 Apr 2016 14:05:40 +0000 (UTC)
Received: from SennTS01.FCSHARE001.LOCAL ([127.0.0.1]) by SennTS01.FCSHARE001.LOCAL over TLS secured channel with Microsoft SMTPSVC(8.5.9600.16384);
	 Wed, 13 Apr 2016 09:02:12 -0400
Content-Type: multipart/mixed; boundary="===============0185068094=="
MIME-Version: 1.0
Subject: Your USAA Checking/Savings Account Urgent Profile Update
To: Recipients <codewizard@approject.com>
