From: "Linkedin Inc" <chollis@nmt.edu>
Subject: Linkedin Message Service
Date: Wed, 2 Mar 2016 09:06:54 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0563_01D17462.DDDEFAD0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Windows Mail 6.0.6001.18416
X-MimeOLE: Produced By Microsoft MimeOLE V6.0.6001.18645
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 96

This is a multi-part message in MIME format.

------=_NextPart_000_0563_01D17462.DDDEFAD0
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

Dear Valued User ,=20
           You have 1 Unread Message ,=20
Read here
Regards
Linkedin Service 2016

------=_NextPart_000_0563_01D17462.DDDEFAD0
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1251" http-equiv=3DContent-=
Type>
<META name=3DGENERATOR content=3D"MSHTML 9.00.8112.16470"></HEAD>
<BODY>
<P>Dear Valued User ,&nbsp;</P>
<P>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;You have 1 Unread Message=20
,&nbsp;</P>
<P><A=20
href=3D"http://www.actualizacionesjuridicasdeantioquia.com/wp-admin/maint=
/Linkedinonline.html">Read=20
here</A></P>
<P>Regards</P>
<P>Linkedin Service 2016</P></BODY></HTML>

------=_NextPart_000_0563_01D17462.DDDEFAD0--

From jose@monkey.org Thu Mar  3 13:38:45 2016 +0000
Return-Path: infoz@zimbra.com
Delivered-To: jose@monkey.org
X-FDA: 71252479410.10.glue05_2f4a1ca608f4f
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 20,1.5,0,f7ce01dda9dfd6cc,d41d8cd98f00b204,infoz@zimbra.com,:infoz@zimbra.com,RULES_HIT:41:72:355:379:962:966:967:969:973:978:983:988:989:1042:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1544:1575:1588:1589:1592:1594:1711:1730:1776:1792:1803:2069:2070:2196:2198:2199:2200:2525:2527:2560:2565:2610:2682:2685:2731:2859:2890:2895:2899:2902:2915:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3245:3352:3650:3866:3867:3868:3870:3871:3873:3874:3884:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4321:4361:4385:5007:6238:6261:6669:6687:7652:7903:8603:8985:9025:9388:9411:9416:9908:10009:10215:10398:10484:11212:11232:11257:11473:11651:11657:11658:11914:12043:12050:12051:12295:12517:12519:12555:12561:12740:13139:13235:13237:13374:13439:14096:14194:21080:21259:21366:30001:30022:30025:30026:30051:30054:30069:30070,0,RBL:199.73.49.2:@zimbra.com:.lbl8.mailshell.net-62.12.255.100 64.201
X-HE-Tag: glue05_2f4a1ca608f4f
X-Filterd-Recvd-Size: 7717
Received: from mail.classicalacademy.com (filtered-outbound.zimbrahostedemail.com [199.73.49.2])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  3 Mar 2016 13:38:44 +0000 (UTC)
Received: from mail.classicalacademy.com (localhost.localdomain [127.0.0.1])
	by mail.classicalacademy.com (Postfix) with ESMTPS id 4834F2D607DD;
	Thu,  3 Mar 2016 05:39:27 -0800 (PST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.classicalacademy.com (Postfix) with ESMTP id 98E382D60939;
	Thu,  3 Mar 2016 05:39:09 -0800 (PST)
Received: from mail.classicalacademy.com ([127.0.0.1])
	by localhost (classzim01.mindcentric.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id fZKT2uDZCgzc; Thu,  3 Mar 2016 05:39:09 -0800 (PST)
Received: from [172.20.10.5] (unknown [156.174.127.181])
	by mail.classicalacademy.com (Postfix) with ESMTPSA id 59CB82D6090E;
	Thu,  3 Mar 2016 05:38:59 -0800 (PST)
Content-Type: multipart/alternative; boundary="===============1303032511=="
MIME-Version: 1.0
Subject: Verification
To: Recipients <infoz@zimbra.com>
