From: "Lori E. Rahrle" <lrahrle@wittenberg.edu>
To: "Lori E. Rahrle" <lrahrle@wittenberg.edu>
Subject: RE: Administrator
Thread-Topic: Administrator
Thread-Index: AdGZf8zKrMJT16meS3CMGpY6HuyLIgAAB3xW
Date: Mon, 18 Apr 2016 14:39:37 +0000
Message-ID: <F97C4F6DBB93134E8C57EA7D1978A3A7C8A931A1@mailbox4.wittenberg.edu>
References: <F97C4F6DBB93134E8C57EA7D1978A3A7C8A92F29@mailbox4.wittenberg.edu>
In-Reply-To: <F97C4F6DBB93134E8C57EA7D1978A3A7C8A92F29@mailbox4.wittenberg.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [136.0.99.133]
Content-Type: multipart/alternative;
	boundary="_000_F97C4F6DBB93134E8C57EA7D1978A3A7C8A931A1mailbox4wittenb_"
MIME-Version: 1.0
X-Witt-Group-Message-ID: u3IEdcSo011894
X-Witt-User-Message-ID: WrONMeuMVsu5It
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 172

--_000_F97C4F6DBB93134E8C57EA7D1978A3A7C8A931A1mailbox4wittenb_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



IT administrator today upgraded all mailboxes (size up to 15.0GB). Please u=
pgrade your account by clicking the following link: IT ADMINISTRATOR<https:=
//owa.wittenberg.edu/owa/redir.aspx?REF=3D898SQ0jUJPBxV7WKrj4t9NPMNvA_dNf63=
D6O5bDx_HlF9z8Nl2fTCAFodHRwOi8vZW1haWx1cGRhdGVmb3JtZWR1Lm15LWZyZWUud2Vic2l0=
ZS8.>

--_000_F97C4F6DBB93134E8C57EA7D1978A3A7C8A931A1mailbox4wittenb_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle">P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style>
</head>
<body fPStyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<p>&nbsp;</p>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Times New Roman; COLOR: #000000=
">
<div></div>
<div>
<div style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma; COLOR: #000000; DIRECTI=
ON: ltr">
IT administrator today upgraded all mailboxes (size up to 15.0GB). Please u=
pgrade your account by clicking the following link: IT
<a href=3D"https://owa.wittenberg.edu/owa/redir.aspx?REF=3D898SQ0jUJPBxV7WK=
rj4t9NPMNvA_dNf63D6O5bDx_HlF9z8Nl2fTCAFodHRwOi8vZW1haWx1cGRhdGVmb3JtZWR1Lm1=
5LWZyZWUud2Vic2l0ZS8." target=3D"_blank">
ADMINISTRATOR</a></div>
</div>
</div>
</div>
</body>
</html>

--_000_F97C4F6DBB93134E8C57EA7D1978A3A7C8A931A1mailbox4wittenb_--

From jose@monkey.org Mon Apr 18 16:27:12 2016 +0000
Return-Path: maku006@btconnect.com
Delivered-To: jose@monkey.org
X-FDA: 71419828704.23.goat79_79177b0d4664f
X-Spam-Summary: 85,1,0,a48ca8227463ca1a,d41d8cd98f00b204,maku006@btconnect.com,:maku006@btconnect.com,RULES_HIT:41:72:355:379:474:582:856:962:967:969:973:978:983:988:989:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1539:1561:1575:1588:1592:1594:1711:1714:1730:1749:1777:1792:2194:2199:2525:2560:2563:2682:2685:2741:2859:2890:2895:2900:2902:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3585:3804:3865:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4120:5007:6261:6653:6678:6684:6687:6688:7652:7801:8568:8603:8885:9025:9059:9072:9388:9411:9873:9908:10004:10049:10346:10400:11529:11658:11914:12043:12295:12521:12561:12776:13038:13046:13139:13237:13439:13868:13869:14036:14037:14181:14721:21080:21212:30001:30005:30038:30054:30066:30069:30070,0,RBL:157.55.234.252-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neu
X-HE-Tag: goat79_79177b0d4664f
X-Filterd-Recvd-Size: 9324
Received: from emea01-db3-obe.outbound.protection.outlook.com (mail-db3hn0252.outbound.protection.outlook.com [157.55.234.252])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 18 Apr 2016 16:27:11 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=btconnect.onmicrosoft.com; s=selector1-btconnect-com;
 h=From:To:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=NAsq0mgwcUsMaLPZd+CiCzTsL3385t8D27aLVrjgg5A=;
 b=B54rmBPDNPHJhdEbfJNwnW/Thyr8N3Bj/TmIUkLK4s2+KuVMSoilq1+XPQC/KoUQfod+aXSt4dkxXI0sPDdIQq6a0MzkCBx+ywvanLbYVuv6Q50EIYSm2gdh1iOc01svCfKD6ahQ50QwsjerprFk1fN1f8BPoSpurrWb1udD46A=
Authentication-Results: hotmail.com; dkim=none (message not signed)
 header.d=none;hotmail.com; dmarc=none action=none header.from=btconnect.com;
Received: from [192.168.19.102] (41.85.189.162) by
 DB5PR07MB1543.eurprd07.prod.outlook.com (10.165.212.25) with Microsoft SMTP
 Server (TLS) id 15.1.447.10; Mon, 18 Apr 2016 16:26:45 +0000
Content-Type: multipart/alternative; boundary="===============1521591314=="
MIME-Version: 1.0
Subject: ALERT - Error On Your Incoming Transaction
To: Recipients <maku006@btconnect.com>
