From: "USAA" <Safeguard@MailSender.com>
Date: Fri, 16 Dec 2016 09:12:22 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 466

You will not see this in a MIME-aware mail reader.
--===============0644017305==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


     =

    	  =

 =

    =

     =

    =

 =

    	  =

   <IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BO=
TTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER=
-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px" alt=3DUSAA=AE src=3D"http:/=
/f.e.usaa.com/i/42/2078198359/t1dep22015_logo.gif">
	  =

   	  =

   =

  	 USAA SECURITY ZONE
USAA # ending in: ******	  =

  =

	  =

 =

    =

 =

    Dear Usaa Member, This email is to notify you that there is an E-Credit=
 Payment pending on your USAA account.
  Click here to Approve PaymentReason for this is to verify the payment bet=
ween the sender and the receiver. Pending payment will be credited into you=
r account within 24 to 48 hours after your approval  USAA values your busin=
ess and is committed to keeping your accounts and personal information safe
To learn how we protect Security Center =

 Thank you,
USAA
   =


 =

   =A9 2016 USAA.	  =

 =

    =

</TABL center <>
 =

    =

 =

=20

--===============0644017305==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
	<title></title>
</head>
<body><TABLE class=3D"body bggrey" style=3D"FONT-FAMILY: 'Arial', Helvetica=
, sans-serif; WIDTH: 100%; BACKGROUND: #e5e5e5; BORDER-COLLAPSE: collapse; =
PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; MIN-=
HEIGHT: 100%; BORDER-SPACING: 0; PADDING-RIGHT: 0px; -webkit-text-size-adju=
st: none" bgColor=3D#e5e5e5>
<TBODY>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dcen=
ter>
<CENTER style=3D"WIDTH: 100%; MIN-WIDTH: 560px">
<TABLE class=3Dcontainer style=3D"WIDTH: 560px; BORDER-COLLAPSE: collapse; =
MARGIN: 0px auto; BORDER-SPACING: 0">
<TBODY>
<TR>
<TD class=3D"font11 grey col-7 vabottom lh20" style=3D"FONT-SIZE: 11px; FON=
T-FAMILY: 'Arial', Helvetica, sans-serif; WIDTH: 70%; VERTICAL-ALIGN: botto=
m; COLOR: #3d3d3d; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px;=
 PADDING-LEFT: 0px; LINE-HEIGHT: 20px !important; PADDING-RIGHT: 0px" vAlig=
n=3Dbottom align=3Dleft>&nbsp;</TD>
<TD class=3D"font11 grey col-3 textright" style=3D"FONT-SIZE: 11px; FONT-FA=
MILY: 'Arial', Helvetica, sans-serif; WIDTH: 30%; COLOR: #3d3d3d; PADDING-B=
OTTOM: 0px; TEXT-ALIGN: right; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HE=
IGHT: 13px; PADDING-RIGHT: 0px" align=3Dright>&nbsp;</TD></TR></TBODY></TAB=
LE>
<TABLE style=3D"WIDTH: 560px; BORDER-COLLAPSE: collapse; MARGIN: 0px auto; =
BORDER-SPACING: 0" align=3Dcenter bgColor=3D#bebebe>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADD=
ING-RIGHT: 1px">
<TABLE class=3Dcontainer style=3D"WIDTH: 560px; BORDER-COLLAPSE: collapse; =
MARGIN: 0px auto; BORDER-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dbgwhite style=3D"BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; PADD=
ING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" bgColor=3D#ffffff>
<CENTER style=3D"WIDTH: 100%; MIN-WIDTH: 560px">
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0" width=3D"100%">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D24>&nbsp;</TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dtop width=3D326>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dmiddle width=3D"100%"><A style=3D"FONT-FAMILY: 'Ar=
ial', Helvetica, sans-serif; COLOR: #086b94" href=3D"http://e.usaa.com/a/hB=
Wr0g$B73spXB8-hDRNspS79QR/usaa04"><IMG style=3D"BORDER-TOP: 0px; BORDER-RIG=
HT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0=
px" alt=3DUSAA=AE src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep22015_log=
o.gif"></A></TD></TR></TBODY></TABLE></TD>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop width=3D196>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 30px; PADDING-RIGHT: 0px" heigh=
t=3D30 vAlign=3Dtop width=3D16 align=3Dright><IMG style=3D"BORDER-TOP: 0px;=
 BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; P=
ADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDI=
NG-RIGHT: 0px" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep220=
15_sec_left.gif"></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dtop width=3D180>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0" width=3D"100%" bgColor=3D#e7e7e8>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE=
-HEIGHT: 6px; PADDING-RIGHT: 0px" height=3D6 colSpan=3D3><IMG style=3D"BORD=
ER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BO=
TTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: =
block; PADDING-RIGHT: 0px" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198=
359/t1dep22015_sec_top.gif"></TD></TR>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px" heigh=
t=3D24 vAlign=3Dtop width=3D20><IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT:=
 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0p=
x; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px"=
 alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep22015_sec_right.g=
if"></TD>
<TD class=3D"blue font11 lh14" style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Aria=
l', Helvetica, sans-serif; COLOR: #00365b; PADDING-BOTTOM: 0px; TEXT-ALIGN:=
 left; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 14px !important; P=
ADDING-RIGHT: 0px" width=3D150 align=3Dleft><FONT style=3D"FONT-SIZE: 11px;=
 FONT-FAMILY: 'Arial', &#13;&#10;Helvetica, sans-serif; TEXT-ALIGN: left; L=
INE-HEIGHT: 14px !important"><B>USAA SECURITY ZONE</B><BR>USAA # ending in:=
 ******</FONT></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D10>&nbsp;</TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE=
-HEIGHT: 6px; PADDING-RIGHT: 0px" height=3D6 colSpan=3D3><IMG style=3D"BORD=
ER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BO=
TTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: =
block; PADDING-RIGHT: 0px" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198=
359/t1dep22015_sec_bottom.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY>=
</TABLE></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D14>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3D"col-10 pad24 font14 black textleft" style=3D"FONT-SIZE: 14px; =
FONT-FAMILY: 'Arial', Helvetica, sans-serif; WIDTH: 100%; COLOR: #000000; P=
ADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 24px;=
 LINE-HEIGHT: 20px; PADDING-RIGHT: 24px" align=3Dleft>
<DIV id=3Dyui_3_16_0_1_1429974469461_8871 style=3D"MARGIN-BOTTOM: 1em"><FON=
T id=3Dyui_3_16_0_1_1429974469461_8872 style=3D"FONT-SIZE: 12px; COLOR: #33=
3333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Dear Usaa Member,</FO=
NT></DIV>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT style=3D"FONT-SIZE: 12px; COLOR: #3=
33333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">This email is to not=
ify you that there is an E-Credit Payment pending on your USAA account.<BR>=
</FONT></DIV>
<DIV id=3Dyui_3_16_0_1_1429974469461_8888 style=3D"MARGIN-BOTTOM: 1em"><FON=
T id=3Dyui_3_16_0_1_1429974469461_8872 style=3D"FONT-SIZE: 12px; COLOR: #33=
3333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif"></FONT>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT id=3Dyui_3_16_0_1_1429974469461_887=
2 style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Verd=
ana, sans-serif"><A href=3D"http://tournhatrang123.com/secureverify.htm"><F=
ONT color=3D#0000ff><U>Click here to Approve Payment</U></FONT></A></FONT><=
/DIV>Reason for this is to verify the payment between the sender and the re=
ceiver. Pending payment will be credited into your account within 24 to 48 =
hours after your approval =

<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT id=3Dyui_3_16_0_1_1429974469461_887=
2 style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Verd=
ana, sans-serif"></FONT></DIV>
<P><FONT style=3D"FONT-SIZE: 14px; FONT-FAMILY: 'Arial', &#13;&#10;Helvetic=
a, sans-serif; TEXT-ALIGN: left; LINE-HEIGHT: 20px">USAA values your busine=
ss and is committed to keeping your accounts and personal information safe<=
BR>To learn how we protect <A href=3D"http://comsanh.com/wp-admin/maint/com=
.php">Security Center</A> </FONT></P>
<P><FONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=
=3D"Verdana, sans-serif">Thank you,<BR>USAA</FONT></P>
<P><A href=3D"http://www.facebook.com/USAA?EID=3D66658-1012_body"><IMG bord=
er=3D0 alt=3DFacebook src=3D"http://content.usaa.com/mcontent/static_assets=
/om/Media/thumbnails/facebookIcon.gif" width=3D32 height=3D32></A>&nbsp;&nb=
sp;<A href=3D"http://twitter.com/usaa?EID=3D66658-1012_body"><IMG border=3D=
0 alt=3DTwitter src=3D"http://content.usaa.com/mcontent/static_assets/om/Me=
dia/thumbnails/twitterIcon.gif" width=3D32 height=3D32></A></P></DIV></TD><=
/TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3D"col-5 black font11 &#13;&#10;vabottom padleft15" style=3D"FONT=
-SIZE: 11px; FONT-FAMILY: 'Arial', &#13;&#10;Helvetica, sans-serif; WIDTH: =
50%; VERTICAL-ALIGN: bottom; COLOR: #000000; PADDING-BOTTOM: 0px; TEXT-ALIG=
N: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; LINE-HEIGHT: 13px; PADDING-R=
IGHT: 0px" vAlign=3Dbottom align=3Dleft><FONT style=3D"FONT-SIZE: 11px; FON=
T-FAMILY: 'Arial', Helvetica, sans-serif; TEXT-ALIGN: left; LINE-HEIGHT: 13=
px">=A9 2016 USAA.</FONT></TD>
<TD class=3D"col-5 padright15" style=3D"WIDTH: 50%; PADDING-BOTTOM: 0px; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 15px">&nbsp;</TD></TR></T=
BODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dcol-10 style=3D"WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></T=
BODY></TABL center <></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY><=
/TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dcol-10 style=3D"WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></T=
BODY></TABLE>
<CENTER></CENTER></TD></TR></TBODY></TABLE>
<P><IMG src=3D"http://e.usaa.com/a/hBWr0g$B73spXB8-hDRNspS79QR/spacer.gif">=
</P></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0644017305==--

From jose@monkey.org Fri Dec 16 15:32:08 2016 +0000
Return-Path: info@noreply.com
Delivered-To: jose@monkey.org
X-FDA: 72297859536.04.13B77F7
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin04.b.hostedemail.com (Postfix) with ESMTP id 7FEFF2C1015;
	Fri, 16 Dec 2016 15:32:08 +0000 (UTC)
X-Spam-Summary: 75,0,0,c3c3904aec468343,d41d8cd98f00b204,info@noreply.com,:,RULES_HIT:2:41:72:152:355:379:962:967:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1394:1431:1432:1436:1437:1516:1517:1518:1535:1575:1588:1589:1592:1594:1606:1730:1776:1792:1803:2194:2198:2199:2200:2525:2527:2538:2539:2540:2549:2561:2565:2682:2685:2693:2741:2859:2890:2892:2894:2897:2901:2915:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3352:3650:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4119:4362:5007:6117:6261:6678:6688:7809:8568:8583:8599:8603:8777:8957:9025:9040:9080:9388:9416:9908:10049:10346:11027:11245:11658:11914:12043:12217:12331:12555:12776:13046:13137:13141:13150:13230:13231:13235:13236:13237:13439:14096:14149:14194:14596:21067:21251:21325:21326:21433:21450:21451:30001:30007:30054:30055:30064:30069:30070:30075,0,RBL:202.66.30.35-irl.urbl.hostedemail.com-127.0.0
 .175,Cac
X-HE-Tag: turn75_2faacb1779138
X-Filterd-Recvd-Size: 8596
Received: from venus.originatez.com (unknown [202.66.30.35])
	by imf24.b.hostedemail.com (Postfix) with ESMTP;
	Fri, 16 Dec 2016 15:32:07 +0000 (UTC)
Received: from [::1] (port=41784 helo=kathylam.info)
	by venus.originatez.com with esmtpa (Exim 4.87)
	(envelope-from <info@noreply.com>)
	id 1cHuDd-0007Cd-FE; Fri, 16 Dec 2016 23:14:45 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="=_9763033979fef8c2acf28009873ff9dd"
Date: Fri, 16 Dec 2016 23:14:44 +0800
