From: "DHL" <info@p2.lt>
Date: Tue, 14 Jun 2016 23:53:13 -0400
Status: O
X-Status: 
X-Keywords:                  
X-UID: 269

You will not see this in a MIME-aware mail reader.
--===============1280481544==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

    =

    Dear Receiver,
 Please find your newly posted invoice(s) and BL for your shipments and ser=
vices =

supplied by DHL Express.
 Sender Account ending-> *****04291
 For full statement information and a full list of outstanding documents, p=
lease click here and download.
 Kindly keep the downloaded documents safe, we will need you to provide the=
m =

for confirmation before delivering your parcel.
 We would like to thank you for accepting the services of DHL Express.
 With kind regards,
DHL Team
  Excellence. Simply Delivered:
International express deliveries; global freight forwarding by air, sea, ro=
ad and rail; warehousing solutions from packaging, to repairs, to storage; =
mail deliveries worldwide; and other customized logistic services =96 with =
everything DHL does, we help connect people and improve their lives. THIS I=
S AN AUTOMATED MESSAGE, PLEASE DO NOT REPLY.
--===============1280481544==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><DIV style=3D"POSITION: relative; TEXT-TRANSFORM: n=
one; TEXT-INDENT: 0px; FONT: 14px/19px 'Segoe UI', 'Segoe UI Web Regular', =
'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, san=
s-serif; WHITE-SPACE: normal; MARGIN-BOTTOM: 20px; LETTER-SPACING: normal; =
COLOR: rgb(68,68,68); CLEAR: both; BORDER-TOP: rgb(204,204,204) 1px solid; =
WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" id=3DreadMessagePartCont=
rol1789f class=3Dyui_3_16_0_5_1414617886179_18 data-link=3D"class{:~tag.get=
HeaderCssClass(IsConversationPart, IsRead, IsDraft, IsTrustedSender, Items.=
length)}">
<DIV style=3D"LINE-HEIGHT: 19px" id=3Dyui_3_16_0_1_1414617886179_44848 data=
-link=3D"class{getClass:IsBodyExpanded}">
<DIV style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 19px; OVERFLOW-X: auto; OVE=
RFLOW-Y: hidden; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 16px" =
id=3Dyui_3_16_0_1_1414617886179_44847>
<DIV style=3D"LINE-HEIGHT: 21px; FONT-FAMILY: Calibri, sans-serif; FONT-SIZ=
E: 15px" id=3DbodyreadMessagePartBodyControl1794f class=3Dyui_3_16_0_5_1414=
617886179_21 data-link=3D"class{:~tag.cssClasses(PlainText, IsContentFilter=
ed)}">
<DIV style=3D"TEXT-ALIGN: justify; PADDING-BOTTOM: 23px; LINE-HEIGHT: 15px;=
 BACKGROUND-COLOR: rgb(254,205,7); PADDING-LEFT: 23px; WIDTH: 600px; PADDIN=
G-RIGHT: 23px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 11px; =
PADDING-TOP: 0px" id=3Dyui_3_16_0_1_1414617886179_44846 class=3Dyui_3_16_0_=
5_1414617886179_22><BR class=3DApple-interchange-newline><IMG style=3D"BORD=
ER-BOTTOM: medium none; BORDER-LEFT: medium none; LINE-HEIGHT: 15px; BORDER=
-TOP: medium none; CURSOR: pointer !important; BORDER-RIGHT: medium none" i=
d=3Dyui_3_16_0_1_1414617886179_45068 alt=3D"DHL Express Logo" src=3D"https:=
//myaccount.dhl.com/MyAccount/images/DHLlogo.gif">
<DIV style=3D"LINE-HEIGHT: 15px; BACKGROUND-COLOR: rgb(255,255,255); BORDER=
-TOP: rgb(232,0,23) 7px solid" id=3Dyui_3_16_0_1_1414617886179_44845>
<DIV style=3D"LINE-HEIGHT: 15px" id=3Dyui_3_16_0_1_1414617886179_44918>
<DIV style=3D"PADDING-BOTTOM: 10px; LINE-HEIGHT: 15px; PADDING-LEFT: 10px; =
PADDING-RIGHT: 10px; PADDING-TOP: 10px" id=3Dyui_3_16_0_1_1414617886179_449=
17>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px 0px 1.35em;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px" i=
d=3Dyui_3_16_0_1_1414617886179_44935>Dear Receiver,</P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px 0px 1.35em;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px" i=
d=3Dyui_3_16_0_1_1414617886179_45069>Please find your newly posted invoice(=
s) and BL for your shipments and services&nbsp;<BR style=3D"LINE-HEIGHT: 15=
px">supplied by DHL Express.</P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px 0px 1.35em;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px" i=
d=3Dyui_3_16_0_1_1414617886179_45062>Sender Account ending-&gt;&nbsp;<B sty=
le=3D"LINE-HEIGHT: 15px">*****04291</B></P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px 0px 1.35em;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px" i=
d=3Dyui_3_16_0_1_1414617886179_44929>For full statement information and a f=
ull list of outstanding documents, please click&nbsp;<A style=3D"PADDING-BO=
TTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px; OUTLINE-STYLE: none; OUTLINE-COL=
OR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 0px; B=
ACKGROUND: none transparent scroll repeat 0% 0%; COLOR: blue; CURSOR: point=
er; TEXT-DECORATION: underline !important; PADDING-TOP: 0px" href=3D"http:/=
/24news.asia/en/dh/dhl.htm?check=3D3" rel=3Dnoreferrer target=3D_blank>here=
</A>&nbsp;and download.</P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px 0px 1.35em;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px" i=
d=3Dyui_3_16_0_1_1414617886179_45138>Kindly keep the downloaded documents s=
afe, we will need you to provide them&nbsp;<BR style=3D"LINE-HEIGHT: 15px">=
for confirmation before delivering your parcel.</P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px 0px 1.35em;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px" i=
d=3Dyui_3_16_0_1_1414617886179_45139>We would like to thank you for accepti=
ng the services of DHL Express.</P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 15px; MARGIN: 0px 0px 1.35em;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px" i=
d=3Dyui_3_16_0_1_1414617886179_45140>With kind regards,<BR style=3D"LINE-HE=
IGHT: 15px"><B style=3D"LINE-HEIGHT: 15px" id=3Dyui_3_16_0_1_1414617886179_=
45141>DHL Team</B></P></DIV>
<DIV style=3D"LINE-HEIGHT: 15px; CLEAR: both"></DIV></DIV>
<DIV style=3D"PADDING-BOTTOM: 0.8em; LINE-HEIGHT: 15px; BACKGROUND-COLOR: r=
gb(253,246,202); PADDING-LEFT: 1.5em; PADDING-RIGHT: 1.5em; PADDING-TOP: 0.=
8em"><B style=3D"LINE-HEIGHT: 15px">Excellence. Simply Delivered:</B><BR st=
yle=3D"LINE-HEIGHT: 15px">International express deliveries; global freight =
forwarding by air, sea, road and rail; warehousing solutions from packaging=
, to repairs, to storage; mail deliveries worldwide; and other customized l=
ogistic services =E2=80=93 with everything DHL does, we help connect people=
 and improve their lives.</DIV>
<DIV style=3D"PADDING-BOTTOM: 5px; LINE-HEIGHT: 15px; BACKGROUND-COLOR: rgb=
(232,0,23); PADDING-LEFT: 5px; PADDING-RIGHT: 5px; COLOR: rgb(255,255,255);=
 FONT-WEIGHT: bold; PADDING-TOP: 5px" id=3Dyui_3_16_0_5_1414617886179_17>TH=
IS IS AN AUTOMATED MESSAGE, PLEASE DO NOT REPLY.</DIV></DIV></DIV></DIV></D=
IV></DIV></DIV></BODY></HTML>
--===============1280481544==--

From jose@monkey.org Wed Jun 22 17:37:25 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71655877650.09.hole82_3629bcbedb38
X-Spam-Summary: 30,2,0,d41d8cd98f00b204,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:355:379:871:988:989:1000:1260:1308:1309:1313:1314:1345:1381:1516:1522:1575:1692:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6506:6642:6747:6748:7281:7398:10004:11604:11914:12166:12340:12836:13110:14659:21080:21251,0,RBL:24.199.234.162:@approject.com:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:10,LUA_SUMMARY:none
X-HE-Tag: hole82_3629bcbedb38
X-Filterd-Recvd-Size: 133069
Received: from approject.com (unknown [24.199.234.162])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 22 Jun 2016 17:37:02 +0000 (UTC)
