From: "Mehitang, Shelsea" <smehitang@seedschoolmd.org>
To: "INFNF@MAIL.ORG" <INFNF@MAIL.ORG>
Date: Fri, 18 Mar 2016 19:16:47 -0400
Subject: Your e-Mailbox Update
Thread-Topic: Your e-Mailbox Update
Thread-Index: AQHRgWw+yWhnT+f7n0q+gFWg8IrdgA==
Message-ID: <3D5698454C90674CAA4388CDA2975DB20284EF6D4474@smd1-2k8-ex1>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_3D5698454C90674CAA4388CDA2975DB20284EF6D4474smd12k8ex1_"
MIME-Version: 1.0
X-AnalysisOut: [v=2.1 cv=W5o+IEik c=1 sm=1 tr=0 a=oQ/DB79PyDL2EMprFYCT0w==]
X-AnalysisOut: [:117 a=oQ/DB79PyDL2EMprFYCT0w==:17 a=7OsogOcEt9IA:10 a=1XW]
X-AnalysisOut: [aLZrsAAAA:8 a=CHedVKZdAAAA:8 a=5nOE9MHXX4uIM4HMezYA:9 a=wP]
X-AnalysisOut: [NLvfGTeEIA:10 a=krji8SxXKe4A:10 a=CxzlDM0kJZrJ_PxoHLYA:9 a]
X-AnalysisOut: [=JCtOLauJ3cW6eEMQ:21 a=_W_S_7VecoQA:10]
X-Spam: [F=0.5000000000; CM=0.500; MH=0.500(2016031808); S=0.200(2015072901)]
X-MAIL-FROM: <smehitang@seedschoolmd.org>
X-SOURCE-IP: [50.206.75.34]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 119

--_000_3D5698454C90674CAA4388CDA2975DB20284EF6D4474smd12k8ex1_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Your e-mailbox password will soon expire. To keep your password active. Cli=
ck Here <https://www.google.com/url?q=3Dhttps%3A%2F%2Fwww.powr.io%2Fplugins=
%2Fform-builder%2Fview%3Fid%3D3753218%26mode%3Dpage&sa=3DD&sntz=3D1&usg=3DA=
FQjCNF44k6ljB4sRtvW5NRZPJ24oae-VA> to update

IT-
Desk

________________________________
SEED IS PROUD TO BE A 21st CENTURY COMMUNITY LEARNING CENTER.
LEGAL DISCLAIMER - The information contained in this communication (includi=
ng any attachments) may be confidential and legally privileged. This email =
may not serve as a contractual agreement unless explicit written agreement =
for this purpose has been made. If you are not the intended recipient, you =
are hereby notified that any dissemination, distribution, or copying of thi=
s communication or any of its contents is strictly prohibited. If you have =
received this communication in error, please re-send this communication to =
the sender indicating that it was received in error and delete the original=
 message and any copy of it from your computer system.

--_000_3D5698454C90674CAA4388CDA2975DB20284EF6D4474smd12k8ex1_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaTempEditStyle"></style><style title=3D"owaParaStyle"><!--P =
{
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
--></style>
</head>
<body ocsi=3D"x">
<div style=3D"FONT-FAMILY: Tahoma; DIRECTION: ltr; COLOR: #000000; FONT-SIZ=
E: x-small">
<div></div>
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Tahoma"><font s=
ize=3D"3">Your e-mailbox password will soon expire. To keep your password a=
ctive.
<b><a href=3D"https://www.google.com/url?q=3Dhttps%3A%2F%2Fwww.powr.io%2Fpl=
ugins%2Fform-builder%2Fview%3Fid%3D3753218%26mode%3Dpage&amp;sa=3DD&amp;snt=
z=3D1&amp;usg=3DAFQjCNF44k6ljB4sRtvW5NRZPJ24oae-VA" rel=3D"noreferrer" targ=
et=3D"_blank">Click Here
</a></b>to update<br>
<br>
IT-<br>
Desk </font><br>
</font></div>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1">SEED IS PROUD TO BE A 21st C=
ENTURY COMMUNITY LEARNING CENTER.<br>
LEGAL DISCLAIMER - The information contained in this communication (includi=
ng any attachments) may be confidential and legally privileged. This email =
may not serve as a contractual agreement unless explicit written agreement =
for this purpose has been made.
 If you are not the intended recipient, you are hereby notified that any di=
ssemination, distribution, or copying of this communication or any of its c=
ontents is strictly prohibited. If you have received this communication in =
error, please re-send this communication
 to the sender indicating that it was received in error and delete the orig=
inal message and any copy of it from your computer system.<br>
</font>
</body>
</html>

--_000_3D5698454C90674CAA4388CDA2975DB20284EF6D4474smd12k8ex1_--

From jose@monkey.org Sat Mar 19 00:40:53 2016 +0000
Return-Path: admin@satkarfincorp.com
Delivered-To: jose@monkey.org
X-FDA: 71308579986.04.heart47_791b97644c1c
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 10,1,0,5965e36a2b20828a,d41d8cd98f00b204,admin@satkarfincorp.com,:,RULES_HIT:41:46:72:150:152:375:379:800:967:969:973:983:988:989:1185:1208:1224:1254:1260:1263:1311:1313:1314:1381:1431:1437:1514:1515:1516:1517:1534:1538:1567:1593:1594:1699:1711:1714:1730:1747:1777:1792:2393:2525:2561:2564:2682:2685:2859:2890:2892:2933:2937:2939:2942:2945:2947:2951:2954:3022:3038:3138:3139:3140:3141:3142:3148:3740:3865:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:5007:6117:6261:6684:6688:7653:8797:9025:9388:9908:10004:10346:10400:11480:11638:11639:11658:11914:11984:12043:12050:12051:12555:12955:12958:13255:13311:13357:14036:14721:21067:21080:30001:30022:30038:30054:30055:30069:30070:30075:30080,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:69,LUA_SUMMARY:none
X-HE-Tag: heart47_791b97644c1c
X-Filterd-Recvd-Size: 1541
Received: from mail.satkartravels.com (mail.satkartravels.com [103.10.191.32])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 19 Mar 2016 00:40:51 +0000 (UTC)
X-SmarterMail-Authenticated-As: admin@satkarfincorp.com
Received: from AMR1 (50-242-205-245-static.hfc.comcastbusiness.net [50.242.205.245]) by mail.satkartravels.com with SMTP;
   Sat, 19 Mar 2016 05:30:49 +0530
MIME-Version: 1.0
