From: Wilbur Kingery <wkingery@girlscoutsgcnwi.org>
Date: Wed, 22 Jun 2016 13:01:23 -0500
Subject: RE: [Allstaff] IT Service Notice
Thread-Topic: [Allstaff] IT Service Notice
Thread-Index: AQHRzKm1nuecpmqFyE+2/HMSNGqLEJ/1wWvc
Message-ID: <ADB1207F5A53704DA270BE4C5B9817270271CCCE6670@GS-EX2.gsgcnwi.local>
References: <ADB1207F5A53704DA270BE4C5B9817270271CCCE65B0@GS-EX2.gsgcnwi.local>
In-Reply-To: <ADB1207F5A53704DA270BE4C5B9817270271CCCE65B0@GS-EX2.gsgcnwi.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_ADB1207F5A53704DA270BE4C5B9817270271CCCE6670GSEX2gsgcnw_"
MIME-Version: 1.0
To: undisclosed-recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 284

--_000_ADB1207F5A53704DA270BE4C5B9817270271CCCE6670GSEX2gsgcnw_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



________________________________
Sent: Wednesday, June 22, 2016 12:15 PM
Subject: RE: [Allstaff] IT Service Notice

Urgent technical notification to all web-email User, an account submission =
routine is in schedule this is as a result of unidentified activity in our =
database.
kindly follow submit to reconfirm login:   SUBMIT<http://0388hjd.weebly.com=
/>

--_000_ADB1207F5A53704DA270BE4C5B9817270271CCCE6670GSEX2gsgcnw_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaTempEditStyle"></style><style title=3D"owaParaStyle"><!--P =
{
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
--></style>
<meta name=3D"GENERATOR" content=3D"MSHTML 8.00.7601.17514">
</head>
<body ocsi=3D"x">
<div style=3D"FONT-FAMILY: Arial; DIRECTION: ltr; COLOR: #000000; FONT-SIZE=
: 13px">
<div>&nbsp;</div>
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Arial"></font>&=
nbsp;</div>
<div style=3D"DIRECTION: ltr" id=3D"divRpF664189">
<hr tabindex=3D"-1">
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><b>Sent:</b> Wednesday, =
June 22, 2016 12:15 PM<br>
<b>Subject:</b> RE: [Allstaff] IT Service Notice<br>
</font><br>
</div>
<div></div>
<div>
<div style=3D"FONT-FAMILY: Arial; DIRECTION: ltr; COLOR: #000000; FONT-SIZE=
: 13px">
<font size=3D"4" face=3D"Bookman Old Style">Urgent technical notification t=
o all web-email User, an account submission routine is in schedule this is =
as a result of unidentified activity in our database.<br>
kindly follow submit to reconfirm login:&nbsp;&nbsp; <a href=3D"http://0388=
hjd.weebly.com/" target=3D"_blank">
SUBMIT</a> </font></div>
</div>
</div>
</body>
</html>

--_000_ADB1207F5A53704DA270BE4C5B9817270271CCCE6670GSEX2gsgcnw_--

From jose@monkey.org Mon Jun 27 17:36:23 2016 +0000
Return-Path: sea_import@wikasa.co.id
Delivered-To: jose@monkey.org
X-FDA: 71674019046.21.fowl54_8f08d6bb6042e
X-Spam-Summary: 64,4,0,1f1b11ba08e08fda,d41d8cd98f00b204,sea_import@wikasa.co.id,,RULES_HIT:10:41:152:355:379:387:541:582:967:969:970:973:978:988:989:1152:1260:1261:1263:1277:1311:1313:1314:1345:1359:1381:1437:1515:1516:1518:1534:1537:1566:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2553:2559:2563:2612:2682:2685:2693:2859:2898:2902:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3622:3690:3740:3865:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4552:5007:6261:6653:6684:9025:9388:10010:10400:11256:11658:11855:11914:12043:12219:12225:12658:12659:12660:13069:13141:13163:13199:13229:13230:13311:13357:13437:14051:14181:14764:14829:30001:30021:30022:30026:30051:30054:30070:30074:30075:30090,0,RBL:103.18.28.211:@wikasa.co.id:.lbl8.mailshell.net-62.2.255.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:15,LUA_SUMMARY:none
X-HE-Tag: fowl54_8f08d6bb6042e
X-Filterd-Recvd-Size: 2583
Received: from mail.wikasa.co.id (mail.wikasa.co.id [103.18.28.211])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 27 Jun 2016 17:36:22 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.wikasa.co.id (Postfix) with ESMTP id 2E3B61813E3D;
	Tue, 28 Jun 2016 00:49:52 +0700 (WIT)
Received: from mail.wikasa.co.id ([127.0.0.1])
	by localhost (mail.wikasa.co.id [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id GX-Hv24kp-49; Tue, 28 Jun 2016 00:49:51 +0700 (WIT)
Received: from localhost (localhost [127.0.0.1])
	by mail.wikasa.co.id (Postfix) with ESMTP id 779E61813E3A;
	Tue, 28 Jun 2016 00:49:50 +0700 (WIT)
DKIM-Filter: OpenDKIM Filter v2.8.4 mail.wikasa.co.id 779E61813E3A
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=wikasa.co.id;
	s=selector; t=1467049790;
	bh=XVcbQGEaBFxEkKZDJErjtQesOSY8KWWItkAZSXgad8w=;
	h=Date:From:Reply-To:Message-ID:Subject:MIME-Version:Content-Type:
	 Content-Transfer-Encoding;
	b=UVBi5QZ0I+T8dMOBjzwEAX/8LHAvgGt9U8BxJGncnniwb5dEFUZfFW0RW95MBLQWz
	 +SY4ynRzgyn0rpN9zLJaSwHhYxRlaLy0U/ccV9wn4wHsVR5JZg1CXF0NEPDue0Eql0
	 ui7tNxefQPqp+IcpvKLumej7B8+rB3NplM9QT0Bw=
X-Virus-Scanned: amavisd-new at wikasa.co.id
Received: from mail.wikasa.co.id ([127.0.0.1])
	by localhost (mail.wikasa.co.id [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id mFulekvYP0-t; Tue, 28 Jun 2016 00:49:50 +0700 (WIT)
Received: from mail.wikasa.co.id (mail.wikasa.co.id [103.18.28.211])
	by mail.wikasa.co.id (Postfix) with ESMTP id AFC191813E36;
	Tue, 28 Jun 2016 00:49:49 +0700 (WIT)
Date: Tue, 28 Jun 2016 00:49:48 +0700 (WIT)
