From: "Maggie Captain" <maggialan898@gmail.com>
Date: Wed, 10 Feb 2016 02:21:43 +0200
Message-Id: <20160210002156.842E94042F6D@smtp4.vodamail.co.za>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 59

You will not see this in a MIME-aware mail reader.
--===============0059830463==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


Hi,

 Please find proof of payment attached. =

 Should you require any further assistance please don=92t hesitate to conta=
ct me =

 =

 =

 =

  Click here to view  =


 Thank you. =

 Await your soonest reply.
 Best Regards
 =

 =

 R
--===============0059830463==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><br>Hi,<br><br>

Please find proof of payment attached.
<br>
Should you require any further assistance please don=E2=80=99t hesitate to =
contact me
<br>
<br>
<br>
<br>
<a href=3D"http://maggiclinksey.tripod.com">
Click here to view </a>
<br><br>
Thank you.
<br>
Await your soonest reply.<br>
Best Regards<br>

<br>
<br>
R</html>
--===============0059830463==--

From jose@monkey.org Wed Feb 10 01:55:42 2016 +0000
Return-Path: test@macrolinkexpress.com
Delivered-To: jose@monkey.org
X-FDA: 71170874124.01.blade67_319aba3bbc738
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 77,5.5,0,7c3b111125e8fa23,d41d8cd98f00b204,test@macrolinkexpress.com,:,RULES_HIT:2:41:72:355:379:474:475:495:800:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1566:1571:1575:1588:1589:1592:1594:1606:1714:1730:1749:1776:1792:2198:2199:2525:2527:2553:2560:2563:2610:2682:2685:2693:2859:2890:2895:2899:2900:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3650:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4119:4321:4552:5007:6261:6650:6678:6703:7652:7809:8511:8518:8583:8599:8603:8784:8987:9025:9080:9388:9411:9416:9468:10004:10249:10346:11473:11480:11658:11914:12043:12438:12517:12519:12555:12740:12764:13025:13035:13139:13235:13237:13898:13975:14096:21067:21080:30001:30021:30026:30054:30070:30083:30090,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LF
X-HE-Tag: blade67_319aba3bbc738
X-Filterd-Recvd-Size: 8245
Received: from idb.com.vn (idb.com.vn [113.161.112.5])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 10 Feb 2016 01:55:40 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by idb.com.vn (Postfix) with ESMTP id E86456A0783
	for <jose@monkey.org>; Wed, 10 Feb 2016 02:09:48 +0700 (ICT)
Received: from idb.com.vn ([127.0.0.1])
	by localhost (idb.com.vn [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id PbdIWnP0jzA6 for <jose@monkey.org>;
	Wed, 10 Feb 2016 02:09:47 +0700 (ICT)
Received: from localhost (localhost [127.0.0.1])
	by idb.com.vn (Postfix) with ESMTP id A55C96581F4
	for <jose@monkey.org>; Mon,  8 Feb 2016 02:21:23 +0700 (ICT)
X-Virus-Scanned: amavisd-new at idb.com.vn
Received: from idb.com.vn ([127.0.0.1])
	by localhost (idb.com.vn [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id sZyTWxCT_X68 for <jose@monkey.org>;
	Mon,  8 Feb 2016 02:21:23 +0700 (ICT)
Received: from [10.0.0.254] (unknown [196.220.167.128])
	by idb.com.vn (Postfix) with ESMTPSA id ACE6A61C2A3
	for <jose@monkey.org>; Sun,  7 Feb 2016 07:26:01 +0700 (ICT)
Content-Type: multipart/alternative; boundary="===============0049937346=="
MIME-Version: 1.0
Subject: WARNING: UPDATE YOUR jose@monkey.org ACCOUNT
To: jose@monkey.org
