From: "USAA Web Service"<mail.customers@service.com>
To: jose@monkey.org
Subject: Notification From Usaa Online Banking Maintenance
Date: 13 Aug 2016 11:38:30 -0300
Message-ID: <20160813113829.08225DC97C55267C@service.com>
MIME-Version: 1.0
Status: O
X-Status: 
X-Keywords:                  
X-UID: 335


From jose@monkey.org Mon Aug 15 00:56:53 2016 +0000
Return-Path: ashwani.kumar@simpolo.net
Delivered-To: jose@monkey.org
X-FDA: 71849311506.05.place57_590f16a361a2c
X-Spam-Summary: 13,1.2,0,32c10bcc884fb9e3,d41d8cd98f00b204,ashwani.kumar@simpolo.net,:ashwani.kumar@simpolo.net,RULES_HIT:41:72:355:379:962:967:973:978:983:988:989:1189:1190:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1538:1560:1575:1588:1592:1594:1711:1714:1730:1749:1777:1792:2194:2199:2525:2561:2564:2682:2685:2859:2890:2898:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3770:3865:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:5007:6117:6261:6687:6688:7652:8599:8885:9025:9388:9873:9908:10008:10346:10400:11658:11914:12043:12219:12295:12517:12519:12561:12660:12776:13110:13132:13231:13237:13439:14051:14181:14651:14721:14827:21080:21433:21451:30001:30022:30026:30054:30069:30070:30074:30080,0,RBL:27.54.160.162:@simpolo.net:.lbl8.mailshell.net-62.2.117.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1
X-HE-Tag: place57_590f16a361a2c
X-Filterd-Recvd-Size: 2687
Received: from imail.ishancloud.com (imail.ishancloud.com [27.54.160.162])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 15 Aug 2016 00:56:51 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by imail.ishancloud.com (Postfix) with ESMTP id D2535569B3D6;
	Mon, 15 Aug 2016 05:25:41 +0530 (IST)
Received: from imail.ishancloud.com ([127.0.0.1])
	by localhost (imail.ishancloud.com [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id CCjAVXNzswaT; Mon, 15 Aug 2016 05:25:41 +0530 (IST)
Received: from localhost (localhost [127.0.0.1])
	by imail.ishancloud.com (Postfix) with ESMTP id A822456A6E04;
	Mon, 15 Aug 2016 05:25:41 +0530 (IST)
X-Virus-Scanned: amavisd-new at ishancloud.com
Received: from imail.ishancloud.com ([127.0.0.1])
	by localhost (imail.ishancloud.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id ja5MAQ75mqMz; Mon, 15 Aug 2016 05:25:41 +0530 (IST)
Received: from [10.22.66.117] (unknown [105.112.34.117])
	by imail.ishancloud.com (Postfix) with ESMTPSA id B4F5E569B3D6;
	Mon, 15 Aug 2016 05:25:26 +0530 (IST)
Content-Type: multipart/alternative; boundary="===============0091676644=="
MIME-Version: 1.0
Subject: Account Notice
To: Recipients <ashwani.kumar@simpolo.net>
