From: "Brocksmith, Jennifer" <Jennifer.Brocksmith@apsb.org>
To: "info@mail.org" <info@mail.org>
Subject: Password Update Help Desk
Thread-Topic: Password Update Help Desk
Thread-Index: AdFSrgYq7p9lvKNfRoGbr1KC7Mn4uQ==
Date: Tue, 19 Jan 2016 11:39:15 +0000
Message-ID: <A99AB42D9E53604ABA92BADFC4E1BC81011A792004@exmb2.apsbschools.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [5.254.97.104]
Content-Type: multipart/alternative;
	boundary="_000_A99AB42D9E53604ABA92BADFC4E1BC81011A792004exmb2apsbscho_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 24

--_000_A99AB42D9E53604ABA92BADFC4E1BC81011A792004exmb2apsbscho_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Password will expire in 2 days. Click Here<http://c12sa.jimdo.com/> To Vali=
date E-mail

Thank you,
Copyright =A9 2005-2016




Desk


--_000_A99AB42D9E53604ABA92BADFC4E1BC81011A792004exmb2apsbscho_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">Password will expire in 2 days.
<b><a href=3D"http://c12sa.jimdo.com/">Click Here</a></b> To Validate E-mai=
l<br>
<br>
Thank you,<br>
<span style=3D"color: rgb(84, 84, 84); font-family: arial, sans-serif; font=
-size: small; line-height: 16.5455px; background-color: rgb(255, 255, 255);=
">Copyright =A9 2005-2016</span><br>
<br>
<br>
<br>
<br>
Desk<br>
&nbsp;<br>
</div>
</body>
</html>

--_000_A99AB42D9E53604ABA92BADFC4E1BC81011A792004exmb2apsbscho_--

From jose@monkey.org Wed Jan 20 00:26:24 2016 +0000
Return-Path: lanzer@un.org
Delivered-To: jose@monkey.org
X-FDA: 71094444288.01.day73_54f56a80d275c
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 10,1,0,d384b591f6c66d6c,d41d8cd98f00b204,lanzer@un.org,:lanzer@un.org:,RULES_HIT:41:46:72:355:375:379:541:543:967:973:983:988:989:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1437:1513:1515:1516:1517:1521:1534:1542:1567:1593:1594:1699:1711:1714:1730:1747:1777:1792:2393:2525:2527:2560:2563:2610:2682:2685:2828:2859:2892:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6114:6261:6298:6642:6678:8518:8583:8603:8957:9025:9416:9908:10004:10049:10346:10400:11658:11914:11984:12043:12114:12955:12958:12959:13139:14093:14659:21080:30003:30054:30064:30070,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:12,LUA_SUMMARY:none
X-HE-Tag: day73_54f56a80d275c
X-Filterd-Recvd-Size: 4280
Received: from unasav5.un.org (unasav5.un.org [157.150.241.16])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 20 Jan 2016 00:26:23 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.22,319,1449550800"; 
   d="scan'208";a="222523987"
Received: from un-mail-p-hub-016.edcv.un.org (HELO un-mailhub-p-02.un.org) ([10.130.5.34])
  by NY-MAIL-I-ASPM-001.ptc.un.org with ESMTP; 19 Jan 2016 19:26:22 -0500
X-Disclaimed: 1
MIME-Version: 1.0
Importance: Normal
X-Priority: 3 (Normal)
In-Reply-To: 
References: 
Subject: =?ISO-8859-1?Q?Compte_Suspect=E9_=21=21=21?=
