From: DHL delivery service <dhl.00delivery@hotmail.com>
Subject: PURCHASE ORDER DELIVERY
Thread-Topic: PURCHASE ORDER DELIVERY
Thread-Index: AQHRw8MykoDMDKz82UqYDynq9is7Uw==
Date: Sat, 11 Jun 2016 09:25:31 +0000
Message-ID: <DB3PR06MB0907ED7FF45F204BDCAABA569D510@DB3PR06MB0907.eurprd06.prod.outlook.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
authentication-results: spf=softfail (sender IP is 25.152.0.57)
 smtp.mailfrom=hotmail.com; motorola.com; dkim=none (message not signed)
 header.d=none;motorola.com; dmarc=fail action=none header.from=hotmail.com;
received-spf: SoftFail (protection.outlook.com: domain of transitioning
 hotmail.com discourages use of 25.152.0.57 as permitted sender)
x-tmn: [THddROI3FPCGYyt03xpXjO+zBS86EEyVzbz0of8k8Z0=]
x-eopattributedmessage: 0
x-forefront-antispam-report: CIP:25.152.0.57;IPV:NLI;CTRY:GB;EFV:NLI;SFV:NSPM;SFS:(10019020)(98900003);DIR:OUT;SFP:1102;SCL:1;SRVR:HE1EUR01HT064;H:DB3PR06MB0907.eurprd06.prod.outlook.com;FPR:;SPF:None;LANG:en;
x-ms-office365-filtering-correlation-id: 267eb722-e4aa-402c-22d0-08d391da55a6
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:(1601124038)(5061506196)(5061507196)(1603103041)(1601125047);SRVR:HE1EUR01HT064;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(432015012)(82015046);SRVR:HE1EUR01HT064;BCL:0;PCL:0;RULEID:;SRVR:HE1EUR01HT064;
x-forefront-prvs: 0970508454
Content-Type: multipart/alternative;
	boundary="_000_DB3PR06MB0907ED7FF45F204BDCAABA569D510DB3PR06MB0907eurp_"
MIME-Version: 1.0
X-OriginatorOrg: hotmail.com
X-MS-Exchange-CrossTenant-originalarrivaltime: 11 Jun 2016 09:25:31.3502
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Internet
X-MS-Exchange-CrossTenant-id: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa
X-MS-Exchange-Transport-CrossTenantHeadersStamped: HE1EUR01HT064
Bcc:
Return-Path: dhl.00delivery@hotmail.com
X-OriginalArrivalTime: 11 Jun 2016 09:25:44.0217 (UTC) FILETIME=[3AC03890:01D1C3C3]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 251

--_000_DB3PR06MB0907ED7FF45F204BDCAABA569D510DB3PR06MB0907eurp_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


        [https://i.emlfiles.com/cmpimg/2011/32178/1351318_logo.png]







[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]
You have a new shipment waiting for you.<http://ow.ly/WrUZ3017A0K>

[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]
[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]
Your new shipment just arrived our arrival facility, please click below to =
view your package details.

[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]
[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]
[https://i.emlfiles.com/cmpimg/2011/32178/1349711_btnleft.png]<http://ow.ly=
/WrUZ3017A0K>


Click Here<http://ow.ly/WrUZ3017A0K>




        [https://i.emlfiles.com/cmpimg/2011/32178/1349713_btnright.png] <ht=
tp://ow.ly/WrUZ3017A0K>

[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]
[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]
We are ready to receive your comments and to serve you better every day.

[https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif]

[https://i.emlfiles.com/cmpimg/2/2/9/5/2/files/imagecache/835056/w170_14643=
66_latinamericanmaledown.jpg]<http://ow.ly/WrUZ3017A0K>




This email was sent  by patronizing DHL Express, and subscribers of our new=
sletters.To ensure you receive our emails, add the e -news.com world@dh.com=
l<mailto:venezuela@dhl-news.com> your contacts list.


Unsubscribe instantly<http://ow.ly/WrUZ3017A0K>   |
Privacy Policy<http://ow.ly/WrUZ3017A0K>

                Deutsche Post DHL - The Mail & Logistics Group.=A9 2015 DHL=
 International GmbH. All rights reserved.


Rif J-00143809-2 - With Post 10-04





--_000_DB3PR06MB0907ED7FF45F204BDCAABA569D510DB3PR06MB0907eurp_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" style=3D"display:none;"><!-- P {margin-top:0;margi=
n-bottom:0;} --></style>
</head>
<body dir=3D"ltr">
<div id=3D"divtagdefaultwrapper" style=3D"font-size:12pt;color:#000000;back=
ground-color:#FFFFFF;font-family:Calibri,Arial,Helvetica,sans-serif;">
<p><span id=3D"ms-rterangepaste-start"></span>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" bgcolor=3D"#ffffff=
" border=3D"0" style=3D"font-family: Calibri, sans-serif; table-layout: aut=
o; line-height: 21px;">
<tbody>
<tr>
<td bgcolor=3D"#ffcc00" height=3D"14"><img hspace=3D"0" src=3D"https://i.em=
lfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" height=3D"14" s=
tyle=3D"-webkit-user-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#ffcc00">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" border=3D"0" style=
=3D"table-layout: auto;">
<tbody>
<tr>
<td width=3D"20"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/201=
1/32178/1349708_blank.gif" width=3D"20" height=3D"1" style=3D"-webkit-user-=
select: none;"></td>
<td align=3D"left"><img src=3D"https://i.emlfiles.com/cmpimg/2011/32178/135=
1318_logo.png" width=3D"133" height=3D"37" style=3D"-webkit-user-select: no=
ne;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor=3D"#ffcc00" height=3D"11" style=3D"font-size: 1px; line-height:=
 1px;"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/2011/32178/13=
49708_blank.gif" width=3D"1" height=3D"11" style=3D"-webkit-user-select: no=
ne;"></td>
</tr>
<tr>
<td bgcolor=3D"#9a040d" style=3D"font-size: 1px; line-height: 1px;"><img sr=
c=3D"https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1=
" height=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#ab050f" style=3D"font-size: 1px; line-height: 1px;"><img sr=
c=3D"https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1=
" height=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#c0050e" style=3D"font-size: 1px; line-height: 1px;"><img sr=
c=3D"https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1=
" height=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#ce0610" style=3D"font-size: 1px; line-height: 1px;"><img sr=
c=3D"https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1=
" height=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#d30511" style=3D"font-size: 1px; line-height: 1px;"><img sr=
c=3D"https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1=
" height=3D"6" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
<tr>
<td style=3D"padding-left: 20px; padding-right: 10px;">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"569" border=3D"0" style=
=3D"table-layout: auto;">
<tbody>
<tr>
<td class=3D"ecxee_dropzone" valign=3D"top" align=3D"left" style=3D"padding=
: 0px;">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"16"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"16" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td bgcolor=3D"#ffffff" height=3D"16">
<div class=3D"ecxee_editable"><font style=3D"font-size: 24px; font-family: =
arial, helvetica, sans-serif; line-height: 32px;">You have a new&nbsp;shipm=
ent waiting for you<a href=3D"http://ow.ly/WrUZ3017A0K" target=3D"_blank" s=
tyle=3D"cursor: pointer; color: rgb(51, 51, 51); text-decoration: none; lin=
e-height: 34px;"><font style=3D"line-height: normal;">.</font></a><br style=
=3D"line-height: 34px;">
</font></div>
</td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"14"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"14" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"14"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"14" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td>
<div class=3D"ecxee_editable"><font style=3D"font-size: 13px; font-family: =
arial, helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 18px;"><=
font style=3D"line-height: normal;">Your new shipment just arrived our arri=
val facility, please click below to view
 your package details.</font></font></div>
</td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"16"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"16" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"14"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"14" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td>
<table class=3D"ecxee_notfixed" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" style=3D"table-layout: auto;">
<tbody>
<tr>
<td valign=3D"top" width=3D"21"><a href=3D"http://ow.ly/WrUZ3017A0K" target=
=3D"_blank" style=3D"cursor: pointer; color: rgb(204, 0, 0);"><img border=
=3D"0" src=3D"https://i.emlfiles.com/cmpimg/2011/32178/1349711_btnleft.png"=
 width=3D"21" height=3D"34" style=3D"border: medium none; display: block; -=
webkit-user-select: none;"></a></td>
<td valign=3D"top">
<table class=3D"ecxee_notfixed" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" bgcolor=3D"#c04844" border=3D"0" style=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"1" style=3D"font-size: 1px; line-height: 1px;"><img src=3D"ht=
tps://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" heigh=
t=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
</tbody>
</table>
<table class=3D"ecxee_notfixed" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" bgcolor=3D"#d94040" border=3D"0" style=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"1" style=3D"font-size: 1px; line-height: 1px;"><img src=3D"ht=
tps://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" heigh=
t=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
</tbody>
</table>
<table class=3D"ecxee_notfixed" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" bgcolor=3D"#cc0000" border=3D"0" style=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"29">
<div class=3D"ecxee_editable"><font style=3D"font-size: 12px; font-family: =
Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); line-height: norma=
l;"><a href=3D"http://ow.ly/WrUZ3017A0K" target=3D"_blank" style=3D"cursor:=
 pointer; color: rgb(255, 255, 255); line-height: 17px;"><b><font style=3D"=
line-height: normal;">Click
 Here</font></b></a></font></div>
</td>
</tr>
</tbody>
</table>
<table class=3D"ecxee_notfixed" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" bgcolor=3D"#c04844" border=3D"0" style=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"1" style=3D"font-size: 1px; line-height: 1px;"><img src=3D"ht=
tps://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" heigh=
t=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
</tbody>
</table>
<table class=3D"ecxee_notfixed" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" bgcolor=3D"#b3b3b3" border=3D"0" style=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"1" style=3D"font-size: 1px; line-height: 1px;"><img src=3D"ht=
tps://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" heigh=
t=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
</tbody>
</table>
<table class=3D"ecxee_notfixed" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"100%" bgcolor=3D"#e5e5e5" border=3D"0" style=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"1" style=3D"font-size: 1px; line-height: 1px;"><img src=3D"ht=
tps://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" heigh=
t=3D"1" style=3D"display: block; -webkit-user-select: none;"></td>
</tr>
</tbody>
</table>
</td>
<td valign=3D"top" width=3D"37"><a href=3D"http://ow.ly/WrUZ3017A0K" target=
=3D"_blank" style=3D"cursor: pointer; color: rgb(204, 0, 0);"><img border=
=3D"0" align=3D"left" src=3D"https://i.emlfiles.com/cmpimg/2011/32178/13497=
13_btnright.png" width=3D"37" height=3D"34" style=3D"border: medium none; d=
isplay: block; -webkit-user-select: none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"16"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"16" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"14"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"14" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td>
<div class=3D"ecxee_editable"><font style=3D"font-size: 13px; font-family: =
arial, helvetica, sans-serif; color: rgb(51, 51, 51); line-height: 18px;"><=
b><font style=3D"line-height: normal;">We are ready to receive your comment=
s and to serve you better every day.</font></b></font></div>
</td>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td height=3D"16"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"10" height=3D"16" style=3D"-webkit-use=
r-select: none;"></td>
</tr>
</tbody>
</table>
</td>
<td width=3D"10"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/201=
1/32178/1349708_blank.gif" width=3D"10" height=3D"1" style=3D"-webkit-user-=
select: none;"></td>
<td valign=3D"middle" width=3D"170">
<div class=3D"ecxee_editable"><a href=3D"http://ow.ly/WrUZ3017A0K" target=
=3D"_blank" style=3D"cursor: pointer; color: rgb(204, 0, 0);"><img border=
=3D"0" hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/2/2/9/5/2/files/im=
agecache/835056/w170_1464366_latinamericanmaledown.jpg" width=3D"170" heigh=
t=3D"374" style=3D"border: medium none; height: 374px; width: 170px; -webki=
t-user-select: none;"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"20"><img hspace=3D"0" src=3D"https://i.emlfiles.com/cmpimg/20=
11/32178/1349708_blank.gif" width=3D"1" height=3D"20" style=3D"-webkit-user=
-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#f5f5f5" height=3D"20"><img hspace=3D"0" src=3D"https://i.em=
lfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" height=3D"20" s=
tyle=3D"-webkit-user-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#f5f5f5">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td width=3D"290">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td style=3D"line-height: 14px;">
<div class=3D"ecxee_editable" style=3D"line-height: 21px;"><font style=3D"f=
ont-size: 10px; font-family: arial, helvetica, sans-serif; color: rgb(172, =
171, 171); line-height: 16px;"><font style=3D"line-height: normal;">This em=
ail was sent&nbsp;</font><font style=3D"line-height: normal;">&nbsp;</font>=
<font style=3D"line-height: normal;">by
 patronizing DHL Express, and subscribers of our newsletters.To ensure you =
receive our emails, add the e&nbsp;</font><a href=3D"mailto:venezuela@dhl-n=
ews.com" style=3D"cursor: pointer; color: rgb(204, 0, 0); line-height: 14px=
;"><font style=3D"color: rgb(172, 171, 171); line-height: 16px;"><font styl=
e=3D"line-height: normal;">-news.com
 world@dh.coml</font></font></a><font style=3D"line-height: normal;">&nbsp;=
your contacts list.</font><br style=3D"line-height: 14px;">
</font></div>
</td>
</tr>
<tr>
<td style=3D"font-size: 0pt; line-height: 0pt;"><img hspace=3D"0" align=3D"=
left" src=3D"https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" wi=
dth=3D"1" height=3D"15" style=3D"-webkit-user-select: none;"></td>
</tr>
<tr>
<td>
<div class=3D"ecxee_editable"><font style=3D"font-size: 13px; font-family: =
arial, helvetica, sans-serif; line-height: 16px;"><a href=3D"http://ow.ly/W=
rUZ3017A0K" target=3D"_blank" style=3D"cursor: pointer; color: rgb(204, 0, =
0); text-decoration: none; line-height: 18px;"><font style=3D"line-height: =
normal;"><b style=3D"line-height: 18px;"><font style=3D"line-height: normal=
;">Unsubscribe
 instantly</font></b></font></a><font style=3D"color: rgb(172, 171, 171); l=
ine-height: normal;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<br style=3D"line=
-height: 18px;">
</font><a href=3D"http://ow.ly/WrUZ3017A0K" target=3D"_blank" style=3D"curs=
or: pointer; color: rgb(204, 0, 0); text-decoration: none; line-height: 18p=
x;"><font style=3D"line-height: normal;"><b style=3D"line-height: 18px;"><f=
ont style=3D"line-height: normal;">Privacy Policy</font></b></font></a></fo=
nt></div>
</td>
</tr>
</tbody>
</table>
</td>
<td width=3D"60">&nbsp;</td>
<td valign=3D"top" width=3D"250"><font color=3D"#000000" face=3D"Arial, Hel=
vetica, sans-serif" style=3D"font-size: 11px; line-height: 16px;"><strong s=
tyle=3D"line-height: 15px;"><font style=3D"line-height: normal;">Deutsche P=
ost DHL</font></strong><font style=3D"line-height: normal;">&nbsp;-
 The Mail &amp; Logistics Group.=A9 2015 DHL International GmbH.&nbsp;All r=
ights reserved.</font></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor=3D"#f5f5f5" height=3D"20"><img hspace=3D"0" src=3D"https://i.em=
lfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D"1" height=3D"20" s=
tyle=3D"-webkit-user-select: none;"></td>
</tr>
<tr>
<td bgcolor=3D"#f5f5f5">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0" styl=
e=3D"table-layout: auto;">
<tbody>
<tr>
<td style=3D"line-height: 14px;">
<div class=3D"ecxee_editable" style=3D"line-height: 21px;"><font style=3D"f=
ont-size: 10px; font-family: arial, helvetica, sans-serif; color: rgb(172, =
171, 171); line-height: 16px;"><font style=3D"line-height: normal;">Rif J-0=
0143809-2 - With Post 10-04</font></font></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<span id=3D"ms-rterangepaste-end"></span><br>
</p>
</div>
</body>
</html>

--_000_DB3PR06MB0907ED7FF45F204BDCAABA569D510DB3PR06MB0907eurp_--

From jose@monkey.org Mon Jun 13 01:58:18 2016 +0000
Return-Path: italynewsco@peterjf.arvixevps.com
Delivered-To: jose@monkey.org
X-FDA: 71620851876.23.leg63_e4ad737ec93c
X-Spam-Summary: 85,1,0,66e0b10ac3a5d2e3,d41d8cd98f00b204,italynewsco@peterjf.arvixevps.com,:,RULES_HIT:2:41:72:355:375:379:455:490:967:969:973:978:979:983:988:989:1042:1208:1224:1260:1263:1311:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1515:1516:1517:1535:1571:1606:1685:1699:1730:1744:1747:1777:1792:1801:1803:2107:2194:2198:2199:2200:2393:2525:2549:2568:2610:2629:2682:2685:2741:2743:2859:2890:2892:2895:2900:2902:2903:2904:2909:2915:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3865:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4310:4321:4365:4383:4384:4395:4605:5007:6238:6261:6650:6669:6671:6678:7415:7903:8516:8518:8599:8603:8829:8987:9025:9080:9149:9388:9908:10176:10231:10346:11657:11658:11914:12043:12050:12217:12295:12438:12555:12663:12698:12737:12742:12764:12956:12958:12960:12961:12967:12973:13007:13025:13139:13385:13870:13894:13975:14094:14096:14129:14158:14208:
X-HE-Tag: leg63_e4ad737ec93c
X-Filterd-Recvd-Size: 7145
Received: from peterjf.arvixevps.com (peterjf.arvixevps.com [104.171.9.50])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 13 Jun 2016 01:58:18 +0000 (UTC)
Received: from italynewsco by peterjf.arvixevps.com with local (Exim 4.87)
	(envelope-from <italynewsco@peterjf.arvixevps.com>)
	id 1bCH8r-0009YW-EK
	for jose@monkey.org; Sun, 12 Jun 2016 18:58:17 -0700
To: jose@monkey.org
Subject: Your account has been Iimited
