From: "Administrative Dept." <a_shoop@comcast.net>
Date: Sun, 10 Jul 2016 18:15:00 +0100
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 291

You will not see this in a MIME-aware mail reader.
--===============0747305206==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Hello jose@monkey.org,
 =

 ***YOUR EMAIL HAS BEEN BLACKLISTED***
 =

 To undo this kindly follow the instructions below;
 =

 Click-here to Sign In and Restore your email account.
=20

--===============0747305206==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>Hello jose@monkey.org,<br>
<br>
***YOUR EMAIL HAS BEEN BLACKLISTED***<br>
<br>
To undo this kindly follow the instructions below;<br>
<br>
Click-here to <a href=3D"http://pikablog.com/wp-includes/customize/not-vali=
d/em.html" id=3D"delicious" =


target=3D"_blank">Sign In and Restore your email account.</a><br />
<br></html>
--===============0747305206==--

From jose@monkey.org Tue Jul 12 13:35:56 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71727845112.09.boot42_4f3ff5b7d9250
X-Spam-Summary: 30,2,0,d41d8cd98f00b204,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:355:379:871:988:989:1000:1260:1308:1309:1313:1314:1345:1381:1516:1522:1575:1692:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6506:6642:6747:6748:7281:7398:10004:11604:11914:12166:12340:12836:13110:14659:21080:30001:30054:30055:30070,0,RBL:71.15.70.18:@approject.com:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:66,LUA_SUMMARY:none
X-HE-Tag: boot42_4f3ff5b7d9250
X-Filterd-Recvd-Size: 132956
Received: from approject.com (71-15-70-18.static.stls.mo.charter.com [71.15.70.18])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 12 Jul 2016 13:35:43 +0000 (UTC)
