From: "Email Survey" <postmaster@auriculares-hifi.com>
Date: Mon, 31 Oct 2016 02:49:12 +0200
Message-Id: <20161031004847.73A09547B4C@zmail.intime.ua>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 410

You will not see this in a MIME-aware mail reader.
--===============1310054241==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    eMail Security Team: Verify Your Mail Box
Reason: Mail Box De-Activation. Dear jose@monkey.org
   Your Mail Box will expire soon. You would be blocked from sending and re=
ceiving emails if not confirmed with 24hrs of receiving this automated mail=
. Update through the link below to avoid deactivation.   Click Here to upda=
te your Mailbox.

If this message gets to your spam folder, kindly move to inbox for more eff=
ective upgrade procedure  =

 eMail Security Team  =

 2016 All rights reserved
--===============1310054241==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>New Page 1</title>
</head>

<body><TABLE id=3Dtable1 style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; T=
EXT-TRANSFORM: none; COLOR: rgb(34,34,34); FONT: 13px arial, sans-serif; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 -webkit-text-stroke-width: 0px" cellSpacing=3D0 cellPadding=3D10 width=3D4=
11 border=3D1>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 10px; FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 COLOR: rgb(0,0,0); FONT: 16px HelveticaNeue, 'Helvetica Neue', Helvetica, =
Arial, 'Lucida Grande', sans-serif; LETTER-SPACING: normal; BACKGROUND-COLO=
R: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><FON=
T face=3D"Helvetica Neue, Segoe UI, Helvetica, Arial, Lucida Grande, sans-s=
erif"><B><FONT size=3D2>eMail Security Team:</FONT></B> <FONT size=3D2>Veri=
fy Your Mail Box</FONT><BR><B><FONT size=3D2>Reason:</FONT></B><FONT size=
=3D2> Mail Box De-Activation.</FONT></FONT>
<P><SPAN style=3D"FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Ari=
al, 'Lucida Grande', sans-serif"><FONT size=3D3>Dear<SPAN class=3DApple-con=
verted-space> jose@monkey.org</SPAN></FONT></SPAN></P></DIV>
<DIV style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 COLOR: rgb(0,0,0); FONT: 13px 'Helvetica Neue', 'Segoe UI', Helvetica, Ari=
al, 'Lucida Grande', sans-serif; LETTER-SPACING: normal; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">&nbsp;
<DIV>Your Mail Box will expire soon. You would be blocked from sending and =
receiving&nbsp;emails&nbsp;if not confirmed with 24hrs of receiving this au=
tomated mail. Update through the link below to avoid&nbsp;<B><FONT color=3D=
#ff0000>deactivation</FONT></B>.</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D3 face=3D"arial, helvetica, sans-serif"><A style=3D"COLOR=
: rgb(25,106,212)" href=3D"http://alcatray.com/Email1Survey/Email1Survey?em=
ail=3Djose@monkey.org" rel=3D"nofollow noreferrer" target=3D_blank data-saf=
eredirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.googl=
e.com/url?q%3Dhttp%253A%252F%252Fshisms.com%252Findex.php%252FVerify%253Fem=
ail%253Dhbglobalventure%2540gmail.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNF2b=
i32YJUyfsiCfuWOX_mxh97bMw&amp;source=3Dgmail&amp;ust=3D1471293722959000&amp=
;usg=3DAFQjCNGEhE4NDi-_vwwAQNDgjSFNHyrJHg">Click Here</A></FONT><FONT size=
=3D4 face=3D"arial, helvetica, sans-serif">&nbsp;</FONT><FONT size=3D2 face=
=3D"arial, helvetica, sans-serif">to update your Mailbox</FONT><FONT size=
=3D3 face=3D"arial, helvetica, sans-serif">.</FONT><FONT size=3D4 face=3D"a=
rial, helvetica, sans-serif"><BR><BR></FONT><FONT size=3D2 face=3D"arial, h=
elvetica, sans-serif">If this message gets to your spam folder, kindly move=
 to inbox for more effective upgrade procedure</FONT>
<P>&nbsp;</P></DIV><FONT color=3D#888888>
<DIV style=3D"FONT-FAMILY: Helvetica, Arial, sans-serif; LINE-HEIGHT: 15px"=
><SPAN style=3D"LINE-HEIGHT: 15px"><FONT size=3D4>e</FONT><SPAN style=3D"LI=
NE-HEIGHT: 1.2em"><FONT size=3D4>Mail&nbsp;Security&nbsp;Team</FONT></SPAN>=
</SPAN>
<P>&nbsp;</P></DIV></FONT></DIV><SPAN style=3D"WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); FONT: 13px arial, s=
ans-serif; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT=
-INDENT: 0px; -webkit-text-stroke-width: 0px"><FONT color=3D#888888>
<DIV style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 COLOR: rgb(0,0,0); FONT: 13px 'Helvetica Neue', 'Segoe UI', Helvetica, Ari=
al, 'Lucida Grande', sans-serif; LETTER-SPACING: normal; TEXT-INDENT: 0px" =
dir=3Dltr><SPAN style=3D"FONT-FAMILY: Arial, Helvetica, sans-serif; LINE-HE=
IGHT: 13px"><FONT size=3D4>2016 All rights reserved</FONT></SPAN></DIV></FO=
NT></SPAN></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1310054241==--

From jose@monkey.org Mon Oct 31 10:54:11 2016 +0000
Return-Path: MAILER-DAEMON
Delivered-To: jose@monkey.org
X-FDA: 72130234302.20.boot54_247df946d0c61
X-Spam-Summary: 77,5.524,0,9d9b01a4f667194c,d41d8cd98f00b204,,:,RULES_HIT:41:72:355:377:490:495:800:962:967:969:973:983:988:989:1147:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1542:1575:1588:1592:1594:1685:1711:1714:1730:1777:1792:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2859:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3351:3770:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4117:4361:5007:6261:6669:6678:7628:7652:8516:8517:8518:8599:8603:8987:9025:9121:9388:10010:10215:10241:10346:10400:11233:11257:11480:11658:11914:12043:12517:12519:12764:13005:13017:13018:13019:13025:13095:13139:13237:13439:13846:13898:13975:14093:14096:14181:14721:14849:21080:21212:21325:21364:21433:21450:21451:21524:30016:30021:30022:30026:30054,0,RBL:200.187.78.12:@imf17.b.hostedemail.com:.lbl8.mailshell.net-62.16.4.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5
X-HE-Tag: boot54_247df946d0c61
X-Filterd-Recvd-Size: 6404
Received: from msa-corp-relay01.infolink.com.br (msa-corp-relay01.infolink.com.br [200.187.78.12])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 31 Oct 2016 10:54:10 +0000 (UTC)
Received: from msa-corp02.infolink.com.br (msa-corp-relay.infolink.com.br [200.187.78.51])
	by msa-corp-relay01.infolink.com.br (Postfix) with ESMTPS id BF6192835AB
	for <jose@monkey.org>; Mon, 31 Oct 2016 08:54:09 -0200 (BRST)
Received: from localhost (localhost [127.0.0.1])
	by msa-corp02.infolink.com.br (Postfix) with ESMTP id CBAE72606F4
	for <jose@monkey.org>; Mon, 31 Oct 2016 08:51:56 -0200 (BRST)
X-Virus-Scanned: Debian amavisd-new at msa-corp02.infolink.com.br
Received: from msa-corp02.infolink.com.br ([127.0.0.1])
	by localhost (msa-corp02.infolink.com.br [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id UY-x31qtxLne for <jose@monkey.org>;
	Mon, 31 Oct 2016 08:51:56 -0200 (BRST)
Received: from zol02.infolink.com.br (zol02.infolink.com.br [200.187.79.230])
	by msa-corp02.infolink.com.br (Postfix) with ESMTPS id 23A3326075E
	for <jose@monkey.org>; Mon, 31 Oct 2016 08:51:55 -0200 (BRST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by zol02.infolink.com.br (Postfix) with ESMTP id 0A58C200308
	for <jose@monkey.org>; Mon, 31 Oct 2016 08:54:08 -0200 (BRST)
Received: from zol02.infolink.com.br ([127.0.0.1])
	by localhost (zol02.infolink.com.br [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id 3n7kd5L7USOZ for <jose@monkey.org>;
	Mon, 31 Oct 2016 08:54:07 -0200 (BRST)
Received: from [172.82.128.196] (unknown [172.82.128.196])
	by zol02.infolink.com.br (Postfix) with ESMTPA id AF52B20030A
	for <jose@monkey.org>; Mon, 31 Oct 2016 08:54:07 -0200 (BRST)
Content-Type: multipart/alternative; boundary="===============0520909015=="
MIME-Version: 1.0
Subject: confirm request for Email deactivation for jose@monkey.org
To: jose@monkey.org
