From: "AppIe"<postmaster@webmaster.com>
Subject: Suspension notice
Date: Fri, 15 Jan 2016 12:08:46 -0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 18

<table bgcolor="#F2F2F2" style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:auto;margin-right:auto;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:center;vertical-align:top;width:580.0px">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:center">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;display:block;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:100.0%">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:left">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:10.0px;text-align:left;vertical-align:top">
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:auto;margin-right:auto;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:580.0px">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:left">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;padding-top:0.0px;text-align:left;vertical-align:top"><img class="CToWUd" src="https://ci4.googleusercontent.com/proxy/npqZFMiMLSfc72FMyx_QywImS0AdiXY2yZJjvbgHZyvL0e-Ke_5Fc2HXRz_fTvm4yCYKyONCE-7fyNLizyTWnd8JGxNdmjgS-_I7p52LeJd0H1t6=s0-d-e1-ft#https://s3.amazonaws.com/flashissue/1kn6dnEpSviAqOuZOdHa_2.gif" style="border-spacing:0 0;clear:both;color:#222222;display:inline-block;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;max-width:100.0%;outline-color:invert;outline-style:none;outline-width:medium;text-align:left;text-decoration:none;width:auto"></td>
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:0.0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;display:block;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:100.0%">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:left">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:10.0px;text-align:left;vertical-align:top">
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:auto;margin-right:auto;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:580.0px">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:left">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<h1 style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:40.0px;font-weight:normal;line-height:1.3;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:center"><u style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:1.3;text-align:center"><span style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:22.0px;font-weight:normal;line-height:1.3;text-align:center">
Account Notice	
</span></u></h1>
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left">&nbsp;</p>
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left">
<br>
</li>
</ul>
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left">
In order to ensure your account stays secure we require you to unlock your Apple ID by clicking the link below.
</p>
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:center"><span style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:16.0px;font-weight:normal;line-height:19.0px;text-align:center"><font color="#3399FF" style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:center"><b style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:bold;line-height:19.0px;text-align:center">
<a target="_blank" href="http://tiny.cc/nle67x" style="color: #2ba6cb;font-weight:bold">Begin Unlock Process</a>&nbsp;</b></font></span></p>
<!-- LINK ABOVE -->
<!-- LINK ABOVE -->
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:center">&nbsp;</p>
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left"><strong style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:bold;line-height:19.0px;text-align:left">
Please Note:</strong>&nbsp;
Failure to unlock your sccount can lead to permenant suspension of services associated with it.
</p>
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left">&nbsp;</p>
</td>
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:0.0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;display:block;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:100.0%">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:left">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:10.0px;text-align:left;vertical-align:top">
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:auto;margin-right:auto;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:580.0px">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:left">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;padding-top:0.0px;text-align:left;vertical-align:top">
<hr></td>
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:left;vertical-align:top;width:0.0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;display:block;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;vertical-align:top;width:100%;text-align:center">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;text-align:center">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:auto;margin-right:auto;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:10.0px;vertical-align:top">
<table style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:auto;margin-right:auto;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;vertical-align:top;width:580.0px">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:10.0px;padding-left:20.0px;padding-right:20.0px;padding-top:0.0px;vertical-align:top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;vertical-align:top">
<tbody style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;">
<tr style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;vertical-align:top">
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:10.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:justify;vertical-align:top">
<p style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:10.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;text-align:center"><span style="border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:12.0px;font-weight:normal;line-height:19.0px;text-align:center"><span style="border-spacing:0 0;color:#222222;font-family:'georgia',serif;font-weight:normal;line-height:19.0px;text-align:center"><u style="border-spacing:0 0;color:#222222;font-family:'georgia',serif;font-weight:normal;line-height:19.0px;text-align:center">All Rights Reserved</u>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<u style="border-spacing:0 0;color:#222222;font-family:'georgia',serif;font-weight:normal;line-height:19.0px;text-align:center">&nbsp;Privacy Policy</u>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<u style="border-spa
 cing:0 0;color:#222222;fo
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse:collapse;border-spacing:0 0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14.0px;font-weight:normal;line-height:19.0px;margin-bottom:0.0px;margin-left:0.0px;margin-right:0.0px;margin-top:0.0px;padding-bottom:0.0px;padding-left:0.0px;padding-right:0.0px;padding-top:0.0px;vertical-align:top;width:0.0px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

From jose@monkey.org Fri Jan 15 23:03:48 2016 +0000
Return-Path: us.cke@valin.com
Delivered-To: jose@monkey.org
X-FDA: 71079720936.18.army91_408d67d63d31
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,f32cf9745c6e632f,d41d8cd98f00b204,us.cke@valin.com,:us.cke@valin.com,RULES_HIT:1:41:72:379:455:800:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1592:1594:1685:1730:1744:1777:1792:2194:2196:2198:2199:2200:2201:2525:2527:2561:2568:2610:2637:2682:2685:2737:2859:2890:2891:2892:2894:2895:2897:2898:2903:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3585:3586:3863:3865:3866:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4031:4042:4321:4699:4700:5007:6238:6248:6261:6669:6687:6688:7208:7809:8509:8516:8568:8603:8784:8825:8957:9025:9060:9072:9080:9121:9130:9149:9388:9908:10030:10049:10149:10346:10946:11026:11233:11537:11657:11658:11914:12043:12438:12555:12561:12679:12700:12729:12737:12812:12963:12973:13025:13038:13110:13139:13181:13229:14096:14515:21080:21107:21220:30001:30003:30019:30021:3
X-HE-Tag: army91_408d67d63d31
X-Filterd-Recvd-Size: 14665
Received: from smtp004.earthlinkbusiness.com (smtp004.earthlinkbusiness.com [69.95.226.14])
	by imf08.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Fri, 15 Jan 2016 23:03:47 +0000 (UTC)
Received: (qmail 25878 invoked from network); 15 Jan 2016 23:03:44 -0000
Received: from unknown (HELO PCSPASRV1.PCS.LOCAL) (69.95.245.154)
  by smtp004.earthlinkbusiness.com with SMTP; 15 Jan 2016 23:03:44 -0000
Content-Type: multipart/alternative; boundary="===============1511285873=="
MIME-Version: 1.0
Subject: IMPORTANT NEWS FROM USAA SECURITY DEPARTMENT
To: Recipients <us.cke@valin.com>
