From: GRAVIER Gilles <gilles.gravier@univ-amu.fr>
Subject: Dear Email User,
Thread-Topic: Dear Email User,
Thread-Index: AQHRrV2T4pqwp3ZdcEqqk2d4ZthMdQ==
Date: Fri, 13 May 2016 21:27:35 +0000
Message-ID: <1463174835582.86804@univ-amu.fr>
Accept-Language: fr-FR, en-US
Content-Language: fr-FR
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.193.21.1]
Content-Type: multipart/alternative;
	boundary="_000_146317483558286804univamufr_"
MIME-Version: 1.0
To: undisclosed-recipients:;
Status: O
X-Status: 
X-Keywords:                  
X-UID: 215

--_000_146317483558286804univamufr_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Dear Email User,

Your mailbox has exceeded one or more size limits set by your administrator=
. Your mailbox size is 164899 KB. You are to receive this warning when your=
 mailbox reaches 160000 KB mailbox size limits: Account Would be disabled o=
nly if account owner refuses to re validate account within 48 hours of rece=
iving this warning. To reset and re validate kindly CLICK HERE:

Activate Here:
http://amuhelp.jimdo.com/


Thank you?


--_000_146317483558286804univamufr_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" style=3D"display:none"><!-- p { margin-top: 0px; m=
argin-bottom: 0px; }--></style>
</head>
<body dir=3D"ltr" style=3D"font-size:12pt;color:#000000;background-color:#F=
FFFFF;font-family:Calibri,Arial,Helvetica,sans-serif;">
<div>Dear Email User,</div>
<div><br>
</div>
<div>Your mailbox has exceeded one or more size limits set by your administ=
rator. Your mailbox size is 164899 KB. You are to receive this warning when=
 your mailbox reaches 160000 KB mailbox size limits: Account Would be disab=
led only if account owner refuses
 to re validate account within 48 hours of receiving this warning. To reset=
 and re validate kindly CLICK HERE:</div>
<div><br>
</div>
<div>Activate Here: &nbsp;</div>
<div>http://amuhelp.jimdo.com/</div>
<div><br>
</div>
<div><br>
</div>
<div>Thank you&#8203;<br>
</div>
<p><br>
</p>
</body>
</html>

--_000_146317483558286804univamufr_--

From jose@monkey.org Sun May 15 05:27:33 2016 +0000
Return-Path: miastopionki@miastopionki.nazwa.pl
Delivered-To: jose@monkey.org
X-FDA: 71516143986.20.touch95_7bf61887391b
X-Spam-Summary: 64,4,0,547b6fca68471218,d41d8cd98f00b204,miastopionki@miastopionki.nazwa.pl,:,RULES_HIT:41:46:72:150:153:355:375:379:495:543:800:962:967:969:973:983:988:989:1147:1189:1208:1216:1224:1256:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1437:1513:1515:1516:1517:1521:1534:1542:1593:1594:1676:1685:1711:1730:1747:1777:1792:2194:2196:2198:2199:2200:2201:2393:2525:2560:2563:2610:2682:2685:2737:2859:2890:2894:2918:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3865:3866:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4552:5007:6119:6261:6669:6678:7903:8516:8517:8518:8603:8987:9025:9040:9072:9388:10004:10030:10049:10346:11480:11658:11914:12043:12050:12114:12764:12955:12958:12965:13005:13017:13018:13019:13025:13095:13139:13302:13439:13846:13975:14093:14096:14159:14181:14721:21080:21364:21433:30001:30003:30021:30022:30025:30037:30054:30070:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,Dom
X-HE-Tag: touch95_7bf61887391b
X-Filterd-Recvd-Size: 4152
Received: from any198.rev.netart.pl (any198.rev.netart.pl [85.128.233.198])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 15 May 2016 05:27:33 +0000 (UTC)
Received: from miastopionki.nazwa.pl (unknown [85.128.142.74])
	by miastopionki.nazwa.pl (Postfix) with ESMTP id 5132C2D6C2D
	for <jose@monkey.org>; Sun, 15 May 2016 07:27:32 +0200 (CEST)
To: jose@monkey.org
Subject: =?UTF-8?Q?Unusual_sign=2din_activity?=
Date: Sun, 15 May 2016 07:27:32 +0200
