From: Christine Kozsuch <CKozsuch@ardentheatre.org>
To: "info@awb2004.org" <info@awb2004.org>
Subject: Help Desk Password Update
Thread-Topic: Help Desk Password Update
Thread-Index: AdGRbrInm9vQUWhtTBOY3usJyyMLIw==
Date: Fri, 8 Apr 2016 08:14:39 +0000
Message-ID: <0AA5E21623362A4A9220DBA755B838902AA8D20A@ARDEN-SBS01.arden.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.190.3.14]
Content-Type: multipart/alternative;
	boundary="_000_0AA5E21623362A4A9220DBA755B838902AA8D20AARDENSBS01arden_"
MIME-Version: 1.0
X-AnalysisOut: [v=2.1 cv=X7JUXTne c=1 sm=1 tr=0 a=cIv91nB9kfBry8G2KwQ8Sw==]
X-AnalysisOut: [:117 a=cIv91nB9kfBry8G2KwQ8Sw==:17 a=NlgFY7oSpngA:10 a=xqW]
X-AnalysisOut: [C_Br6kY4A:10 a=kziv93cY1bsA:10 a=CHedVKZdAAAA:8 a=Dv3ybIHj]
X-AnalysisOut: [JMDwyi2TVLcA:9 a=wPNLvfGTeEIA:10 a=PZO8nXQNwPIA:10 a=xhAPR]
X-AnalysisOut: [sOD_sIA:10 a=5LF_5qCG7e0Vd8qMvLEA:9 a=I1tn90O3KpbeMCtL:21 ]
X-AnalysisOut: [a=_W_S_7VecoQA:10 a=frz4AuCg-hUA:10]
X-Spam: [F=0.5000000000; CM=0.500; MH=0.500(2016040805); S=0.200(2015072901)]
X-MAIL-FROM: <ckozsuch@ardentheatre.org>
X-SOURCE-IP: [50.243.63.195]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 155

--_000_0AA5E21623362A4A9220DBA755B838902AA8D20AARDENSBS01arden_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

IT@MAIL

Password will expire in 3 days To keep your password active. Click Here<htt=
ps://www.powr.io/plugins/form-builder/view?id=3D4085255&mode=3Dpage> to upd=
ate

IT- Desk Service Desk


--_000_0AA5E21623362A4A9220DBA755B838902AA8D20AARDENSBS01arden_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px"><font style=3D"font-size:=
10pt">IT@MAIL<br>
<br>
Password will expire in 3 days To keep your password active. <a rtenodeid=
=3D"2" href=3D"https://www.powr.io/plugins/form-builder/view?id=3D4085255&a=
mp;mode=3Dpage">
<strong>Click Here</strong></a> to update<br>
<br>
IT- Desk Service Desk<br>
<br>
</font></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_0AA5E21623362A4A9220DBA755B838902AA8D20AARDENSBS01arden_--

From jose@monkey.org Fri Apr  8 17:53:40 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71383758600.23.shape38_2fae1cd80d45
X-Spam-Summary: 75,0,0,82f803eeb0e6ddcb,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:152:355:379:871:988:989:1000:1260:1308:1309:1313:1314:1345:1381:1437:1516:1518:1529:1536:1569:1575:1594:1711:1714:1730:1747:1764:1777:1792:2393:2540:2559:2562:3138:3139:3140:3141:3142:3865:3868:5007:6261:6264:6506:6747:6748:7281:7398:7809:10004:10394:10400:11604:11658:11914:12196:12340:13110:14659:21080:30001:30054:30055:30070,0,RBL:146.115.5.20-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:64,LUA_SUMMARY:none
X-HE-Tag: shape38_2fae1cd80d45
X-Filterd-Recvd-Size: 61090
Received: from approject.com (essgrpips05.e.subnet.rcn.com [146.115.5.20])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  8 Apr 2016 17:53:40 +0000 (UTC)
