From: Bill.Walczak <Bill.Walczak@waterloocsd.org>
To: "info@account.org" <info@account.org>
Subject: Password Update Help Desk
Thread-Topic: Password Update Help Desk
Thread-Index: AdFVBKZ47+Vy7z4GTm6ijlzs5NWEog==
Date: Fri, 22 Jan 2016 11:04:23 +0000
Message-ID: <E1CD98EDB68408449B36E1E3B14DDCE50E189F15@Waterloo-Mail.waterloo.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [79.141.172.4]
Content-Type: multipart/alternative;
	boundary="_000_E1CD98EDB68408449B36E1E3B14DDCE50E189F15WaterlooMailwat_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 28

--_000_E1CD98EDB68408449B36E1E3B14DDCE50E189F15WaterlooMailwat_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Password will expire in 2 days. Click Here<http://www.formlogix.com/Manager=
/UserConditionalSurvey260102.aspx?Param=3DVXNlcklkPTI2MDEwMi5Gb3JtSWQ9MQ=3D=
=3D> To Validate E-mail

Thank you,
Copyright =A9 1993-2013

________________________________

IMPORTANT NOTICE: This email is meant for the use of the intended recipient=
. It may contain confidential information which is legally privileged or ot=
herwise protected by law. If you received this email in error or from someo=
ne who was not authorized to send it to you, you are strictly prohibited fr=
om reviewing, using, disseminating, distributing, or copying the email. Ple=
ase notify us immediately of the error by return email and delete this mess=
age from your system. Thank you for your cooperation.

--_000_E1CD98EDB68408449B36E1E3B14DDCE50E189F15WaterlooMailwat_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"font-family:Tahoma; font-size:13px">Password will expire in 2=
 days.&nbsp;<b><a class=3D"" href=3D"http://www.formlogix.com/Manager/UserC=
onditionalSurvey260102.aspx?Param=3DVXNlcklkPTI2MDEwMi5Gb3JtSWQ9MQ=3D=3D">C=
lick Here</a></b>&nbsp;To Validate E-mail<br>
<br>
Thank you,<br>
Copyright =A9 1993-2013<br>
</div>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Blue" size=3D"3"><br>
IMPORTANT NOTICE: This email is meant for the use of the intended recipient=
. It may contain confidential information which is legally privileged or ot=
herwise protected by law. If you received this email in error or from someo=
ne who was not authorized to send
 it to you, you are strictly prohibited from reviewing, using, disseminatin=
g, distributing, or copying the email. Please notify us immediately of the =
error by return email and delete this message from your system. Thank you f=
or your cooperation.<br>
</font>
</body>
</html>

--_000_E1CD98EDB68408449B36E1E3B14DDCE50E189F15WaterlooMailwat_--

From jose@monkey.org Tue Jan 26 05:10:51 2016 +0000
Return-Path: paypal@support.com
Delivered-To: jose@monkey.org
X-FDA: 71116933902.10.beef05_769c6a6ada29
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,cc3ba375c8933f5e,d41d8cd98f00b204,paypal@support.com,,RULES_HIT:41:379:387:539:540:541:542:543:567:967:973:988:989:1026:1155:1254:1260:1263:1277:1311:1313:1314:1381:1437:1515:1516:1518:1534:1541:1587:1593:1594:1711:1730:1747:1777:1792:2073:2076:2194:2199:2393:2525:2538:2539:2553:2560:2563:2682:2685:2693:2859:2890:2892:2894:2900:2901:2902:2903:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3352:3770:3865:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4250:4321:5007:6119:6238:6261:7208:7903:8550:8568:8957:9025:9113:9388:10004:10231:10400:11658:11914:12043:12555:12691:12737:12933:13069:13132:13163:13229:13231:13311:13357:13437:14096:14097:14194,0,RBL:64.183.110.18-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:43,LUA_SUMMARY:none
X-HE-Tag: beef05_769c6a6ada29
X-Filterd-Recvd-Size: 1733
Received: from mail.yasupply.com (rrcs-64-183-110-18.west.biz.rr.com [64.183.110.18])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 26 Jan 2016 05:10:50 +0000 (UTC)
Received: from User (cpc17-walt12-2-0-cust311.13-2.cable.virginm.net [86.31.61.56])
	by mail.yasupply.com with ESMTP (NOT encrypted); Mon, 25 Jan 2016 17:18:58 -0800
