From: "E-Mail Support "<no-reply@onemail.com>
Date: Thu, 11 Aug 2016 14:39:05 -0700
Return-Path: no-reply@onemail.com
Message-ID: <PIDXBEGEX01rwuVjtQU0001027e@PIDXBEGEX01.premierinngulf.com>
X-OriginalArrivalTime: 13 Aug 2016 11:44:27.0512 (UTC) FILETIME=[0BD87F80:01D1F558]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 334

You will not see this in a MIME-aware mail reader.
--===============1231659314==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org,

Your email account has been blacklisted, because you are required to re-ver=
ify your account.

Soon, your email will be blocked, all the files will be permanently deleted.
However, to continue to safely use your account, you need to verify to rest=
ore full service.

Click Here to Verify >>> =


Sincerely,
Mail security team
    =

   Service Information  =

-------------------------------------------
Product: Regular Windows HTTP protocol
User: jose@monkey.org
Blacklist Reason: Policy Violation =


 =20
--===============1231659314==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P><FONT face=3D"Segoe UI">Dear jose@monkey.or=
g,<BR clear=3Dnone><BR clear=3Dnone>Your email account has been blacklisted=
, because you are required to re-verify your account.<BR clear=3Dnone><BR c=
lear=3Dnone>Soon, your email will be blocked, all the files will be permane=
ntly deleted.<BR clear=3Dnone>However, to continue to safely use your accou=
nt, you need to verify to restore full service.<BR clear=3Dnone><BR clear=
=3Dnone></FONT><A href=3D"http://www.elitesearchgroup.net/modules/mod_zoota=
g/alex/hash/login.php?email=3Djose@monkey.org" target=3D_blank shape=3Drect=
 rel=3Dnofollow data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&=
amp;q=3Dhttp://www.elitesearchgroup.net/modules/mod_zootag/alex/hash/login.=
php?email%3D25&amp;source=3Dgmail&amp;ust=3D1471170996997000&amp;usg=3DAFQj=
CNGvM0kkQPeJatsC1vvRNAycxZwaJg"><FONT face=3D"Segoe UI"><B>Click Here to Ve=
rify &gt;&gt;&gt;</B> </FONT></A><BR clear=3Dnone><BR clear=3Dnone><FONT fa=
ce=3D"Segoe UI">Sincerely,<BR clear=3Dnone>Mail security team<BR clear=3Dno=
ne>&nbsp;</FONT> &nbsp; =

<TABLE width=3D520 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD><B><FONT face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, s=
ans-serif" size=3D4>Service Information</FONT></B><FONT face=3D"Segoe, Sego=
e UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" color=3D#000000 size=
=3D2> </FONT>
<DIV><BR clear=3Dnone><FONT face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet=
 MS, Verdana, sans-serif" color=3D#000000 size=3D2>------------------------=
------<WBR>-------------<BR clear=3Dnone>Product: Regular Windows HTTP prot=
ocol<BR clear=3Dnone>User: jose@monkey.org<BR clear=3Dnone>Blacklist Reason=
: Policy Violation </FONT></DIV></TD></TR></TBODY></TABLE></P>
<DIV>&nbsp;</DIV></BODY></HTML>
--===============1231659314==--

From jose@monkey.org Sat Aug 13 14:38:32 2016 +0000
Return-Path: mail.customers@service.com
Delivered-To: jose@monkey.org
X-FDA: 71844124464.01.plot38_10348d52c3536
X-Spam-Summary: 85,1,0,d41d8cd98f00b204,d41d8cd98f00b204,mail.customers@service.com,:,RULES_HIT:355:379:988:989:1260:1314:1345:1381:1522:1692:1730:1747:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6642:10004:10018:10234:11914:14827:14829:21080:21212:21251:30055:30069,0,RBL:189.19.207.92-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: plot38_10348d52c3536
X-Filterd-Recvd-Size: 438
Received: from service.com (189-19-207-92.dsl.telesp.net.br [189.19.207.92])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 13 Aug 2016 14:38:31 +0000 (UTC)
