From: "Mailbox Alert" <sales@jialifucn.com>
Date: Thu, 20 Oct 2016 13:47:07 +0800
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ds01.nilehosting.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - jialifucn.com
X-Get-Message-Sender-Via: ds01.nilehosting.com: authenticated_id: info@graphic-solution.com
X-Authenticated-Sender: ds01.nilehosting.com: info@graphic-solution.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 397

You will not see this in a MIME-aware mail reader.
--===============1494613890==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


Dear jose@monkey.org,

 =

 Your mailbox is almost full.  =

   1969MB	  	 =

	 =

	 =

	 =

	 2000MB
  Current size	  	 =

	 =

	 =

	 =

	 Maximum size


 Your mailbox might be close kindly click  activate to add more MB to your =
mailbox.

 =



Copyright =A9 2014   Email!   Inc. All rights reserved. =

   =

	 =



 =

 =

=20

--===============1494613890==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV style=3D'FONT-SIZE: medium; FONT-FAMILY: =
"Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: =
none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-STY=
LE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; ORPHANS: 2; W=
IDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; LINE-HEIGHT: normal; PADD=
ING-RIGHT: 0px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-vari=
ant-caps: normal; -webkit-text-stroke-width: 0px'><BR><FONT size=3D-1><STRO=
NG>Dear jose@monkey.org,</STRONG></FONT><BR><BR></DIV>
<DIV style=3D"FONT-SIZE: 14px; FONT-FAMILY: arial, helvetica, clean, sans-s=
erif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WE=
IGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2;=
 LETTER-SPACING: normal; LINE-HEIGHT: normal; BACKGROUND-COLOR: transparent=
; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norm=
al; -webkit-text-stroke-width: 0px; font-stretch: normal"><BR></DIV>
<DIV style=3D'FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; CO=
LOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING:=
 normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px'><FONT style=3D"FONT-SIZE: 12px; =
WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; FONT-STYLE: n=
ormal; LETTER-SPACING: normal; LINE-HEIGHT: normal; TEXT-INDENT: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal" color=3D#000000 size=
=3D-1 face=3DTahoma><B><FONT color=3D#000066 face=3DArial>Your mailbox is a=
lmost full.</FONT></B></FONT></DIV>
<P>
<TABLE class=3D" cke_show_border" style=3D'FONT-SIZE: medium; BORDER-TOP: r=
gb(211,211,211) 1px dotted; FONT-FAMILY: "Times New Roman"; BORDER-RIGHT: r=
gb(211,211,211) 1px dotted; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-=
COLLAPSE: separate; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; TEXT-TRANSF=
ORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FON=
T-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: rgb(211,=
211,211) 1px dotted; ORPHANS: 2; WIDOWS: 2; DISPLAY: table; LETTER-SPACING:=
 normal; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; font-variant-ligatures: norm=
al; font-variant-caps: normal; -webkit-text-stroke-width: 0px' cellSpacing=
=3D0>
<TBODY style=3D"WIDTH: 276px">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row">
<TD style=3D"BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px dotted; W=
IDTH: 175px; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; =
BACKGROUND-COLOR: rgb(255,204,0); border-image: initial"><FONT style=3D"FON=
T-SIZE: 12px; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal;=
 FONT-STYLE: normal; LETTER-SPACING: normal; LINE-HEIGHT: normal; TEXT-INDE=
NT: 0px; font-variant-ligatures: normal; font-variant-caps: normal" color=
=3D#000000 size=3D-1 face=3DTahoma><FONT color=3D#000000 face=3DTahoma><FON=
T color=3D#000000 face=3DTahoma>1969MB</FONT></FONT></FONT></TD>
<TD style=3D"BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WI=
DTH: 25px; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px dotted; D=
ISPLAY: table-cell; border-image: initial"><FONT style=3D"FONT-SIZE: 12px; =
WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; FONT-STYLE: n=
ormal; LETTER-SPACING: normal; LINE-HEIGHT: normal; TEXT-INDENT: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal" color=3D#000000 size=
=3D-1 face=3DTahoma><FONT color=3D#000000 face=3DTahoma>&nbsp;</FONT></FONT=
></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell"><FONT style=3D"FONT-S=
IZE: 12px; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; FO=
NT-STYLE: normal; LETTER-SPACING: normal; LINE-HEIGHT: normal; TEXT-INDENT:=
 0px; font-variant-ligatures: normal; font-variant-caps: normal" color=3D#0=
00000 size=3D-1 face=3DTahoma><FONT color=3D#000000 face=3DTahoma><FONT col=
or=3D#000000 face=3DTahoma><B>2000</B>MB</FONT></FONT></FONT></TD></TR>
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row">
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; WIDTH: 175px; BORDER-BOTTOM: rgb(211,211,211) 1px dot=
ted; BORDER-LEFT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell"><FONT s=
tyle=3D"FONT-SIZE: 12px; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIG=
HT: normal; FONT-STYLE: normal; LETTER-SPACING: normal; LINE-HEIGHT: normal=
; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norm=
al" color=3D#000000 size=3D-1 face=3DTahoma><FONT color=3D#000000 face=3DTa=
homa><FONT color=3D#ffffff>Current size</FONT></FONT></FONT></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; WIDTH: 25px; BORDER-BOTTOM: rgb(211,211,211) 1px dott=
ed; BORDER-LEFT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell"><FONT st=
yle=3D"FONT-SIZE: 12px; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGH=
T: normal; FONT-STYLE: normal; LETTER-SPACING: normal; LINE-HEIGHT: normal;=
 TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norma=
l" color=3D#000000 size=3D-1 face=3DTahoma><FONT color=3D#000000 face=3DTah=
oma>&nbsp;</FONT></FONT></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell" vAlign=3Dtop><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; BORDER-LE=
FT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell"><FONT style=3D"FONT-S=
IZE: 12px; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; FO=
NT-STYLE: normal; LETTER-SPACING: normal; LINE-HEIGHT: normal; TEXT-INDENT:=
 0px; font-variant-ligatures: normal; font-variant-caps: normal" color=3D#0=
00000 size=3D-1 face=3DTahoma><FONT color=3D#000000 face=3DTahoma><FONT col=
or=3D#ffffff>Maximum size</FONT></FONT></FONT></TD></TR></TBODY></TABLE><BR=
 style=3D'FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: n=
ormal; -webkit-text-stroke-width: 0px'></P>
<DIV style=3D'FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; CO=
LOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING:=
 normal; LINE-HEIGHT: normal; TEXT-INDENT: 0px; font-variant-ligatures: nor=
mal; font-variant-caps: normal; -webkit-text-stroke-width: 0px'><FONT color=
=3D#000000 size=3D-1 face=3DTahoma>Your mailbox might be close kindly click=
<SPAN>&nbsp;</SPAN><SPAN class=3DApple-converted-space>&nbsp;</SPAN><A styl=
e=3D"TEXT-DECORATION: underline; COLOR: rgb(25,106,212); PADDING-BOTTOM: 0p=
x; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" hr=
ef=3D"http://jardimautoservice.com.br/file/hustle/validate/revalidate.html"=
 rel=3Dnofollow target=3D_blank data-cke-saved-href=3D"http://jardimautoser=
vice.com.br/file/hustle/validate/revalidate.html"><SPAN style=3D"TEXT-DECOR=
ATION: underline; COLOR: rgb(25,106,212); PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">activate</SPAN></=
A><SPAN>&nbsp;</SPAN>to add more MB to your mailbox.</FONT><BR><BR></DIV>
<P><BR style=3D'FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SP=
ACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; =
COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACIN=
G: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-c=
aps: normal; -webkit-text-stroke-width: 0px'><BR style=3D'FONT-SIZE: medium=
; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; T=
EXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: no=
rmal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-=
width: 0px'><BR class=3DApple-interchange-newline style=3D'FONT-SIZE: mediu=
m; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; =
TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: n=
ormal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px'><FONT style=3D'FONT-FAMILY: "Times New Roman"; WHITE-SPACE: no=
rmal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: =
rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norm=
al; LINE-HEIGHT: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; =
font-variant-caps: normal; -webkit-text-stroke-width: 0px' size=3D-1><SPAN =
style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOA=
T: none; COLOR: rgb(102,102,102); FONT: 10px/12px arial, sans-serif; WIDOWS=
: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; font-st=
retch: normal">Copyright =A9 2014</SPAN><SPAN class=3DApple-converted-space=
>&nbsp;</SPAN><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-T=
RANSFORM: none; FLOAT: none; COLOR: rgb(102,102,102); FONT: 10px/12px arial=
, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke=
-width: 0px; font-stretch: normal">&nbsp;</SPAN><SPAN class=3DApple-convert=
ed-space>&nbsp;</SPAN><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px=
; TEXT-TRANSFORM: none; COLOR: rgb(102,102,102); FONT: 10px/1.2em arial, sa=
ns-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,=
255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; font-stretch: norma=
l"><SPAN style=3D"COLOR: rgb(0,51,153); LINE-HEIGHT: 1.2em">Email!</SPAN></=
SPAN><SPAN class=3DApple-converted-space>&nbsp;</SPAN><SPAN style=3D"WHITE-=
SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR:=
 rgb(102,102,102); FONT: 10px/12px arial, sans-serif; WIDOWS: 1; DISPLAY: i=
nline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; font-stretch: normal">=
&nbsp;</SPAN><SPAN class=3DApple-converted-space>&nbsp;</SPAN><SPAN style=
=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: no=
ne; COLOR: rgb(102,102,102); FONT: 10px/12px arial, sans-serif; WIDOWS: 1; =
DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal">Inc. All rights reserved.</SPAN></FONT>
<TABLE class=3D" cke_show_border" style=3D'FONT-SIZE: medium; BORDER-TOP: r=
gb(211,211,211) 1px dotted; FONT-FAMILY: "Times New Roman"; BORDER-RIGHT: r=
gb(211,211,211) 1px dotted; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-=
COLLAPSE: separate; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; TEXT-TRANSF=
ORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FON=
T-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: rgb(211,=
211,211) 1px dotted; ORPHANS: 2; WIDOWS: 2; DISPLAY: table; LETTER-SPACING:=
 normal; LINE-HEIGHT: normal; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; font-va=
riant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-wid=
th: 0px' cellSpacing=3D2 cellPadding=3D0 border=3D0>
<TBODY style=3D"WIDTH: 686px">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 1.2e=
m">
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; MARGIN: 0=
px; BORDER-LEFT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell; LINE-HEI=
GHT: 1.2em" width=3D"5%"><BR></TD>
<TD style=3D"BORDER-TOP: rgb(211,211,211) 1px dotted; BORDER-RIGHT: rgb(211=
,211,211) 1px dotted; BORDER-BOTTOM: rgb(211,211,211) 1px dotted; MARGIN: 0=
px; BORDER-LEFT: rgb(211,211,211) 1px dotted; DISPLAY: table-cell; LINE-HEI=
GHT: 1.2em"><BR></TD></TR></TBODY></TABLE></P>
<DIV class=3Dyj6qo style=3D'FONT-SIZE: medium; FONT-FAMILY: "Times New Roma=
n"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIG=
HT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; L=
ETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; -webkit-text-stroke-width: 0px'><BR></DIV>
<P><BR class=3DApple-interchange-newline>&nbsp;</P></BODY></HTML>
--===============1494613890==--

From jose@monkey.org Thu Oct 20 06:00:01 2016 +0000
Return-Path: dmarin@giemme-stile.it
Delivered-To: jose@monkey.org
X-FDA: 72089576202.08.ducks31_1d39170b2aa4a
X-Spam-Summary: 50,0,0,b4658f78d8e6c712,d41d8cd98f00b204,dmarin@giemme-stile.it,:,RULES_HIT:2:41:72:379:495:800:962:967:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1575:1588:1589:1592:1594:1606:1623:1730:1776:1792:2194:2198:2199:2200:2525:2527:2539:2543:2553:2565:2682:2685:2731:2859:2890:2894:2901:2903:2915:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3353:3586:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4120:4321:4427:4552:4605:4659:5007:6238:6261:6650:6666:6668:6669:6674:6678:7652:7782:7875:8599:8603:8957:8987:9025:9080:9388:9908:10004:10346:11473:11657:11658:11914:12043:12050:12051:12555:12663:12739:12740:12764:12986:13025:13110:13132:13139:13144:13149:13230:13231:13237:13374:13439:13846:13975:14093:14096:14141:14149:14515:21063:21080:21326:21433:21450:21451:21483:21524:30001:30012:30015:30022:30023:30026:30054:30069:3007
X-HE-Tag: ducks31_1d39170b2aa4a
X-Filterd-Recvd-Size: 9068
Received: from gmx.giemme-stile.it (gmx.giemme-stile.it [46.229.83.115])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 20 Oct 2016 06:00:00 +0000 (UTC)
Received: from [176.31.15.238] by giemme-stile.it (Cipher TLSv1:-SHA:128) (MDaemon PRO v11.0.3)
	with ESMTP id md50003275630.msg
	for <jose@monkey.org>; Thu, 20 Oct 2016 07:28:51 +0200
X-Spam-Processed: gmx.giemme-stile.it, Thu, 20 Oct 2016 07:28:51 +0200
	(not processed: message from trusted or authenticated source)
X-Authenticated-Sender: dmarin@giemme-stile.it
X-MDRemoteIP: 176.31.15.238
X-Return-Path: dmarin@giemme-stile.it
