From: "MAIL-TEAM"<aabumraen@du.edu>
To: jose@monkey.org
Subject:  Avoid jose@monkey.org De-activation : (Last Warning!!!)
Date: 13 Jun 2016 19:16:23 +0100
Message-ID: <20160613191623.BB0422C77069817F@du.edu>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-OutGoing-Spam-Status: No, score=2.6
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - l1.codeten.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - du.edu
X-Get-Message-Sender-Via: l1.codeten.com: authenticated_id: sales@capitalsprings.com
X-Authenticated-Sender: l1.codeten.com: sales@capitalsprings.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 255

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 8.00.7601.17514"></HEAD>
<body style=3D"MARGIN: 0.5em">
<P><BR>Hello jose@monkey.org,</P>
<P>We have processed suspension of your email.</P>
<P>due to mail violation and policy abuse noticed.</P>
<P>Click&nbsp;<A href=3D"http://romagnolo.com.ve/upgrade/1/index.php?email=
=3Djose@monkey.org">HERE</A> to confirm ownership and verify jose@monkey.or=
g<BR>NOTE: Failure to oblige will lead to mail malfunction, loss of files a=
nd final De-activation of mail box.</P>
<P>Best Regards,<BR>Mail Team<BR>-------------------------<BR>&nbsp; mail s=
ent to:&nbsp;jose@monkey.org | (C) 2016 Mail. All rights<BR>reserved. NMLSR=
 ID 399801</P></BODY></HTML>

From jose@monkey.org Mon Jun 13 19:13:21 2016 +0000
Return-Path: usssa@inbox.net
Delivered-To: jose@monkey.org
X-FDA: 71623460202.11.fact05_1d516b0f9c060
X-Spam-Summary: 82,6.5,0,f9b4de878c3b76ac,d41d8cd98f00b204,usssa@inbox.net,:usssa@inbox.net,RULES_HIT:41:72:379:474:962:967:969:973:978:979:983:988:989:1133:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1436:1437:1516:1517:1518:1534:1539:1567:1575:1588:1592:1594:1711:1714:1730:1777:1792:1803:2194:2199:2525:2561:2564:2682:2685:2693:2859:2890:2892:2894:2897:2917:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3740:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4362:4383:5007:6261:6678:6684:6687:6688:7801:7875:8599:9025:9059:9388:9411:9416:9873:9908:10011:10214:10240:10346:10400:11537:11658:11914:12043:12050:12051:12517:12519:12522:12561:12776:13110:13235:13237:13439:13868:14036:14096:14181:14347:14516:14651:14721:21080:21212:21326:21433:30001:30022:30026:30038:30054:30055:30070:30075,0,RBL:208.72.56.50:@inbox.net:.lbl8.mailshell.net-62.16.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,Domain
X-HE-Tag: fact05_1d516b0f9c060
X-Filterd-Recvd-Size: 2608
Received: from londo.swishmail.com (londo.swishmail.com [208.72.56.50])
	by imf07.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 13 Jun 2016 19:13:21 +0000 (UTC)
Received: (qmail 28280 invoked by uid 89); 13 Jun 2016 18:46:53 -0000
Received: by simscan 1.4.0 ppid: 3422, pid: 28275, t: 0.0549s
         scanners: attach: 1.4.0 clamav: 0.98.7/m:57/d:21723
Received: from unknown (HELO SFOB-DC.SFOB.local) (jbiggs@ibtlocal210.org@75.144.83.17)
  by londo.swishmail.com with ESMTPA; 13 Jun 2016 18:46:53 -0000
Content-Type: multipart/alternative; boundary="===============0421742519=="
MIME-Version: 1.0
Subject: E-payment Pending Checking/Savings Account Debit Alert
To: Recipients <usssa@inbox.net>
