X-Envelope-From: chungntk@dmgchemical.vn
X-MDaemon-Deliver-To: jose@monkey.org
Status: O
X-Status: 
X-Keywords:                  
X-UID: 321

You will not see this in a MIME-aware mail reader.
--===============0936836829==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   =

	  =

    =

   =

 =

   Server Message =

  =


 =

   Dear jose@monkey.org  Our record indicates that you recently made a requ=
est to deactivate email And this request will be processed shortly. =

 If this request was made accidentally and you have no knowledge of it, you=
 are advised to cancel the request now =


  =


   =

    Cancel De-activation =

  =


   =

   However, if you do not cancel this request, the your account will be de-=
activated shortly =

and all your email data will be lost permanently.  Regards.
Email Administrator =


  =


   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for: jose@monkey.org =

  =


	 =





--===============0936836829==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE width=3D"100%" align=3Dcenter>
<TBODY>
<TR>
<TD width=3D"10%"><BR></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-BOTTOM: rgb(164,164,164) 1px solid; BORDER-LEFT: rgb=
(164,164,164) 1px solid; BORDER-TOP: rgb(164,164,164) 1px solid; BORDER-RIG=
HT: rgb(164,164,164) 1px solid" cellSpacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+2 face=3Dcalibri><B>Dear jose@monkey.org</B> </FONT>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to deactivate email And this request will be processed shortly.=
 </FONT></P>
<P><FONT size=3D3 face=3Dcalibri>If this request was made accidentally and =
you have no knowledge of it, you are advised to cancel the request now </FO=
NT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15><BR></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" bgColor=3D#045fb4 align=3Dcenter height=3D60>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://www.s=
temcytechinese.com/upgrade/AccountJ?email=3Djose@monkey.org" target=3D_blan=
k data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp:/=
/www.stemcytechinese.com/mail/AccountJ?email%3D25&amp;source=3Dgmail&amp;us=
t=3D1470605196036000&amp;usg=3DAFQjCNH6-pV917yDJgqmV3-U3FhmdL5m_A"><FONT co=
lor=3D#ffffff size=3D+2 face=3Dcalibri>Cancel De-activation </FONT></A></DI=
V></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20><BR></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, the your account will be de-activated shortly <BR>and all your email dat=
a will be lost permanently. </FONT>
<P><FONT size=3D3 face=3Dcalibri>Regards.<BR><B>Email Administrator</B> </F=
ONT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10><BR></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter height=3D10>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for: <B><FONT color=3D#045fb4>jose@monkey.org</FONT></=
B> </FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30><BR></TD></TR></TBODY></TABLE></TD></TR><=
/TBODY></TABLE></TD>
<TD width=3D"20%"><BR></TD></TR></TBODY></TABLE><BR></P></BODY></HTML>
--===============0936836829==--


From jose@monkey.org Sun Aug  7 06:44:44 2016 +0000
Return-Path: jelanico@webhost01.bsisp.co.za
Delivered-To: jose@monkey.org
X-FDA: 71821157688.02.crook95_2937252622f0b
X-Spam-Summary: 50,3,0,3110054ecaf2bb68,d41d8cd98f00b204,jelanico@webhost01.bsisp.co.za,:,RULES_HIT:1:41:46:72:150:152:355:375:379:455:543:967:973:978:983:988:989:1026:1208:1216:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1437:1515:1516:1517:1546:1593:1594:1676:1685:1699:1714:1730:1747:1777:1792:1801:1803:2198:2199:2393:2525:2527:2549:2553:2560:2563:2610:2636:2682:2685:2693:2859:2890:2895:2896:2916:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3350:3585:3586:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4605:5007:6238:6261:6650:6669:6678:6996:6997:7903:8515:8516:8518:8599:8603:8778:8828:8957:8987:9025:9080:9121:9149:9416:9707:9908:10004:10231:10305:10346:11473:11657:11658:11914:11984:12043:12050:12114:12555:12740:12891:12956:12958:12959:12967:12968:12973:13139:13894:14096:14134:14159:14659:14829:21080:21094:21323:21324:21433:21451:30001:30020:30051:30054:30055:30069:30070:30075:30090,0,
X-HE-Tag: crook95_2937252622f0b
X-Filterd-Recvd-Size: 11587
Received: from webhost01.bsisp.co.za (webhost01.bsisp.co.za [154.73.139.5])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  7 Aug 2016 06:44:43 +0000 (UTC)
Received: from jelanico by webhost01.bsisp.co.za with local (Exim 4.87)
	(envelope-from <jelanico@webhost01.bsisp.co.za>)
	id 1bWHp8-0003Gn-Ea
	for jose@monkey.org; Sun, 07 Aug 2016 08:44:38 +0200
Date: Sun, 7 Aug 2016 06:44:38 +0000
To: jose@monkey.org
