X-MailScanner-From: kapil.yadav@cipla.com
X-Spam-Status: No
Status: O
X-Status: 
X-Keywords:                  
X-UID: 300

----=_NextPart_dce6155f1e4fc1a234d88318a6ce35f3
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: Quoted-Printable

Hello! Comcast Email users!

This message is from the Comcast  High-Speed Internet informing Comcast
users that there has been upgrade  of account and your payment motives has
now changed. This is to alert  Comcast Users that you have to store your
payment information with us so  as not to disable your account once the
time is due for payment. We  have upgraded our system and therefore we are
asking our customers to  fill their payment details on-line so as not to
render their Comcast  Email account disabled.
heniosifo: TO VERIFY/UPGRADE YOUR COMCAST EMAIL ACCOUNT? C LICK HERE!
(http://www.emailmeform.com/builder/form/5KuwDdthR17c1HZxzeC90Of2)

"Disclaimer: Legally privileged confidential information, binding only if
confirmed in writing by a person authorized by Cipla. Please notify sender
immediately and permanently delete message if you are not intended recipien=
t.
This email is an informal communication and not a definitive opinion of the
company or the author. Thoughts or ideas expressed here may be incomplete or
in error and subject to further review and change. Thank you."






----=_NextPart_dce6155f1e4fc1a234d88318a6ce35f3
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: Quoted-Printable

<html><body>Hello! Comcast Email users!<br><br>This message is from the Com=
cast
High-Speed Internet informing Comcast users that there has been upgrade=20
of account and your payment motives has now changed. This is to alert
Comcast Users that you have to store your payment information with us so
 as not to disable your account once the time is due for payment. We
have upgraded our system and therefore we are asking our customers to
fill their payment details on-line so as not to render their Comcast
Email account disabled.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
&nbsp; <br>heniosifo: TO VERIFY/UPGRADE YOUR COMCAST EMAIL ACCOUNT? <a rel=
=3D"nofollow" href=3D"http://www.emailmeform.com/builder/form/5KuwDdthR17c1=
HZxzeC90Of2" target=3D"_blank" data-saferedirecturl=3D"https://www.google.c=
om/url?hl=3Den&amp;q=3Dhttp://www.emailmeform.com/builder/form/5KuwDdthR17c=
1HZxzeC90Of2&amp;source=3Dgmail&amp;ust=3D1469073524961000&amp;usg=3DAFQjCN=
F9OOVflYwyTyblyZFCaa4rfutIgg">C LICK HERE!</a><font style=3D"font-size:12.0=
px; font-family:verdana;">

<hr size=3D"1">
<tr><td>"Legally privileged confidential information and subject to <a href=
=3Dhttp://www.cipla.com/Home/Other/Disclaimer.aspx>"Disclaimer".</a> &nbsp;

</font>
</body></html>

----=_NextPart_dce6155f1e4fc1a234d88318a6ce35f3--



From jose@monkey.org Wed Jul 20 22:35:13 2016 +0000
Return-Path: barnextgen@pluto.barnextgenaustralia.com.au
Delivered-To: jose@monkey.org
X-FDA: 71758234506.25.frog16_106d181d9ae14
X-Spam-Summary: 85,1,0,d5955afeb9f817b2,d41d8cd98f00b204,barnextgen@pluto.barnextgenaustralia.com.au,:,RULES_HIT:1:41:72:355:375:379:455:800:962:966:967:969:973:978:979:982:983:988:989:1026:1081:1189:1208:1224:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1571:1588:1589:1623:1685:1710:1730:1747:1777:1792:1803:2107:2194:2196:2197:2198:2199:2200:2201:2202:2393:2524:2525:2527:2543:2549:2560:2568:2629:2637:2682:2685:2693:2730:2859:2890:2892:2897:2900:2902:2909:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3148:3352:3572:3653:3865:3866:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4321:4383:4384:4385:4395:5007:6096:6227:6261:6663:6668:6669:6674:6678:7624:7809:8516:8518:8551:8568:8583:8599:8603:8957:9009:9025:9072:9080:9388:9908:10004:10049:10346:11026:11657:11658:11914:12043:12049:12114:12215:12219:12295:12438:12555:12739:12956:12958:13019:13132:13139:13141:13149:13230:13231:13374:13
X-HE-Tag: frog16_106d181d9ae14
X-Filterd-Recvd-Size: 12630
Received: from pluto.barnextgenaustralia.com.au (unknown [103.18.41.66])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 20 Jul 2016 22:35:12 +0000 (UTC)
Received: from barnextgen by pluto.barnextgenaustralia.com.au with local (Exim 4.87)
	(envelope-from <barnextgen@pluto.barnextgenaustralia.com.au>)
	id 1bPj09-0008Rd-Uo
	for jose@monkey.org; Wed, 20 Jul 2016 12:20:54 +0800
To: jose@monkey.org
Subject: You sent a payment of $185.00 USD to PayPal Inc (dgsEbayCA@paypal.com).
