From: "Account Update" <amministrazione@telecomitalia.it>
Date: Sun, 28 Aug 2016 08:14:20 +0700
X-Antivirus: verificato in 0.048sec su RomagnoliSaxFirewall.local ([192.168.1.200])
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 345

You will not see this in a MIME-aware mail reader.
--===============0474757133==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

  =

 =

    	  =

    	 =

   =

   Verify Your Mailbox 	 =

   	 =

   	 =

   =

   Dear jose@monkey.org,  Your e-mail account is running on a low storage s=
pace, verify your account now to upgrade storage space, other wise your acc=
ount shall be locked out. 	 =

   	 =

   	 =

   Click here to verify your account 	 =

   	 =

   	 =

   	 =

  =20
--===============0474757133==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"/>
	<title></title>
</head>
<body>
<p><br />
&nbsp;</p>

<table>
	<tbody>
		<tr>
			<td width=3D"30">&nbsp;</td>
			<td>
			<table align=3D"center" cellspacing=3D"0" style=3D"BORDER-TOP: #a4a4a4 2=
px solid; BORDER-RIGHT: #a4a4a4 2px solid; BORDER-BOTTOM: #a4a4a4 2px solid=
; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #a=
4a4a4 2px solid; PADDING-RIGHT: 0px; -moz-box-shadow: 6px 6px 12px #888; -w=
ebkit-box-shadow: 6px 6px 12px #888; box-shadow: 6px 6px 12px #888; border-=
radius: 6px; -moz-border-radius: 6px" width=3D"500">
				<tbody>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"+3">Verify Your Mailbox </font>=
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"3">Dear jose@monkey.org, </font>
									<div class=3D"yiv2486292201" style=3D"FONT-SIZE: 24px; COLOR: rgb(=
68,68,68); font-stretch: normal;"><span style=3D"font-size:14px;">Your e-ma=
il account is running on a low storage space, verify your account now to up=
grade storage space, other wise your</span><span style=3D"font-size:14px;">=
 account shall be locked out.</span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor=3D"#585858" height=3D"60">
						<div align=3D"center"><a href=3D"http://produtospersonalizaveis.com.b=
r/js/aw_all/xvz/auth/aut.php?email=3Djose@monkey.org" style=3D"TEXT-DECORAT=
ION: none"><font color=3D"#ffffff" face=3D"verdana"><b>Click here to verify=
 your account</b></font></a></div>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
--===============0474757133==--

From jose@monkey.org Sun Aug 28 11:39:25 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71898105090.20.push33_350dba21ac94d
X-Spam-Summary: 64,4,0,d41d8cd98f00b204,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:327:355:379:871:988:989:1000:1260:1308:1309:1313:1314:1345:1381:1516:1522:1575:1692:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6506:6618:6642:6747:6748:7281:7398:10004:11604:11914:12166:12340:12836:13110:14659:21080:30001:30054:30055:30070,0,RBL:177.87.153.55:@approject.com:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:8,LUA_SUMMARY:none
X-HE-Tag: push33_350dba21ac94d
X-Filterd-Recvd-Size: 29117
Received: from approject.com (r-55.153-87-177.nrttelecom.com.br [177.87.153.55])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 28 Aug 2016 11:39:24 +0000 (UTC)
