From: <paypal@support.com>
Subject: Paypal URGENT
Date: Tue, 26 Jan 2016 01:22:38 -0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-7"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 29

PayPal is constantly working to ensure security by regularly screening the accounts in our system. We recently reviewed your account, and we need more information to help us provide you with secure service. Until we can collect this information, your access to sensitive account features will be limited. We would like to restore your access as soon as possible, and we apologize for the inconvenience.

Why is my account access limited?

Your account access has been limited for the following reason(s):

Jan 26 , 2016: We want to check with you to make sure that no one has logged in to your account without your permission.

Sign in and coplete the verification.
Please copy this link and paste it into your web browser :  http://safescopeadvance.esy.es/v7_smart22/signin/


(Your case ID for this reason is PP-004-499-823-182.)


/Help Center | Security Center

Copyright © 2016 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.


PayPal Email ID PP1469

From jose@monkey.org Tue Jan 26 17:23:32 2016 +0000
Return-Path: jkhkhi@nuvox.net
Delivered-To: jose@monkey.org
X-FDA: 71118780264.05.cast28_1bba933e3033
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 85,1,0,504b43ed201ac87e,d41d8cd98f00b204,jkhkhi@nuvox.net,:jkhkhi@nuvox.net,RULES_HIT:4:41:72:355:379:455:474:967:969:973:978:983:988:989:1208:1221:1260:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1518:1571:1575:1594:1685:1699:1730:1744:1777:1792:1803:2194:2198:2199:2200:2525:2527:2561:2568:2610:2637:2682:2685:2859:2890:2891:2892:2894:2895:2916:2917:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4605:4699:4700:5007:6238:6248:6261:6669:6678:6687:6688:7208:7774:7809:8516:8568:8603:8784:8957:9025:9059:9060:9121:9130:9149:9388:9411:9416:9908:10030:10049:10149:10346:10946:11026:11233:11657:11658:11914:11967:12043:12438:12555:12561:12679:12700:12729:12737:12776:12812:12963:12973:13018:13019:13025:13038:13110:13139:13227:13229:13234:13235:13236:13237:13294:14096:14129:14493:14515:14525:14530:21067:2
X-HE-Tag: cast28_1bba933e3033
X-Filterd-Recvd-Size: 15086
Received: from smtp01.atlngahp.sys.nuvox.net (smtp01.atlngahp.sys.nuvox.net [70.43.63.18])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 26 Jan 2016 17:23:31 +0000 (UTC)
Received: from ex01.jcl.local (66.83.192.106.nw.nuvox.net [66.83.192.106])
	by smtp01.atlngahp.sys.nuvox.net (8.13.1/8.13.1) with ESMTP id u0QGY42c022981;
	Tue, 26 Jan 2016 12:03:58 -0500
Message-Id: <201601261703.u0QGY42c022981@smtp01.atlngahp.sys.nuvox.net>
Content-Type: multipart/alternative; boundary="===============2142697761=="
MIME-Version: 1.0
Subject: PROTECT YOUR ACCOUNT FROM UNAUTHORIZED ACCESS
To: Recipients <jkhkhi@nuvox.net>
