From: "Adkins, Jaime" <jadkins@pths209.org>
To: "info@pths209.org" <info@pths209.org>
Date: Thu, 14 Jan 2016 14:46:40 -0600
Subject: Password Update Help Desk
Thread-Topic: Password Update Help Desk
Thread-Index: AQHRTw1M8GFDXUmx6EWvN5t4i8r/JQ==
Message-ID: <2C63A5A0C04AE94ABCD549F36571FD7F04295A8DB1B6@E2K7CCR.proviso.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_2C63A5A0C04AE94ABCD549F36571FD7F04295A8DB1B6E2K7CCRprov_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 15

--_000_2C63A5A0C04AE94ABCD549F36571FD7F04295A8DB1B6E2K7CCRprov_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Password will expire in 2 days. Click Here<http://www.electro-univers.ro/44=
54/> To Validate E-mail

Thank you,
Copyright =A9 1993-2013

--_000_2C63A5A0C04AE94ABCD549F36571FD7F04295A8DB1B6E2K7CCRprov_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaTempEditStyle"></style><style title=3D"owaParaStyle"><!--P =
{
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
--></style>
</head>
<body ocsi=3D"x">
<div style=3D"FONT-FAMILY: Tahoma; DIRECTION: ltr; COLOR: #000000; FONT-SIZ=
E: x-small">
<div></div>
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Tahoma"><font s=
ize=3D"3">Password will expire in 2 days.
<b><a href=3D"http://www.electro-univers.ro/4454/">Click Here</a></b> To Va=
lidate E-mail<br>
<br>
Thank you,<br>
Copyright =A9 1993-2013</font><br>
</font></div>
</div>
</body>
</html>

--_000_2C63A5A0C04AE94ABCD549F36571FD7F04295A8DB1B6E2K7CCRprov_--

From jose@monkey.org Fri Jan 15 02:16:35 2016 +0000
Return-Path: info@revalidate.com
Delivered-To: jose@monkey.org
X-FDA: 71076577950.13.fall11_1c35066907c18
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,ef5d841ac7baf7e1,d41d8cd98f00b204,info@revalidate.com,:info@revalidate.com,RULES_HIT:2:41:72:379:901:962:967:970:973:978:983:988:989:1189:1208:1221:1254:1260:1313:1314:1431:1436:1437:1516:1517:1518:1535:1561:1575:1588:1589:1592:1594:1623:1714:1730:1749:1777:1792:2069:2070:2525:2527:2559:2565:2570:2682:2685:2693:2703:2859:2890:2902:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3148:3585:3586:3650:3657:3690:3865:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4119:4552:4636:5007:6117:6119:6261:7652:7903:8518:8550:8603:8957:9025:9059:9388:10004:10047:10049:10249:10346:11658:12561:12658:12661:13199:13229:13237,0,RBL:66.214.254.198-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:72,LUA_SUMMARY:none
X-HE-Tag: fall11_1c35066907c18
X-Filterd-Recvd-Size: 8309
Received: from mail.winfatfood.com (66-214-254-198.static.lsan.ca.charter.com [66.214.254.198])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 15 Jan 2016 02:16:33 +0000 (UTC)
Received: from [154.69.111.59] (unknown [154.69.111.59])
	(Authenticated sender: admin)
	by mail.winfatfood.com (Postfix) with ESMTPA id 0DE1780A68;
	Thu, 14 Jan 2016 18:09:02 -0800 (PST)
Content-Type: multipart/alternative; boundary="===============1020576455=="
MIME-Version: 1.0
Subject: Dear Account Holder.
To: Recipients <info@revalidate.com>
