From: "Email Service Provider" <securityteam@emailadministrator.com>
Subject: Email Security Alert !!!
To: jose@monkey.org
Content-Type: multipart/alternative; boundary="8ij5WGx72Imr4O2rdOpSDrkg6jats=_6Bi0"
MIME-Version: 1.0
Reply-To: no-reply@administrator.com
Date: Thu, 15 Dec 2016 09:51:24 +0100
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - host.dahost4u.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - emailadministrator.com
X-Get-Message-Sender-Via: host.dahost4u.com: authenticated_id: mym@mymodernad.com
X-Authenticated-Sender: host.dahost4u.com: mym@mymodernad.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 465

This is a multi-part message in MIME format

--8ij5WGx72Imr4O2rdOpSDrkg6jats=_6Bi0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

 - This mail is in HTML. Some elements may be ommited in plain text. -

Your jose@monkey.org has been blacklisted
Your

jose@monkey.org

account was detected spam activities and will be fully blocked.
If no action is taking from your side we will be force to continue the=
 process of blocking your account.
If you would like to continue using your e-mail account.
Re-activate now
NOTE:

Failure to respond to this message, your account will be deactivated f=
rom the database
=2E.
Sincerely,

Mail Service Inc.
=A92001 - 2016
Mail Service Inc
=2E. All Rights Reserved.

--8ij5WGx72Imr4O2rdOpSDrkg6jats=_6Bi0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16698 style=3D"=
FONT-SIZE: medium; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal=
; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px=
; PADDING-LEFT: 0px; ORPHANS: 2; WIDOWS: 1; LETTER-SPACING: normal; LI=
NE-HEIGHT: normal; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-paddi=
ng-start: 0px; font-variant-ligatures: normal; font-variant-caps: norm=
al; -webkit-text-stroke-width: 0px; font-stretch: normal" align=3Dcenter>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16702 style=3D'=
FONT-SIZE: 14px; FONT-FAMILY: "Segoe UI", Tahoma, Verdana, Arial, sans=
-serif; COLOR: rgb(42,42,42); LINE-HEIGHT: 15px; -webkit-padding-start=
: 0px'><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16703 s=
tyle=3D"FONT-SIZE: 12pt; FONT-FAMILY: Corbel; COLOR: rgb(0,0,0); -webk=
it-padding-start: 0px"><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_14814=
85060391_16704 style=3D'FONT-SIZE: 41px; FONT-FAMILY: "Segoe UI Light"=
, "Segoe UI", "Helvetica Neue Medium", Arial, sans-serif; COLOR: rgb(3=
8,114,236); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; =
LINE-HEIGHT: 58px; PADDING-RIGHT: 0px; -webkit-padding-start: 0px'>You=
r&nbsp;jose@monkey.org&nbsp;has been blacklisted</SPAN></SPAN></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16705 style=3D"=
-webkit-padding-start: 0px"><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_=
1481485060391_16706 style=3D"-webkit-padding-start: 0px" size=3D2><FON=
T id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16707 style=3D"-we=
bkit-padding-start: 0px" face=3DVerdana><FONT id=3Dyiv2354312071yui_3_=
16_0_ym19_1_1481485060391_16708 style=3D"-webkit-padding-start: 0px" c=
olor=3D#000000><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391=
_16709 style=3D"FONT-SIZE: 14px; LINE-HEIGHT: 15px; -webkit-padding-st=
art: 0px">Your</SPAN></FONT>&nbsp;<STRONG id=3Dyiv2354312071yui_3_16_0=
_ym19_1_1481485060391_16710 style=3D"FONT-WEIGHT: 700; -webkit-padding=
-start: 0px"><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_1=
6711 style=3D"-webkit-padding-start: 0px" size=3D3>jose@monkey.org</FO=
NT></STRONG></FONT></FONT><A id=3Dyiv2354312071yui_3_16_0_ym19_1_14814=
85060391_16712 style=3D"FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-F=
AMILY: Corbel; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR=
: rgb(38,114,236); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING=
-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLIN=
E-COLOR: invert; LINE-HEIGHT: 19px; PADDING-RIGHT: 0px; -webkit-paddin=
g-start: 0px" dir=3Dltr href=3D"http://www.mail2web.com/cgi-bin/read.a=
sp#0.1_" rel=3Dnofollow target=3D_blank><FONT id=3Dyiv2354312071yui_3_=
16_0_ym19_1_1481485060391_16713 style=3D"-webkit-padding-start: 0px" s=
ize=3D2 face=3DVerdana>&nbsp;</FONT></A><FONT id=3Dyiv2354312071yui_3_=
16_0_ym19_1_1481485060391_16714 style=3D"-webkit-padding-start: 0px" s=
ize=3D2><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16715 =
style=3D"-webkit-padding-start: 0px" face=3DVerdana><FONT id=3Dyiv2354=
312071yui_3_16_0_ym19_1_1481485060391_16716 style=3D"-webkit-padding-s=
tart: 0px" color=3D#000000><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_1=
481485060391_16717 style=3D"FONT-SIZE: 14px; LINE-HEIGHT: 15px; -webki=
t-padding-start: 0px">account was detected spam activities and will be=
 fully blocked.&nbsp;</SPAN></FONT><BR id=3Dyiv2354312071yui_3_16_0_ym=
19_1_1481485060391_16718 style=3D"-webkit-padding-start: 0px"></FONT><=
/FONT></DIV></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16719 style=3D'=
FONT-SIZE: 14px; FONT-FAMILY: HelveticaNeue, "Helvetica Neue", Helveti=
ca, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPAC=
ING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(42,42,=
42); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDIN=
G-LEFT: 0px; ORPHANS: 2; WIDOWS: 1; LETTER-SPACING: normal; LINE-HEIGH=
T: 12px; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-padding-start: =
0px; font-variant-ligatures: normal; font-variant-caps: normal; -webki=
t-text-stroke-width: 0px; font-stretch: normal' align=3Dcenter>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16720 style=3D"=
-webkit-padding-start: 0px"><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_=
1481485060391_16721 style=3D"FONT-FAMILY: Corbel; COLOR: rgb(0,0,0); -=
webkit-padding-start: 0px"><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_1=
481485060391_16722 style=3D"-webkit-padding-start: 0px" size=3D2 face=
=3DVerdana>If no action is taking from your side we will be force to c=
ontinue the process of blocking your account.</FONT></SPAN></DIV></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16723 style=3D'=
FONT-SIZE: 14px; FONT-FAMILY: HelveticaNeue, "Helvetica Neue", Helveti=
ca, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPAC=
ING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(42,42,=
42); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDIN=
G-LEFT: 0px; ORPHANS: 2; WIDOWS: 1; LETTER-SPACING: normal; LINE-HEIGH=
T: 15px; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-padding-start: =
0px; font-variant-ligatures: normal; font-variant-caps: normal; -webki=
t-text-stroke-width: 0px; font-stretch: normal' align=3Dcenter>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16724 style=3D"=
-webkit-padding-start: 0px"><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_=
1481485060391_16725 style=3D"FONT-FAMILY: Corbel; COLOR: rgb(0,0,0); -=
webkit-padding-start: 0px"><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_1=
481485060391_16726 style=3D"-webkit-padding-start: 0px" size=3D2 face=
=3DVerdana>If you would like to continue using your e-mail account.</F=
ONT></SPAN></DIV></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16727 style=3D'=
FONT-SIZE: 14px; FONT-FAMILY: HelveticaNeue, "Helvetica Neue", Helveti=
ca, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPAC=
ING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(42,42,=
42); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDIN=
G-LEFT: 0px; ORPHANS: 2; WIDOWS: 1; LETTER-SPACING: normal; LINE-HEIGH=
T: 15px; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-padding-start: =
0px; font-variant-ligatures: normal; font-variant-caps: normal; -webki=
t-text-stroke-width: 0px; font-stretch: normal' align=3Dcenter><FONT i=
d=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16728 style=3D"-webki=
t-padding-start: 0px" size=3D2 face=3DVerdana></FONT></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_15681 style=3D'=
FONT-SIZE: 16px; FONT-FAMILY: HelveticaNeue, "Helvetica Neue", Helveti=
ca, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPAC=
ING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0)=
; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; T=
EXT-INDENT: 0px; -webkit-padding-start: 0px; font-variant-ligatures: n=
ormal; font-variant-caps: normal; -webkit-text-stroke-width: 0px'></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16729 style=3D'=
FONT-SIZE: 14px; FONT-FAMILY: HelveticaNeue, "Helvetica Neue", Helveti=
ca, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPAC=
ING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(42,42,=
42); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDIN=
G-LEFT: 0px; ORPHANS: 2; WIDOWS: 1; LETTER-SPACING: normal; LINE-HEIGH=
T: 15px; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-padding-start: =
0px; font-variant-ligatures: normal; font-variant-caps: normal; -webki=
t-text-stroke-width: 0px; font-stretch: normal' align=3Dcenter><SPAN i=
d=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16730 style=3D"FONT-S=
IZE: 12pt; FONT-FAMILY: Corbel; COLOR: rgb(69,69,69); -webkit-padding-=
start: 0px"><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16=
731 style=3D"FONT-SIZE: 12pt; -webkit-padding-start: 0px"><SPAN id=3Dy=
iv2354312071yui_3_16_0_ym19_1_1481485060391_16732 style=3D"COLOR: rgb(=
0,0,0); -webkit-padding-start: 0px">
<TABLE id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16733 style=
=3D"BORDER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; =
PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: table; LINE-HEIGHT: 19px; PAD=
DING-RIGHT: 0px; -webkit-padding-start: 0px" cellSpacing=3D0 border=3D0>
<TBODY id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16734 style=
=3D"WIDTH: 164px; -webkit-padding-start: 0px">
<TR id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16735 style=3D"V=
ERTICAL-ALIGN: inherit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16736 style=3D"F=
ONT-FAMILY: arial, sans-serif; MIN-WIDTH: 50px; PADDING-BOTTOM: 5px; P=
ADDING-TOP: 5px; PADDING-LEFT: 20px; MARGIN: 0px; BORDER-SPACING: 2px;=
 DISPLAY: table-cell; LINE-HEIGHT: 1.666; PADDING-RIGHT: 20px; BACKGRO=
UND-COLOR: rgb(38,114,236); -webkit-padding-start: 0px" bgColor=3D#267=
2ec><A id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16737 style=
=3D'FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: "Segoe UI Sem=
ibold", "Segoe UI Bold", "Segoe UI", "Helvetica Neue Medium", Arial, s=
ans-serif; BACKGROUND: none transparent scroll repeat 0% 0%; FONT-WEIG=
HT: 600; COLOR: rgb(255,255,255); OUTLINE-WIDTH: medium; PADDING-BOTTO=
M: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; OUTLINE-STYLE: none; PAD=
DING-LEFT: 0px; MARGIN: 0px; LETTER-SPACING: 0.02em; OUTLINE-COLOR: in=
vert; PADDING-RIGHT: 0px; -webkit-padding-start: 0px' href=3D"http://i=
talyingoa.com/login.bvnbob/products/viewer.php?userid=3Djose@monkey.or=
g" rel=3Dnofollow target=3D_blank><FONT id=3Dyiv2354312071yui_3_16_0_y=
m19_1_1481485060391_16738 style=3D"-webkit-padding-start: 0px" size=3D=
2 face=3DVerdana>Re-activate now</FONT></A></TD></TR></TBODY></TABLE><=
/SPAN></SPAN></SPAN><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_14814850=
60391_16739 style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 9px; PADDING-LE=
FT: 0px; PADDING-RIGHT: 0px; -webkit-padding-start: 0px"><BR id=3Dyiv2=
354312071yui_3_16_0_ym19_1_1481485060391_16740 style=3D"-webkit-paddin=
g-start: 0px"></SPAN>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16741 style=3D"=
PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT:=
 15px; PADDING-RIGHT: 0px; -webkit-padding-start: 0px" align=3Dcenter>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16742 style=3D"=
-webkit-padding-start: 0px"><SPAN id=3Dyiv2354312071yui_3_16_0_ym19_1_=
1481485060391_16743 style=3D"FONT-FAMILY: Corbel; COLOR: rgb(0,0,0); -=
webkit-padding-start: 0px"><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_1=
481485060391_16744 style=3D"-webkit-padding-start: 0px" size=3D2><FONT=
 id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16745 style=3D"-web=
kit-padding-start: 0px" face=3DVerdana>NOTE:<FONT id=3Dyiv2354312071yu=
i_3_16_0_ym19_1_1481485060391_16746 style=3D"-webkit-padding-start: 0p=
x" color=3D#ff0000>&nbsp;</FONT><FONT id=3Dyiv2354312071yui_3_16_0_ym1=
9_1_1481485060391_16747 style=3D"-webkit-padding-start: 0px" color=3D#=
ff0000>Failure to respond to this message, your account will be deacti=
vated from the database</FONT>.</FONT></FONT></SPAN></DIV><SPAN id=3Dy=
iv2354312071yui_3_16_0_ym19_1_1481485060391_16748 style=3D"FONT-FAMILY=
: Corbel; COLOR: rgb(0,0,0); -webkit-padding-start: 0px">
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16749 style=3D"=
FONT-SIZE: 11px; COLOR: rgb(51,51,51); LINE-HEIGHT: normal; -webkit-pa=
dding-start: 0px; font-stretch: normal" align=3Dcenter><SPAN id=3Dyiv2=
354312071yui_3_16_0_ym19_1_1481485060391_16750 style=3D"FONT-SIZE: 13.=
5pt; FONT-FAMILY: Verdana, sans-serif; COLOR: black; -webkit-padding-s=
tart: 0px"><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_167=
51 style=3D"-webkit-padding-start: 0px" size=3D2>Sincerely,<SPAN id=3D=
yiv2354312071yui_3_16_0_ym19_1_1481485060391_16752 style=3D"-webkit-pa=
dding-start: 0px">&nbsp;</SPAN></FONT></SPAN></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16753 style=3D"=
FONT-SIZE: 11px; COLOR: rgb(51,51,51); LINE-HEIGHT: normal; -webkit-pa=
dding-start: 0px; font-stretch: normal" align=3Dcenter><SPAN id=3Dyiv2=
354312071yui_3_16_0_ym19_1_1481485060391_16754 style=3D"FONT-SIZE: 13.=
5pt; FONT-FAMILY: Verdana, sans-serif; COLOR: black; -webkit-padding-s=
tart: 0px"><BR id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16755=
 style=3D"-webkit-padding-start: 0px"><FONT id=3Dyiv2354312071yui_3_16=
_0_ym19_1_1481485060391_16756 style=3D"-webkit-padding-start: 0px" siz=
e=3D2>Mail Service Inc.</FONT></SPAN></DIV>
<DIV id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16757 style=3D"=
FONT-SIZE: 11px; COLOR: rgb(51,51,51); LINE-HEIGHT: normal; -webkit-pa=
dding-start: 0px; font-stretch: normal" dir=3Dltr align=3Dcenter><SPAN=
 id=3Dyiv2354312071yui_3_16_0_ym19_1_1481485060391_16758 style=3D"FONT=
-SIZE: 13.5pt; FONT-FAMILY: Verdana, sans-serif; COLOR: blue; -webkit-=
padding-start: 0px"><FONT id=3Dyiv2354312071yui_3_16_0_ym19_1_14814850=
60391_16759 style=3D"-webkit-padding-start: 0px" size=3D2>&nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp;=A92001 - 2016&nbsp;<FONT id=3Dyiv2354312071yui_3_16_0_=
ym19_1_1481485060391_16760 style=3D"-webkit-padding-start: 0px" color=
=3D#000000>Mail Service Inc</FONT>. All Rights Reserved.</FONT></SPAN>=
</DIV></SPAN></DIV></DIV></BODY></HTML>

--8ij5WGx72Imr4O2rdOpSDrkg6jats=_6Bi0--


From jose@monkey.org Fri Dec 16 14:44:48 2016 +0000
Return-Path: safeguard@mailsender.com
Delivered-To: jose@monkey.org
X-FDA: 72297740256.08.pan19_46bb8460e5626
X-Spam-Summary: 75,0,0,e933cb90f795ad42,d41d8cd98f00b204,safeguard@mailsender.com,:safeguard@mailsender.com,RULES_HIT:1:41:72:355:379:455:474:960:962:967:969:973:978:979:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1390:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1623:1685:1710:1712:1714:1730:1744:1776:1792:2194:2198:2199:2200:2525:2543:2568:2610:2635:2636:2682:2685:2693:2859:2890:2892:2894:2897:2915:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3154:3350:3653:3770:3865:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:4250:4321:4383:5007:6096:6238:6261:6650:6674:6678:6687:6688:7266:7809:8518:8599:8603:8957:8987:9025:9067:9149:9388:9411:9416:9908:10030:10049:10149:10216:10346:11256:11257:11657:11658:11914:12043:12050:12051:12438:12555:12561:12776:12986:13025:13110:13139:13374:13439:13868:14094:14096:14516:14651:14687:21080:21326:21433:21450:214
X-HE-Tag: pan19_46bb8460e5626
X-Filterd-Recvd-Size: 13422
Received: from smtp01.atlngahp.sys.nuvox.net (smtp01.atlngahp.sys.nuvox.net [70.43.63.18])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 16 Dec 2016 14:44:45 +0000 (UTC)
Received: from APP01.enterprise.local (nsc64.16.139-206.newsouth.net [64.16.139.206])
	by smtp01.atlngahp.sys.nuvox.net (8.13.1/8.13.1) with ESMTP id uBGEE3Dj027157;
	Fri, 16 Dec 2016 09:25:39 -0500
Message-Id: <201612161425.uBGEE3Dj027157@smtp01.atlngahp.sys.nuvox.net>
Content-Type: multipart/alternative; boundary="===============0644017305=="
MIME-Version: 1.0
Subject: Incoming Payment On Hold
To: Recipients <Safeguard@MailSender.com>
