From: PayPal<a.hon@uznet.net>
To: jose@monkey.org
Subject: Account suspension notification
Date: 11 Apr 2016 21:10:49 -0700
Message-ID: <20160411211047.14D68C2808D2508D@uznet.net>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_19FCB975.673E5D32"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 157


------=_NextPart_000_0012_19FCB975.673E5D32
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!-- node type 8 --><div class=3D"rcmBody"><table width=3D"100%" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" style=3D"border-col=
lapse: collapse !important; border-spacing: 0 !important; border: none; bac=
kground-color: #f9f9f9"><tr><td width=3D"100%" valign=3D"top" style=3D"bord=
er-collapse: collapse !important; border-spacing: 0 !important; border: non=
e">
            <table width=3D"600" class=3D"device-width header-logo" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" bgcolor=3D"#f9f=
9f9" style=3D"border-collapse: collapse !important; border-spacing: 0 !impo=
rtant; border: none"><tr><td valign=3D"top" style=3D"border-collapse: colla=
pse !important; border-spacing: 0 !important; padding: 0; border: none">
                        <p style=3D"font-family: Helvetica, Arial, sans-ser=
if; font-weight: normal; line-height: normal; color: #888888; text-align: l=
eft; font-size: 11px; margin: 5px 0 10px 0; color: #333" align=3D"left">

                  Is your personal info up to date?=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20

                      </p>
                    </td>
                </tr></table></td>
    </tr></table><table id=3D"area4Container" width=3D"100%" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" align=3D"center" style=3D"border-collaps=
e: collapse !important; border-spacing: 0 !important; border: none; backgro=
und-color: #f9f9f9"><tr><td width=3D"100%" valign=3D"top" style=3D"border-c=
ollapse: collapse !important; border-spacing: 0 !important; border: none">
        <table width=3D"600" class=3D"device-width header-logo" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" style=3D"border-coll=
apse: collapse !important; border-spacing: 0 !important; border: none"><tr>=
<td valign=3D"top" style=3D"border-collapse: collapse !important; border-sp=
acing: 0 !important; padding: 15px 0 20px; border: none"><a href=3D"http://=
rover.ebay.com/rover/0/e13217.m1831.l3127/7?euid=3D1ef4717324934cec8c2a5c07=
ea931091&amp;loc=3Dhttp%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Dhome%26alt=
%3Dweb%26globalID%3DEBAY-ENCA%26referrer%3Dhttp%253A%252F%252Frover.ebay.co=
m%252Frover%252F0%252Fe13217.m1831.l3127%252F7%253Feuid%253D1ef4717324934ce=
c8c2a5c07ea931091%2526cp%253D1" style=3D"text-decoration: none; color: #065=
4ba" target=3D"_blank" rel=3D"noreferrer"><img alt=3D"PayPal" src=3D"cid:pp=
hrgb.gif" border=3D"0" height=3D"35" width=3D"145" /=3D""></img></a></td>
          </tr></table></td>
    </tr></table><table width=3D"100%" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" align=3D"center" style=3D"border-collapse: collapse !important=
; border-spacing: 0 !important; border: none; background-color: #f9f9f9"><t=
r><td width=3D"100%" valign=3D"top" style=3D"border-collapse: collapse !imp=
ortant; border-spacing: 0 !important; border: none">
<table width=3D"600" class=3D"device-width" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" align=3D"center" bgcolor=3D"#f9f9f9" style=3D"border-coll=
apse: collapse !important; border-spacing: 0 !important; border: none"><tr>=
<td>
        <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" style=3D"margin: 20px 0px"><tr><td width=3D"50">
                     <img src=3D"cid:fyp911notificationslock144v3.png" widt=
h=3D"40" height=3D"55" alt=3D"Protect your account" border=3D"0" style=3D"d=
isplay: inline block; outline: none; text-decoration: none; -ms-interpolati=
on-mode: bicubic; border: none; padding-right: 15px" /=3D""></td>
               <td valign=3D"middle" style=3D"border-collapse: collapse !im=
portant; border-spacing: 0 !important; border: none">
<h2 style=3D"font-family: Helvetica, Arial, sans-serif; font-weight: normal=
; line-height: 24px; color: #333333; text-align: left; margin: 20px 0" alig=
n=3D"left">=20
=20=20=20
  Get a higher level of protection

</h2>
    </td>
            </tr></table></td>
  </tr><tr>
    <td valign=3D"top" style=3D"font-family: Helvetica, Arial, sans-serif; =
font-weight: normal; color: #333333; text-align: left; font-size: 18px; lin=
e-height: 24px; border-collapse: collapse !important; border-spacing: 0 !im=
portant; border: none; padding: 0 0 25px">Dear PayPal user,
     </td>
  </tr><tr><td valign=3D"top" style=3D"font-family: Helvetica, Arial, sans-=
serif; font-weight: normal; color: #333333; text-align: left; font-size: 18=
px; line-height: 24px; border-collapse: collapse !important; border-spacing=
: 0 !important; border: none; padding: 0 0 20px">
     It's been more than a year since you last updated your personal info.
     </td>
  </tr><tr><td valign=3D"top" style=3D"font-family: Helvetica, Arial, sans-=
serif; font-weight: normal; color: #333333; text-align: left; font-size: 18=
px; line-height: 24px; border-collapse: collapse !important; border-spacing=
: 0 !important; border: none; padding: 0 0 20px">
     Keeping your personal info up to date can help better protect your acc=
ount.
     </td>
  </tr><tr>
    <td valign=3D"top" style=3D"font-family: Helvetica, Arial, sans-serif; =
font-weight: normal; color: #333333; text-align: left; font-size: 18px; lin=
e-height: 24px; border-collapse: collapse !important; border-spacing: 0 !im=
portant; border: none; padding: 0 0 5px">
     Sound like a good idea? All you have to do is click the link below and=
 update your personal info to keep your account up to date. If you haven't =
update your personal info recently, please don't ignore this reminder.
     </td>
  </tr><tr><td valign=3D"top" class=3D"cta-block" style=3D"border-collapse:=
 collapse !important; border-spacing: 0 !important; padding: 20px 0; border=
: none">

=20=20=20=20=20=20=20=20=20=20=20=20
       <table align=3D"left" cellpadding=3D"0" cellspacing=3D"0" border=3D"=
0" class=3D"mobile-full-width" style=3D"border-collapse: collapse !importan=
t; border-spacing: 0 !important; border: none"><tr><td valign=3D"top" class=
=3D"center cta-button primary-cta-button" align=3D"center" style=3D"border-=
collapse: collapse !important; border-spacing: 0 !important; font-size: 14p=
x; line-height: normal; font-weight: bold; box-shadow: 2px 3px 0 #e5e5e5; b=
order-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; fil=
ter: progid:DXImageTransform.Microsoft.gradient( startColorstr=3D'#0079bc',=
 endColorstr=3D'#00519e',GradientType=3D0 ); background-image: linear-gradi=
ent(to bottom,  #0079bc 0%,#00519e 100%); background-color: #0079bc; paddin=
g: 10px 17px" bgcolor=3D"#0079bc">
              <a style=3D"text-decoration: none; color: #ffffff; font-size:=
 18px; line-height: normal; font-weight: bold; font-family: Helvetica, Aria=
l, sans-serif; text-shadow: 1px 1px 0 #00519e" href=3D"http://paypal.paypal=
saveronline.com" target=3D"_blank" rel=3D"noreferrer">
                <span style=3D"padding: 10px 17px">
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                        Protect your account
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                </span>
              </a>
            </td>

          </tr></table></td>
    </tr><tr><td valign=3D"top" style=3D"font-family: Helvetica, Arial, san=
s-serif; font-weight: normal; color: #333333; text-align: left; font-size: =
18px; border-collapse: collapse !important; border-spacing: 0 !important; b=
order: none; padding: 0 0 15px">
     Sincerely, <br />
     The PayPal Security Team
     </td>
  </tr></table></td>
</tr></table><table id=3D"area8Container" width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" align=3D"center" style=3D"border-collapse: c=
ollapse !important; border-spacing: 0 !important; border: none; border-top:=
 solid 1px #dddddd; background-color: #ffffff"><tr><td style=3D"font-size: =
0px; line-height: 0px" height=3D"1"> </td></tr></table><table id=3D"area11C=
ontainer" class=3D"whiteSection" width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" align=3D"center" style=3D"border-collapse: collapse !=
important; border-spacing: 0 !important; border: none; background-color: #f=
fffff"><tr><td width=3D"100%" valign=3D"top" style=3D"border-collapse: coll=
apse !important; border-spacing: 0 !important; border: none">=20=20=20=20=
=20=20

        <table width=3D"600" class=3D"device-width" border=3D"0" cellpaddin=
g=3D"0" cellspacing=3D"0" align=3D"center" style=3D"border-collapse: collap=
se !important; border-spacing: 0 !important; border: none"><tr><td valign=
=3D"top" class=3D"ebay-footer-block" style=3D"border-collapse: collapse !im=
portant; border-spacing: 0 !important; padding: 20px 0 60px; border: none">=
=20=20=20
<div id=3D"ReferenceId">
    <p style=3D"font-family: Helvetica, Arial, sans-serif; font-weight: nor=
mal; line-height: normal; color: #888888; text-align: left; font-size: 11px=
; margin: 0 0 10px" align=3D"left"><strong>
Email reference id: [#1ef4717324934cec8c2a5c07ea931091#]
</strong></p></div>
        			<p style=3D"font-family: Helvetica, Arial, sans-serif; font-weig=
ht: normal; line-height: normal; color: #888888; text-align: left; font-siz=
e: 11px; margin: 0 0 10px" align=3D"left">
        	We don't check this mailbox, so please don't reply to this message=
=2E If you have a question, go to <a style=3D"text-decoration: none; color:=
 #555555" href=3D"http://paypalupdate.tomaskomusician.org" target=3D"_blank=
" rel=3D"noreferrer">Help &amp; Contact</a>.
		</p>
=09=09=09=20=20=20=20=20=20=20=20=20
		    <p style=3D"font-family: Helvetica, Arial, sans-serif; font-weight: n=
ormal; line-height: normal; color: #888888; text-align: left; font-size: 11=
px; margin: 0 0 10px" align=3D"left">
    		. Learn more about <a style=3D"text-decoration: none; color: #555555"=
 href=3D"http://paypalupdate.tomaskomusician.org" target=3D"_blank" rel=3D"=
noreferrer">account protection</a>. PayPal is committed to your privacy. Le=
arn more about our <a style=3D"text-decoration: none; color: #555555" href=
=3D"http://paypalupdate.tomaskomusician.org" target=3D"_blank" rel=3D"noref=
errer">privacy policy</a> and <a style=3D"text-decoration: none; color: #55=
5555" href=3D"http://paypalupdate.tomaskomusician.org" target=3D"_blank" re=
l=3D"noreferrer">user agreement</a>.
			</p>


			<p style=3D"font-family: Helvetica, Arial, sans-serif; font-weight: norm=
al; line-height: normal; color: #888888; text-align: left; font-size: 11px;=
 margin: 0 0 10px" align=3D"left">
			  =C2=A92016 PayPal Inc., PayPal International AG Helvetiastrasse 15/17 =
- P.O. Box 133, 3000 Bern 6, Switzerland
			</p>
		</td>
   </tr></table></td>
</tr></table></div></div>
</div>

</div>
</div>

</div><!-- end mailview-right -->

</div><!-- end mainscreen -->

<div id=3D"attachmentmenu" class=3D"popupmenu"></div>

<div id=3D"messagestack"></div>
<script type=3D"text/javascript" src=3D"skins/larry/jquery.mobile.custom.js=
?s=3D1434049463"></script>
<script type=3D"text/javascript">

// UI startup
var UI =3D new rcube_mail_ui();
$(document).ready(function(){
	UI.set('errortitle', 'An error occurred!');
	UI.init();
});

</script>
<!--[if lte IE 8]>
<script type=3D"text/javascript">

// fix missing :last-child selectors
$(document).ready(function(){
	$('ul.treelist ul').each(function(i,ul){
		$('li:last-child', ul).css('border-bottom', 0);
	});
});

</script>
<![endif]-->



<script type=3D"text/javascript">

$(document).ready(function(){=20
rcmail.init();
});
</script>

</body>
</html>
<!-- biwmp 12 -->
------=_NextPart_000_0012_19FCB975.673E5D32
Content-Type: image/gif; name="pphrgb.gif"
Content-Transfer-Encoding: base64
Content-ID: <pphrgb.gif>

R0lGODlhjAAiAPcAACKp4u3w9wAtggAyiSqs4+nt9QEhaXyVwcPO46Ha8zJZnxWk4e75/QEe
ZCWq45isz4rS8K282OTr82OAttPb6rXi9QBUpMnT5gCq6p7a88bR5fL6/WzG7JHU8brG3zWx
5QCa3dvx+gApepnX8gug3w2h4HXJ7QCk5ZKmzDhdoUS25gEudfL1+YuhyLLB243S7wB2vPj8
/hpFk+n3/BZCkeDm8QFpsRmm4Vq/6ipSm3LJ7V17swCf4DKu43jJ7eX1/IWcxqCy0jyy5crq
+D1ipLzl9v7+//r9/vb4+1zA6gENVb7K4AEUXAEzeQae3yxUnKq616q10/39/gC19vT7/paq
ziFKlj605gCv7khqqZuu0ODz+wAzjACx8hKj4Dmz5h1Ilfz+/0G15gCi5N7y+0266Nbv+oHO
71Fyrc/s+ai41tzj7wCh4oiex7/m99Xd656w0ajd9CVOmAFjqRE+jwEmc2iEuH3N7kJmp5So
zWyIuky558zq901vqwFUmqbc8wAeeJvY8gCx73KNvY7T8G/H7GfE61O86QEFTgAie2+Kuxyn
4go4jAExhw07jbzJ39vi7gCd3+Ln8QKd3tzx+uPo8qK008zW55fX8gCZ26S11Njw+lR0r3WP
vq3f9M3s+drh7gCv8Epsqvr7/afb8mF/tbfj9t7k7/f8/gEgZwQziY/U8YPP7/X3+m6Ju3CL
vB+o4gAngNbe7Pf5+2PD69Tu+QEjbF/A6oSbxRS38YDQ8b7H3ufs9JWqzl245EVop8Xo91ls
ptDZ6QA/lMvr+Ag2iwFAhgATb6Tj+dPw+wA0igA0jgCz9BI/jwE6gLHh9VfI8eP0+wef38vV
5/v8/Qgue9Dt+QBFmHaQv77k9WK/6HrM7gCT1yix5wCEy4CYwwaq6IOaxcHn97XD3LbE3SdQ
mQEpb/Dy96ne9LC/2gAuh37L7U9wrAEka8zv+4bQ79/l8G+LvNng7Uao24HM7c7X6Ku72Fd3
sAOb3JTV8ZXW8ZbW8fn6/ACc3gAwh////yH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2lu
PSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxu
czp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS4zLWMwMTEg
NjYuMTQ1NjYxLCAyMDEyLzAyLzA2LTE0OjU2OjI3ICAgICAgICAiPiA8cmRmOlJERiB4bWxu
czpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9i
ZS5jb20veGFwLzEuMC8iIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M2IChX
aW5kb3dzKSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo5MDM4MUNGNUNCMEUxMUUzOEI5
QUMxMkMxQkE4NDlERSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo5MDM4MUNGNkNCMEUx
MUUzOEI5QUMxMkMxQkE4NDlERSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5j
ZUlEPSJ4bXAuaWlkOjkwMzgxQ0YzQ0IwRTExRTM4QjlBQzEyQzFCQTg0OURFIiBzdFJlZjpk
b2N1bWVudElEPSJ4bXAuZGlkOjkwMzgxQ0Y0Q0IwRTExRTM4QjlBQzEyQzFCQTg0OURFIi8+
IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQg
ZW5kPSJyIj8+Af/+/fz7+vn49/b19PPy8fDv7u3s6+rp6Ofm5eTj4uHg397d3Nva2djX1tXU
09LR0M/OzczLysnIx8bFxMPCwcC/vr28u7q5uLe2tbSzsrGwr66trKuqqainpqWko6KhoJ+e
nZybmpmYl5aVlJOSkZCPjo2Mi4qJiIeGhYSDgoGAf359fHt6eXh3dnV0c3JxcG9ubWxramlo
Z2ZlZGNiYWBfXl1cW1pZWFdWVVRTUlFQT05NTEtKSUhHRkVEQ0JBQD8+PTw7Ojk4NzY1NDMy
MTAvLi0sKyopKCcmJSQjIiEgHx4dHBsaGRgXFhUUExIREA8ODQwLCgkIBwYFBAMCAQAAIfkE
AAAAAAAsAAAAAIwAIgAACP8A/wn8p8GKo4MIEx4Ek2KCJiQDI0qcSLGixYsYM2rcyDEiJ38g
Q4ocCVJGkI4oU6pcydJiCpIwSbZoSbOmzZpGaMTcGXLazZ9Ag1KEx7MoHqFIk9b0UJSnKhZK
o0rd2AvmAC5Ys2rlMmCAP1lTw4qV6IrkAAEi0qpdK0JA13MoK2mp8qBu3SpwXMgbG9HMiL+A
R2DKUIFSzSGYRuyLMzDLyAHqUjWYTLlyA8nVJKAkUjRFBL7/FvQbTbp0vysVWgIoPdDKSC4i
UhmYTbv2bCVNcrnrSKepvzZjf5geThrTyhgkSAMQGKDRaxENbEu3hcjPFBJUNkryDfKNWDfE
w2//UWmmtAqBGkhyqRNdeu1USmB06Qdh46ORNKzoJDlI7AjTN8Ai2nCsqPRMaYYIZIlZ7LlH
my1KrHDCGP2cp1EVIsnQyj+zCMOZSH2IpUNpDsTwDyrEfGBaEipBUBohAh3wmD+2yOagAakg
YsMUIPBAwEaviJRFRKeMFGJYe5SGQ0SfrKgSLaWl9s9HIp2F443tIOJMKGz0E0kPG4kikh4R
8TKSHREh0IIeerSBgEBLPCInL/9IIucjS4xC0Rp37sLPP92UdkdEm5jmQ0SmsMJBIasQI1AR
kBYxg0BXlBaCQAq8JkB7DiLSQD9YgODlHhvJIRIKEbkwUhUCjZPpSAdo/yESmnaIhMZEkDgH
kgAF/ANOaQlElIBp6AiUgAPDQbBKadsIdANpXhzBISPPcfoeE4iskEkXmYwWyaEZBaCKSJIM
NMsTI1Xyzzfc4fJPBCNBFVE5ITUSzD/J8FDaBgMxsFppDPxTSHjD5fOPcKR9IBAFJC1TBxMQ
R6wEIkqYMwcGoXRLWhEaXTBSG0FU0QkYI/3yTx7c+UOOQM2IBEVEMoZEg0DIiDraJB1koI8O
A5K25BkEDwfMP+D5LFA6j6nTgDkrNL1CE8b4AQMPU5xg82glbKRJygUEMJIjrwSRx0sjQSJQ
rSHtMBDDIl0gkC5Bm0bFFqYtsk0CEBBg2iST/v9H2hkCtTGSOonMcUIkICTOAwbMdGH1cO9s
FHNTcPyDhkjl0DnQhyA1I4VACIjkuUCuhRTPQDjETZon/whhHioR9VDacv+MSBpj/5QyUizK
jIHFCcBPqC9xkSzA0T1NgfGZ1/WWG1F6IaUQ0X4gafDPICLNPJCKcTtgyj90QztRBeYJVEZp
nwjEOUiJXHPC8HEjXgtHr4YkAxj3K7BDEHr+Y49IophIkdIWkbKExBLMC4nbBHKEEgBoEQH6
wC3+MJBAlEYHE7FGaTggEL2NRhr8yslIAGEBDEQifpEAAB84MgtHiAQI1JDC5yYCBJEcYCJI
C0k4IuKxkCgAXSHpBKH/TJOPIxghDBQxAbAmkoHSdOAfG3ACaX70jxqQBBBzmI9pIsEGfUUi
EotYh4k4Iot0XWRy/mDHROrnj5dFhGQwKYdEyFea7FhkYKQxwUSQRZrvEaM0ZRAIU0SiDkDA
AAtb7IEvtFEIQmRDWijJIUgYsSGLPGAkLoiIIkZSD4lgDyZmiwghSmO8i7iINCVIw0A2cAjT
kOEfcSiNHv9RFZEIIBbewIBpaEeTFojkCRhZA0nQcAA9mEokxZDXQOoBk5lIxBClEQJG0jCc
JNyBFj0bzQKM8A+gkSYQAtmkSGIxAG6coDSRuIVNJmCrjDjGNzmgCBv9Ib2JiKE0tMgI91T3
/wWBpI404hDIO0OSiGHwoEukiQQ9bJIDkagNIwHoDUwaGpKjTAQbI+mVRGIgjdIADiNb6Chx
PDiaQwgEFqX5gUCoBxISmtA0pLAJEP2hCjdiRBIDBUkOHnEJkTxgIrxgqSUowgAHksYNGjFD
pUrzhVp4gjSToOA//nWagTzmGBYQxHBWWJMAQAISoFAXR95gCRQ84E0CWQNYnScRNh6JIjMI
gVzHw5EhZCBnqvzHESgh12j0S66GGcgl1AAFKNgjClGYhy5L4wR+gaYlaGTELB6bEmhczUsO
oCxLeioSD2i2I0fAxxal+VmU1GBcISlFaTlCBQeU4LWv9UJMV8uRIAn4AyH1pO1EAgIAOw==


------=_NextPart_000_0012_19FCB975.673E5D32
Content-Type: image/png; name="fyp911notificationslock144v3.png"
Content-Transfer-Encoding: base64
Content-ID: <fyp911notificationslock144v3.png>

iVBORw0KGgoAAAANSUhEUgAAAEMAAABTCAQAAABuFXJjAAACmElEQVR4Ae2aA6xdSxhG59k2
4+TZVhnUXLXbsLZt27ZtK6jt9tW23f7V9RxsX82/zj2655usrZnZyShnxVN8RibyUYYyFCU3
3/OKCq54ij9oxjKuIxr7GUZ53vZb4QNasB+Jwh1mk4On/FLoyw3EMtvBa4VnqMElxDbL+co7
ic9YjjjkBpU8OTz8zRnEFaN43q1Ebm4grlnh6mImO7cRT1jCy04lfuI6EoGTTKczjahJC4ay
mrtIBKY4Okd4h4NIGE7Tiu+0xMsUZm4EkfpONMYjIblEbV6KkPuOhWGSd/nJrkTOsD3BZxbS
FcIczg08a0fiWfYgOgzmOYst/BzmMi9jR6MMosMgOycZ33IO0Thoow9hU8hr/zllq8jKPUQD
q/GfEY2rfK5sF50RjflWwx08utgUr3Jaa+k+71gLb9YvUl5Vjoo6iEYhK8G3EI2+LmYpet/a
x9qIKhrZleNipdbaMiuxCojG6y402uljkZVYXS12XLkoSuknqZVYKy22Senlblh4JXqsm8ca
GRGNN9OqhtEwGkbDaBgNviRvHAPYloSF5HVBdbZpFEnymy8fSdRDkp26ikspQOOSQlICKU5j
mAq8GJZWNYyG0TAaRoOnaMYhLvrK5egaxVPEmEKPlKFRNmVoPEUnTnPRV66bCzY4DaNhNIyG
0TAaRsNo3Ip5Oy4ZNMYhj7mlOBLzdmcyaOxAHnNEMRWJIWPAEhmRGKYmvBHYx3sBSrzHPiSG
4orn2Y/EsJtfApL4hd1IDPt5/snaAonjHpPJy4c85duawo/Jy+REqxmyxvyTmkgS7nHRF/TF
FDUTWlbmDhI4d6isEhe/sj5gifX8Evq4ZWcy1wMQuMZkskc8/3iWH4FyVPOFchTkR33F0wNy
lEdKb2g8KAAAAABJRU5ErkJggg==

------=_NextPart_000_0012_19FCB975.673E5D32--

From jose@monkey.org Mon Apr 11 09:01:33 2016 +0000
Return-Path: dlaviosa@usqualitytransport.com
Delivered-To: jose@monkey.org
X-FDA: 71393304066.23.feast97_2aaaf1585fc1a
X-Spam-Summary: 50,0,0,7f80bb677cbd9959,d41d8cd98f00b204,dlaviosa@usqualitytransport.com,:,RULES_HIT:41:72:355:379:800:962:966:967:969:973:982:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1539:1561:1575:1588:1589:1592:1594:1711:1714:1730:1749:1777:1792:2194:2196:2199:2200:2525:2540:2560:2563:2682:2685:2693:2859:2896:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3740:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4385:4641:5007:6261:6653:6684:6688:7809:7903:8599:9025:9388:9416:9871:9873:9979:10004:10400:11480:11658:11914:12043:12295:12517:12519:12776:13025:13199:13229:13235:13439:13846:13898:14181:14721:21080:21325:30022:30026:30054,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:13,LUA_SUMMARY:none
X-HE-Tag: feast97_2aaaf1585fc1a
X-Filterd-Recvd-Size: 3032
Received: from mail.mujicas.com (mail.mujicas.com [162.252.57.43])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 11 Apr 2016 09:01:33 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
	d=usqualitytransport.com; s=mail;
	h=from:subject:date:message-id:to:mime-version:content-type;
	bh=niRJoaw9J3TJS93TuIaNqqqTntp5sbP9nn4WpwxLQn4=;
	b=qshmPUVXe6uVWkSM4GB2CCg+yzNS1zptntcmw25ocfN/xVl98ys33pEYgWHpOWEoaK38DP+75S/4P
	 DXV9jCsGOxMMSdT2rRckwOGAR6M7gIbNvU8WhOYK7peU517/2g24+gZTdIhy4Iy73ckiL4vbeko91X
	 HxAA95gvWgcVsnCQj0Qyqi9Isd3sqXeFu5QVPc1NX0VQb67I8q+nBRug9LbZqy2aOO9JBOEEoN9bbr
	 Bm8xoBxEx3yhix01WFoNSzWFi2z5AVTtO6mK/lzqwBQk+uXggawuIHP4x213W4+upSUyN4ffSNkDA3
	 TndWOnnPQkacDPzD3pfDswRwTnbeOVg==
Message-ID: <2202737015-2720@mail.mujicas.com>
X-Spam-Status: No, hits=0.0 required=7.0
	tests=AWL: -0.152,BAYES_00: -1.665,DEAR_EMAIL: 0.001,
	HTML_MESSAGE: 0.001,MISSING_MID: 0.497,URIBL_PH_SURBL: 0.61,
	TOTAL_SCORE: -0.708,autolearn=no
X-Spam-Level: 
X-Footer: dXNxdWFsaXR5dHJhbnNwb3J0LmNvbQ==
Received: from SERVER2011.wray.local ([75.140.35.118])
	(authenticated user dlaviosa@usqualitytransport.com)
	by mail.mujicas.com (Kerio Connect 9.0.0) with ESMTPA
	for jose@monkey.org;
	Mon, 11 Apr 2016 04:31:00 -0430
Content-Type: multipart/alternative; boundary="===============0342616217=="
MIME-Version: 1.0
Subject: RE-VALIDATE
To: jose@monkey.org
