From: "Mail Administrator"<mobile@mdl.net>
Date: Wed, 27 Apr 2016 09:09:28 +0100
Message-Id: <20160427080932.52E4A5114407@mx.net.md>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 189

You will not see this in a MIME-aware mail reader.
--===============0588958491==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    	  =

   Server Alert  =

   =

 	  =

 =

    E-mail Subject:   	  =

   Your mailbox (jose@monkey.org ) will be closed today! =

   E-mail Message: =












	  =

    We noticed that you are almost out of the mailbox quota  Soon you will =
no longer be able to receive or send new messages.  Now, you need to upgrad=
e your mail quota to 15GB free  Click the link below to get your free 15GB:=
  http://jose@monkey.org =3Dupgrade?var=3D15GB  Your mailbox will be closed=
 today, if you do not upgrade to 15GB =

    Senders:   	  =

   Mailbox Information Center =



=20
--===============0588958491==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D":1zh" class=3D"ii gt m1530eca64b04d0fc ad=
P adO"><div id=3D":1zi" class=3D"a3s" style=3D"overflow: hidden;"><div><div=
><div class=3D"adM">
 </div><div><table style=3D"BORDER-TOP:#848484 2px solid;BORDER-RIGHT:#8484=
84 2px solid;BORDER-BOTTOM:#848484 2px solid;BORDER-LEFT:#848484 2px solid"=
 cellspacing=3D"0" width=3D"900">
<tbody>
<tr>
<td height=3D"80" width=3D"200">&nbsp;</td>
<td>
<table width=3D"600" align=3D"center" border=3D"0">
<tbody>
<tr>
<td><font size=3D"+4" face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, V=
erdana, sans-serif"><b>Server Alert </b></font>&nbsp;</td></tr></tbody></ta=
ble></td></tr>
<tr>
<td>
<hr align=3D"right" width=3D"150">
</td>
<td>
<hr width=3D"600">
</td></tr>
<tr>
<td>&nbsp; =

<div align=3D"right"><font size=3D"+1" face=3D"Segoe, Segoe UI, DejaVu Sans=
, Trebuchet MS, Verdana, sans-serif"><b>E-mail Subject:</b> </font></div>&n=
bsp; </td>
<td>
<table width=3D"600" align=3D"center" border=3D"0">
<tbody>
<tr>
<td><font size=3D"+1" face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, V=
erdana, sans-serif">Your mailbox (<a href=3D"http://hengtai.com.my/override=
/classes/eng.php?email=3Djose@monkey.org" target=3D"_blank">jose@monkey.org
</a>) will be closed today! </font></td></tr></tbody></table></td></tr>
<tr>
<td>
<div align=3D"right"><font size=3D"+1" face=3D"Segoe, Segoe UI, DejaVu Sans=
, Trebuchet MS, Verdana, sans-serif"><strong>E-mail Message:</strong> </fon=
t></div><br><br><br><br><br><br><br><br><br><br><br><br></td>
<td>
<table width=3D"600" align=3D"center" border=3D"0">
<tbody>
<tr>
<td><font size=3D"+1" face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, V=
erdana, sans-serif">
<div>We noticed that you are almost out of the mailbox quota </div>
<div>Soon you will no longer be able to receive or send new messages. </div>
<div>Now, you need to upgrade your mail quota to 15GB free </div>
<div>Click the link below to get your free 15GB: </div>
<div><a rel=3D"nofollow" href=3D"http://hengtai.com.my/override/classes/eng=
.php?email=3Djose@monkey.org" target=3D"_blank">http://jose@monkey.org
=3Dupgrade?var=3D15GB </a></div>
<div>Your mailbox will be closed today, if you do not upgrade to 15GB </div=
></font></td></tr></tbody></table></td></tr>
<tr>
<td bgcolor=3D"#d6d6d6" height=3D"80">&nbsp; =

<div align=3D"right"><font size=3D"+1" face=3D"Segoe, Segoe UI, DejaVu Sans=
, Trebuchet MS, Verdana, sans-serif"><b>Senders:</b> </font></div>&nbsp; </=
td>
<td bgcolor=3D"#d6d6d6">
<table width=3D"600" align=3D"center" border=3D"0">
<tbody>
<tr>
<td><font size=3D"+2" face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, V=
erdana, sans-serif"><b>Mailbox Information Center</b> </font></td></tr></tb=
ody></table></td></tr></tbody></table></div></div><div class=3D"yj6qo"></di=
v><div class=3D"adL"></div><div class=3D"adL"><br><br></div></div><div clas=
s=3D"adL">
</div></div></div></html>
--===============0588958491==--

From jose@monkey.org Tue Apr 26 23:29:42 2016 +0000
Return-Path: tconaway@seedschoolmd.org
Delivered-To: jose@monkey.org
X-FDA: 71449923804.03.fifth36_378eb315cd534
X-Spam-Summary: 2,0,0,99764974f7dc0f2e,d41d8cd98f00b204,tconaway@seedschoolmd.org,:info@livcomawards.com,RULES_HIT:10:41:72:355:379:474:960:962:967:973:978:983:988:989:1189:1208:1221:1256:1260:1261:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1541:1575:1588:1589:1592:1594:1711:1730:1777:1792:2525:2527:2528:2540:2553:2559:2564:2610:2682:2685:2859:2892:2894:2895:2906:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3586:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4860:5007:6117:6238:6261:6649:6658:6678:6703:7809:8512:8518:8603:8957:9025:9082:9111:9149:9411:9908:10004:10216:10234:10346:10400:10450:10455:11537:11656:11658:11914:12043:12291:12438:12519:12520:12555:12683:12698:12737:13019:13095:13139:13237:13439:14093:14096:14110:14149:14181:14659:14721:19904:19999:21067:21080:21212:21433,0,RBL:208.65.145.71:@seedschoolmd.org:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayes
X-HE-Tag: fifth36_378eb315cd534
X-Filterd-Recvd-Size: 5082
Received: from s12p02o148.mxlogic.net (s12p02o148.mxlogic.net [208.65.145.71])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 26 Apr 2016 23:29:41 +0000 (UTC)
Received: from unknown [50.206.75.34] (EHLO s12p02o148.mxlogic.net)
	by s12p02o148.mxlogic.net(mxl_mta-8.5.0-10)
	with ESMTP id 5e9ff175.7f47361fc700.55694.00-593.157003.s12p02o148.mxlogic.net (envelope-from <tconaway@seedschoolmd.org>);
	Tue, 26 Apr 2016 17:29:41 -0600 (MDT)
X-MXL-Hash: 571ff9e549e2c262-99aa96120592d83ff5dfc26f5c34ec45dde793c4
Received: from unknown [50.206.75.34]
	by s12p02o148.mxlogic.net(mxl_mta-8.5.0-10) over TLS secured channel
	with SMTP id fa9ff175.0.54342.00-308.155486.s12p02o148.mxlogic.net (envelope-from <tconaway@seedschoolmd.org>);
	Tue, 26 Apr 2016 17:29:40 -0600 (MDT)
X-MXL-Hash: 571ff9e43aca68f0-23a7a96081234684130d31fa4e07dcbc2278d4f3
Received: from SMD1-2K8-EX1.ssomd.com ([192.168.36.15]) by smd1-2k8-ex1
 ([192.168.36.15]) with mapi; Tue, 26 Apr 2016 19:24:05 -0400
