From: "Stevenson, Brenda" <bstevenson@dvisd.net>
Subject: Your Mailbox
Thread-Topic: Your Mailbox
Thread-Index: AdIf5AEtfT3w4PAKSJaQZXTprwVELw==
Date: Thu, 6 Oct 2016 15:34:13 +0000
Message-ID: <17B38B9E2A8FA44EB588A4CC624B1AA801D0038550@Exchange4.del-valle.k12.tx.us>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [64.120.17.188]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 385

Your Mailbox is almost full. Please click on this link http://site9301862.9=
2.webydo.com/?v=3D1 and fill the form correctly and send so we can upgrade =
and validate your mailbox. this message is from System Administrator.

From jose@monkey.org Fri Oct  7 00:43:49 2016 +0000
Return-Path: normalman@dirtyworklandscaping.co
Delivered-To: jose@monkey.org
X-FDA: 72041604978.06.park24_42ab3e9ef761
X-Spam-Summary: 50,0,0,3fa4b77908db13f7,d41d8cd98f00b204,normalman@dirtyworklandscaping.co,,RULES_HIT:41:69:72:152:355:375:379:387:474:582:962:967:973:978:983:988:989:1133:1152:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1513:1515:1516:1517:1521:1534:1541:1560:1589:1593:1594:1711:1714:1719:1730:1747:1777:1792:2194:2199:2393:2525:2527:2539:2560:2563:2682:2685:2859:2890:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3245:3867:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:5007:6248:6261:6671:6672:6674:7801:7903:8583:8603:9025:9040:9059:9388:9411:9416:9873:9908:10004:10167:10168:10346:10881:11256:11257:11651:11658:11838:11914:12043:12217:12225:12438:12555:12683:12955:12958:12959:13007:13008:13095:13110:13139:13311:13357:14093:14094:14181:14384:14655:14721:14764:14777:14849:21212:21433:21436:21450:21451:30001:30007:30021:30054:30055:30070,0,RBL:173.201.192.182:@dirtyworklandscaping.co:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,C
X-HE-Tag: park24_42ab3e9ef761
X-Filterd-Recvd-Size: 2400
Received: from p3plwbeout14-01.prod.phx3.secureserver.net (p3plsmtp14-01-2.prod.phx3.secureserver.net [173.201.192.182])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  7 Oct 2016 00:43:48 +0000 (UTC)
Received: from localhost ([173.201.192.153])
	by p3plwbeout14-01.prod.phx3.secureserver.net with bizsmtp
	id sQjn1t00E3K2MGV01QjnV5; Thu, 06 Oct 2016 17:43:47 -0700
X-SID: sQjn1t00E3K2MGV01
Received: (qmail 6730 invoked by uid 99); 7 Oct 2016 00:43:47 -0000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"
X-Originating-IP: 1.32.123.57
User-Agent: Workspace Webmail 6.5.1
Message-Id: <20161006174345.416d578bc6a2433f6cf6021dfb534c4a.46195f9184.wbe@email14.godaddy.com>
