From: "Mail Administrator" <Owenemery@qq.com>
Date: Mon, 28 Nov 2016 16:34:48 +0100
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - webserver.vitasoy.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - qq.com
X-Get-Message-Sender-Via: webserver.vitasoy.com: authenticated_id: vitasoy/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: webserver.vitasoy.com: vitasoy
Status: O
X-Status: 
X-Keywords:                  
X-UID: 441

You will not see this in a MIME-aware mail reader.
--===============0073813468==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body




  =5C0A=656C=7684=7528=6237,
 =

 =60A8=7684=90AE=7BB1=5DF2=8D85=8FC7=6700=5927=5B58=50A8=9650=5236,
 =4F60=53EF=80FD=65E0=6CD5=63A5=6536=65B0=90AE=4EF6
 =76F4=5230=4F60=518D=6B21=9A8C=8BC1=5B83=3002
 =

 =4E3A=4E86=907F=514D=8FD9=79CD=60C5=51B5=FF0C=589E=52A0=60A8=7684=90AE=
=7BB1=5B58=50A8=3002
 =8BF7=5728=4E0B=9762=91CD=65B0=9A8C=8BC1=60A8=7684=5E10=6237=3002

 =

  =

       =70B9=51FB=8FD9=91CC=9A8C=8BC1  =

  =8C22=8C22=60A8=7684=5408=4F5C=3002
 =

 =90AE=4EF6=4E2D=5FC3

 =

  =60A8=53D1=9001=8FD9=5C01=7535=5B50=90AE=4EF6=670D=52A1=516C=544A=901A=
=77E5=4F60=6709=5173 =5230=60A8=7684=90AE=7BB1=91CD=8981=7684=53D8=5316=
=FF0C
=20
--===============0073813468==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"></head>
<body><div align=3D"center"><br><br><table border=3D"0" width=3D"470" cells=
pacing=3D"0" bordercolor=3D"#000000" cellpadding=3D"0" height=3D"328"><tr>
			<td><font face=3D"Calibri Light" size=3D"5">
			<p align=3D"left">&#23562;&#25964;&#30340;&#29992;&#25143;,<br>
			<br>
			&#24744;&#30340;&#37038;&#31665;&#24050;&#36229;&#36807;&#26368;&#22823;=
&#23384;&#20648;&#38480;&#21046;,<br>
			&#20320;&#21487;&#33021;&#26080;&#27861;&#25509;&#25910;&#26032;&#37038;=
&#20214;<br>
			&#30452;&#21040;&#20320;&#20877;&#27425;&#39564;&#35777;&#23427;&#12290;=
<br>
			<br>
			&#20026;&#20102;&#36991;&#20813;&#36825;&#31181;&#24773;&#20917;&#65292;=
&#22686;&#21152;&#24744;&#30340;&#37038;&#31665;&#23384;&#20648;&#12290;<br>
			&#35831;&#22312;&#19979;&#38754;&#37325;&#26032;&#39564;&#35777;&#24744;=
&#30340;&#24080;&#25143;&#12290;<br><br>
			</p>
			</font><font face=3D"Calibri Light" size=3D"3">
			<table border=3D"0" width=3D"360" cellspacing=3D"0" cellpadding=3D"0" bg=
color=3D"#000080" height=3D"37">
				<tr>
					<td>
					<p align=3D"center">
					<b>
					<font face=3D"Calibri Light" size=3D"5">
					<a target=3D"_blank" href=3D"http://www.teesque.de/pvel/?KJWXfPGmk0wK8=
VetUb5uiVjNDHD4eVc0Y4NvDxVRD3GFt7phZssrfM2RowYfry9qAbCptkWCTgWLqautNac8Rx6L=
BE7joA8DiGSx&id=3Djose@monkey.org" style=3D"text-decoration: none">
					<font color=3D"#FFFFFF">&#28857;&#20987;&#36825;&#37324;&#39564;&#3577=
7;</font></a><font color=3D"#FFFFFF">
					</font>
					</font></b></td></tr></table>
			</font><font face=3D"Calibri Light" size=3D"5">
			<p align=3D"left">&#35874;&#35874;&#24744;&#30340;&#21512;&#20316;&#1229=
0;<br>
			<br>
			&#37038;&#20214;&#20013;&#24515;</font><font size=3D"5"><br></font><br>
			<hr width=3D"380" align=3D"left">
			<font face=3D"Arial" size=3D"2" color=3D"#999999">
			&#24744;&#21457;&#36865;&#36825;&#23553;&#30005;&#23376;&#37038;&#20214;=
&#26381;&#21153;&#20844;&#21578;&#36890;&#30693;&#20320;&#26377;&#20851;
&#21040;&#24744;&#30340;&#37038;&#31665;&#37325;&#35201;&#30340;&#21464;&#2=
1270;&#65292;</font><br>
			</td></tr></table></div></body></html>

--===============0073813468==--

From jose@monkey.org Mon Nov 28 18:26:39 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 72232980918.08.knee01_56bc99c655715
X-Spam-Summary: 50,0,0,07cdd27a32d4769d,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:355:379:455:800:871:962:967:969:973:983:988:989:994:1000:1001:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1546:1571:1573:1575:1588:1589:1594:1685:1719:1730:1747:1777:1792:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2568:2610:2629:2682:2685:2737:2741:2859:2890:2894:2895:2897:2900:2903:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3552:3554:3586:3769:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4031:4042:4093:4180:4321:4699:6119:6238:6261:6354:6506:6659:6669:6671:6672:6674:6678:6688:6747:7281:7398:7809:7909:8509:8516:8599:8603:8957:9025:9074:9080:9388:9908:10149:10346:11026:11473:11657:11658:11914:12043:12217:12438:12555:12740:12776:12889:12963:12973:12986:13007:13008:13025:13110:13139:13374:13439:14096:14515:14651:14659:21080:21324:21433:21436
X-HE-Tag: knee01_56bc99c655715
X-Filterd-Recvd-Size: 122838
Received: from approject.com (unknown [179.184.215.194])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 28 Nov 2016 18:26:35 +0000 (UTC)
