From: "Shallcross, Larry" <shalll@co.comal.tx.us>
To: "ijorgensen@gemini.edu" <ijorgensen@gemini.edu>
Subject: Rv-Your Password Update
Date: Mon, 30 May 2016 05:52:31 +0000
Message-ID: <D4940844F39DF740A316ADF5F28346A02D9D8069@MAIL.comal.county>
Content-Language: en-US
Content-Type: multipart/alternative;
	boundary="_000_D4940844F39DF740A316ADF5F28346A02D9D8069MAILcomalcounty_"
MIME-Version: 1.0
X-WatchGuard-Spam-ID: str=0001.0A020205.574BD528.0027,ss=1,re=0.000,recu=0.000,reip=0.000,cl=1,cld=1,fgs=0
X-WatchGuard-Spam-Score: 0, clean; 0, virus threat unknown
X-WatchGuard-Mail-Client-IP: 192.168.20.200
