From: Toby Lanzer <lanzer@un.org>
To: Toby Lanzer <lanzer@un.org>
Message-ID: <OFC6DCEECF.869AB8B6-ONC1257F40.00026909-C1257F40.00026960@un.org>
Date: Wed, 20 Jan 2016 01:26:20 +0100
X-Mailer: Lotus Domino Web Server Release 9.0.1 October 14, 2013
X-MIMETrack: Serialize by HTTP Server on OCHA-BMAIL-02/OCHA/FD(Release 9.0.1|October 14, 2013) at
 01/20/2016 01:26:20 AM,
	Serialize complete at 01/20/2016 01:26:20 AM,
	Itemize by HTTP Server on OCHA-BMAIL-02/OCHA/FD(Release 9.0.1|October 14, 2013) at
 01/20/2016 01:26:20 AM,
	Serialize by Router on UN-MAILHUB-P-02/UNO(Release 9.0.1FP3|January  12, 2015) at
 01/19/2016 07:26:21 PM,
	Serialize complete at 01/19/2016 07:26:21 PM
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=ISO-8859-1
Bcc: jose@monkey.org
X-Notes-Item: jose@monkey.org; name=AltBlindCopyTo
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 25

<font face=3D"Default Sans Serif,Verdana,Arial,Helvetica,sans-serif" size=
=3D"2"><font face=3D"Default Sans Serif,Verdana,Arial,Helvetica,sans-serif"=
 size=3D"2"><font face=3D"Default Sans Serif,Verdana,Arial,Helvetica,sans-s=
erif" size=3D"2"><font face=3D"Default Sans Serif,Verdana,Arial,Helvetica,s=
ans-serif" size=3D"2"><font face=3D"Default Sans Serif,Verdana,Arial,Helvet=
ica,sans-serif" size=3D"2"><p class=3D"MsoNormal" style=3D"margin-bottom:0c=
m;margin-bottom:.0001pt;line-height:normal"><b><span style=3D"font-size:12.=
0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;mso-fareast-fon=
t-family:&quot;Times New Roman&quot;;mso-fareast-language:FR">Une=0Dconnexi=
on suspecte a =E9t=E9 observ=E9e sur votre compte a partir d'un lieu=0Dinha=
bituelle. Vous ne pourrez plus acc=E9der =E0 votre compte, utiliser les pro=
fils=0Dassoci=E9s si vous ne vous identifiez pas selon notre r=E8glement.=
=0DVeuillez&nbsp;confirmer votre adresse messagerie par le biais du formula=
ire=0Dci-dessous.</span></b><span style=3D"font-size:12.0pt;font-family:&qu=
ot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Ti=
mes New Roman&quot;;mso-fareast-language:FR"></span></p>=0D=0D<p class=3D"M=
soNormal" style=3D"margin-bottom:0cm;margin-bottom:.0001pt;line-height:norm=
al"><span style=3D"font-size:14.0pt;mso-bidi-font-size:11.0pt;font-family:&=
quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;=
Times New Roman&quot;;mso-fareast-language:FR"><a href=3D"http://actulweb.h=
ol.es/" target=3D"=5Fblank"><font color=3D"#196ad4">METTRE=0DA JOUR ICI</fo=
nt></a></span><span style=3D"font-size:12.0pt;font-family:&quot;Times New R=
oman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&=
quot;;mso-fareast-language:FR"></span></p>=0D=0D<p class=3D"MsoNormal" styl=
e=3D"margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal"><b><span s=
tyle=3D"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;seri=
f&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-f=
areast-language:FR">NB:=0DEn cas de manque d'information demand=E9e sachez =
que cela entra=EEnera la suppression=0Dd=E9finitive de votre adresse messag=
erie.</span></b><span style=3D"font-size:12.0pt;font-family:&quot;Times New=
 Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roma=
n&quot;;mso-fareast-language:FR"></span></p>=0D=0D<p class=3D"MsoNormal" st=
yle=3D"margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal"><b><span=
 style=3D"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;se=
rif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso=
-fareast-language:FR">Cordialement.</span></b></p></font></font></font></fo=
nt><div></div></font>

From jose@monkey.org Wed Jan 20 00:47:41 2016 +0000
Return-Path: belgrade@xmail.net
Delivered-To: jose@monkey.org
X-FDA: 71094497922.23.ear14_7d4c6b4d3fe18
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,c5a8110e07297e63,d41d8cd98f00b204,belgrade@xmail.net,,RULES_HIT:41:72:375:379:387:539:540:541:542:543:567:962:967:969:973:978:983:988:989:1155:1189:1208:1224:1254:1260:1263:1311:1313:1314:1381:1431:1437:1515:1516:1517:1534:1542:1587:1588:1589:1593:1594:1623:1631:1653:1685:1711:1730:1747:1777:1792:1803:2073:2076:2194:2199:2393:2525:2539:2543:2549:2553:2567:2610:2682:2685:2741:2859:2890:2891:2892:2894:2895:2900:2902:2909:2915:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3586:3865:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:5007:6248:6703:7557:7652:7774:7841:7903:7904:7976:8518:8550:8599:8603:8634:8987:9025:9388:9908:10004:10049:10346:11529:11658:11914:12043:12217:12295:12517:12519:12555:12764:12955:12958:13046:13095:13132:13139:13231:13975:14037:14194:14659:21251,0,RBL:85.10.55.3:@xmail.net:.lbl8.mailshell.net-62.22.110.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,
X-HE-Tag: ear14_7d4c6b4d3fe18
X-Filterd-Recvd-Size: 4141
Received: from s20.hostingit.hr (s20.hostingit.hr [85.10.55.3])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 20 Jan 2016 00:47:40 +0000 (UTC)
Received: from [217.108.212.249] (port=11645 helo=User)
	by s20.hostingit.hr with esmtpa (Exim 4.86)
	(envelope-from <belgrade@xmail.net>)
	id 1aLgvb-00035a-Jf; Wed, 20 Jan 2016 01:47:16 +0100
