From: "BBVA" <codewizard@approject.com>
Date: Mon, 18 Apr 2016 20:48:40 -0300
Return-Path: codewizard@approject.com
Message-ID: <SUP-SRV02y16xsoIIzQ00002e7d@SUP-SRV02.unifra.br>
X-OriginalArrivalTime: 18 Apr 2016 23:48:41.0777 (UTC) FILETIME=[D6466210:01D199CC]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 176

You will not see this in a MIME-aware mail reader.
--===============1633975930==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

 =

   =

   =

 =


 =

   	 	 =

   	 =

Just to let you know that we noticed unusual activites on your online accou=
nt during our regular update today. It is either your details have been cha=
nged or incomplete.

As a result of the technical issues detected your online account has been t=
emporarily suspended. You are therefore required to verify your details to =
regain access to online service. Please click the link below in order to re=
gain instant access.

Click here to regain access



Internet support team.	  =

  	  	 =

 =

   =


   =

   	  =

Disclaimer

This email was sent from a notification-only address that does not accept e=
mail replies. Please do not reply directly to this email.
--===============1633975930==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><p><img src=3D"https://www.bbvacompass.com/Images/bb=
va-top-logo.png" alt=3D"NatWest" width=3D"163" height=3D"71" id=3D"yui_3_7_=
2_1_1420735131799_2741" style=3D"LINE-HEIGHT:17px;">
  </td></tr>
</p>
<tr id=3D"yui_3_7_2_1_1420735131799_2747" style=3D"LINE-HEIGHT:17px;">
<td id=3D"yui_3_7_2_1_1420735131799_2746" style=3D"PADDING-BOTTOM:0em;PADDI=
NG-TOP:0em;PADDING-LEFT:0em;LINE-HEIGHT:17px;PADDING-RIGHT:0em;">&nbsp;</td=
></tr>
<tr id=3D"yui_3_7_2_1_1420735131799_2750" style=3D"LINE-HEIGHT:17px;">
<td id=3D"yui_3_7_2_1_1420735131799_2749" style=3D"PADDING-BOTTOM:0em;PADDI=
NG-TOP:0em;PADDING-LEFT:0em;LINE-HEIGHT:17px;PADDING-RIGHT:0em;">
<h1 id=3D"yui_3_7_2_1_1420735131799_2748" style=3D"FONT-SIZE:22px;FONT-WEIG=
HT:normal;COLOR:rgb(0,0,0);MARGIN:0px 0px 5px;LINE-HEIGHT:24px;">&nbsp;</h1=
></td></tr>
<table id=3D"yui_3_7_2_1_1420735131799_2729" style=3D"BORDER-TOP:0em;BORDER=
-RIGHT:0em;WIDTH:570px;WHITE-SPACE:normal;WORD-SPACING:0px;BORDER-COLLAPSE:=
collapse;BORDER-BOTTOM:0em;TEXT-TRANSFORM:none;COLOR:rgb(42,42,42);PADDING-=
BOTTOM:0em;PADDING-TOP:0em;FONT:13px/17px 'Segoe UI', Tahoma, Verdana, Aria=
l, sans-serif;PADDING-LEFT:0em;BORDER-LEFT:0em;ORPHANS:2;WIDOWS:2;LETTER-SP=
ACING:normal;PADDING-RIGHT:0em;BACKGROUND-COLOR:rgb(255,255,255);TEXT-INDEN=
T:0px;" cellpadding=3D"0">
  <tbody id=3D"yui_3_7_2_1_1420735131799_2728" style=3D"LINE-HEIGHT:17px;">
<tr id=3D"yui_3_7_2_1_1420735131799_2752" style=3D"LINE-HEIGHT:17px;">
<td id=3D"yui_3_7_2_1_1420735131799_2759" style=3D"LINE-HEIGHT:17px;" backg=
round=3D"http://www.natwest.com/caf/nw_tb_ul_01.gif" height=3D"17" width=3D=
"15"></td>
<td id=3D"yui_3_7_2_1_1420735131799_2751" style=3D"LINE-HEIGHT:17px;" backg=
round=3D"http://www.natwest.com/caf/nw_tb_um_02.gif"></td>
<td style=3D"LINE-HEIGHT:17px;" background=3D"http://www.natwest.com/caf/nw=
_tb_ur_03.gif" height=3D"17" width=3D"20"></td></tr>
<tr id=3D"yui_3_7_2_1_1420735131799_2727" style=3D"LINE-HEIGHT:17px;">
<td id=3D"yui_3_7_2_1_1420735131799_2758" style=3D"LINE-HEIGHT:17px;" backg=
round=3D"http://www.natwest.com/caf/nw_tb_sl_04.gif">&nbsp;</td>
<td id=3D"yui_3_7_2_1_1420735131799_2726" style=3D"FONT-SIZE:0.85em;FONT-FA=
MILY:Verdana;COLOR:rgb(0,0,51);LINE-HEIGHT:14px;"><br style=3D"LINE-HEIGHT:=
14px;">Just to let you know that we noticed unusual activites on your onlin=
e account during our regular update today. It is either your details have b=
een changed or incomplete.<br><br>As a result of the technical issues detec=
ted your online account has been temporarily suspended. You are therefore r=
equired to verify your details to regain access to online service. Please c=
lick the link below in order to regain instant access.<br><br><a id=3D"yui_=
3_7_2_1_1420735131799_2730" rel=3D"nofollow" target=3D"_blank" href=3D"http=
://bbvacompass.com-myaccount-onlogon-redirect.burjalmarjaninn.com/com.htm">=
Click here to regain access</a><br><br><br><br>Internet support team.</td>
<td style=3D"LINE-HEIGHT:17px;" background=3D"http://www.natwest.com/caf/nw=
_tb_sr_05.gif">&nbsp;</td></tr>
<tr id=3D"yui_3_7_2_1_1420735131799_2754" style=3D"LINE-HEIGHT:17px;">
<td style=3D"LINE-HEIGHT:17px;" background=3D"http://www.natwest.com/caf/nw=
_tb_dl_06.gif" height=3D"23" width=3D"15"></td>
<td id=3D"yui_3_7_2_1_1420735131799_2753" style=3D"LINE-HEIGHT:17px;" backg=
round=3D"http://www.natwest.com/caf/nw_tb_dm_07.gif">&nbsp;</td>
<td style=3D"LINE-HEIGHT:17px;" background=3D"http://www.natwest.com/caf/nw=
_tb_dr_08.gif" height=3D"23" width=3D"20"></td></tr></tbody></table>
<table id=3D"yui_3_7_2_1_1420735131799_2717" style=3D"BORDER-TOP:0em;BORDER=
-RIGHT:0em;WIDTH:570px;WHITE-SPACE:normal;WORD-SPACING:0px;BORDER-COLLAPSE:=
collapse;BORDER-BOTTOM:0em;TEXT-TRANSFORM:none;COLOR:rgb(42,42,42);FONT:13p=
x/17px 'Segoe UI', Tahoma, Verdana, Arial, sans-serif;BORDER-LEFT:0em;ORPHA=
NS:2;WIDOWS:2;LETTER-SPACING:normal;BACKGROUND-COLOR:rgb(255,255,255);TEXT-=
INDENT:0px;">
<tbody id=3D"yui_3_7_2_1_1420735131799_2716" style=3D"LINE-HEIGHT:17px;">
<tr id=3D"yui_3_7_2_1_1420735131799_2725" style=3D"LINE-HEIGHT:17px;">
<td id=3D"yui_3_7_2_1_1420735131799_2724" style=3D"PADDING-BOTTOM:0em;PADDI=
NG-TOP:0em;PADDING-LEFT:0em;LINE-HEIGHT:17px;PADDING-RIGHT:0em;" colspan=3D=
"3"><br style=3D"LINE-HEIGHT:17px;"></td></tr>
<tr id=3D"yui_3_7_2_1_1420735131799_2723" style=3D"LINE-HEIGHT:17px;">
<td id=3D"yui_3_7_2_1_1420735131799_2722" style=3D"LINE-HEIGHT:17px;" colsp=
an=3D"3">&nbsp;</td></tr>
<tr id=3D"yui_3_7_2_1_1420735131799_2721" style=3D"LINE-HEIGHT:17px;">
<td style=3D"LINE-HEIGHT:17px;">&nbsp;</td>
<td id=3D"yui_3_7_2_1_1420735131799_2720" style=3D"FONT-SIZE:0.85em;FONT-FA=
MILY:Verdana;COLOR:rgb(0,0,51);LINE-HEIGHT:14px;">
<h2 id=3D"yui_3_7_2_1_1420735131799_2757" style=3D"FONT-SIZE:1em;FONT-WEIGH=
T:normal;COLOR:rgb(0,110,18);MARGIN:0px 0px 5px;LINE-HEIGHT:12px;">Disclaim=
er</h2><br style=3D"LINE-HEIGHT:14px;">This email was sent from a notificat=
ion-only address that does not accept email replies. Please do not reply di=
rectly to this email.</td></html>
--===============1633975930==--

From jose@monkey.org Wed Apr 20 05:47:09 2016 +0000
Return-Path: shirr@lzu.edu.cn
Delivered-To: jose@monkey.org
X-FDA: 71425473378.03.magic42_21449629b275b
X-Spam-Summary: 80,6,0,b517ea6e3a91c184,d41d8cd98f00b204,shirr@lzu.edu.cn,:,RULES_HIT:2:41:72:355:379:455:479:495:599:800:960:962:967:969:973:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1432:1436:1437:1516:1517:1518:1535:1545:1546:1567:1570:1575:1588:1589:1592:1594:1712:1714:1730:1777:1792:2069:2070:2196:2198:2199:2200:2525:2538:2543:2560:2566:2682:2685:2734:2737:2829:2859:2902:2909:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3866:3867:3868:3871:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4119:4321:4605:4805:5007:6119:6120:6261:6674:6678:7602:7688:7901:7903:7974:8511:8518:8599:8603:8957:8987:9025:9080:9121:9388:9973:10044:10049:10214:11026:11233:11473:11480:11658:11914:12043:12160:12295:12663:12740:13025:13139:13236:13285:13439:13546:13846:14096:14294:21080:21121:21182:21183:21325:30003:30016:30026:30034:30046:30054:30055:30064:30070:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MS
X-HE-Tag: magic42_21449629b275b
X-Filterd-Recvd-Size: 8062
Received: from dns1.young-yuan.com.tw (220-133-39-242.HINET-IP.hinet.net [220.133.39.242])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 20 Apr 2016 05:47:08 +0000 (UTC)
Received: from RDS.l-lc.local (unknown [194.255.42.98])
	by dns1.young-yuan.com.tw (Postfix) with ESMTP id 27DFD1E154DC
	for <jose@monkey.org>; Wed, 20 Apr 2016 08:22:01 +0800 (CST)
Content-Type: multipart/alternative; boundary="===============0337132898=="
MIME-Version: 1.0
Subject: Re:Re: Parcel from DHL EXPRESS
To: jose@monkey.org
