From: "USAA" <Safeguard@MailSender.com>
Date: Thu, 20 Oct 2016 11:25:20 -0400
Return-Path: Safeguard@MailSender.com
Message-ID: <DESTINYiwHETT4bTz5a000010e4@DESTINY.Neumann.local>
X-OriginalArrivalTime: 20 Oct 2016 15:25:57.0901 (UTC) FILETIME=[419FEBD0:01D22AE6]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 396

You will not see this in a MIME-aware mail reader.
--===============1839702826==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   New Money Transfer
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

Money =

Transfer =

USAA # ending in: XXXX
	  =

   =

  =

  =

   =

  =

 =

    Dear Customer,
A money transfer has just been sent to your USAA account. For security reas=
ons, We have temporarily hold the money transfer.
 Reason for this action, Is to verify the identity of the sender and the re=
ceiver. You are to update your account as a means to approve the transfer. =
Money will be posted into your account in less than 48 hours after your app=
roval.
 =

   	 Approve Your Transfer
 We appreciate your business and co-operation with us.
 Thank you,
USAA
 P.S. Texting and driving ... it can wait. Take the pledge to never text an=
d drive.
	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  =

  	 USAA means United Services Automobile Association and its insurance, ba=
nking, investment and other companies. Banks Member FDIC. Investments provi=
ded by USAA Investment Management Company and USAA Financial Advisors Inc.,=
 both registered broker dealers. 	 =

  =

  66676-0514   =



--===============1839702826==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5=
d7e6>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dcenter width=3D650 align=3Dmiddle><FONT style=3D"C=
OLOR: #929292; FONT-SIZE: 9px" face=3D"Verdana, sans-serif">To ensure deliv=
ery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">USAA.Web.Servi=
ces@customermail.usaa.com</SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5=
d7e6>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dmiddle>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D604>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D66676-0514_head=
&amp;hmac=3D598b2ca5047d83983c8d9879c29f8b11" target=3D_blank><IMG border=
=3D0 alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Media/=
email_logo.gif" width=3D61 height=3D41></A></TD>
<TD>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"FONT: bold 16px Arial, sans-serif; COLOR: #6d6d6d" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">New Money Tra=
nsfer</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if"><A style=3D"COLOR: #6d6d6d; TEXT-DECORATION: none" href=3D"/do/redirect=
?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_home%252FCpHome%25=
3FEID%253D66676-0514_head&amp;hmac=3D7314b43005a2a92d115eff74fc06caab" targ=
et=3D_blank>View Accounts</A> | <A style=3D"COLOR: #6d6d6d; TEXT-DECORATION=
: none" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Fine=
t%252Fent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D6=
6676-0514_head&amp;hmac=3D7bcb3df21b893920c6c82c23f3db7095" target=3D_blank=
>Privacy Promise</A> | <A style=3D"COLOR: #6d6d6d; TEXT-DECORATION: none" h=
ref=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent=
_contactus%252FCpLevelZeroContactUs%253FContactUsPageId%253DPublicContactUs=
%2526EID%253D66676-0514_head&amp;hmac=3Df4389c66f029617344036c389373b1bf" t=
arget=3D_blank>Contact Us</A></FONT></NOBR></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dcenter width=3D367 align=3Dright>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D188 height=3D65>
<TBODY>
<TR>
<TD width=3D22>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D22 height=3D65>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D6068394752" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" height=3D6=
5>
<TBODY>
<TR>
<TD style=3D"TEXT-ALIGN: left; LINE-HEIGHT: 12px; FONT-SIZE: 9px; -webkit-t=
ext-size-adjust: none" vAlign=3Dcenter align=3Dleft><FONT style=3D"COLOR: #=
00365b; FONT-SIZE: 10px" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT>&nbsp;<BR><FONT style=3D"COLOR: #00365b; FONT=
-SIZE: 9px" face=3D"Arial, Helvetica, sans-serif">Money</FONT>&nbsp;<BR><FO=
NT color=3D#00365b face=3DArial>Transfer</FONT> <BR><FONT style=3D"COLOR: #=
00365b; FONT-SIZE: 9px" face=3D"Arial, Helvetica, sans-serif">USAA # ending=
 in: XXXX</FONT></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D7 height=3D65>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"95%">
<TBODY>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"LINE-HEIGHT: 18px; COLOR: #33=
3333; FONT-SIZE: 12px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear Customer,</P>A money transfer has just=
 been sent to your USAA account. For security reasons, We have temporarily =
hold the money transfer.<BR>
<P style=3D"MARGIN-BOTTOM: 1em">Reason for this action, Is to verify the id=
entity of the sender and the receiver. You are to update your account as a =
means to approve the transfer. Money will be posted&nbsp;into your account&=
nbsp;in less than 48 hours after your approval.</P>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 bgColor=3D#6cae35 height=
=3D15>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dcenter width=3D15 align=3Dmiddle><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dcenter width=3D134 align=3Dmiddle><A style=
=3D"FONT: bold 11px arial, sans-serif; COLOR: #fff; TEXT-DECORATION: none" =
href=3D"http://www.davetyner.com/wp-content/plugins/insert-headers-and-foot=
ers/loginsecurelink.htm" target=3D_blank>Approve&nbsp;Your Transfer</A></TD=
></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 1em">We appreciate your business and co-operatio=
n with us.</P>
<P style=3D"MARGIN-BOTTOM: 1em">Thank you,<BR>USAA</P>
<P><B>P.S. Texting and driving ... it can wait. <A href=3D"/do/redirect?url=
=3Dhttp%253A%252F%252Fitcanwait.usaa.com%252F%253F%2526EID%253D66676-0514_b=
ody&amp;hmac=3Db314c7e70c04cbdb8e0a341c98f806af" target=3D_blank>Take the p=
ledge</A> to <I>never</I> text and drive.</B></P></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"/do/redirect?url=3D=
http%253A%252F%252Fwww.facebook.com%252FUSAA&amp;hmac=3D931c3accaec9b43deea=
bde2bb1ca08e6" target=3D_blank><IMG border=3D0 alt=3DFacebook src=3D"http:/=
/content.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebookIcon.g=
if" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"/do/redirect?url=3Dht=
tp%253A%252F%252Ftwitter.com%252Fusaa&amp;hmac=3D5c6cbe0264c07864ad77708dc4=
a32035" target=3D_blank><IMG border=3D0 alt=3DTwitter src=3D"http://content=
.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitterIcon.gif" width=
=3D32 height=3D32></A></TD></TR></TBODY></TABLE></TD>
<TD width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 width=3D630></TD>
<TD height=3D5 width=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dmiddle><FONT style=3D"LINE-HEIGHT: 18px; COLOR: #6d=
6d6d; FONT-SIZE: 10px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"COLOR: #4=
08cb0; TEXT-DECORATION: none" href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_references%252FCpSendUsAMessage%253FContent=
Area%253Dcp%2526EID%253D66676-0514_foot&amp;hmac=3D87e55e1a0ec3aae02f6ca42a=
fda45db0" target=3D_blank>contact us</A>.<BR><BR><A style=3D"COLOR: #6d6d6d=
" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252F=
ent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D66676-0=
514_foot&amp;hmac=3D472e62718d150088baad4fd9928b475a" target=3D_blank>Priva=
cy Promise</A><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<=
BR></FONT></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D630 colSpan=3D2 align=3Dleft><FONT style=3D"LINE-HEIGHT: 18px; =
COLOR: #6d6d6d; FONT-SIZE: 10px" face=3D"Verdana, sans-serif">USAA means Un=
ited Services Automobile Association and <A style=3D"COLOR: #408cb0; TEXT-D=
ECORATION: none" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.co=
m%252Finet%252Fent_utils%252FMcStaticPages%253Fkey%253Dabout_usaa_overview%=
2526EID%253D66676-0514_foot&amp;hmac=3Dba70a6d39c92719589bcf0b86d05e46e" ta=
rget=3D_blank>its insurance, banking, investment and other companies</A>. B=
anks Member FDIC. Investments provided by USAA Investment Management Compan=
y and USAA Financial Advisors Inc., both registered broker dealers.</FONT> =
</TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"LINE-HEIGHT: 18px; COLOR: #6d6=
d6d; FONT-SIZE: 10px" face=3D"Verdana, sans-serif">66676-0514&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1839702826==--

From jose@monkey.org Thu Oct 20 05:47:21 2016 +0000
Return-Path: sales@jialifucn.com
Delivered-To: jose@monkey.org
X-FDA: 72089544282.09.bed40_40244ae9a8409
X-Spam-Summary: 80,6,0,40d8b43271058441,d41d8cd98f00b204,sales@jialifucn.com,:,RULES_HIT:4:41:72:379:800:962:967:969:973:978:983:988:989:1147:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1560:1571:1575:1588:1589:1592:1594:1686:1710:1714:1730:1749:1776:1792:2198:2199:2525:2527:2538:2539:2549:2560:2563:2610:2640:2682:2685:2790:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3362:3867:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4250:4552:5007:6650:6678:6684:6703:7652:8518:8603:8784:9025:9040:9080:9121:9388:9871:10004:10049:10346:11026:11074:11233:11473:11480:11658:11914:12043:12517:12519:12555:12658:12659:12776:12986:13139:13237:13439:14096:14129:14143:14246:21080:21259:21325:21433:21451:21483:21524:30001:30022:30026:30054:30067:30070,0,RBL:96.30.32.16:@jialifucn.com:.lbl8.mailshell.net-62.6.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neut
X-HE-Tag: bed40_40244ae9a8409
X-Filterd-Recvd-Size: 17122
Received: from ds01.nilehosting.com (ds01.nilehosting.com [96.30.32.16])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 20 Oct 2016 05:47:20 +0000 (UTC)
Received: from [41.138.175.179] (port=64895)
	by ds01.nilehosting.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <sales@jialifucn.com>)
	id 1bx6CD-002GcI-9t
	for jose@monkey.org; Thu, 20 Oct 2016 07:47:17 +0200
Content-Type: multipart/alternative; boundary="===============1494613890=="
MIME-Version: 1.0
Subject: Re-Validate Your Account Final Warning
To: jose@monkey.org
