From: "Wells Fargo"<transfer.alert@wellsfargo.com>
Subject: Bank-to-Bank Transfers: Transfer Initiated
Date: Thu, 15 Dec 2016 02:20:28 +0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0075_01C2A9A6.0D706FF8"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <20161214192107.3F6FB876DC95@mail.tdyv.ru>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 463

This is a multi-part message in MIME format.

------=_NextPart_000_0075_01C2A9A6.0D706FF8
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

Your transfer is being processed

To: CHARLES SCHWAB  XXXXXXXX7605
