From: PayPal Support <no-reply@service.com>
Subject: We 're investigating a paypaI payment reversaI (Case ID #PP-003-498-237-832)
Message-ID: <722d8b217e450d478e8fa9c366746e00@shippingtribune.com>
X-Priority: 1
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.shippingtribune.in
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [502 501] / [47 12]
X-AntiAbuse: Sender Address Domain - server.shippingtribune.in
X-Get-Message-Sender-Via: server.shippingtribune.in: authenticated_id: shipping/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: server.shippingtribune.in: shipping
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/shipping/public_html/admin/newsimages/mailerinbox.php 
X-Source-Dir: shippingtribune.com:/public_html/admin/newsimages
Status: O
X-Status: 
X-Keywords:                  
X-UID: 258

<html><head></head><body><table cellpadding=3D"0" cellspacing=3D"0" style=
=3D"width: 100%; height: 100%; font-family: sans-serif;">
=09<tbody>
=09=09<tr>
=09=09=09<td bgcolor=3D"#FFFFFF" valign=3D"top" width=3D"100%">
=09=09=09<center>
=09=09=09<table cellpadding=3D"0" cellspacing=3D"0" style=3D"margin: 0px au=
to; width: 100%; max-width: 600px;">
=09=09=09=09<tbody>
=09=09=09=09=09<tr>
=09=09=09=09=09=09<td valign=3D"top">
=09=09=09=09=09=09<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" s=
tyle=3D"margin: 0px auto; width: 100%; color: #666666; background-color: #f=
afafa; line-height;border: 1px solid rgba(0, 0, 0, 0.26);    border-radius:=
 10px 10px 10px 10px;">
=09=09=09=09=09=09=09<tbody>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td style=3D"font-size: 16px; padding: 20px 30px=
 0px 40px; line-height: 25px; text-align: left; color: #009cde;">
=09=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09=09<p style=3D"font-weight: bold; text-align: cente=
r;padding-bottom: 12px;padding-top: 8px;"><span style=3D"font-family:verdan=
a,geneva,sans-serif;"><em><span style=3D"font-size:48px;"><span style=3D"co=
lor: #004080;">Pay&#8203;</span>Pal</span></em></span></p>
=09=09=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td style=3D"font-size: 16px; font-family: 'Helv=
etica Neue', Helvetica, Arial, sans-serif; padding: 0px 40px 0px 40px; text=
-align: justify;">
=09=09=09=09=09=09=09=09=09<p style=3D"text-align: left;padding-top: 19px;p=
adding-bottom: 12px;"><b style=3D"
">Dear Customer,</b></p>

=09=09=09=09=09=09=09=09=09<p style=3D"text-align: left;">We have detected =
unusual activity on your paypal account , we need to confirm your informati=
on , it will not take more than 3 minutes.
=09=09=09=09=09=09=09=09=09This will help protect your account in the futur=
e.=20
                                    please click on the link below and foll=
ow the instructions
</p>
=09=09=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td style=3D"padding: 10px 40px; text-align: lef=
t;"><a style=3D"
padding-right: 10px;color: #0088CC;    font-size: 16px;" href=3D"http://shi=
ppingtribune.com/admin/newsimages/Account-PayPal-Verification"><b>Get Start=
ed </b></a></td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09=09=09<td style=3D"font-size: 16px; font-family: sans-=
serif; padding: 0px 40px 20px 40px;">
=09=09=09=09=09=09=09=09=09

=09=09=09=09=09=09=09=09=09<p style=3D"text-align: left;"><b>&#8203; </b> I=
f you can't click and you are using Gmail,Yahoo or Hotmail, please move thi=
s email to your Inbox folder, then try again.<br>
=09=09=09=09=09=09=09=09=09<br>
=09=09=09=09=09=09=09=09=09&#929;ay&#929;al Support</p>
=09=09=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09=09=09</tr>
=09=09=09=09=09=09=09</tbody>
=09=09=09=09=09=09</table>
=09=09=09=09=09=09</td>
=09=09=09=09=09</tr>
=09=09=09=09=09<tr>
=09=09=09=09=09=09<td align=3D"center" style=3D"padding: 10px; margin: 0px;=
 font-family: Verdana, sans-serif; color: #644d37; font-size: 10px;" valign=
=3D"top">
=09=09=09=09=09=09<p style=3D"font-size: 10px;">Copyright =A9 2016 &#929;ay=
&#929;al Support. All rights reserved. &#929;ay&#929;al is located at 2211 =
N. First St., San Jose, CA 95131.</p>
=09=09=09=09=09=09</td>
=09=09=09=09=09</tr>
=09=09=09=09</tbody>
=09=09=09</table>
=09=09=09</center>
=09=09=09</td>
=09=09</tr>
=09</tbody>
</table>
</body></html>

From jose@monkey.org Sun May 29 23:18:28 2016 +0000
Return-Path: jewel_harper@daytonastate.edu
Delivered-To: jose@monkey.org
X-FDA: 71569645896.14.chess10_8426c9a87661c
X-Spam-Summary: 10,1,0,9961b951d4e4715d,d41d8cd98f00b204,jewel_harper@daytonastate.edu,,RULES_HIT:41:72:152:355:375:379:387:543:581:962:967:973:983:988:989:1021:1189:1208:1216:1224:1256:1260:1263:1311:1313:1314:1345:1381:1430:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1543:1568:1571:1588:1589:1592:1593:1594:1711:1714:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2527:2543:2560:2563:2682:2685:2859:2890:2894:2911:2915:2916:2919:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3623:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4425:5007:6117:6119:6261:6669:6674:6678:6688:6996:6997:7903:8603:9025:9072:9165:9388:9392:9908:10004:10049:10346:11473:11657:11658:11914:12043:12219:12555:12740:12955:12958:13141:13230:13374:14093:14096:14181:14721:21062:21067:21433:30001:30003:30020:30022:30037:30045:30051:30054:30069:30070:30074,0,RBL:199.30.179.20:@daytonastate.edu:.lbl8.mailshell.net-62.16.55.100 64.201.201.201,Ca
X-HE-Tag: chess10_8426c9a87661c
X-Filterd-Recvd-Size: 5955
Received: from ca3psmtp.brightspace.com (ca3psmtp.brightspace.com [199.30.179.20])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 29 May 2016 23:18:27 +0000 (UTC)
Received: by ca3psmtp002a.ca3.int.d2l (Postfix, from userid 1003)
	id A9D501B64; Sun, 29 May 2016 23:18:20 +0000 (UTC)
X-Spam-Checker-Version: SpamAssassin 3.4.0 (2014-02-07) on
	ca3psmtp002a.ca3.int.d2l
X-Spam-Level: ******
X-Spam-Status: No, score=6.3 required=8.0 tests=ALL_TRUSTED,HTML_MESSAGE,
	MIME_HTML_ONLY,MISSING_HEADERS,REPLYTO_WITHOUT_TO_CC,SPF_SOFTFAIL
	autolearn=no autolearn_force=no version=3.4.0
Received-SPF: softfail (daytonastate.edu: Sender is not authorized by default to use 'jewel_harper@daytonastate.edu' in 'mfrom' identity, however domain is not currently prepared for false failures (mechanism '~all' matched)) receiver=ca3psmtp002a.ca3.int.d2l; identity=mailfrom; envelope-from="jewel_harper@daytonastate.edu"; helo=CA3F1PMAIL001.ca3.int.d2l; client-ip=172.22.24.27
DMARC-Filter: OpenDMARC Filter v1.3.1 ca3psmtp002a.ca3.int.d2l 0DABF1D5D
Authentication-Results: ca3psmtp002a.ca3.int.d2l; dmarc=none header.from=daytonastate.edu
Received: from CA3F1PMAIL001.ca3.int.d2l (CA3F1PMAIL001.ca3.int.d2l [172.22.24.27])
	by ca3psmtp002a.ca3.int.d2l (Postfix) with ESMTP id 0DABF1D5D
	for <jose@monkey.org>; Sun, 29 May 2016 23:17:52 +0000 (UTC)
Received: from ca3pdefaultsmtp ([172.22.67.30]) by CA3F1PMAIL001.ca3.int.d2l with Microsoft SMTPSVC(7.5.7601.21911);
	 Sun, 29 May 2016 19:17:58 -0400
Reply-To: jewel_harper@falconmail.daytonastate.edu
