From: "SunTrust.Online."<baseball@fuse.net>
Date: Sat, 24 Dec 2016 05:19:45 -0800
X-OutGoing-Spam-Status: No, score=2.6
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - westhall.footholds.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - fuse.net
X-Get-Message-Sender-Via: westhall.footholds.net: authenticated_id: gravez01@gravezkimberlyside.org
X-Authenticated-Sender: westhall.footholds.net: gravez01@gravezkimberlyside.org
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 481

You will not see this in a MIME-aware mail reader.
--===============1409956959==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

      =

   Dear  SunTrust. Customer,
  =

     Alert:   Reactivate Your Account Information's
   As soon as possible. Click on the Link below to complete the activation =
process
  =

     Log in to activate now.
  =

  =

   Thank you for helping us to protect you.
   Security Advisor
 2016 SunTrust     Security Team.
 =20
--===============1409956959==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>New Page 1</title>
</head>

<body>

<span id=3D"yiv0760352583yui_3_2_0_5_1335021532453464" class=3D"yiv07603525=
83Apple-style-span" style=3D"-webkit-padding-start: 0px; color: rgb(0, 0, 0=
); font-family: arial, helvetica, clean, sans-serif; font-size: 13px; font-=
style: normal; font-variant-ligatures: normal; font-variant-caps: normal; f=
ont-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; wor=
d-spacing: 0px; -webkit-text-stroke-width: 0px; line-height: 15px; outline-=
style: none; outline-color: initial; background-color: rgb(255, 255, 255)">
<span id=3D"yiv0760352583yui_3_2_0_5_1335021532453463" class=3D"yiv07603525=
83Apple-style-span" style=3D"-webkit-padding-start: 0px; line-height: norma=
l; outline-style: none; outline-color: initial; border-collapse: separate; =
color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; font-weight: normal; letter-spacing: normal; orpha=
ns: 2; text-indent: 0px; text-transform: none; white-space: normal; widows:=
 2; word-spacing: 0px">
<span id=3D"yiv0760352583yui_3_2_0_5_-332031250" class=3D"yiv0760352583Appl=
e-style-span" style=3D"-webkit-padding-start: 0px; line-height: 15px; outli=
ne-style: none; outline-color: initial">
<span id=3D"yiv0760352583yui_3_2_0_5_-332031249" class=3D"yiv0760352583Appl=
e-style-span" style=3D"-webkit-padding-start: 0px; line-height: normal; out=
line-style: none; outline-color: initial; border-collapse: separate; color:=
 rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-var=
iant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2;=
 text-indent: 0px; text-transform: none; white-space: normal; widows: 2; wo=
rd-spacing: 0px">
<p>
<img src=3D"https://www.suntrust.com/Static/Images/global-nav/STlogo.png" a=
lt=3D"https://www.suntrust.com/Static/Images/global-nav/STlogo.png" class=
=3D"transparent" width=3D"231" height=3D"51"></p>
<p>
<font face=3D"Arial" id=3D"yui_3_16_0_ym19_1_1482583623934_4846" style=3D"-=
webkit-padding-start: 0px; color: rgb(0, 0, 0); font-size: 13px; font-style=
: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-w=
eight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-=
indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spa=
cing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, =
255);">
Dear&nbsp; SunTrust. Customer</font><font face=3D"Arial" size=3D"2" style=
=3D"-webkit-padding-start: 0px; color: rgb(0, 0, 0); font-size: 13px; font-=
style: normal; font-variant-ligatures: normal; font-variant-caps: normal; f=
ont-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; wor=
d-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, =
255, 255);">,</font></p>
<p>&nbsp;</p>
<p>
<font id=3D"yiv2043384795yui_3_7_2_1_1377985144076_5551" face=3D"Batang" si=
ze=3D"2" style=3D"-webkit-padding-start: 0px;">
<span id=3D"yiv2043384795yui_3_7_2_1_1377985144076_3905" class=3D"yiv204338=
4795Apple-style-span" style=3D"-webkit-padding-start: 0px; border-collapse:=
 separate; color: rgb(0, 0, 0); font-family: Times New Roman; font-style: n=
ormal; font-variant-ligatures: normal; font-variant-caps: normal; font-weig=
ht: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-i=
ndent: 0px; text-transform: none; white-space: normal; widows: 2; word-spac=
ing: 0px; font-size: medium">
<span id=3D"yiv2043384795yui_3_7_2_1_1377985144076_3904" class=3D"yiv204338=
4795Apple-style-span" style=3D"-webkit-padding-start: 0px; font-family: ari=
al, helvetica, clean, sans-serif; font-size: 13px; line-height: 15px">
Alert: </span></span></font>
<font face=3D"Georgia" size=3D"2" id=3D"yui_3_16_0_ym19_1_1482583623934_484=
5" style=3D"-webkit-padding-start: 0px; color: rgb(0, 0, 0); font-size: 13p=
x; font-style: normal; font-variant-ligatures: normal; font-variant-caps: n=
ormal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align:=
 start; text-indent: 0px; text-transform: none; white-space: normal; widows=
: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: r=
gb(255, 255, 255);">
Reactivate Your Account Information's</font></p>
<p id=3D"yui_3_16_0_ym19_1_1482583623934_4843" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Ari=
al, &quot;Lucida Grande&quot;, sans-serif; font-size: 13px; font-style: nor=
mal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight=
: normal; letter-spacing: normal; orphans: 2; text-align: start; text-inden=
t: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing:=
 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);=
">
<font face=3D"Georgia" size=3D"2" id=3D"yui_3_16_0_ym19_1_1482583623934_484=
4" style=3D"-webkit-padding-start: 0px;">
As soon as possible.</font><span class=3D"Apple-converted-space">&nbsp;</sp=
an>Click on =

the Link below to complete the activation process<font face=3D"Arial" size=
=3D"2" style=3D"-webkit-padding-start: 0px;"><i style=3D"-webkit-padding-st=
art: 0px;"><br style=3D"-webkit-padding-start: 0px;">
&nbsp;</i></font></p>
<p id=3D"yui_3_16_0_ym19_1_1482583623934_4842" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Ari=
al, &quot;Lucida Grande&quot;, sans-serif; font-size: 13px; font-style: nor=
mal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight=
: normal; letter-spacing: normal; orphans: 2; text-align: start; text-inden=
t: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing:=
 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);=
">
<b id=3D"yui_3_16_0_ym19_1_1482583623934_4841" style=3D"-webkit-padding-sta=
rt: 0px;">
<font face=3D"Arial" size=3D"2" id=3D"yui_3_16_0_ym19_1_1482583623934_4840"=
 style=3D"-webkit-padding-start: 0px;">
<a rel=3D"nofollow" target=3D"_blank" id=3D"yui_3_16_0_ym19_1_1482583623934=
_4839" style=3D"-webkit-padding-start: 0px; text-decoration: underline; col=
or: rgb(25, 106, 212); outline: none; margin: 0px; padding: 0px; background=
:" href=3D"http://amanahfurniture.web.id/wp-includes/suntru/index.html">
Log in to activate now</a>.</font></b></p>
<p id=3D"yui_3_16_0_ym19_1_1482583623934_4825" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Ari=
al, &quot;Lucida Grande&quot;, sans-serif; font-size: 13px; font-style: nor=
mal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight=
: normal; letter-spacing: normal; orphans: 2; text-align: start; text-inden=
t: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing:=
 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);=
">&nbsp;</p>
<p id=3D"yui_3_16_0_ym19_1_1482583623934_4825" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Ari=
al, &quot;Lucida Grande&quot;, sans-serif; font-size: 13px; font-style: nor=
mal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight=
: normal; letter-spacing: normal; orphans: 2; text-align: start; text-inden=
t: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing:=
 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);=
">&nbsp;</p>
<p id=3D"yui_3_16_0_ym19_1_1482583623934_4825" style=3D"-webkit-padding-sta=
rt: 0px; margin: 0px; padding: 0px; display: block; color: rgb(0, 0, 0); fo=
nt-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Ari=
al, &quot;Lucida Grande&quot;, sans-serif; font-size: 13px; font-style: nor=
mal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight=
: normal; letter-spacing: normal; orphans: 2; text-align: start; text-inden=
t: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing:=
 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);=
">
<font face=3D"Georgia" size=3D"2" id=3D"yui_3_16_0_ym19_1_1482583623934_483=
8" style=3D"-webkit-padding-start: 0px;">
Thank you for helping us to protect you.</font><font color=3D"black" face=
=3D"Georgia" size=3D"1" style=3D"-webkit-padding-start: 0px;"><br style=3D"=
-webkit-padding-start: 0px;">
</font>
<font face=3D"Georgia" size=3D"1" style=3D"-webkit-padding-start: 0px;" col=
or=3D"#0000FF">
Security Advisor</font><b style=3D"-webkit-padding-start: 0px;"><font color=
=3D"#0000FF" face=3D"Arial" size=3D"1" style=3D"-webkit-padding-start: 0px;=
"><br style=3D"-webkit-padding-start: 0px;">
2016 SunTrust </font></b>
<b id=3D"yui_3_16_0_ym19_1_1482583623934_4829" style=3D"-webkit-padding-sta=
rt: 0px;">
<font color=3D"#0000FF" face=3D"Arial" size=3D"1" id=3D"yui_3_16_0_ym19_1_1=
482583623934_4828" style=3D"-webkit-padding-start: 0px;">
<span class=3D"Apple-converted-space">&nbsp;</span>Security Team</font></b>=
<span class=3D"yiv3737301129Apple-style-span" id=3D"yui_3_16_0_ym19_1_14825=
83623934_4833" style=3D"-webkit-padding-start: 0px; border-collapse: separa=
te; color: #0000FF; font-family: Times New Roman; font-style: normal; font-=
variant-ligatures: normal; font-variant-caps: normal; letter-spacing: norma=
l; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none;=
 white-space: normal; widows: 2; word-spacing: 0px"><span class=3D"yiv37373=
01129Apple-style-span" id=3D"yui_3_16_0_ym19_1_1482583623934_4832" style=3D=
"-webkit-padding-start: 0px; font-family: verdana;"><b id=3D"yui_3_16_0_ym1=
9_1_1482583623934_4831" style=3D"-webkit-padding-start: 0px;"><font size=3D=
"1" id=3D"yui_3_16_0_ym19_1_1482583623934_4830" style=3D"-webkit-padding-st=
art: 0px;">.</font></b></span></span></p>
</span></span></span></span>

</body>

</html>

--===============1409956959==--

From jose@monkey.org Sun Dec 25 11:13:23 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 72329866686.22.test18_3a96ec17c2953
X-Spam-Summary: 75,0,0,8901d67e74bac129,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:2:4:41:72:355:379:455:800:871:967:969:973:983:988:989:1000:1001:1189:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:2069:2070:2194:2196:2198:2199:2200:2201:2393:2525:2527:2528:2568:2610:2628:2682:2685:2737:2741:2859:2890:2891:2894:2895:2901:2903:2907:2917:2920:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3552:3770:3865:3867:3868:3870:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4031:4052:4321:4605:4700:6248:6261:6354:6506:6650:6669:6678:6747:7208:7266:7281:7774:7809:7903:7909:8516:8518:8568:8599:8603:8634:8957:9025:9060:9074:9080:9121:9130:9177:9388:9908:10049:10346:11233:11473:11657:11658:11914:12043:12438:12555:12729:12737:12740:12776:12812:12895:12903:12963:12973:12986:13018:13019:13038:13110:13139:13374:13439:13972:14096:1
X-HE-Tag: test18_3a96ec17c2953
X-Filterd-Recvd-Size: 15173
Received: from approject.com (unknown [217.13.217.203])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 25 Dec 2016 11:13:22 +0000 (UTC)
