From: "Conaway, Tajeeh" <tconaway@seedschoolmd.org>
To: "info@livcomawards.com" <info@livcomawards.com>
Date: Tue, 26 Apr 2016 19:24:05 -0400
Subject: Notification Password Update
Thread-Topic: Notification Password Update
Thread-Index: AQHRoBK590UHwbMlXUimJslb0nu+PQ==
Message-ID: <3D5698454C90674CAA4388CDA2975DB20291D73F100F@smd1-2k8-ex1>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_3D5698454C90674CAA4388CDA2975DB20291D73F100Fsmd12k8ex1_"
MIME-Version: 1.0
X-AnalysisOut: [v=2.1 cv=Gc4R6FjL c=1 sm=1 tr=0 a=oQ/DB79PyDL2EMprFYCT0w==]
X-AnalysisOut: [:117 a=oQ/DB79PyDL2EMprFYCT0w==:17 a=kziv93cY1bsA:10 a=CHe]
X-AnalysisOut: [dVKZdAAAA:8 a=CxzlDM0kJZrJ_PxoHLYA:9 a=wPNLvfGTeEIA:10 a=a]
X-AnalysisOut: [yyr04Wkq0iyiQSl:21 a=_W_S_7VecoQA:10]
X-Spam: [F=0.5000000000; CM=0.500; MH=0.500(2016042622); S=0.200(2015072901)]
X-MAIL-FROM: <tconaway@seedschoolmd.org>
X-SOURCE-IP: [50.206.75.34]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 190

--_000_3D5698454C90674CAA4388CDA2975DB20291D73F100Fsmd12k8ex1_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Please Click Here<https://www.powr.io/plugins/form-builder/view?id=3D433685=
3&mode=3Dpage> to Update e-mail Password



IT Security immediately/

________________________________
SEED IS PROUD TO BE A 21st CENTURY COMMUNITY LEARNING CENTER.
LEGAL DISCLAIMER - The information contained in this communication (includi=
ng any attachments) may be confidential and legally privileged. This email =
may not serve as a contractual agreement unless explicit written agreement =
for this purpose has been made. If you are not the intended recipient, you =
are hereby notified that any dissemination, distribution, or copying of thi=
s communication or any of its contents is strictly prohibited. If you have =
received this communication in error, please re-send this communication to =
the sender indicating that it was received in error and delete the original=
 message and any copy of it from your computer system.

--_000_3D5698454C90674CAA4388CDA2975DB20291D73F100Fsmd12k8ex1_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaTempEditStyle"></style><style title=3D"owaParaStyle"><!--P =
{
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
--></style>
</head>
<body ocsi=3D"x">
<div style=3D"FONT-FAMILY: Tahoma; DIRECTION: ltr; COLOR: #000000; FONT-SIZ=
E: x-small">
<div></div>
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Tahoma">
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Tahoma">
<p><font size=3D"3">Please <b></b></font><a href=3D"https://www.powr.io/plu=
gins/form-builder/view?id=3D4336853&amp;mode=3Dpage"><b><font size=3D"3">Cl=
ick Here</font></b></a><font size=3D"3"> to Update e-mail Password&nbsp;<br=
>
</font></p>
<br>
<br>
<p><font size=3D"3">IT Security immediately/</font></p>
</font></div>
</font></div>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1">SEED IS PROUD TO BE A 21st C=
ENTURY COMMUNITY LEARNING CENTER.<br>
LEGAL DISCLAIMER - The information contained in this communication (includi=
ng any attachments) may be confidential and legally privileged. This email =
may not serve as a contractual agreement unless explicit written agreement =
for this purpose has been made.
 If you are not the intended recipient, you are hereby notified that any di=
ssemination, distribution, or copying of this communication or any of its c=
ontents is strictly prohibited. If you have received this communication in =
error, please re-send this communication
 to the sender indicating that it was received in error and delete the orig=
inal message and any copy of it from your computer system.<br>
</font>
</body>
</html>

--_000_3D5698454C90674CAA4388CDA2975DB20291D73F100Fsmd12k8ex1_--

From jose@monkey.org Thu Apr 28 02:47:08 2016 +0000
Return-Path: supportacc@hospitaleltunal.gov.co
Delivered-To: jose@monkey.org
X-FDA: 71454050136.07.pain37_5b3fade59262c
X-Spam-Summary: 85,1,0,6cb65a88616cfa07,d41d8cd98f00b204,supportacc@hospitaleltunal.gov.co,:,RULES_HIT:41:46:72:150:152:355:379:455:836:871:962:967:968:973:978:982:983:988:1000:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1544:1571:1573:1575:1588:1589:1594:1676:1711:1730:1744:1747:1777:1792:1803:2194:2198:2199:2200:2393:2525:2527:2528:2538:2539:2561:2564:2610:2682:2685:2693:2859:2890:2894:2897:2901:2902:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3354:3552:3585:3586:3770:3865:3867:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:4181:4321:4504:4505:4605:6117:6119:6238:6248:6261:6300:6354:6506:6747:7208:7215:7266:7281:7398:7809:7875:7903:7974:8568:8583:8603:8808:8957:9025:9080:9388:10004:10049:10231:10299:10346:11289:11656:11658:11914:12043:12114:12324:12517:12519:12555:12691:12737:12812:13095:13234:13236:13237:13294:14093:14096:14181:14418:14659:14721:21080:21324:21325:2143
X-HE-Tag: pain37_5b3fade59262c
X-Filterd-Recvd-Size: 253033
Received: from mail.hospitaleltunal.gov.co (mail.hospitaleltunal.gov.co [190.145.112.5])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 28 Apr 2016 02:47:06 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.hospitaleltunal.gov.co (Postfix) with ESMTP id 3B95C149CF7
	for <jose@monkey.org>; Wed, 27 Apr 2016 21:52:55 -0500 (COT)
X-Virus-Scanned: amavisd-new at mail.hospitaleltunal.gov.co
Received: from mail.hospitaleltunal.gov.co ([127.0.0.1])
	by localhost (mail.hospitaleltunal.gov.co [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id GLlwXLz8osiw for <jose@monkey.org>;
	Wed, 27 Apr 2016 21:52:54 -0500 (COT)
Received: from root (unknown [40.117.43.69])
	by mail.hospitaleltunal.gov.co (Postfix) with ESMTPSA id F2CE0149CED
	for <jose@monkey.org>; Wed, 27 Apr 2016 21:52:53 -0500 (COT)
