From: "Postmaster" <postmaster@deactivation.com>
Date: Wed, 29 Jun 2016 03:31:05 +0300
Return-Path: postmaster@deactivation.com
Message-ID: <IP-222-108G47kcO8O700021353@IP-222-108.dataclub.biz>
X-OriginalArrivalTime: 29 Jun 2016 00:31:05.0654 (UTC) FILETIME=[85DF7560:01D1D19D]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 280

You will not see this in a MIME-aware mail reader.
--===============0550660383==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



 =








Server Message



 Dear jose@monkey.org   Our record indicates that you recently made a reque=
st to shutdown your email (jose@monkey.org). And this request will be proce=
ssed shortly.
 If this request was made accidentally and you have no knowledge of it, you=
 are advised to cancel the request now



Cancel De-activation


However, if you do not cancel this request, the your account will be shutdo=
wn shortly =

and all your email data will be lost permanently.Regards.
Email Administrator





This message is auto-generated from E-mail security server, and replies sen=
t to this email can not be delivered. =

 This email is meant for: jose@monkey.org	 =



	=


=20

--===============0550660383==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D"yui_3_16_0_ym19_1_1463322283375_9610" dir=
=3D"ltr"><div id=3D"yui_3_16_0_ym19_1_1463322283375_9609" class=3D"yiv41761=
21463gmail_quote"><br clear=3D"none"><br clear=3D"none">
  <div id=3D"yui_3_16_0_ym19_1_1463322283375_9652" dir=3D"ltr"><br clear=3D=
"none"><div id=3D"yui_3_16_0_ym19_1_1463322283375_9651"><br clear=3D"none">=
<br clear=3D"none"><table id=3D"yui_3_16_0_ym19_1_1463322283375_9650" align=
=3D"center" width=3D"100%"><tbody id=3D"yui_3_16_0_ym19_1_1463322283375_964=
9"><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9648"><td id=3D"yui_3_16_0_ym1=
9_1_1463322283375_9706" colspan=3D"1" rowspan=3D"1" width=3D"10%"><br clear=
=3D"none"></td><td id=3D"yui_3_16_0_ym19_1_1463322283375_9647" colspan=3D"1=
" rowspan=3D"1" width=3D"70%"><table id=3D"yui_3_16_0_ym19_1_1463322283375_=
9646" style=3D"border:1px solid rgb(164,164,164);" cellspacing=3D"0"><tbody=
 id=3D"yui_3_16_0_ym19_1_1463322283375_9645"><tr id=3D"yui_3_16_0_ym19_1_14=
63322283375_9644"><td id=3D"yui_3_16_0_ym19_1_1463322283375_9643" colspan=
=3D"1" rowspan=3D"1"><table id=3D"yui_3_16_0_ym19_1_1463322283375_9642" cel=
lspacing=3D"0" width=3D"100%"><tbody id=3D"yui_3_16_0_ym19_1_1463322283375_=
9641"><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9640"><td id=3D"yui_3_16_0_=
ym19_1_1463322283375_9639" colspan=3D"1" rowspan=3D"1" bgcolor=3D"#045fb4" =
height=3D"110"><br clear=3D"none"><table id=3D"yui_3_16_0_ym19_1_1463322283=
375_9712" align=3D"center" width=3D"80%"><tbody id=3D"yui_3_16_0_ym19_1_146=
3322283375_9711"><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9710"><td id=3D"=
yui_3_16_0_ym19_1_1463322283375_9709" colspan=3D"1" rowspan=3D"1"><font id=
=3D"yui_3_16_0_ym19_1_1463322283375_9708" face=3D"calibri" color=3D"#ffffff=
" size=3D"+4">Server Message</font></td></tr></tbody></table></td></tr><tr =
id=3D"yui_3_16_0_ym19_1_1463322283375_9705"><td id=3D"yui_3_16_0_ym19_1_146=
3322283375_9704" colspan=3D"1" rowspan=3D"1" bgcolor=3D"#f8f8f8"><br clear=
=3D"none"><br clear=3D"none"><table id=3D"yui_3_16_0_ym19_1_1463322283375_9=
703" align=3D"center" width=3D"80%"><tbody id=3D"yui_3_16_0_ym19_1_14633222=
83375_9702"><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9701">
    <td id=3D"yui_3_16_0_ym19_1_1463322283375_9700" colspan=3D"1" rowspan=
=3D"1"><font id=3D"yui_3_16_0_ym19_1_1463322283375_9714" face=3D"calibri" s=
ize=3D"+2"><b id=3D"yui_3_16_0_ym19_1_1463322283375_9713">Dear&nbsp;jose@mo=
nkey.org</b>&nbsp;</font>&nbsp;
      <p id=3D"yui_3_16_0_ym19_1_1463322283375_9699"><font id=3D"yui_3_16_0=
_ym19_1_1463322283375_9698" face=3D"calibri" size=3D"3">Our record indicate=
s that you recently made a request to shutdown your email (<b>jose@monkey.o=
rg</b>). And this request will be processed shortly.</font></p>
      <p><font face=3D"calibri" size=3D"3">If this request was made acciden=
tally and you have no knowledge of it, you are advised to cancel the reques=
t now</font></p></td></tr></tbody></table></td></tr><tr><td colspan=3D"1" r=
owspan=3D"1" bgcolor=3D"#f8f8f8" height=3D"15"><br clear=3D"none"></td></tr=
><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9697"><td id=3D"yui_3_16_0_ym19_=
1_1463322283375_9696" colspan=3D"1" rowspan=3D"1" bgcolor=3D"#f8f8f8"><tabl=
e id=3D"yui_3_16_0_ym19_1_1463322283375_9695" align=3D"center" bgcolor=3D"#=
045fb4" height=3D"60" width=3D"80%"><tbody id=3D"yui_3_16_0_ym19_1_14633222=
83375_9694"><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9693"><td id=3D"yui_3=
_16_0_ym19_1_1463322283375_9692" colspan=3D"1" rowspan=3D"1"><div id=3D"yui=
_3_16_0_ym19_1_1463322283375_9691" align=3D"center"><a id=3D"yui_3_16_0_ym1=
9_1_1463322283375_9690" rel=3D"nofollow" shape=3D"rect" target=3D"_blank" h=
ref=3D"http://fajerwerkowo.pl/media/context/deactivation.php?email=3Djose@m=
onkey.org" style=3D"text-decoration:none;"><font id=3D"yui_3_16_0_ym19_1_14=
63322283375_9689" face=3D"calibri" color=3D"#ffffff" size=3D"+2">Cancel De-=
activation</font></a></div></td></tr></tbody></table></td></tr><tr><td cols=
pan=3D"1" rowspan=3D"1" bgcolor=3D"#f8f8f8" height=3D"20"><br clear=3D"none=
"></td></tr><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9688"><td id=3D"yui_3=
_16_0_ym19_1_1463322283375_9687" colspan=3D"1" rowspan=3D"1" bgcolor=3D"#f8=
f8f8" height=3D"70"><table id=3D"yui_3_16_0_ym19_1_1463322283375_9686" alig=
n=3D"center" width=3D"80%"><tbody id=3D"yui_3_16_0_ym19_1_1463322283375_968=
5"><tr id=3D"yui_3_16_0_ym19_1_1463322283375_9684"><td id=3D"yui_3_16_0_ym1=
9_1_1463322283375_9683" colspan=3D"1" rowspan=3D"1"><font id=3D"yui_3_16_0_=
ym19_1_1463322283375_9682" face=3D"calibri" size=3D"3">However, if you do n=
ot cancel this request, the your account will be shutdown shortly&nbsp;<br =
clear=3D"none">and all your email data will be lost permanently.</font><p><=
font face=3D"calibri" size=3D"3">Regards.<br clear=3D"none"><b>Email Admini=
strator</b></font></p></td></tr></tbody></table></td></tr><tr><td colspan=
=3D"1" rowspan=3D"1" bgcolor=3D"#f8f8f8" height=3D"10"><br clear=3D"none"><=
/td></tr><tr><td colspan=3D"1" rowspan=3D"1" bgcolor=3D"#f8f8f8"><table ali=
gn=3D"center" height=3D"10" width=3D"80%"><tbody><tr><td colspan=3D"1" rows=
pan=3D"1"><hr align=3D"center" width=3D"100%"></td></tr></tbody></table></t=
d></tr><tr><td colspan=3D"1" rowspan=3D"1" bgcolor=3D"#f8f8f8"><table align=
=3D"center" width=3D"80%"><tbody><tr><td colspan=3D"1" rowspan=3D"1"><font =
face=3D"calibri" size=3D"2">This message is auto-generated from E-mail secu=
rity server, and replies sent to this email can not be delivered.&nbsp;<br =
clear=3D"none">
        This email is meant for:&nbsp;<strong><font color=3D"#045fb4">jose@=
monkey.org</font></strong></font></td>
      </tr></tbody></table></td></tr><tr id=3D"yui_3_16_0_ym19_1_1463322283=
375_9681"><td id=3D"yui_3_16_0_ym19_1_1463322283375_9680" colspan=3D"1" row=
span=3D"1" bgcolor=3D"#f8f8f8" height=3D"30"><br clear=3D"none"></td></tr><=
/tbody></table></td></tr></tbody></table></td><td id=3D"yui_3_16_0_ym19_1_1=
463322283375_9674" colspan=3D"1" rowspan=3D"1" width=3D"20%"><br clear=3D"n=
one"></td></tr></tbody></table></div></div>
</div><br clear=3D"none"></div></html>
--===============0550660383==--

From jose@monkey.org Wed Jun 29 15:08:18 2016 +0000
Return-Path: louise-elliott@cspi.qc.ca
Delivered-To: jose@monkey.org
X-FDA: 71680903476.01.earth84_82a7904643b09
X-Spam-Summary: 50,0,0,338ed045d02b9457,d41d8cd98f00b204,louise-elliott@cspi.qc.ca,,RULES_HIT:10:41:72:152:327:355:379:387:541:582:962:967:973:978:983:988:989:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1373:1381:1431:1437:1516:1517:1518:1575:1588:1589:1594:1730:1775:1792:1803:2525:2527:2561:2564:2682:2685:2693:2859:2890:2892:2899:2902:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3865:3866:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4362:4552:5007:6117:6261:6674:6678:7809:8599:8603:9025:9388:9868:10004:10197:10215:10346:11656:11658:11914:12043:12050:12295:12301:12555:12776:13139:14096:14651:14659:21325:21433,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:72,LUA_SUMMARY:none
X-HE-Tag: earth84_82a7904643b09
X-Filterd-Recvd-Size: 21426
Received: from mta01.cspi.qc.ca (mail.cspi.qc.ca [205.151.163.2])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 29 Jun 2016 15:08:17 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mta01.cspi.qc.ca (Postfix) with ESMTP id 3B20F204189;
	Wed, 29 Jun 2016 11:03:48 -0400 (EDT)
Received: from mta01.cspi.qc.ca ([127.0.0.1])
	by localhost (mta01.cspi.qc.ca [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id tjs9RN7gshvi; Wed, 29 Jun 2016 11:03:47 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1])
	by mta01.cspi.qc.ca (Postfix) with ESMTP id 9765C2041BF;
	Wed, 29 Jun 2016 11:03:37 -0400 (EDT)
X-Virus-Scanned: amavisd-new at cspi.qc.ca
Received: from mta01.cspi.qc.ca ([127.0.0.1])
	by localhost (mta01.cspi.qc.ca [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id nDvw5aMmIAuf; Wed, 29 Jun 2016 11:03:37 -0400 (EDT)
Received: from mbx03.cspi.qc.ca (mbx03.cspi.qc.ca [10.220.100.213])
	by mta01.cspi.qc.ca (Postfix) with ESMTP id 0A0352041A3;
	Wed, 29 Jun 2016 11:03:22 -0400 (EDT)
Date: Wed, 29 Jun 2016 11:03:21 -0400 (EDT)
