From: Linda Kohler <linda.kohler@mohican.com>
To: "info@mail.com" <info@mail.com>
Subject: Rv-Help Desk Update
Thread-Topic: Rv-Help Desk Update
Thread-Index: AdIdP7Lw639Cj9NEQeSCjQ1f+tzCOA==
Date: Mon, 3 Oct 2016 06:30:57 +0000
Message-ID: <2E9366D2E82DBC47AC8E82EC054F1F03AEB3EF30@ADMEM2.CORP.MOHICAN.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.104.1.23]
Content-Type: multipart/alternative;
	boundary="_000_2E9366D2E82DBC47AC8E82EC054F1F03AEB3EF30ADMEM2CORPMOHIC_"
MIME-Version: 1.0
Status: O
X-Status: 
X-Keywords:                  
X-UID: 378

--_000_2E9366D2E82DBC47AC8E82EC054F1F03AEB3EF30ADMEM2CORPMOHIC_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

WARNING !



Your e-mailbox password will soon expire. To keep your password Active. Cli=
ck Here<http://umk12.tripod.com/> to update



IT Department

--_000_2E9366D2E82DBC47AC8E82EC054F1F03AEB3EF30ADMEM2CORPMOHIC_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><b style=3D"font-size: 13.3333px;"><u>WARNING !</u></b><br style=3D"=
font-size: 13.3333px;">
<br style=3D"font-size: 13.3333px;">
<br style=3D"font-size: 13.3333px;">
<br style=3D"font-size: 13.3333px;">
<span style=3D"font-size: 13.3333px;">Your e-mailbox password will soon exp=
ire. To keep your password Active.&nbsp;</span><b style=3D"font-size: 13.33=
33px;"></b><a href=3D"http://umk12.tripod.com/" style=3D"font-size: 13.3333=
px;"><b>Click Here</b></a><span style=3D"font-size: 13.3333px;">&nbsp;to
 update</span><br style=3D"font-size: 13.3333px;">
<br style=3D"font-size: 13.3333px;">
<br style=3D"font-size: 13.3333px;">
<br style=3D"font-size: 13.3333px;">
<span style=3D"font-size: 13.3333px;">IT Department</span><br style=3D"font=
-size: 13.3333px;">
</div>
</body>
</html>

--_000_2E9366D2E82DBC47AC8E82EC054F1F03AEB3EF30ADMEM2CORPMOHIC_--

From jose@monkey.org Mon Oct  3 15:43:34 2016 +0000
Return-Path: pop.money.customer.alert@monitor.com
Delivered-To: jose@monkey.org
X-FDA: 72029357148.05.wrist58_3c2b41ae2671d
X-Spam-Summary: 50,0,0,0c6bc577e7e1a902,d41d8cd98f00b204,pop.money.customer.alert@monitor.com,:,RULES_HIT:1:41:72:355:379:455:871:967:969:973:978:983:988:989:1000:1001:1208:1260:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1542:1545:1568:1571:1573:1575:1594:1699:1711:1714:1730:1747:1777:1792:2107:2198:2199:2393:2525:2560:2563:2610:2682:2685:2859:2890:2900:2902:2907:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3552:3586:3804:3865:3866:3867:3868:3870:3873:3874:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4505:4508:6261:6354:6506:6669:6678:6747:6760:7281:7903:7911:8599:8603:9025:9388:9908:10004:10049:10346:11529:11658:11914:12043:12217:12295:12438:12555:12683:12776:13038:13139:13439:13628:13972:14036:14037:14093:14096:14181:14516:14651:14659:14721:14827:14828:14849:21080:21212:21259:21433:21450:21451:21499:30001:30022:30038:30054:30055:30070:30080:30083,0,RBL:173.164.134.220:@monitor.com:.lbl8.mailshell.net-
X-HE-Tag: wrist58_3c2b41ae2671d
X-Filterd-Recvd-Size: 12414
Received: from monitor.com (173-164-134-220-SFBA.hfc.comcastbusiness.net [173.164.134.220])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  3 Oct 2016 15:43:33 +0000 (UTC)
