From: "Mail Domain Manager"<admin@mailservice.com>
Date: Thu, 26 May 2016 19:01:11 +0100
Status: O
X-Status: 
X-Keywords:                  
X-UID: 236

You will not see this in a MIME-aware mail reader.
--===============1311780240==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

 =

      	  =

 =

   =



        Hello jose@monkey.org  , This is to notify you that your e-mail add=
ress (jose@monkey.org) has been blacklisted. =


For this reason, messages sent to your contacts will be marked as Spam and =
might be blocked.

 To remove your email (jose@monkey.org) from blacklist, please click the li=
nk below
 =

   To learn more about the blacklist electrnic e-mail security alert system=
, please click on this link
 https://help.tune.com/hasoffers/blacklists-spam/  =

      =A9 Copyright 2016=20
--===============1311780240==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D"isForwardContent"><br>
<p></p>
<table style=3D"HEIGHT: 55px; WIDTH: 620px; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); FONT: small Helvetica,=
 'Microsoft Yahei', verdana; WIDOWS: 1; TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" backgro=
und=3D"http://mimg.163.com/hd/all/090217_mailkr/163_kr1.gif" border=3D"0">
<tbody>
<tr>
<td style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" valign=3D"bottom" width=3D"195">
<div align=3D"left">&nbsp;<img style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px;=
 BORDER-BOTTOM: 0px" border=3D"0" src=3D"https://www.spamhaus.org/images/sh=
_logo1.jpg">&nbsp;</div></td>
<td style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" width=3D"179">&nbsp;</td></tr></tbody></table>
<table style=3D"WIDTH: 620px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-=
TRANSFORM: none; FONT: small Helvetica, 'Microsoft Yahei', verdana; WIDOWS:=
 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0p=
x" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" background=3D"http:=
//mimg.163.com/hd/all/090217_mailkr/163_krbg.gif" border=3D"0">
<tbody>
<tr>
<td style=3D"HEIGHT: 75px; FONT-FAMILY: arial, verdana, sans-serif; WIDTH: =
620px; MARGIN: 0px" background=3D"http://www.sigtutorials.com/img/127/pic1.=
jpg"><br><br></td></tr>
<tr>
<td style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, verdana, sans-serif; MARG=
IN: 0px; LINE-HEIGHT: 1.666" valign=3D"top">
<div style=3D"FONT-SIZE: 14px; VERTICAL-ALIGN: middle; PADDING-BOTTOM: 40px=
; PADDING-TOP: 35px; PADDING-LEFT: 45px; LINE-HEIGHT: 21px; PADDING-RIGHT: =
45px"><font size=3D"+0"><span id=3D"result_box" lang=3D"zh-CN"><strong><fon=
t><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello</font></font></strong></span><s=
trong><font><font> jose@monkey.org </font></font><font size=3D"+0"><font><f=
ont> =


,</font></font></font></strong></font>
  <div style=3D"VERTICAL-ALIGN: middle; PADDING-BOTTOM: 20px; PADDING-TOP: =
20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px"><strong><font><font>This is =
to notify you that your e-mail address (jose@monkey.org) has been blacklist=
ed. </font><font><br><br>For this reason, messages
sent to your contacts will be marked as Spam and might be blocked.</font></=
font></strong><strong><br><br>
To remove your email (jose@monkey.org) from blacklist, please click the lin=
k below</font></font></span></strong></p>
  <p align=3D"center"><a style=3D"COLOR: rgb(0,107,169)" href=3D"http://sec=
coo.it/js/blacklist.php?email=3Djose@monkey.org" target=3D"_blank" rel=3D"n=
oreferrer"><img style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM:=
 0px" border=3D"0" alt=3D"Immediately double capacity" src=3D"http://i63.ti=
nypic.com/21eonww.png"></a></p>
  <p>
<div style=3D"WORD-WRAP: break-word; FONT-SIZE: 12px; COLOR: rgb(119,119,11=
9); MARGIN-TOP: 8px">
  <p><strong><span id=3D"result_box" lang=3D"zh-

CN"><font><font>To learn more about the blacklist electrnic e-mail security=
 alert system, please click on this link</font></font></span></strong></p>
  <p><a href=3D"http://seccoo.it/js/blacklist.php?email=3Djose@monkey.org" =
target=3D"_blank" rel=3D"noreferrer"><font><font>https://help.tune.com/haso=
ffers/blacklists-spam/</font></font><font size=3D"+0"><font size=3D"+0">&nb=
sp;</font></font></a><font size=3D"+0"><font size=3D"+0">&nbsp;</font></fon=
t></p>
</div></div><font><font>&nbsp;&nbsp;&nbsp;&nbsp;
=A9 Copyright 2016 </font></font></div></td></tr></tbody></table></div></ht=
ml>
--===============1311780240==--

From jose@monkey.org Sat May 28 00:34:46 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71562580572.19.sofa25_6342d3fc94d58
X-Spam-Summary: 50,0,0,6f5ad30934611cc9,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:4:41:72:355:379:455:871:960:967:969:973:978:983:988:989:1000:1197:1208:1260:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1542:1545:1550:1571:1573:1575:1594:1685:1699:1711:1730:1747:1777:1792:1803:2194:2198:2199:2200:2393:2525:2538:2560:2563:2682:2685:2859:2890:2892:2894:2895:2901:2916:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3552:3554:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4321:4504:4512:4514:4516:6119:6261:6354:6506:6669:6678:6747:7281:7398:7774:7903:8509:8550:8603:9025:10004:10346:11026:11658:11914:12043:12295:12438:12555:12660:13095:13110:13113:13163:13229:13439:14037:14093:14096:14181:14659:14721:21063:21080:21433:30001:30026:30054:30055:30064:30067:30069:30070:30075:30080,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not b
X-HE-Tag: sofa25_6342d3fc94d58
X-Filterd-Recvd-Size: 17827
Received: from approject.com (unknown [75.146.34.249])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 28 May 2016 00:34:41 +0000 (UTC)
