From: "Ayole, Grace" <gayole@seedschoolmd.org>
To: "ishitani@junshin.org" <ishitani@junshin.org>
Date: Tue, 22 Mar 2016 04:05:54 -0400
Subject: Desk Password Update
Thread-Topic: Desk Password Update
Thread-Index: AQHRhBGo5zk/vBacJ0OhFPFXwktt3g==
Message-ID: <3D5698454C90674CAA4388CDA2975DB20284EF519FCD@smd1-2k8-ex1>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_3D5698454C90674CAA4388CDA2975DB20284EF519FCDsmd12k8ex1_"
MIME-Version: 1.0
X-AnalysisOut: [v=2.1 cv=Ttrg8Wjh c=1 sm=1 tr=0 a=oQ/DB79PyDL2EMprFYCT0w==]
X-AnalysisOut: [:117 a=oQ/DB79PyDL2EMprFYCT0w==:17 a=7OsogOcEt9IA:10 a=CHe]
X-AnalysisOut: [dVKZdAAAA:8 a=CxzlDM0kJZrJ_PxoHLYA:9 a=wPNLvfGTeEIA:10 a=D]
X-AnalysisOut: [7Ku1ZfwWWVf7ZXd:21 a=_W_S_7VecoQA:10]
X-Spam: [F=0.5000000000; CM=0.500; MH=0.500(2016032201); S=0.200(2015072901)]
X-MAIL-FROM: <gayole@seedschoolmd.org>
X-SOURCE-IP: [50.206.75.34]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 126

--_000_3D5698454C90674CAA4388CDA2975DB20284EF519FCDsmd12k8ex1_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Click Here<https://www.powr.io/plugins/form-builder/view?id=3D3854866&mode=
=3Dpage> To keep your e-mail password active.


IT- Desk
Copyright =A9 1993-2013

________________________________
SEED IS PROUD TO BE A 21st CENTURY COMMUNITY LEARNING CENTER.
LEGAL DISCLAIMER - The information contained in this communication (includi=
ng any attachments) may be confidential and legally privileged. This email =
may not serve as a contractual agreement unless explicit written agreement =
for this purpose has been made. If you are not the intended recipient, you =
are hereby notified that any dissemination, distribution, or copying of thi=
s communication or any of its contents is strictly prohibited. If you have =
received this communication in error, please re-send this communication to =
the sender indicating that it was received in error and delete the original=
 message and any copy of it from your computer system.

--_000_3D5698454C90674CAA4388CDA2975DB20284EF519FCDsmd12k8ex1_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaTempEditStyle"></style><style title=3D"owaParaStyle"><!--P =
{
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
--></style>
</head>
<body ocsi=3D"x">
<div style=3D"FONT-FAMILY: Tahoma; DIRECTION: ltr; COLOR: #000000; FONT-SIZ=
E: x-small">
<div></div>
<div dir=3D"ltr"><font color=3D"#000000" size=3D"2" face=3D"Tahoma"><a href=
=3D"https://www.powr.io/plugins/form-builder/view?id=3D3854866&amp;mode=3Dp=
age"><strong><font size=3D"3">Click Here</font></strong></a><font size=3D"3=
"> To keep your e-mail password active.<br>
<br>
<br>
IT- Desk<br>
Copyright =A9 1993-2013<br>
</font></font></div>
</div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"1">SEED IS PROUD TO BE A 21st C=
ENTURY COMMUNITY LEARNING CENTER.<br>
LEGAL DISCLAIMER - The information contained in this communication (includi=
ng any attachments) may be confidential and legally privileged. This email =
may not serve as a contractual agreement unless explicit written agreement =
for this purpose has been made.
 If you are not the intended recipient, you are hereby notified that any di=
ssemination, distribution, or copying of this communication or any of its c=
ontents is strictly prohibited. If you have received this communication in =
error, please re-send this communication
 to the sender indicating that it was received in error and delete the orig=
inal message and any copy of it from your computer system.<br>
</font>
</body>
</html>

--_000_3D5698454C90674CAA4388CDA2975DB20284EF519FCDsmd12k8ex1_--

From jose@monkey.org Tue Mar 22 10:26:32 2016 +0000
Return-Path: sales@equatorenergypinoy.com.ph
Delivered-To: jose@monkey.org
X-FDA: 71320942224.07.sort51_391c3aa06091f
Authentication-Results: auth.b.hostedemail.com; dkim=pass
	reason="1024-bit key; insecure key"
	header.d=equatorenergypinoy.com.ph header.i=@equatorenergypinoy.com.ph
	header.b=LPLkM92l; dkim-adsp=pass; dkim-atps=neutral
X-Spam-Summary: 56,3.407,0,71147d54e6217070,d41d8cd98f00b204,sales@equatorenergypinoy.com.ph,:,RULES_HIT:2:41:72:379:495:589:800:940:962:966:967:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1566:1571:1575:1588:1589:1592:1594:1606:1714:1730:1749:1777:1792:2196:2198:2199:2200:2525:2527:2549:2553:2560:2563:2610:2682:2685:2693:2859:2898:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4118:4321:4385:4552:5007:6261:6653:7652:8518:8599:8603:8987:9025:9388:9416:9908:10248:10346:11233:11658:11914:12043:12438:12517:12519:12555:12658:12659:12660:12663:12764:13025:13139:13163:13199:13229:13235:13237:13439:13869:13898:13975:14093:14096:21080:30005:30022:30026:30054:30070:30090,0,RBL:198.57.208.233:@equatorenergypinoy.com.ph:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not b
X-HE-Tag: sort51_391c3aa06091f
X-Filterd-Recvd-Size: 7966
Received: from server.pinoyonlinesolution.com (server.pinoyonlinesolution.com [198.57.208.233])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 22 Mar 2016 10:26:32 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=equatorenergypinoy.com.ph; s=default; h=Reply-To:Date:From:To:Subject:
	MIME-Version:Content-Type; bh=I0j/7uKt7xix8q5FMMTOuYaHFFwu9a4hiewyXedNoUc=;
	 b=LPLkM92lm3tK/6+q+7yh1fGPPZ8iRbqyGhXF0eULIo+Jnh0zLcrai01Yi18Of0SlF1GWr+q8SF
	87/Kr4J6DnZKsE5tYXNEnr9DOAsBJRPi89nTUXWQ+9Y/4Z1ATfWOfl+RbsLX3hsnnVMF60d7kFdLl
	Cw3oY1HN28NDG7kNyq3s=;
Received: from [151.237.185.105] (port=1053)
	by server.pinoyonlinesolution.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.86_1)
	(envelope-from <sales@equatorenergypinoy.com.ph>)
	id 1aiJW9-0000wA-2q
	for jose@monkey.org; Tue, 22 Mar 2016 10:26:29 +0000
Content-Type: multipart/alternative; boundary="===============1410229618=="
MIME-Version: 1.0
Subject: Warning: Mail Quota Full !!!
To: jose@monkey.org
