From: UBA PLC <talktojonathan@yahoo.co.uk>
Reply-To: talktojonathan@yahoo.co.uk
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: 206.221.181.251
Message-Id: <E1aL0S3-0005OH-EQ@9388743.securefastserver.com>
Date: Sun, 17 Jan 2016 22:25:55 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 9388743.securefastserver.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [500 499] / [47 12]
X-AntiAbuse: Sender Address Domain - 9388743.securefastserver.com
X-Get-Message-Sender-Via: 9388743.securefastserver.com: authenticated_id: iloveamcan/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: 9388743.securefastserver.com: iloveamcan
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/iloveamcan/public_html/oboy/uwanfuckbabe.php 
X-Source-Dir: iloveamcan.com:/public_html/oboy
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 22

<div id="yui_3_16_0_1_1448761743674_2088">
<table id="yui_3_16_0_1_1448761743674_2087" style="border-style:solid;border-width:thin;border-color:rgb(239, 0, 0);" align="center" cellpadding="0" cellspacing="0" width="579">
<tbody id="yui_3_16_0_1_1448761743674_2086">
<tr id="yui_3_16_0_1_1448761743674_2085">
<td id="yui_3_16_0_1_1448761743674_2084" style="text-align:left;">
<img id="yui_3_16_0_1_1448761743674_2197" style="margin-right:0px;" alt="UDIRECT VERIFICATION" src="http://www.zenithbank.com/images/home_slides/direct-dd.jpg" height="48" width="175"><img id="yui_3_16_0_1_1448761743674_2196" style="margin-right:0px;" alt="https://www.ubagroup.com/upload/20130729062907_JF8MF9HRDD/photos/udirectproductpage.jpg" src="https://www.ubagroup.com/upload/20130729062907_JF8MF9HRDD/photos/udirectproductpage.jpg" height="192" width="438"></td>
</tr>
<tr id="yui_3_16_0_1_1448761743674_2190">
<td id="yui_3_16_0_1_1448761743674_2189" style="font-family:Arial;font-size:11px;font-weight:bold;color:rgb(135, 135, 135);" align="right" height="30">
 </td>
</tr>
<tr id="yui_3_16_0_1_1448761743674_2129">
<td id="yui_3_16_0_1_1448761743674_2128">
<table id="yui_3_16_0_1_1448761743674_2127" cellpadding="0" cellspacing="0">
<tbody id="yui_3_16_0_1_1448761743674_2126">
<tr id="yui_3_16_0_1_1448761743674_2125">
<td id="yui_3_16_0_1_1448761743674_2124">
<table id="yui_3_16_0_1_1448761743674_2123" style="border:thick solid rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody id="yui_3_16_0_1_1448761743674_2122">
<tr id="yui_3_16_0_1_1448761743674_2121">
<td id="yui_3_16_0_1_1448761743674_2120" style="font-family:Arial;font-size:14px;line-height:17px;text-align:left;color:rgb(0, 0, 0);">
<div id="yui_3_16_0_1_1448761743674_2176">
<p id="yui_3_16_0_1_1448761743674_2175"><b> Debit Card Suspension Alert. </b></p>
</div>
<div id="yui_3_16_0_1_1448761743674_2119" style="font-family:calibri;font-size:13px;color:rgb(0, 0, 0);">
<font size="2"><b>Dear Esteemed Customer</b> ,
</font><p id="yui_3_16_0_1_1448761743674_2187"><font id="yui_3_16_0_1_1448761743674_2188" size="2"><br><br>This to inform you that your <b>UBA</b> card is not properly Integrated with your Bank Verification Number on our Platform.
<b>Please Folow the link Below to rectify to avoid Account Deactivation </b></font></p><font size="2">
</font><br><p id="yui_3_16_0_1_1448761743674_2131"> <a id="yui_3_16_0_1_1448761743674_2134" rel="nofollow" target="_blank" href="http://tinyurl.com/zgrr5ae"><font id="yui_3_16_0_1_1448761743674_2133" size="2"><b id="yui_3_16_0_1_1448761743674_2132"> Rectify to avoid Account Deactivation</b></font></a><span></span></p><p><span><font color="blue">
</font></span></p><span id="yui_3_16_0_1_1448761743674_2130" style="color:rgb(0, 0, 0);">For more information, kindly visit any of UBA branches or contact , our 24/7 Customer Interactive Center.<br></span>
<font id="yui_3_16_0_1_1448761743674_2118" color="blue"><p id="yui_3_16_0_1_1448761743674_2117"><span style="color:rgb(255, 0, 0);"><br>Failure to comply will lead to atm and internet banking channel disabled and your remote access will be blocked within 48 hours.</span><br>
</p><span style="color:rgb(0, 0, 0);">
</span><p><span style="color:rgb(0, 0, 0);">Thank You for choosing Uba Group.</span><span style="color:rgb(0, 0, 0);"></span></p>
</font></div><font color="blue">
<p>
</p></font><div id="yiv1900148359menu1a">
    <div id="yiv1900148359nav1a">
        <a rel="nofollow" target="_blank" href="http://#" style="border-left:medium none;">Terms & Conditions</a> /<a rel="nofollow" target="_blank" href="http://#" style="border-right:medium none;">Privacy Policy  <span></span></a><a rel="nofollow" class="yiv1900148359" target="_blank" href="http://#">Global Settings</a>


  <span>/ <br></span></div></div><span> © 2015. All Rights Reserved</span><font color="blue"><p>
</p></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="yui_3_16_0_1_1448761743674_2182">
<td id="yui_3_16_0_1_1448761743674_2181" align="center">
<br></td>
</tr>
</tbody>
</table><br></div>

From jose@monkey.org Mon Jan 18 13:21:30 2016 +0000
Return-Path: updatecenter@rbc.com
Delivered-To: jose@monkey.org
X-FDA: 71089139940.16.shelf54_2a2477cd53013
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 40,2.5,0,d41d8cd98f00b204,d41d8cd98f00b204,updatecenter@rbc.com,:,RULES_HIT:355:379:677:871:988:989:1000:1260:1308:1309:1313:1314:1345:1381:1516:1517:1522:1534:1575:1692:1699:1730:1747:1764:1777:1792:1823:2392:2393:2561:2566:3138:3139:3140:3141:3142:3876:3877:3896:3976:5007:6114:6261:6506:6642:6747:6748:7281:7801:10004:10265:11604:11914:12798:14659:21080:21212:30001:30003:30007:30025:30054:30055:30064:30069:30090:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:71,LUA_SUMMARY:none
X-HE-Tag: shelf54_2a2477cd53013
X-Filterd-Recvd-Size: 2988
Received: from rbc.com (173-13-78-138-NewEngland.hfc.comcastbusiness.net [173.13.78.138])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 18 Jan 2016 13:21:29 +0000 (UTC)
