From: EMAIL SUSPENDED <emailalert@gfbonline.ml>
To: 
Subject: Your Mailbox Will Be Suspended!
User-Agent: Horde Application Framework 5
Content-Type: multipart/alternative; boundary="=_ds_FM7Q0kX7dezkr05xWbmC"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps60649.vps.ovh.ca
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - gfbonline.ml
X-Get-Message-Sender-Via: vps60649.vps.ovh.ca: authenticated_id: emailalert@gfbonline.ml
X-Authenticated-Sender: vps60649.vps.ovh.ca: emailalert@gfbonline.ml
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 235

This message is in MIME format.

--=_ds_FM7Q0kX7dezkr05xWbmC
Content-Type: text/plain; charset=utf-8; format=flowed; DelSp=Yes
Content-Description: Plaintext Message
Content-Disposition: inline
Content-Transfer-Encoding: 8bit

Your Mailbox Will Be Suspended!
  A termination request was received from your mailbox account, your mailbox
will be terminated after 24 hours. 


If you did not make this request, click CANCEL REQUEST[1] and reconfirm
your ID.

Team Security

Copyright © 2016 All rights reserved.

  ________________________________________________________________
Please do not reply to this message. Mail sent to this address cannot be
answered.


Links:
------
[1] http://account-update.newtrendz.org/index.html

--=_ds_FM7Q0kX7dezkr05xWbmC
Content-Type: text/html; charset=utf-8
Content-Description: HTML Message
Content-Disposition: inline

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
</head>
<body style="font-family:Arial;font-size:14px">
<p><span style="color:#ff0000;"><span style="font-size:48px;">Your Mailbox Will Be Suspended!</span></span></p>
<p class="p2">A termination request was received from your mailbox account, your mailbox will be terminated after 24 hours.&nbsp;</p>
<p class="p2"><br>
If you did not make this request, click&nbsp;<a href="http://account-update.newtrendz.org/index.html"><span class="s1">CANCEL REQUEST</span></a>&nbsp;and reconfirm your ID.<br>
<br>
Team Security<br>
<br>
Copyright &copy; 2016 All rights reserved.</p>
<p class="p2">________________________________________________________________<br>
Please do not reply to this message. Mail sent to this address cannot be answered.</p>
</body>
</html>
--=_ds_FM7Q0kX7dezkr05xWbmC--


From jose@monkey.org Thu May 26 21:45:27 2016 +0000
Return-Path: admin@mailservice.com
Delivered-To: jose@monkey.org
X-FDA: 71558525094.23.skate08_1297ca9ab660e
X-Spam-Summary: 77,5.5,0,e0241929e29cbba1,d41d8cd98f00b204,admin@mailservice.com,:,RULES_HIT:41:72:379:495:800:962:967:968:973:978:983:988:989:994:1189:1208:1221:1254:1260:1261:1263:1313:1314:1321:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1543:1567:1570:1571:1575:1588:1592:1594:1711:1714:1730:1777:1792:2198:2199:2525:2527:2538:2568:2610:2629:2682:2685:2693:2859:2894:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3038:3138:3139:3140:3141:3142:3585:3804:3865:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4310:4552:4605:5007:6261:6650:6669:6678:7210:7652:7688:7974:8599:8603:8828:8957:8985:8987:9025:9080:9388:10011:10049:10214:10346:10400:10482:11257:11473:11658:11854:11914:12043:12295:12517:12519:12555:12663:12740:13025:13139:13234:13236:13237:13439:14093:14180:14181:14566:14568:14687:14721:19901:19997:21080:21325:21433:30021:30022:30026:30054:30059:30067:30070:30091,0,RBL:70.32.94.16:@mailservice.com:.lbl8.mailshell.net-62.4.0.100 6
X-HE-Tag: skate08_1297ca9ab660e
X-Filterd-Recvd-Size: 5493
Received: from winternetwebtechnologies.com (winternetweb.com [70.32.94.16])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 26 May 2016 21:45:27 +0000 (UTC)
X-No-Relay: not in my network
Received: from [192.168.8.105] (unknown [154.118.16.246])
	by winternetwebtechnologies.com (Postfix) with ESMTPA id EBC262A22A8
	for <jose@monkey.org>; Thu, 26 May 2016 14:01:10 -0400 (EDT)
Content-Type: multipart/alternative; boundary="===============1311780240=="
MIME-Version: 1.0
Subject: FINAl WARNING! [ Remove your email jose@monkey.org from blacklist now ]
To: jose@monkey.org
