From: "Apple" <chel@online.no>
To: jose@monkey.org
Subject: Apple account unusual sign-in activity
Date: Wed, 16 Mar 2016 03:35:49 +0100
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 7bit
X-Priority: 3
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 116

</div>
<div>
<table dir="ltr">
<tbody>
<tr>
<td style="padding: 0pt; font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size: 17px; color: rgb(112, 112, 112);">
Apple account</td>
</tr>
<tr>
<td style="padding: 0pt; font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size: 41px; color: rgb(38, 114, 236);">
Unusual sign-in activity</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">

We detected something unusual about a recent sign-in to the Apple account. <a dir="ltr" href="" style="color: rgb(38, 114, 236); text-decoration: none;" target="_blank" rel="noreferrer">
 To help keep you safe, we required an extra security challenge.</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Sign-in details:</td>
</tr>
<tr>
<td style="padding: 6px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Country/region: Russia Federation</td>
</tr>
<tr>

<td style="padding: 6px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
IP address: 46.36.17.5</td>
</tr>
<tr>
<td style="padding: 6px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Date: 3/16/2016 02:49 (EST)</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
If this was you, then you can safely ignore this email.</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
If you're not sure this was you, a malicious user might have your password. Please review your recent activity and we'll help you take corrective action.</td>

</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
<table border="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: rgb(38, 114, 236); padding: 5px 20px; min-width: 50px;" bgcolor="#2672ec">
<a href="http://pyhklitr.com/qr/f" style="font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size: 14px; text-align: center; text-decoration: none; font-weight: 600; letter-spacing: 0.02em; color: rgb(255, 255, 255);" target="_blank" rel="noreferrer">Review
recent activity</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
To opt out or change where you receive security notifications, <a href="http://pyhklitr.com/qr/" style="color: rgb(38, 114, 236); text-decoration: none;" target="_blank" rel="noreferrer">

click here</a>.</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Thanks,</td>
</tr>
<tr>
<td style="padding: 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
The Apple account team</td>
</tr>
</tbody>
</table>
</div>

</div>


From jose@monkey.org Fri Mar 18 02:45:06 2016 +0000
Return-Path: cape360rvermail@us.gov
Delivered-To: jose@monkey.org
X-FDA: 71305264212.13.thumb66_f6eaa29e9c08
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 40,2.5,0,d41d8cd98f00b204,d41d8cd98f00b204,cape360rvermail@us.gov,:cape360rvermail@us.gov,RULES_HIT:41:327:355:379:871:988:989:1260:1313:1314:1345:1381:1516:1517:1518:1522:1536:1575:1594:1692:1699:1711:1730:1748:1764:1766:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6642:6687:6748:7281:7398:10011:10400:10489:11604:11658:11914:12166:12340:12561:13439:14515:21080:21212:30026:30054:30055,0,RBL:64.56.129.253:@us.gov:.lbl8.mailshell.net-62.8.55.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:65,LUA_SUMMARY:none
X-HE-Tag: thumb66_f6eaa29e9c08
X-Filterd-Recvd-Size: 35421
Received: from mx.wiband.com (unknown [64.56.129.253])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 18 Mar 2016 02:45:05 +0000 (UTC)
X-ASG-Debug-ID: 1458269104-06bf3910fe10379d0001-6JlXpt
Received: from smtp2.wiband.com (smtp3.wiband.com [64.56.129.17]) by mx.wiband.com with ESMTP id avJWiXCzhxPWxsl0; Thu, 17 Mar 2016 21:45:04 -0500 (CDT)
