From: "PayPal" <zedine@elissar.fr>
To: jose@monkey.org
Subject: PayPal account unusual sign-in activity
Date: Thu, 3 Mar 2016 19:59:38 +0100
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 7bit
X-Priority: 3
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 98

<div>&nbsp;</div>
</div>
<div>
<table dir="ltr">
<tbody>
<tr>
<td style="padding: 0pt; font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size: 17px; color: rgb(112, 112, 112);">
PayPal account</td>
</tr>
<tr>
<td style="padding: 0pt; font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size: 41px; color: rgb(38, 114, 236);">
Unusual sign-in activity</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">

We detected something unusual about a recent sign-in to the PayPal account <a dir="ltr" href="" style="color: rgb(38, 114, 236); text-decoration: none;" target="_blank" rel="noreferrer">
</a>. To help keep you safe, we required an extra security challenge.</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Sign-in details:</td>
</tr>
<tr>
<td style="padding: 6px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Country/region: Russian Federation</td>
</tr>
<tr>

<td style="padding: 6px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
IP address: 31.23.209.25</td>
</tr>
<tr>
<td style="padding: 6px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Date: 3/3/2016 11:12 (EST)</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
If this was you, then you can safely ignore this email.</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
If you're not sure this was you, a malicious user might have your password. Please review your recent activity and we'll help you take corrective action.</td>

</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
<table border="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: rgb(38, 114, 236); padding: 5px 20px; min-width: 50px;" bgcolor="#2672ec">
<a href="http://palipnpay.com/tr" style="font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size: 14px; text-align: center; text-decoration: none; font-weight: 600; letter-spacing: 0.02em; color: rgb(255, 255, 255);" target="_blank" rel="noreferrer">Review
recent activity</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
To opt out or change where you receive security notifications, <a href="http://palipnpay.com/tr" style="color: rgb(38, 114, 236); text-decoration: none;" target="_blank" rel="noreferrer">

click here</a>.</td>
</tr>
<tr>
<td style="padding: 25px 0pt 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
Thanks,</td>
</tr>
<tr>
<td style="padding: 0pt; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size: 14px; color: rgb(42, 42, 42);">
The PayPal account team</td>
</tr>
</tbody>
</table>
</div>

</div>


From jose@monkey.org Fri Mar  4 15:18:03 2016 +0000
Return-Path: bounces+2338044-3e2d-jose=monkey.org@sendgrid.net
Delivered-To: jose@monkey.org
X-FDA: 71256358446.02.trade97_63426e4bc9833
Authentication-Results: auth.b.hostedemail.com; dkim=fail
	reason="verification failed; insecure key"
	header.d=sendgrid.net header.i=@sendgrid.net header.b=iQqSKwY+;
	dkim-adsp=none (insecure policy); dkim-atps=neutral
X-Spam-Summary: 9,0,0,,d41d8cd98f00b204,bounces+2338044-3e2d-jose=monkey.org@sendgrid.net,:,RULES_HIT:2539:30001:30003:30019:30022:30054:30055:30064:30067:30069:30070:30084,0,RBL:50.31.49.41:@sendgrid.net:.lbl8.mailshell.net-62.18.255.100 66.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:paypal-communication.com-tc.dbl.urbl.hostedemail.com-127.0.0.200,Custom_rules:0:2:0,LFtime:19,LUA_SUMMARY:none
X-HE-Tag: trade97_63426e4bc9833
X-Filterd-Recvd-Size: 38649
Received: from o50314941.outbound-mail.sendgrid.net (o50314941.outbound-mail.sendgrid.net [50.31.49.41])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  4 Mar 2016 15:18:01 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.net; 
	h=from:to:subject:mime-version:content-type; s=smtpapi; 
	bh=rkCx6VvHv/Gp1NhmNipK0D4+kYc=; b=iQqSKwY+GCpYrXSiTf4pQ45MFApmG
	hqogPIj7zjAF0p6umJhtMxQlWeSwpAVUjg52GpwgP88UIj9gZ02+w3lnAMopNBB8
	4J9SFr/y7nICYOOPRTplngG+rdwRIxWAkDJkCFIqCHyavFQCMSmZQPZ0IwIBugLJ
	v7lcnp6uRgdZ+E=
Received: by filter0112p1las1.sendgrid.net with SMTP id filter0112p1las1.4829.56D9A7284F
        2016-03-04 15:18:00.564820356 +0000 UTC
Received: from Nh4tL3ePC (sixthsensor.dk [192.241.213.127])
	by ismtpd0017p1sin1.sendgrid.net (SG) with ESMTP id NAaezxbET8u8rnQr-yPGfg
	for <jose@monkey.org>; Fri, 04 Mar 2016 15:17:58.154 +0000 (UTC)
