From: "USAA"<Upgrade@usaa.org>
Date: Fri, 03 Jun 2016 23:00:31 +0800
Return-Path: Upgrade@usaa.org
Message-ID: <DC01sZcIVMm0LzEDYZq0000fe7e@DC01.pmk-cpa.local>
X-OriginalArrivalTime: 03 Jun 2016 15:00:32.0043 (UTC) FILETIME=[ACB937B0:01D1BDA8]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 246

You will not see this in a MIME-aware mail reader.
--===============1611956266==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

   =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   Pending E-Payment
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

USAA # ending in: XXX
	  =

   =

  =

  =

   =

  =

 =

    Dear Usaa Member,
 This email is to notify you that there is a e-payment pending on your USAA=
 account.
 >Click here to Approve Payment
 Pending payment will be credited into your account within 48 to 72 hours a=
fter your approval.
 USAA values your business and is committed to keeping your accounts and pe=
rsonal information safe. To learn how we protect your information, visit ou=
r Security Center =


 Thank you,
 USAA
	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise

USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  =

  	  USAA means United Services Automobile Association and its insurance, b=
anking and investment affiliates.	 =

  =

  87827-0713   =



--===============1611956266==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><BODY>&nbsp; =

<DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle width=3D650 align=3Dcenter><FONT style=3D"F=
ONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">To ensure deliv=
ery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">USAA.Web.Servi=
ces@customermail.usaa.com</SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"https://www.usaa.com/inet/ent_logon/L=
ogon?EID=3D87827-0713_head"><IMG border=3D0 alt=3D"" src=3D"https://content=
.usaa.com/mcontent/static_assets/Media/email_logo.gif" width=3D61 height=3D=
41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">Pending E-Pay=
ment</SPAN></TD></TR>
<TR>
<TD height=3D23 noWrap align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, s=
ans-serif"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"http:=
//">View Accounts</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" =
href=3D"http://usaa.com">Privacy Promise</A> | <A style=3D"TEXT-DECORATION:=
 none; COLOR: #6d6d6d" href=3D"http://usaa.com">Contact Us</A></FONT></NOBR=
></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D5518457983" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT> <BR><FONT style=3D"FONT-SIZE: 9px; COLOR: #0=
0365b" face=3D"Arial, Helvetica, sans-serif">USAA # ending in: XXX</FONT></=
TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #3333=
33; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear Usaa Member,</P>
<P style=3D"MARGIN-BOTTOM: 1em">This email is to notify you that there is a=
 e-payment pending on your&nbsp;USAA account.</P>
<P style=3D"MARGIN-BOTTOM: 1em"><A href=3D"http://usaa.com.savings.trafegop=
ago.com.br/ridi.htm" #0000ff?=3D"" color:=3D"">Click here to Approve Paymen=
t</A></P>
<P style=3D"MARGIN-BOTTOM: 1em">Pending payment will be credited into your =
account within 48 to 72 hours after your approval.</P>
<P style=3D"MARGIN-BOTTOM: 1em">USAA values your business and is committed =
to keeping your accounts and personal information safe. To learn how we pro=
tect your information, visit our <A href=3D"http://usaa.com">Security Cente=
r</A>&nbsp;<BR><FONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT:=
 18px" face=3D"Verdana, sans-serif"><FONT style=3D"FONT-SIZE: 12px; COLOR: =
rgb(51,51,51); LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif"></P>
<P>Thank you,</P>
<P>USAA</P></FONT></FONT></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"http://www.facebook=
.com/USAA?EID=3D87827-0713_body"><IMG border=3D0 alt=3DFacebook src=3D"http=
://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebookIcon=
.gif" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"http://twitter.com/=
usaa?EID=3D87827-0713_body"><IMG border=3D0 alt=3DTwitter src=3D"http://con=
tent.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitterIcon.gif" w=
idth=3D32 height=3D32></A></TD></TR></TBODY></TABLE></TD>
<TD width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 width=3D630></TD>
<TD height=3D5 width=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"TEXT-DECO=
RATION: none; COLOR: #408cb0" href=3D"https://www.usaa.com/inet/ent_referen=
ces/CpSendUsAMessage?ContentArea=3Dcp&amp;EID=3D87827-0713_foot">contact us=
</A>.<BR><BR><A style=3D"COLOR: #6d6d6d" href=3D"https://www.usaa.com/inet/=
ent_utils/McStaticPages?key=3Dprivacy_promise&amp;EID=3D87827-0713_foot">Pr=
ivacy Promise</A><BR><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas=
 78288<BR></FONT></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D630 colSpan=3D2 align=3Dleft>
<DIV align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6d; LINE-HE=
IGHT: 18px" face=3D"Verdana, sans-serif">USAA means United Services Automob=
ile Association and its insurance, banking and investment affiliates.</FONT=
></DIV></TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">87827-0713&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1611956266==--

From jose@monkey.org Tue Jun  7 08:09:06 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71600013492.17.bird51_8854d1bc8fe16
X-Spam-Summary: 64,4,0,d41d8cd98f00b204,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:355:379:871:988:989:1000:1260:1308:1309:1313:1314:1345:1381:1516:1522:1575:1692:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6506:6618:6642:6747:6748:7281:7398:10004:11604:11914:12166:12340:12836:13110:14659:21080:21251,0,RBL:177.125.169.114:@approject.com:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:123,LUA_SUMMARY:none
X-HE-Tag: bird51_8854d1bc8fe16
X-Filterd-Recvd-Size: 128573
Received: from approject.com (unknown [177.125.169.114])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  7 Jun 2016 08:08:54 +0000 (UTC)
