From: "Dhl Cargo Service" <doris0071@suddenlink.net>
Date: Thu, 04 Feb 2016 14:56:13 +0000
Reply-To: noreply.alert@bethpagefcu.com
Message-Id: <20160204145615.IOWY22507.dalofep02.suddenlink.net@[10.181.1.6]>
X-Cloudmark-Analysis: v=2.1 cv=Vet5PTZ9 c=1 sm=0 tr=0 a=jFJIQSaiL_oA:10 a=KXl77lDgDEgIEtoqJYcA:9 a=qQz9R_Mgy8ZCtZqzv7kA:9 a=0jFX3UMSamSCABCg:21 a=ypeSlbCB4-5Otqy2:21 a=wPNLvfGTeEIA:10 a=KyqneVsejMwA:10 a=om8TtQlJAAAA:8 a=c2A8mFfzdVQ0Q33wE-gA:9 a=JR7EFcAyxODA-yfW:21 a=b_y1Ktmsi71VWGfP:21 a=6TlUx3B68IY_u6QY:21 a=_W_S_7VecoQA:10 a=qMIjelmzqaoA:10
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 48

You will not see this in a MIME-aware mail reader.
--===============1331905529==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

     Dear Sir/Madam,
 Here is the attachment and view original bill of Lading/ Invoice confirmat=
ion attached;This was made for your company through one of your customers. =
Please
confirm to us before shipment.
 Track Your Shipment Here  92748969007363573007210914
 Move To Inbox For Proper View
 Custom Allowance
Operation Department
DHL Express (Dubai) LTD.

  Please consider your environmental responsibility before printing this em=
ail.



--===============1331905529==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; MIN-WIDTH: 100%; TE=
XT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 14px Lato; WIDOWS: 1; LETTER-S=
PACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webk=
it-text-stroke-width: 0px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 14px; FONT-FAMILY: Lato">
<DIV>
<P>Dear Sir/Madam,</P>
<P>Here is the attachment and view original bill of Lading/ Invoice confirm=
ation attached;This was made for your company through one of your customers=
. Please<BR>confirm to us before shipment.</P>
<P>Track Your Shipment Here&nbsp; <SPAN style=3D"WHITE-SPACE: nowrap; WORD-=
SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(0,0,0); TEXT-AL=
IGN: left; FONT: 300 18px 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, '=
Lucida Grande', sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-S=
PACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webk=
it-text-stroke-width: 0px"><A href=3D"http://thebodyclinic.com.sg/dhl2/dhl.=
htm">92748969007363573007210914</A></SPAN></P>
<P><SPAN style=3D"WHITE-SPACE: nowrap; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FLOAT: none; COLOR: rgb(0,0,0); TEXT-ALIGN: left; FONT: 300 18px 'Helv=
etica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WID=
OWS: 1; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLO=
R: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">Move=
 To Inbox For Proper View</SPAN></P>
<P>Custom Allowance<BR>Operation Department<BR>DHL Express (Dubai) LTD.<BR>=
</P>
<P>&nbsp;Please consider your environmental responsibility before printing =
this email.</P></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
--===============1331905529==--

From jose@monkey.org Thu Feb  4 17:01:52 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71151384864.25.mist16_2d3f9e5285412
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,000585fc11024e98,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:4:41:72:355:379:455:800:871:962:967:969:973:978:983:988:989:1000:1001:1189:1208:1256:1260:1263:1308:1309:1313:1314:1345:1381:1390:1394:1395:1431:1432:1433:1434:1437:1516:1517:1571:1573:1575:1589:1594:1685:1730:1744:1747:1777:1792:2194:2196:2198:2199:2200:2201:2393:2525:2527:2551:2553:2568:2610:2632:2639:2682:2685:2691:2693:2737:2741:2859:2890:2891:2892:2894:2895:2897:2901:2903:2905:2907:2916:2917:2918:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3353:3552:3586:3865:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4700:6119:6238:6248:6261:6354:6506:6650:6669:6674:6678:6688:6747:7208:7281:7809:7841:7903:7909:8509:8518:8550:8568:8583:8599:8603:8957:9025:9060:9074:9177:9416:9466:9908:10004:10049:10305:10346:10562:11026:11473:11657:11658:11914:12043:12050:12438:12555:12679:12729:12737:12740:12776:
X-HE-Tag: mist16_2d3f9e5285412
X-Filterd-Recvd-Size: 19918
Received: from approject.com (unknown [79.135.38.28])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  4 Feb 2016 17:01:50 +0000 (UTC)
