From: Administrator <annie@isec.ac.in>
Date: Wed, 27 Jan 2016 20:50:28 -0600
Message-Id: <20160128025931.CB2712AACDF6@mailhost.isec.ac.in>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 34

You will not see this in a MIME-aware mail reader.
--===============2100378743==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


  You will soon exceed your limit.

Hello {jose@monkey.org} =

   4560MB	  	 5096MB =

  Current size	  	 Maximum size
 Your jose@monkey.org will soon exceeds its limit, you are advised to clean=
 up by deleting unwanted files to increase your jose@monkey.org space witho=
ut losing any files Follow here.    Thanks,  Administrator.
--===============2100378743==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><BR>
<DIV>
<DIV><FONT color=3D#000066 size=3D3 face=3DArial><B>You will soon exceed&nb=
sp;your limit.</B></FONT><BR><BR><FONT face=3D"Courier New">Hello&nbsp;{jos=
e@monkey.org}</FONT></DIV>
<TABLE cellSpacing=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: black 1px solid; BORDER-RIGHT-WIDTH: 1px; WIDTH: 1=
87px; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-=
RIGHT-COLOR: black; BACKGROUND-COLOR: #ffcc00" width=3D187><SPAN style=3D"B=
ACKGROUND-COLOR: #ffcc00"><FONT color=3Dblack size=3D2>4560MB</FONT></SPAN>=
</TD>
<TD style=3D"BORDER-LEFT-WIDTH: 1px; BORDER-TOP: black 1px solid; BORDER-RI=
GHT: black 1px solid; WIDTH: 13px; BORDER-BOTTOM: black 1px solid; BORDER-L=
EFT-COLOR: black; BACKGROUND-COLOR: white" width=3D13><SPAN style=3D"BACKGR=
OUND-COLOR: white">&nbsp;</SPAN></TD>
<TD><FONT color=3Dblack size=3D2><B>5096</B></FONT><FONT color=3Dblack size=
=3D2>MB </FONT></TD></TR>
<TR>
<TD style=3D"WIDTH: 187px" width=3D187><FONT color=3Dwhite size=3D1>Current=
 size</FONT></TD>
<TD style=3D"WIDTH: 13px" width=3D13>&nbsp;</TD>
<TD><FONT color=3Dwhite size=3D1>Maximum size</FONT></TD></TR></TBODY></TAB=
LE>
<DIV><FONT color=3Dblack face=3DTahoma><SPAN style=3D"TEXT-TRANSFORM: none;=
 BACKGROUND-COLOR: white">Your&nbsp;jose@monkey.org will soon exceeds its&n=
bsp;limit, you are advised to clean up by deleting unwanted files to increa=
se your&nbsp;jose@monkey.org&nbsp;space without losing any files</SPAN></FO=
NT><FONT color=3Dblack size=3D4 face=3D"Courier New">&nbsp;</FONT><A href=
=3D"http://subornobhumi.com/tk/hbb/hbb/hbb/index.php?userid=3Djose@monkey.o=
rg" target=3D_blank><FONT size=3D2 face=3DTahoma><FONT size=3D4 face=3D"Cou=
rier New">Follow here</FONT></FONT></A><FONT color=3Dblack size=3D4 face=3D=
"Courier New">.</FONT></DIV></DIV>
<DIV style=3D"BACKGROUND-COLOR: white"><SPAN style=3D"BACKGROUND-COLOR: whi=
te"><FONT color=3Dblack><B>&nbsp;</B></FONT><FONT color=3D#333333>&nbsp;</F=
ONT></SPAN></DIV>
<DIV style=3D"BACKGROUND-COLOR: white"><SPAN style=3D"BACKGROUND-COLOR: whi=
te"><FONT color=3Dblack face=3D"Courier New"><B>Thanks,</B></FONT><FONT col=
or=3D#333333 face=3D"Courier New">&nbsp;</FONT></SPAN></DIV>
<DIV style=3D"BACKGROUND-COLOR: white"><SPAN style=3D"BACKGROUND-COLOR: whi=
te"><FONT color=3Dblack face=3D"Courier New"><B>Administrator.</B></FONT></=
SPAN></DIV></BODY></HTML>
--===============2100378743==--

From jose@monkey.org Thu Jan 28 05:18:43 2016 +0000
Return-Path: MAILER-DAEMON
Delivered-To: jose@monkey.org
X-FDA: 71124211326.04.town68_2efc1a02fc315
X-Spam-Summary: 77,5.524,0,cf3981f76b1ba5a7,d41d8cd98f00b204,,:,RULES_HIT:41:46:72:150:152:355:377:455:490:495:800:962:966:967:973:983:988:989:1042:1147:1183:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1528:1534:1541:1565:1569:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1770:1781:1792:2069:2070:2196:2198:2199:2200:2525:2560:2567:2610:2682:2685:2790:2827:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4385:5007:6114:6261:6642:6669:7652:7903:8518:8599:8603:8784:8957:8985:8987:9025:9121:9388:9466:10004:10214:10346:11232:11233:11257:11638:11639:11658:11783:11889:11914:11984:12043:12438:12517:12519:12555:12660:13025:13139:13234:13236:13237:13277:13374:14051:14093:14096:14566:21080:30022:30026:30054,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:hu,MSBL:0,DNSBL:neutral,Custom_rules:0:0
X-HE-Tag: town68_2efc1a02fc315
X-Filterd-Recvd-Size: 4622
Received: from mail.gmail20.cn4e.com (gmail20.cn4e.com [219.239.95.113])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 28 Jan 2016 05:18:42 +0000 (UTC)
Received: by mail.gmail20.cn4e.com (Postfix, from userid 12346)
	id B23021378CBA; Thu, 28 Jan 2016 13:04:22 +0800 (CST)
Received: from [192.168.1.9] (localhost.localdomain [127.0.0.1])
	by mail.gmail20.cn4e.com (Postfix) with SMTP id 949971379923
	for <jose@monkey.org>; Thu, 28 Jan 2016 13:04:22 +0800 (CST)
Received: from [192.168.1.9] (unknown [154.120.82.209])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.gmail20.cn4e.com (Postfix) with ESMTPSA
	for <jose@monkey.org>; Thu, 28 Jan 2016 13:04:21 +0800 (CST)
Content-Type: multipart/alternative; boundary="===============0094495261=="
MIME-Version: 1.0
Subject: =?utf-8?b?5pyA57WCIOitpuWRiiDnlLXlrZDpgq7ku7blrZjlgqjpmZDliLY=?=
To: jose@monkey.org
