From: "Apple"<hosting@connect.ge>
Subject: Your Apple ID was used to sign in to iMessage on an iPhone 6.
Date: Thu, 17 Nov 2016 18:51:19 -0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="koi8-u"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 434





<div class="thread-body" role="presentation" id="yui_3_16_0_ym19_1_1466174989069_6564" aria-labelledby="yui_3_16_0_ym19_1_1466174989069_6564 " tabindex="0" style="-webkit-padding-start: 0px; display: block; margin: 4px 26px 0px 27px; word-wrap: break-word; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<div class="body undoreset" tabindex="0" id="yui_3_16_0_ym19_1_1466174989069_6563" style="-webkit-padding-start: 0px; outline: none 0px; display: table; width: 728.182px; box-sizing: border-box; padding-top: 12px; padding-left: 0px; background-color: inherit;">
		<div class="email-wrapped" id="yui_3_16_0_ym19_1_1466174989069_6562" style="-webkit-padding-start: 0px; display: table-cell; width: auto; word-wrap: break-word; word-break: break-word;">
			<div id="yiv4155403237" style="-webkit-padding-start: 0px;">
				<table id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33547" class="yiv4155403237ecxyiv0880657582mainTable" align="center" cellpadding="0" cellspacing="0" style="-webkit-padding-start: 0px; margin: 0px; padding: 0px; display: table; border-collapse: collapse; word-break: break-word; line-height: inherit; color: rgb(68, 68, 68); font-family: Calibri, sans-serif; font-size: inherit; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; text-align: center; border-spacing: 0px; border: 0px; background-color: rgb(255, 255, 255);">
					<tbody id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33546" style="-webkit-padding-start: 0px; width: 685.455px; line-height: 21.3px;">
						<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33545" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
							<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33544" class="yiv4155403237ecxyiv0880657582centerColumn" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 685px;">
							<table id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33543" class="yiv4155403237ecxyiv0880657582iPhone_font" style="-webkit-padding-start: 0px; margin: 0px; padding: 0px; display: table; border-collapse: separate; word-break: break-word; line-height: 18px; font-family: &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: inherit; border: 0px;">
								<tbody id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33542" style="-webkit-padding-start: 0px; width: 685.455px; line-height: 21.3px;">
									<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33558" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
										<td class="yiv4155403237ecxyiv0880657582content_margin" id="yui_3_16_0_ym19_1_1466174989069_6593" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
										<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33557" class="yiv4155403237ecxyiv0880657582heading_logo" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; text-align: right; width: 600px;">
										<img src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" height="26" width="22" style="-webkit-padding-start: 0px; border: 0px; line-height: 21.3px; width: 22px; min-height: 26px;"></td>
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
									</tr>
									<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33541" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
										<td class="yiv4155403237ecxyiv0880657582content_margin" id="yui_3_16_0_ym19_1_1466174989069_6626" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
										<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33540" class="yiv4155403237ecxyiv0880657582iPhone_font" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 18px; font-family: &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; padding-top: 44px; text-align: left; font-size: 14px; color: rgb(51, 51, 51);">
										&nbsp;</td>
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
									</tr>
									<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33566" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
										<td class="yiv4155403237ecxyiv0880657582content_margin" id="yui_3_16_0_ym19_1_1466174989069_6628" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
										<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33565" class="yiv4155403237ecxyiv0880657582iPhone_font" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 18px; font-family: &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; color: rgb(51, 51, 51); padding: 17px 0px 0px;">
										<span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
										Your Apple ID was used to sign in to 
										iCloud on an iPhone 6 named &quot;Zikxo''.</span></td>
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
									</tr>
									<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33568" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
										<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33567" class="yiv4155403237ecxyiv0880657582iPhone_font" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 18px; font-family: &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; color: rgb(51, 51, 51); padding: 18px 0px 0px;">
										<div id="yiv4155403237ecxyui_3_16_0_1_1444318205466_5223" style="-webkit-padding-start: 0px; line-height: 19.88px;">
											&nbsp;</div>
										</td>
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
									</tr>
									<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33570" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
										<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33569" class="yiv4155403237ecxyiv0880657582iPhone_font" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 18px; font-family: &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; color: rgb(51, 51, 51); padding: 18px 0px 0px;">
										If the information above looks familiar, 
										you can disregard this email.</td>
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
									</tr>
									<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33572" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
										<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33571" class="yiv4155403237ecxyiv0880657582letter_content yiv4155403237ecxyiv0880657582iPhone_font" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 18px; font-family: &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; color: rgb(51, 51, 51); padding: 18px 0px 15px;">
										If you have not recently signed in to an 
										iPad with your Apple ID and believe 
										someone may have accessed your account, 
										go to My Apple ID (<a rel="nofollow" id="yiv4155403237ecxyui_3_16_0_1_1444318205466_5228" target="_blank" style="-webkit-padding-start: 0px; text-decoration: underline; color: rgb(0, 104, 207); outline: none; line-height: 19.88px; font-weight: inherit; cursor: pointer; margin: 0px; padding: 0px; background:" href="http://m-olhovka.admkotovo.ru/includes/js/dtree/img/f/31-12-11/"><span id="yiv4155403237ecxyui_3_16_0_1_1444318205466_5227" style="-webkit-padding-start: 0px; line-height: 19.88px; text-decoration: none;"><span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span>https://appleid.apple.com</span></a><span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span>) 
										and review your details as soon as 
										possible.</td>
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
									</tr>
									<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33574" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
										<td class="yiv4155403237ecxyiv0880657582content_margin" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
										<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33573" class="yiv4155403237ecxyiv0880657582iPhone_font" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 18px; text-align: left; font-family: &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(51, 51, 51); padding: 17px 0px 13px;">
										Apple Support.</td>
										<td class="yiv4155403237ecxyiv0880657582content_margin" id="yui_3_16_0_ym19_1_1466174989069_6649" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; width: 40px;">
										&nbsp;</td>
									</tr>
							</table>
							</td>
						</tr>
						<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33576" class="yiv4155403237ecxyiv0880657582footerTopPadding yiv4155403237ecxyiv0880657582iPhone_font" height="17" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px; min-height: 17px;">
							<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33575" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 21.3px; font-family: Geneva, Helvetica, Arial, sans-serif;">
							&nbsp;</td>
						</tr>
						<tr id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33578" style="-webkit-padding-start: 0px; display: table-row; vertical-align: inherit; line-height: 21.3px;">
							<td id="yiv4155403237ecxyiv0880657582yui_3_16_0_1_1439758079073_33577" class="yiv4155403237ecxyiv0880657582footer yiv4155403237ecxyiv0880657582background yiv4155403237ecxyiv0880657582iPhone_font" colspan="3" align="center" background="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="-webkit-padding-start: 0px; display: table-cell; border-spacing: 2px; line-height: 14px; font-family: Geneva, Helvetica, Arial, sans-serif; width: 685px; font-size: 11px; color: rgb(136, 136, 136); text-align: center; padding: 15px 0px 12px; background-position: 50% 0%; background-repeat: no-repeat;">
							<span class="yiv4155403237ecxyiv0880657582footer1" style="-webkit-padding-start: 0px; line-height: 15.62px; white-space: nowrap;">
							<a rel="nofollow" target="_blank" style="-webkit-padding-start: 0px; text-decoration: none; color: rgb(0, 136, 204); outline: none; line-height: 15.62px; font-weight: inherit; cursor: pointer; margin: 0px; padding: 0px; background:" href="about:blank">
							My Apple ID<span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span></a></span>|<span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span><span class="yiv4155403237ecxyiv0880657582footer1" style="-webkit-padding-start: 0px; line-height: 15.62px; white-space: nowrap;"><a rel="nofollow" target="_blank" style="-webkit-padding-start: 0px; text-decoration: none; color: rgb(0, 136, 204); outline: none; line-height: 15.62px; font-weight: inherit; cursor: pointer; margin: 0px; padding: 0px; background:" href="about:blank">Support<span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span></a></span>|<span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span><span class="yiv4155403237ecxyiv0880657582footer1" id="yui_3_16_0_ym19_1_1466174989069_6651" style="-webkit-padding-start: 0px; line-height: 15.62px; white-space: nowrap;"><a rel="nofollow" target="_b
							Policy<span class="yiv4155403237Apple-converted-space" id="yui_3_16_0_ym19_1_1466174989069_6668" style="-webkit-padding-start: 0px;">&nbsp;</span></a></span><br style="-webkit-padding-start: 0px; line-height: 15.62px;">
							<span id="yiv4155403237ecxyui_3_16_0_1_1444318205466_5225" class="yiv4155403237ecxyiv0880657582bottomContent" style="-webkit-padding-start: 0px; line-height: 15.62px;">
							<span class="yiv4155403237ecxyiv0880657582footer1" style="-webkit-padding-start: 0px; line-height: 15.62px; white-space: nowrap;">
							Copyright<span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span></span></span><span style="color: rgb(153, 153, 153); font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgba(33, 113, 96, 0.0470588);">©</span><span id="yiv4155403237ecxyui_3_16_0_1_1444318205466_5225" class="yiv4155403237ecxyiv0880657582bottomContent" style="-webkit-padding-start: 0px; line-height: 15.62px;"><span class="yiv4155403237ecxyiv0880657582footer1" style="-webkit-padding-start: 0px; line-height: 15.62px; white-space: nowrap;"><span class="yiv4155403237Apple-converted-space" style="-webkit-padding-start: 0px;">&nbsp;</span>2016</span><span class="yiv4155403237e
						</tr>
				</table>
			</div>
		</div>
	</div>
</div>






From jose@monkey.org Fri Nov 18 07:14:03 2016 +0000
Return-Path: www-data@hosted-lon-3.prolateral.com
Delivered-To: jose@monkey.org
X-FDA: 72194997966.18.book59_2356a40440e43
X-Spam-Summary: 50,0,0,68fbe3ffb4a9e405,d41d8cd98f00b204,www-data@hosted-lon-3.prolateral.com,:,RULES_HIT:2:41:72:355:375:379:541:543:882:962:966:967:969:973:979:982:983:988:989:1004:1005:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1515:1516:1517:1535:1550:1556:1571:1588:1589:1593:1594:1606:1685:1730:1747:1777:1792:1981:2069:2070:2084:2194:2196:2198:2199:2200:2201:2393:2525:2527:2538:2539:2560:2567:2612:2682:2685:2693:2741:2828:2859:2890:2891:2892:2894:2910:2913:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3167:3353:3503:3504:3865:3866:3867:3868:3870:3871:3872:3873:3874:3892:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4361:4383:4384:4385:4395:5007:6261:6650:6678:6688:6703:7774:7903:7974:8518:8603:8885:8932:8957:8987:9025:9072:9080:9199:9388:9391:9908:10049:10231:10234:10241:10346:11026:11257:11473:11658:11914:12043:12151:12217:12324:12438:12555:12740:12776:12956:12958:12967:12986:130
X-HE-Tag: book59_2356a40440e43
X-Filterd-Recvd-Size: 6018
Received: from hosted-lon-3.prolateral.com (hosted-lon-3.prolateral.com [209.143.135.163])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 18 Nov 2016 07:14:02 +0000 (UTC)
Received: by hosted-lon-3.prolateral.com (Postfix, from userid 33)
	id B4295330802; Fri, 18 Nov 2016 07:12:03 +0000 (GMT)
Date: Fri, 18 Nov 2016 07:12:03 +0000
To: jose@monkey.org
