X-WatchGuard-Mail-From: shalll@co.comal.tx.us
Status: O
X-Status: 
X-Keywords:                  
X-UID: 260

--_000_D4940844F39DF740A316ADF5F28346A02D9D8069MAILcomalcounty_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow

Your e-mailbox password will soon expire. To keep your password active. Cli=
ck Here<http://bringupdate.altervista.org/update.php.html> to update

IT- Desk





--_000_D4940844F39DF740A316ADF5F28346A02D9D8069MAILcomalcounty_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div id=3D"divtagdefaultwrapper" style=3D"font-size: 12pt; font-family: Cal=
ibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">
<div>
<div>
<div>Your e-mailbox password will soon expire. To keep your password active=
. <b></b><a href=3D"http://bringupdate.altervista.org/update.php.html"><b>C=
lick Here</b></a> to update<br>
&nbsp;<br>
IT- Desk</div>
<br>
<br>
<br>
</div>
<br>
</div>
</div>
</div>
</body>
</html>

--_000_D4940844F39DF740A316ADF5F28346A02D9D8069MAILcomalcounty_--

From jose@monkey.org Tue Jun 14 05:10:59 2016 +0000
Return-Path: aubergerivierejo@hst-vic-lnx-17.vertisoftpme.com
Delivered-To: jose@monkey.org
X-FDA: 71624966238.23.fall55_89299a32bf0b
X-Spam-Summary: 10,1,0,25f75a03ba9cd4ad,d41d8cd98f00b204,aubergerivierejo@hst-vic-lnx-17.vertisoftpme.com,:,RULES_HIT:41:72:355:375:379:541:543:882:967:973:983:988:989:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1432:1437:1515:1516:1517:1534:1541:1547:1561:1593:1594:1699:1711:1714:1730:1747:1777:1792:2194:2199:2393:2525:2527:2560:2564:2610:2682:2685:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3167:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4250:5007:6114:6261:6642:8824:8957:9025:9388:10004:10346:10400:11473:11658:11914:12043:12438:12740:12956:13026:13095:13139:13311:13357:13439:13848:13894:14093:14096:14181:14384:14721:14764:14802:21080:21325:21433,0,RBL:216.137.165.195:@hst-vic-lnx-17.vertisoftpme.com:.lbl8.mailshell.net-62.8.55.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:64,LUA_SUMMARY:none
X-HE-Tag: fall55_89299a32bf0b
X-Filterd-Recvd-Size: 2755
Received: from mail5.vertisoftpme.com (mail5.vertisoftpme.com [216.137.165.195])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 14 Jun 2016 05:10:58 +0000 (UTC)
Received: from mail5.vertisoftpme.com (localhost [127.0.0.1])
	by mail5.vertisoftpme.com (Postfix) with ESMTP id D2BBC34E43F
	for <jose@monkey.org>; Tue, 14 Jun 2016 01:09:01 -0400 (EDT)
X-Virus-Scanned: by SpamTitan at vertisoftpme.com
Received: from mail5.vertisoftpme.com (localhost [127.0.0.1])
	by mail5.vertisoftpme.com (Postfix) with ESMTP id 9909734E439
	for <jose@monkey.org>; Tue, 14 Jun 2016 01:09:01 -0400 (EDT)
Received: from hst-vic-lnx-17.vertisoftpme.com (unknown [216.137.165.195])
	by mail5.vertisoftpme.com (Postfix) with ESMTP id 965A734E438
	for <jose@monkey.org>; Tue, 14 Jun 2016 01:09:01 -0400 (EDT)
Received: from aubergerivierejo by hst-vic-lnx-17.vertisoftpme.com with local (Exim 4.87)
	(envelope-from <aubergerivierejo@hst-vic-lnx-17.vertisoftpme.com>)
	id 1bCgaz-000EM1-Q0
	for jose@monkey.org; Tue, 14 Jun 2016 01:09:01 -0400
Date: Tue, 14 Jun 2016 00:09:01 -0500
To: jose@monkey.org
