From: jewel_harper@daytonastate.edu
Message-ID: <eaba74a645ed42c1b82d835a3c61f79f@daytonastate.edu>
Date: Sun, 29 May 2016 19:17:59 -0400
X-Priority: 3
Subject: Notice Unusual sign-in activity
MIME-Version: 1.0
Content-type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-OriginalArrivalTime: 29 May 2016 23:17:58.0809 (UTC) FILETIME=[56B78890:01D1BA00]
X-Virus-Scanned: clamav-milter 0.98.7 at ca3psmtp002a.ca3.int.d2l
X-Virus-Status: Clean
Status: O
X-Status: 
X-Keywords:                  
X-UID: 259

<?xml version=3D"1=2E0" encoding=3D"utf-8"?><!DOCTYPE html PUBLIC "-//W=
3C//DTD XHTML 1=2E0 Transitional//EN" "http://www=2Ew3=2Eorg/TR/xhtml1/=
DTD/xhtml1-transitional=2Edtd"><html xmlns=3D"http://www=2Ew3=2Eorg/199=
9/xhtml" lang=3D"en" xml:lang=3D"en"><head>=09<title>Notice Unusual sig=
n-in activity</title>=09<meta http-equiv=3D"Content-Type" content=3D"te=
xt/html; charset=3Dutf-8"/></head><body><p><br /><br /></p>
<table dir=3D"ltr" style=3D"font-style: normal; font-variant: normal; f=
ont-weight: normal; letter-spacing: normal; text-align: start; text-ind=
ent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;=
 line-height: 21=2E3px; color: #444444; font-family: Calibri, sans-seri=
f; font-size: 15px;">
<tbody style=3D"line-height: 21=2E3px;">
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue M=
edium',Arial,sans-serif; margin: 0px; line-height: 58=2E22px; padding: =
0px; font-size: 41px; color: #2672ec;"><span style=3D"color: #783f04;">=
Unusual sign-in activity</span></td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 25px 0px 0px; font-siz=
e: 14px; color: #2a2a2a;">We detected something unusual about a recent =
sign-in to your account&nbsp;To help keep you safe, we required an extr=
a security challenge=2E</td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 25px 0px 0px; font-siz=
e: 14px; color: #2a2a2a;">Sign-in details:</td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 6px 0px 0px; font-size=
: 14px; color: #2a2a2a;">Country/region: United States</td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 6px 0px 0px; font-size=
: 14px; color: #2a2a2a;">IP address: 64=2E132=2E66=2E194</td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 6px 0px 0px; font-size=
: 14px; color: #2a2a2a;">Date: 05/29/2016 17:15PM&nbsp;</td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 25px 0px 0px; font-siz=
e: 14px; color: #2a2a2a;">If this was you, then you can safely ignore t=
his email=2E</td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 25px 0px 0px; font-siz=
e: 14px; color: #2a2a2a;">If you're not sure this was you, a malicious =
user might have your password=2E Please review your recent activity and=
 we'll help you take corrective action=2E</td>
</tr>
<tr style=3D"line-height: 21=2E3px;">
<td style=3D"font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-seri=
f; margin: 0px; line-height: 19=2E88px; padding: 25px 0px 0px; font-siz=
e: 14px; color: #2a2a2a;">
<table style=3D"line-height: 19=2E88px;" border=3D"0" cellspacing=3D"0"=
>
<tbody style=3D"line-height: 19=2E88px;">
<tr style=3D"line-height: 19=2E88px;">
<td style=3D"font-family: arial, sans-serif; margin: 0px; line-height: =
19=2E88px; padding: 5px 20px; min-width: 50px; background-color: #2672e=
c;" bgcolor=3D"#2672ec"><a href=3D"http://unusualsign-inactivity=2Ejimd=
o=2Ecom/" target=3D"_blank">Verify Account Details</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body></html>


From jose@monkey.org Mon May 30 05:52:41 2016 +0000
Return-Path: shalll@co.comal.tx.us
Delivered-To: jose@monkey.org
X-FDA: 71570639322.10.cast87_51736eb573822
X-Spam-Summary: 50,0,0,43f34fd02ee41224,d41d8cd98f00b204,shalll@co.comal.tx.us,:ijorgensen@gemini.edu,RULES_HIT:41:72:355:379:474:960:962:967:973:978:983:988:989:1158:1189:1208:1221:1256:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1533:1534:1539:1575:1588:1589:1592:1594:1711:1714:1730:1748:1777:1792:2525:2527:2561:2564:2610:2682:2685:2693:2859:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3867:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4552:5007:6117:6261:6675:7875:8599:8603:8957:8987:9025:9082:9111:9411:9855:9908:10004:10049:10346:10400:11527:11656:11658:11914:12043:12438:12555:12776:12855:13017:13018:13019:13139:13163:13229:13237:13439:14181:14651:14659:14721:21080:21433:30037:30054:30070,0,RBL:97.77.169.35:@co.comal.tx.us:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:65,LUA_SUMMARY:none
X-HE-Tag: cast87_51736eb573822
X-Filterd-Recvd-Size: 2298
Received: from mail.co.comal.tx.us (rrcs-97-77-169-35.sw.biz.rr.com [97.77.169.35])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 30 May 2016 05:52:39 +0000 (UTC)
