From: "Admin" <login5@amadioha.info>
Subject: Request To Close Your Email Address  
To: jose@monkey.org
Sender: login5@amadioha.info
Reply-To: "Admin" <login5@amadioha.info>
Precedence: list
Content-type: multipart/alternative;
	boundary="----=_NextPart_000_002C_01BFABBF.4A7D6BA0"
MIME-Version: 1.0
X-Mailer: DreamHost Mailing Lists
X-DH-Mailer-ID: Reconfirm 57923
X-Abuse-Info: http://dreamhost.com/legal/terms-of-service/
X-Complaints-To: abuse@dreamhost.com
X-Bulkmail: 3.12
Message-Id: <20160625103350.35FEA80278E44@coyote.dreamhost.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 279

This is a multi-part message in MIME format.

------=_NextPart_000_002C_01BFABBF.4A7D6BA0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Dear All,

Our records indicates you made a request for closure of your Email.

We are processing your Request, 

If you did not request for this process, kindly cancel it manually.

Follow Here to Cancel It @> >http://bit.ly/28JOrZV

 
Email Admin Services

 2015 mail Inc. All Rights Reserved





http://scripts.dreamhost.com/add_list.cgi?g=85e71a1018f5815a7e8b3bc3f5a791b4

If you do not want to subscribe, do nothing and ignore this request!
------=_NextPart_000_002C_01BFABBF.4A7D6BA0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Dear All,<br />
<br />
Our records indicates you made a request for closure of your Email.<br />
<br />
We are processing your Request, <br />
<br />
If you did not request for this process, kindly cancel it manually.<br />
<br />
Follow Here to Cancel It @&gt; &gt;<a href="http://bit.ly/28JOrZV" target="_blank">http://bit.ly/28JOrZV</a><br />
<br />
 <br />
Email Admin Services<br />
<br />
 2015 mail Inc. All Rights Reserved<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://scripts.dreamhost.com/add_list.cgi?g=85e71a1018f5815a7e8b3bc3f5a791b4">http://scripts.dreamhost.com/add_list.cgi?g=85e71a1018f5815a7e8b3bc3f5a791b4</a><br />
<br />
If you do not want to subscribe, do nothing and ignore this request!
------=_NextPart_000_002C_01BFABBF.4A7D6BA0--

From jose@monkey.org Wed Jun 29 00:31:06 2016 +0000
Return-Path: postmaster@deactivation.com
Delivered-To: jose@monkey.org
X-FDA: 71678692932.15.rat67_26b8739863a63
X-Spam-Summary: 50,0,0,9a32e2bb9e7b59b3,d41d8cd98f00b204,postmaster@deactivation.com,:,RULES_HIT:2:41:72:355:379:495:581:800:962:967:969:973:983:988:989:1147:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1571:1575:1588:1592:1594:1606:1685:1714:1730:1777:1792:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3041:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4119:4321:4361:4552:4605:5007:6669:6678:8516:8518:8599:8603:8671:8797:8987:9025:9080:9121:9388:9390:10004:10215:10241:10346:11233:11473:11480:11658:11914:12043:12438:12555:13005:13017:13018:13019:13025:13110:13139:13237:13439:13846:13898:14093:14096:21080:21433,0,RBL:46.183.222.108:@deactivation.com:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DN
X-HE-Tag: rat67_26b8739863a63
X-Filterd-Recvd-Size: 8268
Received: from IP-222-108.dataclub.biz (unknown [46.183.222.108])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 29 Jun 2016 00:31:05 +0000 (UTC)
Received: from IP-222-108.dataclub.biz ([127.0.0.1]) by IP-222-108.dataclub.biz with Microsoft SMTPSVC(8.5.9600.16384);
	 Wed, 29 Jun 2016 03:31:05 +0300
Content-Type: multipart/alternative; boundary="===============0550660383=="
MIME-Version: 1.0
Subject: Final Warning jose@monkey.org For Deactivation
To: jose@monkey.org
