From: "WEBMAIL Ali" <info@BIGPOND.COM>
Date: Sun, 17 Apr 2016 13:31:26 +0200
Reply-To: adoncollins@gmail.com
Message-Id: <20160417113132.7F11B225B55@mail.shawnigan.ca>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 170

You will not see this in a MIME-aware mail reader.
--===============0970213459==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

    This is an automatic message from our servers; If you are receiving =

this message it means that your email address has been queued for
deactivation. This was as a result of a continuous error received from
this email address (code:505).
CLICK HERE THE BIGPOND.COM =

to resolve this problem.
 =

 Note: Failure to resolve this problem by ignoring this message would =

result to the deactivation of your account.
 =

 Thanks,
Bigpond Technical Support
--===============0970213459==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><DIV dir=3Dltr>
<DIV dir=3Dltr>
<DIV dir=3Dltr>
<DIV dir=3Dltr>
<DIV><SPAN style=3D"FONT-FAMILY: arial,sans-serif; COLOR: rgb(34,34,34); FO=
NT-SIZE: 12px"><SPAN style=3D"FONT-FAMILY: 'Helvetica Neue','Segoe UI',Helv=
etica,Arial,'Lucida Grande',sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 13px"=
><SPAN style=3D"FONT-SIZE: 12pt"><SPAN style=3D"FONT-FAMILY: arial,sans-ser=
if; COLOR: rgb(34,34,34); FONT-SIZE: 12px"><SPAN style=3D"FONT-FAMILY: 'Hel=
vetica Neue','Segoe UI',Helvetica,Arial,'Lucida Grande',sans-serif; COLOR: =
rgb(0,0,0); FONT-SIZE: 13px"><SPAN style=3D"FONT-SIZE: 12pt">This is an aut=
omatic message from our servers; If you are receiving&nbsp;<BR></SPAN></SPA=
N></SPAN>this message it means that your email address has been queued for<=
BR>deactivation. This was as a result of a continuous error received from<B=
R>this email address (code:505).<BR><A style=3D"PADDING-BOTTOM: 0px; PADDIN=
G-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat=
 0% 0%; TEXT-DECORATION: underline; PADDING-TOP: 0px" rel=3Dnofollow><SPAN =
style=3D"COLOR: rgb(0,0,205); FONT-WEIGHT: bold"></SPAN></A></SPAN></SPAN><=
/SPAN><A href=3D"https://formcrafts.com/a/19222" target=3D_blank>CLICK HERE=
 THE BIGPOND.COM </A><SPAN style=3D"FONT-SIZE: 12pt"><BR>to resolve this pr=
oblem.<BR></SPAN></DIV>
<DIV><BR></DIV>
<DIV><SPAN style=3D"FONT-SIZE: 12pt">Note: Failure to resolve this problem =
by ignoring this message would&nbsp;<BR>result to the deactivation of your =
account.<BR></SPAN></DIV>
<DIV><BR></DIV>
<DIV><SPAN style=3D"FONT-SIZE: 12pt">Thanks,<BR>Bigpond Technical Support</=
SPAN></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
--===============0970213459==--

From jose@monkey.org Mon Apr 18 01:26:14 2016 +0000
Return-Path: philbutuan@philcopy.net
Delivered-To: jose@monkey.org
X-FDA: 71417558268.22.songs04_70a04c3b0b626
X-Spam-Summary: 73,5,0,7eabbdda36ecb3a2,d41d8cd98f00b204,philbutuan@philcopy.net,,RULES_HIT:41:72:196:355:375:379:474:539:540:541:542:543:560:567:962:967:969:973:978:983:988:989:1155:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1394:1395:1431:1432:1437:1515:1516:1517:1534:1541:1587:1589:1593:1594:1622:1631:1653:1711:1714:1730:1747:1777:1792:2073:2076:2194:2196:2199:2200:2380:2393:2525:2553:2561:2565:2610:2682:2685:2733:2741:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3350:3421:3865:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:5007:6119:6238:6261:6659:6678:7208:7550:7903:8518:8957:9012:9025:9072:9080:9082:9108:9113:9388:9411:10004:10049:10346:11245:11257:11473:11529:11658:11914:12043:12225:12295:12331:12438:12517:12519:12555:12574:12732:12737:12776:12956:12961:13095:13141:13230:13311:13357:14037:14158:14181:14384:14516:14633:14659:14686:14721:14764:21087:21324:21325:30023:30039:30054:30069:30070:30090,0,R
X-HE-Tag: songs04_70a04c3b0b626
X-Filterd-Recvd-Size: 2954
Received: from etrn.turcom.com.tr (gargamel.turcom.com.tr [193.254.252.9])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 18 Apr 2016 01:26:13 +0000 (UTC)
Received: from avm.com.tr (posta.avm.com.tr [84.17.66.171])
	by etrn.turcom.com.tr (Postfix) with ESMTP id BE1F6168F66;
	Mon, 18 Apr 2016 03:40:09 +0300 (EEST)
Received: from User (unknown [88.208.204.87])
	by avm.com.tr (Postfix) with ESMTPA id AF05B1409792;
	Mon, 18 Apr 2016 03:42:15 +0300 (EEST)
Reply-To: <benitolagarda38@gmail.com>
