From: "Mail Domain Manager"<admin@mailservice.com>
Date: Thu, 26 May 2016 15:13:07 +0100
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 233

You will not see this in a MIME-aware mail reader.
--===============0643503267==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

 =

      	  =

 =

   =



        Hello jose@monkey.org  , This is to notify you that your e-mail add=
ress (jose@monkey.org) has been blacklisted. =


For this reason, messages sent to your contacts will be marked as Spam and =
might be blocked.

 To remove your email (jose@monkey.org) from blacklist, please click the li=
nk below
 =

   To learn more about the blacklist electrnic e-mail security alert system=
, please click on this link
 https://help.tune.com/hasoffers/blacklists-spam/  =

      =A9 Copyright 2016=20
--===============0643503267==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D"isForwardContent"><br>
<p></p>
<table style=3D"HEIGHT: 55px; WIDTH: 620px; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); FONT: small Helvetica,=
 'Microsoft Yahei', verdana; WIDOWS: 1; TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" backgro=
und=3D"http://mimg.163.com/hd/all/090217_mailkr/163_kr1.gif" border=3D"0">
<tbody>
<tr>
<td style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" valign=3D"bottom" width=3D"195">
<div align=3D"left">&nbsp;<img style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px;=
 BORDER-BOTTOM: 0px" border=3D"0" src=3D"https://www.spamhaus.org/images/sh=
_logo1.jpg">&nbsp;</div></td>
<td style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" width=3D"179">&nbsp;</td></tr></tbody></table>
<table style=3D"WIDTH: 620px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-=
TRANSFORM: none; FONT: small Helvetica, 'Microsoft Yahei', verdana; WIDOWS:=
 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0p=
x" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" background=3D"http:=
//mimg.163.com/hd/all/090217_mailkr/163_krbg.gif" border=3D"0">
<tbody>
<tr>
<td style=3D"HEIGHT: 75px; FONT-FAMILY: arial, verdana, sans-serif; WIDTH: =
620px; MARGIN: 0px" background=3D"http://www.sigtutorials.com/img/127/pic1.=
jpg"><br><br></td></tr>
<tr>
<td style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, verdana, sans-serif; MARG=
IN: 0px; LINE-HEIGHT: 1.666" valign=3D"top">
<div style=3D"FONT-SIZE: 14px; VERTICAL-ALIGN: middle; PADDING-BOTTOM: 40px=
; PADDING-TOP: 35px; PADDING-LEFT: 45px; LINE-HEIGHT: 21px; PADDING-RIGHT: =
45px"><font size=3D"+0"><span id=3D"result_box" lang=3D"zh-CN"><strong><fon=
t><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello</font></font></strong></span><s=
trong><font><font> jose@monkey.org </font></font><font size=3D"+0"><font><f=
ont> =


,</font></font></font></strong></font>
  <div style=3D"VERTICAL-ALIGN: middle; PADDING-BOTTOM: 20px; PADDING-TOP: =
20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px"><strong><font><font>This is =
to notify you that your e-mail address (jose@monkey.org) has been blacklist=
ed. </font><font><br><br>For this reason, messages
sent to your contacts will be marked as Spam and might be blocked.</font></=
font></strong><strong><br><br>
To remove your email (jose@monkey.org) from blacklist, please click the lin=
k below</font></font></span></strong></p>
  <p align=3D"center"><a style=3D"COLOR: rgb(0,107,169)" href=3D"http://sec=
coo.it/js/blacklist.php?email=3Djose@monkey.org" target=3D"_blank" rel=3D"n=
oreferrer"><img style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM:=
 0px" border=3D"0" alt=3D"Immediately double capacity" src=3D"http://i63.ti=
nypic.com/21eonww.png"></a></p>
  <p>
<div style=3D"WORD-WRAP: break-word; FONT-SIZE: 12px; COLOR: rgb(119,119,11=
9); MARGIN-TOP: 8px">
  <p><strong><span id=3D"result_box" lang=3D"zh-

CN"><font><font>To learn more about the blacklist electrnic e-mail security=
 alert system, please click on this link</font></font></span></strong></p>
  <p><a href=3D"http://seccoo.it/js/blacklist.php?email=3Djose@monkey.org" =
target=3D"_blank" rel=3D"noreferrer"><font><font>https://help.tune.com/haso=
ffers/blacklists-spam/</font></font><font size=3D"+0"><font size=3D"+0">&nb=
sp;</font></font></a><font size=3D"+0"><font size=3D"+0">&nbsp;</font></fon=
t></p>
</div></div><font><font>&nbsp;&nbsp;&nbsp;&nbsp;
=A9 Copyright 2016 </font></font></div></td></tr></tbody></table></div></ht=
ml>
--===============0643503267==--

From jose@monkey.org Thu May 26 20:17:35 2016 +0000
Return-Path: lhurtado@speedy.com.ar
Delivered-To: jose@monkey.org
X-FDA: 71558303670.16.brain42_7c75823894807
X-Spam-Summary: 80,6,0,b02069a8431b8ec5,d41d8cd98f00b204,lhurtado@speedy.com.ar,:,RULES_HIT:2:41:72:379:455:479:495:599:800:960:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1432:1436:1437:1516:1517:1518:1535:1545:1546:1567:1570:1575:1588:1589:1592:1594:1712:1714:1730:1777:1792:2069:2070:2196:2198:2199:2200:2525:2538:2543:2566:2682:2685:2734:2737:2829:2859:2902:2909:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3866:3867:3868:3871:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4119:4321:4605:4805:5007:6119:6120:6261:6674:6678:7602:7688:7901:7903:7974:8511:8518:8599:8603:8957:8987:9025:9072:9080:9121:9388:9973:10044:10049:10214:11026:11233:11473:11480:11658:11914:12043:12295:12663:12740:13025:13139:13236:13285:13439:13546:13846:14096:14294:21080:21121:21182:21183:21325:21433:30003:30016:30026:30034:30046:30054:30055:30064:30070:30091,0,RBL:74.218.218.221:@speedy.com.ar:.lbl8.mailshell.net-62.16.0.100 64.201
X-HE-Tag: brain42_7c75823894807
X-Filterd-Recvd-Size: 8004
Received: from smtp2.daytoncreative.net (smtp2.daytoncreative.net [74.218.218.221])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 26 May 2016 20:17:35 +0000 (UTC)
Received: from TS.advr.local ([62.116.219.59])
	(authenticated user ha@hurricainealley.com)
	by smtp2.daytoncreative.net
	(using TLSv1/SSLv3 with cipher AES256-SHA (256 bits))
	for jose@monkey.org;
	Thu, 26 May 2016 15:03:58 -0400
Content-Type: multipart/alternative; boundary="===============1609350294=="
MIME-Version: 1.0
Subject: Re:Re: Parcel from DHL EXPRESS
To: jose@monkey.org
