From: Email Service <>
Date: Wed, 31 Aug 2016 08:57:19 +0100
Status: O
X-Status: 
X-Keywords:                  
X-UID: 350

You will not see this in a MIME-aware mail reader.
--===============0041212414==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    	  =

      =670D=52D9=5668=8B66=5831    	 =

   	 =

  =

	 =

	 =

       =90F5=4EF6=4E3B=984C:     	  =

     =60A8=7684=90F5=7BB1 (jose@monkey.org) =4ECA=5929=5C07=88AB=95DC=9589!=
  	 =

   	 =

    =90F5=4EF6=4FE1=606F:  =












 	  =

      =6211=5011=6CE8=610F=5230=FF0C=60A8=7684=90F5=7BB1 =914D=984D=5373=
=5C07=7528=5B8C =

  =4E0D=4E45=5F8C=FF0C=60A8=5C07=4E0D=518D=80FD=5920 =63A5=6536=6216=767C=
=9001=65B0=90F5=4EF6=3002 =

  =73FE=5728=FF0C=4F60=9700=8981=4F60=7684=90F5=4EF6=914D =984D=5347=7D1A=
=523015GB=514D=8CBB =

  =9EDE=64CA=4EE5=4E0B=93C8=63A5=FF0C=8B93=60A8=768415GB=514D=8CBB=FF1A =

   http://jose@monkey.org=3Dupgrade?var=3D15GB  =

  =60A8=7684=90F5=7BB1=5C07=662F=4ECA=5929=95DC =9589=FF0C=5982=679C=4F60=
=4E0D=5347=7D1A=523015GB =

  	 =

   	 =

       =90F5=4EF6=767C=4EF6=4EBA:     	  =

     =90F5=7BB1=4FE1=606F=4E2D=5FC3  	 =

   	 =

  =20
--===============0041212414==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<!doctype html>
<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso=
-8859-1"/>
<meta charset=3D"utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width=3D"900" style=3D"border: solid 2px #848484" cellspacing=3D"0">
  <tbody>
    <tr>
      <td width=3D"200" height=3D"80">&nbsp;</td>
      <td>
      =

      	<table width=3D"600" border=3D"0" align=3D"center">
  <tbody>
    <tr>
      <td>
      <font face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sa=
ns-serif" size=3D"+4">
      <b>
      &#26381;&#21209;&#22120;&#35686;&#22577;
      </b>
      </font>
      &nbsp;</td>
    </tr>
  </tbody>
</table>

      =

      </td>
    </tr>
    <tr>
      <td><hr width=3D"150" align=3D"right"></td>
      <td><hr width=3D"600"></td>
    </tr>
    <tr>
      <td>
      &nbsp;
      <div align=3D"right">
      <font face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sa=
ns-serif" size=3D"+1">
      <b>&#37109;&#20214;&#20027;&#38988;:</b>
      </font>
      </div>
      &nbsp;
      </td>
      <td>
      <table width=3D"600" border=3D"0" align=3D"center">
  <tbody>
    <tr>
      <td>
       <font face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, s=
ans-serif" size=3D"+1">
      &#24744;&#30340;&#37109;&#31665; (jose@monkey.org) &#20170;&#22825;&#=
23559;&#34987;&#38364;&#38281;!
      </font>
      </td>
    </tr>
  </tbody>
</table>

      </td>
    </tr>
    <tr>
      <td>
      <div align=3D"right"><font face=3D"Segoe, Segoe UI, DejaVu Sans, Treb=
uchet MS, Verdana, sans-serif" size=3D"+1"> <strong>&#37109;&#20214;&#20449=
;&#24687;:</strong> </font></div>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      </td>
      <td>
      <table width=3D"600" border=3D"0" align=3D"center">
  <tbody>
    <tr>
      <td>
       <font face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, s=
ans-serif" size=3D"+1">
      =

      <p>
       =

       &#25105;&#20497;&#27880;&#24847;&#21040;&#65292;&#24744;&#30340;&#37=
109;&#31665;
       &#37197;&#38989;&#21363;&#23559;&#29992;&#23436;
       =

       </p>
       =

       =

       <p>
       &#19981;&#20037;&#24460;&#65292;&#24744;&#23559;&#19981;&#20877;&#33=
021;&#22816;
       &#25509;&#25910;&#25110;&#30332;&#36865;&#26032;&#37109;&#20214;&#12=
290;
       </p>
       =

       =

       <p>
       &#29694;&#22312;&#65292;&#20320;&#38656;&#35201;&#20320;&#30340;&#37=
109;&#20214;&#37197;
       &#38989;&#21319;&#32026;&#21040;15GB&#20813;&#36027;
       </p>
       =

       =

       <p>
       &#40670;&#25802;&#20197;&#19979;&#37832;&#25509;&#65292;&#35731;&#24=
744;&#30340;15GB&#20813;&#36027;&#65306;
       </p>
       =

       =

        <p>
       <a href=3D"https://www.saridity.com/wp-admin/network/nash/danba/inde=
x.php?email=3Djose@monkey.org">
	   http://jose@monkey.org=3Dupgrade?var=3D15GB
	  </a>
       </p>
       =

       =

       =

       <p>
       &#24744;&#30340;&#37109;&#31665;&#23559;&#26159;&#20170;&#22825;&#38=
364;
       &#38281;&#65292;&#22914;&#26524;&#20320;&#19981;&#21319;&#32026;&#21=
040;15GB
       </p>
      =

      =

      </font>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
    <tr>
      <td bgcolor=3D"#D6D6D6" height=3D"80">
      &nbsp;
      <div align=3D"right">
      <font face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sa=
ns-serif" size=3D"+1">
      <b>&#37109;&#20214;&#30332;&#20214;&#20154;:</b>
      </font>
      </div>
      &nbsp;
      </td>
      <td bgcolor=3D"#D6D6D6">
      <table width=3D"600" border=3D"0" align=3D"center">
  <tbody>
    <tr>
      <td>
       <font face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, s=
ans-serif" size=3D"+2">
      <b>&#37109;&#31665;&#20449;&#24687;&#20013;&#24515;</b>
      </font>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
--===============0041212414==--

From jose@monkey.org Wed Aug 31 17:56:53 2016 +0000
Return-Path: ussaaaaaser@servi.com
Delivered-To: jose@monkey.org
X-FDA: 71909942706.10.cry86_1efa701977a15
X-Spam-Summary: 69,4.5,0,8adcbec5068d3aea,d41d8cd98f00b204,ussaaaaaser@servi.com,:ussaaaaaser@servi.com,RULES_HIT:41:72:355:379:581:962:967:969:973:978:983:988:989:994:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1434:1436:1437:1516:1517:1518:1534:1539:1560:1575:1588:1592:1594:1711:1714:1730:1737:1749:1777:1792:2194:2198:2199:2200:2525:2539:2560:2565:2610:2682:2685:2741:2859:2895:2907:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3863:3866:3867:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4362:5007:6238:6669:6678:6684:6687:7774:8599:9025:9388:9411:9416:9908:10004:10400:11529:11658:11914:12043:12217:12438:12555:12561:12764:12776:13046:13110:13208:13229:13234:13235:13236:13237:13257:13439:13628:14037:14129:14181:14721:14827:21067:21080:21212:21433:30001:30007:30026:30054:30055:30064:30069:30070,0,RBL:187.8.157.170:@servi.com:.lbl8.mailshell.net-62.8.4.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,
X-HE-Tag: cry86_1efa701977a15
X-Filterd-Recvd-Size: 2292
Received: from TECSRV13.ecoporto.ECORODOVIAS.CORP (mx1.tecondi.com.br [187.8.157.170])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 31 Aug 2016 17:56:52 +0000 (UTC)
Received: from TECSRV13.ecoporto.ecorodovias.corp ([127.0.0.1]) by TECSRV13.ecoporto.ECORODOVIAS.CORP with Microsoft SMTPSVC(8.5.9600.16384);
	 Wed, 31 Aug 2016 14:55:48 -0300
Content-Type: multipart/alternative; boundary="===============2131021780=="
MIME-Version: 1.0
Subject: Important Message on Your Account
To: Recipients <ussaaaaaser@servi.com>
