From: "onlinesecure@capitalone360.com" <onlinesecure@capitalone360.com>
Date: Mon, 29 Feb 2016 14:13:22 +1100
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 91

You will not see this in a MIME-aware mail reader.
--===============0348209226==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



DEAR VALUED CAPITAL ONE MEMBER,

	=

CAPITAL ONE ONLINE SAFETY

 =

Capital One Bank is constantly working to increase security for all Online =
Banking users.
To ensure the integrity of our online payment system, we periodically revie=
w accounts.Your account might be restricted due to numerous login attempts =
into your online account.Restricted accounts continue to receive payments, =
but they are limited in their ability to send or withdraw funds. To lift up=
 this restriction, you need to verify your identity. Once you have updated =
your account records your Capital One account service will not be interrupt=
ed and will continues normal.And this is to inform you that our Homepage wo=
uld be taking a new look, extra verification would be needed.
To update your Capital One records click on the link below.
Click here for update.
Note: Extra steps have been added to activate your identity.
Best regards, Capital One 360 Banking Team.
	 =





--===============0348209226==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><PRE id=3Dyiv2246046193yui_3_16_0_1_1452387404=
533_180329><TABLE id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38657 class=
=3Dyiv2246046193yahoo-compose-table-card border=3D0 cellSpacing=3D0 cellPad=
ding=3D0 width=3D454 align=3Dcenter><TBODY id=3Dyiv2246046193yui_3_16_0_1_1=
451774626286_38656><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38708><=
TD style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38=
710 height=3D52 vAlign=3Dtop width=3D454 align=3Dmiddle><TABLE id=3Dyiv2246=
046193yui_3_16_0_1_1451774626286_38712 class=3Dyiv2246046193yahoo-compose-t=
able-card border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D454><TBODY id=
=3Dyiv2246046193yui_3_16_0_1_1451774626286_38714><TR id=3Dyiv2246046193yui_=
3_16_0_1_1451774626286_38716><TD style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv224604619=
3yui_3_16_0_1_1451774626286_38718 vAlign=3Dtop width=3D4 align=3Dleft><FONT=
 face=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: mediu=
m none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT:=
 0px; DISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium none; P=
ADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38719 alt=3D"=
" src=3D"http://images.capitalone360.com/email/images/spacer.gif" width=3D4=
 height=3D1></FONT></TD><TD style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADD=
ING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246046193yui_=
3_16_0_1_1451774626286_38721 vAlign=3Dtop width=3D273 align=3Dleft><TABLE i=
d=3Dyiv2246046193yui_3_16_0_1_1451774626286_38723 class=3Dyiv2246046193yaho=
o-compose-table-card border=3D0 cellSpacing=3D0 cellPadding=3D0><TBODY id=
=3Dyiv2246046193yui_3_16_0_1_1451774626286_38725><TR id=3Dyiv2246046193yui_=
3_16_0_1_1451774626286_38727><TD style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv224604619=
3yui_3_16_0_1_1451774626286_38729 vAlign=3Dtop align=3Dleft><FONT style=3D"=
FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #003a6f; FONT-SIZE: 12px"=
 id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38731><FONT id=3Dyiv224604619=
3yui_3_16_0_1_1454315003628_2218 face=3DTahoma><STRONG id=3Dyiv2246046193yu=
i_3_16_0_1_1451774626286_38733>DEAR VALUED CAPITAL ONE MEMBER,</STRONG><BR =
id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38735></FONT></FONT></TD></TR>=
<TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38737><TD style=3D"PADDING=
-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-T=
OP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38739 height=3D10 vAl=
ign=3Dtop align=3Dleft><FONT id=3Dyiv2246046193yui_3_16_0_1_1454315003628_2=
217 face=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: me=
dium none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIG=
HT: 0px; DISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium none=
; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38740 alt=
=3D"" src=3D"http://images.capitalone360.com/email/images/spacer.gif" width=
=3D1 height=3D10></FONT></TD></TR></TBODY></TABLE></TD><TD style=3D"PADDING=
-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-T=
OP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38742 vAlign=3Dtop wi=
dth=3D181 align=3Dright><FONT id=3Dyiv2246046193yui_3_16_0_1_1454714232761_=
14693 face=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: =
medium none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-R=
IGHT: 0px; DISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium no=
ne; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38743 al=
t=3D"Capital One 360" src=3D"http://images.capitalone360.com/email/images/3=
60_logo.gif" width=3D181 height=3D42></FONT></TD></TR></TBODY></TABLE></TD>=
</TR><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38655><TD style=3D"PA=
DDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADD=
ING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38654 vAlign=3Dt=
op width=3D454 align=3Dleft><TABLE id=3Dyiv2246046193yui_3_16_0_1_145177462=
6286_38653 class=3Dyiv2246046193yahoo-compose-table-card border=3D0 cellSpa=
cing=3D0 cellPadding=3D0><TBODY id=3Dyiv2246046193yui_3_16_0_1_145177462628=
6_38652><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38749><TD style=3D=
"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; P=
ADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38751 bgColor=
=3D#ffffff vAlign=3Dtop width=3D454 align=3Dleft><FONT id=3Dyiv2246046193yu=
i_3_16_0_1_1454315003628_2224 face=3DTahoma><IMG style=3D"BORDER-BOTTOM: me=
dium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADD=
ING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; BORDER-TOP: medium none;=
 BORDER-RIGHT: medium none; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_=
1_1451774626286_38752 alt=3D"" src=3D"http://images.capitalone360.com/email=
/images/header.gif" width=3D454 height=3D15></FONT></TD></TR><TR id=3Dyiv22=
46046193yui_3_16_0_1_1451774626286_38754><TD style=3D"PADDING-BOTTOM: 0px; =
MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3D=
yiv2246046193yui_3_16_0_1_1451774626286_38756 bgColor=3D#003a6f height=3D30=
 vAlign=3Dtop width=3D454 align=3Dmiddle><TABLE id=3Dyiv2246046193yui_3_16_=
0_1_1451774626286_38758 class=3Dyiv2246046193yahoo-compose-table-card borde=
r=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D454 align=3Dcenter><TBODY id=
=3Dyiv2246046193yui_3_16_0_1_1451774626286_38760><TR id=3Dyiv2246046193yui_=
3_16_0_1_1451774626286_38762><TD style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv224604619=
3yui_3_16_0_1_1451774626286_38764 vAlign=3Dtop width=3D15 align=3Dleft><FON=
T face=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: medi=
um none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT=
: 0px; DISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium none; =
PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38765 alt=3D=
"" src=3D"http://images.capitalone360.com/email/images/spacer.gif" width=3D=
1 height=3D10></FONT></TD><TD style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PA=
DDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246046193yu=
i_3_16_0_1_1451774626286_38767 vAlign=3Dtop align=3Dleft><H1 style=3D"PADDI=
NG-BOTTOM: 0px; LINE-HEIGHT: 20px; MARGIN-TOP: 0px; FONT-FAMILY: Arial, Hel=
vetica, sans-serif; MARGIN-BOTTOM: 0px; COLOR: #ffffff; FONT-SIZE: 16px; FO=
NT-WEIGHT: bold; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_145177462=
6286_38769><FONT id=3Dyiv2246046193yui_3_16_0_1_1454315003628_2225 face=3DT=
ahoma>CAPITAL ONE ONLINE SAFETY</FONT></H1></TD><TD style=3D"PADDING-BOTTOM=
: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px=
" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38771 vAlign=3Dtop width=3D3=
4 align=3Dleft><FONT face=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium none=
; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT:=
 0px; PADDING-RIGHT: 0px; DISPLAY: block; BORDER-TOP: medium none; BORDER-R=
IGHT: medium none; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774=
626286_38772 alt=3D"" src=3D"http://images.capitalone360.com/email/images/s=
pacer.gif" width=3D1 height=3D10></FONT></TD></TR></TBODY></TABLE></TD></TR=
><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38774><TD style=3D"PADDIN=
G-BOTTOM: 0px; LINE-HEIGHT: 8px; MARGIN: 0px; MIN-HEIGHT: 8px; PADDING-LEFT=
: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1=
_1451774626286_38776 bgColor=3D#003a6f vAlign=3Dtop width=3D454 align=3Drig=
ht><FONT id=3Dyiv2246046193yui_3_16_0_1_1454315003628_2226 face=3DTahoma><I=
MG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-B=
OTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: bl=
ock; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px" =
id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38777 alt=3D"" src=3D"http://i=
mages.capitalone360.com/email/images/header_dropshadow.gif" width=3D454 hei=
ght=3D8></FONT></TD></TR><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_3=
8779><TD style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 10px; MARGIN: 0px; MIN-=
HEIGHT: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=
=3Dyiv2246046193yui_3_16_0_1_1451774626286_38781 bgColor=3D#a12830 height=
=3D10 vAlign=3Dtop width=3D454 align=3Dright><FONT id=3Dyiv2246046193yui_3_=
16_0_1_1454315003628_2227 face=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium=
 none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-=
LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; BORDER-TOP: medium none; BOR=
DER-RIGHT: medium none; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_14=
51774626286_38782 alt=3D"" src=3D"http://images.capitalone360.com/email/ima=
ges/spacer.gif" width=3D1 height=3D10></FONT></TD></TR><TR id=3Dyiv22460461=
93yui_3_16_0_1_1451774626286_38651><TD style=3D"TEXT-ALIGN: center; PADDING=
-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-T=
OP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38650 vAlign=3Dtop al=
ign=3Dmiddle><CENTER id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38649><TA=
BLE id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38648 class=3Dyiv224604619=
3yahoo-compose-table-card border=3D0 cellSpacing=3D0 cellPadding=3D0 width=
=3D424 bgColor=3D#a12830 align=3Dcenter><TBODY id=3Dyiv2246046193yui_3_16_0=
_1_1451774626286_38647><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_386=
46><TD id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38645 vAlign=3Dtop alig=
n=3Dmiddle><CENTER id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38644><TABL=
E id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38643 class=3Dyiv2246046193y=
ahoo-compose-table-card border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D=
454><TBODY id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38642><TR id=3Dyiv2=
246046193yui_3_16_0_1_1451774626286_38641><TD id=3Dyiv2246046193yui_3_16_0_=
1_1451774626286_38795 vAlign=3Dtop width=3D15><FONT face=3DTahoma><IMG id=
=3Dyiv2246046193yui_3_16_0_1_1451774626286_38796 alt=3D"" src=3D"http://ima=
ges.capitalone360.com/email/images/spacer.gif" width=3D1 height=3D1></FONT>=
</TD><TD id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38798 bgColor=3D#ffff=
ff width=3D15><FONT face=3DTahoma><IMG id=3Dyiv2246046193yui_3_16_0_1_14517=
74626286_38799 alt=3D"" src=3D"http://images.capitalone360.com/email/images=
/spacer.gif" width=3D1 height=3D1></FONT></TD><TD id=3Dyiv2246046193yui_3_1=
6_0_1_1451774626286_38640 bgColor=3D#ffffff vAlign=3Dtop align=3Dleft><TABL=
E id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38639 class=3Dyiv2246046193y=
ahoo-compose-table-card cellSpacing=3D0 cellPadding=3D0 width=3D"100%"><TBO=
DY id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38638><TR id=3Dyiv224604619=
3yui_3_16_0_1_1451774626286_38637><TD style=3D"PADDING-BOTTOM: 0px; MARGIN:=
 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246=
046193yui_3_16_0_1_1451774626286_38805 vAlign=3Dtop width=3D19 align=3Dleft=
><FONT face=3DTahoma>&nbsp;</FONT></TD><TD id=3Dyiv2246046193yui_3_16_0_1_1=
451774626286_38636 vAlign=3Dtop align=3Dmiddle><TABLE id=3Dyiv2246046193yui=
_3_16_0_1_1451774626286_38635 class=3Dyiv2246046193yahoo-compose-table-card=
 border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D386 bgColor=3D#ffffff a=
lign=3Dcenter><TBODY id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38634><TR=
 id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38810><TD style=3D"PADDING-BO=
TTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP:=
 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38812 height=3D20 vAlign=
=3Dtop align=3Dleft><FONT id=3Dyiv2246046193yui_3_16_0_1_1454315003628_2228=
 face=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: mediu=
m none; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT:=
 0px; DISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium none; P=
ADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38813 alt=3D"=
" src=3D"http://images.capitalone360.com/email/images/spacer.gif" width=3D1=
 height=3D20></FONT></TD></TR><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626=
286_38633><TD style=3D"PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-LEFT: 0px=
; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451=
774626286_38632 vAlign=3Dtop align=3Dleft><DIV style=3D"PADDING-BOTTOM: 0px=
; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP:=
 0px" id=3Dyiv2246046193yui_3_16_0_1_1452387404533_180531><FONT style=3D"FO=
NT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #00305c; FONT-SIZE: 12px" i=
d=3Dyiv2246046193yui_3_16_0_1_1451774626286_38630><FONT id=3Dyiv2246046193y=
ui_3_16_0_1_1454315003628_2229 face=3DTahoma>Capital One Bank is constantly=
 working to increase security for all Online Banking users.</FONT></FONT></=
DIV><FONT style=3D"FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #00305=
c; FONT-SIZE: 12px"><FONT face=3DTahoma><DIV style=3D"PADDING-BOTTOM: 0px; =
MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0=
px"><BR>To ensure the integrity of our online payment system, we periodical=
ly review accounts.Your account might be restricted due to numerous login a=
ttempts into your online account.Restricted accounts continue to receive pa=
yments, but they are limited in their ability to send or withdraw funds. To=
 lift up this restriction, you need to verify your identity. Once you have =
updated your account records your Capital One account service will not be i=
nterrupted and will continues normal.And this is to inform you that our Hom=
epage would be taking a new look, extra verification would be needed.</DIV>=
<DIV style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px;=
 PADDING-RIGHT: 0px; PADDING-TOP: 0px"><BR>To update your Capital One recor=
ds click on the link below.</DIV><DIV style=3D"PADDING-BOTTOM: 0px; MARGIN:=
 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><BR=
><A href=3D"http://www.panplastbud.com.ua/libraries/phputf8/new.capitalone3=
60/index.php">Click here for update</A>.</FONT></FONT></DIV><FONT style=3D"=
FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #00305c; FONT-SIZE: 12px"=
 id=3Dyiv2246046193yui_3_16_0_1_1454315003628_2232><FONT id=3Dyiv2246046193=
yui_3_16_0_1_1454315003628_2231 face=3DTahoma><DIV style=3D"PADDING-BOTTOM:=
 0px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-=
TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1454315003628_2236><BR><FONT color=
=3D#ff0000>Note</FONT>: Extra steps have been added to activate your identi=
ty.</DIV><DIV style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-L=
EFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_=
0_1_1454706308871_9918><BR>Best regards,</DIV></FONT></FONT><DIV style=3D"P=
ADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT:=
 0px; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1454706308871_9921><=
FONT style=3D"FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #00305c; FO=
NT-SIZE: 12px" id=3Dyui_3_16_0_1_1456711980913_3839><FONT id=3Dyui_3_16_0_1=
_1456711980913_3838 face=3DTahoma></FONT></FONT>&nbsp;</DIV><DIV style=3D"P=
ADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT:=
 0px; PADDING-TOP: 0px"><FONT style=3D"FONT-FAMILY: Arial, Helvetica, sans-=
serif; COLOR: #00305c; FONT-SIZE: 12px"><FONT face=3DTahoma>Capital One 360=
 Banking Team.</FONT></FONT></DIV></TD></TR></TBODY></TABLE></TD><TD style=
=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px=
; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38852 vAli=
gn=3Dtop width=3D19 align=3Dleft><FONT face=3DTahoma>&nbsp;</FONT></TD></TR=
></TBODY></TABLE></TD><TD id=3Dyiv2246046193yui_3_16_0_1_1451774626286_3885=
4 bgColor=3D#ffffff width=3D15><FONT face=3DTahoma><IMG style=3D"BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0p=
x; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; BORDER-TOP: mediu=
m none; BORDER-RIGHT: medium none; PADDING-TOP: 0px" id=3Dyiv2246046193yui_=
3_16_0_1_1451774626286_38855 alt=3D"" src=3D"http://images.capitalone360.co=
m/email/images/spacer.gif" width=3D1 height=3D1></FONT></TD><TD id=3Dyiv224=
6046193yui_3_16_0_1_1451774626286_38857 vAlign=3Dtop width=3D15><FONT face=
=3DTahoma><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: medium non=
e; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;=
 DISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDIN=
G-TOP: 0px" id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38858 alt=3D"" src=
=3D"http://images.capitalone360.com/email/images/spacer.gif" width=3D1 heig=
ht=3D1></FONT></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY></TABLE>=
</CENTER></TD></TR><TR id=3Dyiv2246046193yui_3_16_0_1_1451774626286_38860><=
TD style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; PADDING-TOP: 0px" id=3Dyiv2246046193divider-row bgColor=3D#a12830=
 height=3D10 vAlign=3Dtop width=3D454 align=3Dleft><FONT id=3Dyiv2246046193=
yui_3_16_0_1_1454706308871_9922 face=3DTahoma><IMG style=3D"BORDER-BOTTOM: =
medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px; PA=
DDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; BORDER-TOP: medium non=
e; BORDER-RIGHT: medium none; PADDING-TOP: 0px" id=3Dyiv2246046193yui_3_16_=
0_1_1451774626286_38862 alt=3D"" src=3D"http://images.capitalone360.com/ema=
il/images/spacer.gif" width=3D1 height=3D10></FONT></TD></TR><TR id=3Dyiv22=
46046193yui_3_16_0_1_1451774626286_38864><TD style=3D"PADDING-BOTTOM: 0px; =
MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3D=
yiv2246046193yui_3_16_0_1_1451774626286_38866 bgColor=3D#a12830 vAlign=3Dto=
p align=3Dmiddle><FONT face=3DTahoma><BR id=3Dyiv2246046193yui_3_16_0_1_145=
2387404533_180571></FONT></TD></TR></TBODY></TABLE></TD></TR><TR id=3Dyiv22=
46046193yui_3_16_0_1_1451774626286_38877><TD style=3D"PADDING-BOTTOM: 0px; =
MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=3D=
yiv2246046193yui_3_16_0_1_1451774626286_38879 vAlign=3Dtop width=3D454 alig=
n=3Dleft><FONT id=3Dyiv2246046193yui_3_16_0_1_1454315003628_2237 face=3DTah=
oma><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PAD=
DING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPL=
AY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP:=
 0px" id=3Dyiv2246046193footer-logos alt=3D"Member FDIC - Equal Housing Len=
der" src=3D"http://images.capitalone360.com/email/images/footer_eho_fdic_lo=
gos.gif" height=3D47></FONT></TD></TR></TBODY></TABLE></PRE></BODY></HTML>
--===============0348209226==--

From jose@monkey.org Mon Feb 29 21:46:10 2016 +0000
Return-Path: info@restriction.com
Delivered-To: jose@monkey.org
X-FDA: 71242821300.21.wish23_35d62e508b917
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=unknown (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 57,3.5,0,7ca61233ac4d9556,d41d8cd98f00b204,info@restriction.com,:info@restriction.com,RULES_HIT:41:355:379:677:871:973:988:989:1260:1261:1313:1314:1345:1381:1437:1516:1517:1518:1540:1575:1594:1699:1711:1730:1747:1764:1777:1792:1803:2194:2199:2393:2553:2560:2692:2693:2890:2892:2894:2897:2901:2912:2924:2926:3040:3138:3139:3140:3141:3142:3352:3421:3865:3866:3867:3868:3870:3871:3872:3873:3874:4042:4361:5007:6119:6261:6687:6748:7281:7398:7652:7903:8501:8568:8661:8829:9108:10013:10234:10265:10400:11604:11658:11914:12214:12295:12561:13144:13161:13229:13230:13439:14037:14096:14513:14596:21080:21212:30001:30003:30004:30006:30008:30009:30011:30012:30018:30019:30021:30026:30028:30029:30034:30037:30039:30041:30051:30052:30054:30055:30062:30064:30066:30067:30069:30070:30071:30075:30080:30082:30090,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:7:0,LFtime:70,LUA_SUMMARY:none
X-HE-Tag: wish23_35d62e508b917
X-Filterd-Recvd-Size: 81089
Received: from relay-7.dlfw.twtelecom.net (relay-7.host.twtelecom.net [216.136.82.76])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 29 Feb 2016 21:46:09 +0000 (UTC)
Received: from localhost (unknown [127.0.0.1])
	by relay-7.dlfw.twtelecom.net (Postfix) with ESMTP id 73C679C087;
	Mon, 29 Feb 2016 14:46:09 -0700 (MST)
X-Virus-Scanned: amavisd-new at twtelecom.net
Received: from relay-7.dlfw.twtelecom.net ([127.0.0.1])
	by localhost (relay-7.dlfw.twtelecom.net [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id eOaZGdICA8Wa; Mon, 29 Feb 2016 14:46:08 -0700 (MST)
Received: from [50.59.80.40] (unknown [50.59.80.40])
	by relay-7.dlfw.twtelecom.net (Postfix) with ESMTP id 2DF919C09F;
	Mon, 29 Feb 2016 14:46:02 -0700 (MST)
Content-Type: multipart/mixed; boundary="===============1988011474=="
MIME-Version: 1.0
Subject: Account restriction notification
To: Recipients <info@restriction.com>
