From: jhayes1107 <jhayes1107@mscc.edu>
To: "info@oooooo.org" <info@oooooo.org>
Date: Wed, 6 Jan 2016 03:32:06 -0600
Subject: IT Scheduled Maintenance!!!
Thread-Topic: IT Scheduled Maintenance!!!
Thread-Index: AQHRSGUbAQcZ9REX0EuDsTB4HcBAqw==
Message-ID: <2E5C8745B72E6141AEC64D43D3A4EAEC0157F38D31@mscc-nas.mscc.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 4

Password will expire in 3 days. Click Here<http://www.electro-univers.ro/d6=
55@dd/> To Validate E-mail

Thank you,
=A9 2014 Microsoft

From jose@monkey.org Fri Jan  8 05:19:06 2016 +0000
Return-Path: membershiprelationship@capitalone360.com
Delivered-To: jose@monkey.org
X-FDA: 71051636292.24.corn32_324e77e28d740
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,52df3a33f191c7d8,d41d8cd98f00b204,membershiprelationship@capitalone360.com,,RULES_HIT:2:41:152:355:379:387:539:540:541:542:543:567:677:871:962:967:973:988:989:1000:1155:1189:1260:1263:1308:1309:1313:1314:1345:1381:1432:1433:1434:1436:1437:1516:1517:1518:1567:1571:1575:1587:1588:1589:1592:1594:1685:1714:1730:1764:1777:1792:1803:1823:2073:2076:2107:2198:2199:2525:2539:2568:2682:2685:2859:2890:2895:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3623:3863:3865:3867:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4321:4362:4365:4605:5007:6117:6119:6238:6354:6506:6678:6747:6748:7212:7281:7398:7801:7809:7903:8516:8603:8957:9025:9080:9121:9388:9898:10004:10049:10214:10265:10394:11026:11233:11473:11537:11604:11657:11658:11914:12043:12219:12438:12555:13005:13017:13018:13019:13139:13374:14659:21212:21324,0,RBL:134.2.5.219:@capitalone360.com:.lbl8.mailshell.net-62.22.6.100 64.201.201.201,CacheIP:none,Bayesian:0.5,
X-HE-Tag: corn32_324e77e28d740
X-Filterd-Recvd-Size: 103452
Received: from mx09.uni-tuebingen.de (mx09.uni-tuebingen.de [134.2.5.219])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  8 Jan 2016 05:19:05 +0000 (UTC)
Received: from Unknown (auge-117-033.eye.medizin.uni-tuebingen.de [134.2.117.33])
	by mx09.uni-tuebingen.de (8.14.3/8.14.3) with SMTP id u084vi2U029970;
	Fri, 8 Jan 2016 05:57:45 +0100
Message-ID: <AD1912A2E02D443287CFB914F595650A@soyh>
