From: "Lefeemo Siaki" <l.siaki2@amsamoa.edu>
To: <info@mail.org>
X-Barracuda-Connect: tausinio.ascc.local[192.168.20.5]
X-Barracuda-Start-Time: 1460378476
X-Barracuda-URL: http://192.168.20.17:8000/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at amsamoa.edu
X-Barracuda-BRTS-Status: 1
Status: O
X-Status: 
X-Keywords:                  
X-UID: 159

This is a multi-part message in MIME format.

------_=_NextPart_001_01D193EE.F54AB959
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Please Click the link below to validate e-mail

https://www.powr.io/plugins/form-builder/view?id=3D4126787&mode=3Dpage

Thank you,
IT-Service Help Desk



The information in this e-mail is confidential and may be legally
privileged.  It is intended solely for the addressee.  If you are
not the intended recipient please delete and do not disclose to=20
another person or use, copy or forward all or any of it in any form.
Any views expressed in this message are those of the individual sender,
except where the sender specifically states them to be views of the
American Samoa Community College.


------_=_NextPart_001_01D193EE.F54AB959
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-8859-=
1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version 6.5.7638.1">
<TITLE>Password will expire in 3 days</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>Please Click the link below to validate e-mail<BR>
<BR>
<A HREF=3D"https://www.powr.io/plugins/form-builder/view?id=3D4126787&mode=
=3Dpage">https://www.powr.io/plugins/form-builder/view?id=3D4126787&mode=3D=
page</A><BR>
<BR>
Thank you,<BR>
IT-Service Help Desk</FONT>
</P>

<br>***********************************************************************=
***

The information in this e-mail is confidential and may be legally
privileged.  It is intended solely for the addressee.  If you are
not the intended recipient please delete and do not disclose to=20
another person or use, copy or forward all or any of it in any form.
Any views expressed in this message are those of the individual sender,
except where the sender specifically states them to be views of the
American Samoa Community College.
&nbsp;&nbsp;&shy;&shy;&nbsp;&nbsp;</BODY>
</HTML>=

------_=_NextPart_001_01D193EE.F54AB959--

From jose@monkey.org Mon Apr 11 14:48:25 2016 +0000
Return-Path: usaafile_servererr@ucsd.edu
Delivered-To: jose@monkey.org
X-FDA: 71394178170.08.frame14_f41660bd1757
X-Spam-Summary: 2,0,0,d41d8cd98f00b204,d41d8cd98f00b204,usaafile_servererr@ucsd.edu,:usaafile_servererr@ucsd.edu,RULES_HIT:41:327:355:379:871:988:989:1260:1313:1314:1345:1381:1516:1518:1522:1536:1575:1594:1692:1711:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6642:6653:6687:6748:7281:7398:7652:10004:10400:11604:11658:11914:12166:12340:12561:13110:13439:21080:30001:30026:30054:30055,0,RBL:132.239.0.174:@ucsd.edu:.lbl8.mailshell.net-62.18.0.100 64.100.201.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: frame14_f41660bd1757
X-Filterd-Recvd-Size: 43715
Received: from iport-acv2-out.ucsd.edu (iport-acv2-out.ucsd.edu [132.239.0.174])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 11 Apr 2016 14:48:24 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=ucsd.edu; i=@ucsd.edu; q=dns/txt; s=041709-iport;
  t=1460386106; x=1491922106;
  h=mime-version:subject:to:from:date:message-id;
  bh=Etnx/jbcgCaybTiM8JbtxG4UnAFN/P5AhYTUg8i9WOE=;
  b=cnVvzn4Jc6CYhEblj6e+41rfYnTiNdu4UI5X5QdD8maYWKXiO6RofNWP
   hkXMDNIBxWdrzz1ixLsqkYHFJUOqM+SFlLSCCHWyBCyFv3sg74mrX8p7e
   AD3qdc2kypou8wLpS4yl/6W1vtNWWyjTO+srlTa2yWjoKp4EI9Oo4Tkai
   w=;
Message-Id: <e82be4$b9nsio@iport-acv2-out.ucsd.edu>
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2ALBQC7uAtX/1EA74RcDoRqAbxpEhWGBIEQPBABAQIBAQFlJ4RZNHwbGAU+iDqbPwKBZ5x3AYR9hiiJSoJQgkcFjkKJMhABFoF/gQ6BZopTAYdnhVRfjkc3K4MsW4lDgSsJAQID
X-IPAS-Result: A2ALBQC7uAtX/1EA74RcDoRqAbxpEhWGBIEQPBABAQIBAQFlJ4RZNHwbGAU+iDqbPwKBZ5x3AYR9hiiJSoJQgkcFjkKJMhABFoF/gQ6BZopTAYdnhVRfjkc3K4MsW4lDgSsJAQID
X-IronPort-AV: E=Sophos;i="5.24,462,1455004800"; 
   d="pdf'?scan'208";a="379318872"
X-Spam-Status: No
X-Spam-Level: 
Received: from act-bufferout-b2.ucsd.edu ([132.239.0.81])
  by iport-acv2-out.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-SHA; 11 Apr 2016 07:37:11 -0700
Received: from [137.110.160.152] (willvsnick.ucsd.edu [137.110.160.152])
	by act-bufferout-b2.ucsd.edu (Postfix) with ESMTP id 09362101A93;
	Mon, 11 Apr 2016 07:32:34 -0700 (PDT)
Content-Type: multipart/mixed; boundary="===============0886169140=="
MIME-Version: 1.0
Subject: USAA Detected Errors On Your USAA Account
To: Recipients <usaafile_servererr@ucsd.edu>
