From: "Account Service" <info@connoisseurcatering.com.ph>
Date: Wed, 23 Mar 2016 00:50:45 +0100
X-Antivirus: avast! (VPS 160322-0, 03/22/2016), Outbound message
X-Antivirus-Status: Clean
X-BitDefender-Spam: No (362)
X-BitDefender-SpamStamp: Build: [Engines: 2.15.6.743, Dats: 418448,
 Stamp: 3], Multi: [Enabled, t: (0.000019,0.003851)], BW: [Enabled, t:
 (0.000019,0.000001)], RBL DNSBL: [Enabled, Score: 500(362), t:
 (0.225355), Listed: 197.211.52.21 by 429492581 ], APM: [Enabled,
 Score: 500, t: (0.005692), Flags: BDD9BED7; NN_NO_MESSAGE_ID_ADN],
 SGN: [Enabled, t: (0.018084)], URL: [Enabled, t: (0.000037)], RTDA:
 [Disabled], total: 362(725)
X-BitDefender-CF-Stamp: none
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 128

You will not see this in a MIME-aware mail reader.
--===============1731207431==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear jose@monkey.org, 
  Your mailbox is almost full.  
   1969MB	 
	 
	 
	 
	 
	 2000MB
   We noticed your E-mail account has almost exceed it's limit. And you may=
 not be able to send or receive new messages until you re-validate,   Click=
 Here to Re-Validate.   WARNING:   failure to re-validate your E-mail accou=
nt. It will be permanently disable.   Thanks, Account Service

---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus

--===============1731207431==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV class=3DrcmBody>
<P><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" id=3Dyiv2486292201yui=
_3_16_0_1_1409874957895_2912 class=3Dyiv2486292201><FONT color=3D#585858><F=
ONT color=3D#0000a0>Dear</FONT> </FONT><FONT color=3D#0000a0><STRONG>jose@m=
onkey.org</STRONG>,</FONT></SPAN> </P>
<DIV class=3Dyiv2486292201></DIV><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZ=
E: 12pt" id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2907 class=3Dyiv24862=
92201><FONT color=3D#4d4d4d>
<DIV style=3D"COLOR: rgb(0,0,0); FONT-SIZE: 13px; font-stretch: normal" id=
=3Dyiv6420235184yui_3_16_0_1_1442393527967_10995 class=3Dyiv2486292201><B s=
tyle=3D"LINE-HEIGHT: 18px" id=3Dyui_3_16_0_1_1442755666149_2693><SPAN style=
=3D"LINE-HEIGHT: normal; FONT-FAMILY: Arial; COLOR: rgb(0,0,102)" id=3Dyui_=
3_16_0_1_1442755666149_2692>Your mailbox is almost full.</SPAN></B></DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201>
<TABLE style=3D"PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;=
 COLOR: rgb(0,0,0); FONT-SIZE: 13px; PADDING-TOP: 0px" id=3Dyiv6420235184yu=
i_3_16_0_1_1442393527967_10988 cellSpacing=3D0>
<TBODY style=3D"LINE-HEIGHT: 18px; WIDTH: 276px" id=3Dyiv6420235184yui_3_16=
_0_1_1442393527967_10987>
<TR style=3D"LINE-HEIGHT: 18px" id=3Dyiv6420235184yui_3_16_0_1_144239352796=
7_10993>
<TD style=3D"BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; =
LINE-HEIGHT: 18px; BORDER-RIGHT-WIDTH: 1px; BACKGROUND-COLOR: rgb(255,204,0=
); BORDER-SPACING: 2px; WIDTH: 175px; FONT-FAMILY: arial, sans-serif; BORDE=
R-RIGHT-COLOR: black; BORDER-TOP: black 1px solid" id=3Dyiv6420235184yui_3_=
16_0_1_1442393527967_10992><SPAN style=3D"LINE-HEIGHT: normal; FONT-FAMILY:=
 Tahoma">1969MB</SPAN></TD>
<TD style=3D"BORDER-BOTTOM: black 1px solid; LINE-HEIGHT: 18px; BORDER-SPAC=
ING: 2px; WIDTH: 25px; FONT-FAMILY: arial, sans-serif; BORDER-LEFT-COLOR: b=
lack; BORDER-TOP: black 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT: bl=
ack 1px solid" id=3Dyui_3_16_0_1_1442755666149_2691><BR></TD>
<TD style=3D"LINE-HEIGHT: 18px; BORDER-SPACING: 2px; FONT-FAMILY: arial, sa=
ns-serif" vAlign=3Dtop><BR></TD>
<TD style=3D"LINE-HEIGHT: 18px; BORDER-SPACING: 2px; FONT-FAMILY: arial, sa=
ns-serif" vAlign=3Dtop><BR></TD>
<TD style=3D"LINE-HEIGHT: 18px; BORDER-SPACING: 2px; FONT-FAMILY: arial, sa=
ns-serif" vAlign=3Dtop><BR></TD>
<TD style=3D"LINE-HEIGHT: 18px; BORDER-SPACING: 2px; FONT-FAMILY: arial, sa=
ns-serif" vAlign=3Dtop><BR></TD>
<TD style=3D"LINE-HEIGHT: 18px; BORDER-SPACING: 2px; FONT-FAMILY: arial, sa=
ns-serif" id=3Dyui_3_16_0_1_1442755666149_2688><SPAN style=3D"LINE-HEIGHT: =
normal; FONT-FAMILY: Tahoma" id=3Dyui_3_16_0_1_1442755666149_2689><B style=
=3D"LINE-HEIGHT: 18px" id=3Dyui_3_16_0_1_1442755666149_2690>2000</B>MB</SPA=
N></TD></TR></TBODY></TABLE></DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201><FONT color=3D#4d4d4d size=3D3></FONT>&nbsp;</DIV></F=
ONT></SPAN>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201><FONT color=3D#000000><SPAN style=3D"LINE-HEIGHT: 22p=
x; FONT-SIZE: 12pt" class=3Dyiv2486292201>We noticed your E-mail account ha=
s almost exceed it's limit. </SPAN><FONT size=3D3><SPAN>And you may not be =
able to send or receive new&nbsp;messages until you re-validate,</SPAN></FO=
NT></FONT></DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2906 class=3Dyiv2486292201><SP=
AN></SPAN>&nbsp;</DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201><SPAN><A style=3D"BACKGROUND-IMAGE: none; OUTLINE-COL=
OR: invert; OUTLINE-WIDTH: medium; BACKGROUND-ATTACHMENT: scroll; BACKGROUN=
D-REPEAT: repeat; BACKGROUND-POSITION: 0% 0%; COLOR: rgb(34,34,34)" id=3Dyi=
v2486292201yui_3_16_0_1_1409874957895_2903 class=3Dyiv2486292201 title=3D""=
 href=3D"http://namboodirikk.com/7777/web.html" target=3D_blank><SPAN style=
=3D"COLOR: rgb(0,104,207)" id=3Dyiv2486292201yui_3_16_0_1_1409874957895_290=
2 class=3Dyiv2486292201><FONT color=3D#0080ff size=3D3>Click Here to&nbsp;R=
e-Validate.</FONT></SPAN></A></SPAN></DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201><SPAN><FONT color=3D#4d4d4d size=3D3></FONT></SPAN>&n=
bsp;</DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201><SPAN><FONT color=3D#4d4d4d size=3D3><STRONG><U><FONT=
 color=3D#ff0000>WARNING</FONT>:</U>&nbsp; </STRONG></FONT></SPAN></DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201><SPAN><FONT color=3D#000000 size=3D3>failure to re-va=
lidate your E-mail account. It&nbsp;will be permanently disable.</FONT></SP=
AN></DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
class=3Dyiv2486292201><SPAN><FONT color=3D#000000 size=3D3></FONT></SPAN>&n=
bsp;</DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2898 class=3Dyiv2486292201><SP=
AN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" class=3Dyiv2486292201><FONT=
 color=3D#000000>Thanks,</FONT></SPAN></DIV>
<DIV style=3D"COLOR: rgb(68,68,68); FONT-SIZE: 24px; font-stretch: normal" =
id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2900 class=3Dyiv2486292201><FO=
NT color=3D#000000><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" id=3D=
yiv2486292201yui_3_16_0_1_1409874957895_2901 class=3Dyiv2486292201>Account =
Service</SPAN><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" class=3Dyi=
v2486292201><SPAN style=3D"FONT-FAMILY: georgia, serif" id=3Dyiv6420235184y=
ui_3_16_0_1_1442393527967_10976></DIV></SPAN></SPAN></FONT></DIV><br />
<table style=3D"border-top: 1px solid #aaabb6;">
	<tr>
      <td style=3D"width: 55px; padding-top: 18px;"><a href=3D"https://www.=
avast.com/sig-email?utm_medium=3Demail&utm_source=3Dlink&utm_campaign=3Dsig=
-email&utm_content=3Demailclient&utm_term=3Doa-2115-v2-c" target=3D"_blank"=
><img src=3D"https://ipmcdn.avast.com/images/2016/icons/icon-envelope-tick-=
round-orange-v1.png" /></a></td>
		<td style=3D"width: 470px; padding-top: 20px; color: #41424e; font-size: =
13px; font-family: Arial, Helvetica, sans-serif; line-height: 18px;">No thr=
eats detected. <a href=3D"https://www.avast.com/sig-email?utm_medium=3Demai=
l&utm_source=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient&utm_=
term=3Doa-2115-v2-c" target=3D"_blank" style=3D"color: #4453ea;">www.avast.=
com</a>
		</td>
	</tr>
</table></BODY></HTML>
--===============1731207431==--

From jose@monkey.org Wed Mar 23 10:22:38 2016 +0000
Return-Path: lbroussard@diolaf.org
Delivered-To: jose@monkey.org
X-FDA: 71324561196.04.juice76_513485a106154
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 2,0,0,f802c5150ea9937b,d41d8cd98f00b204,lbroussard@diolaf.org,:information@lafayette.org,RULES_HIT:10:41:72:355:379:474:960:962:967:978:983:988:989:1189:1208:1221:1256:1260:1261:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1538:1559:1575:1588:1589:1592:1594:1711:1714:1730:1748:1775:1792:2525:2527:2559:2564:2682:2685:2693:2859:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4552:5007:6117:6261:6688:6703:7875:8512:8518:8603:8885:8957:9025:9059:9111:9411:9873:9908:10004:10346:10400:11656:11658:11914:12043:12519:12521:12555:12657:12698:12737:13139:13163:13229:13237:13439:14181:14659:14721:21080:30037:30054:30070:30075,0,RBL:69.1.167.133:@diolaf.org:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:64,LUA_SUMMARY:none
X-HE-Tag: juice76_513485a106154
X-Filterd-Recvd-Size: 2275
Received: from mail.diolaf.org (mail.diolaf.org [69.1.167.133])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 23 Mar 2016 10:22:37 +0000 (UTC)
Received: from dol-exh01.dol.int (10.1.2.11) by mail.diolaf.org (10.1.100.11)
 with Microsoft SMTP Server (TLS) id 8.1.436.0; Wed, 23 Mar 2016 05:22:37
 -0500
Received: from dol-exm01.dol.int ([::1]) by dol-exh01.dol.int ([::1]) with
 mapi; Wed, 23 Mar 2016 05:22:37 -0500
