From: "" <Monkey@ccntpdte.ccntpdte.ccntpdte.ccntpdte.scp.scptuj.si>
Reply-To: 
Content-Type: multipart/alternative; boundary=1blxmo88axxyqhsikve5eqte2oju
Message-Id: <20161026151330.A78F81A5389@scp.scptuj.si>
Date: Wed, 26 Oct 2016 17:13:30 +0200 (CEST)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 406

--1blxmo88axxyqhsikve5eqte2oju
Content-Type: text/plain; charset=UTF-8

Hi Jose

We discovered unusual activities on your account.

To be better protected against virus and spywares.

You need enroll for our new security features.

UPGRADE
<http://www.webmlupdt.com/secure/strongauth.php?id=jose@monkey.org>to
remain secured.

Best Regards,
The Email Team

--1blxmo88axxyqhsikve5eqte2oju
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><span style=3D"font-size:12.8px">Hi Jose</span><span st=
yle=3D"font-size:12.8px"></span><p style=3D"font-size:12.8px">We discovered=
 unusual activities on your account.</p><p style=3D"font-size:12.8px">To be=
 better protected against virus and spywares.</p><p style=3D"font-size:12.8=
px">You need enroll for our new security features.</p><p style=3D"font-size=
:12.8px"><a href=3D"http://www.webmlupdt.com/secure/strongauth.php?id=3D=
jose@monkey.org" target=3D"_blank">UPGRADE NOW=C2=A0</a>to remain secured.</=
p><p style=3D"font-size:12.8px">Best,<br>Monkey</p></div>

--1blxmo88axxyqhsikve5eqte2oju--

From jose@monkey.org Thu Oct 27 17:36:39 2016 +0000
Return-Path: no-reply@postmater.com
Delivered-To: jose@monkey.org
X-FDA: 72116733318.06.sand47_7430adb04d002
X-Spam-Summary: 30,2,0,d24bb05390a5d251,d41d8cd98f00b204,no-reply@postmater.com,:,RULES_HIT:2:41:72:379:495:800:962:967:969:973:983:988:989:1147:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1571:1575:1588:1592:1594:1685:1714:1730:1777:1792:1801:2196:2198:2199:2200:2525:2560:2563:2682:2685:2693:2737:2790:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3351:3770:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4120:4361:4552:4605:5007:6261:6669:6678:7652:8516:8517:8518:8603:9025:9121:9149:9388:10004:10114:10128:10216:10346:11233:11480:11658:11914:12043:13025:13110:13139:13237:13439:13846:14096:21080:21433:21450:21451:21524:30001:30021:30022:30026:30054,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:67,LUA_SUMMARY:none
X-HE-Tag: sand47_7430adb04d002
X-Filterd-Recvd-Size: 9379
Received: from folks.com.tw (mail.folks.com.tw [123.51.132.152])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 27 Oct 2016 17:36:38 +0000 (UTC)
Received: from [192.168.1.110] (rrcs-98-100-31-138.central.biz.rr.com [98.100.31.138])
	by folks.com.tw (Postfix) with ESMTPA id 55ACACB13E75
	for <jose@monkey.org>; Fri, 28 Oct 2016 01:27:16 +0800 (CST)
Content-Type: multipart/alternative; boundary="===============2116546165=="
MIME-Version: 1.0
Subject: email jose@monkey.org De-activation in progress
To: jose@monkey.org
