From: 360@nonreply.com
Date: Tue, 25 Oct 2016 08:51:55 -0400
Message-Id: <20161025125648.373F72EEBB3B@mail.ptac.org>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 403

You will not see this in a MIME-aware mail reader.
--===============0281223345==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

        =

   =

    =

   =

   =

   Dear client of Capital One Bank,
 =

 Technical services of the Capital One Bank are carrying out a planned soft=
ware upgrade. We earnestly ask you to sign in to avoid been blocked
 To get started, please click the link below:
 =

 www.capitalone.com/update  =

 This instruction has been sent to all bank customers and is obligatory to =
follow.
 =

 Thank you,
=20
--===============0281223345==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" http-equiv=3DContent-Type>
<META name=3DGENERATOR content=3D"MSHTML 8.00.6001.18702">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=3D2 face=3DArial><FONT id=3Dyui_3_2_0_3_130470256271488 siz=
e=3D2
face=3DArial>
<TABLE style=3D"BACKGROUND-COLOR: white; COLOR: black"
id=3Dyui_3_2_0_3_130470256271485 border=3D0 cellSpacing=3D0 cellPadding=3D20
  width=3D580><TBODY id=3Dyui_3_2_0_3_130470256271482>
  <TR style=3D"PADDING-BOTTOM: 12pt" id=3Dyui_3_2_0_3_130470256271479>
    <TD id=3Dyui_3_2_0_3_130470256271476>
      <TABLE
      style=3D"BORDER-BOTTOM: rgb(0,51,153) 1px solid; BORDER-LEFT: rgb(0,5=
1,153) 1px solid; WIDTH: 628px; HEIGHT: 432px; BORDER-TOP: rgb(0,51,153) 1p=
x solid; BORDER-RIGHT: rgb(0,51,153) 1px solid"
      id=3Dyui_3_2_0_3_130470256271473 border=3D0 cellSpacing=3D0 cellPaddi=
ng=3D10
      width=3D628>
        <TBODY id=3Dyui_3_2_0_3_130470256271470>

        <TR id=3Dyui_3_2_0_3_130470256271467>
          <TD id=3Dyui_3_2_0_3_130470256271464>
            <TABLE id=3Dyui_3_2_0_3_130470256271461 border=3D0 cellSpacing=
=3D0
            cellPadding=3D10 width=3D"100%">
              <TBODY id=3Dyui_3_2_0_3_130470256271458>
              <TR id=3Dyui_3_2_0_3_130470256271455>
                <TD id=3Dyui_3_2_0_3_130470256271452 vAlign=3Dtop noWrap><I=
MG
                  id=3Dyui_3_2_0_3_130470256271449 alt=3DCAPITALONE
                  src=3D"http://www.capitalone.com/ccpmweb/shared/image/cap=
italonenew.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=
=3D"100%">
                    <div
                    style=3D"padding:0px 0px 20px 0px ; margin:0.0px 0.0px =
0.0px  0.0px;"
                    class=3D"layout-cell"><div class=3D"cell-0-0 layoutcell=
"><div class=3D"parbase multitask section"><div class=3D"multitask ">
        <div class=3D"multitask-container multitask-text-container float-le=
ft">
        <div class=3D"multitask-container multitask-main-para"><p>Dear clie=
nt of Capital One Bank,<br>
</p>
<p>Technical services of the Capital One Bank are carrying out a planned so=
ftware upgrade. We earnestly ask you to sign in to avoid been blocked</p>
<p>To get started, please click the link below:<br>
</p>

<a target=3D"_blank" href=3D"http://u.to/ug1LDw">www.capitalone.com/update<=
/a> <span class=3DGramE>

</p>
<p>This instruction has been sent to all bank customers and is obligatory t=
o follow.<br>
</p>
<p>Thank you,</p>

--===============0281223345==--

From jose@monkey.org Tue Oct 25 20:10:05 2016 +0000
Return-Path: paymentusaapend@ucsd.edu
Delivered-To: jose@monkey.org
X-FDA: 72109862370.16.books37_1ddc5392ee00b
X-Spam-Summary: 80,2,0,d41d8cd98f00b204,d41d8cd98f00b204,paymentusaapend@ucsd.edu,:paymentusaapend@ucsd.edu,RULES_HIT:41:327:355:379:871:988:989:1260:1313:1314:1345:1381:1516:1518:1522:1536:1575:1594:1692:1711:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6618:6642:6653:6687:6748:7281:7398:10004:10400:11604:11658:11914:12166:12340:12561:13110:13439:21080:30001:30007:30026:30054:30055,0,RBL:132.239.0.174-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: books37_1ddc5392ee00b
X-Filterd-Recvd-Size: 32505
Received: from iport-acv2-out.ucsd.edu (iport-acv2-out.ucsd.edu [132.239.0.174])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 25 Oct 2016 20:10:04 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple;
  d=ucsd.edu; i=@ucsd.edu; q=dns/txt; s=041709-iport;
  t=1477426205; x=1508962205;
  h=mime-version:subject:to:from:date:message-id;
  bh=EU/gzvaascmACbhJs0ZT27xTMtBd9DZ6fWunVzDNUCg=;
  b=tqTtys5fA6LHprJvrVnueNH09X8PUcVS3ik9yNSgV5igW/V+WC8lpIUn
   m1LavA4/+8AZ9FV+k8EOf3fIPfwXve0yPzR/B1BftW3jhUuudwmreBcww
   Snks4oe3ZMV/0PK866+IxVbEOPWOJ63VO2Daoh8A1NB8elXau3L8QMGCW
   w=;
Message-Id: <dcc8a6$crnchv@iport-acv2-out.ucsd.edu>
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A2AUBQBbuw9Y/xT574RGFg6DUQEBAQEBgWIBAbsHARYXhg+BWUIRAwECAQEBAWIohHo0egIbGAU+iGajNgKBZ5k5AQaDRYxugkN1glSCTAWPQopAFAEZghaBEYF5mmAhHJBMNCCBDEKCZXJbhkOCFwkBAgM
X-IPAS-Result: A2AUBQBbuw9Y/xT574RGFg6DUQEBAQEBgWIBAbsHARYXhg+BWUIRAwECAQEBAWIohHo0egIbGAU+iGajNgKBZ5k5AQaDRYxugkN1glSCTAWPQopAFAEZghaBEYF5mmAhHJBMNCCBDEKCZXJbhkOCFwkBAgM
X-IronPort-AV: E=Sophos;i="5.31,399,1473145200"; 
   d="pdf'?scan'208";a="431816479"
X-Spam-Status: No
X-Spam-Level: 
Received: from act-bufferout-a1.ucsd.edu ([132.239.249.20])
  by iport-acv2-out.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-SHA; 25 Oct 2016 12:17:46 -0700
Received: from UNEXLABG-020401.unexlab.ext.ucsd.edu (ext-0152lab.ucsd.edu [137.110.196.3])
	by act-bufferout-a1.ucsd.edu (Postfix) with ESMTP id 5D1E427BBB;
	Tue, 25 Oct 2016 11:53:52 -0700 (PDT)
Content-Type: multipart/mixed; boundary="===============0115482332=="
MIME-Version: 1.0
Subject: You Have A Deposit Pending On Your USAA Bank Account
To: Recipients <paymentusaapend@ucsd.edu>
