From: PayPal Security <help@protective.com>
MIME-Version: 1.0
Message-ID: <008cfa209244cc7243d5697d0aa18da4@secureroute.com>
Content-Type: multipart/mixed; boundary="43df64471818528104920eaa5a58a7c9"
X-CFilter: Scanned
Status: O
X-Status: 
X-Keywords:                  
X-UID: 169

--43df64471818528104920eaa5a58a7c9
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<span style="font-family: arial,helvetica,sans-serif; font-size:12px;"><strong>Un-Authorized Access - </strong>Your PayPal account have been limited temporarily.<br />
<br />
Dear Valued Customer,<br />
<br />
Our state-of-the-art security system have detected what could be an intrusion from an un-authorized<br />
user. Our security team analyzes accounts individually after the security system have marked them<br />
as insecure.<br />
<br />
Please <span style="color:#008000;">download the form attachment</span> in this email and fill in your personal details in the form in<br />
order to keep your account in a verified state.<br />
<br />
Please do understand that this is a security measure intended to help protect you and<br />
your account. We apologize for any inconvenience.
<br /><br />Thank you,<br>
PayPal Support Department<br />
</span>
<hr id="pspspescure" />
<p><span style="font-size:11px;"><span style="font-family: arial,helvetica,sans-serif;">Please do not reply to this email. This mailbox is not monitored and you will not receive a response. Furthermore,<br />
should you require any assistance, you may log in to your PayPal account and click Help in the top right corner<br />
of any PayPal page.</span></span></p>

--43df64471818528104920eaa5a58a7c9
MIME-Version: 1.0
Content-Description: Removed Attachment
Content-Disposition: attachment; filename="Removed Attachment.txt"
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="iso-8859-1"

This attachment contained a virus and was stripped.
	Filename: attached529.html
	Content-Type: text/html
	Virus(es): Mal/Phish-A

--43df64471818528104920eaa5a58a7c9--


From jose@monkey.org Sun Apr 17 11:47:58 2016 +0000
Return-Path: info@bigpond.com
Delivered-To: jose@monkey.org
X-FDA: 71415496236.14.push52_62ba158eed82f
X-Spam-Summary: 57,3.5,0,d2d7bf50113b5006,d41d8cd98f00b204,info@bigpond.com,:info@bigpond.com,RULES_HIT:41:72:152:355:379:474:475:962:967:973:978:983:988:989:1189:1208:1221:1260:1261:1313:1314:1345:1381:1394:1395:1431:1436:1437:1516:1517:1518:1534:1541:1567:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2525:2527:2540:2560:2563:2610:2682:2685:2859:2890:2899:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3586:3865:3866:3867:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4552:4603:5007:6261:6687:6688:7223:7652:7809:7903:8583:8603:9025:9059:9203:9390:9411:9416:9873:9908:10010:10214:10241:10346:10400:11473:11658:11914:12043:12517:12519:12555:12561:12679:12740:13095:13139:13235:13237:14096:14181:14515:14596:14686:14721:21080:30001:30003:30012:30022:30026:30054:30070:30075,0,RBL:72.2.0.6:@bigpond.com:.lbl8.mailshell.net-62.16.55.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSB
X-HE-Tag: push52_62ba158eed82f
X-Filterd-Recvd-Size: 4130
Received: from mail.shawnigan.ca (mail.shawnigan.ca [72.2.0.6])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 17 Apr 2016 11:47:58 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.shawnigan.ca (Postfix) with ESMTP id BD1622223ED;
	Sun, 17 Apr 2016 04:31:46 -0700 (PDT)
Received: from mail.shawnigan.ca ([127.0.0.1])
	by localhost (mail.shawnigan.ca [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id gqbRd6Hrllof; Sun, 17 Apr 2016 04:31:45 -0700 (PDT)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.shawnigan.ca (Postfix) with ESMTP id 9DC5C22A64C;
	Sun, 17 Apr 2016 04:31:42 -0700 (PDT)
X-Virus-Scanned: amavisd-new at mail.shawnigan.ca
Received: from mail.shawnigan.ca ([127.0.0.1])
	by localhost (mail.shawnigan.ca [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id N6nQ_U3FMQqr; Sun, 17 Apr 2016 04:31:42 -0700 (PDT)
Received: from [192.168.1.4] (unknown [41.45.208.195])
	by mail.shawnigan.ca (Postfix) with ESMTPSA id 7F11B225B55;
	Sun, 17 Apr 2016 04:31:32 -0700 (PDT)
Content-Type: multipart/alternative; boundary="===============0970213459=="
MIME-Version: 1.0
Subject: FROM BIGPOND.COM 
To: Recipients <info@BIGPOND.COM>
