From: "Bushell, Lynda" <LBushell@mcalester.k12.ok.us>
To: "info@mail.org" <info@mail.org>
Subject: Self Service Password Reset System
Thread-Topic: Self Service Password Reset System
Thread-Index: AdF6psbYdrKma/KXT76AIPQswirfug==
Date: Thu, 10 Mar 2016 08:28:09 +0000
Message-ID: <49CCEB085272EE4583CF3F453071D71218255827@MERCURY.mps.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.190.2.254]
Content-Type: multipart/alternative;
	boundary="_000_49CCEB085272EE4583CF3F453071D71218255827MERCURYmpslocal_"
MIME-Version: 1.0
Status: O
X-Status: 
X-Keywords:                  
X-UID: 108

--_000_49CCEB085272EE4583CF3F453071D71218255827MERCURYmpslocal_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Your mailbox is almost full. Please Click Here<https://www.powr.io/plugins/=
form-builder/view?id=3D3703403&mode=3Dpage> immediately to Validate e-mail



IT-Service Help Desk


--_000_49CCEB085272EE4583CF3F453071D71218255827MERCURYmpslocal_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">Your mailbox is almost full. Please
<b><a class=3D"" href=3D"https://www.powr.io/plugins/form-builder/view?id=
=3D3703403&amp;mode=3Dpage" target=3D"_blank">Click Here</a></b> immediatel=
y to Validate e-mail<br>
<br>
<br>
<br>
IT-Service Help Desk<br>
<br>
</div>
</body>
</html>

--_000_49CCEB085272EE4583CF3F453071D71218255827MERCURYmpslocal_--

From jose@monkey.org Thu Mar 10 17:25:31 2016 +0000
Return-Path: prvs=4877c83e39=atmadison@atlanta.k12.ga.us
Delivered-To: jose@monkey.org
X-FDA: 71278452462.01.rest79_6a4a2776cd34e
Authentication-Results: auth.b.hostedemail.com; dkim=fail
	reason="verification failed; insecure key"
	header.d=APSStudents.onmicrosoft.com header.i=@APSStudents.onmicrosoft.com
	header.b=PqfvcVgp; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 2,0,0,86fd5c072deb0f3b,d41d8cd98f00b204,prvs=4877c83e39=atmadison@atlanta.k12.ga.us,:atmadison@atlanta.k12.ga.us,RULES_HIT:10:41:355:379:582:599:856:960:967:978:988:989:1152:1158:1260:1261:1263:1277:1311:1313:1314:1345:1359:1381:1437:1513:1515:1516:1518:1521:1535:1537:1566:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2538:2559:2562:2682:2685:2731:2828:2859:2900:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3868:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4120:4699:5007:6261:6653:6659:6675:7809:8960:9025:9855:10004:10400:11527:11658:11855:11914:12043:12519:12521:12657:12661:12679:13069:13311:13357:13439:21080:30001:30051:30054:30070,0,RBL:157.56.110.144:@atlanta.k12.ga.us:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:32,LUA_SUMMARY:none
X-HE-Tag: rest79_6a4a2776cd34e
X-Filterd-Recvd-Size: 9964
Received: from na01-bn1-obe.outbound.protection.outlook.com (mail-bn1on0144.outbound.protection.outlook.com [157.56.110.144])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 10 Mar 2016 17:25:30 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=APSStudents.onmicrosoft.com; s=selector1-atlanta-k12-ga-us;
 h=From:To:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=gBV4aFvW4kRcjRWRO0Jm3/ieoxo9ovy/XD1wzLDwQ1w=;
 b=PqfvcVgp6k1L2RL0WACc5F7pmqKWAr3COruQGJkS7AdhVTaeFn8v3WZGC4LB+kKf5Bopunqm/KWQEsuHJ1D78prLLVongd9aXIP7Hc2ucevUFGxsAZqdGVZ9xGrep1BZD4AAX9yh4O0P6erUywao1bkZxXXfFAIQW3dBK4cO9R0=
Received: from BLUPR05CA0055.namprd05.prod.outlook.com (10.141.20.25) by
 DM2PR0501MB1471.namprd05.prod.outlook.com (10.161.224.156) with Microsoft
 SMTP Server (TLS) id 15.1.427.16; Thu, 10 Mar 2016 17:25:28 +0000
Received: from BY2FFO11FD021.protection.gbl (2a01:111:f400:7c0c::191) by
 BLUPR05CA0055.outlook.office365.com (2a01:111:e400:855::25) with Microsoft
 SMTP Server (TLS) id 15.1.434.16 via Frontend Transport; Thu, 10 Mar 2016
 17:25:27 +0000
Authentication-Results: spf=pass (sender IP is 173.242.64.61)
 smtp.mailfrom=atlanta.k12.ga.us; dallasisd.org; dkim=none (message not
 signed) header.d=none;dallasisd.org; dmarc=pass action=none
 header.from=atlanta.k12.ga.us;
Received-SPF: Pass (protection.outlook.com: domain of atlanta.k12.ga.us
 designates 173.242.64.61 as permitted sender)
 receiver=protection.outlook.com; client-ip=173.242.64.61;
 helo=webmail.apsk12.org;
Received: from webmail.apsk12.org (173.242.64.61) by
 BY2FFO11FD021.mail.protection.outlook.com (10.1.15.210) with Microsoft SMTP
 Server (TLS) id 15.1.434.11 via Frontend Transport; Thu, 10 Mar 2016 17:25:25
 +0000
Received: from APSMBX2.apsk12.org ([fe80::f15c:1542:81f8:3dda]) by
 APSCAS2.apsk12.org ([::1]) with mapi id 14.03.0266.001; Thu, 10 Mar 2016
 12:25:15 -0500
