X-MailScanner-From: kapil.yadav@cipla.com
X-Spam-Status: No
Status: O
X-Status: 
X-Keywords:                  
X-UID: 299

----=_NextPart_01c549ca0f28a9bbd23a28d8a283436b
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: Quoted-Printable

Hello! Comcast Email users!
 This message is from the Comcast High-Speed Internet informing Comcast=20
users that there has been upgrade of account and your payment motives  has
now changed. This is to alert Comcast Users that you have to store  your
payment information with us so as not to disable your account once  the
time is due for payment. We have upgraded our system and therefore  we are
asking our customers to fill their payment details on-line so as  not to
render their Comcast Email account disabled.
 heniosifo: TO VERIFY/UPGRADE YOUR COMCAST EMAIL ACCOUNT? C LICK HERE!
(http://www.emailmeform.com/builder/form/f8E9cCfczR)

"Disclaimer: Legally privileged confidential information, binding only if
confirmed in writing by a person authorized by Cipla. Please notify sender
immediately and permanently delete message if you are not intended recipien=
t.
This email is an informal communication and not a definitive opinion of the
company or the author. Thoughts or ideas expressed here may be incomplete or
in error and subject to further review and change. Thank you."






----=_NextPart_01c549ca0f28a9bbd23a28d8a283436b
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: Quoted-Printable

<html><body>Hello! Comcast Email users!<br>
<br>
This message is from the Comcast High-Speed Internet informing Comcast
users that there has been upgrade of account and your payment motives
has now changed. This is to alert Comcast Users that you have to store
your payment information with us so as not to disable your account once=20
the time is due for payment. We have upgraded our system and therefore
we are asking our customers to fill their payment details on-line so as=20
not to render their Comcast Email account disabled.&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp; <br>
heniosifo: TO VERIFY/UPGRADE YOUR COMCAST EMAIL ACCOUNT? <a href=3D"http://=
www.emailmeform.com/builder/form/f8E9cCfczR" target=3D"_blank" id=3D"x_yui_=
3_16_0_ym19_1_1468969301364_40943" rel=3D"nofollow">C LICK HERE!</a><font s=
tyle=3D"font-size:12.0px; font-family:verdana;">

<hr size=3D"1">
<tr><td>"Legally privileged confidential information and subject to <a href=
=3Dhttp://www.cipla.com/Home/Other/Disclaimer.aspx>"Disclaimer".</a> &nbsp;

</font>
</body></html>

----=_NextPart_01c549ca0f28a9bbd23a28d8a283436b--



From jose@monkey.org Wed Jul 20 04:21:40 2016 +0000
Return-Path: kapil.yadav@cipla.com
Delivered-To: jose@monkey.org
X-FDA: 71755478760.23.cake67_48ccac1ef8946
X-Spam-Summary: 84,7,0,77034b73450a6c7b,d41d8cd98f00b204,kapil.yadav@cipla.com,,RULES_HIT:41:72:152:355:379:387:392:541:543:560:582:882:962:967:973:983:988:989:1152:1189:1208:1221:1260:1263:1308:1313:1314:1345:1381:1431:1434:1437:1516:1517:1518:1534:1541:1575:1589:1594:1711:1714:1719:1730:1774:1792:2194:2199:2288:2308:2328:2525:2553:2559:2565:2682:2685:2741:2771:2859:2890:2892:2911:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3351:3865:3866:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4425:4552:5007:6261:6669:6671:6672:6674:7809:7903:7904:8599:8603:8797:8842:8957:9025:9040:9386:9388:9390:9908:10009:10049:10346:11257:11658:11914:12043:12219:12225:12438:12477:12555:12660:12679:12763:13005:13007:13008:13017:13018:13019:13095:13110:13144:13230:13237:14036:14037:14094:14096:14149:14180:14181:14346:14655:14659:14721:14828:21326:21433:21436:30001:30014:30022:30038:30054:30070:30074:30075:30090:30091,0,RBL:202.16
X-HE-Tag: cake67_48ccac1ef8946
X-Filterd-Recvd-Size: 3963
Received: from smtpout102.netcore.co.in (sm2378.nsmailserv.com [202.162.237.8])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 20 Jul 2016 04:21:40 +0000 (UTC)
MIME-Version: 1.0
X-Mailer: AfterLogic WebMail Pro PHP
X-Originating-IP: 63.141.237.157
X-Priority: 3 (Normal)
Message-ID: <pnpbmp9.f8a65c38a245070fd87142e3530630da@email.cipla.com>
X-uucphostname:idc.smtp
