From: =?UTF-8?Q?yourpoints_=7c_Customer_Loyalty?= <Noreply_accessibility@uaa.com>
Subject: =?UTF-8?Q?USAA__=7c_Cashback?=
Message-ID: <a289a10b86ab020764146ae763411e4f@phalconwellness.com>
X-Priority: 3
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps.tangled-web.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [512 500] / [47 12]
X-AntiAbuse: Sender Address Domain - vps.tangled-web.net
X-Get-Message-Sender-Via: vps.tangled-web.net: authenticated_id: phalcon/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: vps.tangled-web.net: phalcon
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/phalcon/public_html/yal.php 
X-Source-Dir: phalconwellness.com:/public_html
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 244

<span style=3D"font-size:11.0pt;font-family:Arial;color:navy"><div class=3D=
"adM">
</div><p>Dear Valued Client,<br>
<br></p><div style=3D"overflow:hidden"><span style=3D"font-size:11.0pt;font=
-family:Arial;color:navy"><div>
The total assumption on your reward point is $6500 <span> Cash Rewards=AE</=
span> which is equivalent to $650
<br>
You must redeem your Reward Points for a Cash Redemption Reward through the=
 USAA Rewards Portal Below
<br>
<br><br>
=09=09=09=09=09=09<a href=3D"http://kusifood.com/mu.php" target=3D"_blank">=
                               Redeem Here.</a></p></span><p>

</p><div style=3D"overflow:hidden"><span style=3D"font-size:11.0pt;font-fam=
ily:Arial;color:navy"><div>
</div><p>
REMEMBER: Reward:Earn up to 1.25% cash back (Opens pop-up layer) on your ev=
eryday purchases. There's no limit on the amount you can earn. Redeem your =
cash rewards anytime using your mobile device or computer.
<br><br></span></div></div></span></div><div class=3D"adL"><p></p>
</div></span>

From jose@monkey.org Fri Jun  3 02:43:13 2016 +0000
Return-Path: usaa.web.customersmails.e.payment.notification@e-payment.com
Delivered-To: jose@monkey.org
X-FDA: 71584677024.19.mouth67_734f3c702c540
X-Spam-Summary: 75,0,0,f9a0be517655d7c8,d41d8cd98f00b204,usaa.web.customersmails.e.payment.notification@e-payment.com,:,RULES_HIT:4:41:72:355:379:455:800:871:967:969:973:979:983:988:989:1000:1001:1189:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2528:2568:2610:2633:2636:2682:2685:2693:2737:2741:2859:2890:2891:2892:2894:2897:2903:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3552:3770:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4383:4605:4700:6248:6354:6506:6650:6669:6678:6688:6747:7208:7266:7281:7809:7903:7909:8516:8518:8568:8599:8603:8957:9025:9060:9074:9080:9130:9177:9388:9908:10030:10049:10346:11473:11529:11658:11914:12043:12050:12051:12438:12555:12729:12737:12740:12776:12812:12963:12973:13018:13019:13038:13110:13139:13374:13439:13628:
X-HE-Tag: mouth67_734f3c702c540
X-Filterd-Recvd-Size: 15995
Received: from e-payment.com (173-164-31-97-Nashville.hfc.comcastbusiness.net [173.164.31.97])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  3 Jun 2016 02:43:12 +0000 (UTC)
