From: Ron Scruggs <rscruggs@Imaginecolorado.org>
To: "i.torre@museugranollers.org" <i.torre@museugranollers.org>
Subject: IT Security immediately Password Reset
Thread-Topic: IT Security immediately Password Reset
Thread-Index: AdGbVlI5kzF2/b7FSN2K4dUAP8XdRQ==
Date: Wed, 20 Apr 2016 22:45:22 +0000
Message-ID: <D777ACB619791440AD0D626ECB9B57CC146529FD@E2K10EXCH01.imagine.imaginecolorado.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.190.2.48]
Content-Type: multipart/alternative;
	boundary="_000_D777ACB619791440AD0D626ECB9B57CC146529FDE2K10EXCH01imag_"
MIME-Version: 1.0
Status: O
X-Status: 
X-Keywords:                  
X-UID: 181

--_000_D777ACB619791440AD0D626ECB9B57CC146529FDE2K10EXCH01imag_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Your e-mailbox password will soon expire. To keep your password active. Cli=
ck Here<https://www.powr.io/plugins/form-builder/view?id=3D4259313&mode=3Dp=
age> to update

IT- Desk

=A9 2010 Microsoft Corporation

________________________________

DISCLAIMER: The information contained in or accompanying this email is the =
property of Imagine! and for the use of the stated recipient only, and may =
contain information that is confidential and/or privileged. It is intended =
only for the person or entity to which it is addressed or the agent thereof=
. Anyone else is prohibited from disclosing, copying, or disseminating the =
contents or attachments. If you have received this email by mistake, please=
 destroy this message and inform the sender immediately by telephone, fax o=
r email.


--_000_D777ACB619791440AD0D626ECB9B57CC146529FDE2K10EXCH01imag_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
12pt;">Your e-mailbox password will soon expire. To keep your password acti=
ve.
<a href=3D"https://www.powr.io/plugins/form-builder/view?id=3D4259313&amp;m=
ode=3Dpage"><strong>Click Here</strong></a> to update<br>
&nbsp;<br>
IT- Desk<br>
<br>
=A9 2010 Microsoft Corporation<br>
<span id=3D"ms-rterangepaste-start"></span></div>
<br>
<hr>
<font face=3D"Arial" color=3D"Gray" size=3D"2"><br>
DISCLAIMER: The information contained in or accompanying this email is the =
property of Imagine! and for the use of the stated recipient only, and may =
contain information that is confidential and/or privileged. It is intended =
only for the person or entity to
 which it is addressed or the agent thereof. Anyone else is prohibited from=
 disclosing, copying, or disseminating the contents or attachments. If you =
have received this email by mistake, please destroy this message and inform=
 the sender immediately by telephone,
 fax or email.<br>
<br>
</font>
</body>
</html>

--_000_D777ACB619791440AD0D626ECB9B57CC146529FDE2K10EXCH01imag_--

From jose@monkey.org Thu Apr 21 14:23:15 2016 +0000
Return-Path: capitalonehelp@inet.com
Delivered-To: jose@monkey.org
X-FDA: 71430402750.25.chalk88_5638265c92d11
X-Spam-Summary: 50,0,0,5909fc06817eaf3c,d41d8cd98f00b204,capitalonehelp@inet.com,:capitalonehelp@inet.com,RULES_HIT:41:327:355:379:581:871:962:967:988:989:1189:1260:1261:1313:1314:1345:1381:1436:1516:1517:1518:1522:1536:1575:1588:1592:1594:1692:1711:1730:1748:1764:1766:1792:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6264:6642:6687:6748:7281:7398:10004:10400:11604:11658:11914:12043:12340:12561:13439:14516:14721:21080:30001:30026:30054:30055,0,RBL:216.196.235.142-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:14,LUA_SUMMARY:none
X-HE-Tag: chalk88_5638265c92d11
X-Filterd-Recvd-Size: 33356
Received: from CRC-AC.camargo.local (142.235.196.216.DED-DSL.fuse.net [216.196.235.142])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 21 Apr 2016 14:23:12 +0000 (UTC)
Received: from CRC-AC.camargo.local ([127.0.0.1]) by CRC-AC.camargo.local with Microsoft SMTPSVC(7.5.7601.17514);
	 Thu, 21 Apr 2016 10:04:36 -0400
Content-Type: multipart/mixed; boundary="===============0804963008=="
MIME-Version: 1.0
Subject: Pending E-Payment on Your Capital One Account
To: Recipients <capitalonehelp@inet.com>
