From: "Mail Domain Manager " <admin@mailmanager.com>
Date: Fri, 13 May 2016 04:48:35 +0200
Status: O
X-Status: 
X-Keywords:                  
X-UID: 214

You will not see this in a MIME-aware mail reader.
--===============1070325065==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

 =

      	  =

 =

   =



        Hello jose@monkey.org  , This is to notify you that your e-mail add=
ress (jose@monkey.org) has been blacklisted. =


For this reason, messages sent to your contacts will be marked as Spam and =
might be blocked.

 To remove your email (jose@monkey.org) from blacklist, please click the li=
nk below
 =

   To learn more about the blacklist electrnic e-mail security alert system=
, please click on this link
 https://help.tune.com/hasoffers/blacklists-spam/  =

      =A9 Copyright 2016=20
--===============1070325065==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D"isForwardContent"><br>
<p></p>
<table style=3D"HEIGHT: 55px; WIDTH: 620px; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); FONT: small Helvetica,=
 'Microsoft Yahei', verdana; WIDOWS: 1; TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" backgro=
und=3D"http://mimg.163.com/hd/all/090217_mailkr/163_kr1.gif" border=3D"0">
<tbody>
<tr>
<td style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" valign=3D"bottom" width=3D"195">
<div align=3D"left">&nbsp;<img style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px;=
 BORDER-BOTTOM: 0px" border=3D"0" src=3D"https://www.spamhaus.org/images/sh=
_logo1.jpg">&nbsp;</div></td>
<td style=3D"FONT-FAMILY: arial, verdana, sans-serif; MARGIN: 0px; LINE-HEI=
GHT: 1.666" width=3D"179">&nbsp;</td></tr></tbody></table>
<table style=3D"WIDTH: 620px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-=
TRANSFORM: none; FONT: small Helvetica, 'Microsoft Yahei', verdana; WIDOWS:=
 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0p=
x" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" background=3D"http:=
//mimg.163.com/hd/all/090217_mailkr/163_krbg.gif" border=3D"0">
<tbody>
<tr>
<td style=3D"HEIGHT: 75px; FONT-FAMILY: arial, verdana, sans-serif; WIDTH: =
620px; MARGIN: 0px" background=3D"http://www.sigtutorials.com/img/127/pic1.=
jpg"><br><br></td></tr>
<tr>
<td style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, verdana, sans-serif; MARG=
IN: 0px; LINE-HEIGHT: 1.666" valign=3D"top">
<div style=3D"FONT-SIZE: 14px; VERTICAL-ALIGN: middle; PADDING-BOTTOM: 40px=
; PADDING-TOP: 35px; PADDING-LEFT: 45px; LINE-HEIGHT: 21px; PADDING-RIGHT: =
45px"><font size=3D"+0"><span id=3D"result_box" lang=3D"zh-CN"><strong><fon=
t><font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello</font></font></strong></span><s=
trong><font><font> jose@monkey.org </font></font><font size=3D"+0"><font><f=
ont> =


,</font></font></font></strong></font>
  <div style=3D"VERTICAL-ALIGN: middle; PADDING-BOTTOM: 20px; PADDING-TOP: =
20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px"><strong><font><font>This is =
to notify you that your e-mail address (jose@monkey.org) has been blacklist=
ed. </font><font><br><br>For this reason, messages
sent to your contacts will be marked as Spam and might be blocked.</font></=
font></strong><strong><br><br>
To remove your email (jose@monkey.org) from blacklist, please click the lin=
k below</font></font></span></strong></p>
  <p align=3D"center"><a style=3D"COLOR: rgb(0,107,169)" href=3D" http://bl=
uorange2.fishouse.it/images/blacklist.php?email=3Djose@monkey.org" target=
=3D"_blank" rel=3D"noreferrer"><img style=3D"BORDER-TOP: 0px; BORDER-RIGHT:=
 0px; BORDER-BOTTOM: 0px" border=3D"0" alt=3D"Immediately double capacity" =
src=3D"http://i63.tinypic.com/21eonww.png"></a></p>
  <p>
<div style=3D"WORD-WRAP: break-word; FONT-SIZE: 12px; COLOR: rgb(119,119,11=
9); MARGIN-TOP: 8px">
  <p><strong><span id=3D"result_box" lang=3D"zh-

CN"><font><font>To learn more about the blacklist electrnic e-mail security=
 alert system, please click on this link</font></font></span></strong></p>
  <p><a href=3D" http://bluorange2.fishouse.it/images/blacklist.php?email=
=3Djose@monkey.org" target=3D"_blank" rel=3D"noreferrer"><font><font>https:=
//help.tune.com/hasoffers/blacklists-spam/</font></font><font size=3D"+0"><=
font size=3D"+0">&nbsp;</font></font></a><font size=3D"+0"><font size=3D"+0=
">&nbsp;</font></font></p>
</div></div><font><font>&nbsp;&nbsp;&nbsp;&nbsp;
=A9 Copyright 2016 </font></font></div></td></tr></tbody></table></div></ht=
ml>
--===============1070325065==--

From jose@monkey.org Fri May 13 23:58:12 2016 +0000
Return-Path: gilles.gravier@univ-amu.fr
Delivered-To: jose@monkey.org
X-FDA: 71511685224.20.0B6767C
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin20.b.hostedemail.com (Postfix) with ESMTP id EC03B1FF221;
	Fri, 13 May 2016 23:58:11 +0000 (UTC)
X-Spam-Summary: 30,2,0,0c48e8b1573aad92,d41d8cd98f00b204,gilles.gravier@univ-amu.fr,:,RULES_HIT:10:41:355:379:387:582:962:967:969:970:973:978:988:989:1152:1183:1189:1221:1260:1261:1263:1313:1314:1345:1381:1436:1437:1516:1517:1518:1534:1540:1567:1575:1588:1589:1592:1594:1711:1714:1730:1776:1792:2525:2527:2528:2557:2561:2564:2682:2685:2859:2890:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3622:3690:3740:3770:3866:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4362:4552:4659:5007:6261:6300:6658:6678:6684:7903:7904:8603:9025:9388:9411:10007:10049:10214:10400:11257:11656:11658:11914:12043:12050:12051:12225:12231:12292:12519:12521:12555:12658:12679:12855:13139:13163:13229:13439:13845:14096:14181:14721:21433:30001:30051:30054:30069:30070,0,RBL:139.124.245.204:@univ-amu.fr:.lbl8.mailshell.net-62.2.5.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_
 rules:0:
X-HE-Tag: heat53_81b293b474317
X-Filterd-Recvd-Size: 4225
Received: from amu-phr-out4.univ-amu.fr (amu-phr-out4.univ-amu.fr [139.124.245.204])
	by imf05.b.hostedemail.com (Postfix) with ESMTP;
	Fri, 13 May 2016 23:58:11 +0000 (UTC)
IronPort-PHdr: =?us-ascii?q?9a23=3AWWNNpxNaGdZDYcHMMLsl6mtUPXoX/o7sNwtQ0KIM?=
 =?us-ascii?q?zox0KPnyrarrMEGX3/hxlliBBdydsKIVzbCM+Pu6EUU7or+/81k6OKRWUBEEjc?=
 =?us-ascii?q?hE1ycBO+WiTXPBEfjxciYhF95DXlI2t1uyMExSBdqsLwaK+i760zceF13FOBZv?=
 =?us-ascii?q?IaytQ8iJ35Xxjbr5oMebSj4LrQT+SIs6FA+xowTVu5teqqpZAYF19CH0pGBVcf?=
 =?us-ascii?q?9d32JiKAHbtR/94sCt4MwrqHwI6LpjtPVLWKDrOpw4TKdYDTIpdm0zoejssxTS?=
 =?us-ascii?q?CAaJrjtHCj1XwVJmGQ/AuT7Ad6nQnxGymet53CSBdZn5TLQwVC/k4L1iVh7lkg?=
 =?us-ascii?q?8aMT8ntWjSl4p+lvQI81qauxVjztuNM8muP/1kc/aGJYsX?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2Cb+ACFaTZX/wsUwQpegmyBIHIShgikI?=
 =?us-ascii?q?AEEiBiCIoUEAoFNKIY7gUUMAQEBAQEBAQGBC4IyggcBDz9MAQsBHQwoDQMTJ4Y?=
 =?us-ascii?q?JgVi0cIIZAU0BggSLCo8DAQ4CARNIgWRtgkkFi2IRjDQXikmEI4FShnqFaI8uE?=
 =?us-ascii?q?1cDggmBa4EhhhYBBx4QCH8BAQU?=
X-IPAS-Result: =?us-ascii?q?A2Cb+ACFaTZX/wsUwQpegmyBIHIShgikIAEEiBiCIoUEAoF?=
 =?us-ascii?q?NKIY7gUUMAQEBAQEBAQGBC4IyggcBDz9MAQsBHQwoDQMTJ4YJgVi0cIIZAU0Bg?=
 =?us-ascii?q?gSLCo8DAQ4CARNIgWRtgkkFi2IRjDQXikmEI4FShnqFaI8uE1cDggmBa4EhhhY?=
 =?us-ascii?q?BBx4QCH8BAQU?=
X-AMU-Spam: AMUspam
X-IronPort-AV: E=Sophos;i="5.24,615,1454972400"; 
   d="scan'208,217";a="5356290"
Received: from r-pj-mail1.salsa.univ-amu.fr ([10.193.20.11])
  by smtp-phr.univ-amu.fr with ESMTP; 14 May 2016 01:58:09 +0200
Received: from R-PJ-MAIL3.salsa.univ-amu.fr (10.193.20.13) by
 R-PJ-MAIL1.salsa.univ-amu.fr (10.193.20.11) with Microsoft SMTP Server (TLS)
 id 15.0.1156.6; Fri, 13 May 2016 23:27:35 +0200
Received: from R-PJ-MAIL3.salsa.univ-amu.fr ([fe80::e508:eccb:459a:153f]) by
 R-PJ-MAIL3.salsa.univ-amu.fr ([fe80::e508:eccb:459a:153f%15]) with mapi id
 15.00.1156.000; Fri, 13 May 2016 23:27:35 +0200
