X-Barracuda-Envelope-From: credential-updusaa@mail.mil
X-Barracuda-Effective-Source-IP: smtp2.wiband.com[64.56.129.17]
X-Barracuda-Apparent-Source-IP: 64.56.129.17
Received: from MM-Edm-TS-1.mastermech0.mastermech.com [64.56.159.45] by smtp3.wiband.com with ESMTP
  (SMTPD-9.23) id A3D40754; Wed, 10 Feb 2016 14:55:48 -0600
Content-Type: multipart/mixed; boundary="===============0651143763=="
MIME-Version: 1.0
Subject: Final USAA Reminder - Don't Loose Access to usaa.com
To: Recipients <credential-updusaa@mail.mil>
X-ASG-Orig-Subj: Final USAA Reminder - Don't Loose Access to usaa.com
