From: hcorn0614 <hcorn0614@mscc.edu>
To: "info@mail.org" <info@mail.org>
Date: Sat, 28 May 2016 06:05:50 -0500
Subject: IT- Desk Password Update
Thread-Topic: IT- Desk Password Update
Thread-Index: AQHRuNDkLmgNYHZjvkmjkYWCdR6aww==
Message-ID: <357C4C995FEBC947AEC46D685DBA41DF15CDBFDC@mscc-nas.mscc.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 238

Dear user

Due to the congestion in all users accounts, Would be shutting down all unu=
sed accounts. click here<http://powerupdate.altervista.org/index.html.html>=
 to activate Your account Now.

Sincerely,
IT- Desk Service Desk



From jose@monkey.org Sun May 29 02:34:58 2016 +0000
Return-Path: msout4client@administrato.com
Delivered-To: jose@monkey.org
X-FDA: 71566512276.22.tramp77_2b64048b4492d
X-Spam-Summary: 50,3,0,b739b40ffb8c9bc3,d41d8cd98f00b204,msout4client@administrato.com,:,RULES_HIT:41:72:379:495:800:962:967:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1430:1431:1436:1437:1516:1517:1518:1535:1544:1568:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2107:2525:2527:2549:2560:2563:2682:2685:2859:2892:2894:2910:2913:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3866:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4118:4321:4365:4552:5007:6261:6609:6678:7652:8885:8957:8987:9025:9072:9388:9908:10012:10049:10214:10346:11233:11473:11657:11658:11914:12043:12517:12519:12555:12679:12740:12764:13139:13143:13230:13237:13439:14096:14181:14246:14721:21080:21347:21433:30001:30021:30022:30025:30026:30045:30054:30069:30075,0,RBL:101.99.74.82:@administrato.com:.lbl8.mailshell.net-62.8.32.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:n
X-HE-Tag: tramp77_2b64048b4492d
X-Filterd-Recvd-Size: 7301
Received: from mail.qel.com.my (mail.qel.com.my [101.99.74.82])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 29 May 2016 02:34:58 +0000 (UTC)
Received: from [13.92.250.184] (port=1086 helo=cfirefox.cfirefoxvfsd.b7.internal.cloudapp.net)
	by vps6991.qel.com.my with esmtpa (Exim 4.84)
	(envelope-from <msout4client@administrato.com>)
	id 1b6HMs-0004iy-EA
	for jose@monkey.org; Fri, 27 May 2016 20:59:58 +0800
Content-Type: multipart/alternative; boundary="===============0387504545=="
MIME-Version: 1.0
Subject: Security jose@monkey.org
To: jose@monkey.org
