From: NUR AZURA BT ZAKARIA <nurazura.zakaria@arb.com.my>
Date: Thu, 26 May 2016 19:48:57 +0800
Subject: Webmail Administrator
Thread-Topic: Webmail Administrator
Thread-Index: AQHRt0SWBKxB3zaYXEiWcaUgHO083w==
Message-ID: <49144BCDD13B1C4CBC46EA819115A67701C9BCAB4509@ARBHQEX01.arb.com.my>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 232



Dear Account Owner,

Your mailbox have exceeded 3.5 MB set by the administrator, you will not be=
 able to send or receive mail except you re-verify your account by clicking=
 on this link: http://40efc5.netai.net/ and complete the required details a=
nd click on submit.

Thanks
Webmail Administrator

________________________________
Disclaimer - Please Read
The information in this e-mail and any attachment(s) hereto is only for the=
 sole use of the intended recipient(s) and may be confidential and/or privi=
leged. If you are not the intended recipient or have received this email by=
 error, please be advised that any use of, reliance on, reference to, discl=
osure of, alteration to, dissemination, forwarding, printing or copying of =
the information for any purpose is strictly prohibited, unauthorised and ma=
y be illegal, and you should permanently delete this email and all copies f=
rom your computer system. Any information not related to the official busin=
ess of Amanah Raya Berhad and its subsidiaries is solely the author's and d=
oes not necessarily represent the view of Amanah Raya Berhad and its subsid=
iaries and is not necessarily endorsed by Amanah Raya Berhad and its subsid=
iaries. Amanah Raya Berhad and its subsidiaries shall not be liable for any=
 loss or damage caused by viruses or any other defects transmitted by this =
e-mail or its attachments. Amanah Raya Berhad and its subsidiaries shall no=
t be responsible for any authorised changes made to the information or for =
the effect of such changes.

From jose@monkey.org Thu May 26 15:53:43 2016 +0000
Return-Path: admin@mailservice.com
Delivered-To: jose@monkey.org
X-FDA: 71557638726.02.dogs75_352572120c25
X-Spam-Summary: 77,5.5,0,e0241929e29cbba1,d41d8cd98f00b204,admin@mailservice.com,:,RULES_HIT:41:72:379:495:800:962:967:968:973:978:983:988:989:994:1189:1208:1221:1254:1260:1261:1263:1313:1314:1321:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1543:1567:1570:1571:1575:1588:1592:1594:1711:1714:1730:1777:1792:2198:2199:2525:2527:2538:2568:2610:2629:2682:2685:2693:2859:2894:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3038:3138:3139:3140:3141:3142:3585:3804:3865:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4310:4552:4605:5007:6261:6650:6669:6678:7210:7652:7688:7974:8599:8603:8828:8957:8985:8987:9025:9080:9388:10011:10049:10214:10346:10400:10482:11257:11473:11658:11854:11914:12043:12295:12517:12519:12555:12663:12740:13025:13139:13234:13236:13237:13439:14093:14180:14181:14566:14568:14687:14721:19901:19997:21080:21325:21433:30021:30022:30026:30054:30059:30067:30070:30091,0,RBL:70.32.94.16:@mailservice.com:.lbl8.mailshell.net-62.4.0.100 6
X-HE-Tag: dogs75_352572120c25
X-Filterd-Recvd-Size: 5492
Received: from winternetwebtechnologies.com (winternetweb.com [70.32.94.16])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 26 May 2016 15:53:42 +0000 (UTC)
X-No-Relay: not in my network
Received: from [192.168.8.105] (unknown [154.118.16.246])
	by winternetwebtechnologies.com (Postfix) with ESMTPA id 4C4AA3DB82
	for <jose@monkey.org>; Thu, 26 May 2016 10:13:09 -0400 (EDT)
Content-Type: multipart/alternative; boundary="===============0643503267=="
MIME-Version: 1.0
Subject: FINAl WARNING! [ Remove your email jose@monkey.org from blacklist now ]
To: jose@monkey.org
