From: "Account Update" <aapc_bhubaneswar@alimco.in>
Date: Tue, 14 Jun 2016 00:35:52 +0200
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 257

You will not see this in a MIME-aware mail reader.
--===============0220671947==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

  =

 =

    	  =

    	 =

   =

   Verify Your Mailbox 	 =

   	 =

   	 =

   =

   Dear jose@monkey.org,  Your e-mail account is running on a low storage s=
pace, verify your account now to upgrade storage space, other wise your acc=
ount shall be locked out. 	 =

   	 =

   	 =

   Click here to verify your account 	 =

   	 =

   	 =

   	 =

  =20
--===============0220671947==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso=
-8859-1"/>
	<title></title>
</head>
<body>
<p><br />
&nbsp;</p>

<table>
	<tbody>
		<tr>
			<td width=3D"30">&nbsp;</td>
			<td>
			<table align=3D"center" cellspacing=3D"0" style=3D"BORDER-TOP: #a4a4a4 2=
px solid; BORDER-RIGHT: #a4a4a4 2px solid; BORDER-BOTTOM: #a4a4a4 2px solid=
; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #a=
4a4a4 2px solid; PADDING-RIGHT: 0px; -moz-box-shadow: 6px 6px 12px #888; -w=
ebkit-box-shadow: 6px 6px 12px #888; box-shadow: 6px 6px 12px #888; border-=
radius: 6px; -moz-border-radius: 6px" width=3D"500">
				<tbody>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"+3">Verify Your Mailbox </font>=
</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align=3D"center" width=3D"460">
							<tbody>
								<tr>
									<td><font face=3D"calibri" size=3D"3">Dear jose@monkey.org, </font>
									<div class=3D"yiv2486292201" style=3D"FONT-SIZE: 24px; COLOR: rgb(=
68,68,68); font-stretch: normal;"><span style=3D"font-size:14px;">Your e-ma=
il account is running on a low storage space, verify your account now to up=
grade storage space, other wise your</span><span style=3D"font-size:14px;">=
 account shall be locked out.</span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor=3D"#585858" height=3D"60">
						<div align=3D"center"><a href=3D"http://www.bikesandmore.cl/wp-admin/=
jps/tope/index.php?email=3Djose@monkey.org" style=3D"TEXT-DECORATION: none"=
><font color=3D"#ffffff" face=3D"verdana"><b>Click here to verify your acco=
unt</b></font></a></div>
						</td>
					</tr>
					<tr>
						<td height=3D"20">&nbsp;</td>
					</tr>
					<tr>
						<td height=3D"40">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
--===============0220671947==--



From jose@monkey.org Tue Jun 14 01:27:32 2016 +0000
Return-Path: shipping@server.shippingtribune.in
Delivered-To: jose@monkey.org
X-FDA: 71624403144.20.bikes87_5eecbcaf43104
X-Spam-Summary: 30,2,0,f7bf8a233a35df72,d41d8cd98f00b204,shipping@server.shippingtribune.in,:,RULES_HIT:41:72:355:375:379:543:856:962:967:969:973:978:983:988:989:1026:1189:1208:1216:1224:1261:1263:1311:1313:1314:1345:1381:1431:1433:1434:1437:1513:1515:1516:1517:1521:1535:1542:1571:1588:1589:1593:1594:1685:1711:1714:1730:1747:1777:1792:1801:1803:2196:2198:2199:2200:2393:2525:2527:2538:2539:2549:2560:2563:2610:2682:2685:2693:2859:2890:2892:2897:2902:2909:2916:2919:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3351:3804:3865:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4605:5007:6119:6238:6247:6261:6300:6650:6669:6674:6678:7208:7903:8516:8583:8603:8957:9025:9082:9113:9388:9908:10004:10049:10231:10346:11233:11529:11657:11658:11914:12043:12295:12555:12691:12737:12955:12958:12961:12967:13132:13149:13230:13231:13302:13374:13439:14037:14093:14516:14721:21080:21094:21323:21433,0,RBL:192.99.152.1
X-HE-Tag: bikes87_5eecbcaf43104
X-Filterd-Recvd-Size: 5116
Received: from server.shippingtribune.in (server.shippingtribune.in [192.99.152.11])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 14 Jun 2016 01:27:32 +0000 (UTC)
Received: from shipping by server.shippingtribune.in with local (Exim 4.87)
	(envelope-from <shipping@server.shippingtribune.in>)
	id 1bCd8c-00011W-SW
	for jose@monkey.org; Tue, 14 Jun 2016 06:57:30 +0530
Date: Tue, 14 Jun 2016 06:57:30 +0530
To: jose@monkey.org
