From: Mary Ann Parks <MParks@sevenrivers.org>
To: Mary Ann Parks <MParks@sevenrivers.org>
Subject: RE: IT Administrator
Thread-Topic: IT Administrator
Thread-Index: AdHjkTazw6XmhCoWRf+eC0ZpwR+dJQABnz2M
Date: Thu, 21 Jul 2016 21:46:22 +0000
Message-ID: <8DB8741E6C70CF42AA5E382BA851A65721677EF0@MAIL04.SRP.sevenrivers.org>
References: <8DB8741E6C70CF42AA5E382BA851A657216697B5@MAIL04.SRP.sevenrivers.org>
In-Reply-To: <8DB8741E6C70CF42AA5E382BA851A657216697B5@MAIL04.SRP.sevenrivers.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [105.225.245.231]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: O
X-Status: 
X-Keywords:                  
X-UID: 305

IT Administrator desk: has currently upgraded our mailbox service quote to =
150GB space Faculty/Staff are hereby advice to click on WEBMAIL<http://i-t.=
sitey.me/>  to be fully upgraded to our new mailbox space.

From jose@monkey.org Sun Jul 24 04:59:56 2016 +0000
Return-Path: noreply@yahoo-inc.com
Delivered-To: jose@monkey.org
X-FDA: 71770090392.03.maid53_3963fc1bfd403
X-Spam-Summary: 75,0,0,a855db300047ec94,d41d8cd98f00b204,noreply@yahoo-inc.com,,RULES_HIT:41:69:379:387:539:540:541:542:543:567:800:973:988:989:1026:1155:1185:1254:1260:1277:1311:1313:1314:1381:1437:1514:1515:1516:1518:1534:1537:1559:1585:1587:1711:1714:1730:1747:1777:1792:2073:2076:2084:2393:2559:2562:3138:3139:3140:3141:3142:3865:3867:3870:4321:5007:6261:7576:9344:10004:10400:11658:11914:12043:12225:12262:12519:12679:12740:13069:13095:13110:13311:13357:13846:14181:14721:21433:30029:30054:30055:30075,0,RBL:203.143.8.28-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:13,LUA_SUMMARY:none
X-HE-Tag: maid53_3963fc1bfd403
X-Filterd-Recvd-Size: 1593
Received: from mail.sinhaputhra.lk (mail.sinhaputhra.lk [203.143.8.28])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 24 Jul 2016 04:59:53 +0000 (UTC)
Received: from User ([107.158.255.194])
        by mail.sinhaputhra.lk (Merak 8.0.3) with ASMTP id PPF82176;
        Sun, 24 Jul 2016 10:29:44 +0530
Reply-To: <noreply@yahoo-inc.com>
