From: "noreply" <andk@ims.vast.ac.vn>
Date: Mon, 09 May 2016 08:55:44 -0700
Reply-To: aotailidaweii@163.com
Message-Id: <20160509195311.47B482C2B5B@mail.ims.vast.ac.vn>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 207

You will not see this in a MIME-aware mail reader.
--===============2029831012==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org,                               =


 This is an autmomated email sent from our SSL severs to inform you that th=
ere is an error in your email POP3/SMTP configuration.
 This error was identified on: 08/05/2016 and we have not been able to deli=
ver 8 contact email messages to your mailbox.
  =

 To retrieve your emails and reconfigure Port 486, Click Here
 Warning: Failure to do this will lead to loss of important mails and data.
 --------------------------------------------------------------------------=
------
  =

 This message has been sent to: jose@monkey.org.
 Please delete and Ignore if this is not your email address
  =

 Regards,
 Webmail setup team.
  =

 =20

--===============2029831012==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><SPAN style=3D"TEXT-TRANSFORM: none; TEXT-INDE=
NT: 0px; DISPLAY: inline !important; FONT: small verdana; WHITE-SPACE: norm=
al; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0=
px; -webkit-text-stroke-width: 0px"><SPAN style=3D"WIDOWS: 1; TEXT-TRANSFOR=
M: none; TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: medium 'Times =
New Roman'; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR=
: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN styl=
e=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; DISPLAY: inline !im=
portant; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; FLOAT: none; =
LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-=
stroke-width: 0px"><SPAN style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-IND=
ENT: 0px; DISPLAY: inline !important; FONT: medium 'Times New Roman'; WHITE=
-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WOR=
D-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"WIDOWS: 1; T=
EXT-TRANSFORM: none; TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: me=
dium 'Times New Roman'; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: n=
ormal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px=
"><SPAN style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; DISPLAY=
: inline !important; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; F=
LOAT: none; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -=
webkit-text-stroke-width: 0px"><SPAN style=3D"WIDOWS: 1; TEXT-TRANSFORM: no=
ne; TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: medium 'Times New R=
oman'; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb=
(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">Dear<SPAN class=
=3DApple-converted-space>&nbsp;</SPAN></SPAN><STRONG style=3D"LINE-HEIGHT: =
normal; WIDOWS: 1; TEXT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: =
normal; TEXT-INDENT: 0px; FONT-FAMILY: 'Times New Roman'; WHITE-SPACE: norm=
al; LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; WORD-SPAC=
ING: 0px; -webkit-text-stroke-width: 0px">jose@monkey.org</STRONG><SPAN sty=
le=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; DISPLAY: inline !i=
mportant; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; FLOAT: none;=
 LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text=
-stroke-width: 0px">,</SPAN>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 12pt=
 Helvetica, Arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal;=
 COLOR: rgb(0,0,0); WORD-SPACING: 0px; TEXT-DECORATION: none; -webkit-text-=
stroke-width: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4042>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4041>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4040>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4039>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4038>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4037>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4036>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4035>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4034>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4033>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4032>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4031>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4030>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4029>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4028>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4027>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4026>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4025>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4024>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4023>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4022>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4021>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4020>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4019>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4018>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4017>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4016>
<DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(0,0,0);=
 FONT-SIZE: 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4015>
<DIV style=3D"FONT-STYLE: normal; FONT-FAMILY: Helvetica, Arial, sans-serif=
; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; FONT-WEIGHT: normal; TEXT-DECORATION:=
 none" id=3Dyui_3_16_0_ym18_1_1458705376086_4014>
<DIV style=3D"FONT-FAMILY: 'Times New Roman'; COLOR: rgb(0,0,0); FONT-SIZE:=
 12pt" id=3Dyui_3_16_0_ym18_1_1458705376086_4013>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4052 class=3Dyiv487488404=
7><BR></P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047>This is an autmomated email sent from ou=
r SSL severs to inform you that there is an error in your email POP3/SMTP&n=
bsp;configuration.</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4050 class=3Dyiv487488404=
7>This error was identified on:<SPAN class=3Dyiv4874884047><SPAN class=3DAp=
ple-converted-space>&nbsp;08</SPAN></SPAN>/<SPAN class=3Dyiv4874884047>05</=
SPAN>/<SPAN class=3Dyiv4874884047>2016<SPAN class=3Dyiv4874884047>&nbsp;</S=
PAN></SPAN>and we have not been able to deliver 8 contact email messages to=
 your mailbox.</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047>&nbsp;</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4012 class=3Dyiv487488404=
7>To retrieve your emails and reconfigure Port 486,<SPAN class=3Dyiv4874884=
047>&nbsp;</SPAN><SPAN class=3Dyiv4874884047><A class=3Dyiv4874884047 href=
=3D"http://tinyurl.com/zx2d9yz?email=3Djose@monkey.org" rel=3Dnofollow targ=
et=3D_blank>Click Here</A></SPAN></P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4049 class=3Dyiv487488404=
7>Warning: Failure to do this will lead to loss of important mails and data=
.</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047>----------------------------------------=
----------------------------------------</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047>&nbsp;</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047>This message has been sent to:<SPAN clas=
s=3Dyiv4874884047>&nbsp;<STRONG>jose@monkey.org</STRONG>.</SPAN></P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4048 class=3Dyiv487488404=
7>Please delete and Ignore if this is not your email address</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047>&nbsp;</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4047 class=3Dyiv487488404=
7>Regards,</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" id=3Dyui_3_16_0_ym18_1_1458705376086_4043 class=3Dyiv487488404=
7>Webmail setup team.</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047><FONT size=3D3></FONT>&nbsp;</P>
<P style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: normal=
; FONT-STYLE: normal; TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING=
: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: normal; WORD-S=
PACING: 0px" class=3Dyiv4874884047>&nbsp;</P></DIV></DIV></DIV></DIV></DIV>=
</DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></D=
IV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>=
</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></BODY></HTML>
--===============2029831012==--

From jose@monkey.org Tue May 10 08:00:11 2016 +0000
Return-Path: info@ebitlogix.com
Delivered-To: jose@monkey.org
X-FDA: 71498384622.13.power35_1eadae50fe823
X-Spam-Summary: 40,2.5,0,6bd350a0fde048a3,d41d8cd98f00b204,info@ebitlogix.com,:,RULES_HIT:41:72:355:379:560:800:962:967:969:973:983:988:989:994:1147:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1543:1559:1571:1575:1588:1589:1592:1594:1685:1711:1714:1719:1730:1737:1749:1777:1792:1803:2194:2198:2199:2200:2525:2561:2565:2610:2682:2685:2790:2859:2890:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3867:3868:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4552:4605:5007:6261:6671:6672:6678:7688:8518:8599:8603:8957:9025:9121:9388:9416:9466:9871:9908:10004:10346:10400:10482:11233:11473:11480:11658:11914:12043:12517:12519:12555:12658:12660:12740:12776:13007:13008:13139:13234:13235:13236:13237:13374:13439:14094:14096:14181:14596:14651:14655:14721:19901:19997:21080:21325:21433:21436:30001:30021:30026:30054:30069:30075,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck
X-HE-Tag: power35_1eadae50fe823
X-Filterd-Recvd-Size: 6359
Received: from pgt05.pragmatia.com.ar (pgt05.pragmatia.com [190.210.190.120])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 10 May 2016 08:00:10 +0000 (UTC)
Received: from pgt05.pragmatia.com.ar (localhost [127.0.0.1])
	by pgt05.pragmatia.com.ar (Postfix) with ESMTP id 6A5E123F3BB
	for <jose@monkey.org>; Tue, 10 May 2016 04:03:36 -0300 (ART)
Received: by pgt05.pragmatia.com.ar (Postfix, from userid 1002)
	id 2E334CDA49; Tue, 10 May 2016 03:17:02 -0300 (ART)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on pgt05.pragmatia.com
X-Spam-Level: 
X-Spam-Status: No, score=-0.9 required=5.0 tests=ALL_TRUSTED,
	HTML_FONT_SIZE_LARGE,HTML_MESSAGE,MISSING_MID autolearn=no version=3.3.1
Received: from TINA2015-PC.BAFamilyLaw.local (unknown [70.233.26.117])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by pgt05.pragmatia.com.ar (Postfix) with ESMTPSA id 58A67232DE3
	for <jose@monkey.org>; Tue, 10 May 2016 02:14:12 -0300 (ART)
Content-Type: multipart/alternative; boundary="===============1887224964=="
MIME-Version: 1.0
Subject: E-mail customer care satisfaction
To: jose@monkey.org
