From: Muhammad Yahya <muhammad@gmail.com>
Reply-To: muhammad@gmail.com
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <E1azmE3-0001iB-43@ec.deewhy.ie>
Date: Mon, 09 May 2016 10:31:59 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ec.deewhy.ie
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [503 500] / [47 12]
X-AntiAbuse: Sender Address Domain - ec.deewhy.ie
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 206

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<div id="yui_3_13_0_ym1_1_1395170583481_6852" style="color: rgb(0, 0, 0); font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15.555556297302246px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<span id="yui_3_13_0_ym1_1_1395170583481_6920" style="font-weight: bold; font-size: 12pt;">
	Dear Sir,</span><br>
 </div>
<div id="yui_3_13_0_ym1_1_1395170583481_6878" style="color: rgb(0, 0, 0); font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15.555556297302246px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: block;">
	<div id="yui_3_13_0_ym1_1_1395170583481_6877">
		<div id="yui_3_13_0_ym1_1_1395170583481_6876">
			<div id="yui_3_13_0_ym1_1_1395170583481_6875">
				<div id="yui_3_13_0_ym1_1_1395170583481_6874">
					<div id="yui_3_13_0_ym1_1_1395170583481_6873">
						<div id="yui_3_13_0_ym1_1_1395170583481_6872" style="display: block;">
							<div id="yui_3_13_0_ym1_1_1395170583481_6871">
								<div id="yui_3_13_0_ym1_1_1395170583481_6870">
									<div id="yui_3_13_0_ym1_1_1395170583481_6869">
										<div id="yui_3_13_0_ym1_1_1395170583481_6868">
											<div id="yui_3_13_0_ym1_1_1395170583481_6867">
												<div id="yui_3_13_0_ym1_1_1395170583481_6866" style="display: block;">
													<div id="yui_3_13_0_ym1_1_1395170583481_6865">
														<div id="yui_3_13_0_ym1_1_1395170583481_6864">
															<div id="yui_3_13_0_ym1_1_1395170583481_6863">
																<div id="yui_3_13_0_ym1_1_1395170583481_6862">
																	<div id="yui_3_13_0_ym1_1_1395170583481_6861">
																		<div id="yui_3_13_0_ym1_1_1395170583481_6860" style="display: block;">
																			<div id="yui_3_13_0_ym1_1_1395170583481_6859">
																				<div id="yui_3_13_0_ym1_1_1395170583481_6858">
																					<div id="yui_3_13_0_ym1_1_1395170583481_6857">
																						<div id="yui_3_13_0_ym1_1_1395170583481_6880">
																							<span id="yui_3_13_0_ym1_1_1395170583481_6879" style="font-weight: bold;">We are interested in your service/product and we have attached our order for your company view.</span></div>
																						<div id="yui_3_13_0_ym1_1_1395170583481_6881">
 </div>
																						<div id="yui_3_13_0_ym1_1_1395170583481_6883">
																							<span id="yui_3_13_0_ym1_1_1395170583481_6882" style="font-weight: bold;">Please review our order and send us your quotation as soon as possible.</span><table class="yiv5159377868att" id="yui_3_13_0_ym1_1_1392331942873_2012" style="padding: 0px; display: table; border-collapse: separate; font-family: arial, sans-serif; letter-spacing: normal; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);" border="0" cellpadding="5" cellspacing="0">
																								<tbody id="yui_3_13_0_ym1_1_1392331942873_2011" style="width: 310px;">
																									<tr id="yui_3_13_0_ym1_1_1392331942873_2023" style="display: table-row; vertical-align: inherit;">
																										<td id="yui_3_13_0_ym1_1_1392331942873_2022" style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;">
																										<table id="yui_3_13_0_ym1_1_1392331942873_2021" style="padding: 0px; display: table; border-collapse: separate;" cellpadding="0" cellspacing="0">
																											<tbody id="yui_3_13_0_ym1_1_1392331942873_2020" style="width: 242.22222900390625px;">
																												<tr id="yui_3_13_0_ym1_1_1392331942873_2019" style="display: table-row; vertical-align: inherit;">
																													<td style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;"><a rel="nofollow" target="_blank" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm"><img src="https://mail.google.com/mail/u/0/images/xls.gif" style="border: 0px;" height="16" width="16"></a></td>
																													<td style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;" width="7"> </td>
																													<td id="yui_3_13_0_ym1_1_1392331942873_2018" style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;"><b>Starter Motor</b><b id="yui_3_13_0_ym1_1_1392331942873_2017">.xlsx</b><br>
																													33K<span class="yiv5159377868Apple-converted-space"> </span><a rel="nofollow" target="_blank" id="yui_3_13_0_ym1_1_1392331942873_2052" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm">View as HTML</a><span class="yiv5159377868Apple-converted-space"><span class="Apple-converted-space"> </span> </span><a rel="nofollow" target="_blank" id="yui_3_13_0_ym1_1_1392331942873_2024" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm">Scan and download</a></td>
																												</tr>
																										</table>
																										</td>
																									</tr>
																									<tr id="yui_3_13_0_ym1_1_1392331942873_2026" style="display: table-row; vertical-align: inherit;">
																										<td id="yui_3_13_0_ym1_1_1392331942873_2025" style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;">
																										<table id="yui_3_13_0_ym1_1_1392331942873_2031" style="padding: 0px; display: table; border-collapse: separate;" cellpadding="0" cellspacing="0">
																											<tbody id="yui_3_13_0_ym1_1_1392331942873_2030" style="width: 242.22222900390625px;">
																												<tr id="yui_3_13_0_ym1_1_1392331942873_2029" style="display: table-row; vertical-align: inherit;">
																													<td style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;"><a rel="nofollow" target="_blank" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm"><img src="https://mail.google.com/mail/u/0/images/xls.gif" style="border: 0px;" height="16" width="16"></a></td>
																													<td style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;" width="7"> </td>
																													<td id="yui_3_13_0_ym1_1_1392331942873_2028" style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;"><b>Crank Shaft.xlsx</b><br>
																													12K<span class="yiv5159377868Apple-converted-space"> </span><a rel="nofollow" target="_blank" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm">View as HTML</a><span class="Apple-converted-space"> </span><span class="yiv5159377868Apple-converted-space"> </span><a rel="nofollow" target="_blank" id="yui_3_13_0_ym1_1_1392331942873_2027" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm">Scan and download</a></td>
																												</tr>
																										</table>
																										</td>
																									</tr>
																									<tr id="yui_3_13_0_ym1_1_1392331942873_2038" style="display: table-row; vertical-align: inherit;">
																										<td id="yui_3_13_0_ym1_1_1392331942873_2037" style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;">
																										<table id="yui_3_13_0_ym1_1_1392331942873_2036" style="padding: 0px; display: table; border-collapse: separate;" cellpadding="0" cellspacing="0">
																											<tbody id="yui_3_13_0_ym1_1_1392331942873_2035" style="width: 241.11111450195313px;">
																												<tr id="yui_3_13_0_ym1_1_1392331942873_2034" style="display: table-row; vertical-align: inherit;">
																													<td style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;"><a rel="nofollow" target="_blank" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm"><img src="https://mail.google.com/mail/u/0/images/xls.gif" style="border: 0px;" height="16" width="16"></a></td>
																													<td style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;" width="7"> </td>
																													<td id="yui_3_13_0_ym1_1_1392331942873_2033" style="display: table-cell; border-spacing: 2px; font-family: arial, sans-serif; font-size: 12.727272033691406px;"><b>Engine type: 8210sri2701.xlsx</b><br>
																													11K<span class="yiv5159377868Apple-converted-space"> </span><a rel="nofollow" target="_blank" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm">View as HTML</a><span class="yiv5159377868Apple-converted-space"> <span class="Apple-converted-space"> </span></span><a rel="nofollow" target="_blank" id="yui_3_13_0_ym1_1_1392331942873_2032" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm">Scan and download</a></td>
																												</tr>
																										</table>
																										</td>
																									</tr>
																							</table>
																							<p><b id="yui_3_13_0_ym1_1_1392331942873_2053" style="padding-left: 3px;">3 attachments</b><span class="yiv5159377868Apple-converted-space"> </span>—<span class="yiv5159377868Apple-converted-space"> </span><a rel="nofollow" target="_blank" id="yui_3_13_0_ym1_1_1392331942873_2008" style="text-decoration: underline; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 204); outline: none; background-position: initial initial; background-repeat: initial initial;" href="http://www.lephareinc.com/modules/menu/purchase-order.htm">Scan and download all attachments</a></p>
																							<p> </div>
																						<div id="yui_3_13_0_ym1_1_1395170583481_6885">
																							<span style="font-weight: 700">B</span><span id="yui_3_13_0_ym1_1_1395170583481_6919" style="font-weight: bold;">est Regards.</span></div>
																						<div id="yui_3_13_0_ym1_1_1395170583481_6886">
																							<span style="font-weight: bold;"><br>
 </span></div>
																						<div id="yui_3_13_0_ym1_1_1395170583481_6887">
																							<span style="font-weight: 700">Muhammad Yahya</span></div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br class="Apple-interchange-newline">
 </body></html>



From jose@monkey.org Mon May  9 19:53:15 2016 +0000
Return-Path: andk@ims.vast.ac.vn
Delivered-To: jose@monkey.org
X-FDA: 71496552750.25.end30_5673e7d535c10
X-Spam-Summary: 50,0,0,0ad6038d813961b8,d41d8cd98f00b204,andk@ims.vast.ac.vn,:,RULES_HIT:4:41:69:72:355:379:474:495:800:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1575:1588:1589:1592:1594:1714:1730:1777:1792:1801:2196:2199:2525:2527:2560:2563:2639:2682:2685:2693:2737:2859:2899:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3351:3740:3866:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4157:4250:4321:4361:4552:4605:5007:6117:6119:6261:6653:6678:6684:6688:7264:7652:8511:8599:8603:8885:9025:9059:9080:9411:9908:10215:10346:11257:11480:11657:11658:11914:12043:12438:12517:12519:12555:12658:12679:12683:12740:13025:13099:13110:13139:13237:13439:13546:14096:14711:21080:21212:21433:30003:30019:30022:30026:30054:30070,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:65,LUA_SUMM
X-HE-Tag: end30_5673e7d535c10
X-Filterd-Recvd-Size: 16654
Received: from mail.ims.vast.ac.vn (mail.ims.vast.ac.vn [119.15.167.50])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  9 May 2016 19:53:13 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.ims.vast.ac.vn (Postfix) with ESMTP id 47B482C2B5B
	for <jose@monkey.org>; Tue, 10 May 2016 02:53:11 +0700 (ICT)
Authentication-Results: mail.ims.vast.ac.vn (amavisd-new);
	dkim=pass (1024-bit key) reason="pass (just generated, assumed good)"
	header.d=ims.vast.ac.vn
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=ims.vast.ac.vn;
	 h=reply-to:date:date:from:from:to:subject:subject:mime-version
	:content-type:content-type; s=dkim; t=1462823588; x=1463687589;
	 bh=wolR0YQkYYF7LLbqMgSHeWEC6A+DIItXA7vNT+mm70E=; b=jLhmPN4thNtT
	3jDVsR1xsM8DLp85DdfoXLB2Lisoiyz9S4ZwUeLggaJ+KK0z/XHoXqNmKjialb+y
	PZyB7VzDAymY+vkX8mz6s8gZdGulHRCW9UhOht2xbRTDYIm6I/iYbIYodUxmIUec
	X0Ktv+OzBJVsKYbsXrOIOKsxClPzqa4=
X-Virus-Scanned: amavisd-new at mail.ims.vast.ac.vn
Received: from mail.ims.vast.ac.vn ([127.0.0.1])
	by localhost (mail.ims.vast.ac.vn [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id krlIsPT1pZv9 for <jose@monkey.org>;
	Tue, 10 May 2016 02:53:08 +0700 (ICT)
Received: from [151.237.185.105] (unknown [151.237.185.105])
	by mail.ims.vast.ac.vn (Postfix) with ESMTPSA id 60B9A2C3A0F
	for <jose@monkey.org>; Mon,  9 May 2016 23:17:07 +0700 (ICT)
Content-Type: multipart/alternative; boundary="===============2029831012=="
MIME-Version: 1.0
Subject: You have 8 contact email messages held pending.
To: jose@monkey.org
