From: Moura Lee <feedbackservice@alibaba.com>
Reply-To: feedbackservice@alibaba.com
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: www.uzcelikyapi.net
Message-Id: <E1c2bst-0003Ji-Ve@cpanel.maduedap.com>
Date: Fri, 04 Nov 2016 13:38:07 +0300
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - cpanel.maduedap.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [1030 993] / [47 12]
X-AntiAbuse: Sender Address Domain - cpanel.maduedap.com
X-Get-Message-Sender-Via: cpanel.maduedap.com: authenticated_id: uzcelikyapi/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: cpanel.maduedap.com: uzcelikyapi
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/uzcelikyapi/public_html/resimler/buyuk/kenyo.php 
X-Source-Dir: uzcelikyapi.net:/public_html/resimler/buyuk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 422

<HTML><HEAD></HEAD>
<BODY><P>
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2178 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

bgColor=#f6f8fb border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2177>
<TR id=yui_3_16_0_ym19_1_1464647019544_2176>
<TR id=yui_3_16_0_ym19_1_1464647019544_2179>
<TD id=yiv4863866873header_content 

style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px">
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2178 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

bgColor=#f6f8fb border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2177>
<TR id=yui_3_16_0_ym19_1_1464647019544_2176>
<TD id=yui_3_16_0_ym19_1_1464647019544_2199 

style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; MIN-HEIGHT: 

60px; LINE-HEIGHT: 60px; PADDING-RIGHT: 0px" 

height=60><A 

id=yui_3_16_0_ym19_1_1464647019544_2201 

style="COLOR: rgb(0,0,204); OUTLINE-WIDTH: 

medium; OUTLINE-STYLE: none; TEXT-DECORATION: 

none; OUTLINE-COLOR: invert" 

href="http://www.alibaba.com/?

url_type=header_homepage&biz_type=&cr

m_mtn_tracelog_task_id=94312d17-cdf0-42b4-

a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><IMG 

id=yui_3_16_0_ym19_1_1464647019544_2200 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: top; 

BORDER-BOTTOM: 0px; FLOAT: left; PADDING-

BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 

0px; MARGIN: 0px; BORDER-LEFT: 0px; DISPLAY: 

block; PADDING-RIGHT: 0px; WIDTH: 160px" 

border=0 alt=www.Alibaba.com 

src="https://img.alicdn.com/tps/TB1ZIEhIVXXXX

bOaXXXXXXXXXXX-519-114.png" 

width=160></A></TD>
<TD id=yui_3_16_0_ym19_1_1464647019544_2185 

style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px" height=60 width=21 align=center>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 width=1>
<TBODY>
<TR>
<TD style="FONT-SIZE: 1px; PADDING-BOTTOM: 

0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; 

MARGIN: 0px; BORDER-LEFT: rgb(217,217,217) 

1px solid; LINE-HEIGHT: 24px; PADDING-RIGHT: 

0px; WIDTH: 1px" height=24 

width=1> </TD></TR></TBODY></TABLE></TD>
<TD id=yui_3_16_0_ym19_1_1464647019544_2175 

style="FONT-SIZE: 18px; FONT-FAMILY: arial; 

COLOR: rgb(51,51,51); PADDING-BOTTOM: 0px; 

PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 60px; PADDING-RIGHT: 0px" 

height=60><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2203 

size=+0><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2202 

size=+0>Trade Center</FONT></FONT></TD>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: 

arial; COLOR: rgb(102,102,102); PADDING-

BOTTOM: 0px; TEXT-ALIGN: right; PADDING-TOP: 

0px; PADDING-LEFT: 0px; MARGIN: 0px; 

PADDING-RIGHT: 0px; WIDTH: 314px" 

height=60>IP:154.***.**.70</TD></TR></TBODY><

/TABLE></TD></TR>
<TR id=yui_3_16_0_ym19_1_1464647019544_2191>
<TD id=yui_3_16_0_ym19_1_1464647019544_2190 

style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px">
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2189 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

width=642 border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2188>
<TR id=yui_3_16_0_ym19_1_1464647019544_2187>
<TD id=yui_3_16_0_ym19_1_1464647019544_2186 

style="BORDER-TOP: rgb(220,222,227) 1px 

solid; BORDER-RIGHT: rgb(220,222,227) 1px 

solid; BORDER-BOTTOM: rgb(220,222,227) 1px 

solid; PADDING-BOTTOM: 20px; PADDING-TOP: 

20px; PADDING-LEFT: 20px; MARGIN: 0px; 

BORDER-LEFT: rgb(220,222,227) 1px solid; 

PADDING-RIGHT: 20px; WIDTH: 600px; 

BACKGROUND-COLOR: rgb(255,255,255)" 

bgColor=#ffffff width=600 align=center>
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2198 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

width="100%" border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2197>
<TR id=yui_3_16_0_ym19_1_1464647019544_2196>
<TD id=yui_3_16_0_ym19_1_1464647019544_2195 

style="FONT-SIZE: 12px; FONT-FAMILY: Arial, 

Helvetica, sans-serif; COLOR: rgb

(102,102,102); PADDING-BOTTOM: 10px; 

PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px" 

align=left><SPAN 

id=yui_3_16_0_ym19_1_1464647019544_2194 

style="FONT-SIZE: 12px; COLOR: rgb

(153,153,153); MARGIN: 15px 0px"><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2193 

size=+0><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2192 

size=+0>The buyer provided privacy, we 

provide you with a<SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN></FONT><A style="COLOR: 

rgb(0,0,204); OUTLINE-WIDTH: medium; 

OUTLINE-STYLE: none; TEXT-DECORATION: none; 

OUTLINE-COLOR: invert" 

href="http://tinyurl.com/joefxvk" 

rel=nofollow target=_blank><SPAN 

style="COLOR: rgb(25,150,230)"><FONT size=

+0>proxy mail</FONT></SPAN></A><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2309 

size=+0><SPAN class=yiv4863866873Apple-

converted-space> </SPAN>address, you can 

reply to the e-mail address to contact the 

buyer.</FONT></FONT><A style="COLOR: rgb

(0,0,204); OUTLINE-WIDTH: medium; OUTLINE-

STYLE: none; TEXT-DECORATION: none; OUTLINE-

COLOR: invert" 

href="http://activities.alibaba.com/alibaba/d

ailiemailintroduction.php?

biz_type=&crm_mtn_tracelog_task_id=94312d

17-cdf0-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><SPAN 

style="COLOR: rgb(25,150,230)"><FONT size=

+0></FONT></SPAN></A><FONT size=

+0></FONT></SPAN></TD></TR></TBODY></TABLE>
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2313 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

width="100%" border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2312>
<TR id=yui_3_16_0_ym19_1_1464647019544_2311>
<TD id=yui_3_16_0_ym19_1_1464647019544_2310 

style="FONT-SIZE: 24px; FONT-FAMILY: Arial, 

Helvetica, sans-serif; COLOR: rgb(51,51,51); 

PADDING-BOTTOM: 20px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 

28px; PADDING-RIGHT: 0px" align=left><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2315 

size=+0><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2314 

size=+0>Moura from Spain has replied 

you</FONT></FONT></TD></TR></TBODY></TABLE>
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2319 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

width="100%" border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2318>
<TR id=yui_3_16_0_ym19_1_1464647019544_2317>
<TD id=yui_3_16_0_ym19_1_1464647019544_2316 

style="BORDER-TOP: rgb(255,117,26) 1px solid; 

BORDER-RIGHT: rgb(255,117,26) 1px solid; 

BORDER-BOTTOM: rgb(255,117,26) 1px solid; 

PADDING-BOTTOM: 0px; TEXT-ALIGN: center; 

PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; MIN-HEIGHT: 42px; BORDER-LEFT: rgb

(255,117,26) 1px solid; PADDING-RIGHT: 0px; 

WIDTH: 290px; BACKGROUND-COLOR: rgb

(255,117,26); border-radius: 3px"><A 

style="FONT-SIZE: 18px; FONT-FAMILY: Arial, 

Helvetica, sans-serif; COLOR: rgb

(255,255,255); OUTLINE-WIDTH: medium; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

OUTLINE-STYLE: none; PADDING-LEFT: 30px; 

TEXT-DECORATION: none; OUTLINE-COLOR: invert; 

LINE-HEIGHT: 40px; PADDING-RIGHT: 30px; 

border-radius: 3px" 

href="http://tinyurl.com/joefxvk" 

rel=nofollow target=_blank><FONT size=

+0><FONT size=+0>Reply 

Now</FONT></FONT></A></TD>
<TD style="PADDING-BOTTOM: 0px; PADDING-TOP: 

0px; PADDING-LEFT: 0px; MARGIN: 0px; MIN-

HEIGHT: 44px; PADDING-RIGHT: 0px"> </TD>
<TD style="BORDER-TOP: rgb(200,210,224) 1px 

solid; BORDER-RIGHT: rgb(200,210,224) 1px 

solid; BORDER-BOTTOM: rgb(200,210,224) 1px 

solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: 

center; PADDING-TOP: 0px; PADDING-LEFT: 0px; 

MARGIN: 0px; MIN-HEIGHT: 42px; BORDER-LEFT: 

rgb(200,210,224) 1px solid; PADDING-RIGHT: 

0px; WIDTH: 290px; BACKGROUND-COLOR: rgb

(255,255,255); border-radius: 3px"><A 

style="FONT-SIZE: 18px; FONT-FAMILY: Arial, 

Helvetica, sans-serif; COLOR: rgb(51,51,51); 

OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; 

PADDING-TOP: 0px; OUTLINE-STYLE: none; 

PADDING-LEFT: 30px; TEXT-DECORATION: none; 

OUTLINE-COLOR: invert; LINE-HEIGHT: 40px; 

PADDING-RIGHT: 30px; border-radius: 3px" 

href="http://tinyurl.com/joefxvk" 

rel=nofollow target=_blank><FONT size=

+0><FONT size=+0>Manage Your 

Orders</FONT></FONT></A></TD></TR></TBODY></T

ABLE>
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2323 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

width="100%" border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2322>
<TR id=yui_3_16_0_ym19_1_1464647019544_2321>
<TD style="PADDING-BOTTOM: 12px; PADDING-TOP: 

20px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-

HEIGHT: 0; PADDING-RIGHT: 0px; WIDTH: 

40px"><IMG style="LIST-STYLE-TYPE: none; 

BORDER-TOP: 0px; BORDER-RIGHT: 0px; 

VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; MIN-HEIGHT: 

32px; BORDER-LEFT: 0px; PADDING-RIGHT: 0px; 

WIDTH: 32px; border-radius: 50%" border=0 

alt="" 

src="http://img.alibaba.com/images/eng/style/

css_images/minisite/common/default_contact_ph

oto_60.gif" width=32 height=32></TD>
<TD id=yui_3_16_0_ym19_1_1464647019544_2320 

style="FONT-SIZE: 12px; FONT-FAMILY: Arial, 

Helvetica, sans-serif; COLOR: rgb

(102,102,102); PADDING-BOTTOM: 12px; 

PADDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 

0px"><FONT size=+0><FONT size=

+0>Moura</FONT></FONT></TD>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(102,102,102); PADDING-BOTTOM: 12px; 

PADDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 

0px"></TD></TR></TBODY></TABLE>
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2327 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px; BACKGROUND-COLOR: rgb

(245,247,250)" cellSpacing=0 cellPadding=0 

width="100%" bgColor=#f5f7fa border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2326>
<TR id=yui_3_16_0_ym19_1_1464647019544_2325>
<TD id=yui_3_16_0_ym19_1_1464647019544_2324 

style="FONT-SIZE: 14px; FONT-FAMILY: Arial, 

Helvetica, sans-serif; COLOR: rgb(51,51,51); 

PADDING-BOTTOM: 10px; PADDING-TOP: 10px; 

PADDING-LEFT: 20px; MARGIN: 0px; LINE-HEIGHT: 

18px; PADDING-RIGHT: 20px" align=left><FONT 

size=+0><FONT size=+0>Hi 

</FONT></FONT></TD></TR></TBODY></TABLE>
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2332 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px; BACKGROUND-COLOR: rgb

(245,247,250)" cellSpacing=0 cellPadding=0 

width="100%" bgColor=#f5f7fa border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2331>
<TR id=yui_3_16_0_ym19_1_1464647019544_2330>
<TD id=yui_3_16_0_ym19_1_1464647019544_2329 

style="WORD-WRAP: break-word; FONT-SIZE: 

14px; FONT-FAMILY: Arial, Helvetica, sans-

serif; COLOR: rgb(51,51,51); PADDING-BOTTOM: 

10px; PADDING-TOP: 10px; PADDING-LEFT: 20px; 

MARGIN: 0px; LINE-HEIGHT: 18px; PADDING-

RIGHT: 20px" align=left>
<P id=yui_3_16_0_ym19_1_1464647019544_2328 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"><FONT size=+0><FONT 

size=+0></FONT></FONT> </P>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"> </P>
<P id=yui_3_16_0_ym19_1_1464647019544_2335 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"><SPAN 

id=yui_3_16_0_ym19_1_1464647019544_2334 

style="FONT-SIZE: 7pt; COLOR: black"><SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN><SPAN 

id=yui_3_16_0_ym19_1_1464647019544_2333 

style="FONT-SIZE: 14px">I've been checking 

some other budgets of other suppliers and we 

need<br><br>to make some modifications to 

make a quality product and low cost please 

check the attahed for details? 

</SPAN></SPAN></P>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"> </P>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"><SPAN style="FONT-

SIZE: 10pt; FONT-FAMILY: arial, sans-serif; 

COLOR: black"></SPAN></P>
<P id=yui_3_16_0_ym19_1_1464647019544_2336 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"><SPAN style="FONT-

SIZE: 10pt; FONT-FAMILY: arial, sans-serif; 

COLOR: black">Regards</SPAN></P>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"><SPAN style="FONT-

SIZE: 10pt; FONT-FAMILY: arial, sans-serif; 

COLOR: black"><FONT size=+0><FONT size=

+0>Moura</FONT></FONT></SPAN></P></TD></TR></

TBODY></TABLE>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px; BACKGROUND-COLOR: rgb

(245,247,250)" cellSpacing=0 cellPadding=0 

width="100%" bgColor=#f5f7fa border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 0px; PADDING-TOP: 

10px; PADDING-LEFT: 20px; MARGIN: 0px; LINE-

HEIGHT: 18px; PADDING-RIGHT: 0px" 

align=left><IMG style="LIST-STYLE-TYPE: none; 

BORDER-TOP: 0px; BORDER-RIGHT: 0px; 

VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px" border=0 

src="http://style.alibaba.com/simg/sprites/en

v/gangesweb/onepage/list/attach.png"></TD>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 10px; PADDING-

TOP: 10px; PADDING-LEFT: 0px; MARGIN: 0px; 

LINE-HEIGHT: 18px; PADDING-RIGHT: 20px" 

align=left>It contains an attachment. Please 

sign into<SPAN class=yiv4863866873Apple-

converted-space> </SPAN><A style="FONT-

SIZE: 14px; FONT-FAMILY: Arial, Helvetica, 

sans-serif; COLOR: rgb(22,134,204); OUTLINE-

WIDTH: medium; OUTLINE-STYLE: none; TEXT-

DECORATION: none; OUTLINE-COLOR: invert; 

LINE-HEIGHT: 18px" 

href="http://tinyurl.com/joefxvk" 

rel=nofollow target=_blank>Trade Center<SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN></A>to check 

it.</TD></TR></TBODY></TABLE>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px; BACKGROUND-COLOR: rgb

(255,255,255)" cellSpacing=0 cellPadding=0 

width="100%" bgColor=#fff border=0>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 4px; PADDING-TOP: 

4px; PADDING-LEFT: 20px; MARGIN: 0px; LINE-

HEIGHT: 12px; PADDING-RIGHT: 20px; WIDTH: 

600px"> </TD></TR></TBODY></TABLE>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 8px; PADDING-TOP: 

20px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-

HEIGHT: 18px; PADDING-RIGHT: 0px" 

align=left><FONT size=+0><FONT size=

+0>FAQ:</FONT></FONT></TD></TR></TBODY></TABL

E>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 8px; PADDING-TOP: 

0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-

HEIGHT: 18px; PADDING-RIGHT: 0px" 

align=left><A style="FONT-SIZE: 14px; FONT-

FAMILY: Arial, Helvetica, sans-serif; COLOR: 

rgb(22,134,204); OUTLINE-WIDTH: medium; 

OUTLINE-STYLE: none; TEXT-DECORATION: none; 

OUTLINE-COLOR: invert; LINE-HEIGHT: 18px" 

href="http://activities.alibaba.com/alibaba/t

ipsforbetternegotiation.php?

tracelog=notificationtips2016310&biz_type

=&crm_mtn_tracelog_task_id=94312d17-cdf0

-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>1. Tips for 

International Trading on 

Alibaba.com</FONT></FONT></A></TD></TR></TBOD

Y></TABLE>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 0px; PADDING-TOP: 

0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-

HEIGHT: 18px; PADDING-RIGHT: 0px" 

align=left><A style="FONT-SIZE: 14px; FONT-

FAMILY: Arial, Helvetica, sans-serif; COLOR: 

rgb(22,134,204); OUTLINE-WIDTH: medium; 

OUTLINE-STYLE: none; TEXT-DECORATION: none; 

OUTLINE-COLOR: invert; LINE-HEIGHT: 18px" 

href="http://activities.alibaba.com/alibaba/t

ipsofhowtoavoidphishing.php?

tracelog=notificationavoidphishing20160310&am

p;biz_type=&crm_mtn_tracelog_task_id=9431

2d17-cdf0-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>2. Some top tips for 

safe trading on 

Alibaba.com</FONT></FONT></A></TD></TR></TBOD

Y></TABLE></TD></TR>
<TR>
<TD style="PADDING-BOTTOM: 4px; PADDING-TOP: 

4px; PADDING-LEFT: 20px; MARGIN: 0px; LINE-

HEIGHT: 12px; PADDING-RIGHT: 20px; WIDTH: 

600px"> </TD></TR>
<TR>
<TD style="BORDER-TOP: rgb(220,222,227) 1px 

solid; BORDER-RIGHT: rgb(220,222,227) 1px 

solid; BORDER-BOTTOM: rgb(220,222,227) 1px 

solid; PADDING-BOTTOM: 20px; PADDING-TOP: 

20px; PADDING-LEFT: 20px; MARGIN: 0px; 

BORDER-LEFT: rgb(220,222,227) 1px solid; 

PADDING-RIGHT: 20px; WIDTH: 600px; 

BACKGROUND-COLOR: rgb(255,255,255)">
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 8px; PADDING-TOP: 

0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-

HEIGHT: 18px; PADDING-RIGHT: 0px" 

align=left><FONT size=+0><FONT size=+0>Recent 

Activity on 

Alibaba.com:</FONT></FONT></TD></TR></TBODY><

/TABLE>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 8px; PADDING-TOP: 

0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-

HEIGHT: 18px; PADDING-RIGHT: 0px" 

align=left><A style="FONT-SIZE: 14px; FONT-

FAMILY: Arial, Helvetica, sans-serif; COLOR: 

rgb(22,134,204); OUTLINE-WIDTH: medium; 

OUTLINE-STYLE: none; TEXT-DECORATION: none; 

OUTLINE-COLOR: invert; LINE-HEIGHT: 18px" 

href="http://activities.alibaba.com/alibaba/t

radecenterforbuyerversion.php?

tracelog=notificationpipelines2016310&biz

_type=&crm_mtn_tracelog_task_id=94312d17

-cdf0-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>1. Pipelines for 

ordering on 

Alibaba.com</FONT></FONT></A></TD></TR></TBOD

Y></TABLE>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: 

Arial, Helvetica, sans-serif; COLOR: rgb

(51,51,51); PADDING-BOTTOM: 8px; PADDING-TOP: 

0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-

HEIGHT: 18px; PADDING-RIGHT: 0px" 

align=left><A style="FONT-SIZE: 14px; FONT-

FAMILY: Arial, Helvetica, sans-serif; COLOR: 

rgb(22,134,204); OUTLINE-WIDTH: medium; 

OUTLINE-STYLE: none; TEXT-DECORATION: none; 

OUTLINE-COLOR: invert; LINE-HEIGHT: 18px" 

href="http://activities.alibaba.com/alibaba/f

unctionsandpromotionsofalibaba.php?

tracelog=notification20160310&biz_type=&a

mp;crm_mtn_tracelog_task_id=94312d17-cdf0-

42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>2. Recent new functions 

and promotions on 

Alibaba.com</FONT></FONT></A></TD></TR></TBOD

Y></TABLE></TD></TR></TBODY></TABLE></TD></TR

>
<TR id=yui_3_16_0_ym19_1_1464647019544_2345>
<TD id=yiv4863866873footer_content 

style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px">
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2344 

style="BORDER-COLLAPSE: collapse; BORDER-

SPACING: 0px" cellSpacing=0 cellPadding=0 

width="100%" bgColor=#f6f8fb border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2343>
<TR id=yui_3_16_0_ym19_1_1464647019544_2342>
<TD id=yui_3_16_0_ym19_1_1464647019544_2341 

style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px">
<TABLE 

id=yui_3_16_0_ym19_1_1464647019544_2340 

style="BORDER-COLLAPSE: collapse; PADDING-

BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 

0px; BORDER-SPACING: 0px; PADDING-RIGHT: 0px" 

cellSpacing=0 cellPadding=0 width="100%" 

align=center border=0>
<TBODY 

id=yui_3_16_0_ym19_1_1464647019544_2339>
<TR>
<TD style="FONT-SIZE: 12px; FONT-FAMILY: 

Arial, 'Microsoft YaHei', Helvetica, sans-

serif; COLOR: rgb(154,154,154); PADDING-

BOTTOM: 7px; TEXT-ALIGN: left; PADDING-TOP: 

16px; PADDING-LEFT: 0px; MARGIN: 0px; 

PADDING-RIGHT: 0px" align=left>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"></P>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 align=left border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; COLOR: rgb

(102,102,102); PADDING-BOTTOM: 0px; PADDING-

TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; 

LINE-HEIGHT: 20px; PADDING-RIGHT: 0px"><A 

style="FONT-SIZE: 14px; FONT-WEIGHT: 700; 

COLOR: rgb(102,102,102); OUTLINE-WIDTH: 

medium; OUTLINE-STYLE: none; TEXT-DECORATION: 

underline; OUTLINE-COLOR: invert; LINE-

HEIGHT: 20px" 

href="http://us.my.alibaba.com/user/emailserv

ice/email_service_home_page.htm?

flag=isle&tracelog=edmfooter&biz_type

=&crm_mtn_tracelog_task_id=94312d17-cdf0

-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>Email 

Setting</FONT></FONT></A><SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN><SPAN style="PADDING-

BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 

6px; PADDING-RIGHT: 6px"><FONT size=+0><FONT 

size=+0>|</FONT></FONT></SPAN><SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN><A style="FONT-SIZE: 14px; 

FONT-WEIGHT: 700; COLOR: rgb(102,102,102); 

OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; 

TEXT-DECORATION: underline; OUTLINE-COLOR: 

invert; LINE-HEIGHT: 20px" 

href="http://service.alibaba.com/buyer/contac

t_us.htm?

tracelog=edmfooter&biz_type=&crm_mtn_

tracelog_task_id=94312d17-cdf0-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>Customer 

Services</FONT></FONT></A><SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN><SPAN style="PADDING-

BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 

6px; PADDING-RIGHT: 6px"><FONT size=+0><FONT 

size=+0>|

</FONT></FONT></SPAN></TD></TR></TBODY></TABL

E>
<TABLE style="BORDER-COLLAPSE: collapse; 

BORDER-SPACING: 0px" cellSpacing=0 

cellPadding=0 align=left border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 14px; COLOR: rgb

(102,102,102); PADDING-BOTTOM: 0px; PADDING-

TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; 

LINE-HEIGHT: 20px; PADDING-RIGHT: 0px"><A 

style="FONT-SIZE: 14px; FONT-WEIGHT: 700; 

COLOR: rgb(102,102,102); OUTLINE-WIDTH: 

medium; OUTLINE-STYLE: none; TEXT-DECORATION: 

underline; OUTLINE-COLOR: invert; LINE-

HEIGHT: 20px" 

href="http://service.alibaba.com/buyer/faq.ht

m?

tracelog=edmfooter&biz_type=&crm_mtn_

tracelog_task_id=94312d17-cdf0-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>Help 

center</FONT></FONT></A><SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN><SPAN style="PADDING-

BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 

6px; PADDING-RIGHT: 6px"><FONT size=+0><FONT 

size=+0>|</FONT></FONT></SPAN><SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN><A style="FONT-SIZE: 14px; 

FONT-WEIGHT: 700; COLOR: rgb(102,102,102); 

OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; 

TEXT-DECORATION: underline; OUTLINE-COLOR: 

invert; LINE-HEIGHT: 20px" 

href="http://us.my.alibaba.com/buyer_index.ht

m?

tracelog=edmfooter&biz_type=&crm_mtn_

tracelog_task_id=94312d17-cdf0-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>My 

Alibaba</FONT></FONT></A></TD></TR></TBODY></

TABLE>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; PADDING-RIGHT: 0px"></P></TD></TR>
<TR></TR>
<TR id=yui_3_16_0_ym19_1_1464647019544_2338>
<TD id=yui_3_16_0_ym19_1_1464647019544_2337 

style="FONT-SIZE: 12px; FONT-FAMILY: Arial, 

'Microsoft YaHei', Helvetica, sans-serif; 

COLOR: rgb(154,154,154); PADDING-BOTTOM: 7px; 

TEXT-ALIGN: left; PADDING-TOP: 16px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px" align=left>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT size=+0><FONT size=+0>You received 

this email because you are registered on 

Alibaba.com</FONT></FONT></P></TD></TR>
<TR></TR>
<TR id=yui_3_16_0_ym19_1_1464647019544_2354>
<TD id=yui_3_16_0_ym19_1_1464647019544_2353 

style="FONT-SIZE: 12px; FONT-FAMILY: Arial, 

'Microsoft YaHei', Helvetica, sans-serif; 

COLOR: rgb(154,154,154); PADDING-BOTTOM: 7px; 

TEXT-ALIGN: left; PADDING-TOP: 16px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px" align=left>
<P style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT size=+0><FONT size=+0>Read 

our<SPAN class=yiv4863866873Apple-converted-

space> </SPAN></FONT></FONT><A 

style="COLOR: rgb(102,102,102); OUTLINE-

WIDTH: medium; OUTLINE-STYLE: none; TEXT-

DECORATION: underline; OUTLINE-COLOR: invert" 

href="http://news.alibaba.com/article/detail/

help/100453303-1-privacy-policy.html?

url_type=footer_privacy&biz_type=&crm

_mtn_tracelog_task_id=94312d17-cdf0-42b4-

a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>Privacy 

Policy</FONT></FONT></A><FONT size=+0><FONT 

size=+0><SPAN class=yiv4863866873Apple-

converted-space> </SPAN>and<SPAN 

class=yiv4863866873Apple-converted-

space> </SPAN></FONT></FONT><A 

style="COLOR: rgb(102,102,102); OUTLINE-

WIDTH: medium; OUTLINE-STYLE: none; TEXT-

DECORATION: underline; OUTLINE-COLOR: invert" 

href="http://news.alibaba.com/article/detail/

help/100453293-1-terms-use.html?

url_type=footer_term&biz_type=&crm_mt

n_tracelog_task_id=94312d17-cdf0-42b4-a919-

c132dd8956cc&crm_mtn_tracelog_log_id=1419

6436424" rel=nofollow target=_blank><FONT 

size=+0><FONT size=+0>Terms of 

Use</FONT></FONT></A></P>
<P id=yui_3_16_0_ym19_1_1464647019544_2359 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT size=+0><FONT size=+0>Alibaba.com 

Hong Kong Limited.</FONT></FONT></P>
<P id=yui_3_16_0_ym19_1_1464647019544_2358 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2357 

size=+0><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2356 

size=+0>26/F Tower One, Times Square, 1 

Matheson Street, Causeway Bay, Hong 

Kong</FONT></FONT></P>
<P id=yui_3_16_0_ym19_1_1464647019544_2355 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT size=+0><FONT size=+0>Tel: (+852) 

2215-5100</FONT></FONT></P></TD></TR>
<TR></TR>
<TR id=yui_3_16_0_ym19_1_1464647019544_2347>
<TD id=yui_3_16_0_ym19_1_1464647019544_2346 

style="FONT-SIZE: 12px; FONT-FAMILY: Arial, 

'Microsoft YaHei', Helvetica, sans-serif; 

COLOR: rgb(154,154,154); PADDING-BOTTOM: 

16px; TEXT-ALIGN: left; PADDING-TOP: 16px; 

PADDING-LEFT: 0px; MARGIN: 0px; PADDING-

RIGHT: 0px" align=left>
<P id=yui_3_16_0_ym19_1_1464647019544_2352 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT size=+0><FONT size=+0>Alibaba Hong 

Kong Limited</FONT></FONT></P>
<P id=yui_3_16_0_ym19_1_1464647019544_2350 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2349 

size=+0><FONT 

id=yui_3_16_0_ym19_1_1464647019544_2348 

class=yiv4863866873goog-text-highlight 

style="POSITION: relative; BACKGROUND-COLOR: 

rgb(201,215,241)">26th Floor, Tower 1 

Matheson Street, Causeway Bay Times Square, 

1</FONT></FONT></P>
<P id=yui_3_16_0_ym19_1_1464647019544_2351 

style="LIST-STYLE-TYPE: none; BORDER-TOP: 

0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; 

PADDING-BOTTOM: 0px; PADDING-TOP: 0px; 

PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 

0px"><FONT size=+0><FONT size=+0>Tel: (852) 

2215-

5100</FONT></FONT></P></TD></TR></TBODY></TAB

LE></TD></TR></TBODY></TABLE></TD></TR></TR><

/TBODY></TABLE></P></BODY></HTML>

From jose@monkey.org Fri Nov  4 22:23:45 2016 +0000
Return-Path: usbank-etransfer@etransfer.com
Delivered-To: jose@monkey.org
X-FDA: 72146487210.05.field65_1d996008eda40
X-Spam-Summary: 75,0,0,23e9173156172f4e,d41d8cd98f00b204,usbank-etransfer@etransfer.com,:,RULES_HIT:41:69:355:379:560:871:968:973:988:989:1000:1042:1260:1308:1309:1313:1314:1345:1381:1437:1516:1518:1541:1567:1575:1711:1714:1730:1747:1764:1777:1792:2393:2559:2562:3138:3139:3140:3141:3142:3866:3867:3871:5007:6261:6264:6506:6747:6748:7281:7398:8827:10004:10234:10400:11604:11658:11914:12043:12340:12683:12685:14095:14096:14110:14516:14659:14827:21067:21080:21212:30054:30055,0,RBL:40.135.1.30-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:13,LUA_SUMMARY:none
X-HE-Tag: field65_1d996008eda40
X-Filterd-Recvd-Size: 167813
Received: from etransfer.com (h30.1.135.40.static.ip.windstream.net [40.135.1.30])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  4 Nov 2016 22:23:22 +0000 (UTC)
