From: "Cole, Danya W" <coled@wcschools.com>
Subject: Purchase Order
Thread-Topic: Purchase Order
Thread-Index: AdF3Ida5rVReup0IQM20BZfDygr2nA==
Date: Sat, 5 Mar 2016 21:05:26 +0000
Message-ID: <9A9575086D0690479E902B45EACEAC83FFCADD17@WCSMAIL01.wcschools.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.58.115.154]
Content-Type: multipart/alternative;
	boundary="_000_9A9575086D0690479E902B45EACEAC83FFCADD17WCSMAIL01wcscho_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 101

--_000_9A9575086D0690479E902B45EACEAC83FFCADD17WCSMAIL01wcscho_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Dear Sir,

we are interested in your products
Please can you send Your FOB Prices and FOB Port of loading.Your estimated =
delivery time.
Your Mode of Payment (If by L / C or T / T).


The photos of the item has been uploaded to attachment because of the size =
of the image,
 Please confirm by taken a view on the product sample and reply if you can =
supply
exactly the designs and product we need. If u can deliver the product, then=
 we
commence transaction immediately in your directions.

Awaiting your prompt reply.

Thanks & Regards

Cole Danya w



[https://ci6.googleusercontent.com/proxy/nnxip6lPCNj8It6szdTdcKRGgHJ1SVxat0=
p-GzKxtI-hwJm3S3BwCiUAEjfE1IDZ711uMg=3Ds0-d-e1-ft#http://i.imgur.com/CLE3R0=
R.jpg]<http://googledrive.com/host/0B8dZRxZ9coRLM3c3dG9JNi04R3c>
View<http://googledrive.com/host/0B8dZRxZ9coRLM3c3dG9JNi04R3c>  |   Downloa=
d<http://googledrive.com/host/0B8dZRxZ9coRLM3c3dG9JNi04R3c>
392 KB
************************** IMPORTANT NOTICE: This e-mail message and all at=
tachments, if any, may contain confidential and privileged material and are=
 intended only for the person or entity to which the message is addressed. =
If you are not an intended recipient, you are hereby notified that any use,=
 dissemination, distribution, disclosure, or copying of this information is=
 unauthorized and strictly prohibited. If you have received this communicat=
ion in error, please contact the sender immediately by reply e-mail, and de=
stroy all copies of the original message.

--_000_9A9575086D0690479E902B45EACEAC83FFCADD17WCSMAIL01wcscho_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div dir=3D"ltr">
<div style=3D"margin:0px 0px 10px">Dear Sir,<br>
</div>
<div><br>
we are interested in your products<br>
Please can you send Your FOB Prices and FOB Port of loading.Your estimated =
delivery time.<br>
Your Mode of Payment (If by L / C or T / T).<br>
<br>
<br>
The photos of the item has been uploaded to attachment because of the size =
of the image,<br>
&nbsp;Please confirm by taken a view on the product sample and reply if you=
 can supply
<br>
exactly the designs and product we need. If u can deliver the product, then=
 we <br>
commence transaction immediately in your directions.<br>
<br>
Awaiting your prompt reply.<br>
<br>
Thanks &amp; Regards<span><font color=3D"#888888"><br>
</font></span></div>
<span><font color=3D"#888888">
<div><br>
</div>
<div>Cole Danya w<br>
</div>
</font></span><span>
<div><font><font face=3D"Calibri" color=3D"#444444"><span style=3D"font-siz=
e:15px;line-height:21.3px">&nbsp;</span></font></font></div>
<div style=3D"line-height:22.72px;color:rgb(68,68,68);font-size:15px;font-f=
amily:Calibri">
<br>
<font style=3D"line-height:normal" face=3D"Calibri,sans-serif" color=3D"#11=
55CC"><span style=3D"line-height:21.3px">&nbsp;</span></font></div>
<div style=3D"line-height:22.72px;color:rgb(68,68,68);font-size:15px;font-f=
amily:Calibri">
<font style=3D"line-height:normal" face=3D"arial,sans-serif" color=3D"#2222=
22" size=3D"1"><span style=3D"line-height:18.46px;font-size:13px"><font sty=
le=3D"line-height:normal" color=3D"#1155CC"><a href=3D"http://googledrive.c=
om/host/0B8dZRxZ9coRLM3c3dG9JNi04R3c" target=3D"_blank"><img src=3D"https:/=
/ci6.googleusercontent.com/proxy/nnxip6lPCNj8It6szdTdcKRGgHJ1SVxat0p-GzKxtI=
-hwJm3S3BwCiUAEjfE1IDZ711uMg=3Ds0-d-e1-ft#http://i.imgur.com/CLE3R0R.jpg" s=
tyle=3D"border:medium none"></a></font></span></font></div>
<div style=3D"line-height:22.72px;color:rgb(68,68,68);font-size:15px;font-f=
amily:Calibri">
<font style=3D"line-height:normal" face=3D"arial,sans-serif" color=3D"#2222=
22" size=3D"1"><span style=3D"line-height:18.46px;font-size:13px"><a href=
=3D"http://googledrive.com/host/0B8dZRxZ9coRLM3c3dG9JNi04R3c" target=3D"_bl=
ank"><font style=3D"line-height:normal" color=3D"#1155CC">View</font></a>&n=
bsp;
 |&nbsp;&nbsp;&nbsp;<a href=3D"http://googledrive.com/host/0B8dZRxZ9coRLM3c=
3dG9JNi04R3c" target=3D"_blank"><font style=3D"line-height:normal" color=3D=
"#1155CC">Download</font></a><br>
392 KB</span></font></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
************************** IMPORTANT NOTICE: This e-mail message and all at=
tachments, if any, may contain confidential and privileged material and are=
 intended only for the person or entity to which the message is addressed. =
If you are not an intended recipient,
 you are hereby notified that any use, dissemination, distribution, disclos=
ure, or copying of this information is unauthorized and strictly prohibited=
. If you have received this communication in error, please contact the send=
er immediately by reply e-mail,
 and destroy all copies of the original message.
</body>
</html>

--_000_9A9575086D0690479E902B45EACEAC83FFCADD17WCSMAIL01wcscho_--

From jose@monkey.org Sun Mar  6 06:39:57 2016 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 71262310434.07.hair03_39d4611320616
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 20,1.5,0,81d60072fe7eb2ea,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:2:4:41:72:355:379:455:800:871:967:969:973:978:983:988:989:1000:1001:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:2067:2069:2070:2194:2196:2198:2199:2200:2201:2393:2525:2527:2568:2610:2632:2682:2685:2731:2737:2741:2859:2890:2891:2894:2903:2909:2916:2920:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3154:3352:3552:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4052:4321:4605:4700:6248:6261:6354:6506:6650:6669:6678:6747:7208:7281:7809:7903:7909:8516:8518:8550:8568:8599:8603:8957:9025:9060:9074:9080:9130:9177:9388:9416:9908:10030:10049:10113:10128:10346:10562:11473:11529:11658:11914:12043:12438:12477:12555:12729:12737:12740:12776:12812:12963:12973:13038:13110:13113:13132:13139:13215:13229:13231:13439:13972:14089:14
X-HE-Tag: hair03_39d4611320616
X-Filterd-Recvd-Size: 15136
Received: from approject.com (unknown [50.248.86.253])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  6 Mar 2016 06:39:57 +0000 (UTC)
