From: "Mailbox Admin" <post@mail.com>
Date: Wed, 09 Nov 2016 16:58:16 +0200
Status: O
X-Status: 
X-Keywords:                  
X-UID: 427

You will not see this in a MIME-aware mail reader.
--===============1863947542==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body





 Hi jose@monkey.org, =

 =

   =

We detected a problem with your email address,

 Your Email account will be closed if you fail to verify.
 =

   =

Please  Follow here to complete verification. =


Have a great day! =


 =

   =

Mail Admin Team
--===============1863947542==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1

8"/></head><BODY><P><IMG style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans=
-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-=
WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOW=
S: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RI=
GHT: 0px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px" width=3D114 height=3D64><BR sty=
le=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal;=
 WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(3=
4,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatu=
res: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><BR=
 style=3D'FONT-SIZE: 13px; FONT-FAMILY: "helvetica neue", "segoe ui", helve=
tica, arial, "lucida grande", sans-serif; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-S=
TYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COL=
OR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; fon=
t-variant-caps: normal; -webkit-text-stroke-width: 0px'><BR style=3D'FONT-S=
IZE: 13px; FONT-FAMILY: "helvetica neue", "segoe ui", helvetica, arial, "lu=
cida grande", sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRAN=
SFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; OR=
PHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,=
255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: =
normal; -webkit-text-stroke-width: 0px'></P>
<DIV style=3D'FONT-SIZE: 13px; FONT-FAMILY: "helvetica neue", "segoe ui", h=
elvetica, arial, "lucida grande", sans-serif; WHITE-SPACE: normal; WORD-SPA=
CING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34);=
 FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGRO=
UND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: norm=
al; font-variant-caps: normal; -webkit-text-stroke-width: 0px' dir=3Dltr><F=
ONT color=3D#000000>Hi jose@monkey.org,</FONT>
<DIV style=3D"FONT-SIZE: 17px; FONT-FAMILY: helvetica, verdana, arial, sans=
-serif; COLOR: rgb(70,73,88); PADDING-LEFT: 19px; LINE-HEIGHT: 21px; PADDIN=
G-RIGHT: 30px"><BR>
<TABLE style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadd=
ing=3D0>
<TBODY style=3D"WIDTH: 1px">
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 14px=
" height=3D14><IMG style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px=
; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; LINE-HEIGHT: 24px; BORDER-TOP-W=
IDTH: 0px" width=3D1 height=3D1></TD></TR></TBODY></TABLE>We detected a pro=
blem with your email address,<BR style=3D"LINE-HEIGHT: 24px" clear=3Dnone><=
BR style=3D"LINE-HEIGHT: 24px" clear=3Dnone></DIV>
<DIV style=3D"FONT-SIZE: 17px; FONT-FAMILY: helvetica, verdana, arial, sans=
-serif; COLOR: rgb(70,73,88); PADDING-LEFT: 19px; LINE-HEIGHT: 21px; PADDIN=
G-RIGHT: 30px">Your Email account will be closed if you fail to verify.</DI=
V><BR style=3D"LINE-HEIGHT: 24px" clear=3Dnone>
<TABLE style=3D"COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; P=
ADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px" cellS=
pacing=3D0 cellPadding=3D0>
<TBODY style=3D"WIDTH: 1px">
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 14px=
" height=3D14><IMG style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px=
; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; LINE-HEIGHT: 24px; BORDER-TOP-W=
IDTH: 0px" width=3D1 height=3D1></TD></TR></TBODY></TABLE><FONT color=3D#00=
0000>Please</FONT><SPAN style=3D"COLOR: rgb(0,0,0); LINE-HEIGHT: 24px">&nbs=
p;&nbsp;<A style=3D"BACKGROUND-IMAGE: none; BACKGROUND-REPEAT: repeat; COLO=
R: rgb(0,104,207); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0=
px; BACKGROUND-COLOR: transparent" href=3D"http://wave-gb.com/paypal-accoun=
t/webapps/cfood/er/all/general/index.php" rel=3Dnofollow target=3D_blank da=
ta-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://wav=
e-gb.com/paypal-account/webapps/cfood/er/all/general/index.php&amp;source=
=3Dgmail&amp;ust=3D1478781275478000&amp;usg=3DAFQjCNHC3_sl01SRk7LTkALozbHPS=
kR4Lg">Follow here</A></SPAN><SPAN style=3D"COLOR: rgb(0,0,0); LINE-HEIGHT:=
 24px">&nbsp;</SPAN><FONT color=3D#000000>to complete verification.</FONT><=
SPAN style=3D"COLOR: rgb(0,0,0); LINE-HEIGHT: 24px">&nbsp;</SPAN><BR style=
=3D"LINE-HEIGHT: 24px" clear=3Dnone><BR style=3D"LINE-HEIGHT: 24px" clear=
=3Dnone><FONT color=3D#000000>Have a great day!</FONT><SPAN style=3D"COLOR:=
 rgb(0,0,0); LINE-HEIGHT: 24px">&nbsp;</SPAN><BR style=3D"LINE-HEIGHT: 24px=
" clear=3Dnone><BR style=3D"LINE-HEIGHT: 24px" clear=3Dnone>
<TABLE style=3D"COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; P=
ADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px" cellS=
pacing=3D0 cellPadding=3D0>
<TBODY style=3D"WIDTH: 1px">
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 14px=
" height=3D14><IMG style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px=
; BORDER-BOTTOM-WIDTH: 0px; DISPLAY: block; LINE-HEIGHT: 24px; BORDER-TOP-W=
IDTH: 0px" width=3D1 height=3D1></TD></TR></TBODY></TABLE><FONT color=3D#00=
00ff>Mail Admin Team</FONT></DIV></BODY></HTML>
--===============1863947542==--

From jose@monkey.org Wed Nov  9 17:05:29 2016 +0000
Return-Path: ussaa.info@management.net
Delivered-To: jose@monkey.org
X-FDA: 72163829178.17.son60_12a92ffec3c11
X-Spam-Summary: 40,2.5,0,57c2419380b7c977,d41d8cd98f00b204,ussaa.info@management.net,:ussaa.info@management.net,RULES_HIT:41:72:355:379:581:962:967:973:978:983:988:989:994:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1436:1437:1516:1517:1518:1532:1534:1538:1569:1575:1588:1592:1594:1711:1714:1730:1737:1748:1777:1792:2198:2199:2525:2561:2564:2610:2682:2685:2859:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6642:6678:6687:8599:9025:9077:9388:10004:10049:10086:10400:11658:11914:12043:12295:12561:12663:12776:13095:13110:13234:13236:13439:13898:14181:14596:14721:14827:21080:21212:21325:21433:21451:30026:30054:30055:30070,0,RBL:66.29.253.146:@management.net:.lbl8.mailshell.net-62.6.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:10,LUA_SUMMARY:none
X-HE-Tag: son60_12a92ffec3c11
X-Filterd-Recvd-Size: 1806
Received: from PPAD1.payrollpro.local (66-29-253-146.ds1-static.mia1.net.ststelecom.com [66.29.253.146])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  9 Nov 2016 17:05:27 +0000 (UTC)
Received: from PPAD1.payrollpro.local ([127.0.0.1]) by PPAD1.payrollpro.local with Microsoft SMTPSVC(7.5.7601.17514);
	 Wed, 9 Nov 2016 11:58:56 -0500
Content-Type: multipart/alternative; boundary="===============1818870073=="
MIME-Version: 1.0
Subject: USAA Security Preferences Message
To: Recipients <ussaa.info@management.net>
