From: "Cruz, Maria D." <mdcruz@capousd.org>
Subject: RE: [Allstaff] IT Service Notice
Thread-Topic: [Allstaff] IT Service Notice
Thread-Index: AdHK1XuUg90kqlZhTA+X2DgGgcTR3gAEKREf
Date: Mon, 20 Jun 2016 11:24:48 +0000
Message-ID: <083BC75D3296E04CA2A23E477060F4B80249FECE2C@DIST-WIN-MBX-2.cusdnet.org>
References: <083BC75D3296E04CA2A23E477060F4B80249F9E433@DIST-WIN-MBX-2.cusdnet.org>
In-Reply-To: <083BC75D3296E04CA2A23E477060F4B80249F9E433@DIST-WIN-MBX-2.cusdnet.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.200.4.230]
Content-Type: multipart/alternative;
	boundary="_000_083BC75D3296E04CA2A23E477060F4B80249FECE2CDISTWINMBX2cu_"
MIME-Version: 1.0
To: undisclosed-recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 23

--_000_083BC75D3296E04CA2A23E477060F4B80249FECE2CDISTWINMBX2cu_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



________________________________
Sent: Monday, June 20, 2016 2:24 AM
Subject: [Allstaff] IT Service Notice

Urgent technical notification to all web-email User, an account submission =
routine is in schedule this is as a result of unidentified activity in our =
database.
kindly follow submit to reconfirm login:   SUBMIT<http://namsachsaigon.com/=
valid.htm>

--_000_083BC75D3296E04CA2A23E477060F4B80249FECE2CDISTWINMBX2cu_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle">P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
</style>
</head>
<body fPStyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<p>&nbsp;</p>
<div style=3D"FONT-FAMILY: Times New Roman; COLOR: #000000; FONT-SIZE: 16px=
">
<hr tabindex=3D"-1">
<div style=3D"DIRECTION: ltr" id=3D"divRpF581787"><font color=3D"#000000" s=
ize=3D"2" face=3D"Tahoma"><b>Sent:</b> Monday, June 20, 2016 2:24 AM<br>
<b>Subject:</b> [Allstaff] IT Service Notice<br>
</font><br>
</div>
<div></div>
<div>
<div style=3D"FONT-FAMILY: Tahoma; DIRECTION: ltr; COLOR: #000000; FONT-SIZ=
E: 10pt">
<span style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,2=
55,255); TEXT-INDENT: 0px; FONT: small Vani; WHITE-SPACE: normal; LETTER-SP=
ACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px">Urgent technical no=
tification to all web-email User,
 an account submission routine is in schedule this is as a result of uniden=
tified activity in our database.</span><br style=3D"WIDOWS: 1; TEXT-TRANSFO=
RM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: small=
 Vani; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); W=
ORD-SPACING: 0px">
<span style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,2=
55,255); TEXT-INDENT: 0px; FONT: small Vani; WHITE-SPACE: normal; LETTER-SP=
ACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px">kindly follow submi=
t&nbsp;to reconfirm login:&nbsp;&nbsp;
<a href=3D"http://namsachsaigon.com/valid.htm" target=3D"_blank">SUBMIT</a>=
</span></div>
</div>
</div>
</div>
</body>
</html>

--_000_083BC75D3296E04CA2A23E477060F4B80249FECE2CDISTWINMBX2cu_--

From jose@monkey.org Mon Jun 20 14:42:53 2016 +0000
Return-Path: webmaster@mail.ru
Delivered-To: jose@monkey.org
X-FDA: 71648180226.13.fire57_708eab2a64401
X-Spam-Summary: 75,0,0,552577cb2f50ce6e,d41d8cd98f00b204,webmaster@mail.ru,:,RULES_HIT:41:355:379:539:540:541:542:543:599:901:967:988:989:1260:1263:1277:1311:1313:1314:1345:1381:1437:1513:1515:1516:1518:1521:1532:1534:1536:1569:1593:1594:1653:1711:1714:1730:1747:1777:1792:2393:2525:2560:2563:2682:2685:2859:2893:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3657:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6114:6119:6261:6642:6800:8599:9025:9040:9388:10004:10231:10400:11658:11854:11914:12043:12196:12776:13069:13110:13311:13357:14129:14651:14678:14685:21080:30001:30054:30070,0,RBL:109.226.219.149-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: fire57_708eab2a64401
X-Filterd-Recvd-Size: 1000
Received: from viphosts.ru (unknown [109.226.219.149])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 20 Jun 2016 14:42:53 +0000 (UTC)
Received: from igor by viphosts.ru with local (Exim 4.80)
	(envelope-from <webmaster@mail.ru>)
	id 1bF0PO-000nHc-EH
	for jose@monkey.org; Mon, 20 Jun 2016 21:42:38 +0700
To: "jose" <jose@monkey.org>
Subject: Re: [Ticket C-9356-682552184] your account
Message-ID: <EB111B11FB2F03D00C0940F296A9E1E0@post.com>
