From: =?UTF-8?Q?Email_Service?= <e-mail@server.cc>
Subject: =?UTF-8?Q?Email_Account_Notification?=
Message-ID: <a7ad3493254e6dd38684857db02b6cdc@www.johnwheeldonacademy.co.uk>
X-Priority: 3
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 997326.vps-10.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [647 501] / [47 12]
X-AntiAbuse: Sender Address Domain - 997326.vps-10.com
X-Get-Message-Sender-Via: 997326.vps-10.com: authenticated_id: johnwheeldonphen/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: 997326.vps-10.com: johnwheeldonphen
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/johnwheeldonphen/public_html/images/image_gallery/large/Whiteinbox.php 
X-Source-Dir: johnwheeldonacademy.co.uk:/public_html/images/image_gallery/large
Status: O
X-Status: 
X-Keywords:                  
X-UID: 171

<div id=3D"yiv6453747504">
<div id=3D"yui_3_16_0_1_1410628430491_124720">
<div id=3D"yui_3_16_0_1_1410628430491_124719" class=3D"yui_3_16_0_1_1410628=
430491_124657" style=3D"color: #000; background-color: #fff; font-family: H=
elveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; =
font-size: 14pt;">
<div id=3D"yiv6453747504">
<div id=3D"yiv6453747504yui_3_16_0_1_1410628430491_8776">
<div id=3D"yiv6453747504yui_3_16_0_1_1410628430491_8775" class=3D"yiv645374=
7504yui_3_16_0_1_1410628430491_8688 yui_3_16_0_1_1410628430491_124658" styl=
e=3D"color: #000; background-color: #fff; font-family: HelveticaNeue, Helve=
tica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 14pt;">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14441" class=3D"yiv64537=
47504">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14450" class=3D"yiv64537=
47504">
<div id=3D"yiv6453747504" class=3D"yiv6453747504">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14455" class=3D"yiv64537=
47504" dir=3D"ltr">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14454" class=3D"yiv64537=
47504">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14453" class=3D"yiv64537=
47504">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14452" class=3D"yiv64537=
47504" dir=3D"ltr">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14451" class=3D"yiv64537=
47504 yiv6453747504yui_3_16_0_1_1410628430491_8696 yui_3_16_0_1_14106284304=
91_124666" style=3D"margin: 0px 0px 1.35em; padding: 0px; color: #000000; f=
ont-family: Calibri, sans-serif; font-size: 15px;"> </div>
<h2 id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14477" class=3D"yiv645374=
7504" style=3D"margin: 0.83em 0px; padding: 0px;"><tt id=3D"yiv6453747504yu=
i_3_16_0_1_1410551615157_14476" class=3D"yiv6453747504">Dear user,<br /></t=
t></h2>
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14462" class=3D"yiv64537=
47504" style=3D"line-height: 18.0624px;"><strong id=3D"yiv6453747504yui_3_1=
6_0_1_1410551615157_14461" class=3D"yiv6453747504" style=3D"line-height: 18=
=2E0624px;"><span id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14460" clas=
s=3D"yiv6453747504" style=3D"line-height: normal; color: #000066; font-fami=
ly: Arial;">Your mailbox is almost full.</span></strong></div>
<table id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14468" class=3D"yiv645=
3747504" style=3D"margin: 0px; padding: 0px; line-height: 18.0624px;" cells=
pacing=3D"0">
<tbody id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14467" class=3D"yiv645=
3747504" style=3D"width: 276px; line-height: 18.0624px;">
<tr id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14466" class=3D"yiv645374=
7504" style=3D"line-height: 18.0624px;">
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14465" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px; border-color: b=
lack; border-width: 1px; border-top: 1px solid black; border-left: 1px soli=
d black; border-bottom: 1px solid black; width: 175px; background-color: #f=
fcc00;"><span id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14566" class=3D=
"yiv6453747504" style=3D"line-height: normal; color: #000000; font-family: =
Tahoma;">1969MB</span></td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14471" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px; border-color: b=
lack; border-width: 1px; border-top: 1px solid black; border-right: 1px sol=
id black; border-bottom: 1px solid black; width: 25px;"> </td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15622" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px;" valign=3D"top"=
> </td>
<td class=3D"yiv6453747504" style=3D"border-spacing: 2px; line-height: 18.0=
624px;" valign=3D"top"> </td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15623" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px;" valign=3D"top"=
> </td>
<td class=3D"yiv6453747504" style=3D"border-spacing: 2px; line-height: 18.0=
624px;" valign=3D"top"> </td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15626" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px;"><span id=3D"yi=
v6453747504yui_3_16_0_1_1410551615157_15625" class=3D"yiv6453747504" style=
=3D"line-height: normal; color: #000000; font-family: Tahoma;"><strong id=
=3D"yiv6453747504yui_3_16_0_1_1410551615157_15624" class=3D"yiv6453747504" =
style=3D"line-height: 18.0624px;">2000</strong>MB</span></td>
</tr>
<tr id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14474" class=3D"yiv645374=
7504" style=3D"line-height: 18.0624px;">
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14568" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px; width: 175px;">=
<span id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15621" class=3D"yiv6453=
747504" style=3D"line-height: normal; color: #ffffff;">Current size</span><=
/td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15735" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px; width: 25px;"> =
</td>
<td class=3D"yiv6453747504" style=3D"border-spacing: 2px; line-height: 18.0=
624px;" valign=3D"top"> </td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14473" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px;" valign=3D"top"=
> </td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15629" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px;" valign=3D"top"=
> </td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15734" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px;" valign=3D"top"=
> </td>
<td id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15627" class=3D"yiv645374=
7504" style=3D"border-spacing: 2px; line-height: 18.0624px;"><span id=3D"yi=
v6453747504yui_3_16_0_1_1410551615157_15628" class=3D"yiv6453747504" style=
=3D"line-height: normal; color: #ffffff;">Maximum size</span></td>
</tr>
</tbody>
</table>
<span id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14463" class=3D"yiv6453=
747504" style=3D"color: #000000; font-size: 12.72px; font-family: Tahoma;">=
<span id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14469" class=3D"yiv6453=
747504" style=3D"color: #000000; font-family: Tahoma;"><br class=3D"yiv6453=
747504" style=3D"line-height: 18.0624px;" /></span></span>
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14479" class=3D"yiv64537=
47504 yiv6453747504yui_3_16_0_1_1410628430491_8739 yui_3_16_0_1_14106284304=
91_124709" style=3D"color: #000000; font-family: Calibri, sans-serif; font-=
size: 15px;">
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14478" class=3D"yiv64537=
47504">
<h2 id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14477" class=3D"yiv645374=
7504" style=3D"margin: 0.83em 0px; padding: 0px;"><tt id=3D"yiv6453747504yu=
i_3_16_0_1_1410551615157_14476" class=3D"yiv6453747504">Your Mailbox Has Ex=
ceeded It Quota/Limit, And You May Not Be Able To Send Or Receive New Mails=
 Until You Re-Validate It.</tt></h2>
<h2 id=3D"yiv6453747504yui_3_16_0_1_1410551615157_14484" class=3D"yiv645374=
7504" style=3D"margin: 0.83em 0px; padding: 0px;">To Re-Validate, Please Cl=
ick : <span id=3D"yui_3_16_0_1_1410628430491_124902"><a id=3D"yui_3_16_0_1_=
1410628430491_124806" href=3D"http://academica.pt/1/webmail_reset.htm
" target=3D"_blank" rel=3D"nofollow">Re-VALIDATE</a></span> to add more MB =
to your mailbox</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=3D"yiv6453747504yui_3_16_0_1_1410551615157_15505" class=3D"yiv64537=
47504"> </div>
</div>
</div>
</div>
</div>
</div>
</div>

From jose@monkey.org Mon May  8 08:35:44 2017 +0000
Return-Path: test@stand.org.au
Delivered-To: jose@monkey.org
X-FDA: 72815728608.15.metal71_4f24ed5500d51
X-Spam-Summary: 69,4.5,0,89e4fd4fcadac45a,d41d8cd98f00b204,test@stand.org.au,:,RULES_HIT:41:72:355:379:495:800:962:967:969:973:983:988:989:1147:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1542:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1777:1792:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2790:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4552:5007:6261:6678:7628:8516:8518:8599:8603:8797:8987:9025:9121:9388:9466:10011:10114:10215:10346:10400:11233:11257:11480:11657:11658:11914:12043:12521:12764:13025:13095:13139:13237:13374:13439:13846:13898:13975:14093:14096:14181:14714:14721:14828:14849:14877:21080:21212:21259:21433:21450:21451:21524:21627:30001:30021:30022:30054,0,RBL:203.177.14.166:@stand.org.au:.lbl8.mailshell.net-62.6.186.100 64.201.201.201,CacheIP:none,Bayesian:0
X-HE-Tag: metal71_4f24ed5500d51
X-Filterd-Recvd-Size: 4988
Received: from magnus.zuonatechsolutions.com (magnus.zuonatechsolutions.com [203.177.14.166])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  8 May 2017 08:35:43 +0000 (UTC)
Received: from ZUONAEX01.zuona.mnl (192.168.151.104) by ZUONAEX01.zuona.mnl
 (192.168.151.104) with Microsoft SMTP Server (TLS) id 15.0.1236.3; Mon, 8 May
 2017 16:34:33 +0800
Received: from BC-Server1.Bridge-Chiro.local (173.11.14.157) by
 ZUONAEX01.zuona.mnl (192.168.151.106) with Microsoft SMTP Server (TLS) id
 15.0.1236.3 via Frontend Transport; Mon, 8 May 2017 16:34:33 +0800
Content-Type: multipart/alternative; boundary="===============1926434196=="
MIME-Version: 1.0
Subject: Re-confirm Email De-activation Request!!
To: <jose@monkey.org>
