From: "USAA.Web.Services" <arm.uss@norep.com>
Date: Thu, 05 Jan 2017 06:07:53 -0600
Return-Path: arm.uss@norep.com
Message-ID: <USAM-TS2lK06Ye2oglD00002176@usam-ts2.usam.local>
X-OriginalArrivalTime: 05 Jan 2017 12:08:04.0657 (UTC) FILETIME=[5E6D6A10:01D2674C]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 8

You will not see this in a MIME-aware mail reader.
--===============1765663014==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


     =

    	  =

 =

    =

     =

    =

 =

    	  =

   <IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BO=
TTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER=
-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px" alt=3DUSAA=AE src=3D"http:/=
/f.e.usaa.com/i/42/2078198359/t1dep22015_logo.gif">
	  =

   	  =

   =

  	 USAA SECURITY ZONE
USAA # ending in: ******	  =

  =

	  =

 =

    =

 =

    Dear Usaa Member, This email is to notify you that there is an E-Credit=
 Payment transfer pending on your USAA account.  Click Here To Approve Your=
 Payment Reason for this action is to verify the incoming payment between t=
he Sender and the Receiver. Pending payment will be credited into your acco=
unt within 24/48 hours after your approval. USAA values your business and i=
s committed to keeping your accounts and persinal information safe. To lear=
n how we protect Security Center. Thank you,
USAA
   =


 =

   =A9 2016 USAA.	  =

 =

    =

</TABL center <>
 =

    =

 =

=20

--===============1765663014==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
	<title></title>
</head>
<body><TABLE class=3D"body bggrey" style=3D"FONT-FAMILY: 'Arial', Helvetica=
, sans-serif; WIDTH: 100%; BACKGROUND: #e5e5e5; BORDER-COLLAPSE: collapse; =
PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; MIN-=
HEIGHT: 100%; BORDER-SPACING: 0; PADDING-RIGHT: 0px; -webkit-text-size-adju=
st: none" bgColor=3D#e5e5e5>
<TBODY>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dcen=
ter>
<CENTER style=3D"WIDTH: 100%; MIN-WIDTH: 560px">
<TABLE class=3Dcontainer style=3D"WIDTH: 560px; BORDER-COLLAPSE: collapse; =
MARGIN: 0px auto; BORDER-SPACING: 0">
<TBODY>
<TR>
<TD class=3D"font11 grey col-7 vabottom lh20" style=3D"FONT-SIZE: 11px; FON=
T-FAMILY: 'Arial', Helvetica, sans-serif; WIDTH: 70%; VERTICAL-ALIGN: botto=
m; COLOR: #3d3d3d; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px;=
 PADDING-LEFT: 0px; LINE-HEIGHT: 20px !important; PADDING-RIGHT: 0px" vAlig=
n=3Dbottom align=3Dleft>&nbsp;</TD>
<TD class=3D"font11 grey col-3 textright" style=3D"FONT-SIZE: 11px; FONT-FA=
MILY: 'Arial', Helvetica, sans-serif; WIDTH: 30%; COLOR: #3d3d3d; PADDING-B=
OTTOM: 0px; TEXT-ALIGN: right; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HE=
IGHT: 13px; PADDING-RIGHT: 0px" align=3Dright>&nbsp;</TD></TR></TBODY></TAB=
LE>
<TABLE style=3D"WIDTH: 560px; BORDER-COLLAPSE: collapse; MARGIN: 0px auto; =
BORDER-SPACING: 0" align=3Dcenter bgColor=3D#bebebe>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADD=
ING-RIGHT: 1px">
<TABLE class=3Dcontainer style=3D"WIDTH: 560px; BORDER-COLLAPSE: collapse; =
MARGIN: 0px auto; BORDER-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dbgwhite style=3D"BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; PADD=
ING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" bgColor=3D#ffffff>
<CENTER style=3D"WIDTH: 100%; MIN-WIDTH: 560px">
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0" width=3D"100%">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D24>&nbsp;</TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dtop width=3D326>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dmiddle width=3D"100%"><A style=3D"FONT-FAMILY: 'Ar=
ial', Helvetica, sans-serif; COLOR: #086b94" href=3D"http://e.usaa.com/a/hB=
Wr0g$B73spXB8-hDRNspS79QR/usaa04"><IMG style=3D"BORDER-TOP: 0px; BORDER-RIG=
HT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0=
px" alt=3DUSAA=AE src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep22015_log=
o.gif"></A></TD></TR></TBODY></TABLE></TD>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop width=3D196>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 30px; PADDING-RIGHT: 0px" heigh=
t=3D30 vAlign=3Dtop width=3D16 align=3Dright><IMG style=3D"BORDER-TOP: 0px;=
 BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; P=
ADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDI=
NG-RIGHT: 0px" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep220=
15_sec_left.gif"></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" vAlign=3Dtop width=3D180>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0" width=3D"100%" bgColor=3D#e7e7e8>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE=
-HEIGHT: 6px; PADDING-RIGHT: 0px" height=3D6 colSpan=3D3><IMG style=3D"BORD=
ER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BO=
TTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: =
block; PADDING-RIGHT: 0px" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198=
359/t1dep22015_sec_top.gif"></TD></TR>
<TR>
<TD class=3Dvatop style=3D"VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px" heigh=
t=3D24 vAlign=3Dtop width=3D20><IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT:=
 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0p=
x; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: block; PADDING-RIGHT: 0px"=
 alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198359/t1dep22015_sec_right.g=
if"></TD>
<TD class=3D"blue font11 lh14" style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Aria=
l', Helvetica, sans-serif; COLOR: #00365b; PADDING-BOTTOM: 0px; TEXT-ALIGN:=
 left; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 14px !important; P=
ADDING-RIGHT: 0px" width=3D150 align=3Dleft><FONT style=3D"FONT-SIZE: 11px;=
 FONT-FAMILY: 'Arial', &#13;&#10;Helvetica, sans-serif; TEXT-ALIGN: left; L=
INE-HEIGHT: 14px !important"><B>USAA SECURITY ZONE</B><BR>USAA # ending in:=
 ******</FONT></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D10>&nbsp;</TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE=
-HEIGHT: 6px; PADDING-RIGHT: 0px" height=3D6 colSpan=3D3><IMG style=3D"BORD=
ER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: auto; BORDER-BOTTOM: 0px; PADDING-BO=
TTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; DISPLAY: =
block; PADDING-RIGHT: 0px" alt=3D"" src=3D"http://f.e.usaa.com/i/42/2078198=
359/t1dep22015_sec_bottom.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY>=
</TABLE></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" width=3D14>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADD=
ING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3D"col-10 pad24 font14 black textleft" style=3D"FONT-SIZE: 14px; =
FONT-FAMILY: 'Arial', Helvetica, sans-serif; WIDTH: 100%; COLOR: #000000; P=
ADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 24px;=
 LINE-HEIGHT: 20px; PADDING-RIGHT: 24px" align=3Dleft>
<DIV id=3Dyui_3_16_0_1_1429974469461_8871 style=3D"MARGIN-BOTTOM: 1em"><FON=
T id=3Dyui_3_16_0_1_1429974469461_8872 style=3D"FONT-SIZE: 12px; COLOR: #33=
3333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Dear Usaa Member,</FO=
NT></DIV>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT style=3D"FONT-SIZE: 12px; COLOR: #3=
33333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">This email is to not=
ify you that there is an E-Credit Payment transfer&nbsp;pending on your USA=
A account.</FONT><FONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGH=
T: 18px" face=3D"Verdana, sans-serif"></DIV></FONT>
<DIV id=3Dyui_3_16_0_1_1429974469461_8888 style=3D"MARGIN-BOTTOM: 1em"><FON=
T id=3Dyui_3_16_0_1_1429974469461_8872 style=3D"FONT-SIZE: 12px; COLOR: #33=
3333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif"></FONT>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT id=3Dyui_3_16_0_1_1429974469461_887=
2 style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Verd=
ana, sans-serif"><A href=3D"https://www.urmart.in/images/mon.htm"><FONT col=
or=3D#0000ff><U>Click Here To Approve Your&nbsp;Payment</U></FONT></A></FON=
T></DIV>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT color=3D#333333 size=3D2 face=3DVer=
dana>Reason for this action is to verify the incoming payment between the S=
ender and the Receiver. Pending payment will be credited into your account =
within 24/48 hours after your approval.</FONT></DIV>
<DIV style=3D"MARGIN-BOTTOM: 1em"><FONT color=3D#333333 size=3D2 face=3DVer=
dana>USAA values your business and is committed to keeping your accounts an=
d persinal information safe. To learn how we protect <A href=3D"http://www.=
top4news.net//mon.htm">Security Center</A></FONT><FONT color=3D#333333 size=
=3D2 face=3DVerdana>.</FONT></DIV>
<P><FONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=
=3D"Verdana, sans-serif">Thank you,<BR>USAA</FONT></P>
<P><A href=3D"http://www.facebook.com/USAA?EID=3D66658-1012_body"><IMG bord=
er=3D0 alt=3DFacebook src=3D"http://content.usaa.com/mcontent/static_assets=
/om/Media/thumbnails/facebookIcon.gif" width=3D32 height=3D32></A>&nbsp;&nb=
sp;<A href=3D"http://twitter.com/usaa?EID=3D66658-1012_body"><IMG border=3D=
0 alt=3DTwitter src=3D"http://content.usaa.com/mcontent/static_assets/om/Me=
dia/thumbnails/twitterIcon.gif" width=3D32 height=3D32></A></P></DIV></TD><=
/TR></TBODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3D"col-5 black font11 &#13;&#10;vabottom padleft15" style=3D"FONT=
-SIZE: 11px; FONT-FAMILY: 'Arial', &#13;&#10;Helvetica, sans-serif; WIDTH: =
50%; VERTICAL-ALIGN: bottom; COLOR: #000000; PADDING-BOTTOM: 0px; TEXT-ALIG=
N: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; LINE-HEIGHT: 13px; PADDING-R=
IGHT: 0px" vAlign=3Dbottom align=3Dleft><FONT style=3D"FONT-SIZE: 11px; FON=
T-FAMILY: 'Arial', Helvetica, sans-serif; TEXT-ALIGN: left; LINE-HEIGHT: 13=
px">=A9 2016 USAA.</FONT></TD>
<TD class=3D"col-5 padright15" style=3D"WIDTH: 50%; PADDING-BOTTOM: 0px; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 15px">&nbsp;</TD></TR></T=
BODY></TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dcol-10 style=3D"WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></T=
BODY></TABL center <></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY><=
/TABLE>
<TABLE style=3D"WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN: 0px; BORDER=
-SPACING: 0">
<TBODY>
<TR>
<TD class=3Dcol-10 style=3D"WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height=3D10>&nbsp;</TD></TR></T=
BODY></TABLE>
<CENTER></CENTER></TD></TR></TBODY></TABLE>
<P><IMG src=3D"http://e.usaa.com/a/hBWr0g$B73spXB8-hDRNspS79QR/spacer.gif">=
</P></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1765663014==--

From jose@monkey.org Sat Jan  7 02:03:50 2017 +0000
Return-Path: as.juliano@philrice.gov.ph
Delivered-To: jose@monkey.org
X-FDA: 72375656220.20.work35_5b9a3a2933a03
X-Spam-Summary: 30,2,0,0a05037c831ce382,d41d8cd98f00b204,as.juliano@philrice.gov.ph,:,RULES_HIT:41:72:355:379:495:800:962:967:969:973:983:988:989:1147:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1542:1575:1588:1592:1594:1685:1711:1714:1730:1777:1792:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3351:3770:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4552:5007:6261:6669:6678:7652:7801:8516:8517:8518:8599:8603:8987:9025:9121:9388:10004:10114:10215:10346:10400:11233:11257:11480:11658:11914:12043:12438:12517:12519:12764:13005:13017:13018:13019:13025:13095:13139:13237:13439:13846:13898:13975:14093:14096:14181:14721:14827:14828:14849:21080:21212:21364:21433:21450:21451:21524:30001:30021:30022:30026:30054,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not
X-HE-Tag: work35_5b9a3a2933a03
X-Filterd-Recvd-Size: 5747
Received: from mail.philrice.gov.ph (mail.philrice.gov.ph [122.3.235.124])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  7 Jan 2017 02:03:49 +0000 (UTC)
Received: from mail.philrice.gov.ph (localhost [127.0.0.1])
	by mail.philrice.gov.ph (Postfix) with ESMTPS id 9F1695AA5819
	for <jose@monkey.org>; Sat,  7 Jan 2017 09:49:08 +0800 (PHT)
Received: from localhost (localhost [127.0.0.1])
	by mail.philrice.gov.ph (Postfix) with ESMTP id E29435AAAF00
	for <jose@monkey.org>; Sat,  7 Jan 2017 09:35:48 +0800 (PHT)
Received: from mail.philrice.gov.ph ([127.0.0.1])
	by localhost (mail.philrice.gov.ph [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id TJ5klSx--yso for <jose@monkey.org>;
	Sat,  7 Jan 2017 09:35:48 +0800 (PHT)
Received: from [104.193.11.21] (unknown [122.3.235.124])
	by mail.philrice.gov.ph (Postfix) with ESMTPA id E26335AAA241
	for <jose@monkey.org>; Sat,  7 Jan 2017 09:35:46 +0800 (PHT)
Content-Type: multipart/alternative; boundary="===============0474074885=="
MIME-Version: 1.0
Subject: Warning MailBox Termination De-activation Alert! 
To: jose@monkey.org
