From: "Message" <mlholland1@cox.net>
Subject: American Express:  New Message, Please read  PLgZm89Wn
To: "jose" <jose@monkey.org>
Content-Type: text/plain; charset=windows-1252
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Date: Sun, 14 May 2017 23:08:21 -0500
Priority: urgent
X-Priority: 1
Importance: high
Message-Id: <20170515040833.TPTB22970.eastrmfepo103.cox.net@eastrmimpo209.cox.net>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 183



Dear Member,



You have an urget message regarding your card services


visit our secure server below to read.


http://allahaema.net//www.americanexpress.com/dBBSxb8gNddTOSLeucsxMEEy=
S5Id5YfEDgGWy0VSGo0eN02WhqBgQz4KjowEyxWvrKV5XIYF9kUCKxNsWqWYJrTU5ZhhSi=
W5gIPKp4kCGIkOykxhYTeHBV4ZbbKey4ESTfW5UXQy3d8h2uounSUMi8RBcXEt2LbdrJcv=
hSqbFHZnF3KMxK5w4ayMlIPS9vzECuZ79B7cp6gXPqJuXSftxE1dt7XZoH8oc1Nc4eH04G=
i2F3vIn1Xmc3nvAdxfay8r1xD7BMECVFWZbXjHm3CslaPdyiaOzcXq4xOxiPm5utebFBiX=
HPG9exqe0d1acwEBBzJFRR


Note: Failure to take action will result to termination of your card s=
ervices.



Thanks you.

American Express Team.



dBBSxb8gNddTOSLeucsxMEEyS5Id5YfEDgGWy0VSGo0eN02WhqBgQz4KjowEyxWvrKV5XI=
YF9kUCKxNsWqWYJrTU5ZhhSiW5gIPKp4kCGIkOykxhYTeHBV4ZbbKey4ESTfW5UXQy3d8h=
2uounSUMi8RBcXEt2LbdrJcvhSqbFHZnF3KMxK5w4ayMlIPS9vzECuZ79B7cp6gXPqJuXS=
ftxE1dt7XZoH8oc1Nc4eH04Gi2F3vIn1Xmc3nvAdxfay8r1xD7BMECVFWZbXjHm3CslaPd=
yiaOzcXq4xOxiPm5utebFBiXHPG9exqe0d1acwEBBzJFRR


From jose@monkey.org Mon May 15 04:24:06 2017 +0000
Return-Path: dgps.support@mahaonline.gov.in
Delivered-To: jose@monkey.org
X-FDA: 72840496092.08.crate85_23d475b08b247
X-Spam-Summary: 2,0,0,b9d041b2b4350b7f,d41d8cd98f00b204,dgps.support@mahaonline.gov.in,,RULES_HIT:10:41:152:355:379:387:541:582:973:988:989:1152:1260:1261:1277:1311:1313:1314:1345:1373:1381:1437:1515:1516:1518:1534:1539:1593:1594:1711:1730:1747:1777:1792:2084:2194:2196:2199:2200:2393:2540:2559:2562:2736:2890:2901:2902:3138:3139:3140:3141:3142:3352:3865:3866:3867:3868:3873:4042:4321:4362:5007:6119:6261:7688:7809:8957:9121:9149:9174:9586:10004:10231:10400:11233:11527:11658:11914:12217:12295:12324:12555:12679:12760:12986:13018:13019:13069:13282:13311:13357:14181:14515:14721:14777:14819:14829:21094:21121:21433:21450:21451:21554:21627:30001:30007:30020:30021:30022:30036:30051:30054:30055:30066:30075,0,RBL:103.245.22.42:@mahaonline.gov.in:.lbl8.mailshell.net-62.2.255.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:63,LUA_SUMMARY:none
X-HE-Tag: crate85_23d475b08b247
X-Filterd-Recvd-Size: 2420
Received: from mail.mahaonline.gov.in (mail.mahaonline.gov.in [103.245.22.42])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 15 May 2017 04:24:06 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.mahaonline.gov.in (Postfix) with ESMTP id 5E9BE423280;
	Mon, 15 May 2017 04:10:01 +0530 (IST)
Received: from mail.mahaonline.gov.in ([127.0.0.1])
	by localhost (mail.mahaonline.gov.in [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id 0ASL3brRV6hL; Mon, 15 May 2017 04:10:01 +0530 (IST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.mahaonline.gov.in (Postfix) with ESMTP id 76503423347;
	Mon, 15 May 2017 04:10:00 +0530 (IST)
X-Virus-Scanned: amavisd-new at mahaonline.gov.in
Received: from mail.mahaonline.gov.in ([127.0.0.1])
	by localhost (mail.mahaonline.gov.in [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id 2hs-4GEnPQLi; Mon, 15 May 2017 04:10:00 +0530 (IST)
Received: from mail.mahaonline.gov.in (mail.mahaonline.gov.in [192.168.1.42])
	by mail.mahaonline.gov.in (Postfix) with ESMTP id 9A8A94231DB;
	Mon, 15 May 2017 04:09:57 +0530 (IST)
Date: Mon, 15 May 2017 04:09:57 +0530 (IST)
