From: "Beck, Carla" <Carla.Beck@marriott.com>
To: "info@mail.com" <info@mail.com>
Subject: IT-Service Password Update
Thread-Topic: IT-Service Password Update
Thread-Index: AdLzOfSde7zeZgoaTp+0fnt9PPcJXAAAAGxgAAAAQLAAAABEAAAAABuwAAAAb6AAAAAcQAAAFtvgAAABsYAAAAAe0AAAACJQAAAAIFAAAAAyAAAAACyQAAAAKBAAAAAhAAAAACFQAAAAKhAAABXucAAAAHYQAAAAFGAAAAAZ8AAAABiwAAB15kAAAABGAAAAAEIQ
Date: Sun, 2 Jul 2017 14:08:03 +0000
Message-ID: <9B9BDD3DCCCE7D41BCC089663483BF58379BF3@hdqncexd1mbx07.mihdq.marrcorp.marriott.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [162.130.140.231]
x-tm-as-product-ver: SMEX-11.0.0.4179-8.100.1062-23170.005
x-tm-as-result: No--19.933000-8.000000-31
x-tm-as-user-approved-sender: No
x-tm-as-user-blocked-sender: No
Content-Type: multipart/alternative;
	boundary="_000_9B9BDD3DCCCE7D41BCC089663483BF58379BF3hdqncexd1mbx07mih_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 236

--_000_9B9BDD3DCCCE7D41BCC089663483BF58379BF3hdqncexd1mbx07mih_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Your owa. Pass-word will expire In 2  days to keep your pass-word CLICK=3DH=
ERE<https://payofficeoe8.wixsite.com/marriott> and enter your username and =
pass-word correctly and click on Send immediately to keep your pass-word ac=
tive and updated.
IT-Service Help Desk.


--_000_9B9BDD3DCCCE7D41BCC089663483BF58379BF3hdqncexd1mbx07mih_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">Y=
our owa. Pass-word will expire In 2&nbsp; days to keep your pass-word&nbsp;=
<a href=3D"https://payofficeoe8.wixsite.com/marriott">CLICK=3DHERE</a>&nbsp=
;and
 enter your username and pass-word correctly and click on Send immediately =
to keep your pass-word active and updated.</span><span style=3D"font-size:1=
2.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#2222=
22"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">I=
T-Service Help Desk.</span><span style=3D"font-size:12.0pt;font-family:&quo=
t;Times New Roman&quot;,&quot;serif&quot;;color:#222222"><o:p></o:p></span>=
</p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_9B9BDD3DCCCE7D41BCC089663483BF58379BF3hdqncexd1mbx07mih_--

From jose@monkey.org Mon Jul  3 18:32:33 2017 +0000
Return-Path: web.customer@ed.gov
Delivered-To: jose@monkey.org
X-FDA: 73020445386.03.hot78_6d795afc6b93a
X-Spam-Summary: 75,0,0,4f8c73661192ccb6,d41d8cd98f00b204,web.customer@ed.gov,:,RULES_HIT:41:72:327:355:379:455:962:967:973:983:988:989:1208:1260:1263:1308:1309:1313:1314:1345:1381:1431:1432:1437:1516:1517:1541:1546:1566:1573:1575:1589:1594:1711:1714:1730:1747:1777:1792:2107:2194:2199:2393:2525:2560:2564:2610:2682:2685:2741:2859:2890:2895:2896:2901:2915:2919:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3552:3707:3865:3866:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:5007:6674:6678:7653:8603:9025:9388:9908:9979:10004:11658:11914:12043:12219:12295:12438:12555:12895:12903:12986:13046:13139:13141:13230:13439:14037:14093:14096:14181:14515:14659:14721:21067:21080:21325:21450:21451:21524:21627:30001:30054:30055:30064:30069:30070:30074,0,RBL:50.247.99.69-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFt
X-HE-Tag: hot78_6d795afc6b93a
X-Filterd-Recvd-Size: 33648
Received: from ed.gov (50-247-99-69-static.hfc.comcastbusiness.net [50.247.99.69])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  3 Jul 2017 18:32:32 +0000 (UTC)
