From: "Natwest PLC" <info@earlsfieldabc.org.uk>
Date: Mon, 20 Feb 2017 04:56:38 -0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 74

You will not see this in a MIME-aware mail reader.
--===============0238647979==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear customer,

Some transaction on your Natwest Credit Card requires authorisation,

Click the 'Security' section below to review your records.


https://cardservices.natwest.com/updates

Yours sincerely,
Online Support.
Natwest Bank Online Support.=20
--===============0238647979==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>Dear customer,<br><br>Some transaction on your Natwe=
st Credit Card requires authorisation,<br><br>Click the 'Security' section =
below to review your records.<br><br><br><a href=3D"
https://newtoys.net.br/natty/">https://cardservices.natwest.com/updates</a>=
<br><br>Yours sincerely,<br>Online Support.<br>Natwest Bank Online Support.
</html>
--===============0238647979==--

From jose@monkey.org Mon Feb 20 17:35:46 2017 +0000
Return-Path: kmlazzar@iu.edu
Delivered-To: jose@monkey.org
X-FDA: 72537671892.24.boot26_154148410c553
X-Spam-Summary: 30,2,0,eb92057309fe7213,d41d8cd98f00b204,kmlazzar@iu.edu,:kmlazzar@iu.edu,RULES_HIT:10:41:72:355:379:582:599:856:960:962:967:973:978:983:988:989:1021:1029:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1535:1543:1566:1575:1588:1589:1592:1594:1691:1711:1714:1730:1777:1792:2107:2198:2199:2525:2526:2527:2528:2551:2553:2561:2564:2610:2612:2682:2685:2693:2859:2890:2892:2902:2905:2914:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3392:3521:3522:3523:3586:3804:3865:3867:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4250:4321:4365:4379:4552:5007:6117:6248:6261:6658:6678:6688:6996:6997:7576:7688:7903:8603:8957:9025:9059:9163:9388:9416:9545:9855:9868:9871:9908:10004:10026:10049:10197:10214:10346:10400:10919:11473:11641:11656:11658:11914:12043:12050:12295:12438:12519:12521:12657:12661:12679:12740:12895:12903:13019:13139:13163:13229:13235:13237:13437:13439:14096:14181:14
X-HE-Tag: boot26_154148410c553
X-Filterd-Recvd-Size: 6746
Received: from hartman.uits.indiana.edu (belushi.uits.indiana.edu [129.79.1.188])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 20 Feb 2017 17:35:45 +0000 (UTC)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2D8/ACiKKtY/0kBT4FeDoMRIYEieAEBF?=
 =?us-ascii?q?ogrlF2ZGwFBTAGGIQKCTEQTAwEBAQEBAQFiKECEMAEBBS0bKxYCAQgRBAEBFgE?=
 =?us-ascii?q?BFzIdCAEBBBuJZQIBBwasWYJsWoNlhB8Hg3mLO4I9gWkRAVsJAYEqdoJ8BZwEA?=
 =?us-ascii?q?Y0nhGyRE5MiNyB4CFUTgSEMg1aBSDuBKogfAg0XBAOBAwF4FAEBAQ?=
X-IPAS-Result: =?us-ascii?q?A2D8/ACiKKtY/0kBT4FeDoMRIYEieAEBFogrlF2ZGwFBTAG?=
 =?us-ascii?q?GIQKCTEQTAwEBAQEBAQFiKECEMAEBBS0bKxYCAQgRBAEBFgEBFzIdCAEBBBuJZ?=
 =?us-ascii?q?QIBBwasWYJsWoNlhB8Hg3mLO4I9gWkRAVsJAYEqdoJ8BZwEAY0nhGyRE5MiNyB?=
 =?us-ascii?q?4CFUTgSEMg1aBSDuBKogfAg0XBAOBAwF4FAEBAQ?=
X-Spam-Flag: TRUE
X-IronPort-AV: E=Sophos;i="5.35,187,1484024400"; 
   d="scan'208,217";a="54393461"
X-Spam-Flag: TRUE
X-Suspect-Keyword: TRUE
Received: from mssg-relay.indiana.edu ([129.79.1.73])
  by irpt-internal-relay.indiana.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 20 Feb 2017 12:35:19 -0500
Received: from bl-cci-exch04.ads.iu.edu (bl-cci-exch04.ads.iu.edu [10.79.80.137])
	by mssg-relay.indiana.edu (8.14.7/8.14.4/IU Campus Communications Team) with ESMTP id v1KHUhOM003526
	(version=TLSv1/SSLv3 cipher=AES256-SHA bits=256 verify=NOT);
	Mon, 20 Feb 2017 12:34:28 -0500
Received: from bl-cci-exch05.ads.iu.edu (2001:18e8:2:cc1::10e) by
 bl-cci-exch04.ads.iu.edu (2001:18e8:2:cc1::10d) with Microsoft SMTP Server
 (TLS) id 15.0.1210.3; Mon, 20 Feb 2017 12:31:33 -0500
Received: from bl-cci-exch05.ads.iu.edu ([fe80::4415:d2f7:be64:c1b4]) by
 bl-cci-exch05.ads.iu.edu ([fe80::4415:d2f7:be64:c1b4%18]) with mapi id
 15.00.1210.000; Mon, 20 Feb 2017 12:31:33 -0500
