From: "USAA.Web.Services" <us@ntt.net>
Date: Tue, 02 May 2017 05:26:20 +1200
X-Bayes-Prob: 0.0001 (Score 0: No Bayes scoring rules defined, tokens from: outbound)
X-Spam-Score: -0.17 () [Hold at 3.00] HTML_MESSAGE:0.001,RDNS_NONE:1.274,SINGLE_HEADER_2K:1.03,TO_EQ_FM_DIRECT_MX:0.51,T_REMOTE_IMAGE:0.01,CC(NZ:-3)
X-CanIt-Geo: ip=60.234.58.133; country=NZ; region=Auckland; city=Auckland; latitude=-36.8500; longitude=174.7650; http://maps.google.com/maps?q=-36.8500,174.7650&z=6
X-CanItPRO-Stream: base:outbound
X-Canit-Stats-ID: 01Tf5rHGB - d18d09adfbb8 - 20170502 (trained as not-spam)
X-Scanned-By: CanIt (www . roaringpenguin . com)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 161

You will not see this in a MIME-aware mail reader.
--===============1631829901==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Customer.Service@mailc=
enter.usaa.com to your address book. 	 =

 =

    	  =

   =

  	  =

   Payment Notice
  | Privacy Promise |
	 =

   =

   =

 =

      Dear USAA Customer,
 This is to notify you that you have an Incoming E-Payment Transfer pending=
 on your USAA Account. =

 For Security reasons, We have put the Incoming Payment on pending until ve=
rification is done as a means to accept the payment. We need to Re-verify y=
our account before we could post the payment. Your payment will be posted w=
ith 48 hours after verification.
 VERIFY AND APPROVE YOUR PAYMENT
 Thank you,
 USAA.
  =

 =

 =

 =

     =

	   =


 =

    =

 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288 =

 =

 USAA means United Services Automobile Association and its affiliates. Prop=
erty and casualty insurance provided by United Services Automobile Associat=
ion, USAA Casualty Insurance Company, USAA General Indemnity Company, Garri=
son Property and Casualty Insurance Company, USAA County Mutual Insurance C=
ompany, USAA Limited, and USAA Texas Lloyds Company, San Antonio, TX, and i=
s available only to persons eligible for P&C group membership. =

 =


	  =

  Privacy Promise
Please do not reply to this e-mail. To contact USAA, visit our secure conta=
ct page.

  128355-0914

	 =20
--===============1631829901==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle background=3Dhttps://content.usaa.com/mcont=
ent/static_assets/Media/email_emailbar_bg.gif width=3D650 align=3Dcenter><F=
ONT style=3D"FONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">T=
o ensure delivery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">=
USAA.Customer.Service@mailcenter.usaa.com</SPAN> to your address book.</FON=
T> </TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10>&nbsp;</TD>
<TD bgColor=3Dwhite align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"98%" border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D128355-0914_hea=
d&amp;hmac=3Dccd916559666a2ae31634c6e68df6c4a" target=3D_blank><IMG border=
=3D0 alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Media/=
email_logo.gif" width=3D61 height=3D41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">Payment&nbsp;=
Notice</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if">| <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/redire=
ct?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_utils%252FMcStat=
icPages%253Fkey%253Dprivacy_promise%2526EID%253D128355-0914_head&amp;hmac=
=3Dd9634247b4e8f8daa04a0e87fe65e7af" target=3D_blank>Privacy Promise</A> |<=
/FONT></NOBR></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGH=
T: 18px" face=3D"Verdana, sans-serif">
<DIV class=3DSection1>
<DIV style=3D"MARGIN-LEFT: 1em; MARGIN-RIGHT: 1em">
<P>Dear USAA Customer,</P>
<P>This is to notify you that you have an Incoming E-Payment Transfer pendi=
ng on your USAA Account. </P>
<P>For Security reasons, We have put the Incoming Payment on pending until =
verification is done as a means to accept the payment. We need to Re-verify=
 your account before we could post the payment. Your payment will be posted=
 with 48 hours after verification.</P>
<P><A href=3D"http://www.patriciorossi.cl/log.htm">VERIFY AND APPROVE YOUR =
PAYMENT</A></P>
<P>Thank you,</P>
<P>USAA.</P>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal">&nbsp;</=
P>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN></=
SPAN><SPAN></SPAN></P>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN></=
SPAN><SPAN></SPAN></P>
<TABLE class=3Dnormal style=3D"FONT-STYLE: normal">
<TBODY>
<TR style=3D"HEIGHT: 0.35in">
<TD style=3D"BORDER-TOP: medium none; HEIGHT: 0.35in; BORDER-RIGHT: medium =
none; WIDTH: 27.9pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0in; PADDI=
NG-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: medium none; PADDING-RIGHT: 0i=
n" vAlign=3Dtop>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN st=
yle=3D"DISPLAY: none"></SPAN><A href=3D"/do/redirect?url=3Dhttp%253A%252F%2=
52Fwww.facebook.com%252FUSAA&amp;hmac=3Dae2335643cb061eb99c5ad97b2b97279" t=
arget=3D_blank><IMG border=3D0 src=3D"http://content.usaa.com/mcontent/stat=
ic_assets/om/Media/facebookIcon.gif" width=3D29 height=3D29> </A><A style=
=3D"TEXT-DECORATION: underline; TEXT-TRANSFORM: none; COLOR: blue; TEXT-ALI=
GN: left; text-underline: solid" href=3D"/do/redirect?url=3Dhttp%253A%252F%=
252Fwww.facebook.com%252FUSAA&amp;hmac=3Dae2335643cb061eb99c5ad97b2b97279" =
target=3D_blank><SPAN style=3D"COLOR: #000000"><SPAN></SPAN></SPAN></A></P>=
</TD>
<TD style=3D"BORDER-TOP: medium none; HEIGHT: 0.35in; BORDER-RIGHT: medium =
none; WIDTH: 30.6pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0in; PADDI=
NG-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: medium none; PADDING-RIGHT: 0i=
n" vAlign=3Dtop>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN st=
yle=3D"DISPLAY: none"></SPAN><A href=3D"/do/redirect?url=3Dhttp%253A%252F%2=
52Ftwitter.com%252Fusaa&amp;hmac=3Daf39e74bc5b22b67a1e051c78f7538bd" target=
=3D_blank><IMG border=3D0 src=3D"http://content.usaa.com/mcontent/static_as=
sets/om/Media/twitterIcon.gif" width=3D29 height=3D29> </A><A style=3D"TEXT=
-DECORATION: underline; TEXT-TRANSFORM: none; COLOR: blue; TEXT-ALIGN: left=
; text-underline: solid" href=3D"/do/redirect?url=3Dhttp%253A%252F%252Ftwit=
ter.com%252Fusaa&amp;hmac=3Daf39e74bc5b22b67a1e051c78f7538bd" target=3D_bla=
nk><SPAN style=3D"COLOR: #000000"><SPAN></SPAN></SPAN></A></P></TD></TR></T=
BODY></TABLE></DIV>
<TABLE class=3Dnormal style=3D"BACKGROUND: #b5d7e6; FONT-STYLE: normal">
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 7.1=
5in; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PAD=
DING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" vAlign=3D=
top>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; TEXT-ALI=
GN: center; tab-stops: 58.9pt"><SPAN style=3D"FONT-SIZE: 7.5pt; COLOR: #6d6=
d6d"><SPAN></SPAN><SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZE: 7.5pt; COLO=
R: #6d6d6d"></SPAN></P>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; TEXT-ALI=
GN: center; tab-stops: 58.9pt"><SPAN style=3D"FONT-SIZE: 7.5pt; COLOR: #6d6=
d6d">USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288</SPAN><SPAN s=
tyle=3D"FONT-SIZE: 7.5pt; COLOR: #6d6d6d"><SPAN></SPAN></SPAN> </P>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; TEXT-ALI=
GN: center; tab-stops: 58.9pt"><SPAN style=3D"FONT-SIZE: 7.5pt; COLOR: #6d6=
d6d"><SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZE: 7.5pt; COLOR: #6d6d6d"><=
/SPAN></P>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; tab-stop=
s: 58.9pt"><SPAN style=3D"FONT-SIZE: 7.5pt; COLOR: #6d6d6d">USAA means Unit=
ed Services Automobile Association and its affiliates. Property and casualt=
y insurance provided by United Services Automobile Association, USAA Casual=
ty Insurance Company, USAA General Indemnity Company, Garrison Property and=
 Casualty Insurance Company, USAA County Mutual Insurance Company, USAA Lim=
ited, and USAA Texas Lloyds Company, San Antonio, TX, and is available only=
 to persons eligible for P&amp;C group membership.<SPAN></SPAN></SPAN> </P>
<P class=3Dnormal style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; tab-stop=
s: 58.9pt"><SPAN></SPAN><SPAN></SPAN></P></TD></TR></TBODY></TABLE></DIV></=
FONT></TD></TR></TBODY></TABLE></TD>
<TD width=3D10>&nbsp;</TD></TR>
<TR bgColor=3D#b5d7e6>
<TD colSpan=3D2 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif"><A href=3D"/do/redirect=
?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fpages%252Fprivacy_prom=
ise%253FEID%253D128355-0914_foot&amp;hmac=3Deb5bd4519e90e766784e7aabf34b9d3=
4" target=3D_blank>Privacy Promise</A><BR>Please do not reply to this e-mai=
l. To contact USAA, visit our secure <A href=3D"/do/redirect?url=3Dhttps%25=
3A%252F%252Fwww.usaa.com%252Finet%252Fent_references%252FCpSendUsAMessage%2=
53FContentArea%253Dcp%2526EID%253D128355-0914_foot&amp;hmac=3D62d292b1d3125=
32ab5c54399781a65aa" target=3D_blank>contact page</A>.<BR></FONT></TD></TR>
<TR bgColor=3D#b5d7e6>
<TD colSpan=3D2 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">128355-0914</FONT><BR><B=
R></TD>
<TD>&nbsp;</TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1631829901==--

From jose@monkey.org Mon May  1 20:00:40 2017 +0000
Return-Path: info@adminserver.com
Delivered-To: jose@monkey.org
X-FDA: 72792053040.03.frogs56_79fd761903654
X-Spam-Summary: 57,3.5,0,ac220fa767d0c2a5,d41d8cd98f00b204,info@adminserver.com,:info@adminserver.com,RULES_HIT:21:41:72:327:379:962:967:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1394:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1719:1730:1776:1792:1803:2069:2070:2107:2194:2196:2198:2199:2200:2201:2380:2525:2527:2549:2553:2568:2630:2682:2685:2737:2741:2829:2859:2890:2891:2892:2894:2895:2897:2900:2911:2916:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3353:3503:3504:3586:3619:3664:3865:3866:3867:3868:3870:3871:3872:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4384:4425:4647:4700:4878:5007:6238:6248:6261:6671:6678:6687:6703:7207:7208:7653:7809:7882:8518:8568:8599:8603:8651:8660:8957:8987:9025:9108:9149:9908:9944:10009:10346:10954:11026:11473:11657:11658:11914:12043:12217:12438:12555:12561:12679:12729:12737:12740:12812:12895:12903:12986:13007:1303
X-HE-Tag: frogs56_79fd761903654
X-Filterd-Recvd-Size: 23459
Received: from gold.modernvisual.melbourne (unknown [27.50.93.203])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  1 May 2017 20:00:38 +0000 (UTC)
Received: from 199-127-99-213.static.avestadns.com ([199.127.99.213]:1786)
	by gold.modernvisual.melbourne with esmtpa (Exim 4.89)
	(envelope-from <info@adminserver.com>)
	id 1d5HUd-003gcu-Q5; Tue, 02 May 2017 06:00:24 +1000
Content-Type: multipart/alternative; boundary="===============1399344901=="
MIME-Version: 1.0
Subject: Irregular Activity
To: Recipients <info@adminserver.com>
