From: "Email Admin" <no-reply@hcaecuador.com>
Date: Sun, 30 Apr 2017 15:19:09 -0700
Message-Id: <E1d4xBg-0003i9-DH@hcaecuador.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 160

You will not see this in a MIME-aware mail reader.
--===============1903050105==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


   =

 =

   =

 =

   =

 =

   Server Message
  =


 =

   Dear jose@monkey.org Our record indicates that you recently made a reque=
st to shutdown your e-mail  and this request will be processed shortly.
 If this request was made accidentally and you have no knowledge of it, you=
 are advised to cancel the request now

  =


   =

    Cancel De-activation
  =


   =

   However, if you do not cancel this request your account will be shutdown=
 shortly and all your email data will be lost permanently. =

 Regards. =

Email Administrator

  =


   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. This email is meant for: jose@monk=
ey.org=20
--===============1903050105==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1=
.2; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FO=
NT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING=
-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; FONT-FAMILY: =E5=AE=
=8B=E4=BD=93, arial, verdana, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: 14px; FONT-WEIGHT: no=
rmal; WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-padding-start: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-=
width: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2232 width=3D"100%" align=
=3Dcenter>
<TBODY style=3D"WIDTH: 769px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2231>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2230>
<TD style=3D"LINE-HEIGHT: normal; BORDER-SPACING: 2px; DISPLAY: table-cell;=
 FONT-FAMILY: times; COLOR: rgb(0,0,0); -webkit-padding-start: 0px" id=3Dyu=
i_3_16_0_ym19_1_1493567121550_2229 width=3D"70%"><BR class=3DApple-intercha=
nge-newline>
<TABLE style=3D"BORDER-BOTTOM: rgb(164,164,164) 1px solid; BORDER-LEFT: rgb=
(164,164,164) 1px solid; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px=
; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: s=
eparate; FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; BORDE=
R-TOP: rgb(164,164,164) 1px solid; BORDER-RIGHT: rgb(164,164,164) 1px solid=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493=
567121550_2228 cellSpacing=3D0>
<TBODY style=3D"WIDTH: 665px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2227>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2226>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2225><BR style=3D"-webkit-padd=
ing-start: 0px" class=3Dyiv8074811117gmail-m_6760145927572913973m_754881531=
0388241203gmail-m_-260225611440995828m_4177845214450440643m_908171748331471=
3965m_-6229465364935683728m_3545231327137117815m_2779242041043415486m_80885=
13211544069096gmail-m_-3582921340941356975m_-5924079535149632685gmail-m_164=
3535140201070010gmail-m_-4687737007873960388gmail-Apple-interchange-newline>
<TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; =
FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; PADDING-TOP: 0=
px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2276 c=
ellSpacing=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 664px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2275>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2274>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2273 bgColor=3D#045fb4 height=
=3D110><BR style=3D"-webkit-padding-start: 0px">
<TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; =
FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; PADDING-TOP: 0=
px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2272 w=
idth=3D"80%" align=3Dcenter>
<TBODY style=3D"WIDTH: 530px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2271>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2270>
<TD style=3D"TEXT-ALIGN: center; BORDER-SPACING: 2px; DISPLAY: table-cell; =
-webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2269><FONT=
 style=3D"-webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_=
2268 color=3D#ffffff size=3D+4 face=3Dcalibri><B style=3D"-webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2267>Server Message</B></FO=
NT></TD></TR></TBODY></TABLE></TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2289>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2288 bgColor=3D#f8f8f8><BR sty=
le=3D"-webkit-padding-start: 0px"><BR style=3D"-webkit-padding-start: 0px">
<TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; =
FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; PADDING-TOP: 0=
px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2287 w=
idth=3D"80%" align=3Dcenter>
<TBODY style=3D"WIDTH: 530px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2286>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2285>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2284><FONT style=3D"-webkit-pa=
dding-start: 0px" size=3D4 face=3Dcalibri><B style=3D"-webkit-padding-start=
: 0px">Dear&nbsp;</B></FONT><A style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; O=
UTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH=
: medium; PADDING-RIGHT: 0px; FONT-FAMILY: tahoma, helvetica, sans-serif; B=
ACKGROUND: none transparent scroll repeat 0% 0%; COLOR: rgb(56,148,193); FO=
NT-SIZE: 13px; TEXT-DECORATION: underline; PADDING-TOP: 0px; -webkit-paddin=
g-start: 0px" href=3D"mailto:25" rel=3Dnofollow target=3D_blank ymailto=3D"=
mailto:25"><STRONG style=3D"FONT-WEIGHT: 700; -webkit-padding-start: 0px"><=
FONT style=3D"-webkit-padding-start: 0px" size=3D4>jose@monkey.org</FONT></=
STRONG></A>
<P style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; DISPLAY: block; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=
=3Dyui_3_16_0_ym19_1_1493567121550_2291><FONT style=3D"-webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2290 size=3D3 face=3Dcalibri>O=
ur record indicates that you recently made a request to shutdown your e-mai=
l &nbsp;and this request will be processed shortly.</FONT></P>
<P style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; DISPLAY: block; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=
=3Dyui_3_16_0_ym19_1_1493567121550_2330><FONT style=3D"-webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2329 size=3D3 face=3Dcalibri>I=
f this request was made accidentally and you have no knowledge of it, you a=
re advised to cancel the request now</FONT></P></TD></TR></TBODY></TABLE></=
TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px">
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" bgColor=3D#f8f8f8 height=3D15><BR style=3D"-webkit-padding-start: 0=
px"></TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2328>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2327 bgColor=3D#f8f8f8>
<TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; =
FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; PADDING-TOP: 0=
px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2326 w=
idth=3D"80%" bgColor=3D#045fb4 align=3Dcenter height=3D60>
<TBODY style=3D"WIDTH: 530px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2325>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2324>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2323>
<DIV style=3D"-webkit-padding-start: 0px" align=3Dcenter><A style=3D"PADDIN=
G-BOTTOM: 0px; MARGIN: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PAD=
DING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 0px; BACKGROUND: none=
 transparent scroll repeat 0% 0%; COLOR: rgb(56,148,193); TEXT-DECORATION: =
underline; PADDING-TOP: 0px; -webkit-padding-start: 0px" href=3D"http://bar=
rischocolates.com/jay/crypt/index.html" rel=3Dnofollow target=3D_blank><FON=
T style=3D"-webkit-padding-start: 0px" color=3D#ffffff size=3D+2 face=3Dcal=
ibri>Cancel De-activation</FONT></A></DIV></TD></TR></TBODY></TABLE></TD></=
TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2322>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2321 bgColor=3D#f8f8f8 height=
=3D20><BR style=3D"-webkit-padding-start: 0px"></TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px">
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" bgColor=3D#f8f8f8 height=3D70>
<TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; =
FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; PADDING-TOP: 0=
px; -webkit-padding-start: 0px" width=3D"80%" align=3Dcenter>
<TBODY style=3D"WIDTH: 530px; -webkit-padding-start: 0px">
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px">
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px"><FONT style=3D"-webkit-padding-start: 0px" size=3D3 face=3Dcalibri>=
However, if you do not cancel this request your account will be shutdown sh=
ortly&nbsp;and all your email data will be lost permanently.&nbsp;<BR style=
=3D"-webkit-padding-start: 0px"></FONT>
<P style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; DISPLAY: block; PADDING-TOP: 0px; -webkit-padding-start: 0px"><FO=
NT style=3D"-webkit-padding-start: 0px" size=3D3 face=3Dcalibri>Regards.&nb=
sp;<BR style=3D"-webkit-padding-start: 0px"></FONT><FONT style=3D"-webkit-p=
adding-start: 0px" color=3D#045fb4 size=3D2 face=3Dcalibri><B style=3D"-web=
kit-padding-start: 0px">Email Administrator</B></FONT></P></TD></TR></TBODY=
></TABLE></TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px">
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" bgColor=3D#f8f8f8 height=3D10><BR style=3D"-webkit-padding-start: 0=
px"></TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2312>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2311 bgColor=3D#f8f8f8>
<TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; =
FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; PADDING-TOP: 0=
px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2310 w=
idth=3D"80%" align=3Dcenter height=3D10>
<TBODY style=3D"WIDTH: 530px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2309>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2308>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2307>
<HR style=3D"-webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_14935671215=
50_2320 align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2301>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2300 bgColor=3D#f8f8f8>
<TABLE style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2; MARGIN: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; =
FONT-FAMILY: =E5=AE=8B=E4=BD=93, arial, verdana, sans-serif; PADDING-TOP: 0=
px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2305 w=
idth=3D"80%" align=3Dcenter>
<TBODY style=3D"WIDTH: 530px; -webkit-padding-start: 0px" id=3Dyui_3_16_0_y=
m19_1_1493567121550_2304>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2303>
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2302><FONT style=3D"-webkit-pa=
dding-start: 0px" id=3Dyui_3_16_0_ym19_1_1493567121550_2306 size=3D2 face=
=3Dcalibri>This message is auto-generated from E-mail security server, and =
replies sent to this email can not be delivered.&nbsp;This email is meant f=
or:&nbsp;<B style=3D"-webkit-padding-start: 0px" id=3Dyui_3_16_0_ym19_1_149=
3567121550_2314><FONT style=3D"-webkit-padding-start: 0px" id=3Dyui_3_16_0_=
ym19_1_1493567121550_2313 color=3D#045fb4>jose@monkey.org</FONT></B>&nbsp;<=
/FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY=
></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1903050105==--

From jose@monkey.org Mon May  1 17:45:06 2017 +0000
Return-Path: us@ntt.net
Delivered-To: jose@monkey.org
X-FDA: 72791711412.02.day50_66aafaba13028
X-Spam-Summary: 46,2.8,0,b0669921314ed97c,d41d8cd98f00b204,us@ntt.net,:us@ntt.net,RULES_HIT:1:2:41:72:355:379:455:800:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1730:1744:1776:1792:1803:2196:2198:2199:2200:2525:2527:2560:2567:2610:2682:2685:2693:2737:2859:2890:2891:2894:2900:2903:2915:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3226:3352:3865:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4321:4605:4700:5007:6238:6248:6261:6678:6687:6688:7208:7652:7809:7903:8509:8516:8568:8599:8603:8957:9025:9149:9388:9416:9908:10019:10030:10049:10346:11026:11233:11657:11658:11914:12043:12050:12051:12438:12555:12561:12729:12737:12776:12812:12903:12986:13038:13132:13139:13231:13234:13235:13236:13237:13294:13374:13439:13868:14096:14516:14651:14829:21067:21080:21220:21326:21433:21450:21451:21524:30001:30003:
X-HE-Tag: day50_66aafaba13028
X-Filterd-Recvd-Size: 11422
Received: from mail.orcon.net.nz (unknown [219.88.242.59])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  1 May 2017 17:45:05 +0000 (UTC)
Received: from [192.168.1.150] (default-rdns.vocus.co.nz [60.234.58.133] (may be forged))
	by mail.orcon.net.nz (8.14.3/8.14.3/Debian-9.4) with ESMTP id v41GjuZo007006;
	Tue, 2 May 2017 05:27:43 +1200
Message-Id: <201705011727.v41GjuZo007006@mail.orcon.net.nz>
Content-Type: multipart/alternative; boundary="===============1631829901=="
MIME-Version: 1.0
Subject: Your New Incoming E-Payment Is Pending
To: Recipients <us@ntt.net>
