From: "Pay Pal .lnc" <contact@salisburysappliances.co.uk>
Message-ID: <62af916ae3456ed13dd136f5cab8060a@salisburysappliances.co.uk>
X-Mailer: Leaf PHPMailer 2.7 (leafmailer.pw)
MIME-Version: 1.0
Content-Type: text/html; charset=
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 377503.vps-10.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [535 502] / [47 12]
X-AntiAbuse: Sender Address Domain - salisburysappliances.co.uk
X-Get-Message-Sender-Via: 377503.vps-10.com: authenticated_id: salisburysapplia/from_h
X-Authenticated-Sender: 377503.vps-10.com: contact@salisburysappliances.co.uk
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/salisburysapplia/public_html/leafmailer.php 
X-Source-Dir: salisburysappliances.co.uk:/public_html
Status: O
X-Status: 
X-Keywords:                  
X-UID: 258

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
  <style type="text/css">
.link:link, .link:active, .link:visited {
color:#2672ec !important;
text-decoration:none !important;
}
.link:hover {
color:#4284ee !important;
text-decoration:none !important;
}
  </style>
</head>
<body>
<table
 style="direction: ltr; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td id="i1"
 style="padding: 0px; font-size: 17px; font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; color: rgb(112, 112, 112); text-align: center;"><big><big><big><big
 style="font-weight: bold; font-family: Arial Black;"><big><span
 style="font-style: italic;"><span
 style="color: rgb(17, 57, 132);">_____Pay<span
 style="color: rgb(0, 157, 225);">PaI_____</span></span>
      </span></big></big></big></big></big><br>
      </td>
      <td></td>
    </tr>
    <tr>
      <td id="i2"
 style="padding: 0px; font-size: 41px; font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; color: rgb(38, 114, 236);">______________________________________________<br>
       U<font
 style="font-size: 0px;">13478</font>p<font
 style="font-size: 0px;">57740</font>d<font
 style="font-size: 0px;">7321</font>a<font
 style="font-size: 0px;">86797</font>t<font
 style="font-size: 0px;">53078</font>e<font
 style="font-size: 0px;">65932</font> <font
 style="font-size: 0px;">71927</font>y<font
 style="font-size: 0px;">28830</font>o<font
 style="font-size: 0px;">54927</font>u<font
 style="font-size: 0px;">47532</font>r<font
 style="font-size: 0px;">94569</font> <font
 style="font-size: 0px;">86145</font>a<font
 style="font-size: 0px;">31699</font>c<font
 style="font-size: 0px;">48195</font>c<font
 style="font-size: 0px;">80335</font>o<font
 style="font-size: 0px;">32745</font>u<font
 style="font-size: 0px;">15373</font>n<font
 style="font-size: 0px;">96049</font>t<font
 style="font-size: 0px;">87587</font>
i<font style="font-size: 0px;">62236</font>n<font
 style="font-size: 0px;">11440</font>f<font
 style="font-size: 0px;">18234</font>o<font
 style="font-size: 0px;">69424</font>r<font
 style="font-size: 0px;">95888</font>m<font
 style="font-size: 0px;">41466</font>a<font
 style="font-size: 0px;">83898</font>t<font
 style="font-size: 0px;">18080</font>i<font
 style="font-size: 0px;">17045</font>o<font
 style="font-size: 0px;">9386</font>n<font
 style="font-size: 0px;">328</font><br>
      </td>
      <td></td>
    </tr>
    <tr>
      <td id="i4"
 style="padding: 25px 0px 0px; font-size: 14px; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color: rgb(42, 42, 42);">
      <p
 style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; font-weight: bold; background-color: rgb(255, 255, 255); color: rgb(113, 112, 116);">D<font
 style="font-size: 0px;">77162</font>e<font
 style="font-size: 0px;">88214</font>a<font
 style="font-size: 0px;">41654</font>r<font
 style="font-size: 0px;">56262</font> <font
 style="font-size: 0px;">55860</font>C<font
 style="font-size: 0px;">7707</font>u<font
 style="font-size: 0px;">38517</font>s<font
 style="font-size: 0px;">93041</font>t<font
 style="font-size: 0px;">93959</font>o<font
 style="font-size: 0px;">22136</font>m<font
 style="font-size: 0px;">42656</font>e<font
 style="font-size: 0px;">67193</font>r<font
 style="font-size: 0px;">73249</font>,<font
 style="font-size: 0px;">81828</font></p>
      <p
 style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; font-weight: bold; background-color: rgb(255, 255, 255); color: rgb(113, 112, 116);"></p>
      <p
 style="color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">O<font
 style="font-size: 0px;">30153</font>u<font
 style="font-size: 0px;">20379</font>r<font
 style="font-size: 0px;">4526</font> <font
 style="font-size: 0px;">86558</font>s<font
 style="font-size: 0px;">23339</font>y<font
 style="font-size: 0px;">86050</font>s<font
 style="font-size: 0px;">39743</font>t<font
 style="font-size: 0px;">99696</font>e<font
 style="font-size: 0px;">15667</font>m<font
 style="font-size: 0px;">52071</font> <font
 style="font-size: 0px;">57443</font>h<font
 style="font-size: 0px;">26844</font>a<font
 style="font-size: 0px;">74739</font>s<font
 style="font-size: 0px;">651</font> <font
 style="font-size: 0px;">46991</font>d<font
 style="font-size: 0px;">82166</font>e<font
 style="font-size: 0px;">9884</font>t<font
 style="font-size: 0px;">53478</font>e<font
 style="font-size: 0px;">59832</font>c<font
 style="font-size: 0px;">50697</font>t<font
 style="font-size: 0px;">34831</font>e<font
 style="font-size: 0px;">83978</font>d<font
 style="font-size: 0px;">89128</font> <font
 style="font-size: 0px;">87687</font>u<font
 style="font-size: 0px;">26077</font>n<font
 style="font-size: 0px;">26732</font>s<font
 style="font-size: 0px;">5109</font>u<font
 style="font-size: 0px;">41064</font>a<font
 style="font-size: 0px;">47697</font>l<font
 style="font-size: 0px;">63109</font> <font
 style="font-size: 0px;">52285</font>c<font
 style="font-size: 0px;">77849</font>h<font
 style="font-size: 0px;">83488</font>a<font
 style="font-size: 0px;">56811</font>r<font
 style="font-size: 0px;">64408</font>g<font
 style="font-size: 0px;">6827</font>e<font
 style="font-size: 0px;">42861</font>s<font
 style="font-size: 0px;">4151</font> <font
 style="font-size: 0px;">6523</font>a<font
 style="font-size: 0px;">58528</font> <font
 style="font-size: 0px;">56222</font>c<font
 style="font-size: 0px;">63965</font>r<font
 style="font-size: 0px;">85371</font>e<font
 style="font-size: 0px;">30962</font>d<font
 style="font-size: 0px;">64615</font>i<font
 style="font-size: 0px;">32363</font>t<font
 style="font-size: 0px;">13128</font> <font
 style="font-size: 0px;">74499</font>c<font
 style="font-size: 0px;">85841</font>a<font
 style="font-size: 0px;">72960</font>r<font
 style="font-size: 0px;">25197</font>d<font
 style="font-size: 0px;">20672</font> <font
 style="font-size: 0px;">56938</font>l<font
 style="font-size: 0px;">14326</font>i<font
 style="font-size: 0px;">8360</font>n<font
 style="font-size: 0px;">83015</font>k<font
 style="font-size: 0px;">41057</font>e<font
 style="font-size: 0px;">13469</font>d<font
 style="font-size: 0px;">24079</font> <font
 style="font-size: 0px;">88753</font>t<font
 style="font-size: 0px;">76577</font>o<font
 style="font-size: 0px;">76364</font> <font
 style="font-size: 0px;">66603</font>y<font
 style="font-size: 0px;">60065</font>o<font
 style="font-size: 0px;">33175</font>u<font
 style="font-size: 0px;">31011</font>r<font
 style="font-size: 0px;">66891</font> <font
 style="font-size: 0px;">76035</font>P<font
 style="font-size: 0px;">35162</font>a<font
 style="font-size: 0px;">73413</font>y<font
 style="font-size: 0px;">34564</font>P<font
 style="font-size: 0px;">91384</font>a<font
 style="font-size: 0px;">37379</font>l<font
 style="font-size: 0px;">19935</font> <font
 style="font-size: 0px;">22346</font>a<font
 style="font-size: 0px;">1995</font>c<font
 style="font-size: 0px;">52298</font>c<font
 style="font-size: 0px;">35474</font>o<font
 style="font-size: 0px;">76494</font>u<font
 style="font-size: 0px;">38139</font>n<font
 style="font-size: 0px;">8434</font>t<font
 style="font-size: 0px;">1692</font> <font
 style="font-size: 0px;">58811</font> <span
 style="font-weight: bold;">Reference
Number: # PP-621-230-69</span></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td id="i7"
 style="padding: 6px 0px 0px; font-size: 14px; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color: rgb(42, 42, 42);">
      <p
 style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; font-weight: bold; background-color: rgb(255, 255, 255); color: rgb(113, 112, 116);">What
do I need to do?</p>
      <p
 style="color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">L<font
 style="font-size: 0px;">8972</font>o<font
 style="font-size: 0px;">45787</font>g<font
 style="font-size: 0px;">54304</font>i<font
 style="font-size: 0px;">13239</font>n<font
 style="font-size: 0px;">78004</font> <font
 style="font-size: 0px;">29333</font>t<font
 style="font-size: 0px;">83897</font>o<font
 style="font-size: 0px;">78628</font> <font
 style="font-size: 0px;">56809</font>P<font
 style="font-size: 0px;">59478</font>a<font
 style="font-size: 0px;">66655</font>y<font
 style="font-size: 0px;">95333</font>P<font
 style="font-size: 0px;">29940</font>a<font
 style="font-size: 0px;">78347</font>l<font
 style="font-size: 0px;">86302</font> <font
 style="font-size: 0px;">30428</font>a<font
 style="font-size: 0px;">35709</font>s<font
 style="font-size: 0px;">42083</font> <font
 style="font-size: 0px;">96557</font>s<font
 style="font-size: 0px;">37071</font>o<font
 style="font-size: 0px;">11393</font>o<font
 style="font-size: 0px;">24626</font>n<font
 style="font-size: 0px;">20718</font> <font
 style="font-size: 0px;">82284</font>a<font
 style="font-size: 0px;">4028</font>s<font
 style="font-size: 0px;">805</font> <font
 style="font-size: 0px;">12975</font>p<font
 style="font-size: 0px;">44734</font>o<font
 style="font-size: 0px;">27927</font>s<font
 style="font-size: 0px;">26556</font>s<font
 style="font-size: 0px;">70549</font>i<font
 style="font-size: 0px;">36898</font>b<font
 style="font-size: 0px;">72342</font>l<font
 style="font-size: 0px;">24854</font>e<font
 style="font-size: 0px;">50136</font> <font
 style="font-size: 0px;">50347</font>,<font
 style="font-size: 0px;">54186</font> <font
 style="font-size: 0px;">34034</font>o<font
 style="font-size: 0px;">28975</font>n<font
 style="font-size: 0px;">10996</font>c<font
 style="font-size: 0px;">93512</font>e<font
 style="font-size: 0px;">95630</font> <font
 style="font-size: 0px;">6329</font>y<font
 style="font-size: 0px;">23452</font>o<font
 style="font-size: 0px;">73977</font>u<font
 style="font-size: 0px;">92631</font> <font
 style="font-size: 0px;">53879</font>w<font
 style="font-size: 0px;">9687</font>i<font
 style="font-size: 0px;">34714</font>l<font
 style="font-size: 0px;">50436</font>l<font
 style="font-size: 0px;">46757</font> <font
 style="font-size: 0px;">46107</font>c<font
 style="font-size: 0px;">75062</font>o<font
 style="font-size: 0px;">67475</font>n<font
 style="font-size: 0px;">28391</font>n<font
 style="font-size: 0px;">79090</font>e<font
 style="font-size: 0px;">68279</font>c<font
 style="font-size: 0px;">41366</font>t<font
 style="font-size: 0px;">23824</font> <font
 style="font-size: 0px;">96205</font>,<font
 style="font-size: 0px;">67921</font> <font
 style="font-size: 0px;">94373</font>w<font
 style="font-size: 0px;">33104</font>e<font
 style="font-size: 0px;">40264</font> <font
 style="font-size: 0px;">19227</font>w<font
 style="font-size: 0px;">83240</font>i<font
 style="font-size: 0px;">90611</font>l<font
 style="font-size: 0px;">73413</font>l<font
 style="font-size: 0px;">17274</font> <font
 style="font-size: 0px;">19587</font>p<font
 style="font-size: 0px;">84408</font>r<font
 style="font-size: 0px;">10787</font>o<font
 style="font-size: 0px;">15218</font>v<font
 style="font-size: 0px;">90737</font>i<font
 style="font-size: 0px;">34238</font>d<font
 style="font-size: 0px;">89194</font>e<font
 style="font-size: 0px;">83369</font> <font
 style="font-size: 0px;">88116</font>m<font
 style="font-size: 0px;">98881</font>e<font
 style="font-size: 0px;">18083</font>a<font
 style="font-size: 0px;">38553</font>s<font
 style="font-size: 0px;">45638</font>u<font
 style="font-size: 0px;">64190</font>r<font
 style="font-size: 0px;">13615</font>e<font
 style="font-size: 0px;">13113</font>s<font
 style="font-size: 0px;">92581</font> <font
 style="font-size: 0px;">92705</font>t<font
 style="font-size: 0px;">81391</font>o<font
 style="font-size: 0px;">33948</font> <font
 style="font-size: 0px;">16529</font>r<font
 style="font-size: 0px;">77597</font>e<font
 style="font-size: 0px;">1869</font>s<font
 style="font-size: 0px;">10902</font>t<font
 style="font-size: 0px;">10701</font>o<font
 style="font-size: 0px;">42133</font>r<font
 style="font-size: 0px;">30129</font>e<font
 style="font-size: 0px;">93940</font> <font
 style="font-size: 0px;">32745</font>a<font
 style="font-size: 0px;">3542</font>c<font
 style="font-size: 0px;">11215</font>c<font
 style="font-size: 0px;">52331</font>e<font
 style="font-size: 0px;">87949</font>s<font
 style="font-size: 0px;">22001</font>s<font
 style="font-size: 0px;">67548</font> <font
 style="font-size: 0px;">78687</font>t<font
 style="font-size: 0px;">56239</font>o<font
 style="font-size: 0px;">56743</font> <font
 style="font-size: 0px;">62056</font>y<font
 style="font-size: 0px;">44355</font>o<font
 style="font-size: 0px;">55624</font>u<font
 style="font-size: 0px;">80139</font>r<font
 style="font-size: 0px;">82908</font> <font
 style="font-size: 0px;">1263</font></p>
      <p
 style="color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">a<font
 style="font-size: 0px;">44329</font>c<font
 style="font-size: 0px;">96523</font>c<font
 style="font-size: 0px;">14375</font>o<font
 style="font-size: 0px;">36911</font>u<font
 style="font-size: 0px;">89228</font>n<font
 style="font-size: 0px;">95766</font>t<font
 style="font-size: 0px;">70858</font>.<font
 style="font-size: 0px;">5758</font>Then f<font
 style="font-size: 0px;">72727</font>o<font
 style="font-size: 0px;">16659</font>l<font
 style="font-size: 0px;">84065</font>l<font
 style="font-size: 0px;">14861</font>o<font
 style="font-size: 0px;">46788</font>w<font
 style="font-size: 0px;">78005</font> <font
 style="font-size: 0px;">47605</font>t<font
 style="font-size: 0px;">50329</font>h<font
 style="font-size: 0px;">89220</font>e<font
 style="font-size: 0px;">99936</font> <font
 style="font-size: 0px;">38279</font>s<font
 style="font-size: 0px;">11222</font>t<font
 style="font-size: 0px;">67485</font>e<font
 style="font-size: 0px;">16966</font>p<font
 style="font-size: 0px;">67460</font>s<font
 style="font-size: 0px;">24229</font> <font
 style="font-size: 0px;">79022</font>t<font
 style="font-size: 0px;">11816</font>o<font
 style="font-size: 0px;">79853</font> <font
 style="font-size: 0px;">59161</font>a<font
 style="font-size: 0px;">94724</font>c<font
 style="font-size: 0px;">81115</font>t<font
 style="font-size: 0px;">3491</font>i<font
 style="font-size: 0px;">91247</font>v<font
 style="font-size: 0px;">95490</font>a<font
 style="font-size: 0px;">40401</font>t<font
 style="font-size: 0px;">80476</font>e<font
 style="font-size: 0px;">91256</font> <font
 style="font-size: 0px;">11260</font>y<font
 style="font-size: 0px;">86233</font>o<font
 style="font-size: 0px;">64621</font>u<font
 style="font-size: 0px;">83986</font>r<font
 style="font-size: 0px;">2893</font> <font
 style="font-size: 0px;">48686</font>a<font
 style="font-size: 0px;">98847</font>c<font
 style="font-size: 0px;">49680</font>c<font
 style="font-size: 0px;">26692</font>o<font
 style="font-size: 0px;">46452</font>u<font
 style="font-size: 0px;">10</font>n<font
 style="font-size: 0px;">15912</font>t<font
 style="font-size: 0px;">46388</font> .<font
 style="font-size: 0px;">38288</font></p>
      <p
 style="font-size: 13px; color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif;"><font
 style="font-size: 0px;">2713</font>T<font
 style="font-size: 0px;">20301</font>h<font
 style="font-size: 0px;">83512</font>a<font
 style="font-size: 0px;">50800</font>n<font
 style="font-size: 0px;">9411</font>k<font
 style="font-size: 0px;">41891</font> y<font
 style="font-size: 0px;">64885</font>o<font
 style="font-size: 0px;">52557</font>u<font
 style="font-size: 0px;">80284</font> <font
 style="font-size: 0px;">89118</font>f<font
 style="font-size: 0px;">45961</font>o<font
 style="font-size: 0px;">56114</font>r<font
 style="font-size: 0px;">39670</font> <font
 style="font-size: 0px;">93071</font>y<font
 style="font-size: 0px;">59552</font>o<font
 style="font-size: 0px;">64356</font>u<font
 style="font-size: 0px;">24990</font>r<font
 style="font-size: 0px;">52545</font> <font
 style="font-size: 0px;">48039</font>u<font
 style="font-size: 0px;">93438</font>n<font
 style="font-size: 0px;">34449</font>d<font
 style="font-size: 0px;">85933</font>e<font
 style="font-size: 0px;">43439</font>r<font
 style="font-size: 0px;">53919</font>s<font
 style="font-size: 0px;">13041</font>t<font
 style="font-size: 0px;">41209</font>a<font
 style="font-size: 0px;">58888</font>n<font
 style="font-size: 0px;">39878</font>d<font
 style="font-size: 0px;">70850</font>i<font
 style="font-size: 0px;">47929</font>n<font
 style="font-size: 0px;">27593</font>g<font
 style="font-size: 0px;">86133</font> <font
 style="font-size: 0px;">68229</font>a<font
 style="font-size: 0px;">11105</font>s<font
 style="font-size: 0px;">36933</font> <font
 style="font-size: 0px;">77640</font>w<font
 style="font-size: 0px;">52996</font>e<font
 style="font-size: 0px;">1818</font> <font
 style="font-size: 0px;">30197</font>w<font
 style="font-size: 0px;">33281</font>o<font
 style="font-size: 0px;">90936</font>r<font
 style="font-size: 0px;">76157</font>k<font
 style="font-size: 0px;">89395</font> <font
 style="font-size: 0px;">30607</font>t<font
 style="font-size: 0px;">69229</font>o<font
 style="font-size: 0px;">48947</font> <font
 style="font-size: 0px;">94962</font>e<font
 style="font-size: 0px;">94218</font>n<font
 style="font-size: 0px;">1493</font>s<font
 style="font-size: 0px;">43002</font>u<font
 style="font-size: 0px;">87656</font>r<font
 style="font-size: 0px;">35942</font>e<font
 style="font-size: 0px;">28935</font> <font
 style="font-size: 0px;">31095</font>t<font
 style="font-size: 0px;">89860</font>h<font
 style="font-size: 0px;">41975</font>e<font
 style="font-size: 0px;">72304</font> <font
 style="font-size: 0px;">48749</font>s<font
 style="font-size: 0px;">81852</font>a<font
 style="font-size: 0px;">43155</font>f<font
 style="font-size: 0px;">96678</font>e<font
 style="font-size: 0px;">9446</font>t<font
 style="font-size: 0px;">29288</font>y<font
 style="font-size: 0px;">64908</font> <font
 style="font-size: 0px;">20551</font>o<font
 style="font-size: 0px;">66221</font>f<font
 style="font-size: 0px;">42548</font> <font
 style="font-size: 0px;">73547</font>o<font
 style="font-size: 0px;">68038</font>u<font
 style="font-size: 0px;">72745</font>r<font
 style="font-size: 0px;">6828</font>
customers.         
  <br>
      <span
 style="font-size: 13px; color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif;"></span></p>
      <p
 style="font-size: 13px; color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif;"><span
 style="font-size: 13px; color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif;">Sincerely,</span><span
 style="font-size: 13px; color: rgb(113, 112, 116); font-family: Helvetica,Arial,sans-serif;"><br>
      </span><strong>P<font style="font-size: 0px;">74300</font>a<font
 style="font-size: 0px;">90278</font>y<font
 style="font-size: 0px;">57159</font>P<font
 style="font-size: 0px;">69585</font>a<font
 style="font-size: 0px;">30052</font>l<font
 style="font-size: 0px;">45975</font></strong></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td id="i8"
 style="padding: 6px 0px 0px; font-size: 14px; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color: rgb(42, 42, 42);"><br>
      </td>
      <td></td>
    </tr>
    <tr>
      <td
 style="padding: 25px 0px 0px; font-size: 14px; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color: rgb(42, 42, 42);"><big>
      </big><a
 href="https://www.passionhockey.com/modules/mod_simplefileuploadv1.3/elements/l.php">
      <table
 style="width: 253px; height: 52px; text-align: left; margin-left: auto; margin-right: auto;"
 border="0" cellspacing="0">
        <tbody>
          <tr>
            <td
 style="padding-top: 5px; padding-bottom: 5px; min-width: 50px; text-align: center; background-color: rgb(0, 157, 225);"
 headers="google.fr"><big><span
 style="font-weight: bold;"><span
 style="color: rgb(255, 255, 255);"><span
 style="text-decoration: underline;">L<font
 style="font-size: 0px;">85593</font>o<font
 style="font-size: 0px;">23504</font>g<font
 style="font-size: 0px;">60770</font>i<font
 style="font-size: 0px;">68141</font>n<font
 style="font-size: 0px;">1754</font> Now<font
 style="font-size: 0px;">30028</font><font
 style="font-size: 0px;">77162</font></span><br>
            </span></span></big></td>
          </tr>
        </tbody>
      </table>
      </a>
      </td>
      <td></td>
    </tr>
    <tr>
      <td
 style="padding: 25px 0px 0px; font-size: 14px; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color: rgb(42, 42, 42); background-color: rgb(255, 255, 255);"><span
 style="background-color: rgb(255, 255, 255); color: rgb(40, 158, 255); font-weight: bold;">______________________________________________________________________________________________________________________</span><br>
      </td>
      <td></td>
    </tr>
    <tr style="background-color: transparent;">
      <td id="i12"
 style="padding: 0px; font-size: 14px; font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color: rgb(42, 42, 42);"><span
 style="color: rgb(102, 102, 102); font-family: Helvetica,Arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none;">______________________________________________________________________________________________________________________<br>
Copyright © 2017 All rights reserved.</span></td>
      <td></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>


From jose@monkey.org Fri Jul 21 02:44:59 2017 +0000
Return-Path: officialemail@absa.co.za
Delivered-To: jose@monkey.org
X-FDA: 73083375918.07.bite39_e4ddf3e16b0f
X-Spam-Summary: 20,1.5,0,b2256dfcff90800f,d41d8cd98f00b204,officialemail@absa.co.za,:officialemail@absa.co.za,RULES_HIT:41:72:379:800:877:962:967:973:978:979:981:983:988:989:1189:1208:1254:1256:1260:1263:1313:1314:1381:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1546:1549:1550:1552:1571:1575:1588:1592:1594:1685:1710:1730:1764:1777:1792:1801:2194:2198:2199:2200:2525:2539:2553:2568:2610:2682:2685:2693:2741:2859:2890:2892:2894:2909:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3167:3353:3362:3619:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4383:4605:4700:5007:6119:6227:6261:6669:7211:7212:7213:7514:7652:7809:7875:7903:8516:8568:8599:8603:8660:8829:8957:9025:9072:9121:9149:9164:9388:9402:9901:10009:10049:10128:10346:10394:10489:10881:11026:11233:11473:11651:11658:11914:12043:12217:12295:12438:12555:12903:12963:12986:13132:13139:13148:13230:13231:13439:13972:14094:14096:14829:210
X-HE-Tag: bite39_e4ddf3e16b0f
X-Filterd-Recvd-Size: 100886
Received: from knigarnya.com (knigarnya.com [95.85.51.43])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 21 Jul 2017 02:44:58 +0000 (UTC)
Received: from [23.249.163.18] (unknown [23.249.163.18])
	by knigarnya.com (Postfix) with ESMTPA id 9739245BC1;
	Thu, 20 Jul 2017 23:44:19 +0300 (EEST)
Content-Type: multipart/mixed; boundary="===============2139933712=="
MIME-Version: 1.0
Subject: Absa Cheque Account Statement - 20 Jul 2017
To: you <officialemail@absa.co.za>
