From: "Stoll, Charles" <CStoll@cl-na.com>
To: "barryj@mweb.co.za" <barryj@mweb.co.za>
Date: Tue, 14 Mar 2017 16:14:15 -0500
Subject: All Staff (c) Help Desk
Thread-Topic: All Staff (c) Help Desk
Thread-Index: AdKdB8qYhNstIS3DQ26E2bbyHeHPrg==
Message-ID: <A2E646C878E1194594956CF6109CA65157B01A3A0F@CNARKEEXCV04.lmg.fairfax.intr>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
acceptlanguage: en-US
Content-Type: multipart/alternative;
	boundary="_000_A2E646C878E1194594956CF6109CA65157B01A3A0FCNARKEEXCV04l_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 111

--_000_A2E646C878E1194594956CF6109CA65157B01A3A0FCNARKEEXCV04l_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

This e-mail has been sent to you by IT-Service Help Desk If you do not agre=
e to update your account, your email account will be blocked.

Click Here<http://l-io12.tripod.com/> to update

Sincerely,
IT-Service Help Desk

--_000_A2E646C878E1194594956CF6109CA65157B01A3A0FCNARKEEXCV04l_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"><head><META HTTP-EQUIV=3D"Content-Type" CONTENT=
=3D"text/html; charset=3Dus-ascii"><meta name=3DGenerator content=3D"Micros=
oft Word 14 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue vli=
nk=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal>This e-mail has =
been sent to you by IT-Service Help Desk If you do not agree to update your=
 account, your email account will be blocked.<br><br><a href=3D"http://l-io=
12.tripod.com/"><b>Click Here</b></a> to update<br><br>Sincerely,<br>IT-Ser=
vice Help Desk<o:p></o:p></p></div></body></html>=

--_000_A2E646C878E1194594956CF6109CA65157B01A3A0FCNARKEEXCV04l_--

From jose@monkey.org Wed Mar 15 02:47:59 2017 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 72618897078.17.rock19_b8067cb76711
X-Spam-Summary: 75,0,0,c6cdd621ac582134,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:327:355:379:455:800:871:960:967:969:973:978:983:988:989:1000:1001:1208:1256:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1571:1573:1575:1594:1685:1699:1730:1744:1747:1777:1792:1801:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2561:2568:2610:2635:2682:2685:2737:2859:2890:2891:2892:2894:2897:2900:2903:2916:2917:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3552:3586:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4508:4605:4700:4822:6238:6248:6261:6354:6506:6669:6688:6747:7208:7281:7903:7909:8509:8516:8550:8568:8599:8603:8957:9025:9060:9074:9080:9121:9130:9149:9177:9388:9908:10004:10149:10346:11026:11233:11651:11657:11658:11914:12043:12050:12051:12324:12438:12555:12729:12737:12776:12812:12963:12973:12986:13017:13018:13019:13038:13110:13113:13139:134
X-HE-Tag: rock19_b8067cb76711
X-Filterd-Recvd-Size: 24810
Received: from approject.com (unknown [23.91.73.5])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 15 Mar 2017 02:47:58 +0000 (UTC)
