From: Director Bobzien <BODBobzien@reston.org>
Subject: Message From Administrator
Thread-Topic: Message From Administrator
Thread-Index: AdMoq8dWiQsqPN+rQ/KmkkF3s6pVNg==
Date: Fri, 8 Sep 2017 14:42:22 +0000
Message-ID: <93E001464782D243AD49AEDB0EE5009E11E5EEC8@RAMAIL.reston.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [100.0.0.3]
Content-Type: multipart/alternative;
	boundary="_000_93E001464782D243AD49AEDB0EE5009E11E5EEC8RAMAILrestonorg_"
MIME-Version: 1.0
To: undisclosed-recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 308

--_000_93E001464782D243AD49AEDB0EE5009E11E5EEC8RAMAILrestonorg_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

your Webmail Account need verification Immediately. Please Verify now<http:=
//tyjuanmsta.bplaced.net/blog/upd/int/sys/> to Keep email Account active.


--_000_93E001464782D243AD49AEDB0EE5009E11E5EEC8RAMAILrestonorg_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><strong><i><span style=3D"font-size:18.0pt;font-fami=
ly:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red">your&nbsp;Webmail =
Account need verification Immediately. Please
<a href=3D"http://tyjuanmsta.bplaced.net/blog/upd/int/sys/" target=3D"_blan=
k">Verify now</a> to Keep email Account active.</span></i></strong><o:p></o=
:p></p>
</div>
</body>
</html>

--_000_93E001464782D243AD49AEDB0EE5009E11E5EEC8RAMAILrestonorg_--

From jose@monkey.org Mon Sep 11 11:37:10 2017 +0000
Return-Path: info@eramsazeh.com
Delivered-To: jose@monkey.org
X-FDA: 73273414620.02.dirt22_78d3bff268e2b
X-Spam-Summary: 20,1.5,0,040462ea5a714876,d41d8cd98f00b204,info@eramsazeh.com,:,RULES_HIT:41:72:355:375:379:582:800:962:967:969:973:983:988:989:1147:1152:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1534:1542:1561:1571:1588:1589:1593:1594:1685:1711:1714:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2560:2563:2610:2682:2685:2741:2790:2828:2859:2890:2900:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3867:3871:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4552:5007:6119:6261:6678:6703:7652:7903:8516:8518:8603:9025:9466:9908:10009:10346:11473:11480:11657:11658:11914:12043:12517:12519:12555:12895:12955:12958:12986:13139:13374:13439:14051:14093:14096:14181:14596:14721:14877:21067:21080:21433:21450:21451:21524:21627:30001:30021:30022:30026:30054:30069:30075,0,RBL:46.165.232.174:@eramsazeh.com:.lbl8.mailshell.net-62.6.6.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,
X-HE-Tag: dirt22_78d3bff268e2b
X-Filterd-Recvd-Size: 4966
Received: from mx12-04.smtp.antispamcloud.com (mx12-04.smtp.antispamcloud.com [46.165.232.174])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 11 Sep 2017 11:37:10 +0000 (UTC)
Received: from herod2.dnsvine.com ([202.43.102.59] helo=herod.dnsvine.com)
	by mx18.antispamcloud.com with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.89)
	(envelope-from <info@eramsazeh.com>)
	id 1drN1W-0006XK-RT
	for jose@monkey.org; Mon, 11 Sep 2017 13:37:07 +0200
Received: from [185.23.212.130] (port=56083 helo=eramsazeh.com)
	by herod.dnsvine.com with esmtpsa (TLSv1:ECDHE-RSA-AES256-SHA:256)
	(Exim 4.89)
	(envelope-from <info@eramsazeh.com>)
	id 1drM7W-000Lvq-3U
	for jose@monkey.org; Mon, 11 Sep 2017 18:39:14 +0800
