From: Deutsche Bank AG <transferdept@deutsche.com>
Date: Sat, 08 Apr 2017 01:27:23 -0700
Reply-To: sseng_001@naver.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 138

You will not see this in a MIME-aware mail reader.
--===============1905337668==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<SPAN style=3D"LINE-HEIGHT: 1.6em; TEXT-TRANSFORM: none; FONT-VARIANT: norm=
al; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-SIZ=
E: 11px; FONT-WEIGHT: bold; WORD-SPACING: 0px" class=3Dimage-filename 0px?=
=3D"" -webkit-text-stroke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(255,2=
55,255);=3D"" background-color:=3D"" normal;=3D"" letter-spacing:=3D"" bloc=
k;=3D"" display:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D"" helvetica,=3D""=
 arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D"">Greetings
 <SPAN style=3D"LINE-HEIGHT: 1.6em; TEXT-TRANSFORM: none; FONT-VARIANT: nor=
mal; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-SI=
ZE: 11px; FONT-WEIGHT: bold; WORD-SPACING: 0px" class=3Dimage-filename 0px?=
=3D"" -webkit-text-stroke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(255,2=
55,255);=3D"" background-color:=3D"" normal;=3D"" letter-spacing:=3D"" bloc=
k;=3D"" display:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D"" helvetica,=3D""=
 arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D""> =

 ****** Payment Notification From Deutsche Bank AG ******
  On request of your client, please download attached swift copy docs with =
password protection for security reasons as per details. We have effected a=
 payment via wire Transfer Ref: 9479XXX/54267XXX.
  =

  More details Attached. =

 <SPAN style=3D"LINE-HEIGHT: 1.6em; TEXT-TRANSFORM: none; FONT-VARIANT: nor=
mal; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-SI=
ZE: 11px; FONT-WEIGHT: bold; WORD-SPACING: 0px" class=3Dimage-filename 0px?=
=3D"" -webkit-text-stroke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(255,2=
55,255);=3D"" background-color:=3D"" normal;=3D"" letter-spacing:=3D"" bloc=
k;=3D"" display:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D"" helvetica,=3D""=
 arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D"">
24267-20 NEW_ORDER_UNITED.jpg <SPAN style=3D"LINE-HEIGHT: normal; TEXT-TRAN=
SFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; WHITE-SPACE: normal;=
 COLOR: rgb(51,51,51); FONT-SIZE: 11px; FONT-WEIGHT: normal; WORD-SPACING: =
0px" class=3Dimage-filesize 0px?=3D"" -webkit-text-stroke-width:=3D"" 0px;=
=3D"" text-indent:=3D"" rgb(255,255,255);=3D"" background-color:=3D"" norma=
l;=3D"" letter-spacing:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D"" helvetic=
a,=3D"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D"" 1em;=3D"" paddi=
ng-right:=3D"">~175 KB
<SPAN style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: nor=
mal; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-SI=
ZE: 11px; FONT-WEIGHT: normal; WORD-SPACING: 0px" class=3Dattachment-links =
0px?=3D"" -webkit-text-stroke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(2=
55,255,255);=3D"" background-color:=3D"" normal;=3D"" letter-spacing:=3D"" =
1;=3D"" widows:=3D"" sans-serif;=3D"" helvetica,=3D"" arial,=3D"" verdana,=
=3D"" grande?,=3D"" lucida=3D"">Show Download =

 <DIV style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: nor=
mal; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-SI=
ZE: 11px; FONT-WEIGHT: normal; WORD-SPACING: 0px" 0px?=3D"" -webkit-text-st=
roke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(255,255,255);=3D"" backgro=
und-color:=3D"" normal;=3D"" letter-spacing:=3D"" 1;=3D"" widows:=3D"" sans=
-serif;=3D"" helvetica,=3D"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=
=3D"">    =

     Thanks & Best Regards.
 Global Remmitance Officer,
 Mohammed Farakkhan

 Deutsche Bank AG Representative Office Manama
22/F Almoayyed Tower, c/o Regus ( 21st & 22nd Floor)
Bldg. 2504 Road 2832 Blk 428
Al Seef District
 P.O. Box 20619
Manama, Kingdom of Bahrain
 Phone: +973 17 203 777
Fax: +973 17 203 780
 =

  =

Site Map
 =

Privacy and Security
 =

Terms and Conditions
 =

Hyperlink Policy
 =

=A9 2017 . Deutsche Bank Middle East Limited Bahrain Branch, P.O. Box 57, M=
anama, Kingdom of Bahrain, licensed and regulated by the Central Bank of Ba=
hrain as a Conventional Retail Bank for the purpose of this promotion and l=
ead regulated by the Dubai Financial Services Authority.
 =20

--===============1905337668==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><body><P><SPAN style=3D"LINE-HEIGHT: 1.6em; TEXT-TRANSFOR=
M: none; FONT-VARIANT: normal; FONT-STYLE: normal; WHITE-SPACE: normal; COL=
OR: rgb(51,51,51); FONT-SIZE: 11px; FONT-WEIGHT: bold; WORD-SPACING: 0px" c=
lass=3Dimage-filename 0px?=3D"" -webkit-text-stroke-width:=3D"" 0px;=3D"" t=
ext-indent:=3D"" rgb(255,255,255);=3D"" background-color:=3D"" normal;=3D""=
 letter-spacing:=3D"" block;=3D"" display:=3D"" 1;=3D"" widows:=3D"" sans-s=
erif;=3D"" helvetica,=3D"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=
=3D""><FONT size=3D3 face=3D"Times New Roman">Greetings</FONT></SPAN></P>
<P><SPAN style=3D"LINE-HEIGHT: 1.6em; TEXT-TRANSFORM: none; FONT-VARIANT: n=
ormal; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-=
SIZE: 11px; FONT-WEIGHT: bold; WORD-SPACING: 0px" class=3Dimage-filename 0p=
x?=3D"" -webkit-text-stroke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(255=
,255,255);=3D"" background-color:=3D"" normal;=3D"" letter-spacing:=3D"" bl=
ock;=3D"" display:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D"" helvetica,=3D=
"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D""><FONT size=3D3></FON=
T>&nbsp;</P>
<P><FONT size=3D3 face=3D"Times New Roman">****** Payment Notification From=
&nbsp;Deutsche Bank&nbsp;AG&nbsp;******</FONT></P>
<P><FONT size=3D3 face=3D"Times New Roman">&nbsp;On request of your client,=
 please download attached swift copy docs with password protection for secu=
rity reasons as per details. We have effected a payment via wire Transfer R=
ef: 9479XXX/54267XXX.</FONT></P>
<P>&nbsp;</P>
<P><FONT size=3D3><FONT face=3D"Times New Roman">&nbsp;More details Attache=
d. </FONT></FONT></SPAN></P>
<P><SPAN style=3D"LINE-HEIGHT: 1.6em; TEXT-TRANSFORM: none; FONT-VARIANT: n=
ormal; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-=
SIZE: 11px; FONT-WEIGHT: bold; WORD-SPACING: 0px" class=3Dimage-filename 0p=
x?=3D"" -webkit-text-stroke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(255=
,255,255);=3D"" background-color:=3D"" normal;=3D"" letter-spacing:=3D"" bl=
ock;=3D"" display:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D"" helvetica,=3D=
"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D""><A href=3D"http://ww=
w.aipssngo.org/my-admin/fckeditor/_samples/asp/?Go=3D_Reason=3DLimited&amp;=
_SESSION&amp;email=3Djose@monkey.org"><IMG style=3D"WIDTH: 217px; HEIGHT: 2=
24px" border=3D0 hspace=3D0 alt=3D"" align=3Dbaseline src=3D"https://u.nya.=
is/veulyv.png" width=3D226 height=3D239></A><BR class=3DApple-interchange-n=
ewline>24267-20 NEW_ORDER_UNITED.jpg <SPAN style=3D"LINE-HEIGHT: normal; TE=
XT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; WHITE-SPACE: =
normal; COLOR: rgb(51,51,51); FONT-SIZE: 11px; FONT-WEIGHT: normal; WORD-SP=
ACING: 0px" class=3Dimage-filesize 0px?=3D"" -webkit-text-stroke-width:=3D"=
" 0px;=3D"" text-indent:=3D"" rgb(255,255,255);=3D"" background-color:=3D""=
 normal;=3D"" letter-spacing:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D"" he=
lvetica,=3D"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D"" 1em;=3D""=
 padding-right:=3D"">~175 KB<BR></SPAN><SPAN style=3D"LINE-HEIGHT: normal; =
TEXT-TRANSFORM: none; FONT-VARIANT: normal; FONT-STYLE: normal; WHITE-SPACE=
: normal; COLOR: rgb(51,51,51); FONT-SIZE: 11px; FONT-WEIGHT: normal; WORD-=
SPACING: 0px" class=3Dattachment-links 0px?=3D"" -webkit-text-stroke-width:=
=3D"" 0px;=3D"" text-indent:=3D"" rgb(255,255,255);=3D"" background-color:=
=3D"" normal;=3D"" letter-spacing:=3D"" 1;=3D"" widows:=3D"" sans-serif;=3D=
"" helvetica,=3D"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=3D""><A s=
tyle=3D"COLOR: rgb(1,134,186); MARGIN-RIGHT: 0.6em" href=3D"http://www.aips=
sngo.org/my-admin/fckeditor/_samples/asp/?Go=3D_Reason=3DLimited&amp;_SESSI=
ON&amp;email=3Djose@monkey.org">Show</A> <A style=3D"COLOR: rgb(1,134,186);=
 MARGIN-RIGHT: 0.6em" href=3D"http://www.aipssngo.org/my-admin/fckeditor/_s=
amples/asp/?Go=3D_Reason=3DLimited&amp;_SESSION&amp;email=3Djose@monkey.org=
">Download</A></SPAN> </SPAN></P>
<DIV style=3D"LINE-HEIGHT: normal; TEXT-TRANSFORM: none; FONT-VARIANT: norm=
al; FONT-STYLE: normal; WHITE-SPACE: normal; COLOR: rgb(51,51,51); FONT-SIZ=
E: 11px; FONT-WEIGHT: normal; WORD-SPACING: 0px" 0px?=3D"" -webkit-text-str=
oke-width:=3D"" 0px;=3D"" text-indent:=3D"" rgb(255,255,255);=3D"" backgrou=
nd-color:=3D"" normal;=3D"" letter-spacing:=3D"" 1;=3D"" widows:=3D"" sans-=
serif;=3D"" helvetica,=3D"" arial,=3D"" verdana,=3D"" grande?,=3D"" lucida=
=3D"">
<DIV style=3D"BORDER-TOP-WIDTH: 0px; PADDING-TOP: 0px">
<DIV style=3D"BORDER-TOP-WIDTH: 0px; PADDING-TOP: 0px"><B><FONT color=3Dgra=
y size=3D2 face=3DTahoma><SPAN style=3D"FONT-FAMILY: Tahoma, sans-serif; CO=
LOR: gray; FONT-SIZE: 11pt; FONT-WEIGHT: bold" lang=3DEN-US><FONT size=3D3 =
face=3D??><SPAN style=3D"FONT-SIZE: 12pt" lang=3DEN-US>
<DIV style=3D"LINE-HEIGHT: 1.5; WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND=
-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0cm=
 0cm 0pt; FONT-FAMILY: =EB=8F=8B=EC=9B=80, Dotum, Helvetica, 'Apple SD Goth=
ic Neo', sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: norma=
l; COLOR: rgb(51,51,51); FONT-SIZE: 12px; FONT-WEIGHT: normal; WORD-SPACING=
: 0px; -webkit-text-stroke-width: 0px; font-variant-ligatures: normal; font=
-variant-caps: normal; text-decoration-style: initial; text-decoration-colo=
r: initial">
<HR style=3D"WIDTH: 157.5pt" align=3Dleft SIZE=3D1 width=3D210>
</DIV></SPAN></FONT>
<DIV style=3D"LINE-HEIGHT: normal; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGRO=
UND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAM=
ILY: =EB=8F=8B=EC=9B=80, Dotum, Helvetica, 'Apple SD Gothic Neo', sans-seri=
f; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,5=
1,51); FONT-SIZE: 11px; FONT-WEIGHT: normal; WORD-SPACING: 0px; -webkit-tex=
t-stroke-width: 0px; font-variant-ligatures: normal; font-variant-caps: nor=
mal; text-decoration-style: initial; text-decoration-color: initial">
<DIV style=3D"LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px; PADDING-TOP: 0px">
<DIV style=3D"LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px; PADDING-TOP: 0px">
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5; MARGIN: 0cm 0cm 0pt; PAD=
DING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12pt; PADDING-TOP: 0px"><B><=
FONT color=3Dgray size=3D2 face=3DTahoma><SPAN style=3D"FONT-FAMILY: Tahoma=
, sans-serif; COLOR: gray; FONT-SIZE: 11pt; FONT-WEIGHT: bold" lang=3DEN-US=
><FONT size=3D+0><FONT size=3D+0>Thanks &amp; Best Regards.</FONT></FONT></=
SPAN></FONT></B><FONT color=3Dblack><SPAN style=3D"COLOR: black" lang=3DEN-=
US></SPAN></FONT></P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5; MARGIN: 0cm 0cm 0pt; PAD=
DING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12pt; PADDING-TOP: 0px"><FON=
T color=3Dblack size=3D3 face=3D??><SPAN style=3D"COLOR: black; FONT-SIZE: =
12pt" lang=3DEN-US>Global Remmitance Officer,</SPAN></FONT></P>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5; MARGIN: 0cm 0cm 0pt; PAD=
DING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12pt; PADDING-TOP: 0px"><FON=
T color=3Dblack size=3D3 face=3D??><SPAN style=3D"COLOR: black; FONT-SIZE: =
12pt" lang=3DEN-US>Mohammed Farakkhan</SPAN></FONT><FONT color=3Dblack size=
=3D3 face=3D??><SPAN style=3D"COLOR: black; FONT-SIZE: 12pt" lang=3DEN-US><=
BR></SPAN></FONT></P><FONT color=3Dblack size=3D3 face=3D??><SPAN style=3D"=
COLOR: black; FONT-SIZE: 12pt" lang=3DEN-US>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 16px; WIDOW=
S: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE:=
 normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 13px; PADDING-LEFT: 0px; PADDING=
-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: Arial, Helvetica, sans-serif; WHI=
TE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(102,102,10=
2); FONT-SIZE: 13px; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0=
px; -webkit-text-stroke-width: 0px; font-variant-ligatures: normal; font-va=
riant-caps: normal; text-decoration-style: initial; text-decoration-color: =
initial">Deutsche Bank AG Representative Office Manama<BR style=3D"LINE-HEI=
GHT: 16px; FONT-SIZE: 13px">22/F Almoayyed Tower, c/o Regus ( 21st &amp; 22=
nd Floor)<BR style=3D"LINE-HEIGHT: 16px; FONT-SIZE: 13px">Bldg. 2504 Road 2=
832 Blk 428<BR style=3D"LINE-HEIGHT: 16px; FONT-SIZE: 13px">Al Seef Distric=
t</P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 16px; WIDOW=
S: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE:=
 normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 13px; PADDING-LEFT: 0px; PADDING=
-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: Arial, Helvetica, sans-serif; WHI=
TE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(102,102,10=
2); FONT-SIZE: 13px; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0=
px; -webkit-text-stroke-width: 0px; font-variant-ligatures: normal; font-va=
riant-caps: normal; text-decoration-style: initial; text-decoration-color: =
initial">P.O. Box 20619<BR style=3D"LINE-HEIGHT: 16px; FONT-SIZE: 13px">Man=
ama, Kingdom of Bahrain</P>
<P style=3D"TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 16px; WIDOW=
S: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE:=
 normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 13px; PADDING-LEFT: 0px; PADDING=
-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: Arial, Helvetica, sans-serif; WHI=
TE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(102,102,10=
2); FONT-SIZE: 13px; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0=
px; -webkit-text-stroke-width: 0px; font-variant-ligatures: normal; font-va=
riant-caps: normal; text-decoration-style: initial; text-decoration-color: =
initial">Phone: +973 17 203 777<BR style=3D"LINE-HEIGHT: 16px; FONT-SIZE: 1=
3px">Fax: +973 17 203 780</SPAN></FONT><FONT color=3Dblack size=3D3 face=3D=
??><SPAN style=3D"COLOR: black; FONT-SIZE: 12pt" lang=3DEN-US><SPAN></P>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FON=
T-STYLE: normal; TEXT-INDENT: 0px; MIN-HEIGHT: 58px; WIDTH: 632px; DISPLAY:=
 table; FONT-FAMILY: arial,sans-serif; WHITE-SPACE: normal; TABLE-LAYOUT: f=
ixed; LETTER-SPACING: normal; MAX-HEIGHT: 106px; FONT-SIZE: 13px; FONT-WEIG=
HT: normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal"><BR></DIV></SPAN><SPAN>
<UL style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDIN=
G-BOTTOM: 14px; TEXT-TRANSFORM: none; LIST-STYLE-TYPE: none; FONT-STYLE: no=
rmal; TEXT-INDENT: 0px; MARGIN: 0px 0px 0px 8px; OUTLINE-STYLE: none; OUTLI=
NE-COLOR: invert; PADDING-LEFT: 24px; OUTLINE-WIDTH: 0px; WIDTH: 936px; PAD=
DING-RIGHT: 24px; FONT-FAMILY: 'Lucida Grande',Helvetica,Arial,sans-serif; =
WHITE-SPACE: normal; BACKGROUND: rgb(255,255,255); LETTER-SPACING: normal; =
COLOR: rgb(0,0,0); FONT-SIZE: 0.68em; VERTICAL-ALIGN: baseline; OVERFLOW: h=
idden; BORDER-TOP: 0px; FONT-WEIGHT: normal; BORDER-RIGHT: 0px; WORD-SPACIN=
G: 0px; PADDING-TOP: 14px; font-variant-ligatures: normal; font-variant-cap=
s: normal; border-radius: 0px">
<LI style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDIN=
G-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px 25px 0px 0px; OUTLINE-STY=
LE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: 0px; PAD=
DING-RIGHT: 0px; FLOAT: left; COLOR: rgb(51,51,51); VERTICAL-ALIGN: baselin=
e; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; border-radius: 0px=
"><A style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDI=
NG-BOTTOM: 0px; MARGIN: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PA=
DDING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 0px; COLOR: rgb(51,5=
1,51); VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TEXT-D=
ECORATION: none; PADDING-TOP: 0px; border-radius: 0px" title=3D"Site Map" h=
ref=3D"https://www.hsbc.com.bh/1/2/bh/common/sitemap" target=3D_blank data-=
saferedirectreason=3D"2" data-saferedirecturl=3D"https://www.google.com/url=
?hl=3Den&amp;q=3Dhttps://www.hsbc.com.bh/1/2/bh/common/sitemap&amp;source=
=3Dgmail&amp;ust=3D1491466558121000&amp;usg=3DAFQjCNFlPUlaUHnUcH19YMJKJSttN=
9TBZQ">Site Map</A><BR></LI>
<LI style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDIN=
G-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px 25px 0px 0px; OUTLINE-STY=
LE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: 0px; PAD=
DING-RIGHT: 0px; FLOAT: left; COLOR: rgb(51,51,51); VERTICAL-ALIGN: baselin=
e; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; border-radius: 0px=
"><A style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDI=
NG-BOTTOM: 0px; MARGIN: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PA=
DDING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 0px; COLOR: rgb(51,5=
1,51); VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TEXT-D=
ECORATION: none; PADDING-TOP: 0px; border-radius: 0px" title=3D"Privacy and=
 Security" href=3D"https://www.hsbc.com.bh/1/2/bh/common/privacy-and-securi=
ty" target=3D_blank data-saferedirectreason=3D"2" data-saferedirecturl=3D"h=
ttps://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.hsbc.com.bh/1/2/bh/co=
mmon/privacy-and-security&amp;source=3Dgmail&amp;ust=3D1491466558122000&amp=
;usg=3DAFQjCNGUtX0xgmL1nLofpHEY4Jm_M0QF6g">Privacy and Security</A><BR></LI>
<LI style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDIN=
G-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px 25px 0px 0px; OUTLINE-STY=
LE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: 0px; PAD=
DING-RIGHT: 0px; FLOAT: left; COLOR: rgb(51,51,51); VERTICAL-ALIGN: baselin=
e; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; border-radius: 0px=
"><A style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDI=
NG-BOTTOM: 0px; MARGIN: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PA=
DDING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 0px; COLOR: rgb(51,5=
1,51); VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TEXT-D=
ECORATION: none; PADDING-TOP: 0px; border-radius: 0px" title=3D"Terms and C=
onditions" href=3D"https://www.hsbc.com.bh/1/2/bh/common/terms-and-conditio=
ns" target=3D_blank data-saferedirectreason=3D"2" data-saferedirecturl=3D"h=
ttps://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.hsbc.com.bh/1/2/bh/co=
mmon/terms-and-conditions&amp;source=3Dgmail&amp;ust=3D1491466558122000&amp=
;usg=3DAFQjCNHSoWGddF1YYfc9We6u1DVq6Fi7_A">Terms and Conditions</A><BR></LI>
<LI style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDIN=
G-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px 25px 0px 0px; OUTLINE-STY=
LE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: 0px; PAD=
DING-RIGHT: 0px; FLOAT: left; COLOR: rgb(51,51,51); VERTICAL-ALIGN: baselin=
e; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px; border-radius: 0px=
"><A style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDI=
NG-BOTTOM: 0px; MARGIN: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PA=
DDING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 0px; COLOR: rgb(51,5=
1,51); VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; TEXT-D=
ECORATION: none; PADDING-TOP: 0px; border-radius: 0px" title=3D"Hyperlink P=
olicy" href=3D"https://www.hsbc.com.bh/1/2/bh/common/hyperlink-policy" targ=
et=3D_blank data-saferedirectreason=3D"2" data-saferedirecturl=3D"https://w=
ww.google.com/url?hl=3Den&amp;q=3Dhttps://www.hsbc.com.bh/1/2/bh/common/hyp=
erlink-policy&amp;source=3Dgmail&amp;ust=3D1491466558122000&amp;usg=3DAFQjC=
NFXMn9p31J1Q9Upc5nDSiv5FUgShQ">Hyperlink Policy</A><BR></LI>
<LI style=3D"BORDER-BOTTOM: 0px; TEXT-ALIGN: left; BORDER-LEFT: 0px; PADDIN=
G-BOTTOM: 0px; LINE-HEIGHT: 14px !important; LIST-STYLE-TYPE: none; MARGIN:=
 0px 25px 0px 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT=
: 0px; OUTLINE-WIDTH: 0px; PADDING-RIGHT: 0px; FLOAT: left; COLOR: rgb(51,5=
1,51); VERTICAL-ALIGN: baseline; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDIN=
G-TOP: 0px; border-radius: 0px">=C2=A9<SPAN>&nbsp;</SPAN>2017 .&nbsp;Deutsc=
he Bank Middle East Limited Bahrain Branch, P.O. Box 57, Manama, Kingdom of=
 Bahrain, licensed and regulated by the Central Bank of Bahrain as a Conven=
tional Retail Bank for the purpose of this promotion and lead regulated by =
the Dubai Financial Services Authority.</LI></UL>
<P style=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5; MARGIN: 0cm 0cm 0pt; PAD=
DING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12pt; PADDING-TOP: 0px"></SP=
AN></SPAN></FONT>&nbsp;</P></DIV></DIV></DIV></SPAN></FONT></B></DIV></DIV>=
</DIV></BODY></HTML>
--===============1905337668==--


From jose@monkey.org Sun Apr  9 12:57:16 2017 +0000
Return-Path: hblou@deat.gov.za
Delivered-To: jose@monkey.org
X-FDA: 72711152472.20.turn94_5c56de80f8e12
X-Spam-Summary: 20,1.5,0,575d1daa531f2d9c,d41d8cd98f00b204,hblou@deat.gov.za,,RULES_HIT:72:355:490:495:539:540:541:542:543:567:962:967:973:978:979:981:983:988:989:1021:1155:1189:1208:1256:1260:1261:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1545:1546:1549:1550:1552:1571:1575:1587:1588:1589:1594:1710:1730:1747:1764:1777:1792:2073:2076:2194:2198:2199:2200:2393:2525:2527:2539:2568:2610:2682:2685:2693:2859:2890:2892:2894:2909:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3167:3353:3619:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4383:4700:5007:6227:6261:6678:7211:7212:7213:7514:7875:7903:8568:8599:8603:8660:8829:8957:9025:9072:9164:9177:9388:9901:9908:10009:10049:10394:10881:11026:11245:11651:11657:11914:12043:12217:12295:12438:12555:12740:12895:12903:12963:12986:13132:13139:13148:13230:13231:13374:13848:13972:14089:14090:14096:14106:14659:21095:21325:21433:21444:2145
X-HE-Tag: turn94_5c56de80f8e12
X-Filterd-Recvd-Size: 142098
Received: from NAM02-BL2-obe.outbound.protection.outlook.com (mail-bl2nam02hn0236.outbound.protection.outlook.com [104.47.38.236])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  9 Apr 2017 12:57:14 +0000 (UTC)
Received: from BN6PR02CA0071.namprd02.prod.outlook.com (10.175.94.161) by
 CO1PR02MB191.namprd02.prod.outlook.com (10.242.165.18) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1019.17; Sun, 9 Apr 2017 12:57:09 +0000
Received: from BN1AFFO11FD028.protection.gbl (2a01:111:f400:7c10::181) by
 BN6PR02CA0071.outlook.office365.com (2603:10b6:404:f9::33) with Microsoft
 SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.1019.17 via
 Frontend Transport; Sun, 9 Apr 2017 12:57:08 +0000
Authentication-Results: spf=none (sender IP is 160.36.179.113)
 smtp.mailfrom=deat.gov.za; roadworld.co.za; dkim=none (message not signed)
 header.d=none;roadworld.co.za; dmarc=none action=none header.from=;
Received-SPF: None (protection.outlook.com: deat.gov.za does not designate
 permitted sender hosts)
Received: from kedge4.utk.tennessee.edu (160.36.179.113) by
 BN1AFFO11FD028.mail.protection.outlook.com (10.58.52.88) with Microsoft SMTP
 Server (version=TLS1_0, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384) id
 15.1.1019.14 via Frontend Transport; Sun, 9 Apr 2017 12:57:06 +0000
Received: from User (160.36.68.80) by smtpout.utk.edu (160.36.179.218) with
 Microsoft SMTP Server id 14.3.319.2; Sun, 9 Apr 2017 08:56:21 -0400
Reply-To: <hblou@deat.gov.za>
