From: "Cpanel Client Alerts.. "<gerdon@mwt.net>
Date: Mon, 20 Mar 2017 00:26:28 -0700
X-OutGoing-Spam-Status: No, score=1.2
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - acton.footholds.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - mwt.net
X-Get-Message-Sender-Via: acton.footholds.net: authenticated_id: maxinfo@maxpiskllc.com
X-Authenticated-Sender: acton.footholds.net: maxinfo@maxpiskllc.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 119

You will not see this in a MIME-aware mail reader.
--===============0626396159==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear cPanel User,
 =

 Our records show that your cPanel Online user ID and password have been =

 =

 exceeded your sending and hosting portal.  Click here  to update your Pane=
l portal.
 =

 Thanks
 =

 cPanel Team.
 =A92017 cPanel Team Networks
=20
--===============0626396159==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>New Page 1</title>
</head>

<body>

<p>Dear cPanel User,<br>
<br>
Our records show that your cPanel Online user ID and password have been <br>
<br>
exceeded your sending and hosting portal. <font color=3D"#0000FF"><b>
<a href=3D"https://03f890f.netsolhost.com/new/CPANEL.htm">Click here</a> </=
b>
</font>to update your Panel portal.<br>
<br>
Thanks<br>
<br>
cPanel Team.<br>
=A92017 cPanel Team Networks</p>

</body>

</html>

--===============0626396159==--

From jose@monkey.org Wed Mar 22 15:02:46 2017 +0000
Return-Path: postmaster@bramandagalih.info
Delivered-To: jose@monkey.org
X-FDA: 72646150332.19.fear82_8c5f63070b251
X-Spam-Summary: 10,1,0,cb1e09e780066668,d41d8cd98f00b204,postmaster@bramandagalih.info,:,RULES_HIT:41:46:69:72:150:152:327:355:379:455:800:871:960:962:967:969:973:978:979:981:982:983:988:989:1000:1189:1212:1221:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1571:1573:1575:1588:1589:1594:1676:1710:1712:1730:1747:1777:1792:2068:2069:2107:2194:2196:2198:2199:2200:2201:2393:2525:2527:2538:2539:2553:2568:2610:2612:2628:2682:2685:2693:2730:2731:2733:2839:2859:2862:2890:2892:2894:2906:2911:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3043:3138:3139:3140:3141:3142:3148:3245:3353:3552:3586:3653:3654:3770:3865:3866:3867:3868:3871:3872:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4383:4384:4395:4425:4507:4509:4605:4700:6096:6117:6119:6227:6238:6261:6300:6354:6506:6678:6688:7266:7281:7809:7903:7909:8551:8583:8603:8957:9025:9080:9121:9177:9343:9388:9908:10049:10167:10168:10234:10305:10346:10881:11233:11256:11257:11473:11651:11658:11914:11984:12043:1
X-HE-Tag: fear82_8c5f63070b251
X-Filterd-Recvd-Size: 34705
Received: from mail-qt0-f226.google.com (mail-qt0-f226.google.com [209.85.216.226])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 22 Mar 2017 15:02:44 +0000 (UTC)
Received: by mail-qt0-f226.google.com with SMTP id x35so26670532qtc.1
        for <jose@monkey.org>; Wed, 22 Mar 2017 08:02:44 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:to:date:subject:mime-version:message-id;
        bh=gLe1BedgwIbL6mloSgEbJblQr+dPkthLXAjbksPWjP0=;
        b=dSVdiY6o02VdvZRtAzTc2fyx1ZFpsPuSecM/jKyos1K+HLjTd3yVKjd4rczMXS5ub/
         owRTg78e9aFD622yH2G9VBNtO630KCZCr+h4J0ZIlYUtvqYaMsgSotuHtMkt+P7KKef6
         sQAtvoay3Qa1m1MYi/rm+n83+A+QiGMIH8Nd+hvPErqehOP8PDCY3MlDTMlcA3ZuR31z
         zON++92dzeOMfi35kMy+L5pDZGuhB91xnJXEl0A+oaZcJccr31lw8OYkImud2ujlgW6+
         cIJEl4IuIzow0+jwqcKns4fgvulSHsTs7qWI6psKwDNEFgeYrPNJ1b01YiW3JnOuLOya
         E4Nw==
X-Gm-Message-State: AFeK/H2A30Gr8+qilxf55PLQvuFoXeEefPAz39pUq26XrqI01kHuvkNC4MJ20Ml59mQM/KNZTij9er9K89WPbPy1qk4ok+ei
X-Received: by 10.223.170.70 with SMTP id q6mr40985731wrd.162.1490194963930;
        Wed, 22 Mar 2017 08:02:43 -0700 (PDT)
Return-Path: <postmaster@bramandagalih.info>
Received: from vmF9CB3BD ([109.228.46.125])
        by smtp-relay.gmail.com with ESMTPS id w2sm2829426wmd.0.2017.03.22.08.02.43
        for <jose@monkey.org>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Wed, 22 Mar 2017 08:02:43 -0700 (PDT)
X-Relaying-Domain: bramandagalih.info
