 q=dns; h=Sender: Message-ID: From: To: Subject: Date: MIME-Version:
 Content-Type: Content-Transfer-Encoding;
 b=dQpJEX0S1+zes7ovvFT5Uj6x76f9ohErii8FyHsNlCsUnR+yiYkpO97N6Wwv6xi9kq5kBS
 NxB0XKragi231jmuaeGmEz9N/9ouwKpgidhQw+sLrsvJzMiwhrLEJhTpBl7M5MFzIQ98rlPD
 uM8og6fYnl2ZVUjQIGtdB05pOF0Co=
Sender: noreply=post.com@mx.efflife.kz
X-Mailgun-Sending-Ip: 104.130.96.11
X-Mailgun-Sid: WyIzMDE0YyIsICJqb3NlQG1vbmtleS5vcmciLCAiZTJmZjUiXQ==
Received: from UKDSLUK-KHKF1ED (no.rdns.ukservers.com [5.101.142.178])
 by mxa.mailgun.org with ESMTP id 5980553d.7f8c1427f768-smtp-out-n01;
 Tue, 01 Aug 2017 10:17:33 -0000 (UTC)
Message-ID: <078a532f-42948-87ef4704348495@ukdsluk-khkf1ed>
