From: Admin Server<olga@dealers.marya.ru>
Date: Wed, 17 May 2017 17:55:43 -0700
X-Virus-Scanned: ClamAV using ClamSMTP
Status: O
X-Status: 
X-Keywords:                  
X-UID: 189

You will not see this in a MIME-aware mail reader.
--===============1565802764==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   =

	  =

    =

   =

 =

   Server Message =

  =


 =

   Dear jose@monkey.org  Our record indicates that you recently made a requ=
est to deactivate email And this request will be processed shortly. =

 If this request was made accidentally and you have no knowledge of it, you=
 are advised to cancel the request now =


  =


   =

    Cancel De-activation =

  =


   =

   However, if you do not cancel this request, the your account will be de-=
activated shortly =

and all your email data will be lost permanently.  Regards.
Email Administrator =


  =


   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for: jose@monkey.org =

  =


	 =




 =



--===============1565802764==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE width=3D"100%" align=3Dcenter>
<TBODY>
<TR>
<TD width=3D"10%"><BR></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-TOP: rgb(164,164,164) 1px solid; BORDER-RIGHT: rgb(1=
64,164,164) 1px solid; BORDER-BOTTOM: rgb(164,164,164) 1px solid; BORDER-LE=
FT: rgb(164,164,164) 1px solid" cellSpacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+2 face=3Dcalibri><B>Dear jose@monkey.org</B> </FONT>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to deactivate email And this request will be processed shortly.=
 </FONT></P>
<P><FONT size=3D3 face=3Dcalibri>If this request was made accidentally and =
you have no knowledge of it, you are advised to cancel the request now </FO=
NT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15><BR></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D60 width=3D"80%" align=3Dcenter bgColor=3D#045fb4>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://mscra=
nes.net/shows/Update.html" target=3D_blank><FONT color=3D#ffffff size=3D+2 =
face=3Dcalibri>Cancel De-activation </FONT></A></DIV></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20><BR></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, the your account will be de-activated shortly <BR>and all your email dat=
a will be lost permanently. </FONT>
<P><FONT size=3D3 face=3Dcalibri>Regards.<BR><B>Email Administrator</B> </F=
ONT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10><BR></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D10 width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for: <B><FONT color=3D#045fb4>jose@monkey.org</FONT></=
B> </FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30><BR></TD></TR></TBODY></TABLE></TD></TR><=
/TBODY></TABLE></TD>
<TD width=3D"20%"><BR></TD></TR></TBODY></TABLE><BR></P>
<P><BR></P></BODY></HTML>
--===============1565802764==--

From jose@monkey.org Thu May 18 15:00:44 2017 +0000
Return-Path: us@tomwestcompany.com
Delivered-To: jose@monkey.org
X-FDA: 72852986808.19.rule73_5dadb00770a50
X-Spam-Summary: 80,6,0,6056300d2f9228b2,d41d8cd98f00b204,us@tomwestcompany.com,:us@tomwestcompany.com,RULES_HIT:41:72:355:379:474:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1534:1542:1567:1570:1571:1575:1588:1589:1592:1594:1711:1714:1719:1730:1777:1792:2194:2198:2199:2200:2525:2560:2564:2682:2685:2693:2859:2890:2894:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3690:3865:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:5007:6238:6261:6671:6678:6684:6687:7652:8509:8603:8957:9025:9059:9388:9390:9411:9416:9908:10014:10049:10214:10234:10346:10400:11657:11658:11914:12043:12050:12051:12438:12555:12561:12776:12963:12986:13007:13095:13110:13132:13141:13163:13229:13230:13231:13235:13236:13237:13374:13439:14036:14093:14094:14096:14181:14196:14516:14721:14827:14828:14849:21080:21212:21325:21433:21436:21450:21451:21524:21554:21627:30001:30026:3
X-HE-Tag: rule73_5dadb00770a50
X-Filterd-Recvd-Size: 4111
Received: from dukecmfep05.coxmail.com (dukecmfep05.coxmail.com [68.99.120.40])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 18 May 2017 15:00:43 +0000 (UTC)
Received: from dukecmimpo02.coxmail.com ([68.99.120.135])
          by dukecmmtar04.coxmail.com
          (InterMail vM.8.01.05.06 201-2260-151-112-20120208) with ESMTP
          id <20170518134956.RZFQ19197.dukecmmtar04.coxmail.com@dukecmimpo02.coxmail.com>;
          Thu, 18 May 2017 09:49:56 -0400
Received: from [10.0.0.10] ([72.206.90.178])
	by dukecmimpo02.coxmail.com with bizsmtp
	id Mpm11v00D3qtDBc01ppqBn; Thu, 18 May 2017 09:49:56 -0400
Content-Type: multipart/alternative; boundary="===============1694788399=="
MIME-Version: 1.0
Subject: Your New Incoming E-Payment Notification
To: Recipients <us@tomwestcompany.com>
