From: Administrator
Date: Wed, 15 Mar 2017 16:32:00 +0800
Message-ID: <db919a91-2936-4f7a-af0c-fa686538ed30@CASHUB12.ufhost.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 113

--===============0230742462==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear (jose@monkey.org), =

 =

 =

  =

   1969MB	  	  	 2000MB

 =

 =

 Your email account storage limit is almost full; therefore you may not be =
able to receive or send multiple emails soon.
 To prevent this and to continue using your mailbox safely, please upgrade =
your mailbox quota below;
                                   Upgrade Mailbox quota here jose@monkey.o=
rg
 This service is free of charge and once the upgrade is completed, your mai=
lbox will continue to work effectively. Failure to update your email accoun=
t, it will be permanently disabled.
 Thank you,
Mail administrator 2017

--===============0230742462==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P style=3D"FONT-SIZE: 12px; FONT-FAMILY: aria=
l, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2=
; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TE=
XT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; =
-webkit-text-stroke-width: 0px"><STRONG><FONT style=3D"FONT-FAMILY: verdana=
" color=3D#222222><FONT size=3D4><FONT face=3DVerdana>Dear&nbsp;(</FONT></F=
ONT></FONT><FONT size=3D4 face=3DVerdana>jose@monkey.org</FONT><FONT style=
=3D"FONT-FAMILY: verdana"><FONT color=3D#222222><FONT face=3DVerdana>),</FO=
NT></FONT></FONT>&nbsp;</STRONG></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG></STRONG></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG></STRONG></P>
<P>
<TABLE style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; CO=
LOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACI=
NG: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-vari=
ant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width=
: 0px" cellSpacing=3D0 cellPadding=3D0 border=3D1>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: black 1pt solid; FONT-FAMILY: arial, sans-serif; W=
IDTH: 131.25pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0in; PADDIN=
G-TOP: 0in; PADDING-LEFT: 0in; MARGIN: 0px; BORDER-LEFT: black 1pt solid; B=
ORDER-RIGHT-COLOR: rgb(240,240,240); PADDING-RIGHT: 0in; BACKGROUND-COLOR: =
rgb(255,204,0)" width=3D175><FONT size=3D4><SPAN style=3D"FONT-FAMILY: taho=
ma, sans-serif; LINE-HEIGHT: 22px"><STRONG>1969MB</STRONG></SPAN></FONT></T=
D>
<TD style=3D"BORDER-TOP: black 1pt solid; FONT-FAMILY: arial, sans-serif; B=
ORDER-RIGHT: black 1pt solid; WIDTH: 18.75pt; BORDER-BOTTOM: black 1pt soli=
d; BORDER-LEFT-COLOR: rgb(240,240,240); PADDING-BOTTOM: 0in; PADDING-TOP: 0=
in; PADDING-LEFT: 0in; MARGIN: 0px; PADDING-RIGHT: 0in; BACKGROUND-COLOR: t=
ransparent" width=3D25><FONT size=3D4><STRONG>&nbsp;</STRONG></FONT></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; BORDER-TOP-COLOR: rgb(240,240,=
240); BACKGROUND-POSITION: 0px 50%; BORDER-LEFT-COLOR: rgb(240,240,240); PA=
DDING-BOTTOM: 0in; BORDER-BOTTOM-COLOR: rgb(240,240,240); PADDING-TOP: 0in;=
 PADDING-LEFT: 0in; MARGIN: 0px; BORDER-RIGHT-COLOR: rgb(240,240,240); PADD=
ING-RIGHT: 0in" vAlign=3Dtop><FONT size=3D4><STRONG>&nbsp;</STRONG></FONT><=
/TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; BORDER-TOP-COLOR: rgb(240,240,=
240); BACKGROUND-POSITION: 0px 50%; BORDER-LEFT-COLOR: rgb(240,240,240); PA=
DDING-BOTTOM: 0in; BORDER-BOTTOM-COLOR: rgb(240,240,240); PADDING-TOP: 0in;=
 PADDING-LEFT: 0in; MARGIN: 0px; BORDER-RIGHT-COLOR: rgb(240,240,240); PADD=
ING-RIGHT: 0in"><FONT size=3D4><SPAN><STRONG>2000MB</STRONG></SPAN></FONT><=
/TD></TR></TBODY></TABLE></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG></STRONG></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG></STRONG></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG>Your email account storage limit is almost full; therefore you m=
ay not be able to receive or send multiple emails soon.</STRONG></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG>To prevent this and to continue using your mailbox safely, pleas=
e upgrade your mailbox quota below;</STRONG></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<WBR>&nbsp; &nbsp;&nbsp;</STRONG><=
A style=3D"COLOR: rgb(17,85,204)" href=3D"http://selfactive.me.pn/index.php=
?userid=3Djose@monkey.org" target=3D_blank data-saferedirecturl=3D"https://=
www.google.com/url?hl=3Den&amp;q=3Dhttp://www.up-grade-ser-ver.eu.pn/index.=
php?userid%3D25&amp;source=3Dgmail&amp;ust=3D1489575406409000&amp;usg=3DAFQ=
jCNG6q_5z_gFlVSivg-z8HSlO2ThHEA"><STRONG>Upgrade Mailbox quota here jose@mo=
nkey.org</STRONG></A></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG>This service is free of charge and once the upgrade is completed=
, your mailbox will continue to work effectively.&nbsp;Failure to update yo=
ur email account, it will be permanently disabled.</STRONG></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR:=
 rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x"><STRONG>Thank you,<BR>Mail&nbsp;administrator 2017</STRONG></P></BODY></=
HTML>
--===============0230742462==--

From jose@monkey.org Wed Mar 15 16:18:52 2017 +0000
Return-Path: return@galizx.org
Delivered-To: jose@monkey.org
X-FDA: 72620940504.10.rub84_6a82202eb6c16
X-Spam-Summary: 77,5.5,0,0cdfc5850d1958a3,d41d8cd98f00b204,return@galizx.org,:,RULES_HIT:41:72:152:355:379:455:474:527:962:967:973:978:983:988:989:1189:1208:1221:1260:1263:1311:1313:1314:1345:1381:1431:1432:1437:1515:1516:1517:1518:1534:1541:1561:1575:1588:1589:1593:1594:1711:1714:1730:1775:1792:2525:2527:2568:2628:2682:2685:2859:2890:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3586:3770:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4700:5007:6606:6607:6653:6674:7081:7266:8596:8599:8603:8885:8987:9025:9059:9080:9388:9411:9416:9908:10004:10049:10214:10305:10346:10360:10400:11253:11657:11658:11855:11914:12043:12292:12438:12555:12682:12855:13005:13017:13018:13019:13025:13110:13158:13163:13227:13228:13229:13235:13236:13237:13241:13294:13845:13894:14036:14094:14096:14181:14261:14516:14596:14659:14721:14818:14828:14849:14885:14886:20000:21074:21080:21235:21325:21326:21364:21450:21451:21522:21524:21554:30001:30019:30038:3
X-HE-Tag: rub84_6a82202eb6c16
X-Filterd-Recvd-Size: 3228
Received: from mt8.galizx.org (mt8.galizx.org [93.188.205.155])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 15 Mar 2017 16:18:51 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=default; d=galizx.org;
 h=To:Subject:Message-ID:Date:From:Reply-To:MIME-Version:List-Unsubscribe:Content-Type:Content-Transfer-Encoding; i=abuse@galizx.org;
 bh=9wdLEZg7CDZPAbao5DO/oJ8C07Y=;
 b=pM0Y2ip83ZAl2YcHbSo8n8y9WOBEb65zZSnxOeGMMl5/c4zsFi9pnBJ7Z+FdpDv0tzcJ5eifqQaE
   Bmqb3494QHfTefEy9CSL2NmW3O7PaoghBvjS7i6UpBSwth/QBUe8Tibau/v3+1FQtHT+YQg5jbfW
   u/4dJqRvdrWl7bhzQ44=
To: jose@monkey.org
Subject: Your payment has been approved
Message-ID: <7e88c61c74ccb6ada9b84d0259ddc3ce@galizx.org>
Return-Path: return@galizx.org
Date: Wed, 15 Mar 2017 10:37:13 -0300
