From: "Mail Team (C) 2017" <newsletter@indiaretailnews.com>
Date: Mon, 05 Jun 2017 04:05:09 -1000
X-Priority: 1 (High)
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ivyfpysq.tradebriefs.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - indiaretailnews.com
X-Get-Message-Sender-Via: ivyfpysq.tradebriefs.com: authenticated_id: newsletter@indiaretailnews.com
X-Authenticated-Sender: ivyfpysq.tradebriefs.com: newsletter@indiaretailnews.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 207

You will not see this in a MIME-aware mail reader.
--===============1270212698==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

WARNING : Your account has exceeded its storage limit. Please move this mes=
sage to Inbox if it was delivered as spam =


Your email ( jose@monkey.org, ) is almost full. =

 <P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing=
: normal; white-space: none; text-transform: 0px; text-indent: start; text-=
align: 23.324px; line-height: letter-spacing: font-weight: font-variant: fo=
nt-style: 14px; font-size: Yahei?,verdana; Microsoft>Current size

 <TABLE style=3D"FONT-FAMILY: Helvetica," border=3D0 cellSpacing=3D0 cellPa=
dding=3D0 width=3D266 height=3D29 0px;? word-spacing: normal; none; text-tr=
ansform: 0px; text-indent: letter-spacing: Yahei?,verdana; Microsoft>    19=
73MB	  2000MB
 <P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing=
: normal; white-space: none; text-transform: 0px; text-indent: start; text-=
align: 23.324px; line-height: letter-spacing: font-weight: font-variant: fo=
nt-style: 14px; font-size: Yahei?,verdana; Microsoft>Maximum size
Your mailbox is running out of data storage and is currently using an older=
 version of e-mail service. Kindly upgrade to add more disk space.
 <TABLE style=3D"FONT-FAMILY: Helvetica," border=3D0 cellSpacing=3D0 cellPa=
dding=3D0 width=3D144 bgColor=3D#cccccc height=3D34 0px;? word-spacing: nor=
mal; none; text-transform: 0px; text-indent: letter-spacing: Yahei?,verdana=
; Microsoft>    =

    Upgrade Now
 <UL style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacin=
g: normal; white-space: none; text-transform: 0px; text-indent: start; text=
-align: 23.324px; line-height: letter-spacing: font-weight: font-variant: f=
ont-style: 14px; font-size: Yahei?,verdana; Microsoft> =

If you don't upgrade your e-mail box, your e-mail access may be limited unt=
il the issue has been resolved =

If access to your e-mail remains limited for an extended period of time, it=
 may result in further limitations or eventual account closure
 <P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing=
: normal; white-space: none; text-transform: 0px; text-indent: start; text-=
align: 23.324px; line-height: letter-spacing: font-weight: font-variant: fo=
nt-style: 14px; font-size: Yahei?,verdana; Microsoft>Note: You will not be =
charged any service fee.
 <P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing=
: normal; white-space: none; text-transform: 0px; text-indent: start; text-=
align: 23.324px; line-height: letter-spacing: font-weight: font-variant: fo=
nt-style: 14px; font-size: Yahei?,verdana; Microsoft>Copyright =A9 2017 Web=
master. All rights reserved. =

---------------------------------------------------------------------------=
---------------------------------------------------------------------------=
---------------------------------------------------------------------------=
-----------
CONFIDENTIALITY. This e-mail and any attachments are confidential and may a=
lso be privileged. If you are not the named recipient, please notify the se=
nder immediately and do not disclose the contents to another person, use it=
 for any purpose, or store or copy the information in any medium. Any views=
 expressed in this message are those of the individual sender, except where=
 the sender specifically states them to be the views of the webmaster. If y=
ou have received this e-mail in error please immediately notify the person =
who has sent this email to you with copy to administrator@emailserver.com
---------------------------------------------------------------------------=
---------------------------------------------------------------------------=
---------------------------------------------------------------------------=
-----------

--===============1270212698==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY>WARNING : <I>Your account has exceeded its sto=
rage limit. Please move this message to Inbox if it was delivered as spam <=
/I><BR><BR>Your email (<SPAN> </SPAN>jose@monkey.org,<SPAN> </SPAN>) is alm=
ost full.
<P></P>
<P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing:=
 normal; white-space: none; text-transform: 0px; text-indent: start; text-a=
lign: 23.324px; line-height: letter-spacing: font-weight: font-variant: fon=
t-style: 14px; font-size: Yahei?,verdana; Microsoft>Current size<BR></P>
<TABLE style=3D"FONT-FAMILY: Helvetica," border=3D0 cellSpacing=3D0 cellPad=
ding=3D0 width=3D266 height=3D29 0px;? word-spacing: normal; none; text-tra=
nsform: 0px; text-indent: letter-spacing: Yahei?,verdana; Microsoft>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial,verdana,sans-serif" bgC=
olor=3D#4fcbf8 width=3D210>
<DIV style=3D"COLOR: rgb(255,255,255)" align=3Dcenter>1973MB</DIV></TD>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial,verdana,sans-serif" bgC=
olor=3D#0000cc width=3D56>
<DIV style=3D"COLOR: rgb(255,255,255)" align=3Dcenter>2000MB</DIV></TD></TR=
></TBODY></TABLE>
<P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing:=
 normal; white-space: none; text-transform: 0px; text-indent: start; text-a=
lign: 23.324px; line-height: letter-spacing: font-weight: font-variant: fon=
t-style: 14px; font-size: Yahei?,verdana; Microsoft>Maximum size<BR>Your ma=
ilbox is running out of data storage and is currently using an older versio=
n of e-mail service.<SPAN></SPAN> Kindly upgrade to add more disk space.</P>
<TABLE style=3D"FONT-FAMILY: Helvetica," border=3D0 cellSpacing=3D0 cellPad=
ding=3D0 width=3D144 bgColor=3D#cccccc height=3D34 0px;? word-spacing: norm=
al; none; text-transform: 0px; text-indent: letter-spacing: Yahei?,verdana;=
 Microsoft>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial,verdana,sans-serif">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D138 align=3Dcente=
r height=3D24>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial,verdana,sans-serif" bgC=
olor=3D#0099ff>
<DIV align=3Dcenter><A style=3D"COLOR: rgb(255,255,255)" href=3D"http://www=
.bsv-pongau.at/site/templates/01/index.php?email=3Djose@monkey.org," target=
=3D_blank>Upgrade Now</A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY>=
</TABLE>
<UL style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing=
: normal; white-space: none; text-transform: 0px; text-indent: start; text-=
align: 23.324px; line-height: letter-spacing: font-weight: font-variant: fo=
nt-style: 14px; font-size: Yahei?,verdana; Microsoft>
<LI>If you don't upgrade your e-mail box, your e-mail access may be limited=
 until the issue has been resolved
<LI>If access to your e-mail remains limited for an extended period of time=
, it may result in further limitations or eventual account closure</LI></UL>
<P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing:=
 normal; white-space: none; text-transform: 0px; text-indent: start; text-a=
lign: 23.324px; line-height: letter-spacing: font-weight: font-variant: fon=
t-style: 14px; font-size: Yahei?,verdana; Microsoft>Note: You will not be c=
harged any service fee.</P>
<P style=3D"FONT-FAMILY: Helvetica,; COLOR: rgb(0,0,0)" 0px;? word-spacing:=
 normal; white-space: none; text-transform: 0px; text-indent: start; text-a=
lign: 23.324px; line-height: letter-spacing: font-weight: font-variant: fon=
t-style: 14px; font-size: Yahei?,verdana; Microsoft>Copyright =A9 2017 Webm=
aster. All rights reserved. <BR>-------------------------------------------=
---------------------------------------------------------------------------=
---------------------------------------------------------------------------=
-------------------------------------------<BR>CONFIDENTIALITY. This e-mail=
 and any attachments are confidential and may also be privileged. If you ar=
e not the named recipient, please notify the sender immediately and do not =
disclose the contents to another person, use it for any purpose, or store o=
r copy the information in any medium. Any views expressed in this message a=
re those of the individual sender, except where the sender specifically sta=
tes them to be the views of the webmaster. If you have received this e-mail=
 in error please immediately notify the person who has sent this email to y=
ou with copy to <SPAN></SPAN><A style=3D"COLOR: rgb(240,109,155)" href=3D"m=
ailto:administrator@emailserver.com">administrator@emailserver.com</A><BR>-=
---------------------------------------------------------------------------=
---------------------------------------------------------------------------=
---------------------------------------------------------------------------=
----------</P></BODY></HTML>
--===============1270212698==--

From jose@monkey.org Tue Jun  6 03:42:15 2017 +0000
Return-Path: accountsecurity@cn-email.com
Delivered-To: jose@monkey.org
X-FDA: 72920224230.07.crib99_4de1b4f6bca46
X-Spam-Summary: 82,6.407,0,de8c781a58796ee5,d41d8cd98f00b204,accountsecurity@cn-email.com,:,RULES_HIT:41:72:355:375:379:474:495:589:800:962:967:969:973:978:983:988:989:1189:1208:1224:1252:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1435:1436:1437:1513:1515:1516:1517:1521:1534:1542:1568:1571:1588:1589:1592:1593:1594:1685:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2543:2560:2563:2682:2685:2693:2828:2859:2890:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3523:3866:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4416:4552:5007:6238:6669:6674:6678:6688:7801:8516:8603:8634:8957:8987:9025:9040:9059:9080:9388:9411:9416:9545:9908:10010:10044:10049:10231:10346:11073:11473:11657:11658:11914:12043:12073:12075:12555:12658:12659:12660:12764:12895:12955:12958:12959:12973:12986:13025:13095:13139:13374:13439:13975:14093:14096:14181:14489:14721:14827:14829:14849:14877:21067:21080:21212:21433:21450:21451:21524:21627:30001:30022:3
X-HE-Tag: crib99_4de1b4f6bca46
X-Filterd-Recvd-Size: 3128
Received: from cn-email.com (ip64.ip-217-182-8.eu [217.182.8.64])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  6 Jun 2017 03:42:14 +0000 (UTC)
