From: David Dutton <David.Dutton@kratosdefense.com>
To: David Dutton <David.Dutton@kratosdefense.com>
Subject: RE: ICT HELPDESK
Thread-Topic: ICT HELPDESK
Thread-Index: AdJ+NS4uNoFt8E+sR3edLgEtbM12qgABQSd4
Date: Fri, 3 Feb 2017 16:27:02 +0000
Message-ID: <F5C743FD680CBE4DA17B539411CC4A3F1486232A@sd-mb01.wfinet.com>
References: <F5C743FD680CBE4DA17B539411CC4A3F14861F88@sd-mb01.wfinet.com>
In-Reply-To: <F5C743FD680CBE4DA17B539411CC4A3F14861F88@sd-mb01.wfinet.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.20.3.5]
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
MIME-Version: 1.0
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:,, definitions=2017-02-03_11:,,
 signatures=0
X-Proofpoint-Spam-Reason: safe
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 51

DQpfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXw0KRnJvbTogRGF2aWQgRHV0dG9uDQpT
ZW50OiBGcmlkYXksIEZlYnJ1YXJ5IDAzLCAyMDE3IDg6NTAgQU0NClRvOiBEYXZpZCBEdXR0b24N
ClN1YmplY3Q6IElDVCBIRUxQREVTSw0KDQpEZWFyIFVzZXIsDQpZb3VyIHBhc3N3b3JkIFdpbGwg
RXhwaXJlIEluIFRoZSBOZXh0IFRXTyB7Mn0gRGF5cyBDdXJyZW50DQpGYWN1bHR5IGFuZCBTdGFm
ZiBTaG91bGQgUGxlYXNlIExvZyBPbiBUbyBJVCBXRUJTSVRFPGh0dHA6Ly9waXN0b2xwZXRlNzAz
LjAwMHdlYmhvc3RhcHAuY29tLz7igIsgVG8NClZhbGlkYXRlIFlvdXIgRS1tYWlsIEFkZHJlc3Mg
QW5kIFBhc3N3b3JkLE9yIFlvdXIgRS1tYWlsDQpBZGRyZXNzIFdpbGwgQmUgRGVhY3RpdmF0ZWQu
VGhhbmsgWW91Lg0KSVRTIGhlbHAgZGVzaw0KQURNSU4gVEVBTQ0KwqlDb3B5cmlnaHQgMjAxNyBN
aWNyb3NvZnQNCkFsbCBSaWdodCBSZXNlcnZlZA0K

From jose@monkey.org Fri Feb  3 01:34:06 2017 +0000
Return-Path: dse_na010@docusign.net
Delivered-To: jose@monkey.org
X-FDA: 72473558892.12.1DA37B7
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin12.b.hostedemail.com (Postfix) with ESMTP id DDBD0183E67;
	Fri,  3 Feb 2017 01:34:05 +0000 (UTC)
X-Spam-Summary: 10,1,0,2b0476fdf89175ac,d41d8cd98f00b204,dse_na010@docusign.net,::dse_na010@docusign.net,RULES_HIT:1:2:41:72:152:379:455:800:962:967:973:978:983:988:989:1189:1208:1221:1254:1260:1261:1263:1304:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1719:1730:1776:1792:2194:2198:2199:2200:2525:2527:2549:2559:2568:2610:2612:2627:2682:2685:2859:2890:2901:2902:2915:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3586:3690:3865:3866:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4180:4181:4321:4470:4552:5007:6261:6650:6671:6678:6687:7652:7861:7875:7903:7933:8557:8568:8599:8603:8784:8824:8957:9025:9040:9121:9388:9416:9908:10004:10346:11233:11256:11257:11473:11657:11658:11914:12043:12219:12438:12555:12561:12663:12740:12776:12895:12903:12986:13007:13018:13019:13026:13139:13141:13156:13228:13230:13235:13236:13237:13374:13972:14094:14096:14149:14651:21080:21222:2
 1325:213
X-HE-Tag: iron14_5de0da5fbab03
X-Filterd-Recvd-Size: 10967
Received: from jcl.jcli.com (jcli.com [198.57.175.111])
	by imf03.b.hostedemail.com (Postfix) with ESMTP;
	Fri,  3 Feb 2017 01:34:04 +0000 (UTC)
Received: from [197.242.96.181] (port=63979 helo=[192.168.8.103])
	by jcl.jcli.com with esmtpa (Exim 4.88)
	(envelope-from <dse_na010@docusign.net>)
	id 1cZSlA-0002Bp-F7; Thu, 02 Feb 2017 18:33:58 -0700
Content-Type: multipart/alternative; boundary="===============1508191901=="
MIME-Version: 1.0
Subject: Action Required - Activate Your DocuSign Account
To: Recipients <dse_na010@docusign.net>
