From: Melanie Fries <mfries@universalcompanies.org>
To: "info@Alerts.org" <info@Alerts.org>
Subject: IT System Alerts
Thread-Topic: IT System Alerts
Thread-Index: AdKGPEWKzasfntgCQ7y+G1uCn4fqrA==
Date: Mon, 13 Feb 2017 21:30:02 +0000
Message-ID: <B7A2297C6B177E48ABAA3FCC2A1280F075A4043F@exchange1.Universal.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [107.170.143.77]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 67

Help Desk

This e-mail has been sent to you by Outlook Web App If you do not agree to =
update your account, your email account will be blocked.

Click Her<http://ix-1l1.tripod.com/> to update

Sincerely,
IT-Service Help Desk


From jose@monkey.org Tue Feb 14 21:48:46 2017 +0000
Return-Path: usaa.webb.centeno@mailer.com
Delivered-To: jose@monkey.org
X-FDA: 72516536652.14.mask14_86c8cec80b228
X-Spam-Summary: 30,2,0,ba4bd5927319ad0b,d41d8cd98f00b204,usaa.webb.centeno@mailer.com,:usaa.webb.centeno@mailer.com,RULES_HIT:41:72:327:355:379:800:960:962:967:969:973:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1546:1571:1575:1588:1589:1592:1594:1685:1719:1730:1777:1792:1803:2194:2196:2198:2199:2200:2201:2525:2527:2557:2568:2610:2682:2685:2693:2737:2859:2890:2891:2892:2894:2895:2896:2897:2900:2903:2910:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3392:3586:3635:3643:3769:3866:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4157:4321:4605:4700:4886:5007:6238:6248:6261:6669:6671:6672:6678:6687:6688:7208:7652:7809:8509:8568:8599:8603:8784:8957:9025:9080:9121:9149:9388:9466:9468:9908:10030:10049:10128:10149:10346:11026:11233:11473:11657:11658:11914:12043:12050:12051:12438:12555:12561:12663:12729:12737:12740:12776:12812:
X-HE-Tag: mask14_86c8cec80b228
X-Filterd-Recvd-Size: 27079
Received: from smtp01.emerald.cmh.synacor.com (smtp.emerald.synacor.com [208.47.184.7])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 14 Feb 2017 21:48:46 +0000 (UTC)
Return-Path: <USAA.webb.centeno@mailer.com>
X_CMAE_Category: , ,
X-CNFS-Analysis: v=2.2 cv=NtWTSIVJ c=1 sm=1 tr=0 a=zMYIFGQPnYE4RLkJ3Nyokg==:117 a=zMYIFGQPnYE4RLkJ3Nyokg==:17 a=fmD_JHji_u0A:10 a=R3mTvekaOZkA:10 a=KXl77lDgDEgIEtoqJYcA:9 a=uDLs4MyHAAAA:8 a=pTtopHLomkSxc_SDrV8A:9 a=WBdirtbROeDvBFHv:21 a=HHz2Z1e07E8XtEGl:21 a=wPNLvfGTeEIA:10 a=1XWaLZrsAAAA:8 a=2zJYuC2nAAAA:20 a=HG0QyME9AAAA:8 a=JXKVWJ-wzFrR1yvuFxkA:9 a=ruSUru-bf3_S6Nus:21 a=YK9IJpT1yDb4MJqZ:21 a=6uad_YAY3OeAI61_:21 a=_W_S_7VecoQA:10 a=rDS_liStu_sA:10 a=NWVoK91CQySWRX1oVYDe:22 a=EE-hDNo6nQ8U3qjUCziE:22 a=ZzrZOYrxvvmggl5jovW2:22 a=KJq8R4nz-IFbowNEO7Dg:22 a=nJcEw6yWrPvoIXZ49MH8:22 a=h4dkJFHfHsfth514_ONu:22
X-CM-Score: 0
X-Scanned-by: Cloudmark Authority Engine
X-Authed-Username: VVNBQS53ZWJiLmNlbnRlbm9AbWFpbGVyLmNvbQ==
X_CMAE_Category: , ,
X-CNFS-Analysis: 
X-CM-Score: 
X-Scanned-by: Cloudmark Authority Engine
Authentication-Results: smtp01.emerald.cmh.synacor.com header.from=USAA.webb.centeno@mailer.com; sender-id=neutral
Authentication-Results: smtp01.emerald.cmh.synacor.com smtp.mail=USAA.webb.centeno@mailer.com; spf=neutral; sender-id=neutral
Received-SPF: neutral (smtp01.emerald.cmh.synacor.com: 76.14.169.33 is neither permitted nor denied by domain of mailer.com)
Received: from [76.14.169.33] ([76.14.169.33:58445] helo=WIN-KSS7M22OGLI.ec2.internal)
	by mail.wavecable.com (envelope-from <USAA.webb.centeno@mailer.com>)
	(ecelerity 3.6.1.42806 r(Platform:3.6.1.1)) with ESMTP
	id 15/93-06386-B1B73A85; Tue, 14 Feb 2017 16:48:33 -0500
Content-Type: multipart/alternative; boundary="===============0493653705=="
Message-ID: <15.93.06386.B1B73A85@smtp01.emerald.cmh.synacor.com>
MIME-Version: 1.0
Subject: USAA Detected Suspicious Activity
To: Recipients <USAA.webb.centeno@mailer.com>
