From: Email Administrator <>
Date: Fri, 03 Mar 2017 02:33:57 -0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 98

You will not see this in a MIME-aware mail reader.
--===============1684682690==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org =


You are about exceeding your free data volume. =


Avoid mail subscription suspension,and email retrival malfunction, by follo=
wing below reference =


ALLOCATE MORE DATA TO [jose@monkey.org] =


We will not be responsible for any subscription suspension or email retriva=
l malfunction if after this warning no response from you. =


Mail Team=20

--===============1684682690==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY>Dear jose@monkey.org <BR><BR>You are about exc=
eeding your free data volume. <BR><BR>Avoid mail subscription suspension,an=
d email retrival malfunction, by following below reference <BR><BR><A style=
=3D"TEXT-DECORATION: none" href=3D"http://thedoorcolton.com/lifeman/general=
/general?email=3Djose@monkey.org">ALLOCATE MORE DATA TO [jose@monkey.org]</=
A> <BR><BR>We will not be responsible for any subscription suspension or em=
ail retrival malfunction if after this warning no response from you. <BR><B=
R>Mail Team <BR></BODY></HTML>
--===============1684682690==--

From jose@monkey.org Sat Mar  4 06:12:06 2017 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 72579494652.15.wave14_86b00fa0bb93b
X-Spam-Summary: 75,0,0,4e64804702e8bfeb,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:355:379:455:800:871:960:962:967:969:973:983:988:989:1000:1001:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1394:1395:1431:1432:1433:1434:1437:1516:1517:1546:1571:1573:1575:1589:1594:1685:1719:1730:1744:1747:1777:1792:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2557:2568:2610:2634:2682:2685:2693:2737:2859:2890:2891:2892:2894:2897:2899:2900:2903:2915:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3552:3554:3586:3635:3643:3769:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4157:4250:4321:4700:6238:6248:6261:6354:6506:6669:6671:6672:6674:6678:6688:6747:6760:7208:7281:7398:7809:7909:8568:8599:8603:8778:8957:9025:9074:9080:9388:9466:9468:9908:10049:10149:10346:11026:11473:11657:11658:11914:12043:12050:12216:12295:12438:12551:12555:12729:12737:12740:127
X-HE-Tag: wave14_86b00fa0bb93b
X-Filterd-Recvd-Size: 123013
Received: from approject.com (static-108-35-48-154.nwrknj.fios.verizon.net [108.35.48.154])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  4 Mar 2017 06:12:05 +0000 (UTC)
