From: "Email Admin" <k-shoes@scs-net.org>
Reply-To: k-shoes@scs-net.org
To: jose@monkey.org
Subject: User Quota Limit ( FINAL NOTIFICATION)
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-Mailer: Smart_Send_2_0_132
Date: Wed, 8 Mar 2017 00:58:33 +0100
Message-ID: <300368747424286961118@WIN-RNN21B3GD8S>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 103

<HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18057"></HEAD>
<BODY>
<DIV id=3Dyiv4187978526yui_3_16_0_1_1428921561108_10078 style=3D"WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT=
: 16px HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', =
sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; -webkit-padding-s=
tart: 0px">Your email (jose@monkey.org) is almost full.</DIV>
<DIV id=3Dyiv4187978526yui_3_16_0_1_1428921561108_10083 style=3D"WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT=
: 16px HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', =
sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; -webkit-padding-s=
tart: 0px">Current size<BR style=3D"-webkit-padding-start: 0px" clear=3Dnon=
e></DIV>
<P>
<TABLE id=3Dyui_3_16_0_ym19_1_1464779813480_66705 style=3D"WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; BORDER-COLLAPSE: separate; TEXT-TRANSFORM: none; WO=
RD-BREAK: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px;=
 FONT: 16px HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Gran=
de', sans-serif; PADDING-LEFT: 0px; MARGIN: 0px; WIDOWS: 1; DISPLAY: table;=
 LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,=
255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; -webkit-padding-sta=
rt: 0px" height=3D29 cellSpacing=3D0 cellPadding=3D0 width=3D266 border=3D0>
<TBODY id=3Dyui_3_16_0_ym19_1_1464779813480_66704 style=3D"WIDTH: 266px; -w=
ebkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1464779813480_66703 style=3D"VERTICAL-ALIGN: inh=
erit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1464779813480_66702 style=3D"PADDING-BOTTOM: 0px=
; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; DISPLAY: table-=
cell; PADDING-RIGHT: 0px; -webkit-padding-start: 0px" bgColor=3D#0099ff wid=
th=3D210>
<DIV class=3Dyiv4187978526style1 style=3D"-webkit-padding-start: 0px" align=
=3Dcenter>1989MB</DIV></TD>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORD=
ER-SPACING: 2px; DISPLAY: table-cell; PADDING-RIGHT: 0px; -webkit-padding-s=
tart: 0px" bgColor=3D#0000cc width=3D56>
<DIV class=3Dyiv4187978526style1 style=3D"-webkit-padding-start: 0px" align=
=3Dcenter>2000MB</DIV></TD></TR></TBODY></TABLE></P>
<DIV id=3Dyiv4187978526yui_3_16_0_1_1428921561108_10079 style=3D"WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT=
: 16px HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', =
sans-serif; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; -webkit-padding-s=
tart: 0px"><STRONG id=3Dyui_3_16_0_ym19_1_1464779813480_66700 style=3D"FONT=
-WEIGHT: 700; -webkit-padding-start: 0px">Maximum size<BR style=3D"-webkit-=
padding-start: 0px" clear=3Dnone></STRONG>Your mailbox is running out of da=
ta storage and it&nbsp;will be&nbsp;suspended. kindly update your account t=
o add more&nbsp;data space to your mailbox.</DIV>
<P>
<TABLE id=3Dyui_3_16_0_ym19_1_1464779813480_66698 style=3D"WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; BORDER-COLLAPSE: separate; TEXT-TRANSFORM: none; WO=
RD-BREAK: normal; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px;=
 FONT: 16px HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Gran=
de', sans-serif; PADDING-LEFT: 0px; MARGIN: 0px; WIDOWS: 1; DISPLAY: table;=
 LETTER-SPACING: normal; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-text=
-stroke-width: 0px; -webkit-padding-start: 0px" height=3D34 cellSpacing=3D0=
 cellPadding=3D0 width=3D144 bgColor=3D#cccccc border=3D0>
<TBODY id=3Dyui_3_16_0_ym19_1_1464779813480_66697 style=3D"WIDTH: 144px; -w=
ebkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1464779813480_66696 style=3D"VERTICAL-ALIGN: inh=
erit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1464779813480_66695 style=3D"PADDING-BOTTOM: 0px=
; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; DISPLAY: table-=
cell; PADDING-RIGHT: 0px; -webkit-padding-start: 0px">
<TABLE id=3Dyui_3_16_0_ym19_1_1464779813480_66694 style=3D"BORDER-COLLAPSE:=
 separate; WORD-BREAK: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDI=
NG-LEFT: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px; -webkit-padd=
ing-start: 0px" height=3D24 cellSpacing=3D0 cellPadding=3D0 width=3D138 ali=
gn=3Dcenter border=3D0>
<TBODY id=3Dyui_3_16_0_ym19_1_1464779813480_66693 style=3D"WIDTH: 138px; -w=
ebkit-padding-start: 0px">
<TR id=3Dyui_3_16_0_ym19_1_1464779813480_66692 style=3D"VERTICAL-ALIGN: inh=
erit; DISPLAY: table-row; -webkit-padding-start: 0px">
<TD id=3Dyui_3_16_0_ym19_1_1464779813480_66691 style=3D"PADDING-BOTTOM: 0px=
; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; DISPLAY: table-=
cell; PADDING-RIGHT: 0px; -webkit-padding-start: 0px" bgColor=3D#0099ff>
<DIV id=3Dyui_3_16_0_ym19_1_1464779813480_66690 style=3D"-webkit-padding-st=
art: 0px" align=3Dcenter><A id=3Dyui_3_16_0_ym19_1_1464779813480_66689 clas=
s=3Dyiv4187978526style1 style=3D"CURSOR: text !important; TEXT-DECORATION: =
underline !important; BACKGROUND: none transparent scroll repeat 0% 0%; COL=
OR: blue; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUT=
LINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; PA=
DDING-RIGHT: 0px; -webkit-padding-start: 0px" href=3D"http://www.kokokayam.=
co.id/vendor/anana=3Fuserid=3Djose@monkey.org" shape=3Drect rel=3Dnofollow =
target=3D_blank>Upgrade Now</A></DIV></TD></TR></TBODY></TABLE></TD></TR></=
TBODY></TABLE></P>
<UL id=3Dyui_3_16_0_ym19_1_1464779813480_66687 style=3D"LIST-STYLE-TYPE: di=
sc; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rg=
b(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 16px HelveticaNeue, =
'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; PADDING-LE=
FT: 40px; MARGIN: 2px 0px; WIDOWS: 1; DISPLAY: block; LETTER-SPACING: norma=
l; PADDING-RIGHT: 40px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0p=
x; -webkit-text-stroke-width: 0px; -webkit-padding-start: 0px">
<LI style=3D"DISPLAY: list-item; -webkit-padding-start: 0px">If you do not =
upgrade your mail box, you will be suspended and will&nbsp;not receive emai=
ls .=20
<LI id=3Dyui_3_16_0_ym19_1_1464779813480_66686 style=3D"DISPLAY: list-item;=
 -webkit-padding-start: 0px">Your account might be closed=20
<LI style=3D"DISPLAY: list-item; -webkit-padding-start: 0px">Your important=
 mails will be automatically deleted to gain space.&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LI></UL>
<DIV id=3Dyui_3_16_0_ym19_1_1464779813480_66684 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 16px H=
elveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-ser=
if; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; -webkit-padding-start: 0p=
x">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: Upgrade if free of charge, you=
 are not charge any service fee.</DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1464779813480_66682 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 16px H=
elveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-ser=
if; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; -webkit-padding-start: 0p=
x">&nbsp;</DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1464779813480_66678 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 16px H=
elveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-ser=
if; WIDOWS: 1; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; -webkit-padding-start: 0p=
x">Copyright =3F 2014 Email Administrator. All rights reserved. ***********=
***************************************************************************=
********************************<BR style=3D"-webkit-padding-start: 0px" cl=
ear=3Dnone>CONFIDENTIALITY. This e-mail and any attachments are confidentia=
l and may also be privileged. If you are not the named recipient, please no=
tify the sender immediately and do not disclose the contents to another per=
son, use it for any purpose, or store or copy the information in any medium=
. Any views expressed in this message are those of the individual sender, e=
xcept where the sender specifically states them to be the views of JK Techn=
osoft Ltd. If you have received this e-mail in error please immediately not=
ify the person who has sent this email to you with copy to<SPAN class=3DApp=
le-converted-space>&nbsp;</SPAN></DIV></BODY>

From jose@monkey.org Fri Mar 10 15:25:24 2017 +0000
Return-Path: support@moneyman4business.com
Delivered-To: jose@monkey.org
X-FDA: 72602661768.04.magic16_4c12e4bd25f59
X-Spam-Summary: 
X-HE-Tag: magic16_4c12e4bd25f59
X-Filterd-Recvd-Size: 25687
Received: from moneyman4business.com (moneyman4business.com [199.182.111.11])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 10 Mar 2017 15:25:22 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=moneyman4business.com; s=default; h=Message-ID:Subject:To:From:Date:
	Content-Type:MIME-Version:Sender:Reply-To:Cc:Content-Transfer-Encoding:
	Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
	Resent-To:Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	 bh=tc3sEM0WBRxTeTUIM/9qsb2u2yBNCgsFRJWdqzHUo9c=; b=hQqNrlXaZQgjfEEILJpU2pTmP
	S3scrdiBM7139OqmGb7WGs5weTkavHx+zKYZPgzp9tv0AqU8AHgGASnpmVyytFnro+Yk8mHRWVS+r
	j2WWBpTY/hlcquiPtKUEqG6GTcf++w/uzti7+CA/s3KSVV8YTxnBKOF0zGngaFoW6iPdQ=;
Received: from [127.0.0.1] (port=35525 helo=cs1014.mojohost.com)
	by cs1014.mojohost.com with esmtpa (Exim 4.87)
	(envelope-from <support@moneyman4business.com>)
	id 1cmMLP-0000xb-W7; Fri, 10 Mar 2017 10:20:40 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="=_8da14af8489e9ceff7f3c27a691d6974"
Date: Fri, 10 Mar 2017 10:20:39 -0500
