From: =?UTF-8?B?QXBwbGUgSW5j?= <163.172.76.64@dedibox.com>
MIME-Version: 1.0;
Content-type: multipart/mixed; boundary="--QBrrbOlCbk"
Reply-To: 163.172.76.64@dedibox.com
Message-Id: <20170514064912.CE7AFF5BD880@sd-105884.dedibox.fr>
Date: Sun, 14 May 2017 08:49:12 +0200 (CEST)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 181

----QBrrbOlCbk
Content-type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit


<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="GENERATOR" content="MSHTML 8.00.7600.16385">

<table style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(250,250,250); FONT-STYLE: normal; TEXT-INDENT: 0px; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', serif, EmojiFont; MAX-WIDTH: 600px !important; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(33,33,33); FONT-SIZE: 15px; BORDER-TOP: 0px; FONT-WEIGHT: normal; BORDER-RIGHT: 0px; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial" class="x_templateContainer" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-BOTTOM: 0px; PADDING-BOTTOM: 9px; BACKGROUND-COLOR: rgb(250,250,250); BORDER-TOP: 0px; PADDING-TOP: 9px" id="x_templatePreheader" valign="top">&nbsp;</td></tr>
<tr>
<td style="BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; BACKGROUND-COLOR: rgb(255,255,255); BORDER-TOP: 0px; PADDING-TOP: 9px" id="x_templateHeader" valign="top">
<table style="MIN-WIDTH: 100%; BORDER-COLLAPSE: collapse" class="x_mcnImageBlock" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody class="x_mcnImageBlockOuter">
<tr>
<td style="PADDING-BOTTOM: 9px; PADDING-LEFT: 9px; PADDING-RIGHT: 9px; PADDING-TOP: 9px" class="x_mcnImageBlockInner" valign="top">
<table style="MIN-WIDTH: 100%; BORDER-COLLAPSE: collapse" class="x_mcnImageContentContainer" border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
<tbody>
<tr>
<td style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; PADDING-LEFT: 9px; PADDING-RIGHT: 9px; PADDING-TOP: 0px" class="x_mcnImageContent" valign="top">
<div style="DISPLAY: inline-block"><img style="MARGIN-TOP: 0px; WIDTH: 94px; HEIGHT: 130px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px" class="rg_ic rg_i" name="aAY9invwEIc_-M:" alt="Résultats de recherche d'images pour «&nbsp;logo apple&nbsp;»" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTejYeBatB2lt16ybGAFXsPgSSWr66WO3tyeFl0Rtd11CslqmHO" onload="google.aft&amp;&amp;google.aft(this)" jsaction="load:str.tbn" data-sz="f" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTejYeBatB2lt16ybGAFXsPgSSWr66WO3tyeFl0Rtd11CslqmHO"><button style="PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MAX-WIDTH: 100%; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; FONT-SIZE: 14px; BORDER-LEFT-WIDTH: 0px; CURSOR: pointer !important; PADDING-TOP: 0px" class="_at_6 o365button" aria-labelledby="_ariaId_206"></button></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td style="BORDER-BOTTOM: rgb(234,234,234) 2px solid; PADDING-BOTTOM: 9px; BACKGROUND-COLOR: rgb(255,255,255); BORDER-TOP: 0px; PADDING-TOP: 0px" id="x_templateBody" valign="top">
<table style="MIN-WIDTH: 100%; BORDER-COLLAPSE: collapse" class="x_mcnTextBlock" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody class="x_mcnTextBlockOuter">
<tr>
<td style="PADDING-TOP: 9px" class="x_mcnTextBlockInner" valign="top">
<table style="MIN-WIDTH: 100%; BORDER-COLLAPSE: collapse; MAX-WIDTH: 100%" class="x_mcnTextContentContainer" border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
<tbody>
<tr>
<td style="TEXT-ALIGN: left; PADDING-BOTTOM: 9px; LINE-HEIGHT: 24px; PADDING-LEFT: 18px; PADDING-RIGHT: 18px; FONT-FAMILY: Helvetica; COLOR: rgb(32,32,32); FONT-SIZE: 16px; PADDING-TOP: 0px" class="x_mcnTextContent" valign="top">
<table style="BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top" align="left">
<table style="BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" width="500">
<tbody>
<tr>
<td colspan="2"><font style="FONT-FAMILY: Helvetica, serif, EmojiFont" color="#0080ff">
<p style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 24px; MARGIN: 10px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica; COLOR: rgb(32,32,32); FONT-SIZE: 16px; PADDING-TOP: 0px"><strong><font style="FONT-FAMILY: Verdana, serif, EmojiFont" face="Verdana"><font size="2">Dear/Expensive,</font></font></strong></p>
<p style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 22px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 10px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(33,33,33); FONT-SIZE: 15px; WORD-SPACING: 0px; PADDING-TOP: 0px">There seems to be a problem with your current payment method. This problem may prevent automatic renewal of your iTunes subscription.</p>
<p style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 22px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 10px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(33,33,33); FONT-SIZE: 15px; WORD-SPACING: 0px; PADDING-TOP: 0px">Click below and login to update your billing data and avoid the interruption of your subscription.</p>
<p style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 22px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 10px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(33,33,33); FONT-SIZE: 15px; WORD-SPACING: 0px; PADDING-TOP: 0px"><a style="COLOR: rgb(43,170,223); FONT-WEIGHT: normal; TEXT-DECORATION: underline" href="http://ali31101.myjino.ru/ca/index.html" rel="noopener noreferrer" target="_blank"><font style="FONT-FAMILY: Helvetica, serif, EmojiFont" color="#0080ff"><strong><em>Co to iTunes&gt;</em></strong></font></a><font style="FONT-FAMILY: Helvetica, serif, EmojiFont" color="#0080ff"><strong><em>&gt;&gt;</em></strong></font></p></font>
<p style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 24px; MARGIN: 10px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica; COLOR: rgb(32,32,32); FONT-SIZE: 16px; PADDING-TOP: 0px"><br></p>
<p style="TEXT-ALIGN: left; PADDING-BOTTOM: 0px; LINE-HEIGHT: 24px; MARGIN: 10px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: Helvetica; COLOR: rgb(32,32,32); FONT-SIZE: 16px; PADDING-TOP: 0px">Regards,<br>The iTunes Store Team</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td style="BORDER-BOTTOM: 0px; PADDING-BOTTOM: 9px; BACKGROUND-COLOR: rgb(250,250,250); BORDER-TOP: 0px; PADDING-TOP: 9px" id="x_templateFooter" valign="top">
<table style="MIN-WIDTH: 100%; BORDER-COLLAPSE: collapse" class="x_mcnFollowBlock" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody class="x_mcnFollowBlockOuter">
<tr>
<td style="PADDING-BOTTOM: 9px; PADDING-LEFT: 9px; PADDING-RIGHT: 9px; PADDING-TOP: 9px" class="x_mcnFollowBlockInner" valign="top" align="middle">
<table style="MIN-WIDTH: 100%; BORDER-COLLAPSE: collapse" class="x_mcnFollowContentContainer" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="PADDING-LEFT: 9px; PADDING-RIGHT: 9px" align="middle">
<table style="MIN-WIDTH: 100%; BORDER-COLLAPSE: collapse" class="x_mcnFollowContent" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="PADDING-LEFT: 9px; PADDING-RIGHT: 9px; PADDING-TOP: 9px" valign="top" align="middle">
<table style="BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" align="middle">
<table style="DISPLAY: inline; BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 9px; PADDING-RIGHT: 10px" class="x_mcnFollowContentItemContainer" valign="top">
<table style="BORDER-COLLAPSE: collapse" class="x_mcnFollowContentItem" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 5px; PADDING-LEFT: 9px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" valign="center" align="left">
<table style="BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="x_mcnFollowIconContent" valign="center" width="24" align="middle"><a href="http://www.twitter.com/apple" rel="noopener noreferrer" target="_blank">
<div style="DISPLAY: inline-block"></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table style="DISPLAY: inline; BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 9px; PADDING-RIGHT: 10px" class="x_mcnFollowContentItemContainer" valign="top">
<table style="BORDER-COLLAPSE: collapse" class="x_mcnFollowContentItem" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 5px; PADDING-LEFT: 9px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" valign="center" align="left">
<table style="BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="x_mcnFollowIconContent" valign="center" width="24" align="middle"><a href="https://www.facebook.com/Apple-Store-434174436675167/?fref=ts" rel="noopener noreferrer" target="_blank">
<div style="DISPLAY: inline-block"></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table style="DISPLAY: inline; BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 9px; PADDING-RIGHT: 0px" class="x_mcnFollowContentItemContainer" valign="top">
<table style="BORDER-COLLAPSE: collapse" class="x_mcnFollowContentItem" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 5px; PADDING-LEFT: 9px; PADDING-RIGHT: 10px; PADDING-TOP: 5px" valign="center" align="left">
<table style="BORDER-COLLAPSE: collapse" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="x_mcnFollowIconContent" valign="center" width="24" align="middle"><a href="https://apple.com/" rel="noopener noreferrer" target="_blank">
<div style="DISPLAY: inline-block"></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
----QBrrbOlCbk


From jose@monkey.org Sun May 14 22:50:33 2017 +0000
Return-Path: rostin@cox.net
Delivered-To: jose@monkey.org
X-FDA: 72839655546.08.fowl30_21e919d03d758
X-Spam-Summary: 10,1,0,93fd51c014ed2642,d41d8cd98f00b204,rostin@cox.net,:,RULES_HIT:41:355:379:413:543:967:969:973:988:989:1216:1260:1263:1277:1311:1313:1314:1345:1362:1381:1437:1513:1515:1516:1518:1521:1534:1540:1560:1593:1594:1683:1711:1714:1730:1747:1777:1792:2393:2525:2560:2563:2682:2685:2693:2734:2859:2899:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3690:3866:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4362:4384:5007:6261:6684:8568:8599:8825:8957:8985:9025:10004:10400:11658:11914:12043:12295:12438:12679:12903:12920:13019:13069:13095:13110:13180:13229:13302:13311:13357:14096:14097:14181:14721:14764:14827:14849:21080:21212:21347:21433:21451:21554:21627:30009:30054:30055,0,RBL:68.230.241.218:@cox.net:.lbl8.mailshell.net-62.50.0.100 66.100.201.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: fowl30_21e919d03d758
X-Filterd-Recvd-Size: 2557
Received: from eastrmfepo203.cox.net (eastrmfepo203.cox.net [68.230.241.218])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 14 May 2017 22:50:32 +0000 (UTC)
Received: from eastrmimpo110.cox.net ([68.230.241.223])
          by eastrmfepo203.cox.net
          (InterMail vM.8.01.05.28 201-2260-151-171-20160122) with ESMTP
          id <20170514225032.ZNWE16450.eastrmfepo203.cox.net@eastrmimpo110.cox.net>
          for <jose@monkey.org>; Sun, 14 May 2017 18:50:32 -0400
Received: from cox.net ([98.200.8.120])
	by eastrmimpo110.cox.net with cox
	id LNpn1v00C2bPLR601NqWBc; Sun, 14 May 2017 18:50:31 -0400
X-CT-Class: Bulk
X-CT-Score: 5.00
X-CT-RefID: str=0001.0A020206.5918A356.0012,ss=3,sh,re=0.000,recu=0.000,reip=0.000,cl=3,cld=1,fgs=0
X-CT-Spam: 0
X-Authority-Analysis: v=2.1 cv=JcMyrC6V c=1 sm=1 tr=0 p=aKjQ7mCtAAAA:8
 a=dp2lno/jto5pHm9Pf6gtAw==:117 a=L9H7d07YOLsA:10 a=9cW_t1CCXrUA:10
 a=s5jvgZ67dGcA:10 a=N659UExz7-8A:10 a=c7naqG_xe-4A:10 a=Fp2y7aqCAAAA:8
 a=VdqVdFjjSq2pB9-ocJYA:9 a=pILNOxqGKmIA:10 a=Hm5-ooHKGYewp2hd3HIu:22
X-CM-Score: 100.00
Authentication-Results: cox.net; auth=pass (LOGIN) smtp.auth=rostin@cox.net
