From: "EMAIL CENTER" <cmott@septucoeus.com>
Date: Sun, 16 Apr 2017 23:02:28 +0100
Status: O
X-Status: 
X-Keywords:                  
X-UID: 144

You will not see this in a MIME-aware mail reader.
--===============2053308951==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

    =

    =

    Email Storage Alert =

for - Account User: jose@monkey.org =

  =

   =

    =

     We noticed that you are almost out of the mailbox quota (jose@monkey.o=
rg) =

 Soon you will no longer be able to receive or send new messages.
Now, you need to upgrade your mail quota to 15GB free =

 We strongly recommend that you upgrade your account now, else outgoing/inc=
oming activities will be limited. =

 Click here to upgrade your E-mail account now=20

--===============2053308951==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><META http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"></head><body><BR>
<TABLE border=3D0 width=3D550 align=3Dcenter>
<TBODY>
<TR>
<TD>
<TABLE width=3D570 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"BORDER-BOTTOM: #b40404 1px solid; BORDER-LEFT: #b40404 1px sol=
id; PADDING-BOTTOM: 10px; BACKGROUND-COLOR: #b40404; PADDING-LEFT: 10px; WI=
DTH: 570px; PADDING-RIGHT: 10px; FONT-FAMILY: Verdana; HEIGHT: 80px; COLOR:=
 #ffffff; FONT-SIZE: 18px; BORDER-TOP: #b40404 1px solid; BORDER-RIGHT: #b4=
0404 1px solid; PADDING-TOP: 10px; border-radius: 6px">
<TABLE align=3Dcenter>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><FONT color=3D#ffffff size=3D+2 face=3D"Lucida Grande, =
Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif">Email&n=
bsp;Storage Alert <BR><FONT size=3D2>for - Account User: </FONT><FONT size=
=3D+1>jose@monkey.org </FONT></FONT></DIV></TD></TR></TBODY></TABLE></TD></=
TR></TBODY></TABLE></TD></TR>
<TR>
<TD height=3D20></TD></TR>
<TR>
<TD>
<TABLE width=3D570 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"BORDER-BOTTOM: #b40404 1px solid; BORDER-LEFT: #b40404 1px sol=
id; PADDING-BOTTOM: 10px; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 10px; WI=
DTH: 470px; PADDING-RIGHT: 10px; FONT-FAMILY: Verdana; HEIGHT: 200px; COLOR=
: #ffffff; FONT-SIZE: 18px; BORDER-TOP: #b40404 1px solid; BORDER-RIGHT: #b=
40404 1px solid; PADDING-TOP: 10px; border-radius: 6px">
<TABLE width=3D470 align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#000000 size=3D2 face=3D"Lucida Grande, Lucida Sans Unico=
de, Lucida Sans, DejaVu Sans, Verdana, sans-serif">
<DIV align=3Dleft>
<P>We noticed that you are almost out of the mailbox quota <FONT color=3D#b=
40404>(jose@monkey.org) </FONT></P>
<P>Soon you will no longer be able to receive or send new messages.<BR>Now,=
 you need to upgrade your mail quota to 15GB free </P>
<P>We strongly recommend that you upgrade your account now, else outgoing/i=
ncoming activities will be limited. </P>
<P><A href=3D"http://bit.ly/9ja123" target=3D_blank>Click here to upgrade y=
our E-mail account now </A></P>
--===============2053308951==--

From jose@monkey.org Tue Apr 18 10:10:37 2017 +0000
Return-Path: test@podusia.ua
Delivered-To: jose@monkey.org
X-FDA: 72743391714.01.error86_2272b872b8c36
X-Spam-Summary: 40,2.5,0,d4b41ece02425035,d41d8cd98f00b204,test@podusia.ua,:test@podusia.ua,RULES_HIT:2:41:72:355:379:474:962:967:973:978:983:988:989:994:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1545:1550:1561:1571:1575:1588:1589:1592:1594:1685:1714:1730:1737:1777:1792:2198:2199:2525:2527:2560:2566:2610:2682:2685:2859:2895:2902:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3245:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4050:4120:4321:5007:6650:6671:6687:7211:7652:7904:8518:8595:8603:8825:8957:9025:9059:9061:9121:9149:9388:9411:9416:9468:9908:10004:10049:10214:10346:10398:10484:10522:11026:11212:11233:11257:11473:11657:11658:11914:12043:12438:12523:12555:12561:12663:12739:12740:12749:12752:12895:12903:12963:12986:13007:13025:13110:13139:13235:13236:13237:13374:13439:14194:14714:21080:21227:21325:21433:21451:21483:21524:21554,0,RBL:195.64.155.37:@podusia.ua:.lbl8.mailshel
X-HE-Tag: error86_2272b872b8c36
X-Filterd-Recvd-Size: 9753
Received: from vm547.ovz9.ukrnames.com (unknown [195.64.155.37])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 18 Apr 2017 10:10:36 +0000 (UTC)
Received: from [104.152.185.252] ([104.152.185.252])
	(authenticated bits=0)
	by vm547.ovz9.ukrnames.com (8.13.8/8.13.8) with ESMTP id v3IA5RXS018814;
	Tue, 18 Apr 2017 13:07:42 +0300
Message-Id: <201704181007.v3IA5RXS018814@vm547.ovz9.ukrnames.com>
Content-Type: multipart/alternative; boundary="===============0592259359=="
MIME-Version: 1.0
Subject: Business Enquiry From LinkedIn
To: Recipients <test@podusia.ua>
