From: Support <intl-pay@care-center.com>
Message-ID: <34dc5312b1097381ad327e03965b6517@securitysystems.com.mx>
X-Priority: 1
X-Mailer: PHPMailer 5.2.10 (https://github.com/PHPMailer/PHPMailer/)
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender:  <securit8@servidor1101.controladordns.com>
X-AuthUser: securit8@servidor1101.controladordns.com
X-Originating-IP: 67.227.236.143
X-HospedandoAntiSpam-Domain: out.anti-spam-premium.com
X-HospedandoAntiSpam-Username: 67.227.236.143
Authentication-Results: anti-spam-premium.com; auth=pass smtp.auth=67.227.236.143@out.anti-spam-premium.com
X-HospedandoAntiSpam-Outgoing-Class: unsure
X-HospedandoAntiSpam-Outgoing-Evidence: Combined (0.72)
X-Recommended-Action: accept
X-Filter-ID: PqwsvolAWURa0gwxuN3S5YEa3T7JuZT23fGO2rGt3Zj6qR6ALu9hPAOOfxG/uXw6Z4QmrntSFitp
 vnJO+Tge6I0l99u16vpl7IJm1PiiaYvsGSSUCZrbVTdjrbe3b45HiA3YhyWnuyBOezeo2l2Sgmj9
 V25O8Yy1gDW0LOUGrb2QoWwWDlyaqkpcEOMR25HizlfxS6DogafrG9ms/PgTwYGPGFlAGXA9FZc0
 IoVwku/d2BLrHwWZCinbhFvD4uk0+YI1UfF8L9xsbFUnJiCRUDgOa60sPwrc7iaL1To4av1c9aUV
 1oY4fX3W5eOCNA39RtwdIxjgPM2nd36yetv0n7xxCvk0Wxlf6geGGdm3uYyzAu3yYtq2XJL0W49L
 3VFsceACW/CdtR1jfFe6bbe2TYP+157vUgOV+nrKueU6tV8yrcGlICfUphh5t6WURnj/u9qgRKIu
 MHwoMvF8mETc5QlfFl8VZusxVSNMo7bG4Vhaa40DxZPJuLUk3zkVKd8pCQ9vQ5sAkCRrE+rImF84
 RmS7ugQngGHfHupIlS+9kAWpb0YnYvmU5PphG8LogcC6IY1GSPBZL3syqP4pksPbV1jl3b1alUKq
 CE+fx/0ep+aqr2qqvd+DWp/32tSHJ/23Aix2Z1xcqgPhV3Yi6HCx/z/TZmyxM2FAZSY9TMNRpPU3
 +qJPMbB+3nthrMJmfVLz/KcoMt0RVkzbWgDoSmqrlzTf5janbBGDXfD8WZAfI7UzTIAngGx8PVVY
 v5NjnRhGASJFC/49WOPBr5nlEUI4xPzmjQUSKm06K1OgtAy804gd3KldIGgXQdwnbXiVYMiFK18W
 4dVBw1WLf08ae81s6eyB+q0f8ZcMcQ9vxbWNH5H5FR7n5SDcO/+caBfSXbxiyLoA6S28+bT6JBt5
 hIe9NsT+zJGLhBRfUiVo7tDfe922w2XtYLh8ZYhhCKG0Ci7XYdyan3nqu6NQiBsxNpkciQ==
X-Report-Abuse-To: spam@mx.anti-spam-premium.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 287

<table class="ecxmyTable" style="line-height: 1.6em; background-color: #eeeeee; width: 668px; border-collapse: collapse; font-family: Calibri, sans-serif; color: #444444; font-size: 15px; height: 28px;">
<tbody style="line-height: 21px;">
<tr style="line-height: 21px;"><th style="border: 0px solid #000000; padding: 4px; line-height: 21px; background-color: #029740; width: 4px; color: white;"> </th>
<td style="border: 0px solid #000000; padding: 4px; line-height: 21px; background-color: #f3fff8;">
<div class="ecxms-font-weight-regular ecxms-font-s ecxInfobarImmediateTextContainer ecxms-font-color-neutralDark" style="line-height: 21px;"><span style="line-height: 17px; font-size: 12px;">This message is from a trusted sender.</span></div>
</td>
</tr>
</tbody>
</table>
<div dir="ltr" style="text-align: left;">
<div id=":dd" class="ii gt m151b69c45a017e33 adP adO">
<div id=":dc" class="a3s" style="overflow: hidden;">
<div style="margin: 0pt; padding: 0pt;">
<table border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td style="background-color: #f2f2f2; font-family: Arial,sans-serif;" align="center" valign="top">
<table border="0" width="550" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td style="border: 1px solid #dddddd; padding-left: 30px; font-size: 15px; line-height: 1.4; color: #333333; background-color: #ffffff;" align="left" valign="top">
<p style="font-size: 28px;"><span style="font-size: 28px; line-height: 1.4;"><strong><em><span style="color: #003084;">Pay</span><span style="color: #0098db;">Pal</span></em></strong></span></p>
<hr style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color #dddddd; border-width: medium medium 1px;" /><center style="font-size: 15px; line-height: 1.4;"><span class="fontsize18blue" style="font-family: Arial,Helvetica,sans-serif; font-size: 24px; color: #009cde; text-decoration: none; line-height: 26px;">Your PayPal account has been limited.</span></center><hr style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color #dddddd; border-width: medium medium 1px;" />
<p style="font-size: 13px; color: #717074; font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">hello</span><br /> We are sorry to inform you that you can not access to all your paypal advantages like sending money and purchasing.</p>
<p style="font-size: 13px; color: #717074; font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">Why my account is limited?</span><br /> Because we have noticed that your billing informations seems to be missing or incorrect.</p>
<p style="font-size: 13px; color: #717074; font-family: Helvetica,Arial,sans-serif;"><span style="font-weight: bold;">What can I do to resolve the problem?</span><br /> You have to confirm theseÂ details on our secure server by click the link bellow and following all the steps</p>
<p style="font-size: 13px; color: #717074; font-family: Helvetica,Arial,sans-serif;">cordially,</p>
<p style="font-size: 13px; color: #717074; font-family: Helvetica,Arial,sans-serif;">PayPal</p>
<center style="font-size: 15px; line-height: 1.4;">
<table border="0" width="80%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td style="background: #1892e6 none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" align="center" valign="top"><a style="color: #ffffff; display: block; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif;" href="https://talentant.org/jobs/cv/images/privatelink.php" target="_blank">UPDATE</a></td>
</tr>
</tbody>
</table>
<div style="text-align: left;"> </div>
</center></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="yj6qo">Â</div>
</div>
</div>


From jose@monkey.org Mon Aug 21 00:15:29 2017 +0000
Return-Path: noorlia@jayaone.com.my
Delivered-To: jose@monkey.org
X-FDA: 73195491978.15.place71_4cf07cd573716
X-Spam-Summary: 10,1,0,8db579a44a3273c7,d41d8cd98f00b204,noorlia@jayaone.com.my,:noorlia@jayaone.com.my,RULES_HIT:1:41:72:152:379:474:962:966:967:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1430:1431:1433:1434:1436:1437:1516:1517:1518:1568:1571:1575:1588:1589:1592:1594:1714:1719:1730:1777:1792:2194:2196:2199:2200:2525:2527:2560:2563:2636:2682:2685:2693:2827:2859:2900:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3690:3865:3866:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4184:4321:4361:4384:4385:4395:4552:5007:6261:6671:6672:6678:6687:7903:8583:8603:8957:8987:9025:9121:9388:9411:9416:9908:10007:10046:10049:10214:10346:11233:11473:11658:11783:11914:12043:12295:12438:12517:12519:12555:12561:12658:12660:12740:12764:12895:12986:13007:13008:13139:13199:13229:13237:13975:14096:14515:14846:21060:21080:21325:21433:21436:21451:21524:21627:30003:30022:30026:30054:30070,0,RBL:61.64.127.27:@jayaone.com.my:.lbl8.mails
X-HE-Tag: place71_4cf07cd573716
X-Filterd-Recvd-Size: 12130
Received: from mm1.so-net.net.tw (mm1.so-net.net.tw [61.64.127.27])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 21 Aug 2017 00:15:28 +0000 (UTC)
Received: from aws-remoteapp.gjp.local (ec2-52-67-36-254.sa-east-1.compute.amazonaws.com [52.67.36.254])
	by mm1.so-net.net.tw (SoMail) with ESMTPSA id 4B417AA0E07;
	Mon, 21 Aug 2017 08:14:15 +0800 (CST)
Content-Type: multipart/alternative; boundary="===============0173867897=="
MIME-Version: 1.0
Subject: RE-VALIDATE YOUR EMAIL ADDRESS TO AVOID DE-ACTIVATION
To: Recipients <noorlia@jayaone.com.my>
