From: <Missy.Bowstring@llojibwe.org>
Subject: Message From Administrator
Thread-Topic: Message From Administrator
Thread-Index: AdMWw1R3hC3t6I6JRVWTzwGTZiA1jw==
Date: Wed, 16 Aug 2017 19:27:01 +0000
Message-ID: <c8644fb3d20d474d95680191918253dc@llex2013.LLOjibwe.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [74.82.35.73]
Content-Type: multipart/alternative;
	boundary="_000_c8644fb3d20d474d95680191918253dcllex2013LLOjibwecom_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 284

--_000_c8644fb3d20d474d95680191918253dcllex2013LLOjibwecom_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

your Webmail Account need verification Immediately. Please Verify now<http:=
//laskojuya.bplaced.net/sys/> to Keep email Account active.


--_000_c8644fb3d20d474d95680191918253dcllex2013LLOjibwecom_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-GB" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><strong><i><span style=3D"font-size:18.0pt;font-fami=
ly:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red">your&nbsp;Webmail =
Account need verification Immediately. Please
<a href=3D"http://laskojuya.bplaced.net/sys/" target=3D"_blank"><span style=
=3D"font-weight:normal">Verify now</span></a> to Keep email Account active.=
</span></i></strong><o:p></o:p></p>
</div>
</body>
</html>

--_000_c8644fb3d20d474d95680191918253dcllex2013LLOjibwecom_--

From jose@monkey.org Thu Aug 17 23:00:09 2017 +0000
Return-Path: ibisupport@standardbank.co.za
Delivered-To: jose@monkey.org
X-FDA: 73184415738.20.women45_75b0df243891d
X-Spam-Summary: 50,3,0,de164310f3b4ab43,d41d8cd98f00b204,ibisupport@standardbank.co.za,:,RULES_HIT:41:72:355:379:559:962:967:979:983:988:989:994:1189:1208:1260:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1543:1571:1573:1575:1588:1589:1594:1711:1714:1730:1744:1747:1764:1777:1792:2084:2194:2198:2199:2200:2393:2525:2527:2553:2568:2610:2682:2685:2859:2898:2900:2917:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3870:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4383:4384:4395:5007:6238:6261:6678:7809:8603:9025:10012:10231:11473:11657:11658:11914:12043:12217:12555:12740:12895:12903:12986:13139:13374:13439:13869:13972:14036:14037:14096:14106:14181:14282:14659:14721:14829:14877:21080:21107:21162:21325:21326:21433:21450:21451:21459:21524:21627:30005:30009:30019:30022:30034:30037:30038:30039:30054:30055:30064:30069:30070:30076:30083:30090:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:no
X-HE-Tag: women45_75b0df243891d
X-Filterd-Recvd-Size: 128249
Received: from standardbank.co.za (23-31-244-185-static.hfc.comcastbusiness.net [23.31.244.185])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 17 Aug 2017 23:00:08 +0000 (UTC)
