From: Administrator <Jfisher@ywcaofstpaul.org>
Date: Mon, 13 Mar 2017 00:16:30 +0100
Message-ID: <100abd3a-4404-4d7b-b029-d43a0f2ca6b9@YWCAMAIL.ywcaofstpaul.org>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 110

--===============2038856591==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 If you still want to keep your email address, kindly follow the reference =
below and manually cancel the request.
 Please Click Here To Cancel Termination Request =

 =

 =

 =

 =

 =

 =

>>>> =

 =

 =

Thanks.=20

--===============2038856591==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><B>
<P>If you still want to keep your email address, kindly follow the referenc=
e below and manually cancel the request.</P>
<P><A href=3D"http://helmej.altervista.org/admin/">Please Click Here To Can=
cel Termination Request</A> </P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>&gt;&gt;&gt;&gt; =

<P></P>
<P></P>
<P></P>Thanks. =

<P></P></B></BODY></HTML>
--===============2038856591==--

From jose@monkey.org Tue Mar 14 21:15:17 2017 +0000
Return-Path: cstoll@cl-na.com
Delivered-To: jose@monkey.org
X-FDA: 72618058674.19.EAF1E21
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin19.b.hostedemail.com (Postfix) with ESMTP id B8B8027A99C
	for <jose@monkey.org>; Tue, 14 Mar 2017 21:15:15 +0000 (UTC)
X-Spam-Summary: 64,4,0,42fe19a08be1bb72,d41d8cd98f00b204,cstoll@cl-na.com,:barryj@mweb.co.za,RULES_HIT:10:41:72:355:379:474:960:962:967:973:978:983:988:989:1021:1029:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1560:1575:1588:1589:1592:1594:1691:1711:1714:1730:1749:1777:1792:1803:2107:2145:2525:2527:2528:2561:2564:2610:2682:2685:2693:2859:2890:2895:2900:2902:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4048:4321:4365:4379:4552:5007:6117:6261:6658:6659:6678:7688:7903:8603:8957:8998:9025:9082:9111:9388:9411:9868:9908:10004:10026:10049:10197:10240:10346:10400:10919:11257:11656:11658:11914:12043:12438:12519:12551:12657:12661:12855:12895:13139:13237:13439:14093:14181:14659:14721:14828:21080:21326:21433:21450:21451:21499:30001:30021:30022:30054:30070,0,RBL:64.158.201.21:@cl-na.com:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,Cac
 heIP:non
X-HE-Tag: horse97_10b84d2946e16
X-Filterd-Recvd-Size: 3461
Received: from cnarkeexc02.lmg.fairfax.intr (gtw2.cunninghamlindsey.com [64.158.201.21])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 14 Mar 2017 21:15:14 +0000 (UTC)
Received: from CNARKEEXCV04.lmg.fairfax.intr
 ([fe80:0000:0000:0000:1066:b96a:153.214.170.213]) by
 cnarkeexc02.lmg.fairfax.intr ([172.16.3.241]) with mapi; Tue, 14 Mar 2017
 16:15:13 -0500
