From: Ronald Warner <ronald.warner@doosan.com>
To: Ronald Warner <ronald.warner@doosan.com>
Subject: RE: Dear mailbox user.
Thread-Topic: Dear mailbox user.
Thread-Index: AdJ3/vTedVoaE0+2RyeV20jykJYQCwAAy0dT
Date: Thu, 26 Jan 2017 18:30:01 +0000
Message-ID: <F6E3F2DB3A0EF24794FCBE8F5A0C5E14EFCEAF41@EUMXA04.corp.doosan.com>
References: <F6E3F2DB3A0EF24794FCBE8F5A0C5E14EFCD030B@EUMXA04.corp.doosan.com>
In-Reply-To: <F6E3F2DB3A0EF24794FCBE8F5A0C5E14EFCD030B@EUMXA04.corp.doosan.com>
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.31.144.28]
Content-Type: multipart/alternative;
	boundary="_000_F6E3F2DB3A0EF24794FCBE8F5A0C5E14EFCEAF41EUMXA04corpdoos_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 35

--_000_F6E3F2DB3A0EF24794FCBE8F5A0C5E14EFCEAF41EUMXA04corpdoos_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Dear mailbox user.

    New security updates need to be performed on our servers due to the rat=
e of phishing. Please click on the UPGRADE<http://www.cwebmail3.hol.es/inf/=
><https://webmail.bradford.nhs.uk/owa/redir.aspx?C=3DnOYiGVS2IEysV7zJnQMpE6=
-AV--RS9QIMhcyqjHi_wm_prhQClq1oCF6eUbT5LHsa2RCGhZJ7nk.&URL=3Dhttp%3a%2f%2fx=
prs.imcreator.com%2ffree%2f36.mm616%2fmicrosoft-outlook-web> and sign in to=
 the  admin upgrade page for maintenance and update of your mailbox.
 If your mailbox is not updated today, Your account will be inactive and ca=
nnot send or receive messages .

On behalf of IT, this IT Alert Notification was brought to you by the Help =
Desk in the Customer Support Department. This is a group email account and =
its been monitored 24/7, therefore, please do not ignore this notification,=
 because its very compulsory.

Sincerely.
Admin
Help-desk.
















































































































































































































--_000_F6E3F2DB3A0EF24794FCBE8F5A0C5E14EFCEAF41EUMXA04corpdoos_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div id=3D"divRpF87113" style=3D"direction: ltr;"><br>
</div>
<div></div>
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt"><b style=3D"font-size:16px; line-height:normal; widows:1; font-family:=
&quot;Times New Roman&quot;; background-color:rgb(255,255,255)"><i>
<div style=3D"font-family:Calibri,Arial,Helvetica,sans-serif,&quot;Apple Co=
lor Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Sy=
mbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols">
<b>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"><b><i><span style=3D"font-size:11pt; fo=
nt-family:Georgia,serif">Dear mailbox user.</span></i></b></font></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"><b><i><br>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span></i></b></=
font></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"><b><i><span style=3D"font-size:11pt; fo=
nt-family:Georgia,serif">&nbsp; &nbsp; New security updates need to be perf=
ormed on our servers due to the rate of phishing. Please
 click on the&nbsp;</span></i></b><font color=3D"#1155cc" style=3D"color:rg=
b(17,85,204)"><b><i><span style=3D"font-size:11pt; font-family:Georgia,seri=
f"><a href=3D"http://www.cwebmail3.hol.es/inf/" target=3D"_blank">UPGRADE</=
a></span><a href=3D"https://webmail.bradford.nhs.uk/owa/redir.aspx?C=3DnOYi=
GVS2IEysV7zJnQMpE6-AV--RS9QIMhcyqjHi_wm_prhQClq1oCF6eUbT5LHsa2RCGhZJ7nk.&am=
p;URL=3Dhttp%3a%2f%2fxprs.imcreator.com%2ffree%2f36.mm616%2fmicrosoft-outlo=
ok-web" tabindex=3D"-1" disabled=3D"true" target=3D"_blank"></a><span style=
=3D"font-size:11pt; font-family:Georgia,serif">&nbsp;</span></i></b></font>=
<b><i><span style=3D"font-size:11pt; font-family:Georgia,serif">and
 sign in to the &nbsp;admin upgrade page for maintenance and update of your=
 mailbox.</span></i></b></font></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"><b><i><span style=3D"font-size:11pt; fo=
nt-family:Georgia,serif">&nbsp;If your mailbox is not updated today, Your a=
ccount will be inactive and cannot send or receive
 messages .&nbsp;</span></i></b></font></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"><b><i><br>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span></i></b></=
font></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"><b><i><span style=3D"font-size:11pt; fo=
nt-family:Georgia,serif">On behalf of IT, this IT Alert Notification was br=
ought to you by the Help Desk in the Customer
 Support Department. This is a group email account and its been monitored 2=
4/7, therefore, please do not ignore this notification, because its very co=
mpulsory.&nbsp;</span></i></b></font></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"></font><span style=3D"font-size:11pt; f=
ont-family:Georgia,serif">&nbsp;</span></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div style=3D"font-family:tahoma; font-size:13px"><font color=3D"#222222" f=
ace=3D"arial,sans-serif" size=3D"2"><b><i><span style=3D"font-size:11pt; fo=
nt-family:Georgia,serif">Sincerely.</span></i></b></font></div>
<span style=3D"font-size:11pt; font-family:Georgia,serif"></span>
<div><font style=3D"font-family:tahoma; font-size:13px"><b><i><span style=
=3D"font-size:11pt; font-family:Georgia,serif">Admin&nbsp;</span></i></b></=
font><span style=3D"font-size:11pt; font-family:Georgia,serif">&nbsp;</span=
>&nbsp;&nbsp;&nbsp;
<div style=3D"display:inline!important"><font color=3D"#222222" face=3D"ari=
al, sans-serif" size=3D"2"><span style=3D"font-size:11pt; font-family:Georg=
ia,serif">Help-desk.</span></font></div>
</div>
</b></div>
</i></b>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_F6E3F2DB3A0EF24794FCBE8F5A0C5E14EFCEAF41EUMXA04corpdoos_--

From jose@monkey.org Sat Jan 28 15:42:44 2017 +0000
Return-Path: gerdon@mwt.net
Delivered-To: jose@monkey.org
X-FDA: 72453924648.01.53778BA
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin01.b.hostedemail.com (Postfix) with ESMTP id A5D242588C9
	for <jose@monkey.org>; Sat, 28 Jan 2017 15:18:26 +0000 (UTC)
X-Spam-Summary: 86,7.5,0,96e985233da5cb02,d41d8cd98f00b204,gerdon@mwt.net,:gerdon@mwt.net,RULES_HIT:41:69:152:327:379:421:677:871:960:969:973:978:988:989:1254:1260:1313:1314:1381:1437:1516:1517:1518:1540:1575:1594:1699:1711:1730:1747:1764:1777:1792:1803:2145:2393:2549:2568:2693:2741:2820:2890:2892:2895:2896:2897:2924:2925:2926:3138:3139:3140:3141:3142:3352:3740:3865:3866:3867:3868:3871:3873:3976:4042:5007:6119:6261:6684:6687:6748:7281:7398:7652:7907:8568:8829:9199:10013:10240:10265:10394:10400:11604:11658:11914:12043:12215:12217:12295:12517:12519:12561:12679:12683:13116:13132:13180:13229:13231:13439:14036:14037:14129:14507:14686:14828:21080:21450:21451:30001:30003:30004:30006:30007:30008:30009:30011:30012:30018:30019:30022:30026:30029:30034:30037:30041:30051:30054:30055:30064:30067:30069:30070:30074:30075:30080:30083,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: fire88_66c1d58483f29
X-Filterd-Recvd-Size: 41066
Received: from westhall-mail.footholds.net (runwild-dev.servers.prgn.misp.co.uk [95.142.155.93])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 28 Jan 2017 15:18:25 +0000 (UTC)
Received: from [46.20.35.112] (port=49883 helo=VM-WIN2K8-1563.appvz-dhcp)
	by westhall.footholds.net with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <gerdon@mwt.net>)
	id 1cXUk3-002xfG-4t; Sat, 28 Jan 2017 15:16:43 +0000
Content-Type: multipart/mixed; boundary="===============0266677119=="
MIME-Version: 1.0
Subject: Action needed regarding your Account..
To: Recipients <gerdon@mwt.net>
