From: Joseph Ioppolo <IoppoloJ@CityofNewPortRichey.org>
Subject: Your Password Will Expire Soon
Thread-Topic: Your Password Will Expire Soon
Thread-Index: AdKj/7GMfPOzJUPRQ+aXkhR1/Y479A==
Date: Thu, 23 Mar 2017 18:04:56 +0000
Message-ID: <F0C1B93C09E65C4C87BE37086CF000B2022CF2D540@v-cnpr-mail.cityofnewportrichey.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [64.71.171.53]
Content-Type: multipart/alternative;
	boundary="_000_F0C1B93C09E65C4C87BE37086CF000B2022CF2D540vcnprmailcity_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 122

--_000_F0C1B93C09E65C4C87BE37086CF000B2022CF2D540vcnprmailcity_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

You are required to Click here<http://mpierce.altervista.org/int/> to compl=
ete update.


--_000_F0C1B93C09E65C4C87BE37086CF000B2022CF2D540vcnprmailcity_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal">You are required to <a href=3D"http://mpierce.alterv=
ista.org/int/">
<b><span style=3D"font-size:12.0pt">Click here</span></b></a> to complete u=
pdate.<o:p></o:p></p>
</div>
</body>
</html>

--_000_F0C1B93C09E65C4C87BE37086CF000B2022CF2D540vcnprmailcity_--

From jose@monkey.org Fri Mar 24 03:15:35 2017 +0000
Return-Path: dana.marsinova@pickering.cz
Delivered-To: jose@monkey.org
X-FDA: 72651625830.05.money23_302c4d0b03d49
X-Spam-Summary: 2,0,0,19b8994d25b7365c,d41d8cd98f00b204,dana.marsinova@pickering.cz,:dana.marsinova@pickering.cz,RULES_HIT:41:72:355:379:962:966:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1430:1431:1436:1437:1516:1517:1518:1534:1540:1566:1575:1588:1589:1592:1594:1711:1714:1719:1730:1749:1777:1792:2145:2194:2196:2199:2200:2525:2559:2562:2682:2685:2693:2859:2890:2896:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3245:3740:3865:3866:3867:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4385:4552:4699:5007:6261:6671:6678:6684:6687:8603:8797:9025:9080:9873:9908:10004:10346:10400:10426:11257:11658:11914:12043:12050:12051:12438:12517:12519:12555:12561:12658:12660:12903:12986:13007:13141:13161:13180:13199:13229:13230:13237:13439:14037:14181:14515:14655:14721:14828:14849:19902:19997:21080:21433:21436:21450:30001:30022:30026:30054,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCac
X-HE-Tag: money23_302c4d0b03d49
X-Filterd-Recvd-Size: 2820
Received: from mail.pickering.cz (mail.pickeringmail.cz [81.200.56.74])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 24 Mar 2017 03:15:30 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.pickering.cz (Postfix) with ESMTP id 6D76D4018CD80;
	Fri, 24 Mar 2017 02:55:32 +0100 (CET)
X-Virus-Scanned: amavisd-new at pickeringmail.cz
Received: from mail.pickering.cz ([127.0.0.1])
	by localhost (mail.pickering.cz [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Q3mp1-M+TDHl; Fri, 24 Mar 2017 02:55:32 +0100 (CET)
Received: from DESKTOP-I2JMO24.localdomain (unknown [129.56.255.17])
	by mail.pickering.cz (Postfix) with ESMTPSA id 2C65F4018CDE8;
	Fri, 24 Mar 2017 02:55:26 +0100 (CET)
Content-Type: multipart/alternative; boundary="===============1741810125=="
MIME-Version: 1.0
Subject: MAIL TERMINATION NOTICE
To: Recipients <dana.marsinova@pickering.cz>
