From: USAA <rimm@hpu.edu>
Date: Thu, 7 Sep 2017 06:45:25 -0700
Message-ID: <f7d91889-0680-42e6-8bab-c15172da3e24@mxrelay.hpu.edu>
Return-Path: rimm@hpu.edu
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 307

--===============1136847196==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   New Payment Notice
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

New
Payment
USAA # ending in: XXXX
	  =

   =

  =

  =

   =

  =

 =

    Dear Customer,
 You have a new payment transfer from another US Checking Account into your=
 USAA Account through the Automated Clearing House (ACH).
 Payment sent to: USAA Checking Account
Amount: $5,565.00
Date and time received: 09/06/2017 11:27 PM CDT
 For security reasons, We have temporarily hold the payment until necessary=
 verification is done. You are to sign on and verify your account as a mean=
s to accept the payment.
 =

   	 Approve Your Payment
 Payment will be posted within 2-3 business working days after your verific=
ation.
 Thank you,
USAA
 P.S. Texting and driving ... it can wait. Take the pledge to never text an=
d drive.
	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  =

  	 USAA means United Services Automobile Association and its insurance, ba=
nking, investment and other companies. Banks Member FDIC. Investments provi=
ded by USAA Investment Management Company and USAA Financial Advisors Inc.,=
 both registered broker dealers. 	 =

  =

  66676-0514   =



--===============1136847196==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle width=3D650 align=3Dcenter><FONT style=3D"F=
ONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">To ensure deliv=
ery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">USAA.Web.Servi=
ces@customermail.usaa.com</SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D66676-0514_head=
" target=3D_blank><IMG border=3D0 alt=3D"" src=3D"https://content.usaa.com/=
mcontent/static_assets/Media/email_logo.gif" width=3D61 height=3D41></A></T=
D>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">New Payment N=
otice</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/redirect=
?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_home%252FCpHome%25=
3FEID%253D66676-0514_head" target=3D_blank>View Accounts</A> | <A style=3D"=
TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/redirect?url=3Dhttps%253=
A%252F%252Fwww.usaa.com%252Finet%252Fent_utils%252FMcStaticPages%253Fkey%25=
3Dprivacy_promise%2526EID%253D66676-0514_head" target=3D_blank>Privacy Prom=
ise</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/re=
direct?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_contactus%25=
2FCpLevelZeroContactUs%253FContactUsPageId%253DPublicContactUs%2526EID%253D=
66676-0514_head" target=3D_blank>Contact Us</A></FONT></NOBR></TD></TR></TB=
ODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D6742357314" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT> <BR><FONT style=3D"FONT-SIZE: 9px; COLOR: #0=
0365b"></FONT><FONT color=3D#00365b face=3DArial>New</FONT><BR><FONT style=
=3D"FONT-SIZE: 9px; COLOR: #00365b"></FONT><FONT color=3D#00365b face=3DAri=
al>Payment</FONT><BR><FONT style=3D"FONT-SIZE: 9px; COLOR: #00365b" face=3D=
"Arial, Helvetica, sans-serif">USAA # ending in: XXXX</FONT></TD></TR></TBO=
DY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #3333=
33; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear Customer,</P>
<P style=3D"MARGIN-BOTTOM: 1em">You have a new payment transfer from anothe=
r US Checking Account into your USAA Account through the Automated Clearing=
 House (ACH).</P>
<P style=3D"MARGIN-BOTTOM: 1em"><STRONG>Payment sent to:</STRONG> USAA Chec=
king Account<BR><STRONG>Amount:</STRONG> $5,565.00<BR><STRONG>Date and time=
 received:</STRONG> 09/06/2017 11:27 PM CDT</P>
<P style=3D"MARGIN-BOTTOM: 1em">For security reasons, We have temporarily h=
old the payment until necessary verification is done. You are to sign on an=
d verify your account as a means to accept the payment.</P>
<TABLE height=3D15 cellSpacing=3D0 cellPadding=3D0 bgColor=3D#6cae35 border=
=3D0>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D15 align=3Dcenter><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D134 align=3Dcenter><A style=
=3D"TEXT-DECORATION: none; COLOR: #fff; FONT: bold 11px arial, sans-serif" =
href=3D"https://coplans.net:/newpage/hon.htm" target=3D_blank>Approve&nbsp;=
Your Payment</A></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 1em">Payment will be posted within 2-3 business =
working days after your verification.</P>
<P style=3D"MARGIN-BOTTOM: 1em">Thank you,<BR>USAA</P>
<P><B>P.S. Texting and driving ... it can wait. <A href=3D"/do/redirect?url=
=3Dhttp%253A%252F%252Fitcanwait.usaa.com%252F%253F%2526EID%253D66676-0514_b=
ody" target=3D_blank>Take the pledge</A> to <I>never</I> text and drive.</B=
></P></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"/do/redirect?url=3D=
http%253A%252F%252Fwww.facebook.com%252FUSAA" target=3D_blank><IMG border=
=3D0 alt=3DFacebook src=3D"http://content.usaa.com/mcontent/static_assets/o=
m/Media/thumbnails/facebookIcon.gif" width=3D32 height=3D32></A>&nbsp;&nbsp=
;<A href=3D"/do/redirect?url=3Dhttp%253A%252F%252Ftwitter.com%252Fusaa" tar=
get=3D_blank><IMG border=3D0 alt=3DTwitter src=3D"http://content.usaa.com/m=
content/static_assets/om/Media/thumbnails/twitterIcon.gif" width=3D32 heigh=
t=3D32></A></TD></TR></TBODY></TABLE></TD>
<TD width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 width=3D630></TD>
<TD height=3D5 width=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"TEXT-DECO=
RATION: none; COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_references%252FCpSendUsAMessage%253FContent=
Area%253Dcp%2526EID%253D66676-0514_foot" target=3D_blank>contact us</A>.<BR=
><BR><A style=3D"COLOR: #6d6d6d" href=3D"/do/redirect?url=3Dhttps%253A%252F=
%252Fwww.usaa.com%252Finet%252Fent_utils%252FMcStaticPages%253Fkey%253Dpriv=
acy_promise%2526EID%253D66676-0514_foot" target=3D_blank>Privacy Promise</A=
><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<BR></FONT></T=
D></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D630 colSpan=3D2 align=3Dleft><FONT style=3D"FONT-SIZE: 10px; CO=
LOR: #6d6d6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">USAA means Un=
ited Services Automobile Association and <A style=3D"TEXT-DECORATION: none;=
 COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.co=
m%252Finet%252Fent_utils%252FMcStaticPages%253Fkey%253Dabout_usaa_overview%=
2526EID%253D66676-0514_foot" target=3D_blank>its insurance, banking, invest=
ment and other companies</A>. Banks Member FDIC. Investments provided by US=
AA Investment Management Company and USAA Financial Advisors Inc., both reg=
istered broker dealers.</FONT> </TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">66676-0514&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1136847196==--

From jose@monkey.org Fri Sep  8 14:42:31 2017 +0000
Return-Path: bodbobzien@reston.org
Delivered-To: jose@monkey.org
X-FDA: 73262995302.19.6DF4154
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin19.b.hostedemail.com (Postfix) with ESMTP id 553EF27A990;
	Fri,  8 Sep 2017 14:42:31 +0000 (UTC)
X-Spam-Summary: 50,3,0,4f667c8f59cb50d0,d41d8cd98f00b204,bodbobzien@reston.org,:::,RULES_HIT:10:41:72:355:379:387:582:960:962:967:973:983:988:989:1021:1029:1152:1158:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1533:1534:1541:1575:1588:1589:1592:1594:1691:1711:1714:1730:1748:1777:1792:2525:2527:2528:2559:2564:2682:2685:2859:2890:2902:2915:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4048:4321:4379:4416:5007:6117:6261:6642:6658:6659:6678:6688:7688:8583:8603:8957:9025:9080:9388:9855:9868:9873:9874:9908:10004:10026:10049:10197:10243:10346:10400:10919:10920:10921:11656:11658:11914:12043:12225:12438:12519:12663:12895:13132:13139:13163:13229:13231:13237:13439:14093:14181:14659:14721:14827:14885:21212:21326:21433:21450:21451:21499:21627:30001:30022:30054:30069:30091,0,RBL:74.92.149.50:@reston.org:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayes
 ian:0.5,
X-HE-Tag: rod37_6d257bad0ff32
X-Filterd-Recvd-Size: 3381
Received: from mail.reston.org (mail.reston.org [74.92.149.50])
	by imf26.b.hostedemail.com (Postfix) with ESMTP;
	Fri,  8 Sep 2017 14:42:29 +0000 (UTC)
Received: from RAMAIL.reston.org ([2002:6400:5::6400:5]) by RAMAIL.reston.org
 ([2002:6400:5::6400:5]) with mapi id 14.03.0361.001; Fri, 8 Sep 2017 10:42:25
 -0400
