From: "Account Security Warning" <@sequoiaacademyhq.com>
Date: Sun, 08 Jan 2017 13:27:09 -0800
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ha3.acuciva.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - 
X-Get-Message-Sender-Via: ha3.acuciva.com: none
Status: O
X-Status: 
X-Keywords:                  
X-UID: 12

You will not see this in a MIME-aware mail reader.
--===============0884748528==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

    =

    Email Verification and Upgrade =

for jose@monkey.org =

  =

   =

    =

     Because of the high rate of dormant emails, we are doing general email=
 check on dormant emails and your email is among the list of dormant emails=
. =

 Quick email verification and upgrade is been required for confirmation tha=
t your email isn't dormant. =

 Note: These email verification and Upgrade is totally free and easy. =

 Verify and upgrade jose@monkey.org =

 After verifying, extra security features will be activated in your email s=
ettings and your account will be safe for use again. =




 Source: Email Team=20
--===============0884748528==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE id=3Dyui_3_16_0_ym19_1_1481636589939_33=
020 width=3D550 align=3Dcenter border=3D0>
<TBODY id=3Dyui_3_16_0_ym19_1_1481636589939_33019>
<TR id=3Dyui_3_16_0_ym19_1_1481636589939_33092>
<TD id=3Dyui_3_16_0_ym19_1_1481636589939_33091>
<TABLE id=3Dyui_3_16_0_ym19_1_1481636589939_33090 width=3D570 align=3Dcente=
r>
<TBODY id=3Dyui_3_16_0_ym19_1_1481636589939_33089>
<TR id=3Dyui_3_16_0_ym19_1_1481636589939_33088>
<TD id=3Dyui_3_16_0_ym19_1_1481636589939_33087 style=3D"BORDER-RIGHT: #b404=
04 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #b40404 1px solid; PADDING-L=
EFT: 10px; FONT-SIZE: 18px; MIN-HEIGHT: 80px; PADDING-BOTTOM: 10px; BORDER-=
LEFT: #b40404 1px solid; WIDTH: 570px; COLOR: #ffffff; PADDING-TOP: 10px; B=
ORDER-BOTTOM: #b40404 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #b=
40404; border-radius: 6px">
<TABLE id=3Dyui_3_16_0_ym19_1_1481636589939_33086 align=3Dcenter>
<TBODY id=3Dyui_3_16_0_ym19_1_1481636589939_33085>
<TR id=3Dyui_3_16_0_ym19_1_1481636589939_33084>
<TD id=3Dyui_3_16_0_ym19_1_1481636589939_33083>
<DIV id=3Dyui_3_16_0_ym19_1_1481636589939_33082 align=3Dcenter><FONT id=3Dy=
ui_3_16_0_ym19_1_1481636589939_33081 face=3D"Lucida Grande, Lucida Sans Uni=
code, Lucida Sans, DejaVu Sans, Verdana, sans-serif" color=3D#ffffff size=
=3D+2>Email Verification and Upgrade&nbsp;<BR><FONT id=3Dyui_3_16_0_ym19_1_=
1481636589939_33080 size=3D2>for&nbsp;jose@monkey.org </FONT><FONT size=3D+=
1></FONT></FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><=
/TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1481636589939_33078>
<TD id=3Dyui_3_16_0_ym19_1_1481636589939_33077 height=3D20></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1481636589939_33018>
<TD id=3Dyui_3_16_0_ym19_1_1481636589939_33017>
<TABLE id=3Dyui_3_16_0_ym19_1_1481636589939_33016 width=3D570 align=3Dcente=
r>
<TBODY id=3Dyui_3_16_0_ym19_1_1481636589939_33015>
<TR id=3Dyui_3_16_0_ym19_1_1481636589939_33014>
<TD id=3Dyui_3_16_0_ym19_1_1481636589939_33013 style=3D"BORDER-RIGHT: #b404=
04 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #b40404 1px solid; PADDING-L=
EFT: 10px; FONT-SIZE: 18px; MIN-HEIGHT: 200px; PADDING-BOTTOM: 10px; BORDER=
-LEFT: #b40404 1px solid; WIDTH: 470px; COLOR: #ffffff; PADDING-TOP: 10px; =
BORDER-BOTTOM: #b40404 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #=
ffffff; border-radius: 6px">
<TABLE id=3Dyui_3_16_0_ym19_1_1481636589939_33075 width=3D470 align=3Dcente=
r>
<TBODY id=3Dyui_3_16_0_ym19_1_1481636589939_33074>
<TR id=3Dyui_3_16_0_ym19_1_1481636589939_33073>
<TD id=3Dyui_3_16_0_ym19_1_1481636589939_33072><FONT id=3Dyui_3_16_0_ym19_1=
_1481636589939_33071 face=3D"Lucida Grande, Lucida Sans Unicode, Lucida San=
s, DejaVu Sans, Verdana, sans-serif" color=3D#000000 size=3D2>
<DIV id=3Dyui_3_16_0_ym19_1_1481636589939_33070 align=3Dleft>
<P id=3Dyui_3_16_0_ym19_1_1481636589939_33069>Because of the high rate of d=
ormant emails, we are doing general email check on dormant emails <FONT col=
or=3D#b40404></FONT>and your email is among the list of dormant emails. </P>
<P id=3Dyui_3_16_0_ym19_1_1481636589939_33102>Quick email verification and =
upgrade is been required for confirmation that your email isn't dormant. </=
P>
<P><FONT color=3D#b40404>Note:</FONT> These email verification and Upgrade =
is totally free and easy. </P>
<P id=3Dyui_3_16_0_ym19_1_1481636589939_33104><A href=3D"http://winners-hol=
dings.com/update/www.accountverification.com/index.php?email=3Djose@monkey.=
org" target=3D_blank rel=3Dnofollow>Verify and upgrade jose@monkey.org </A>=
</P>
<P>After verifying, extra security features will be activated in your email=
 settings and your account will be safe for use again. <BR></P></DIV></FONT=
></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><FONT id=3Dyui_3_1=
6_0_ym19_1_1481636589939_33107 face=3D"Lucida Grande, Lucida Sans Unicode, =
Lucida Sans, DejaVu Sans, Verdana, sans-serif" color=3D#000000 size=3D2>
<DIV id=3Dyui_3_16_0_ym19_1_1481636589939_33106 align=3Dcenter>Source: <B>E=
mail Team</B> </DIV></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0884748528==--

From jose@monkey.org Mon Jan  9 02:35:37 2017 +0000
Return-Path: c.servces@customermail.com
Delivered-To: jose@monkey.org
X-FDA: 72382993914.04.linen36_31221e991b114
X-Spam-Summary: 64,4,0,b520452e0b52b381,d41d8cd98f00b204,c.servces@customermail.com,:c.servces@customermail.com,RULES_HIT:41:355:379:871:962:967:988:989:1189:1260:1261:1313:1314:1345:1381:1436:1516:1517:1518:1523:1536:1569:1575:1588:1592:1594:1711:1714:1730:1748:1764:1766:1782:1792:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6642:6687:6748:7281:7398:7652:10010:10400:11604:11658:11845:11914:12043:12196:12340:12561:13110:13439:14721:14791:14827:21080:21212:21433:30026:30054:30055,0,RBL:68.99.120.39:@customermail.com:.lbl8.mailshell.net-62.8.0.100 66.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:25,LUA_SUMMARY:none
X-HE-Tag: linen36_31221e991b114
X-Filterd-Recvd-Size: 110746
Received: from dukecmfep04.coxmail.com (dukecmfep04.coxmail.com [68.99.120.39])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  9 Jan 2017 02:35:37 +0000 (UTC)
Received: from dukecmimpo02.coxmail.com ([68.99.120.135])
          by dukecmfep04.coxmail.com
          (InterMail vM.8.01.05.08 201-2260-151-120-20120517) with ESMTP
          id <20170109023436.MHOP15387.dukecmfep04.coxmail.com@dukecmimpo02.coxmail.com>;
          Sun, 8 Jan 2017 21:34:36 -0500
Received: from [10.1.10.51] ([172.18.18.217])
	by dukecmimpo02.coxmail.com with bizsmtp
	id W2Jw1u00U4h0NJL012a4l8; Sun, 08 Jan 2017 21:34:34 -0500
Content-Type: multipart/mixed; boundary="===============1508917246=="
MIME-Version: 1.0
Subject: USAA Electronic Wire Transfer Message
To: Recipients <C.Servces@customermail.com>
