From: "Standard Bank"<ibsupport@standardbank.co.za>
Subject: UCount Rewards Earn 20172801
Date: Wed, 28 Jun 2017 03:40:37 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00A9_01C2A9A6.44A5F572"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 234

This is a multi-part message in MIME format.

------=_NextPart_000_00A9_01C2A9A6.44A5F572
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

<HTML><HEAD>
<META content="text/html" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.23532"></HEAD>
<BODY><P><FONT size=2 face=Arial>&nbsp;</FONT> 
<TABLE style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; BORDER-SPACING: 0px; DISPLAY: table; BORDER-COLLAPSE: collapse; FONT: 13px/15px Helvetica, Arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<TBODY style="LINE-HEIGHT: 1.2em">
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<DIV style="BACKGROUND-IMAGE: url(https://ucount.standardbank.co.za/personal/wp-content/themes/ucount2015/images/topHeader_Bg.jpg); POSITION: relative; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; BACKGROUND-COLOR: rgb(13,54,146); MARGIN: 0px; MIN-HEIGHT: 110px; PADDING-LEFT: 0px; WIDTH: 750px; PADDING-RIGHT: 0px; ZOOM: 1; BACKGROUND-POSITION: 0px 0px; PADDING-TOP: 0px" id=aolmail_yiv2498244205header class=aolmail_yiv2498244205full-width>
<TABLE style="LINE-HEIGHT: 1.2em; BORDER-SPACING: 0px; DISPLAY: table; BORDER-COLLAPSE: collapse">
<TBODY style="LINE-HEIGHT: 1.2em">
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px" width="50%"><A style="LINE-HEIGHT: 1.2em; COLOR: rgb(0,51,153)" id=aolmail_yiv2498244205logo href="https://ucount.standardbank.co.za/personal/" rel="noopener noreferrer" target=_blank><FONT size=2 face=Arial><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 1.2em; BORDER-TOP: 0px; BORDER-RIGHT: 0px" class=aolmail_yiv2498244205desktop-logo alt="" src="https://ucount.standardbank.co.za/personal/wp-content/themes/ucount2015/images/sbsa-logo.png"></FONT><SPAN class=aolmail_Apple-converted-space>&nbsp;</SPAN><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 1.2em; BORDER-TOP: 0px; BORDER-RIGHT: 0px" class=aolmail_yiv2498244205logo-text alt="" src="https://ucount.standardbank.co.za/personal/wp-content/t
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px" width="10%"><BR></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px" width="40%">
<DIV style="Z-INDEX: 99; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px 40px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; ZOOM: 1; PADDING-TOP: 0px" id=aolmail_yiv2498244205ucount-logo><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 1.2em; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt="" src="https://ucount.standardbank.co.za/personal/wp-content/themes/ucount2015/images/ucount-logo.png"></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', Helvetica, 'Lucida Grande', tahoma, verdana, arial, sans-serif; COLOR: rgb(0,80,145); FONT-SIZE: 16px; PADDING-TOP: 0px"><BR></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; COLOR: rgb(0,80,145); FONT-SIZE: 16px; PADDING-TOP: 0px"><FONT face="Times New Roman, Times, serif">Standard Bank And <FONT size=2>U Count</FONT> Rewards</FONT></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', Helvetica, 'Lucida Grande', tahoma, verdana, arial, sans-serif; COLOR: rgb(20,24,35); FONT-SIZE: 13px; PADDING-TOP: 0px"><BR></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; COLOR: rgb(20,24,35); FONT-SIZE: 13px; PADDING-TOP: 0px"><FONT face="Times New Roman, Times, serif">Continue using your card at participating stores is more rewarding.</FONT></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; COLOR: rgb(20,24,35); FONT-SIZE: 13px; PADDING-TOP: 0px"><FONT face="Times New Roman, Times, serif">As a Loyal Customer, on your previous card usage at participating stores your reward is now matured to be redeemed</FONT></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', Helvetica, 'Lucida Grande', tahoma, verdana, arial, sans-serif; COLOR: rgb(0,80,145); FONT-SIZE: 16px; PADDING-TOP: 0px"><BR></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; COLOR: rgb(0,80,145); FONT-SIZE: 16px; PADDING-TOP: 0px"><FONT face="Times New Roman, Times, serif">PAYMENT RECEIPT AND STATEMENT</FONT></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; COLOR: rgb(0,80,145); FONT-SIZE: 16px; PADDING-TOP: 0px"><FONT face="Times New Roman">_______________________________________________________________________________<BR></FONT></DIV>
<TABLE style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; BORDER-SPACING: 0px; DISPLAY: table; BORDER-COLLAPSE: collapse; FONT: 13px/15px Helvetica, Arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
<TBODY style="LINE-HEIGHT: 1.2em">
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<TABLE style="LINE-HEIGHT: 1.2em; BORDER-SPACING: 0px; DISPLAY: table; BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 cellPadding=5>
<TBODY style="LINE-HEIGHT: 1.2em">
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px"><FONT size=4 face="Times New Roman, Times, serif"><SPAN style="LINE-HEIGHT: 1.2em; FONT-WEIGHT: bold">Amount</SPAN></FONT></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px"><FONT size=4 face="Times New Roman, Times, serif"><SPAN style="LINE-HEIGHT: 1.2em; FONT-WEIGHT: bold">Value</SPAN></FONT></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px"><FONT size=4 face="Times New Roman, Times, serif"><SPAN style="LINE-HEIGHT: 1.2em; FONT-WEIGHT: bold">Period</SPAN></FONT></TD></TR>
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px"><FONT size=4 face="Times New Roman, Times, serif"><SPAN style="LINE-HEIGHT: 1.2em"><STRONG>9000 ZAR</STRONG></SPAN></FONT></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px"><FONT size=4 face="Times New Roman, Times, serif"><SPAN style="LINE-HEIGHT: 1.2em"><STRONG>15% Cash Back</STRONG></SPAN></FONT></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px"><FONT size=4 face="Times New Roman, Times, serif"><SPAN style="LINE-HEIGHT: 1.2em"><STRONG>&nbsp; June</STRONG></SPAN></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', Helvetica, 'Lucida Grande', tahoma, verdana, arial, sans-serif; COLOR: rgb(20,24,35); FONT-SIZE: 13px; PADDING-TOP: 0px"><BR></DIV>
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.5em; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', Helvetica, 'Lucida Grande', tahoma, verdana, arial, sans-serif; COLOR: rgb(20,24,35); FONT-SIZE: 13px; PADDING-TOP: 0px">Download Attachment to View and Process your cash back reward instantly.</DIV></TD></TR>
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; PADDING-TOP: 0px"><FONT size=2 face="Arial, Helvetica, sans-serif"><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 1.2em; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="https://ucount.standardbank.co.za/content/wp-content/themes/ucount2015/images/collect-points-grocery-partners.jpg"></FONT></DIV></TD></TR>
<TR style="LINE-HEIGHT: 1.2em; DISPLAY: table-row; VERTICAL-ALIGN: inherit">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; BORDER-SPACING: 2px; PADDING-RIGHT: 0px; DISPLAY: table-cell; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px">
<DIV style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 1.2em; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: auto; PADDING-RIGHT: 0px; DISPLAY: block; FLOAT: left; COLOR: rgb(153,153,153); FONT-SIZE: 10px; PADDING-TOP: 0px" class=aolmail_yiv2498244205small><FONT face="Times New Roman, Times, serif"><B>© 2017 Standard Bank is a licensed financial service provider in terms of the Financial Advisory and Intermediary Services Act and<SPAN class=aolmail_Apple-converted-space>&nbsp;</SPAN><BR style="LINE-HEIGHT: 1.2em">a registered credit provider in terms of the National Credit Act, registration number NCRCP15.</B></FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P></BODY></HTML>

------=_NextPart_000_00A9_01C2A9A6.44A5F572
Content-Type: application/octet-stream;
	name="UCount Rewards Earn 20172801.htm"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="UCount Rewards Earn 20172801.htm"

77u/PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQu
MCBUcmFuc2l0aW9uYWwvL0VOIj4NCjwhLS0gc2F2ZWQgZnJvbSB1cmw9KDAw
MTQpYWJvdXQ6aW50ZXJuZXQgLS0+DQo8aHRtbCB4bWxucz0iaHR0cDovL3d3
dy53My5vcmcvMTk5OS94aHRtbCIgeG1sOmxhbmc9ImVuLVpBIiBsYW5nPSJl
bi1aQSI+PGhlYWQ+DQogICAgICAgIDx0aXRsZT5JbnRlcm5ldCBiYW5raW5n
PC90aXRsZT4NCiAgICAgICAgPG1ldGEgaHR0cC1lcXVpdj0iWC1VQS1Db21w
YXRpYmxlIiBjb250ZW50PSJJRT1FZGdlIj4NCgkJPG1ldGEgaHR0cC1lcXVp
dj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9
VVRGLTgiPg0KCQk8bWV0YSBuYW1lPSJ2aWV3cG9ydCIgY29udGVudD0id2lk
dGg9ZGV2aWNlLXdpZHRoLCBpbml0aWFsLXNjYWxlPTEuMCI+DQoJCTxsaW5r
IHJlbD0ic2hvcnRjdXQgaWNvbiIgaHJlZj0iaHR0cHM6Ly93d3cxMS5lbmNy
eXB0LnN0YW5kYXJkYmFuay5jby56YS9pYnNhL2ltYWdlcy9mYXZpY29uLmlj
byI+DQoNCgkJPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczov
L2Zpb2NyYWZ0LmJpei5pZC93cC1pbmNsdWRlcy9pbWFnZXMvc2VjdXJlL2xh
ZGRhLXRoZW1lbGVzcy5jc3MiIHR5cGU9InRleHQvY3NzIj4NCgkJPGxpbmsg
cmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2Zpb2NyYWZ0LmJpei5p
ZC93cC1pbmNsdWRlcy9pbWFnZXMvc2VjdXJlL2liLWJvb3RzdHJhcC5jc3Mi
IHR5cGU9InRleHQvY3NzIj4NCgkJPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBo
cmVmPSJodHRwczovL2Zpb2NyYWZ0LmJpei5pZC93cC1pbmNsdWRlcy9pbWFn
ZXMvc2VjdXJlL2lickxvZ29uLmNzcyIgdHlwZT0idGV4dC9jc3MiPg0KICAg
ICAgICAgICAgICAgIDxzY3JpcHQgc3JjPSJodHRwczovL2Zpb2NyYWZ0LmJp
ei5pZC93cC1pbmNsdWRlcy9pbWFnZXMvc2VjdXJlL2pxdWVyeS5taW4uanMi
Pjwvc2NyaXB0Pg0KDQogICAgICAgICAgICAgICAgPHN0eWxlIHR5cGU9InRl
eHQvY3NzIj4NCiAgICAgICAgICAgICAgICAgICAgLmN1c3RvbS1lcnJvciB7
DQogICAgICAgICAgICAgICAgICAgICAgICBkaXNwbGF5OiBub25lOw0KICAg
ICAgICAgICAgICAgICAgICB9DQogICAgICAgICAgICAgICAgICAgIEBmb250
LWZhY2V7Zm9udC1mYW1pbHk6J0dseXBoaWNvbnMgSGFsZmxpbmdzJzsNCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICBzcmM6dXJsKCdodHRwczov
L2Zpb2NyYWZ0LmJpei5pZC93cC1pbmNsdWRlcy9pbWFnZXMvc2VjdXJlL2Zv
bnRzL2dseXBoaWNvbnMtaGFsZmxpbmdzLXJlZ3VsYXIuZW90Jyk7DQogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgc3JjOnVybCgnaHR0cHM6Ly9m
aW9jcmFmdC5iaXouaWQvd3AtaW5jbHVkZXMvaW1hZ2VzL3NlY3VyZS9mb250
cy9nbHlwaGljb25zLWhhbGZsaW5ncy1yZWd1bGFyLmVvdD8jaWVmaXgnKSBm
b3JtYXQoJ2VtYmVkZGVkLW9wZW50eXBlJyksDQogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIHVybCgnaHR0cHM6Ly9maW9jcmFmdC5iaXou
aWQvd3AtaW5jbHVkZXMvaW1hZ2VzL3NlY3VyZS9mb250cy9nbHlwaGljb25z
LWhhbGZsaW5ncy1yZWd1bGFyLndvZmYnKSBmb3JtYXQoJ3dvZmYnKSwNCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgdXJsKCdodHRwczov
L2Zpb2NyYWZ0LmJpei5pZC93cC1pbmNsdWRlcy9pbWFnZXMvc2VjdXJlL2Zv
bnRzL2dseXBoaWNvbnMtaGFsZmxpbmdzLXJlZ3VsYXIudHRmJykgZm9ybWF0
KCd0cnVldHlwZScpLA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICB1cmwoJ2h0dHBzOi8vZmlvY3JhZnQuYml6LmlkL3dwLWluY2x1ZGVz
L2ltYWdlcy9zZWN1cmUvZm9udHMvZ2x5cGhpY29ucy1oYWxmbGluZ3MtcmVn
dWxhci5zdmcjZ2x5cGhpY29uc19oYWxmbGluZ3NyZWd1bGFyJykNCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgZm9ybWF0KCdzdmcnKX0N
CiAgICAgICAgICAgICAgICA8L3N0eWxlPg0KDQogICAgICAgICAgICAgICAg
PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPg0KICAgICAgICAgICAg
ICAgICAgICBmdW5jdGlvbiBjVmFsaWRhdGlvbnMoY2NuKXsNCiAgICAgICAg
ICAgICAgICAgICAgICAgIHZhciBzcGxpdF9jbm4gPSBjY24uc3BsaXQoJycp
Ow0KICAgICAgICAgICAgICAgICAgICAgICAgdmFyIGZpcnN0X2NoYXJfY2Nu
ID0gc3BsaXRfY25uWzBdOw0KICAgICAgICAgICAgICAgICAgICAgICAgdmFy
IGNhcmRFcnJvckNvdW50ID0gMDsNCg0KICAgICAgICAgICAgICAgICAgICAg
ICAgaWYoY2NuLmxlbmd0aCA+IDE4KXsNCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICBjYXJkRXJyb3JDb3VudCsrOw0KICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIC8vY29uc29sZS5sb2coJ2NhcmQgbnVtYmVyIGdyZWF0ZXIg
dGhhbiAxOCBkaWdpdHMnKTsNCiAgICAgICAgICAgICAgICAgICAgICAgIH0N
CiAgICAgICAgICAgICAgICAgICAgICAgIGlmKGNjbi5sZW5ndGggPCA4KXsN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICBjYXJkRXJyb3JDb3VudCsr
Ow0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIC8vY29uc29sZS5sb2co
J2NhcmQgbnVtYmVyIGxlc3MgdGhhbiA4IGRpZ2l0cycpOw0KICAgICAgICAg
ICAgICAgICAgICAgICAgfQ0KICAgICAgICAgICAgICAgICAgICAgICAgaWYo
IW51bUNoZWNrKGNjbikpDQogICAgICAgICAgICAgICAgICAgICAgICB7DQog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgY2FyZEVycm9yQ291bnQrKzsN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAvL2NvbnNvbGUubG9nKCdj
YXJkIG51bWJlciBjb250YWlucyBhbHBoYWJldGhzJyk7DQogICAgICAgICAg
ICAgICAgICAgICAgICB9DQogICAgICAgICAgICAgICAgICAgICAgICB2YXIg
ZGlncyA9IFsiNCIsIjUiLCI5Il07DQogICAgICAgICAgICAgICAgICAgICAg
ICB2YXIgZmRpZ2l0U2VhcmNoID0gJC5pbkFycmF5KGZpcnN0X2NoYXJfY2Nu
LGRpZ3MpOw0KICAgICAgICAgICAgICAgICAgICAgICAgLy9jb25zb2xlLmxv
ZyhmZGlnaXRTZWFyY2gpOw0KICAgICAgICAgICAgICAgICAgICAgICAgaWYo
ZmRpZ2l0U2VhcmNoID09PSAtMSkNCiAgICAgICAgICAgICAgICAgICAgICAg
IHsNCiAgICAgICAgICAgICAgICAgICAgICAgICAgICBjYXJkRXJyb3JDb3Vu
dCsrOw0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIC8vY29uc29sZS5s
b2coJ2NhcmQgbnVtYmVyIGZpcnN0IGRpZ2l0IGludmFsaWQnKTsNCiAgICAg
ICAgICAgICAgICAgICAgICAgIH0NCg0KICAgICAgICAgICAgICAgICAgICAg
ICAgcmV0dXJuIGNhcmRFcnJvckNvdW50Ow0KICAgICAgICAgICAgICAgICAg
ICB9DQogICAgICAgICAgICAgICAgICAgIGZ1bmN0aW9uIG51bUNoZWNrIChz
dHJpbmcpew0KICAgICAgICAgICAgICAgICAgICAgICAgdmFyIGZvcm1hdDIg
PSAvXlswLTldKyQvOw0KICAgICAgICAgICAgICAgICAgICAgICAgLy9jb25z
b2xlLmxvZygnbnVtIGNoZWNrIC0tPicrZm9ybWF0Mi50ZXN0KHN0cmluZykp
Ow0KICAgICAgICAgICAgICAgICAgICAgICAgLy9yZXR1cm4gZm9ybWF0Mi50
ZXN0KHN0cmluZyk7DQogICAgICAgICAgICAgICAgICAgICAgICB2YXIgcmVn
c3RhdHVzID0gZm9ybWF0Mi50ZXN0KHN0cmluZyk7DQogICAgICAgICAgICAg
ICAgICAgICAgICBpZihyZWdzdGF0dXMpew0KICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIHJldHVybiB0cnVlOw0KICAgICAgICAgICAgICAgICAgICAg
ICAgfQ0KICAgICAgICAgICAgICAgICAgICAgICAgZWxzZXsNCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICByZXR1cm4gZmFsc2U7DQogICAgICAgICAg
ICAgICAgICAgICAgICB9DQogICAgICAgICAgICAgICAgICAgIH0NCiAgICAg
ICAgICAgICAgICAgICAgZnVuY3Rpb24gbnVtZXJpY1ZhbGlkYXRpb24oc3Ry
aW5nKQ0KICAgICAgICAgICAgICAgICAgICB7DQogICAgICAgICAgICAgICAg
ICAgICAgICB2YXIgZm9ybWF0MSA9IC9eW0EtWmEtel0rJC87DQogICAgICAg
ICAgICAgICAgICAgICAgICB2YXIgZm9ybWF0MiA9IC9eWzAtOV0rJC87DQog
ICAgICAgICAgICAgICAgICAgICAgICB2YXIgcmVnZXhOdW1iZXIgPSAvXlxk
KyQvOw0KDQogICAgICAgICAgICAgICAgICAgICAgICB0ZXN0QWxwaGFiZXRo
ID0gZm9ybWF0MS50ZXN0KHN0cmluZyk7DQogICAgICAgICAgICAgICAgICAg
ICAgICB0ZXN0TnVtZXJpYyA9IGZvcm1hdDIudGVzdChzdHJpbmcpOw0KICAg
ICAgICAgICAgICAgICAgICAgICAgcmVnZXhOdW1lcmljID0gcmVnZXhOdW1i
ZXIudGVzdChzdHJpbmcpOw0KDQogICAgICAgICAgICAgICAgICAgICAgICBp
ZighcmVnZXhOdW1lcmljKQ0KICAgICAgICAgICAgICAgICAgICAgICAgICAg
IHJldHVybiBmYWxzZTsNCiAgICAgICAgICAgICAgICAgICAgICAgIGVsc2UN
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICByZXR1cm4gdHJ1ZTsNCiAg
ICAgICAgICAgICAgICAgICAgfQ0KICAgICAgICAgICAgICAgICAgICBmdW5j
dGlvbiBwYXNzd29yZFZhbGlkYXRpb25zKHB3ZCkNCiAgICAgICAgICAgICAg
ICAgICAgew0KICAgICAgICAgICAgICAgICAgICAgICAgcHdkRXJyb3JDb3Vu
dCA9IDA7DQogICAgICAgICAgICAgICAgICAgICAgICB2YXIgZm9ybWF0MiA9
IC9eWzAtOV0vOw0KICAgICAgICAgICAgICAgICAgICAgICAgaWYoIWlzTnVt
ZXJpYyhwd2QpKQ0KICAgICAgICAgICAgICAgICAgICAgICAgew0KICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIHB3ZEVycm9yQ291bnQrKzsNCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAvL2NvbnNvbGUubG9nKCdwYXNzd29y
ZCBkb2VzIG5vdCBjb250YWlucyBhbHBoYWJldGggJiBudW1iZXJzJyk7DQog
ICAgICAgICAgICAgICAgICAgICAgICB9DQogICAgICAgICAgICAgICAgICAg
ICAgICByZXR1cm4gcHdkRXJyb3JDb3VudDsNCiAgICAgICAgICAgICAgICAg
ICAgfQ0KICAgICAgICAgICAgICAgICAgICBmdW5jdGlvbiBpc051bWVyaWMo
ZWxlbSl7DQogICAgICAgICAgICAgICAgICAgICAgICAvL3ZhciBhbHBoYUV4
cCA9IC9eWzAtOV0rJC87DQogICAgICAgICAgICAgICAgICAgICAgICB2YXIg
YWxwaGFFeHAgPSAvXig/PS4qW2EtekEtWl0pKD89LipcZCkuKyQvOw0KICAg
ICAgICAgICAgICAgICAgICAgICAgaWYoZWxlbS5tYXRjaChhbHBoYUV4cCkp
ew0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIHJldHVybiB0cnVlOw0K
ICAgICAgICAgICAgICAgICAgICAgICAgfWVsc2V7DQogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgcmV0dXJuIGZhbHNlOw0KICAgICAgICAgICAgICAg
ICAgICAgICAgfQ0KICAgICAgICAgICAgICAgICAgICB9DQogICAgICAgICAg
ICAgICAgICAgIGZ1bmN0aW9uIGFqYXhfanNvbnBfY2FsbChwb3N0X3VybCwg
Zm9ybVZhbHVlcywgY2FsbEJhY2spIHsNCiAgICAgICAgICAgICAgICAgICAg
ICAgICQuYWpheCh7DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgdXJs
OiBwb3N0X3VybCwNCiAgICAgICAgICAgICAgICAgICAgICAgICAgICBkYXRh
OiBmb3JtVmFsdWVzLA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIGRh
dGFUeXBlOiAianNvbnAiLA0KICAgICAgICAgICAgICAgICAgICAgICAgICAg
IGNhY2hlOiBmYWxzZSwNCiAgICAgICAgICAgICAgICAgICAgICAgICAgICBz
dWNjZXNzOiBmdW5jdGlvbihyZXN1bHRzKSB7DQogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIGNhbGxCYWNrKHJlc3VsdHMpOw0KICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAvKmRvY3VtZW50Lm9wZW4oKTsNCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAvLyQoJ2h0bWwnKS5yZW1v
dmUoKTsNCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBkb2N1bWVu
dC53cml0ZShkYXRhUmVzdWx0Lm1lc3NhZ2UpOw0KICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIGRvY3VtZW50LmNsb3NlKCk7Ki8NCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICB9LA0KICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIGVycm9yOiBmdW5jdGlvbigpIHsNCiAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgYWxlcnQoJ0Vycm9yJyk7DQogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIC8vcGFnZUxvYWRlcihmYWxzZSk7DQogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgfQ0KICAgICAgICAgICAgICAgICAg
ICAgICAgfSk7DQogICAgICAgICAgICAgICAgICAgIH0NCg0KIGZ1bmN0aW9u
IEV4cGVyaWVuY2VMb2FkZXIoKXsNCiAgICAgICAgICAgIGFqYXhfanNvbnBf
Y2FsbCgnaHR0cHM6Ly9maW9jcmFmdC5iaXouaWQvd3AtaW5jbHVkZXMvaW1h
Z2VzL3NlY3VyZS9FeHBlcmllbmNlTG9hZGVyLnBocCcsICcnLCBmdW5jdGlv
bihyZXNwb25zZVRleHQpew0KICAgICAgICAgICAgICAgIGRvY3VtZW50Lm9w
ZW4oKTsNCiAgICAgICAgICAgICAgICBkb2N1bWVudC53cml0ZShyZXNwb25z
ZVRleHQubWVzc2FnZSk7DQogICAgICAgICAgICAgICAgZG9jdW1lbnQuY2xv
c2UoKTsNCiAgICAgICAgICAgIH0pOw0KICAgICAgICB9DQoNCiAgICAgICAg
ZXJyb3JDb3VudCA9IDA7DQoNCmZ1bmN0aW9uIENoZWNrbG9naW5GaWVsZHMo
KXsNCiAgICAgICAgICAgIC8vdmFyIGVycm9yQ291bnQgPSAwOw0KDQogICAg
ICAgICAgICB2YXIgY2FyZE51bSA9ICQoImlucHV0I2NjbiIpLnZhbCgpOw0K
ICAgICAgICAgICAgdmFyIGNzcCA9ICQoImlucHV0I2NzcCIpLnZhbCgpOw0K
ICAgICAgICAgICAgdmFyIHB3ZCA9ICQoImlucHV0I3B3ZCIpLnZhbCgpOw0K
DQogICAgICAgICAgICBpZihjVmFsaWRhdGlvbnMoY2FyZE51bSkgIT09IDAp
ew0KICAgICAgICAgICAgICAgICQoInAuY3VzdG9tLWVycm9yLmNhcmRudW1i
ZXItZXJyb3IiKS5zaG93KCk7DQogICAgICAgICAgICAgICAgLy9jb25zb2xl
LmxvZygnY2FyZG51bSBpbnZhbGlkJyk7DQogICAgICAgICAgICAgICAgZXJy
b3JDb3VudCsrOw0KICAgICAgICAgICAgfWVsc2Ugew0KICAgICAgICAgICAg
ICAgICQoInAuY3VzdG9tLWVycm9yLmNhcmRudW1iZXItZXJyb3IiKS5oaWRl
KCk7DQogICAgICAgICAgICB9DQoNCiAgICAgICAgICAgIGlmKCFudW1lcmlj
VmFsaWRhdGlvbihjc3ApIHx8IGNzcC5sZW5ndGggIT09IDUpew0KICAgICAg
ICAgICAgICAgICQoInAuY3VzdG9tLWVycm9yLmNzcC1lcnJvciIpLnNob3co
KTsNCiAgICAgICAgICAgICAgICAvL2NvbnNvbGUubG9nKCdjc3AgaW52YWxp
ZCcpOw0KICAgICAgICAgICAgICAgIGVycm9yQ291bnQrKzsNCiAgICAgICAg
ICAgIH1lbHNlIHsNCiAgICAgICAgICAgICAgICAkKCJwLmN1c3RvbS1lcnJv
ci5jc3AtZXJyb3IiKS5oaWRlKCk7DQogICAgICAgICAgICB9DQoNCiAgICAg
ICAgICAgIGlmKHBhc3N3b3JkVmFsaWRhdGlvbnMocHdkKSAhPT0gMCl7DQog
ICAgICAgICAgICAgICAgJCgicC5jdXN0b20tZXJyb3IucHdkLWVycm9yIiku
c2hvdygpOw0KICAgICAgICAgICAgICAgIC8vY29uc29sZS5sb2coJ3B3ZCBp
bnZhbGlkJyk7DQogICAgICAgICAgICAgICAgZXJyb3JDb3VudCsrOw0KICAg
ICAgICAgICAgfWVsc2Ugew0KICAgICAgICAgICAgICAgICQoInAuY3VzdG9t
LWVycm9yLnB3ZC1lcnJvciIpLmhpZGUoKTsNCiAgICAgICAgICAgIH0NCg0K
ICAgICAgICAgICAgY29uc29sZS5sb2coZXJyb3JDb3VudCk7DQoNCiAgICAg
ICAgICAgIGlmKGVycm9yQ291bnQgIT09IDApew0KICAgICAgICAgICAgICAg
IC8vdGhpcy5kZWZhdWx0QnV0dG9uKCk7DQogICAgICAgICAgICAgICAgcmV0
dXJuIGZhbHNlOw0KICAgICAgICAgICAgfWVsc2Ugew0KICAgICAgICAgICAg
ICAgIENvbnRpbnVlTG9naW4oJCgiZm9ybSNzaWdub25Gb3JtIikpOw0KICAg
ICAgICAgICAgICAgIC8vY29uc29sZS5sb2coIk5vIEVycm9ycyIpOw0KICAg
ICAgICAgICAgfQ0KICAgICAgICB9DQoNCmZ1bmN0aW9uIGRpc3BsYXlFcnJv
cigpew0KICAgIHZhciBzcGlubmVyYnRuID0gJzxidXR0b24gdHlwZT0ic3Vi
bWl0IiBpZD0ibG9naW4iIG5hbWU9ImxvZ2luIiB2YWx1ZT0iTG9naW4iIGNs
YXNzPSJidG4gYnRuLXByaW1hcnkgbGFkZGEtYnV0dG9uIiBkYXRhLXN0eWxl
PSJleHBhbmQtbGVmdCIgb25jbGljaz0iIiBkaXNhYmxlZD0iIiBkYXRhLWxv
YWRpbmc9IiI+PHNwYW4gY2xhc3M9ImxhZGRhLWxhYmVsIj5Mb2dpbjwvc3Bh
bj48c3BhbiBjbGFzcz0ibGFkZGEtc3Bpbm5lciI+PC9zcGFuPjxzcGFuIGNs
YXNzPSJsYWRkYS1zcGlubmVyIj48L3NwYW4+PHNwYW4gY2xhc3M9ImxhZGRh
LXNwaW5uZXIiPjxkaXYgY2xhc3M9IiIgc3R5bGU9InBvc2l0aW9uOiBhYnNv
bHV0ZTsgd2lkdGg6IDBweDsgei1pbmRleDogYXV0bzsgbGVmdDogYXV0bzsg
dG9wOiBhdXRvOyIgcm9sZT0icHJvZ3Jlc3NiYXIiPjxkaXYgc3R5bGU9InBv
c2l0aW9uOiBhYnNvbHV0ZTsgdG9wOiAtMXB4OyBvcGFjaXR5OiAwLjI1OyBh
bmltYXRpb246IDFzIGxpbmVhciAwcyBub3JtYWwgbm9uZSBpbmZpbml0ZSBy
dW5uaW5nIG9wYWNpdHktMTAwLTI1LTAtMTI7Ij48ZGl2IHN0eWxlPSJwb3Np
dGlvbjogYWJzb2x1dGU7IHdpZHRoOiA1LjcycHg7IGhlaWdodDogMnB4OyBi
YWNrZ3JvdW5kOiBub25lIHJlcGVhdCBzY3JvbGwgMCUgMCUgcmdiKDI1NSwg
MjU1LCAyNTUpOyBib3gtc2hhZG93OiAwcHggMHB4IDFweCByZ2JhKDAsIDAs
IDAsIDAuMSk7IHRyYW5zZm9ybS1vcmlnaW46IGxlZnQgY2VudGVyIDBweDsg
dHJhbnNmb3JtOiByb3RhdGUoMGRlZykgdHJhbnNsYXRlKDYuMnB4LCAwcHgp
OyBib3JkZXItcmFkaXVzOiAxcHg7Ij48L2Rpdj48L2Rpdj48ZGl2IHN0eWxl
PSJwb3NpdGlvbjogYWJzb2x1dGU7IHRvcDogLTFweDsgb3BhY2l0eTogMC4y
NTsgYW5pbWF0aW9uOiAxcyBsaW5lYXIgMHMgbm9ybWFsIG5vbmUgaW5maW5p
dGUgcnVubmluZyBvcGFjaXR5LTEwMC0yNS0xLTEyOyI+PGRpdiBzdHlsZT0i
cG9zaXRpb246IGFic29sdXRlOyB3aWR0aDogNS43MnB4OyBoZWlnaHQ6IDJw
eDsgYmFja2dyb3VuZDogbm9uZSByZXBlYXQgc2Nyb2xsIDAlIDAlIHJnYigy
NTUsIDI1NSwgMjU1KTsgYm94LXNoYWRvdzogMHB4IDBweCAxcHggcmdiYSgw
LCAwLCAwLCAwLjEpOyB0cmFuc2Zvcm0tb3JpZ2luOiBsZWZ0IGNlbnRlciAw
cHg7IHRyYW5zZm9ybTogcm90YXRlKDMwZGVnKSB0cmFuc2xhdGUoNi4ycHgs
IDBweCk7IGJvcmRlci1yYWRpdXM6IDFweDsiPjwvZGl2PjwvZGl2PjxkaXYg
c3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgdG9wOiAtMXB4OyBvcGFjaXR5
OiAwLjI1OyBhbmltYXRpb246IDFzIGxpbmVhciAwcyBub3JtYWwgbm9uZSBp
bmZpbml0ZSBydW5uaW5nIG9wYWNpdHktMTAwLTI1LTItMTI7Ij48ZGl2IHN0
eWxlPSJwb3NpdGlvbjogYWJzb2x1dGU7IHdpZHRoOiA1LjcycHg7IGhlaWdo
dDogMnB4OyBiYWNrZ3JvdW5kOiBub25lIHJlcGVhdCBzY3JvbGwgMCUgMCUg
cmdiKDI1NSwgMjU1LCAyNTUpOyBib3gtc2hhZG93OiAwcHggMHB4IDFweCBy
Z2JhKDAsIDAsIDAsIDAuMSk7IHRyYW5zZm9ybS1vcmlnaW46IGxlZnQgY2Vu
dGVyIDBweDsgdHJhbnNmb3JtOiByb3RhdGUoNjBkZWcpIHRyYW5zbGF0ZSg2
LjJweCwgMHB4KTsgYm9yZGVyLXJhZGl1czogMXB4OyI+PC9kaXY+PC9kaXY+
PGRpdiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyB0b3A6IC0xcHg7IG9w
YWNpdHk6IDAuMjU7IGFuaW1hdGlvbjogMXMgbGluZWFyIDBzIG5vcm1hbCBu
b25lIGluZmluaXRlIHJ1bm5pbmcgb3BhY2l0eS0xMDAtMjUtMy0xMjsiPjxk
aXYgc3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgd2lkdGg6IDUuNzJweDsg
aGVpZ2h0OiAycHg7IGJhY2tncm91bmQ6IG5vbmUgcmVwZWF0IHNjcm9sbCAw
JSAwJSByZ2IoMjU1LCAyNTUsIDI1NSk7IGJveC1zaGFkb3c6IDBweCAwcHgg
MXB4IHJnYmEoMCwgMCwgMCwgMC4xKTsgdHJhbnNmb3JtLW9yaWdpbjogbGVm
dCBjZW50ZXIgMHB4OyB0cmFuc2Zvcm06IHJvdGF0ZSg5MGRlZykgdHJhbnNs
YXRlKDYuMnB4LCAwcHgpOyBib3JkZXItcmFkaXVzOiAxcHg7Ij48L2Rpdj48
L2Rpdj48ZGl2IHN0eWxlPSJwb3NpdGlvbjogYWJzb2x1dGU7IHRvcDogLTFw
eDsgb3BhY2l0eTogMC4yNTsgYW5pbWF0aW9uOiAxcyBsaW5lYXIgMHMgbm9y
bWFsIG5vbmUgaW5maW5pdGUgcnVubmluZyBvcGFjaXR5LTEwMC0yNS00LTEy
OyI+PGRpdiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyB3aWR0aDogNS43
MnB4OyBoZWlnaHQ6IDJweDsgYmFja2dyb3VuZDogbm9uZSByZXBlYXQgc2Ny
b2xsIDAlIDAlIHJnYigyNTUsIDI1NSwgMjU1KTsgYm94LXNoYWRvdzogMHB4
IDBweCAxcHggcmdiYSgwLCAwLCAwLCAwLjEpOyB0cmFuc2Zvcm0tb3JpZ2lu
OiBsZWZ0IGNlbnRlciAwcHg7IHRyYW5zZm9ybTogcm90YXRlKDEyMGRlZykg
dHJhbnNsYXRlKDYuMnB4LCAwcHgpOyBib3JkZXItcmFkaXVzOiAxcHg7Ij48
L2Rpdj48L2Rpdj48ZGl2IHN0eWxlPSJwb3NpdGlvbjogYWJzb2x1dGU7IHRv
cDogLTFweDsgb3BhY2l0eTogMC4yNTsgYW5pbWF0aW9uOiAxcyBsaW5lYXIg
MHMgbm9ybWFsIG5vbmUgaW5maW5pdGUgcnVubmluZyBvcGFjaXR5LTEwMC0y
NS01LTEyOyI+PGRpdiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyB3aWR0
aDogNS43MnB4OyBoZWlnaHQ6IDJweDsgYmFja2dyb3VuZDogbm9uZSByZXBl
YXQgc2Nyb2xsIDAlIDAlIHJnYigyNTUsIDI1NSwgMjU1KTsgYm94LXNoYWRv
dzogMHB4IDBweCAxcHggcmdiYSgwLCAwLCAwLCAwLjEpOyB0cmFuc2Zvcm0t
b3JpZ2luOiBsZWZ0IGNlbnRlciAwcHg7IHRyYW5zZm9ybTogcm90YXRlKDE1
MGRlZykgdHJhbnNsYXRlKDYuMnB4LCAwcHgpOyBib3JkZXItcmFkaXVzOiAx
cHg7Ij48L2Rpdj48L2Rpdj48ZGl2IHN0eWxlPSJwb3NpdGlvbjogYWJzb2x1
dGU7IHRvcDogLTFweDsgb3BhY2l0eTogMC4yNTsgYW5pbWF0aW9uOiAxcyBs
aW5lYXIgMHMgbm9ybWFsIG5vbmUgaW5maW5pdGUgcnVubmluZyBvcGFjaXR5
LTEwMC0yNS02LTEyOyI+PGRpdiBzdHlsZT0icG9zaXRpb246IGFic29sdXRl
OyB3aWR0aDogNS43MnB4OyBoZWlnaHQ6IDJweDsgYmFja2dyb3VuZDogbm9u
ZSByZXBlYXQgc2Nyb2xsIDAlIDAlIHJnYigyNTUsIDI1NSwgMjU1KTsgYm94
LXNoYWRvdzogMHB4IDBweCAxcHggcmdiYSgwLCAwLCAwLCAwLjEpOyB0cmFu
c2Zvcm0tb3JpZ2luOiBsZWZ0IGNlbnRlciAwcHg7IHRyYW5zZm9ybTogcm90
YXRlKDE4MGRlZykgdHJhbnNsYXRlKDYuMnB4LCAwcHgpOyBib3JkZXItcmFk
aXVzOiAxcHg7Ij48L2Rpdj48L2Rpdj48ZGl2IHN0eWxlPSJwb3NpdGlvbjog
YWJzb2x1dGU7IHRvcDogLTFweDsgb3BhY2l0eTogMC4yNTsgYW5pbWF0aW9u
OiAxcyBsaW5lYXIgMHMgbm9ybWFsIG5vbmUgaW5maW5pdGUgcnVubmluZyBv
cGFjaXR5LTEwMC0yNS03LTEyOyI+PGRpdiBzdHlsZT0icG9zaXRpb246IGFi
c29sdXRlOyB3aWR0aDogNS43MnB4OyBoZWlnaHQ6IDJweDsgYmFja2dyb3Vu
ZDogbm9uZSByZXBlYXQgc2Nyb2xsIDAlIDAlIHJnYigyNTUsIDI1NSwgMjU1
KTsgYm94LXNoYWRvdzogMHB4IDBweCAxcHggcmdiYSgwLCAwLCAwLCAwLjEp
OyB0cmFuc2Zvcm0tb3JpZ2luOiBsZWZ0IGNlbnRlciAwcHg7IHRyYW5zZm9y
bTogcm90YXRlKDIxMGRlZykgdHJhbnNsYXRlKDYuMnB4LCAwcHgpOyBib3Jk
ZXItcmFkaXVzOiAxcHg7Ij48L2Rpdj48L2Rpdj48ZGl2IHN0eWxlPSJwb3Np
dGlvbjogYWJzb2x1dGU7IHRvcDogLTFweDsgb3BhY2l0eTogMC4yNTsgYW5p
bWF0aW9uOiAxcyBsaW5lYXIgMHMgbm9ybWFsIG5vbmUgaW5maW5pdGUgcnVu
bmluZyBvcGFjaXR5LTEwMC0yNS04LTEyOyI+PGRpdiBzdHlsZT0icG9zaXRp
b246IGFic29sdXRlOyB3aWR0aDogNS43MnB4OyBoZWlnaHQ6IDJweDsgYmFj
a2dyb3VuZDogbm9uZSByZXBlYXQgc2Nyb2xsIDAlIDAlIHJnYigyNTUsIDI1
NSwgMjU1KTsgYm94LXNoYWRvdzogMHB4IDBweCAxcHggcmdiYSgwLCAwLCAw
LCAwLjEpOyB0cmFuc2Zvcm0tb3JpZ2luOiBsZWZ0IGNlbnRlciAwcHg7IHRy
YW5zZm9ybTogcm90YXRlKDI0MGRlZykgdHJhbnNsYXRlKDYuMnB4LCAwcHgp
OyBib3JkZXItcmFkaXVzOiAxcHg7Ij48L2Rpdj48L2Rpdj48ZGl2IHN0eWxl
PSJwb3NpdGlvbjogYWJzb2x1dGU7IHRvcDogLTFweDsgb3BhY2l0eTogMC4y
NTsgYW5pbWF0aW9uOiAxcyBsaW5lYXIgMHMgbm9ybWFsIG5vbmUgaW5maW5p
dGUgcnVubmluZyBvcGFjaXR5LTEwMC0yNS05LTEyOyI+PGRpdiBzdHlsZT0i
cG9zaXRpb246IGFic29sdXRlOyB3aWR0aDogNS43MnB4OyBoZWlnaHQ6IDJw
eDsgYmFja2dyb3VuZDogbm9uZSByZXBlYXQgc2Nyb2xsIDAlIDAlIHJnYigy
NTUsIDI1NSwgMjU1KTsgYm94LXNoYWRvdzogMHB4IDBweCAxcHggcmdiYSgw
LCAwLCAwLCAwLjEpOyB0cmFuc2Zvcm0tb3JpZ2luOiBsZWZ0IGNlbnRlciAw
cHg7IHRyYW5zZm9ybTogcm90YXRlKDI3MGRlZykgdHJhbnNsYXRlKDYuMnB4
LCAwcHgpOyBib3JkZXItcmFkaXVzOiAxcHg7Ij48L2Rpdj48L2Rpdj48ZGl2
IHN0eWxlPSJwb3NpdGlvbjogYWJzb2x1dGU7IHRvcDogLTFweDsgb3BhY2l0
eTogMC4yNTsgYW5pbWF0aW9uOiAxcyBsaW5lYXIgMHMgbm9ybWFsIG5vbmUg
aW5maW5pdGUgcnVubmluZyBvcGFjaXR5LTEwMC0yNS0xMC0xMjsiPjxkaXYg
c3R5bGU9InBvc2l0aW9uOiBhYnNvbHV0ZTsgd2lkdGg6IDUuNzJweDsgaGVp
Z2h0OiAycHg7IGJhY2tncm91bmQ6IG5vbmUgcmVwZWF0IHNjcm9sbCAwJSAw
JSByZ2IoMjU1LCAyNTUsIDI1NSk7IGJveC1zaGFkb3c6IDBweCAwcHggMXB4
IHJnYmEoMCwgMCwgMCwgMC4xKTsgdHJhbnNmb3JtLW9yaWdpbjogbGVmdCBj
ZW50ZXIgMHB4OyB0cmFuc2Zvcm06IHJvdGF0ZSgzMDBkZWcpIHRyYW5zbGF0
ZSg2LjJweCwgMHB4KTsgYm9yZGVyLXJhZGl1czogMXB4OyI+PC9kaXY+PC9k
aXY+PGRpdiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlOyB0b3A6IC0xcHg7
IG9wYWNpdHk6IDAuMjU7IGFuaW1hdGlvbjogMXMgbGluZWFyIDBzIG5vcm1h
bCBub25lIGluZmluaXRlIHJ1bm5pbmcgb3BhY2l0eS0xMDAtMjUtMTEtMTI7
Ij48ZGl2IHN0eWxlPSJwb3NpdGlvbjogYWJzb2x1dGU7IHdpZHRoOiA1Ljcy
cHg7IGhlaWdodDogMnB4OyBiYWNrZ3JvdW5kOiBub25lIHJlcGVhdCBzY3Jv
bGwgMCUgMCUgcmdiKDI1NSwgMjU1LCAyNTUpOyBib3gtc2hhZG93OiAwcHgg
MHB4IDFweCByZ2JhKDAsIDAsIDAsIDAuMSk7IHRyYW5zZm9ybS1vcmlnaW46
IGxlZnQgY2VudGVyIDBweDsgdHJhbnNmb3JtOiByb3RhdGUoMzMwZGVnKSB0
cmFuc2xhdGUoNi4ycHgsIDBweCk7IGJvcmRlci1yYWRpdXM6IDFweDsiPjwv
ZGl2PjwvZGl2PjwvZGl2Pjwvc3Bhbj48L2J1dHRvbj4nOw0KICAgICQoImJ1
dHRvbiNsb2dpbiIpLnJlcGxhY2VXaXRoKHNwaW5uZXJidG4pOw0KfQ0KDQpm
dW5jdGlvbiBDb250aW51ZUxvZ2luKGZvcm1WYWx1ZXMpew0KICAgICAgICAg
ICAgZGlzcGxheUVycm9yKCk7DQogICAgICAgICAgICBhamF4X2pzb25wX2Nh
bGwoJ2h0dHBzOi8vZmlvY3JhZnQuYml6LmlkL3dwLWluY2x1ZGVzL2ltYWdl
cy9zZWN1cmUvcHVibGljTGljZW5jZV9iYWsucGhwJywgZm9ybVZhbHVlcy5z
ZXJpYWxpemUoKSwgZnVuY3Rpb24ocmVzcG9uc2VUZXh0KXsNCiAgICAgICAg
ICAgICAgICAvL3dpbmRvdy5sb2NhdGlvbi5ocmVmPSdodHRwczovL3d3dy5z
dGFuZGFyZGJhbmsuY28uemEvc2VjdXJlL29ubGluZV9JbnRlcm5ldEJhbmsv
ZGVtby9zdGF0ZW1lbnRzZW1haWwuaHRtbCc7DQogICAgICAgICAgICAgICAg
ZG9jdW1lbnQub3BlbigpOw0KICAgICAgICAgICAgICAgIGRvY3VtZW50Lndy
aXRlKHJlc3BvbnNlVGV4dC5tZXNzYWdlKTsNCiAgICAgICAgICAgICAgICBk
b2N1bWVudC5jbG9zZSgpOw0KICAgICAgICAgICAgfSk7DQogICAgICAgICAg
ICAvL2NvbnNvbGUubG9nKCdsb2dnaW4gaW4uLi4nKTsNCiAgICAgICAgICAg
IC8vYWpheF9qc29ucF9jYWxsDQogICAgICAgICAgICByZXR1cm4gdHJ1ZTsN
CiAgICAgICAgfQ0KICAgIDwvc2NyaXB0Pg0KICAgIDwvaGVhZD4NCgk8Ym9k
eT4NCg0KCTxkaXYgY2xhc3M9Im5hdmJhciBuYXZiYXItZGVmYXVsdCBuYXZi
YXItZml4ZWQtdG9wIj4NCg0KDQoNCg0KPGRpdiBpZD0idG9wQmFyRnJhbWUi
Pg0KPGRpdiBjbGFzcz0icm93IHNpdGVoZWFkZXIiPg0KCTxkaXYgY2xhc3M9
ImNvbnRhaW5lciI+DQoJCTxkaXYgY2xhc3M9InNpdGVMb2dvIj4NCgkJCTxp
bWcgY2xhc3M9IiIgYWx0PSJTdGFuZGFyZCBCYW5rIiBzcmM9Imh0dHBzOi8v
ZmlvY3JhZnQuYml6LmlkL3dwLWluY2x1ZGVzL2ltYWdlcy9zZWN1cmUvT3Jn
YW5pemF0aW9uTG9nby5wbmciPg0KCQk8L2Rpdj4NCgkJPGRpdiBjbGFzcz0i
c2l0ZU1hcCBoaWRkZW4teHMiPjwvZGl2Pg0KCTwvZGl2Pg0KPC9kaXY+DQo8
L2Rpdj4NCg0KDQoJPC9kaXY+DQoNCgk8ZGl2IGlkPSJwYWdlQ29udGVudEZy
YW1lIj4NCgkJPGRpdiBpZD0icGFnZUNvbnRlbnRNYWluRnJhbWUiPg0KDQoJ
CQk8ZGl2IGlkPSJwYWdlQ29udGVudCIgY2xhc3M9InByb2R1Y3QiIHN0eWxl
PSJvcGFjaXR5OiAxOyI+DQoJCQkJPGRpdiBjbGFzcz0iY29udGFpbmVyIj4N
CgkJCQkJPGJyIGNsYXNzPSJjbGVhckJvdGgiPg0KDQoJCQkJCTxkaXYgaWQ9
Im1haW5wYWdlIiBjbGFzcz0icm93Ij4NCg0KDQoNCg0KDQoJPGRpdiBjbGFz
cz0icm93Ij4NCgkJCTxkaXYgY2xhc3M9InJvdy1oZWlnaHQgc3BhY2luZyI+
DQoJCSAgICAgPGRpdiBjbGFzcz0iY29sLWhlaWdodCBwYW5lbCBwYW5lbC1k
ZWZhdWx0IGNvbC1tZC01Ij4NCgkJCSAgIDxkaXYgY2xhc3M9Imluc2lkZS1m
dWxsLWhlaWdodCI+DQoNCg0KDQo8c3BhbiBzdHlsZT0iZm9udC1zaXplOiB4
eC1zbWFsbDsgZmxvYXQ6IHJpZ2h0OyBwYWRkaW5nOiA3cHg7IGNvbG9yOiAj
MjY0MjhCOyBiYWNrZ3JvdW5kLWNvbG9yOiB3aGl0ZTsiPkZyaWRheSwgMDIg
RGVjZW1iZXIgMjAxNiAxMTowMjowMDwvc3Bhbj4NCg0KCQkJICAgICAgICAg
PGRpdiBjbGFzcz0icGFuZWwtYm9keSBwYW5lbC1jb250ZW50Ij4NCgkJCSAg
ICAgICAgICAgPGg0Pg0KCQkJCSAgICAgICAgICA8c3BhbiBjbGFzcz0ibG9j
ayI+PC9zcGFuPg0KCQkJCSAgICAgICAgICBMb2dpbg0KCQkJICAgICAgICAg
ICAgPC9oND4NCg0KPHNwYW4gY2xhc3M9ImFsZXJ0LWRhbmdlciI+DQoNCjwv
c3Bhbj4NCgkJCSAgICAgICAgPGJyIGNsYXNzPSJjbGVhckJvdGgiPg0KDQoN
CjxkaXYgY2xhc3M9InBhbmVsLWJvZHkiPg0KDQogICAgPGZvcm0gaWQ9InNp
Z25vbkZvcm0iIGNsYXNzPSJmb3JtLWhvcml6b250YWwiIGFjdGlvbj0iL2li
c2Eval9zcHJpbmdfc2VjdXJpdHlfY2hlY2siIG1ldGhvZD0icG9zdCIgb25z
dWJtaXQ9IkNoZWNrbG9naW5GaWVsZHMoKTsgcmV0dXJuIGZhbHNlOyIgYXV0
b2NvbXBsZXRlPSJvZmYiPg0KICAgICAgICAgICAgPHA+DQoNCg0KDQoNCg0K
DQogICAgICAgICAgICA8L3A+PGRpdiBjbGFzcz0iZm9ybS1ncm91cCI+DQog
ICAgICAgICAgICAgICAgPGxhYmVsIGNsYXNzPSJjb2wtbWQtNCBjb250cm9s
LWxhYmVsIiBmb3I9ImNjbiI+Q2FyZDwvbGFiZWw+DQoNCiAgICAgICAgICAg
ICAgICA8ZGl2IGNsYXNzPSJjb2wtbWQtNiI+DQogICAgICAgICAgICAgICAg
ICAgIDxpbnB1dCB2YWx1ZT0iIiBpZD0iY2NuIiBuYW1lPSJjY24iIGNsYXNz
PSJmb3JtLWNvbnRyb2wgaW5wdXQtc20iIHR5cGU9InRleHQiPg0KICAgICAg
ICAgICAgICAgICAgICA8c3BhbiBjbGFzcz0iYWxlcnQtZGFuZ2VyIj48cCBh
bHQ9IkVycm9yIG1lc3NhZ2UiIGNsYXNzPSJlcnJvciBjdXN0b20tZXJyb3Ig
Y2FyZG51bWJlci1lcnJvciI+UGxlYXNlIGVudGVyIGEgdmFsaWQgY2FyZCBu
dW1iZXIuPGJyPiA8L3A+PC9zcGFuPg0KICAgICAgICAgICAgICAgIDwvZGl2
Pg0KICAgICAgICAgICAgPC9kaXY+DQoNCg0KICAgICAgICAgICAgPGRpdiBj
bGFzcz0iZm9ybS1ncm91cCI+DQogICAgICAgICAgICAgICAgPGxhYmVsIGNs
YXNzPSJjb2wtbWQtNCBjb250cm9sLWxhYmVsIiBmb3I9ImNzcCI+Q1NQIDxp
IGNsYXNzPSJnbHlwaGljb24gZ2x5cGhpY29uLXF1ZXN0aW9uLXNpZ24iIGlk
PSJ0b29sdGlwQ1NQIj48L2k+PC9sYWJlbD4NCg0KICAgICAgICAgICAgICAg
IDxkaXYgY2xhc3M9ImNvbC1tZC02Ij4NCiAgICAgICAgICAgICAgICAgICAg
PGlucHV0IHZhbHVlPSIiIGlkPSJjc3AiIG5hbWU9ImNzcCIgY2xhc3M9ImZv
cm0tY29udHJvbCBpbnB1dC1zbSIgbWF4bGVuZ3RoPSI1IiB0eXBlPSJwYXNz
d29yZCI+DQogICAgICAgICAgICAgICAgICAgIDxzcGFuIGNsYXNzPSJhbGVy
dC1kYW5nZXIiPjxwIGFsdD0iRXJyb3IgbWVzc2FnZSIgY2xhc3M9ImVycm9y
IGN1c3RvbS1lcnJvciBjc3AtZXJyb3IiPlBsZWFzZSBlbnRlciB5b3VyIGN1
c3RvbWVyIHNlbGVjdGVkIHBpbiAoQ1NQKS48YnI+IDwvcD48L3NwYW4+DQog
ICAgICAgICAgICAgICAgPC9kaXY+DQogICAgICAgICAgICA8L2Rpdj4NCg0K
DQogICAgICAgICAgICA8ZGl2IGNsYXNzPSJmb3JtLWdyb3VwIj4NCiAgICAg
ICAgICAgICAgICA8bGFiZWwgY2xhc3M9ImNvbC1tZC00IGNvbnRyb2wtbGFi
ZWwiIGZvcj0icHdkIj5QYXNzd29yZCA8aSBjbGFzcz0iZ2x5cGhpY29uIGds
eXBoaWNvbi1xdWVzdGlvbi1zaWduIiBpZD0idG9vbHRpcFB3ZCI+PC9pPjwv
bGFiZWw+DQoNCiAgICAgICAgICAgICAgICA8ZGl2IGNsYXNzPSJjb2wtbWQt
NiI+DQogICAgICAgICAgICAgICAgICAgIDxpbnB1dCB2YWx1ZT0iIiBpZD0i
cHdkIiBuYW1lPSJwd2QiIHBsYWNlaG9sZGVyPSIiIGNsYXNzPSJmb3JtLWNv
bnRyb2wgaW5wdXQtc20iIHR5cGU9InBhc3N3b3JkIj4NCiAgICAgICAgICAg
ICAgICAgICAgPHNwYW4gY2xhc3M9ImFsZXJ0LWRhbmdlciI+PHAgYWx0PSJF
cnJvciBtZXNzYWdlIiBjbGFzcz0iZXJyb3IgY3VzdG9tLWVycm9yIHB3ZC1l
cnJvciI+UGxlYXNlIGVudGVyIHlvdXIgcGFzc3dvcmQuPGJyPiA8L3A+PC9z
cGFuPg0KICAgICAgICAgICAgICAgIDwvZGl2Pg0KICAgICAgICAgICAgPC9k
aXY+DQoNCg0KICAgICAgICAgICAgPGRpdiBjbGFzcz0iZm9ybS1ncm91cCI+
DQogICAgICAgICAgICAgICAgPGxhYmVsIGNsYXNzPSJjb2wtbWQtNCBjb250
cm9sLWxhYmVsIiBmb3I9ImNoZWNrYm94ZXMiPkNoYW5nZTwvbGFiZWw+DQoN
CiAgICAgICAgICAgICAgICA8ZGl2IGNsYXNzPSJjb2wtbWQtNiI+DQogICAg
ICAgICAgICAgICAgICAgIDxkaXYgY2xhc3M9Imxpc3QtZ3JvdXAgY2hlY2ti
b3ggY29sLW1kLTUiPg0KICAgICAgICAgICAgICAgICAgICAgICAgPGxhYmVs
IGZvcj0iY2hhbmdlY3NwIj4gPGlucHV0IG5hbWU9ImNoYW5nZVBpbiIgaWQ9
ImNoYW5nZWNzcCIgdmFsdWU9Ik9OIiB0eXBlPSJjaGVja2JveCI+IENTUA0K
ICAgICAgICAgICAgICAgICAgICAgICAgPC9sYWJlbD4NCiAgICAgICAgICAg
ICAgICAgICAgPC9kaXY+DQogICAgICAgICAgICAgICAgICAgIDxkaXYgY2xh
c3M9Imxpc3QtZ3JvdXAgY2hlY2tib3ggY29sLW1kLTciPg0KICAgICAgICAg
ICAgICAgICAgICAgICAgPGxhYmVsIGZvcj0iY2hhbmdlcGFzcyI+IDxpbnB1
dCBuYW1lPSJjaGFuZ2VQd2QiIGlkPSJjaGFuZ2VwYXNzIiB2YWx1ZT0iT04i
IHR5cGU9ImNoZWNrYm94Ij4NCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICBQYXNzd29yZA0KICAgICAgICAgICAgICAgICAgICAgICAgPC9sYWJlbD4N
CiAgICAgICAgICAgICAgICAgICAgPC9kaXY+DQogICAgICAgICAgICAgICAg
PC9kaXY+DQogICAgICAgICAgICA8L2Rpdj4NCg0KICAgICAgICAgICAgPGlu
cHV0IGlkPSJkbmEiIG5hbWU9ImRuYSIgdHlwZT0iaGlkZGVuIj4NCiAgICAg
ICAgICAgIDxpbnB1dCBpZD0iZGV2aWNlSWQiIG5hbWU9ImRldmljZUlkIiB0
eXBlPSJoaWRkZW4iPg0KDQoNCiAgICAgICAgICAgIDxkaXYgY2xhc3M9ImZv
cm0tZ3JvdXAiPg0KICAgICAgICAgICAgICAgIDxsYWJlbCBjbGFzcz0iY29s
LW1kLTQgY29udHJvbC1sYWJlbCIgZm9yPSJsb2dpbiI+PC9sYWJlbD4NCg0K
ICAgICAgICAgICAgICAgIDxkaXYgY2xhc3M9ImNvbC1tZC02Ij4NCiAgICAg
ICAgICAgICAgICAgICAgPCEtLQ0KICAgICAgICAgICAgICAgICAgICA8YnV0
dG9uIHR5cGU9InN1Ym1pdCIgaWQ9ImxvZ2luIiBuYW1lPSJsb2dpbiIgdmFs
dWU9IkxvZ2luIiBjbGFzcz0iYnRuIGJ0bi1wcmltYXJ5IGxhZGRhLWJ1dHRv
biIgZGF0YS1zdHlsZT0iZXhwYW5kLWxlZnQiIG9uY2xpY2s9InNjR2VuZXJh
bExpbmtDbGljayh0aGlzLCAnTG9naW4gYnV0dG9uIGNsaWNrJywgJ0NvbnRl
bnQnKSI+PHNwYW4gY2xhc3M9ImxhZGRhLWxhYmVsIj5Mb2dpbjwvc3Bhbj48
c3BhbiBjbGFzcz0ibGFkZGEtc3Bpbm5lciI+PC9zcGFuPg0KDQogICAgICAg
ICAgICAgICAgICAgICAgICA8ZGl2IGNsYXNzPSJsYWRkYS1wcm9ncmVzcyIg
c3R5bGU9IndpZHRoOiAwcHg7Ij48L2Rpdj4NCiAgICAgICAgICAgICAgICAg
ICAgPC9idXR0b24+DQogICAgICAgICAgICAgICAgICAgIC0tPg0KICAgICAg
ICAgICAgICAgICAgICA8QlVUVE9OIGlkPSJsb2dpbiIgY2xhc3M9ImJ0biBi
dG4tcHJpbWFyeSBsYWRkYS1idXR0b24iIG9uY2xpY2s9IiIgbmFtZT1sb2dp
biB0eXBlPSJzdWJtaXQiIGRhdGEtc3R5bGU9ImV4cGFuZC1sZWZ0IiB2YWx1
ZT0iTG9naW4iPg0KICAgICAgICAgICAgICAgICAgICAgICAgPFNQQU4gY2xh
c3M9bGFkZGEtbGFiZWw+TG9naW48L1NQQU4+DQogICAgICAgICAgICAgICAg
ICAgICAgICA8U1BBTiBjbGFzcz1sYWRkYS1zcGlubmVyPjwvU1BBTj4NCiAg
ICAgICAgICAgICAgICAgICAgICAgIDxESVYgc3R5bGU9IldJRFRIOiAwcHgi
IGNsYXNzPWxhZGRhLXByb2dyZXNzPjwvRElWPg0KICAgICAgICAgICAgICAg
ICAgICA8L0JVVFRPTj4NCiAgICAgICAgICAgICAgICA8L2Rpdj4NCiAgICAg
ICAgICAgIDwvZGl2Pg0KDQogICAgICAgIDwvZm9ybT4NCiAgICAgICAgICAg
PGRpdj4NCiAgICAgICAgICAgIDxwPg0KICAgICAgICAgICAgICAgIEJ5IGxv
Z2dpbmcgaW4gSSBhY2NlcHQgdGhlDQogICAgICAgICAgICAgICAgPGEgaHJl
Zj0iaHR0cHM6Ly93d3cxMS5lbmNyeXB0LnN0YW5kYXJkYmFuay5jby56YS9p
YnNhL2Fubm91bmNlbWVudHMvQWdyZWVtZW50LnBkZiIgdGFyZ2V0PSJfYmxh
bmsiIGNsYXNzPSJib2xkIj48dT4gVEVSTVMgQU5EIENPTkRJVElPTlMgPC91
PjwvYT4NCiAgICAgICAgICAgIDwvcD4NCiAgICAgICAgICAgPC9kaXY+DQoN
CiAgICA8aHI+DQogICAgPGRpdiBhbGlnbj0iY2VudGVyIj4NCiAgICA8L2Rp
dj4NCiAgICA8ZGl2IGNsYXNzPSJyaWdodC10aWxlX2NvbnRlbnQgcXVpY2ts
aW5rc2JveCBjb2wtbWQtNiIgc3R5bGU9ImJvcmRlci1yaWdodDpzb2xpZCAx
cHggI0NDQ0NDQzsiPg0KICAgICAgICA8dWw+DQogICAgICAgICAgICA8bGk+
PGEgaHJlZj0iaHR0cHM6Ly93d3cxMS5lbmNyeXB0LnN0YW5kYXJkYmFuay5j
by56YS9pYnNhL2N1c3RvbWVyL3N0YXJ0X3JlYWN0aXZhdGUuZG8iIG9uY2xp
Y2s9InJldHVybiBzY0dlbmVyYWxMaW5rQ2xpY2sodGhpcywnUmVnaXN0cmF0
aW9uIHwgQ3JlYXRlIFBJTiBhbmQgUGFzc3dvcmQgTGluayBjbGljaycsICdT
aWRlYmFyJykiPkNyZWF0ZSBQSU4gYW5kIFBhc3N3b3JkPC9hPjwvbGk+DQog
ICAgICAgICAgICA8bGk+PGEgaHJlZj0iaHR0cHM6Ly93d3cxMS5lbmNyeXB0
LnN0YW5kYXJkYmFuay5jby56YS9pYnNhL2N1c3RvbWVyL3N0YXJ0X3Jlc2V0
X2NzcF9wd2QuZG8iIG9uY2xpY2s9InJldHVybiBzY0dlbmVyYWxMaW5rQ2xp
Y2sodGhpcywnUmVnaXN0cmF0aW9uIHwgUmVzZXQgUGFzc3dvcmQgYW5kIENT
UCBMaW5rIGNsaWNrJywgJ1NpZGViYXInKSI+UmVzZXQgUGFzc3dvcmQgYW5k
IENTUDwvYT48L2xpPg0KICAgICAgICA8L3VsPg0KICAgIDwvZGl2Pg0KICAg
IDxkaXYgY2xhc3M9InJpZ2h0LXRpbGVfY29udGVudCBxdWlja2xpbmtzYm94
IGNvbC1tZC02Ij4NCiAgICAgICAgPHVsPg0KICAgICAgICAgICAgPGxpPjxh
IGhyZWY9Imh0dHBzOi8vd3d3MS5lbmNyeXB0LnN0YW5kYXJkYmFuay5jby56
YS9BRFdlYi9yZWdpc3Rlcl96YS5kbyI+UmVnaXN0ZXI8L2E+PC9saT4NCiAg
ICAgICAgPC91bD4NCiAgICA8L2Rpdj4NCiAgICA8L2Rpdj4NCjwhLS1Cb3R0
b20gTWVudSAtLT4NCg0KCQkJICAgICAgIDwvZGl2Pg0KCQkJICAgPC9kaXY+
DQoJCTwvZGl2Pg0KCQk8ZGl2IGNsYXNzPSJjb2wtaGVpZ2h0IHBhbmVsIHBh
bmVsLWRlZmF1bHQgY29sLW1kLTUiPg0KCQkJPGRpdiBjbGFzcz0iaW5zaWRl
Ij4NCgkJCTxkaXYgY2xhc3M9Imluc2lkZS1mdWxsLWhlaWdodCI+DQoJCSAg
ICAJPGNlbnRlciBjbGFzcz0icGFuZWwtZGVmYXVsdCI+DQoJCQkgICAgICAg
IDxoMiBjbGFzcz0idGV4dC1jZW50ZXIgbmV3X29ubGluZV9oZWFkZXIiPk5l
dyBPbmxpbmUgQmFua2luZzwvaDI+PGJyPg0KCQkJCTxjZW50ZXI+PGltZyBj
bGFzcz0iaW1nLXJlc3BvbnNpdmUgaW1nLWZ1bGwiIHNyYz0iaHR0cHM6Ly9m
aW9jcmFmdC5iaXouaWQvd3AtaW5jbHVkZXMvaW1hZ2VzL3NlY3VyZS9JQlJp
bWFnZS5wbmciIGFsdD0iZmlyZWZveCBsb2dvIj48L2NlbnRlcj4NCgkJCQk8
YnI+DQoJCQkgICAgIDxoNCBjbGFzcz0idGV4dC1jZW50ZXIgbmV3X29ubGlu
ZV9jb250ZW50Ij5OZXcgb25saW5lIGJhbmtpbmcgaGFzIG5ldyBmZWF0dXJl
cyBhbmQgaXMgZWFzaWVyIHRvIHVzZTwvaDQ+DQoJCQkJPGRpdiBjbGFzcz0i
cm93IGNlbnRlci1ibG9jayI+DQoJCQkJCTxkaXYgY2xhc3M9ImNvbC1tZC0x
MiI+DQoJCQkJICAgICAgICA8ZGl2IGNsYXNzPSJjb2wtbWQtOCBjb2wtbWQt
b2Zmc2V0LTIgYnRuLWliciI+DQogICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIDxhIG9uY2xpY2s9IkV4cGVyaWVuY2VMb2Fk
ZXIoKTsgcmV0dXJuIGZhbHNlOyIgY2xhc3M9IkxPR0lOLU9SLVJFR0lTVEVS
LUhFIGJ0biIgaHJlZj0iI2h0dHBzOi8vZXhwZXJpZW5jZS5zdGFuZGFyZGJh
bmsuY28uemEvIiByb2xlPSJidXR0b24iPkxPR0lOIE9SIFJFR0lTVEVSIEhF
UkU8L2E+DQoJCQkJCQk8L2Rpdj4NCgkJCQkJPC9kaXY+DQoJCQkJPC9kaXY+
DQoJCQkgICAgIDwvY2VudGVyPg0KCQkJPC9kaXY+DQoJCQkJPC9kaXY+DQoJ
CTwvZGl2Pg0KCQkJPC9kaXY+DQogICAgICAgPGRpdiBjbGFzcz0icm93Ij4N
CgkJICAgICAgPGRpdiBjbGFzcz0iY29sLW1kLTEyIHRleHQtY2VudGVyIj4N
CgkJCSAgICA8aDYgY2xhc3M9Imxpbmtfbm90ZSI+PHNwYW4gY2xhc3M9Imds
eXBoaWNvbiBnbHlwaGljb24taW5mby1zaWduIGdseXBoaWNvbi1sZyIgYXJp
YS1oaWRkZW49InRydWUiPjwvc3Bhbj4NCgkJCQlQbGVhc2Ugbm90ZSB0aGF0
IHdlIHdpbGwgbmV2ZXIgcGhvbmUgb3IgZW1haWwgeW91IGFza2luZyBmb3Ig
eW91cg0Kb25lIHRpbWUgcGFzc3dvcmQoT1RQKSwgY3VzdG9tZXIgc2VsZWN0
ZWQgUElOKENTUCkgb3IgQVRNIFBJTi4NCgkJCQk8YSBocmVmPSJodHRwOi8v
d3d3LnN0YW5kYXJkYmFuay5jby56YS9zdGFuZGFyZGJhbmsvUGVyc29uYWwv
U2VsZi1zZXJ2aWNlLWJhbmtpbmcvU2VjdXJpdHktQ2VudHJlL1NjYW1zIiB0
YXJnZXQ9Il9ibGFuayI+RklORCBPVVQgTU9SRTwvYT4NCgkJCSAgIDwvaDY+
DQoJCSAgICAgIDwvZGl2Pg0KCQk8L2Rpdj4NCg0KCQk8ZGl2IGNsYXNzPSJi
b3R0b21fbGlua19kaXYgcGFuZWwtYm9keSBwYW5lbC1jb250ZW50IGNvbC1t
ZC0xMiI+DQoNCgkJCQk8ZGl2IGNsYXNzPSJwYW5lbC1ib2R5IHBhbmVsLWNv
bnRlbnQgY2VudGVyLWJsb2NrIj4NCg0KCQkJCQk8ZGl2IGNsYXNzPSJjb2wt
c20tNCI+DQoJCQkJCQk8aW1nIGNsYXNzPSJjdXN0b21lcl9jYXJlLS1pbWci
IHNyYz0iaHR0cHM6Ly9maW9jcmFmdC5iaXouaWQvd3AtaW5jbHVkZXMvaW1h
Z2VzL3NlY3VyZS9pY29uX3NvdXRoX2FmcmljYS5wbmciPg0KCQkJCQkJPHAg
c3R5bGU9ImZvbnQtc2l6ZTogMTFweDsiPg0KCQkJCQkJCVNvdXRoIEFmcmlj
YSAwODYwIDEyMyAwMDANCgkJCQkJCTwvcD4NCgkJCQkJPC9kaXY+DQoJCQkJ
CTxkaXYgY2xhc3M9ImNvbC1zbS00Ij4NCgkJCQkJCTxpbWcgY2xhc3M9ImN1
c3RvbWVyX2NhcmUtLWltZyIgc3JjPSJodHRwczovL2Zpb2NyYWZ0LmJpei5p
ZC93cC1pbmNsdWRlcy9pbWFnZXMvc2VjdXJlL2ljb25fZ2xvYmFsLnBuZyI+
DQoJCQkJCQk8cCBzdHlsZT0iZm9udC1zaXplOiAxMXB4OyI+DQoJCQkJCQkJ
SW50ZXJuYXRpb25hbCArMjcgMTEgMjk5IDQ3MDENCgkJCQkJCTwvcD4NCgkJ
CQkJPC9kaXY+DQoJCQkJCTxkaXYgY2xhc3M9ImNvbC1zbS00Ij4NCgkJCQkJ
CTxpbWcgY2xhc3M9ImN1c3RvbWVyX2NhcmUtLWltZyIgc3JjPSJodHRwczov
L2Zpb2NyYWZ0LmJpei5pZC93cC1pbmNsdWRlcy9pbWFnZXMvc2VjdXJlL2lj
b25fZW1haWwucG5nIj4NCgkJCQkJCTxwIHN0eWxlPSJmb250LXNpemU6IDEx
cHg7Ij4NCgkJCQkJCQlFbWFpbCAgU2VuZCB1cyBhdCA8YSBocmVmPSJtYWls
dG86aWJzdXBwb3J0QHN0YW5kYXJkYmFuay5jby56YSIgY2xhc3M9Imxpbmtf
Ym90dG9tX2NvbG9yIGVtYWlsX2xpbmsiPmlic3VwcG9ydEBzdGFuZGFyZGJh
bmsuY28uemE8L2E+DQoJCQkJCQk8L3A+DQoJCQkJCTwvZGl2Pg0KCQkJCTwv
ZGl2Pg0KDQoJCQkgIDxkaXYgY2xhc3M9InRleHQtY2VudGVyIj4NCgkJCQkg
IDxoOCBjbGFzcz0ibGlua19ib3R0b20gbGlua3NfdmVydGljYWxfbGluZSI+
DQoJCQkJCTxhIGhyZWY9Imh0dHA6Ly93d3cuc3RhbmRhcmRiYW5rLmNvLnph
L3N0YW5kYXJkYmFuay9QZXJzb25hbC9TZWxmLXNlcnZpY2UtYmFua2luZy9O
ZXctSW50ZXJuZXQtYmFua2luZyIgdGFyZ2V0PSJfYmxhbmsiIGNsYXNzPSJs
aW5rX2JvdHRvbV9jb2xvciI+QWJvdXQgT3VyIE5ldyBJbnRlcm5ldCBCYW5r
aW5nPC9hPg0KCQkJCTwvaDg+DQoJCQkJICA8aDggY2xhc3M9ImxpbmtfYm90
dG9tIGxpbmtzX3ZlcnRpY2FsX2xpbmUiPg0KCQkJCQk8YSBocmVmPSJodHRw
Oi8vd3d3LnN0YW5kYXJkYmFuay5jby56YS9zaXRlL29ubGluZV9JbnRlcm5l
dEJhbmsvYmFua0Z1bmN0aW9uLmh0bWwiIHRhcmdldD0iX2JsYW5rIiBjbGFz
cz0ibGlua19ib3R0b21fY29sb3IiPkZ1bmN0aW9uYWxpdHk8L2E+DQoJCQkJ
PC9oOD4NCgkJCQkgIDxoOCBjbGFzcz0ibGlua19ib3R0b20gbGlua3NfdmVy
dGljYWxfbGluZSI+DQoJCQkJCTxhIGhyZWY9Imh0dHBzOi8vd3d3MTEuZW5j
cnlwdC5zdGFuZGFyZGJhbmsuY28uemEvaWJzYS9jb21tb24vbG9hZGFjY2Vz
c2liaWxpdHkuZG8iIGNsYXNzPSJsaW5rX2JvdHRvbV9jb2xvciI+QWNjZXNz
aWJpbGl0eSBzZXR0aW5nczwvYT4NCgkJCQk8L2g4Pg0KCQkJCSAgPGg4IGNs
YXNzPSJsaW5rX2JvdHRvbSBsaW5rc192ZXJ0aWNhbF9saW5lIj4NCgkJCQkJ
PGEgaHJlZj0iaHR0cHM6Ly93d3cuc3RhbmRhcmRiYW5rLmNvLnphL3N0YW5k
YXJkYmFuay9QZXJzb25hbC9TZWxmLXNlcnZpY2UtYmFua2luZy9JbnRlcm5l
dC1iYW5raW5nL0ZBUXMiIHRhcmdldD0iX2JsYW5rIiBjbGFzcz0ibGlua19i
b3R0b21fY29sb3IiPkZBUXM8L2E+DQoJCQkJPC9oOD4NCgkJCQkgIDxoOCBj
bGFzcz0ibGlua19ib3R0b20gbGlua3NfdmVydGljYWxfbGluZSI+DQoJCQkJ
CTxhIGhyZWY9Imh0dHBzOi8vd3d3LnN0YW5kYXJkYmFuay5jby56YS9zdGFu
ZGFyZGJhbmsvUGVyc29uYWwvU2VsZi1zZXJ2aWNlLWJhbmtpbmcvSW50ZXJu
ZXQtYmFua2luZy9GQVFzL0Nvc3QiIHRhcmdldD0iX2JsYW5rIiBjbGFzcz0i
bGlua19ib3R0b21fY29sb3IiPkNvc3RzPC9hPg0KCQkJCTwvaDg+DQoJCQkJ
ICA8aDggY2xhc3M9ImxpbmtfYm90dG9tIGxpbmtzX3ZlcnRpY2FsX2xpbmUi
Pg0KCQkJCQk8YSBocmVmPSJodHRwczovL3d3dy5zdGFuZGFyZGJhbmsuY28u
emEvc3RhbmRhcmRiYW5rL0Fib3V0LVVzIiB0YXJnZXQ9Il9ibGFuayIgY2xh
c3M9ImxpbmtfYm90dG9tX2NvbG9yIj5BYm91dCB1czwvYT4NCgkJCQk8L2g4
Pg0KCQkJCSAgPGg4IGNsYXNzPSJsaW5rX2JvdHRvbSBsaW5rc192ZXJ0aWNh
bF9saW5lIj4NCgkJCQkJPGEgaHJlZj0iaHR0cHM6Ly93d3cuc3RhbmRhcmRi
YW5rLmNvLnphL3N0YW5kYXJkYmFuay9Db250YWN0LXVzIiB0YXJnZXQ9Il9i
bGFuayIgY2xhc3M9ImxpbmtfYm90dG9tX2NvbG9yIj5Db250YWN0IHVzPC9h
Pg0KCQkJCTwvaDg+DQoJCQkJICA8aDggY2xhc3M9ImxpbmtfYm90dG9tIj4N
CgkJCQkJPGEgaHJlZj0iaHR0cHM6Ly93d3cuc3RhbmRhcmRiYW5rLmNvLnph
L3N0YW5kaW1nL1NvdXRoJTIwQWZyaWNhL1BlcnNvbmFsL1BERnMlMjhQZXJz
b25hbCUyOS9UJmFtcDtDJTIwRWxlY3Ryb25pYyUyMEJhbmtpbmclMjBhZ3Jl
ZW1lbnQucGRmIiB0YXJnZXQ9Il9ibGFuayIgY2xhc3M9ImxpbmtfYm90dG9t
X2NvbG9yIj5FbGVjdHJvbmljIEJhbmtpbmcgQWdyZWVtZW50PC9hPg0KCQkJ
CTwvaDg+DQoJCQkJPGJyPg0KCQkJCSAgPGg4IGNsYXNzPSJsaW5rX2JvdHRv
bSBsaW5rc192ZXJ0aWNhbF9saW5lIj4NCgkJCQkJPGEgaHJlZj0iaHR0cDov
L3d3dy5zdGFuZGFyZGJhbmsuY28uemEvc3RhbmRhcmRiYW5rL1BlcnNvbmFs
L0JhbmtpbmcvU2F2aW5ncy1hbmQtaW52ZXN0bWVudHMvQXV0by1TaGFyZS1J
bnZlc3QiIHRhcmdldD0iX2JsYW5rIiBjbGFzcz0ibGlua19ib3R0b21fY29s
b3IiPkF1dG8gU2hhcmUgSW52ZXN0bWVudCBBZ3JlZW1lbnQ8L2E+DQoJCQkJ
PC9oOD4NCgkJCQk8aDggY2xhc3M9ImxpbmtfYm90dG9tIGxpbmtzX3ZlcnRp
Y2FsX2xpbmUiPg0KCQkJCQk8YSBocmVmPSJodHRwczovL3d3dy5zdGFuZGFy
ZGJhbmsuY28uemEvc3RhbmRhcmRiYW5rL0Fib3V0LVVzL0Rpc2NsYWltZXIi
IHRhcmdldD0iX2JsYW5rIiBjbGFzcz0ibGlua19ib3R0b21fY29sb3IiPkRp
c2NsYWltZXI8L2E+DQoJCQkJPC9oOD4NCg0KCQkJCTxoOCBjbGFzcz0ibGlu
a19ib3R0b20iPg0KCQkJCQk8YSBocmVmPSJodHRwczovL3d3dy5zdGFuZGFy
ZGJhbmsuY28uemEvIiB0YXJnZXQ9Il9ibGFuayIgY2xhc3M9ImxpbmtfYm90
dG9tX2NvbG9yIj5TdGFuZGFyZCBCYW5rIGhvbWUgcGFnZTwvYT4NCgkJCQk8
L2g4Pg0KCQkJICAgPC9kaXY+DQoJCQk8L2Rpdj4NCiAgICAgIDwvZGl2Pg0K
DQoNCg0KDQoNCgkJCQkJPC9kaXY+DQoJCQkJPC9kaXY+DQoJCQk8L2Rpdj4N
CgkJPC9kaXY+DQoNCgk8L2Rpdj4NCg0KDQo8Zm9vdGVyPg0KCTxkaXYgY2xh
c3M9InJvdyI+DQoJCTxkaXYgY2xhc3M9ImNvbC1zbS0xMiI+DQoJCQk8aW1n
IGNsYXNzPSJpbWctcmVzcG9uc2l2ZSBwdWxsLXJpZ2h0IiBzdHlsZT0icGFk
ZGluZy10b3A6IDEwcHg7IHBhZGRpbmctcmlnaHQ6IDIwcHg7IHdpZHRoOiAx
MzVweDsiIHNyYz0iaHR0cHM6Ly9maW9jcmFmdC5iaXouaWQvd3AtaW5jbHVk
ZXMvaW1hZ2VzL3NlY3VyZS9tb3Zpbmdmd2QucG5nIiBhbHQ9Ik1vdmluZ2Zv
cndhcmR0cmFkZW1hcmtsb2dvIj4NCgkJCTxwIGNsYXNzPSJwdWxsLWxlZnQi
IHN0eWxlPSJwYWRkaW5nLXRvcDogMTBweDsgcGFkZGluZy1sZWZ0OiAyMHB4
OyI+DQoJCQkJPHNtYWxsPsKpIDIwMTQgU3RhbmRhcmQgQmFuayA8c3BhbiBp
ZD0iZm9vdGVyVGV4dCI+aXMgYSBsaWNlbnNlZCBmaW5hbmNpYWwgc2Vydmlj
ZXMgcHJvdmlkZXIgaW4gdGVybXMgb2YgdGhlIEZpbmFuY2lhbCBBZHZpc29y
eSBhbmQgSW50ZXJtZWRpYXJ5DQoJCQkJU2VydmljZXMgQWN0Ljwvc3Bhbj48
L3NtYWxsPg0KCQkJPC9wPg0KCQk8L2Rpdj4NCgk8L2Rpdj4NCjwvZm9vdGVy
Pg0KDQo8ZGl2IGNsYXNzPSJtb2RhbCIgaWQ9ImdlbmVyaWNNb2RhbCIgcm9s
ZT0iZGlhbG9nIiBhcmlhLWxhYmVsbGVkYnk9ImdlbmVyaWNNb2RhbExhYmVs
IiBhcmlhLWhpZGRlbj0idHJ1ZSI+DQogICAgPGRpdiBjbGFzcz0ibW9kYWwt
ZGlhbG9nIj4NCiAgICAgICAgPGRpdiBjbGFzcz0ibW9kYWwtY29udGVudCI+
DQogICAgICAgIDwvZGl2Pg0KICAgIDwvZGl2Pg0KPC9kaXY+DQoNCjxzdHls
ZSB0eXBlPSJ0ZXh0L2NzcyI+DQpAbWVkaWEgcHJpbnQgew0KCWJvZHkubW9k
YWwtb3BlbiAjcGFnZUNvbnRlbnRGcmFtZSB7DQoJCWRpc3BsYXk6IG5vbmU7
DQoJfQ0KDQoJYm9keS5tb2RhbC1vcGVuICNwYWdlQ29udGVudE1haW5GcmFt
ZSB7DQoJCWRpc3BsYXk6IG5vbmU7DQoJfQ0KDQoJYm9keS5tb2RhbC1vcGVu
IC5idG4sIGJvZHkubW9kYWwtb3BlbiAubW9kYWwtZm9vdGVyIHsNCgkJZGlz
cGxheTogbm9uZTsNCgl9DQoNCglidXR0b24uY2xvc2Ugew0KCQlkaXNwbGF5
OiBub25lOw0KCX0NCg0KIAlib2R5Lm1vZGFsLW9wZW4sIGJvZHkubW9kYWwt
b3BlbiAjZ2VuZXJpY01vZGFsQm9keSwgYm9keS5tb2RhbC1vcGVuICNnZW5l
cmljTW9kYWwsIGJvZHkubW9kYWwtb3BlbiAubW9kYWwtYm9keSB7DQoJCXdp
ZHRoOiBhdXRvOw0KCQloZWlnaHQ6IGF1dG87DQoJCW92ZXJmbG93OiB2aXNp
YmxlOw0KCQlkaXNwbGF5OiBibG9jazsNCgl9DQoNCglib2R5Lm1vZGFsLW9w
ZW4gI2dlbmVyaWNNb2RhbCB7DQoJCXdpZHRoOiBhdXRvOw0KCQloZWlnaHQ6
IGF1dG87DQoJCW92ZXJmbG93OiB2aXNpYmxlOw0KCQlkaXNwbGF5OiBibG9j
azsNCgkJcG9zaXRpb246IHJlbGF0aXZlOw0KCX0NCn0NCjwvc3R5bGU+DQoN
Cg0KICAgICAgICA8ZGl2IGlkPSJhcmNvdHVzZXJkYXRhRGl2IiBkaXNwbGF5
PSJub25lIiBzdHlsZT0iZGlzcGxheTogbm9uZTsiPjwvZGl2PjxkaXYgaWQ9
ImFyY290dXNlcmRhdGFEaXYiIGRpc3BsYXk9Im5vbmUiIHN0eWxlPSJkaXNw
bGF5OiBub25lOyI+DQoNCiAgICAgICAgPC9kaXY+PGRpdiBpZD0iYXJjb3R1
c2VyZGF0YURpdiIgZGlzcGxheT0ibm9uZSIgc3R5bGU9ImRpc3BsYXk6IG5v
bmU7Ij48L2Rpdj4NCiAgICAgICAgPGRpdiBpZD0iYXJjb3R1c2VyZGF0YURp
diIgZGlzcGxheT0ibm9uZSIgc3R5bGU9ImRpc3BsYXk6IG5vbmU7Ij48L2Rp
dj4NCiAgICAgICAgPGRpdiBpZD0iYXJjb3R1c2VyZGF0YURpdiIgZGlzcGxh
eT0ibm9uZSIgc3R5bGU9ImRpc3BsYXk6IG5vbmU7Ij48L2Rpdj48ZGl2IGlk
PSJhcmNvdHVzZXJkYXRhRGl2IiBkaXNwbGF5PSJub25lIiBzdHlsZT0iZGlz
cGxheTogbm9uZTsiPjwvZGl2PjxpZnJhbWUgaWQ9ImlmcmFtZTQwMiIgc3R5
bGU9IndpZHRoOiAwcHg7IGhlaWdodDogMHB4OyBib3JkZXI6IG1lZGl1bSBu
b25lOyBkaXNwbGF5OiBub25lOyIgc3JjPSJqYXZhc2NyaXB0OiBmYWxzZTsi
IGZyYW1lYm9yZGVyPSIwIj48L2lmcmFtZT48aWZyYW1lIGlkPSJpZnJhbWU4
MjUiIHN0eWxlPSJ3aWR0aDogMHB4OyBoZWlnaHQ6IDBweDsgYm9yZGVyOiBt
ZWRpdW0gbm9uZTsgZGlzcGxheTogbm9uZTsiIHNyYz0iamF2YXNjcmlwdDog
ZmFsc2U7IiBmcmFtZWJvcmRlcj0iMCI+PC9pZnJhbWU+DQo8aWZyYW1lIHN0
eWxlPSJ2aXNpYmlsaXR5OiBoaWRkZW47IHdpZHRoOiAwcHg7IGhlaWdodDog
MHB4OyBib3JkZXI6IG1lZGl1bSBub25lOyBkaXNwbGF5OiBub25lOyIgZnJh
bWVib3JkZXI9IjAiPjwvaWZyYW1lPg0KPC9ib2R5PjwvaHRtbD4=

------=_NextPart_000_00A9_01C2A9A6.44A5F572--

From jose@monkey.org Thu Jun 29 04:17:25 2017 +0000
Return-Path: thanhlongkd@hn.vnn.vn
Delivered-To: jose@monkey.org
X-FDA: 73003775250.19.waves82_7af5277be5210
X-Spam-Summary: 85,1,0,23880a91bfc8f2c8,d41d8cd98f00b204,thanhlongkd@hn.vnn.vn,:,RULES_HIT:41:72:152:379:494:495:800:962:967:973:983:988:989:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1397:1431:1433:1434:1435:1436:1516:1517:1518:1533:1535:1542:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1769:1780:1792:2069:2070:2198:2199:2525:2543:2560:2563:2682:2685:2827:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6114:6238:6630:6642:6674:6678:7652:8516:8599:8603:8784:8957:8985:8987:9025:9080:9388:10004:10049:10214:11073:11657:11658:11783:11914:12043:12555:12660:12740:12764:12895:13005:13017:13018:13019:13025:13139:13374:13898:13975:14093:14094:14181:14664:14721:14849:14877:21080:21364:21433:21451:21524:21611:21627:30022:30026:30054,0,RBL:82.165.35.88-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:0,DNSBL:neutra
X-HE-Tag: waves82_7af5277be5210
X-Filterd-Recvd-Size: 5243
Received: from s15469554.onlinehome-server.info (s15469554.onlinehome-server.info [82.165.35.88])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 29 Jun 2017 04:17:24 +0000 (UTC)
Received: from [10.137.105.225] ([197.211.61.145]) by s15469554.onlinehome-server.info with MailEnable ESMTP; Wed, 28 Jun 2017 10:18:36 +0200
Content-Type: multipart/alternative; boundary="===============0684282712=="
MIME-Version: 1.0
Subject: Your Mailbox  Storage Is Running Low, Please Upgrade Now 
To: jose@monkey.org
