From: "Oyler, Justine" <joyler@sbcfire.org>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 29

This is a multi-part message in MIME format.

------_=_NextPart_001_01D27578.61DCE28B
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=20
=20
Your Outlook Mailbox password will expire soon. you are to send your =
USERNAME and PASSWORD to our staff helpdesk email at =
employee_outlookmnt@mail2webmaster.com for immediate Validation. You may =
not be able to send or receive emails if you fail to do this. This =
message is from Technical Support.

------_=_NextPart_001_01D27578.61DCE28B
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML dir=3Dltr><HEAD>=0A=
<META content=3D"text/html; charset=3Dunicode" http-equiv=3DContent-Type>=0A=
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18450"></HEAD>=0A=
<BODY>=0A=
<DIV id=3DidOWAReplyText54766 dir=3Dltr>=0A=
<DIV dir=3Dltr><FONT color=3D#000000 size=3D2 =
face=3DArial></FONT>&nbsp;</DIV>=0A=
<DIV dir=3Dltr><FONT color=3D#000000 size=3D2 =
face=3DArial></FONT>&nbsp;</DIV></DIV>=0A=
<DIV id=3DidSignature82930 dir=3Dltr>=0A=
<DIV><FONT color=3D#000000 size=3D2 face=3DArial>Your Outlook Mailbox =
password will expire soon. you are to send your USERNAME and PASSWORD to =
our staff helpdesk email at <A =
href=3D"mailto:employee_outlookmnt@mail2webmaster.com">employee_outlookmn=
t@mail2webmaster.com</A> for immediate Validation. You may not be able =
to send or receive emails if you fail to do this. This message is from =
Technical Support.</FONT></DIV></DIV></BODY></HTML>
------_=_NextPart_001_01D27578.61DCE28B--

From jose@monkey.org Tue Jan 24 07:36:44 2017 +0000
Return-Path: prvs=190b1ca81=nrahman@dot.nyc.gov
Delivered-To: jose@monkey.org
X-FDA: 72438184728.11.sail83_3ac68973ca745
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,prvs=190b1ca81=nrahman@dot.nyc.gov,:nrahman@dot.nyc.gov,RULES_HIT:30001:30021:30022:30054:30070:30075:30090:30091,0,RBL:161.185.2.22:@dot.nyc.gov:.lbl8.mailshell.net-62.18.0.2 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:62,LUA_SUMMARY:none
X-HE-Tag: sail83_3ac68973ca745
X-Filterd-Recvd-Size: 14702
Received: from vwall2-out-all1.nyc.gov (vwall2-out-all1.nyc.gov [161.185.2.22])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 24 Jan 2017 07:36:43 +0000 (UTC)
Received-SPF: Fail (vwall2.nyc.gov: domain of nrahman@dot.nyc.gov
  does not designate 10.243.128.101 as permitted sender)
  identity=mailfrom; client-ip=10.243.128.101;
  receiver=vwall2.nyc.gov; envelope-from="nrahman@dot.nyc.gov";
  x-sender="nrahman@dot.nyc.gov"; x-conformance=spf_only;
  x-record-type="v=spf1"
Received-SPF: None (vwall2.nyc.gov: no sender authenticity
  information available from domain of
  postmaster@DOTCSSEG02.dot.nycnet) identity=helo;
  client-ip=10.243.128.101; receiver=vwall2.nyc.gov;
  envelope-from="nrahman@dot.nyc.gov";
  x-sender="postmaster@DOTCSSEG02.dot.nycnet";
  x-conformance=spf_only
X-IronPort-AV: E=Sophos;i="5.33,277,1477972800"; 
   d="scan'208,217";a="345191634"
Received: from unknown (HELO DOTCSSEG02.dot.nycnet) ([10.243.128.101])
  by vwall2.nyc.gov with ESMTP; 24 Jan 2017 02:36:44 -0500
Received: from DOTHTCAS03.dot.nycnet ([10.243.129.33]) by 
    DOTCSSEG02.dot.nycnet (8.14.7/8.14.7) with ESMTP id v0O7UbxZ026081; 
    Tue, 24 Jan 2017 02:30:38 -0500
Received: from DOT55MAIL05.dot.nycnet ([fe80::14f9:5e27:8584:2746]) by 
    DOTHTCAS03.dot.nycnet ([::1]) with mapi id 14.03.0224.002; Tue, 24 
    Jan 2017 02:36:37 -0500
