From: "Hickey, Dan" <Dan.Hickey@districtgov.org>
Subject: Message From Administrator
Thread-Topic: Message From Administrator
Thread-Index: AdMg3mUkl7LVcnnCTPGM/aK+zh6klw==
Date: Tue, 29 Aug 2017 16:54:58 +0000
Message-ID: <64435ca488c84ad796fcab5bda85390b@DISTEX1.districtgov.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [172.20.19.50]
Content-Type: multipart/alternative;
	boundary="_000_64435ca488c84ad796fcab5bda85390bDISTEX1districtgovorg_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 299

--_000_64435ca488c84ad796fcab5bda85390bDISTEX1districtgovorg_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

your Webmail Account need verification Immediately. Please Verify now<http:=
//updowanow.bplaced.net/webadm/wp/admin/> to Keep email Account active.


--_000_64435ca488c84ad796fcab5bda85390bDISTEX1districtgovorg_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-GB" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><strong><i><span style=3D"font-size:18.0pt;font-fami=
ly:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red">your&nbsp;Webmail =
Account need verification Immediately. Please<a href=3D"http://updowanow.bp=
laced.net/webadm/wp/admin/"><span style=3D"font-weight:normal"> Verify
 now</span></a> to Keep email Account active.</span></i></strong><o:p></o:p=
></p>
</div>
</body>
</html>

--_000_64435ca488c84ad796fcab5bda85390bDISTEX1districtgovorg_--

From jose@monkey.org Fri Sep  1 00:58:12 2017 +0000
Return-Path: service@paypal.com
Delivered-To: jose@monkey.org
X-FDA: 73235516424.22.dime17_478f80f7c432f
X-Spam-Summary: 54,1,0,6931d89b926af991,d41d8cd98f00b204,service@paypal.com,:service@paypal.com,RULES_HIT:41:46:72:150:153:327:355:379:962:967:973:983:988:989:1189:1208:1221:1260:1261:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1714:1719:1730:1776:1792:2194:2198:2199:2200:2524:2525:2527:2553:2560:2564:2610:2682:2685:2859:2890:2892:2894:2901:2902:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3043:3138:3139:3140:3141:3142:3148:3350:3586:3690:3865:3866:3867:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4321:4605:5007:6261:6650:6671:6678:6687:7652:8518:8583:8603:8957:9025:9040:9121:10004:10214:10346:11233:11473:11657:11658:11850:11914:11984:12043:12114:12295:12438:12517:12519:12555:12561:12679:12698:12737:12740:12895:12986:13005:13007:13017:13018:13019:13139:13237:13255:13439:13870:14096:14829:21080:21094:21323:21326:21433:21436:21450:21451:21483:21499:21524:21611:21627:
X-HE-Tag: dime17_478f80f7c432f
X-Filterd-Recvd-Size: 20926
Received: from out03.mta.xmission.com (out03.mta.xmission.com [166.70.13.233])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  1 Sep 2017 00:58:11 +0000 (UTC)
Received: from in01.mta.xmission.com ([166.70.13.51])
	by out03.mta.xmission.com with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
	(Exim 4.87)
	(envelope-from <service@paypal.com>)
	id 1dnaHg-0004S9-84; Thu, 31 Aug 2017 18:58:08 -0600
Received: from mta1.zcs.xmission.com ([166.70.13.65])
	by in01.mta.xmission.com with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.87)
	(envelope-from <service@paypal.com>)
	id 1dnaHZ-0001oq-Vh; Thu, 31 Aug 2017 18:58:07 -0600
Received: from localhost (localhost [127.0.0.1])
	by mta1.zcs.xmission.com (Postfix) with ESMTP id 9267C1C425C;
	Thu, 31 Aug 2017 18:58:01 -0600 (MDT)
Received: from mta1.zcs.xmission.com ([127.0.0.1])
	by localhost (mta1.zcs.xmission.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id M8DC3Zb86YYl; Thu, 31 Aug 2017 18:58:01 -0600 (MDT)
Received: from [107.174.61.184] (unknown [107.174.61.184])
	(Authenticated sender: adamsha@bcn.net)
	by mta1.zcs.xmission.com (Postfix) with ESMTPSA id 2E4521C415C;
	Thu, 31 Aug 2017 18:58:00 -0600 (MDT)
Content-Type: multipart/alternative; boundary="===============1890433174=="
MIME-Version: 1.0
To: Recipients <service@paypal.com>
