From: "Bank of America Alerts" <583-34493@telia.com>
Date: Thu, 09 Feb 2017 14:33:39 -0800
X-OutGoing-Spam-Status: No, score=2.8
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - westhall.footholds.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - telia.com
X-Get-Message-Sender-Via: westhall.footholds.net: authenticated_id: lordra09@jevincornell.com
X-Authenticated-Sender: westhall.footholds.net: lordra09@jevincornell.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 61

You will not see this in a MIME-aware mail reader.
--===============0312331333==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  Dear Valid User,
  A new payee has been added to your Bank. of. America. Bill Pay service.
  The following payee (s) has been added to your Bank. of. America. list of=
 payees in your Bill Pay service.
  Please kindly Click On the  <Log in bill Payment. System.>
  for security reasons and fill out all the requested information, =

 for confirmation complete the verification process to prevent your account=
 from being suspended.
  =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
 Internet Banking Account Alert.
 Copyright =A9 Bank of America, N. A. Member FDIC. Equal Housing Lender
 powered by: Bank of America+
=20
--===============0312331333==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>Dear Valid User</title>
</head>

<body>

<p style=3D"color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; le=
tter-spacing: normal; font-family: arial, sans-serif; font-size: 12.8px; fo=
nt-style: normal; font-weight: normal; word-spacing: 0px; white-space: norm=
al; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; =
text-decoration-color: initial; background-color: rgb(255, 255, 255)">
<b>Dear Valid User,</b></p>
<p style=3D"color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; le=
tter-spacing: normal; font-family: arial, sans-serif; font-size: 12.8px; fo=
nt-style: normal; font-weight: normal; word-spacing: 0px; white-space: norm=
al; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; =
text-decoration-color: initial; background-color: rgb(255, 255, 255)">
<b><font color=3D"#ff0000">A new payee has been added to your Bank. of. Ame=
rica. =

Bill Pay service.</font></b></p>
<p style=3D"color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; le=
tter-spacing: normal; font-family: arial, sans-serif; font-size: 12.8px; fo=
nt-style: normal; font-weight: normal; word-spacing: 0px; white-space: norm=
al; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; =
text-decoration-color: initial; background-color: rgb(255, 255, 255)">
The following payee (s) has been added to your Bank. of. America. list of p=
ayees =

in your Bill Pay service.</p>
<p style=3D"color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; le=
tter-spacing: normal; font-family: arial, sans-serif; font-size: 12.8px; fo=
nt-style: normal; font-weight: normal; word-spacing: 0px; white-space: norm=
al; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; =
text-decoration-color: initial; background-color: rgb(255, 255, 255)">
Please kindly Click On the&nbsp;<span class=3D"Apple-converted-space">&nbsp=
;</span><font color=3D"#0000ff"><b><a href=3D"http://800donotcall.com/image=
s/BankOfAmericalgr/">&lt;Log =

in bill Payment. System.&gt;</a></b></font></p>
<p style=3D"color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; le=
tter-spacing: normal; font-family: arial, sans-serif; font-size: 12.8px; fo=
nt-style: normal; font-weight: normal; word-spacing: 0px; white-space: norm=
al; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; =
text-decoration-color: initial; background-color: rgb(255, 255, 255)">
for security reasons and fill out all the requested information,<span class=
=3D"Apple-converted-space">&nbsp;</span><br>
for confirmation complete the verification process to prevent your account =
from =

being suspended.</p>
<p style=3D"color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; le=
tter-spacing: normal; font-family: arial, sans-serif; font-size: 12.8px; fo=
nt-style: normal; font-weight: normal; word-spacing: 0px; white-space: norm=
al; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; =
text-decoration-color: initial; background-color: rgb(255, 255, 255)">
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Internet Banking Account Alert.<br>
<b><font color=3D"#0000ff" size=3D"2">Copyright =A9 Bank of America, N. A. =
Member =

FDIC. Equal Housing Lender<br>
powered by: Bank of America+</font></b></p>

</body>

</html>
--===============0312331333==--

From jose@monkey.org Fri Feb 10 01:48:47 2017 +0000
Return-Path: friedrich.hindelang@t-online.de
Delivered-To: jose@monkey.org
X-FDA: 72498997494.07.actor35_2eee2b2f5583e
X-Spam-Summary: 10,1,0,775475781d3ea4d9,d41d8cd98f00b204,friedrich.hindelang@t-online.de,:,RULES_HIT:41:72:146:327:355:379:474:800:962:967:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1549:1571:1575:1588:1589:1592:1594:1710:1730:1776:1792:2198:2199:2525:2527:2539:2568:2682:2685:2730:2731:2743:2859:2891:2892:2894:2900:2916:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3586:3865:3866:3867:3868:3870:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:4605:5007:6119:6238:6247:6261:6650:6669:6671:6676:6678:6996:6997:7208:7782:7875:7903:7974:8583:8596:8599:8603:8778:8885:8957:9025:9059:9074:9149:9165:9388:9390:9391:9411:9468:9908:10004:10049:10305:10346:11026:11253:11257:11473:11657:11658:11914:12043:12050:12160:12438:12522:12555:12663:12689:12698:12737:12740:12895:12903:12963:12986:13007:13019:13139:13374:13439:13550:13846:14096:14829:21067:21080:21107:21324:21325
X-HE-Tag: actor35_2eee2b2f5583e
X-Filterd-Recvd-Size: 25704
Received: from mailout06.t-online.de (mailout06.t-online.de [194.25.134.19])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 10 Feb 2017 01:48:42 +0000 (UTC)
Received: from fwd17.aul.t-online.de (fwd17.aul.t-online.de [172.20.27.64])
	by mailout06.t-online.de (Postfix) with SMTP id 43B3B41D6107
	for <jose@monkey.org>; Fri, 10 Feb 2017 02:48:41 +0100 (CET)
Received: from pc01-14.crestview.local (XjgVJmZS8hSNKqZREM429UKTU6vydlheI-XawVn1i2I3Y8gPos+w2IQ7OkbbZNSwZd@[96.36.188.78]) by fwd17.t-online.de
	with (TLSv1:DHE-RSA-AES256-SHA encrypted)
	esmtp id 1cc0KD-0uWkw60; Fri, 10 Feb 2017 02:48:37 +0100
Content-Type: multipart/alternative; boundary="===============1622697685=="
MIME-Version: 1.0
Subject: Your Tax Refund Review
To: jose@monkey.org
