From: "Chiaradio, Carmen" <cchiaradio@paterson.k12.nj.us>
To: "info@mail.org" <info@mail.org>
Subject: Help Desk Team (c) 2017
Thread-Topic: Help Desk Team (c) 2017
Thread-Index: AdMdCHzegwkemATwSgWMZyiP8rzdEQ==
Date: Thu, 24 Aug 2017 18:40:42 +0000
Message-ID: <D82FC8D05B157D4C95DC87A08997BA10013C8D9E3A@exch10-mb2.paterson.k12.nj.us>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.76.7.58]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-Proofpoint-Virus-Version: vendor=nai engine=5800 definitions=8633 signatures=668550
X-Proofpoint-Spam-Reason: safe
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 293

Dear Staff,

Due to several reports about spam and junk messages we have recently upgrad=
ed our database server to help keep  your account more secured. We urge you=
 to kindly update and verify your account within 24hours.

Follow the link below for immediate update and verification now to prove th=
at you're a human and not a robot.

Continue- i want to secure my account<http://gdf1q.tripod.com/>

Regards.
Help Desk Team (c) 2017

From jose@monkey.org Thu Aug 24 19:13:38 2017 +0000
Return-Path: service@eamazon.com
Delivered-To: jose@monkey.org
X-FDA: 73209246516.09.game07_2ab0ffccaa5f
X-Spam-Summary: 88,1.2,0,9902755c1baf358e,d41d8cd98f00b204,service@eamazon.com,:,RULES_HIT:21:41:355:379:455:539:541:581:856:960:962:967:969:973:978:983:988:989:1021:1189:1208:1221:1260:1263:1313:1314:1345:1381:1394:1395:1430:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1544:1545:1550:1571:1575:1588:1589:1592:1594:1685:1711:1712:1714:1730:1775:1792:1803:2198:2199:2380:2525:2527:2538:2540:2543:2549:2561:2565:2610:2682:2685:2859:2890:2891:2892:2895:2902:2909:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3043:3138:3139:3140:3141:3142:3350:3643:3804:3865:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4180:4181:4321:5007:6117:6238:6261:6650:6678:6684:7211:8515:8516:8518:8599:8603:8957:8985:9025:9080:9121:9388:9392:10008:10049:10205:10214:11026:11233:11253:11473:11529:11657:11658:11854:11914:12043:12050:12051:12295:12438:12555:12740:12895:12986:13005:13017:13018:13019:13236:13374:13439:13551:13893:14037:14181:14246:14721:14828:14829:14849
X-HE-Tag: game07_2ab0ffccaa5f
X-Filterd-Recvd-Size: 7011
Received: from bfm04.b-focused.eu (bfm04.b-focused.eu [37.46.136.182])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 24 Aug 2017 19:13:38 +0000 (UTC)
Received: from admin by bfm04.b-focused.eu with local (Exim 4.89)
	(envelope-from <service@eamazon.com>)
	id 1dkxZP-0003m2-7z
	for jose@monkey.org; Thu, 24 Aug 2017 21:13:35 +0200
To: jose@monkey.org
Subject: Amazon Case-1020-3090-4080-1090
X-PHP-Originating-Script: 501:class.phpmailer.php
Date: Thu, 24 Aug 2017 19:13:35 +0000
