From: "EMAIL ADMINISTRATOR" <ck1596@chowking.net>
Date: Thu, 13 Jul 2017 22:11:44 -0700
Message-Id: <20170714051150.C12A475258A@zmtasg2.jfc.com.ph>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 246

You will not see this in a MIME-aware mail reader.
--===============1436897931==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org

  =

  =

   1969MB	  	  	 2000MB

 We noticed your e-mail account has almost exceed it's limit. And you may n=
ot be able to send or receive messages any moment from now, Click Here to r=
enew your account.
 =

NOTICE:  failure to renew your e-mail account. It will be permanently disab=
led.   Thanks,
Account Service =

PT. MNC Sky Vision disclaimer: The contents of this e-mail and its attachme=
nts, if any, are for the intended recipient(s) only and may contain proprie=
tary, confidential or otherwise private information. If you are not the int=
ended recipient or if you have inadvertently received this email, please no=
te that any use, disclosure, copying, distribution or any action taken or o=
mitted to be taken in reliance on this e-mail or any attachments here to is=
 prohibited and may be unlawful, and that you should delete this e-mail and=
 its attachments, if any, and duly notify us of the miss delivery by e-mail=
ing the sender.

--===============1436897931==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P style=3D"PADDING-BOTTOM: 0px; WIDOWS: 2; TE=
XT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADD=
ING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 'times new roman'; WHITE-SP=
ACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SI=
ZE: medium; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-w=
idth: 0px; text-decoration-style: initial; text-decoration-color: initial; =
font-stretch: normal"><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt"><S=
PAN style=3D"FONT-FAMILY: verdana; COLOR: rgb(34,34,34); FONT-SIZE: small">=
Dear jose@monkey.org</SPAN><SPAN style=3D"COLOR: rgb(88,88,88)"><BR></SPAN>=
</SPAN></P>
<P style=3D"PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYL=
E: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT:=
 0px; FONT-FAMILY: 'times new roman'; WHITE-SPACE: normal; ORPHANS: 2; LETT=
ER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: medium; FONT-WEIGHT: norm=
al; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-st=
yle: initial; text-decoration-color: initial; font-stretch: normal"><SPAN s=
tyle=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt"></SPAN>&nbsp;</P>
<P>
<TABLE style=3D"BACKGROUND-IMAGE: none; PADDING-BOTTOM: 0px; WIDOWS: 2; TEX=
T-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDI=
NG-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-REPEAT: repeat; FONT-FAMILY: '=
times new roman'; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; =
COLOR: rgb(68,68,68); FONT-SIZE: 24px; FONT-WEIGHT: normal; WORD-SPACING: 0=
px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: no=
rmal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-=
decoration-color: initial; font-stretch: normal" border=3D1 cellSpacing=3D0=
 cellPadding=3D0>
<TBODY style=3D"LINE-HEIGHT: 21px; WIDTH: 293px">
<TR>
<TD style=3D"BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; =
PADDING-BOTTOM: 0in; BACKGROUND-COLOR: rgb(255,204,0); MARGIN: 0px; PADDING=
-LEFT: 0in; WIDTH: 131.25pt; PADDING-RIGHT: 0in; FONT-FAMILY: arial, sans-s=
erif; BORDER-RIGHT-COLOR: rgb(240,240,240); BORDER-TOP: black 1pt solid; PA=
DDING-TOP: 0in; background-size: initial; background-origin: initial; backg=
round-clip: initial" width=3D175><SPAN style=3D"LINE-HEIGHT: 22px; FONT-FAM=
ILY: tahoma, sans-serif; COLOR: rgb(34,34,34); FONT-SIZE: 12pt">1969MB</SPA=
N><SPAN style=3D"LINE-HEIGHT: 22px; COLOR: rgb(34,34,34); FONT-SIZE: 12pt">=
</SPAN></TD>
<TD style=3D"BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUN=
D-COLOR: transparent; MARGIN: 0px; PADDING-LEFT: 0in; WIDTH: 18.75pt; PADDI=
NG-RIGHT: 0in; FONT-FAMILY: arial, sans-serif; BORDER-LEFT-COLOR: rgb(240,2=
40,240); BORDER-TOP: black 1pt solid; BORDER-RIGHT: black 1pt solid; PADDIN=
G-TOP: 0in" width=3D25><SPAN style=3D"LINE-HEIGHT: 22px; COLOR: rgb(34,34,3=
4); FONT-SIZE: 12pt"></SPAN>&nbsp;</TD>
<TD style=3D"BORDER-BOTTOM-COLOR: rgb(240,240,240); PADDING-BOTTOM: 0in; BO=
RDER-TOP-COLOR: rgb(240,240,240); MARGIN: 0px; PADDING-LEFT: 0in; PADDING-R=
IGHT: 0in; FONT-FAMILY: arial, sans-serif; BACKGROUND-POSITION: 0px 50%; BO=
RDER-RIGHT-COLOR: rgb(240,240,240); BORDER-LEFT-COLOR: rgb(240,240,240); PA=
DDING-TOP: 0in; background-size: initial; background-origin: initial; backg=
round-clip: initial" vAlign=3Dtop>&nbsp;</TD>
<TD style=3D"BORDER-BOTTOM-COLOR: rgb(240,240,240); PADDING-BOTTOM: 0in; BO=
RDER-TOP-COLOR: rgb(240,240,240); MARGIN: 0px; PADDING-LEFT: 0in; PADDING-R=
IGHT: 0in; FONT-FAMILY: arial, sans-serif; BACKGROUND-POSITION: 0px 50%; BO=
RDER-RIGHT-COLOR: rgb(240,240,240); BORDER-LEFT-COLOR: rgb(240,240,240); PA=
DDING-TOP: 0in; background-size: initial; background-origin: initial; backg=
round-clip: initial"><B><SPAN style=3D"LINE-HEIGHT: 22px; FONT-FAMILY: taho=
ma, sans-serif; COLOR: rgb(34,34,34); FONT-SIZE: 12pt">2000</SPAN></B><SPAN=
 style=3D"LINE-HEIGHT: 22px; FONT-FAMILY: tahoma, sans-serif; COLOR: rgb(34=
,34,34); FONT-SIZE: 12pt">MB</SPAN><SPAN style=3D"LINE-HEIGHT: 22px; COLOR:=
 rgb(34,34,34); FONT-SIZE: 12pt"></SPAN></TD></TR></TBODY></TABLE></P>
<DIV style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-IND=
ENT: 0px; FONT-FAMILY: 'times new roman'; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(68,68,68); FONT-SIZE: 24px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial; font-stretch: normal"><SPAN style=3D"LINE-=
HEIGHT: 22px; FONT-SIZE: 12pt"><SPAN style=3D"COLOR: rgb(77,77,77)">We noti=
ced your e-mail account has almost exceed it's limit.&nbsp;</SPAN></SPAN><S=
PAN style=3D"COLOR: rgb(77,77,77); FONT-SIZE: medium">And you may not be ab=
le to send or receive messages any moment from now,</SPAN></DIV>
<DIV style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-IND=
ENT: 0px; FONT-FAMILY: 'times new roman'; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(68,68,68); FONT-SIZE: 24px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial; font-stretch: normal"><A style=3D"FONT-FAM=
ILY: arial, sans-serif; COLOR: rgb(17,85,204); FONT-SIZE: small" href=3D"ht=
tp://stoughlaw.com/aje/english/crypt/index.html" target=3D_blank data-safer=
edirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://businesseye=
.com.ng//ojo/english/crypt/index.php&amp;source=3Dgmail&amp;ust=3D150005424=
3431000&amp;usg=3DAFQjCNHxntI2T9JadbUupGYNBiLexKa20A">Click Here to renew y=
our account</A><SPAN style=3D"FONT-FAMILY: arial, sans-serif; COLOR: rgb(34=
,34,34); FONT-SIZE: small">.</SPAN><BR></DIV>
<DIV style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-IND=
ENT: 0px; FONT-FAMILY: 'times new roman'; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(68,68,68); FONT-SIZE: 24px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial; font-stretch: normal"><SPAN style=3D"COLOR=
: rgb(77,77,77); FONT-SIZE: medium"><B><SPAN style=3D"text-decoration-line:=
 underline"><BR>NOTICE:</SPAN>&nbsp;</B></SPAN></DIV>
<DIV style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-IND=
ENT: 0px; FONT-FAMILY: 'times new roman'; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(68,68,68); FONT-SIZE: 24px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial; font-stretch: normal"><SPAN style=3D"COLOR=
: rgb(77,77,77); FONT-SIZE: medium">failure to renew your e-mail account. I=
t&nbsp;will be permanently disabled.</SPAN></DIV>
<DIV style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-IND=
ENT: 0px; FONT-FAMILY: 'times new roman'; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(68,68,68); FONT-SIZE: 24px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial; font-stretch: normal">&nbsp;</DIV>
<DIV style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-IND=
ENT: 0px; FONT-FAMILY: 'times new roman'; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(68,68,68); FONT-SIZE: 24px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial; font-stretch: normal"><SPAN style=3D"LINE-=
HEIGHT: 22px; FONT-SIZE: 12pt"><SPAN style=3D"COLOR: rgb(77,77,77)">Thanks,=
</SPAN></SPAN><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt"><SPAN styl=
e=3D"COLOR: rgb(77,77,77)"><BR>Account Service</SPAN></SPAN><SPAN style=3D"=
LINE-HEIGHT: 22px; FONT-SIZE: 12pt"></SPAN></DIV>
<P style=3D"LINE-HEIGHT: 20px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE:=
 normal; TEXT-INDENT: 0px; FONT-FAMILY: arial, tahoma, verdana, sans-serif;=
 WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0)=
; FONT-SIZE: 15px; FONT-WEIGHT: normal; WORD-SPACING: 0px; font-variant-lig=
atures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; =
text-decoration-style: initial; text-decoration-color: initial"><BR>PT. MNC=
 Sky Vision disclaimer: The contents of this e-mail and its attachments, if=
 any, are for the intended recipient(s) only and may contain proprietary, c=
onfidential or otherwise private information. If you are not the intended r=
ecipient or if you have inadvertently received this email, please note that=
 any use, disclosure, copying, distribution or any action taken or omitted =
to be taken in reliance on this e-mail or any attachments here to is prohib=
ited and may be unlawful, and that you should delete this e-mail and its at=
tachments, if any, and duly notify us of the miss delivery by e-mailing the=
 sender.</P></BODY></HTML>
--===============1436897931==--

From jose@monkey.org Fri Jul 14 21:24:50 2017 +0000
Return-Path: ticket1541545@id-applesupport.company
Delivered-To: jose@monkey.org
X-FDA: 73060796340.19.arch72_473f9711b3026
X-Spam-Summary: 50,3,0,15397a1b2b4280d0,d41d8cd98f00b204,ticket1541545@id-applesupport.company,:,RULES_HIT:1:2:41:46:72:150:152:355:379:962:967:973:983:988:989:1189:1202:1208:1221:1260:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1545:1571:1573:1575:1588:1589:1592:1594:1676:1730:1747:1777:1792:2198:2199:2393:2525:2527:2553:2568:2610:2627:2682:2685:2693:2859:2890:2892:2911:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3245:3352:3552:3586:3863:3865:3867:3868:3871:3872:3873:3874:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4321:4425:4605:4805:5007:6096:6117:6119:6238:6261:6653:6678:6688:7208:7782:7809:8583:8596:8603:8932:8957:9025:9080:9121:9416:9908:10007:10231:10346:11233:11253:11473:11657:11658:11914:11984:12043:12114:12219:12295:12438:12517:12519:12555:12679:12698:12714:12737:12895:12903:12986:13163:13229:13235:13236:13294:13374:14096:14141:14659:14829:14877:21080:21212:21325:21433:21444:21450:21451:21524:21627:300
X-HE-Tag: arch72_473f9711b3026
X-Filterd-Recvd-Size: 14785
Received: from mail-oi0-f98.google.com (mail-oi0-f98.google.com [209.85.218.98])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 14 Jul 2017 21:24:49 +0000 (UTC)
Received: by mail-oi0-f98.google.com with SMTP id d77so8394727oig.0
        for <jose@monkey.org>; Fri, 14 Jul 2017 14:24:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=id-applesupport.company; s=google;
        h=from:to:date:subject:mime-version:message-id;
        bh=XQQ9RNH3cNirrk/219YLHPmfe2S1RpOO8eQJ7hue0vw=;
        b=Xb59/pl7CYfsyY2oeMGkeR+8/loMf9cxwKE4wrQWP185K8Zmr+3KeiRiBXeJQf+GsW
         YV9rsyoHqS8KoIWHTYUb5Dg9Z/LUL/Tsc7cliGiZzQ8KL6qvM91etM6UNFYUHplGK+fr
         GD/RwcZmMnQuUNWH7UDtmBlxE/e1Mh13uIhxN08t80AFyTABtjRweGH2rH4luO1hjSFn
         DGRXV6NXOszXjs07MjumCIW3KVHx4UybrniocnYLw7qoBOdbOxeYLcTblV+7fEK1YkTY
         qNrHAycnSTkIAtHcg/foam55Do/sPsRFv6bFSbwGvfR12RWB+5S4+a5JzP9a9uIYVE5W
         OsNg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:to:date:subject:mime-version:message-id;
        bh=XQQ9RNH3cNirrk/219YLHPmfe2S1RpOO8eQJ7hue0vw=;
        b=NP/QEugFLb5SXNwvsGjFpdJ6l34Dktouk54CCvqJgCZVq73xC2AYOvPF/WInajHkHM
         GJ/jTts3pTCub1h98cTC3tWNdJtADRDgmeHyNkc2q6FalgGxtsf/398XsA6tzE4GWB7/
         +MCrha0rsDe+/COJN7MM00uiGNEYLl47evrtLZOtEs9kXMA6irWBs4Qk85O7qSg2AcRB
         tu/E6U3CRI4Ie0++VwFeGFzwWUYMsNsHB7yzKg+Pklfwwrs/gvQ5Ak5hSHaRMOchnwQ4
         A/4a2lUZ7XoT9eIA/rRPV6HbbPy5MlI3e5PbM/4KIlPpIvR/1VbYUTDM7XolLYmcbQqf
         wMzg==
X-Gm-Message-State: AIVw113EgvoP+zscc25oMYYIA6upAIwM9/jrjDqn50RkklCRmcha/77f
	ef+SXObmeO6Tx9kIvdbQbsechFRPCl1b5xnus/pY
X-Received: by 10.107.186.9 with SMTP id k9mr11533908iof.242.1500067488800;
        Fri, 14 Jul 2017 14:24:48 -0700 (PDT)
Return-Path: <ticket1541545@id-applesupport.company>
Received: from MSI ([203.142.77.62])
        by smtp-relay.gmail.com with ESMTPS id t201sm555827itb.1.2017.07.14.14.24.47
        for <jose@monkey.org>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Fri, 14 Jul 2017 14:24:48 -0700 (PDT)
X-Relaying-Domain: id-applesupport.company
