From: "Email Notice Suspicious"  <Mailsystem@adminstrator.com>
Date: Thu, 19 Jan 2017 04:47:56 +0100
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - jub.jubileecorporation.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - adminstrator.com
X-Get-Message-Sender-Via: jub.jubileecorporation.com: authenticated_id: ali.khalid@jubileecorporation.com
X-Authenticated-Sender: jub.jubileecorporation.com: ali.khalid@jubileecorporation.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 26

You will not see this in a MIME-aware mail reader.
--===============0659271868==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org,
 =

 Your account information needs to be updated within 48Hours, If this is no=
t done we shall suspend your account. Kindly Click HERE  to get your mail u=
pdated.
 =


 Regards,
The Mail Team.

***************************************************************************=
***********************************************************
CONFIDENTIALITY NOTICE
This e-mail and any attachment are confidential and may be privileged or ot=
herwise protected from disclosure. It is solely intended for the person(s) =
named above. If you are not the intended recipient, any reading, use, discl=
osure, copying or distribution of all or parts of this e-mail or associated=
 attachments is strictly prohibited. If you are not an intended recipient, =
please notify the sender immediately by replying to this message or by tele=
phone and delete this e-mail and any attachments permanently from your syst=
em.
***************************************************************************=
***********************************************************
--===============0659271868==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P id=3Dm_-518601691373783793gmail-m_218829406=
5350257104m_4162083196366465435yui_3_16_0_ym19_1_1483630926547_5804 style=
=3D"FONT-SIZE: 13px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; W=
ORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,=
34,34); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal;=
 PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px;=
 TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norma=
l; -webkit-text-stroke-width: 0px; font-stretch: normal">Dear <A href=3D"ht=
tp://semagame.com/testegcsx/inhfecxadex/index.php?email=3Djose@monkey.org">=
jose@monkey.org</A>,</P>
<P id=3Dm_-518601691373783793gmail-m_2188294065350257104m_41620831963664654=
35yui_3_16_0_ym19_1_1483630926547_5752 style=3D"FONT-SIZE: 13px; FONT-FAMIL=
Y: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFOR=
M: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); PADDING-BOTTOM: 0px; FO=
NT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; OR=
PHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND=
-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; font-variant=
-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0=
px; font-stretch: normal"><BR>&nbsp;Your account information needs to be up=
dated&nbsp;<SPAN class=3Dm_-518601691373783793gmail-aBn><SPAN class=3Dm_-51=
8601691373783793gmail-aQJ>within 48Hours</SPAN></SPAN>,&nbsp;<FONT id=3Dm_-=
518601691373783793gmail-m_2188294065350257104m_4162083196366465435yui_3_16_=
0_ym19_1_1483630926547_5751 color=3D#000000>If this is not done we shall su=
spend your account. Kindly&nbsp;</FONT><A href=3D"http://semagame.com/teste=
gcsx/inhfecxadex/index.php?email=3Djose@monkey.org">Click HERE</A><FONT id=
=3Dm_-518601691373783793gmail-m_2188294065350257104m_4162083196366465435yui=
_3_16_0_ym19_1_1483630926547_5861 color=3D#000000>&nbsp; to get your mail u=
pdated.</FONT></P>
<P id=3Dm_-518601691373783793gmail-m_2188294065350257104m_41620831963664654=
35yui_3_16_0_ym19_1_1483630926547_5749 style=3D"FONT-SIZE: 13px; FONT-FAMIL=
Y: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFOR=
M: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); PADDING-BOTTOM: 0px; FO=
NT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; OR=
PHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND=
-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; font-variant=
-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0=
px; font-stretch: normal"><BR></P>
<P id=3Dm_-518601691373783793gmail-m_2188294065350257104m_41620831963664654=
35yui_3_16_0_ym19_1_1483630926547_5747 style=3D"FONT-SIZE: 13px; FONT-FAMIL=
Y: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFOR=
M: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); PADDING-BOTTOM: 0px; FO=
NT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; OR=
PHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND=
-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; font-variant=
-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0=
px; font-stretch: normal">Regards,<BR>The Mail Team.</P><BR style=3D"FONT-S=
IZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FO=
NT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND=
-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal;=
 font-variant-caps: normal; -webkit-text-stroke-width: 0px"><SPAN style=3D"=
FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-=
SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,3=
4); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACK=
GROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: n=
ormal; font-variant-caps: normal; -webkit-text-stroke-width: 0px">*********=
*********************</SPAN><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: ar=
ial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: no=
ne; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS:=
 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal=
; -webkit-text-stroke-width: 0px"><WBR>******************************</SPAN=
><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; CO=
LOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACI=
NG: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-vari=
ant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width=
: 0px"><WBR>******************************</SPAN><SPAN style=3D"FONT-SIZE: =
12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0p=
x; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-ST=
YLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLO=
R: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font=
-variant-caps: normal; -webkit-text-stroke-width: 0px"><WBR>***************=
***************</SPAN><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, s=
ans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FO=
NT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WI=
DOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -web=
kit-text-stroke-width: 0px"><WBR>**************</SPAN><BR style=3D"FONT-SIZ=
E: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING:=
 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT=
-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-C=
OLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; f=
ont-variant-caps: normal; -webkit-text-stroke-width: 0px"><SPAN style=3D"FO=
NT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34)=
; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGR=
OUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: nor=
mal; font-variant-caps: normal; -webkit-text-stroke-width: 0px">CONFIDENTIA=
LITY NOTICE</SPAN><BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-se=
rif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEI=
GHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: =
2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT:=
 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-te=
xt-stroke-width: 0px"><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, s=
ans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FO=
NT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WI=
DOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -web=
kit-text-stroke-width: 0px">This e-mail and any attachment are confidential=
 and may be privileged or otherwise protected from disclosure. It is solely=
 intended for the person(s) named above. If you are not the intended recipi=
ent, any reading, use, disclosure, copying or distribution of all or parts =
of this e-mail or associated attachments is strictly prohibited. If you are=
 not an intended recipient, please notify the sender immediately by replyin=
g to this message or by telephone and delete this e-mail and any attachment=
s permanently from your system.</SPAN><BR style=3D"FONT-SIZE: 12px; FONT-FA=
MILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANS=
FORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; =
ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps=
: normal; -webkit-text-stroke-width: 0px"><SPAN style=3D"FONT-SIZE: 12px; F=
ONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT=
-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: no=
rmal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(=
255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-varian=
t-caps: normal; -webkit-text-stroke-width: 0px">***************************=
***</SPAN><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LET=
TER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; =
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-str=
oke-width: 0px"><WBR>******************************</SPAN><SPAN style=3D"FO=
NT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34)=
; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGR=
OUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: nor=
mal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><WBR>******=
************************</SPAN><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY:=
 arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM:=
 none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHA=
NS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: nor=
mal; -webkit-text-stroke-width: 0px"><WBR>******************************</S=
PAN><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-S=
PACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal;=
 COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SP=
ACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-v=
ariant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-wi=
dth: 0px"><WBR>**************</SPAN></BODY></HTML>
--===============0659271868==--

From jose@monkey.org Sat Jan 21 00:33:59 2017 +0000
Return-Path: codewizard@approject.com
Delivered-To: jose@monkey.org
X-FDA: 72426232998.22.burst46_79f783429f43a
X-Spam-Summary: 75,0,0,4a52cba88a13c394,d41d8cd98f00b204,codewizard@approject.com,:,RULES_HIT:41:72:355:379:455:800:871:960:962:967:969:973:983:988:989:1000:1001:1189:1197:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1546:1571:1573:1575:1588:1589:1594:1685:1719:1730:1744:1747:1777:1792:1803:2194:2196:2198:2199:2200:2201:2393:2525:2527:2557:2568:2610:2633:2682:2685:2693:2737:2859:2890:2891:2892:2894:2897:2899:2900:2903:2915:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3552:3554:3586:3635:3769:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4157:4250:4321:4700:6238:6248:6261:6354:6506:6669:6671:6672:6674:6678:6688:6747:6760:7208:7281:7398:7809:7909:8568:8599:8603:8778:8957:9025:9074:9080:9343:9388:9466:9468:9908:10049:10149:10346:11026:11473:11657:11658:11914:12043:12050:12216:12295:12296:12438:12555:12729:12737
X-HE-Tag: burst46_79f783429f43a
X-Filterd-Recvd-Size: 123112
Received: from approject.com (mail.levada.ru [109.233.242.250])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 21 Jan 2017 00:33:57 +0000 (UTC)
