From: "Message" <aronstg@cox.net>
Subject: American Express:  New Message, Please read  8ubxhQCcP
To: "jose" <jose@monkey.org>
Content-Type: text/plain; charset=windows-1252
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Date: Mon, 15 May 2017 09:00:08 -0500
Priority: urgent
X-Priority: 1
Importance: high
Message-Id: <20170515140019.EYC22970.eastrmfepo103.cox.net@eastrmimpo305.cox.net>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 185



Dear Member,



You have an urget message regarding your card services


visit our secure server below to read.


http://profkon.co.za//www.americanexpress.com/3etpw3zplQhqbcVmYpFZnptx=
vog1MEMETKRzkhtizwYymz8NKwfxSZrUYWVwhx2o2SwKM5Qba2h98HkXoGT2bKRMKTl4Iu=
tHA79OtUNMF0CcRGRXpmxBZdrc2frIutCubhPuRGxnR3IOyEB8Rm2zj9kLHxKCqF7PIxlr=
5rihN9L9Y6qV2wLGSbAVRzq3vtjyTuqN0oem28qGVKAJDC407pT4bFGsTNyCexyoIg6iDf=
Rrdzoess5Q7gWwf4WKKmgBbp3i99p8NDuhKiI49avvt8UxIajpqmaSLXgrj0xcr6CIQh4a=
TIh6rEyxum8UubKzBS5CE22hgSLqKjQfVHCoU5vfhR74u6OFgI6urBztgFaGvCaDD8s2Dv=
jpbDD7jfC5g5EMqP8bRGE9d1ebnpn0Xz96KX4pp


Note: Failure to take action will result to termination of your card s=
ervices.



Thanks you.

American Express Team.



3etpw3zplQhqbcVmYpFZnptxvog1MEMETKRzkhtizwYymz8NKwfxSZrUYWVwhx2o2SwKM5=
Qba2h98HkXoGT2bKRMKTl4IutHA79OtUNMF0CcRGRXpmxBZdrc2frIutCubhPuRGxnR3IO=
yEB8Rm2zj9kLHxKCqF7PIxlr5rihN9L9Y6qV2wLGSbAVRzq3vtjyTuqN0oem28qGVKAJDC=
407pT4bFGsTNyCexyoIg6iDfRrdzoess5Q7gWwf4WKKmgBbp3i99p8NDuhKiI49avvt8Ux=
IajpqmaSLXgrj0xcr6CIQh4aTIh6rEyxum8UubKzBS5CE22hgSLqKjQfVHCoU5vfhR74u6=
OFgI6urBztgFaGvCaDD8s2DvjpbDD7jfC5g5EMqP8bRGE9d1ebnpn0Xz96KX4pp


From jose@monkey.org Wed May 17 15:14:13 2017 +0000
Return-Path: normanbrenda@cox.net
Delivered-To: jose@monkey.org
X-FDA: 72849391986.13.cable69_7c3979f7e644
X-Spam-Summary: 10,1,0,956d64eef68ec1a2,d41d8cd98f00b204,normanbrenda@cox.net,:,RULES_HIT:41:355:379:413:543:969:988:989:1216:1260:1313:1314:1345:1362:1381:1437:1516:1518:1535:1539:1560:1575:1594:1711:1714:1730:1747:1764:1777:1792:2194:2199:2393:2561:2564:2734:2896:2901:3138:3139:3140:3141:3142:3690:3867:3868:3871:3873:4118:4362:4384:5007:6261:6684:8825:8957:9898:10004:10394:11658:11914:12043:12438:12679:12920:13019:13095:13110:13180:13229:13302:14195:14659:14827:21080:21212:21433:21554:21627:30009:30019:30054:30055:30080,0,RBL:68.230.241.217:@cox.net:.lbl8.mailshell.net-62.50.0.100 66.100.201.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:65,LUA_SUMMARY:none
X-HE-Tag: cable69_7c3979f7e644
X-Filterd-Recvd-Size: 7934
Received: from eastrmfepo202.cox.net (eastrmfepo202.cox.net [68.230.241.217])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 17 May 2017 15:14:13 +0000 (UTC)
Received: from eastrmimpo110.cox.net ([68.230.241.223])
          by eastrmfepo202.cox.net
          (InterMail vM.8.01.05.28 201-2260-151-171-20160122) with ESMTP
          id <20170517151413.WVGH3211.eastrmfepo202.cox.net@eastrmimpo110.cox.net>
          for <jose@monkey.org>; Wed, 17 May 2017 11:14:13 -0400
Received: from cox.net ([98.200.9.82])
	by eastrmimpo110.cox.net with cox
	id MTDX1v00D1mC5nE01TE6aw; Wed, 17 May 2017 11:14:07 -0400
X-CT-Class: Bulk
X-CT-Score: 5.00
X-CT-RefID: str=0001.0A020203.591C68BF.035B,ss=3,re=0.000,recu=0.000,reip=0.000,vtr=str,vl=0,cl=3,cld=1,fgs=0
X-CT-Spam: 0
X-Authority-Analysis: v=2.1 cv=JcMyrC6V c=1 sm=1 tr=0
 p=eDIBaoHsod3DGhv6GLYA:9 p=w0R80r6qx4sA:10 a=PQ2Q/R/PryZpVM6gcu8+fw==:117
 a=L9H7d07YOLsA:10 a=9cW_t1CCXrUA:10 a=s5jvgZ67dGcA:10 a=c7naqG_xe-4A:10
 a=B_KKuv-l64IA:10 a=9DvhAHx2yrWFMPxQWpQA:9 a=Oavc4wmgkh8YFny4tZ8A:9
 a=pILNOxqGKmIA:10 a=frz4AuCg-hUA:10
X-CM-Score: 100.00
Authentication-Results: cox.net; auth=pass (LOGIN)
 smtp.auth=normanbrenda@cox.net
