From: "Mail Delivary Subsystem" <poster@mailserver.com>
Date: Mon, 08 May 2017 20:41:49 +0900
Message-Id: <20170508113800.70BB0489C18@mail.kkm-works.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 173

You will not see this in a MIME-aware mail reader.
--===============1099521278==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

          =

   =

   =

   Dear jose@monkey.org,

We received some Security notifications regarding your account: jose@monkey=
.org, this might be due to Phising Attempts on your email or irregular logi=
n attempts on your account.

Failure to verify E-Mail Account would result to account closure. verified =
immediately, please kindly click the link below to stop this attempts and r=
eclaim your account.

 =

   Continue verification


Thanks,
The Email Security Team


This email has been sent from an unmonitored email address. Please do not r=
eply to this message. We are unable to respond to replies.
 =


2017 Email Administrator Inc. All Rights Reserved. | Privacy policy

--===============1099521278==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY>&nbsp;
<DIV role=3Dpresentation id=3Dyui_3_16_0_1_1425981160652_43452 class=3Dthre=
ad-body style=3D"WORD-WRAP: break-word; WHITE-SPACE: normal; WORD-SPACING: =
0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px 'Helvetica Neue', =
'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; MARGIN: 0px 27px=
; DISPLAY: block; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV role=3Dgridcell tabIndex=3D0 id=3Dyui_3_16_0_1_1425981160652_43622 cla=
ss=3D"body undoreset" style=3D"BOX-SIZING: border-box; HEIGHT: 516px; WIDTH=
: 568px; OUTLINE-WIDTH: 0px; PADDING-TOP: 12px; OUTLINE-STYLE: none; PADDIN=
G-LEFT: 0px; DISPLAY: table; OUTLINE-COLOR: invert">&nbsp;
<DIV role=3Dpresentation id=3Dyui_3_16_0_1_1425981160652_43452 class=3Dthre=
ad-body style=3D"WORD-WRAP: break-word; WHITE-SPACE: normal; WORD-SPACING: =
0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px 'Helvetica Neue', =
'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; MARGIN: 0px 27px=
; DISPLAY: block; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV role=3Dgridcell tabIndex=3D0 id=3Dyui_3_16_0_1_1425981160652_43622 cla=
ss=3D"body undoreset" style=3D"BOX-SIZING: border-box; HEIGHT: 516px; WIDTH=
: 568px; OUTLINE-WIDTH: 0px; PADDING-TOP: 12px; OUTLINE-STYLE: none; PADDIN=
G-LEFT: 0px; DISPLAY: table; OUTLINE-COLOR: invert">
<DIV id=3Dyui_3_16_0_1_1425981160652_43621 class=3Demail-wrapped style=3D"W=
ORD-WRAP: break-word; WIDTH: auto; DISPLAY: table-cell">
<DIV id=3Dyiv8360455609>
<DIV id=3Dyui_3_16_0_1_1425981160652_43620>
<TABLE id=3Dyui_3_16_0_1_1425981160652_43619 style=3D"BORDER-COLLAPSE: sepa=
rate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px=
; DISPLAY: table; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255)" c=
ellSpacing=3D0 cellPadding=3D0 width=3D600 bgColor=3D#ffffff border=3D0>
<TBODY id=3Dyui_3_16_0_1_1425981160652_43618 style=3D"WIDTH: 600px">
<TR id=3Dyui_3_16_0_1_1425981160652_43633 style=3D"VERTICAL-ALIGN: inherit;=
 PADDING-BOTTOM: 0px; PADDING-TOP: 30px; DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43632 style=3D"PADDING-BOTTOM: 10px; PA=
DDING-TOP: 10px; PADDING-LEFT: 25px; BORDER-SPACING: 2px; DISPLAY: table-ce=
ll; PADDING-RIGHT: 25px" vAlign=3Dtop align=3Dcenter></TD></TR>
<TR id=3Dyui_3_16_0_1_1425981160652_43617 style=3D"VERTICAL-ALIGN: inherit;=
 DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43616 style=3D"BORDER-TOP: rgb(214,214,=
214) 1px solid; BORDER-RIGHT: rgb(214,214,214) 1px solid; BORDER-BOTTOM: rg=
b(214,214,214) 1px solid; PADDING-BOTTOM: 25px; PADDING-TOP: 25px; BORDER-S=
PACING: 2px; BORDER-LEFT: rgb(214,214,214) 1px solid; DISPLAY: table-cell" =
vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyui_3_16_0_1_1425981160652_43615 style=3D"BORDER-COLLAPSE: sepa=
rate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px=
; DISPLAY: table; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 width=
=3D550 border=3D0>
<TBODY id=3Dyui_3_16_0_1_1425981160652_43614 style=3D"WIDTH: 550px">
<TR id=3Dyui_3_16_0_1_1425981160652_43613 style=3D"VERTICAL-ALIGN: inherit;=
 DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43612 style=3D"FONT-SIZE: 16px; FONT-FA=
MILY: Calibri, Arial, Helvetica; COLOR: rgb(77,77,77); PADDING-TOP: 15px; P=
ADDING-LEFT: 15px; BORDER-SPACING: 2px; DISPLAY: table-cell; PADDING-RIGHT:=
 15px" vAlign=3Dtop align=3Dleft><STRONG id=3Dyui_3_16_0_1_1425981160652_43=
631 style=3D"FONT-WEIGHT: 700">Dear </STRONG><STRONG>jose@monkey.org</STRON=
G>,<BR><BR><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRAN=
SFORM: none; FLOAT: none; COLOR: rgb(0,0,0); FONT: 16px calibri; DISPLAY: i=
nline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">We received some Secur=
ity notifications regarding your account: jose@monkey.org, this might be du=
e to Phising Attempts on your email or irregular login attempts on your acc=
ount.<BR style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; COLOR: rgb(0,0,0); FONT: 16px calibri; LETTER-SPACING: normal; BACKGRO=
UND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0=
px"><BR style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: no=
ne; COLOR: rgb(0,0,0); FONT: 16px calibri; LETTER-SPACING: normal; BACKGROU=
ND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0p=
x"><SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FLOAT: none; COLOR: rgb(0,0,0); FONT: 16px calibri; DISPLAY: inline !i=
mportant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-=
INDENT: 0px; -webkit-text-stroke-width: 0px">Failure to verify E-Mail Accou=
nt would result to account closure. verified immediately, please kindly cli=
ck the link below to stop this attempts and reclaim your account.</SPAN><BR=
><BR>
<TABLE id=3Dyui_3_16_0_1_1425981160652_43630 style=3D"BORDER-COLLAPSE: sepa=
rate; PADDING-BOTTOM: 6px; TEXT-ALIGN: center; PADDING-TOP: 6px; PADDING-LE=
FT: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px" align=3Dcenter>
<TBODY id=3Dyui_3_16_0_1_1425981160652_43629 style=3D"WIDTH: 207px">
<TR id=3Dyui_3_16_0_1_1425981160652_43628 style=3D"VERTICAL-ALIGN: inherit;=
 DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43627 style=3D"BORDER-SPACING: 2px; DIS=
PLAY: table-cell"><A class=3Dyiv8360455609reset-btn style=3D"FONT-SIZE: 16p=
x; TEXT-DECORATION: none; BORDER-TOP: rgb(88,83,83) 1px solid; FONT-FAMILY:=
 Arial, helvetica, sans-serif; BORDER-RIGHT: rgb(88,83,83) 1px solid; BACKG=
ROUND: rgb(88,83,83); BORDER-BOTTOM: rgb(88,83,83) 1px solid; FONT-WEIGHT: =
bold; COLOR: rgb(255,255,255); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 8px; =
PADDING-TOP: 8px; OUTLINE-STYLE: none; PADDING-LEFT: 8px; MARGIN: 0px; BORD=
ER-LEFT: rgb(88,83,83) 1px solid; DISPLAY: inline-block; OUTLINE-COLOR: inv=
ert; PADDING-RIGHT: 8px" href=3D"http://bilgimerkez.com/catalog/model/catal=
og/godaddy/godaddyac/domain/?login=3Djose@monkey.org" rel=3Dnofollow target=
=3D_blank>Continue verification</A></TD></TR></TBODY></TABLE><BR><BR>Thanks=
,<BR>The Email Security Team<BR><BR><BR><SPAN id=3Dyui_3_16_0_1_14259811606=
52_43625 style=3D"FONT-SIZE: 12px; FONT-FAMILY: Calibri, Arial, Helvetica">=
This email has been sent from an unmonitored email address. Please do not r=
eply to this message. We are unable to respond to replies.<BR>
<P id=3Dyui_3_16_0_1_1425981160652_43623 style=3D"FONT-SIZE: 12px; COLOR: r=
gb(102,102,102); PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px;=
 PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px"><BR><B=
R>2017 Email Administrator Inc. All Rights Reserved. | <A style=3D"TEXT-DEC=
ORATION: underline; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR=
: rgb(67,145,227); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: i=
nvert; PADDING-RIGHT: 0px" href=3D"http://bilgimerkez.com/catalog/model/cat=
alog/godaddy/godaddyac/domain/?login=3Djose@monkey.org" rel=3Dnofollow targ=
et=3D_blank>Privacy policy</A></P></SPAN></SPAN></TD></TR></TBODY></TABLE><=
/TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></BODY><=
/HTML>
--===============1099521278==--

From jose@monkey.org Mon May  8 21:03:25 2017 +0000
Return-Path: prvs=1301b6ce53=sedwards@hcde-texas.org
Delivered-To: jose@monkey.org
X-FDA: 72817612770.21.pear77_3ae34ac00585a
X-Spam-Summary: 50,0,0,33be6aaae87f0a34,d41d8cd98f00b204,prvs=1301b6ce53=sedwards@hcde-texas.org,,RULES_HIT:1:2:10:41:72:355:379:474:582:960:962:967:973:978:983:988:989:1021:1029:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1575:1588:1589:1592:1594:1691:1730:1777:1792:2198:2199:2525:2527:2528:2540:2553:2561:2564:2682:2685:2859:2892:2895:2902:2905:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4050:4321:4379:5007:6117:6248:6261:6653:6658:6678:6688:7688:7903:8583:8603:8885:8957:9025:9059:9080:9111:9149:9163:9388:9411:9855:9868:9908:10004:10026:10049:10128:10197:10261:10346:10919:11233:11245:11651:11656:11658:11855:11875:11914:12043:12331:12438:12519:12521:12895:13005:13017:13018:13019:13139:13141:13143:13230:13237:13439:13893:14096:14659:21067:21326:21364:21433:21451:21499:21627:30022:30037:30049:3005
X-HE-Tag: pear77_3ae34ac00585a
X-Filterd-Recvd-Size: 14054
Received: from mail-gateway.hcde-texas.org (mail-gateway.hcde-texas.org [72.20.136.160])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  8 May 2017 21:03:24 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; d=hcde-texas.org; s=hcdehoustontexassep222016;
	c=relaxed/simple; q=dns/txt; i=@hcde-texas.org; t=1494271690;
	h=From:Sender:Reply-To:Subject:Date:Message-ID:To:Cc:MIME-Version:Content-Type:
	Content-Transfer-Encoding:Content-ID:Content-Description:Resent-Date:Resent-From:
	Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=AGWcMXp0IiNOAc3Ev3KhtwVCqY89WMkD9U3JwGhOsM8=;
	b=b5DMNgRdXga39zDXEZfLWnzhekZE35FJiO/JjK1gG12Fc9/xpKAUwBrDON4LokrJ
	FHV/dDj3XgafsDBIMd7ywgGsEoFkoCHERL+lcyKvKtGHpDSRwhWmzWddw7k0rrrO
	9nJJo2awXQcxqiZEN+tg3u57vJ/iqPW2Sgbtj2K4gms=;
X-AuditID: c0a8fe05-6cdff70000006888-6d-5910c6c91942
Received: from webmail.hcde-texas.org ( [192.168.22.84])
	(using TLS with cipher ECDHE-RSA-AES256-SHA384 (256/256 bits))
	(Client did not present a certificate)
	by mail-gateway.hcde-texas.org (Symantec Messaging Gateway) with SMTP id B2.C6.26760.9C6C0195; Mon,  8 May 2017 14:28:09 -0500 (CDT)
To: undisclosed-recipients:;
Received: from IRV-MBX85.hcdemain.hcde.loc (192.168.22.85) by
 IRV-MBX84.hcdemain.hcde.loc (192.168.22.84) with Microsoft SMTP Server (TLS)
 id 15.0.1104.5; Mon, 8 May 2017 16:00:25 -0500
Received: from IRV-MBX85.hcdemain.hcde.loc ([fe80::59e5:dc75:2a7:1b1a]) by
 IRV-MBX85.hcdemain.hcde.loc ([fe80::59e5:dc75:2a7:1b1a%14]) with mapi id
 15.00.1104.000; Mon, 8 May 2017 16:00:25 -0500
