From: "Kate" <info@galizx.org>
Reply-To: info@galizx.org
MIME-Version: 1.0
X-Mailer-LID: 4,1,2,3
List-Unsubscribe: <http://galizx.org/turbo/unsubscribe.php?M=13024&C=20c33810a9cbcc28a053b987e9824eae&L=2&N=6>
X-Mailer-RecptId: 13024
X-Mailer-SID: 6
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_29207da75a0574b0ccd99c06fb0c6464"
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 114

--b1_29207da75a0574b0ccd99c06fb0c6464
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Your first payment has been approved.

 To check your account balance, please

 log in here. [http://galizx.org/turbo/link.php?M=13024&N=6&L=1&F=T]



 Don't hesitate to contact us
[http://galizx.org/turbo/link.php?M=13024&N=6&L=1&F=T] here if you

 have any questions about your commission

 payments or wish to change your payment settings.



 Regards,









 ----
Click this link to unsubscribe:
http://galizx.org/turbo/unsubscribe.php?M=13024&C=20c33810a9cbcc28a053b987e9824eae&L=2&N=6

--b1_29207da75a0574b0ccd99c06fb0c6464
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
</head>
<body>
<span style="font-size: small;">Your first payment has been
approved.</span><br /> <br /><span style="font-size: small;"> To check your
account balance, please</span><br /> <br /><strong><span style="font-size:
small;"><a href="http://galizx.org/turbo/link.php?M=13024&N=6&L=1&F=H"> log
in here.</a></span></strong><br /> <br /> <br /> <br /><span
style="font-size: small;"> Don't hesitate to <strong><a
href="http://galizx.org/turbo/link.php?M=13024&N=6&L=1&F=H">contact
us</a></strong> here if you</span><br /> <br /><span style="font-size:
small;"> have any questions about your commission</span><br /> <br /><span
style="font-size: small;"> payments or wish to change your payment
settings.</span><br /> <br /> <br /> <br /><span style="font-size: small;">
Regards,</span><br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br
/> <br /><span style="font-size: small;"> ----</span>
<img src="http://galizx.org/turbo/open.php?M=13024&L=2&N=6&F=H&image=.jpg"
height="1" width="10"><br/><a
href="http://galizx.org/turbo/unsubscribe.php?M=13024&C=20c33810a9cbcc28a053b987e9824eae&L=2&N=6">Click
here to unsubscribe</a></body>
</html>

--b1_29207da75a0574b0ccd99c06fb0c6464--



From jose@monkey.org Wed Mar 15 16:41:19 2017 +0000
Return-Path: emailonline.wellsfargo@financier.com
Delivered-To: jose@monkey.org
X-FDA: 72620997078.21.arm06_b60eae951a30
X-Spam-Summary: 13,1.2,0,82806d6d72781bcc,d41d8cd98f00b204,emailonline.wellsfargo@financier.com,:emailonline.wellsfargo@financier.com,RULES_HIT:41:72:355:379:455:474:581:962:967:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1325:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1544:1545:1571:1575:1588:1592:1594:1711:1714:1730:1777:1792:2194:2198:2199:2200:2525:2560:2568:2631:2682:2685:2731:2741:2859:2890:2895:2896:2900:2901:2902:2915:2919:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3351:3690:3804:3865:3866:3867:3870:3871:3872:3873:3874:3884:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4042:4118:4181:4321:4699:5007:6248:6669:6687:6688:7652:8599:8603:8957:9025:9059:9388:9411:9416:9908:9979:10008:10049:10215:10346:11026:11233:11473:11658:11914:12043:12050:12219:12295:12438:12555:12561:12740:12812:12895:12986:13019:13038:13141:13230:13235:13236:13237:13439:14096:14181:14515:14721:21067:21080:2
X-HE-Tag: arm06_b60eae951a30
X-Filterd-Recvd-Size: 7216
Received: from CMISRV2.CMI.local (50-79-87-253-static.hfc.comcastbusiness.net [50.79.87.253])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 15 Mar 2017 16:41:17 +0000 (UTC)
Received: from [169.254.2.42] ([10.1.10.2]) by CMISRV2.CMI.local with Microsoft SMTPSVC(8.5.9600.16384);
	 Wed, 15 Mar 2017 12:41:17 -0400
Content-Type: multipart/alternative; boundary="===============0827909821=="
MIME-Version: 1.0
Subject: WELLS FARGO ONLINE: UNUSUAL ACTIVITY DETECTED
To: Recipients <emailonline.wellsfargo@financier.com>
