From: "Mail administrator"<saito@denimkumas.com.tr>
Date: Mon, 16 Jan 2017 21:49:42 -0800
Reply-To: rnorganyang@gmail.com
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - host.rapihost.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - denimkumas.com.tr
X-Get-Message-Sender-Via: host.rapihost.com: authenticated_id: murbina@gelco.pe
X-Authenticated-Sender: host.rapihost.com: murbina@gelco.pe
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 21

You will not see this in a MIME-aware mail reader.
--===============1283300213==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Hello, jose@monkey.org.
 Your account will be Blocked due to system error CODE: A2507LU296.

 =

   1969MB	  	  	 2000MB
   =

Please refer to your configuretion settings below, verify and apply automat=
ically the Defualt Settings. =

http://config.mail.settings/4783?id=3Djose@monkey.org    NOTICE:  Failure t=
o verify your e-mail account shall result to account lock out.   Thanks, Ac=
count Service
--===============1283300213==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.17126"></HEAD>
<BODY><P style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33)"><SPAN id=3Dyiv8126=
916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2912 class=3Dyiv81269163=
48x_ecxyiv2486292201 style=3D"FONT-SIZE: 12pt; LINE-HEIGHT: 22px"><FONT col=
or=3D#585858>Hello, <B>jose@monkey.org.</B></FONT></SPAN></P>
<P style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33)"><SPAN class=3Dyiv8126916=
348x_ecxyiv2486292201 style=3D"FONT-SIZE: 12pt; LINE-HEIGHT: 22px"><SPAN id=
=3Dyiv8126916348x_ecxyiv3723218874yui_3_13_0_ym1_1_1395229056957_2565 class=
=3D"yiv8126916348x_ecxyiv3723218874yui_3_13_0_ym1_1_1395231935017_5634 yiv8=
126916348x_ecxyiv3723218874yui_3_13_0_1_1396232738906_3256 yiv8126916348x_e=
cxyiv3723218874yui_3_13_0_1_1397165451840_2800" style=3D"FONT-SIZE: 12pt; F=
ONT-FAMILY: Corbel; COLOR: rgb(69,69,69)"><STRONG>Your account will be Bloc=
ked due to system error CODE: </STRONG></SPAN><SPAN id=3Dyiv8126916348x_ecx=
yiv3723218874yui_3_13_0_ym1_1_1395231935017_5672 class=3D"yiv8126916348x_ec=
xyiv3723218874yui_3_13_0_ym1_1_1395231935017_5635 yiv8126916348x_ecxyiv3723=
218874yui_3_13_0_1_1396232738906_3257 yiv8126916348x_ecxyiv3723218874yui_3_=
13_0_1_1397165451840_2801" style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial; FO=
NT-WEIGHT: bold; COLOR: rgb(255,0,0)">A2507LU296</SPAN><SPAN id=3Dyiv812691=
6348x_ecxyiv3723218874yui_3_13_0_ym1_1_13952 class=3D"yiv8126916348x_ecxyiv=
3723218874yui_3_13_0_ym1_1_1395231935017_5636 yiv8126916348x_ecxyiv37232188=
74yui_3_13_0_1_1396232738906_3258 yiv8126916348x_ecxyiv3723218874yui_3_13_0=
_1_1397165451840_2802" style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Corbel; COLOR=
: rgb(69,69,69)">.</SPAN></SPAN><BR></P>
<TABLE id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2893 =
class=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rg=
b(68,68,68)" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2892 =
class=3Dyiv8126916348x_ecxyiv2486292201 style=3D"LINE-HEIGHT: 21px; WIDTH: =
293px">
<TR id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2891 cla=
ss=3Dyiv8126916348x_ecxyiv2486292201>
<TD id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2911 cla=
ss=3Dyiv8126916348x_ecxyiv2486292201 style=3D"BORDER-TOP: black 1pt solid; =
BACKGROUND: rgb(255,204,0); BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM:=
 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: black 1pt solid; BO=
RDER-RIGHT-COLOR: rgb(240,240,240); PADDING-RIGHT: 0in; WIDTH: 131.25pt" wi=
dth=3D175><SPAN id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957=
895_2926 class=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE: 12pt; =
FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px">1=
969MB</SPAN></TD>
<TD id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2924 cla=
ss=3Dyiv8126916348x_ecxyiv2486292201 style=3D"BORDER-TOP: black 1pt solid; =
BORDER-RIGHT: black 1pt solid; BORDER-BOTTOM: black 1pt solid; PADDING-BOTT=
OM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; WIDTH: 18=
.75pt; BACKGROUND-COLOR: transparent; BORDER-LEFT-COLOR: rgb(240,240,240)" =
width=3D25>&nbsp;</TD>
<TD id=3Dyiv8126916348x_ecxyui_3_16_0_1_1410448463373_1911 class=3Dyiv81269=
16348x_ecxyiv2486292201 style=3D"BORDER-TOP: rgb(240,240,240); BORDER-RIGHT=
: rgb(240,240,240); BACKGROUND: 0px 50%; BORDER-BOTTOM: rgb(240,240,240); P=
ADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: rgb(2=
40,240,240); PADDING-RIGHT: 0in" vAlign=3Dtop>&nbsp;</TD>
<TD id=3Dyiv8126916348x_ecxyui_3_16_0_1_1410448463373_1885 class=3Dyiv81269=
16348x_ecxyiv2486292201 style=3D"BORDER-TOP: rgb(240,240,240); BORDER-RIGHT=
: rgb(240,240,240); BACKGROUND: 0px 50%; BORDER-BOTTOM: rgb(240,240,240); P=
ADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; BORDER-LEFT: rgb(2=
40,240,240); PADDING-RIGHT: 0in"><B id=3Dyiv8126916348x_ecxyui_3_16_0_1_141=
0448463373_1884 class=3Dyiv8126916348x_ecxyiv2486292201><SPAN id=3Dyiv81269=
16348x_ecxyui_3_16_0_1_1410448463373_1886 class=3Dyiv8126916348x_ecxyiv2486=
292201 style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Tahoma, sans-serif; COLOR: rg=
b(34,34,34); LINE-HEIGHT: 22px">2000</SPAN></B><SPAN id=3Dyiv8126916348x_ec=
xyui_3_16_0_1_1410448463373_1913 class=3Dyiv8126916348x_ecxyiv2486292201 st=
yle=3D"FONT-SIZE: 12pt; FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(34,34,3=
4); LINE-HEIGHT: 22px">MB</SPAN></TD></TR></TBODY></TABLE>
<DIV id=3Dyui_3_16_0_ym19_1_1470784829820_23427 class=3Dyiv8126916348x_ecxy=
iv2486292201 style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33)"><SPAN id=3Dyiv=
8126916348x_ecxyiv3723218874yui_3_13_0_ym1_1_13952 class=3D"yiv8126916348x_=
ecxyiv3723218874yui_3_13_0_ym1_1_1395231935017_5636 yiv8126916348x_ecxyiv37=
23218874yui_3_13_0_1_1396232738906_3258 yiv8126916348x_ecxyiv3723218874yui_=
3_13_0_1_1397165451840_2802" style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Corbel;=
 COLOR: rgb(69,69,69)"></SPAN>&nbsp;</DIV><SPAN style=3D"FONT-SIZE: 14px">
<DIV class=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE: 24px; COLO=
R: rgb(68,68,68)"><BR><FONT size=3D4><STRONG>Please refer to your&nbsp;conf=
iguretion settings&nbsp;below, verify and apply automatically&nbsp;the Defu=
alt Settings.</STRONG></FONT></DIV>
<DIV class=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE: 24px; COLO=
R: rgb(68,68,68)"><STRONG><FONT size=3D4></FONT></STRONG><BR><A href=3D"htt=
ps://lockeclockedlocedlddocked.000webhostapp.com/index.php?email=3Djose@mon=
key.org"><FONT color=3D#0174df><B>http://config.mail.settings/4783?id=3Djos=
e@monkey.org </B></FONT></A></SPAN></DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1470784829820_23420 class=3Dyiv8126916348x_ecxy=
iv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68)">&nbsp;</DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1470784829820_23419 class=3Dyiv8126916348x_ecxy=
iv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68)"><FONT id=3Dyui=
_3_16_0_ym19_1_1470784829820_23418 color=3D#4d4d4d size=3D3><STRONG id=3Dyu=
i_3_16_0_ym19_1_1470784829820_23417><U id=3Dyui_3_16_0_ym19_1_1470784829820=
_23416>NOTICE:</U>&nbsp;</STRONG></FONT></DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1470784829820_23414 class=3Dyiv8126916348x_ecxy=
iv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68)"><FONT id=3Dyui=
_3_16_0_ym19_1_1470784829820_23415 color=3D#4d4d4d size=3D3>Failure to&nbsp=
;<SPAN id=3Dyiv81269163480.6600312202810339 class=3Dyiv8126916348highlight>=
verify</SPAN>&nbsp;your e-mail account shall result to account lock out.</F=
ONT></DIV>
<DIV id=3Dyui_3_16_0_ym19_1_1470784829820_23406 class=3Dyiv8126916348x_ecxy=
iv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(68,68,68)">&nbsp;</DIV>
<DIV id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2898 cl=
ass=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(=
68,68,68)"><SPAN class=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE=
: 12pt; LINE-HEIGHT: 22px"><FONT color=3D#4d4d4d>Thanks,</FONT></SPAN></DIV>
<DIV id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_1409874957895_2900 cl=
ass=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE: 24px; COLOR: rgb(=
68,68,68)"><SPAN id=3Dyiv8126916348x_ecxyiv2486292201yui_3_16_0_1_140987495=
7895_2901 class=3Dyiv8126916348x_ecxyiv2486292201 style=3D"FONT-SIZE: 12pt;=
 LINE-HEIGHT: 22px"><FONT color=3D#4d4d4d>Account Service</FONT></SPAN></DI=
V></BODY></HTML>
--===============1283300213==--

From jose@monkey.org Thu Jan 19 17:45:42 2017 +0000
Return-Path: adelson.pessoa@unifap.br
Delivered-To: jose@monkey.org
X-FDA: 72421575324.13.CBE709B
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin13.b.hostedemail.com (Postfix) with ESMTP id EC67A108625
	for <jose@monkey.org>; Thu, 19 Jan 2017 17:44:08 +0000 (UTC)
X-Spam-Summary: 10,1,0,c36bbdb17e9f596d,d41d8cd98f00b204,adelson.pessoa@unifap.br,,RULES_HIT:2:10:41:72:152:355:379:387:474:541:582:967:973:978:983:988:989:1152:1208:1221:1260:1261:1263:1313:1314:1345:1373:1381:1431:1432:1433:1434:1437:1516:1517:1518:1535:1571:1575:1594:1606:1699:1710:1719:1730:1777:1792:1803:2194:2197:2198:2199:2200:2201:2525:2527:2560:2564:2682:2685:2859:2890:2902:2903:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3362:3586:3653:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4119:4250:4321:4362:5007:6261:6650:6663:6668:6669:6671:6672:6678:8583:8599:8603:8957:8987:9009:9025:9040:9059:9080:9108:9121:9149:9411:9416:9908:10004:10210:10215:10346:11233:11657:11658:11896:11914:12043:12049:12160:12438:12555:12679:12903:12927:12986:13005:13007:13008:13017:13018:13019:13025:13132:13139:13180:13229:13231:13235:13236:13237:13893:14096:14129:14141:14566:14568:14659:21060:21067:21
 221:2132
X-HE-Tag: beef08_7b5c9a52d0933
X-Filterd-Recvd-Size: 8135
Received: from atlantico.unifap.br (atlantico.unifap.br [200.129.167.68])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 19 Jan 2017 17:44:07 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by atlantico.unifap.br (Postfix) with ESMTP id A6BEE2B60310;
	Thu, 19 Jan 2017 14:40:32 -0300 (BRT)
Received: from atlantico.unifap.br ([127.0.0.1])
	by localhost (atlantico.unifap.br [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id AyZrNMpRDm4l; Thu, 19 Jan 2017 14:40:32 -0300 (BRT)
Received: from atlantico.unifap.br (localhost [127.0.0.1])
	by atlantico.unifap.br (Postfix) with ESMTP id DC2DD2B602A4;
	Thu, 19 Jan 2017 14:40:31 -0300 (BRT)
Received: from atlantico.unifap.br (atlantico.unifap.br [200.129.167.68])
	by atlantico.unifap.br (Postfix) with ESMTP id 71B2E2B60277;
	Thu, 19 Jan 2017 14:40:31 -0300 (BRT)
Date: Thu, 19 Jan 2017 14:40:31 -0300 (BRT)
