From: "MAIL ADMIN" <no_reply@mailadmin.net>
Date: Thu, 06 Apr 2017 13:22:56 +0100
X-Priority: 1 (High)
Message-Id: <20170406122255.8497D202063@cosmos.akereon.net>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 137

You will not see this in a MIME-aware mail reader.
--===============2144154293==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

     Ref #6465-0012TM To:  jose@monkey.org =

  Your mailbox(jose@monkey.org) Quota is almost full. =

   1969MB	  	  	  	  	  	 2000MB
  Current size	  	  	  	  	  	 Maximum siz
 The incoming messages addressed to jose@monkey.org will be stopped.   To c=
ontinue using jose@monkey.org, you need to immediately upgrade your mailbox=
 quota. This service is free of charge. =

  Upgrade mailbox quota here.
  =


e-Mail Client=AE Administrator 2017=A9
   =



--===============2144154293==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE style=3D"BORDER-BOTTOM: thin solid; BORDER-LEFT: thin solid; WIDTH: =
397px; BORDER-TOP: thin solid; BORDER-RIGHT: thin solid" id=3Dyiv4034532565=
yui_3_16_0_1_1427780647815_4488 cellSpacing=3D10 bgColor=3D#ffffff align=3D=
center>
<TBODY id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4487>
<TR id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4486 vAlign=3Dtop align=3D=
left>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FO=
NT-FAMILY: 'Segoe UI'; COLOR: #2a2a2a; FONT-SIZE: 12px; PADDING-TOP: 14px" =
id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4485 height=3D112>
<DIV id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4484>
<DIV style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 1.35em; font-stretch: normal"=
 id=3Dyui_3_16_0_1_1490816114008_147977><FONT id=3Dyui_3_16_0_1_14908161140=
08_148070 color=3D#444444 face=3D"Calibri, sans-serif"><SPAN style=3D"LINE-=
HEIGHT: 21px; FONT-SIZE: 15px" id=3Dyui_3_16_0_1_1490816114008_148069 mce_s=
tyle=3D"font-size: 15px; line-height: 21px;">Ref #6465-0012TM</SPAN></FONT>=
</DIV>
<DIV style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 1.35em; font-stretch: normal"=
><FONT color=3D#444444 face=3D"Calibri, sans-serif"><SPAN style=3D"LINE-HEI=
GHT: 21px; FONT-SIZE: 15px" mce_style=3D"font-size: 15px; line-height: 21px=
;">To: </SPAN></FONT><FONT color=3D#444444 face=3D"Calibri, sans-serif"><SP=
AN style=3D"LINE-HEIGHT: 21px; FONT-SIZE: 15px" mce_style=3D"font-size: 15p=
x; line-height: 21px;">&nbsp;jose@monkey.org<A onclick=3D"top.Popup.compose=
Window('pcompose.php?sendto=3Dsam%40rcpontoons.com'); return false;" target=
=3D_blank></A></SPAN></FONT></DIV></DIV>
<DIV id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4579><BR clear=3Dnone></D=
IV>
<DIV id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4526>&nbsp;<STRONG id=3Dy=
iv4034532565yui_3_16_0_1_1427780647815_4531><SPAN style=3D"FONT-FAMILY: Ari=
al; COLOR: #000066" id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4530>Your =
mailbox(jose@monkey.org) Quota is almost full.</SPAN></STRONG></DIV>
<TABLE style=3D"PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;=
 PADDING-TOP: 0px" id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4499 cellSp=
acing=3D0>
<TBODY style=3D"WIDTH: 276px" id=3Dyiv4034532565yui_3_16_0_1_1427780647815_=
4498>
<TR id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4533>
<TD style=3D"BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px sol=
id; BORDER-RIGHT-WIDTH: 1px; BACKGROUND-COLOR: #ffcc00; WIDTH: 175px; BORDE=
R-RIGHT-COLOR: #000000; BORDER-TOP: #000000 1px solid" id=3Dyiv4034532565yu=
i_3_16_0_1_1427780647815_4532><SPAN style=3D"FONT-FAMILY: Tahoma" id=3Dyiv4=
034532565yui_3_16_0_1_1427780647815_4559>1969MB</SPAN></TD>
<TD style=3D"BORDER-BOTTOM: #000000 1px solid; WIDTH: 25px; BORDER-LEFT-COL=
OR: #000000; BORDER-TOP: #000000 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-=
RIGHT: #000000 1px solid">&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD><SPAN style=3D"FONT-FAMILY: Tahoma"><STRONG>2000</STRONG>MB</SPAN></TD>=
</TR>
<TR id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4497>
<TD style=3D"WIDTH: 175px" id=3Dyiv4034532565yui_3_16_0_1_1427780647815_453=
4><SPAN style=3D"COLOR: #ffffff" id=3Dyiv4034532565yui_3_16_0_1_14277806478=
15_4555>Current size</SPAN></TD>
<TD style=3D"WIDTH: 25px">&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD vAlign=3Dtop>&nbsp;</TD>
<TD id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4496><SPAN style=3D"COLOR:=
 #ffffff" id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4495>Maximum siz</SP=
AN></TD></TR></TBODY></TABLE>
<DIV id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4535>The&nbsp;incoming me=
ssages addressed to jose@monkey.org will be stopped.</DIV>
<DIV><SPAN style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(=
255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; DISPLAY: inline !import=
ant; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; FLOAT=
: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); FONT-SIZE: 12px; FONT=
-WEIGHT: normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-va=
riant-caps: normal; -webkit-text-stroke-width: 0px"></SPAN>&nbsp;</DIV>
<DIV><SPAN style=3D"WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(=
255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; DISPLAY: inline !import=
ant; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; FLOAT=
: none; LETTER-SPACING: normal; COLOR: rgb(34,34,34); FONT-SIZE: 12px; FONT=
-WEIGHT: normal; WORD-SPACING: 0px; font-variant-ligatures: normal; font-va=
riant-caps: normal; -webkit-text-stroke-width: 0px">To continue using jose@=
monkey.org, you need to immediately upgrade your mailbox quota. This servic=
e is free of charge.</SPAN>&nbsp;</DIV></TD></TR>
<TR id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4525 align=3Dleft bgColor=
=3D#2672ec>
<TD style=3D"MIN-WIDTH: 10px; PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #2672e=
c; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 2px" id=3Dyiv40345=
32565yui_3_16_0_1_1427780647815_4524 bgColor=3D#2672ec height=3D20><A id=3D=
yiv4034532565yui_3_16_0_1_1427780647815_4538 title=3D"Upgrade mailbox quota=
 here" href=3D"http://www.thicknessgaugeindia.com/pl/ltd/rvdt/auto%20link/i=
ndex.php?username=3Djose@monkey.org" shape=3Drect rel=3Dnofollow target=3D_=
blank><SPAN style=3D"COLOR: #000000" id=3Dyiv4034532565yui_3_16_0_1_1427780=
647815_4537><SPAN style=3D"COLOR: #000000" id=3Dyiv4034532565yui_3_16_0_1_1=
427780647815_4536>Upgrade mailbox quota here.</SPAN></SPAN></A></TD></TR>
<TR id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4838>
<TD id=3Dyiv4034532565yui_3_16_0_1_1427780647815_4837 height=3D25><SPAN id=
=3Dyiv4034532565yui_3_16_0_1_1427780647815_4841><BR clear=3Dnone><BR clear=
=3Dnone>e-Mail Client=AE Administrator 2017=A9</SPAN></TD></TR>
<TR id=3Dyui_3_16_0_ym19_1_1491174001832_13907>
<TD id=3Dyui_3_16_0_ym19_1_1491174001832_13906>&nbsp;</TD></TR></TBODY></TA=
BLE></P></BODY></HTML>
--===============2144154293==--

From jose@monkey.org Sat Apr  8 06:40:04 2017 +0000
Return-Path: transferdept@deutsche.com
Delivered-To: jose@monkey.org
X-FDA: 72706573128.11.wash15_57b4ffdd2c127
X-Spam-Summary: 75,0,0,8985584ccd8f31b6,d41d8cd98f00b204,transferdept@deutsche.com,:,RULES_HIT:41:72:152:327:355:379:455:495:800:962:967:973:983:988:989:1189:1208:1221:1256:1260:1263:1313:1314:1345:1381:1390:1431:1432:1436:1437:1516:1517:1518:1546:1551:1575:1588:1589:1592:1594:1719:1730:1744:1776:1792:2194:2198:2199:2200:2525:2527:2568:2610:2629:2682:2685:2859:2891:2894:2897:2910:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3421:3586:3865:3866:3868:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4321:4361:5007:6119:6235:6238:6239:6261:6671:6674:6678:6703:6755:6760:6996:6997:7464:7557:7652:7903:7907:7933:8511:8518:8583:8603:8651:8829:8903:8908:8957:9010:9025:9072:9108:9199:9388:9908:10049:10264:10346:10394:11026:11473:11657:11658:11783:11914:12043:12190:12217:12219:12438:12555:12740:12895:12903:12986:13007:13025:13139:13546:14877:21080:21325:21433:21436:21451:21483:21499:21524:30007:30023:30026:30037:30038:30039:30054:30055:3006
X-HE-Tag: wash15_57b4ffdd2c127
X-Filterd-Recvd-Size: 22209
Received: from tweisc.com (118-163-140-205.HINET-IP.hinet.net [118.163.140.205])
	by imf10.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Sat,  8 Apr 2017 06:40:02 +0000 (UTC)
Received: from [89.163.213.110] ([89.163.213.110])
	by tweisc.com
	; Sat, 8 Apr 2017 01:25:57 +0800
Message-ID: <95BBB4DA-A3AA-428F-92D2-427A1832F6EC@tweisc.com>
Content-Type: multipart/alternative; boundary="===============1905337668=="
MIME-Version: 1.0
Subject: Deutsche Bank Transfer Notifiction
To: jose@monkey.org
