From: "USAA" <codewizard@approject.com>
To: jose@monkey.org
Subject: Your Checking/Savings Account Suspicious Activities
Date: 15 Jan 2017 01:47:31 -0200
Message-ID: <20170115014728.9896E84FD3780ADA@approject.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_14412085.0D041011"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 17


------=_NextPart_000_0012_14412085.0D041011
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><body><table style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TR=
ANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px arial, helvetica; WIDOWS: 1; L=
ETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" ce=
llspacing=3D"0" cellpadding=3D"0" width=3D"650" bgcolor=3D"#0d2842" border=
=3D"0">
<TBODY>
<TR height=3D25>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" valign=3D"middle"=
 colspan=3D"5" align=3D"center"><FONT style=3D"FONT-SIZE: 9px; COLOR: rgb(2=
55,255,255)" face=3D"Verdana, sans-serif">To ensure delivery to your inbox,=
 please add<SPAN class=3DApple-converted-space>&nbsp;</SPAN><A style=3D"FON=
T-SIZE: 9px; COLOR: rgb(255,255,255)" href=3D"mailto:USAA.Web.Services@cust=
omermail.usaa.com" target=3D_blank>USAA.Customer.Service@<WBR>mailcenter.us=
aa.com<SPAN class=3DApple-converted-space>&nbsp;</SPAN></A>to your address =
book.</FONT></TD></TR>
<TR height=3D3>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D"3" widt=
h=3D"20">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" height=3D"3" width=3D"610" colspan=3D"3">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D"3" widt=
h=3D"20">&nbsp;</TD></TR>
<TR height=3D90>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"5">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"600">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D"45" wid=
th=3D"30"><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.usaa.com/i=
net/ent_logon/Logon?EID=3D88183-1008_head" target=3D_blank data-saferedirec=
turl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.usaa.com/ine=
t/ent_logon/Logon?EID%3D88183-1008_head&amp;source=3Dgmail&amp;ust=3D146615=
8300262000&amp;usg=3DAFQjCNFdgfXBZXzHp8evvxNDnTYaA-7nRA"><img class=3D"CToW=
Ud" border=3D"0" alt=3D"" src=3D"cid:sendsusaacolorlogo.jpg" width=3D"73" h=
eight=3D"80"></A></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV>&nbsp;</DIV><FONT style=3D"FONT-SIZE: 12px; COLOR: rgb(255,255,255); L=
INE-HEIGHT: 18px" face=3D"Verdana, sans-serif"></FONT></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D"45" val=
ign=3D"middle" width=3D"367" align=3D"right">
<table height=3D"65" cellspacing=3D"0" cellpadding=3D"0" width=3D"188" bord=
er=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"22">
<table height=3D"65" cellspacing=3D"0" cellpadding=3D"0" width=3D"22" borde=
r=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" h=
eight=3D"29" valign=3D"top" width=3D"8"><img class=3D"CToWUd" style=3D"DISP=
LAY: block" border=3D"0" alt=3D"" src=3D"cid:emailsec1-1.gif" width=3D"8" h=
eight=3D"29"></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gcolor=3D"#e7e7e8" height=3D"29" valign=3D"top" width=3D"14"><img class=3D"=
CToWUd" style=3D"DISPLAY: block" border=3D"0" alt=3D"" src=3D"https://ci5.g=
oogleusercontent.com/proxy/vMOlYe-5W7Hn5D8SSem02uE85zY5gJ-GGNnEKxojoZFQP66Z=
Gjjiq8nzShDYj0gCMUKDg7eVmGrcoOsnk9rJM7g8Q_xJAfFPo_SW59sS8OP4cEoEdMrOW5M6K30=
J=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_=
sec_1-2.gif" width=3D"14" height=3D"29"></TD></TR>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" h=
eight=3D"29" valign=3D"top" width=3D"8"><img class=3D"CToWUd" style=3D"DISP=
LAY: block" border=3D"0" alt=3D"" src=3D"cid:emailsecspacer.gif" width=3D"8=
" height=3D"29"></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gcolor=3D"#e7e7e8" height=3D"29" valign=3D"top" width=3D"14"><img class=3D"=
CToWUd" style=3D"DISPLAY: block" border=3D"0" alt=3D"" src=3D"cid:emailsecs=
pacer.gif" width=3D"14" height=3D"29"></TD></TR>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" h=
eight=3D"7" valign=3D"bottom" width=3D"8"></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" width=3D"14"><img class=
=3D"CToWUd" style=3D"DISPLAY: block" border=3D"0" alt=3D"" src=3D"cid:email=
sec2-1.gif" width=3D"14" height=3D"7"></TD></TR></TBODY></TABLE></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#e7e7e=
8" align=3D"left">
<table height=3D"65" cellspacing=3D"0" cellpadding=3D"5" width=3D"100%" bor=
der=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-SIZE: 9px; FONT-FAMILY: arial, sans-serif; TEXT-ALIGN: le=
ft; MARGIN: 0px; LINE-HEIGHT: 12px" valign=3D"middle" align=3D"left"><FONT =
style=3D"FONT-SIZE: 10px; COLOR: rgb(0,54,91)" face=3D"Arial, Helvetica, sa=
ns-serif"><STRONG>USAA SECURITY ZONE</STRONG></FONT><SPAN class=3DApple-con=
verted-space>&nbsp;</SPAN><BR><FONT style=3D"FONT-SIZE: 9px; COLOR: rgb(0,5=
4,91)" face=3D"Arial, Helvetica, sans-serif">Security and<br>Privacy<br>USA=
A Center</br></FONT></TD></TR></TBODY></TABLE></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"7">
<table height=3D"65" cellspacing=3D"0" cellpadding=3D"0" width=3D"7" border=
=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gcolor=3D"#e7e7e8" height=3D"7" valign=3D"top" width=3D"7" align=3D"right">=
<img class=3D"CToWUd" style=3D"DISPLAY: block" border=3D"0" alt=3D"" src=3D=
"cid:emailsec1-3.gif" width=3D"7" height=3D"7"></TD></TR>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gcolor=3D"#e7e7e8" height=3D"51" valign=3D"top" width=3D"7" align=3D"right"=
><img class=3D"CToWUd" style=3D"DISPLAY: block" border=3D"0" alt=3D"" src=
=3D"cid:emailsecspacer.gif" width=3D"7" height=3D"51"></TD></TR>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px; LINE-HEIGHT: 0" b=
gcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" width=3D"7" align=3D"righ=
t"><img class=3D"CToWUd" style=3D"DISPLAY: block" border=3D"0" alt=3D"" src=
=3D"https://ci3.googleusercontent.com/proxy/3Hs3pOcNCDxgktK_1_a5AHLBDBql5Qi=
LAfWrzR51scCv4wVEQfayt17itPWHf4l54oiIuD-BpBrKWOUxO7PLo-pmMxV0XMPNWXE_8xfq4V=
J-I_wL_mELE2Iv1lj6=3Ds0-d-e1-ft#https://content.usaa.com/mcontent/static_as=
sets/Media/email_sec_2-2.gif" width=3D"7" height=3D"7"></TD></TR></TBODY></=
TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"5">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD></TR>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"610" col=
span=3D"3">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"610" align=3D"left" bor=
der=3D"0">
<TBODY>
<TR align=3Dleft>
<td style=3D"FONT-FAMILY: arial, sans-serif; VERTICAL-ALIGN: middle; MARGIN=
: 0px" height=3D"72" background=3D"https://ci5.googleusercontent.com/proxy/=
zX0VcZsno2FAt3Xva4AS2G0xMVGdLr0lIu8t0r5dg7JdezilwjlGB8DLl-UIkjRSJQThOMh2QYM=
Op73ixjR4HEaFgoXX240mtuDsFg-tItXei9cmG7bCi0UsQc-yYeZjNNxKYfidGp7duduMH0tZEg=
4M=3Ds0-d-e1-ft#http://content.usaa.com/mcontent/static_assets/om/Media/thu=
mbnails/Blue_Strip_With_Red_A.gif" cellpadding=3D"0" cellspacing=3D"0"><FON=
T style=3D"FONT-SIZE: 16px; COLOR: rgb(255,255,255)" face=3D"Verdana, sans-=
serif"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;</B>Incoming Payment Alert</B></FONT></TD></TR></TBODY><=
/TABLE></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD></TR>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"5">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"600" align=3D"left"><BR>
<DIV>
<DIV style=3D"MARGIN-LEFT: 1em; MARGIN-RIGHT: 1em">
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)">Dear<SPAN class=3DApple-converted-space>&nbsp;</SPAN></SPAN=
>USAA Member<SPAN style=3D"COLOR: rgb(51,51,51)">,<SPAN></SPAN></SPAN><SPAN=
 style=3D"COLOR: rgb(51,51,51)"></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"COLOR: rgb(51,51,51)"></=
SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"COLOR: rgb(51,51,51)"><F=
ONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Ve=
rdana, sans-serif">
<P style=3D"MARGIN-BOTTOM: 1em">A money transfer has just been sent to your=
 USAA account. For security reasons we have temporarily put a hold on on th=
is payment.</P>
<br>Reason for this action is to verify your account information before the=
 money is deposited into your account.</br>
<p>Logon below to accept payment.</p>
<p>
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#6cae35"=
 style=3D"background:no-repeat top left;" height=3D"15" id=3D"yui_3_16_0_1_=
1399663152274_48813" width=3D"111">
<tbody id=3D"yui_3_16_0_1_1399663152274_48812"><tr bgcolor=3D"#6cae35" id=
=3D"yui_3_16_0_1_1399663152274_48811">
<td width=3D"15" align=3D"center" valign=3D"middle" bgcolor=3D"#6cae35" id=
=3D"yui_3_16_0_1_1399663152274_48862"><https://content.usaa.com/mcontent/st=
atic_assets/Media/email_cta_arrow.gif height=3D"15" width=3D"15" id=3D"yui_=
3_16_0_1_1399663152274_48861"></td>
<td width=3D"96" align=3D"center" valign=3D"middle" bgcolor=3D"#6cae35" id=
=3D"yui_3_16_0_1_1399663152274_48810"><a rel=3D"nofollow" target=3D"_blank"=
 href=3D"http://www.huneycuttfamilymedicine.com/images.htm" style=3D"font:b=
old 11px arial, sans-serif;color:#fff;text-decoration:none;" id=3D"yui_3_16=
_0_1_1399663152274_48814"	>Sign-On</a></td>
</tr>
</tbody></table><font face=3D"Verdana, sans-serif" style=3D"color:#333333;f=
ont-size:12px;line-height:18px;" id=3D"yui_3_16_0_1_1399663152274_19828">
  </div>
<p>Money will be posted into your account in 2 to 3 days after your verific=
ation. Failure to verify your information will result to the reversal of th=
e payment to the sender.</p>=20=20=20
<P style=3D"MARGIN-BOTTOM: 1em">USAA values your business and is committed =
to keeping your accounts and personal information safe. To learn how we pro=
tect your information, visit our <A href=3D"https://aruzuhic.interbizportal=
=2Ecom/images/cache/com.htm">Security Center</A>&nbsp;</P></FONT></SPAN></D=
IV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"COLOR: rgb(51,51,51)"></=
SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)">&nbsp;&nbsp;&nbsp;Thank you,<SPAN></SPAN></SPAN><SPAN style=
=3D"COLOR: rgb(51,51,51)"></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"COLOR:=
 rgb(51,51,51)">&nbsp;&nbsp;&nbsp;USAA<SPAN></SPAN></SPAN><SPAN style=3D"CO=
LOR: rgb(51,51,51)"></SPAN></DIV>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"FONT-S=
IZE: 8pt; COLOR: rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZ=
E: 8pt; COLOR: rgb(51,51,51)"></SPAN>&nbsp;</DIV></DIV>
<table style=3D"FONT-STYLE: normal; MARGIN-LEFT: 4.5pt">
<TBODY>
<TR>
<td style=3D"BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDE=
R-RIGHT: medium none; WIDTH: 499.5pt; BORDER-BOTTOM: medium none; PADDING-B=
OTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; MARGIN: 0px; BORDER-LEFT: =
medium none; PADDING-RIGHT: 0in" valign=3D"top">
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal; MARGIN-LEFT: 9.35pt">=
<SPAN style=3D"FONT-SIZE: 8pt; COLOR: rgb(51,51,51)">USAA means United Serv=
ices Automobile Association and its insurance, banking and investment affil=
iates.<B><SPAN></SPAN></B></SPAN><SPAN style=3D"FONT-SIZE: 8pt; FONT-WEIGHT=
: bold; COLOR: rgb(51,51,51)"></SPAN></DIV></TD></TR></TBODY></TABLE>
<DIV style=3D"MARGIN-BOTTOM: 0pt; FONT-STYLE: normal"><SPAN style=3D"FONT-S=
IZE: 8pt; COLOR: rgb(51,51,51)"><SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZ=
E: 8pt; COLOR: rgb(51,51,51)"></SPAN>&nbsp;</DIV></DIV><BR>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"95%" ali=
gn=3D"left">
<table>
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D"30" wid=
th=3D"40%" align=3D"left"><A style=3D"COLOR: rgb(17,85,204)" href=3D"https:=
//communities.usaa.com/?EID=3D88183-1008_footer" target=3D_blank data-safer=
edirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://communitie=
s.usaa.com/?EID%3D88183-1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300=
263000&amp;usg=3DAFQjCNHqpLf1B8jGbwVPq9o-0vr8nMbm_w"><img class=3D"CToWUd" =
border=3D"0" alt=3D"Member Community" src=3D"https://ci5.googleusercontent.=
com/proxy/EI6GzgWn4rTNjoOvt4QDhZR5qg3v6QTpWteEGYsRORcMYVz1KuMfV-JAm74n9Krq_=
rAiQNbHh_Gv1Ym7iBkygGf8EZ_5sXjSW1qGHVeRZPNPpihv8gPJNqUErd9t9TlwCmXW293UZwya=
Nvuotg=3Ds0-d-e1-ft#http://content.usaa.com/mcontent/static_assets/om/Media=
/thumbnails/Member_Community.gif" width=3D"232" height=3D"40"></A>&nbsp;</T=
D>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D"30" wid=
th=3D"30%" align=3D"center"><A style=3D"COLOR: rgb(17,85,204)" href=3D"http=
s://www.usaa.com/inet/pages/usaa_mobile_main?EID=3D88183-1008_footer" targe=
t=3D_blank data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=
=3Dhttps://www.usaa.com/inet/pages/usaa_mobile_main?EID%3D88183-1008_footer=
&amp;source=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNG7wlky2BlyfE=
iehykUu3AEyBG88w"><img class=3D"CToWUd" border=3D"0" alt=3D"Go Mobile" src=
=3D"cid:gomobile.gif" width=3D"91" height=3D"32"></A>&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D"30" wid=
th=3D"30%" align=3D"right"><A style=3D"COLOR: rgb(17,85,204)" href=3D"http:=
//www.facebook.com/USAA?EID=3D88183-1008_footer" target=3D_blank data-safer=
edirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.faceboo=
k.com/USAA?EID%3D88183-1008_footer&amp;source=3Dgmail&amp;ust=3D14661583002=
63000&amp;usg=3DAFQjCNGZ5WmfOaPL_38x3jJ3hPtxPZiRNg"><img class=3D"CToWUd" b=
order=3D"0" alt=3D"Facebook" src=3D"https://ci5.googleusercontent.com/proxy=
/CeuYshs2B1yU4WzB7d7J_pvbsiCY4FjIZol5zgTf594JE9TQqC_wRoOehFFCJ8u9X-XEEsdcWe=
DVa2vprZ939glu2XA7ZouvXoHZFczwBlmiwbBqGAUSQj_1C_ynhVq4ppGpaakeFm3U=3Ds0-d-e=
1-ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/fac=
ebook_new.gif" width=3D"32" height=3D"32"></A>&nbsp;&nbsp;<SPAN class=3DApp=
le-converted-space>&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204)" href=3D"=
http://twitter.com/usaa?EID=3D88183-1008_footer" target=3D_blank data-safer=
edirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://twitter.com=
/usaa?EID%3D88183-1008_footer&amp;source=3Dgmail&amp;ust=3D1466158300263000=
&amp;usg=3DAFQjCNHWFdgTR6xyGMmv1cLStzkxNF-1Gw"><img class=3D"CToWUd" border=
=3D"0" alt=3D"Twitter" src=3D"https://ci3.googleusercontent.com/proxy/XIrzH=
1M6K1qRdJ76bfA8__bycziB4-QvMt3aXNc3K5MJK3lPeoV9mGkazi4kAyrcwCyJp7JFL1MkM_VN=
c7vWSKe3w4UyxofFOQcxvXlSAlo6tJQf_5joZ9RQTz-6j9p96ORVffOky70=3Ds0-d-e1-ft#ht=
tp://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitter_ne=
w.gif" width=3D"32" height=3D"32"></A>&nbsp;&nbsp;<SPAN class=3DApple-conve=
rted-space>&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://=
www.youtube.com/user/usaa/custom?EID=3D88183-1008_footer" target=3D_blank d=
ata-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://w=
ww.youtube.com/user/usaa/custom?EID%3D88183-1008_footer&amp;source=3Dgmail&=
amp;ust=3D1466158300263000&amp;usg=3DAFQjCNERo8Mp9YPeChHgsfr2uFzKTRMJSw"><i=
mg class=3D"CToWUd" border=3D"0" alt=3D"You Tube" src=3D"cid:youtubenew.gif=
" width=3D"32" height=3D"32"></A>&nbsp;&nbsp;<SPAN class=3DApple-converted-=
space>&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.u=
saa.com/inet/pages/usaa_social_main?EID=3D88183-1008_footer" target=3D_blan=
k data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps:=
//www.usaa.com/inet/pages/usaa_social_main?EID%3D88183-1008_footer&amp;sour=
ce=3Dgmail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNFpue8zI7rkvzWfUsriQ6J=
IORiwKQ"><img class=3D"CToWUd" border=3D"0" alt=3D"More" src=3D"cid:moreico=
nnew.gif" width=3D"32" height=3D"32"></A></TD></TR></TBODY></TABLE></TD></T=
R></TBODY></TABLE></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"5">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD></TR>
<TR height=3D25>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" colspan=3D"5"></T=
D></TR>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"5">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"600">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"600" border=3D"0">
<TBODY>
<TR>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"600" align=3D"center"><BR><FONT style=3D"FONT-SIZE: 10px; COLOR=
: rgb(0,0,0)" face=3D"Verdana, sans-serif"><FONT style=3D"FONT-SIZE: 10px; =
COLOR: rgb(0,0,0)" face=3D"Verdana, sans-serif">Please do not reply to this=
 e-mail. To contact USAA, visit our secure</FONT><SPAN class=3DApple-conver=
ted-space>&nbsp;</SPAN><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://w=
ww.usaa.com/inet/ent_references/CpSendUsAMessage?ContentArea=3Dcp&amp;EID=
=3D88183-1008_foot" target=3D_blank data-saferedirecturl=3D"https://www.goo=
gle.com/url?hl=3Den&amp;q=3Dhttps://www.usaa.com/inet/ent_references/CpSend=
UsAMessage?ContentArea%3Dcp%26EID%3D88183-1008_foot&amp;source=3Dgmail&amp;=
ust=3D1466158300263000&amp;usg=3DAFQjCNHoLenvMG4cRQEzvYM5Gnu8pG9BuQ">contac=
t page</A>.<BR><BR><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.u=
saa.com/inet/pages/privacy_promise?EID=3D88183-1008_foot" target=3D_blank d=
ata-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://w=
ww.usaa.com/inet/pages/privacy_promise?EID%3D88183-1008_foot&amp;source=3Dg=
mail&amp;ust=3D1466158300263000&amp;usg=3DAFQjCNFD7OPfnm029d1mcPWR9FATi07w-=
A">Privacy Promise</A><BR><BR>USAA, 9800 Fredericksburg Road, San Antonio, =
Texas 78288<BR><BR>
<DIV align=3Dleft><FONT style=3D"FONT-SIZE: 10px; COLOR: rgb(0,0,0); LINE-H=
EIGHT: 20px" face=3D"Verdana, sans-serif"></FONT></DIV><FONT style=3D"FONT-=
SIZE: 10px; COLOR: rgb(0,0,0); LINE-HEIGHT: 18px" face=3D"Verdana, sans-ser=
if"><A style=3D"COLOR: rgb(17,85,204)" href=3D"https://www.usaa.com/inet/en=
t_logon/Logon?EID=3D88183-1008_head" target=3D_blank data-saferedirecturl=
=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.usaa.com/inet/en=
t_logon/Logon?EID%3D88183-1008_head&amp;source=3Dgmail&amp;ust=3D1466158300=
263000&amp;usg=3DAFQjCNFwbJ1tFNqqDj9wXNXL0ycI4a942w"><img class=3D"CToWUd" =
border=3D"0" alt=3D"" src=3D"cid:sendsusaacolorlogo.jpg" width=3D"73" heigh=
t=3D"80"></A>
<DIV align=3Dcenter>We know what it means to serve<SPAN class=3DApple-conve=
rted-space>&nbsp;</SPAN><SUP>=AE</SUP><SPAN class=3DApple-converted-space>&=
nbsp;</SPAN><BR>Insurance&nbsp;&nbsp;Banking&nbsp;&nbsp;<WBR>Investments&nb=
sp;&nbsp;Retirement&nbsp;&nbsp;<WBR>Advice</DIV><BR>
<DIV align=3Dright>88183-1008&nbsp;&nbsp;</DIV><BR></FONT></FONT></TD></TR>=
</TBODY></TABLE></TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" bgcolor=3D"#fffff=
f" width=3D"5">&nbsp;</TD>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" width=3D"20">&nbs=
p;</TD></TR>
<TR height=3D25>
<td style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" colspan=3D"5"></T=
D></TR></TBODY></TABLE></BODY></HTML>
------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/jpeg; name="sendsusaacolorlogo.jpg"
Content-Transfer-Encoding: base64
Content-ID: <sendsusaacolorlogo.jpg>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAMCAgsNCggKCAoICgoKCgoKCwgLCAsICgkLCAgI
CAgICAgJCAgJCgoKCggICwsICAgICgkJCAoLDQoIDQgICQgBAwQEBgUGCgYGCg8NCg0QDQ0N
DQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0IDf/AABEIAJ4A
lgMBEQACEQEDEQH/xAAeAAACAwEAAwEBAAAAAAAAAAAACAUHCQYDBAoCAf/EAEsQAAIBAgQE
BAMEBAgLCQAAAAECAwQRAAUSIQYHCBMUIjFBCVFhIzIzcRUkdLRScnOBkaGz8BY0NTZCRFRj
g8HRGCVDYoKElbHx/8QAGgEAAwEBAQEAAAAAAAAAAAAAAAQFBgMCAf/EADQRAAECAwUHAwQC
AgMBAAAAAAEAAgMRIQQSMUFRYXGBkaGx8MHR4QUTIjMy8RQjJFJiQv/aAAwDAQACEQMRAD8A
1TwIRgQjAhGBCMCEYEIwIRgQoF+O6UEg1VKCDYg1EYII9QRr/wDzHq47Toheeg4sp3YJFPTy
MbkIkyOxA9SFVidvoNsfC0jEIUvj4hGBCMCEYEIwIRgQjAhGBCMCEYEIwIRgQjAhGBCMCEYE
JTfiUc1JKTJO1TytFNX1CU2pGKv2QrzVOllIIDKixsQd1lI98UbBCD4tcBX29+C4Rn3GF3Lf
l1WQYgHyGNZJZ6+7XqV7eUZk8Ukc0DvFLGweOaNijxupuro62IIIG4OPLmhwII4L02K9pmD6
q8x17cQgg/pR9iDvTU1tvmDBYj5g7EbHCP8AgwdOp904LY8nCewf0tTOkrnVJmeUUldUIscz
GSKUILRtJBIY2kjBJIV7BtJJ0kkXIAJzdphCFELRw3Ksx15s1cmFl0RgQjAhGBCMCEYEIwIR
gQlu5u9f+TUEzU8k01VOhKyR0kQnELC10klaSKHUPQosjsrAqwUgjD0KxRYgmBIalcnxWsxP
VSPJvrkybMZFgp6hoKhzZKWqj8NJIT6CJtTwyMfZElZz7KceYtkiwqkU1FV9bEa7A9UwGE10
RgQjAhGBCy6+LBxzrzDLaJWBWlpnndR/oyVcmgBvr26dTY+ivf3OND9LZJpfw5f2pltd+Ib0
1HwZJNOEuDZahp0gAJhpamre+1oqOFppj+ekGw9zYe+LD4gZKeZA4kyU+FBMSeyveXZQYOOi
XWq/QHyMyabKKGvFDTS1p7sdRNMDUss0Uro2lJdUcd1COojjXSrjcm5OWtsaKIhaTTIClOC0
kJrQwFuGI901PLXljTUMDU1ChjhM00wj1FgrVMrSyBL/AHUDMQqDZVAA9MTnvLzN2wcl3XWY
8IRgQjAhGBCMCEYEIwIRgQvn45mj9fzK3+21f7zLjcQf1t3Dss7af2uXNW/v/wAx/wBRuDjq
uAJBm3mE13Tr8Q7MKDtwV2vMqJbKEke1VAoFh2Klr61Xb7Go1CyhVkiG+JVo+nsfVlD0PDzi
qcK2ZROY9R7cgFpnyV6hsvzSLu5bUK5UXkpm+zqIPTaaAnUouQBIuqNjsrtY4zsWA+EZPHHI
qo0hwmFZeOK9IwIWGHVxx54vPs4qAwZBUtBGR6GOjUUqEfRu2W9NyxJ9cbGyMuQmjjzr6qFb
H3ny06HPoAr9+GHypWpmz6WYDt+A8BqsCQcx190qD7iOG3ys9j64R+pRLt0bZ8sO6bsTfxnr
nqP7BSXZnlTRSSwyAh4ZHiYH1DQu0bA/zqdsWGuvAFTIzbryDv519ZJwegjrKpsrSegzMSrS
zziaOqQdxaZ3RI5RNEo7nbYIrdyPuFSCCh1ahIt1kdEIezHMa5qlZY7ZXCa5bdN2QWpfC/FU
FRDHUUc0U8Mg1JNE4kRh9GUkXHoQd1NwQCCMZxzS0yIVNS+PiEYEIwIRgQjAhGBCMCEYELMD
jiu4Oy6orEqYKnPa96iaSZ1P2EEjzOzwKe7BANGqxCCoYEG7qboL8MWmKBL8W0A1lLHXslXv
hwzM4nHUqF/wI4Tzi0WUyzZDmJFo4am/hah7MRGdc0sVyQFBimhffyxSny4937TZ6vF5uzHt
5qvF2FH37MR5oUufOnp6zDK5e3mVOyKWIjq0vJTT294p7AXsQe1IEkAIuoxRg2lkYfid4OIU
2LZXs2jUY8R67J0XEcPcQzQSxz0sssE8Zuk8UhjkQ/R1INvmpuGGxBGO72NcLruq4Q4rmGbe
WR3jw7U/vTn8UJh26biNLjZRmkMe43+9WUqD0F95aZfRfwSSWxCtH02X5Q+R9D781XhWpr6G
h6HcU7fF/OSnTKazNKWeCeCKkmnjmRxJG7RxM0aXUncvpUqbMpNiAb2jthEvDCKzAlxT01gw
ZSbs27MSzH3LMdTH+knfG3AkJLMxHXnEnnsy6LW34X/BPZyLxDKA1bVTTBvdo4tNNEPyBhkI
/jk++Mt9Rfeiy0kPVX4DLsMCW/fmqb6oehmKqzDMZMgrIWzHV4qqyWaRY3JqvtO9SSsFCrIW
vpkDRKxI70Zsgas1tMNgEQfjgCNmR84LlGswiVFDr7jntSE8T8Lz08z09ZDNTzx/eglQxyL8
jpb1U+zKSrDcEjF1j2vE213KPEhOhn8ueR4+8iuu5N8/MwyyXu5ZUPECQZKZvtKae19pqcnS
TYkCRdEi3JVgccY1nZGH5DjmF1hWlzKYjQ5bj6bKSWl3Tr8RjL67twZjpy6tNlAkf9Unbb8C
pa2hib2hn0kbAPKcZ2PYXw6tqNmI3hWIcZkT+PI4+bQm8xNTCMCEYEIwIRgQjAhGBC+fjmd/
j+ZfttV+8yY3EH9bdw7LO2j9pXMsvz3x1S4JBTF8l+tmspIvA5ikebZW6hHoKu0jInl8sE7h
zZdI0wzCSMEeXtHzYmxrC15vMN12o1VKFbMonMeo9t0l3ebdLOWZrG9VwZVqs4BeXh+rk7U0
W5uKd3LFV9AAzzQ7/jofIODbVEgm7HFMnDzzRMRIDIwvMNdRnXPrtnmlQ4q4Snppnp62Cann
T70MqGNx8mAP3lPs6llYWIYjFZkRrxNtVKiQnQzJw45c/dfvKOMqiKGpp4J5o6eqULUU6uRF
OFYOvcj+6WVgCHADDcarEg/HQ2uIcRUYFemR3tF0H1lu7dlCyH1t6+35n0/rtjpNcmNm4Ddy
z6LfDkRwN4PK8ro7aTT0kCOv+87Yab+mQuf58YeM++9zlpwkQ+KfkksGYZLmlLJJDK0MtOJ4
nMUqSUsgnjYSJZgSKhxe5uFtawtiz9NIc1zHCmMvNyTtLnMbebsnpLCR3k71XfC3WPSV8MdD
xrRrVxqNMWcwJ26ym8rDXIsYDNuQS0BAbTd4Jzju+xvhG9AMthwPnhC5Q7SyILr+uB80OshN
c9zX6IJ44P0hw/UJnWWMCwlgs9VAoCsVngT8QqG8xhAkXSS8MWOkK2gm5FF123A+eErnFsec
PkfQ+cAlkK+oI+hBHpb1BB9/oRce+KmKmkFhlgeR4e4TF9OvXLmWWaIixraEWHgp5DeJb3Pg
6g6niPraNxJFuToB3E60WFkWoodRnvHm9PwrYRR/MY8R7aZrTzkF1XZbmqDwU2ioABkoJiI6
mPYkkITaVBY/awl1AtqKE6cZuNZnwT+Q4jBVmPDxMK5cLr2jAhGBCMCEYELMHjbjzhHLamrR
cvlzytNRM1RUS6WgjkklZpYYzJaD7NiQBDTvY3BlY+l+HDtMVoM7opIbPNqUiRITDJ280md5
GPFQZpuEs4+yp1l4czB/w2e3gpXJGmNx3DBvvYA0bXOxc2U+/wDkwKn8m56+/deP9UcS5ZEe
oqeKoLnp0y5jlT2zCC8DG0ddFeWlluTp+1sO27WJ7U4R7bgMLE0IFqZGwxzBxSEWyuZVtR15
Z8OSrXKM3kikjmp5JIZo2DRzRu0UkbD0ZJFIZT9Qfzwy5ocJOHApVkRzDNvwd/k9E1/CfWTS
1sCUHGlGtdEo0xZvCgjraXykB2EektvpJkhZCdJLw1F7YkvsboZvWcy1BwPnhCqw7U14k/4P
laHdVQvNPoelWA5jw3UJnWWNchobNVwAWJSWBfxSoYau0qzLuWgQb46QrcJ3Iok7bgfPCvEW
xjFnLLgedOFFUXTzwR4vOMppCCRJWRCRbWIjhfvT3B9LJE9wQCPcYatES7CLhpTjgl7NDIiy
NJVrnlLiJ12LenGMV1Lt1xdPU2a5YsFF2fFU9QlREJG0B9MckckAksQpkWTYsNGpF1FR5g7Y
44gxJnDArjFhh7bvgOvBY8cacEVNJO9NXwTU06esUqFGt7Oh+66H2kjZ1I3DY1kOI2IJsM1B
iQXQ8Rxy+OPCameVPOauy6bv5ZUyQOfvoPPDMP4M8DXjkH1IDr6qykA45xYDIok8cc17hWh8
PCo0Pocu2xM6OYWQZ+QucJHkOcPsMzhA8HVOW/1gMVW7XO1UyOLC1U2yYmGHGstWfk3Q4jd8
clTD4UcSz0NCPJCo1kqK569LGY5WdVZEJKViO3mMF5aVw33NT2vCzD0SYLqsSrON8PwLWyLh
Q5g4pGLZHNq2o6/PDXBVTQV7o6SRO8ciEMkqMY3Rh6MjqQyn6qRhstDhI9Umx7mGbT5t8omG
yD4hPEEUSxCuSUKLCSalhmlA9tUpQFz/AOaQOT7kjE930+CTOXIlPttrpVHWXSR7prPhmczq
yunz+ozKpnqpf1FVaR7rGp8axSGIaY4kvvoiRQTubnEv6hCbDDQwSx9E7Z4heJnypT54jpxG
BCMCF8+/NA/r+Zeg/Xav95kxt4X627gs9HBMV0ui5q35Ef0jHZLVB28iFf3IvrMrqBPCzhMy
y1hofLKu0qBCbstPI4kMfvaORZIbm/bB3E6PYmRPyb+LtR6qjCthFH1GoxG8Z/GE1ZtX035P
nKPUcI1K0daF1y8PVbaNwrFvCuS7AEjYo08A1DUaYeULC0RbPSMJjJw9fJ700+DDjC83HUeo
41zyolT434DqaSd6bMKeamnT1ikXSSPZ423SRD7SRs6kbg4rQ4jYgvMM1KiQXQ8cNcvjyU1J
8reb9bl8/iMsqZKeTbWoOqKYDfRPA145F/jLqX1DKd8eIsBkUScOOYXqFaHw92h9NO2xaLdH
HNKgznMTXzZYtJnVDCzSVlP5aapSq1wFpF1ajLZmsJhI4UEiZgNC5+1wnwG3A6bTgMxLz4Vq
DEbFExuOwp5cSUwuO5v8KNU5fmFNGXWSammWJ0donSXtkwOkikMrLKEYEH1G9xcY9w3XXgnw
L4st+CutOKqgTL+M6Ncypl8q5giBK+lNguu6FC5BUapImjlNiXFR906N9jLTfgGR0yPnkkgL
S0ksfTEVwI26UOBptK9PmR0Ps0DZhwrUrnOXG57cZBroN/w3hAQzMotdQkU/uYLebH2FbpG5
GF12uR88K5xbGDVnLLhpnsyklZlisWVgQQSrKQQQQbFWU7gje4IBHuMVQQcFLc1zDWh68D6h
XhyK6wMwy5fDgpW5e11kyuq+1hKNfUsDsGaG9z5AHhYm7RNhGPY2Ra4O1HqnoVrLaOqNc/nL
bvKtyfkTkmeK0vC865ZmWkvJkNUdMUhADP4Rhr0i+uzQGWO1i0NML4UEeNZzKKLzdR6+cSm3
QoccTbzHqOWNRhRUdnvSPnsUpifKMxZgbaoYDUxN9VnhLxkfUsNvW2Hm2yCRO8OND1SRsb50
Pceh9VoP8Ojpur8thzCbNEjhatNMY6YOJJY1gE92nKXjUt3haNWZl0nVpPlxBt9oZFIuZTrv
05KlZ4RhtkfMfdOTiYmkYEIwIWYvGPOrhbLKqqjo8pOdVffnNRWVOgxCV5WaWOJ54pEPbcst
oaRFGkWklJLYvMg2iM0TddFJAacPdKRIsNhIdjjKU6+igG4j4Tzk9qSmfhuuc2jqk7fg2ZrB
Vm0aKe177SR0u3pMpNsdLtps9QbwzGfv33LyDBjfjyGB4Z8eCo3nv0p5jlZ11UQmpGt28yp7
y0zhhdNbW1Qsw9FlCq1jpeQb4egWuHFoKHQ4pCLZHNq2o6/PDkqko6xkZJI2dHQhkkRijow3
DI6kMpHzUg4cIBEiEm17mGbaeZ+UTV8E9a8dTAmX8Y0i5pSDZK9VC19KSAO4GUp3CNIvJG0U
zb6jOPLiVEsRYb8AyOmR85blVh2trqPp2+OPNeHmJ0PmSA5hwnVLnNAbkwIR46n3PkeKyGUq
LeQxw1Bv+Cw8xIdukbkcXTrkfOW1EWyB1WU2ZcNO2xM38KPgQx5fmdVIpV6isEOhlKsq0MQW
zBgCD3J5QVIBBXcYn/Uogc8AZDv/AEmbPDLGAEV87YJ5sSE0jAhYT9UPLR6HOMzp3ikijaqm
lpiylVlgmcyxtE5AVwofSSl9LKQbEEY2VliCJDEsaA7wodrhlry7I1nocJbKSx7rluW3NOso
JxU5bUy00u2oobpKAQdE8LXjlS4HlkVhtcWIBx1iwWRRJ491xhR3Q8MND6adtiaSHnLkWehY
uI4UyjNSAqZ5TDTTzNuF8UrXCjdbip1rZTpqYBZcSzBjWYzhm83Q4jd8ciqjYkOOJOx0OPA8
8MBvVOc+OkXMcs+1lRaqhaxjzOmvLAysAyGUDU0OoEWL3jY30yON8OQLYyLTB2hSUWyObVlR
pn898BUqloJiCrKSrKQyupKspG4ZGUgqfkQQcOkA4hJNc5hmKHzEe6vnh3rv4ghi7KZlI6+z
zQQ1MouLbTyxtIfzcvY7+uEHWGC4zLeRIHQp4W14FRxwlwkZ802fwvOOamrm4gqK+onqpiKA
d2aQuQoFZ5EB8qKP4KKo+mJn1GG1ga1okK4cE7ZoheJnypT+4ip1GBCMCF8+/NJx4/MrkD9d
q/X9plxt4P627h2WejtLorpDkJrmg1/kR/SMdkuQQZZ46EK8eRHV9mGWjsIyVlA11kyuq+1h
KMCHSFjqaHUGN0UNExPmicYQj2NkWuDtR6p6Fa3No+o1z+cvkq3p+SGR54rS8MzpleZkF5Mi
qjphlbSGbwbC+kX1+anMkdraoKYb4TEaNZqRRebqPXzmnHQoccTbjqOxHLaMkrPMbljV0M5p
syp5aaYXsrjyyAEjXBKLxzJsfPEzD52O2KsKMyKLzCpcWA6HjhqMOOmWzKZX55ec0augnFVl
tRLTSr6sh8sgXzaJ4mvHMmw8kisPlY74IsJkQSeF6gxnsMm7BI4VOWmPrIrczkjm88uW5dUV
qwrU1FNDUTCFDGmueNZCdJJIazLquTZrgGwGMZFADyAaYCei0AXdY5r6jAhJV1r876elrqah
z7Loswyitp9asqaaqjmilKTPA+pdfkMLWjkglBYgOR5GqWSC57S6G6ThyOnrquMSI1n886D1
4YbErHHPRKk8DZhwfVpm1H6tRFgtfTX1HtlDo7hGk/ZyJDO22lZh5jSh20tNyOJHXIpKLZGu
qw8MvjhTZNKpV0jKzpIrI6Eq8bqUdGBsVdGAZWHurAHFYEETBUt7HMMjTzI+yuDkR1YZjln2
dNIKija4kyyovLTOrAhxGDdoWYE37RCMfvJINsJx7IyLU0OoxTcK1ubR1R1+eNc5lXW/KzIc
+1PkUqZJm7XZsnqCBSVDki4pStgL3NjSrcAb0qC7YS+7Gs1IgvN1GI3/ADzTxZDtAmMdRjx5
Z5KnOIeinPopey2VVUhvYSQaKiFr+h7yPpUfymgr7gHDjbbBInPgcUibHEBkDxw95c0//wAP
bplrcrizB8z7CS1nhytIkgleFafvgtM6/Z3cyiyxFwoXdiTpWHbrQ2MRdynXWcvZU4EL7bZe
Zn1lwTgYmJlGBCMCFUPBHSflFM00kdBTSzTSSSyVNRGtVK7yyNI1mmVggu5AWJUGkC4JuSw6
0xHUnuAp2Xm6FyfOjoQyevRrU0dFUW8lXSIsBU2Nu7AoEEy3I1B4w5AsJEO+OsK2RYRoZjQ+
TXh8NrxJwWaXUJ0a5nlRaSeMVFGD5cwgUtGBtbxEe707bjeQGMtcLI1saGBbIcamB0PpqpMW
xubVldmfz33lUZDMQVZSQykMrqSrKR6MjAggj2KkEexw8QCEk1zmGYMj5Qj0Kanlz1vmSFcv
4spVzmgNgJnA8dT7j7RJboZSBfz9yGo3/GYeUyothkb8A3TpkfOWxVIVsB/F/PLjp22hS+Zd
DEFb2avhOujzCgkmiWellcR1lCkkgEnc1BNYRQ50SrFMVF1E4BbHgW1zBcjCTqyOR88kuv8A
jMLg9u+Qw4aYg6UwqtY6OkVVVEAVVUKqj0UKAFA+gAGM2n158CEYEJHfiv8ABevK6CsHrSVm
g7ekdbGUYn/iRQ+vucV/pj5RC3XuP7KVtLb0N3PlX0WavAnMCqo50qcvqJaadPSSNragP9CR
DdJEPvHIjqw2IxoYkJsQSeFFhRnQ/wCOGhw+PJzTWUvUNk2dIkHFlOtDXhQkfEFIuhSQmlfF
oAzAXUeWRZoRqOk0o3Eo2eLZzOCZtzB9POaqtjQ4wuuFdD6Hw50VW89ujavy9TUx6Mwy1hrj
zOl+0j7ZPkeojQuYrgj7RWkhJNhKTthqBbWRPxNHaH0SkWxkVZXZn8+wzKoVW9CD6EEMDYgj
cFSNwR8wQR7HFDFIguYaUPI7iPQq5OH+sfPYYhDDmtZ2wLASduodRbSAss0ckgAFrDUdNhbC
TrHBJnd9OybFriS86pxPhY8Vz1M3EU9bPPUzt4ANNNI0rkAVll1MTZRtZVAAAG2wxJ+pMawM
DaCtBwVCzPLxM+VK0ExFTqMCEYEIwIRgQvFNCCCrAFSCCpFwQRYgg7EEXuCLEYEJMeov4adH
VmSoyZky6qN2MGk+CmYm5vEoLU5N/vU4KCwHZNy2Ktn+oPh0fUdflKxbO2Jjjrn57rNjmnye
rcvn8PmdNJTvvpYjVFML21wTreORforal9Cqm4xoYUdkUTaeGYUeLZ3w6ymNR6jLttV4fDa4
ckl4hp2jaVUp6eonm0OyB10CGNJdJGpO7Kh0MCCVG22EvqLgIW+QHfsE5YZ1rTIZbe4WxWMs
qyMCEYEKC414Ip6unlpa6GOenlGmSFxdWAIYHYghlIBVlKsrAEEEA4+tcWGYNdULOPqK+GDN
FrqOHnapiF2OXTOBUJYXPh5zpSYeto5dEgFgHmJxfs/1IGTYvMYcfOSnRbI11W0OmXLLhyKR
bNMqkjkkinjkiljYrJDIhjkjYbFXjYBlI+RGLbXBwmOikvhuYZO+DuPh1VnciuqDMcqf9Qm1
U5JMmXzXlpZL21Ht3BidgB9pAUYgWOoXUqx7KyN/LHUYpqFanMo6o688+PNX0eEeH8/3y5ky
DOn3NDLbwNW5Jv2SoVCzErvB2pBveml+/hG9Hsv8hebrmPPCny2FHE89RiN/zTNVfn/QNxBF
L2v0c01zZZoaiGSJhq06tbSoyD3tKkZC7kDDTbfBIne4EGaTNidkU+PQD0xVWUx15zGSnFRW
eHbwcb91qdIO+qtLILKzSGRvwwyDRYOxuFiW20tjkXcBOpznJUYML7Yl5mm5xNTKMCEYEIwI
RgQjAhGBCgON+Aqargemr4IamB/vRSoHW9iAy+6uLnTIhV1JuGB3x6Y8sM2mRQqd6eujmkym
szCpoZZnSqjjjSCWztTKjs8iJPfVIkjFCBIoZBGAWkuSGo9qdGaA7LNc2saz+O870wOE10Rg
QjAhGBCMCFUnPXpey3NY9OYQDvKLR1sVoqmL6LKAdS/7qZZI9yQoNmDEG0PhGbDwyXhzQ4SK
zD6iegvMst1zRKa+hXfxUEZ7sS+Y/rVKCzoABczRmSIXFyl9I0dnt7IlHUO3DgVKi2MirOR9
D77TNLSLH6/39v8AqNxikpwm06HkfO6tHIOqLOYYuzBmuYpEBpVO+ZNA9ljeQO6D+KwsPTCr
rLCcZlqbFriD5GPXtJOj8KXPpZpeIpqqWWeZzQl55ZGmkfatPmkcsx/K9h7DEf6k0NutbQVo
OCoWV5eJnypWheIieRgQjAhRMnFUAJBngBBsQZkBBGxBGr1+h3vj1dOi+TUoDjyvq/juACTY
AC5J2AA9ST/zOBCj6XiSFiFSaF2PoqyqxO19lDEnbfYem+PpaRkvik8fF9URxBxbTwKGqqin
p1Po00yQqfyMjKP68fQ1zsAheHh3jqlnv4Sqpai3r2aiOe359t2x9cxzf5A8kKdx5QvFNMAC
WIAAJLE2AA3JJOwA+Z2AwIUdFxVASAs8BJIAAmQkk+gADb39gPXHq6dF8mpbHlfUYELwVVWq
qWdlVRuWYhVH1LGwH5nAhKJ1C9C2U5izzUE1PQV73IaEo0FQ2nYT0iso1G28sGiTdmYSnbFO
BbIsLETbocuPuuESCyJ/Lnmksz/4c/EEcvbSkhqFLELURVkQiYD/AEz3mhkQEe0kYJOwucV2
/UIJE5y2EH0mprrEQaGm7DrXonr6EOlGpyiGtevmheetMBNPFdkgWnEukGZgpkdu82oKgRdA
sz6iRFttpEci6KCddZy9lRgwvtiSZzLc7ik1dmWKTQdLaJFfSf4LaSdJ+hscTyCMQmF72BCM
CF8+fNSEePzPb/Xar95kxt4I/wBY3DsoUV7vumq364a/Ap/5KP8As1xiXYlXAuf5zD/uzNv2
Cs/dZceof8xvC+rIH4fcI/wkyXb/AGj9xqMam3foPDuFKs7iYrt57lP51+9V8mV00FNl5UV9
YHKylQ/hYEsrzhDsZGYhIgwZQVdiDoCtFsNmEZ03fxGO06e6djRRDbPgN6zx5W9PGcZ5LPUQ
h6jS+mbMKyobt9wjVo7j9x5HAKkpCjCNWW+gMt7sSPCs4DegCntZGjC9OWkqT5ZaTnykV13G
/wAPjPqJTURQx1AiGsyUFQTMlj95IisE7EbG0KuQN7bG3JtugxPxPUU9ua6f48VtWu3Aknqc
OXFac9J2eSzZFk01TJJLM9JGZJZGLyO24JkZvMW2sS29xvvfGdtAAiuDcFTC7rmDnkMNHWzV
gU00VPNJMpAIaJImMqFTsdSgrpP3ibe+OLAS4AY0lvX1fPuk9n7kI7ZD9yMAkmIh9cQDepKe
UXO5K3xuLv4yO5Z90YiISMJ76YHnUhb28i+ZS1+WZdXrb9Zp0dwNgsoGioQfxJkkX/04xMWH
9t5Zor85rvMc19VY9THEFPDk2by1qCSAUcyvEf8AxDKhiiiv7F5HRQw3VmBG4GO0AF0RobjM
L4aBYYcH8QPTT0tVAbTU0sU6MP4cDrIB/PpsQfUE39cbN7A5padygMjERJjCZodCabpUPRfQ
BwPxbHU0tLVw/h1MEU6bg2WaNZACRtcarEexBHtjDuaWuLTlTktAqN6mK956ukywu0dKaGvz
KqQO0PjloREkGXmWNkkELSzCSpWNkaSFFTUodrtwBJpdnMAbJzmd8sF5OXHpJK9y6qZGp6qu
pkpaGqy7J6fOY6lMtTJJHeUNNNl7UsLLHmWVVEUDxpWSxlllZbOWw88SN10yCS2U71BgZnAg
5LwJATG/T+960e4ezfuwwTaWTuxRy9tvvJ3EV9Dem66rH6jEYiRkuqksfEL59uaf+P5n+21X
7zLjcQf1jcOyz8b9x3rffhr8Cn/ko/7NcYh2JV8KA5y/5MzX9gq/3WXHqH/MbwvqyC+H5/nH
k3/H/cZ8aq3fpdw7hR7P+5289yrl+LLkUgzPLKgqezJQmFXtsZIKmWSRPzCTxm21wfe2yn0t
wuluc58CB7Fdba03Qd3DGvUBdl8OLqsoIKP9EZhLHSSrPJJBPIRHDULOwcxvMbKkyNqH2pUO
mkKxKlccfqFmeX/cbUdpLtZorXMAzEgR0psWicMoIBUgggEEG4IO4II9QfmNiMQ06v6q/L+9
zc/1/wBJwISY/FG5s9jKoaCNrS5lNpcC1/DUpWWb6jVIadLgeZWcX9Qav06FeiXjgO5w9Uta
IlxhIxwG/wCM9izfn5SSjKI83N+y+YPQBdPulOJhNf5M+uMAC2qM73tjQfeH3ft7J9ZSUr/H
/wBV+dcZZS/qvRPp8J/mnrpswyuRhqp5BVwje5iqfJOo9tMcyKbbG9RiH9ThScH60O8edFRs
r70MbKe3SU9pT+4jJ1Z/fFe5saafL8qjbzVDmsnAuD2qclKdT7FZJi7WIO9ODi19MhTcX6UG
849O6Stb7sPfT36TltCRDiflJLDlmVZm9+3mMtZGi6baRRvGiPqvv3rzWBAsISRcHFpkYOiO
YMpdfanNTolnuww/mDlOkua0j+F1zR7+US0Lm8mXTlFHv4eqLTQfnZ++nyARRjP/AFGFdiXt
a8RiqtnffYDw5eckwnOfk0tckDJM1NV0rSNTVixrN2+/GYamGankISenqIiUmgYrrAUhkZFY
IQ4tydJg4jdhXIjIplVPlvSVNM9MuaPlsdLTU8NGKXL6eojNZR0kq1FNRVk9XVVDLTpKiu0M
K65rlWm03VmDaAP4znUzJFCcSABmOS8gHPsmhwkvSMCF8+3NP/H8z/bar95kxt4X6xuHZZ+P
+471vvw1+BT/AMlH/ZrjEuxKvhQHOX/Jma/sFX+6y49wv5jeO6+rIL4ff+ceS/8AuP3Goxqb
d+l3DuFHs/7nbz3K1u528kKTM6R6PMELISHSRTplgkUEJNC9jpYXOxDKykqysCRjLworoTrz
VWc0ESKy558fDtzSh1yUq/pOkFz3IEIqEXf8ajuzGw9WgaUWFyqemNJB+oQ3yDqHbhz95KXE
sZFWb5ZjHA4+Yrhun3q6zLKpUEEsk9IrWkyyZ2aIi9nEOq7U0o3s0dlDAB0cXXHaPZIcYTzy
I8qucO0vhm7E3HUehG7mVsvy05hwV1HSV1GxaCpiEiXFmW91eNwCQHjcOjgFgHQgEixOTews
cWnEUVpZEdffNU12fVaxEvFRWoIFFvM8THxBFvXVUs6hrksqKPYAaiww/twrxzqd2XSSk2o/
ceIY4y8xAn0T58ddMgXg1soVQZ6ehE6m2o+LhPjZdBHvJL3Ywf4MlvTENlo/5Aibehp2VItB
bd4S1/tZ09F/NcUOeZbUM2mGZ/CTkmyiKstGHe3tHJ2pN7jyfz40Fsh/chGW8cPJcVJshLIh
Yd3Eab8TuW4WMgrSw86kuO5M2z+remvJ36lKGjUXN443FNAVG/4jlpSB7yE419mYIMGu89+n
opEb/bGa0ZY9zhkabiVoR1i9PiDhPwlKtzlEUE8Vl3YUSaKljb01wtPI25uwub+uIVljn794
5zB44dZKjEaHMI83pKfh2c0/CZ9Txu1ocwRqN/l3GIlpG/PuoI7+oEp+eLH1CFfhXtK+/vwU
6xPkSw7+OBn0A4rZHGVVdGBCMCEYELCnqz4JNNnmdU5TtqauWaNR6dqrPiISv00yfPZlI9Qc
bGyPvwm8uVFEtQuRQ7cd5BqOUgtZ+kXnxT5jldG8UqGphhjhq6csO7FLCixu7IfN25CA8cgB
VlcDVqV1XL2mC6FEIOGIOoVhrg4TC9DrR5409BlFeJJI/E1VPJT01LqHcleoRoe4Ixdu3EGZ
3kICDRp1anRW9WSCYkQACmM8qVXx7g1sys+vhncCtNn8MwF46GmnmdvYGWM0sK39NRMrMAfV
Y2Pti79ReGwrushy/pTrGCXOefCZk91qXPzqoFrXy+SrgjrESOTw0r9lnSUXRoWk0pLfcFYm
dlINwNr5r7Trt8CmqqruMeELGr4h2Y0L5/UNlpjb7GIVbxkGN6sF+4VZfKXEXZEpBJ7qsG8w
fGr+nhwhfltlPT+5qPbiJjX02+nFNT0u8fvlnBE1fNcFfGS0qmxu005gpFCk7q1QdVrboxYA
j1l2lgi2q4NgPKZ6KjC/CGL2QrPX5WcnAVHWPUpLl8VRUVUDiqBipzVOrpIrid4wkgIEpU3k
UqWIBBvbGgfcDbrqDCpkozXPc++3fhPcMMZSTDrz640+ed//ABI/+vB/1HCH2LL/AOefynPu
x/8Ar0Pslm4lyGeKV46qGanm2cxSRNA69zzo/bZVKqb3UgAWtbYYpNLXD8ajChmkH32vD3Y4
6T2DDKhWqHGHVffgtczV/wBbqaZaAEk6vGvqpZ3uLWZdE1Qt/ZV9b75hlm/5P28pz4Yj0CvF
4Db3GnpNZl8qqKvE6VGUQ1UtRSFZFkgpTVGAsCiSOnbkUE+bSXX1Fxutxo4ty7diGh1MpqJB
MS9fZtnQyrlgr1r+dXGTo8cn6ZdHVkdGygFWV1KurDwfoVJH8+ERBso05/Kc+7H/AOvQ+yW2
elnppgGSWnqaeRHEciNFJFJGVlj1IwVlOyHcA2II2OKX4vbSoOmBU9pdDiXnY4mY1xPma3q5
Q8w0rsvoK6K2mqp45SBeyuy2lj33+zkDobk7r6n1xiYjCxxaclpF2GOaEYEIwISw9ZPRbHm6
x1FPIlNmMC9tJnBMU8Vywp6kKC4CszNHKgYoWYFZAw0P2S1mAZf/ACcR7LhFhNiCTuBzCzsz
rop4hppfLl1UWH3Z6SZZQR9HhlDqNvRwp9Li+LwtkB4qeBCnizRmH8Dxw6V5qU4L6CeIKuUG
WkemBNnqq2cKVFzc9vXLUP77KliSPML3x5dboMMfiZ7APB1Xr/GiRD/sdy8AntktPOmTprps
nozT07GWaVhJU1bKFeokA0r5QToijBIjiDMFBYkszuzZ20R3R3XncBoqTGBgutSrfEE6Qczr
8xhrsrpkqIxRxxSL34opBJFNMwKpK0eoaJEsVYm4IsLC9Gw2qHDYWP1nswCWjwnPkWmSVb/s
18TorQihzoIwAaNJnMTC+wOmcoRf2Ow9Tin/AJFmxmOVUt9u069R7SVs8iPhjV88sb51poaR
SpeBZFlqp19TGvbLxwBrWaR3Z11bRn1Csf6ixoIh1OuQ916hWSt59TjLbt1lSXZMn10ci8yq
6LK8ryCjjNHAweRfEQ06oKaMQ0cCLLIrFVDSMSLi6Je5G0+xxmMeYkQ1yoc8TRORWF7bo8GY
4r9/D16WqrLI8xnzSKOKrqXjiRFlSYpTwqWv3ImZftZJDdL3HaUn1GPlutLYxFzAd18gQvtt
u8U4mJqYSMfEG6Qa3MamgrcohSaZYXp6lGmip/Ij92mkDSsmo3kmUi5IGna17V7Da2wQWvwx
GJ3+iUtEH7oS3T9EnFJoosvNHD4aKqlrFT9IU1+9PDHAxJ7+6hY/KLbM7kffOHxbLPfMSdcM
DhOei5GA8w/tk9MhgMck7HQJ04z5Xl9QMwjWOtq6gySosiy6IoV7VNGXjLIbfaP5WNu7bYgg
SLbaBGeC3AUCahQ/ttDU0GEF2WevXf0VZhXZpHX5PAkwmp0SpDVMUBWWnPbjcd10uHi7a+XU
QYje11GLditjIbC153UJx3bUlaLP92Uld3QRy5zShy6ahzmBYRFUM9KRUxVAMU41yRgRO+gR
yh2FyNXeNh5ScJWyIyI+8zjSVR50TENpa0AnYmcwiuqMCEYEIwIRgQjAhGBCMCEYEIwIRgQj
AhGBCMCEYEIwIRgQjAhGBCMCEYEL/9k=

------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/gif; name="emailsec1-1.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-1.gif>

R0lGODdhCAAdAHcAACH5BAAAAAAALAAAAAAIAB0AgwA0WpSmtc7b50JphCFNc63Dzv///97n
72OCnBBBY626xilVc73P1ufn73OOpQAAAARH0MhJq7046ysQPQMATEUijkZxikZjAq8RrgBD
AwsimmZA3IrdKrhKOBq3I2wJOP5WRx20IRA2G7Kb4fCKpWikF0oCMlkYiAgAOw==

------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/gif; name="emailsecspacer.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsecspacer.gif>

R0lGODdhAQABAHcAACH5BAEAAAEALAAAAAABAAEAgAAAAAAAAAICTAEAOw==

------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/gif; name="emailsec2-1.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec2-1.gif>

R0lGODdhDgAHAHcAACH5BAAAAAAALAAAAAAOAAcAgufn7/f39+/v7+/r7////wAAAAAAAAAA
AAMTCLrM0lCFCMOji4SBlbYd8YFRAgA7

------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/gif; name="emailsec1-3.gif"
Content-Transfer-Encoding: base64
Content-ID: <emailsec1-3.gif>

R0lGODdhBwAHAHcAACH5BAAAAAAALAAAAAAHAAcAgufn7/f39+/v7+/r7////wAAAAAAAAAA
AAMQCBLUBHA4SBmF4l0QtvJAAgA7

------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/gif; name="gomobile.gif"
Content-Transfer-Encoding: base64
Content-ID: <gomobile.gif>

R0lGODdhyABGAHcAACH5BAQAAAAALAAAAADIAEYAhwg0WimizufXzgBplPfz1mtpnAiKtQhp
pbXv972ipefr7/f3963b76WyzkpphCF1pZzH3vfnzt7z//fr7zFZcxB9tff//8bDzsbT3iF5
nO/3/8bL1hhBY2u67ylplHOOpTlplCl1pdbT3jmGrd7z9xA8WoSevdbn79bf5/fz7whpnKW2
xq26ziF9rcbD1v/3/6WSnEpxnOfb3uff5wg4WhBplAiWxghxrd7r9/f79xB5rQhllCF5td7P
3s7H1lKexghtlO/r54R5lAhprc7z987n91p1jPfv773b5/f7/8bP1hhxnFppnDF9pTGSxu/z
91qy3ufn7/fz99a6tb2+1r3H1q2apdbb5+fj5xA0WghplCGGvZyqve/r7//395y2zlJtjCF5
pZTP7+fz/0Jhewh9vf///87X3vf3/87L1iFJa4TH5xhpnGuWtUJplCl5pd7T3kqOtefz9xA8
Y97j5726zv/7/7WWnFp1nBA4WiGSxufv9//79yF5rQhlnCF9tUqq1vfHtZSClHOy1r3j/9bv
//fv5wBtrf/v7+/n7//z98bH1t7b5+/j5wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj/AM0IHEiwoMGD
CBMqXMiwocOHECNKnEixosWLGDNq3Mixo8ePIEOKHEmypMmTG/lwVImypcuXA5+gQCHjDIoz
NWve1InTZs8rPFEogEm0qEgFDjiUALC0BA2nTaNKjcqUAxkZSYxq3WpxgQM1JcIypSq26Vim
Z0tkKaGGzAmucOM2jKJU7dq7c5jOybK3xF6+gP0GLsHhzEQsJppkCDPiy56FiEdk6BMHQlaG
ijK8CfOmTyGDdTZrXnOQjgnJb35YPggnTBjNnBe/qVyQjwnNhAa2DhNg4ZHYojeHcJ2B9MIo
atX2ZXr3rl3nzaNmyaIkoowmO2oMqMEmewYnlwti/2mivYaKGjV2ZACEGb17KAW9oGejYofx
geOzm0evnn3BHu65d557YUgwEB8gcMfAQGmk15tCR6A34IDu2ccQHc45sMGGVWzooYdKVBHi
BiKKuMEHazFVnUN8UDHAebE90MQA2W0RnkBphFGDHwLuV4MTdiiUwos71qBHQUHsB0QN95mR
Rgb7bbdffUAS1KAKRJ734nkqjGCBQAiel5tAcKD3YEJHDOjaZq9x9kaTCCmw1lIrWHRFctQ9
BMd2IWzxlkBeNOCefwI1oiMQBwxywhOGTIFHeYQeJN92Sw7xBEF78jfAfUGQV0Oii07g6KAE
iXCeDU+kkIIUUgggiHkHLP9oBoLojcnHnjuceRAfE2w3xJcU0bHUWnVWdMVYc2zg0BHkqRAp
mCzsyMNltqF3AwOpqppCBEJo90YRCaVgngoGMFGDrHbwwUUNYezABpNgmrDDADowsIC22wqx
3QPg4oieDVJ0kW0KgYAgJpgGn8ugmQsZYt6vYEp0wpxZFEvRGWoBkGdDSmjHQw4RD4TIDygE
KVCSQKgAhapdyKFtIB6gRyhLA8n3ryC5DhThAVykvOnJ466cwh6qPiEHzOcRCkd9NhSdwhN7
FGxev3YkWMOYTi6RM4S+3hgRFk1VbBEKzJWw4kLqpqwrQTQP1PEAQyCQrcsuEyBEfVu0TVAK
WKr/YEMCKmxhRpAyDFDGFO6tEWSDNRwidwoCP52C3UDsMMJljKNK9BNdCHD3jyyFebVuL65t
0ATZQYyQ3gZFwRdTdbLuEMbMna2QzRaiLRAV5lVAhLacP63AHdsdoMGsBqXAYw02TNFdv9Ha
EIh5udfR++/ZPqGAqndgOcTxZpSJpXvbbbdDlQLZ4QZ6sobvYMN+aJ3B/MNlEEIGR14YFrEW
yYCn7eGSUBFMZoYUzO81b5hfbvhQAPMALAUuk1yq7rCDJRxgDAhJARDeBYiCqayAMYNCIAbw
ItIwcEmo6oLkJCcHGKDngjgCAo/Gp4IBHQAJbDOYCgboLxWYriCoK5KP/wZUAbYhBDl3sdhE
jtUXACLEC1xq36yWh54lLYiB22maCqEGQe5p5wAkeCL1SJOG85mhVwcQQyDeBS8GMg1fLVPV
Ee7wQgmopExDrOJ5vnOg9bGhfXDIzg8JYojxbYZNCQxD/hYyseQoUSIYS5ETDyIu9BgnSAYc
Thi4RAiVWK8GZcBe0SIHg66l75QFRM/PZPApCLxqCxYIU/WyE0oIDsxlLlTBAUBmho75TYIp
EIAV+AOfWSUMa74c5EAm8DBg7eo4fFHLIyOCAudMsjZ2aIDWBskHN/hhB/3y5QEQ4DKBZctu
NeKlSmgmrvOsgQ+K0E4b3JAzBGXHOCJAzxAYwP8ylxHNbtsR3KyWxjxgPsFu5xGoF+i5BEC+
j2s1UN3qFCIs5kwTIpGcQwmU1RAZzIsH4KuN1WQVhO7UYGWRy9b0zqNMce1ABWIw5pRiiiA2
/MwMQSASFCK4wunZ9EwdY16qiLY54n0Kg6LDWhrUtpAkqUCiRqyNQeTkSDslBwDXTJ6nnGAQ
O6SAjbZqw3nSqCqibauBNehDvw4Sz1oJ5AITwsHg3IAl4/ChDV8Uw9MiGIEG7kCtunHgEYam
LQII4jw8+BKt/qib+ihTIBH6lNcgIqyqViSSYcmqQfbEIz/V7AIZiOJAZAClGioqBUGYQgzK
96yCtFNhZmjES2uQ2Fn/mcsP95GBjj6lqC6kdrUyO5ASbAqwgaEgAdlRQf66eTB/AeGxOK0h
VBMiuygAQKNiM5ZysNoQldhhEVCqwfwesBgihaEFaMBUGKRUPhKiB31PrOHozBAhxw7Er02C
wxsoVb551QAIQKJZptKjHf/O9g2y6uYAGEum8zzgkJzhzAMexEz0vIa8CbRfBhIru4EIazol
uOhDMLuxhzCiCRRSUwsgcJBGjGBKagJEhwdSyfl6IWY3NUMDVQAnLLwYxuyScUGuxKX98AgI
bxjEgUBgU6VKKEBSqsGDcirfPDYTmpalSDWbKBE7dIELcdhMHL4wFIV8eQQJrMxkKemaB8h1
/3dh4Nes+FCH+cFJIArgApozoGbWxKZNsRnBIOTANhPEuQgs0e+fEUicBxniDRlOpKQ37EyE
nGB/IbYIZrkrl5UwZMYTAfVHXIddETukmsnRLHVDLVWFiFp3E8VI6JD3kory77LK2WhGQP3q
7lJEdrNGXq+LQsCBuG5/pm7InST564kWu9MRGXaXWURRwWQa13NStUVoVumQdfshz0ZlVGl9
IIF0e8bhfqanjxi2ZDNky1ng9EOkHbJVu3og4aa3R/R9kHRT1jnuXghmzQbtgkNbTqW2KrMN
znCuNPLWF1NOiRtOcZgcW5pjs2bFN17rdms6ObrmuMhNQmqIT2TLS//R9shXfpHKmhySdiE4
y2fuEeRYNONiUTnNd+6Qh1874tHUOc35LfKS//zkd5E3z5dOEbBleSIDF3rDgxRLpj/k0jev
CMonvvO2YaENGWgCixVrdYJgITABV0gk1yL1hrOkzuUJgxOIXnGqYlzrc1I601lZAX5OIUEx
LTtBKnp3oGu07RS/wAA6IDniQZfmRk97QlAdb8Q33Ac1AISqDOHCYgpeIJdOIt3NgLFUQ0QK
K4jDYmhzIBaEgQR8WEETwvADORAwByZIbAq4sJhBLKDeKZB9GJow6IYEYQdknYIHWoBBhqyg
D3LIwQVGQPvfm+HLYV9NyILA+wfEAYcEOUL/cbxwmxGsVQpfkIzY/X0QsI3lA3xIQg7mj4Yc
1B8NSUhC/eWfhAXwnw8sEDY6ZwdVsBgalkBbYH06dgAm4AFLcB7qYVcIMgTrQiEPgDVmoFsG
iEDoYhA0swg1cAMfIF4YOFEFwIAeMD9Q0gJ7AAeL8Ro7AEsHwnv7sQPndSkCgToj4Ab20wLH
wwc9EF77EQZrxUjOoQYUkIRKuIRM2IQUoAZ4wVEMwUpbEFJHEAc70AFg0kD0gi0y4EJ9kGBu
EFBIEEyCMABh0HxeMAIt8CdmMAN8hBBVZwZeAALb4QRosE4M0UBhoGSDwwVLsARNICspEAew
ZQYuQC8QwChTYASB/zMQSWJGBFE4OgABOBBMLuSDBfFtZnBx0xEdILYWHKAGaqAU0AEdKac7
sUeEBcFKD8JAoFQERLMAQUBHXDUr62MDv/M0hpV5AmEIkhgRKSBWwcUiDaQrEeIHYxIk+WQc
SXIt2rIAEWAugVdfbyYQKTAC0Pg0qZIAvlhupRE2+xMYezEHVuEAX9EXeLEW6ogB4FYbMvBc
W3hS+PIEMANSuMhjZfU0iJM3FoAIaAgB7Dc4rbhJgOCNYXBnCdFAUpQCOzAENyIDPoQjSxAA
ZmVWCTAAeqASQeAHUJUkFvk0g3U0HpA3DHFs0RQY0GEEXHABdWACZIAXmDYdeYF4XoUC6f+3
A8t1gnplNKrSV2BkTHGTKpFTMKrjAzoSdl+Agx1mB8xCVr3YAmEUhK11IAWgAtdIhypQRATR
CFImEHWQhdw4NEdTAwI1AUvAlQwiJdlhPvMyXeEojuI4Jx/QBTmQAkpgBDOZF3gyB6oWOo0A
dhnQlr1zX0ugV0OTKn01AEWQBN0UN10gBUVTMDAkEInQBuulAhnQAmt1bnAFBZK5B31lllLQ
BuBEXQWwBIXATqDUivKoYzXAeJDzMg/5JcdXBuW2NMQRYSHQBJ0hB5xIEF3AAeXYlzFXAibw
BDkgEx8Qc6hIGIbREGegI0swAm3wBUhAPFzJQGkUPD95lZ+hPuP/hC9H4wbfUxBJgAVc8AYq
wIrBZkzj+TLrsx2LtCsnaCDI4wVAUEQ0I1sPUgeLx0IQFAg6CVk1oJZkkjv3hhBPQAZgEW/P
kSIaZQQsgAEXwAUOoBcglhzmSAFY0BAp0ARpdC+pEgQwoAK4KRANJJv+dI8IQ1ZElQJTUKCr
0yC98W3dBKNc5DxTsxBX2XzYuAMpOlpSFiRlEgCEpUIpMEy9wQfAOKQCgQVfWRE54AIUEBZL
oVHWthYUYAQm8AEOimkStxdqsAI46Bv7SQTZEwjrs50NZABq2jIEQEEBwAd2oD65QjeT8ypa
+IYZAAVtMwNbcxAuYCREoKRR403wgppB/0ljW1kQjTAAdWoGDrONT/AEEQAGNVCNjypsitAE
blYQzCJQDLEAK6AG6ogWEjeKSfig7Kgxw6IGXHAEDoEIKAYFCvAEMpAAHvAiaolWI1CGAgAD
fxVGxsQjTnACnaMvNiIQthqGYDKMYdBJuxKiNfADJ7AtvKoCKfMAgwBsOrYE+ImNrWl2U2oB
iViJqNWIgWMySYKbzsQH+dQH4IdTcRACUlQQz9YFF7ACXPCvABuwAjuwAbsCdDCQBaEE5LEd
mukETxBRinWCYsWwO9AC7fOYI9hef3CNfNAIBviCf+qBBNEp6UEj4sUejaAYfQqO3DmudLif
rbg1fKAuD1AfA92AZH8ApL2CoOmzCAkUaRnghxWXCLfRByQzKyzQBzjwJakpAbv3ACsWHjML
Ar9yBJgpdpKSeprxA4/BEElwAXFwXoNwpingh3pIEHXwAEiFjQ9QnxnYBGvTCIkRBt+HJCHg
tjSWfpvpe6Jmp6wmaxDBncZab+ljnjg6bwoRrw4RnORGdAM5eiL3o65muIRbuQrBSxFTaeA6
EMAibTP2apDLci2rEOoDkYgbuuS2EcXGuJ/2eWyTmp9BXZTrurSbEc9HaNSVe6xbu7zbu777
u8BbdnqDsMFbvIhrvCgREAA7

------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/gif; name="youtubenew.gif"
Content-Transfer-Encoding: base64
Content-ID: <youtubenew.gif>

R0lGODdhOQA6AHcAACH5BAQAAAAALAAAAAA5ADoAh70gIe+SjN5ZUvfLxtY8OdYwKc51e3u6
3v/n59ZNSu+mpdYoIcY0OcaOlNZpa8bX59ZFQt4wKc4oIdZ9hOe2vf/39++enPfb3t5hWvey
re/Dxt48Of/j3sYkKeeanMYwMefv9+dVSt6qtdYsKe+GhOdxa+dJQt44Med9e9ZZWvfX1ud1
c/eurdY4OcYsMf///+fHztYwMeeOjM4kIeeSlMY8QudNSu+qrd5ta9ZFSt40McYoKfe+vff3
/+eipfff3t5lY95BQsYkIffT1v/r785RUu+qpd4sIcY4Ob3f7+c0Kd59hO+ytffHxt5BOffj
5840Mf/v7+csKeeKjOeChOddWud5e+eWlM5JSs4sKf/7/8YgIedZUvfPztZBOd55e5S+1v/r
594oIc5tc+cwKc6ChPe6ve+inP/b3udhWvfDxs4kKe+anM4wMedVUt4sKe+KhNZxc95JSuc4
Me99e95dWv/b1u95c944Oe/HztY0Me+OjM48Qudta84oKee+xv/3/87j7//z9/e2te+ipf/f
3udlY9ZRUveqpc44OedBOf/j5++WlNZJSgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj/AF8kOXDHhhIl
UhAqTMhwocOGEB9KTKgkhIgeL16AANOAixMlEZQcASmS5MiQJ0uiNMlypUuVSpyM+VPhBZgJ
EaTk1ClFypGEEX6CFBoUKNGjRpMOBcrzxIk/L0oIQBkhZ1WQORFm5amV4davXsPytCryhIE/
iuaQPTlWp9Wqbt/KjUu36tuhIHtGMFFHB1yrOkXmPELV5+DChA0bFqyYbeLBZee4JVyVct27
b91ixepWs92gIT/bPUk5s+jTb+ymVh1h9enWdt2utvy6NOE3t3O31o17t+/ewG/DFu4b9pvj
VZGvXp68eernzY1LHw4dOuygqY8cB769e/fW3r2D/w9v/Lh23Mi1g5eePrt77PDVy38/3zz7
9eALHF/QeoT2AlUBGIFfBA5oYIEIVhVDgK3p590IuOnnH4RHOAjhGzGcIEcCNqRgSB8rgChi
iCSOaGIVbnCYQ39vFLDAG/7B2B2ENOKmwwZcxEECCVPQcAYLLDABpJBBDmlkkUB6sAccU9Bh
SAIbJCfhcf4dMUIEL044ghN9MMEBAgiEQQQRUZRp5plopinmE2E8YccNfQQxwpVZWtmflTIW
cIIhTBSS0Z+ABirooIFW8AMLGJyAZwF4LrAAjRNGIIcMNRFq6aWDVkBFEBG4COOcVY3w6Kcn
9JEBIJimmmoFZ1QRA4SPWv/pKI2PLkAACQNUququgmrBxAonPDrnnJ8KO+cGHqjA67KF8oCC
HnPKKuqjWMJKACM/aLErRsxm1EMXMpwg6rCfjrDGnI8SQMgPul4axRNRtMurHRYQMOcataI7
7pwEDCKvpRmUYUQX/6Z6gQUbnGvsvuamqwGvMngBxBU8qBAFt6lqoUK9xi6A773CLgABD7xO
UQAUXqRwhQYFZ/pDveaKeq6oWcR8LgEP7zqFBCNkQYAAX1B8QRSpbpzIozzLHDPSI3iRs6pT
2CwBynFQ8ASmPbxMAM/nKrxAFhJk0bUXapTMM88LFMAHCjyEUbQFiYxwdhZ0dy13zzhDvAbd
MWD/UccKZ1iMaQUXeECA2DYvEPbea6whAQRl6xx2DARYwQS8LQdKLxRgOy725x6H7TPJu15B
QB1U+KDBE5kH2sPBcTMetgQS7C323jhrq6oPDhCibLcbc8414refvUYiLLit6hNd/EA0s4TD
3bjYtdPO+PQE+PBDt9yrcEUiszP+uee1Q+HBBbpzv60KNCRSfOPW1z69+Sq0rn6hGqAAxfR7
y79GB40TwhqgIIM83I9XFcjAGDgnQAkA0HGO24HYdgAFB2TAfgfMSAWucIjbPXAHDszCAwWY
hSLQIF4ZvFQFnvAF93VAAiB8IQSFkAUaroGCOOjC81I4qDBooA47+F/j/4IYQwAaEYA7wMIE
PKCBIfzgCU90HsZW9a4o/mAIGvAADiDQgRfuQAgvBKADBQjGNQiQgimYwBVukAEmtLFiF/iB
HOdIxzleQAV/aCMTmGAED0ygCGAUoBH/J8j/AZCGHQhiBxhAACwUwZFFiGQKJjnJOlSSkpiM
ZCQdiQUsQAAKXbxhB2gohCAKAYxf3EEXA/nFVZ4SAIHsoiwT2cUdqNKWiTylLkfJy1bOspar
DCYYeUlMWQ4zlsjkZSx/eUxlOvOUzoxmMpeZTGJO05rBfOYom1lMakrTmMLMpja9OUxsavOb
4eQmOcFpTm4CoAPvfCc8synPes4Tm+p0pj3nKapPML7Tm/bsJz+Duc94dlGe8/TnQc25z4FG
U6D3bOY/F6rQeyZ0oQZVpirZac9hQrShEF3mRCNK0ER+AAkfMGhAMXrPjKqUpQ59qUNrUAQH
FKGlOC0oTi2qU4fGVJZlgMEDDLBSnsJUpkjdaU878AEYvEALD/gjAw4KgHhWFZ5WvapWt1rV
rnoVq13FaheRYAAYYCwQBqiBWLW61pey9ao7pepA4YoFCvwpIAA7

------=_NextPart_000_0012_14412085.0D041011
Content-Type: image/gif; name="moreiconnew.gif"
Content-Transfer-Encoding: base64
Content-ID: <moreiconnew.gif>

R0lGODdhOQA3AHcAACH5BAQAAAAALAAAAAA5ADcAhnOyKb3XnOfr1pzHY9bjvYy+Su/z763P
hMbjpXu2OaXLc8bfrefz1tbrvff775TDWrXXjIy+Qt7rznuyMcbfnM7jtYS6Qq3Te+/35///
/5zLa4y+UrXTjK3Pe/f7973bnOfr3vfz963ThIS6OaXPc87ftefz3tbrxpTHWr3XlN7vznu2
Mc7ntZTDUv//93uyKefv1pzLY9bnvff3787jrYS2Oc7frcbfpYy6Qvf356XLa5S+Uv/798bb
nLXThK3Pc+/z3t7rxpzHWr3blOfvzoS2MdbntQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/gDYaBTUjhYeGiYiLio2M
j44jDx0EBh0FFjUJFpudnJ+eoaCjoqWjNRYbByUPNa6argmvsrGztrW4sLm0urwDB5yamb21
tMbEsMfJuLLHzQWty4kJjdTUiNbVI9fT29qbhZ+Z3ODl4+fCsucJ4KjC7+bqxa/hzcv29/Oz
9vj8xYbK+rnyVohct4IEDyY0KMwQJ0MFUVELRlGdRYnuOmGsuPGiJoHlmIn0hy8fMZIQt1lI
KYvgNYYKYRrkhrBjMmPozMGjuLNnu3UYS7KMBRAgsoAmSSKruc2YS4gzu2VjKnNarIqbUo5r
xi7dTXc2OYq1aPTkvRUTJujShHbCCn/L/5Lqa0nukK5MmHCspGXBQgG9Ral+iwmUo0ocDxSQ
0LCB0AgLDwYoUDAA60efsdhtvXzrmIUWHGTIqNDhAbsdPhYEkfGBUDK0K1bc7Ao7mVu1TQ8W
hPYBAwYYCBS4QlGBgW8ZGwDK7pvpLdQiXcctXxlbp+cBNjJkmKGCgywNJnhk4CFhA9saBVoM
eFCg6ya96B/ssLB8/Xy1/AIXGLAgAwYTQKTwWAdAYMCABxK0oMl+KdxgwwIc6FDAWzuI0EEH
H9zwgYQ6pFBBBTeUNlUwsFiAXQYSBIHBApBB8J8MGJSHigIfSHCCDCkuoAAOI2ggWgUSqCAD
BwrcgGOKFUCwwf84sChi4g0ZyLDADBUkdgMQKtxgQoKfLVBgEB/IAIMDNgxQgAIYeOBAjDLQ
sIAJMGQoAxBBKKCgVcKYuIALCwyBgQwkpEAADDJoGcQGLRygAhAyiDBABwsgmMIGHczgHw0c
dHDDmBL4AMEN/y2gwUUjAITDAFDeAAEDEgxRwY00fIDlDgN8AKcIBQAwAQkz/PmoAx6YoAAn
N/DgwAkX2vpbB3ONsN8CPHxwgAwnVAADDAtkuOUGOlwJgwIFvDCBDr6d8CgGM5wgRAJFQBlj
Dxp+eMOoAxUC0ZMZhLiAmAam8CkQCdZ6q2kWVIpBBb9iQMAAb33gwQwSfJDCBz18wMH/AFdd
lsB+UH5AAgQyeOABDCRguO0DIsCAAQ3D1uqBCim00IFvVbripwMNaCDZBx/8sIE1mjjJX746
KECDBxnAIJmXKuxQgBALXFtBCjQEAcS8BVQ6gwwaaKJABSaAYAMNQJKmYNC2cDzDBxo84LAD
yGmgJXKoiGCEbya8yGwCHeQdBMY1yDynb+hy3R5QKlG6QAc74KDDAjfgugOGEDi2AY0LuJmC
AuYl8EC2HCi4Sdau0hArCZjkUiIOLWgw3wgbxDDADo/R+gCTkBWtAwp7oTfAesGwA81kbbeH
9kKaTKArOxO8oGvy4hqzgrgA6DoBbcpfD1Va1Yt7fcbHbFNb/w1tvUW+W3TVkFZa5hfEfpMJ
tMW+bBG9xKQtIOHvDS8BlYXnNmjjX0wGeI21LCQRHLEHACsSGE6E5B48YUgzcuKUmgjELCWa
SDiIMRaRBMYeD8kEQR5yQLPQ5YO1AKBLzuEQ/nmFFzZxySyYpEL77UQpETFgNuBiDpUQxTr3
UwZLALKXlbxjFop4yTwK6I8aKsSBQHFG0DTjlWCosH7jSCIRbyjFXoiwHUcJyzI6GBdaIO8x
ShlgAAFIEyVW8CBA1IUPjXIRK6ZPJc0IjDfIiJT9XcWMJMnJ/cKCw7rsbxgPWQs4CBLG+omE
KoTMDBsRAhV07O+De4FjBLNIDEYWJHQTzAlfHS8ywTp28o421AiToNGKp5SxJvRoItB8Mowu
JuAXl+gLOHiCRndURIQh3GVISGSRYKJnAxwoQQkY44reFVEe1jCiD8HyDoeoBI3SBEsqKGEA
AZSAAweYjDjHSc5ympN45dSAONVZzgMEgAAgMEAgAAA7

------=_NextPart_000_0012_14412085.0D041011--

From jose@monkey.org Sun Jan 15 08:54:56 2017 +0000
Return-Path: server@message.com
Delivered-To: jose@monkey.org
X-FDA: 72405722592.10.heat76_482b4777e513d
X-Spam-Summary: 85,1,0,dc68cb8114b836a8,d41d8cd98f00b204,server@message.com,:,RULES_HIT:2:41:72:379:495:543:800:962:967:973:983:988:989:1189:1208:1216:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1561:1571:1575:1588:1589:1592:1594:1714:1730:1749:1776:1792:2145:2198:2199:2525:2527:2560:2563:2610:2682:2685:2693:2859:2890:2899:2900:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3362:3622:3650:3865:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4120:4321:4552:5007:6261:6650:6678:8511:8518:8583:8599:8603:8784:8985:9025:9080:9468:10004:10049:10346:11473:11658:11914:12043:12295:12438:12517:12519:12555:12740:12895:12986:13025:13139:13237:13302:13439:13546:14051:14096:21067:21080:21433:21450:21451:21483:21524:30001:30012:30021:30022:30026:30054:30069,0,RBL:45.115.36.208-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neu
X-HE-Tag: heat76_482b4777e513d
X-Filterd-Recvd-Size: 9150
Received: from three-dom.com (unknown [45.115.36.208])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 15 Jan 2017 08:54:55 +0000 (UTC)
Received: from DaytonWIN08.daytondental.net (rrcs-24-123-64-6.central.biz.rr.com [24.123.64.6])
	by three-dom.com (Postfix) with ESMTPSA id B33255684D5
	for <jose@monkey.org>; Sun, 15 Jan 2017 16:05:15 +0800 (HKT)
Content-Type: multipart/alternative; boundary="===============0039296949=="
MIME-Version: 1.0
Subject: Your Email account has been Iimited
To: jose@monkey.org
