From: "CPanel Alerts." <respeo@telia.com>
Date: Mon, 24 Apr 2017 13:46:59 -0500
Reply-To: reply-fec816746465620775-30_HTML-701186232-73720-2264833@ealerts.panel.com
X-OutGoing-Spam-Status: No, score=2.6
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - acton.footholds.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - telia.com
X-Get-Message-Sender-Via: acton.footholds.net: authenticated_id: chris@christminltd.net
X-Authenticated-Sender: acton.footholds.net: chris@christminltd.net
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 152

You will not see this in a MIME-aware mail reader.
--===============0851745444==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear cPanel User,
 =

 Our records show that your cPanel Online user ID and password have been =

 =

 exceeded your sending and hosting portal. Click here to update your Panel =
portal.
 =

 Thanks
 =

 cPanel Team.
 =A92017 cPanel Team Networks.
=20
--===============0851745444==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>

<head>
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>New Page 1</title>
</head>

<body>

<p><b>Dear cPanel User,</b><br>
<br>
Our records show that your cPanel Online user ID and password have been&nbs=
p;<br>
<br>
exceeded your sending and hosting portal.<b>&nbsp;<a href=3D"http://hydraul=
icservice.com/modules/throttle/new/CPANEL.htm">Click =

here</a></b>&nbsp;to update your Panel portal.<br>
<br>
Thanks<br>
<br>
<font color=3D"#0000FF">cPanel Team.<br>
=A92017 cPanel Team Networks.</font></p>

</body>

</html>

--===============0851745444==--

From jose@monkey.org Fri Apr 28 10:19:51 2017 +0000
Return-Path: codexbox@codexbox.com
Delivered-To: jose@monkey.org
X-FDA: 72779702982.17.grape36_730c0d6127008
X-Spam-Summary: 30,2,0,5159b273533bfebd,d41d8cd98f00b204,codexbox@codexbox.com,:,RULES_HIT:41:72:355:375:379:962:967:969:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1534:1541:1561:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2194:2199:2393:2525:2559:2563:2828:2900:2909:2945:3138:3139:3140:3141:3142:3865:3867:3873:3874:3936:3953:4384:5007:6261:6678:6688:8568:8603:9060:9416:9873:9908:10004:11473:11658:11914:12043:12555:12740:12803:12895:12955:12958:12959:12986:13095:13110:13144:13230:13311:13357:13439:14037:14093:14096:14181:14384:14710:14711:14721:14826:21080:21212:21433:21451:21554:30009:30016:30054:30055:30070,0,RBL:85.48.242.149:@codexbox.com:.lbl8.mailshell.net-62.6.11.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:36,LUA_SUMMARY:none
X-HE-Tag: grape36_730c0d6127008
X-Filterd-Recvd-Size: 2436
Received: from codexbox.com (149.pool85-48-242.static.orange.es [85.48.242.149])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 28 Apr 2017 10:19:50 +0000 (UTC)
