From: "DHL" <smtp@casinu.com>
Date: Wed, 21 Jun 2017 09:29:00 +0100
Message-Id: <E1dNb0l-00010x-3R@duma.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 229

You will not see this in a MIME-aware mail reader.
--===============1803728159==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

   	 =

 =

    =

   =

 =

   You have a new shipment waiting for you.

 =

     The Hard Copy of your  ship  ping documents has arrived local office h=
ere, please click below to view your package details.  Package Details: =

  1. BILL OF LADING  2. CERTIFICATE OF ORIGIN
 =

   =

 =

    =

   	  =

   =

 =

   =

 =

   Click Here
 =

   =

 =

   =

 =

   =

	 =


 DHL    is the world's largest package delivery company and a provider of s=
upply chain management solutions.
  =

	 	 =


 =

    =

    To ensure you receive our emails, add the e -news.com =


  =


	  	 Deutsche Post DHL - The Mail & Logistics=20
--===============1803728159==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><BR class=3DApple-interchange-newline>
<TABLE style=3D"PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-=
STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; FONT-FAMILY: 'Helvetic=
a Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal=
; ORPHANS: 2; TABLE-LAYOUT: auto; LETTER-SPACING: normal; COLOR: rgb(0,0,0)=
; FONT-SIZE: 13px; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px=
; -webkit-padding-start: 0px; font-variant-ligatures: normal; font-variant-=
caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initia=
l; text-decoration-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498=
077573633_2698 class=3Dyiv6276611687yahoo-compose-table-card border=3D1 cel=
lSpacing=3D0 cellPadding=3D0 width=3D600>
<TBODY style=3D"WIDTH: 598px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2699>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2700>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2701=
 width=3D20><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP:=
 0px; BORDER-RIGHT: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_=
3_16_0_ym19_1_1498077573633_2702 hspace=3D0 src=3D"https://ci6.googleuserco=
ntent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsi=
siPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.eml=
files.com/cmpimg/2011/32178/1349708_blank.gif" width=3D20 height=3D1></TD>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2703=
 align=3Dleft><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TO=
P: 0px; BORDER-RIGHT: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yu=
i_3_16_0_ym19_1_1498077573633_2704 src=3D"https://ci4.googleusercontent.com=
/proxy/7VL4cvdqmRT9srqVebvyiLV4XuXXOeM7zvUsKvJcwwaZjx6223gw0uztPy62cOkgFNj5=
UanMLW-Bhq_aRhWFwLVYjPTb_73HMQ-ketM_jQ=3Ds0-d-e1-ft#https://i.emlfiles.com/=
cmpimg/2011/32178/1351318_logo.png" width=3D133 height=3D37></TD></TR></TBO=
DY></TABLE><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDOWS: 2; T=
EXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: 'He=
lvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: =
normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: 1=
3px; BORDER-TOP: 0px; FONT-WEIGHT: normal; BORDER-RIGHT: 0px; WORD-SPACING:=
 0px; -webkit-padding-start: 0px; font-variant-ligatures: normal; font-vari=
ant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: in=
itial; text-decoration-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_=
1498077573633_2705 hspace=3D0 src=3D"https://ci6.googleusercontent.com/prox=
y/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXw=
neOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpi=
mg/2011/32178/1349708_blank.gif" width=3D1 height=3D11><IMG style=3D"BORDER=
-BOTTOM: 0px; BORDER-LEFT: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE=
: normal; TEXT-INDENT: 0px; DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', =
Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; ORPHANS=
: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: 13px; BORDER-TOP=
: 0px; FONT-WEIGHT: normal; BORDER-RIGHT: 0px; WORD-SPACING: 0px; -webkit-p=
adding-start: 0px; font-variant-ligatures: normal; font-variant-caps: norma=
l; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-dec=
oration-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2=
706 src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cS=
Ikluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-s=
JVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_blan=
k.gif" width=3D1 height=3D1><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: =
0px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px;=
 DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, 'Lucida G=
rande', sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal=
; COLOR: rgb(0,0,0); FONT-SIZE: 13px; BORDER-TOP: 0px; FONT-WEIGHT: normal;=
 BORDER-RIGHT: 0px; WORD-SPACING: 0px; -webkit-padding-start: 0px; font-var=
iant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-widt=
h: 0px; text-decoration-style: initial; text-decoration-color: initial" id=
=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2707 src=3D"https://ci6.goo=
gleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5=
ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#http=
s://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D1 height=3D=
1><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDOWS: 2; TEXT-TRANS=
FORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; DISPLAY: block; FONT-FAMI=
LY: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-=
SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-=
SIZE: 13px; BORDER-TOP: 0px; FONT-WEIGHT: normal; BORDER-RIGHT: 0px; WORD-S=
PACING: 0px; -webkit-padding-start: 0px; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-st=
yle: initial; text-decoration-color: initial" id=3Dyiv6276611687yui_3_16_0_=
ym19_1_1498077573633_2708 src=3D"https://ci6.googleusercontent.com/proxy/Eu=
Cq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu=
-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2=
011/32178/1349708_blank.gif" width=3D1 height=3D1><IMG style=3D"BORDER-BOTT=
OM: 0px; BORDER-LEFT: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: nor=
mal; TEXT-INDENT: 0px; DISPLAY: block; FONT-FAMILY: 'Helvetica Neue', Helve=
tica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; ORPHANS: 2; =
LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: 13px; BORDER-TOP: 0px=
; FONT-WEIGHT: normal; BORDER-RIGHT: 0px; WORD-SPACING: 0px; -webkit-paddin=
g-start: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -w=
ebkit-text-stroke-width: 0px; text-decoration-style: initial; text-decorati=
on-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2709 s=
rc=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluu=
c-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3=
pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_blank.gif=
" width=3D1 height=3D1><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; =
WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; DISP=
LAY: block; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande=
', sans-serif; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COL=
OR: rgb(0,0,0); FONT-SIZE: 13px; BORDER-TOP: 0px; FONT-WEIGHT: normal; BORD=
ER-RIGHT: 0px; WORD-SPACING: 0px; -webkit-padding-start: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x; text-decoration-style: initial; text-decoration-color: initial" id=3Dyiv=
6276611687yui_3_16_0_ym19_1_1498077573633_2710 src=3D"https://ci6.googleuse=
rcontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsL=
lsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.=
emlfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D1 height=3D6>
<TABLE style=3D"PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-=
STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; FONT-FAMILY: 'Helvetic=
a Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal=
; ORPHANS: 2; TABLE-LAYOUT: auto; LETTER-SPACING: normal; COLOR: rgb(0,0,0)=
; FONT-SIZE: 13px; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px=
; -webkit-padding-start: 0px; font-variant-ligatures: normal; font-variant-=
caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initia=
l; text-decoration-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498=
077573633_2711 class=3Dyiv6276611687yahoo-compose-table-card border=3D1 cel=
lSpacing=3D0 cellPadding=3D0 width=3D569>
<TBODY style=3D"WIDTH: 567px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2712>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2713>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2714=
 vAlign=3Dtop align=3Dleft>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2715 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 381px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2716>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2717>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2718=
 height=3D16><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP=
: 0px; BORDER-RIGHT: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui=
_3_16_0_ym19_1_1498077573633_2719 hspace=3D0 src=3D"https://ci6.googleuserc=
ontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLls=
isiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.em=
lfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D16></TD=
></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2720 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 381px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2721>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2722>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2723=
 bgColor=3D#ffffff height=3D16><FONT style=3D"LINE-HEIGHT: 32px; FONT-FAMIL=
Y: arial, helvetica, sans-serif; FONT-SIZE: 24px; -webkit-padding-start: 0p=
x" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2724>You have a new&nb=
sp;shipment waiting for you<FONT style=3D"LINE-HEIGHT: normal; -webkit-padd=
ing-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2725>.</F=
ONT></FONT></TD></TR></TBODY></TABLE><BR style=3D"-webkit-padding-start: 0p=
x" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2726>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2727 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 381px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2728>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2729>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2730>
<DIV style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19=
_1_1498077573633_2731><FONT style=3D"-webkit-padding-start: 0px" id=3Dyiv62=
76611687yui_3_16_0_ym19_1_1498077573633_2732 color=3D#000000><SPAN style=3D=
"LINE-HEIGHT: normal; FONT-FAMILY: arial, helvetica, sans-serif; FONT-SIZE:=
 13px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498=
077573633_2733>
<DIV style=3D"DISPLAY: inline; FONT-FAMILY: verdana, sans-serif; -webkit-pa=
dding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2734>Th=
e Hard Copy of your&nbsp;</DIV>&nbsp;ship</SPAN>&nbsp;
<DIV style=3D"DISPLAY: inline; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2735><FONT style=3D"-webkit-padding-start=
: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2736 face=3D"verda=
na, sans-serif"><SPAN style=3D"LINE-HEIGHT: normal; FONT-SIZE: 13px; -webki=
t-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_273=
7>ping&nbsp;documents has arrived</SPAN></FONT></DIV><SPAN style=3D"LINE-HE=
IGHT: normal; FONT-FAMILY: arial, helvetica, sans-serif; FONT-SIZE: 13px; -=
webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_149807757363=
3_2738>&nbsp;local office here, please click below to view your</SPAN></FON=
T></DIV>
<DIV style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19=
_1_1498077573633_2739><FONT style=3D"LINE-HEIGHT: 18px; FONT-FAMILY: arial,=
 helvetica, sans-serif; FONT-SIZE: 13px; -webkit-padding-start: 0px" id=3Dy=
iv6276611687yui_3_16_0_ym19_1_1498077573633_2740><FONT style=3D"LINE-HEIGHT=
: normal; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1=
498077573633_2741 color=3D#000000>package details.</FONT></FONT></DIV>
<DIV style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19=
_1_1498077573633_2742><FONT style=3D"LINE-HEIGHT: 18px; FONT-FAMILY: arial,=
 helvetica, sans-serif; FONT-SIZE: 13px; -webkit-padding-start: 0px" id=3Dy=
iv6276611687yui_3_16_0_ym19_1_1498077573633_2743><FONT style=3D"LINE-HEIGHT=
: normal; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1=
498077573633_2744 color=3D#000000>
<DIV style=3D"DISPLAY: inline; FONT-FAMILY: verdana, sans-serif; -webkit-pa=
dding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2745><B=
 style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1=
498077573633_2746>Package Details:</B></DIV>&nbsp;<BR style=3D"-webkit-padd=
ing-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2747></FO=
NT></FONT></DIV>
<DIV style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19=
_1_1498077573633_2748><FONT style=3D"-webkit-padding-start: 0px" id=3Dyiv62=
76611687yui_3_16_0_ym19_1_1498077573633_2749 color=3D#000000 face=3D"verdan=
a, sans-serif"><SPAN style=3D"LINE-HEIGHT: normal; FONT-SIZE: 13px; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2750>
<DIV style=3D"DISPLAY: inline; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2751>1.</DIV>&nbsp;BILL OF LADING</SPAN><=
/FONT></DIV>
<DIV style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19=
_1_1498077573633_2752><FONT style=3D"-webkit-padding-start: 0px" id=3Dyiv62=
76611687yui_3_16_0_ym19_1_1498077573633_2753 color=3D#000000 face=3D"verdan=
a, sans-serif"><SPAN style=3D"LINE-HEIGHT: normal; FONT-SIZE: 13px; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2754>
<DIV style=3D"DISPLAY: inline; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2755>2.</DIV>&nbsp;CERTIFICATE OF ORIGIN<=
/SPAN></FONT></DIV></TD></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2756 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 381px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2757>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2758>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2759=
 height=3D14><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP=
: 0px; BORDER-RIGHT: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui=
_3_16_0_ym19_1_1498077573633_2760 hspace=3D0 src=3D"https://ci6.googleuserc=
ontent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLls=
isiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.em=
lfiles.com/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D14></TD=
></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2761 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 381px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2762>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2763>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2764>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2765 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0>
<TBODY style=3D"WIDTH: 118px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2766>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2767>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2768=
 vAlign=3Dtop width=3D21><A style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; OUTL=
INE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: m=
edium; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%=
; COLOR: rgb(204,0,0); TEXT-DECORATION: underline; PADDING-TOP: 0px; -webki=
t-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_276=
9 href=3D"http://nonpol.ga/email/dhl/kad/Dhl.htm" rel=3Dnofollow target=3D_=
blank><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; D=
ISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium none; -webkit-=
padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2770 =
border=3D0 src=3D"https://ci4.googleusercontent.com/proxy/c1ukPSlmWuGBVs99u=
3fWHkGhHtXXHIkOdSFZvCr9d-ZKt83NN3EQ-Mk2frSszfFqdBQD_Nr-5jbPqYj3P5DL-SGv6AkH=
AyGkUJtDmtISxfuFVw=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/13=
49711_btnleft.png" width=3D21 height=3D34></A></TD>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2771=
 vAlign=3Dtop>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2772 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#c04844>
<TBODY style=3D"WIDTH: 60px; -webkit-padding-start: 0px" id=3Dyiv6276611687=
yui_3_16_0_ym19_1_1498077573633_2773>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2774>
<TD style=3D"LINE-HEIGHT: 1px; MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: t=
able-cell; FONT-SIZE: 1px; -webkit-padding-start: 0px" id=3Dyiv6276611687yu=
i_3_16_0_ym19_1_1498077573633_2775 height=3D1><IMG style=3D"BORDER-BOTTOM: =
0px; BORDER-LEFT: 0px; DISPLAY: block; BORDER-TOP: 0px; BORDER-RIGHT: 0px; =
-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_14980775736=
33_2776 src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1=
l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBK=
pv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_=
blank.gif" width=3D1 height=3D1></TD></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2777 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#d94040>
<TBODY style=3D"WIDTH: 60px; -webkit-padding-start: 0px" id=3Dyiv6276611687=
yui_3_16_0_ym19_1_1498077573633_2778>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2779>
<TD style=3D"LINE-HEIGHT: 1px; MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: t=
able-cell; FONT-SIZE: 1px; -webkit-padding-start: 0px" id=3Dyiv6276611687yu=
i_3_16_0_ym19_1_1498077573633_2780 height=3D1><IMG style=3D"BORDER-BOTTOM: =
0px; BORDER-LEFT: 0px; DISPLAY: block; BORDER-TOP: 0px; BORDER-RIGHT: 0px; =
-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_14980775736=
33_2781 src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1=
l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBK=
pv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_=
blank.gif" width=3D1 height=3D1></TD></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2782 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#cc0000>
<TBODY style=3D"WIDTH: 60px; -webkit-padding-start: 0px" id=3Dyiv6276611687=
yui_3_16_0_ym19_1_1498077573633_2783>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2784>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2785=
 height=3D29><FONT style=3D"LINE-HEIGHT: normal; FONT-FAMILY: arial, helvet=
ica, sans-serif; COLOR: rgb(255,255,255); FONT-SIZE: 12px; -webkit-padding-=
start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2786><A style=
=3D"PADDING-BOTTOM: 0px; LINE-HEIGHT: 17px; MARGIN: 0px; OUTLINE-STYLE: non=
e; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING=
-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: rgb(2=
55,255,255); TEXT-DECORATION: underline; PADDING-TOP: 0px; -webkit-padding-=
start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2787 href=3D"=
http://noeman.org/xupx/xupx//aus/Dhl.htm" rel=3Dnofollow target=3D_blank><B=
 style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1=
498077573633_2788><FONT style=3D"LINE-HEIGHT: normal; -webkit-padding-start=
: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2789>Click Here</F=
ONT></B></A></FONT></TD></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2790 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#c04844>
<TBODY style=3D"WIDTH: 60px; -webkit-padding-start: 0px" id=3Dyiv6276611687=
yui_3_16_0_ym19_1_1498077573633_2791>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2792>
<TD style=3D"LINE-HEIGHT: 1px; MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: t=
able-cell; FONT-SIZE: 1px; -webkit-padding-start: 0px" id=3Dyiv6276611687yu=
i_3_16_0_ym19_1_1498077573633_2793 height=3D1><IMG style=3D"BORDER-BOTTOM: =
0px; BORDER-LEFT: 0px; DISPLAY: block; BORDER-TOP: 0px; BORDER-RIGHT: 0px; =
-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_14980775736=
33_2794 src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1=
l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBK=
pv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_=
blank.gif" width=3D1 height=3D1></TD></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2795 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#b3b3b3>
<TBODY style=3D"WIDTH: 60px; -webkit-padding-start: 0px" id=3Dyiv6276611687=
yui_3_16_0_ym19_1_1498077573633_2796>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2797>
<TD style=3D"LINE-HEIGHT: 1px; MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: t=
able-cell; FONT-SIZE: 1px; -webkit-padding-start: 0px" id=3Dyiv6276611687yu=
i_3_16_0_ym19_1_1498077573633_2798 height=3D1><IMG style=3D"BORDER-BOTTOM: =
0px; BORDER-LEFT: 0px; DISPLAY: block; BORDER-TOP: 0px; BORDER-RIGHT: 0px; =
-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_14980775736=
33_2799 src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1=
l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBK=
pv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_=
blank.gif" width=3D1 height=3D1></TD></TR></TBODY></TABLE>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2800 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#e5e5e5>
<TBODY style=3D"WIDTH: 60px; -webkit-padding-start: 0px" id=3Dyiv6276611687=
yui_3_16_0_ym19_1_1498077573633_2801>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2802>
<TD style=3D"LINE-HEIGHT: 1px; MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: t=
able-cell; FONT-SIZE: 1px; -webkit-padding-start: 0px" id=3Dyiv6276611687yu=
i_3_16_0_ym19_1_1498077573633_2803 height=3D1><IMG style=3D"BORDER-BOTTOM: =
0px; BORDER-LEFT: 0px; DISPLAY: block; BORDER-TOP: 0px; BORDER-RIGHT: 0px; =
-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_14980775736=
33_2804 src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vrgEmaJ4_mN1=
l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBK=
pv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/32178/1349708_=
blank.gif" width=3D1 height=3D1></TD></TR></TBODY></TABLE></TD>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2805=
 vAlign=3Dtop width=3D37><A style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; OUTL=
INE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDTH: m=
edium; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%=
; COLOR: rgb(204,0,0); TEXT-DECORATION: underline; PADDING-TOP: 0px; -webki=
t-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_280=
6 rel=3Dnofollow><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: med=
ium none; DISPLAY: block; BORDER-TOP: medium none; BORDER-RIGHT: medium non=
e; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_14980775=
73633_2807 border=3D0 align=3Dleft src=3D"https://ci6.googleusercontent.com=
/proxy/tuZP0zgU5504kArg7D-YCOwr7xkZWVfFW2rMiP35ig-Dk8lN2VnbGxooGTlgBOQRyXIl=
R60SBbFUvqdFgRi6tvtaNUBn3uqKfR_FwId9_5G1K3c=3Ds0-d-e1-ft#https://i.emlfiles=
.com/cmpimg/2011/32178/1349713_btnright.png" width=3D37 height=3D34></A></T=
D></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR style=3D"-webkit-paddi=
ng-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2808><SPAN=
 style=3D"LINE-HEIGHT: 24px; -webkit-padding-start: 0px" id=3Dyiv6276611687=
yui_3_16_0_ym19_1_1498077573633_2809>
<DIV style=3D"DISPLAY: inline; FONT-FAMILY: verdana, sans-serif; -webkit-pa=
dding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2810><F=
ONT style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_=
1_1498077573633_2811 color=3D#000000><SPAN style=3D"FONT-SIZE: 14px; -webki=
t-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_281=
2></SPAN></FONT><FONT style=3D"-webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2813 color=3D#222222><SPAN style=3D"FONT-=
SIZE: 13px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1=
_1498077573633_2814>DHL&nbsp;</SPAN></FONT></DIV>&nbsp;</SPAN>
<DIV style=3D"DISPLAY: inline; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2815><FONT style=3D"-webkit-padding-start=
: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2816 face=3D"verda=
na, sans-serif">
<DIV style=3D"DISPLAY: inline; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2817><FONT style=3D"-webkit-padding-start=
: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2818 color=3D#2222=
22><SPAN style=3D"FONT-SIZE: 13px; -webkit-padding-start: 0px" id=3Dyiv6276=
611687yui_3_16_0_ym19_1_1498077573633_2819>is the world's largest package d=
elivery company and a provider of supply chain management solutions.</SPAN>=
</FONT><BR style=3D"-webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2820></DIV></FONT></DIV><SPAN style=3D"LINE-HEIGHT: =
24px; FONT-FAMILY: verdana, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 14px;=
 -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573=
633_2821></SPAN><FONT style=3D"-webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2822 color=3D#000000>
<DIV style=3D"DISPLAY: inline; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2823><FONT style=3D"-webkit-padding-start=
: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2824 face=3D"verda=
na, sans-serif">
<DIV style=3D"DISPLAY: inline; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2825><BR style=3D"-webkit-padding-start: =
0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2826></DIV></FONT></=
DIV></FONT></TD>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2827=
 width=3D10><IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP:=
 0px; BORDER-RIGHT: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_=
3_16_0_ym19_1_1498077573633_2828 hspace=3D0 src=3D"https://ci6.googleuserco=
ntent.com/proxy/EuCq7706vrgEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsi=
siPMj5cRVrPuXwneOu-r4MIfg3ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.eml=
files.com/cmpimg/2011/32178/1349708_blank.gif" width=3D10 height=3D1></TD>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2829=
 vAlign=3Dcenter width=3D170><A style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; =
OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 0px; OUTLINE-WIDT=
H: medium; PADDING-RIGHT: 0px; BACKGROUND: none transparent scroll repeat 0=
% 0%; COLOR: rgb(204,0,0); TEXT-DECORATION: underline; PADDING-TOP: 0px; -w=
ebkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633=
_2830 rel=3Dnofollow><IMG style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT:=
 medium none; MIN-HEIGHT: 374px; WIDTH: 170px; BORDER-TOP: medium none; BOR=
DER-RIGHT: medium none; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3=
_16_0_ym19_1_1498077573633_2831 border=3D0 hspace=3D0 src=3D"https://ci4.go=
ogleusercontent.com/proxy/e7yb4f9vMIpR38HiD9fEp27S0C3goFBDlMtDCYqT0f9MpnrPl=
QVdio0I_yhbd9Da7B0i3VqnJKAI71edgnP1cezY-8t0v4X6UO8lxgClE6x2hCNJZE5HRzj_d2Zx=
1jmZ_nU8Vve2wsG4tvN2CqOgexTgUON3XeFGro94cQ=3Ds0-d-e1-ft#https://i.emlfiles.=
com/cmpimg/2/2/9/5/2/files/imagecache/835056/w170_1464366_latinamericanmale=
down.jpg" width=3D170 height=3D374></A></TD></TR></TBODY></TABLE><BR style=
=3D"WIDOWS: 2; TEXT-TRANSFORM: none; FONT-STYLE: normal; TEXT-INDENT: 0px; =
FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-seri=
f; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,=
0); FONT-SIZE: 13px; FONT-WEIGHT: normal; WORD-SPACING: 0px; -webkit-paddin=
g-start: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -w=
ebkit-text-stroke-width: 0px; text-decoration-style: initial; text-decorati=
on-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2832><=
IMG style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDOWS: 2; TEXT-TRANSFOR=
M: none; FONT-STYLE: normal; TEXT-INDENT: 0px; FONT-FAMILY: 'Helvetica Neue=
', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; ORPH=
ANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); FONT-SIZE: 13px; BORDER-=
TOP: 0px; FONT-WEIGHT: normal; BORDER-RIGHT: 0px; WORD-SPACING: 0px; -webki=
t-padding-start: 0px; font-variant-ligatures: normal; font-variant-caps: no=
rmal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-=
decoration-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_149807757363=
3_2833 hspace=3D0 src=3D"https://ci6.googleusercontent.com/proxy/EuCq7706vr=
gEmaJ4_mN1l-cSIkluuc-_YSh2P6EKjQ967F8aQ5ro9IsLlsisiPMj5cRVrPuXwneOu-r4MIfg3=
ph4HEqieBKpv-sJVEQ3pgQ=3Ds0-d-e1-ft#https://i.emlfiles.com/cmpimg/2011/3217=
8/1349708_blank.gif" width=3D1 height=3D20>
<TABLE style=3D"PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; FONT-=
STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RI=
GHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; FONT-FAMILY: 'Helvetic=
a Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal=
; ORPHANS: 2; TABLE-LAYOUT: auto; LETTER-SPACING: normal; COLOR: rgb(0,0,0)=
; FONT-SIZE: 13px; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px=
; -webkit-padding-start: 0px; font-variant-ligatures: normal; font-variant-=
caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initia=
l; text-decoration-color: initial" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498=
077573633_2834 class=3Dyiv6276611687yahoo-compose-table-card border=3D1 cel=
lSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 764px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2835>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2836>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2837=
 width=3D290>
<TABLE style=3D"PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDIN=
G-RIGHT: 0px; DISPLAY: table; BORDER-COLLAPSE: separate; TABLE-LAYOUT: auto=
; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2838 class=3Dyiv6276611687yahoo-compose-table-card b=
order=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY style=3D"WIDTH: 366px; -webkit-padding-start: 0px" id=3Dyiv627661168=
7yui_3_16_0_ym19_1_1498077573633_2839>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2840>
<TD style=3D"LINE-HEIGHT: 14px; MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: =
table-cell; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1=
_1498077573633_2841>
<DIV style=3D"LINE-HEIGHT: 21px; -webkit-padding-start: 0px" id=3Dyiv627661=
1687yui_3_16_0_ym19_1_1498077573633_2842><FONT style=3D"LINE-HEIGHT: 16px; =
FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(172,171,171); FONT-SI=
ZE: 10px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1=
498077573633_2843><FONT style=3D"LINE-HEIGHT: normal; -webkit-padding-start=
: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2844>To ensure you=
 receive our emails, add the e&nbsp;</FONT><A style=3D"PADDING-BOTTOM: 0px;=
 LINE-HEIGHT: 14px; MARGIN: 0px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert=
; PADDING-LEFT: 0px; OUTLINE-WIDTH: medium; PADDING-RIGHT: 0px; BACKGROUND:=
 none transparent scroll repeat 0% 0%; COLOR: rgb(204,0,0); TEXT-DECORATION=
: underline; PADDING-TOP: 0px; -webkit-padding-start: 0px" id=3Dyiv62766116=
87yui_3_16_0_ym19_1_1498077573633_2845 rel=3Dnofollow><FONT style=3D"LINE-H=
EIGHT: 16px; COLOR: rgb(172,171,171); -webkit-padding-start: 0px" id=3Dyiv6=
276611687yui_3_16_0_ym19_1_1498077573633_2846><FONT style=3D"LINE-HEIGHT: n=
ormal; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498=
077573633_2847>-news.com&nbsp;</FONT></FONT></A><BR style=3D"LINE-HEIGHT: 1=
4px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_149807=
7573633_2848></FONT></DIV></TD></TR>
<TR style=3D"DISPLAY: table-row; VERTICAL-ALIGN: inherit; -webkit-padding-s=
tart: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2849>
<TD style=3D"LINE-HEIGHT: 0pt; MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: t=
able-cell; FONT-SIZE: 0pt; -webkit-padding-start: 0px" id=3Dyiv6276611687yu=
i_3_16_0_ym19_1_1498077573633_2850><BR style=3D"-webkit-padding-start: 0px"=
 id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2851></TD></TR></TBODY><=
/TABLE></TD>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2852=
 width=3D60>&nbsp;</TD>
<TD style=3D"MARGIN: 0px; BORDER-SPACING: 2px; DISPLAY: table-cell; -webkit=
-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2853=
 vAlign=3Dtop width=3D250><FONT style=3D"LINE-HEIGHT: 16px; FONT-SIZE: 11px=
; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_149807757=
3633_2854 color=3D#000000 face=3D"Arial, Helvetica, sans-serif"><B style=3D=
"LINE-HEIGHT: 15px; -webkit-padding-start: 0px" id=3Dyiv6276611687yui_3_16_=
0_ym19_1_1498077573633_2855><FONT style=3D"LINE-HEIGHT: normal; -webkit-pad=
ding-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2856>Deu=
tsche Post DHL</FONT></B><FONT style=3D"LINE-HEIGHT: normal; -webkit-paddin=
g-start: 0px" id=3Dyiv6276611687yui_3_16_0_ym19_1_1498077573633_2857>&nbsp;=
- The Mail &amp; Logistics&nbsp;</FONT></FONT></TD></TR></TBODY></TABLE></B=
ODY></HTML>
--===============1803728159==--

From jose@monkey.org Sun Jun 25 18:38:44 2017 +0000
Return-Path: connect@orcacom.co.nz
Delivered-To: jose@monkey.org
X-FDA: 72991430568.18.lip54_8661a8af5f903
X-Spam-Summary: 84,7,0,5eb921ecf64b8375,d41d8cd98f00b204,connect@orcacom.co.nz,:connect@orcacom.co.nz,RULES_HIT:41:72:379:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1544:1568:1570:1571:1575:1588:1592:1594:1711:1714:1730:1777:1792:1803:2194:2198:2199:2200:2525:2568:2610:2627:2682:2685:2741:2859:2890:2892:2894:2900:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3167:3865:3866:3867:3868:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4605:5007:6261:6669:6687:6688:7801:8568:8599:8603:8987:9025:9040:9082:9908:10004:10214:10346:11529:11658:11914:11967:12043:12438:12477:12551:12555:12561:12895:12912:12986:13038:13046:13139:13236:13237:13439:14037:14096:14181:14566:14721:14818:14827:14828:14985:21080:21212:21251:21325:21433:21450:21451:21627:30001:30007:30019:30026:30054:30055:30064:30069:30070:30075,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Net
X-HE-Tag: lip54_8661a8af5f903
X-Filterd-Recvd-Size: 6022
Received: from smtp.orcacom.co.nz (smtp.orcacom.co.nz [103.245.172.66])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 25 Jun 2017 18:38:43 +0000 (UTC)
Received: from DNZ-TS-DND-01.DNZ.Duncan-nz.com (mail.duncan-nz.com [103.245.174.109])
	by smtp.orcacom.co.nz (Postfix) with ESMTP id BB0C11A87B0;
	Mon, 26 Jun 2017 05:59:33 +1200 (NZST)
Content-Type: multipart/alternative; boundary="===============0701376590=="
MIME-Version: 1.0
Subject: Online Banking Security Alert
To: Recipients <connect@orcacom.co.nz>
