From: "Alibaba"<gregh@ceagroup.com.au>
Subject: Urgent Purchase Order!!!
Date: Thu, 13 Jul 2017 19:18:26 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: quoted-printable
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 244

=3CCOMMENT=3EThis is HTML source of message you composed=2E Do not modify h=
ere=2E=3C/COMMENT=3E=20
=3CCOMMENT=3ETo modify this message press HTML Messages Editor button=2E=3C=
/COMMENT=3E=20
=3CHTML=3E=3CHEAD=3E=3CTITLE=3E=3C/TITLE=3E=20
=3C/HEAD=3E=20
=3CBODY bgcolor=3D=23FFFFFF leftmargin=3D5 topmargin=3D5 rightmargin=3D5 bo=
ttommargin=3D5=3E=20
=3CFONT size=3D2 color=3D=23000000 face=3D=22Arial=22=3E=20
=3CDIV=3E=20
Dear sir=2C=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
SECOND URGENT REMINDER=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
We where referred to your company by one of your customers=2E=3C/DIV=3E=20=

=3CDIV=3E=20
Please click the link http=3A//gied247=2Ecom/2017/ for Purchase Order for t=
his materials pattern and arrange to send the material to us=2E=3C/DIV=3E=
=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
We would like to visit your company for further discussion=2E Due to urgenc=
y of our order please kindly find the attached purchase order and send in y=
our proforma invoice for production and shipment asap=2E=3C/DIV=3E=20
=3CDIV=3E=20
Quantity received excess to purchase order will not be acceptable=2C =3C/DI=
V=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
Please be note=2E=2E=3C/DIV=3E=20
=3CDIV=3E=20
See click link now http=3A//gied247=2Ecom/2017/ and give us your best offer=
 ASAP=2E=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
I wait for your quick reply=2E=2E=3C/DIV=3E=20
=3CDIV=3E=20
Thanks =26amp=3B Regards=2C=3C/DIV=3E=20
=3CDIV=3E=20
Jane Mendes=3C/DIV=3E=20
=3CDIV=3E=20
Manager Customer Experience=26nbsp=3B =3C/DIV=3E=20
=3CDIV=3E=20
Hand Phone =3A +34 91673 95290=3C/DIV=3E=20
=3CDIV=3E=20
info=40noora=2Eorg=3C/DIV=3E=20
=3CDIV=3E=20
Qi Spine Clinic=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
Spine Specialist in Delhi=2C Mumbai=2CPune and Bangalore - QiSpine=3C/DIV=
=3E=20
=3CDIV=3E=20
Qi Spine Clinic offers advanced treatment for spinal disorders by the best=
 spine orthopedic specialist in Mumbai=2E=2E=2E=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3CDIV=3E=20
This email and any files transmitted with it are confidential and intended=
=26nbsp=3B solely for the use of the individual or entity to whom they are=
 addressed=2E If you have received this email in error=2C please notify the=
 sender immediately by email or delete this email from your system=2E If yo=
u are not the intended recipient=2C you are notified that disclosing=2C cop=
ying=2C distributing or taking any action in reliance on the contents of th=
is information is strictly prohibited=2E The opinion expressed in this mail=
 is that of the sender and does not necessarily reflect that of Qi Lifecare=
=2E=3C/DIV=3E=20
=3CDIV=3E=20
WARNING=3A Despite best possible precautionary measures taken by Qi Lifecar=
e=2C computer viruses can be transmitted via email=2E The recipient should=
 check and scan this email and any attachments for the presence of viruses=
=2E Qi Lifecare accepts no liability for any damage caused by any virus tra=
nsmitted by this email=2E=3C/DIV=3E=20
=3CDIV=3E=20
***************************************************************************=
*************************************=3C/DIV=3E=20
=3CDIV=3E=20
=26nbsp=3B=3C/DIV=3E=20
=3C/FONT=3E=20
=3CBR /=3E
=3CBR /=3E
---------------------------------------------------------------------------=
------------------------------------------------=3Cbr=3E=3Cfont face=3D=22V=
erdana=2C Arial=2C Helvetica=2C sans-serif=22 size=3D=222=22=3EThe=20
                          information in this e-mail is confidential and ma=
y be=20
                          legally privileged=2E It is intended solely for t=
he addressee=2E=20
                          If you are not the intended recipient please dele=
te=20
                          and do not disclose to another person or use=2C c=
opy or=20
                          forward all or any of it in any form=2E=3Cbr=3EIf=
 the email has come to you by mistake please delete it=2E =3Cbr=3E---------=
------------------------------------------------------------- =3Cbr=3E=3C/f=
ont=3E=3CBR /=3E
=3C/BODY=3E=3C/HTML=3E=20



From jose@monkey.org Fri Jul 14 00:20:52 2017 +0000
Return-Path: americanexpress@aexpmil.com
Delivered-To: jose@monkey.org
X-FDA: 73057611144.16.hair13_5ed5eab175206
X-Spam-Summary: 2,0,0,96961d0f25fd80b6,d41d8cd98f00b204,americanexpress@aexpmil.com,:americanexpress@aexpmil.com,RULES_HIT:2:41:72:152:327:355:379:962:967:973:983:988:989:1021:1189:1208:1260:1263:1313:1314:1345:1381:1430:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1730:1764:1777:1792:2198:2199:2525:2539:2559:2568:2629:2682:2685:2734:2859:2890:2891:2892:2894:2895:2898:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3770:3863:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4052:4321:4362:4384:4389:4395:4552:4605:4700:5007:6117:6119:6238:6248:6261:6678:6688:7266:7774:7875:7903:7940:8516:8599:8603:9025:9072:9121:9388:9392:9908:10004:10049:10346:10394:11026:11232:11233:11473:11658:11914:12043:12438:12555:12679:13005:13017:13018:13019:13025:13038:13141:13163:13227:13229:13230:13374:14659:21080:21433:21450:21451:21524:21627:30001:30009:30019:30021:30022:30054:30055:30
X-HE-Tag: hair13_5ed5eab175206
X-Filterd-Recvd-Size: 21416
Received: from tohaastire.com (mail.tohaastire.com [40.135.4.21])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 14 Jul 2017 00:20:51 +0000 (UTC)
Received: by tohaastire.com (Postfix, from userid 500)
	id 9DECB160F83E; Thu, 13 Jul 2017 19:19:46 -0500 (CDT)
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on tohaas.com
X-Spam-Level: 
X-Spam-Status: No, score=-46.2 required=3.5 tests=ALL_TRUSTED=-50,BAYES_50=0.8,
	DCC_CHECK=3,HTML_MESSAGE=0.001,MIME_QP_LONG_LINE=0.001,T_HTML_ATTACH=0.01,
	T_OBFU_HTML_ATTACH=0.01 autolearn=no version=3.3.2
Received: from mail.tohaastire.com (mail.tohaastire.com [40.135.4.21])
	by tohaastire.com (Postfix) with ESMTP id 1EEE116094B1;
	Thu, 13 Jul 2017 11:38:35 -0500 (CDT)
