From: "Email Update" <admin@dealer.com>
Date: Mon, 10 Jul 2017 10:03:43 -0700
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 239

You will not see this in a MIME-aware mail reader.
--===============0792847420==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



   	  =

    =

   =

 =

   Server Message =

  =


 =

   Dear jose@monkey.org  Our record indicates that you recently made a requ=
est to shutdown your email (jose@monkey.org). And this request will be proc=
essed shortly. If this request was made accidentally and you have no knowle=
dge of it, you are advised to cancel the request now =


  =

   =

    Cancel De-activation =

  =

   =

   However, if you do not cancel this request, the your account will be shu=
tdown shortly =

and all your email data will be lost permanently. Regards.
Email Administrator =


  =

   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for: jose@monkey.org =

  =

	=20
--===============0792847420==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE width=3D"100%" align=3Dcenter><BR>
<TBODY>
<TR>
<TD width=3D"10%"></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-BOTTOM: #a4a4a4 1px solid; BORDER-LEFT: #a4a4a4 1px =
solid; BORDER-TOP: #a4a4a4 1px solid; BORDER-RIGHT: #a4a4a4 1px solid" cell=
Spacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D+2 face=3Dcalibri><B>Dear jose@monkey.org</B> </FONT>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to shutdown your email (<B>jose@monkey.org</B>). And this reque=
st will be processed shortly. =

<P>If this request was made accidentally and you have no knowledge of it, y=
ou are advised to cancel the request now </FONT></P></TD></TR></TBODY></TAB=
LE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" bgColor=3D#045fb4 align=3Dcenter height=3D60>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://ashtr=
ayw.com/source/detailing/index.php?email=3Djose@monkey.org" target=3D_blank=
><FONT color=3D#ffffff size=3D+2 face=3Dcalibri>Cancel De-activation </FONT=
></A></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, the your account will be shutdown shortly <BR>and all your email data wi=
ll be lost permanently. =

<P>Regards.<BR><B>Email Administrator</B> </FONT></P></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D0>
<TABLE width=3D"80%" align=3Dcenter height=3D10>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for: <B><FONT color=3D#045fb4>jose@monkey.org</FONT></=
B> </FONT></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30></TD></TR></TBODY></TABLE></TD></TR></TBO=
DY></TABLE></TD>
<TD width=3D"20%"></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0792847420==--

From jose@monkey.org Mon Jul 10 19:14:18 2017 +0000
Return-Path: admin@dealer.com
Delivered-To: jose@monkey.org
X-FDA: 73045952196.25.print26_876793e2cb2f
X-Spam-Summary: 50,0,0,f75c8819d7a421a5,d41d8cd98f00b204,admin@dealer.com,:,RULES_HIT:41:72:379:495:800:962:967:969:973:983:988:989:1147:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1542:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1777:1792:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2790:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3038:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4552:4699:5007:6261:6678:7652:8516:8518:8599:8603:8797:8987:9025:9121:9388:9466:10004:10215:10346:10400:11233:11480:11657:11658:11914:12043:12764:13025:13095:13139:13237:13374:13439:13846:13898:13975:14093:14096:14181:14515:14721:14828:14849:14877:21080:21433:21450:21451:21524:21627:30001:30021:30022:30026:30054:30070:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custo
X-HE-Tag: print26_876793e2cb2f
X-Filterd-Recvd-Size: 4700
Received: from dealer.com (unknown [80.211.225.212])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 10 Jul 2017 19:14:18 +0000 (UTC)
Received: from [107.173.54.172] (unknown [107.173.54.172])
	by dealer.com (Postfix) with ESMTPA id 635B1A1791
	for <jose@monkey.org>; Mon, 10 Jul 2017 14:34:48 -0400 (EDT)
Content-Type: multipart/alternative; boundary="===============1627923483=="
MIME-Version: 1.0
Subject: UPDATE EMAIL IMMEDIATELY 
To: jose@monkey.org
