From: "LinkedIn" <hgd5h@orange.fr>
Date: Tue, 27 Feb 2018 01:22:44 -0600
Message-Id: <20180227072246.9B0991F451D14@s17952727.onlinehome-server.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 435

You will not see this in a MIME-aware mail reader.
--===============2023190274==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear [-jose@monkey.org-] ,

You have 14 companies interested in your product.
Note: Please login with your valid registered company E-mail & company E-ma=
il Password to read message.

To view inquiries & quotation,follow the address below:
 http://read/message.LinkedIn/message/default.htm
 =

Regards
 LinkedIn Corporation =A9 2018

--===============2023190274==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>Dear&nbsp;<STRONG>[-jose@monkey.org-]</STRO=
NG>&nbsp;,<BR><BR><STRONG>You have&nbsp;14 companies interested in your pro=
duct.</STRONG><BR><STRONG>Note</STRONG>: Please login with your valid regis=
tered company E-mail &amp; company E-mail Password to read message.<BR><BR>=
To view inquiries &amp; quotation,follow the address below:</P>
<P><STRONG><A href=3D"https://www.mesitria.com/wp-admin/network/" rel=3Dnoo=
pener target=3D_blank>http://read/message.LinkedIn/message/default.htm</A><=
/STRONG></P>
<P><BR><STRONG>Regards</STRONG></P>
<P><STRONG>LinkedIn Corporation =A9 2018</STRONG></P></BODY></HTML>
--===============2023190274==--

From jose@monkey.org Tue Feb 27 16:16:54 2018 +0000
Return-Path: noreply@tele.fi
Delivered-To: jose@monkey.org
X-FDA: 73887386748.05.stem70_1f21010a25a22
X-Spam-Summary: 20,1.5,0,e46a607cfdb97fe6,d41d8cd98f00b204,noreply@tele.fi,:,RULES_HIT:41:72:379:474:475:495:582:800:962:967:973:978:981:983:988:989:1152:1189:1208:1221:1254:1256:1261:1313:1314:1381:1431:1436:1437:1516:1517:1518:1534:1541:1560:1575:1588:1589:1592:1594:1711:1714:1730:1749:1777:1792:2084:2198:2199:2525:2527:2560:2563:2610:2682:2685:2859:2909:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3868:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4361:5007:6261:6678:8583:8603:8828:8885:8957:9025:9344:9411:9873:9908:10004:10234:10346:10400:10482:11473:11658:11914:12043:12740:12895:12903:13071:13141:13230:13237:13439:13857:13868:14096:14180:14181:14721:14827:19901:19997:21080:21212:21433:21450:21451:21627:21660:21731:30018:30026:30037:30054:30070,0,RBL:192.89.123.25:@tele.fi:.lbl8.mailshell.net-62.8.84.100 66.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LF
X-HE-Tag: stem70_1f21010a25a22
X-Filterd-Recvd-Size: 3263
Received: from smtp.tele.fi (smtp.tele.fi [192.89.123.25])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 27 Feb 2018 16:16:53 +0000 (UTC)
Received: from localhost (smtp.tele.fi [192.89.123.25])
	by spam-int.inet.fi (Postfix) with ESMTP id CC0A4A01F0
	for <jose@monkey.org>; Tue, 27 Feb 2018 18:16:51 +0200 (EET)
Received: from smtp.tele.fi ([192.89.123.25])
	by localhost (spam-int.inet.fi [10.14.5.20]) (amavisd-new, port 10024)
	with ESMTP id 5Hn3AbY-20f1 for <jose@monkey.org>;
	Tue, 27 Feb 2018 18:16:46 +0200 (EET)
X-Originating-Ip: [192.89.65.242]
Received: from IP-130-151.dataclub.eu (unknown [192.89.65.242])
	by smtp.tele.fi (Postfix) with ESMTP id DDB6CA01CB
	for <jose@monkey.org>; Tue, 27 Feb 2018 18:16:45 +0200 (EET)
Content-Type: multipart/alternative; boundary="===============1412304438=="
MIME-Version: 1.0
Subject: jose@monkey.org Notification for suspension
To: jose@monkey.org
