From: "PNC Alerts" <pncalerts@pnc.com>
Subject: Your Accoun Security Requires An Important Update
To: "jose" <jose@monkey.org>
Content-Type: text/plain; charset=utf-8
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Date: Mon, 8 Jan 2018 17:06:17 -0400
Message-Id: <20180108210620.C1EEF17E1B2@mail.mojasiec.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 395

Your Account Security Requires An Important Update.

You have received this alert because we have detected an error in your=
 account information.=20
This might be due to either following reasons:=20

* A recent change in your personal information (i.e. change of Email A=
ddress/Security Questions).=20
* An inability to accurately update your online statement, due an inte=
rnal error with our processors.

To avoid any discontinuance to your PNC Online Services, we require yo=
u to update your account=20
by following the link below:

https://pnc-onlinepnc.decoradoradecristaleria.com/index.php?id=3D7411A=
ccount=3Djose@monkey.org=3DDEOLTU6GKXJO

If the link above is not clickable, copy and paste it into the 'Addres=
s' field of your web browser.

This email was sent automatically as an additional layer of security.

=C2=A92018 The PNC Financial Services Group, Inc. All Rights Reserved.=



From jose@monkey.org Tue Jan  9 15:31:14 2018 +0000
Return-Path: serviceteam@mailmanager.com
Delivered-To: jose@monkey.org
X-FDA: 73709460468.05.game45_7f32e24a35250
X-Spam-Summary: 88,1.2,0,25b6e0a1f1a6ca23,d41d8cd98f00b204,serviceteam@mailmanager.com,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:978:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1535:1544:1568:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2539:2560:2563:2682:2685:2693:2828:2859:2890:2900:2901:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3245:3865:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6261:6674:8518:8599:8603:8987:9025:9388:9468:10008:10044:10346:11473:11658:11914:12043:12295:12301:12438:12555:12740:12764:12895:12903:12955:12986:13025:13095:13139:13439:13975:14096:14181:14687:14721:14828:14829:14849:18000:21080:21433:21450:21451:21483:21524:21627:21660:30001:30021:30026:30054:30069:30070,0,RBL:94.40.51.102-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:
X-HE-Tag: game45_7f32e24a35250
X-Filterd-Recvd-Size: 5255
Received: from free7.magiafiran.pl (mail.magiafiran.pl [94.40.51.102])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  9 Jan 2018 15:31:13 +0000 (UTC)
Received: from mailmanager.com (unknown [94.46.195.15])
	by free7.magiafiran.pl (Postfix) with ESMTPA id 45FB6B47C4
	for <jose@monkey.org>; Tue,  9 Jan 2018 16:18:03 +0100 (CET)
