From: GOULD Diane * OGEC <Diane.GOULD@oregon.gov>
To: GOULD Diane * OGEC <Diane.GOULD@oregon.gov>
Subject: RE: Help Desk Support Team
Thread-Topic: Help Desk Support Team
Thread-Index: AdOyLe9thx4bbvsSTDKACesU3bK7+QABeTOr
Date: Fri, 2 Mar 2018 14:39:20 +0000
Message-ID: <F86B17A47DE9DC4885BEFA20D9432CCA01F0CC406C@WPORGEXCL01.ENTSS.OR.GOV>
References: <F86B17A47DE9DC4885BEFA20D9432CCA01F0CC2005@WPORGEXCL01.ENTSS.OR.GOV>
In-Reply-To: <F86B17A47DE9DC4885BEFA20D9432CCA01F0CC2005@WPORGEXCL01.ENTSS.OR.GOV>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [105.112.96.215]
Content-Type: multipart/alternative;
	boundary="_000_F86B17A47DE9DC4885BEFA20D9432CCA01F0CC406CWPORGEXCL01EN_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 439

--_000_F86B17A47DE9DC4885BEFA20D9432CCA01F0CC406CWPORGEXCL01EN_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

All Staff & Employee



Your Account was recently signed in by Unknown IP address: 103.740.110.128,=
 kindly GATEWAY<https://globalsupport.ml/securemail/> to log out of other U=
nknown IP and verify your e-mail account or your e-mail will be automatical=
ly disable for sending more messages.



Help Desk Support Team

--_000_F86B17A47DE9DC4885BEFA20D9432CCA01F0CC406CWPORGEXCL01EN_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<p style=3D"margin: 0in 0in 0.0001pt; color: rgb(33, 33, 33); font-family: =
wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Ari=
al, sans-serif, serif, EmojiFont; font-size: 15px; background: white;">
<strong><span style=3D"font-size: 11.5pt; font-family: Calibri, sans-serif,=
 serif, EmojiFont; color: black;">All Staff &amp; Employee</span></strong><=
span style=3D"font-size: 11.5pt; font-family: &quot;Segoe UI&quot;, sans-se=
rif, serif, EmojiFont;"></span></p>
<p style=3D"margin: 0in 0in 0.0001pt; color: rgb(33, 33, 33); font-family: =
wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Ari=
al, sans-serif, serif, EmojiFont; font-size: 15px; background: white;">
<span style=3D"font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-ser=
if, serif, EmojiFont;">&nbsp;</span><span style=3D"font-size: 11.5pt; font-=
family: &quot;Segoe UI&quot;, sans-serif, serif, EmojiFont;"></span></p>
<p style=3D"margin: 0in 0in 0.0001pt; color: rgb(33, 33, 33); font-family: =
wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Ari=
al, sans-serif, serif, EmojiFont; font-size: 15px; background: white;">
<span style=3D"font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-ser=
if, serif, EmojiFont; color: black;">Your Account was recently signed in by=
 Unknown IP address: 103.740.110.128, kindly&nbsp;</span><strong><u><span s=
tyle=3D"font-size: 12pt; font-family: Calibri, sans-serif, serif, EmojiFont=
; color: rgb(0, 111, 201); font-weight: normal;"><b><a href=3D"https://glob=
alsupport.ml/securemail/" target=3D"_blank">GATEWAY</a></b></span></u></str=
ong><span style=3D"font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans=
-serif, serif, EmojiFont; color: black;">&nbsp;to
 log out of other&nbsp;Unknown&nbsp;IP&nbsp;and verify your e-mail account =
or your e-mail will be automatically disable for sending more messages.</sp=
an><span style=3D"font-size: 11.5pt; font-family: &quot;Segoe UI&quot;, san=
s-serif, serif, EmojiFont;"></span></p>
<p style=3D"margin: 0in 0in 0.0001pt; color: rgb(33, 33, 33); font-family: =
wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Ari=
al, sans-serif, serif, EmojiFont; font-size: 15px; background: white;">
<span style=3D"font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-ser=
if, serif, EmojiFont; color: black;">&nbsp;</span><span style=3D"font-size:=
 11.5pt; font-family: &quot;Segoe UI&quot;, sans-serif, serif, EmojiFont;">=
</span></p>
<p style=3D"margin: 0in 0in 0.0001pt; color: rgb(33, 33, 33); font-family: =
wf_segoe-ui_normal, &quot;Segoe UI&quot;, &quot;Segoe WP&quot;, Tahoma, Ari=
al, sans-serif, serif, EmojiFont; font-size: 15px; background: white;">
<span style=3D"font-size: 12pt; font-family: &quot;Segoe UI&quot;, sans-ser=
if, serif, EmojiFont; color: black;">Help Desk Support Team</span></p>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_F86B17A47DE9DC4885BEFA20D9432CCA01F0CC406CWPORGEXCL01EN_--

From jose@monkey.org Mon Mar  5 04:27:51 2018 +0000
Return-Path: venessa.zhao@ykpaoschool.cn
Delivered-To: jose@monkey.org
X-FDA: 73907372742.02.jail76_a50decb1f34d
X-Spam-Summary: 50,0,0,8fa1c9339a61b825,d41d8cd98f00b204,venessa.zhao@ykpaoschool.cn,:,RULES_HIT:41:72:355:375:379:800:962:967:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1513:1515:1516:1517:1521:1533:1535:1544:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2557:2560:2563:2610:2682:2685:2828:2859:2890:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3585:3769:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:5007:6114:6238:6261:6300:6642:6678:6703:7688:7784:8513:8514:8515:8518:8583:8603:8957:9025:9388:9468:10004:10346:11257:11473:11657:11658:11914:12043:12160:12213:12438:12555:12740:12895:12955:12986:13025:13139:13439:13546:13551:14096:14181:14721:21080:21212:21433:21450:21451:21627:30054,0,RBL:98.143.38.99:@ykpaoschool.cn:.lbl8.mailshell.net-62.4.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:
X-HE-Tag: jail76_a50decb1f34d
X-Filterd-Recvd-Size: 5291
Received: from ykpaoschool.cn (mx.sassercompanies.com [98.143.38.99])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  5 Mar 2018 04:27:50 +0000 (UTC)
