From: "c.Panel Online Team." <respeo@telia.com>
Date: Mon, 30 Apr 2018 07:34:33 +0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ceres.footholds.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - telia.com
X-Get-Message-Sender-Via: ceres.footholds.net: authenticated_id: lilly01@angeldearlership.org
X-Authenticated-Sender: ceres.footholds.net: lilly01@angeldearlership.org
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 530

You will not see this in a MIME-aware mail reader.
--===============0246953248==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear User,
 =

 Please activate your c-panel as soon as possible in order to Avoid any Int=
erruption to your online services. =

 =

 You have exceeded your sending and hosting portal limit.  Click here to up=
date your cpanel portal.
 =

 C-Panel Team.
 =A9 1998-2017 C-Panel Team and Networks.
=20
--===============0246953248==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<title>New Page 1</title>
</head>

<body>

<p>Dear User,<br>
<br>
Please activate your c-panel as soon as possible in order to Avoid any =

Interruption to your online services. <br>
<br>
You have exceeded your sending and hosting portal limit. <b>
<a href=3D"http://boxingmolere.club/new/new/newpanel.htm">Click here to upd=
ate</a></b> =

your cpanel portal.<br>
<br>
<b><font size=3D"2" color=3D"#800080">C-Panel Team.<br>
=A9 1998-2017 C-Panel Team and Networks.</font></b></p>

</body>

</html>
--===============0246953248==--

From jose@monkey.org Fri Jul 13 06:07:16 2018 +0000
Return-Path: ana@danica.com.br
Delivered-To: jose@monkey.org
X-FDA: 74379367272.01.note40_548cfbb72801
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,ana@danica.com.br,:,RULES_HIT:30022:30026:30054:30070,0,RBL:177.202.211.230:@danica.com.br:.lbl8.mailshell.net-62.18.4.100 64.10.201.10;177.202.211.230-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: note40_548cfbb72801
X-Filterd-Recvd-Size: 4288
Received: from jvemail02.danica.com.br (mx1.danica.com.br [177.202.211.230])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 13 Jul 2018 06:07:16 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by jvemail02.danica.com.br (Postfix) with ESMTP id 5F0F16809F6
	for <jose@monkey.org>; Fri, 13 Jul 2018 02:56:20 -0300 (BRT)
Received: from jvemail02.danica.com.br ([127.0.0.1])
	by localhost (jvemail02.danica.com.br [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id Ogl-Gm7_2MEz for <jose@monkey.org>;
	Fri, 13 Jul 2018 02:56:20 -0300 (BRT)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by jvemail02.danica.com.br (Postfix) with ESMTP id 4239A680EA2
	for <jose@monkey.org>; Fri, 13 Jul 2018 02:56:20 -0300 (BRT)
X-Virus-Scanned: amavisd-new at danica.com.br
Received: from jvemail02.danica.com.br ([127.0.0.1])
	by localhost (jvemail02.danica.com.br [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id ehYDJ9oqIUVn for <jose@monkey.org>;
	Fri, 13 Jul 2018 02:56:20 -0300 (BRT)
Received: from WIN-2DDESCSFN4N.us-west-2.compute.internal (ec2-54-213-42-101.us-west-2.compute.amazonaws.com [54.213.42.101])
	by jvemail02.danica.com.br (Postfix) with ESMTPSA id B8D50680C4E
	for <jose@monkey.org>; Fri, 13 Jul 2018 02:56:19 -0300 (BRT)
Content-Type: multipart/alternative; boundary="===============0029218955=="
MIME-Version: 1.0
Subject: (jose@monkey.org) Urgent Mail Update Required
To: jose@monkey.org
