From: "Discovery Bank"<mail.custom.service@server.com>
To: jose@monkey.org
Subject: Online Banking Security Update Notification
Date: 24 Jan 2018 21:28:41 -0500
Message-ID: <20180124212841.815EAE5BA37B43FD@server.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_7E807FFA.23EB4AAA"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 408


------=_NextPart_000_0012_7E807FFA.23EB4AAA
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<div class=3D"m_-109618586228698911y_msg_container" id=3D"m_-10961858622869=
8911yui_3_16_0_ym19_1_1494378087885_8164"><div id=3D"m_-109618586228698911y=
iv9816796185"><div id=3D"m_-109618586228698911yui_3_16_0_ym19_1_14943780878=
85_8163"><table style=3D"font-size:10px;color:#999;font-family:verdana,aria=
l,helvetica;border-top:1px solid #d5dbdd" cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0" width=3D"600"><tbody><tr><td><img alt=3D"" width=3D"20" hei=
ght=3D"12" src=3D"cid:clear.gif"></td></tr><tr valign=3D"top"><td width=3D"=
20" valign=3D"middle"><img alt=3D"" width=3D"20" height=3D"12" src=3D"cid:c=
lear.gif"></td><td><a rel=3D"nofollow" href=3D"https://www.discoverbank.com=
/" target=3D"_blank" data-saferedirecturl=3D"https://www.google.com/url?hl=
=3Den&amp;q=3Dhttps://www.discoverbank.com/&amp;source=3Dgmail&amp;ust=3D14=
94465325458000&amp;usg=3DAFQjCNHq9G1By8Ec0fpeo9yKLnmZSUfufA"><img border=3D=
"0" height=3D"38" width=3D"153" alt=3D"Discover" src=3D"cid:20120104discove=
rlogo.gif"></a><br><img width=3D"10" height=3D"12" alt=3D"" src=3D"cid:clea=
r.gif"></td><td align=3D"right"></td></tr><tr><td colspan=3D"3" valign=3D"m=
iddle"><hr color=3D"#d5dbdd"></td></tr></tbody></table><table cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" width=3D"570" bgcolor=3D"#FFFFFF" id=
=3D"m_-109618586228698911yui_3_16_0_ym19_1_1494378087885_8173"><tbody id=3D=
"m_-109618586228698911yui_3_16_0_ym19_1_1494378087885_8172"><tr align=3D"le=
ft" valign=3D"top" id=3D"m_-109618586228698911yui_3_16_0_ym19_1_14943780878=
85_8171"><td width=3D"15" nowrap=3D""><br></td><td width=3D"480" id=3D"m_-1=
09618586228698911yui_3_16_0_ym19_1_1494378087885_8170"><br><font face=3D"ar=
ial,helvetica,verdana" size=3D"2" id=3D"m_-109618586228698911yui_3_16_0_ym1=
9_1_1494378087885_8169"><div style=3D"margin-bottom:10px">Dear DONALD JOSEP=
H ROTZ,</div><div style=3D"margin-bottom:10px" id=3D"m_-109618586228698911y=
ui_3_16_0_ym19_1_1494378087885_8168">As a security precaution for your Disc=
over account, enter this temporary identification code online when prompted=
:</div><div style=3D"margin-bottom:10px;font-weight:bold" id=3D"m_-10961858=
6228698911yui_3_16_0_ym19_1_1494378087885_8174">Temporary identification co=
de: 255177</div><div style=3D"margin-bottom:10px" id=3D"m_-1096185862286989=
11yui_3_16_0_ym19_1_1494378087885_8175">Your security is important to us. I=
f you did not log in and request an identification code, please contact us.=
</div><div style=3D"margin-bottom:10px" id=3D"m_-109618586228698911yui_3_16=
_0_ym19_1_1494378087885_8176">Thank you for choosing Discover. Kindly follo=
w the link bellow to access your account</div><a rel=3D"nofollow" href=3D"h=
ttp://nb3photography.com/verify/discover-bank/" target=3D"_blank" data-safe=
redirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.disco=
verbank.com/&amp;source=3Dgmail&amp;ust=3D1494465325458000&amp;usg=3DAFQjCN=
Hq9G1By8Ec0fpeo9yKLnmZSUfufA">www.discoverbank.com</a><br><br></font></td><=
/tr></tbody></table><table style=3D"font-size:10px;color:#999;font-family:v=
erdana,arial,helvetica;border-top:1px solid #d5dbdd;padding-top:8px;padding=
-bottom:4px" border=3D"0" width=3D"600"><tbody><tr><td style=3D"padding-lef=
t:20px;padding-top:10px;padding-bottom:10px">To ensure that your Discover B=
ank e-mails continue to be delivered to your inbox, take a moment to add <a=
 href=3D"mailto:discover@service.discover.com" target=3D"_blank">discover@s=
ervice.discover.com</a> to your address book.</td></tr></tbody></table><tab=
le style=3D"font-size:10px;color:#999;font-family:verdana,arial,helvetica;b=
order-top:1px solid #d5dbdd;padding-top:20px" border=3D"0" width=3D"600"><t=
body><tr><td width=3D"20" valign=3D"middle"></td><td width=3D"560" valign=
=3D"middle"><div style=3D"margin:0;font-size:12px"><font style=3D"font-fami=
ly:verdana,arial,helvetica,sans-serif;font-size:10px;color:#999999"><strong=
><br>IMPORTANT INFORMATION</strong></font></div><br><div style=3D"margin:0;=
font-size:12px"><font style=3D"font-family:verdana,arial,helvetica,sans-ser=
if;font-size:10px;color:#999999">This e-mail was sent to <a href=3D"mailto:=
djrotz@yahoo.com" target=3D"_blank">djrotz@yahoo.com</a>.</font></div><br><=
div style=3D"margin:0;font-size:12px"><font style=3D"font-family:verdana,ar=
ial,helvetica,sans-serif;font-size:10px;color:#999999">You are receiving th=
is e-mail because you are a Discover Bank accountholder.</font></div><br><d=
iv style=3D"margin:0;font-size:12px"><font style=3D"font-family:verdana,ari=
al,helvetica,sans-serif;font-size:10px;color:#999999">We respect your priva=
cy. To view our privacy policy online, visit DiscoverBank.com.</font></div>=
<br><div style=3D"margin:0;font-size:12px"><font style=3D"font-family:verda=
na,arial,helvetica,sans-serif;font-size:10px;color:#999999">Please do not r=
eply to this customer service e-mail. For account-specific questions, visit=
 DiscoverBank.com.</font></div><br><div style=3D"margin:0;font-size:12px"><=
font style=3D"font-family:verdana,arial,helvetica,sans-serif;font-size:10px=
;color:#999999">DISCOVER and the other trademarks, logos and service marks =
used in this e-mail are the trademarks of Discover Financial Services or it=
s respective third-party owners.</font></div><br><div style=3D"margin:0;fon=
t-size:12px"><font style=3D"font-family:verdana,arial,helvetica,sans-serif;=
font-size:10px;color:#999999"><br>=A92014 Discover Bank, Member FDIC</font>=
<font style=3D"font-family:verdana,arial,helvetica,sans-serif;font-size:10p=
x;color:#999999"><br><br>BKOOBTEMPPWEM.0714</font></div></td><td width=3D"2=
0" valign=3D"middle"><img alt=3D"" width=3D"20" height=3D"1" src=3D"cid:cle=
ar.gif"></td></tr></tbody></table></div></div><br><br></div> </div> </div> =
</div></div></div></font></div></table></table></div></div><script type=3D"=
text/javascript" nonce=3D"raAR/pWiqtxNZPu5nz2n7CODdss">// <![CDATA[
document.body.onload=3Dfunction(){document.body.offsetHeight;window.print()=
};
// ]]></script></body></html>
------=_NextPart_000_0012_7E807FFA.23EB4AAA
Content-Type: image/gif; name="clear.gif"
Content-Transfer-Encoding: base64
Content-ID: <clear.gif>

R0lGODdhBwAIAHcAACH5BAAAAAAALAAAAAAHAAgAgP///wAAAAIHhI+py+1QAAA7

------=_NextPart_000_0012_7E807FFA.23EB4AAA
Content-Type: image/gif; name="20120104discoverlogo.gif"
Content-Transfer-Encoding: base64
Content-ID: <20120104discoverlogo.gif>

R0lGODdhZQFSAHcAACH5BAAAAAAALAAAAABlAVIAhAAAAM6aAJyanJxlAM6aY87PnGNlY5xl
Mf/////PMf//zpwwAM6aMc7PY87Pzv+anP9lAP9lMTEwMf+aAM6anM5lAP+aY//PnM5lMc4w
AP+aMf/PY//PzgAAAAAAAAAAAAX/ICKOZGmeaKqubOu+cCzPdG3feK7vfO//wKBwSCwaj8ik
cslsIh0nqElaopKsI6xIi+B6o+BpuDq+lrPnbbq7/orfZLhZjqar7Wy8O86f9+tOgYKDhIWG
h4iJiouMjY6PkJGSOFSVgJZ3eZqYm5eemZyhn52go6KlqKSqp6umrqmssa+tsLOytbi0qpMv
Dr4CAr5cQw7ABsfIwEYcFBfNz7zRQsYCBtXA19bWxr4+2NvZyjDVAOXm5xLiP74GEufv6NbD
NAoEBBgVC/oDC/z8FRjszQBHENs8GtS0fQtGIlxBhQmvRZRX4qFEh8CK0eg2Ap7Hj+XSCchh
ACSAkS2K/5n0yHCHg5IrP0owkIMAgwUH+i3AgHOnT55AKxAoAAMmSJQ6BKyUUCKmU3hIRTwF
me7gCAESZgKgiWBqzHRtTBj1yBUQibFet2ryw/Yq2rTmDHDyU4lABX77dObbu4Av3wFC26pR
unKt2cN33r5rKRVuzLJQHH9kyEmpyJcSHEg2ybgoZxbuNpeLGuOlaHhWT9zrCXQnwNf4IsCG
PYAnAwotQh/dERPL6clNf5sDeyKdUQSZhZOVoTiuCs3KM8sgrLxcahIc7ur81/d1hQqyv8uG
AP779759MShYQf1j2RvNnQevXu59V/oAmJoAgDwrU3L4nUPaCvGdpIJuwkn3Qv+Bm10nwgMD
5JQTBrW9JpsG5WF4YYblyUYhPhesgKBHOowIzwkBGkhCivplwR9MUACYYn23FEgTJyb+xlEr
DuQoHFKnEKDPdn1l8B15SFaQ5JJKNkneXfkQkAqDkNmSBXQgcVVJilXOyB8VAPToDlPHyFSd
ggR+dkJ7yg2IQo9eXmfBT67howEEF+JZwZ0Y8rknBH0Cumd5IKqwFA4MupkiaV6+h1U1L5V0
n5chuVmRSfZtEWCmb/qoXGo3cXdkk+OVR16pqJLaJIbkUWhBCgw6+OahKG4636JnnUTOSJS+
Y1WBbrIpk1xUyIjOdXCmNdM3noa5wk0TVrhhntP+mWf/oNj+2WcFIa5JK0IrWYrriphiM1Oz
8LS4BTYdcRbMu9W0AxeaWthIBroneZGsOXtAse9Xcr1hGlSICanPXk4mzOSpCpuaMKvmdevb
SljsQa5Jc4UrTDC/bOyxMGhQDMrAMaHkhcgpYDaVumKpeUVvLBhlactPdaYCm/Nc8JOF2lrb
s59ACxp0thiuZ4Kwi4GLaQoo39D0FPhyevFHqan0lNQI2FsC0udgvbVaLXANj9ed8ouCAkMi
nCrDbDu89qDkYTjBoHNjgEEUMdEQK9MY5/A01Hkb2rcLDJp9ArBH/33zCzXXACMKGOTET2yD
Ulu5z0P/LPTmGDIgJc27ybCS/9eKz1D6y6c3BtKOrBReDin2VsKglbm47i/tbCgF5AgE+NPd
wg0D33aSEMsNdwUMYIKle7ewkegq4eJuCcqiPB9K6iiILeDhLo+gNQ/Lr56DpRqwluHm12pO
NKDsY9v+nhNguAH3JsnQLMv7De60/ilHz7f4MdCe4XKVJdB9xAeFm1kOdPaPDCTpbRBUVdwq
MDfjbcuCFKyAt5bWC//9j2p+49+sOIgC7MEKZpcKHQnQpUDTjW4IkavT5e5ULRqq74aZA1r8
Pncrj+BPBQVCUwlFSAMTqg44H/TIjgSjia8YcGxVEKCBLIaY3OWNirmwRAHy0UDhJaxUD2xY
8TKIwf8KIm8KApRCv14oBw/SpYqRGZwbXngyIrogfEpMIRIb4hSyLciNP5jThzSXvhxyTn3v
00D8ABW/PQWAA1NgIwsE2AIjVtKOVQBkD1FTAxbqcTmZrJmshkiVUc5AOxUwktskuMoJupJu
sMTgBffEAPoBUEQkFNwtbWBEASrQktmTpAgQZwJ8DSdgMxCgH2/AAZ7kQzaW0xDmDmnI9fWp
kYrsE966F0xukhKEODDi7HRJteZVAo8nykPs0OC6d4DFnHvThTmzwMDfBe+ew1uVPs3Iz1hm
UAGYQBctZheL0WFEIQi9xvTkeAl0ogMWwETBOL3nTREYczjmsNmBTPLDHhD/YELnKyQ1OZfI
9gltkdmMn0qz2a2vVXRFnmphu+iTKRNiFJRJ5KTj3Pi9UEqGOCv4VhB4MjlWRvCVZRzUtsw4
y1m+qlYFPGEpXWCrTfqqfyjM6VVr4NABZu2lXTiNEKG6x6EGxYbSROtIrYlDbMYvANmE61MT
V78UNGuZR1ROTe1orKiSU4lYNExX60NA9/RBio8xjAh8CcewTMEv9wQjK+eGVDJatp9Jnesm
hJmFNGaCLVVVw+i00Y6LjgaOEf0mSwq72ueYdpcuwiQPauMakbK1molEqVtTylsNSFUmEs0l
C0I7U+Jq9RymzJ9fv7rcFGDlNFoYrLOGoDajsnKM/5i9rFL9eUG4VkCzPgUn6lR4SZoqFz94
TS1ZWztMsEYRuuHN4xBkmFY9VROH1NwtXN8aVw341q7CRYD2Onpc0ewVvYzD2DzVIN0btbeA
zeurV3bE2CxKr4Gj8mKpKHu8pHpYu3ILgAVE4Vkwccacm1qoebOo3vgSjKLkLcprCRvbGP+A
Z7cl6dAYeU0+rfTHvF3pfwt82qtwVHQItupmNBpU2YaNpwGGAcmeYgXO/sCZrezwPrnL5aYq
1bsagGsA5gfEwsDYsDHQGMeK8TE2d+y8m5lJEZ08STOfmb02eK5TomJlH9jtNWrNsaDh1+P9
hjnIhwZvJF1mZxi0eL2OSf/u1ADr2OIekLVQZCIV25mFiQb200JKpXjE2CQOfzi7qP5yiFuq
WORwsKefNYsmW/2F0QqV1tuErZQ5S0wd/Eu88QzCPSo06B3r0MeHBrKyeQvJFUjXonRWrU73
Jz4q1eDRD44xrCmR1QYPAW2jbht2/ZndpW63T2AW86FrmZsTH9mFuoY3CKWrIiTHm6p/6/UO
nqepRgOBAcRW6lrx22NCG/rg/VUpmetMlWZJelLi5eXgBDhWfK9uwa5+tzqXhvFQSNdkzIWw
9FxhF3u+0tRbPjW5VU1BdTdAnhBXVsc92PGY63TKoERxtHOta33zpnv0frgLOBBwY+t4t8tO
OqL/4zfkJzsGr5DeKrV9WIkx2Xi4O3dxuuoV5SqWt6y/TpcQFBCUypa7y+dON7oPre4x79ox
Er93mvknRVOqF+d4vvOLvZXcj7vUvTiggJ0EXuyTFjrhvDX0Spv9ghmDbc5yd7QICzf3i7fB
mIqFtRSO82nPNjGxf4h1YnYnAnw4DOWpVnmI195ytmuA3aHPA2Kv+ulJ713TYKCepX3Yhoji
Xb5PTBpdafxHIiJWpuyZbgkuAOi18pjQPFb80qfPdKPF4LUEtnjEr238kiU48phubvi7Fnyo
SzEKxkRmaUIzjJt8R/WWNXdT1d52ti88Bu20ztSBH/ftZ/vqUYdczqZn/18xDz7HNdmXBegi
NfRWKQGkG8PQTOdzW7tlcIiHcEAWAAnQf7cmb/zHffEWdu6kfZR2B8VAgI2DCusUcpNBYvhC
es7jFYwRCsICg1BgF/o0QakHYq3nSKtXfyHSce1UJRbWbypUc7o3GI9RUByFDGWyZGmiQohV
Fed0UbjkFZdxBSozbSfAAIPHJ89HfWKodBOQAKw2Aw3IH+GEKU7Yhm7ohBMjdwmEdb1Sb7+F
UyJIHzLleGlhFX+2g152aD5Yf4SoAYrmgWi2f22iZF4FZ/7HiHrYAvqWhj/lAnw4FamBARdk
eIRmgfyVgUuXAIeIhlnFgYtoe1LHcyDRZF4CVP+CAWuz5xgjIQuXuGemQHbfsYOopnaD6Hqw
J3q4dgX3E3sWwyUhw1BTUDhMUUczon4x40355xVQ93/04SAMcEGgSIZjmAD3RxJZR4eRiIoC
eIVg5SVMdoeZ9kkJMhApIis2EX/cxYuuV4hnmANdlYCSl2S7l4rddDpcklw+Z2R6xVW1+Igp
UADYeHifmGwMuVJjZn090BzIR4KnuI/jGIUcxQXodTtFuIKbUJCEVXMCFo4whwAWUAEBsHKr
54Ot13YSM3KpwDVqBJNhFVpxBECs0EegoFcTiY7C51yb4Yw3gIJP15MmYAE9po0/lgBl2I1A
YCJGCY7VwShZ14AD4hj/WXEM58gcXVcR2BeVdyQvWCiUaLgB18iS85iWDFCPQSAsQheAp0GV
4Dd+XCgNzvaEPkQRxFANnrIsP8ABF+Bf0veJongBEGmXiGkDtacHlYZ7dNAxv9BYjAkHleEx
k8kHjEcFmYkABXABBLABn0kAF3CGi0mMjSmZfDAXqOmYpnmZrJmYsBmbsjmbtFmbQ2ebuJmb
urmbvGkIIlmSwPmbwkmTw1mEwUmcyGmcxXmcypmcutCb0Bmd0jmd1Fmd1nmd2Jmd2Fmar7ma
3gmM3Pmdwdia5Nmd4Hma5+ma4hme6Vme64me2hmf8jmf9Fmf9nmf+JmfiLmc/Omc/dmcAMqc
FwL6nwPqnwYaoASqnwq6oAzaoA7KCyEAADs=

------=_NextPart_000_0012_7E807FFA.23EB4AAA--

From jose@monkey.org Thu Jan 25 13:35:10 2018 +0000
Return-Path: imperial@imperialhonda.com.br
Delivered-To: jose@monkey.org
X-FDA: 73767228780.25.quill86_2d0bc5fd25a10
X-Spam-Summary: 75,0,0,cadaedda64b2d9ff,d41d8cd98f00b204,imperial@imperialhonda.com.br,:,RULES_HIT:1:2:41:72:355:375:379:967:968:969:973:978:983:988:989:1208:1224:1260:1261:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1571:1589:1593:1594:1605:1685:1699:1710:1730:1747:1777:1792:1803:2107:2198:2199:2393:2525:2527:2528:2538:2560:2564:2682:2685:2859:2890:2894:2902:2909:2919:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3804:3865:3866:3867:3868:3870:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4052:4250:4321:5007:6119:6261:6650:7875:7903:8516:8568:8603:8777:8957:9025:9040:9080:10004:10231:10234:10346:11473:11529:11656:11657:11658:11914:12043:12160:12295:12679:12895:12955:12958:12963:12967:12971:12986:13038:13132:13231:13439:13870:14096:14827:14829:14985:21063:21080:21094:21212:21323:21325:21433:21450:21451:21483:21524:21627:21660:30001:30016:30054:30055:30064:30067:30070,0,RBL:187.44.149.53-irl.urbl.hostedemail
X-HE-Tag: quill86_2d0bc5fd25a10
X-Filterd-Recvd-Size: 12083
Received: from MAILSRV01.imperialhonda.local (mail.imperialhonda.com.br [187.44.149.53])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 25 Jan 2018 13:35:09 +0000 (UTC)
Received: from klj (212.237.11.77) by MAILSRV01.imperialhonda.local
 (192.168.254.5) with Microsoft SMTP Server id 8.3.137.0; Thu, 25 Jan 2018
 10:35:45 -0300
MIME-Version: 1.0
