From: "Lisa Wilson via DocuSign" <dse_NA3@docusign.net>
To: "Business Owner" <jose@monkey.org>
Message-ID: <dc89cb4de20b468590f754d70a9e3568@docusign.net>
Date: Tue, 25 Sep 2018 10:08:43 -0700
Subject: Re: Get Approved and Funded TODAY
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_C4113DC3_CA30_4F51_A4B7_1CD48B2F02C4"
X-OriginalArrivalTime: 25 Sep 2018 17:08:43.0096 (UTC) FILETIME=[6997C580:01D454F2]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 590

------=_NextPart_C4113DC3_CA30_4F51_A4B7_1CD48B2F02C4
Content-type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hello Business Owner,

Lisa Wilson has sent you a new DocuSign document to view and sign=2E Pl=
ease click on the link below to begin signing=2E

Hello, we received your inquiry for funding and can have your business =
approved within minutes=2E Terms up to 18 months with weekly payment op=
tions=2E We are a direct lender and can have you approved within minute=
s=2E APPLY NOW to see what you are approved for=2E Complete the Docusig=
n application & also attach the last 6 months of your business bank sta=
tements=2E If you have trouble attaching, you can reply back to this em=
ail with the statements or fax statements to 516-331-0696=2E Our direct=
 line is 516-331-0689=2E

To unsubscribe: https://criticalfinance=2Ewufoo=2Ecom/forms/unsubscribe=
2/

   =20

REVIEW DOCUMENT

https://na3=2Edocusign=2Enet/Member/EmailStart=2Easpx?a=3D64b800da-cc68=
-4e4b-b772-db10a0816400&acct=3D15d3d1b9-7613-4ee9-8048-f65c98961e0a&er=3D=
988195bf-c4c0-4b56-acec-2f218204924b

If clicking the link does not work, you can highlight and copy the enti=
re line above and paste it into your browser to get started=2E

This message was sent to you by Lisa Wilson who is using the DocuSign E=
lectronic Signature Service=2E If you would rather not receive email fr=
om this sender you may contact the sender with your request=2E

Do Not Share This Email
This email contains a secure link to DocuSign=2E Please do not share th=
is email, link, or access code with others=2E

Questions about the Document?
If you need to modify the document or have questions about the details =
in the document, please reach out to the sender by emailing them direct=
ly=2E

If you are having trouble signing the document, please visit the Help w=
ith Signing page on our Support Center=2E
https://support=2Edocusign=2Ecom/articles/How-do-I-sign-a-DocuSign-docu=
ment-Basic-Signing
------=_NextPart_C4113DC3_CA30_4F51_A4B7_1CD48B2F02C4
Content-type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html lang=3D"en"><head><meta http-equiv=3D"Content-Type" content=3D"te=
xt/html; charset=3DUTF-8"/><meta name=3D"viewport" content=3D"initial-s=
cale=3D1=2E0"/><meta name=3D"format-detection" content=3D"telephone=3Dn=
o"/><title>EnvelopeActivation</title></head><body style=3D"background-c=
olor:#EAEAEA;padding:2%;font-family:Helvetica,Arial,Sans Serif;"><img s=
rc=3D"" style=3D"display:none;"/><table role=3D'presentation' border=3D=
'0' cellspacing=3D'0' cellpadding=3D'0' align=3D'center' width=3D"100%"=
 dir=3D""><tr><td></td><td width=3D"640"><table style=3D"mso-table-lspa=
ce:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#=
ffffff;max-width:640px;"><tr><td style=3D"padding:10px 24px;"><img styl=
e=3D"border:none;" width=3D"116" src=3D"https://NA3=2Edocusign=2Enet/Me=
mber/Images/email/logo-DS-116x33@2x=2Epng" alt=3D"DocuSign"/></td></tr>=
<tr><td style=3D"padding:0px 24px 30px 24px;"><table role=3D'presentati=
on' border=3D'0' cellspacing=3D'0' cellpadding=3D'0' width=3D'100%' ali=
gn=3D'center' style=3D'background-color:#1e4ca1;color:#ffffff;'><tr><td=
 style=3D"padding:28px 36px 36px 36px;border-radius:2px;background-colo=
r:#1e4ca1;color:#ffffff;font-size:16px;font-family:Helvetica,Arial,Sans=
 Serif;width:100%;text-align:center;" align=3D"center"><img width=3D"75=
" height=3D"75" src=3D"https://NA3=2Edocusign=2Enet/member/Images/email=
/docInvite-white=2Epng" style=3D"width:75px;height:75px;" /><table role=
=3D'presentation' border=3D'0' cellspacing=3D'0' cellpadding=3D'0' widt=
h=3D'100%'><tr><td style=3D"padding-top:24px;font-size:16px;font-family=
:Helvetica,Arial,Sans Serif;border:none;text-align:center;color:#ffffff=
" align=3D"center"> Lisa Wilson sent you a document to review and sign=2E=
 </td></tr></table><table role=3D'presentation' border=3D'0' cellspacin=
g=3D'0' cellpadding=3D'0' width=3D'100%'><tr><td align=3D"center" style=
=3D"padding-top:30px;"><div><table cellspacing=3D"0" cellpadding=3D"0">=
<tr><td align=3D"center" height=3D"44" style=3D"font-size:15px;color:#3=
33333;background-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;f=
ont-weight:bold;text-align:center;text-decoration:none;;border-radius:2=
px;background-color:#ffc423;;display: block;"><a href=3D"https://na3=2E=
docusign=2Enet/Member/EmailStart=2Easpx?a=3D64b800da-cc68-4e4b-b772-db1=
0a0816400&acct=3D15d3d1b9-7613-4ee9-8048-f65c98961e0a&er=3D988195bf-c4c=
0-4b56-acec-2f218204924b" style=3D"font-size:15px;color:#333333;backgro=
und-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;font-weight:bo=
ld;text-align:center;text-decoration:none;;border-radius:2px;background=
-color:#ffc423;;display:inline-block"><span style=3D"padding:0px 24px;;=
line-height:44px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![=
endif]--> REVIEW DOCUMENT <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;<![endif]--></span></a></td></tr></table></div></td></tr></table></=
td></tr></table></td></tr><tr><td style=3D"padding:0px 24px 24px 24px;c=
olor:#000000;font-size:16px;font-family:Helvetica,Arial,Sans Serif;back=
ground-color:white;"><table role=3D'presentation' border=3D'0' cellspac=
ing=3D'0' cellpadding=3D'0'><tr><td style=3D"padding-bottom:20px;"><div=
 style=3D"font-family:Helvetica,Arial,Sans Serif;font-weight:bold;line-=
height:18px;font-size:15px;color:#333333;"> Lisa Wilson </div><div styl=
e=3D"font-family:Helvetica,Arial,Sans Serif;line-height:18px;font-size:=
15px;color:#666666;">lisa@expandthebiz=2Ecom</div></td></tr></table><sp=
an style=3D"font-size:15px;color:#333333;font-family:Helvetica,Arial,Sa=
ns Serif;line-height:20px;">Hello, we received your inquiry for funding=
 and can have your business approved within minutes=2E Terms up to 18 m=
onths with weekly payment options=2E We are a direct lender and can hav=
e you approved within minutes=2E APPLY NOW to see what you are approved=
 for=2E Complete the Docusign application & also attach the last 6 mont=
hs of your business bank statements=2E If you have trouble attaching, y=
ou can reply back to this email with the statements or fax statements t=
o 516-331-0696=2E Our direct line is 516-331-0689=2E<br/><br/> To unsub=
scribe: https://criticalfinance=2Ewufoo=2Ecom/forms/unsubscribe2/<br />=
</span><br /></td></tr><tr><td style=3D"padding:0px 24px 12px 24px;back=
ground-color:#ffffff;font-family:Helvetica,Arial,Sans Serif;font-size:1=
1px;color:#666666;"></td></tr><tr><td style=3D"padding:30px 24px 45px 2=
4px;background-color:#EAEAEA;"><p style=3D"margin-bottom:1em;font-famil=
y:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:1=
8px;"><b>Do Not Share This Email</b><br/> This email contains a secure =
link to DocuSign=2E Please do not share this email, link, or access cod=
e with others=2E<br/></p><p style=3D"margin-bottom:1em;font-family:Helv=
etica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;">=
<b>Alternate Signing Method</b><br/> Visit DocuSign=2Ecom, click 'Acces=
s Documents', and enter the security code:<br /> 64B800DACC684E4BB772DB=
10A08164003 </p><p style=3D"margin-bottom:1em;font-family:Helvetica,Ari=
al,Sans Serif;font-size:13px;color:#666666;line-height:18px;"><b>About =
DocuSign</b><br/> Sign documents electronically in just minutes=2E It's=
 safe, secure, and legally binding=2E Whether you're in an office, at h=
ome, on-the-go -- or even across the globe -- DocuSign provides a profe=
ssional trusted solution for Digital Transaction Management=E2=84=A2=2E=
 </p><p style=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Ser=
if;font-size:13px;color:#666666;line-height:18px;"><b>Questions about t=
he Document?</b><br /> If you need to modify the document or have quest=
ions about the details in the document, please reach out to the sender =
by emailing them directly=2E<br /><br /> If you are having trouble sign=
ing the document, please visit the <a href=3D'https://support=2Edocusig=
n=2Ecom/articles/How-do-I-sign-a-DocuSign-document-Basic-Signing' style=
=3D'text-decoration:none;color:#357eeb;' >Help with Signing</a> page on=
 our <a href=3D'https://www=2Edocusign=2Ecom/support' style=3D'text-dec=
oration:none;color:#357eeb;' >Support Center</a>=2E<br /><br /></p><p s=
tyle=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-s=
ize:13px;color:#666666;line-height:18px;"><a href=3D"https://www=2Edocu=
sign=2Ecom/features-and-benefits/mobile" style=3D"text-decoration:none;=
color:#357eeb;" ><img style=3D"margin-right:7px;border:none;vertical-al=
ign:middle;" width=3D"18" height=3D"18" src=3D"https://NA3=2Edocusign=2E=
net/Member/Images/email/icon-DownloadApp-18x18@2x=2Epng" />Download the=
 DocuSign App</a></p><p style=3D"margin-bottom:1em;font-family:Helvetic=
a,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;font-s=
ize:10px;line-height:14px;">This message was sent to you by Lisa Wilson=
 who is using the DocuSign Electronic Signature Service=2E If you would=
 rather not receive email from this sender you may contact the sender w=
ith your request=2E</p></td></tr></table></td><td></td></tr></table><sp=
an itemscope=3D"" itemtype=3D"http://schema=2Eorg/EmailMessage"><meta i=
temprop=3D"text" content=3D"Lisa Wilson sent you a document to review a=
nd sign=2E"/><span itemscope=3D"" itemprop=3D"about" itemtype=3D"http:/=
/schema=2Eorg/CreativeWork"><span itemscope=3D"" itemprop=3D"action" it=
emtype=3D"http://schema=2Eorg/ViewAction"><meta itemprop=3D"url" conten=
t=3D"https://na3=2Edocusign=2Enet/Member/EmailStart=2Easpx?a=3D64b800da=
-cc68-4e4b-b772-db10a0816400&acct=3D15d3d1b9-7613-4ee9-8048-f65c98961e0=
a&er=3D988195bf-c4c0-4b56-acec-2f218204924b"/><meta itemprop=3D"name" c=
ontent=3D"View Documents"/></span></span></span></body></html>
------=_NextPart_C4113DC3_CA30_4F51_A4B7_1CD48B2F02C4--


From jose@monkey.org Wed Sep 26 13:05:45 2018 +0000
Return-Path: admin@support.com
Delivered-To: jose@monkey.org
X-FDA: 74652581850.29.lake34_151c9947bac03
X-Spam-Summary: 75,0,0,10d21893056bd8a9,d41d8cd98f00b204,admin@support.com,:,RULES_HIT:2:41:72:355:375:379:495:800:962:967:973:978:983:988:989:1021:1189:1208:1224:1261:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1535:1568:1588:1589:1593:1594:1714:1719:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2527:2565:2610:2682:2685:2693:2828:2859:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3038:3138:3139:3140:3141:3142:3586:3865:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4118:4321:4361:4552:5007:6117:6119:6261:6671:6703:7809:7875:8513:8518:8583:8599:8603:8957:9007:9025:9388:9908:10004:10231:10234:10346:11473:11658:11914:12043:12295:12438:12555:12739:12740:12895:12903:12955:12958:12967:12986:13007:13139:13163:13229:13439:13546:13551:14096:14515:14664:14829:21080:21212:21433:21436:21451:21483:21554:21627:21660:21727:21728:21810:21819:30022:30054:30070,0,RBL:192.69.90.134-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.
X-HE-Tag: lake34_151c9947bac03
X-Filterd-Recvd-Size: 7193
Received: from support.com (192.69.90.134.16clouds.com [192.69.90.134])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 26 Sep 2018 13:05:44 +0000 (UTC)
