From: "LINKEDIN" <test@i-titan.net>
Date: Thu, 27 Sep 2018 13:33:05 +0100
Status: O
X-Status: 
X-Keywords:                  
X-UID: 595

You will not see this in a MIME-aware mail reader.
--===============1903311513==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

    =

   	 =

	 =

	  =

   =

    =

    =

    Hi Lisa Zhang, would like to do business with you on LinkedIn. Kindly r=
espond to is Business Request.

   =

   =

	  =

   Lisa Zhang Manager of Sales - Hyrida
 China

   =

    =

   Accept Business
  =

    =

   View Business
 =

   =

    =

   Unsubscribe   |  Help
   =

    You are receiving Invitation emails.

   This email was intended for Jack Cui (Trading Manager at TEWOO INTERNATI=
ONAL TRADE CO.,LTD). Learn why we included this.

  =

   =A9 LinkedIn. Mailing address: Room 817, 18F, Building 18, #1 DiSheng Be=
i Road, Beijing Yizhuang Development Area, China. LinkedIn and the LinkedIn=
 logo are registered trademarks of LinkedIn.



--===============1903311513==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>&nbsp;
<TABLE class=3Dm_-5137248882550050903m_3342538525482536660gmail-x_m_-424040=
1457629103869gmail-m_1026365203859850094gmail-m_-8351475557870999067m_-2486=
706215046477991m_-7294539854849168925gmail-m_-9072650188609876853m_53288941=
93880390665gmail-phoenix-email-container style=3D"FONT-SIZE: 14px; MAX-WIDT=
H: 512px; FONT-FAMILY: arial,verdana,sans-serif; COLOR: rgb(49,53,59); MARG=
IN-LEFT: auto; LINE-HEIGHT: 22px; BACKGROUND-COLOR: rgb(255,255,255); MARGI=
N-RIGHT: auto" cellSpacing=3D0 cellPadding=3D0 width=3D512 bgColor=3D#fffff=
f border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; BO=
RDER-BOTTOM: rgb(236,236,236) 1px solid; PADDING-BOTTOM: 13px; PADDING-TOP:=
 5px; PADDING-LEFT: 16px; LINE-HEIGHT: 1.666; PADDING-RIGHT: 16px; BACKGROU=
ND-COLOR: rgb(246,248,250)" bgColor=3D#f6f8fa>
<TABLE style=3D"WIDTH: 480px; MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=
=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dleft><IMG class=3D=
m_-5137248882550050903m_3342538525482536660gmail-x_m_-4240401457629103869gm=
ail-m_1026365203859850094gmail-CToWUd style=3D"BORDER-TOP: 0px; BORDER-RIGH=
T: 0px; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: 0px; COLOR: rgb(255,255,255)=
; BORDER-LEFT: 0px" border=3D0 alt=3DLinkedIn height=3D42></TD>
<TD style=3D"PADDING-TOP: 7px; PADDING-LEFT: 10px; LINE-HEIGHT: 1.666" vAli=
gn=3Dmiddle width=3D"100%" align=3Dright><BR></TD>
<TD style=3D"PADDING-TOP: 7px; PADDING-LEFT: 10px; LINE-HEIGHT: 1.666" vAli=
gn=3Dmiddle width=3D40><BR></TD>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D1>&nbsp;</TD></TR></TBODY></TABLE>=
</TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; LI=
NE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 36px; PADDING-TOP: 24px; PADDING-LEFT: 24px; L=
INE-HEIGHT: 1.666; PADDING-RIGHT: 24px">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dm_-5137248882550050903m_3342538525482536660gmail-x_m_-424040145762=
9103869gmail-m_1026365203859850094gmail-m_-8351475557870999067m_-2486706215=
046477991m_-7294539854849168925gmail-m_-9072650188609876853m_53288941938803=
90665gmail-qatest-hero-headline style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT:=
 1.666" colSpan=3D2 align=3Dleft>
<P style=3D"FONT-SIZE: 16px; COLOR: rgb(76,76,76); LINE-HEIGHT: 1.5"><FONT =
style=3D"VERTICAL-ALIGN: inherit">Hi Lisa Zhang, would like to do business =
with you on LinkedIn. Kindly respond to is Business Request.</FONT></P></TD=
></TR>
<TR>
<TD style=3D"WIDTH: 70px; LINE-HEIGHT: 1.666" vAlign=3Dtop width=3D70>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dm_-5137248882550050903m_3342538525482536660gmail-x_m_-424040145762=
9103869gmail-m_1026365203859850094gmail-m_-8351475557870999067m_-2486706215=
046477991m_-7294539854849168925gmail-m_-9072650188609876853m_53288941938803=
90665gmail-qatest-hero-profilepic style=3D"PADDING-TOP: 10px; LINE-HEIGHT: =
1.666; PADDING-RIGHT: 24px"><A style=3D"COLOR: rgb(17,85,204); DISPLAY: inl=
ine-block" href=3D"https://www.linkedin.com/comm/in/jan-s-b7b25048?midToken=
=3DAQHVX57QryJ9lw&amp;trk=3Deml-email_m2m_invite_single_01-hero-3-prof%7Eph=
oto&amp;trkEmail=3Deml-email_m2m_invite_single_01-hero-3-prof%7Ephoto-null-=
5dh9sc%7Ejjpj7r77%7Ei-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=3Durn=
%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BQgwdjbQUTsiC%2FjbLPaj7mA%=
3D%3D" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D"=
https://www.google.com/url?q=3Dhttps://www.linkedin.com/comm/in/jan-s-b7b25=
048?midToken%3DAQHVX57QryJ9lw%26trk%3Deml-email_m2m_invite_single_01-hero-3=
-prof%257Ephoto%26trkEmail%3Deml-email_m2m_invite_single_01-hero-3-prof%257=
Ephoto-null-5dh9sc%257Ejjpj7r77%257Ei-null-neptune%252Fprofile%257Evanity%2=
52Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_email_m2m_invite_single_01%2=
53BQgwdjbQUTsiC%252FjbLPaj7mA%253D%253D&amp;source=3Dgmail&amp;ust=3D153813=
5199640000&amp;usg=3DAFQjCNHHC3UstjbJcX0sOCYiZ2KvjcXdmw"><IMG class=3Dm_-51=
37248882550050903m_3342538525482536660gmail-x_m_-4240401457629103869gmail-m=
_1026365203859850094gmail-CToWUd style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0p=
x; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: 0px; COLOR: rgb(255,255,255); BOR=
DER-LEFT: 0px; border-radius: 50%" alt=3D"" width=3D70 height=3D70></A></TD=
></TR></TBODY></TABLE></TD>
<TD style=3D"PADDING-TOP: 5px; LINE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR class=3D"m_-5137248882550050903m_3342538525482536660gmail-x_m_-42404014=
57629103869gmail-m_1026365203859850094gmail-m_-8351475557870999067firstRow =
m_-5137248882550050903m_3342538525482536660gmail-x_firstRow">
<TD id=3Dm_-5137248882550050903m_3342538525482536660gmail-x_m_-424040145762=
9103869gmail-m_1026365203859850094gmail-m_-8351475557870999067m_-2486706215=
046477991m_-7294539854849168925gmail-m_-9072650188609876853m_53288941938803=
90665gmail-qatest-hero-profileinfo style=3D"LINE-HEIGHT: 1.666" vAlign=3Dto=
p><A style=3D"COLOR: rgb(0,140,201); DISPLAY: inline-block" href=3D"https:/=
/www.linkedin.com/comm/in/may-zhang-939777167?midToken=3DAQFfnCoJqC2ABA&amp=
;trk=3Deml-email_m2m_invite_single_01-hero-4-prof%7Ename&amp;trkEmail=3Deml=
-email_m2m_invite_single_01-hero-4-prof%7Ename-null-187h50%7Ejjqhe1c8%7Evz-=
null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=3Durn%3Ali%3Apage%3Aemail_e=
mail_m2m_invite_single_01%3BuijhyF7vSduBtviSgPMvmw%3D%3D" rel=3D"noopener n=
oreferrer" target=3D_blank data-saferedirecturl=3D"https://www.google.com/u=
rl?q=3Dhttps://www.linkedin.com/comm/in/may-zhang-939777167?midToken%3DAQFf=
nCoJqC2ABA%26trk%3Deml-email_m2m_invite_single_01-hero-4-prof%257Ename%26tr=
kEmail%3Deml-email_m2m_invite_single_01-hero-4-prof%257Ename-null-187h50%25=
7Ejjqhe1c8%257Evz-null-neptune%252Fprofile%257Evanity%252Eview%26lipi%3Durn=
%253Ali%253Apage%253Aemail_email_m2m_invite_single_01%253BuijhyF7vSduBtviSg=
PMvmw%253D%253D&amp;source=3Dgmail&amp;ust=3D1538135199640000&amp;usg=3DAFQ=
jCNH2858d2PsshRPGZYjFUJPsHOf_gw"><SPAN style=3D"FONT-SIZE: 16px; FONT-WEIGH=
T: 700; COLOR: rgb(38,38,38); LINE-HEIGHT: 1.5"><FONT style=3D"VERTICAL-ALI=
GN: inherit">Lisa Zhang</FONT></SPAN></A> =

<P style=3D"COLOR: rgb(115,115,115); LINE-HEIGHT: 1.429"><FONT style=3D"VER=
TICAL-ALIGN: inherit">Manager of Sales - Hyrida</FONT></P>
<P style=3D"COLOR: rgb(115,115,115); LINE-HEIGHT: 1.429"><FONT style=3D"VER=
TICAL-ALIGN: inherit">China</FONT></P></TD></TR>
<TR>
<TD style=3D"DIRECTION: rtl; LINE-HEIGHT: 1.666" dir=3Drtl align=3Dleft><SP=
AN id=3Dm_-5137248882550050903m_3342538525482536660gmail-x_m_-4240401457629=
103869gmail-m_1026365203859850094gmail-m_-8351475557870999067m_-24867062150=
46477991m_-7294539854849168925gmail-m_-9072650188609876853m_532889419388039=
0665gmail-qatest-cta-accept style=3D"MARGIN-TOP: 14px; DISPLAY: inline-bloc=
k">
<TABLE style=3D"DISPLAY: inline-block" cellSpacing=3D0 cellPadding=3D0 bord=
er=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; BORDER-TOP: rgb(0,140,201) 1px solid; BORDER-=
RIGHT: rgb(0,140,201) 1px solid; BORDER-BOTTOM: rgb(0,140,201) 1px solid; C=
OLOR: rgb(255,255,255); PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT=
: 16px; BORDER-LEFT: rgb(0,140,201) 1px solid; LINE-HEIGHT: 1.666; PADDING-=
RIGHT: 16px; BACKGROUND-COLOR: rgb(0,140,201); border-radius: 2px" bgColor=
=3D#008cc9><A style=3D"COLOR: rgb(255,255,255); DISPLAY: inline-block" href=
=3D"http://www.hingleericksonconstruction.com/freshmade/linkedin/" rel=3D"n=
oopener noreferrer" target=3D_blank data-saferedirecturl=3D"https://www.goo=
gle.com/url?q=3Dhttp://www.astron33.ru/images/index/Linkedin/index.html&amp=
;source=3Dgmail&amp;ust=3D1538135199640000&amp;usg=3DAFQjCNE0EaqKS_jJHy222D=
Xb_rAbt1ZC0A"><FONT style=3D"VERTICAL-ALIGN: inherit">Accept Business</FONT=
></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></SPAN>&nbsp;<SPAN=
 id=3Dm_-5137248882550050903m_3342538525482536660gmail-x_m_-424040145762910=
3869gmail-m_1026365203859850094gmail-m_-8351475557870999067m_-2486706215046=
477991m_-7294539854849168925gmail-m_-9072650188609876853m_53288941938803906=
65gmail-qatest-cta-profile style=3D"MARGIN-TOP: 14px; DISPLAY: inline-block=
; MARGIN-RIGHT: 12px"> =

<TABLE style=3D"DISPLAY: inline-block" cellSpacing=3D0 cellPadding=3D0 bord=
er=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; BORDER-TOP: rgb(115,115,115) 1px solid; BORDE=
R-RIGHT: rgb(115,115,115) 1px solid; BORDER-BOTTOM: rgb(115,115,115) 1px so=
lid; COLOR: rgb(76,76,76); PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-L=
EFT: 16px; BORDER-LEFT: rgb(115,115,115) 1px solid; LINE-HEIGHT: 1.666; PAD=
DING-RIGHT: 16px; border-radius: 2px"><A style=3D"COLOR: rgb(76,76,76); DIS=
PLAY: inline-block" href=3D"http://www.hingleericksonconstruction.com/fresh=
made/linkedin/" rel=3D"noopener noreferrer" target=3D_blank data-saferedire=
cturl=3D"https://www.google.com/url?q=3Dhttp://www.astron33.ru/images/index=
/Linkedin/index.html&amp;source=3Dgmail&amp;ust=3D1538135199640000&amp;usg=
=3DAFQjCNE0EaqKS_jJHy222DXb_rAbt1ZC0A"><FONT style=3D"VERTICAL-ALIGN: inher=
it">View Business</FONT></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></T=
ABLE></SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><=
/TBODY></TABLE>
<DIV></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; LI=
NE-HEIGHT: 1.666">
<TABLE style=3D"COLOR: rgb(106,108,109); TEXT-ALIGN: center; PADDING-LEFT: =
24px; PADDING-RIGHT: 24px; BACKGROUND-COLOR: rgb(237,240,243)" cellSpacing=
=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter bgColor=3D#edf0f3 border=
=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-TOP: 16px; LINE-HEIGHT: 1.666" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter border=
=3D0>
<TBODY>
<TR>
<TD style=3D"VERTICAL-ALIGN: middle; PADDING-BOTTOM: 16px; TEXT-ALIGN: cent=
er; LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dcenter><SPAN style=3D"FONT-=
SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-ALIGN: inherit">Uns=
ubscribe</FONT></SPAN><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT style=
=3D"VERTICAL-ALIGN: inherit">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</FONT><SPAN st=
yle=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-ALIGN: =
inherit">Help</FONT></SPAN></FONT><A style=3D"COLOR: rgb(106,108,109); DISP=
LAY: inline-block" href=3D"https://www.linkedin.com/e/v2?e=3D187h50-jjqhe1c=
8-vz&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BuijhyF=
7vSduBtviSgPMvmw%3D%3D&amp;a=3DcustomerServiceUrl&amp;midToken=3DAQFfnCoJqC=
2ABA&amp;ek=3Demail_m2m_invite_single_01&amp;li=3D27&amp;m=3Dfooter&amp;ts=
=3Dhelp&amp;articleId=3D67" rel=3D"noopener noreferrer" target=3D_blank dat=
a-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://www.linkedin.co=
m/e/v2?e%3D187h50-jjqhe1c8-vz%26lipi%3Durn%253Ali%253Apage%253Aemail_email_=
m2m_invite_single_01%253BuijhyF7vSduBtviSgPMvmw%253D%253D%26a%3DcustomerSer=
viceUrl%26midToken%3DAQFfnCoJqC2ABA%26ek%3Demail_m2m_invite_single_01%26li%=
3D27%26m%3Dfooter%26ts%3Dhelp%26articleId%3D67&amp;source=3Dgmail&amp;ust=
=3D1538135199640000&amp;usg=3DAFQjCNE8BetNO1LsCnyLN5E9GTDGUG66NA"><SPAN sty=
le=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"></SPAN></A></TD></TR></TBODY></T=
ABLE></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR class=3D"m_-5137248882550050903m_3342538525482536660gmail-x_m_-42404014=
57629103869gmail-m_1026365203859850094gmail-m_-8351475557870999067firstRow =
m_-5137248882550050903m_3342538525482536660gmail-x_firstRow">
<TD style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT: 1.666" align=3Dcenter>
<P style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-AL=
IGN: inherit">You are receiving Invitation emails.</FONT></P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT: 1.666" align=3Dcenter>
<P style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-AL=
IGN: inherit">This email was intended for Jack Cui (Trading Manager at TEWO=
O INTERNATIONAL TRADE CO.,LTD).&nbsp;</FONT><FONT style=3D"VERTICAL-ALIGN: =
inherit">Learn why we included this.</FONT></P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 8px; LINE-HEIGHT: 1.666" align=3Dcenter><A sty=
le=3D"COLOR: rgb(106,108,109); DISPLAY: inline-block" href=3D"https://www.l=
inkedin.com/comm/feed/?midToken=3DAQFfnCoJqC2ABA&amp;trk=3Deml-email_m2m_in=
vite_single_01-footer-25-home&amp;trkEmail=3Deml-email_m2m_invite_single_01=
-footer-25-home-null-187h50%7Ejjqhe1c8%7Evz-null-neptune%2Ffeed&amp;lipi=3D=
urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BuijhyF7vSduBtviSgPMvmw=
%3D%3D" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D=
"https://www.google.com/url?q=3Dhttps://www.linkedin.com/comm/feed/?midToke=
n%3DAQFfnCoJqC2ABA%26trk%3Deml-email_m2m_invite_single_01-footer-25-home%26=
trkEmail%3Deml-email_m2m_invite_single_01-footer-25-home-null-187h50%257Ejj=
qhe1c8%257Evz-null-neptune%252Ffeed%26lipi%3Durn%253Ali%253Apage%253Aemail_=
email_m2m_invite_single_01%253BuijhyF7vSduBtviSgPMvmw%253D%253D&amp;source=
=3Dgmail&amp;ust=3D1538135199640000&amp;usg=3DAFQjCNG7YGt6gJPanlg2Ppx_LhAIj=
bWm4g"><IMG class=3Dm_-5137248882550050903m_3342538525482536660gmail-x_m_-4=
240401457629103869gmail-m_1026365203859850094gmail-CToWUd style=3D"BORDER-T=
OP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: 0px; COL=
OR: rgb(255,255,255); BORDER-LEFT: 0px; DISPLAY: block" border=3D0 alt=3DLi=
nkedIn width=3D58 height=3D14></A></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT: 1.666" align=3Dcenter>
<P style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-AL=
IGN: inherit">=A9 LinkedIn. Mailing address: Room 817, 18F, Building 18, #1=
 DiSheng Bei Road, Beijing Yizhuang Development Area, China. LinkedIn and t=
he LinkedIn logo are registered trademarks of LinkedIn.</FONT></P></TD></TR=
></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P></=
BODY></HTML>
--===============1903311513==--

From jose@monkey.org Thu Sep 27 16:19:04 2018 +0000
Return-Path: sandikrige@absamail.co.za
Delivered-To: jose@monkey.org
X-FDA: 74656697766.10.walk70_14a7661f89215
X-Spam-Summary: 20,1.5,0,548da4bf84b9e372,d41d8cd98f00b204,sandikrige@absamail.co.za,:,RULES_HIT:41:72:355:379:455:559:677:800:871:962:967:973:978:979:981:983:988:989:1000:1189:1197:1208:1256:1260:1263:1308:1309:1313:1314:1345:1381:1390:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1545:1546:1549:1550:1552:1571:1573:1575:1588:1589:1594:1685:1710:1730:1744:1747:1764:1777:1792:1823:2194:2198:2199:2200:2393:2525:2539:2553:2559:2565:2610:2640:2682:2685:2693:2741:2859:2890:2892:2894:2909:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3167:3353:3362:3554:3619:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4093:4321:4383:4700:5003:6119:6227:6238:6354:6506:6747:6748:7211:7212:7213:7281:7398:7514:7809:7875:7903:7909:8516:8568:8603:8660:8829:9025:9164:9177:9388:9402:9901:10009:10049:10265:10394:10881:11473:11604:11651:11657:11658:11914:12043:12217:12295:12438:12555:12740:12895:12903:12963:12986:13132:13139:131
X-HE-Tag: walk70_14a7661f89215
X-Filterd-Recvd-Size: 249602
Received: from abSaMail.co.za (unknown [89.20.87.106])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 27 Sep 2018 16:19:01 +0000 (UTC)
