From: Lavery Paula <plavery@mmchs.org>
To: "info@mmcs.org" <info@mmcs.org>
Subject: To All Staff Notification
Thread-Topic: To All Staff Notification
Thread-Index: AdOO1yY3cqXFMOEXSoylb/IXLrGlvA==
Date: Tue, 16 Jan 2018 14:49:49 +0000
Message-ID: <1B927912D9A1024097B38747F96F99A20186E25A20@MMC-MAIL2.MMCHS.ORG>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [197.210.226.95]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 400

Dear Staff


We the IT Help-desk discovered your e-mailbox password will soon expire. to=
 validate your e-mail or you will be temporary block Click Help-desk<http:/=
/fu8it.tripod.com/> to update now


Thanks
System Administrator


CONFIDENTIALITY NOTE:  The information contained in this transmission may c=
ontain privileged and confidential information, including patient informati=
on protected by federal and state privacy laws. It is intended only for the=
 use of the person(s) named above. If you are not the intended recipient, y=
ou are hereby notified that any review, dissemination, distribution, or dup=
lication of this communication is strictly prohibited. Please contact the s=
ender by reply email and destroy all copies of the original message.=20


From jose@monkey.org Thu Jan 18 08:50:32 2018 +0000
Return-Path: yoendryma@ult.edu.cu
Delivered-To: jose@monkey.org
X-FDA: 73741109904.08.78C7EBD
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin08.b.hostedemail.com (Postfix) with ESMTP id C20D2108625;
	Thu, 18 Jan 2018 08:50:31 +0000 (UTC)
X-Spam-Summary: 75,0,0,8a25c8b92ef01ed8,d41d8cd98f00b204,yoendryma@ult.edu.cu,:,RULES_HIT:10:41:72:152:355:379:387:474:541:582:962:967:973:978:983:988:989:1152:1189:1208:1221:1260:1261:1313:1314:1345:1373:1381:1431:1437:1516:1517:1518:1534:1541:1561:1575:1588:1589:1594:1711:1714:1730:1749:1775:1792:2111:2525:2527:2561:2564:2682:2685:2693:2859:2902:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3690:3865:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4361:4552:5007:6261:6674:6688:7801:8603:8885:8957:9010:9025:9059:9080:9411:9416:9868:9873:9874:9908:10004:10346:10400:11656:11658:11914:12029:12043:12225:12555:12903:13071:13116:13132:13139:13163:13229:13231:13235:13237:14096:14180:14181:14659:14721:21212:21433:21451:21524:21554:21627:30003:30022:30054:30060:30069:30070,0,RBL:200.14.53.84-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_ru
 les:0:0:
X-HE-Tag: group53_3ebde29ab2a51
X-Filterd-Recvd-Size: 3164
Received: from mail.ult.edu.cu (mail.ult.edu.cu [200.14.53.84])
	by imf13.b.hostedemail.com (Postfix) with ESMTP;
	Thu, 18 Jan 2018 08:50:30 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.ult.edu.cu (Postfix) with ESMTP id 06F121925A2B;
	Thu, 18 Jan 2018 11:49:17 -0500 (CST)
Received: from mail.ult.edu.cu ([127.0.0.1])
	by localhost (mail.ult.edu.cu [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id biyxHfgtQufa; Thu, 18 Jan 2018 11:49:16 -0500 (CST)
Received: from localhost (localhost [127.0.0.1])
	by mail.ult.edu.cu (Postfix) with ESMTP id 5A2621925A1F;
	Thu, 18 Jan 2018 11:49:16 -0500 (CST)
X-Virus-Scanned: amavisd-new at ult.edu.cu
Received: from mail.ult.edu.cu ([127.0.0.1])
	by localhost (mail.ult.edu.cu [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id kC4wtiULSORj; Thu, 18 Jan 2018 11:49:16 -0500 (CST)
Received: from mail.ult.edu.cu (mail.ult.edu.cu [10.22.1.3])
	by mail.ult.edu.cu (Postfix) with ESMTP id C25081925A13;
	Thu, 18 Jan 2018 11:49:14 -0500 (CST)
Date: Thu, 18 Jan 2018 11:49:14 -0500 (CST)
