From: "MAIL NOTIFICATION" <test@i-titan.net>
Date: Mon, 01 Oct 2018 16:16:56 +0100
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 605

You will not see this in a MIME-aware mail reader.
--===============1454721143==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

 CLOSURE OF EMAIL

 =

 We are informing you that your account will be closed ON 10/02/2018  becau=
se you have been ignoring all our update messages sent you.

If you wish to continue using this account update now to continue using our=
 service. =

 =


  =

   Click here to update =


 =

Notice: Ignoring this message will cause this account to be terminated with=
out your permission.

Thanks ,

Sincerely

 Mail Protector =A92018

--===============1454721143==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P> </P>
<P style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif, s=
erif, EmojiFont; FONT-WEIGHT: bold; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px"><B=
><SPAN style=3D"FONT-SIZE: 31pt; COLOR: rgb(38,114,236)"><FONT style=3D"VER=
TICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit">CLOSURE OF EM=
AIL</FONT></FONT></SPAN><BR></B></P>
<DIV style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif,=
 serif, EmojiFont; FONT-WEIGHT: bold"><B><BR></B></DIV>
<DIV style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif,=
 serif, EmojiFont; FONT-WEIGHT: bold; COLOR: rgb(34,34,34)"><B><FONT style=
=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT =
color=3D#000000>We are informing you that your account will be closed ON&nb=
sp;</FONT><FONT color=3D#ff0000>10</FONT></FONT></FONT><B><FONT color=3D#ff=
0000><SPAN style=3D"BORDER-BOTTOM: rgb(204,204,204) 1px dashed"><FONT style=
=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inherit">/02/20=
18</FONT></FONT></SPAN>&nbsp;</FONT></B><FONT style=3D"VERTICAL-ALIGN: inhe=
rit; COLOR: rgb(0,0,0)"><SPAN class=3Dgmail-m_5879504491004763771m_21356409=
26781037177gmail-Apple-converted-space>&nbsp;</SPAN><FONT style=3D"VERTICAL=
-ALIGN: inherit">because you have been ignoring all our update messages sen=
t you.</FONT></FONT><BR><BR><FONT style=3D"VERTICAL-ALIGN: inherit; COLOR: =
rgb(0,0,0)"><FONT style=3D"VERTICAL-ALIGN: inherit">If you wish to continue=
 using this account update now to continue using our service.</FONT></FONT>=
<FONT color=3D#000000>&nbsp;</FONT><BR></B></DIV>
<P style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif, s=
erif, EmojiFont; FONT-WEIGHT: bold; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px"><B=
><BR></B></P>
<DIV style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif,=
 serif, EmojiFont; FONT-WEIGHT: bold; COLOR: white">
<TABLE style=3D"MARGIN: 0px; BACKGROUND-COLOR: rgb(9,74,178)">
<TBODY style=3D"WIDTH: 128px">
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; PADDING-BOTTOM: 3px; PADDING-T=
OP: 3px; PADDING-LEFT: 12px; MARGIN: 0px; PADDING-RIGHT: 12px"><SPAN style=
=3D"FONT-SIZE: 20px"><A id=3Dgmail-m_5879504491004763771LPlnk205430 class=
=3D"gmail-m_5879504491004763771m_2135640926781037177gmail-x_m_-362786224877=
7610096m_1164662395093955089m_-5650238227220269703m_-7806631925317446690m_3=
243009351838773786m_2032512820617017484m_-1438861420346411516m_175110452628=
8031015m_-1357685536197771562gmail-x_OWAAutoLink gmail-m_587950449100476377=
1OWAAutoLink" href=3D"http://veravet.ru/mles/autofill/autofill/others/" rel=
=3D"nofollow noopener noreferrer" target=3D_blank>Click here to update&nbsp=
;</A></SPAN><BR></TD></TR></TBODY></TABLE></DIV>
<P style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif, s=
erif, EmojiFont; FONT-WEIGHT: bold; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px"><B=
><BR><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN:=
 inherit">Notice:</FONT></FONT><FONT style=3D"VERTICAL-ALIGN: inherit"><FON=
T style=3D"VERTICAL-ALIGN: inherit">&nbsp;Ignoring this message will cause =
this account to be terminated without your permission.</FONT></FONT><BR><BR=
><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT style=3D"VERTICAL-ALIGN: inh=
erit">Thanks ,</FONT></FONT><BR><BR><FONT style=3D"VERTICAL-ALIGN: inherit"=
><FONT style=3D"VERTICAL-ALIGN: inherit">Sincerely</FONT></FONT><BR></B></P>
<P style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif, s=
erif, EmojiFont; FONT-WEIGHT: bold; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px"><B=
>Mail Protector =A92018</B></P></BODY></HTML>
--===============1454721143==--

From jose@monkey.org Tue Oct  2 14:48:33 2018 +0000
Return-Path: e-statement@absa.co.za
Delivered-To: jose@monkey.org
X-FDA: 74674613664.14.foot28_67769c6a0f95e
X-Spam-Summary: 20,1.5,0,c27227bec18510d4,d41d8cd98f00b204,e-statement@absa.co.za,:e-statement@absa.co.za,RULES_HIT:72:379:677:871:962:966:967:973:979:983:988:989:1189:1208:1254:1260:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1555:1571:1575:1588:1589:1592:1594:1685:1719:1730:1764:1777:1792:1801:2194:2196:2198:2199:2200:2201:2525:2559:2568:2610:2629:2682:2685:2859:2890:2892:2894:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3167:3352:3585:3865:3866:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4383:4385:4395:4605:4700:5007:6227:6261:6354:6669:6671:6674:6678:6748:7210:7211:7212:7281:7398:7652:7875:7903:8516:8518:8568:8603:8660:8829:8957:9025:9121:9149:9164:9177:9388:9402:9901:10009:10053:10085:10265:10346:10394:10881:11233:11604:11651:11914:12043:12217:12295:12438:12555:12903:12973:12986:13007:13110:13132:13139:13148:13230:13231:13374:13439:13972:14096:21080:21162:21324:21347:21433:21436
X-HE-Tag: foot28_67769c6a0f95e
X-Filterd-Recvd-Size: 96068
Received: from mail.thebagspace.com (ec2-52-78-210-173.ap-northeast-2.compute.amazonaws.com [52.78.210.173])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  2 Oct 2018 14:48:30 +0000 (UTC)
Received: from [67.211.208.196] (unknown [67.211.208.196])
	by mail.thebagspace.com (Postfix) with ESMTPA id 27D3981C4E;
	Mon,  1 Oct 2018 20:07:54 +0000 (UTC)
Content-Type: multipart/mixed; boundary="===============0962775270=="
MIME-Version: 1.0
Subject: Cheque Statement - 181002
To: you <e-statement@absa.co.za>
