From: "WeTransfer"<noreply@wetransfer.com>
Date: Tue, 13 Mar 2018 00:16:48 -0700
Message-Id: <20180313071656.DF9E9753185E@lipari.win-net.it>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 449

You will not see this in a MIME-aware mail reader.
--===============0870295985==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

     =

    =

  =

   =

 =

    =

    =

   jose@monkey.org =

You have received a files via WeTransfer
  2 files, 138 MB in total =B7 Will be deleted on 14 March, 2018
   =

   Get your files
--===============0870295985==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE class=3Dm_-3248475737868841154ydpf1234f=
5dyiv6579067965gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_tab=
le_full_width style=3D"FONT-SIZE: 13px; WIDTH: 600px; WHITE-SPACE: normal; =
WORD-SPACING: 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; TEXT-TRA=
NSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); OUTLINE-WIDTH: medium=
; PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: left; PADDING-TOP: 0=
px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px auto; LETTER-SPACIN=
G: normal; PADDING-RIGHT: 0px; TEXT-INDENT: 0px" cellSpacing=3D0 cellPaddin=
g=3D0 border=3D0>
<TBODY>
<TR>
<TD class=3Dm_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891310=
866232251gmail-x_gmail-x_yiv6729642149x_logo_outer_wrapper_td style=3D"FONT=
-FAMILY: arial,sans-serif; WIDTH: 600px; OUTLINE-WIDTH: medium; PADDING-BOT=
TOM: 0px; PADDING-TOP: 55px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN=
: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dleft>
<TABLE class=3Dm_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891=
310866232251gmail-x_gmail-x_yiv6729642149x_table_full_width style=3D"WIDTH:=
 600px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medi=
um; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEF=
T: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 bo=
rder=3D0>
<TBODY>
<TR>
<TD class=3Dm_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891310=
866232251gmail-x_gmail-x_yiv6729642149x_logo_inner_wrapper_td style=3D"FONT=
-SIZE: 10px; FONT-FAMILY: arial,sans-serif; WIDTH: 600px; OUTLINE-WIDTH: me=
dium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-L=
EFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" bgColor=3D#409fff vAlign=3Dtop a=
lign=3Dleft>
<CENTER>
<TABLE class=3Dm_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891=
310866232251gmail-x_gmail-x_yiv6729642149x_table_centered style=3D"WIDTH: a=
uto; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medium;=
 PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: =
0px; MARGIN: 0px auto; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 =
align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; WIDTH: 56px; OUTLINE-WIDTH: med=
ium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LE=
FT: 0px; MARGIN: 0px; MIN-HEIGHT: 16px; PADDING-RIGHT: 0px" height=3D16 vAl=
ign=3Dtop align=3Dleft>&nbsp;</TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; WIDTH: 56px; OUTLINE-WIDTH: med=
ium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LE=
FT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dleft><A styl=
e=3D"COLOR: rgb(25,106,212)" href=3D"https://wetransfer.com/utm_campaign=3D=
WT_email_tracking&amp;utm_content=3Dgeneral&amp;utm_medium=3Dlogo&amp;utm_s=
ource=3Dnotify_recipient_email" rel=3Dnofollow target=3D_blank data-safered=
irecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://wetransfer.c=
om/utm_campaign%3DWT_email_tracking%26utm_content%3Dgeneral%26utm_medium%3D=
logo%26utm_source%3Dnotify_recipient_email&amp;source=3Dgmail&amp;ust=3D152=
0714882649000&amp;usg=3DAFQjCNHjNmPr8Y3Ro6BbQ60ojuZZKztvMA"><IMG class=3D"m=
_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891310866232251gmai=
l-x_gmail-x_yiv6729642149x_logo_white_img CToWUd" style=3D"WIDTH: 56px; OUT=
LINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: n=
one; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; LINE-HEIGHT: 10px; PAD=
DING-RIGHT: 0px" border=3D0 alt=3D"Click 'Download images' to view images" =
src=3D"https://ci5.googleusercontent.com/proxy/db80jVnNAgXCB4lyuQSPDJtyyJ9S=
KPIiX62BVGX-pXsa8H2N5Betvp7ghX4-vB_mH-LbfzE5mHe6_J8GYBCLeC47iQgiEGWkK_ygzNM=
zxwpka519KJzmhX4XMpNiR6ZmU3ib1vK3D34T-HR-3YQgrVECuNqlcPUQou9gERsavzAOjErtSx=
Mla7Tvef7mw-Cu-DeaOA=3Ds0-d-e1-ft#https://cdn.wetransfer.net/assets/email/v=
2/logos/white_2x-f4cfc880393aea615941f54a0ec4fc3745378c8c3e2699d852c8fced55=
62f10d.png" width=3D56 align=3Dmiddle></A></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; WIDTH: 56px; OUTLINE-WIDTH: med=
ium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LE=
FT: 0px; MARGIN: 0px; MIN-HEIGHT: 11px; PADDING-RIGHT: 0px" height=3D11 vAl=
ign=3Dtop align=3Dleft>&nbsp;</TD></TR></TBODY></TABLE></CENTER></TD></TR><=
/TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE class=3Dm_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891=
310866232251gmail-x_gmail-x_yiv6729642149x_main_content_outer_wrapper_table=
 style=3D"FONT-SIZE: 13px; WIDTH: 600px; WHITE-SPACE: normal; WORD-SPACING:=
 0px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; TEXT-TRANSFORM: none;=
 FONT-WEIGHT: 400; COLOR: rgb(38,40,42); OUTLINE-WIDTH: medium; PADDING-BOT=
TOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: left; PADDING-TOP: 0px; OUTLINE-S=
TYLE: none; PADDING-LEFT: 0px; MARGIN: 0px auto; LETTER-SPACING: normal; PA=
DDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" cel=
lSpacing=3D0 cellPadding=3D0 bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; WIDTH: 600px; OUTLINE-WIDTH: me=
dium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-L=
EFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dleft>
<TABLE class=3Dm_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891=
310866232251gmail-x_gmail-x_yiv6729642149x_table_full_width style=3D"WIDTH:=
 600px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medi=
um; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEF=
T: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 bo=
rder=3D0>
<TBODY>
<TR>
<TD class=3D"m_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_91189131=
0866232251gmail-x_gmail-x_yiv6729642149x_padded_mobile m_-32484757378688411=
54ydpf1234f5dyiv6579067965gmail-m_911891310866232251gmail-x_gmail-x_yiv6729=
642149x_main_content_inner_wrapper_td" style=3D"FONT-FAMILY: arial,sans-ser=
if; WIDTH: 600px; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: =
0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0p=
x" vAlign=3Dtop align=3Dleft>
<TABLE class=3Dm_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891=
310866232251gmail-x_gmail-x_yiv6729642149x_table_full_width style=3D"WIDTH:=
 600px; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medi=
um; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEF=
T: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 bo=
rder=3D0>
<TBODY>
<TR style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33)">
<TD class=3D"m_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_91189131=
0866232251gmail-x_gmail-x_yiv6729642149x_main_heading_td m_-324847573786884=
1154ydpf1234f5dyiv6579067965gmail-m_911891310866232251gmail-x_gmail-x_yiv67=
29642149x_unpadded_mobile m_-3248475737868841154ydpf1234f5dyiv6579067965gma=
il-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_main_heading_td_wider=
" style=3D"FONT-SIZE: 26px; WIDTH: 440px; COLOR: rgb(23,24,26); OUTLINE-WID=
TH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 60px; OUTLINE-STYLE: none; PA=
DDING-LEFT: 80px; MARGIN: 0px; LINE-HEIGHT: 30px; PADDING-RIGHT: 80px" vAli=
gn=3Dtop align=3Dcenter><SPAN class=3Dm_-3248475737868841154ydpf1234f5dyiv6=
579067965gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x_main_head=
ing_email_link>jose@monkey.org</SPAN>&nbsp;<BR>You have received a files vi=
a WeTransfer</TD></TR>
<TR style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33)">
<TD class=3D"m_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_91189131=
0866232251gmail-x_gmail-x_yiv6729642149x_files_details_td m_-32484757378688=
41154ydpf1234f5dyiv6579067965gmail-m_911891310866232251gmail-x_gmail-x_yiv6=
729642149x_unpadded_mobile" style=3D"FONT-SIZE: 14px; WIDTH: 440px; COLOR: =
rgb(145,149,153); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: =
20px; OUTLINE-STYLE: none; PADDING-LEFT: 80px; MARGIN: 0px; LINE-HEIGHT: 23=
px; PADDING-RIGHT: 80px" vAlign=3Dtop align=3Dcenter>2 files, 138 MB in tot=
al =B7 Will be deleted on&nbsp;14 March, 2018</TD></TR>
<TR style=3D"FONT-SIZE: 15px; COLOR: rgb(33,33,33)">
<TD class=3D"m_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_91189131=
0866232251gmail-x_gmail-x_yiv6729642149x_button_outer_wrapper_td m_-3248475=
737868841154ydpf1234f5dyiv6579067965gmail-m_911891310866232251gmail-x_gmail=
-x_yiv6729642149x_unpadded_mobile" style=3D"FONT-FAMILY: arial,sans-serif; =
WIDTH: 280px; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 40px=
; OUTLINE-STYLE: none; PADDING-LEFT: 160px; MARGIN: 0px; PADDING-RIGHT: 160=
px" vAlign=3Dtop align=3Dleft>
<TABLE class=3D"m_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_91189=
1310866232251gmail-x_gmail-x_yiv6729642149x_table_full_width m_-32484757378=
68841154ydpf1234f5dyiv6579067965gmail-m_911891310866232251gmail-x_gmail-x_y=
iv6729642149x_button_table" style=3D"WIDTH: 280px; BORDER-COLLAPSE: collaps=
e; TABLE-LAYOUT: fixed; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING=
-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIG=
HT: 0px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; WIDTH: 280px; OUTLINE-WIDTH: me=
dium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-L=
EFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" vAlign=3Dtop align=3Dleft><A cla=
ss=3D"m_-3248475737868841154ydpf1234f5dyiv6579067965gmail-m_911891310866232=
251gmail-x_gmail-x_yiv6729642149x_button_anchor m_-3248475737868841154ydpf1=
234f5dyiv6579067965gmail-m_911891310866232251gmail-x_gmail-x_yiv6729642149x=
_button_2_anchor" style=3D"FONT-SIZE: 14px; COLOR: rgb(255,255,255); PADDIN=
G-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDING-LEFT: 20px; =
DISPLAY: block; PADDING-RIGHT: 20px; BACKGROUND-COLOR: rgb(64,159,255); bor=
der-radius: 25px" href=3D"https://autoburj.com/jim/FILES/my%20file/wt/sign-=
in/?email=3Djose@monkey.org" rel=3Dnofollow target=3D_blank data-saferedire=
cturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://horbik.com/wp-ad=
min/css/colors/ocean/xtr/mode/en/wtransfer?ar%3Dmanishjobanputra@hotmail.co=
m&amp;source=3Dgmail&amp;ust=3D1520714882650000&amp;usg=3DAFQjCNHx4y0iEYsAo=
OLL63rLvVSdfBzPBw" data-saferedirectreason=3D"2"><SPAN>Get your files</SPAN=
></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY>=
</TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0870295985==--

From jose@monkey.org Tue Mar 13 09:19:50 2018 +0000
Return-Path: noreply@kyla.fi
Delivered-To: jose@monkey.org
X-FDA: 73937138940.18.gate04_72fe53394e437
X-Spam-Summary: 50,0,0,d7bc75254b0e01cd,d41d8cd98f00b204,noreply@kyla.fi,:noreply@kyla.fi,RULES_HIT:2:41:72:355:379:455:479:960:962:967:973:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1394:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1575:1588:1589:1592:1594:1730:1776:1792:1981:2084:2194:2197:2198:2199:2200:2201:2525:2527:2539:2543:2560:2568:2627:2682:2685:2741:2820:2859:2894:2898:2901:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3653:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4049:4120:4180:4321:4605:5007:6261:6669:6674:6678:6687:6996:6997:7688:7774:7801:7903:7940:8603:8823:8825:8885:8957:8987:9025:9080:9199:9344:9388:9908:10004:10049:10215:10346:10369:11026:11233:11473:11658:11805:11914:12043:12217:12438:12555:12561:12724:12737:12740:12895:12920:12973:12986:13025:13236:13237:13374:13439:13870:14096:14194:14566:14827:18000:21080:21212:21221:21325:21326:21347:21433:21451:21524:21627:30001:3
X-HE-Tag: gate04_72fe53394e437
X-Filterd-Recvd-Size: 9872
Received: from smtp2.ayy.fi (smtp2.ayy.fi [82.130.63.84])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 13 Mar 2018 09:19:49 +0000 (UTC)
X-AuditID: 52823f54-999ff70000000a6b-c4-5aa79765348b
Received: from instance-9.c.third-upgrade-197517.internal (pow2.kyla.fi [82.130.43.170])
	(using TLS with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	by smtp2.ayy.fi () with SMTP id 6B.8B.02667.56797AA5; Tue, 13 Mar 2018 11:18:34 +0200 (EET)
Content-Type: multipart/alternative; boundary="===============2020822860=="
Message-ID: <6B.8B.02667.56797AA5@smtp2.ayy.fi>
MIME-Version: 1.0
Subject: Account Alert: You have a new message!
To: Recipients <noreply@kyla.fi>
