From: "Admin" <admin@secureserver.eu>
Reply-To: admin@secureserver.eu
MIME-Version: 1.0
X-Mailer-LID: 2
List-Unsubscribe: <http://62.113.238.144/iempa/unsubscribe.php?M=412471&C=64dbfdeaa5bdda8bb21f5c610724d061&L=2&N=15>
X-Mailer-RecptId: 412471
X-Mailer-SID: 15
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_31a996c8cb2c40ef43c0162220faa424"
Content-Transfer-Encoding: 8bit
Status: O
X-Status: 
X-Keywords:                  
X-UID: 583

--b1_31a996c8cb2c40ef43c0162220faa424
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Your email client cannot read this email.
To view it online, please go here:
http://62.113.238.144/iempa/display.php?M=412471&C=64dbfdeaa5bdda8bb21f5c610724d061&S=15&L=2&N=4


To stop receiving these
emails:http://62.113.238.144/iempa/unsubscribe.php?M=412471&C=64dbfdeaa5bdda8bb21f5c610724d061&L=2&N=15

--b1_31a996c8cb2c40ef43c0162220faa424
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<table align="center" style="width: 100%;">
<tbody>
<tr>
<td width="10%">&nbsp;</td>
<td width="70%">
<table style="border: #a4a4a4 1px solid;" cellspacing="0">
<tbody>
<tr>
<td>
<table cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td bgcolor="#045fb4" height="110"><br />
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="color: #ffffff; font-family: calibri; font-size:
large;">Server Message </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8"><br /><br />
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="font-family: calibri; font-size: small;"><strong>Dear
jose@monkey.org</strong> </span>
<p><span style="font-family: calibri; font-size: medium;">You have pending
emails left on the server. These emails have not been properly synced with
your mailbox.&nbsp;<span>To retrieve your pending emails, click
below</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="15">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#f8f8f8">
<table align="center" bgcolor="#045fb4" style="width: 80%;">
<tbody>
<tr>
<td>
<div align="center"><a style="text-decoration: none;"
href="http://62.113.238.144/iempa/link.php?M=412471&N=15&L=3&F=H"
target="_blank"><span style="color: #ffffff; font-family: calibri;
font-size: small;">Download Pending Emails</span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="70">
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="font-family: calibri; font-size: medium;"><span
style="font-family: calibri; font-size: medium;">However, if you do not
retrieve your pending emails now, they may be lost forever and all your
email data will be lost permanently.</span></span>
<p><br /><strong>Email Admin Team</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="10">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="0">
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><hr align="center" width="100%" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8">
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="font-family: calibri; font-size: small;">This message is
auto-generated from E-mail security server, and replies sent to this email
can not be delivered. <br />This email is meant for: <strong><span
style="color: #045fb4;">jose@monkey.org</span></strong> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="20%">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&gt;</p>
<div id="_rc_sig">&nbsp;</div>
<img
src="http://62.113.238.144/iempa/open.php?M=412471&L=2&N=15&F=H&image=.jpg"
height="1" width="10"></body>
</html>

--b1_31a996c8cb2c40ef43c0162220faa424--



From jose@monkey.org Mon Sep 24 11:52:50 2018 +0000
Return-Path: dhl@customerservice.com
Delivered-To: jose@monkey.org
X-FDA: 74645140500.10.brick18_8d1dce7448726
X-Spam-Summary: 87,8,0,a46442007c3ff707,d41d8cd98f00b204,dhl@customerservice.com,:dhl@customerservice.com,RULES_HIT:1:2:41:72:152:355:379:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1546:1568:1571:1575:1588:1589:1592:1594:1714:1730:1777:1792:2196:2198:2199:2200:2525:2527:2568:2610:2628:2682:2685:2734:2737:2859:2892:2895:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3622:3865:3866:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4050:4157:4250:4636:5007:6096:6119:6120:6261:6678:6687:6703:7652:8518:8550:8583:8599:8603:8829:8878:8957:8987:9025:9072:9388:9908:9973:10030:10049:10214:10234:10346:10394:11026:11473:11529:11657:11658:11783:11914:12043:12219:12438:12555:12561:12740:12764:12895:12986:13139:13236:13237:13285:13286:13374:13975:14196:14566:14568:14827:14829:14985:15012:15014:18000:21080:21121:21212:21325:21347:21433:21451:21483:21524:21627:21660:217
X-HE-Tag: brick18_8d1dce7448726
X-Filterd-Recvd-Size: 12124
Received: from asnwalbog02.carvajal.com.co (outsrvco8.carvajal.com [190.242.22.8])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 24 Sep 2018 11:52:49 +0000 (UTC)
Received: from asnwalbog02.carvajal.com.co (unknown [127.0.0.1])
	by IMSVA (Postfix) with ESMTP id 5E42436A0BF;
	Mon, 24 Sep 2018 06:07:26 -0500 (COT)
Received: from ASNHCBOG01.carvajal.com.co (unknown [172.19.102.98])
	by asnwalbog02.carvajal.com.co (Postfix) with ESMTP id 7D3B038815B;
	Mon, 24 Sep 2018 06:04:16 -0500 (COT)
Received: from smtpco0.carvajal.com (192.168.153.17) by
 AsnHcBog01.carvajal.com.co (172.19.102.98) with Microsoft SMTP Server id
 8.3.298.1; Mon, 24 Sep 2018 05:57:54 -0500
Received: from localhost (localhost [127.0.0.1])	by smtpco0.carvajal.com
 (Postfix) with ESMTP id 32550428EB;	Mon, 24 Sep 2018 06:16:40 -0500 (COT)
X-Virus-Scanned: amavisd-new at carvajal.com
Received: from smtpco0.carvajal.com ([127.0.0.1])	by localhost
 (smtpco0.carvajal.com.co [127.0.0.1]) (amavisd-new, port 10024)	with LMTP id
 QY6Z2Nel3xZ9; Mon, 24 Sep 2018 06:16:39 -0500 (COT)
Received: from [192.69.91.249] (192.69.91.249.16clouds.com [192.69.91.249])	by
 smtpco0.carvajal.com (Postfix) with ESMTP id F206D428E6;	Mon, 24 Sep 2018
 06:16:37 -0500 (COT)
Content-Type: multipart/alternative; boundary="===============0427729797=="
MIME-Version: 1.0
Subject: [DHL Notification] Courier Update!
To: Recipients <dhl@customerservice.com>
