From: Email Administrator <admin@emailsecure.com>
Date: Wed, 14 Mar 2018 03:59:25 -0700
X-WB-MSG-ID: 6532753292840145860
X-WB-RES: 0: str=0001.0A150208.5AA8EF06.0021,ss=3,re=0.000,recu=0.000,reip=0.000,cl=3,cld=1,fgs=0
Status: O
X-Status: 
X-Keywords:                  
X-UID: 451

You will not see this in a MIME-aware mail reader.
--===============0528350778==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org, =

We receive a request to terminate your e-mail account.

Kindly ignore this message if you sent the request and your account will be=
 deleted from our system within the next 48hrs otherwise click the button b=
elow to verify and cancel this request.  Verify jose@monkey.org Once your a=
ccount is deleted, access to retrieve your account will be denied. Cancel t=
he termination request to keep enjoying our service.     This message is au=
to-generated from E-mail security server,  replies sent to this email can n=
ot be delivered.
This email is meant for: jose@monkey.org
--===============0528350778==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
<META name=3DGENERATOR content=3D"MSHTML 10.00.9200.22104"></HEAD>
<BODY><DIV style=3D"MARGIN-BOTTOM: 0px; WHITE-SPACE: normal; TEXT-TRANSFORM=
: none; WORD-SPACING: 0px; COLOR: rgb(51,51,51); FONT: 15px/1.25em Arial, H=
elvetica; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: =
initial; font-stretch: normal">Dear <U><FONT color=3D#0000ff>jose@monkey.or=
g</FONT></U>,</DIV>
<DIV style=3D"MARGIN-BOTTOM: 0px; WHITE-SPACE: normal; TEXT-TRANSFORM: none=
; WORD-SPACING: 0px; COLOR: rgb(51,51,51); FONT: 15px/1.25em Arial, Helveti=
ca; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initia=
l; font-stretch: normal"><BR>We receive a request to terminate your e-mail =
account.<BR><BR>Kindly ignore this message if you sent the request and your=
 account will be deleted from our system within the next 48hrs otherwise cl=
ick the button below to verify and cancel this request.</DIV>
<DIV id=3Dyiv4908305241m_-2092317848229257546yiv0590518643yui_3_16_0_ym19_1=
_1501593064590_47015 style=3D"MARGIN-BOTTOM: 0px; WHITE-SPACE: normal; TEXT=
-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(51,51,51); FONT: 15px/1.25e=
m Arial, Helvetica; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decorati=
on-color: initial; font-stretch: normal" align=3Dleft><A id=3Dyiv4908305241=
m_-2092317848229257546yiv0590518643m_-4897472576364523559yiv2514406277yui_3=
_16_0_ym19_1_1496391136881_4629 style=3D"FONT-SIZE: 16px; BACKGROUND: rgb(2=
,186,242); FONT-WEIGHT: 700; COLOR: rgb(255,255,255); PADDING-BOTTOM: 10px;=
 TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 18px; TEXT-DECORATION=
: none; MARGIN: 24px auto; DISPLAY: block; LINE-HEIGHT: 1.25em; PADDING-RIG=
HT: 18px; WIDTH: 180px; border-radius: 3px" href=3D"http://yogafirdaus.id/w=
p-content/upgrade/index1.php?login=3Djose@monkey.org" rel=3Dnofollow target=
=3D_blank>
<DIV align=3Dcenter><SPAN id=3Dyiv4908305241m_-2092317848229257546yiv059051=
8643m_-4897472576364523559yiv2514406277yui_3_16_0_ym19_1_1496391136881_4631=
 class=3Dyiv4908305241m_-2092317848229257546yiv0590518643m_-489747257636452=
3559yiv2514406277m_-7868935256989482366gmail-m_3555989237062128907m_-441886=
4024399917523m_-7039304492549644231gmail-m_3973448248189013223il>Verify jos=
e@monkey.org</SPAN></DIV></A></DIV>
<DIV id=3Dyiv4908305241m_-2092317848229257546yiv0590518643yui_3_16_0_ym19_1=
_1501593064590_47011 style=3D"MARGIN-BOTTOM: 0px; WHITE-SPACE: normal; TEXT=
-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(51,51,51); FONT: 15px/1.25e=
m Arial, Helvetica; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decorati=
on-color: initial; font-stretch: normal">Once your account is deleted, acce=
ss to retrieve your account will be denied. Cancel the termination request =
to keep enjoying our service.</DIV>
<DIV id=3Dyiv4908305241m_-2092317848229257546yiv0590518643yui_3_16_0_ym19_1=
_1501593064590_47012 style=3D"MARGIN-BOTTOM: 0px; WHITE-SPACE: normal; TEXT=
-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(51,51,51); FONT: 15px/1.25e=
m Arial, Helvetica; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decorati=
on-color: initial; font-stretch: normal">&nbsp;</DIV>
<DIV id=3Dyiv4908305241m_-2092317848229257546yiv0590518643yui_3_16_0_ym19_1=
_1502555514213_5612 style=3D"MARGIN-BOTTOM: 0px; WHITE-SPACE: normal; TEXT-=
TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(51,51,51); FONT: 15px/1.25em=
 Arial, Helvetica; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decoratio=
n-color: initial; font-stretch: normal">&nbsp;</DIV>
<DIV id=3Dyiv4908305241m_-2092317848229257546yiv0590518643yui_3_16_0_ym19_1=
_1501593064590_47014 style=3D"MARGIN-BOTTOM: 0px; WHITE-SPACE: normal; TEXT=
-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(147,147,147); FONT: 12px/1e=
m Arial, Helvetica; LETTER-SPACING: normal; TEXT-INDENT: 0px; text-decorati=
on-color: initial; font-stretch: normal">This message is auto-generated fro=
m E-mail security server,&nbsp; replies sent to this email can not be deliv=
ered.<BR>This email is meant for: <FONT color=3D#0000ff><U>jose@monkey.org<=
/U></FONT></DIV></BODY></HTML>
--===============0528350778==--


From jose@monkey.org Sun Mar 18 14:34:34 2018 +0000
Return-Path: amateur3@vm387.tmdcloud.com
Delivered-To: jose@monkey.org
X-FDA: 73956076068.31.hill53_621e30a4f1518
X-Spam-Summary: 85,1,0,f24830b9b6a275cc,d41d8cd98f00b204,amateur3@vm387.tmdcloud.com,:,RULES_HIT:4:41:46:72:150:153:355:375:379:541:543:882:967:969:973:978:979:983:988:989:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1437:1515:1516:1517:1571:1593:1594:1676:1699:1730:1747:1777:1792:1801:2084:2198:2199:2393:2525:2527:2538:2539:2549:2553:2560:2563:2610:2640:2682:2685:2692:2828:2859:2890:2894:2901:2909:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3586:3865:3866:3867:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4248:4321:4383:4429:4605:4647:5007:6248:6261:6650:6669:6678:6688:8518:8583:8603:8608:8903:8957:9025:9080:9132:9149:9165:9199:9391:9908:10231:10346:11026:11032:11289:11529:11657:11658:11914:11984:12043:12114:12217:12438:12555:12718:12737:12812:12903:12955:12958:12961:12967:12986:13019:13139:13439:13894:14096:14829:14985:21080:21325:21433:21450:21451:21499:21524:21627:21740:30001:30003:30014:30019:30022:3
X-HE-Tag: hill53_621e30a4f1518
X-Filterd-Recvd-Size: 15914
Received: from vm387.tmdcloud.com (vm387.tmdcloud.com [99.198.117.42])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 18 Mar 2018 14:34:34 +0000 (UTC)
Received: from amateur3 by vm387.tmdcloud.com with local (Exim 4.89_1)
	(envelope-from <amateur3@vm387.tmdcloud.com>)
	id 1exZOL-0005uN-Ep
	for jose@monkey.org; Sun, 18 Mar 2018 14:34:33 +0000
Date: Sun, 18 Mar 2018 14:34:33 +0000
To: jose@monkey.org
