From: "American Express" <wada@atw.ne.jp>
Date: Sun, 24 Jun 2018 01:06:12 +0700
Status: O
X-Status: 
X-Keywords:                  
X-UID: 523

You will not see this in a MIME-aware mail reader.
--===============1809102283==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =


  =

   	  =

     =

 Your Online Gateway Support
  =


  =

 =

    =

     =

	  =

	   =


	  Hello, CARD MEMBER
  =

	  Account Activity:
  =

	  =

     =

	  =

	   =


	 =

  	 	  Your Online Gateway Support
  =

 We find it necessary to inform you that according to our service support s=
ystem,
 Your American Express online payment gateway details are yet to be updated=
 with our system for a better online experience.
  =

 The security of your account is very important to us. Kindly Proceed to re=
view details. Your assured security is our priority.
 =

  =

 Thank you for your Card Membership.
  =

 American Express Customer Care
  =

	 	 =

  	 	 =

  	 	   =

 =

    Contact Customer Service
	  |
	  View Privacy Statement
	  |
	  Update E-mail Address

  =

 =AE: Used by Amex under license from American Express.
  =

 This is a servicing communication from American Express. You can contact u=
s to verify the authenticity of this e-mail by visiting www.americanexpress=
.com/contactus.
  =

 This e-mail address is not monitored and messages received cannot be respo=
nded to.
  =

 Note that this e-mail was sent for your account protection. You may receiv=
e this e-mail at a different address you have on file with American Express=
  =

 =A9 2018 American Express. All rights reserved.
  =

                                                                  CANENALEN=
OT0012
	 	 =

 =

   =



--===============1809102283==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV dir=3Dltr>
<DIV class=3Dgmail_quote><BR><BR>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D550 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3>
<TABLE style=3D"MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=3D0 width=3D"1=
00%">
<TBODY>
<TR>
<TD style=3D"BACKGROUND-COLOR: #666666" width=3D"100%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial; FONT-WE=
IGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 white; MARGIN-TOP: 0px" align=3Dcenter>Your Online Gateway Support</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial; FONT-WE=
IGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P>=
</TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; FONT-WE=
IGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"13.24%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"19.12%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P=
></TD>
<TD width=3D"61.77%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px"><IMG styl=
e=3D"BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE:=
 none; BORDER-LEFT-STYLE: none; DISPLAY: block" alt=3D"American Express log=
o" src=3D"http://www208.americanexpress.com/axp/bu_logos/2008/bluebox.gif" =
width=3D60 height=3D52></P></TD>
<TD width=3D"19.11%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P=
></TD></TR></TBODY></TABLE></TD>
<TD width=3D"33.66%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10.5pt; FONT-FAMILY: Arial; COLO=
R: #666666; MARGIN-TOP: 0px"><B>Hello, CARD MEMBER</B></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10.5pt; FONT-FAMILY: Arial; COLO=
R: #666666; MARGIN-TOP: 0px">&nbsp;</P></TD>
<TD width=3D"38.16%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10.5pt; FONT-FAMILY: Arial; COLO=
R: #666666; MARGIN-TOP: 0px" align=3Dright>Account Activity:</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10.5pt; FONT-FAMILY: Arial; COLO=
R: #666666; MARGIN-TOP: 0px" align=3Dright>&nbsp;</P></TD>
<TD width=3D"14.93%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"104.08%">
<TBODY>
<TR>
<TD width=3D"13.75%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P=
></TD>
<TD width=3D"60.49%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px" align=3Dr=
ight><IMG style=3D"BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDE=
R-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block" alt=3D"Americ=
an Express Card" src=3D"http://secure.cmax.americanexpress.com/Internet/Car=
dArt/LAC/ca-cardasset-config/images/NCA000000001.jpg" width=3D58 height=3D3=
7></P></TD>
<TD width=3D"25.76%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P=
></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG style=3D"BORDER-T=
OP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER=
-LEFT-STYLE: none; DISPLAY: block" alt=3D"Service shadow" src=3D"http://www=
208.americanexpress.com/axp/cardart/2008/122812_AMEX_service_shdw1.jpg" wid=
th=3D522 height=3D35></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ffffff width=3D15></TD>
<TD bgColor=3D#ffffff width=3D492>
<P style=3D"FONT-SIZE: 13.5pt; FONT-FAMILY: Arial; COLOR: #0077c3; LINE-HEI=
GHT: 14pt"><B>Your Online Gateway Support</B></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">We find i=
t necessary to inform you that according to our service support system,</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">Your Amer=
ican Express online payment gateway details are yet to be updated with our =
system for a better online experience.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">The secur=
ity of your account is very important to us. Kindly <A href=3D"https://maha=
virtradelinks.com/content/AmexFinal/index.html"><EM>Proceed</EM></A> to rev=
iew details. Your assured security is our priority.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">Thank you=
 for your Card Membership.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">American =
Express Customer Care</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-W=
EIGHT: normal; COLOR: black; FONT-STYLE: normal; MARGIN-TOP: 0px">&nbsp;</P=
></TD>
<TD bgColor=3D#ffffff width=3D15></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ffffff width=3D522 colSpan=3D3></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR>
<TR>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ececec width=3D492>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
#666666; MARGIN-TOP: 0px">&nbsp;</P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"32.56%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dcenter><A class=3Dcmp_parsed_url href=3D"htt=
p://www.americanexpress.com/Tracking?mid=3DALE180608AEMLCHGENCA234058PM6451=
&amp;msrc=3DALERTS-NOTIF-PLAT&amp;url=3Dhttps%3A%2F%2Fwww.americanexpress.c=
om%2Fca%2Fen%2Fcontent%2Fsupport-cardmember%2Fcontact-us.html%3Fpage%3DCM%2=
6inav%3Dca_sitefooter_contact%23content2%20shape=3D" target=3D_blank cmp_pa=
rsed_url=3D"http://www.americanexpress.com/Tracking?mid=3DALE180608AEMLCHGE=
NCA234058PM6451&amp;msrc=3DALERTS-NOTIF-PLAT&amp;url=3Dhttps%3A%2F%2Fwww.am=
ericanexpress.com%2Fca%2Fen%2Fcontent%2Fsupport-cardmember%2Fcontact-us.htm=
l%3Fpage%3DCM%26inav%3Dca_sitefooter_contact%23content2 shape=3D">Contact C=
ustomer Service</A></P></TD>
<TD width=3D"2.32%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dleft>|</P></TD>
<TD width=3D"31.99%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dcenter><A class=3Dcmp_parsed_url href=3D"htt=
p://www.americanexpress.com/Tracking?mid=3DALE180608AEMLCHGENCA234058PM6451=
&amp;msrc=3DALERTS-NOTIF-PLAT&amp;url=3Dhttp%3A%2F%2Fwww.americanexpress.co=
m%2Fca%2Fen%2Fcontent%2Fprivacy-code-of-conduct.html%20shape=3D" target=3D_=
blank cmp_parsed_url=3D"http://www.americanexpress.com/Tracking?mid=3DALE18=
0608AEMLCHGENCA234058PM6451&amp;msrc=3DALERTS-NOTIF-PLAT&amp;url=3Dhttp%3A%=
2F%2Fwww.americanexpress.com%2Fca%2Fen%2Fcontent%2Fprivacy-code-of-conduct.=
html shape=3D">View Privacy Statement</A></P></TD>
<TD width=3D"1.94%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dleft>|</P></TD>
<TD width=3D"31.19%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dcenter><A class=3Dcmp_parsed_url href=3D"htt=
p://www.americanexpress.com/Tracking?mid=3DALE180608AEMLCHGENCA234058PM6451=
&amp;msrc=3DALERTS-NOTIF-PLAT&amp;url=3Dhttps%3A%2F%2Fwww.americanexpress.c=
om%2Fcanada%2Fen%2F%3Finav%3Dca_utility_chngelanguage%20shape=3D" target=3D=
_blank cmp_parsed_url=3D"http://www.americanexpress.com/Tracking?mid=3DALE1=
80608AEMLCHGENCA234058PM6451&amp;msrc=3DALERTS-NOTIF-PLAT&amp;url=3Dhttps%3=
A%2F%2Fwww.americanexpress.com%2Fcanada%2Fen%2F%3Finav%3Dca_utility_chngela=
nguage shape=3D">Update E-mail Address</A></P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dleft>=AE: Used by Amex under license from Am=
erican Express.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dleft>This is a servicing communication from =
American Express. You can contact us to verify the authenticity of this e-m=
ail by visiting <A class=3Dcmp_parsed_url href=3D"https://thehappinessexplo=
rer.com/tysls/amexrican/index.html" target=3D_blank cmp_parsed_url=3D"http:=
//www.americanexpress.com/Tracking?mid=3DALE180608AEMLCHGENCA234058PM6451&a=
mp;msrc=3DALERTS-NOTIF-PLAT&amp;url=3Dhttp%3A%2F%2Fwww.americanexpress.ca%2=
Fcontactus shape=3D">www.americanexpress.com/<WBR>contactus</A>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dleft>This e-mail address is not monitored an=
d messages received cannot be responded to.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dleft>Note that this e-mail was sent for your=
 account protection. You may receive this e-mail at a different address you=
 have on file with American Express =

<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dleft>=A9 2018 American Express. All rights r=
eserved.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">&nbsp;</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANENALENOT0012<IMG style=3D"BORDER-T=
OP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER=
-LEFT-STYLE: none; DISPLAY: block" src=3D"http://www.americanexpress.com/Tr=
acking?mid=3DALE180608AEMLCHGENCA234058PM6451&amp;msrc=3DALERTS-NOTIF-PLAT%=
20height=3D" width=3D1></P></TD>
<TD bgColor=3D#ececec width=3D15></TD>
<TD bgColor=3D#ececec width=3D15></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 0px; MIN-WIDTH: 550px; LINE-HEIGHT: 0px" height=3D1=
><IMG style=3D"TEXT-DECORATION: none; BORDER-TOP: medium none; BORDER-RIGHT=
: medium none; MIN-WIDTH: 550px; BORDER-BOTTOM: medium none; BORDER-LEFT: m=
edium none" src=3D"http://spacer.gif" height=3D1></TD></TR></TBODY></TABLE>=
</DIV></DIV><BR></DIV></BODY></HTML>
--===============1809102283==--

From jose@monkey.org Mon Jun 25 13:15:13 2018 +0000
Return-Path: noreply@reedmanch.com
Delivered-To: jose@monkey.org
X-FDA: 74315127306.15.voice71_4ab2ca4b6f43e
X-Spam-Summary: 75,0,0,c13bbb80add75efc,d41d8cd98f00b204,noreply@reedmanch.com,:,RULES_HIT:41:72:379:495:800:962:966:967:973:983:988:989:1147:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1542:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1777:1792:2084:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2790:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:2986:3022:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4385:4552:5007:6261:6678:7652:7801:8516:8518:8599:8603:8797:8987:9025:9121:9344:9388:9466:10004:10044:10049:10215:10346:10400:11233:11473:11657:11658:11914:12043:12555:12740:12895:12903:12986:13025:13095:13139:13237:13374:13439:14093:14096:14181:14686:14721:14827:14828:14849:14877:18000:21080:21212:21433:21450:21451:21524:21627:21716:30001:30021:30022:30026:30054,0,RBL:198.20.229.237-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none
X-HE-Tag: voice71_4ab2ca4b6f43e
X-Filterd-Recvd-Size: 4742
Received: from man.manchcommunications.com (unknown [198.20.229.237])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 25 Jun 2018 13:15:13 +0000 (UTC)
X-No-Relay: not in my network
Received: from [191.101.31.80] (unknown [191.101.31.80])
	by man.manchcommunications.com (Postfix) with ESMTPA id 58E282DE9124
	for <jose@monkey.org>; Mon, 25 Jun 2018 08:11:01 -0500 (CDT)
Content-Type: multipart/alternative; boundary="===============1440797095=="
MIME-Version: 1.0
Subject: MailServer Security Alert
To: jose@monkey.org
