From: "Email Administrator" <ana@danica.com.br>
Date: Fri, 13 Jul 2018 05:56:05 +0000
Message-Id: <20180713055619.B8D50680C4E@jvemail02.danica.com.br>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 531

You will not see this in a MIME-aware mail reader.
--===============0029218955==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Hi jose@monkey.org,

 =

    96% used volume	   	     4% unused volume.

 Most of your incoming mails are on pending due to subscription issues, =

Please click here to resolve this issue.
 Best Regards,
Mail Team (C) 2018

--===============0029218955==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>Hi jose@monkey.org,<BR><BR>
<TABLE style=3D"FONT-SIZE: 11pt; FONT-FAMILY: calibri, &#13;&#13;&#10;sans-=
serif; COLOR: rgb(0,0,0); LINE-HEIGHT: 17px" cellSpacing=3D0 cellPadding=3D=
0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 12px; BORDER-TOP: black 1pt solid; FONT-FAMILY: 'lu=
cida grande', verdana; BORDER-RIGHT: medium none; WIDTH: 131.25pt; PADDING-=
BOTTOM: 0in; PADDING-TOP: 0in; MARGIN: 0px; BORDER-LEFT: black 1pt solid; P=
ADDING-RIGHT: 0in; BORDER-: black 1pt solid; PADDING-: 0in" width=3D175>
<DIV style=3D"MARGIN: 0px 0px 0pt; LINE-HEIGHT: 13.5pt"><SPAN lang=3DEN-GB =
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: calibri">96% used volume</SPAN></DIV=
></TD>
<TD style=3D"FONT-SIZE: 12px; BORDER-TOP: black 1pt solid; FONT-FAMILY: 'lu=
cida grande', verdana; BORDER-RIGHT: black 1pt solid; WIDTH: 18.75pt; BORDE=
R-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-L=
EFT: 0in; MARGIN: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0in" width=
=3D25>
<DIV style=3D"MARGIN: 0px 0px 0pt; LINE-HEIGHT: 13.5pt">&nbsp;</DIV></TD>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'lucida &#13;&#13;&#10;grande', =
verdana; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; MARGIN: =
0px; PADDING-RIGHT: 0in">
<DIV style=3D"MARGIN: 0px 0px 0pt; LINE-HEIGHT: 13.5pt"><FONT face=3DCalibr=
i>&nbsp;&nbsp;&nbsp;</FONT><B><SPAN lang=3DEN-GB style=3D"FONT-SIZE: 10pt; =
FONT-FAMILY: calibri">4%</SPAN></B><SPAN lang=3DEN-GB style=3D"FONT-FAMILY:=
 calibri; FONT-: 10pt">&nbsp;unused volume.</SPAN></DIV></TD></TR></TBODY><=
/TABLE></P>
<P>Most of your incoming mails are on pending due to subscription issues, <=
BR>Please <A href=3D"http://goodeal.us?fukk=3Djose@monkey.org">click here</=
A> to resolve this issue.</P>
<P>Best Regards,<BR>Mail Team (C) 2018</P></BODY></HTML>
--===============0029218955==--

From jose@monkey.org Mon Jul 16 00:42:29 2018 +0000
Return-Path: ana@danica.com.br
Delivered-To: jose@monkey.org
X-FDA: 74389435218.27.copy08_6d083dd913f14
X-Spam-Summary: 87,1,0,cf0d7f4ac57cc514,d41d8cd98f00b204,ana@danica.com.br,:,RULES_HIT:41:72:355:379:474:494:495:800:962:967:973:978:982:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1397:1431:1433:1434:1436:1437:1516:1517:1518:1534:1541:1560:1571:1575:1588:1589:1592:1594:1711:1714:1730:1749:1777:1792:2194:2198:2199:2200:2525:2527:2538:2560:2563:2682:2685:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3421:3866:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4361:5007:6261:6642:6678:6688:8583:8603:8885:8960:9025:9059:9108:9121:9388:9411:9468:9873:9908:10004:10049:10346:10400:11658:11914:12043:12160:12517:12519:12895:13025:13071:13139:13199:13229:13237:13439:13857:13868:14051:14093:14096:14180:14181:14721:21060:21080:21433:21451:21524:21627:21731:30022:30026:30054:30070,0,RBL:177.202.211.230:@danica.com.br:.lbl8.mailshell.net-62.18.4.100 64.10.201.10;177.202.211.230-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0
X-HE-Tag: copy08_6d083dd913f14
X-Filterd-Recvd-Size: 4288
Received: from jvemail02.danica.com.br (mx1.danica.com.br [177.202.211.230])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 16 Jul 2018 00:42:29 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by jvemail02.danica.com.br (Postfix) with ESMTP id 5805C6A6A2C
	for <jose@monkey.org>; Sun, 15 Jul 2018 20:39:55 -0300 (BRT)
Received: from jvemail02.danica.com.br ([127.0.0.1])
	by localhost (jvemail02.danica.com.br [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id eh_qfRW_B3Pv for <jose@monkey.org>;
	Sun, 15 Jul 2018 20:39:55 -0300 (BRT)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by jvemail02.danica.com.br (Postfix) with ESMTP id E91A66A6A5F
	for <jose@monkey.org>; Sun, 15 Jul 2018 20:39:54 -0300 (BRT)
X-Virus-Scanned: amavisd-new at danica.com.br
Received: from jvemail02.danica.com.br ([127.0.0.1])
	by localhost (jvemail02.danica.com.br [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id r0WuVBRvr2n7 for <jose@monkey.org>;
	Sun, 15 Jul 2018 20:39:54 -0300 (BRT)
Received: from WIN-2DDESCSFN4N.us-west-2.compute.internal (ec2-54-213-42-101.us-west-2.compute.amazonaws.com [54.213.42.101])
	by jvemail02.danica.com.br (Postfix) with ESMTPSA id 9241A6A6A33
	for <jose@monkey.org>; Sun, 15 Jul 2018 20:39:53 -0300 (BRT)
Content-Type: multipart/alternative; boundary="===============0500021409=="
MIME-Version: 1.0
Subject: (jose@monkey.org) Urgent Mail Update Required
To: jose@monkey.org
