From: "American Express  " <david234@wsu.edu>
Date: Sat, 29 Dec 2018 18:17:16 -0600
Message-Id: <20181230001751.LXSQ17347.dukecmfep04.coxmail.com@dukecmimpo03.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 678

You will not see this in a MIME-aware mail reader.
--===============0739525168==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   	 =


 =

  =

   Confirm This Transaction

 =

 =

   =

	 =

     =

    =

            =

   =


  =

	 =

	 =


  =

	 =

	 =

	 =

	 =

	 =


  =

	 =

	 =

	  Confirm This Transaction
	 =

	 	 =

	 =

	 =


  =

	 =

	 =

	 =

	  For your security:

 =

  =

	 =

	 =

	 =


  =

	 =

	 =

	  =

 Hello ,
 =

 Your card was charged at an Amazon store in New Jersey today, we blocked t=
he transaction and placed a hold on your card. Confirm your Login credentia=
ls, four digit CID and your card CVV to Reactivate your card and your onlin=
e access.
 =

 Login after the verification process to ensure all your transactions are a=
ccurate.
 =


 =

 Confirm Credentials Here
 =

 =

 =


 Thank you for choosing American Express.
 =

 American Express Customer Care
	 =

	  =

 =

 Account :
 37*********
 =

 =

 =

 =

 =

 =

	 =

	 =

	 =


  =

	 =

	 =

	 =

	 =

	 =


  =

	 =

	 =


  =


   =

   =

	  =

 =

    Privacy Statement
	  |
	  Add us to your address book

 =

 Your Account information is included above to help you recognize this as a=
 customer service e-mail from AmericanExpress. To learn more about e-mail s=
ecurity or report a suspicious e-mail, please visit us at americanexpress.c=
om/phishing. We kindly ask you not to reply to this e-mail but instead cont=
act us via Customer Care.
 =

 =A9 2018 American Express. All rights reserved.
 =

 ADCEUADC0070001

  =

 // <![CDATA[ document.body.onload=3Dfunction(){document.body.offsetHeight;=
window.print()}; // ]]>
--===============0739525168==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV class=3Dbodycontainer>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR height=3D14>
<TD width=3D143></TD>
<TD align=3Dright><FONT color=3D#777 size=3D-1><B><BR></B></FONT></TD></TR>=
</TBODY></TABLE>
<HR>

<DIV class=3Dmaincontent>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD><FONT size=3D+1><B>Confirm&nbsp;This Transaction</B></FONT><BR></TD></T=
R></TBODY></TABLE>
<HR>

<TABLE class=3Dmessage cellSpacing=3D0 cellPadding=3D0 width=3D"100%" borde=
r=3D0>
<TBODY>
<TR>
<TD><FONT size=3D-1><B><BR></B></FONT></TD>
<TD align=3Dright><FONT size=3D-1><BR></FONT>
<TR>
<TD style=3D"PADDING-BOTTOM: 4px" colSpan=3D2><FONT class=3Drecipient size=
=3D-1></FONT>
<TR>
<TD colSpan=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D12 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD>
<DIV style=3D"OVERFLOW: hidden"><FONT size=3D-1><FONT style=3D"FONT-SIZE: 1=
1pt" color=3D#000000 face=3D"Calibri, sans-serif"><BR></FONT>
<DIV>
<DIV id=3Dm_8930186390662304245:1ii style=3D"FONT-SIZE: medium; FONT-FAMILY=
: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; WHITE-SPACE: normal; WORD-=
SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34);=
 FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,=
255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: =
normal; text-decoration-style: initial; text-decoration-color: initial">
<DIV></DIV>
<DIV></DIV>
<DIV></DIV></DIV>
<DIV style=3D"FONT-SIZE: medium; FONT-FAMILY: Roboto,RobotoDraft,Helvetica,=
Arial,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-va=
riant-ligatures: normal; font-variant-caps: normal; text-decoration-style: =
initial; text-decoration-color: initial">
<DIV></DIV>
<DIV id=3Dm_8930186390662304245:1i5></DIV>
<DIV id=3Dm_8930186390662304245:1ig style=3D"FONT-SIZE: 12px; PADDING-BOTTO=
M: 0px; DIRECTION: ltr; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 8px 0p=
x 0px; PADDING-RIGHT: 0px">
<DIV id=3Dm_8930186390662304245:1ih style=3D"OVERFLOW: hidden; FONT: small/=
1.5 Arial, Helvetica, sans-serif; font-size-adjust: none; font-stretch: nor=
mal"><U></U><U></U>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D693 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D25 width=3D693 colSpan=3D9><BR></TD><=
/TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D1 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D1 width=3D629 colSpan=3D6><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D1 width=3D34 colSpan=3D2><BR></TD></T=
R>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D14 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D14 width=3D1><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D14 width=3D458 colSpan=3D2><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D14 width=3D170 colSpan=3D3><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D14 width=3D4><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D14 width=3D30><BR></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D25 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D25 width=3D1><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D25 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D25 width=3D398>
<P style=3D"FONT-SIZE: 13.5pt; FONT-FAMILY: Arial; COLOR: rgb(0,119,195); L=
INE-HEIGHT: 14pt" align=3Dleft><B>Confirm&nbsp;This Transaction</B></P></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D25 width=3D14><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D30 width=3D142 align=3Dleft><IMG styl=
e=3D"DISPLAY: block" alt=3D"" src=3D"https://ci4.googleusercontent.com/prox=
y/fLF2sSO6qHJ34Z56wbamBo2MJpEGGriG1rb3kU4UhaCHcBnMgN4Gd0rnT3rIggHU_dSZjxygP=
t97MiHDv8OqvhvcKtV5H-ZbWUmO3cphNGzRfQ=3Ds0-d-e1-ft#http://www208.americanex=
press.com/axp/bu_logos/2008/bluebox.gif" width=3D60 height=3D52></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D25 width=3D14><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D25 width=3D4><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D25 width=3D30><BR></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D20 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D20 width=3D1><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D20 width=3D458 colSpan=3D2><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D20 width=3D14><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D20 width=3D142 align=3Dleft>
<P style=3D"FONT-SIZE: 8pt; FONT-FAMILY: Arial"><B>For your security:<BR cl=
ear=3Dnone></B></P>
<HR color=3D#c2c2c2 SIZE=3D1 width=3D142>
<B></B>
<P></P></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D20 width=3D14><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D20 width=3D4><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D20 width=3D30><BR></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D20 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D20 width=3D1><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D20 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D20 vAlign=3Dtop width=3D398>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">Hello ,</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><SPAN>Your card was charged at an Ama=
zon store in New Jersey today, we blocked the transaction and placed a hold=
 on your card. Confirm your Login credentials, four digit CID and your card=
 CVV to Reactivate your card and your online access.</SPAN></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><SPAN></SPAN></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><SPAN>Login after the verification pr=
ocess to ensure all your transactions are accurate.</SPAN></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><SPAN><BR></SPAN></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><SPAN></SPAN></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><SPAN><A href=3D"https://dayter.es/.k=
ssljk" target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?h=
l=3Den&amp;q=3Dhttps://ykyu.com/.confirm/&amp;source=3Dgmail&amp;ust=3D1546=
013072186000&amp;usg=3DAFQjCNFCPDtXlO74jzmnXxMTxWU3_eDcuA" data-saferedirec=
treason=3D"2"><U>Confirm Credentials Here</U></A></SPAN></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"><BR></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px">Thank you for choosing<SPAN> </SPAN><SPAN>American=
</SPAN><SPAN> </SPAN><SPAN>Express</SPAN>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial; COLOR:=
 black; MARGIN-TOP: 0px" align=3Dleft><SPAN>American</SPAN><SPAN> </SPAN><S=
PAN>Express</SPAN><SPAN> </SPAN>Customer Care</P></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D20 width=3D14><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D20 vAlign=3Dtop width=3D142>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"><B>Account :</B></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px">37*********</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"><IMG style=3D"DISPLAY: block" alt=3D"American Express Card" src=
=3D"https://ci6.googleusercontent.com/proxy/GRc73_OaIvWtzJBxI0b5ryOt_qufPP5=
vXMtGG90hpg-rifYlESj8Kjt-50QmzJGvWkcuGch-y4C4fH6aN0KI6ABcMctR7sraljhYfLseSC=
6mYQ=3Ds0-d-e1-ft#http://www208.americanexpress.com/axp/cardart/2008/img_lo=
ck.gif" width=3D60 height=3D37></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<HR color=3D#c2c2c2 SIZE=3D1 width=3D142>

<P></P></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D20 width=3D14><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D20 width=3D4><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D20 width=3D30><BR></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D24 width=3D30><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D24 width=3D1><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D24 width=3D458 colSpan=3D2><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ebebeb height=3D24 width=3D170 colSpan=3D3><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D24 width=3D4><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D24 width=3D30><BR></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D4 width=3D31 colSpan=3D2><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#999999 height=3D4 width=3D632 colSpan=3D6><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D4 width=3D30><BR></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ddeefa height=3D25 width=3D693 colSpan=3D9><BR></TD><=
/TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff width=3D663 colSpan=3D9>
<TABLE width=3D663>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D20 width=3D61><BR></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" bgColor=3D#ffffff height=3D20 width=3D572>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px"></P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" width=3D"49%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dcenter><A style=3D"TEXT-DECORATION: none; CO=
LOR: rgb(102,102,102)" href=3D"http://www.americanexpress.com/Tracking?mid=
=3D8aa36256c63e4789bbf075007de9da91&amp;msrc=3DMYCA&amp;url=3Dhttp://www.am=
ericanexpress.com/privacy" shape=3Drect target=3D_blank data-saferedirectur=
l=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.americanexpress.=
com/Tracking?mid%3D8aa36256c63e4789bbf075007de9da91%26msrc%3DMYCA%26url%3Dh=
ttp://www.americanexpress.com/privacy&amp;source=3Dgmail&amp;ust=3D15460130=
72186000&amp;usg=3DAFQjCNGSxJH0MKZ-iffNYPmfMl4NB1yKSQ">Privacy Statement</A=
></P></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" width=3D"2%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">|</P></TD>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; MA=
RGIN: 0px" width=3D"49%">
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px" align=3Dcenter><A style=3D"TEXT-DECORATION: none; CO=
LOR: rgb(102,102,102)" href=3D"http://www.americanexpress.com/Tracking?mid=
=3D8aa36256c63e4789bbf075007de9da91&amp;msrc=3DMYCA&amp;url=3Dhttps://www21=
2.americanexpress.com/dsmlive/dsm/dom/us/addustoyouraddressbook.do?vgnextoi=
d=3D46c001cc1e65b110VgnVCM100000defaad94RCRD" shape=3Drect target=3D_blank =
data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://w=
ww.americanexpress.com/Tracking?mid%3D8aa36256c63e4789bbf075007de9da91%26ms=
rc%3DMYCA%26url%3Dhttps://www212.americanexpress.com/dsmlive/dsm/dom/us/add=
ustoyouraddressbook.do?vgnextoid%3D46c001cc1e65b110VgnVCM100000defaad94RCRD=
&amp;source=3Dgmail&amp;ust=3D1546013072186000&amp;usg=3DAFQjCNGPKi_FWchNQe=
Jy73jK00tiyudqKg">Add us to your address book</A></P></TD></TR></TBODY></TA=
BLE>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">Your Account information is included above to help y=
ou recognize this as a customer service e-mail from<SPAN> </SPAN><SPAN>Amer=
ican</SPAN><SPAN>Express</SPAN>. To learn more about e-mail security or rep=
ort a suspicious e-mail, please visit us at<SPAN> </SPAN><A style=3D"COLOR:=
 rgb(17,85,204)" href=3D"http://www.americanexpress.com/Tracking?mid=3D8aa3=
6256c63e4789bbf075007de9da91&amp;msrc=3DMYCA&amp;url=3Dhttps%3A%2F%2Fwww212=
.americanexpress.com%2Fdsmlive%2Fdsm%2Fdom%2Fus%2Fen%2Ffraudprotectioncente=
r%2Ffraudprotectioncenter_identifytheft.do%3Fvgnextoid%3Db9c75c5d66a4c110Vg=
nVCM100000defaad94RCRD" shape=3Drect target=3D_blank data-saferedirecturl=
=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.americanexpress.c=
om/Tracking?mid%3D8aa36256c63e4789bbf075007de9da91%26msrc%3DMYCA%26url%3Dht=
tps%253A%252F%252Fwww212.americanexpress.com%252Fdsmlive%252Fdsm%252Fdom%25=
2Fus%252Fen%252Ffraudprotectioncenter%252Ffraudprotectioncenter_identifythe=
ft.do%253Fvgnextoid%253Db9c75c5d66a4c110VgnVCM100000defaad94RCRD&amp;source=
=3Dgmail&amp;ust=3D1546013072186000&amp;usg=3DAFQjCNEVOGAEek0wSiljkLGUYAhaJ=
f3yLw"><SPAN>americanexpress</SPAN>.com/<WBR>phishing</A>. We kindly ask yo=
u not to reply to this e-mail but instead contact us via<SPAN> </SPAN><A st=
yle=3D"COLOR: rgb(17,85,204)" href=3D"http://www.americanexpress.com/Tracki=
ng?mid=3D8aa36256c63e4789bbf075007de9da91&amp;msrc=3DMYCA&amp;url=3Dhttps%3=
A%2F%2Fglobal.americanexpress.com%2Fhelp%3Finav%3DiNUtlContact%26extlink%3D=
us-em-serv-footer-helpcenter" shape=3Drect target=3D_blank data-saferedirec=
turl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.americanexpre=
ss.com/Tracking?mid%3D8aa36256c63e4789bbf075007de9da91%26msrc%3DMYCA%26url%=
3Dhttps%253A%252F%252Fglobal.americanexpress.com%252Fhelp%253Finav%253DiNUt=
lContact%2526extlink%253Dus-em-serv-footer-helpcenter&amp;source=3Dgmail&am=
p;ust=3D1546013072187000&amp;usg=3DAFQjCNGoAr-GC3QRd68LZjmLqIcAxzaOWg">Cust=
omer Care</A>.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR: =
gray; MARGIN-TOP: 0px">=A9 2018<SPAN> </SPAN><SPAN>American</SPAN><SPAN> </=
SPAN><SPAN>Express</SPAN>. All rights reserved.</P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px"></P>
<P style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; MARGIN-=
TOP: 0px" align=3Dleft>ADCEUADC0070001</P><IMG style=3D"DISPLAY: block" alt=
=3D"" src=3D"https://ci5.googleusercontent.com/proxy/RIiRUtnHp77n34nkU1fRYp=
hHUP4FcwDZ9ulox6DFDf6OwwgPeUoUXNQUmUHeq5UL01yeVJ6AG8JnVKzY-GnfwP9cGc17OeOqo=
x55438VG9fg79Sw5BBGLudq68tnAN1wpUUZI8FfQgqf=3Ds0-d-e1-ft#http://www.america=
nexpress.com/Tracking?mid=3D8aa36256c63e4789bbf075007de9da91&amp;msrc=3DMYC=
A" width=3D1 height=3D1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></DIV></DIV></DIV></DIV></DIV>
<DIV dir=3Dltr></DIV></FONT>
<DIV dir=3Dltr></DIV></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TA=
BLE></DIV></DIV>
<SCRIPT type=3Dtext/javascript nonce=3D"xotBYP04y0PqdzREMijVGA">// <![CDATA[
document.body.onload=3Dfunction(){document.body.offsetHeight;window.print()=
};
// ]]></SCRIPT></BODY></HTML>
--===============0739525168==--

