From: "Apple.com" <info@netorgft4491929.mssend.com>
Mime-Version: 1.0
Reply-to: "kocak@paogbest.services" <kocak@paogbest.services>
To: jose@monkey.org <jose@monkey.org>
Message-ID: <3eXPTbMqRKKZXxEIvMpgnQ@ismtpd0006p1hnd1.sendgrid.net>
Subject: Action Required
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtBpYQAqf/Rg0J33iUL72k/mA2cxiWybAdLwMR
 iqtiH61Gx5HWSmHK0YzyYcIzER5gE3AJ+d5/qaZWSI+ulZShg+xbpbDSF7GyjQQjivN58MyAK69eml
 ZqYSFO36IrvrGhLNJgxlaDMYg0DNbJoRfP/rRq0NUsDcQtnSkxJOIZX+bsILErMGdEsgB+Fqm4TbXR
 8=
X-SG-ID: doxAz9nmspjida4MDAEUDstDAasmiudnMqtdWKc/yCUhAp9FPjKL02zbMavu2VVn9dedUhQhGmQJb/
 GtH8b4qa9/yukod1uApEqDFFsshFkGUWUQgBVFSMLZKLmxF3vFP98PL82Q/VdZShmLUqYwn2vKPwD7
 wUvtRSiYjmHtACmp7yVDCCzjUkS4JYE2/nKc4TMLhY32VpTuZfgzfEMG4bhRHpv0PX1vRhT2z01zcp
 FI3tqbLTd96E+/r3zNTyPUZBeKg8Yek9mf3tXUSGDPY4krCWjHOoX/k0kO9SPq+q3DsgrwSO/01xJZ
 iGlCa9NF
Status: O
X-Status: 
X-Keywords:                  
X-UID: 631

--a15d38ac2b3fa49a3982b649e21f04c4cd6fa1b46cdf4316971e7c8ac579
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8
Mime-Version: 1.0

<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">

<head>
  <title>A special offer from Apple.com</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
  <!--<![endif]-->
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
  <style type=3D"text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type=3D"text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type=3D"text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <style type=3D"text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-90 {
        width: 90% !important;
      }
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-92 {
        width: 92% !important;
      }
    }
  </style>
  <style type=3D"text/css">
    @media only screen and (max-width:480px) {
      .mj-ms-hero-content {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style=3D"background: rgb(248, 248, 248);">
  <div style=3D"margin: 0 auto; background-color: #f8f8f8; width: 95%;">
    <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
    <div class=3D"preheader" style=3D"opacity:0;visibility: hidden; display=
:none">
      <div>=C2=A0</div>
      <div>Apple.com</div>
      <div>=C2=A0</div>
    </div>
    <div style=3D"margin:0px auto;border-radius:10px 10px 0px 0px;max-width=
:600px;background:#ffffff;">
      <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"font-size:0px;width:100%;border-radius:10px 10px 0px 0px;background:#f=
fffff;" align=3D"center" border=3D"0">
        <tbody>
          <tr>
            <td class=3D"mj-ms-image-edit" data-key=3D"bizProfile.logo" sty=
le=3D"text-align:center;vertical-align:top;border:1px solid #f8f8f8;border-=
bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td style=3D"vertical-align:undefined;width:141px;">
      <![endif]-->
              <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D=
"0" style=3D"border-collapse:collapse;border-spacing:0px;" align=3D"center"=
 border=3D"0">
                <tbody>
                  <tr>
                    <td style=3D"width:141px;"><img alt=3D"Apple.com logo" =
title=3D"" height=3D"100px" src=3D"cid:logo" style=3D"border:none;border-ra=
dius:;display:block;outline:none;text-decoration:none;width:100%;height:100=
px;" width=3D"141"></td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
    <div style=3D"margin:0 auto;max-width:600px;" id=3D"hero">
      <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"width:100%;">
        <tbody>
          <tr style=3D"vertical-align:top;" class=3D"mj-ms-hero-edit" data-=
key=3D"hero">
            <td class=3D"mj-ms-hero-fixed-height" height=3D"469" data-key=
=3D"hero" style=3D"background-repeat:no-repeat;vertical-align:middle;backgr=
ound-size:cover;background:#808080;padding-top:0;padding-left:0;padding-rig=
ht:0;padding-bottom:0;background-position:center center;">
              <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" align=3D"center" width=3D"100%" style=3D"width:100%;"><tr><td styl=
e=3D"padding:0;background-color:transparent;">
      <![endif]-->
              <div class=3D"mj-ms-hero-content" style=3D"height:100%;float:=
center;margin:0px auto;width:100%;background-color:transparent;">
                <table role=3D"presentation" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"height:100%;width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style=3D"padding-top:0;padding-left:0;padding-rig=
ht:0;padding-bottom:0;">
                        <table role=3D"presentation" style=3D"width:100%;ma=
rgin:0px;">
                          <tbody>
                            <tr>
                              <td style=3D"word-break:break-word;font-size:=
0px;padding:10px 25px;padding-top:0px;" align=3D"center">
                                <div class=3D"" style=3D"cursor:auto;color:=
#ffffff;font-family:Verdana, Arial, sans-serif;font-size:60px;line-height:n=
ormal;text-align:center;"><div>=C2=A0</div><div>Apple.com</div></div>
                              </td>
                            </tr>
                            <tr>
                              <td style=3D"word-break:break-word;font-size:=
0px;padding:10px 25px;" align=3D"center">
                                <div class=3D"" style=3D"cursor:auto;color:=
#ffffff;font-family:Verdana, Arial, sans-serif;font-size:30px;line-height:n=
ormal;text-align:center;"><div>=C2=A0</div></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
    <div style=3D"margin:0px auto;max-width:600px;background:#FFFFFF;">
      <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"font-size:0px;width:100%;background:#FFFFFF;" align=3D"center" border=
=3D"0">
        <tbody>
          <tr>
            <td class=3D"mj-ms-text-edit" data-key=3D"message" style=3D"tex=
t-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px =
0px;padding-top:40px;">
              <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td style=3D"vertical-align:top;width:540px;">
      <![endif]-->
              <div class=3D"mj-column-per-90 outlook-group-fix" style=3D"ve=
rtical-align: top; display: inline-block; direction: ltr; font-size: 13px; =
text-align: left; width: 90%;">
                <table role=3D"presentation" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" border=3D"0">
                  <tbody>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;padd=
ing:0px;" align=3D"center">
                        <div class=3D"" style=3D"cursor:auto;color:#000000;=
font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:1.8;text-=
align:center;"><div><span style=3D"font-family:Arial, Helvetica, sans-serif=
;">Hi jose@monkey.org, </span></div><div>=C2=A0</div><div><span style=3D"fo=
nt-family:Arial, Helvetica, sans-serif;">We
                          have identified issues with your information and =
therefore your apple id has been Iocked temporariIy for security reason. Yo=
u must review and update your lnformation in order to continue using our se=
rvice as smoothly as possible.
                          Please update your AppIe lnformation by cIicking =
the Iink below.</span></div></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
    <div style=3D"margin:0px auto;max-width:600px;background:#FFFFFF;">
      <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"font-size:0px;width:100%;background:#FFFFFF;" align=3D"center" border=
=3D"0">
        <tbody>
          <tr>
            <td class=3D"mj-ms-button-edit" data-key=3D"CTA" style=3D"text-=
align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0p=
x;padding-top:20px;">
              <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td style=3D"vertical-align:top;width:540px;">
      <![endif]-->
              <div class=3D"mj-column-per-90 outlook-group-fix" style=3D"ve=
rtical-align: top; display: inline-block; direction: ltr; font-size: 13px; =
text-align: left; width: 90%;">
                <table role=3D"presentation" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" border=3D"0">
                  <tbody>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;padd=
ing:10px 25px;" align=3D"center">
                        <table role=3D"presentation" cellpadding=3D"0" cell=
spacing=3D"0" data-key=3D"CTA" class=3D"" style=3D"border-collapse:separate=
;width:90%;" align=3D"center" border=3D"0">
                          <tbody>
                            <tr>
                              <td style=3D"border:none;border-radius:5px;co=
lor:#ffffff;cursor:auto;padding:25px;" align=3D"center" valign=3D"middle" b=
gcolor=3D"#808080"><a href=3D"https://u8622745.ct.sendgrid.net/wf/click?upn=
=3D9r4TrR73pJ3fshnIb5WYnc8Ao-2F04XzY1-2FwcZtgPmI1A-3D_pefIbq-2F0PhcN2qttzAU=
OKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7OamUpytq7AwoXcJbNV8ljwFaWzg56ABI=
2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZDBqPbBziKRoVx9fXaD8aeMTOroca-2F=
64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflLf3TbO2vjW0D39dypJvYUBsX6PZO4w5g=
6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahWMw9GieLaYYxLyPT0IYKmhuSRCtp1uwG=
h65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gBkJx8cHE4p0ClyGvfA-2FMxhPkWErnEK=
3t1eHwDy-2BXmSPd0zB-2BEj3eu9x8BmoyOt3e8v1rnlRKcF48ZCdXIZ1K3qoi8-2BLathurV5J=
mTq8JlsuJnhWeUAhV0bhWMbKnlHp0GAlsihrczgmbZESnhj1oa2KWNc-2Bok6wq" style=3D"t=
ext-decoration:none;background:#808080;color:#ffffff;font-family:sugo, Verd=
ana, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:non=
e;margin:0px;" target=3D"_blank">Update My lnfo</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
    <div style=3D"margin:0px auto;max-width:600px;">
      <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"font-size:0px;width:100%;" align=3D"center" border=3D"0">
        <tbody>
          <tr>
            <td style=3D"text-align:center;vertical-align:top;direction:ltr=
;font-size:0px;padding:0px;">
              <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td style=3D"vertical-align:top;width:600px;">
      <![endif]-->
              <div class=3D"mj-column-per-100 outlook-group-fix" style=3D"v=
ertical-align: top; display: inline-block; direction: ltr; font-size: 13px;=
 text-align: left; width: 100%;">
                <table role=3D"presentation" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" border=3D"0">
                  <tbody>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;">
                        <div style=3D"font-size:1px;line-height:30px;white-=
space:nowrap;">=C2=A0</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
    <div style=3D"margin:0px auto;max-width:600px;">
      <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"font-size:0px;width:100%;" align=3D"center" border=3D"0">
        <tbody>
          <tr>
            <td style=3D"text-align:center;vertical-align:top;direction:ltr=
;font-size:0px;padding:0px;">
              <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td style=3D"vertical-align:top;width:600px;">
      <![endif]-->
              <div class=3D"mj-column-per-100 outlook-group-fix" style=3D"v=
ertical-align: top; display: inline-block; direction: ltr; font-size: 13px;=
 text-align: left; width: 100%;">
                <table role=3D"presentation" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" border=3D"0">
                  <tbody>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;">
                        <div style=3D"font-size:1px;line-height:30px;white-=
space:nowrap;">=C2=A0</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" width=3D"600" align=3D"center" style=3D"width:600px;">
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
    <div style=3D"margin:0px auto;max-width:600px;">
      <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" styl=
e=3D"font-size:0px;width:100%;" align=3D"center" border=3D"0">
        <tbody>
          <tr>
            <td style=3D"text-align:center;vertical-align:top;font-size:0px=
;">
              <!--[if mso | IE]>
      <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td style=3D"vertical-align:top;width:552px;">
      <![endif]-->
              <div class=3D"mj-column-per-92 outlook-group-fix" style=3D"ve=
rtical-align: top; display: inline-block; direction: ltr; font-size: 13px; =
text-align: left; width: 92%;">
                <table role=3D"presentation" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" border=3D"0">
                  <tbody>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;padd=
ing:15px 0px;" align=3D"center">
                        <div class=3D"" style=3D"cursor:auto;color:#808080;=
font-family:sugo, Verdana, Arial, sans-serif;font-size:20px;line-height:22p=
x;text-align:center;">
                          <div id=3D"footerBusinessName">Apple.com</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;padd=
ing:0px;" align=3D"center">
                        <div class=3D"" style=3D"cursor:auto;color:#646464;=
font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22p=
x;text-align:center;">
                          <div id=3D"footerAddress">2 Westchester Ct, Rockw=
all, TX 75032<br><a style=3D"color:#646464;text-decoration:none;display:blo=
ck;" href=3D"tel:+141555555">16097317330</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;padd=
ing:0px;" align=3D"center">
                        <div class=3D"" style=3D"cursor:auto;color:#646464;=
font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22p=
x;text-align:center;">
                          <div id=3D"footerSentTo">This email was sent to j=
ose@monkey.org</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;padd=
ing:0px;" align=3D"center">
                        <div class=3D"" style=3D"cursor:auto;color:#646464;=
font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22p=
x;text-align:center;text-decoration:underline;">
                          <div id=3D"footerUnsubscribe"><a style=3D"color:#=
646464;" href=3D"https://u8622745.ct.sendgrid.net/wf/click?upn=3D9r4TrR73pJ=
3fshnIb5WYnUVavZIGfxaDw0PcAr6i-2BCIiElCAFqtZuJ5JnyXsjBhDcNx4vaRnXkv1s2dbuOb=
nAg-3D-3D_pefIbq-2F0PhcN2qttzAUOKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7O=
amUpytq7AwoXcJbNV8ljwFaWzg56ABI2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZ=
DBqPbBziKRoVx9fXaD8aeMTOroca-2F64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflL=
f3TbO2vjW0D39dypJvYUBsX6PZO4w5g6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahW=
Mw9GieLaYYxLyPT0IYKmhuSRCtp1uwGh65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gB=
kJx8cHE4p2OWTorqcQVfoRWX10ZI14JJ8uXqTkCrgaA0qFAq81Y2-2BI6l3TBilt4WexmdPkrEy=
-2FjGJbY-2FgSo0idGWM-2FSt5DmewMeXV9w-2BLW-2FxF6bPfsUfn9mBL7Qqe8QADQihfhsfX1=
LV0kbxNNiZd-2FwFEbmc69J">Unsubscribe</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style=3D"word-break:break-word;font-size:0px;padd=
ing:15px 0px 30px;" align=3D"center">
                        <div class=3D"" style=3D"cursor:auto;color:#646464;=
font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22p=
x;text-align:center;text-decoration:underline;">
                          <div>Powered by=C2=A0<a style=3D"color:#646464;" =
href=3D"https://u8622745.ct.sendgrid.net/wf/click?upn=3D9r4TrR73pJ3fshnIb5W=
YnRERLrdwEJQmkoEGI7kgwUxv5NiIPMtiGpbqsFpEskFN73jEqRgrJWAc1koiUpuXFA-3D-3D_p=
efIbq-2F0PhcN2qttzAUOKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7OamUpytq7Awo=
XcJbNV8ljwFaWzg56ABI2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZDBqPbBziKRo=
Vx9fXaD8aeMTOroca-2F64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflLf3TbO2vjW0D=
39dypJvYUBsX6PZO4w5g6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahWMw9GieLaYYx=
LyPT0IYKmhuSRCtp1uwGh65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gBkJx8cHE4p0R=
yQZuwpZE8rCLmfRSI17kuOMnpEB2o-2BYUnrQw0lbZ5PvBXsREE6XOcDFuIuXKbPSFl1nSsfZaz=
tkXnP-2FcdqLKThn6iYay-2BKGV8Qm70Wk9IMEjfbX4IDXfxfgYaRVugGK-2Fxn7eExERZitfqy=
HmIKfq">Office 365</a></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>


<img src=3D"https://u8622745.ct.sendgrid.net/wf/open?upn=3DpefIbq-2F0PhcN2q=
ttzAUOKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7OamUpytq7AwoXcJbNV8ljwFaWzg=
56ABI2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZDBqPbBziKRoVx9fXaD8aeMTOro=
ca-2F64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflLf3TbO2vjW0D39dypJvYUBsX6PZ=
O4w5g6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahWMw9GieLaYYxLyPT0IYKmhuSRCt=
p1uwGh65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gBkJx8cHE4p31-2FUc9qVHyA4B7b=
VRe5jrQffJRkptYVpiHQ7sZpfb3oo6ejK2yWTHc9qVN1lWoDGlZzoomJA1qcyquh39dPapaIQVq=
3rFB7XJnqITnbhZvPiTtDDmt2vltuWs1bCyEopQDWHIKPB0fTq5y1hEG5j2QLfc04tatJHbwPcA=
wnVt18Q-3D-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"heig=
ht:1px !important;width:1px !important;border-width:0 !important;margin-top=
:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-l=
eft:0 !important;padding-top:0 !important;padding-bottom:0 !important;paddi=
ng-right:0 !important;padding-left:0 !important;"/>
</body>

</html>

--a15d38ac2b3fa49a3982b649e21f04c4cd6fa1b46cdf4316971e7c8ac579
Content-Disposition: inline; filename="logo"
Content-ID: <logo>
Content-Transfer-Encoding: base64
Content-Type: image/jpeg; name="logo"

/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkI
CQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkLEBAQEBAQ
EBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAARCAC9AQoDASIA
AhEBAxEB/8QAHQABAAMAAgMBAAAAAAAAAAAAAAYHCAMFAQIECf/EADsQAAIBAwIDBQUECAcAAAAA
AAABAgMEBQYRByExCBITQWEiMlFxgRSCobEjQlJikZKishVTY4OzwcL/xAAUAQEAAAAAAAAAAAAA
AAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A/VMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAh3ETiXhuH9nFV4/aslcRcrezhLZtdO/N/qw35b9X5J7PYJieE099mns9
nsZG1RxM1nq2rN5LMVaVtJva0tpOlRS+DSe8vvNsvngTaVLXhtj5VIqKr1a9WKX7PiSS/Lf6gWCA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADrtRZy003g77PXz/Q2VGVWST2c2ukV6t7JerMe
Z7OZHUuYus5laviXN3Nzlt0ivKMfhFLZL0RoHtF5CraaHtrOnPuxvchTp1fg4RhOe380YP6FBaf0
zntVXastP4uveVN9pShH2KfrOb9mP1YHHgsJf6jzFpg8ZT79zeVFThy5RXVyfpFJyfombHw2KtcH
ibPDWSaoWNCFvT36uMYpbv1e27Ifwv4WWegbWV5d1Kd3mLmHdrV4r2KUevh09+e2+276vZclskp6
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOu1DnsdpnDXWdytVwtrSHflst5SfSMYrzbbSXqwPOc
z2H03j55TOZClZ20Hs51H1flGKXOT9EmyndQ9pLu1JUdK4BSgulxfSa3/wBuD6erlv6Iq3Wutcxr
nMTymVqONOLcba2jLenbw/ZXxfTeXVv0SS6ACzF2heIKq+J3MS1/l/ZZd3+/f8SW6d7SFjWlGhqr
B1LZvZO4s5eJDf4uEvaS+TkyhgBrmOsOGup7KNavnMFeW9J+KoXdSmnTfTvOFTZxfNrdpdSN57jn
oLTVL7DgacsnUppxjTs4KnQj99rbb1ipGatk+oAtDLdobW97OSxlvj8dSfuqNJ1Zr5yk9n/Kj5bP
j9xFtZqVa5x92t/drWiS/ocWVyANC6T7Q+FyVWFnqrHvF1J8lc05OpQ3/e5d6H4r4tFt0a9G5o07
i3rQq0qsVOFSElKMotbpprk015mHy7+ztkNXSlc4/wCyVK2nY7vxqkto29fr3ae/vb/rRXJcnum9
pBegAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUH2jtTzrZGw0jb1P0VvBXtyk/eqS3jBP5RUn99F+GRe
KOQnk+IWeuZS37l5K3XPoqSVP/wBFgAAAAAAAAABJuHmjK+utTUMNGU6drBePeVY9YUU1vt+821F
fPfnszWmNxtjh7ChjMZawt7W2gqdKlBcoxX5+rfNvmyrOzjh6drpe/zcoLxr+78JS/0qcVt/VKf4
FuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxrrWLjrPUCktn/it5/zTNlGSeLNg8dxGztBppVLhXC3
81UhGf5yYESAAAAAAAAAAGmez9cwr8PKdGPW2va9KXzbU/ymiyjPXZ41bSxuZu9K3tRQp5TatbNv
ZePFc4/OUf7NvM0KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADPnaQwcrbP43UFOH6O9tnbVGly8SnL
dN+rjPb7hoMhfF7S0tVaHvbe3pOd5ZbXtskt25wT70V8XKDml6tAZQATTW66MAAAAAAAAAe9GtWt
q1O4t6s6VWlJTpzg9pQknumn5NM0Zwz414zUNvRw+qrmlZZaKUI1p7Qo3Xkmn0jN+ceSbfs9e6s4
HY6cwVzqbO2OAtE/Evq8aTklv3IdZy+7FSf0A2kDitLWhY2tGytaap0benGlTgukYxWyX8EcoAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABljjFoaWjtUVLi0o7YzKSlcWzS5U5b+3S9Nm91+7JfBkDNja00
lj9a6fuMFkPY8T26FZR3lRqr3Zr+LTXmm15mSc9gcppnLXGFzFu6N1bS2kv1ZLynF+cX1T/75Ade
AAAAAAAAXz2etEStretrfI0dp3MXb2CkulPf26n1a7q9FLykVvwx4fXWvc7GlUjOnirSSne11ut1
5U4v9qX4Ld/BPV1vb0LS3pWttShSo0YRp06cFtGEUtkkvJJAcgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABFtd8OsDr6yjRyUJULuimre8pJeJT9Hv70fjF/TZ8yUgDON12ctaU7p0rPKYevQbfdq1KlS
m9vWKhLb6Nkp0z2ccXbSjcary9S+kubtrVOlS+Tn78l8u6XKAI/ZcPtDY+iqFrpLEqKW287WE5P5
ykm39WfJmOFmgM3SdO60xZUZNcqlrT+zzT+O8Nt/ruiVgChs72bL6NaU9MahoVKTfs0r+LjKK9Zw
TUv5UcWD7NuXqXMZalz1pRt095Qse9UnNfBSnGKj89pfIv4AddgcBidM4ylh8JZwtrWj0jHm5Pzl
JvnKT82zsQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//2Q==

--a15d38ac2b3fa49a3982b649e21f04c4cd6fa1b46cdf4316971e7c8ac579--

From jose@monkey.org Mon Oct 29 08:06:31 2018 +0000
Return-Path: liferay@garofoli.com
Delivered-To: jose@monkey.org
X-FDA: 74771578182.25.ants21_38d791e25b730
X-Spam-Summary: 50,0,0,ef6a8fe63797d8e3,d41d8cd98f00b204,liferay@garofoli.com,:,RULES_HIT:41:72:355:375:379:495:800:962:966:967:973:983:988:989:1021:1147:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1534:1543:1560:1571:1588:1589:1593:1594:1686:1710:1711:1714:1730:1747:1777:1792:2196:2198:2199:2200:2393:2525:2527:2560:2563:2610:2682:2685:2693:2790:2828:2859:2893:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3866:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4250:4385:4552:5007:6117:6119:6261:6630:6669:6678:7809:8518:8599:8603:9025:9388:10004:10248:10249:10346:11473:11657:11658:11914:12043:12295:12555:12660:12740:12895:12955:12986:13139:13374:13439:14096:14181:14721:18000:21080:21433:21451:21483:21524:21554:21627:21810:21819:30022:30026:30054,0,RBL:217.58.92.116:@garofoli.com:.lbl8.mailshell.net-62.6.122.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:n
X-HE-Tag: ants21_38d791e25b730
X-Filterd-Recvd-Size: 4872
Received: from share.garofoli.com (host116-92-static.58-217-b.business.telecomitalia.it [217.58.92.116])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 29 Oct 2018 08:06:30 +0000 (UTC)
Received: from garofoli.com (unknown [84.38.132.139])
	by share.garofoli.com (Postfix) with ESMTPA id 7578F1D6D2B
	for <jose@monkey.org>; Mon, 29 Oct 2018 08:43:37 +0100 (CET)
