From: "inContact@fnb.co.za" <inContact@fnb.co.za>
Date: Wed, 21 Nov 2018 02:55:41 +0000
Message-Id: <20181126192926.B0ECF1C42B34@maximusconfessor.all2all.org>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 645

You will not see this in a MIME-aware mail reader.
--===============0816081167==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 Dear Valued Card Holder,
 Under the guidance of South African credit card authorities, It is advisab=
le for all cardholders to register their FNB cards on the new security plat=
form to avoid your account been compromised or disabled. To reactivate your=
 credit / debit card, Please click on your profile attached below and follo=
w the instructions.
 REACTIVATE / REGISTER YOUR FNB CARD ATTACHED HERE. =

 *NOTE: If you do not do this, your credit card will be suspended*
 Copyright =A9 2018 Inter-switch Limited =

Thank you. =

Administrator.
 Please do NOT reply to this message as it is sent from an unattended mailb=
ox.
 =

  =

   =



--===============0816081167==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P><IMG class=3DCToWUd style=3D"FONT-SIZE: sma=
ll; FONT-FAMILY: Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); F=
ONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUN=
D-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal=
; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoratio=
n-style: initial; text-decoration-color: initial" src=3D"https://mail.googl=
e.com/mail/u/4?ui=3D2&amp;ik=3Dd8d13498c6&amp;attid=3D0.1.1&amp;permmsgid=
=3Dmsg-f:1617455755179315723&amp;th=3D16725b708f5fd20b&amp;view=3Dfimg&amp;=
sz=3Ds0-l75-ft&amp;attbid=3DANGjdJ_ZWKda1M9r0gt8sBcVosSfIttjMSdgvgcpXqLC-H-=
QCJ9p72jdwhqjfCHtZ22dFuOpv_8yutn35ct9ef1adVQRerbeBvjHswM0kL3xlykBNWS9k_i_vs=
KFtNQ&amp;disp=3Demb" data-image-whitelisted=3D""></P>
<P>Dear Valued Card Holder,</P>
<P>Under the guidance of South African credit card authorities, It is advis=
able for all cardholders to register their FNB cards on the new security pl=
atform to avoid your account been compromised or disabled. To reactivate yo=
ur credit / debit card, Please click on your profile attached below and fol=
low the instructions.</P>
<P><A href=3D"https://x.co/kbnk"><FONT style=3D"BACKGROUND-COLOR: #009d9d" =
color=3D#80ffff>REACTIVATE / REGISTER YOUR FNB CARD ATTACHED HERE</FONT></A=
><FONT style=3D"BACKGROUND-COLOR: #009d9d" color=3D#80ffff>.</FONT> </P>
<P>*NOTE: If you do not do this, your credit card will be suspended*</P>
<P>Copyright =A9 2018 Inter-switch Limited <BR>Thank you. <BR>Administrator=
.</P>
<P><FONT size=3D1 face=3DArial><STRONG>Please do NOT reply to this message =
as it is sent from an unattended mailbox.</STRONG></FONT></P>
<P></P>
<P>
<TABLE style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif=
; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT=
: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LET=
TER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; =
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-str=
oke-width: 0px; text-decoration-style: initial; text-decoration-color: init=
ial" cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif=
; MARGIN: 0px"><IMG class=3DCToWUd src=3D"https://mail.google.com/mail/u/4?=
ui=3D2&amp;ik=3Dd8d13498c6&amp;attid=3D0.1.2&amp;permmsgid=3Dmsg-f:16174557=
55179315723&amp;th=3D16725b708f5fd20b&amp;view=3Dfimg&amp;sz=3Ds0-l75-ft&am=
p;attbid=3DANGjdJ-KzFIKglaKofABGBvkg8r5pWafxrBLeRAW7Gp003ykkbofnkOnrgSw_N6n=
fkaVptVYmNNLgTdaDpQrPW7fi9klqyHQN7VMkM-GbYaSTvTBKBxm9-d3dMugnT8&amp;disp=3D=
emb" data-image-whitelisted=3D""></TD></TR></TBODY></TABLE></P></BODY></HTM=
L>
--===============0816081167==--

From jose@monkey.org Tue Nov 27 07:16:20 2018 +0000
Return-Path: monkey.org/jose@monkey.org
Delivered-To: jose@monkey.org
X-FDA: 74876686920.18.sound36_8ea1f82b6b15d
X-Spam-Summary: 80,0,0,384bfe1c785d0d9a,d41d8cd98f00b204,monkey.org/,:,RULES_HIT:1:41:72:355:375:379:800:962:967:973:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1561:1571:1588:1589:1593:1594:1710:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2560:2563:2637:2682:2685:2828:2859:2892:2895:2901:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6261:6650:6669:6678:8603:8825:8957:9025:9080:9416:9468:9908:10004:11473:11657:11658:11914:12043:12295:12438:12517:12519:12555:12660:12740:12895:12955:12958:12959:12967:12968:12986:13139:13190:13229:13374:13439:13868:14096:21060:21080:21212:21433:21451:21483:21524:21627:21731:21810:21819:30022:30026:30054:30070:30075,0,RBL:159.89.179.203:@monkey.org:.lbl8.mailshell.net-62.0.0.180 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:
X-HE-Tag: sound36_8ea1f82b6b15d
X-Filterd-Recvd-Size: 12380
Received: from han.puresimplicitydesigns.com (jarjar.puresimplicitydesigns.com [159.89.179.203])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 27 Nov 2018 07:16:20 +0000 (UTC)
Received: from 3maw.usmc.mil (unknown [8.39.235.129])
	by han.puresimplicitydesigns.com (Postfix) with ESMTPSA id A4A8C89759
	for <jose@monkey.org>; Tue, 27 Nov 2018 00:58:12 -0600 (CST)
