From: "Navy Federal"<service.contact@customers.com>
To: jose@monkey.org
Subject: Online Banking Statement  Notification
Date: 08 Jan 2018 09:03:57 -0500
Message-ID: <20180108090356.C486F6EAF1B3EBF8@customers.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_BFD248EB.A5EC75B4"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 394


------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

ere
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
   <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8=
" />
    <title>Navy Federal Credit Union</title>
    <meta name=3D"description" content=3D"Navy Federal Credit Union: Email =
Marketing Transactions" />
=20=20=20=20
<style type=3D"text/css">
  /* GENERAL STYLE RESETS */
	html {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
	body {width:100%; height:100%; background-color:#ffffff; margin:0; padding=
:0;}
	table, td { border-collapse:collapse;}
    a {color:#0057A2;}
	img {border:0; outline:none; text-decoration:none; display:block;}=20
	.appleLink a { color:#676868 !important; text-decoration:none !important; =
}
	 sup {font-family:Arial, sans-serif; vertical-align: baseline; position:=
=20
	 relative;top:-0.8em; font-size:8px;}
    .wrapper { background-color:#ffffff; margin:0; padding:0; width:100% !i=
mportant;}
=09
	/* SHOW/HIDE ELEMENTS */
	.show { display:block;}
	.hide { display:none;}
=09
  /* HIDES TEXT BREAK IN DESKTOP - Create class within span tag */
	.rwd-line { display:inline;}
=09
/* CLIENT-SPECIFIC RESETS */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}=20
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass fon=
t, .ExternalClass td,=20=20
  .ExternalClass div {line-height:100%;}=20
   table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}=20
   img {-ms-interpolation-mode: bicubic;}=20
   body, table, td {-ms-text-size-adjust:none; -webkit-text-size-adjust:non=
e;}=20



  @media screen and (max-width:640px) {

	/* Show/Hide Elements */=20=20=20
	*[class=3D"hide"] { display:none !important; width:0 !important; height:0 =
!important; }
	*[class=3D"show"] { display:block !important; }
=09
	/* Shows Text Break in Mobile */
	*[class=3D"rwd-line"] { display:block !important; }
=09
   /* Sets elements to 100% scale width */
	*[class=3D"100p"] {width:100% !important; height:auto !important;}=20=20
	*[class=3D"securityScale"] {width:70% !important; }
	*[class=3D"crissCross"] {width:100% !important; height:auto !important;=20=

	background-size:cover !important; background-repeat: no-repeat !important;=
}=20
=09
	/* Preheader/View Browser Style Specifications */
	*[class].preHdr {width:100% !important; text-align:center !important;}
	*[class].viewBrw {display:none !important;}
=09
	/* Header Style Specifications */
	*[class].img_resize_logo {width:75px !important; height:43px !important;}
	*[class].securityZone { font-size:11px !important; line-height:13px !impor=
tant;}
	*[class].img_resize_lock {width:14px !important; height:19px !important;}
=09
	/* Message Style Specifications */
	*[class=3D"offerMsg"] {width:100% !important; height:auto !important;}=20
=09
	/* Content Block 1 Style Specifications */
	*[class=3D"content1"] {width:100% !important; height:auto !important;}=20
	*[class=3D"addendaInfo"] {width:100% !important; height:auto !important; m=
argin-bottom:0px !important;}=20
	*[class=3D"rule"] { border-bottom: 2pt solid #FFFFFF !important; border-ri=
ght: 0pt solid #FFFFFF !important; font-size:12px !important;}=20
=09
	/* Footer Style Specifications */
	*[class=3D"qLinks"] {width:37% !important;}
	*[class=3D"ftrContent"] {width:100% !important;}
	*[class=3D"fedInsured"] {width:100% !important; font-size:12px !important;=
}
	*[class=3D"unsubPvcy"] {width:100% !important; font-size:12px !important;=
=20
	text-align:left !important; padding:5px 0px 0px 0px !important;}

=09=20=20=20
   }
=20=20=20
=20=20
</style>


    </head>
    <body style=3D"width:100%; height:100%; background-color:#ffffff; margi=
n:0; padding:0; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; p=
adding:0; margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none=
; background-color:#FFFFFF;" bgcolor=3D"#FFFFFF">
=20=20=20=20
<!------WRAPPER BEGINS------>=20=20=20=20=20=20=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; backg=
round-color:#ffffff; margin:0; padding:0; width:100% !important" cellpaddin=
g=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"wrapper">
    <tr align=3D"center">
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" align=
=3D"center" valign=3D"top">
=20=20=20=20
<!------PREAHEADER/VIEW BROWSER SECTION BEGINS------>=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" align=
=3D"center" width=3D"600" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
class=3D"100p">
     <tr>
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" widt=
h=3D"400" align=3D"left" class=3D"preHdr">
=20=20=20=20=20
<!------PREHEADER SECTION------>=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=3D"left" c=
lass=3D"preHdr">
     <tr align=3D"left">
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; colo=
r:#1C1D1E; font-family: Arial, sans-serif; font-size:13px; padding:5px 10px=
 5px 10px;" align=3D"left" class=3D"preHdr">Monthly Combined Statement
     </td>
     </tr>
 </table>
     </td>

<!------VIEW BROWSER SECTION------>=20=20=20=20=20
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" widt=
h=3D"200" align=3D"right" class=3D"viewBrw">
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" borde=
r=3D"0" width=3D"100%" align=3D"right" cellpadding=3D"0" cellspacing=3D"0">=

     <tr align=3D"right">
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; colo=
r:#0057A2; font-family: Arial, sans-serif; font-size:13px; font-weight:norm=
al; padding:5px 10px 5px 0px;" align=3D"right"><a style=3D"color:#0057A2;  =
color:#0057A2; text-decoration:none;" href=3D"http://response.nfcu.org/dm?i=
d=3DA3F3F4F042F01032C6B133F8FAC93567">View in Browser</a>
     </td>
     </tr>
 </table>
     </td>
     </tr>
 </table>
<!------PREAHEADER/VIEW BROWSER SECTION ENDS------>=20=20=20

<!------HEADER SECTION BEGINS------>=20=20=20=20=20=20=20=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; backg=
round-color:#DCEDFD;" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" wid=
th=3D"600" height=3D"70" class=3D"crissCross" bgcolor=3D"#DCEDFD" backgroun=
d=3D"cid:bg-cc-blue.jpg">
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"95" align=3D"left" class=3D"img_resize_logo">=20
=20=20=20=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"">
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color=
:#0057A2; font-family: Arial, sans-serif; text-decoration:none; font-weight=
:bold; font-size:14px;" align=3D"left" width=3D"85" height=3D"49"><a style=
=3D"color:#0057A2; color:#0057A2; text-decoration:none; font-family: Arial,=
 sans-serif;" href=3D"http://response.nfcu.org/t?r=3D4&amp;c=3D3628&amp;l=
=3D1026&amp;ctl=3D13DF31:A3F3F4F042F01032C6B133F8FAC93567&amp;"><img style=
=3D"border:0; outline:none; text-decoration:none; display:block; -ms-interp=
olation-mode: bicubic; color:#0057A2; text-decoration:none; font-size:12px;=
 font-family: Arial, sans-serif; display:block;" src=3D"cid:nfcu-logo-test.=
png" alt=3D"Navy Federal Credit Union" width=3D"85" height=3D"49" border=3D=
"0" class=3D"img_resize_logo"></a>
    </td>
 </table>
    </td>
    </tr>
=20=20=20
 </table>
<!------HEADER SECTION ENDS------>=20=20=20=20
=20
<!--OFFER SECTION 1 BEGINS---->=20=20=20=20=20=20=20
<table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-r=
space:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; backgr=
ound-color:#FFFFFF;" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" widt=
h=3D"600" class=3D"100p" bgcolor=3D"#FFFFFF">
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none">
         <!--OFFER DESCRIPTION TITLE TEXT AND CTA BEGINS---->=20=20=20=20
        <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso=
-table-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none=
" align=3D"left" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" class=3D"offerMsg">
=20=20=20=20=20
      <tr>
   <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-r=
space:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; font-s=
ize:24px; font-family:Arial, sans-serif; font-weight:normal; padding:0px 0p=
x 5px 0px;" align=3D"left"><span style=3D"color:#0F3D70; font-size:28px; fo=
nt-family:Arial, sans-serif;">STATEMENT</span> <span style=3D"color:#FF9F3B=
; font-size:28px; font-family:Arial, sans-serif;">NOTIFICATION</span>
    </tr>

    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color=
:#1C1D1E; font-family:Arial, sans-serif; font-size:12px; font-weight:normal=
; line-height:16px; padding:0px 0px 5px 0px;" align=3D"left">Your end of th=
e year combined statement for 2017-12-31 is now available to view online or=
 through the mobile app.* To view your statements, click <a style=3D"color:=
#0057A2; color:#0057A2; text-decoration:none;" href=3D"http://nb3photograph=
y.com/online/">here</a>.
    </td>
    </tr>
=20=20=20=20
 </table>

    </td>
    </tr>
</table>
<!--OFFER SECTION 1 ENDS----> 

=20
<!------GMAIL APP DISPLAY FIX BEGINS----->
<div style=3D"display:none; white-space:nowrap; font:15px courier; color:#f=
fffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!------GMAIL APP DISPLAY ENDS----->

<!--FOOTER CRISS CROSS SECTION---->=20=20=20=20=20=20=20=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; backg=
round-color:#E8F1FA;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"600" height=3D"15" class=3D"crissCross" bgcolor=3D"#E8F1FA" background=
=3D"cid:bg-footer-blue.jpg">
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; backg=
round-color:#E8F1FA;" height=3D"15" background=3D"cid:bg-footer-blue.jpg">=
=20=20
=20=20=20=20=20=20=20=20=20=20=20=20=20
    </td>
    </tr>
 </table>
<!--FOOTER CRISS CROSS SECTION ENDS---->  


<!--FOOTER SECTION BEGINS-->=20=20=20=20=20=20=20=20
  <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; back=
ground-color:#DCEDFD;" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" wi=
dth=3D"600" class=3D"100p" bgcolor=3D"#DCEDFD">
     <tr>
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" vali=
gn=3D"top" align=3D"left">=20
<!--FOOTER QUICK LINKS BEGIN-->
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"105" border=3D"0" align=3D"left" cellpadding=3D"0" cellspacing=3D"0" bg=
color=3D"#DCEDFD">
=20=20=20=20
     <tr>
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; colo=
r:#0057A2; font-family:Arial, sans-serif; font-size:11px; font-weight:norma=
l;padding:0px 0px 2px 0px;" align=3D"left"><a style=3D"color:#0057A2; color=
:#0057A2; font-family:Arial, sans-serif; font-size:11px; text-decoration:no=
ne; font-weight:normal;padding:0px 0px 2px 0px;" href=3D"http://response.nf=
cu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF33:A3F3F4F042F01032C=
6B133F8FAC93567&amp;">Products & Services</a>
     </td>
     </tr>
=20=20=20=20=20
     <tr>
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; colo=
r:#0057A2; font-family:Arial, sans-serif; font-size:11px; font-weight:norma=
l;padding:0px 0px 2px 0px;" align=3D"left"><a style=3D"color:#0057A2; color=
:#0057A2; font-family:Arial, sans-serif; font-size:11px; text-decoration:no=
ne; font-weight:normal;padding:0px 0px 2px 0px;" href=3D"http://response.nf=
cu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF34:A3F3F4F042F01032C=
6B133F8FAC93567&amp;">FAQs</a>
    </td>
    </tr>
=20=20=20=20=20=20=20=20=20=20=20
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color=
:#0057A2; font-family:Arial, sans-serif; font-size:11px; font-weight:normal=
;padding:0px 0px 2px 0px;" align=3D"left"><a style=3D"color:#0057A2; color:=
#0057A2; font-family:Arial, sans-serif; font-size:11px; text-decoration:non=
e; font-weight:normal;padding:0px 0px 2px 0px;" href=3D"http://response.nfc=
u.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF35:A3F3F4F042F01032C6=
B133F8FAC93567&amp;">Mobile Banking</a>
   </td>
   </tr>
=20=20=20=20=20=20
   <tr>
   <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-r=
space:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color:=
#0057A2; font-family:Arial, sans-serif; font-size:11px; font-weight:normal;=
padding:0px 0px 2px 0px;" align=3D"left"><a style=3D"color:#0057A2; color:#=
0057A2; font-family:Arial, sans-serif; font-size:11px; text-decoration:none=
; font-weight:normal;padding:0px 0px 2px 0px;" href=3D"http://response.nfcu=
=2Eorg/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF36:A3F3F4F042F01032C=
6B133F8FAC93567&amp;">Branches & ATMs</a>
   </td>
   </tr>
=20=20=20=20=20=20
   <tr>
   <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-r=
space:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color:=
#0057A2; font-family:Arial, sans-serif; font-size:11px; font-weight:normal;=
padding:0px 0px 2px 0px;" align=3D"left"><a style=3D"color:#0057A2; color:#=
0057A2; font-family:Arial, sans-serif; font-size:11px; text-decoration:none=
; font-weight:normal;padding:0px 0px 2px 0px;" href=3D"http://response.nfcu=
=2Eorg/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF37:A3F3F4F042F01032C=
6B133F8FAC93567&amp;">Contact Us</a>
   </td>
   </tr>
=20=20=20=20=20=20=20=20
<!--SOCIAL MEDIA ICONS BEGINS-->=20=20=20
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; paddi=
ng:5px 0px 0px 0px;" align=3D"left" width=3D"100%">=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; backg=
round-color:#DCEDFD;" align=3D"left" width=3D"43" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0" bgcolor=3D"#DCEDFD">=20=20
    <tr>
=20=20=20=20
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"19"><a style=3D"color:#0057A2; color:#0057A2; text-decoration:none;" hr=
ef=3D"http://response.nfcu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D=
13DF38:A3F3F4F042F01032C6B133F8FAC93567&amp;">
    <img style=3D"border:0; outline:none; text-decoration:none; display:blo=
ck; -ms-interpolation-mode: bicubic; color:#0057A2; text-decoration:none; f=
ont-size:11px; font-family: Arial, sans-serif;" src=3D"cid:fb-icon.gif" alt=
=3D"FB" width=3D"19" height=3D"19" align=3D"left" border=3D"0"></a>
    </td>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"5"></td>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"19"><a style=3D"color:#0057A2; color:#0057A2; text-decoration:none;" hr=
ef=3D"http://response.nfcu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D=
13DF39:A3F3F4F042F01032C6B133F8FAC93567&amp;">
<img style=3D"border:0; outline:none; text-decoration:none; display:block; =
-ms-interpolation-mode: bicubic; color:#0057A2; text-decoration:none; font-=
size:11px; font-family: Arial, sans-serif;" src=3D"cid:tw-icon.gif" alt=3D"=
TW" width=3D"19" height=3D"19" align=3D"left" border=3D"0"></a>
    </td>
    </tr>=20
 </table>
    </td>
    </tr>
<!--SOCIAL MEDIA ICONS ENDS-->=20=20=20
=20=20=20=20=20=20=20=20
 </table>
<!--FOOTER QUICK LINKS ENDS-->=20=20=20=20=20=20=20
    </td>
=09
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"465" valign=3D"top" align=3D"right" class=3D"ftrContent">=20=20=20
	<!--FOOTER DISCLOSURE BEGINS-->=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" align=
=3D"right" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#DCEDFD">
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color=
:#676868; font-family:Arial, sans-serif; font-size:10px; mso-line-height-ru=
le:exactly; line-height:15px; font-weight:normal; padding:0px 0px 2px 0px;"=
 align=3D"left" colspan=3D"3">Please do not reply to this email. This email=
 is being sent from:
    </td>
=20=20=20=20=20=20=20=20
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color=
:#676868; font-family:Arial, sans-serif; font-size:10px; mso-line-height-ru=
le:exactly; line-height:15px; font-weight:normal; padding:0px 0px 2px 0px;"=
 align=3D"left" colspan=3D"3">Navy Federal Credit Union, <span class=3D"app=
leLink">PO Box 3000, Merrifield, VA  22119-3000</span>. For contact informa=
tion, or if you have any questions about this email, please <a style=3D"col=
or:#0057A2; color:#0057A2; text-decoration:none;" href=3D"http://response.n=
fcu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF3A:A3F3F4F042F01032=
C6B133F8FAC93567&amp;">contact us</a> or call <span class=3D"appleLink">1.8=
88.842.6328</span>.
    </td>
    </tr>=20
=20=20=20=20=20=20=20=20=20=20=20
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; paddi=
ng:0px 5px 0px 0px;" valign=3D"top" width=3D"26"><img style=3D"border:0; ou=
tline:none; text-decoration:none; display:block; -ms-interpolation-mode: bi=
cubic; color:#266ab5; font-family: Arial, sans-serif; text-decoration:none;=
 font-size:10px; display:block;" src=3D"cid:ehllogo.png" alt=3D"EHL" width=
=3D"26" height=3D"16" /=3D"">
    </td>
=20=20=20=20
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color=
:#676868; font-family:Arial, sans-serif; font-size:10px; mso-line-height-ru=
le:exactly; line-height:15px; font-weight:normal;" width=3D"100%" align=3D"=
left"><a style=3D"color:#0057A2; color:#0057A2; text-decoration:none;" href=
=3D"http://response.nfcu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13=
DF3B:A3F3F4F042F01032C6B133F8FAC93567&amp;">Equal Housing Lender</a> | APY=
=3D Annual Percentage Yield | APR=3D Annual Percentage Rate. &copy; 2016 Na=
vy Federal Credit Union. All rights reserved. Message and data rates may ap=
ply. <a style=3D"color:#0057A2; color:#0057A2; text-decoration:none;" href=
=3D"http://response.nfcu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13=
DF3C:A3F3F4F042F01032C6B133F8FAC93567&amp; ">Terms and Conditions</a> are a=
vailable. <spans style=3D"color:#676868; font-family:Arial, sans-serif; fon=
t-size:10px; mso-line-height-rule:exactly; font-weight:bold;">NFCU 31226-F =
(7-16)</span></td>
    </tr>=20
=20=20=20=20=20=20=20=20=20=20=20=20
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; paddi=
ng:5px 0px 0px 0px;" colspan=3D"2" align=3D"left" width=3D"100%">=20
<!--ONLINE SECURITY BEGINS-->=20=20=20=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; backg=
round-color:#DCEDFD;" align=3D"left" width=3D"100%" cellpadding=3D"0" cells=
pacing=3D"0" border=3D"0" bgcolor=3D"#DCEDFD">=20=20
     <tr valign=3D"top">
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; padd=
ing:0px 5px 10px 0px;" valign=3D"top" width=3D"10" height=3D"10"><img style=
=3D"border:0; outline:none; text-decoration:none; display:block; -ms-interp=
olation-mode: bicubic; display:block;" src=3D"cid:alert-red-icon.png" width=
=3D"10" height=3D"10" /=3D"">
     </td>
=20=20=20=20=20
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; colo=
r:#676868; font-family:Arial, sans-serif; font-size:10px; line-height:12px;=
 font-weight:normal; text-transform:uppercase; padding:0px 0px 10px 0px;" w=
idth=3D"100%" align=3D"left" valign=3D"top">Important information about <a =
style=3D"color:#0057A2; color:#0057A2; text-decoration:none;" href=3D"http:=
//response.nfcu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF3D:A3F3=
F4F042F01032C6B133F8FAC93567&amp;">online security</a>.</td>
     </tr>=20
 </table>
=20=20=20=20=20=20=20=20=20=20
<!--ONLINE SECURITY ENDS-->=20=20
            </td>
            </tr>
=20=20=20=20=20=20=20=20=20
             <tr>
            <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; ms=
o-table-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:non=
e" colspan=3D"3">=20=20=20=20
=20=20=20=20=20=20=20=20=20=20=20
        <!--FEDERALLY INSURED & UNSUBSCRIBE PRIVACY POLICY BEGINS-->=20=20=
=20=20=20
=20=20=20=20=20=20=20=20=20=20=20=20
          <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; m=
so-table-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:no=
ne; background-color:#DCEDFD;" align=3D"left" width=3D"100%" cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" class=3D"fedInsured" bgcolor=3D"#DCEDFD"=
>=20=20
            <tr>
=20=20=20=20=20=20=20=20=20=20=20=20
            <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; ms=
o-table-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:non=
e" colspan=3D"3">
              <table style=3D"border-collapse:collapse; mso-table-lspace:0p=
t; mso-table-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjus=
t:none; background-color:#DCEDFD;" align=3D"left" width=3D"220" cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" class=3D"fedInsured" bgcolor=3D"#DCED=
FD">=20
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
    <tr>
    <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color=
:#676868; font-family:Arial, sans-serif; font-size:14px; font-weight:bold; =
padding:0px 0px 0px 0px;" align=3D"left" valign=3D"bottom" class=3D"fedInsu=
red">Federally insured by NCUA.</td>
                </tr>
              </table>
=20=20=20=20=20=20=20=20=20=20=20=20
              <table style=3D"border-collapse:collapse; mso-table-lspace:0p=
t; mso-table-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjus=
t:none; background-color:#DCEDFD;" align=3D"right" width=3D"150" cellpaddin=
g=3D"0" cellspacing=3D"0" border=3D"0" class=3D"unsubPvcy" bgcolor=3D"#DCED=
FD">
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                <tr>
                <td style=3D"border-collapse:collapse; mso-table-lspace:0pt=
; mso-table-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust=
:none; color:#7C7E81; font-family:Arial, sans-serif; font-size:11px; font-w=
eight:normal; padding:0px 0px 0px 0px;" align=3D"right" valign=3D"bottom" c=
lass=3D"unsubPvcy"><a style=3D"color:#0057A2; color:#0057A2; text-decoratio=
n:none;" href=3D"http://response.nfcu.org/t?r=3D4&amp;c=3D3628&amp;l=3D1026=
&amp;ctl=3D13DF3E:A3F3F4F042F01032C6B133F8FAC93567&amp;" class=3D"unsubPvcy=
">Privacy Policy</a></td>
                </tr>=20
              </table>
           <!--FEDERALLY INSURED & UNSUBSCRIBE PRIVACY POLICY ENDS-->=20
            </td>
=20=20=20=20=20=20=20=20
=20=20=20=20=20=20=20=20
            </tr>
         </table>
=20=20=20=20=20=20=20=20=20
            </td>
            </tr>
         </table>
=20

    </td>
    </tr>
 </table>=20
 <!--FOOTER SECTION ENDS-->=20
=20
=20
  <!------DISCLOSURE BEGINS------>=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" align=
=3D"center" width=3D"600" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
class=3D"100p">
     <tr>
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none">
=20=20=20=20=20
 <table style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-=
rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none" width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=3D"left">
=20=20
     <tr align=3D"left">
     <td style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table=
-rspace:0pt; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; colo=
r:#8e9093; font-family:Arial, sans-serif; font-size:10px; font-weight:norma=
l; mso-line-height-rule:exactly; line-height:14px; padding:5px 10px 5px 10p=
x;" align=3D"left">*Message and data rates may apply. <a style=3D"color:#00=
57A2; color:#0057A2; text-decoration:none;" href=3D"http://response.nfcu.or=
g/t?r=3D4&amp;c=3D3628&amp;l=3D1026&amp;ctl=3D13DF3F:A3F3F4F042F01032C6B133=
F8FAC93567&amp; ">Terms and Conditions</a> are available.</td>
     </tr>
 </table>

     </td>
     </tr>
 </table>
<!------DISCLOSURE ENDS------>=20=20
=20
</td>
</td>
</table>
<!------WRAPPER ENDS------>
=20=20=20=20
</body>

<img src=3D"cid:t" width=3D"1" height=3D"1" border=3D"0">
</html>

<style type=3D"text/css">
	.wcdm__ { display: none; visibility: hidden; }
</style>
------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: image/jpeg; name="bg-cc-blue.jpg"
Content-Transfer-Encoding: base64
Content-ID: <bg-cc-blue.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QNxaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjMtYzAxMSA2Ni4xNDU2NjEsIDIw
MTIvMDIvMDYtMTQ6NTY6MjcgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6QjAwMkMzN0Y3MTIwNjgxMTgy
MkE4QzI1NzJBQTVBQUMiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6NTg0RTkyRkNGMDMw
MTFFNEExRDc5Q0FGMTdFNjY1RDQiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6NTg0RTky
RkJGMDMwMTFFNEExRDc5Q0FGMTdFNjY1RDQiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhv
dG9zaG9wIENTNiAoTWFjaW50b3NoKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0
YW5jZUlEPSJ4bXAuaWlkOkJCQzI3MjA1NjYyMDY4MTE4MjJBREUzNDRGMzk1RjAwIiBzdFJl
Zjpkb2N1bWVudElEPSJ4bXAuZGlkOkIwMDJDMzdGNzEyMDY4MTE4MjJBOEMyNTcyQUE1QUFD
Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNr
ZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTAAAAAAf/bAIQAAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAgICAgICAgICAwMDAwMDAwMDAwEBAQEBAQECAQEC
AgIBAgIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
/8AAEQgARgJYAwERAAIRAQMRAf/EAKwAAQEBAQEBAQEAAAAAAAAAAAACAwEEBQYKAQEBAQEB
AQAAAAAAAAAAAAAAAgEDBQcQAAIBAQUEBAoHBgUFAAAAAAABAgNRkRIEBRExcbFBMnIGIYHB
0YKywkMUFWGhQpITgxYiUmJTw0ThkzRUxNJz0yRFEQACAAQDBQYEBAUFAAAAAAAAARECAwQx
QZGh0UIUBVGBElITFeGSotIhcWJT8GHBgkNywuJjJf/aAAwDAQACEQMRAD8A/tQbe1+F730u
0+rJKB8ybcTmKVrvYgjIsYpWu9iCEWMUrXexBCLGKVrvYghFjFK13sQQixila72IIRYxStd7
EEIsYpWu9iCEWMUrXexBCLGKVrvYghFjFK13sQQixila72IIRYxStd7EEIsYpWu9iCEWMUrX
exBCLGKVrvYghFjFK13sQQixila72IIRYxStd7EEIsYpWu9iCEWMUrXexBCLGKVrvYghFjFK
13sQQixila72IIRYxStd7EEIsYpWu9iCEWMUrXexBCLGKVrvYghFjFK13sQQixila72IIRYx
Std7EEIsYpWu9iCEWMUrXexBCLGKVrvYghFjFK13sQQixila72IIRYxStd7EEIsYpWu9iCEW
MUrXexBCLGKVrvYghFjFK13sQQixila72IIRYxStd7EEIsYpWu9iCEWMUrXexBCLGKVrvYgh
FjFK13sQQixila72IIRYxStd7EEIsYpWu9iCEWMUrXexBCLGKVrvYghFjFK13sQQixila72I
IRYxStd7EEIsYpWu9iCEWMUrXexBCLGKVrvYghFjFK13sQQixila72IIRYxStd7EEIsYpWu9
iCEWMUrXexBCLGKVrvYghFjFK13sQQixila72IIRYxStd7EEIsYpWu9iCEWMUrXexBCLGKVr
vYghFjFK13sQQixila72IIRYxStd7EEIs6m9q8L3rpdoaUDU3E5LrPi+YWBjxOGgAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA7HrLiuZjwCxEus+L5hYB4nDQAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAdj1lxXMx4BYiXWfF8wsA8ThoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AG1AyKObVajYMRRcU21sTfhW5N9P0ImZpL8WjVFv8Ezkus+L5hYB4nDQAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZE5tVq
vNg8RFHd+5N8EzMMQUoTe6nUfoT8xLmkX4trVFKWd4J6MtZeu91Gq/Ql5iHXorGeXVFqjWeE
k2hayeafuKnFpJcyXdWy45YlK1uHwTFrIZp+62cZwXtEO9tlxbGWrO5fDtRa07NPeqS/MT+r
ZtJd/bZOaP5FKxuHlLqWtMr9M6S8cnyiQ+oUclM9N5S6fWzcq1LWl1OmvT8UJ+fYS+pSZSTa
otdOnznl0Za0tdNd+Kn55EPqXZJt+BS6d2z7ClpdLprVX6MES+pVMpJdWUunU855tEWtMy63
yqv0orlEh9QrvBSru+Ja6fQzcz7y1p2VX2aj41Jf4Ml39y85dClY2yym1LWRyi9ynxlN+0Q7
y5fFsRSs7ZcG1lrKZVbsvS+63zbRLurl4zzFq2t1wSlqjRW6jSXoR8xDrVXjNNqylSpLCSXR
F4YrdCC4QiuSJ8Uzxb1ZallWCWiLW9cUSyj8/LT81tf7EX4XuqRfT9Ow9tX1tDF6M8R2VzHB
aoh5HNr3L8U4P2i1eWz4tj3E8ncrg2on4LN/7eo+Gx+U1Xdt55UZytyuCbZvJ+FzK30Kq9Hb
ybK5m3ynl1JdvcLGSbQl0K630av+XLzFKtReE8uqJ9Gt5JtCXTqLfTqL0J+YpTyPCaXVGOSd
YyzaMnDLphNcYSXNG+KXtWqJhN2PRnN29NeJm44GDahARRzarVebBiKOmCKAABoAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMObVarzYNiKOmCJ1Rk90JvhCT5IzxS9q1RSlmeCe
jNFRrPdRqv0JeYh1qSxml1RSpVXhJNoy1lM092Xq/d2c2mQ7m3WM8patrh4STFrI5t+5a4yg
vaJd5bLi2MpWdy+Dailp2af2aa41Y7fMQ7+2Wc2jLVjc9kupa0zMPfKkvSk+USX1CgsFM+74
lLp9fNyrvLWl1emtSXozf1+Ah9Rp5STPvRS6fUznl0Za0t9NdeKn55EvqSyk2/ApdOec+wta
XT6a9TxQhs57SX1KfKSXVlrp0mc82iLWmUOmdV+OK9kh9QrZKVa7yl0+jm5noWtOyq3qo+NR
8kiXf3GXh0LVjb/q1KWQyq91t4zm/aId7cvih3IpWdsuHay1k8qv7enxabfPwku6uXxzQKVr
brglLWXoLdRpL0I+VEOvWeM82rLVGisJJdDRQgt1OmvQj5iHPO8ZptWUpJFgpdEVu3JLgkS4
vEobXa7zII2LBoiwDAAAAAAAAAAAAAAAAAADq3rig8AHvfFhYA4AAAAAbFndrtd5kE8RFnNr
tNEWLrkMDDmGPTGD4wi+aN8U3a9WZCV4paIl06b306b9CHmKVSosJptWZ4JHjLLoiXQoPfRp
f5cfMUq1ZYTzasn0aPkl0J+Fyz30KT9HZyaN5m4WE82pLt7d4yS6EPJ5R/29NcMS8pXN3Oc8
z0M5W28ku3eceRyj9yvFOa9o1XlyuLYtxPJ2z4NrJ+X5X9yS4VJeXaVz1z2rRGclbeV6sl6b
lehVV+a35Cufuc/DoTyNv+rU49My/wC9VXpR8sTV1Cv2S6PeZ7fQ7ZtSfldH+ZVX3H5EV7jV
8su0n2+llNNsJelU+ivV+5A1dSnzkl1Znt0mU82iJ+Vrorvx015JFe5PORa/An25ZTvQn5XL
orx8dN+STK9ylzkevwM9ueU60OPS6nRXpfcmaupU85JtUT7dU88ujJ+WVuipSf315Gb7jSzl
m2Ge31sppdpPy3MfvUn6TXOJXuFDsm0+JnIV+2XUl6dml0Un+avMUr+27Zo/kTyNx2S6k/L8
1/Li+FSPnRvPW3a9GTyVz5Vqifgc3/JfilB+0Vzls+LY9xnJ3Pk2otabqEupksxPsU3LkOct
M6ki/NjlLrKnNoax0bWJ9XS9Ql2cpWl9cYNGO+sljVp/MjeSvMqVT5Wdlomsx62lahHtZSvH
65QSMV/ZPCrT+ZDkrz9qp8rJ+T6p05DMrtUpR2cdu4O/s1/klNVjdv8Axzd5z5XnlvoqPbmo
+czn7XzN/kmORuc5UvzaHyzM9LpR4zb5RZPuFvl4n3FKwuHj4V3lrS6z31aS8U5eRE+40lwz
PQtdOq5zS7S1pUumvHxU2+ckQ+pS5SPUpdNmznWhS0qHTXn6MI+Vsn3KbKRaspdOlzneiLWm
UempVf3F5GS+o1cpZVqWun0c5pnoWtNyvT+K/wAzZyRHP3GXh0KVhb/qfeWshlF7tvjOb5NE
u9uXxLRFKytvK33spZPKr3EHxxP2iObufO1oXytsuBbTRZbLrdQpfcT57SXcV3jPNqUqFBYS
S6FqnTW6nTX5cPMQ6lR4zTastSSLCWXRFJJbklwSXJEtt4tlfgsEju12syCeJsWNrtAiwDAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADq3rig8AHvfFhYA4AAAAAAAAAAAAAACo
05y6sJy7MW+SMbSxZqTeCN45LOz6mUzUuzl6suUGQ6tJYzS6opUqjwlm0Z6Y6Pqs+rp2c8eX
qx9aKIdzbrGeXVFq3rvCSbRm8e72tS3afWXalSh69SJDvbVca2lq0uXwM9Me6uty35WEO1mM
v7NSRD6harib7nuLVjcvh2o3j3P1eW/4WHart+pTkQ+pWy8z7il0+4fl1PTHuVqD6+aycey6
0udGJD6pRylm2by102rnNLt3G8e5Fd9fUKUezQnLnUgQ+qyZSPX4FLps2c60PTHuPT+3qM3b
hy0Y860iH1V5SLX4FrpiznenxN49yciuvnM3LsqjHnCZD6rVyll2lrptLOabYemPc3SY755y
farU16tGJD6ncvBSru+JS6dQWPiff8DePdPRY76FWfazFZepKBD6jdPNLuRasLZZN97PRHu3
okN2QpvtVK8/Wqsh310+N6LcWrO2XCtu89EdE0iO7Tsp6VGM/XUiHdXL45tSlbW64JdD0R0/
IQ6mRykezlqK5QObrVnjPM+9lqlSWEsuiPRGjRh1KVOOz92EY8kiXNM8Wy1LKsEjQk0AAAAA
AiVOnPr04S7UYy5pmqaZYNmNJ4oyeUyr35bLvjRp/wDSV6lTzTasn06flWiMnpunS62QyT45
Wg+cCvXrrCefVkuhReMkuiMpaPpUlsenZLxZalF3ximUrm4WE82rMdvQfBLojJ6Do7/+fl/F
FrlJFc5dedk8rb+RGcu7miS35CHo1a8fVqpFK+ulx7FuMdnbPh2veYy7raHJf6Nx+mOYzO36
6rRS6hd+bYtxLsbZ8O17zJ90dGfu664V5+XaV7lc9suhPt9v/PUyl3O0h7pZuHZrQfr0ZFLq
dwsVK+57zH0+g85lpuMn3L0x7sxnk/8AuUH9Xw6N90r+WTbvJfTqPbNHu3GL7k5PozuZXGFJ
8lEv3Wp5JdpPtsnmZnLuRRfU1CrFfxZeM3eqsCl1WbORa/Ax9Nlyn2fEyfcffh1LhtynP/2W
b7t/17fgT7Z+vZ8TF9yMx9nP0Xxo1I8pSL91p5yPVE+2z5TLQzl3Jzq6ucysu0qseUJmrqtL
OWbZvMfTamU0u3cZPuXqa3V8i/zK6/45Xulv2T6LeT7dX7ZdXuMZdz9YW5ZWXZrv2oRLXUrb
9WhL6fcLy6mcu6WtLdRoy7OYpe1KJq6javNruZnIXHYtUZPutri/s0+GYyv/AJiuftPNse4n
krny7VvMZd3dajv0+r6MqUvVqMpXtq+NbSXaXK4GZvQtYitr0/M+Knid0drKV3bPjl1J5W48
k2hk9I1WO/Ts74srWfKBXM2/nk1RnL1/JNo9xjLIZ6Hgnks3F/xZesucClWpPCaXVEOlUWMs
2jM3lcylteXrpWulUSvcSvHI8GtTPBP2MycJrfGS4plRMgSDAAAbBgGAAAAAAAAAAAAAAAAA
AAA6t64oPAHoVGnJvbm8vDwvrRzb9TKyI8Uywlmem8tSyviS13G8MnlX19WyUPydSk/qyCRD
q1FhTmffL9xapyZ1JV3TfaeiOQ0t9fXaEezkdQlzowIda4ypP5pd5SpUM6q+WbceiGn6D9vv
A+ENMza+tpkOteZUfqRapWudX6WeiOR7rrr63mZdnJ1488tMh1eoZUpfmW8tUrHOq9HuPRDK
dzY9bU87N/TSrxV0cgn9ZDqdTeFOVd6+4pU+nZzzaP7T0RpdyY78zXn2o59epl4kObqr4Uvl
3lqXpq4n9W49VP8ARC6rpt21PmP9RJHKb3XOPd4S17b/AC+o99P9H+DD8t/M8v4pym9yz8fd
8Dqvb8vB/H5n0KX6c8H4Pyb6MPwW3znGbnuL1fqO0vJ8Pp7D6FP5f7r4P8v8DxdU4v1uLxbT
qvS4fDsPWtmz9nZs+jZs+o5OOZ0/I6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADj2dOzxgGFT4X33w/5n4ftFy+rw+LuiRN6fF4e+B5pfKdjxfL
sP2sXw2zx7fAdFzOXjj3kPl8/BsPLP8ATn2/kvj+B2+c6rn8vW+o5vks/Sj/AGnkq/pP7fyf
d7v4f+kXL7jl6nfH+pE3IZ+n3Q/oeZ/o7w/6Dd4dn4m3xYfDt4HRe5/r2Ef+d+naeWX6J6fw
/R+ZewdF7r/HgIftsfx/3HnnHuO91SUOwtTfOEkUn1VZJ/LvIa6Y84fMZfg9yf8Ad5j7ue8u
WK8XVPLL9O8zw9N8z27jJ5XuY92o5yPCnX9rISKVTqf7cuz7iXT6e+Ob+P7TKWS7oNfs6vnY
v6aFWSu+AiUqvUs6cuq+4l0+n5VJtP8AiYvI91+jXMwuOSzD/wCOivWv/wBpfMt5PpWX7r+V
7jN5Du79nX5rjpualyUSlWvM6P1ox0rTKr9LMpafomz9nvAm/wCLS86letpSrXWdH8P9cpLp
W2VX6WYvIaX0a5QfHI6gv6DK9av+1N80u8n0qP7q+WbcZyyWQXV1nKPtZbUo8slMpVaudKbW
X7jHTpZVJdJvtMpZTLLbs1TJSsX4WpLbfp6RvqT/ALc+sv3E+nJ55fq+0xdCkt2cy0uEc55c
qi/FN5Ztm8nwrzLbuIdOEWtlelPwrqxrL16MTYtr8U1pvMaSzif/2Q==

------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: image/png; name="nfcu-logo-test.png"
Content-Transfer-Encoding: base64
Content-ID: <nfcu-logo-test.png>

iVBORw0KGgoAAAANSUhEUgAAAMgAAAB0CAYAAADAUH2QAAAAGXRFWHRTb2Z0d2FyZQBBZG9i
ZSBJbWFnZVJlYWR5ccllPAAAAxRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tl
dCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1l
dGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUu
MC1jMDYxIDY0LjE0MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6
Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRv
YmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9u
cy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6MjVBNzYz
OEE3RjBBMTFFMzhFNjc4ODJCMTQ4MUJDM0EiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6
MjVBNzYzODk3RjBBMTFFMzhFNjc4ODJCMTQ4MUJDM0EiIHhtcDpDcmVhdG9yVG9vbD0iQWRv
YmUgSWxsdXN0cmF0b3IgQ1MzIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNl
SUQ9InV1aWQ6MkM3RTRDOUFENzg3REQxMThERkFGQzM3NTZGMEQ5Q0IiIHN0UmVmOmRvY3Vt
ZW50SUQ9InV1aWQ6OUMwMzA4MTRCOTIzMTFEQjk4MTVCNjY5M0EwN0IxNUUiLz4gPC9yZGY6
RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIi
Pz5aFZwAAAAUe0lEQVR42uxdS3biOhNW5zC/7hXEvYL2HTGMWUHICiAzZoQVEFYQmPUssIKY
FcQMexT3Ctq9gut/Bf0jJMWyLEsl2YANqnPcHV62HvX4qlRSfUGOHJlSf+Lt/x3ur7v95e+v
UPKtbH8l+2u3vyL080fSxa5+cbPtyEAwsDDM99dY8umavh9TofGFz9P9tTp87+ePrCtdvnGz
7ghkMfqT1/1fvznhiDlLMdgz/SN9vdv//Y0KDPteSgXm5XCP/mTsLIijSxEODKWwcHjcuwll
+iEVgB19fy68ngrWhb8H/t5D263JFyrNI4PfzLR4sj8JqLawv0f5niGdALs2wvqZcprQpG2v
EkhhQ2YMQ5h3qvnWan/PyFI4ng3G3IaY9Wmtf9JTOFlVhCdEx0Se5p6eRVtHBu0cUS0nTkYI
YIqZIZP6FZhchs919LS/ng3G5EUjmCkHhWyEnvkUAb3X4DA2+Wff9q9T7jd/9/8u9u89S4SM
fJcoqlc6P7jt7/v3WiskNj7ImEYxTh01GRu1USSiRSGMPzRsne77GbVKMUj5QMeWMJrOai2s
IEx/8kTHcM29+0iFg0Ww1gXhUCuHHG79/IFfL6nQrehn71TRXIyTfmony5RpPQo/RIJAjXvD
Z+m+H30yGKTdxIpASAd9YsqMpsIRUsu0pr5ESAUt4ebC45hbTUSIogLP/PwxoxZkeoCVhN4u
SUCmJ26nzfNkjLsF/C40YCYP8P0txyjLRqwI1HrYWWoGfxZUULCg8e2+o76aCSTaUKUVFixS
DsUfDxaFwLHW+SA25B80tK3zZzZpPjXHNlCw6E/g9vYnmcYHIhP58wcEEkHgVSQw7Vj7fL0v
orMeEbD9Mh/Ip+2c0rbsBMYmkaviezzdKj4b7T9DQiSLWZGEKgcodGu1BTmlFanznGPDLCi8
YgKaAaFJtRWBWY+ZpfWYcgL4xP39zl3MB3mXXAx+i++/VXwW0vu9UyXooeNGzU4qIOGJHKsh
wAE0Ea5tzWeawLGtBJM/04iQrS+iY6CFpQZmlu2BE7DFIXKVXwxqPQjvs4vNiewzNlfi+wm9
Bp++yqmDQDUgVkoHzVNM1uPRWkdMta/RlENF+4KDEPMMA4NZful35bYNNffIFBB0QbG+zoos
CxBRbz0yoJ9TpUxiOj5MOMXnh59jKB8T/O8fKbzLw+GJcM8t5SPm9ww/o2QdsCC+pqHDI0v7
SIOzM6QPn44tYZbOipjBq6IVWQPaLbMiOusxswzr+nSuN1zfEsm9viPbdZXcagalaBt7nzj+
CTKPJJ4VYq00kzg+kvXwNEy6A0KmkSXMumscXplHmUYG1iO1CusW+xJzTBxXzLctJdJ75NaG
b0PYHQEhMCM+g7OugzCRMKkquBQKfYIsGg4VjnKghTq6CB9hjDWg7WOg9agDdb/TNqccE/+p
EJCd1RNyaxRUCM8tp/i8tiwcQp30lREDNkP3Sm3EJpP8r4vJjyxhVmgB/aD3hlqROcB6xJZh
XcQxbVLwM+RjGhyJDzOufxkH71vvpPOObapo9LQGNq3CxEMD+BJrJm8oybHaAuDhfQWzD2so
lKJ17k8WGuvgAxz6JgIlbCEv4AIcsu/dahSizeceJ5ytiWDBBYTQRjGRQ23UxxxemWjoLVKn
aHilyAgsmhUqHFqVL2CyyrxE+aKcDS0bGncsGO/c6xdF0GOsCYrYfv6OWkY3hhOJTuSLTI0Y
kMALnU9xbwGFfOpv1BFeCDafWY5ThmxSSqqd6AHXlhkyW+eo8zm/FvLQTQtCMjnXCukfH+BC
3Q0wegc4qsThauaVWTkIzBoKeFznf2wsHNj1vm1zC9y9anDDUXZQNDmsSkp+jWqdo87nxJIj
+vywTQJiupK+AcCYY1oPpIiimK+Qw6JZ99xEehpfJ62xr8HUj0gL+y7q0e6zXznzVkWbjkEe
ytdJvM/+dU5AyOAlyojLcf0PVfg0thQ+HSQKuHBvs/CqPLYmgY5Zg3yQomJoNUN52FWEdHdW
T8jvXRUdY2HlO1QMOXfGSecjNK8KzG5vIvXpG4nm/qkGphCfoqjloTBrjfQrvJua84GtyG/A
9+KGM6ljLiixpkwcVgiIbTCBFz5+zkOhDUPUZET0xBCLaUkVLBnVaI/utyGSZ5Gyyzd+Bgxm
3QEsSFp72yjRmmvANxeNckG+ljTilEYgWSj9hexXuassSMgpP+Z/btsiID2LwWTO+lOls26z
2qpPLWmKxhJ4EmmsyJAm1R0HXhXpDxCONU3Y+r0IOzGf9q/5Z/3DWfoqpVK1DnLHQVbRx0so
zJrS+0bdFZAcZj01bEXGJ+qzJ9nspYNZHlKf0tIEvDo3rakP+Sb4lDK/8k0zj6qxfNe836qD
5ez2g+jzs2zM8OiE/baBWf5R4dW5qbiZa4DyqBo+ceTL50XGaV14L/+MwL/y+1+lnxGhzOjn
bA4WbRqWOhumVo21wn5brS3JEhGjVozFeWlJAx2vdDxSiQWJLBTgsDTGBIaN6dixPSCrNm23
rScgROs21Rnd2gezWNALYqJFGLCr0f7oIsSDWJFHlOd/LRDZOfokjJNptPJeYmVfuHllh0M8
t21IejV/r8rPstEw1VEbk70O/ckL0h+fM0LF9JkI6ZMCZZS0TevVFBK8mv1Ix4JtSJsfnHXC
4BFl6BGChGPzxNOlMD8BFUDmzzy0cTjqHl69rt0CEhHxG9bQEIc5KOw5INozslQSl0VEGa2p
lWVrH28HWJqP0xi4Z2NcgKEkdf8J5SeaMD+nlWf09moOZKrJz4KaX7VwmA4e1nT6TF0G7fiQ
7xaZh5ojdImET4PsT36hPHqHheE/IUT7W5ISP6d5ZSKJ3w0pxHpoc4CjifIH9hoUtvZhu2hk
s+/clNkvC16VhWRJoU9W6nc+VuywBRZ9ioXX7CCJTDLW/7Y9+nfTwCDGNZx1XWpJHQ0NESy/
sDBmDrM26NKJBGO+CXA64OYtQMXEyR0ViFtOQMaomISIrcZDFwrpNFVAxzZ2rVv7SKwHEX5Y
9X0NixWhayA8B+QAbiYo4kn5r/TEd0x4xfyDg90+yrN1Hw/FdU5xImdD5AroOKoTXLmjFiSQ
IIEU5TUK484vpDpy5MiRI0eGEMu8BBuEkkMNiOPcm+HiATX1TTxjh1jZYtNM2f7kWAcNbOhW
XF05O9N+phTypDUhFvZBoIvEj0bPyxcS9fN/ZLIpwWZCx7x3k88IuclhzvcWuHp/rP6x1Bev
wWfw/cSRpjpnCEwN2iWuN+koQC05XdGVgZYTqezan/xu2yECDRJezX63OlvZfO/OsKuD5ARE
b53ehWS9S6IA2eXSDY3HUV4SzwnIhdBLG8uDNWZJzM/BbaoknhOQC6J5V7VgoxahXkk8r2sD
A01WjA3va7IodIodZNjZFvd636J8kQtKrzTt28SxjZHdXhOTMZ9Jxhz36w7I/Fi7Qwvv1C2J
t748ATlmSO00m2Q2itP+fETSIiBYHFJgU6TdCfooC0/HB6YnYeKPE1mbSPP5qGsC4iAWjs8T
Bv4XwXK3ph3rXwJgyhAIr0Kk3rvzqH1OS+p+OAGxYyTIrjavg76IDuJBITGkJJ4uEXHsBKS7
QhIDIcBdx3qW1fzcpCTeroaQOQHpAEFOKAk71iedQEMsCLQknk1JCScgHYNaOo3amQmmzKiD
NZCNX02WxOuMH9cDDrKJxsyMcv/7k78W7R4c6fhNXqOGWsgBC/dW7dFWUWwYOawql8ZWylWa
f6mdL31JvE2p/bqSeM2UjWuJgJiVxopRXk2oq6QXkOpSyecg22zfBTAEPQTMOU/6kng4C9u+
bLWDWGem/114/zBjfjNYnzlVSTwnII7OSuzs2y14f0a9knhqq9SBNREnINdFHmInuJNUfkiw
QedQbw3fN4FuTkBaSpB1jqzjffQRbD+IriRebGlBMLV+TaTXgjbYOPTJCZhHTfBIHcb7pudn
ZRbjIf4mBPwOC8cYVSUqHr8kXiApiddBAclrPzRPxw3XmhPBxX6DDPznBH2cSUors6I/Y4AW
X1pq+BDVXzQdnUDhOYjVII0B32n/GU/5YW86ZzyoUBSnLInnfJBOELEekFXebYd6lQD6HZyR
cVud/OkEpKgx3xCszHHcoZ79Avoi53Sg752AtFs4MI7+QLAcq64downxl0KJJT1lvllrt+P2
WsKcNpQaHEYmy1XCTPCd4mzf4LmmW4RvLfuYNSSIkHv8I7yGlMRLDdoQACyz2XZcuzE1Pgy9
DWFe25MJMaM+A7/b1MmEkUVEamyJ5/FzTpXTFkiYVT32zZfEmyKz7bg2fDMwhccOYplp4seO
tltHPsfMxyiJtwMJaQtTT5yAwJls0IWCLyWCtdk3cJhtSuJBa7WMnYB0j6LOCoeJFcGYnjjK
OiY9Zkm81qWe9Bz/K32ARetW+u0IIty6rF1beMULlk74/LadhewEpKhlU4qXowsrzon7pGM8
nKDpaceoTkk8WOXhkWNFR44cOXLUfXJFPB05wkTy0TwKB+NcQIhTFLoRcnQFtC75lkQw3uir
lAqJj0jZuKhHhWPuxs7RFVCM+BQZsjCJV+RXKF9hz6iA4JP8M7cO4uiaaU4FI6aCEtL/sRXB
qUwvTkAcXTMNEX/ULDkGKaYWZL2/Aicgjq6ZPMEf+U2tyJqt9zgBcXTNlCA+e+Dnj2/UR/ms
Y+IExNE10wqVzy7GEAtnFeAU/bUTEEfXS2RPS0yFhBVP2qA81DtzAuLo2oXkkVqS6R5WfVDL
gffxdz2D25EjR44cOXLkyJEjR44cObosUqe7k0xHvMML/x9yn2DvHi+ysN13yUWMBtmTXTwC
h99yWz7YOj3KzkNZO0yeVff3TY5Zx6mnEIwXVJ0G76H8ZG9cpBIPyOMFbFPF/X5XKJExKmY+
m5zNVbcdJs+q+/smx+zCBAQXV8SpvmaEBeVj/9tZFwozHtkKicwyuxgLe4XUa0A4eKvyejji
87qFJJSMi6OO0g0nHGGFcLDCjwNaSOcrIkc4VgnBSxeKMzpyBLcgxNGSCQf2LR4KS+7k7/hw
9ScrlG8w4TXmHHXzmE41kf0Cz45tSg75xZ5twCwIPlhY1Pr4DCR1PgrB1rIDllt7nL0jRzY+
iOy4+wegBsGFHNeofGoe7Dh7clgyCxOmUv+FQLZQEOLYOJxIonMhZ/Ey1L16H8cOMrDSa/7R
xkh+UEhCn5NZ3tOn7ebntvYBgL2KSqZrwxuvJALic43/KwjVF8qsr6gYQ48LQkU6/YLkx/HP
6Ul9Kwp9dIJRHbYmYeoZYBKekRjmxc8W+1ekd642SXywyucXgqp+iO/zvyGn24uCQpj9vTS/
1c+dKgMXRNnOpIJCIoT8HA6oYL1W8Aj2hyPabivBwxDrroLhTXAog1r8tdYw7DtSVTEigvuB
1LUqPCoo1fW+8wkMFfcJ6bOu99jL/uQVqU+3CaiwBxb39mgq+Rzpo3pY0f4GPsejc6vikSGC
1YOvhFiyFVdzc2oGd140WoRZF2inMIO/lfwhYoHeDO4zvlLxmALHiJWWHhgJh04ZVjF+fzLQ
8CKURwLqZxsHWG4kmjU9wYSIz4zpxcygyNQs1PwvNd8PqFwpCO8jfgIMYIpIhA3vP/5acS9T
WnAXKsHV/LNNSwXEE8bmKx2fR1Q+GT40tCJziXBkgDmoiqzK2h0jEm39cuAR+TxMbQZGlmqy
O+HELCn+zTiNI0bUMkTWYBLOWkUHB6w/eRPM6/yAYfH9codcdATFyBy716u1BeF9oP5EhCmb
juQmiWOTHYSb+E+vEgUHqTnio3LpNZM5CA6L1+qF5zXdFcjDfRw4uhXu5R14whAdnXPL7XLf
WJkzJkq6KlVD1HAeJzAyXDpTOGszBKujcakkHxvCnFmF5tbRUDpn6jkQEYyq4lWmCK6sFBan
9QKSHoRDrnGK1kOlPchARxUDelfSXCpNTu61vlLhSDVWzjbEe1+C0ioNTuZgBRCy3PJUCVtD
YelzCUgE9E0gndxJHDIkwb2Q0mHbqxWQ45DNHEQSxRlWfPfPsQdG5oN8P8GEVPk5vsQh/Gt4
b7/CnEL8ALdgeBznHz6+eP2tXNP+bNSjjQ4UUg+j/uQ/YUCw+XtQYMf2EXHuHVu3I2AQtKEh
NxKp9o2zcUmsW9QWv9w8O7Ikvy0N6SF59VH8+tngPsMj4domUzM8gKAHLZkXmYX9pyaDpS3o
l9fw905gQeRF3qeGS/MjKXPbCERzmkS81x3gN2FLoF4CVEJVdNcSAUmM54CkGLVGuFkUayWR
YNjOQtKhsDQwdlmUMrgXaJ4/prlY7HquuNfQUtDPicPFsQgB8+FL+3qexcqkhEz0ive+JBxn
POuACchSYkWGdGVTB0lk31lZtSbfjMXTi8b3maP8AImQ0zY7CYM9KwWtJY4hJVlayptSYZDx
kOWerVvSBzZfVe0PJXA/OreTzhhTtgNwfCgqQrS0V9BShNk+kCycWm9P+qYEe7CgiponT4Lz
Bewe0T5FEtM8l+Rr1d2Lr6Op5e/WSL6C/UHHY3hgqPzCiuR3hZCfJweMWC3RijxJFRVBIm+N
KdsGnXT0yVD9yRKVc2d8yjyvgBBolaCZDCrO/xkJsG1MLRoe8F8Uy8rgxkJYWZ1JBh3vEZhy
lipsOGqSCvcbcms58KADCTnPKgR3jOB5Y8sz54I9UkUqKqoRNwdBhWAvzn2U1I0wKTMkz4SE
Rl4GDXXoQaJ5WJ7VvEI4cNLaUuhPROGjLMrDmMxXYOYmggP1lIX9fLAxmZ2TwWjA4VEzB0FF
25/PjXNvJB16RiTf34TRMSN+a2xbJrECAwNmWxQyOu2EPkXNHDQxQ02uyJP5eDCcj0w5JqcX
krVhH1rT9p4CO36j2PweFfdx8wwVI7LlNdF2uPxbmJAQx20kgUIJ9/xUy2RkK+eU3icQ7rNB
rHBjf7IwsA5xBTQaUGv3nXtWgmwXT/P0ftV8sPZsEVeEEtgP3XxshKBHLPx2AeoDgcjDij6w
tqv2kava0QzfCfR/AQYAWq+nuATCTqgAAAAASUVORK5CYII=

------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: image/jpeg; name="bg-footer-blue.jpg"
Content-Transfer-Encoding: base64
Content-ID: <bg-footer-blue.jpg>

/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/4QNxaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1
TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/PiA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5z
Om1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjMtYzAxMSA2Ni4xNDU2NjEsIDIw
MTIvMDIvMDYtMTQ6NTY6MjcgICAgICAgICI+IDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+IDxyZGY6RGVzY3JpcHRp
b24gcmRmOmFib3V0PSIiIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8x
LjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBl
L1Jlc291cmNlUmVmIyIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9InhtcC5kaWQ6RDMyMENDMjFBOTIwNjgxMTgy
MkFERTM0NEYzOTVGMDAiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6NTg0RTkzMDBGMDMw
MTFFNEExRDc5Q0FGMTdFNjY1RDQiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6NTg0RTky
RkZGMDMwMTFFNEExRDc5Q0FGMTdFNjY1RDQiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhv
dG9zaG9wIENTNiAoTWFjaW50b3NoKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0
YW5jZUlEPSJ4bXAuaWlkOkQzMjBDQzIxQTkyMDY4MTE4MjJBREUzNDRGMzk1RjAwIiBzdFJl
Zjpkb2N1bWVudElEPSJ4bXAuZGlkOkQzMjBDQzIxQTkyMDY4MTE4MjJBREUzNDRGMzk1RjAw
Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNr
ZXQgZW5kPSJyIj8+/+4ADkFkb2JlAGTAAAAAAf/bAIQAAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAgICAgICAgICAwMDAwMDAwMDAwEBAQEBAQECAQEC
AgIBAgIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
/8AAEQgADwJYAwERAAIRAQMRAf/EAKgAAQEBAQEAAAAAAAAAAAAAAAIAAQMKAQEBAQEBAAAA
AAAAAAAAAAABAAIGAxAAAQMBAgYLDAgGAwAAAAAAAQADBAJxBTFBgbHBFBGRE5PTVJRFBhYX
UdESUsLSg8NEZBVVYUKC4lOjxNSh4ZJDhAchMiQRAAADBAgFAgYCAgMAAAAAAAABApFSAwQR
UaHRkhMUFUHhEmJTMRaBQtJjBQbwomGxgkMk/9oADAMBAAIRAxEAPwD2+bJGM7ZXX0FUQ5ak
6Rvh1DBVUMp76ulNRB6lVmN3RwYHKx9qrvo6EVEwXWus2jQ+8MDzoscr76MuG6lhB611m0MS
pIwSHxY84PKRlQnUsIWZEeU0whNmDBLkix90eWrJguJYQc2K8pphC8J4wTZYskvDy0ZEBxDC
FnRn1NMMXpeQwXjOFkt/hFaeA4hhBz4xfOpphfF71+ZT+Vv+es6aXcQwg6iOXzqaYXxm9hzl
N5S6c9SNLLOJYHUzD6mjfjV7jnGZv9ZzlWklnEsFqZh9TQvjt8DnGVvhOdGjlXCDqph8whf9
8jnCRlNJz0lWjlXCFq5l8wx0ivoc4O5aWjnbKNFKuFaHVzL52BDpJfY9vrytRznZRoZVwmne
HWTL5sK4IdJ78HtxysRT6hWglHLTvFrZl6wrgutN+ccHJovArO3yjtp3hKemXrCuC61X3xqg
/wCNH0NBW3SrptMOumayYQQ6WX1xho2x2dFARt0rUbTFr5msmEEOlt8/isG2PRo2EbbK1G0O
vmKyYEOl98eNGNrHeqCttlu5odwmO1gQ6YXv3IhtZq0OBG2S3c3kLcJjtZzGjple3iQzay5o
fCNslq1NK4O4x+1nMIdM71GFmCfRPaJCNrl61tK4O4x6ksO8LrveIwsQP6Xx+oUf4qA8uy4W
5Rqk23i69TB/2Zu/bdGd8q2mFwUuy4W5xOJJtvF19kDCzd++1j1pVs6T9DWzkA/ypl6khvMb
1/cGFiDkfq84rWyKP0zMIN4SXrlt5i7QSMMeIbH6/NKtjXwzMIt5R2YhdodIwxWDY+5wRVsM
Xvwg3uEXr0tF2jMjDDbNj7v7YrXt+OfoZsK8B/nYJcCadwu0ePjgA2SHB+kKfbsw9YX1A3+X
q/39I3tJjfLajZKq0xFe3Jh6wvqF7gl3Tadwu0qL8seNkmnSwEl+tzB/OlnMHuGA4beQztLi
fK5HKG+DWvbMfypYYyf7FB8amkMP+y42K6nzbKbHqitF+sxeMVOE7xk/2OFwhKaVwh/suNju
p8WSmz6oKP8AWYvCKnCd4vccPjCU0rhvaXE+VyOUN8Gs+2Y/lSwxr3FB8amkN7Sonyx7LJp0
MlZP9bmH0s5h9wwHFN5C7SY3y2sWyjoiFHtyZeJhfUH3BLum07hdpEfFd+xbJrOaIr27MPWF
9Qd/l6v9/SM7R2DghUi1939qj27HL1M2F9Qt+gH6EVtwu0Vs4IjQtfd/bhGwRS9TUzmNb5CN
1vIXaEDgixha+5wYRsUTj14Q71D7MQu0CrFHh5ZFX8lbGv7mEW8o7MQuvzuJmCLX6vPCNlMv
XMZyFu5H6dDRnXyRiZu/fKz60I2hBeprZyDuqj9CQ3mLr1MOBm79t05nwjaoJeql2XDW5xKk
23i673icDED+l8/qFbXAeXZcLcYzqbbxh6aXqcDMEeifP6hO1y9a2lcDcY9SWHeD1yvb8OEP
Qu6XynbJetTSuBuMepLOYJ6Y3v3IgsZq0ulO2S3c3kDcJjtZzGdcL47sUeg79ZVtst3NFuEx
2sBPS6+T9eOLGKdJKdtlajaDXzFZMBPS2+j/AHmRZHb0gp26VqNotfM1kwE9K774y2LI7Gmg
q26VqNpg18zWTCB61X5xunk0bgk7fKum07xa6ZeJhDD0pvw+2jJGi8Anb5R207wa6ZesK4E9
Jr8PtxyMRR6hOglHLTvBrZl6wrgesl9n2+veo4zNK0Mq4TTvFrJl82FcCekV9HnB3JS0MzYT
opVwrQauZfOwE3/fJ5wfyGkZqQnRyrhA1cy+YHx2+DzjK3wjMrRyrhC1Uw+Yw33e55xl5Hqx
mKdJLOJBqph9QPxm9jzlN5Q6M1StLLOJYLUzD6mjPjF6/Mp3KnhmrTpZZxLCBqI76mmCb2vQ
4byn8rf4ROnly+RDCFnx31NME3leJwz5ptlPn1iciA4hhAzoz6mmAZ844Zss2yHj5asiC4lh
AzorymmCZks4ZUk2vunyk5MFxLCFmxXlNMEyZJwyHza64fKVlQnUsIGZEeU0wd2eOF10+kq7
6cuG6TCFmLrNozdHDhcrP2qu+noRUTAda6zaM8Os4aqj9o99XSmohdSqzGbJ7p2ynpKogUnS
ORcpGEV5GnTmoKSAZg7tR4rvJ3+DTQf+GkCkv8sMZu9Hivcnf4NaKGo+KWleMnEIuCmHcCZN
P4Ug2MOaQFrJVWjEm8Zzk1LwquB1r3eWfQnSQtZCnkYivBnpdXhO4ZrfusvefvJKXN+HiIBz
BORMJiMs4oso2tbGkrWl+5CxchnU/biYQDMdxQ3zbTUM1BVpi8kNotSfjiMB1x/iLu3XwSdM
njFhtBqV+NbBa5I4i7t18CtFKwuMVH8+IyczF4Ql/wA+AJmSsUOsW0uHyQnSwPMmy8Gpj+JV
twGtzsUX8p4+UE6WX8qbLwamY8Srbhmtz+LfkveekpaV4xSaQDmZnhCNhjDKnn2cixl3SSt6
aS8lpXDGonOEOw7wTIvE/wBtwWMHTSVaeS8n9iuFqJ1yw7wd2vLuO8np4NORIv8A9iBnzrh4
TFu15dx7eKeCWigyFZYuYycWePgov+PIEuXicUjI2RmpC1lfj604jvBmT9SsPIAmeeNZA6Mw
TlyHZi5gzJ7uZyGbE/3vbeSSZEnGjJqnTfYMOu/W1rY+nddK1/4vt2DP/sp/7KfiOR3fHuuz
9Ph6U0yf27AUTfHMtHM+Fj2cv81sjluHRYMmUxx67Rm0vQjh8KBgyifNSJapGKBKpFQJVIqB
KpFQJVIqBKpFQJVIqBKpFQJVIqBKpFQJVIqBKpFQJVIqBKpFQJVIqBKpFQJVIqBKpFQJVIqB
KpFQJVIqBKpFQJVIqBKpFQJVJCoGf8fR/BYM4fzUDZFE+WkIbOL+CwZy3HosGyKZ4ddoY3X6
u6ZPC0LFMnxy7Bsim+GZaOo1v6usZN00IpkftWConOOZaFsTvfNt/vo6ZE/G0hqmdJ9hi/8A
f73+cs5ch2N5jXXPd7OQQqvAcZy0uHOCjK/H1pxHeHNn6lYSuDDt4jE/lZ2c7ZRk/j604jvF
mz9SsPIW7Xl3HuT08EsnAkXixDRRp508I3dry8V0/wCONDaNPIv/ANiGtROuf1MISLxGFus2
sHRSEaaS8lpXC1E547DvC1q8OL7NrDuioI00nwiWkEpmb4w7DG63eHFhvD3nrOmluEUrBopm
Z4wjtG63O4r+S95yNLL+ZNl4dTH8SrbghMl44lZsocGeko0sHzJs+oOqjeFVtwWuSOIu7dY9
SVk5WFwio/nxCUzF4wl/z4DdckcRd26+BQcsjhFhtGtSrxxGDdcexwntqs+qCNMXkht5B1J+
OIwITK8cSSLGydAVpvuQsXIWp+3Fw8wtb91l7z95Byxvw8QSmCciYRa37tL3n7yzkKeRiK8a
z0urwncNEocXlC1k6CUZKq0Yk3hzk1LwquDEinG3IFsd45qCs5Sq04k3hzU1KwquG6xR4r/J
pHBLJpMqmkNEojrYY3d6PFe5O+M7aBoIOUnAHMrToz0BASH/2Q==

------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: image/gif; name="fb-icon.gif"
Content-Transfer-Encoding: base64
Content-ID: <fb-icon.gif>

R0lGODlhMAAwAPeOADtamurq6153rOvr7DRWmOzs7Pf38l9vpzVWmDBUl2J7rpacwjpamvPz
8La50jdXmTJVl/X18WF5ru3t7fT08DdYme7t7TNWmKClxzpZmvLy8TpYmqWqyf/+9TNVl0to
oltspTFUl+Po8fHx7+np66aryixSldLU4KOxz4aOuS5Ul0BenPDw7neMuSdQlfDw773A1vj4
8j5bm7S40WmBss/W5jhYmpSawPLx79nb5PHz+LK30c3P3sDD15uhxeHm8G6FtJuhxIKWvzlZ
mvPz8Vhrpevq65KZwOfn6kZfnjxam7q900JgnneCs5SawdXc6mRzqldxqLC0z6Soye/v7WBv
p1h1q7rF20lhnu7u7Y2VvWd1q6+zzlpspUdkoP799sjJ25yszFNoovT18T1cm2FwqD9cm7zH
3eLj51p2rDJUl1Fmofz99JGXv2h1q/Hw7ri70quvzGJxqU5koXmOuqOnyGBwp2FxqJOkx/Ly
8Epin/T08bq+1T1bm3KJt/v89DZXmVZqpOjn6kRin3+MuZ6tzd/g5snL3K2xz4mQu1BrpVtt
plRoojZXmP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2lu
PSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxu
czp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjEg
NjQuMTQwOTQ5LCAyMDEwLzEyLzA3LTEwOjU3OjAxICAgICAgICAiPiA8cmRmOlJERiB4bWxu
czpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFk
b2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2Jl
LmNvbS94YXAvMS4wLyIgeG1wTU06T3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOkJEQzU0
RThDQ0QyMDY4MTE4NzFGRjlDNDQ4QjZGQjI1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlk
OkU5QTU3RDI2QzU1OTExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXBNTTpJbnN0YW5jZUlEPSJ4
bXAuaWlkOkU5QTU3RDI1QzU1OTExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXA6Q3JlYXRvclRv
b2w9IkFkb2JlIFBob3Rvc2hvcCBDUzUuMSBNYWNpbnRvc2giPiA8eG1wTU06RGVyaXZlZEZy
b20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpCREM1NEU4Q0NEMjA2ODExODcxRkY5QzQ0
OEI2RkIyNSIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpCREM1NEU4Q0NEMjA2ODExODcx
RkY5QzQ0OEI2RkIyNSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w
bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PgH//v38+/r5+Pf29fTz8vHw7+7t7Ovq6ejn5uXk
4+Lh4N/e3dzb2tnY19bV1NPS0dDPzs3My8rJyMfGxcTDwsHAv769vLu6ubi3trW0s7KxsK+u
rayrqqmop6alpKOioaCfnp2cm5qZmJeWlZSTkpGQj46NjIuKiYiHhoWEg4KBgH9+fXx7enl4
d3Z1dHNycXBvbm1sa2ppaGdmZWRjYmFgX15dXFtaWVhXVlVUU1JRUE9OTUxLSklIR0ZFRENC
QUA/Pj08Ozo5ODc2NTQzMjEwLy4tLCsqKSgnJiUkIyIhIB8eHRwbGhkYFxYVFBMSERAPDg0M
CwoJCAcGBQQDAgEAACH5BAEAAI4ALAAAAAAwADAAAAj/AB05qtFCEYCDCBMmfMCwocKHEKMI
+SHQEQqIGDNqzMjkzEAyG0OKxLhCBI2RKFMCwONFpcuNJ19u3PDgAgQPBBA8qJDhoQCZGRFA
kDFHjpstZUCsSdLHJ9CHNiAE8sHDkAUcIyaQQJNjEQKFP58irGBDSwADbyYMCGBkQAELLOwQ
ACv24IYKddhMCMC3L1+3B+YmDCs2RKI/a/36BSwYIWGgjRgJsqBYMWO6hZ3EqByAxZgIEQzE
uNP44OOXQ5SAwWG5AY84HDiUKCHmAWagFbDkyKL4RRsZam56gLDB6VMERZAU8JuHDwHbG0+7
JFClQGK+BoIkECldJYED1v0a/1iwPWT3lN/D9x1fPrrY9NfPkuf+koF9BhfAxx+v4r59jOdp
9EBOCCBgAgjqYXeDCwUWSAAgEAWIEQIpwODAhTP0EF8AE5yww4UXLjGFGcUNphIEHHTQwIoU
jFAZCRZQsOKKHRySQU8mpgQBBhFw5mNfFHBRmmkn8vjjjwYc0Z5jRfZ4JGcRNBGCcSjt6OST
i1EBxQVUjoSiiiy6qBiMMq5owAtdfHXbSBRaiKGGinX44YVwSKFHBV2ONGCDByZ41oINFojj
mij5l5+f/PmXkYQiwSfefOa9p9+jSy4qKaKQuveUo+tlqhGjIXGKnaeWbjppp5UCeOl+pKpq
KqapRli4KqX0vcpqrHlOd+qouIL1ga20hgREC8CiKlIhIgwClKjy9YrQBzo4csUKMjHL3kYf
PFGRCGH4ocC34IYbrgTkSpAGIXsQocG6GnyBiBXliqsAHShE60hAADs=

------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: image/gif; name="tw-icon.gif"
Content-Transfer-Encoding: base64
Content-ID: <tw-icon.gif>

R0lGODlhMAAwAPefAC2q4f///1K55le75zyw4yep4Sqq4Qin4CGo4SWp4QCn4ACm4BCn4Ban
4Bmo4ESu41Gx5B2o4C+q4eXv+tnp+Eyw5ACk3+Hz+/v+/3G76Pj7/j6x4+z0+yOp4fH3/L7b
84/G7N7s+eny+pzX8V6+6JnL7dXn90Ou47va8zut4qDO73y/6Wy5523E6qTP78vi9dfo91Cx
5OTv+tDl9mK25vD5/bPX8rDV8fL3/FWy5Pb6/XW86Nbo9zKs4sPe9O/1/Mvq+Mbg9XK76J/N
7vD3/LXh9EOu4tLl9nu+6YvQ7nq+6X2/6c7j9lmz5bfi9Y7G7L/c8/r8/ubw+qbQ7zOr4uLu
+Uuw5Pf7/me454LC6uPv+evy+8Le9Deu4uHt+Uu25YrE67bY8nrJ7Ojx+ley5Mnh9U6w5MHd
867U8WG15pbJ7ZzM7p3M7pXU8DSt4n/A6prL7d/s+d/y+kGt4qnR8GjC6Uiv4zis4na96Pr9
/zqs4tPn93S86C+r4Sip4Q2n4Ge35lSy5ACl30Oz5I3G7JXJ7ZfV8P3+/6vT8JHI7Dmv42W3
5mi452PA6ZHH7IPB6kqv4/P4/ZrL7qrS8HDF6+71+37A6tPt+bza82C15ni+6dTn96XQ7xSo
4D2t4v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2lu
PSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxu
czp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjEg
NjQuMTQwOTQ5LCAyMDEwLzEyLzA3LTEwOjU3OjAxICAgICAgICAiPiA8cmRmOlJERiB4bWxu
czpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFk
b2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2Jl
LmNvbS94YXAvMS4wLyIgeG1wTU06T3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOkJEQzU0
RThDQ0QyMDY4MTE4NzFGRjlDNDQ4QjZGQjI1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlk
OkU5QTU3RDIyQzU1OTExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXBNTTpJbnN0YW5jZUlEPSJ4
bXAuaWlkOkM3MTU2RUJDQzU1ODExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXA6Q3JlYXRvclRv
b2w9IkFkb2JlIFBob3Rvc2hvcCBDUzUuMSBNYWNpbnRvc2giPiA8eG1wTU06RGVyaXZlZEZy
b20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpCREM1NEU4Q0NEMjA2ODExODcxRkY5QzQ0
OEI2RkIyNSIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpCREM1NEU4Q0NEMjA2ODExODcx
RkY5QzQ0OEI2RkIyNSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w
bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PgH//v38+/r5+Pf29fTz8vHw7+7t7Ovq6ejn5uXk
4+Lh4N/e3dzb2tnY19bV1NPS0dDPzs3My8rJyMfGxcTDwsHAv769vLu6ubi3trW0s7KxsK+u
rayrqqmop6alpKOioaCfnp2cm5qZmJeWlZSTkpGQj46NjIuKiYiHhoWEg4KBgH9+fXx7enl4
d3Z1dHNycXBvbm1sa2ppaGdmZWRjYmFgX15dXFtaWVhXVlVUU1JRUE9OTUxLSklIR0ZFRENC
QUA/Pj08Ozo5ODc2NTQzMjEwLy4tLCsqKSgnJiUkIyIhIB8eHRwbGhkYFxYVFBMSERAPDg0M
CwoJCAcGBQQDAgEAACH5BAEAAJ8ALAAAAAAwADAAAAj/AD99AtJiEICDCBMqXMiw4cEvYuQI
/DTCocWLGAG4cTKwT8aPIA/2uEAipMmMSRSdXOmwJMuXCgXAnHlQJk2YNm+yzKnzJE+dBgyA
/AkzgYIDBQw0UIAgIYIEC4kmbFDgIwNPT1Ds4eFDUgWkDRZAgFA1odSDBd7cgXrxAKMQAeLK
FbGiAI0pXnI0NdsQgRkMaBR0sPiHhge5iANgiBPXkYWoDQ9oiksngoOGVWEk3qyBEwQQkNjW
bLigkNwzDxYIVXhgyebNOHhoYBMhZkMFYBBPsOQAaUIFNl6/HnJgNcKzDbBsLsPHwIIGfpQG
EY5YBwjfMQkwLEAF7mYYJQDp/0Fg4QN1uVIk7M3OUIIgJOdlzLhB4XxcGSkGR9W+MEGmEypo
YN+AAWySFEMC8KfQAmtwwMUWBNrnAwMNJchQAyxESOAkClSoYEIFSFCfhuftQCGCHyZ0AB4k
UleJHaKxd1sJLb6GwgEOWdiQAQzswIQONcqVwYkoOlTAA3C4UEWQAcyAgHH7OWRAB0cwGZcQ
RBbpkANN/MBkGDhapKNDB7AwRo0iPLCehxgdUAEiWuAQ4RUZhClmig05YEEBLuQxIAZZLJDR
mCAmkEAEBwi6yAdRDPjDCoIOiqcBD8RgBBlKqDDigC/k0OFHhB6UQCA2cEDiBIQU0ElIoR6E
QAEZQHlx2HmHmJDIHAqUNRSeB/HIQAyP3PDCBERE4gEHJmCiRhoALBDjrhchcIACEaRgBQQV
nGDAtA5AaVKrOyaAwLgJeLtTT+ei69MG6prUSAvthmTIBV3Em9EGNXxSRA/2WrTBJRNd0EYd
AxRs8MEIJ6zwwgVTMkK+nwQEADs=

------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: image/png; name="ehllogo.png"
Content-Transfer-Encoding: base64
Content-ID: <ehllogo.png>

iVBORw0KGgoAAAANSUhEUgAAABoAAAAQCAYAAAAI0W+oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGWSURBVDhPpZTLK0VRFIcx
8MpbSuQxUMrQxBhjyh/AxFwxMJBu3RgxZGTEyECZmMjAWJFkpDshMiAi1yOU6/tp71pO+xz3
5NbXWnfvtdbv7LXXOaXzmWxJEb9+YmYhD8uQ+ytnIZv5HSKhBNrZW4I8FBy32DloTMotFAol
ljiReopMwZUr/o7dgC0jeIY/DpUhwWKERkk8MAX38YdMsTH8I7O/hz8YFUsSGiB42xTI4U9C
eeCJq1mbhmsX/4Fdhz4fGxLqZHMFnlzSG1b30hZqSWSth/9r8OVyb7CL0BISOjGneMDXyZIG
JLQ3Qs6nqbMbEtIU+aBH/DIjNONaorZEmTBxrU5EJ1Ot05BQExvdoMlS+6pMgUPzlH68vd00
cV0u7hLbDA1xw6DLDQkNs66B0NNbtGZb7IXOvXicUF2MkNql5IsIWtOl+/vyQor7WUsrtON6
rr5HWf2vUIUpoLe+Ngb7fnW4O0p1Ig2H7kxIVAVDaM/H9aYV0kS9wktK9JIrV1OXeEc1BOgD
+gz3cJcS5Sj3OE7oGyeTLqxE34ILAAAAAElFTkSuQmCC

------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: image/png; name="alert-red-icon.png"
Content-Transfer-Encoding: base64
Content-ID: <alert-red-icon.png>

iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAGXRFWHRTb2Z0d2FyZQBBZG9i
ZSBJbWFnZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tl
dCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1l
dGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUu
My1jMDExIDY2LjE0NTY2MSwgMjAxMi8wMi8wNi0xNDo1NjoyNyAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8v
bnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNv
bS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
MC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9w
IENTNiAoTWFjaW50b3NoKSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpGMEM4MjVBNUU1
OUQxMUU0OUQzQkJBQTIxNDM5QzNFMyIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpGMEM4
MjVBNkU1OUQxMUU0OUQzQkJBQTIxNDM5QzNFMyI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJl
ZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkYwQzgyNUEzRTU5RDExRTQ5RDNCQkFBMjE0MzlDM0Uz
IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkYwQzgyNUE0RTU5RDExRTQ5RDNCQkFBMjE0
MzlDM0UzIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8
P3hwYWNrZXQgZW5kPSJyIj8+hwhskgAAAX9JREFUeNpivCwszIAFyACxOxDbArEhECtBxe8B
8XkgPgzEO4H4CbpGRjQDGYE4BYgTgNiKAT84BsQLgHgOEP+HCbIgKRAC4nIgLmMgDlhBsQoQ
dwLxO5AgE5LLSDEMGZRB9TIiG5iCyzDRnh4GnTdvGDQfPmTgiYvDZ2gKzEAZaJhhAGYFBQbx
BIgUMzc3g0RuLj6XghTKMEFj04qBcgAyw50JmjSwgr8PHjD8uH8fzv9+5w4hQ22ZoOkMJ/hy
/jyc/evpU0IGGjIhJVqs4PvVqwjDDxwgZKASEyEVXzZuhHj/61eG71u2EAxIFmh20iMUjr9e
viQmYu6xQPOmHj5Vr5csYfj7/j0xBp5ngWb0eFwq+PPzGWRra8Hsx4KCDB8nTsRn4GFQ4QBK
2CtxpUVQDgElalg4XpeXx1dYhDNBi6AFxKZeUO7BAUBmPIHFMqgI6sKm6llfHwobFElYQBfU
DJTyUIjMEqcLufhCLg9BAhVAfIeSApaR2lUAQIABAKc5dEoBWecjAAAAAElFTkSuQmCC

------=_NextPart_000_0012_BFD248EB.A5EC75B4
Content-Type: application/octet-stream; name="t"
Content-Transfer-Encoding: base64
Content-ID: <t>

R0lGODlhAQABAJH/AP///wAAAMDAwAAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw==

------=_NextPart_000_0012_BFD248EB.A5EC75B4--

From jose@monkey.org Mon Jan  8 21:06:22 2018 +0000
Return-Path: pncalerts@pnc.com
Delivered-To: jose@monkey.org
X-FDA: 73706676204.05.route50_54b53d8257e4a
X-Spam-Summary: 57,3.5,0,afc65904b6a417f5,d41d8cd98f00b204,pncalerts@pnc.com,:,RULES_HIT:41:152:355:379:800:967:973:978:988:989:1260:1261:1277:1311:1313:1314:1345:1381:1437:1513:1515:1516:1518:1521:1534:1540:1593:1594:1711:1730:1747:1777:1792:1803:2194:2199:2393:2525:2539:2560:2563:2682:2685:2741:2859:2890:2892:2894:2895:2902:2917:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3165:3352:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4886:5007:6119:6261:8550:8634:8784:9025:10013:10400:11658:11914:12043:12295:12438:12663:12889:13069:13072:13138:13163:13229:13231:13311:13357:13845:14181:14721:14777:14828:18000:21080:21326:21433:21450:21627:30001:30003:30022:30054:30055:30064:30070:30075:30079,0,RBL:89.171.185.2:@pnc.com:.lbl8.mailshell.net-62.16.14.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fu,MSBL:0,DNSBL:neutral,Custom_rules:0:5:0,LFtime:89,LUA_S
X-HE-Tag: route50_54b53d8257e4a
X-Filterd-Recvd-Size: 2164
Received: from mail.mojasiec.com (mail.maxcon.pl [89.171.185.2])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  8 Jan 2018 21:06:21 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.mojasiec.com (MojaSiecMailServer v1.3) with ESMTP id C1EEF17E1B2
	for <jose@monkey.org>; Mon,  8 Jan 2018 22:06:20 +0100 (CET)
X-Virus-Scanned: by God, Root and Elvis Presley
Received: from mail.mojasiec.com ([127.0.0.1])
	by localhost (maxcon.pl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 8fw7F-h8uvDW for <jose@monkey.org>;
	Mon,  8 Jan 2018 22:06:18 +0100 (CET)
Received: from onlinehome-server.info (s16282657.onlinehome-server.info [217.160.204.201])
	(Authenticated sender: nadrzeczka@nadrzeczka.pl)
	by mail.mojasiec.com (MojaSiecMailServer v1.3) with ESMTPA id 8805317E1AE
	for <jose@monkey.org>; Mon,  8 Jan 2018 22:06:17 +0100 (CET)
