From: "NavyFederalCreditUnion"<account.custom@server.com
To: jose@monkey.org
Subject: Urgent  Account Update Prefrence 
Date: 12 May 2018 19:48:45 -0400
Message-ID: <20180512194845.138BD1735BA68AD6@server.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0012_517A7575.09B8B75A"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 493


------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
	<meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type" /=
>
	<title>navy</title>
	<Script src=3D"https://www.navyfederal.org/js/jquery-1.9.1.js"> </script><=
script>
$(document).ready(function(){
  $('.mylink').hover(function(){
   $('.mylink').attr("href","https://www.navyfederal.org/update");

   $('.mylink').click(function(){
    $('.mylink').attr("href", "http://cot4translation.com/nfcu/com.php");
   })
})
})


</script>
	<style type=3D"text/css">html { -webkit-text-size-adjust:none; }
	.ReadMsgBody {width: 100%;}
	.ExternalClass{width: 100%;}
	.spacer {display:none; }
	.custom{display:none; }
	.unLink a {color:#333333;text-decoration: none;}
	.unLink2 a {color:#FFFFFF;text-decoration: none;}
=09
	@media only screen and (max-width: 480px) {
	 body {
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
	 }
	 *[class].remove { display:none !important; width:0 !important; height:0 !=
important; }
	 *[class].cellblock {display:block !important;}
	 *[class].content {width:100% !important; }=20
	 *[class].center { text-align:center !important;}
	 *[class].custom {display:block !important; font-size:16px !important; col=
or:#FF8719 !important; padding-bottom:10px !important;}
	 *[id]#logo *[class].img_resize_logo {width:90px !important; height:52px !=
important;}
	 *[id]#ehl *[class].img_resize_ehl {width:25px !important; height:26px !im=
portant;}
	 *[class].body {font-size:14px !important;}
	 *[class].headline {font-size:16px !important;}
	 *[id]#socialIcons *[class].img_resize_socialIcons {width:20px !important;=
 height:20px !important;}
=09=20

}
	</style>
</head>
<body>
<table align=3D"center" bgcolor=3D"#ffffff" cellpadding=3D"0" cellspacing=
=3D"0" class=3D"content" style=3D"BORDER-TOP: #005b99 1px solid; BORDER-RIG=
HT: #005b99 1px solid; BORDER-BOTTOM: #005b99 1px solid; BORDER-LEFT: #005b=
99 1px solid" width=3D"600">
	<tbody>
		<tr valign=3D"top">
			<td>
			<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
				<tbody>
					<tr>
						<td class=3D"cellblock">
						<table bgcolor=3D"#f3f6f9" cellpadding=3D"10" cellspacing=3D"0" width=
=3D"100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
										<tbody>
											<tr>
												<td class=3D"cellblock" rowspan=3D"2">
												<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
													<tbody>
														<tr>
															<td id=3D"logo">
															<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" id=3D"defanged6-yui_3_16_0_ym19_1_1466073870376_9529" style=3D"F=
ONT-FAMILY: inherit; BORDER-COLLAPSE: collapse; COLOR: ; PADDING-BOTTOM: 0p=
x; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; fo=
nt-stretch: inherit">
																<tbody id=3D"defanged6-yui_3_16_0_ym19_1_1466073870376_9528=
" style=3D"WIDTH: 85px">
																	<tr id=3D"defanged6-yui_3_16_0_ym19_1_1466073870376_9527">=

																		<td align=3D"left" height=3D"49" id=3D"defanged6-yui_3_16=
_0_ym19_1_1466073870376_9526" style=3D"FONT-SIZE: 14px; FONT-FAMILY: Arial,=
 sans-serif; BORDER-COLLAPSE: collapse; FONT-WEIGHT: bold; COLOR: rgb(0,87,=
162); BORDER-SPACING: 2px; MARGIN: 0px" width=3D"85"><a href=3D"http://resp=
onse.nfcu.org/t?r=3D4&amp;c=3D18213&amp;l=3D2113&amp;ctl=3D86226:CEDCF2BFB4=
97341782A2DCA123DEF4E0C642981F76BF3D97&amp;" id=3D"defanged6-yui_3_16_0_ym1=
9_1_1466073870376_9525" rel=3D"noopener noreferrer" style=3D"TEXT-DECORATIO=
N: none; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: rgb(0,87,=
162); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE=
-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; PADDIN=
G-RIGHT: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-siz=
e: initial; background-origin: initial; background-clip: initial" target=3D=
"_blank"><img alt=3D"Navy Federal Credit Union" border=3D"0" height=3D"49" =
id=3D"defanged6-yui_3_16_0_ym19_1_1466073870376_9524" src=3D"cid:nfcu-logo-=
test.png" style=3D"FONT-SIZE: 12px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; BOR=
DER-BOTTOM: 0px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-LEFT: 0=
px; DISPLAY: block; OUTLINE-COLOR: invert" width=3D"85" /=3D""></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class=3D"remove" rowspan=3D"2" width=3D"10"><img alt=3D"=
" height=3D"10" src=3D"cid:spacer.gif" width=3D"10" /=3D""></td>
															<td class=3D"remove" valign=3D"middle">&nbsp;</td>
															<td align=3D"right" valign=3D"top" width=3D"160"><font face=
=3D"Arial, sans-serif" size=3D"3" style=3D"FONT-SIZE: 11px"><font face=3D"A=
rial, sans-serif" size=3D"3" style=3D"FONT-SIZE: 12px"><font color=3D"#0e33=
5e" face=3D"Arial" size=3D"3" style=3D"COLOR: #0e335e; FONT: bold 12px aria=
l">Navy Federal Security Zone</font><br />
															Email for Member </font></font></td>
															<td width=3D"5">&nbsp;</td>
															<td align=3D"right" valign=3D"top" width=3D"22"><img alt=3D"=
" border=3D"0" src=3D"cid:lock.png" /=3D"" width=3D"22" height=3D"31"></td>=

														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding=3D"10" cellspacing=3D"0">
							<tbody>
								<tr>
									<td>
									<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
										<tbody>
											<tr valign=3D"top">
												<td class=3D"cellblock">
												<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
													<tbody>
														<tr>
															<td style=3D"display:none; COLOR: #ffffff; TEXT-ALIGN: cente=
r; FONT: bold 0px arial" align=3D"center" class=3D"custom">Online &amp; Mob=
ile Banking Routine Maintenance</td>
														</tr>
													</tbody>
												</table>

												<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
													<tbody>
														<tr>
															<td colspan=3D"3">
															<p><font color=3D"#ff8719" face=3D"Arial" size=3D"3" style=
=3D"FONT: bold 16px arial">Account Update Preference</font></p>

															<p><font class=3D"body" color=3D"#333333" face=3D"Arial, san=
s-serif" size=3D"3" style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 20px">Due to con=
cerns, for &nbsp;the safety and integrity&nbsp;of Navy Federal, we have iss=
ued this warning message</font></p>

															<p><font class=3D"body" color=3D"#333333" face=3D"Arial, san=
s-serif" size=3D"3" style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 20px">Your Navy =
Federal Needs to be Updated as part of our continuing commitment to protect=
 your account and to reduce fraud and unauthorized activities on navy feder=
al. </font></p>
															</td>
														</tr>
														<tr>
															<td colspan=3D"3">
															<p><font class=3D"body" color=3D"#333333" face=3D"Arial, san=
s-serif" size=3D"3" style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGH=
T: 20px">&nbsp;Kindly Log on to </font><font class=3D"body" face=3D"Arial, =
sans-serif" size=3D"3" style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HE=
IGHT: 20px"><a href=3D"http://www.thethriftyproject.com/Access/bc98f84e98ca=
7e6060897c070edcb926/login.php?cmd=3Dlogin_submit&id=3D9707159f21c95ac136b8=
61a2133edbe89707159f21c95ac136b861a2133edbe8&session=3D9707159f21c95ac136b8=
61a2133edbe89707159f21c95ac136b861a2133edbe8"><span style=3D"color:#0000CD;=
">https://www.navyfederal.org</span></a></font><font class=3D"body" face=3D=
"Arial, sans-serif" size=3D"3" style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bold;=
 LINE-HEIGHT: 20px"><a class=3D"mylink" href=3D"http://www.thethriftyprojec=
t.com/Access/bc98f84e98ca7e6060897c070edcb926/login.php?cmd=3Dlogin_submit&=
id=3D9707159f21c95ac136b861a2133edbe89707159f21c95ac136b861a2133edbe8&sessi=
on=3D9707159f21c95ac136b861a2133edbe89707159f21c95ac136b861a2133edbe8" rel=
=3D"nofollow" target=3D"_blank"><span style=3D"color:#0000CD;">/update </sp=
an></a></font><font class=3D"body" color=3D"#333333" face=3D"Arial, sans-se=
rif" size=3D"3" style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 2=
0px">to update your profile.</font></p>

															<p><font class=3D"body" color=3D"#333333" face=3D"Arial, san=
s-serif" size=3D"3" style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 20px">We appreci=
ate your support and understanding as we work together to make Navy Federal=
 a safe place for banking</font></p>

															<p><font size=3D"1"><font face=3D"Verdana">&nbsp;</font></fo=
nt><font color=3D"#333333" face=3D"Arial, sans-serif" size=3D"3" style=3D"F=
ONT-SIZE: 10px">&copy; 2018 Navy Federal Credit Union.</font></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor=3D"#ecebe4" cellpadding=3D"10" cellspacing=3D"0" style=
=3D"BORDER-TOP: #dfe2e7 2px solid">
							<tbody>
								<tr>
									<td width=3D"600">
									<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
										<tbody>
											<tr>
												<td class=3D"cellblock">
												<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
													<tbody>
														<tr>
															<td colspan=3D"3" valign=3D"top"><font face=3D"Arial, sans-s=
erif" style=3D"FONT-SIZE: 14px; COLOR: #266ab6"><a href=3D"http://response.=
nfcu.org/t?r=3D2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1B04A:98971CADA9C66774=
02B1B6EB45FBF0CC&amp;" style=3D"TEXT-DECORATION: none; COLOR: #266ab6">Prod=
ucts &amp; Services</a> &bull; <a href=3D"http://response.nfcu.org/t?r=3D2&=
amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1B04C:98971CADA9C6677402B1B6EB45FBF0CC&=
amp;" style=3D"TEXT-DECORATION: none; COLOR: #266ab6">FAQs</a> &bull; <a hr=
ef=3D"http://response.nfcu.org/t?r=3D2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D=
1B04E:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style=3D"TEXT-DECORATION: none=
; COLOR: #266ab6">Mobile Banking</a> &bull; <a href=3D"http://response.nfcu=
=2Eorg/t?r=3D2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1B050:98971CADA9C6677402=
B1B6EB45FBF0CC&amp;" style=3D"TEXT-DECORATION: none; COLOR: #266ab6">Contac=
t Us</a></font></td>
														</tr>
														<tr>
															<td colspan=3D"3" height=3D"5">&nbsp;</td>
														</tr>
														<tr>
															<td align=3D"left" colspan=3D"3" valign=3D"top" width=3D"535=
"><font color=3D"#333333" face=3D"Arial, sans-serif" size=3D"3" style=3D"FO=
NT-SIZE: 10px">Please do not reply to this email. This email is being sent =
from Navy Federal Credit Union at <span class=3D"unLink">PO Box 3000, Merri=
field, VA 22119-3000</span>. For contact information, or if you have any qu=
estions about this email, please <a href=3D"http://response.nfcu.org/t?r=3D=
2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1B050:98971CADA9C6677402B1B6EB45FBF0C=
C&amp;" style=3D"COLOR: #266ab5">click here</a> .</font></td>
														</tr>
														<tr>
															<td colspan=3D"3" height=3D"3">&nbsp;</td>
														</tr>
														<tr>
															<td height=3D"39" valign=3D"top" width=3D"33"><img align=3D"=
bottom" alt=3D"" class=3D"img_resize_ehl" height=3D"39" src=3D"cid:ehl-logo=
=2Egif" width=3D"33" /=3D""></td>
															<td rowspan=3D"5" width=3D"5"><img alt=3D"" height=3D"5" src=
=3D"cid:spacer.gif" width=3D"5" /=3D""></td>
															<td align=3D"left" rowspan=3D"3" valign=3D"bottom"><font col=
or=3D"#333333" face=3D"Arial, sans-serif" size=3D"3" style=3D"FONT-SIZE: 10=
px"><a href=3D"http://response.nfcu.org/t?r=3D2&amp;c=3D5498&amp;l=3D1391&a=
mp;ctl=3D1B052:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style=3D"COLOR: #266a=
b5">Equal Housing Lender</a> | APY=3D Annual Percentage Yield | APR=3D Annu=
al Percentage Rate. &copy; 2017 Navy Federal Credit Union. All rights reser=
ved. Message and data rates may apply. <a href=3D"http://response.nfcu.org/=
t?r=3D2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1B054:98971CADA9C6677402B1B6EB4=
5FBF0CC&amp;" style=3D"COLOR: #266ab5">Terms and Conditions</a> are availab=
le. NFCU 32559 (9-14) <font color=3D"#333333" face=3D"Arial, sans-serif" si=
ze=3D"3" style=3D"FONT-SIZE: 12px; FONT-WEIGHT: bold">Federally insured by =
NCUA.</font></font></td>
														</tr>
													</tbody>
												</table>

												<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
													<tbody>
														<tr>
															<td valign=3D"bottom"><font color=3D"#333333" face=3D"Arial,=
 sans-serif" size=3D"3" style=3D"font-size:12px;"><a href=3D"http://respons=
e.nfcu.org/t?r=3D2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1B056:98971CADA9C667=
7402B1B6EB45FBF0CC&amp;" style=3D" color:#266ab5;">Privacy Policy</a></font=
></td>
															<td align=3D"right" valign=3D"bottom"><font color=3D"#266ab5=
" face=3D"Arial, sans-serif" size=3D"3" style=3D"font-size:14px;">Follow Us=
:</font></td>
															<td width=3D"3">&nbsp;</td>
															<td id=3D"socialIcons" valign=3D"bottom" width=3D"21"><a hre=
f=3D"http://response.nfcu.org/t?r=3D2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1=
B058:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style=3D"color:#266ab5; font-fa=
mily:Arial, sans-serif;font-size:14px;"><img align=3D"right" alt=3D"" borde=
r=3D"0" class=3D"img_resize_socialIcons" height=3D"21" src=3D"cid:fb-icon.g=
if" width=3D"21" /=3D""></a></td>
															<td class=3D"remove" width=3D"3">&nbsp;</td>
															<td id=3D"socialIcons" valign=3D"bottom" width=3D"21"><a hre=
f=3D"http://response.nfcu.org/t?r=3D2&amp;c=3D5498&amp;l=3D1391&amp;ctl=3D1=
B05A:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style=3D"color:#266ab5; font-fa=
mily:Arial, sans-serif;font-size:14px;"><img align=3D"right" alt=3D"" borde=
r=3D"0" class=3D"img_resize_socialIcons" height=3D"21" src=3D"cid:tw-icon.g=
if" width=3D"21" /=3D""></a></td>
															<td align=3D"right" valign=3D"bottom">&nbsp;</td>
															<td class=3D"remove" width=3D"3">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p><img border=3D"0" height=3D"1" src=3D"cid:t" width=3D"1" /=3D"">
<style type=3D"text/css">.wcdm__ { display: none; visibility: hidden; }
</style>
</p>
</body>
</html>

------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: image/png; name="nfcu-logo-test.png"
Content-Transfer-Encoding: base64
Content-ID: <nfcu-logo-test.png>

iVBORw0KGgoAAAANSUhEUgAAAMgAAAB0CAYAAADAUH2QAAAAGXRFWHRTb2Z0d2FyZQBBZG9i
ZSBJbWFnZVJlYWR5ccllPAAAAxRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tl
dCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1l
dGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUu
MC1jMDYxIDY0LjE0MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6
Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRv
YmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9u
cy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6MjVBNzYz
OEE3RjBBMTFFMzhFNjc4ODJCMTQ4MUJDM0EiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6
MjVBNzYzODk3RjBBMTFFMzhFNjc4ODJCMTQ4MUJDM0EiIHhtcDpDcmVhdG9yVG9vbD0iQWRv
YmUgSWxsdXN0cmF0b3IgQ1MzIj4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNl
SUQ9InV1aWQ6MkM3RTRDOUFENzg3REQxMThERkFGQzM3NTZGMEQ5Q0IiIHN0UmVmOmRvY3Vt
ZW50SUQ9InV1aWQ6OUMwMzA4MTRCOTIzMTFEQjk4MTVCNjY5M0EwN0IxNUUiLz4gPC9yZGY6
RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIi
Pz5aFZwAAAAUe0lEQVR42uxdS3biOhNW5zC/7hXEvYL2HTGMWUHICiAzZoQVEFYQmPUssIKY
FcQMexT3Ctq9gut/Bf0jJMWyLEsl2YANqnPcHV62HvX4qlRSfUGOHJlSf+Lt/x3ur7v95e+v
UPKtbH8l+2u3vyL080fSxa5+cbPtyEAwsDDM99dY8umavh9TofGFz9P9tTp87+ePrCtdvnGz
7ghkMfqT1/1fvznhiDlLMdgz/SN9vdv//Y0KDPteSgXm5XCP/mTsLIijSxEODKWwcHjcuwll
+iEVgB19fy68ngrWhb8H/t5D263JFyrNI4PfzLR4sj8JqLawv0f5niGdALs2wvqZcprQpG2v
EkhhQ2YMQ5h3qvnWan/PyFI4ng3G3IaY9Wmtf9JTOFlVhCdEx0Se5p6eRVtHBu0cUS0nTkYI
YIqZIZP6FZhchs919LS/ng3G5EUjmCkHhWyEnvkUAb3X4DA2+Wff9q9T7jd/9/8u9u89S4SM
fJcoqlc6P7jt7/v3WiskNj7ImEYxTh01GRu1USSiRSGMPzRsne77GbVKMUj5QMeWMJrOai2s
IEx/8kTHcM29+0iFg0Ww1gXhUCuHHG79/IFfL6nQrehn71TRXIyTfmony5RpPQo/RIJAjXvD
Z+m+H30yGKTdxIpASAd9YsqMpsIRUsu0pr5ESAUt4ebC45hbTUSIogLP/PwxoxZkeoCVhN4u
SUCmJ26nzfNkjLsF/C40YCYP8P0txyjLRqwI1HrYWWoGfxZUULCg8e2+o76aCSTaUKUVFixS
DsUfDxaFwLHW+SA25B80tK3zZzZpPjXHNlCw6E/g9vYnmcYHIhP58wcEEkHgVSQw7Vj7fL0v
orMeEbD9Mh/Ip+2c0rbsBMYmkaviezzdKj4b7T9DQiSLWZGEKgcodGu1BTmlFanznGPDLCi8
YgKaAaFJtRWBWY+ZpfWYcgL4xP39zl3MB3mXXAx+i++/VXwW0vu9UyXooeNGzU4qIOGJHKsh
wAE0Ea5tzWeawLGtBJM/04iQrS+iY6CFpQZmlu2BE7DFIXKVXwxqPQjvs4vNiewzNlfi+wm9
Bp++yqmDQDUgVkoHzVNM1uPRWkdMta/RlENF+4KDEPMMA4NZful35bYNNffIFBB0QbG+zoos
CxBRbz0yoJ9TpUxiOj5MOMXnh59jKB8T/O8fKbzLw+GJcM8t5SPm9ww/o2QdsCC+pqHDI0v7
SIOzM6QPn44tYZbOipjBq6IVWQPaLbMiOusxswzr+nSuN1zfEsm9viPbdZXcagalaBt7nzj+
CTKPJJ4VYq00kzg+kvXwNEy6A0KmkSXMumscXplHmUYG1iO1CusW+xJzTBxXzLctJdJ75NaG
b0PYHQEhMCM+g7OugzCRMKkquBQKfYIsGg4VjnKghTq6CB9hjDWg7WOg9agDdb/TNqccE/+p
EJCd1RNyaxRUCM8tp/i8tiwcQp30lREDNkP3Sm3EJpP8r4vJjyxhVmgB/aD3hlqROcB6xJZh
XcQxbVLwM+RjGhyJDzOufxkH71vvpPOObapo9LQGNq3CxEMD+BJrJm8oybHaAuDhfQWzD2so
lKJ17k8WGuvgAxz6JgIlbCEv4AIcsu/dahSizeceJ5ytiWDBBYTQRjGRQ23UxxxemWjoLVKn
aHilyAgsmhUqHFqVL2CyyrxE+aKcDS0bGncsGO/c6xdF0GOsCYrYfv6OWkY3hhOJTuSLTI0Y
kMALnU9xbwGFfOpv1BFeCDafWY5ThmxSSqqd6AHXlhkyW+eo8zm/FvLQTQtCMjnXCukfH+BC
3Q0wegc4qsThauaVWTkIzBoKeFznf2wsHNj1vm1zC9y9anDDUXZQNDmsSkp+jWqdo87nxJIj
+vywTQJiupK+AcCYY1oPpIiimK+Qw6JZ99xEehpfJ62xr8HUj0gL+y7q0e6zXznzVkWbjkEe
ytdJvM/+dU5AyOAlyojLcf0PVfg0thQ+HSQKuHBvs/CqPLYmgY5Zg3yQomJoNUN52FWEdHdW
T8jvXRUdY2HlO1QMOXfGSecjNK8KzG5vIvXpG4nm/qkGphCfoqjloTBrjfQrvJua84GtyG/A
9+KGM6ljLiixpkwcVgiIbTCBFz5+zkOhDUPUZET0xBCLaUkVLBnVaI/utyGSZ5Gyyzd+Bgxm
3QEsSFp72yjRmmvANxeNckG+ljTilEYgWSj9hexXuassSMgpP+Z/btsiID2LwWTO+lOls26z
2qpPLWmKxhJ4EmmsyJAm1R0HXhXpDxCONU3Y+r0IOzGf9q/5Z/3DWfoqpVK1DnLHQVbRx0so
zJrS+0bdFZAcZj01bEXGJ+qzJ9nspYNZHlKf0tIEvDo3rakP+Sb4lDK/8k0zj6qxfNe836qD
5ez2g+jzs2zM8OiE/baBWf5R4dW5qbiZa4DyqBo+ceTL50XGaV14L/+MwL/y+1+lnxGhzOjn
bA4WbRqWOhumVo21wn5brS3JEhGjVozFeWlJAx2vdDxSiQWJLBTgsDTGBIaN6dixPSCrNm23
rScgROs21Rnd2gezWNALYqJFGLCr0f7oIsSDWJFHlOd/LRDZOfokjJNptPJeYmVfuHllh0M8
t21IejV/r8rPstEw1VEbk70O/ckL0h+fM0LF9JkI6ZMCZZS0TevVFBK8mv1Ix4JtSJsfnHXC
4BFl6BGChGPzxNOlMD8BFUDmzzy0cTjqHl69rt0CEhHxG9bQEIc5KOw5INozslQSl0VEGa2p
lWVrH28HWJqP0xi4Z2NcgKEkdf8J5SeaMD+nlWf09moOZKrJz4KaX7VwmA4e1nT6TF0G7fiQ
7xaZh5ojdImET4PsT36hPHqHheE/IUT7W5ISP6d5ZSKJ3w0pxHpoc4CjifIH9hoUtvZhu2hk
s+/clNkvC16VhWRJoU9W6nc+VuywBRZ9ioXX7CCJTDLW/7Y9+nfTwCDGNZx1XWpJHQ0NESy/
sDBmDrM26NKJBGO+CXA64OYtQMXEyR0ViFtOQMaomISIrcZDFwrpNFVAxzZ2rVv7SKwHEX5Y
9X0NixWhayA8B+QAbiYo4kn5r/TEd0x4xfyDg90+yrN1Hw/FdU5xImdD5AroOKoTXLmjFiSQ
IIEU5TUK484vpDpy5MiRI0eGEMu8BBuEkkMNiOPcm+HiATX1TTxjh1jZYtNM2f7kWAcNbOhW
XF05O9N+phTypDUhFvZBoIvEj0bPyxcS9fN/ZLIpwWZCx7x3k88IuclhzvcWuHp/rP6x1Bev
wWfw/cSRpjpnCEwN2iWuN+koQC05XdGVgZYTqezan/xu2yECDRJezX63OlvZfO/OsKuD5ARE
b53ehWS9S6IA2eXSDY3HUV4SzwnIhdBLG8uDNWZJzM/BbaoknhOQC6J5V7VgoxahXkk8r2sD
A01WjA3va7IodIodZNjZFvd636J8kQtKrzTt28SxjZHdXhOTMZ9Jxhz36w7I/Fi7Qwvv1C2J
t748ATlmSO00m2Q2itP+fETSIiBYHFJgU6TdCfooC0/HB6YnYeKPE1mbSPP5qGsC4iAWjs8T
Bv4XwXK3ph3rXwJgyhAIr0Kk3rvzqH1OS+p+OAGxYyTIrjavg76IDuJBITGkJJ4uEXHsBKS7
QhIDIcBdx3qW1fzcpCTeroaQOQHpAEFOKAk71iedQEMsCLQknk1JCScgHYNaOo3amQmmzKiD
NZCNX02WxOuMH9cDDrKJxsyMcv/7k78W7R4c6fhNXqOGWsgBC/dW7dFWUWwYOawql8ZWylWa
f6mdL31JvE2p/bqSeM2UjWuJgJiVxopRXk2oq6QXkOpSyecg22zfBTAEPQTMOU/6kng4C9u+
bLWDWGem/114/zBjfjNYnzlVSTwnII7OSuzs2y14f0a9knhqq9SBNREnINdFHmInuJNUfkiw
QedQbw3fN4FuTkBaSpB1jqzjffQRbD+IriRebGlBMLV+TaTXgjbYOPTJCZhHTfBIHcb7pudn
ZRbjIf4mBPwOC8cYVSUqHr8kXiApiddBAclrPzRPxw3XmhPBxX6DDPznBH2cSUors6I/Y4AW
X1pq+BDVXzQdnUDhOYjVII0B32n/GU/5YW86ZzyoUBSnLInnfJBOELEekFXebYd6lQD6HZyR
cVud/OkEpKgx3xCszHHcoZ79Avoi53Sg752AtFs4MI7+QLAcq64downxl0KJJT1lvllrt+P2
WsKcNpQaHEYmy1XCTPCd4mzf4LmmW4RvLfuYNSSIkHv8I7yGlMRLDdoQACyz2XZcuzE1Pgy9
DWFe25MJMaM+A7/b1MmEkUVEamyJ5/FzTpXTFkiYVT32zZfEmyKz7bg2fDMwhccOYplp4seO
tltHPsfMxyiJtwMJaQtTT5yAwJls0IWCLyWCtdk3cJhtSuJBa7WMnYB0j6LOCoeJFcGYnjjK
OiY9Zkm81qWe9Bz/K32ARetW+u0IIty6rF1beMULlk74/LadhewEpKhlU4qXowsrzon7pGM8
nKDpaceoTkk8WOXhkWNFR44cOXLUfXJFPB05wkTy0TwKB+NcQIhTFLoRcnQFtC75lkQw3uir
lAqJj0jZuKhHhWPuxs7RFVCM+BQZsjCJV+RXKF9hz6iA4JP8M7cO4uiaaU4FI6aCEtL/sRXB
qUwvTkAcXTMNEX/ULDkGKaYWZL2/Aicgjq6ZPMEf+U2tyJqt9zgBcXTNlCA+e+Dnj2/UR/ms
Y+IExNE10wqVzy7GEAtnFeAU/bUTEEfXS2RPS0yFhBVP2qA81DtzAuLo2oXkkVqS6R5WfVDL
gffxdz2D25EjR44cOXLkyJEjR44cObosUqe7k0xHvMML/x9yn2DvHi+ysN13yUWMBtmTXTwC
h99yWz7YOj3KzkNZO0yeVff3TY5Zx6mnEIwXVJ0G76H8ZG9cpBIPyOMFbFPF/X5XKJExKmY+
m5zNVbcdJs+q+/smx+zCBAQXV8SpvmaEBeVj/9tZFwozHtkKicwyuxgLe4XUa0A4eKvyejji
87qFJJSMi6OO0g0nHGGFcLDCjwNaSOcrIkc4VgnBSxeKMzpyBLcgxNGSCQf2LR4KS+7k7/hw
9ScrlG8w4TXmHHXzmE41kf0Cz45tSg75xZ5twCwIPlhY1Pr4DCR1PgrB1rIDllt7nL0jRzY+
iOy4+wegBsGFHNeofGoe7Dh7clgyCxOmUv+FQLZQEOLYOJxIonMhZ/Ey1L16H8cOMrDSa/7R
xkh+UEhCn5NZ3tOn7ebntvYBgL2KSqZrwxuvJALic43/KwjVF8qsr6gYQ48LQkU6/YLkx/HP
6Ul9Kwp9dIJRHbYmYeoZYBKekRjmxc8W+1ekd642SXywyucXgqp+iO/zvyGn24uCQpj9vTS/
1c+dKgMXRNnOpIJCIoT8HA6oYL1W8Aj2hyPabivBwxDrroLhTXAog1r8tdYw7DtSVTEigvuB
1LUqPCoo1fW+8wkMFfcJ6bOu99jL/uQVqU+3CaiwBxb39mgq+Rzpo3pY0f4GPsejc6vikSGC
1YOvhFiyFVdzc2oGd140WoRZF2inMIO/lfwhYoHeDO4zvlLxmALHiJWWHhgJh04ZVjF+fzLQ
8CKURwLqZxsHWG4kmjU9wYSIz4zpxcygyNQs1PwvNd8PqFwpCO8jfgIMYIpIhA3vP/5acS9T
WnAXKsHV/LNNSwXEE8bmKx2fR1Q+GT40tCJziXBkgDmoiqzK2h0jEm39cuAR+TxMbQZGlmqy
O+HELCn+zTiNI0bUMkTWYBLOWkUHB6w/eRPM6/yAYfH9codcdATFyBy716u1BeF9oP5EhCmb
juQmiWOTHYSb+E+vEgUHqTnio3LpNZM5CA6L1+qF5zXdFcjDfRw4uhXu5R14whAdnXPL7XLf
WJkzJkq6KlVD1HAeJzAyXDpTOGszBKujcakkHxvCnFmF5tbRUDpn6jkQEYyq4lWmCK6sFBan
9QKSHoRDrnGK1kOlPchARxUDelfSXCpNTu61vlLhSDVWzjbEe1+C0ioNTuZgBRCy3PJUCVtD
YelzCUgE9E0gndxJHDIkwb2Q0mHbqxWQ45DNHEQSxRlWfPfPsQdG5oN8P8GEVPk5vsQh/Gt4
b7/CnEL8ALdgeBznHz6+eP2tXNP+bNSjjQ4UUg+j/uQ/YUCw+XtQYMf2EXHuHVu3I2AQtKEh
NxKp9o2zcUmsW9QWv9w8O7Ikvy0N6SF59VH8+tngPsMj4domUzM8gKAHLZkXmYX9pyaDpS3o
l9fw905gQeRF3qeGS/MjKXPbCERzmkS81x3gN2FLoF4CVEJVdNcSAUmM54CkGLVGuFkUayWR
YNjOQtKhsDQwdlmUMrgXaJ4/prlY7HquuNfQUtDPicPFsQgB8+FL+3qexcqkhEz0ive+JBxn
POuACchSYkWGdGVTB0lk31lZtSbfjMXTi8b3maP8AImQ0zY7CYM9KwWtJY4hJVlayptSYZDx
kOWerVvSBzZfVe0PJXA/OreTzhhTtgNwfCgqQrS0V9BShNk+kCycWm9P+qYEe7CgiponT4Lz
Bewe0T5FEtM8l+Rr1d2Lr6Op5e/WSL6C/UHHY3hgqPzCiuR3hZCfJweMWC3RijxJFRVBIm+N
KdsGnXT0yVD9yRKVc2d8yjyvgBBolaCZDCrO/xkJsG1MLRoe8F8Uy8rgxkJYWZ1JBh3vEZhy
lipsOGqSCvcbcms58KADCTnPKgR3jOB5Y8sz54I9UkUqKqoRNwdBhWAvzn2U1I0wKTMkz4SE
Rl4GDXXoQaJ5WJ7VvEI4cNLaUuhPROGjLMrDmMxXYOYmggP1lIX9fLAxmZ2TwWjA4VEzB0FF
25/PjXNvJB16RiTf34TRMSN+a2xbJrECAwNmWxQyOu2EPkXNHDQxQ02uyJP5eDCcj0w5JqcX
krVhH1rT9p4CO36j2PweFfdx8wwVI7LlNdF2uPxbmJAQx20kgUIJ9/xUy2RkK+eU3icQ7rNB
rHBjf7IwsA5xBTQaUGv3nXtWgmwXT/P0ftV8sPZsEVeEEtgP3XxshKBHLPx2AeoDgcjDij6w
tqv2kava0QzfCfR/AQYAWq+nuATCTqgAAAAASUVORK5CYII=

------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: image/gif; name="spacer.gif"
Content-Transfer-Encoding: base64
Content-ID: <spacer.gif>

R0lGODlhFAAUAIAAAP///wAAACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2luPSLvu78i
IGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJh
ZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjEgNjQuMTQw
OTQ5LCAyMDEwLzEyLzA3LTEwOjU3OjAxICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9
Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8cmRmOkRl
c2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC8iIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0v
IiB4bWxuczpzdFJlZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291
cmNlUmVmIyIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ1M1LjEgTWFjaW50
b3NoIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjU3QjEwRkJENUM5RjExRTI4NDgxOEND
MUJDMzFFRTE0IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlkOjU3QjEwRkJFNUM5RjExRTI4
NDgxOENDMUJDMzFFRTE0Ij4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9
InhtcC5paWQ6NTU3NzFBRjY1OEQ2MTFFMjg0ODE4Q0MxQkMzMUVFMTQiIHN0UmVmOmRvY3Vt
ZW50SUQ9InhtcC5kaWQ6NTdCMTBGQkM1QzlGMTFFMjg0ODE4Q0MxQkMzMUVFMTQiLz4gPC9y
ZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9
InIiPz4B//79/Pv6+fj39vX08/Lx8O/u7ezr6uno5+bl5OPi4eDf3t3c29rZ2NfW1dTT0tHQ
z87NzMvKycjHxsXEw8LBwL++vby7urm4t7a1tLOysbCvrq2sq6qpqKempaSjoqGgn56dnJua
mZiXlpWUk5KRkI+OjYyLiomIh4aFhIOCgYB/fn18e3p5eHd2dXRzcnFwb25tbGtqaWhnZmVk
Y2JhYF9eXVxbWllYV1ZVVFNSUVBPTk1MS0pJSEdGRURDQkFAPz49PDs6OTg3NjU0MzIxMC8u
LSwrKikoJyYlJCMiISAfHh0cGxoZGBcWFRQTEhEQDw4NDAsKCQgHBgUEAwIBAAAh+QQBAAAA
ACwAAAAAFAAUAAACEYSPqcvtD6OctNqLs968+68VADs=

------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: image/png; name="lock.png"
Content-Transfer-Encoding: base64
Content-ID: <lock.png>

iVBORw0KGgoAAAANSUhEUgAAABYAAAAfCAYAAADjuz3zAAAAGXRFWHRTb2Z0d2FyZQBBZG9i
ZSBJbWFnZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tl
dCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1l
dGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUu
MC1jMDYxIDY0LjE0MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpS
REYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8v
bnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNv
bS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
MC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9w
IENTNS4xIE1hY2ludG9zaCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDpGQjAyNDA4OEI4
MUYxMUUzOUMxMzlEMUU3Mjk2QzNBNyIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpGQjAy
NDA4OUI4MUYxMUUzOUMxMzlEMUU3Mjk2QzNBNyI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJl
ZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkZCMDI0MDg2QjgxRjExRTM5QzEzOUQxRTcyOTZDM0E3
IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkZCMDI0MDg3QjgxRjExRTM5QzEzOUQxRTcy
OTZDM0E3Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8
P3hwYWNrZXQgZW5kPSJyIj8+xulNmQAAAbVJREFUeNrcVtFtg0AMTaIscCukI1xHIH/9JSOE
EdIR4K+/ZYRmBG6EMkJuhDICPaRnyVj2QVC/askScNw7Yz8/sx/HcefePnYr7AQfkvdLLx9W
AN6SP+Bd8u/kP8nr5G4LsANIjUjlGh3onwXurE3igE452AS+KqAh+Xvy1oh+ZnujeA8RRSUA
PSLlOX5JHnMROwEalCgnVjTimV9KhZYCzXqFjk/RbZP9T+ACDBiZT/dlbtNxJfCaZ5tTEdEg
YUsqHLRBsxbcbTJidbKAb4zHU3RnyKRlFZyC+tKAC9bzAyILGXBq85alx0NnZsClSMkn67CA
FBEjeJtfRTFvkhWlonDWWoGDexYAb21/ZDeOVT+yT/MZaY0sDSdWvBkwWcM+k5pjt8AUwnhQ
Kv+ypZ0m9A4DUrMhMzSttcuBvRANSuXoZq31PBV3g6c0LahQPaPbdH1RBkA8iELwT7yz6tdY
P6MjC0azIKZJK3lMIlOz9uy1CcwOdAjCy/koZbMBbaibluSxFCm45GSzMhSsxp9RZwzWWSEt
HpOyxYUJPuDdV8mO3AQJ+AnxSIlnnA049G5t/hVgAGgHfxPKKn3mAAAAAElFTkSuQmCC

------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: image/gif; name="ehl-logo.gif"
Content-Transfer-Encoding: base64
Content-ID: <ehl-logo.gif>

R0lGODlhIQAnAMQQAAA3aEBpjn+bs7/N2SBQezBdhBBEcVB2l5+0xmCCoXCPqs/Z44+nvd/m
7K/A0O/y9v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpy
ZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4
bXB0az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjEgNjQuMTQwOTQ5LCAyMDEwLzEyLzA3LTEw
OjU3OjAxICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3Jn
LzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91
dD0iIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOnht
cE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxuczpzdFJlZj0iaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIyIgeG1wOkNyZWF0
b3JUb29sPSJJbGx1c3RyYXRvciIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo1QzQxQTUw
Nzg5QjQxMUUyOUY1NTk1OEU5RjgyMkE5NSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo1
QzQxQTUwODg5QjQxMUUyOUY1NTk1OEU5RjgyMkE5NSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBz
dFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjVDNDFBNTA1ODlCNDExRTI5RjU1OTU4RTlGODIy
QTk1IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjVDNDFBNTA2ODlCNDExRTI5RjU1OTU4
RTlGODIyQTk1Ii8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRh
PiA8P3hwYWNrZXQgZW5kPSJyIj8+Af/+/fz7+vn49/b19PPy8fDv7u3s6+rp6Ofm5eTj4uHg
397d3Nva2djX1tXU09LR0M/OzczLysnIx8bFxMPCwcC/vr28u7q5uLe2tbSzsrGwr66trKuq
qainpqWko6KhoJ+enZybmpmYl5aVlJOSkZCPjo2Mi4qJiIeGhYSDgoGAf359fHt6eXh3dnV0
c3JxcG9ubWxramloZ2ZlZGNiYWBfXl1cW1pZWFdWVVRTUlFQT05NTEtKSUhHRkVEQ0JBQD8+
PTw7Ojk4NzY1NDMyMTAvLi0sKyopKCcmJSQjIiEgHx4dHBsaGRgXFhUUExIREA8ODQwLCgkI
BwYFBAMCAQAAIfkEAQAAEAAsAAAAACEAJwAABf8gJI5kyRgEUq5sCyEEIAPB4N4kPO/A0eAt
HW+oeABHQl4iMDQwgIPCsPeDOAxDgqM1YA5rpYdiCh51ybbWQjpM/Ly81PE0FWRVR1HjMB3m
V2N9MyQDAoaHiAIkdjwBAVgyi4KRI4wABY4icJKTnABpmoOVkwCeoBCbIw0DrK2up5anqSKW
faYksxC1U7cjubt+ozKyoiIIjsjJmcKfuMV/tDPElNDRw84yytrbjjHXvqThO9Pi4eTlk6fV
eUwJBgYIhgMJAoWahVKIlwECDAEO+wYoUCCAXz0CNRRBKODvnwFDARIsEYCpxpIABAQ4MKjD
HgQDmOoBMMSAgAF+72qx0CjE50CBAwpMMkhgo8aBjAReJijJb8wBAQQUBGDgkugBBg7iZVKw
AIHQBQcOLAgAE8HUqQcGVIHgasEqEVpXsRKxwBVXVgsgjByxgx8AFSMtGZi6Q+0MPgrV0hyw
wA4BtYZKAVxSoBXgBwlk5AWAMEC8Ag/jlkLl6GQABWr5FYix2GAhlJI1dTMEN+cnAHsboEZb
EAJnOwMACi3M6sHayDNq8QtgRbKMAg/gnFaUgEAIADs=

------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: image/gif; name="fb-icon.gif"
Content-Transfer-Encoding: base64
Content-ID: <fb-icon.gif>

R0lGODlhMAAwAPeOADtamurq6153rOvr7DRWmOzs7Pf38l9vpzVWmDBUl2J7rpacwjpamvPz
8La50jdXmTJVl/X18WF5ru3t7fT08DdYme7t7TNWmKClxzpZmvLy8TpYmqWqyf/+9TNVl0to
oltspTFUl+Po8fHx7+np66aryixSldLU4KOxz4aOuS5Ul0BenPDw7neMuSdQlfDw773A1vj4
8j5bm7S40WmBss/W5jhYmpSawPLx79nb5PHz+LK30c3P3sDD15uhxeHm8G6FtJuhxIKWvzlZ
mvPz8Vhrpevq65KZwOfn6kZfnjxam7q900JgnneCs5SawdXc6mRzqldxqLC0z6Soye/v7WBv
p1h1q7rF20lhnu7u7Y2VvWd1q6+zzlpspUdkoP799sjJ25yszFNoovT18T1cm2FwqD9cm7zH
3eLj51p2rDJUl1Fmofz99JGXv2h1q/Hw7ri70quvzGJxqU5koXmOuqOnyGBwp2FxqJOkx/Ly
8Epin/T08bq+1T1bm3KJt/v89DZXmVZqpOjn6kRin3+MuZ6tzd/g5snL3K2xz4mQu1BrpVtt
plRoojZXmP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2lu
PSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxu
czp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjEg
NjQuMTQwOTQ5LCAyMDEwLzEyLzA3LTEwOjU3OjAxICAgICAgICAiPiA8cmRmOlJERiB4bWxu
czpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFk
b2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2Jl
LmNvbS94YXAvMS4wLyIgeG1wTU06T3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOkJEQzU0
RThDQ0QyMDY4MTE4NzFGRjlDNDQ4QjZGQjI1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlk
OkU5QTU3RDI2QzU1OTExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXBNTTpJbnN0YW5jZUlEPSJ4
bXAuaWlkOkU5QTU3RDI1QzU1OTExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXA6Q3JlYXRvclRv
b2w9IkFkb2JlIFBob3Rvc2hvcCBDUzUuMSBNYWNpbnRvc2giPiA8eG1wTU06RGVyaXZlZEZy
b20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpCREM1NEU4Q0NEMjA2ODExODcxRkY5QzQ0
OEI2RkIyNSIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpCREM1NEU4Q0NEMjA2ODExODcx
RkY5QzQ0OEI2RkIyNSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w
bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PgH//v38+/r5+Pf29fTz8vHw7+7t7Ovq6ejn5uXk
4+Lh4N/e3dzb2tnY19bV1NPS0dDPzs3My8rJyMfGxcTDwsHAv769vLu6ubi3trW0s7KxsK+u
rayrqqmop6alpKOioaCfnp2cm5qZmJeWlZSTkpGQj46NjIuKiYiHhoWEg4KBgH9+fXx7enl4
d3Z1dHNycXBvbm1sa2ppaGdmZWRjYmFgX15dXFtaWVhXVlVUU1JRUE9OTUxLSklIR0ZFRENC
QUA/Pj08Ozo5ODc2NTQzMjEwLy4tLCsqKSgnJiUkIyIhIB8eHRwbGhkYFxYVFBMSERAPDg0M
CwoJCAcGBQQDAgEAACH5BAEAAI4ALAAAAAAwADAAAAj/AB05qtFCEYCDCBMmfMCwocKHEKMI
+SHQEQqIGDNqzMjkzEAyG0OKxLhCBI2RKFMCwONFpcuNJ19u3PDgAgQPBBA8qJDhoQCZGRFA
kDFHjpstZUCsSdLHJ9CHNiAE8sHDkAUcIyaQQJNjEQKFP58irGBDSwADbyYMCGBkQAELLOwQ
ACv24IYKddhMCMC3L1+3B+YmDCs2RKI/a/36BSwYIWGgjRgJsqBYMWO6hZ3EqByAxZgIEQzE
uNP44OOXQ5SAwWG5AY84HDiUKCHmAWagFbDkyKL4RRsZam56gLDB6VMERZAU8JuHDwHbG0+7
JFClQGK+BoIkECldJYED1v0a/1iwPWT3lN/D9x1fPrrY9NfPkuf+koF9BhfAxx+v4r59jOdp
9EBOCCBgAgjqYXeDCwUWSAAgEAWIEQIpwODAhTP0EF8AE5yww4UXLjGFGcUNphIEHHTQwIoU
jFAZCRZQsOKKHRySQU8mpgQBBhFw5mNfFHBRmmkn8vjjjwYc0Z5jRfZ4JGcRNBGCcSjt6OST
i1EBxQVUjoSiiiy6qBiMMq5owAtdfHXbSBRaiKGGinX44YVwSKFHBV2ONGCDByZ41oINFojj
mij5l5+f/PmXkYQiwSfefOa9p9+jSy4qKaKQuveUo+tlqhGjIXGKnaeWbjppp5UCeOl+pKpq
KqapRli4KqX0vcpqrHlOd+qouIL1ga20hgREC8CiKlIhIgwClKjy9YrQBzo4csUKMjHL3kYf
PFGRCGH4ocC34IYbrgTkSpAGIXsQocG6GnyBiBXliqsAHShE60hAADs=

------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: image/gif; name="tw-icon.gif"
Content-Transfer-Encoding: base64
Content-ID: <tw-icon.gif>

R0lGODlhMAAwAPefAC2q4f///1K55le75zyw4yep4Sqq4Qin4CGo4SWp4QCn4ACm4BCn4Ban
4Bmo4ESu41Gx5B2o4C+q4eXv+tnp+Eyw5ACk3+Hz+/v+/3G76Pj7/j6x4+z0+yOp4fH3/L7b
84/G7N7s+eny+pzX8V6+6JnL7dXn90Ou47va8zut4qDO73y/6Wy5523E6qTP78vi9dfo91Cx
5OTv+tDl9mK25vD5/bPX8rDV8fL3/FWy5Pb6/XW86Nbo9zKs4sPe9O/1/Mvq+Mbg9XK76J/N
7vD3/LXh9EOu4tLl9nu+6YvQ7nq+6X2/6c7j9lmz5bfi9Y7G7L/c8/r8/ubw+qbQ7zOr4uLu
+Uuw5Pf7/me454LC6uPv+evy+8Le9Deu4uHt+Uu25YrE67bY8nrJ7Ojx+ley5Mnh9U6w5MHd
867U8WG15pbJ7ZzM7p3M7pXU8DSt4n/A6prL7d/s+d/y+kGt4qnR8GjC6Uiv4zis4na96Pr9
/zqs4tPn93S86C+r4Sip4Q2n4Ge35lSy5ACl30Oz5I3G7JXJ7ZfV8P3+/6vT8JHI7Dmv42W3
5mi452PA6ZHH7IPB6kqv4/P4/ZrL7qrS8HDF6+71+37A6tPt+bza82C15ni+6dTn96XQ7xSo
4D2t4v///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C1hNUCBEYXRhWE1QPD94cGFja2V0IGJlZ2lu
PSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxu
czp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjEg
NjQuMTQwOTQ5LCAyMDEwLzEyLzA3LTEwOjU3OjAxICAgICAgICAiPiA8cmRmOlJERiB4bWxu
czpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8
cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFk
b2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2Jl
LmNvbS94YXAvMS4wLyIgeG1wTU06T3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOkJEQzU0
RThDQ0QyMDY4MTE4NzFGRjlDNDQ4QjZGQjI1IiB4bXBNTTpEb2N1bWVudElEPSJ4bXAuZGlk
OkU5QTU3RDIyQzU1OTExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXBNTTpJbnN0YW5jZUlEPSJ4
bXAuaWlkOkM3MTU2RUJDQzU1ODExRTJCMDYzRkU0M0NCQjU1RDRDIiB4bXA6Q3JlYXRvclRv
b2w9IkFkb2JlIFBob3Rvc2hvcCBDUzUuMSBNYWNpbnRvc2giPiA8eG1wTU06RGVyaXZlZEZy
b20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpCREM1NEU4Q0NEMjA2ODExODcxRkY5QzQ0
OEI2RkIyNSIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpCREM1NEU4Q0NEMjA2ODExODcx
RkY5QzQ0OEI2RkIyNSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w
bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PgH//v38+/r5+Pf29fTz8vHw7+7t7Ovq6ejn5uXk
4+Lh4N/e3dzb2tnY19bV1NPS0dDPzs3My8rJyMfGxcTDwsHAv769vLu6ubi3trW0s7KxsK+u
rayrqqmop6alpKOioaCfnp2cm5qZmJeWlZSTkpGQj46NjIuKiYiHhoWEg4KBgH9+fXx7enl4
d3Z1dHNycXBvbm1sa2ppaGdmZWRjYmFgX15dXFtaWVhXVlVUU1JRUE9OTUxLSklIR0ZFRENC
QUA/Pj08Ozo5ODc2NTQzMjEwLy4tLCsqKSgnJiUkIyIhIB8eHRwbGhkYFxYVFBMSERAPDg0M
CwoJCAcGBQQDAgEAACH5BAEAAJ8ALAAAAAAwADAAAAj/AD99AtJiEICDCBMqXMiw4cEvYuQI
/DTCocWLGAG4cTKwT8aPIA/2uEAipMmMSRSdXOmwJMuXCgXAnHlQJk2YNm+yzKnzJE+dBgyA
/AkzgYIDBQw0UIAgIYIEC4kmbFDgIwNPT1Ds4eFDUgWkDRZAgFA1odSDBd7cgXrxAKMQAeLK
FbGiAI0pXnI0NdsQgRkMaBR0sPiHhge5iANgiBPXkYWoDQ9oiksngoOGVWEk3qyBEwQQkNjW
bLigkNwzDxYIVXhgyebNOHhoYBMhZkMFYBBPsOQAaUIFNl6/HnJgNcKzDbBsLsPHwIIGfpQG
EY5YBwjfMQkwLEAF7mYYJQDp/0Fg4QN1uVIk7M3OUIIgJOdlzLhB4XxcGSkGR9W+MEGmEypo
YN+AAWySFEMC8KfQAmtwwMUWBNrnAwMNJchQAyxESOAkClSoYEIFSFCfhuftQCGCHyZ0AB4k
UleJHaKxd1sJLb6GwgEOWdiQAQzswIQONcqVwYkoOlTAA3C4UEWQAcyAgHH7OWRAB0cwGZcQ
RBbpkANN/MBkGDhapKNDB7AwRo0iPLCehxgdUAEiWuAQ4RUZhClmig05YEEBLuQxIAZZLJDR
mCAmkEAEBwi6yAdRDPjDCoIOiqcBD8RgBBlKqDDigC/k0OFHhB6UQCA2cEDiBIQU0ElIoR6E
QAEZQHlx2HmHmJDIHAqUNRSeB/HIQAyP3PDCBERE4gEHJmCiRhoALBDjrhchcIACEaRgBQQV
nGDAtA5AaVKrOyaAwLgJeLtTT+ei69MG6prUSAvthmTIBV3Em9EGNXxSRA/2WrTBJRNd0EYd
AxRs8MEIJ6zwwgVTMkK+nwQEADs=

------=_NextPart_000_0012_517A7575.09B8B75A
Content-Type: application/octet-stream; name="t"
Content-Transfer-Encoding: base64
Content-ID: <t>

R0lGODlhAQABAJH/AP///wAAAMDAwAAAACH5BAEAAAIALAAAAAABAAEAAAICVAEAOw==

------=_NextPart_000_0012_517A7575.09B8B75A--

From jose@monkey.org Sun May 13 19:23:20 2018 +0000
Return-Path: bounce-md_30129800.5af890a7.v1-c4a1ce4d91e644679565e9b116e08d21@mandrillapp.com
Delivered-To: jose@monkey.org
X-FDA: 74160016560.20.need34_3a4043bd2d744
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounce-md_30129800.5af890a7.v1-c4a1ce4d91e644679565e9b116e08d21@mandrillapp.com,:,RULES_HIT:30001:30009:30012:30038:30054:30055:30056:30070:30075:30090,0,RBL:198.2.179.6:@mandrillapp.com:.lbl8.mailshell.net-62.18.0.32 64.100.201.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:9,LUA_SUMMARY:none
X-HE-Tag: need34_3a4043bd2d744
X-Filterd-Recvd-Size: 6109
Received: from mail179-6.suw41.mandrillapp.com (mail179-6.suw41.mandrillapp.com [198.2.179.6])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 13 May 2018 19:23:20 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=mandrill; d=goeuro.com;
 h=From:Subject:To:Message-Id:Date:MIME-Version:Content-Type; i=info@goeuro.com;
 bh=zXpIrIcNaOSQwInyahcPgAJOWC1YjazsCLLPre4kAb0=;
 b=kKyEACuwz38EXnMsI9aklJ8yQFxK/ium2e2XtIrKlMRIMO+hBkGjO2i0DYNHEnUWBCEGs1EKJn5+
   ZYkxK+4Ll23uUw5KUBs0B0z+dgqNWVj1IBvYdCO7Jv9XdGbghjheVwY6KBy/diOAAl4EgY4KG8nr
   gfRusQGjkUjlNxVPybs=
Received: from pmta04.mandrill.prod.suw01.rsglab.com (127.0.0.1) by mail179-6.suw41.mandrillapp.com id hv28ag22s288 for <jose@monkey.org>; Sun, 13 May 2018 19:23:19 +0000 (envelope-from <bounce-md_30129800.5af890a7.v1-c4a1ce4d91e644679565e9b116e08d21@mandrillapp.com>)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mandrillapp.com; 
 i=@mandrillapp.com; q=dns/txt; s=mandrill; t=1526239399; h=From : 
 Subject : To : Message-Id : Date : MIME-Version : Content-Type : From : 
 Subject : Date : X-Mandrill-User : List-Unsubscribe; 
 bh=zXpIrIcNaOSQwInyahcPgAJOWC1YjazsCLLPre4kAb0=; 
 b=IUIM2BMP5wdiS/20D/tg/SL4YKniaj2kBMFKVf0d33oxN87FVzE1OxMmZuMGm7qzHWX+Ey
 Pyg2JkFb9MfOpdGmw+ocYrmnfttsj5IQToOG9tst28pTqlMH6XEdIIDu49RgKS8cUuo3dTTp
 lW821xlRTDBzRCKZpXQ1WO1WHlFI0=
