From: " Chase" <priemna@leluk.org.ua>
Date: Tue, 25 Dec 2018 13:34:48 -0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 675

You will not see this in a MIME-aware mail reader.
--===============0553213158==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

    =

    =

    =

   	 We have tried many times to call you on the phone number provided but =
unfortunately, we have not been able to contact you. Can you please check t=
hat the phone number that you provided us is correct or provide us with an =
alternative phone number that we can contact you with?

 =

 =

   	 Your details have changed  =

 Follow the link below to update your phone number:
  =

Your contact phone number


 =

   Thank you for using Chase Bank
 Kind regards,
 Customer Support
 =

 =

   Secure Center =A9 2018 JPMorgan Chase & Co.
--===============0553213158==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY>&nbsp;
<TABLE id=3Dgmail-yiv9510911890table1 style=3D"FONT-SIZE: 13px; FONT-FAMILY=
: Helvetica, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; BOR=
DER-COLLAPSE: collapse; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(=
0,0,0); FONT-STYLE: normal; BORDER-SPACING: 0px; DISPLAY: table; LETTER-SPA=
CING: normal; LINE-HEIGHT: 1.2em; BACKGROUND-COLOR: rgb(255,255,255); TEXT-=
INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; tex=
t-decoration-style: initial; text-decoration-color: initial" cellSpacing=3D=
0 cellPadding=3D0 border=3D0>
<TBODY style=3D"LINE-HEIGHT: 1.2em">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 1.2e=
m">
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-A=
LIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0p=
x; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-SPACING: 2px; BORDER-LEFT: medium=
 none; DISPLAY: table-cell; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px; BACKGRO=
UND-COLOR: rgb(234,234,234)">
<TABLE id=3Dgmail-yiv9510911890table2 style=3D"BORDER-COLLAPSE: collapse; B=
ORDER-SPACING: 0px; DISPLAY: table; LINE-HEIGHT: 1.2em" cellSpacing=3D10 ce=
llPadding=3D0 border=3D0>
<TBODY style=3D"LINE-HEIGHT: 1.2em">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 1.2e=
m">
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-A=
LIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0p=
x; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-SPACING: 2px; BORDER-LEFT: medium=
 none; DISPLAY: table-cell; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">
<TABLE id=3Dgmail-yiv9510911890table3 style=3D"FONT-SIZE: 12px; FONT-FAMILY=
: Arial; WIDTH: 594px; BORDER-COLLAPSE: collapse; COLOR: rgb(102,102,102); =
PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-SPACING: =
0px; DISPLAY: table; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 10px; BACKGROUND-CO=
LOR: rgb(255,255,255)" cellSpacing=3D0 cellPadding=3D0>
<TBODY style=3D"LINE-HEIGHT: 1.2em">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 1.2e=
m">
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-A=
LIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0p=
x; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-SPACING: 2px; BORDER-LEFT: medium=
 none; DISPLAY: table-cell; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">
<TABLE id=3Dgmail-yiv9510911890table4 style=3D"FONT-SIZE: 16px; BORDER-TOP:=
 rgb(235,234,232) 1px solid; FONT-FAMILY: Arial; BORDER-RIGHT: rgb(235,234,=
232) 1px solid; WIDTH: 594px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: rgb=
(235,234,232) 1px solid; FONT-WEIGHT: bold; COLOR: rgb(161,88,118); PADDING=
-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-SPACING: 0px; B=
ORDER-LEFT: rgb(235,234,232) 1px solid; DISPLAY: table; LINE-HEIGHT: 1.2em;=
 PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(247,247,247)">
<TBODY style=3D"LINE-HEIGHT: 1.2em">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 1.2e=
m">
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 58p=
x; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TE=
XT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-=
SPACING: 2px; BORDER-LEFT: medium none; DISPLAY: table-cell; LINE-HEIGHT: 1=
.2em; PADDING-RIGHT: 0px"><IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px;=
 BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 1.2em" alt=3D"" src=3D"=
http://www.anz.com.au/resources/b/0/b07fea00478b1448a365a74e40af696b/phone.=
gif?MOD=3DAJPERES&amp;CACHEID=3Db07fea00478b1448a365a74e40af696b"></TD>
<TD style=3D"FONT-SIZE: 12pt; BORDER-TOP: medium none; BORDER-RIGHT: medium=
 none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; COLOR: rgb(102,102,=
102); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px=
; BORDER-SPACING: 2px; BORDER-LEFT: medium none; DISPLAY: table-cell; LINE-=
HEIGHT: 1.2em; PADDING-RIGHT: 0px"><B style=3D"LINE-HEIGHT: 1.2em"><I style=
=3D"LINE-HEIGHT: 1.2em">We have tried many times to call you on the phone n=
umber provided but unfortunately, we have not been able to contact you. Can=
 you please check that the phone number that you provided us is correct or =
provide us with an alternative phone number that we can contact you with?</=
I></B></TD></TR></TBODY></TABLE><BR style=3D"LINE-HEIGHT: 1.2em">&nbsp;</TD=
></TR></TBODY></TABLE>
<TABLE id=3Dgmail-yiv9510911890table5 style=3D"FONT-SIZE: 16px; BORDER-TOP:=
 rgb(235,234,232) 1px solid; FONT-FAMILY: Arial; BORDER-RIGHT: rgb(235,234,=
232) 1px solid; WIDTH: 594px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: rgb=
(235,234,232) 1px solid; FONT-WEIGHT: bold; COLOR: rgb(161,88,118); PADDING=
-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-SPACING: 0px; B=
ORDER-LEFT: rgb(235,234,232) 1px solid; DISPLAY: table; LINE-HEIGHT: 1.2em;=
 PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(247,247,247)">
<TBODY style=3D"LINE-HEIGHT: 1.2em">
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 1.2e=
m">
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 58p=
x; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TE=
XT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-=
SPACING: 2px; BORDER-LEFT: medium none; DISPLAY: table-cell; LINE-HEIGHT: 1=
.2em; PADDING-RIGHT: 0px"><IMG style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px;=
 BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 1.2em" alt=3D"" src=3D"=
https://www.anz.com/resources/8/6/8630660047ed2b4fbfb9bfe47d444d82/ANZ_Icon=
_Online_Pos_News.gif?MOD=3DAJPERES&amp;CACHEID=3D8630660047ed2b4fbfb9bfe47d=
444d82"></TD>
<TD style=3D"FONT-SIZE: 12pt; BORDER-TOP: medium none; BORDER-RIGHT: medium=
 none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; COLOR: rgb(102,102,=
102); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px=
; BORDER-SPACING: 2px; BORDER-LEFT: medium none; DISPLAY: table-cell; LINE-=
HEIGHT: 1.2em; PADDING-RIGHT: 0px"><B style=3D"LINE-HEIGHT: 1.2em"><I style=
=3D"LINE-HEIGHT: 1.2em"><STRONG style=3D"FONT-WEIGHT: normal; FONT-STYLE: n=
ormal; LINE-HEIGHT: 1.2em">Your details have changed</STRONG></I></B>
<P style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGI=
N: 0px; DISPLAY: block; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">&nbsp;</P>
<P style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGI=
N: 0px; DISPLAY: block; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px"><B style=3D=
"LINE-HEIGHT: 1.2em"><I style=3D"LINE-HEIGHT: 1.2em">Follow the link below =
to update your phone number:</I></B></P>
<UL style=3D"LIST-STYLE-TYPE: disc; LIST-STYLE-POSITION: outside; PADDING-B=
OTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 40px; MARGIN: 1em 0px; DISPLAY:=
 block; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">
<LI style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARG=
IN: 0px; DISPLAY: list-item; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px"><B sty=
le=3D"LINE-HEIGHT: 1.2em"><SPAN style=3D"LINE-HEIGHT: 1.2em"><A style=3D"TE=
XT-DECORATION: underline; LINE-HEIGHT: 1.2em" href=3D"https://muzikart.ba/C=
haseonline/index.php" rel=3Dnofollow target=3D_blank>Your contact phone num=
ber</A></SPAN></B></LI></UL></TD></TR></TBODY></TABLE><BR style=3D"LINE-HEI=
GHT: 1.2em">&nbsp;</TD></TR></TBODY></TABLE>
<DIV style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MAR=
GIN: 0px; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">&nbsp;</DIV>
<P style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGI=
N: 0px; DISPLAY: block; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">Thank you f=
or using Chase Bank</P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COL=
OR: rgb(102,102,102); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: =
0px; MARGIN: 0px 0px 6px; DISPLAY: block; LINE-HEIGHT: 19px; PADDING-RIGHT:=
 0px">Kind regards,</P>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COL=
OR: rgb(102,102,102); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: =
0px; MARGIN: 0px 0px 6px; DISPLAY: block; LINE-HEIGHT: 19px; PADDING-RIGHT:=
 0px"><A style=3D"TEXT-DECORATION: underline; COLOR: rgb(28,121,182); LINE-=
HEIGHT: 1.2em" href=3D"https://muzikart.ba/Chaseonline/index.php" rel=3Dnof=
ollow target=3D_blank>Customer Support</A></P>
<HR style=3D"BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM=
-WIDTH: 0px; MIN-HEIGHT: 1px; LINE-HEIGHT: 1.2em; BORDER-TOP-WIDTH: 0px; BA=
CKGROUND-COLOR: rgb(234,234,234)">
</TD></TR>
<TR style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 1.2e=
m">
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-A=
LIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 10=
px; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-SPACING: 2px; BORDER-LEFT: mediu=
m none; DISPLAY: table-cell; LINE-HEIGHT: 1.2em; PADDING-RIGHT: 0px">
<DIV class=3D"gmail-yiv9510911890x_Secure gmail-Center" style=3D"PADDING-BO=
TTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 1=
.2em; PADDING-RIGHT: 0px">Secure Center</DIV>
<DIV class=3Dgmail-yiv9510911890x_Itm style=3D"PADDING-BOTTOM: 0px; PADDING=
-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 1.2em; PADDING-RIGH=
T: 0px">=A9 2018 JPMorgan Chase &amp; Co.</DIV></TD></TR></TBODY></TABLE></=
BODY></HTML>
--===============0553213158==--

From jose@monkey.org Wed Dec 26 11:27:02 2018 +0000
Return-Path: mailing@ml.ussnews.net
Delivered-To: jose@monkey.org
X-FDA: 74982553884.16.flock15_5a6db8e5af141
X-Spam-Summary: 50,0,0,d9384be717689365,d41d8cd98f00b204,mailing@ml.ussnews.net,:,RULES_HIT:4:10:41:72:152:355:379:539:541:542:967:969:973:983:988:989:1208:1212:1221:1260:1308:1309:1313:1314:1345:1381:1394:1395:1431:1433:1434:1437:1516:1517:1518:1571:1575:1594:1676:1685:1699:1710:1730:1748:1767:1792:2145:2194:2198:2199:2200:2525:2527:2549:2551:2553:2560:2563:2610:2636:2682:2685:2827:2859:2890:2895:2905:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3622:3740:3865:3868:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:5007:6119:6238:6650:6653:6684:7652:7903:8583:8603:8885:8957:9025:9080:9688:9908:10231:10346:11473:11657:11658:11783:11914:12043:12050:12219:12517:12519:12555:12740:12895:12963:12986:13139:13163:13229:13237:14129:14141:14149:14158:14659:14829:21080:21433:21450:21451:21483:21524:21627:21810:30001:30038:30054:30070:30074,0,RBL:193.70.146.20:@ml.ussnews.net:.lbl8.mailshell.net-62.8.122.100 64.201.201.201,CacheIP:none,Bayes
X-HE-Tag: flock15_5a6db8e5af141
X-Filterd-Recvd-Size: 17453
Received: from ml002.dnshigh.com (ml002.dnshigh.com [193.70.146.20])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 26 Dec 2018 11:27:01 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=ml.ussnews.net; s=default; h=Content-Type:MIME-Version:Message-ID:Date:
	Subject:To:From:Sender:Reply-To:Cc:Content-Transfer-Encoding:Content-ID:
	Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
	:Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
	List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=rsKw8amTFCxR3yhSjuHJ/o7QsWPzx6bY4psPWR7J3qk=; b=HFl30BSGe1F4uIC7KcZ8O6jGo9
	XSu/9YTvINQgN+bimy5ck7yaDtixE0cWu1lGBP5775Cghn0a7cx/PT8ewuC884jAeCwDq+Ssag68Q
	O+jePBaG5ICIgpD1S2pjUrf2UdkReur5WmneObFemOdnSxVegdb1J4e+iAG/HQ88K0vlbbQzjfsOC
	O2P4sZgT4pMoghTv6slOOC55NcKwDsQRE75pps6AHLu6/6RQbdzcHBCcW4Koxn6l0DswoCMddmaBZ
	h9s/z1XCQgmFMUzIL39g/HoKyciP1UPMAGXHuftqK0OqQihNj4I5XkidTKK7i1N983XmkgXvucHnb
	/uGD9jMg==;
Received: from [151.62.147.134] (port=59786 helo=Ayoub)
	by ml002.dnshigh.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES256-SHA384:256)
	(Exim 4.91)
	(envelope-from <mailing@ml.ussnews.net>)
	id 1gc7L1-0002qq-NE
	for jose@monkey.org; Wed, 26 Dec 2018 12:27:00 +0100
thread-index: AdSdDecr/2rHn7o0SGmixME//14FjQ==
Thread-Topic: Your account has been limited.
