From: "Admin" <admin@secureserver.eu>
Reply-To: admin@secureserver.eu
MIME-Version: 1.0
X-Mailer-LID: 2
List-Unsubscribe: <http://62.113.238.144/iempa/unsubscribe.php?M=412471&C=64dbfdeaa5bdda8bb21f5c610724d061&L=2&N=6>
X-Mailer-RecptId: 412471
X-Mailer-SID: 6
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_bd8a3f74c8be4fbabfdc9cf517194955"
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 577

--b1_bd8a3f74c8be4fbabfdc9cf517194955
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Your email client cannot read this email.
To view it online, please go here:
http://62.113.238.144/iempa/display.php?M=412471&C=64dbfdeaa5bdda8bb21f5c610724d061&S=6&L=2&N=2


To stop receiving these
emails:http://62.113.238.144/iempa/unsubscribe.php?M=412471&C=64dbfdeaa5bdda8bb21f5c610724d061&L=2&N=6

--b1_bd8a3f74c8be4fbabfdc9cf517194955
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>&nbsp;</p>
<table align="center" style="width: 100%;">
<tbody>
<tr>
<td width="10%">&nbsp;</td>
<td width="70%">
<table style="border: #a4a4a4 1px solid;" cellspacing="0">
<tbody>
<tr>
<td>
<table cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td bgcolor="#045fb4" height="110"><br />
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="color: #ffffff; font-family: calibri; font-size:
large;">Server Message </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8"><br /><br />
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="font-family: calibri; font-size: small;"><strong>Dear
jose@monkey.org</strong> </span>
<p><span style="font-family: calibri; font-size: medium;">You have pending
emails left on the server. These emails have not been properly synced with
your mailbox.&nbsp;<span>To retrieve your pending emails, click
below</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="15">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#f8f8f8">
<table align="center" bgcolor="#045fb4" style="width: 80%;">
<tbody>
<tr>
<td>
<div align="center"><a style="text-decoration: none;"
href="http://62.113.238.144/iempa/link.php?M=412471&N=6&L=2&F=H"
target="_blank"><span style="color: #ffffff; font-family: calibri;
font-size: small;">Download Pending Emails</span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="20">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="70">
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="font-family: calibri; font-size: medium;"><span
style="font-family: calibri; font-size: medium;">However, if you do not
retrieve your pending emails now, they may be lost forever and all your
email data will be lost permanently.</span></span>
<p><br /><strong>Email Admin Team</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="10">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="0">
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><hr align="center" width="100%" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8">
<table align="center" style="width: 80%;">
<tbody>
<tr>
<td><span style="font-family: calibri; font-size: small;">This message is
auto-generated from E-mail security server, and replies sent to this email
can not be delivered. <br />This email is meant for: <strong><span
style="color: #045fb4;">jose@monkey.org</span></strong> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f8f8f8" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="20%">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&gt;</p>
<div id="_rc_sig">&nbsp;</div>
<img
src="http://62.113.238.144/iempa/open.php?M=412471&L=2&N=6&F=H&image=.jpg"
height="1" width="10"></body>
</html>

--b1_bd8a3f74c8be4fbabfdc9cf517194955--



From jose@monkey.org Sat Sep 22 09:14:45 2018 +0000
Return-Path: statement@nedbank.co.za
Delivered-To: jose@monkey.org
X-FDA: 74637484530.33.earth88_63698d29b0420
X-Spam-Summary: 30,2,0,5ee56d607b728ef9,d41d8cd98f00b204,statement@nedbank.co.za,:statement@nedbank.co.za,RULES_HIT:41:72:152:379:421:455:474:677:871:962:967:969:973:978:983:988:989:1147:1189:1208:1254:1256:1260:1261:1263:1313:1314:1381:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1546:1547:1550:1555:1571:1575:1588:1592:1594:1685:1730:1764:1777:1792:2124:2194:2196:2198:2199:2200:2201:2525:2551:2559:2568:2610:2612:2682:2685:2693:2737:2790:2859:2890:2892:2894:2895:2898:2900:2903:2915:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3355:3770:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4310:4321:4552:4700:5007:6119:6261:6284:6354:6669:6688:6703:6748:7281:7652:7689:8512:8516:8518:8599:8603:8660:8829:8885:8957:9025:9059:9121:9131:9149:9388:9411:9416:9901:9908:10049:10079:10265:10346:10394:11026:11233:11529:11604:11657:11658:11855:11914:12043:12050:12051:12217:1221
X-HE-Tag: earth88_63698d29b0420
X-Filterd-Recvd-Size: 225923
Received: from smtp33.q-pri.com (smtp33.q-pri.com [111.171.215.98])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 22 Sep 2018 09:14:43 +0000 (UTC)
Received: from [192.168.1.7] (unknown [187.66.33.120])
	by smtp33.q-pri.com (Postfix) with ESMTPA id 61AC21A29A3;
	Sat, 22 Sep 2018 10:55:31 +0900 (JST)
DKIM-Filter: OpenDKIM Filter v2.11.0 smtp33.q-pri.com 61AC21A29A3
Content-Type: multipart/mixed; boundary="===============1891977089=="
MIME-Version: 1.0
Subject: NedBank Account Statement - 18-09-22
To: you <statement@nedbank.co.za>
