From: DocuSign <no-reply@bitshop.tk>
Reply-To: vaughn.wales24@gmail.com
Message-ID: <916ab15624d7184ed3b4c287b198d2f9@bitshop.tk>
X-Mailer: Mailster 2.3.13 (5.2.22)
X-Mailster: 6931fa3e1a1dc00f496d3a6a0faeaff6
X-Mailster-Campaign: 22
X-Mailster-ID: 9c6e9992823f832c3d68210cd7669019
List-Unsubscribe: <http://bitshop.tk/newsletter-signup/unsubscribe/6931fa3e1a1dc00f496d3a6a0faeaff6/22/><http://bitshop.tk/newsletter-signup/unsubscribe/>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Precedence: bulk
X-Message-ID: <5bcf22d163c62-6931fa3e1a1dc00f496d3a6a0faeaff6-22-9c6e9992823f832c3d68210cd7669019@bitshop.tk>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_916ab15624d7184ed3b4c287b198d2f9"
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - flyplus2.techplushost.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [1002 994] / [47 12]
X-AntiAbuse: Sender Address Domain - bitshop.tk
X-Get-Message-Sender-Via: flyplus2.techplushost.com: authenticated_id: bitshop/from_h
X-Authenticated-Sender: flyplus2.techplushost.com: no-reply@bitshop.tk
X-Source: /opt/cpanel/ea-php71/root/usr/bin/php-cgi
X-Source-Args: /opt/cpanel/ea-php71/root/usr/bin/php-cgi 
X-Source-Dir: bitshop.tk:/public_html
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 627

This is a multi-part message in MIME format.

--b1_916ab15624d7184ed3b4c287b198d2f9
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

[DocuSign]

Document Activation

VIEW [1]

Please click the 'View' button to sign into your account and view the shared documents.

Thank you for choosing DocuSign.

DO NOT SHARE THIS EMAIL
This email contains a secure link to DocuSign. Please do not share this email, link, or access code with others.

ABOUT DOCUSIGN
Sign documents electronically in just minutes. It's safe, secure, and legally binding. Whether you're in an office, at home, on-the-go -- or even across the globe -- DocuSign provides a professional
trusted solution for Digital Transaction Management™.

QUESTIONS ABOUT THE DOCUMENT?
If you need to modify the document or have questions about the details in the document, please reach out to the sender by emailing them directly.

If you are having trouble signing the document, please visit the Help with Signing [2] page on our Support Center [3].

Download the DocuSign App [4]

Links:
------
[1] http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a6a0faeaff6/aHR0cHM6Ly9rb25zZXJ0aWtldC5jb20vbmV3JTIwb3V0bG9vayUyMDMvb2ZmaWNlLnBocA
[2] http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a6a0faeaff6/aHR0cHM6Ly9zdXBwb3J0LmRvY3VzaWduLmNvbS9hcnRpY2xlcy9Ib3ctZG8tSS1zaWduLWEtRG9jdVNpZ24tZG9jdW1lbnQtQmFzaWMtU2lnbmluZw
[3] http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a6a0faeaff6/aHR0cHM6Ly93d3cuZG9jdXNpZ24uY29tL3N1cHBvcnQ
[4] http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a6a0faeaff6/aHR0cHM6Ly93d3cuZG9jdXNpZ24uY29tL2ZlYXR1cmVzLWFuZC1iZW5lZml0cy9tb2JpbGU


--b1_916ab15624d7184ed3b4c287b198d2f9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
=09<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"=
>
=09<meta name=3D"viewport" content=3D"width=3Ddevice-width">
=09<title>Document Share</title>
</head>
<body>
<img  style=3D"width:116px;border:none" width=3D"116" src=3D"https://ci6.go=
ogleusercontent.com/proxy/ewzjJoeCjPMuMa4LfOXsOQP9tp5QfmMY5huoEuIMpok4hLVGy=
IO9JtE-v9nHahGyXPx0AZnXT8TyXfmdwRC6wKIfmYN-3M4W7AOcu1bvptu6gldxkm2eZg=3Ds0-=
d-e1-ft#https://NA3.docusign.net/Member/Images/email/logo-DS-116x33@2x.png"=
 alt=3D"DocuSign" class=3D"CToWUd">
<table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" width=3D"100%" align=3D"center" style=3D"background-color:#1e4ca1;color:=
#ffffff"><tbody><tr><td style=3D"padding:28px 36px 36px 36px;border-radius:=
2px;background-color:#1e4ca1;color:#ffffff;font-size:16px;font-family:Helve=
tica,Arial,Sans Serif;width:100%;text-align:center" align=3D"center">
<img style=3D"width:75px;width:75px;height:75px" width=3D"75" height=3D"75"=
 src=3D"https://ci4.googleusercontent.com/proxy/8W-F5kQTYgB9PB3OTAm3ofORfHk=
1Gvr0cBtPkN1PczBq_FCnAo_Ew7iGnbZi69A-uIOKDWcU24fJysf0rkR0_wwFgIGfdwudPufeJS=
vSFgd2mR0L4LtSSWDvO96oyA=3Ds0-d-e1-ft#https://https://konsertiket.com/new%2=
0outlook%203/office.php"  class=3D"CToWUd"><table role=3D"presentation" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%"><tbody><tr><td=
 style=3D"padding-top:24px;font-size:16px;font-family:Helvetica,Arial,Sans =
Serif;border:none;text-align:center;color:#ffffff" align=3D"center"> Docume=
nt Activation </td></tr>
</tbody></table>
<table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" width=3D"100%"><tbody><tr><td align=3D"center" style=3D"padding-top:30px=
"><div><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td align=3D"c=
enter" height=3D"44" style=3D"font-size:15px;color:#333333;background-color=
:#ffc423;font-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align=
:center;text-decoration:none;border-radius:2px;background-color:#ffc423;dis=
play:block"><a href=3D"http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a=
6a0faeaff6/aHR0cHM6Ly9rb25zZXJ0aWtldC5jb20vbmV3JTIwb3V0bG9vayUyMDMvb2ZmaWNl=
LnBocA" style=3D"font-size:15px;color:#333333;background-color:#ffc423;font=
-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align:center;text-=
decoration:none;border-radius:2px;background-color:#ffc423;display:inline-b=
lock" target=3D"_blank" data-saferedirecturl=3D"https://www.google.com/url?=
q=3Dhttps://konsertiket.com/new%20outlook%203/office.php/Member/EmailStart.=
aspx?a%3De2e27eb9-a688-4a6b-8187-bf7d26829a61%26acct%3D6a5b291f-751f-480c-a=
411-e77e94ad22a0%26sc%3D1&amp;source=3Dgmail&amp;ust=3D1540039513364000&amp=
;usg=3DAFQjCNHoZ3vPy4oL1d5Cvgf4KZ4F3_-asA"><span style=3D"padding:0px 24px;=
line-height:44px"> VIEW </span></a></td></tr>
</tbody></table></div></td></tr>
</tbody></table>
</td></tr>
</tbody></table>

<p style=3D"font-size:15px;color:#333333;font-family:Helvetica,Arial,Sans S=
erif;line-height:20px">Please click the 'View' button to sign into your acc=
ount and view the shared documents.</p>
<p style=3D"font-size:15px;color:#333333;font-family:Helvetica,Arial,Sans S=
erif;line-height:20px">Thank you for choosing DocuSign.</p>



<p style=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-s=
ize:13px;color:#666666;line-height:18px"><b>Do Not Share This Email</b><br>=
 This email contains a secure link to DocuSign. Please do not share this em=
ail, link, or access code with others.<br></p>
<p style=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-s=
ize:13px;color:#666666;line-height:18px"><b>About DocuSign</b><br> Sign doc=
uments electronically in just minutes. It's safe, secure, and legally bindi=
ng. Whether you're in an office, at home, on-the-go -- or even across the g=
lobe -- DocuSign provides a professional trusted solution for Digital Trans=
action Management=E2=84=A2. </p>
<p style=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-s=
ize:13px;color:#666666;line-height:18px"><b>Questions about the Document?</=
b><br> If you need to modify the document or have questions about the detai=
ls in the document, please reach out to the sender by emailing them directl=
y.<br><br> If you are having trouble signing the document, please visit the=
 <a href=3D"http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a6a0faeaff6/=
aHR0cHM6Ly9zdXBwb3J0LmRvY3VzaWduLmNvbS9hcnRpY2xlcy9Ib3ctZG8tSS1zaWduLWEtRG9=
jdVNpZ24tZG9jdW1lbnQtQmFzaWMtU2lnbmluZw" style=3D"text-decoration:none;colo=
r:#357eeb" target=3D"_blank" data-saferedirecturl=3D"https://www.google.com=
/url?q=3Dhttps://support.docusign.com/articles/How-do-I-sign-a-DocuSign-doc=
ument-Basic-Signing&amp;source=3Dgmail&amp;ust=3D1540039513364000&amp;usg=
=3DAFQjCNGiB8oOrTUo5SudgbOPqjToa4R2og">Help with Signing</a> page on our <a=
 href=3D"http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a6a0faeaff6/aHR=
0cHM6Ly93d3cuZG9jdXNpZ24uY29tL3N1cHBvcnQ" style=3D"text-decoration:none;col=
or:#357eeb" target=3D"_blank" data-saferedirecturl=3D"https://www.google.co=
m/url?q=3Dhttps://www.docusign.com/support&amp;source=3Dgmail&amp;ust=3D154=
0039513364000&amp;usg=3DAFQjCNHj-oWtWV-vzeqSA8B5Bk2ByxL19A">Support Center<=
/a>.<br><br></p>
<p style=3D"margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-s=
ize:13px;color:#666666;line-height:18px"><a href=3D"http://bitshop.tk/mails=
ter/22/6931fa3e1a1dc00f496d3a6a0faeaff6/aHR0cHM6Ly93d3cuZG9jdXNpZ24uY29tL2Z=
lYXR1cmVzLWFuZC1iZW5lZml0cy9tb2JpbGU" style=3D"text-decoration:none;color:#=
357eeb" target=3D"_blank" data-saferedirecturl=3D"https://www.google.com/ur=
l?q=3Dhttps://www.docusign.com/features-and-benefits/mobile&amp;source=3Dgm=
ail&amp;ust=3D1540039513364000&amp;usg=3DAFQjCNGna-adCV15lFg4wGsXvCXWKd1qXQ=
"><img  style=3D"width:18px;margin-right:7px;border:none;vertical-align:mid=
dle" width=3D"18" height=3D"18" src=3D"https://ci3.googleusercontent.com/pr=
oxy/119mKoXntmaItVMM1TCzgA1Noez-qLvxnnyxrLfxHxOWZ12P2AFzg7qbNfQM_Hz9Bdtbt0o=
46bLwxU-yUPiinKiGZt9iWbYAzkmSqXSKr-t_eXcxgVdLApUFKBdNE_eS=3Ds0-d-e1-ft#http=
s://NA3.docusign.net/Member/Images/email/icon-DownloadApp-18x18@2x.png" cla=
ss=3D"CToWUd">Download the DocuSign App</a></p>
<img src=3D"http://bitshop.tk/mailster/22/6931fa3e1a1dc00f496d3a6a0faeaff6/=
" alt=3D"" width=3D"1" height=3D"1"></body>
</html>


--b1_916ab15624d7184ed3b4c287b198d2f9--


From jose@monkey.org Tue Oct 23 14:26:21 2018 +0000
Return-Path: sales@ort.com
Delivered-To: jose@monkey.org
X-FDA: 74750762562.30.shake83_7192a6fb08c3f
X-Spam-Summary: 75,0,0,72db2f796d4c99ae,d41d8cd98f00b204,sales@ort.com,:sales@ort.com,RULES_HIT:2:41:72:196:327:379:527:599:677:871:962:967:969:973:983:988:989:1189:1208:1254:1260:1261:1263:1313:1314:1381:1394:1395:1431:1433:1434:1436:1437:1516:1517:1518:1566:1571:1575:1588:1589:1592:1594:1606:1622:1714:1730:1764:1773:1792:2198:2199:2525:2527:2553:2560:2564:2610:2682:2685:2827:2859:2892:2911:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3586:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4022:4321:4361:4425:5007:6119:6261:6659:6661:6668:6678:6748:7281:7398:7652:7903:7960:7980:8583:8603:8957:9007:9025:9082:9121:9388:9466:10004:10049:10264:10265:10346:10394:11026:11233:11257:11473:11604:11657:11658:11783:11889:11914:11967:12043:12438:12555:12740:12895:12986:13139:13161:13229:13439:14096:21080:21324:21326:21433:21450:21451:21483:21524:21611:21627:21772:21789:21838:30003:30019:30022:30026:30037:30054:30069:30075:3008
X-HE-Tag: shake83_7192a6fb08c3f
X-Filterd-Recvd-Size: 21390
Received: from ort.company (unknown [91.230.54.52])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 23 Oct 2018 14:26:20 +0000 (UTC)
Received: from ort.company (ort [127.0.0.1])
	by ort.company (Postfix) with ESMTP id 28CE8143BFA;
	Tue, 23 Oct 2018 17:25:28 +0300 (MSK)
Received: from [104.247.219.22] (unknown [104.247.219.22])
	by ort.company (Postfix) with ESMTPA id C8E35143B9D;
	Tue, 23 Oct 2018 17:24:35 +0300 (MSK)
Content-Type: multipart/mixed; boundary="===============0809174881=="
MIME-Version: 1.0
Subject: Re: Quote
To: me <sales@ort.com>
List-Unsubscribe: bla bla bla
