From: Caroline Taylor <bsms6636@sussex.ac.uk> 
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 426

--_000_0FE9507CE1BC9541B3380BA70BD234D683127A76EXSHAMBX1adsusx_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Your web-mail account will expire in 10 days on Wednesday, February 28, 201=
8. Kindly update your email account below>>

Click here: https://updatewebs.weebly.com/<https://www.google.com/url?q=3Dh=
ttps%3A%2F%2Fupdatewebs.weebly.com%2F&sa=3DD&sntz=3D1&usg=3DAFQjCNE4afcMUCf=
0eQCftkiepsargrL6-Q>

Please note that, If you do not update your  email account by February 28, =
2018. your email account will be dormant.

Sincerely,
IT Help Desk.

--_000_0FE9507CE1BC9541B3380BA70BD234D683127A76EXSHAMBX1adsusx_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><b style=3D"font-size: 13.3333px;">Your web-mail account will expire=
 in 10 days on Wednesday, February 28, 2018. Kindly update your email accou=
nt below&gt;&gt;<br>
<br>
Click here:&nbsp;<a href=3D"https://www.google.com/url?q=3Dhttps%3A%2F%2Fup=
datewebs.weebly.com%2F&amp;sa=3DD&amp;sntz=3D1&amp;usg=3DAFQjCNE4afcMUCf0eQ=
CftkiepsargrL6-Q" target=3D"_blank" rel=3D"noreferrer" data-saferedirecturl=
=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.google.com/url?q=
%3Dhttps%253A%252F%252Fupdatewebs.weebly.com%252F%26sa%3DD%26sntz%3D1%26usg=
%3DAFQjCNE4afcMUCf0eQCftkiepsargrL6-Q&amp;source=3Dgmail&amp;ust=3D15191571=
64206000&amp;usg=3DAFQjCNFaqKUkUOGugOMUl9gNXlGOyQ0NCA">https://updatewebs.w=
eebly.com/</a><br>
<br>
Please note that, If you do not update your&nbsp; email account by February=
 28, 2018. your email account will be dormant.<br>
<br>
Sincerely,<br>
IT Help Desk.&nbsp;</b></div>
</body>
</html>

--_000_0FE9507CE1BC9541B3380BA70BD234D683127A76EXSHAMBX1adsusx_--

From jose@monkey.org Mon Feb 19 21:01:07 2018 +0000
Return-Path: www-data@ns17230.c-dedie.net
Delivered-To: jose@monkey.org
X-FDA: 73859072574.14.ocean38_9cbbf8484e08
X-Spam-Summary: 10,1,0,9926f129844b9963,d41d8cd98f00b204,www-data@ns17230.c-dedie.net,:,RULES_HIT:1:41:72:355:375:379:474:962:967:969:973:978:983:988:989:1189:1208:1224:1260:1313:1314:1345:1381:1431:1433:1434:1437:1516:1517:1571:1710:1730:1747:1777:1792:2198:2199:2393:2525:2527:2543:2560:2563:2610:2636:2682:2685:2693:2731:2859:2890:2892:2894:2896:2899:2915:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3586:3865:3866:3867:3868:3870:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:5007:6261:6650:6669:6678:8583:8603:8634:9025:9080:9411:10007:10346:11657:11658:11914:12043:12219:12438:12555:12895:12955:12986:13139:14096:14158:14985:21080:21259:21325:21433:21450:21451:21524:21554:21627:30001:30038:30054:30055:30069:30070:30074:30075,0,RBL:185.10.17.230:@ns17230.c-dedie.net:.lbl8.mailshell.net-62.8.5.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rule
X-HE-Tag: ocean38_9cbbf8484e08
X-Filterd-Recvd-Size: 11683
Received: from ns17230.c-dedie.net (ns17230.c-dedie.net [185.10.17.230])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 19 Feb 2018 21:01:07 +0000 (UTC)
Received: by ns17230.c-dedie.net (Postfix, from userid 33)
	id 361CF55C3913; Sun, 18 Feb 2018 02:51:43 +0000 (UTC)
To: jose@monkey.org
Subject: Account Locked
X-PHP-Originating-Script: 0:w.php(801) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code
