From: "Email-Host Security Service"<weaver@gail.com>
Date: Tue, 18 Dec 2018 13:52:13 -0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 666

You will not see this in a MIME-aware mail reader.
--===============1617573186==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

      =

   =

   =

   Hi jose@monkey.org,

  Recently we received some notifications regarding your account: jose@monk=
ey.org, which might be due for general maintenance and upgrading.
 =

 We will ensure that we block your account if we do not hear from you. Plea=
se kindly click the link below to carry out the maintenance on your account.

 =

    Continue Account Maintenance


Thanks,
The Email Team


 This email has been sent from an unmonitored email address. Please do not =
reply to this message. We are unable to respond to replies.
 =


 2018 Email Administrator Inc. All Rights Reserved. | Privacy policy

--===============1617573186==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.16384"></HEAD>
<BODY style=3D"MARGIN: 0.5em">
<DIV role=3Dpresentation id=3Dyui_3_16_0_1_1425981160652_43452 class=3Dthre=
ad-body style=3D"WORD-WRAP: break-word; WHITE-SPACE: normal; WORD-SPACING: =
0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px 'Helvetica Neue', =
'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; MARGIN: 0px 27px=
; DISPLAY: block; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV role=3Dgridcell tabIndex=3D0 id=3Dyui_3_16_0_1_1425981160652_43622 cla=
ss=3D"body undoreset" style=3D"BOX-SIZING: border-box; HEIGHT: 516px; WIDTH=
: 568px; OUTLINE-WIDTH: 0px; PADDING-TOP: 12px; OUTLINE-STYLE: none; PADDIN=
G-LEFT: 0px; DISPLAY: table; OUTLINE-COLOR: invert">
<DIV id=3Dyui_3_16_0_1_1425981160652_43621 class=3Demail-wrapped style=3D"W=
ORD-WRAP: break-word; WIDTH: auto; DISPLAY: table-cell">
<DIV id=3Dyiv8360455609>
<DIV id=3Dyui_3_16_0_1_1425981160652_43620>
<TABLE id=3Dyui_3_16_0_1_1425981160652_43619 style=3D"BORDER-COLLAPSE: sepa=
rate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px=
; DISPLAY: table; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255)" c=
ellSpacing=3D0 cellPadding=3D0 width=3D600 bgColor=3D#ffffff border=3D0>
<TBODY id=3Dyui_3_16_0_1_1425981160652_43618 style=3D"WIDTH: 600px">
<TR id=3Dyui_3_16_0_1_1425981160652_43633 style=3D"VERTICAL-ALIGN: inherit;=
 PADDING-BOTTOM: 0px; PADDING-TOP: 30px; DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43632 style=3D"PADDING-BOTTOM: 10px; PA=
DDING-TOP: 10px; PADDING-LEFT: 25px; BORDER-SPACING: 2px; DISPLAY: table-ce=
ll; PADDING-RIGHT: 25px" vAlign=3Dtop align=3Dcenter></TD></TR>
<TR id=3Dyui_3_16_0_1_1425981160652_43617 style=3D"VERTICAL-ALIGN: inherit;=
 DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43616 style=3D"BORDER-TOP: rgb(214,214,=
214) 1px solid; BORDER-RIGHT: rgb(214,214,214) 1px solid; BORDER-BOTTOM: rg=
b(214,214,214) 1px solid; PADDING-BOTTOM: 25px; PADDING-TOP: 25px; BORDER-S=
PACING: 2px; BORDER-LEFT: rgb(214,214,214) 1px solid; DISPLAY: table-cell" =
vAlign=3Dtop align=3Dcenter>
<TABLE id=3Dyui_3_16_0_1_1425981160652_43615 style=3D"BORDER-COLLAPSE: sepa=
rate; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px=
; DISPLAY: table; PADDING-RIGHT: 0px" cellSpacing=3D0 cellPadding=3D0 width=
=3D550 border=3D0>
<TBODY id=3Dyui_3_16_0_1_1425981160652_43614 style=3D"WIDTH: 550px">
<TR id=3Dyui_3_16_0_1_1425981160652_43613 style=3D"VERTICAL-ALIGN: inherit;=
 DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43612 style=3D"FONT-SIZE: 16px; FONT-FA=
MILY: Calibri, Arial, Helvetica; COLOR: rgb(77,77,77); PADDING-TOP: 15px; P=
ADDING-LEFT: 15px; BORDER-SPACING: 2px; DISPLAY: table-cell; PADDING-RIGHT:=
 15px" vAlign=3Dtop align=3Dleft><STRONG id=3Dyui_3_16_0_1_1425981160652_43=
631 style=3D"FONT-WEIGHT: 700">Hi </STRONG><STRONG>jose@monkey.org</STRONG>=
,<BR><BR>
<SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FLOAT: none; COLOR: rgb(0,0,0); FONT: 16px calibri; DISPLAY: inline !impo=
rtant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; -webkit-text-stroke-width: 0px">
Recently we received some notifications regarding your account: jose@monkey=
.org, which might be due for general maintenance and upgrading.<BR style=3D=
"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0=
,0,0); FONT: 16px calibri; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(25=
5,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<BR style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; =
COLOR: rgb(0,0,0); FONT: 16px calibri; LETTER-SPACING: normal; BACKGROUND-C=
OLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><=
SPAN style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 FLOAT: none; COLOR: rgb(0,0,0); FONT: 16px calibri; DISPLAY: inline !impor=
tant; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDE=
NT: 0px; -webkit-text-stroke-width: 0px">
We will ensure that we block your account if we do not hear from you. Pleas=
e kindly click the link below to carry out the maintenance on your account.=
</SPAN><BR><BR>
<TABLE id=3Dyui_3_16_0_1_1425981160652_43630 style=3D"BORDER-COLLAPSE: sepa=
rate; PADDING-BOTTOM: 6px; TEXT-ALIGN: center; PADDING-TOP: 6px; PADDING-LE=
FT: 0px; MARGIN: 0px; DISPLAY: table; PADDING-RIGHT: 0px" align=3Dcenter>
<TBODY id=3Dyui_3_16_0_1_1425981160652_43629 style=3D"WIDTH: 207px">
<TR id=3Dyui_3_16_0_1_1425981160652_43628 style=3D"VERTICAL-ALIGN: inherit;=
 DISPLAY: table-row">
<TD id=3Dyui_3_16_0_1_1425981160652_43627 style=3D"BORDER-SPACING: 2px; DIS=
PLAY: table-cell">
<A class=3Dyiv8360455609reset-btn style=3D"FONT-SIZE: 16px; TEXT-DECORATION=
: none; BORDER-TOP: rgb(88,83,83) 1px solid; FONT-FAMILY: Arial, helvetica,=
 sans-serif; BORDER-RIGHT: rgb(88,83,83) 1px solid; BACKGROUND: rgb(88,83,8=
3); BORDER-BOTTOM: rgb(88,83,83) 1px solid; FONT-WEIGHT: bold; COLOR: rgb(2=
55,255,255); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 8px; PADDING-TOP: 8px; =
OUTLINE-STYLE: none; PADDING-LEFT: 8px; MARGIN: 0px; BORDER-LEFT: rgb(88,83=
,83) 1px solid; DISPLAY: inline-block; OUTLINE-COLOR:
invert; PADDING-RIGHT: 8px" href=3D"http://calavariantrident.cf/action/inve=
stors/sickle/?email=3Djose@monkey.org" rel=3Dnofollow target=3D_blank>Conti=
nue Account Maintenance</A></TD></TR></TBODY></TABLE><BR><BR>Thanks,<BR>The=
 Email Team<BR><BR><BR><SPAN id=3Dyui_3_16_0_1_1425981160652_43625 style=3D=
"FONT-SIZE: 12px; FONT-FAMILY: Calibri, Arial, Helvetica">
This email has been sent from an unmonitored email address. Please do not r=
eply to this message. We are unable to respond to replies.<BR>
<P id=3Dyui_3_16_0_1_1425981160652_43623 style=3D"FONT-SIZE: 12px; COLOR: r=
gb(102,102,102); PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px;=
 PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px"><BR><B=
R> 2018 Email Administrator Inc. All Rights Reserved. |
 <A style=3D"TEXT-DECORATION: underline; BACKGROUND: none transparent scrol=
l repeat 0% 0%; COLOR: rgb(67,145,227); OUTLINE-WIDTH: medium; PADDING-BOTT=
OM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: =
0px; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px" href=3D"http://calavariantr=
ident.cf/action/investors/sickle/?email=3Djose@monkey.org" rel=3Dnofollow t=
arget=3D_blank>Privacy policy</A></P></TD></TR></TBODY></TABLE></TD></TR></=
TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
--===============1617573186==--

From jose@monkey.org Wed Dec 19 12:51:38 2018 +0000
Return-Path: secureserver@servers.com
Delivered-To: jose@monkey.org
X-FDA: 74957365476.20.0B546C4
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin20.b.hostedemail.com (Postfix) with ESMTP id E13C71FF3E2
	for <jose@monkey.org>; Wed, 19 Dec 2018 12:50:23 +0000 (UTC)
X-Spam-Summary: 50,0,0,2b15d355a43075c5,d41d8cd98f00b204,secureserver@servers.com,:,RULES_HIT:41:72:355:375:379:495:800:962:967:973:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1544:1568:1571:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2539:2560:2563:2682:2685:2693:2828:2859:2894:2900:2901:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3866:3867:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4552:5007:6261:6669:6674:6678:6688:8511:8518:8583:8599:8603:8885:8987:9025:9080:9388:9908:10004:10346:11473:11658:11914:12043:12256:12438:12555:12660:12740:12749:12895:12955:12958:12986:13025:13090:13374:13439:13898:14096:14180:14181:14721:14846:14849:18000:21060:21080:21088:21212:21433:21451:21483:21524:21611:21627:21819:30022:30026:30054:30069,0,RBL:189.37.0.130:@servers.com:.lbl8.mailshell.net-62.6.4.100 64.201.201.201,CacheIP:none,Ba
 yesian:0
X-HE-Tag: lift15_77b104cc70903
X-Filterd-Recvd-Size: 5717
Received: from servers.com (unknown [189.37.0.130])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 19 Dec 2018 12:50:22 +0000 (UTC)
