From: "supports@paypal.be" <imperial@imperialhonda.com.br>
To: <jose@monkey.org>
Date: Thu, 25 Jan 2018 14:35:00 +0100
Subject: [Notification] : unusual activities on your PayPal account
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Message-ID: <33706777-3104-4746-b444-3b0de2d03b05@MAILSRV01.imperialhonda.local>
Return-Path: imperial@imperialhonda.com.br
Status: O
X-Status: 
X-Keywords:                  
X-UID: 409

=0D=0A<BODY><META name=3Dviewport content=3D"width=3Ddevice-width, initial-scale=3D1.0,=
 maximum-scale=3D1.0, user-scalable=3D0"><LINK rel=3Dstylesheet type=3Dtext/css=
 href=3D"https://fonts.googleapis.com/css?family=3DLato:400,400italic,700,700italic">=
=0D=0A<STYLE type=3Dtext/css>=0D=0A/** RESET STYLES **/=0D=0Ap{margin:1em=
 0;} /*Yahoo paragraph fix*/=0D=0Atable td{border-collapse:collapse;} /*This=
 resolves the Outlook 07, 10, and Gmail td padding issue fix*/ img, a img{border:0;=
 height:auto; outline:none; text-decoration:none;} /* Remove the borders=
 that appear when linking images with "border:none" and "outline:none" */=
=0D=0A@-ms-viewport{width: device-width;}=0D=0Ah1, h2, h3, h4, h5, h6{display:block=
 !important; margin:0 !important; padding:0 !important;}=0D=0Abody,{height:100%=
 !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100 margin:0;=
 padding:0; width:100% !important;} /* Prevent Webkit and Windows Mobile=
 platforms from changing default font sizes, while not breaking desktop=
 design. */=0D=0Alinkfix a {color: #bababa !important; text-decoration:=
 none;}=0D=0A/** CLIENT-SPECIFIC STYLE **/=0D=0Aimg{-ms-interpolation-mode:=
 bicubic;} /* Force IE to smoothly render resized images. */=0D=0Atable{mso-table-lspace:0pt;=
 mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007=
 and up. */=0D=0A.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*=
 Force Outlook.com to display emails at full width. */=0D=0Ap, a, li, td,=
 blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line=
 heights as they're originally set. */=0D=0Aa[href^=3D"tel"], a[href^=3D"sms"]{color:inherit;=
 cursor:default; text-decoration:none;} /* Force mobile devices to inherit=
 declared link styles. */=0D=0Ap, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;=
 -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile=
 platforms from changing declared text sizes. */=0D=0A.ExternalClass, .ExternalClass=
 p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass=
 font{line-height:100%;} /* Force Outlook.com to display line heights normally.=
 */=0D=0A/** STRUCTURAL STYLES **/=0D=0A/** CONTENT STYLES **/=0D=0Abody=
 {=0D=0Awidth: 100%;=0D=0Abackground-color: #e8e8e8; margin:0 auto;=0D=0Apadding:0;=
 -webkit-font-smoothing: antialiased;=0D=0Afont-family:"Arial", sans-serif=
 !important;=0D=0A}=0D=0A/** MOBILE STYLES **/=0D=0A@media only screen and=
 (max-device-width: 480px), screen and (max-width: 480px) {=0D=0A/* CLIENT-SPECIFIC=
 STYLES */=0D=0A/* Template Shell */=0D=0Abody[yahoo] {=0D=0Awidth:100%=
 !important; min-width:100% !important; margin: 0 auto !important;=0D=0A}=
 /* Force iOS Mail to render the email at full width & removes margins.=
 */=0D=0A/*** STRUCTURAL ***/=0D=0Abody[yahoo] .container { width: 100%=
 !important; max-width: 480px !important; }=0D=0Abody[yahoo] .mobileShow=
 { display: block !important; margin:0 !important; padding:0 !important;=
 overflow: visible !important; width: auto !important; max-height:inherit=
 !important;}=0D=0Abody[yahoo] .mobileHide { display:none !important; }=
=0D=0Abody[yahoo] .photo img { width: 100% !important; max-width:100% !important;=
 height: auto !important; } body[yahoo] .columnStack { width:100% !important;=
 display: block !important;}=0D=0Abody[yahoo] .contentCenter, body[yahoo]=
 .contentCenter img, body[yahoo] .contentCenter table { margin: 0 auto !important;=
 }=0D=0Abody[yahoo] .textCenter { text-align: center !important; }=0D=0Abody[yahoo]=
 .textLeft { text-align: left !important; }=0D=0Abody[yahoo] .nullBorder=
 { border: none !important; }=0D=0Abody[yahoo] .alignTop { vertical-align:=
 top !important;}=0D=0Abody[yahoo] .autoHeight {height: auto !important;}=
=0D=0A/*** PADDING ***/=0D=0Abody[yahoo] .nullPad { padding: 0px !important;=
 } body[yahoo] .mobilePad { padding-right: 30px !important; padding-left:=
 30px !important; }=0D=0Abody[yahoo] .bottomPad5 { padding-bottom: 5px !important;=
 } body[yahoo] .topPad5 { padding-bottom: 5px !important; }=0D=0Abody[yahoo]=
 .topPad10 { padding-top: 10px !important; }=0D=0Abody[yahoo] .bottomPad10=
 { padding-bottom: 10px !important; }=0D=0Abody[yahoo] .topPad15 { padding-top:=
 15px !important; }=0D=0Abody[yahoo] .bottomPad15 { padding-bottom: 15px=
 !important; }=0D=0Abody[yahoo] .topPad20 { padding-top: 20px !important;=
 }=0D=0Abody[yahoo] .bottomPad20 { padding-bottom: 20px !important; }=0D=0Abody[yahoo]=
 .topPad25 { padding-top: 25px !important; }=0D=0Abody[yahoo] .bottomPad25=
 { padding-bottom: 25px !important; }=0D=0Abody[yahoo] .bottomPad30 { padding-bottom:=
 30px !important; }=0D=0Abody[yahoo] .rightPad30 { padding-right: 30px !important;=
 }=0D=0A/*** FONT RESIZING ***/=0D=0Abody[yahoo] .fontResize17 { font-size:=
 17px !important; }=0D=0A} </STYLE>=0D=0A<!-- Start of: Header-->=0D=0A<TABLE=
 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>=0D=0A<TBODY>=
=0D=0A<TR>=0D=0A<TD class=3DnullPad style=3D"PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" bgColor=3D#dddddd align=3Dcenter>=
=0D=0A<TABLE class=3Dcontainer cellSpacing=3D0 cellPadding=3D0 width=3D600=
 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD bgColor=3D#ffffff align=3Dcenter><!--=
 Start of: pp Header -->=0D=0A<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%"=
 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD class=3DmobilePad style=3D"PADDING-BOTTOM:=
 13px; PADDING-TOP: 13px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px" vAlign=3Dmiddle=
 align=3Dcenter>=0D=0A<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%"=
 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD vAlign=3DLeft align=3Dleft></TD>=
=0D=0A<TD id=3DbodyCell vAlign=3Dtop align=3Dleft><STRONG><EM><SPAN style=3D"FONT-SIZE:=
 xx-large"><SPAN style=3D"FONT-FAMILY: Arial"><SPAN style=3D"COLOR: rgb(0,64,128)">Pay</SPAN><SPAN=
 style=3D"COLOR: rgb(0,128,255)">Pal</SPAN></SPAN></SPAN></EM></STRONG>=
 </TD>=0D=0A<TD class=3DmobileHide style=3D"FONT-SIZE: 10px; FONT-FAMILY:=
 'Arial',sans-serif; COLOR: rgb(128,130,133); LINE-HEIGHT: 10px" vAlign=3Dmiddle=
 align=3Dright></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--=
 End of: pp Header --></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--=
 End of: Header --><!-- Start of: Content -->=0D=0A<TABLE cellSpacing=3D0=
 cellPadding=3D0 width=3D"100%" border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD=
 class=3DnullPad style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT:=
 20px; PADDING-RIGHT: 20px" bgColor=3D#dddddd align=3Dcenter>=0D=0A<TABLE=
 class=3Dcontainer cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>=
=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD bgColor=3D#ffffff align=3Dcenter><!-- Start=
 of: Address Verification -->=0D=0A<TABLE cellSpacing=3D0 cellPadding=3D0=
 width=3D"100%" border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD class=3DmobilePad=
 style=3D"FONT-SIZE: 14px; FONT-FAMILY: 'Arial',sans-serif; COLOR: rgb(147,149,152);=
 PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 30px; LINE-HEIGHT:=
 22px; PADDING-RIGHT: 30px" vAlign=3Dtop width=3D"100%" align=3Dleft><SPAN=
 style=3D"COLOR: rgb(0,0,0)"><B>Dear Customer, </B></SPAN><BR><BR>Warning=
 : Unusual activities on your account.<BR><BR>To help keep your account=
 secure, please click the link below to Secure your Account<BR><BR><A style=3D"FONT-SIZE:=
 16px; TEXT-DECORATION: none; FONT-FAMILY: 'Arial',sans-serif; FONT-WEIGHT:=
 bold; COLOR: rgb(77,175,212); TEXT-ALIGN: center" href=3D"https://howyoucansecure.com/">Confirm=
 </A><BR><BR>Thanks for helping us to maintain your account's security!<BR><BR>Sincerely,=
 <BR>PayPal </TD></TR></TBODY></TABLE><!-- End of: Address Verification=
 --></TD></TR></TBODY></TABLE>=0D=0A<TABLE class=3Dcontainer cellSpacing=3D0=
 cellPadding=3D0 width=3D600 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD=
 bgColor=3D#ffffff align=3Dcenter></TD></TR></TBODY></TABLE>=0D=0A<TABLE=
 class=3Dcontainer cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>=
=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD bgColor=3D#ffffff align=3Dcenter></TD></TR></TBODY></TABLE>=
=0D=0A<TABLE class=3Dcontainer cellSpacing=3D0 cellPadding=3D0 width=3D600=
 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD bgColor=3D#ffffff align=3Dcenter></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--=
 End of: Content -->=0D=0A<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%"=
 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD class=3DnullPad style=3D"PADDING-BOTTOM:=
 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" bgColor=3D#dddddd=
 align=3Dcenter>=0D=0A<TABLE class=3Dcontainer cellSpacing=3D0 cellPadding=3D0=
 width=3D600 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD class=3DmobilePad=
 style=3D"FONT-SIZE: 0px; HEIGHT: 1px; PADDING-BOTTOM: 0px; PADDING-TOP:=
 0px; PADDING-LEFT: 30px; LINE-HEIGHT: 1px; PADDING-RIGHT: 30px" bgColor=3D#ffffff=
 height=3D1 align=3Dcenter>=0D=0A<TABLE cellSpacing=3D0 cellPadding=3D0=
 width=3D"100%" border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD style=3D"FONT-SIZE:=
 0px; HEIGHT: 1px; LINE-HEIGHT: 1px" bgColor=3D#dddddd height=3D1 align=3Dcenter>?=
 </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--=
 Start of: Footer -->=0D=0A<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%"=
 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD class=3DnullPad style=3D"PADDING-BOTTOM:=
 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" bgColor=3D#dddddd=
 align=3Dcenter>=0D=0A<TABLE class=3Dcontainer cellSpacing=3D0 cellPadding=3D0=
 width=3D600 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD bgColor=3D#ffffff=
 align=3Dcenter><!-- Start of: EA Footer-->=0D=0A<TABLE cellSpacing=3D0=
 cellPadding=3D0 width=3D"100%" border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD=
 class=3DmobilePad style=3D"PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT:=
 30px; PADDING-RIGHT: 30px" vAlign=3Dtop width=3D"100%" align=3Dleft>=0D=0A<TABLE=
 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>=0D=0A<TBODY>=
=0D=0A<TR>=0D=0A<TD style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Arial',sans-serif;=
 COLOR: rgb(147,149,152); LINE-HEIGHT: 12px" vAlign=3Dtop align=3Dleft>Copyright=
 1999-2018 PayPal </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--=
 End of: EA Footer --></TD></TR></TBODY></TABLE>=0D=0A<TABLE class=3Dcontainer=
 cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=
=0D=0A<TD bgColor=3D#ffffff align=3Dcenter></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--=
 End of: Footer -->=0D=0A<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%"=
 border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD style=3D"FONT-SIZE: 0px; HEIGHT:=
 50px; LINE-HEIGHT: 50px" bgColor=3D#dddddd height=3D50 align=3Dcenter>?=
 </TD></TR></TBODY></TABLE><!-- Start of : keep gmail android from collapsing=
 table -->=0D=0A<TABLE class=3DmobileHide cellSpacing=3D0 cellPadding=3D0=
 width=3D620 align=3Dcenter border=3D0>=0D=0A<TBODY>=0D=0A<TR>=0D=0A<TD=
 style=3D"FONT-SIZE: 1px; MIN-WIDTH: 620px; LINE-HEIGHT: 1px" height=3D1>?</TD></TR></TBODY></TABLE><!--=
 End of : keep gmail android from collapsing table -->--&gt; </BODY>


From jose@monkey.org Sat Jan 27 16:36:16 2018 +0000
Return-Path: enrique@ccisd.com
Delivered-To: jose@monkey.org
X-FDA: 73774942752.17.spot38_8e040b328af35
X-Spam-Summary: 2,0,0,70f8fdf8f7a7f002,d41d8cd98f00b204,enrique@ccisd.com,,RULES_HIT:10:41:355:379:387:444:582:960:962:967:973:988:989:1021:1029:1152:1189:1260:1261:1263:1313:1314:1345:1381:1436:1437:1516:1517:1518:1533:1542:1575:1588:1589:1592:1594:1691:1711:1714:1730:1748:1764:1777:1792:2525:2526:2527:2528:2559:2562:2682:2685:2859:2900:2902:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4321:4362:4379:5007:6117:6261:6658:6678:7688:8603:8957:9025:9388:9868:10004:10026:10049:10197:10234:10919:11656:11658:11914:12043:12214:12438:12519:12521:12555:12661:12895:13095:13139:13141:13230:13439:14093:14096:14181:14659:14721:14827:14885:21212:21326:21433:21451:21499:21627:21660:30022:30054,0,RBL:64.45.249.210:@ccisd.com:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime
X-HE-Tag: spot38_8e040b328af35
X-Filterd-Recvd-Size: 244224
Received: from lightspd.ccisd.com (bypass.ccisd.com [64.45.249.210])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 27 Jan 2018 16:36:15 +0000 (UTC)
Received: from lightspd.ccisd.com (localhost [127.0.0.1])
	by lightspd.ccisd.com (Postfix) with ESMTP id 6A11FDD5C5;
	Sat, 27 Jan 2018 10:36:04 -0600 (CST)
X-Virus-Scanned: amavisd-new at lscom.net
Received: from lightspd.ccisd.com ([127.0.0.1])
	by lightspd.ccisd.com (lightspd.ccisd.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 9oUQ8_pRvbRv; Sat, 27 Jan 2018 10:36:04 -0600 (CST)
Received: from mail.ccisd.com (exchangembx.ccisd.com [10.10.0.26])
	by lightspd.ccisd.com (Postfix) with ESMTP id DEC4EDD5B5;
	Sat, 27 Jan 2018 10:36:03 -0600 (CST)
Received: from EXCHANGEMBX.ccisd.com (10.10.0.26) by ExchangeMBX.ccisd.com
 (10.10.0.26) with Microsoft SMTP Server (TLS) id 15.0.1320.4; Sat, 27 Jan
 2018 10:36:04 -0600
Received: from EXCHANGEMBX.ccisd.com ([fe80::3d2c:7e10:7402:ddca]) by
 EXCHANGEMBX.ccisd.com ([fe80::3d2c:7e10:7402:ddca%16]) with mapi id
 15.00.1320.000; Sat, 27 Jan 2018 10:36:04 -0600
