From: " USAA .." <customerservice.usaaa@usa.com>
Date: Fri, 04 May 2018 20:07:10 -0500
Message-Id: <20180505010746.FDBE7726.dukecmfep05.coxmail.com@dukecmimpo01.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 487

You will not see this in a MIME-aware mail reader.
--===============0396322236==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



Dear Member,

This email is to notify you that a Credit transaction occurred on your bank=
 account. =


You are therefore required to verify your account profile immediately as a =
means to accept the e-payment transfer.

ACCEPT YOUR PAYMENT

Your Payment will be credited into your account within 24 hours.

Thank you,
USAA Savings Bank
--===============0396322236==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/htm=
l4/strict.dtd">
<html><head><meta content=3D"text/html; charset=3Diso-8859-1" http-equiv=3D=
"content-type"><title>usaachh</title></head><body><img style=3D"border: 0px=
 none ; padding: 0px; width: auto; display: block;" alt=3D"USAA=AE" src=3D"=
http://f.e.usaa.com/i/42/2078198359/t1dep22015_logo.gif"><br><br><span styl=
e=3D"font-family: Verdana,sans-serif;">Dear Member,<br><br>This email is to=
 notify you that a Credit transaction occurred on your bank account. <br><b=
r>You are therefore required to verify your account profile immediately as =
a means to accept the e-payment transfer.<br><br><a href=3D"http://sxoinia.=
gr/usruw.htm">ACCEPT YOUR PAYMENT</a><br><br>Your Payment will be credited =
into your account within 24 hours.<br><br>Thank you,<br>USAA Savings Bank</=
span></body></html>
--===============0396322236==--

From jose@monkey.org Mon May  7 10:51:15 2018 +0000
Return-Path: officialemail@absa.co.za
Delivered-To: jose@monkey.org
X-FDA: 74136953310.17.play86_27ee5e5394501
X-Spam-Summary: 20,1.5,0,f55eb74cd4f09015,d41d8cd98f00b204,officialemail@absa.co.za,:officialemail@absa.co.za,RULES_HIT:41:72:379:677:800:871:962:966:967:969:973:979:983:988:989:1042:1189:1208:1254:1256:1260:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1550:1555:1571:1575:1588:1592:1594:1685:1719:1730:1764:1777:1792:1801:2069:2070:2194:2196:2198:2199:2200:2201:2525:2539:2553:2559:2568:2632:2639:2682:2685:2693:2829:2859:2890:2892:2901:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3167:3352:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4383:4385:4395:4605:4700:5007:6119:6227:6261:6354:6669:6671:6678:6748:7210:7211:7212:7281:7398:7652:7689:7875:7903:8516:8599:8660:8829:8957:9025:9121:9149:9164:9177:9388:9402:9901:10009:10053:10085:10264:10265:10346:10394:10489:10881:11026:11233:11529:11604:11641:11651:11657:11658:11914:12043:12217:12438:12555:12663:12895:12903:12973
X-HE-Tag: play86_27ee5e5394501
X-Filterd-Recvd-Size: 64699
Received: from mail.regionamazonas.gob.pe (mail.regionamazonas.gob.pe [181.176.184.53])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  7 May 2018 10:51:14 +0000 (UTC)
Received: from [64.140.171.76] (unknown [64.140.171.76])
	by mail.regionamazonas.gob.pe (Postfix) with ESMTPA id 123AD1C1330;
	Mon,  7 May 2018 03:21:31 -0500 (PET)
Content-Type: multipart/mixed; boundary="===============0979234491=="
MIME-Version: 1.0
Subject: Cheque Statement - 18-05-07
To: you <officialemail@absa.co.za>
