From: "ABSA ONLINE" <anton@bulpost.com>
Date: Mon, 26 Nov 2018 11:25:45 +0200
Message-Id: <20181126093124.75DE1CBED77@mx1.bulpost.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 644

You will not see this in a MIME-aware mail reader.
--===============0339426430==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

       ACCOUNT SUSPENSION! Dear Customer, =

 =

 As part of our ongoing effort to protect your account and our relationship=
, we monitor your account for possible fraudulent activity. To that end, we=
 are writing to let you know that our monitoring process has temporarily su=
spended your online access, This has been done due to the number of incorre=
ct login attempts.         Follow below instructions.  According to above, =
and to ensure that your service is
 not RESTRICTED PERMANENTLY CLICKHERE to UPDATE your records with us
 ABSA SECURITY
         =20
--===============0339426430==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso=
-8859-1"/>
	<title></title>
</head>
<body>
<div class=3D"yiv4165410687gE yiv4165410687iv yiv4165410687gt" style=3D"fon=
t-size: 12px; cursor: auto; font-family: Roboto, RobotoDraft, Helvetica, Ar=
ial, sans-serif; color: rgb(34, 34, 34); padding: 20px 0px 0px; background-=
color: rgb(255, 255, 255);">&nbsp;</div>

<div style=3D"font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-seri=
f; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">
<div class=3D"yiv4165410687ii yiv4165410687gt yiv4165410687adO" style=3D"fo=
nt-size: 12px; position: relative; padding: 0px; direction: ltr; margin: 8p=
x 0px 0px;">
<div class=3D"yiv4165410687a3s yiv4165410687aXjCH " style=3D"overflow: hidd=
en; font-variant-numeric: normal; font-variant-east-asian: normal; font-str=
etch: normal; font-size: small; line-height: 1.5; font-family: Arial, Helve=
tica, sans-serif;">
<div>
<div class=3D"yiv4165410687m_-1325816325744733734yiv5962975516m_-9932987226=
93522087yiv2376256838gmail-m_7588247608279942156m_7207094914793242945m_5920=
16924778405157m_-4401160637258189951m_-2847174264239317724m_410549595426195=
2030m_3994221704823582511gmail-m_4512790198972496700gmail-yiv3913219823ydpe=
f3a6d3byiv6790138391title" style=3D"font-size: 13px; margin-bottom: 10px; f=
ont-family: Helvetica, Arial, sans-serif; color: rgb(38, 40, 42); padding: =
7px 5px; background-color: rgb(233, 27, 46); border-radius: 5px;"><font col=
or=3D"#26282a"><b>ACCOUNT SUSPENSION!</b></font></div>

<div><span style=3D"font-size: 12px;"><strong><span style=3D"font-family: V=
erdana, Geneva, Arial, helvetica, sans-serif;">Dear Customer,&nbsp;</span><=
br style=3D"font-size: 11px; font-family: Verdana, Geneva, Arial, helvetica=
, sans-serif;" />
<br style=3D"font-size: 11px; font-family: Verdana, Geneva, Arial, helvetic=
a, sans-serif;" />
<span style=3D"font-family: Verdana, Geneva, Arial, helvetica, sans-serif;"=
>As part of our ongoing effort to protect your account&nbsp;</span><span st=
yle=3D"font-family: Verdana, Geneva, Arial, helvetica, sans-serif;">and our=
 relationship, we monitor your account for&nbsp;</span><span style=3D"font-=
family: Verdana, Geneva, Arial, helvetica, sans-serif;">possible f</span><s=
pan style=3D"font-family: Verdana, Geneva, Arial, helvetica, sans-serif;">r=
audulent activity. To that end, we are writing to let&nbsp;</span><span sty=
le=3D"font-family: Verdana, Geneva, Arial, helvetica, sans-serif;">you know=
 that our monitoring process has temporarily&nbsp;</span><span style=3D"fon=
t-family: Verdana, Geneva, Arial, helvetica, sans-serif;">suspended your on=
line access, This has been done due&nbsp;</span><span style=3D"font-family:=
 Verdana, Geneva, Arial, helvetica, sans-serif;">to the number of incorrect=
 login attempts.</span></strong></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div style=3D"font-size: 13px; font-family: Helvetica, Arial, sans-serif; c=
olor: rgb(38, 40, 42);">
<div class=3D"yiv4165410687m_-1325816325744733734yiv5962975516m_-9932987226=
93522087yiv2376256838msg-body yiv4165410687m_-1325816325744733734yiv5962975=
516m_-993298722693522087yiv2376256838P_wpofO yiv4165410687m_-13258163257447=
33734yiv5962975516m_-993298722693522087yiv2376256838iy_A" style=3D"padding:=
 2px 0px 0px; line-height: normal;">
<div class=3D"yiv4165410687m_-1325816325744733734yiv5962975516m_-9932987226=
93522087yiv2376256838jb_0 yiv4165410687m_-1325816325744733734yiv5962975516m=
_-993298722693522087yiv2376256838X_6MGW yiv4165410687m_-1325816325744733734=
yiv5962975516m_-993298722693522087yiv2376256838N_6Fd5" style=3D"padding-bot=
tom: 0px; padding-left: 24px; padding-right: 16px;">
<div id=3D"yiv4165410687m_-1325816325744733734yiv5962975516m_-9932987226935=
22087yiv2376256838">
<div class=3D"yiv4165410687m_-1325816325744733734yiv5962975516m_-9932987226=
93522087yiv2376256838gmail-m_7588247608279942156m_7207094914793242945m_5920=
16924778405157m_-4401160637258189951m_-2847174264239317724m_410549595426195=
2030m_3994221704823582511gmail-m_4512790198972496700gmail-yiv3913219823ydpe=
f3a6d3byiv6790138391btn" style=3D"font-size: small; border-width: 1px; bord=
er-style: solid; border-color: rgb(155, 10, 10); font-weight: 600; color: r=
gb(255, 255, 255); padding: 0px 40px; text-align: center; min-height: 30px;=
 display: inline-block; line-height: 30px; background-color: rgb(233, 27, 4=
6); border-radius: 5px;">Follow below instructions.&nbsp;
<p style=3D"font-size: 13px; color: rgb(38, 40, 42); background-color: rgb(=
255, 255, 255);"><strong>According to above, and to ensure that your servic=
e is<br />
not RESTRICTED PERMANENTLY&nbsp;<a href=3D"http://x.co/6nZ3E" rel=3D"nofoll=
ow" style=3D"color: rgb(25, 106, 212);" target=3D"_blank"><u><span style=3D=
"color: rgb(255, 0, 0);">CLICKHERE</span></u></a>&nbsp;to UPDATE your recor=
ds with us</strong></p>

<p style=3D"font-size: 13px; color: rgb(38, 40, 42); background-color: rgb(=
255, 255, 255);"><strong>ABSA SECURITY</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--===============0339426430==--

From jose@monkey.org Mon Nov 26 19:42:59 2018 +0000
Return-Path: incontact@fnb.co.za
Delivered-To: jose@monkey.org
X-FDA: 74874939678.24.page28_36f747ccdcd5d
X-Spam-Summary: 50,3,0,7cc9b207f0ec442c,d41d8cd98f00b204,incontact@fnb.co.za,:incontact@fnb.co.za,RULES_HIT:41:72:355:379:962:967:969:973:978:979:983:988:989:1133:1189:1208:1221:1260:1261:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1542:1571:1575:1588:1589:1592:1594:1711:1714:1719:1730:1777:1792:2525:2538:2560:2565:2610:2682:2685:2693:2859:2890:2894:2896:2920:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3245:3351:3865:3866:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4362:4383:4384:4389:4395:5007:6119:6227:6248:6261:6678:6687:7653:7774:7809:7940:8518:8603:8957:9025:9080:9416:9908:10012:10215:10264:10346:10394:10400:10482:11473:11658:11914:12043:12260:12295:12438:12517:12519:12555:12561:12740:12812:12895:12903:12986:13095:13235:13236:13237:13374:13439:13870:13904:13972:14093:14096:14181:14721:14828:19901:19997:21080:21212:21325:21347:21433:21450:21451:21483:21524:21627:21789:21790:21810:218
X-HE-Tag: page28_36f747ccdcd5d
X-Filterd-Recvd-Size: 5737
Received: from maximusconfessor.all2all.org (maximusconfessor.all2all.org [79.99.200.102])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 26 Nov 2018 19:42:57 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by maximusconfessor.all2all.org (Postfix) with ESMTP id B0ECF1C42B34
	for <jose@monkey.org>; Mon, 26 Nov 2018 20:29:26 +0100 (CET)
Received: from maximusconfessor.all2all.org ([127.0.0.1])
	by localhost (maximusconfessor.all2all.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id b46DSnL1j3dh for <jose@monkey.org>;
	Mon, 26 Nov 2018 20:29:26 +0100 (CET)
Received: from stationmass.mass-bxl.be (mail.mass-bxl.be [213.211.145.118])
	by maximusconfessor.all2all.org (Postfix) with ESMTPSA id 8B7001C6336D
	for <jose@monkey.org>; Mon, 26 Nov 2018 20:29:26 +0100 (CET)
Received: (qmail 8375 invoked by uid 453); 21 Nov 2018 02:59:28 -0000
X-Virus-Checked: by ClamAV 0.99.3 on mass-bxl.be
X-Virus-Found: No
Authentication-Results: mass-bxl.be; auth=pass (login) smtp.auth=scanner@mass-bxl.be
Received: from ec2-35-174-109-202.compute-1.amazonaws.com (HELO EC2AMAZ-A4620FN.ec2.internal) (35.174.109.202)
 by mass-bxl.be (qpsmtpd/0.96) with ESMTPSA (DHE-RSA-AES256-SHA encrypted); Wed, 21 Nov 2018 03:59:28 +0100
Content-Type: multipart/alternative; boundary="===============0816081167=="
MIME-Version: 1.0
Subject: FNB:-) Account Card Activation Request
To: Recipients <inContact@fnb.co.za>
