From: "Webmail Support" <import@sujatashahh.nazwa.pl>
Date: Mon, 12 Feb 2018 07:09:52 -0800
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 423

You will not see this in a MIME-aware mail reader.
--===============0647119485==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

   	  =

    =

    Mail Quota: (98% Full)	 =

 =


 =

   Attention: jose@monkey.org =


Your email quota has reached 98% and will soon exceed its limit. =

Click below to upgrade your quota to 25GB for free to avoid loss of email d=
ata. =


Upgrade Email Quota =



Source: Email Administrator


--===============0647119485==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>&nbsp;
<TABLE style=3D"FONT-SIZE: small; FONT-FAMILY: arial,sans-serif; WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR=
: rgb(34,34,34); FONT-STYLE: normal; LETTER-SPACING: normal; TEXT-INDENT: 0=
px; font-variant-ligatures: normal; font-variant-caps: normal; text-decorat=
ion-style: initial; text-decoration-color: initial">
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; MARGIN: 0px" width=3D30></TD>
<TD style=3D"FONT-FAMILY: arial,sans-serif; MARGIN: 0px">
<TABLE>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; MARGIN: 0px">
<TABLE style=3D"border-radius: 3px" cellSpacing=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: rgb(255,0,0) 1px solid; HEIGHT: 25px; FONT-FAMILY:=
 arial,sans-serif; BORDER-RIGHT: rgb(255,0,0) 1px solid; WIDTH: 500px; BORD=
ER-BOTTOM: rgb(255,0,0) 1px solid; MARGIN: 0px; BORDER-LEFT: rgb(255,0,0) 1=
px solid; BACKGROUND-COLOR: rgb(255,0,0)">
<DIV align=3Dcenter><FONT color=3D#ffffff size=3D2 face=3Dcalibri>Mail Quot=
a: (98% Full)</FONT></DIV></TD>
<TD style=3D"BORDER-TOP: rgb(29,124,14) 1px solid; HEIGHT: 25px; FONT-FAMIL=
Y: arial,sans-serif; BORDER-RIGHT: rgb(29,124,14) 1px solid; WIDTH: 15px; B=
ORDER-BOTTOM: rgb(29,124,14) 1px solid; MARGIN: 0px; BORDER-LEFT: rgb(29,12=
4,14) 1px solid; BACKGROUND-COLOR: rgb(29,124,14)"></TD></TR>
<TR></TR></TBODY></TABLE><BR>
<TABLE align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: rgb(29,124,14) 1px solid; HEIGHT: 200px; FONT-FAMI=
LY: arial,sans-serif; BORDER-RIGHT: rgb(29,124,14) 1px solid; WIDTH: 470px;=
 BORDER-BOTTOM: rgb(29,124,14) 1px solid; PADDING-BOTTOM: 25px; PADDING-TOP=
: 25px; PADDING-LEFT: 25px; MARGIN: 0px; BORDER-LEFT: rgb(29,124,14) 1px so=
lid; PADDING-RIGHT: 25px"><FONT size=3D2 face=3Dverdana>Attention:<SPAN> </=
SPAN><B>jose@monkey.org</B><SPAN> </SPAN><BR><BR>Your email quota has reach=
ed 98% and will soon exceed its limit.<SPAN>&nbsp;</SPAN><BR>Click below to=
 upgrade your quota to<SPAN>&nbsp;</SPAN><B>25GB</B><SPAN>&nbsp;</SPAN>for =
free to avoid loss of email data.<SPAN>&nbsp;</SPAN><BR><BR><A style=3D"COL=
OR: rgb(17,85,204)" href=3D"http://aretemechanical.com/.upd/all1/index.php?=
email=3Djose@monkey.org" rel=3Dnoreferrer target=3D_blank data-saferedirect=
url=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://aretemechanical.co=
m/.upd/all1/index.php?email%3D25&amp;source=3Dgmail&amp;ust=3D1518487469347=
000&amp;usg=3DAFQjCNHsu4OAWCzU06qFtqSpLQwdTbWpVA"><FONT color=3D#1d7c0e siz=
e=3D2 face=3Dverdana><B>Upgrade Email Quota<SPAN>&nbsp;</SPAN></B></FONT></=
A><BR><BR><BR>Source:<SPAN>&nbsp;</SPAN><B>Email Administrator</B></FONT></=
TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></P></BODY></HTML>
--===============0647119485==--

From jose@monkey.org Wed Feb 14 00:44:52 2018 +0000
Return-Path: prime@sujatashah.nazwa.pl
Delivered-To: jose@monkey.org
X-FDA: 73837863582.06.hope11_d49af0fa3c1a
X-Spam-Summary: 88,1.2,0,6e768db66f6a8dbd,d41d8cd98f00b204,prime@sujatashah.nazwa.pl,:,RULES_HIT:4:41:72:152:379:455:800:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1362:1381:1390:1430:1431:1432:1433:1434:1436:1437:1461:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1710:1719:1730:1744:1776:1792:2069:2070:2194:2196:2198:2199:2200:2201:2525:2527:2568:2610:2639:2682:2685:2693:2731:2737:2743:2827:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3173:3352:3586:3863:3867:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4250:4321:4361:4605:5007:6117:6119:6248:6261:6650:6669:6671:6672:6678:6703:6996:6997:7210:7652:7872:8513:8514:8518:8568:8599:8603:8784:8957:8985:9010:9025:9072:9080:9121:9388:9908:10008:10030:10049:10234:10346:10394:11026:11232:11233:11256:11257:11473:11480:11657:11658:11783:11914:12043:12438:12555:12663:12679:12740:12776:12895:12903:12986:13007:13008:13018:13019:13139:13163:1
X-HE-Tag: hope11_d49af0fa3c1a
X-Filterd-Recvd-Size: 16935
Received: from sujatashah.localdomain (ain166.rev.netart.pl [77.55.221.166])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 14 Feb 2018 00:44:51 +0000 (UTC)
Received: from [185.204.216.92] (unknown [185.204.216.92])
	by sujatashah.localdomain (Postfix) with ESMTPA id 5BAA81DAF98A
	for <jose@monkey.org>; Tue, 13 Feb 2018 16:30:58 +0100 (CET)
Content-Type: multipart/alternative; boundary="===============1184226009=="
MIME-Version: 1.0
Subject: [Alibaba Notification] Emily Yan has sent you an inquiry
To: jose@monkey.org
