From: Dropbox <jeremykauffman@cal.net>
Reply-To: noreplydropbox <norepliess@dropbox.com>
Message-ID: <523969030.8402921.1539590628618.JavaMail.zimbra@cal.net>
In-Reply-To: <654784159.8390876.1539584741052.JavaMail.zimbra@cal.net>
References: <CAMzV3bii44wPuavTsJ++jtKDLisARY2YuhM5kG1hkQJHUCwQew@mail.gmail.com> <CAMzV3bgQzfYSWe=e2JkRP2QichxtO60rgimnKeLHTu4rKOo3ig@mail.gmail.com> <654784159.8390876.1539584741052.JavaMail.zimbra@cal.net>
Subject: Dropbox Document
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_8402920_1611133461.1539590628611"
X-Originating-IP: [216.57.71.23]
X-Mailer: Zimbra 8.6.0_GA_1178 (ZimbraWebClient - GC69 (Win)/8.6.0_GA_1178)
Thread-Topic: Dropbox Document
Thread-Index: a5KQStoS6OZSxMeWNHR+CvYxxJzQMyMIb2Wh
X-Spam-Score: undef - jeremykauffman@cal.net is whitelisted.
X-CanIt-Geo: ip=216.57.71.23; country=US; region=California; city=Placerville; latitude=38.7365; longitude=-120.8043; http://maps.google.com/maps?q=38.7365,-120.8043&z=6
X-CanItPRO-Stream: calnetOutgoing (inherits from default)
X-Canit-Stats-ID: 01WLI46IH - b872fb0fa6ec - 20181015
X-Antispam-Training-Forget: http://canit.cal.net/b.php?i=01WLI46IH&m=b872fb0fa6ec&t=20181015&c=f
X-Antispam-Training-Nonspam: http://canit.cal.net/b.php?i=01WLI46IH&m=b872fb0fa6ec&t=20181015&c=n
X-Antispam-Training-Phish: http://canit.cal.net/b.php?i=01WLI46IH&m=b872fb0fa6ec&t=20181015&c=p
X-Antispam-Training-Spam: http://canit.cal.net/b.php?i=01WLI46IH&m=b872fb0fa6ec&t=20181015&c=s
X-Scanned-By: CanIt (www . roaringpenguin . com) on 216.57.71.20
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 620

------=_Part_8402920_1611133461.1539590628611
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable






=09
=09Hi there,=20

You have been sent some documents, view your files " PAYMENT ADVICE " on Dr=
opbox.=20

View file=20
Enjoy!=20
The Dropbox team=20

Head and others will be able to see when you view this file. Other files sh=
ared with you through Dropbox may also show this info. Learn more in our he=
lp center.=20
=09




=09
=09=C2=A9 2018 Dropbox=20



------=_Part_8402920_1611133461.1539590628611
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><body><div style=3D"font-family: arial, helvetica, sans-serif; font-s=
ize: 12pt; color: #000000"><div><br></div><div data-marker=3D"__QUOTED_TEXT=
__"><div style=3D"font-family: arial, helvetica, sans-serif; font-size: 12p=
t; color: #000000;" data-mce-style=3D"font-family: arial, helvetica, sans-s=
erif; font-size: 12pt; color: #000000;"><div><br></div><div><div dir=3D"ltr=
"><div class=3D"gmail_quote"><div dir=3D"ltr">
<table style=3D"border-radius: 4px; border: 1px solid #dceaf5;" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" data-mce-style=3D"bo=
rder-radius: 4px; border: 1px solid #dceaf5;"><tbody><tr style=3D"line-heig=
ht: 0px;" data-mce-style=3D"line-height: 0px;"><td style=3D"font-size: 0px;=
" width=3D"100%" height=3D"1" align=3D"center" data-mce-style=3D"font-size:=
 0px;"><img style=3D"max-height: 73px; width: 40px;" alt=3D"" class=3D"m_-3=
324644702308938076gmail-CToWUd" width=3D"40px" src=3D"https://ecp.yusercont=
ent.com/mail?url=3Dhttps%3A%2F%2Fcfl.dropboxstatic.com%2Fstatic%2Fimages%2F=
emails%2Flogo_glyph_34_m1%25402x.png&amp;t=3D1539326035&amp;ymreqid=3D1bb5b=
0e4-774d-2baf-1328-130000010000&amp;sig=3DDUuE0bxwapk_e_z9cF79qg--~C" saved=
displaymode=3D"" data-mce-style=3D"max-height: 73px; width: 40px;"></td></t=
r> <tr><td><table style=3D"line-height: 25px;" cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0" align=3D"center" data-mce-style=3D"line-height: 25px;"=
>
<tbody><tr><td colspan=3D"3" height=3D"30"><br></td></tr>
<tr>
<td width=3D"36"><br></td>
<td style=3D"color: #444444; border-collapse: collapse; font-size: 11pt; fo=
nt-family: 'open sans', 'lucida grande', 'segoe ui', arial, verdana, 'lucid=
a sans unicode', tahoma, 'sans serif'; max-width: 454px;" width=3D"454" val=
ign=3D"top" align=3D"left" data-mce-style=3D"color: #444444; border-collaps=
e: collapse; font-size: 11pt; font-family: 'open sans', 'lucida grande', 's=
egoe ui', arial, verdana, 'lucida sans unicode', tahoma, 'sans serif'; max-=
width: 454px;">Hi there,<br><br>You have been sent some documents, view you=
r files "<b>PAYMENT ADVICE</b>" on Dropbox.<br><br><center><a rel=3D"nofoll=
ow" style=3D"border-radius: 3px; font-size: 15px; color: white; border: 1px=
 solid #1373b5; text-decoration: none; padding: 14px 7px; width: 150px; max=
-width: 150px; font-family: 'open sans', 'lucida grande', 'segoe ui', arial=
, verdana, 'lucida sans unicode', tahoma, sans-serif; margin: 6px auto; dis=
play: block; background-color: #007ee6; text-align: center;" href=3D"https:=
//www.dropbox.com/s/qd71ktdg3qzjvnv/Payment%20advice.pdf.zip?dl=3D0" target=
=3D"_blank" data-mce-style=3D"border-radius: 3px; font-size: 15px; color: w=
hite; border: 1px solid #1373b5; text-decoration: none; padding: 14px 7px; =
width: 150px; max-width: 150px; font-family: 'open sans', 'lucida grande', =
'segoe ui', arial, verdana, 'lucida sans unicode', tahoma, sans-serif; marg=
in: 6px auto; display: block; background-color: #007ee6; text-align: center=
;">View file</a></center>
<br>Enjoy!<br>The Dropbox team<div>
<br><i>Head and others will be able to see when you view this file.=20
Other files shared with you through Dropbox may also show this info. <a rel=
=3D"nofollow" href=3D"https://www.dropbox.com/s/qd71ktdg3qzjvnv/Payment%20a=
dvice.pdf.zip?dl=3D0" target=3D"_blank">Learn more</a> in our help center. =
</i>
</div>
=20
</td>
<td width=3D"36"><br></td>
</tr>
<tr><td colspan=3D"3" height=3D"36"><br></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center">
<tbody><tr><td height=3D"10"><br></td></tr>
<tr><td style=3D"padding: 0px; border-collapse: collapse;" data-mce-style=
=3D"padding: 0px; border-collapse: collapse;"><table cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" align=3D"center"><tbody><tr style=3D"color: #a8b=
9c6; font-size: 11px; font-family: 'open sans', 'lucida grande', 'segoe ui'=
, arial, verdana, 'lucida sans unicode', tahoma, 'sans serif';" data-mce-st=
yle=3D"color: #a8b9c6; font-size: 11px; font-family: 'open sans', 'lucida g=
rande', 'segoe ui', arial, verdana, 'lucida sans unicode', tahoma, 'sans se=
rif';">
<td width=3D"400" align=3D"left"><br></td>
<td width=3D"128" align=3D"right">=C2=A9 2018 Dropbox</td></tr></tbody></ta=
ble></td></tr></tbody></table>

</div>
</div></div><br></div></div><br></div></div></body></html>
------=_Part_8402920_1611133461.1539590628611--

From jose@monkey.org Tue Oct 16 20:22:55 2018 +0000
Return-Path: update_a0011@outlook.com
Delivered-To: jose@monkey.org
X-FDA: 74726259510.10.land99_3687ffa40f40e
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,update_a0011@outlook.com,:mail@mail.com,RULES_HIT:10167:30001:30022:30054:30070,0,RBL:40.92.71.61:@outlook.com:.lbl8.mailshell.net-62.18.0.32 64.100.201.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:125,LUA_SUMMARY:none
X-HE-Tag: land99_3687ffa40f40e
X-Filterd-Recvd-Size: 6934
Received: from EUR03-DB5-obe.outbound.protection.outlook.com (mail-oln040092071061.outbound.protection.outlook.com [40.92.71.61])
	by imf18.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 16 Oct 2018 20:22:54 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=outlook.com;
 s=selector1;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-SenderADCheck;
 bh=gfrwLIwHtMp8i9tWvJdKDxwceTsz88BJtPzImKyes4Q=;
 b=vUUysjg3JOaOh02ymViwJzzg5+SRjVD1iYD8uoU+UOHhkAAT8zYndrafS73ldCZF6orIJbLRFqqfVFA56B5Au4Fj/teCTdukQAE/kyeJ+G6wApp0ZPloP/PPK2eRudeLD+kZPBFVBTo0MBu9uzCRbQeLs0cExrGKmtU6qsZuIIik5U4UGHTXlVskgpzcp330AE+Op5pquLTEtZTDHoco6OCDQSWJUQJQJzuFvO/Nc19yaCuEHO59uj/8/jdEbtuvKYmHCmPr+o2sKQ09Qa+uSZlhcKPeMoPStw5dHD2bmGOfEAVMIPAT3HeqcP5oKwZQYxzfKAa0BY4zk0et7+UI/g==
Received: from VE1EUR03FT055.eop-EUR03.prod.protection.outlook.com
 (10.152.18.58) by VE1EUR03HT139.eop-EUR03.prod.protection.outlook.com
 (10.152.19.247) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1250.12; Tue, 16 Oct
 2018 20:22:50 +0000
Received: from VI1PR02MB4158.eurprd02.prod.outlook.com (10.152.18.58) by
 VE1EUR03FT055.mail.protection.outlook.com (10.152.19.158) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1250.12 via Frontend Transport; Tue, 16 Oct 2018 20:22:50 +0000
Received: from VI1PR02MB4158.eurprd02.prod.outlook.com
 ([fe80::843c:f79b:4664:9f56]) by VI1PR02MB4158.eurprd02.prod.outlook.com
 ([fe80::843c:f79b:4664:9f56%2]) with mapi id 15.20.1228.027; Tue, 16 Oct 2018
 20:22:50 +0000
