From: "HSBC Bank (Hong Kong)" <noreply@angel-kai.net>
To: Recipients <noreply@angel-kai.net>
Subject: [VIRUS] Bank Transfer Notification
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2488_1932334710.1535044038185"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 555

------=_Part_2488_1932334710.1535044038185
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

The attached message from "HSBC Bank (Hong Kong)" <noreply@angel-kai.net>
was found to contain the virus "Sanesecurity.Malware.27342.RarHeur.v5.HideExt.UNOFFICIAL(38a6f96d9f98dcd7e5b3737d2d975b05:655594)".
The infected portion of the message was removed by Virus Blocker.

------=_Part_2488_1932334710.1535044038185
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Content-Type: multipart/mixed; boundary="===============0805703689=="
MIME-Version: 1.0
Subject: Bank Transfer Notification
To: Recipients <noreply@angel-kai.net>
