From: Microsoft account team
 <account-security-noreply@accountprotection.microsoft.com>
Date: Tue, 23 Jan 2018 04:11:33 -0800
Reply-To: richard_willson35@yahoo.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 407

You will not see this in a MIME-aware mail reader.
--===============0022540809==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

       @import url(http://image.email.office.com/lib/fe9815707264017b71/m/1=
/fontface2.css); #outlook a {padding:0;} .ReadMsgBody {width:100%;} .Extern=
alClass{width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span,=
 .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 1=
00%;} body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adju=
st:100%;} table, td {mso-table-lspace:0pt; mso-table-rspace:0pt; border-col=
lapse: collapse;} img {-ms-interpolation-mode:bicubic !important;} .Externa=
lClass img[class^=3DEmoji] { width: 10px !important; height: 10px !importan=
t; display: inline !important; } .ExternalClass .ecxhm { display: none !imp=
ortant; } .ExternalClass .ecxhm2 { display: inline !important; } .appleBody=
 a {color:#68440a; text-decoration: none;} .appleFooter a {color:#999999; t=
ext-decoration: none;} @-ms-viewport{ width: device-width;} a[x-apple-data-=
detectors] {color: inherit !important; text-decoration: none !important; fo=
nt-size: inherit !important; font-family: inherit !important; font-weight: =
inherit !important; line-height: inherit !important;} a, a span, a.span: ho=
ver {color: #3d3d3d; background-color: none !important; border: none !impor=
tant; } body, div, span, td, p {margin:0; padding:0;} img {border:0; height=
:auto; line-height:100%; outline:none; text-decoration:none; image-renderin=
g: auto;} table {border-collapse:collapse !important;} table, th, td { font=
-weight:normal; } body {height:100% !important; margin:0; padding:0; width:=
100% !important;} a.tel, a.tel: link, a.tel: visited, a.tel: hover, a.tel: =
active {text-decoration: none !important; background-color: none !important=
; border: none !important; } a.addr, a.addr: link, a.addr: visited, a.addr:=
 hover, a.addr: active {text-decoration: none !important; background-color:=
 none !important; border: none !important; } a img {border:none;} sup, sub =
{ vertical-align: baseline; position: relative; top: -0.4em; } sub { top: 0=
.4em; } table[DIR=3D"rtl"], table td[DIR=3D"rtl"], span[DIR=3D"rtl"], div[D=
IR=3D"rtl"] {direction:RTL !important; unicode-bidi:embed !important;}   @m=
edia screen and (max-device-width: 497px), screen and (max-width: 497px) { =
*[class*=3D"container"] { width:100% !important; min-width:300px !important=
; max-width:480px !important; margin: 0; padding:0; word-wrap:normal; } *[c=
lass*=3D"container"] table { width:100% !important; } *[class*=3D"hide"] { =
display:none !important; } *[class*=3D"ftafdrop"] { display:block !importan=
t; width: 100% !important; } *[class*=3D"drop"] { display:block !important;=
 width: 100% !important; } *[class*=3D"mobile-shown"], *[class*=3D"mobile-s=
hown"] div { display: block !important; overflow: visible !important; width=
: auto !important; max-height:inherit !important; height:auto !important; v=
isibility: visible !important;} *[class*=3D"photo"] img { width:100% !impor=
tant; height:auto !important;} *[class*=3D"photo80"] img { width:80% !impor=
tant; height:auto !important;} *[class*=3D"photo50"] img { width:50% !impor=
tant; height:auto !important;} *[class*=3D"photo35"] img { width:35% !impor=
tant; height:auto !important;} *[class*=3D"buttonblck"] table { width:auto =
!important; } *[class*=3D"mobile-center"] table, *[class*=3D"mobile-center"=
], *[class*=3D"mobile-center"] img { text-align: center !important; margin:=
 0 auto !important; } *[class*=3D"mobile-left"] table, *[class*=3D"mobile-l=
eft"], *[class*=3D"mobile-left"] img { text-align: left !important; } *[cla=
ss*=3D"mobile-no-padding"] { padding:0px !important; } *[class*=3D"mobile-n=
o-side-padding"] { padding-left:0px !important; padding-right:0px !importan=
t; } *[class*=3D"mobile-no-top-padding"] { padding-top:0px !important; } *[=
class*=3D"mobile-side-padding-10"] { padding-left:10px !important; padding-=
right:10px !important; } *[class*=3D"mobile-side-padding-15"] { padding-lef=
t:15px !important; padding-right:15px !important; } *[class*=3D"mobile-side=
-padding-20"] { padding-left:20px !important; padding-right:20px !important=
; } *[class*=3D"mobile-side-padding-25"] { padding-left:25px !important; pa=
dding-right:25px !important; } *[class*=3D"mobile-side-padding-30"] { paddi=
ng-left:30px !important; padding-right:30px !important; } *[class*=3D"mobil=
e-side-padding-35"] { padding-left:35px !important; padding-right:35px !imp=
ortant; } *[class*=3D"mobile-side-padding-40"] { padding-left:40px !importa=
nt; padding-right:40px !important; } *[class*=3D"mobile-side-padding-45"] {=
 padding-left:45px !important; padding-right:45px !important; } *[class*=3D=
"mobile-side-padding-50"] { padding-left:50px !important; padding-right:50p=
x !important; } *[class*=3D"mobile-left-padding-20"] { padding-left:20px !i=
mportant; } *[class*=3D"mobile-top-padding-10"] { padding-top:10px !importa=
nt; } *[class*=3D"mobile-top-padding-20"] { padding-top:20px !important; } =
*[class*=3D"mobile-top-padding-30"] { padding-top:30px !important; } *[clas=
s*=3D"mobile-top-padding-40"] { padding-top:40px !important; } *[class*=3D"=
mobile-bottom-padding-40"] { padding-bottom:40px !important; } *[class*=3D"=
mobile-bottom-padding-20"] { padding-bottom:20px !important; } *[class*=3D"=
mobile-bottom-padding-10"] { padding-bottom:10px !important; } *[class*=3D"=
mobile-bottom-padding-0"] { padding-bottom:0px !important; } *[class*=3D"mo=
bile-font-56"] { font-size: 56px !important; line-height: 61px !important; =
} *[class*=3D"mobile-font-40"] { font-size: 40px !important; line-height: 4=
5px !important; } *[class*=3D"mobile-font-37"] { font-size:37px !important;=
 line-height:47px !important; } }   @media only screen and (max-width:497px=
) { }  =

    Office365 rejected your incoming messages to the following email addres=
ses: =

   =

   =

    =

    =

   =

     =

	   =


   =

    =

    Microsoft rejected your incoming messages to the following email addres=
ses:
 =

jose@monkey.org (jose@monkey.org)
Your two incoming mails were placed on pending delivery because the sender =
failed our security detection checks..
  =

 To keep you safe, we required an extra security challenge. Click verify yo=
ur e-mail below to confirm that the recent activity was yours and to regain=
 access with your email delivery transmission.
  =

 Verify your e-mail
  =

 After verifying your e-mail, the lock on this mailbox will be released aut=
omatically.
 =

We appreciate your cooperation and look forward to continuing to improve th=
e security of your microsoft account.
  =

  =

 =


   =

   =

   =

    =

    =

    =

   =

  Learn how to format a Word document. =

   =

   Watch the video =

	  	  =

   =

  Make Excel workbooks, charts, and tables. =

   =

   Watch the video =

	  	  =

   =

  Create mind-blowing presentations. =

   =

   Watch the video =

   =

    =

     =

   =

   Account Summary =

   =

    =

   User ID: jose@monkey.org =

   =

    =

   =

    =

    =

    =

   =

   	  =

   	 	 	 =

   =

    =

  You are receiving this email because you have subscribed to Microsoft Off=
ice 365. =

   =

   Microsoft Corporation =

  One Microsoft Way =

  Redmond, WA =

  98052 USA =

  Copyright 2017 Microsoft Corporation =

  Privacy Statement | Unsubscribe =

	=20
--===============0022540809==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/><TITLE>Use free training to do more with Office 365</TITLE>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18427"></HEAD>
<BODY style=3D"WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; -webkit-text-size-adjust: none;=
 -webkit-font-smoothing: antialiased" leftMargin=3D0 topMargin=3D0><META co=
ntent=3D"width=3Ddevice-width, initial-scale=3D1" name=3Dviewport>
<META http-equiv=3DX-UA-Compatible content=3DIE=3Dedge>
<META content=3Dtelephone=3Dno name=3Dformat-detection>
<META content=3Ddate=3Dno name=3Dformat-detection>
<META content=3Daddress=3Dno name=3Dformat-detection>
<META content=3Demail=3Dno name=3Dformat-detection><LINK href=3D"http://ima=
ge.email.office.com/lib/fe9815707264017b71/m/1/fontface2.css" type=3Dtext/c=
ss rel=3Dstylesheet>
<STYLE type=3Dtext/css media=3Dall>
  @import url(http://image.email.office.com/lib/fe9815707264017b71/m/1/font=
face2.css); =


  =


  #outlook a {padding:0;}
  .ReadMsgBody {width:100%;} .ExternalClass{width:100%;} =

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass fon=
t, .ExternalClass td, .ExternalClass div {line-height: 100%;} =

  body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:1=
00%;} =

  table, td {mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse: c=
ollapse;} =

  img {-ms-interpolation-mode:bicubic !important;} =

  .ExternalClass img[class^=3DEmoji] { width: 10px !important; height: 10px=
 !important; display: inline !important; } .ExternalClass .ecxhm { display:=
 none !important; } .ExternalClass .ecxhm2 { display: inline !important; }  =

  .appleBody a {color:#68440a; text-decoration: none;} .appleFooter a {colo=
r:#999999; text-decoration: none;} =

  @-ms-viewport{ width: device-width;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: no=
ne !important; font-size: inherit !important; font-family: inherit !importa=
nt; font-weight: inherit !important; line-height: inherit !important;}

    a, a span, a.span: hover {color: #3d3d3d; background-color: none !impor=
tant; border: none !important; }

  =

  body, div, span, td, p {margin:0; padding:0;}
  img {border:0; height:auto; line-height:100%; outline:none; text-decorati=
on:none; image-rendering: auto;}
  table {border-collapse:collapse !important;}
  table, th, td { font-weight:normal; }
  body {height:100% !important; margin:0; padding:0; width:100% !important;}

  a.tel, a.tel: link, a.tel: visited, a.tel: hover, a.tel: active {text-dec=
oration: none !important; background-color: none !important; border: none !=
important; }
  a.addr, a.addr: link, a.addr: visited, a.addr: hover, a.addr: active {tex=
t-decoration: none !important; background-color: none !important; border: n=
one !important; }
  a img {border:none;}

  =

  sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
  sub { top: 0.4em; }

  table[DIR=3D"rtl"], table td[DIR=3D"rtl"], span[DIR=3D"rtl"], div[DIR=3D"=
rtl"] {direction:RTL !important; unicode-bidi:embed !important;} =

</STYLE>

<STYLE type=3Dtext/css media=3Dscreen>
  @media screen and (max-device-width: 497px), screen and (max-width: 497px=
)  {
    *[class*=3D"container"] { width:100% !important; min-width:300px !impor=
tant; max-width:480px !important; margin: 0; padding:0; word-wrap:normal; }
    *[class*=3D"container"] table { width:100% !important; }
    *[class*=3D"hide"] { display:none !important; }
    *[class*=3D"ftafdrop"] { display:block !important; width: 100% !importa=
nt; }
    *[class*=3D"drop"] { display:block !important; width: 100% !important; }
    *[class*=3D"mobile-shown"], *[class*=3D"mobile-shown"] div { display: b=
lock !important; overflow: visible !important; width: auto !important; max-=
height:inherit !important; height:auto !important; visibility: visible !imp=
ortant;}
    *[class*=3D"photo"] img { width:100% !important; height:auto !important=
;}
    *[class*=3D"photo80"] img { width:80% !important; height:auto !importan=
t;}
    *[class*=3D"photo50"] img { width:50% !important; height:auto !importan=
t;}
    *[class*=3D"photo35"] img { width:35% !important; height:auto !importan=
t;}
    *[class*=3D"buttonblck"] table { width:auto !important; }
    *[class*=3D"mobile-center"] table, *[class*=3D"mobile-center"], *[class=
*=3D"mobile-center"] img { text-align: center !important; margin: 0 auto !i=
mportant; }
    *[class*=3D"mobile-left"] table, *[class*=3D"mobile-left"], *[class*=3D=
"mobile-left"] img { text-align: left !important; }
    *[class*=3D"mobile-no-padding"] { padding:0px !important; }
    *[class*=3D"mobile-no-side-padding"] { padding-left:0px !important; pad=
ding-right:0px !important; }
    *[class*=3D"mobile-no-top-padding"] { padding-top:0px !important; }
    *[class*=3D"mobile-side-padding-10"] { padding-left:10px !important; pa=
dding-right:10px !important; }
    *[class*=3D"mobile-side-padding-15"] { padding-left:15px !important; pa=
dding-right:15px !important; }
    *[class*=3D"mobile-side-padding-20"] { padding-left:20px !important; pa=
dding-right:20px !important; }
    *[class*=3D"mobile-side-padding-25"] { padding-left:25px !important; pa=
dding-right:25px !important; }
    *[class*=3D"mobile-side-padding-30"] { padding-left:30px !important; pa=
dding-right:30px !important; }
    *[class*=3D"mobile-side-padding-35"] { padding-left:35px !important; pa=
dding-right:35px !important; }
    *[class*=3D"mobile-side-padding-40"] { padding-left:40px !important; pa=
dding-right:40px !important; }
    *[class*=3D"mobile-side-padding-45"] { padding-left:45px !important; pa=
dding-right:45px !important; }
    *[class*=3D"mobile-side-padding-50"] { padding-left:50px !important; pa=
dding-right:50px !important; }
    *[class*=3D"mobile-left-padding-20"] { padding-left:20px !important; }
    *[class*=3D"mobile-top-padding-10"] { padding-top:10px !important; }
    *[class*=3D"mobile-top-padding-20"] { padding-top:20px !important; }
    *[class*=3D"mobile-top-padding-30"] { padding-top:30px !important; }
    *[class*=3D"mobile-top-padding-40"] { padding-top:40px !important; }
    *[class*=3D"mobile-bottom-padding-40"] { padding-bottom:40px !important=
; }
    *[class*=3D"mobile-bottom-padding-20"] { padding-bottom:20px !important=
; }
    *[class*=3D"mobile-bottom-padding-10"] { padding-bottom:10px !important=
; }
    *[class*=3D"mobile-bottom-padding-0"] { padding-bottom:0px !important; }
	  *[class*=3D"mobile-font-56"] { font-size: 56px !important; line-height: =
61px !important; }
    *[class*=3D"mobile-font-40"] { font-size: 40px !important; line-height:=
 45px !important; }
    *[class*=3D"mobile-font-37"] { font-size:37px !important; line-height:4=
7px !important; }
  }
</STYLE>

<STYLE type=3Dtext/css media=3Dall>
    @media only screen and (max-width:497px) {
    }
  </STYLE>

<TABLE class=3Dcontainer cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bor=
der=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 1px; LINE-HEIGHT: 1px" align=3Dmiddle>
<DIV style=3D"DISPLAY: none; OVERFLOW: hidden; WIDTH: 0px; MAX-HEIGHT: 0px"=
>Office365 rejected your incoming messages to the following email addresses=
: <IMG height=3D1 src=3D"https://click.email.office.com/open.aspx?ffcb10-fe=
c7117675670c7f-fdff15717664017e7d167272-fe9815707264017b71-ff661c7175-fe161=
d70766d0275701c79-ffce15&amp;d=3D40050" width=3D1></DIV></TD></TR>
<TR>
<TD class=3Dhide style=3D"LINE-HEIGHT: 2px; HEIGHT: 2px">&nbsp;</TD></TR>
<TR>
<TD align=3Dmiddle bgColor=3D#ffffff>
<TABLE style=3D"MARGIN: 0px auto" cellSpacing=3D0 cellPadding=3D0 width=3D6=
40 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dhide bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 11px; PADDING-BOTTOM: 2px; COLOR: #505050; LINE-HEI=
GHT: 15px; PADDING-TOP: 8px; FONT-FAMILY: 'Segoe UI', SUWR, Verdana, sans-s=
erif; TEXT-ALIGN: center; mso-line-height-rule: exactly" align=3Dmiddle>&nb=
sp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-LEFT: 20px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px" a=
lign=3Dleft><A href=3D"https://click.email.office.com/?qs=3Deedb88bf2e5cdf3=
263f7b0229324f837d41255a092dd1450682686ee8d0ffbc7a5f040ce16d90832"><IMG sty=
le=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; DISPLAY: block; -=
MS-INTERPOLATION-MODE: bicubic; BORDER-LEFT: medium none; BORDER-BOTTOM: me=
dium none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: inver=
t" height=3D32 alt=3D"Office 365" src=3D"http://image.email.office.com/lib/=
fe9815707264017b71/m/1/O16_LOGO_Office365.png" width=3D146 border=3D0></A> =

<P align=3Dleft>&nbsp;</P></TD>
<TD class=3Dhide style=3D"PADDING-RIGHT: 20px" align=3Dright>
<P align=3Dleft><FONT size=3D4>&nbsp;</P><IMG style=3D"BORDER-RIGHT: medium=
 none; BORDER-TOP: medium none; DISPLAY: block; -MS-INTERPOLATION-MODE: bic=
ubic; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; OUTLINE-WIDTH: =
medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" height=3D22 alt=3DMicro=
soft src=3D"http://image.email.office.com/lib/fe9815707264017b71/m/1/O16_LO=
GO_Microsoft.png" width=3D100 align=3Dright border=3D0></FONT></TD></TR></T=
BODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 10px; PADDING-LEFT: 10px" bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dphoto align=3Dmiddle bgColor=3D#ffffff>
<P align=3Dleft><FONT color=3D#400080><FONT size=3D4><STRONG><FONT color=3D=
#004080>Microsoft rejected your incoming messages to the following email ad=
dresses</FONT></STRONG>:</FONT></FONT></P>
<P align=3Dleft><BR><FONT color=3D#004080>jose@monkey.org (jose@monkey.org)=
<BR></FONT>Your two incoming mails were placed on pending delivery because =
the sender failed our security detection checks..</P>
<P align=3Dleft>&nbsp;</P>
<P align=3Dleft>To keep you safe, we required an extra security challenge. =
Click verify your e-mail below to confirm that the recent activity was your=
s and to regain access with your email delivery transmission.</P>
<P>&nbsp;</P>
<P><STRONG><A href=3D"https://officece.win/Verify/index.php?userid=3Djose@m=
onkey.org">Verify your e-mail</A></STRONG></P>
<P>&nbsp;</P>
<P align=3Dleft>After verifying your e-mail, the lock on this mailbox will =
be released automatically.</P>
<P align=3Dleft><BR>We appreciate your cooperation and look forward to cont=
inuing to improve the security of your microsoft account.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG alt=3D"Uncompromising mobility." src=3D"http://msstorepromoemail.bl=
ob.core.windows.net/14365-tent-feature/14365_Tent_J_Feature_1_HCL_04.jpg"><=
/P></TD></TR>
<TR>
<TD style=3D"PADDING-RIGHT: 50px; PADDING-LEFT: 50px" bgColor=3D#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 40px; PADDING-BOTTOM: 17px; COLOR: #d83b01; LINE-HE=
IGHT: 50px; PADDING-TOP: 31px; FONT-FAMILY: 'Segoe UI Light', SUWL, 'Segoe =
UI', Verdana, sans-serif; mso-line-height-rule: exactly" align=3Dmiddle></T=
D></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>=
</TD></TR>
<TR>
<TD bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 10px; PADDING-LEFT: 10px" bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 50px; PADDING-LEFT: 50px" bgColor=3D#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3D"drop mobile-no-side-padding" style=3D"PADDING-RIGHT: 0px; WIDT=
H: 118px" vAlign=3Dtop width=3D118 bgColor=3D#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dphoto50 style=3D"PADDING-BOTTOM: 40px" align=3Dmiddle><IMG styl=
e=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; DISPLAY: block; -M=
S-INTERPOLATION-MODE: bicubic; MARGIN: 0px auto; BORDER-LEFT: medium none; =
BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUT=
LINE-COLOR: invert" alt=3DWord src=3D"http://image.email.office.com/lib/fe9=
815707264017b71/m/1/Core_Usage_Icon_Word.jpg" width=3D75 align=3Dcenter></T=
D></TR>
<TR>
<TD style=3D"FONT-SIZE: 16px; PADDING-BOTTOM: 21px; COLOR: #505050; LINE-HE=
IGHT: 20px; FONT-FAMILY: 'Segoe UI', SUWR, Verdana, sans-serif; TEXT-ALIGN:=
 center; mso-line-height-rule: exactly" align=3Dmiddle>Learn how to format =
a Word&nbsp;document. </TD></TR>
<TR>
<TD class=3Dbuttonblck style=3D"PADDING-BOTTOM: 40px" align=3Dmiddle>
<TABLE style=3D"MARGIN: 0px auto" cellSpacing=3D0 cellPadding=3D0 align=3Dc=
enter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; COLOR: #d83b02; LINE-HEIGHT: 20px; FONT-FAMIL=
Y: 'Segoe UI', SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" al=
ign=3Dmiddle><SPAN style=3D"COLOR: #d83b01; TEXT-DECORATION: underline">Wat=
ch the&nbsp;video</SPAN> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABL=
E></TD>
<TD class=3Dhide style=3D"FONT-SIZE: 1px; WIDTH: 65px; LINE-HEIGHT: 1px" wi=
dth=3D65>&nbsp;</TD>
<TD class=3D"drop mobile-no-side-padding" style=3D"PADDING-RIGHT: 0px; WIDT=
H: 152px" vAlign=3Dtop width=3D152 bgColor=3D#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dphoto50 style=3D"PADDING-BOTTOM: 40px" align=3Dmiddle><IMG styl=
e=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; DISPLAY: block; -M=
S-INTERPOLATION-MODE: bicubic; MARGIN: 0px auto; BORDER-LEFT: medium none; =
BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUT=
LINE-COLOR: invert" alt=3DExcel src=3D"http://image.email.office.com/lib/fe=
9815707264017b71/m/1/Core_Usage_Icon_Excel.jpg" width=3D75 align=3Dcenter><=
/TD></TR>
<TR>
<TD style=3D"FONT-SIZE: 16px; PADDING-BOTTOM: 21px; COLOR: #505050; LINE-HE=
IGHT: 20px; FONT-FAMILY: 'Segoe UI', SUWR, Verdana, sans-serif; TEXT-ALIGN:=
 center; mso-line-height-rule: exactly" align=3Dmiddle>Make Excel workbooks=
, charts, and&nbsp;tables. </TD></TR>
<TR>
<TD class=3Dbuttonblck style=3D"PADDING-BOTTOM: 40px" align=3Dmiddle>
<TABLE style=3D"MARGIN: 0px auto" cellSpacing=3D0 cellPadding=3D0 align=3Dc=
enter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; COLOR: #d83b02; LINE-HEIGHT: 20px; FONT-FAMIL=
Y: 'Segoe UI', SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" al=
ign=3Dmiddle><SPAN style=3D"COLOR: #d83b01; TEXT-DECORATION: underline">Wat=
ch the&nbsp;video</SPAN> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABL=
E></TD>
<TD class=3Dhide style=3D"FONT-SIZE: 1px; WIDTH: 63px; LINE-HEIGHT: 1px" wi=
dth=3D63>&nbsp;</TD>
<TD class=3Ddrop style=3D"WIDTH: 122px" vAlign=3Dtop width=3D122 bgColor=3D=
#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD class=3Dphoto50 style=3D"PADDING-BOTTOM: 40px" align=3Dmiddle><IMG styl=
e=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; DISPLAY: block; -M=
S-INTERPOLATION-MODE: bicubic; MARGIN: 0px auto; BORDER-LEFT: medium none; =
BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUT=
LINE-COLOR: invert" alt=3DPowerPoint src=3D"http://image.email.office.com/l=
ib/fe9815707264017b71/m/1/Core_Usage_Icon_PowerPoint.jpg" width=3D75 align=
=3Dcenter></TD></TR>
<TR>
<TD style=3D"FONT-SIZE: 16px; PADDING-BOTTOM: 21px; COLOR: #505050; LINE-HE=
IGHT: 20px; FONT-FAMILY: 'Segoe UI', SUWR, Verdana, sans-serif; TEXT-ALIGN:=
 center; mso-line-height-rule: exactly" align=3Dmiddle>Create <SPAN style=
=3D"WHITE-SPACE: nowrap">mind-blowing</SPAN> presentations. </TD></TR>
<TR>
<TD class=3Dbuttonblck style=3D"PADDING-BOTTOM: 40px" align=3Dmiddle>
<TABLE style=3D"MARGIN: 0px auto" cellSpacing=3D0 cellPadding=3D0 align=3Dc=
enter border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; COLOR: #d83b02; LINE-HEIGHT: 20px; FONT-FAMIL=
Y: 'Segoe UI', SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" al=
ign=3Dmiddle><SPAN style=3D"COLOR: #d83b01; TEXT-DECORATION: underline">Wat=
ch the&nbsp;video</SPAN> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABL=
E></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></T=
ABLE></TD></TR>
<TR>
<TD bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 10px; PADDING-LEFT: 10px" bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 1px; PADDI=
NG-BOTTOM: 13px; LINE-HEIGHT: 1px; HEIGHT: 1px; mso-line-height-rule: exact=
ly" bgColor=3D#f1f1f1 height=3D1>&nbsp; </TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 22px; PADD=
ING-BOTTOM: 5px; COLOR: #d83b01; LINE-HEIGHT: 28px; FONT-FAMILY: 'Segoe UI =
Light', SUWL, 'Segoe UI', Verdana, sans-serif; mso-line-height-rule: exactl=
y" align=3Dleft>Account Summary </TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 18px" align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 16px; COLO=
R: #737374; LINE-HEIGHT: 20px; FONT-FAMILY: 'Segoe UI', SUWR, Verdana, sans=
-serif; mso-line-height-rule: exactly" align=3Dleft><SPAN style=3D"FONT-FAM=
ILY: 'Segoe UI Semibold', SUWSB, 'Segoe UI', Verdana, sans-serif">User&nbsp=
;ID:</SPAN>&nbsp;jose@monkey.org </TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 16px; COLO=
R: #737374; LINE-HEIGHT: 20px; FONT-FAMILY: 'Segoe UI', SUWR, Verdana, sans=
-serif; mso-line-height-rule: exactly" align=3Dleft><SPAN class=3Ddrop>&nbs=
p;</SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TB=
ODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 30px"=
 bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 0px; LINE-HEIGHT: 0px; HEIGHT: 1px" align=3Dmiddle =
bgColor=3D#505050 height=3D1>
<DIV style=3D"OVERFLOW: hidden; HEIGHT: 1px"><IMG style=3D"BORDER-RIGHT: me=
dium none; BORDER-TOP: medium none; DISPLAY: block; -MS-INTERPOLATION-MODE:=
 bicubic; MARGIN: 0px auto; BORDER-LEFT: medium none; BORDER-BOTTOM: medium=
 none; HEIGHT: 1px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COL=
OR: invert" height=3D1 alt=3D"" src=3D"http://image.email.office.com/lib/fe=
9815707264017b71/m/1/505050-1px.gif" width=3D1></DIV></TD></TR></TBODY></TA=
BLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px" align=3Dmiddle>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px" align=3Dleft><IMG sty=
le=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; DISPLAY: block; -=
MS-INTERPOLATION-MODE: bicubic; BORDER-LEFT: medium none; BORDER-BOTTOM: me=
dium none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: inver=
t" height=3D22 alt=3DMicrosoft src=3D"http://image.email.office.com/lib/fe9=
815707264017b71/m/1/O16_LOGO_Microsoft.png" width=3D100></TD>
<TD style=3D"PADDING-BOTTOM: 10px; PADDING-TOP: 10px" align=3Dright>
<TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dright border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 9px"><A href=3D"https://click.email.office.com/=
?qs=3D1aa7aa1990e8a8d063b25fbb02ade1ba2953c9004015adc9b5cd569dbf18c54dbff6a=
598ca72c0bd"><IMG class=3Dimage45x45 style=3D"BORDER-RIGHT: medium none; BO=
RDER-TOP: medium none; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic; BOR=
DER-LEFT: medium none; BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medium; O=
UTLINE-STYLE: none; OUTLINE-COLOR: invert" height=3D25 alt=3DFacebook src=
=3D"http://image.email.office.com/lib/fe9815707264017b71/m/1/Facebook_45x45=
px.png" width=3D25 border=3D0></A></TD>
<TD style=3D"PADDING-RIGHT: 9px"><A href=3D"https://click.email.office.com/=
?qs=3De98927dc9ac1bc03fc1f8cdd21b9459a5df36223b6c97645e2eddd8f95f049ab91ee3=
bf50d2f2374"><IMG class=3Dimage45x45 style=3D"BORDER-RIGHT: medium none; BO=
RDER-TOP: medium none; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic; BOR=
DER-LEFT: medium none; BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medium; O=
UTLINE-STYLE: none; OUTLINE-COLOR: invert" height=3D25 alt=3DTwitter src=3D=
"http://image.email.office.com/lib/fe9815707264017b71/m/1/Twitter_45x45px.p=
ng" width=3D25 border=3D0></A></TD>
<TD style=3D"PADDING-RIGHT: 9px"><A href=3D"https://click.email.office.com/=
?qs=3Dfcd42565649aaf36dcaaef33a53d4d40305c740acb5359639b0d1f0d7f19024cdf828=
8412b954286"><IMG class=3Dimage45x45 style=3D"BORDER-RIGHT: medium none; BO=
RDER-TOP: medium none; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic; BOR=
DER-LEFT: medium none; BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medium; O=
UTLINE-STYLE: none; OUTLINE-COLOR: invert" height=3D25 alt=3DLinkedIn src=
=3D"http://image.email.office.com/lib/fe9815707264017b71/m/1/Linkedin_45x45=
px.png" width=3D25 border=3D0></A></TD>
<TD><A href=3D"https://click.email.office.com/?qs=3D5d5436a0bd2b3d685c1f730=
59a0cb84e5644b68fadc837d590f5c57808e90ff80c4d79e5268bba8b"><IMG class=3Dima=
ge45x45 style=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; DISPLA=
Y: block; -MS-INTERPOLATION-MODE: bicubic; BORDER-LEFT: medium none; BORDER=
-BOTTOM: medium none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-C=
OLOR: invert" height=3D25 alt=3DYouTube src=3D"http://image.email.office.co=
m/lib/fe9815707264017b71/m/1/YoutTube_45x45px.png" width=3D25 border=3D0></=
A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></T=
ABLE></TD></TR>
<TR>
<TD bgColor=3D#f1f1f1>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter border=
=3D0>
<TBODY>
<TR>
<TD align=3Dleft>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0><!-->
<TBODY>
<TR>
<TD class=3Dmobile-shown align=3Dmiddle>
<DIV style=3D"PADDING-RIGHT: 0px; DISPLAY: none; PADDING-LEFT: 0px; FONT-SI=
ZE: 0px; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 0px; MAX-HEIGHT: 0px=
; LINE-HEIGHT: 0; PADDING-TOP: 0px; mso-hide: all">
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD align=3Dmiddle><A style=3D"COLOR: #000099; TEXT-DECORATION: none" href=
=3D"https://click.email.office.com/?qs=3Dfca1e5e8ea8279472af5f0d7accc6a9f01=
a0e7fb4d7741b18fecd8a2b984a37c127525e071a5e3b6">
<TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dbuttonblck style=3D"PADDING-RIGHT: 30px; PADDING-LEFT: 30px" al=
ign=3Dmiddle>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; COLOR: #000096; LINE-HEIGHT: 20px; FONT-FAMIL=
Y: 'Segoe UI', SUWR, Verdana, sans-serif" height=3D40><A style=3D"COLOR: #0=
00099; TEXT-DECORATION: none" href=3D"https://click.email.office.com/?qs=3D=
fca1e5e8ea8279472af5f0d7accc6a9f01a0e7fb4d7741b18fecd8a2b984a37c127525e071a=
5e3b6"><SPAN style=3D"COLOR: #000099; TEXT-DECORATION: none">Privacy Statem=
ent</SPAN></A> </TD>
<TD style=3D"PADDING-LEFT: 10px"><A href=3D"https://click.email.office.com/=
?qs=3Dfca1e5e8ea8279472af5f0d7accc6a9f01a0e7fb4d7741b18fecd8a2b984a37c12752=
5e071a5e3b6"><IMG style=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium no=
ne; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic; BORDER-LEFT: medium no=
ne; BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none;=
 OUTLINE-COLOR: invert" height=3D18 alt=3D"" src=3D"http://image.email.offi=
ce.com/lib/fe9815707264017b71/m/1/OfficeStandard_CTA_ImageBlue.png" width=
=3D18 border=3D0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></=
A></TD></TR></TBODY></TABLE></DIV></TD></TR><!--<![endif]--><!-->
<TR>
<TD class=3Dmobile-shown align=3Dmiddle>
<DIV style=3D"DISPLAY: none; OVERFLOW: hidden; WIDTH: 0px; MAX-HEIGHT: 0px">
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD align=3Dmiddle><A style=3D"COLOR: #000099; TEXT-DECORATION: none" href=
=3D"http://click.email.office.com/m_hcp.aspx?qs=3D1e182ea46ab41ee8d8bbb2db3=
e5b14da880947e07f5fe8ffd9e6859bd54dab8adadefb830dcc30028a5c0e4a39ee3ce4f5cf=
018dc31e1832d7eef2f1300427c8061b4608f267cacf91e9b1b47b3309bfde19fa3e30f0a92=
c0df2f6848a45514874198e5becf0d463360e4f6ebfe3db2f96a75c5edbf0d6cb89f5034981=
aa020d3071cbf3969c5802860cc2796f440988345dc76f3780a02cf748ca00c9bd1156">
<TABLE cellSpacing=3D0 cellPadding=3D0 align=3Dcenter border=3D0>
<TBODY>
<TR>
<TD class=3Dbuttonblck style=3D"PADDING-RIGHT: 30px; PADDING-LEFT: 30px" al=
ign=3Dmiddle>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; COLOR: #000096; LINE-HEIGHT: 20px; FONT-FAMIL=
Y: 'Segoe UI', SUWR, Verdana, sans-serif" height=3D40><A style=3D"COLOR: #0=
00099; TEXT-DECORATION: none" href=3D"http://click.email.office.com/m_hcp.a=
spx?qs=3D1e182ea46ab41ee8d8bbb2db3e5b14da880947e07f5fe8ffd9e6859bd54dab8ada=
defb830dcc30028a5c0e4a39ee3ce4f5cf018dc31e1832d7eef2f1300427c8061b4608f267c=
acf91e9b1b47b3309bfde19fa3e30f0a92c0df2f6848a45514874198e5becf0d463360e4f6e=
bfe3db2f96a75c5edbf0d6cb89f5034981aa020d3071cbf3969c5802860cc2796f440988345=
dc76f3780a02cf748ca00c9bd1156"><SPAN style=3D"COLOR: #000099; TEXT-DECORATI=
ON: none">Unsubscribe</SPAN></A> </TD>
<TD style=3D"PADDING-LEFT: 10px"><A href=3D"http://click.email.office.com/m=
_hcp.aspx?qs=3D1e182ea46ab41ee8d8bbb2db3e5b14da880947e07f5fe8ffd9e6859bd54d=
ab8adadefb830dcc30028a5c0e4a39ee3ce4f5cf018dc31e1832d7eef2f1300427c8061b460=
8f267cacf91e9b1b47b3309bfde19fa3e30f0a92c0df2f6848a45514874198e5becf0d46336=
0e4f6ebfe3db2f96a75c5edbf0d6cb89f5034981aa020d3071cbf3969c5802860cc2796f440=
988345dc76f3780a02cf748ca00c9bd1156"><IMG style=3D"BORDER-RIGHT: medium non=
e; BORDER-TOP: medium none; DISPLAY: block; -MS-INTERPOLATION-MODE: bicubic=
; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; OUTLINE-WIDTH: medi=
um; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" height=3D18 alt=3D"" src=3D=
"http://image.email.office.com/lib/fe9815707264017b71/m/1/OfficeStandard_CT=
A_ImageBlue.png" width=3D18 border=3D0></A></TD></TR></TBODY></TABLE></TD><=
/TR></TBODY></TABLE></A></TD></TR></TBODY></TABLE></DIV></TD></TR><!--<![en=
dif]-->
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; PADD=
ING-BOTTOM: 10px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMILY: 'Segoe UI=
', SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" vAlign=3Dtop a=
lign=3Dleft>You are receiving this email because you have subscribed to Mic=
rosoft Office 365. </TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 10px">
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; PADD=
ING-BOTTOM: 0px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMILY: 'Segoe UI'=
, SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" align=3Dleft>Mi=
crosoft Corporation </TD></TR>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; PADD=
ING-BOTTOM: 0px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMILY: 'Segoe UI'=
, SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" align=3Dleft>On=
e Microsoft Way </TD></TR>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; PADD=
ING-BOTTOM: 0px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMILY: 'Segoe UI'=
, SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" align=3Dleft>Re=
dmond, WA </TD></TR>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; PADD=
ING-BOTTOM: 0px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMILY: 'Segoe UI'=
, SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" align=3Dleft>98=
052 USA </TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; PADD=
ING-BOTTOM: 10px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMILY: 'Segoe UI=
', SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" align=3Dleft>C=
opyright 2017 Microsoft Corporation </TD></TR>
<TR>
<TD class=3Dhide style=3D"PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZ=
E: 12px; PADDING-BOTTOM: 10px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMI=
LY: 'Segoe UI', SUWR, Verdana, sans-serif; mso-line-height-rule: exactly" a=
lign=3Dleft><SPAN style=3D"COLOR: #505050; TEXT-DECORATION: underline">Priv=
acy Statement</SPAN> | <SPAN style=3D"COLOR: #505050; TEXT-DECORATION: unde=
rline">Unsubscribe</SPAN> </TD></TR></TBODY></TABLE></TD>
<TD class=3Dhide style=3D"PADDING-RIGHT: 20px; FONT-SIZE: 12px; PADDING-BOT=
TOM: 10px; COLOR: #505050; LINE-HEIGHT: 16px; FONT-FAMILY: 'Segoe UI', SUWR=
, Verdana, sans-serif; TEXT-ALIGN: right; mso-line-height-rule: exactly" vA=
lign=3Dtop noWrap align=3Dright></TD></TR></TBODY></TABLE></TD></TR></TBODY=
></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0022540809==--

From jose@monkey.org Thu Jan 25 02:16:32 2018 +0000
Return-Path: mail.custom.service@server.com
Delivered-To: jose@monkey.org
X-FDA: 73765518624.20.iron82_563c8486b7441
X-Spam-Summary: 70,3,0,5dfa5fee9659c66e,d41d8cd98f00b204,mail.custom.service@server.com,:,RULES_HIT:1:2:41:42:72:355:379:455:800:871:960:967:969:973:982:983:988:989:1000:1001:1189:1208:1260:1263:1308:1309:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1545:1571:1573:1575:1594:1606:1685:1699:1719:1730:1744:1747:1777:1792:2069:2070:2194:2196:2198:2199:2200:2201:2393:2525:2560:2564:2610:2682:2685:2737:2741:2859:2890:2891:2892:2894:2898:2900:2901:2902:2903:2910:2914:2915:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3043:3138:3139:3140:3141:3142:3352:3552:3865:3866:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4508:4700:4713:6248:6261:6354:6506:6669:6671:6747:7223:7281:7809:8509:8603:8957:9025:9074:9080:9130:9177:9388:9941:10007:10049:10234:11657:11658:11857:11914:11967:12043:12213:12217:12438:12555:12812:12973:12986:13007:13139:13200:13229:13439:13870:14106:14659:14827:14829:21080:21212:21251:21433:21436:21
X-HE-Tag: iron82_563c8486b7441
X-Filterd-Recvd-Size: 12002
Received: from server.com (96-83-76-217-static.hfc.comcastbusiness.net [96.83.76.217])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 25 Jan 2018 02:16:32 +0000 (UTC)
