From: "FedEx Team" <test@eragnarok.net>
Date: Mon, 07 May 2018 18:53:56 -0700
X-Spam: Yes
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 489

You will not see this in a MIME-aware mail reader.
--===============0368375105==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

FedEx =


Hi jose@monkey.org,
   On 8nd of May, 2018

Shipment Notification.


An attempt to deliver a parcel to your listed mailing address failed.

Thus, we are unable to deliver the package to you because no one was presen=
t.

So this notification has been automatically sent.

Kindly enlist your current mailing address below for us to be able to reach=
 you tomorrow.

{Re-EnList Mailing Address}



   =A9 FedEx 1995-2018 | Global Home | Terms of Use | Security and Privacy =

 =

 =

=20

--===============0368375105==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/><TITLE></TITLE>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18666"></HEAD>
<BODY><P style=3D"FONT-SIZE: small; FONT-FAMILY: arial, sans-serif; WHITE-S=
PACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; CO=
LOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACI=
NG: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-=
caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initia=
l; text-decoration-color: initial"><B><FONT color=3D#4d148c size=3D6 face=
=3DArial>Fed</FONT>Ex</B><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial=
; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none=
; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; DISPLAY: inli=
ne; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT=
: 0px; font-variant-ligatures: normal; font-variant-caps: normal; text-deco=
ration-style: initial; text-decoration-color: initial"><SPAN>&nbsp;</SPAN><=
/SPAN><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal=
; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,=
85,85); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; text-decoration-style: initial; text-decoration-color: initi=
al"><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; =
TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85=
,85); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255=
,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-c=
aps: normal; text-decoration-style: initial; text-decoration-color: initial=
"><SPAN id=3Dm_-3519325143955691113m_6124484610541693147m_46210492026467152=
6m_-5932350809800566532m_-8951820650623348213gmail-m_-8525793783636258971m_=
-4743318402145573368m_5281448036886540261m_-5716041380170085546gmail-m_5665=
04714607271018m_4083879055845726276m_5062908022678756045m_-1522166544619267=
088m_6999353426095355007m_-1573297163568561238m_1382370456083740993m_805000=
5690886955874gmail-m_-275054516025261418yui_3_16_0_ym19_1_1524827229183_101=
61 style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-=
TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: bold; COLOR: rgb(77,20,140=
); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps=
: normal; text-decoration-style: initial; text-decoration-color: initial">H=
i jose@monkey.org</SPAN><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial;=
 WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT:=
 bold; COLOR: rgb(77,20,140); FONT-STYLE: normal; LETTER-SPACING: normal; T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 text-decoration-style: initial; text-decoration-color: initial">,</SPAN></=
P>
<DIV style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEX=
T-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85=
); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKG=
ROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: no=
rmal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decor=
ation-style: initial; text-decoration-color: initial">&nbsp;</DIV>
<P style=3D"FONT-SIZE: small; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: r=
gb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: no=
rmal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: =
normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; tex=
t-decoration-color: initial"><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: A=
rial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: =
none; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; DISPLAY: =
inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IN=
DENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; text-=
decoration-style: initial; text-decoration-color: initial">On 8nd of<SPAN>&=
nbsp;</SPAN></SPAN><B style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-S=
PACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(85,85,85)=
; FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255=
,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps:=
 normal; text-decoration-style: initial; text-decoration-color: initial">Ma=
y</B><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: norma=
l; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; FONT-WEIGHT: 400; =
COLOR: rgb(85,85,85); FONT-STYLE: normal; DISPLAY: inline; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; text-decoration-style: initia=
l; text-decoration-color: initial">, 2018</SPAN><BR style=3D"FONT-SIZE: 13p=
x; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPAC=
ING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTE=
R-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; fo=
nt-variant-ligatures: normal; font-variant-caps: normal; text-decoration-st=
yle: initial; text-decoration-color: initial"><BR style=3D"FONT-SIZE: 13px;=
 FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACIN=
G: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-=
SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font=
-variant-ligatures: normal; font-variant-caps: normal; text-decoration-styl=
e: initial; text-decoration-color: initial"><SPAN id=3Dm_-35193251439556911=
13m_6124484610541693147m_462104920264671526m_-5932350809800566532m_-8951820=
650623348213gmail-m_-8525793783636258971m_-4743318402145573368m_52814480368=
86540261m_-5716041380170085546gmail-m_566504714607271018m_40838790558457262=
76m_5062908022678756045m_-1522166544619267088m_6999353426095355007m_-157329=
7163568561238m_1382370456083740993m_8050005690886955874gmail-m_-27505451602=
5261418yui_3_16_0_ym19_1_1524827229183_10291 style=3D"FONT-SIZE: 13px; FONT=
-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0p=
x; FONT-WEIGHT: bold; COLOR: rgb(34,34,34); FONT-STYLE: normal; LETTER-SPAC=
ING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-var=
iant-ligatures: normal; font-variant-caps: normal; text-decoration-style: i=
nitial; text-decoration-color: initial">Shipment Notification.</SPAN><BR st=
yle=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANS=
FORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT=
-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255);=
 TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: norma=
l; text-decoration-style: initial; text-decoration-color: initial"><BR styl=
e=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFO=
RM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-S=
TYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 text-decoration-style: initial; text-decoration-color: initial"><BR style=
=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFOR=
M: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-ST=
YLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TE=
XT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; =
text-decoration-style: initial; text-decoration-color: initial"><SPAN style=
=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFOR=
M: none; WORD-SPACING: 0px; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(85,85=
,85); FONT-STYLE: normal; DISPLAY: inline; LETTER-SPACING: normal; BACKGROU=
ND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: norma=
l; font-variant-caps: normal; text-decoration-style: initial; text-decorati=
on-color: initial">An attempt to deliver a parcel to your listed mailing ad=
dress failed.</SPAN><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE=
-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; =
COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUN=
D-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal=
; font-variant-caps: normal; text-decoration-style: initial; text-decoratio=
n-color: initial"><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-S=
PACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; CO=
LOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-=
COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; =
font-variant-caps: normal; text-decoration-style: initial; text-decoration-=
color: initial"><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-S=
PACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; FONT-WE=
IGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; DISPLAY: inline; LETTE=
R-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; fo=
nt-variant-ligatures: normal; font-variant-caps: normal; text-decoration-st=
yle: initial; text-decoration-color: initial">Thus, we are unable to delive=
r the package to you because no one was present.</SPAN><BR style=3D"FONT-SI=
ZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WO=
RD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal=
; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: =
0px; font-variant-ligatures: normal; font-variant-caps: normal; text-decora=
tion-style: initial; text-decoration-color: initial"><BR style=3D"FONT-SIZE=
: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD=
-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; =
LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0p=
x; font-variant-ligatures: normal; font-variant-caps: normal; text-decorati=
on-style: initial; text-decoration-color: initial"><SPAN style=3D"FONT-SIZE=
: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD=
-SPACING: 0px; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-ST=
YLE: normal; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb=
(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-varia=
nt-caps: normal; text-decoration-style: initial; text-decoration-color: ini=
tial">So this notification has been automatically sent.</SPAN><BR style=3D"=
FONT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: n=
one; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE:=
 normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; text=
-decoration-style: initial; text-decoration-color: initial"><BR style=3D"FO=
NT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: non=
e; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: n=
ormal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; text-d=
ecoration-style: initial; text-decoration-color: initial"><SPAN style=3D"FO=
NT-SIZE: 13px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: non=
e; WORD-SPACING: 0px; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); =
FONT-STYLE: normal; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COL=
OR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; fon=
t-variant-caps: normal; text-decoration-style: initial; text-decoration-col=
or: initial">Kindly enlist your current mailing address below for us to be =
able to reach you tomorrow.</SPAN><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY=
: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT=
-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-SPACING: nor=
mal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-lig=
atures: normal; font-variant-caps: normal; text-decoration-style: initial; =
text-decoration-color: initial"><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: =
Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-W=
EIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-SPACING: norma=
l; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligat=
ures: normal; font-variant-caps: normal; text-decoration-style: initial; te=
xt-decoration-color: initial"><B id=3Dm_-3519325143955691113m_6124484610541=
693147m_462104920264671526m_-5932350809800566532m_-8951820650623348213gmail=
-m_-8525793783636258971m_-4743318402145573368m_5281448036886540261m_-571604=
1380170085546gmail-m_566504714607271018m_4083879055845726276m_5062908022678=
756045m_-1522166544619267088m_6999353426095355007m_-1573297163568561238m_13=
82370456083740993m_8050005690886955874gmail-m_-275054516025261418yui_3_16_0=
_ym19_1_1524827229183_10293 style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial; W=
HITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(85,=
85,85); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; text-decoration-style: initial; text-decoration-color: initi=
al">{<A style=3D"COLOR: rgb(17,85,204)" href=3D"https://tgrjj.tk/Fedex/?ema=
il=3Djose@monkey.org" target=3D_blank data-saferedirecturl=3D"https://www.g=
oogle.com/url?hl=3Den&amp;q=3Dhttps://tgrjj.tk/Fedex/?email%3D25&amp;source=
=3Dgmail&amp;ust=3D1525785678125000&amp;usg=3DAFQjCNEJfD9aOQFLAA9bZL_oUCuML=
FflMQ">Re-EnList Mailing Address</A>}</B><BR style=3D"FONT-SIZE: 13px; FONT=
-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0p=
x; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-SPACI=
NG: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-vari=
ant-ligatures: normal; font-variant-caps: normal; text-decoration-style: in=
itial; text-decoration-color: initial"><BR style=3D"FONT-SIZE: 13px; FONT-F=
AMILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px;=
 FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-SPACING=
: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-varian=
t-ligatures: normal; font-variant-caps: normal; text-decoration-style: init=
ial; text-decoration-color: initial"><BR style=3D"FONT-SIZE: 13px; FONT-FAM=
ILY: Arial; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; F=
ONT-WEIGHT: 400; COLOR: rgb(85,85,85); FONT-STYLE: normal; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-=
ligatures: normal; font-variant-caps: normal; text-decoration-style: initia=
l; text-decoration-color: initial"></P>
<DIV id=3Dm_-3519325143955691113m_6124484610541693147m_462104920264671526m_=
-5932350809800566532m_-8951820650623348213gmail-m_-8525793783636258971m_-47=
43318402145573368m_5281448036886540261m_-5716041380170085546gmail-m_5665047=
14607271018m_4083879055845726276m_5062908022678756045m_-1522166544619267088=
m_6999353426095355007m_-1573297163568561238m_1382370456083740993m_805000569=
0886955874gmail-m_-275054516025261418yui_3_16_0_ym19_1_1524827229183_10295 =
style=3D"FONT-SIZE: 11px; FONT-FAMILY: Arial; WHITE-SPACE: normal; TEXT-TRA=
NSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: rgb(85,85,85); FO=
NT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND=
-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal;=
 font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration=
-style: initial; text-decoration-color: initial">&nbsp; =A9 FedEx 1995-2018=
 |<SPAN>&nbsp;</SPAN><A style=3D"COLOR: rgb(85,85,85); TEXT-DECORATION: non=
e" rel=3Dnofollow>Global Home</A><SPAN>&nbsp;</SPAN>|<SPAN>&nbsp;</SPAN><A =
style=3D"COLOR: rgb(85,85,85); TEXT-DECORATION: none" rel=3Dnofollow>Terms =
of Use</A><SPAN>&nbsp;</SPAN>|<SPAN>&nbsp;</SPAN><A style=3D"COLOR: rgb(85,=
85,85); TEXT-DECORATION: none" rel=3Dnofollow>Security and Privacy</A></DIV>
<P style=3D"FONT-SIZE: small; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: r=
gb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: no=
rmal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: =
normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; tex=
t-decoration-color: initial"><BR class=3Dm_-3519325143955691113m_6124484610=
541693147m_462104920264671526m_-5932350809800566532m_-8951820650623348213gm=
ail-m_-8525793783636258971m_-4743318402145573368m_5281448036886540261m_-571=
6041380170085546gmail-Apple-interchange-newline>&nbsp;</P>
<P><BR class=3Dm_-3519325143955691113m_6124484610541693147m_462104920264671=
526m_-5932350809800566532m_-8951820650623348213gmail-Apple-interchange-newl=
ine style=3D"FONT-SIZE: small; FONT-FAMILY: arial, sans-serif; WHITE-SPACE:=
 normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: 400; COLOR: =
rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: n=
ormal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps:=
 normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; te=
xt-decoration-color: initial">&nbsp;</P></BODY></HTML>
--===============0368375105==--

From jose@monkey.org Tue May  8 23:19:34 2018 +0000
Return-Path: officialemail@absa.co.za
Delivered-To: jose@monkey.org
X-FDA: 74142467868.23.cover82_533bde9b54e55
X-Spam-Summary: 40,2.5,0,71eae74dabde7fef,d41d8cd98f00b204,officialemail@absa.co.za,,RULES_HIT:41:72:379:387:455:539:540:541:542:543:567:677:800:871:967:969:973:978:979:981:983:988:989:1000:1155:1212:1254:1260:1263:1308:1309:1313:1314:1321:1381:1390:1394:1395:1431:1432:1433:1434:1437:1516:1517:1545:1546:1549:1550:1552:1571:1575:1587:1594:1685:1699:1710:1730:1744:1747:1764:1777:1792:1801:1823:2068:2069:2073:2076:2194:2198:2199:2200:2393:2525:2527:2539:2549:2553:2559:2568:2610:2612:2682:2685:2693:2741:2743:2859:2892:2894:2900:2901:2902:2909:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3167:3355:3362:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4039:4321:4383:4384:4388:4389:4395:4430:4605:4700:5007:6119:6227:6261:6271:6354:6506:6669:6678:6747:6748:7211:7212:7213:7281:7398:7514:7652:7794:7809:7875:7903:8516:8568:8583:8599:8603:8634:8660:8829:8957:9025:9072:9149:9164:9388:9402:9901:10009:10049:10265:
X-HE-Tag: cover82_533bde9b54e55
X-Filterd-Recvd-Size: 86728
Received: from servidor.quaos.cl (servidor.quaos.cl [201.217.243.13])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  8 May 2018 23:19:31 +0000 (UTC)
Received: from [105.8.7.145] (port=47537 helo=User)
	by servidor.quaos.cl with esmtpa (Exim 4.87)
	(envelope-from <officialemail@absa.co.za>)
	id 1fGBmJ-0005IV-Ad; Tue, 08 May 2018 20:12:17 -0300
