From: ServicePayPal <info@goeuro.com>
Subject: Reminder: update your card information on PayPal
Return-Path: <bounce-md_30129800.5af890a7.v1-c4a1ce4d91e644679565e9b116e08d21@mandrillapp.com>
Received: from [146.148.16.186] by mandrillapp.com id c4a1ce4d91e644679565e9b116e08d21; Sun, 13 May 2018 19:23:19 +0000
X-Priority: 3
X-Mailer: PHPMailer [version 1.73]
To: "jose@monkey.org" <jose@monkey.org>
Message-Id: <6baf00fb48d34ddfa4839dabd2145917@www.goeuro.de>
X-Report-Abuse: Please forward a copy of this message, including all headers, to abuse@mandrill.com
X-Report-Abuse: You can also report abuse here: http://mandrillapp.com/contact/abuse?id=30129800.c4a1ce4d91e644679565e9b116e08d21
X-Mandrill-User: md_30129800
Date: Sun, 13 May 2018 19:23:19 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_av-k-2WAX6tBGlapKdjDUy9HA"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 494

--_av-k-2WAX6tBGlapKdjDUy9HA
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

     

 Your credit card has expired

 Hello,

 Your credit card has expired. Since this is the only method of payment on
your account,

 your use of PayPal may be limited until you update the information in the
card.

 Update the expiration date and the security code on your card as soon as
possible.

  

     Update your card    You can also register another map

  

 Regards,

 PayPal
--_av-k-2WAX6tBGlapKdjDUy9HA
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html>
<head>
	<title></title>
</head>
<body>
<p><img alt="paypal" src="https://ci5.googleusercontent.com/proxy/x3RgNs075fCkwisHa_AHTf0Ou5y2mezXubDnm4z-CM8b5fYmA9wUvXLLy5f1gsDyelppaO1kZ1RjyEVBe9u-ZvOY9utQMUveT8JgKb-nbZOfV8jzLoq1P7V9guPjmyc=s0-d-e1-ft#http://pouruneautreeconomie.fr/wp-content/uploads/2017/05/paypal-avis.png" style="width:102px;height:40px" /></p>

<p><span class="m_-1287306022466520665m_8813565848715469169m_2664437974252116345text_lightblue_header" style="font-family:Calibri,Trebuchet,Arial,sans serif;font-size:36px;line-height:44px;color:#0079c1"><span style="font-size:28px"><span style="display:inline"><span style="display:inline">Your credit card has expired</span></span></span></span></p>

<p><span style="color:#333333"><span style="font-size:14px"><span style="font-size:16px"><span style="font-family:arial,helvetica,sans-serif">Hello,</span></span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:rgb(51,51,51)">Your credit card has expired. Since this is the only method of payment on your account,</span></span></span></p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:rgb(51,51,51)">your use of PayPal may be limited until you update the information in the card.</span></span></span></p>

<p><span style="color:#333333"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Update the expiration date and the security code on your card as soon as possible.</span></span></span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="m_5298173428457490178mobile_button">
	<tbody>
		<tr>
			<td height="40" id="m_5298173428457490178force_height" width="1"><img border="0" height="40" src="https://ci6.googleusercontent.com/proxy/wsn4mVjFV_nn29P2krjTNKYiv3DNgTZQizcAyzH1Vh8ofF_FdKuMTg8Jkmn-OUQdoHJpqUQbEaDvNjf4fyBQn1gpV4u6JaYigCCpIal-mPlcY2A=s0-d-e1-ft#https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display:block" width="1" /></td>
			<td align="center" class="m_5298173428457490178button_style" id="m_5298173428457490178button_text" style="font-family:Calibri,Trebuchet,Arial,sans-serif;font-weight:300;font-stretch:normal;text-align:center;color:#fff;font-size:15px;background:#0079c1;border-radius:7px!important;line-height:1.45em;padding:7px 15px 8px;font-size:1em;padding-bottom:7px;margin:0 auto 16px" valign="middle"><span class="m_5298173428457490178aloha-editable">Update your card</span></td>
		</tr>
	</tbody>
</table>

<p><span style="font-size:14px;"><span style="font-family: arial,helvetica,sans-serif;">You can also register another map</span></span></p>

<p>&nbsp;</p>

<p><span style="color:#333333"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">Regards,</span></span></span></p>

<p><span style="color:#333333"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px">PayPal</span></span></span></p>
<img src="https://mandrillapp.com/track/open.php?u=30129800&id=c4a1ce4d91e644679565e9b116e08d21" height="1" width="1"></body>
</html>
--_av-k-2WAX6tBGlapKdjDUy9HA--


From jose@monkey.org Thu May 17 01:39:45 2018 +0000
Return-Path: bdbernabe@lemonsquare.com.ph
Delivered-To: jose@monkey.org
X-FDA: 74171851530.16.leaf14_1afbbac364047
X-Spam-Summary: 50,0,0,28097190b76ed3d0,d41d8cd98f00b204,bdbernabe@lemonsquare.com.ph,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1021:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1535:1544:1559:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2527:2549:2560:2563:2682:2685:2828:2859:2897:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4118:4321:4552:5007:6117:6119:6261:6642:6653:6678:6684:7653:7809:8527:8583:8599:8603:9025:9388:10004:10231:11473:11658:11914:12043:12555:12740:12895:12903:12955:12986:13439:13972:14096:14181:14721:14829:18000:21080:21433:21451:21483:21524:21611:21627:21772:30022:30054:30069:30091,0,RBL:198.1.123.10-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:15,LUA_SUMMARY:none
X-HE-Tag: leaf14_1afbbac364047
X-Filterd-Recvd-Size: 7147
Received: from server.lemonsquare.com.ph (server.lemonsquare.com.ph [198.1.123.10])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 17 May 2018 01:39:45 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=lemonsquare.com.ph; s=default; h=Content-Transfer-Encoding:Content-Type:
	MIME-Version:Message-ID:Date:Subject:To:From:Sender:Reply-To:Cc:Content-ID:
	Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
	:Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
	List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=8GoGV4Ki3zKQfCVEwxrvaItGbWwwnHLnCWAWonaW7B4=; b=uYxdCjZKpnov7x5ObZw/RV9hUU
	/FJAcDzt/Sw1yE85H27f3ymc3RqkrudI5auJL2TC+Cc6FI1N4WFMFMRmaFbjBJwftA+2p6IK+4RLF
	8emOqnKMRLOo1bnRPV0O67hUO;
Received: from 175-233-24-185.static.servebyte.com ([185.24.233.175]:51594 helo=lemonsquare.com.ph)
	by server.lemonsquare.com.ph with esmtpa (Exim 4.89_1)
	(envelope-from <bdbernabe@lemonsquare.com.ph>)
	id 1fJ7tP-0006kp-2W
	for jose@monkey.org; Thu, 17 May 2018 09:39:43 +0800
