From: <MARKUS.NILSSON@landskrona.se>
To: <MARKUS.NILSSON@landskrona.se>
Subject: SV: SERVICE ADMIN
Thread-Topic: SERVICE ADMIN
Thread-Index: AQHUXKZuLHQfi0MEYUaYDxX9xHrnMaUQuid3
Date: Fri, 5 Oct 2018 14:45:01 +0000
Message-ID: <E397410EECFF874C936604525EEF857B657A54E7@LAS0008.landskrona.se>
References: <E397410EECFF874C936604525EEF857B6579B52D@LAS0008.landskrona.se>
In-Reply-To: <E397410EECFF874C936604525EEF857B6579B52D@LAS0008.landskrona.se>
Accept-Language: sv-SE, en-US
Content-Language: sv-SE
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.0.250.9]
Content-Type: multipart/alternative;
	boundary="_000_E397410EECFF874C936604525EEF857B657A54E7LAS0008landskro_"
MIME-Version: 1.0
X-Authenticated: smtp.out@landskrona.se
X-Ratelimit: bulk [195.58.99.69] (5001.7 / 1h)
X-Outbound-IP: 195.58.99.69
