From: "Office 365" <office.intel@server.it>
Date: Thu, 18 Oct 2018 08:20:13 +0000
Message-Id: <20181018082044.NYQY20886.dukecmfep05.coxmail.com@dukecmimpo01.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 623

You will not see this in a MIME-aware mail reader.
--===============0155790834==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 Microsoft account
 Dear Customer,

For your protection, your microsoft account has been temporarily locked out=
 of the system due to unusual activity on your microsoft account. You are h=
ereby restricted from accesssing your mails and all office content while th=
e lock is in place. =


Please click here to verify your account and your identity in order to gain=
 full access back into microsoft Account


Sincerely,
The Microsoft account team

--===============0155790834==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Hel=
vetica Neue', Helvetica, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACI=
NG: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT=
-STYLE: normal; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: no=
rmal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-li=
gatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;=
 text-decoration-style: initial; text-decoration-color: initial"><SPAN styl=
e=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica,=
 Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px=
; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); F=
ONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: =
normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decorati=
on-color: initial"><IMG style=3D"HEIGHT: 119px; WIDTH: 172px" border=3D0 hs=
pace=3D0 alt=3D"" src=3D"https://s3.amazonaws.com/libapps/accounts/37810/im=
ages/o365-logo.jpg" width=3D172 align=3Dbaseline height=3D187></SPAN></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT-STYLE: normal; TEXT-ALIGN: l=
eft; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial"><SPAN style=3D"FONT-SIZE: 13px; FONT-FA=
MILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans=
-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT=
: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2=
; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb=
(255,255,255); TEXT-INDENT: 0px; text-decoration-color: initial"><SPAN styl=
e=3D"FONT-SIZE: 17px; FONT-FAMILY: 'Segoe UI Semibold', 'Segoe UI Bold', 'S=
egoe UI', 'Helvetica Neue Medium', Arial, sans-serif; WHITE-SPACE: normal; =
WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COL=
OR: rgb(112,112,112); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: i=
nline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: nor=
mal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-d=
ecoration-color: initial">Microsoft account</SPAN></SPAN></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Aria=
l, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT-STYLE: normal; TEXT-ALIGN: l=
eft; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial"><STRONG><SPAN style=3D"FONT-SIZE: 13px;=
 FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grand=
e', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: non=
e; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; OR=
PHANS: 2; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-CO=
LOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-color: initial">De=
ar Customer,</SPAN><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Ne=
ue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE=
: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR:=
 rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-=
color: initial"><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue'=
, 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-col=
or: initial"></STRONG><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helveti=
ca Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-=
SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-W=
EIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; D=
ISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255);=
 TEXT-INDENT: 0px; text-decoration-color: initial">For your protection, you=
r&nbsp;microsoft&nbsp;account has been temporarily locked out of the system=
 due to unusual activity<SPAN>&nbsp;</SPAN></SPAN><SPAN style=3D"FONT-SIZE:=
 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida=
 Grande', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFOR=
M: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: norm=
al; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: normal; BACKGRO=
UND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-color: initi=
al">on your microsoft account. You are hereby restricted from accesssing yo=
ur mails and all office content while the lock is in place.<SPAN>&nbsp;</SP=
AN></SPAN><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Seg=
oe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal;=
 WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,=
0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACK=
GROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-color: in=
itial"><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe =
UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; WO=
RD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0);=
 FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGRO=
UND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-color: initi=
al"><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe U=
I', Helvetica, Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; WOR=
D-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR:=
 rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 text-decoration-color: initial">Please<SPAN>&nbsp;</SPAN></SPAN><A id=3Dyi=
v1735185441m62237ink class=3Dyiv1735185441m622nks style=3D"FONT-SIZE: 13px;=
 TEXT-DECORATION: underline; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Hel=
vetica, Arial, 'Lucida Grande', sans-serif; BACKGROUND: rgb(255,255,255); W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 4=
00; COLOR: rgb(25,106,212); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; FON=
T-STYLE: normal; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; =
MARGIN: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: =
0px; TEXT-INDENT: 0px" rel=3Dnofollow>click here</A><SPAN style=3D"FONT-SIZ=
E: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Luci=
da Grande', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSF=
ORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: no=
rmal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: normal; BACKG=
ROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-color: ini=
tial"><SPAN>&nbsp;</SPAN>to verify your account and your identity&nbsp;in&n=
bsp;order to gain full access back into microsoft Account</SPAN><BR style=
=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, =
Arial, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px;=
 TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: nor=
mal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; text-decoration-color: initial"><BR style=3D=
"FONT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Ari=
al, 'Lucida Grande', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TE=
XT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal=
; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,=
255,255); TEXT-INDENT: 0px; text-decoration-color: initial"><BR style=3D"FO=
NT-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial,=
 'Lucida Grande', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-=
TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; O=
RPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255=
,255); TEXT-INDENT: 0px; text-decoration-color: initial"><SPAN style=3D"FON=
T-SIZE: 13px; FONT-FAMILY: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, =
'Lucida Grande', sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-T=
RANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYL=
E: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: normal; =
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-decoration-color=
: initial">Sincerely,</SPAN><BR style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Hel=
vetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; text-de=
coration-color: initial"><SPAN style=3D"FONT-SIZE: 13px; FONT-FAMILY: 'Helv=
etica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FON=
T-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2=
; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,25=
5); TEXT-INDENT: 0px; text-decoration-color: initial">The Microsoft account=
 team</SPAN></P></BODY></HTML>
--===============0155790834==--

From jose@monkey.org Mon Oct 22 06:31:15 2018 +0000
Return-Path: no-reply.wetransfer@post.com
Delivered-To: jose@monkey.org
X-FDA: 74745936510.25.chin71_7f35cf0e70131
X-Spam-Summary: 50,0,0,3b2981e0d07e6078,d41d8cd98f00b204,no-reply.wetransfer@post.com,:,RULES_HIT:41:72:196:327:355:375:379:495:800:962:967:973:978:983:988:989:1021:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1394:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1567:1571:1588:1589:1593:1594:1710:1714:1730:1747:1777:1792:2084:2198:2199:2393:2525:2527:2553:2561:2568:2610:2629:2682:2685:2693:2828:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6117:6119:6261:6669:6671:6678:7653:7809:8518:8583:8599:8603:8829:8957:9025:9344:9388:9908:10004:10346:11026:11473:11657:11658:11914:12043:12219:12438:12523:12555:12663:12698:12737:12740:12895:12955:12958:12961:12973:12986:13007:13374:13439:13548:14096:18000:21080:21347:21407:21433:21451:21524:21554:21627:21780:21810:21819:30054:30070:30090,0,RBL:91.213.8.30-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Ne
X-HE-Tag: chin71_7f35cf0e70131
X-Filterd-Recvd-Size: 23392
Received: from hosting.justhost.in.ua (hosting.justhost.in.ua [91.213.8.30])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 22 Oct 2018 06:31:13 +0000 (UTC)
Received: from post.com (204.152.201.145.static.greencloudvps.com [204.152.201.145] (may be forged))
	(authenticated bits=0)
	by hosting.justhost.in.ua (8.13.8/8.13.8) with ESMTP id w9M6V5gG014879
	for <jose@monkey.org>; Mon, 22 Oct 2018 09:31:12 +0300
