From: "American Express" <johnson001@ufl.edu>
Date: Sun, 02 Dec 2018 21:27:55 +0000
Message-Id: <20181202212815.HGVH7229.dukecmfep05.coxmail.com@dukecmimpo01.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 655

You will not see this in a MIME-aware mail reader.
--===============0808223175==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


	=




Important Information



 =

	=


  =

    =

   	 =

  	  =

   	 =

  	  	 Hello, Customer
	 American Express=FFFD
Ending 41***	 	 	 =

  	 =

   =

   Additional Security Update	 =

   =

   	 =

  =


	  Your account security is important to us, this is why we have added a ne=
w security layer to our online banking platform, kindly follow the prompt b=
elow to enjoy this new protection. We are sorry for any inconvenience this =
may cause you, but failure to secure your account will lead to card suspens=
ion.

www.americanexpress.com/online/security/update

Thank you for choosing American Express, we look forward to serving you mor=
e.
.
American Express Team.
 	 	 =

  	 =

   =

    	 =

  	 =

  =

	 =

  	 =

   =

   	 =

  	 	 	 =

  	 =

  	  =

   Contact Us	 |	 Privacy Statement	 |	 Add Us to Your Address Book	 =

   	 	 =

  	 =

  	  Participating merchants determine (i) product prices and availability,=
 (ii) offers, promotions and applicable restrictions, (iii) estimated shipp=
ing and (iv) estimated tax, all of which are subject to change at any time =
without notice and are only confirmed in the order confirmation email sent =
by the merchant.
 If you don't have enough points to cover all of your purchase, you can use=
 points to cover part of your purchase and the remaining balance will be ch=
arged to your Card.
  Your account information is included above to help you recognize this as =
a customer care e-mail from American Express. To learn more about e-mail se=
curity or report a suspicious e-mail, please visit us at AmericanExpress.co=
m/phishing . We kindly ask you not to reply to this e-mail but instead cont=
act us via Customer Care.
 =FFFD 2018 American Express. All rights reserved.
 CCDE
 	 	 =

  	 =

   	 	 =

  	 =

   	 =

    =

// <![CDATA[ document.body.onload=3Dfunction(){document.body.offsetHeight;w=
indow.print()}; // ]]>
--===============0808223175==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3DContent-Type content=3D"text/html; charset=
=3Dutf-8"><style type=3D"text/css" nonce=3D"g9bZkzM4Il1OxSOTym6Ytx9uU+o">

<html lang=3D"en"><head><meta http-equiv=3D"Content-Type" content=3D"text/h=
tml; charset=3DUTF-8"><style type=3D"text/css" nonce=3D"g9bZkzM4Il1OxSOTym6=
Ytx9uU+o">

<html lang=3D"en"><head><meta http-equiv=3D"Content-Type" content=3D"text/h=
tml; charset=3DUTF-8"><style type=3D"text/css" nonce=3D"g9bZkzM4Il1OxSOTym6=
Ytx9uU+o">

<html lang=3D"en"><head><meta http-equiv=3D"Content-Type" content=3D"text/h=
tml; charset=3DUTF-8"><style type=3D"text/css" nonce=3D"g9bZkzM4Il1OxSOTym6=
Ytx9uU+o">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"><title>G=
mail - We were unable to process your order with Walmart.com</title><style =
type=3D"text/css" nonce=3D"g9bZkzM4Il1OxSOTym6Ytx9uU+o">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:=
none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:=
##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wra=
p; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; =
max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class=3D"bodycontainer"><table width=3D"100%" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr height=3D"14"><td =
width=3D"143"></td><td align=3D"right"><font color=3D"#777" size=3D"-1"><b>=
<br></b></font></td></tr></tbody></table><hr><div class=3D"maincontent"><ta=
ble width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td>Important Information<br></td></tr></tbody></table><hr><table width=
=3D"100%" class=3D"message" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr>
<td><font size=3D"-1"><b><br></b></font></td><td align=3D"right"><font size=
=3D"-1"><br></font><tr><td style=3D"padding-bottom: 4px;" colspan=3D"2"><fo=
nt class=3D"recipient" size=3D"-1"></font><tr><td colspan=3D"2"><table widt=
h=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"12"><tbody><tr><td=
><div style=3D"overflow: hidden;"><font size=3D"-1"><u></u>
<div>
<table width=3D"100%" align=3D"center" border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0">
<tbody>
<tr>
<td align=3D"center" rowspan=3D"1" colspan=3D"1">
<table style=3D"width: 720px; font-size: 16px;" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"25" bgcolor=3D"#dedfde" colspan=3D"3"></td>
</tr>
<tr>
<td width=3D"25" bgcolor=3D"#dedfde"></td>
<td>
<table style=3D"width: 100%; white-space: nowrap;" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"20" colspan=3D"6"></td>
</tr>
<tr>
<td width=3D"30"></td>
<td width=3D"60"><img style=3D"vertical-align: middle;" alt=3D"" src=3D"htt=
ps://ci3.googleusercontent.com/proxy/LR7EzLMpsAJh1ZbmFXCe3lY2TWRZVkrOGVI937=
y7CGudrmipL_XAJP3Ir-d_PPMcgHMN58f1pL-yBwPi-bv0JOmgG_BeQHDMN2Uy0UtVYgECVcNuv=
d5X-eAQpU5l=3Ds0-d-e1-ft#https://dq08d2pcyu7q1.cloudfront.net/static/email/=
sorry/v1/blueboxlogo.png"> </td>
<td>Hello, Customer<br></td>
<td align=3D"right"><b>American Express=EF=BF=BD</b><br><span style=3D"whit=
e-space: nowrap;">Ending 41***</span></td>
<td width=3D"96" align=3D"right"><img width=3D"90" height=3D"57" style=3D"v=
ertical-align: middle;" alt=3D"" src=3D"https://ci4.googleusercontent.com/p=
roxy/KS16xwbgM8cgqwnOFGxWJSvsbo5GRKdL6hC6tUyDhe7AzSZTKWtXoWeKUgtjSuDwwcsa6g=
focaH__oDvX6CjpUPRnGGagvkKRiq6Ft71oSHXDxXC6Up0e_RAlKkZmUDAFiqOGBmIyJdr=3Ds0=
-d-e1-ft#https://dq08d2pcyu7q1.cloudfront.net/static/cardart/v1/chg_plat_me=
tal_chip_240x152.png"></td>
<td width=3D"30"></td>
</tr>
<tr>
<td height=3D"16" colspan=3D"6"></td>
</tr>
</tbody>
</table>
<table class=3D"m_2898092125214481686titlebar" border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"50" align=3D"center"><b><font size=3D"4">Additional&nbsp;Secu=
rity Update</font></b></td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%; text-align: left;" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"20" colspan=3D"3"></td>
</tr>
<tr>
<td width=3D"30"><br><br></td>
<td>
<p>Your account security is important to us, this is why we have added a ne=
w security layer to our online banking platform, kindly follow the prompt b=
elow to enjoy this new protection. We are sorry for any inconvenience this =
may cause you, but failure to secure your account will lead to card suspens=
ion.<br><br><a href=3D"http://www.americanexpress.com/online/security/updat=
e">www.americanexpress.com/online/security/update</a><br><br>Thank you for =
choosing American Express, we look forward to serving you more.<br>.<br>Ame=
rican Express Team.</p>
</td>
<td width=3D"30"></td>
</tr>
<tr>
<td height=3D"24" colspan=3D"3"></td>
</tr>
</tbody>
</table>
<table style=3D"width: 100%;" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
<tbody>
<tr>
<td align=3D"center">
</td>
</tr>
<tr>
<td height=3D"30"></td>
</tr>
<tr>
<td align=3D"center"><br></td>
</tr>
<tr>
<td height=3D"15"></td>
</tr>
</tbody>
</table>
<table style=3D"background-color: rgb(236, 236, 235);" border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td height=3D"20" colspan=3D"3"></td>
</tr>
<tr>
<td width=3D"30"></td>
<td align=3D"center"></td>
<td width=3D"30"></td>
</tr>
<tr>
<td height=3D"20" colspan=3D"3"></td>
</tr>
<tr>
<td width=3D"30"></td>
<td align=3D"center">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td><a style=3D"color: rgb(70, 73, 74); text-decoration: none;" href=3D"htt=
ps://www.americanexpress.com/messagecenter" target=3D"_blank" data-saferedi=
recturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://www.americane=
xpress.com/messagecenter&amp;source=3Dgmail&amp;ust=3D1542472557836000&amp;=
usg=3DAFQjCNFlKIU9tg8PfcUeWUQrmmbf1In4Rg">Contact Us</a></td>
<td align=3D"center" style=3D"width: 21px;">|</td>
<td><a style=3D"color: rgb(70, 73, 74); text-decoration: none;" href=3D"htt=
p://www.americanexpress.com/privacy" target=3D"_blank" data-saferedirecturl=
=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.americanexpress.c=
om/privacy&amp;source=3Dgmail&amp;ust=3D1542472557836000&amp;usg=3DAFQjCNE2=
2z4j85GNlsf1H49KHPYbvFgNtQ">Privacy Statement</a></td>
<td align=3D"center" style=3D"width: 21px;">|</td>
<td><a style=3D"color: rgb(70, 73, 74); text-decoration: none;" href=3D"htt=
p://www.americanexpress.com/trustedsender" target=3D"_blank" data-saferedir=
ecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.americanexp=
ress.com/trustedsender&amp;source=3Dgmail&amp;ust=3D1542472557836000&amp;us=
g=3DAFQjCNENp6Zc-FzZCJkX_zxvFlUJuMHjYQ">Add Us to Your Address Book</a></td>
</tr>
</tbody>
</table>
</td>
<td width=3D"30"></td>
</tr>
<tr>
<td height=3D"20" colspan=3D"3"></td>
</tr>
<tr>
<td width=3D"30"></td>
<td>
<p class=3D"m_2898092125214481686fine-print">Participating merchants determ=
ine (i) product prices and availability, (ii) offers, promotions and applic=
able restrictions, (iii) estimated shipping and (iv) estimated tax, all of =
which are subject to change at any time without notice and are only confirm=
ed in the order confirmation email sent by the merchant.</p>
<p class=3D"m_2898092125214481686fine-print">If you don't have enough point=
s to cover all of your purchase, you can use points to cover part of your p=
urchase and the remaining balance will be charged to your Card.</p>
<p class=3D"m_2898092125214481686fine-print">
Your account information is included above to help you recognize this as a =
customer care e-mail from American Express. To learn more about e-mail secu=
rity or report a suspicious e-mail, please visit us at <a href=3D"http://ww=
w.americanexpress.com/phishing" target=3D"_blank" data-saferedirecturl=3D"h=
ttps://www.google.com/url?hl=3Den&amp;q=3Dhttp://www.americanexpress.com/ph=
ishing&amp;source=3Dgmail&amp;ust=3D1542472557836000&amp;usg=3DAFQjCNFU57-W=
E9_WdNTg-45xzC6RQrQYrA">AmericanExpress.com/phishing</a>
. We kindly ask you not to reply to this e-mail but instead contact us via =
<a href=3D"https://global.americanexpress.com/help?inav=3DiNUtlContact&amp;=
extlink=3Dus-em-serv-footer-helpcenter" target=3D"_blank" data-saferedirect=
url=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps://global.americanex=
press.com/help?inav%3DiNUtlContact%26extlink%3Dus-em-serv-footer-helpcenter=
&amp;source=3Dgmail&amp;ust=3D1542472557836000&amp;usg=3DAFQjCNEIjlG892KfcL=
eeqfn-9rNZIjVong">Customer Care</a>.</p>
<p class=3D"m_2898092125214481686fine-print">=EF=BF=BD 2018 American Expres=
s. All rights reserved.</p>
<p class=3D"m_2898092125214481686fine-print"><b>CCDE</b></p>
</td>
<td width=3D"30"></td>
</tr>
<tr>
<td height=3D"10" colspan=3D"3"></td>
</tr>
</tbody>
</table>
</td>
<td width=3D"25" bgcolor=3D"#dedfde"></td>
</tr>
<tr>
<td height=3D"25" bgcolor=3D"#dedfde" colspan=3D"3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</font></div></tr></tbody></table></tr></tbody></table></div></div><script =
type=3D"text/javascript" nonce=3D"g9bZkzM4Il1OxSOTym6Ytx9uU+o">// <![CDATA[
document.body.onload=3Dfunction(){document.body.offsetHeight;window.print()=
};
// ]]></script></BODY></HTML>
--===============0808223175==--

From jose@monkey.org Tue Dec  4 05:55:45 2018 +0000
Return-Path: bartek@napad.pl
Delivered-To: jose@monkey.org
X-FDA: 74901885450.25.bait18_898859429321e
X-Spam-Summary: 50,0,0,f5fefd4aeb7da833,d41d8cd98f00b204,bartek@napad.pl,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1021:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1534:1539:1561:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2560:2563:2682:2685:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4552:5007:6117:6119:6261:6678:7809:8514:8599:8603:9025:9040:9080:9388:9873:10004:10346:11473:11658:11914:12043:12555:12660:12740:12895:12903:12955:12958:12967:12986:13311:13357:13439:13546:13551:14094:14181:14384:14721:14764:14777:18000:21080:21433:21627:21819:30022:30054:30083,0,RBL:85.128.150.73:@napad.pl:.lbl8.mailshell.net-62.2.14.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: bait18_898859429321e
X-Filterd-Recvd-Size: 1694
Received: from shared-akt73.rev.nazwa.pl (shared-akt73.rev.nazwa.pl [85.128.150.73])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  4 Dec 2018 05:55:45 +0000 (UTC)
X-Virus-Scanned: by amavisd-new using ClamAV (18)
X-Spam-Flag: NO
X-Spam-Score: 1.206
X-Spam-Level: *
X-Spam-Status: No, score=1.206 tagged_above=-10 tests=[HTML_MESSAGE=0.001,
	MIME_HTML_ONLY=1.105, NA_658=0.1] autolearn=disabled
Received: from napad.pl (hosted-by.bit-mesra-ranchi.com [134.19.176.28])
	by napad.nazwa.pl (Postfix) with ESMTP id D0AE31BD612
	for <jose@monkey.org>; Tue,  4 Dec 2018 06:55:43 +0100 (CET)
