From: Dropbox <callieml04@aol.com>
Message-Id: <164b9baa635-c90-1ab65@webjas-vae237.srv.aolmail.net>
Subject: Dropbox account expiring soon take note
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_147558_391275388.1532124374581"
X-MB-Message-Source: WebUI
X-MB-Message-Type: User
X-Mailer: JAS STD
X-Originating-IP: [67.215.231.33]
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mx.aol.com;
	s=20150623; t=1532124383;
	bh=p+OlRKFYgHraHQgILOL3AX4dSjiQq1IWzRBch27uPe0=;
	h=From:Subject:Message-Id:Date:MIME-Version:Content-Type;
	b=EF6g7kvSkbD1q62fciIm7Xlb2rEZC+9xBLI5ZjUgI0j7bzLTcF7nmCw2/pQ3Ecm8G
	 KKhcR8dnC4YebIwfpIQPWZd3WPXVlFLou4gMSDENdfZXzea6WXT8R2PkEuDLi15OVC
	 2UJMdE6x0q+AJev2uwRVODhQcoairqURDCdBtLAs=
x-aol-sid: 3039ac1b150f5b525cd858a4
Status: O
X-Status: 
X-Keywords:                  
X-UID: 537

------=_Part_147558_391275388.1532124374581
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable


















Hi ,
We noticed you haven't used your Dropbox account in over a year. All device=
s on your account have been signed out in preparation for account closure.
Want to keep your account?
Just sign into Dropbox before July 22, 2018.

Sign in to keep your account=20

Click the button or go directly to https://www.dropbox.com/login
What=E2=80=99s going to happen to your account?
Once your account is closed, any remaining files in your account will be su=
bject to deletion.
Recently used Dropbox but still received this email?
If you recently used Dropbox, we=E2=80=99re emailing you about a separate, =
unused account. Compare the email address on the account you're actively us=
ing to the one included in this email. Even the addition or removal of a pe=
riod ('.') from the address indicates a separate account.
No longer want your account or your data?
We=E2=80=99ll automatically close your account on July 22, 2018. For help w=
ith saving your files before your account closes, visit our help center art=
icle.
If you have questions or need help with your account, please visit our help=
 center or contact inactives-help@dropbox.com.
Sincerely,
- The Dropbox Team








------=_Part_147558_391275388.1532124374581
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<font color=3D'black' size=3D'2' face=3D'Arial, Helvetica, sans-serif'>

<table style=3D"border-radius:4px;border:1px solid rgb(220,234,245)" align=
=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tbody><tr><td=
 colspan=3D"3" style=3D"font-family:arial,sans-serif;margin:0px" height=3D"=
6"><br>
</td></tr><tr style=3D"line-height:0px"><td style=3D"font-family:arial,sans=
-serif;margin:0px;font-size:0px" height=3D"1" align=3D"center" width=3D"100=
%"><img src=3D"https://ecp.yusercontent.com/mail?url=3Dhttps%3A%2F%2Fcfl.dr=
opboxstatic.com%2Fstatic%2Fimages%2Femails%2Flogo_glyph_34_m1%25402x.png&am=
p;t=3D1529399192&amp;ymreqid=3D8c3ab745-c82d-c853-1cf4-e0002c01e800&amp;sig=
=3Dir7DE4Asa_Z9RdyNo4OwPA--%7EC" alt=3D"" style=3D"max-height:73px;width:40=
px" width=3D"40px"></td></tr><tr><td style=3D"font-family:arial,sans-serif;=
margin:0px"><br class=3D"m_-5368511628167534597m_-954843957819319613m_46268=
10693880362944m_-8650410263762609788m_-284156267600657872m_3415092323722238=
39m_-4942378576666080414gmail-m_-7282600944677322581gmail-Apple-interchange=
-newline"><br class=3D"m_-5368511628167534597m_-954843957819319613m_4626810=
693880362944m_-8650410263762609788m_-284156267600657872m_341509232372223839=
m_-4942378576666080414gmail-Apple-interchange-newline"><table style=3D"line=
-height:25px" align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tbody><tr style=3D"font-size:13px;font-style:normal;font-variant-li=
gatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:n=
ormal;text-align:start;text-indent:0px;text-transform:none;white-space:norm=
al;word-spacing:0px;background-color:rgb(255,255,255);text-decoration:none;=
color:rgb(38,40,42);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,=
sans-serif"><td colspan=3D"3" style=3D"font-family:arial,sans-serif;margin:=
0px" height=3D"30"><br>
</td></tr><tr style=3D"font-size:13px;font-style:normal;font-variant-ligatu=
res:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:norma=
l;text-align:start;text-indent:0px;text-transform:none;white-space:normal;w=
ord-spacing:0px;background-color:rgb(255,255,255);text-decoration:none;colo=
r:rgb(38,40,42);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans=
-serif"><td style=3D"font-family:arial,sans-serif;margin:0px" width=3D"36">=
<br>
</td><td style=3D"font-family:&quot;Open Sans&quot;,&quot;Lucida Grande&quo=
t;,&quot;Segoe UI&quot;,Arial,Verdana,&quot;Lucida Sans Unicode&quot;,Tahom=
a,&quot;Sans Serif&quot;;margin:0px;color:rgb(68,68,68);border-collapse:col=
lapse;font-size:11pt;max-width:454px" align=3D"left" valign=3D"top" width=
=3D"454">
<div>Hi ,</div>

<div>We
 noticed you haven't used your Dropbox account in over a year. All=20
devices on your account have been signed out in preparation for account=20
closure.</div>

<div><b>Want to keep your account?</b><br>
Just sign into Dropbox before July 22, 2018.</div>
<center><a rel=3D"noreferrer" href=3D"http://totokin.vn//Amecx/secure/manag=
ement/" style=3D"color:white;text-decoration:none;border-radius:3px;font-si=
ze:15px;border:1px solid rgb(19,115,181);padding:14px 7px;width:210px;max-w=
idth:210px;font-family:&quot;Open Sans&quot;,&quot;lucida grande&quot;,&quo=
t;Segoe UI&quot;,arial,verdana,&quot;lucida sans unicode&quot;,tahoma,sans-=
serif;margin:6px auto;display:block;background-color:rgb(0,126,230);text-al=
ign:center" target=3D"_blank" data-saferedirecturl=3D"https://www.google.co=
m/url?hl=3Den&amp;q=3Dhttp://totokin.vn//xkened/secure/management/&amp;sour=
ce=3Dgmail&amp;ust=3D1532183853232000&amp;usg=3DAFQjCNEGiI6oEyeF0iiN3h054FJ=
Q5VOi3A">Sign in to keep your account&nbsp;</a></center>
<div style=3D"text-align:center;font-style:italic;color:rgb(168,185,198);fo=
nt-size:11px">Click the button or go directly to<span>&nbsp;</span><a href=
=3D"https://www.dropbox.com/login" style=3D"color:rgb(17,85,204)" target=3D=
"_blank" data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=
=3Dhttps://www.dropbox.com/login&amp;source=3Dgmail&amp;ust=3D1532183853232=
000&amp;usg=3DAFQjCNHdFFPZKsLXxhCC-MJ26leqi8bQCA">https://www.dropbox.com/l=
og<wbr>in</a></div>

<div><b>What=E2=80=99s going to happen to your account?</b><br>
Once your account is closed, any remaining files in your account will be su=
bject to deletion.</div>

<div><b>Recently used Dropbox but still received this email?</b><br>
If
 you recently used Dropbox, we=E2=80=99re emailing you about a separate, un=
used=20
account. Compare the email address on the account you're actively using=20
to the one included in this email. Even the addition or removal of a=20
period ('.') from the address indicates a separate account.</div>

<div><b>No longer want your account or your data?</b><br>
We=E2=80=99ll automatically close your account on July 22, 2018. For help w=
ith saving your files before your account closes, visit our<span class=3D"m=
_-5368511628167534597m_-954843957819319613m_4626810693880362944m_-865041026=
3762609788m_-284156267600657872m_341509232372223839m_-4942378576666080414gm=
ail-m_-7282600944677322581gmail-Apple-converted-space">&nbsp;</span><a rel=
=3D"nofollow" href=3D"https://www.dropbox.com/l/AAC1zBEuQGPdcQcsKScNESqIg3l=
wc-NX9pk/help/9080" style=3D"color:rgb(0,126,230);text-decoration:none" tar=
get=3D"_blank" data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&a=
mp;q=3Dhttps://www.dropbox.com/l/AAC1zBEuQGPdcQcsKScNESqIg3lwc-NX9pk/help/9=
080&amp;source=3Dgmail&amp;ust=3D1532183853232000&amp;usg=3DAFQjCNFoGjAolX3=
OouWdfRByHxnCJ83szg">help center article</a>.</div>

<div>If you have questions or need help with your account, please visit our=
<span class=3D"m_-5368511628167534597m_-954843957819319613m_462681069388036=
2944m_-8650410263762609788m_-284156267600657872m_341509232372223839m_-49423=
78576666080414gmail-m_-7282600944677322581gmail-Apple-converted-space">&nbs=
p;</span><a rel=3D"nofollow" href=3D"https://www.dropbox.com/l/AAC1zBEuQGPd=
cQcsKScNESqIg3lwc-NX9pk/help/9080" style=3D"color:rgb(0,126,230);text-decor=
ation:none" target=3D"_blank" data-saferedirecturl=3D"https://www.google.co=
m/url?hl=3Den&amp;q=3Dhttps://www.dropbox.com/l/AAC1zBEuQGPdcQcsKScNESqIg3l=
wc-NX9pk/help/9080&amp;source=3Dgmail&amp;ust=3D1532183853232000&amp;usg=3D=
AFQjCNFoGjAolX3OouWdfRByHxnCJ83szg">help center</a><span class=3D"m_-536851=
1628167534597m_-954843957819319613m_4626810693880362944m_-86504102637626097=
88m_-284156267600657872m_341509232372223839m_-4942378576666080414gmail-m_-7=
282600944677322581gmail-Apple-converted-space">&nbsp;</span>or contact<span=
>&nbsp;</span><a href=3D"mailto:inactives-help@dropbox.com" style=3D"color:=
rgb(17,85,204)" target=3D"_blank">inactives-help@dropbox<wbr>.com</a>.</div=
>

<div>Sincerely,<br>
- The Dropbox Team</div>
</td><td style=3D"font-family:arial,sans-serif;margin:0px" width=3D"36"><br=
>
</td></tr>

</tbody></table></td></tr></tbody></table><br>
</font>
------=_Part_147558_391275388.1532124374581--

From jose@monkey.org Sat Jul 21 02:36:22 2018 +0000
Return-Path: partners@cumulativeventures.com
Delivered-To: jose@monkey.org
X-FDA: 74407866204.21.cats22_54acd4d667362
X-Spam-Summary: 50,0,0,d839c7e4c8e22a2c,d41d8cd98f00b204,partners@cumulativeventures.com,:,RULES_HIT:72:327:379:455:495:962:966:967:973:983:988:989:1189:1208:1221:1254:1260:1313:1314:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1568:1571:1575:1588:1589:1592:1594:1714:1719:1730:1744:1777:1792:1803:2194:2196:2198:2199:2200:2201:2525:2527:2557:2560:2568:2610:2629:2682:2685:2859:2890:2894:2897:2898:2902:2909:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:4181:4321:4384:4385:4395:4552:4605:4835:5007:6238:6671:7688:8603:8957:9025:9121:9468:9469:9908:10004:10214:10305:10346:11233:11657:11914:12043:12050:12295:12324:12438:12555:12740:12895:12903:12986:13007:13132:13139:13231:13237:13439:14096:18000:21060:21080:21324:21325:21347:21433:21436:21450:21451:21524:21611:21627:21731:21740:21772:21790:30001:30003:30016:30018:30022:30026:30054:30069:30070,0,RBL:erro
X-HE-Tag: cats22_54acd4d667362
X-Filterd-Recvd-Size: 48145
Received: from sa316.saturn.dedi.server-hosting.expert (sa316.saturn.dedi.server-hosting.expert [89.163.242.64])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 21 Jul 2018 02:36:21 +0000 (UTC)
Received: from EC2AMAZ-ELO34FP.ca-central-1.compute.internal (ec2-35-183-32-169.ca-central-1.compute.amazonaws.com [35.183.32.169])
	by sa316.saturn.dedi.server-hosting.expert (Postfix) with ESMTPA id 6952AC98209
	for <jose@monkey.org>; Sat, 21 Jul 2018 04:31:25 +0200 (CEST)
Content-Type: multipart/alternative; boundary="===============0954631496=="
MIME-Version: 1.0
Subject: Complete Verification
To: jose@monkey.org
