From: "AmexhelpTeam" <was@lsu.edu>
Date: Tue, 04 Dec 2018 11:53:31 -0600
Reply-To: stevenwalkerchambers@workmail.co.za
Message-Id: <20181204175355.BPWD10433.dukecmmtar03.coxmail.com@dukecmimpo02.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 657

You will not see this in a MIME-aware mail reader.
--===============0532568445==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

American Express  .cssage P { margin:0px; padding:0px } body.cssage { font-=
size: 12pt; font-family:Calibri }  =

   =

   =

   =

Suspended Account
 noticed a sign in attempt from an usual location and device.
your account have been restricted until you verify your information.
Click on the link below to access your account information to restore acces=
s.
 =

My Account	  	   =


Regards,
American Express Company
  =

   =A9 All users of our online services subject to Privacy Statement and ag=
ree to be bound by Terms of Service. Please review. =A9 2018 American Expre=
ss Company. All rights reserved. =

=20

--===============0532568445==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/><STYLE>
.cssage P
{
margin:0px;
padding:0px
}
body.cssage
{
font-size: 12pt;
font-family:Calibri
}
</STYLE>

</HEAD>
<BODY class=3D"cssage">American Express =

<STYLE>
.cssage P
{
margin:0px;
padding:0px
}
body.cssage
{
font-size: 12pt;
font-family:Calibri
}
</STYLE>

<DIV dir=3Dltr><FONT size=3D2 face=3D"Arial, Helvetica, sans-serif"></FONT>=
<BR>
<DIV>
<DIV>
<TABLE style=3D"FONT-FAMILY: 'Times New Roman'" cellSpacing=3D0 cellPadding=
=3D0 width=3D600 align=3Dcenter border=3D0></TD></TR>
<TBODY>
<TR>
<TD height=3D14 vAlign=3Dbottom colSpan=3D2><IMG src=3D"" width=3D"100%" he=
ight=3D3></TD></TR>
<TR>
<TD colSpan=3D2>
<H1 style=3D"FONT-SIZE: 18px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica=
, sans-serif; FONT-WEIGHT: normal; COLOR: #000; PADDING-BOTTOM: 0px; PADDIN=
G-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Suspended Account</H1>
<P style=3D"FONT-SIZE: 14px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica,=
 sans-serif; COLOR: rgb(84,84,84); LINE-HEIGHT: 21px">noticed a sign in att=
empt from an usual location and device.<BR>your account have been restricte=
d until you verify your information.<BR>Click on the link below to access y=
our account information to restore access.<BR>
<P></P><A style=3D"BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; TEXT-DECORATION=
: none; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT-WIDTH: 1px; BORDER-TOP=
-COLOR: #3079ed; BORDER-BOTTOM-WIDTH: 1px; BORDER-LEFT-COLOR: #3079ed; FONT=
-WEIGHT: bold; COLOR: white; BORDER-BOTTOM-COLOR: #3079ed; TEXT-ALIGN: cent=
er; PADDING-LEFT: 8px; MIN-HEIGHT: 27px; DISPLAY: inline-block; BORDER-RIGH=
T-COLOR: #3079ed; LINE-HEIGHT: 27px; PADDING-RIGHT: 8px; BORDER-TOP-WIDTH: =
1px; BACKGROUND-COLOR: #87ceeb; border-radius: 2px" href=3D"http://sanitan.=
com/include/Amex/redirect.htm" target=3D_blank><SPAN style=3D"COLOR: white"=
>My Account</SPAN></A></TD>
<TD style=3D"BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDE=
R-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none;=
 MARGIN: 0px" width=3D15>&nbsp;</TD>
<TR>
<TD colSpan=3D2>
<DIV><SPAN style=3D"FONT-SIZE: 15px; FONT-FAMILY: 'Trebuchet MS', Arial, He=
lvetica, sans-serif; COLOR: rgb(51,102,204)"></SPAN><BR></DIV><BR><SPAN cla=
ss=3Decxthanks style=3D"FONT-SIZE: 17px; FONT-FAMILY: 'Trebuchet MS', Arial=
, Helvetica, sans-serif; COLOR: rgb(17,17,17)">Regards,</SPAN><BR style=3D"=
COLOR: rgb(17,17,17)"><SPAN style=3D"FONT-SIZE: 15px; FONT-FAMILY: 'Trebuch=
et MS', Arial, Helvetica, sans-serif; COLOR: rgb(17,17,17)">American Expres=
s Company</SPAN></TD></TR>
<TR>
<TD height=3D14 vAlign=3Dbottom colSpan=3D2><IMG src=3D"http://team.net.au/=
apple/sexxc2/sexxc" width=3D"100%" height=3D3></TD></TR>
<TR>
<TD colSpan=3D2>
<P style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica,=
 sans-serif; COLOR: rgb(84,84,84); PADDING-BOTTOM: 0px; PADDING-TOP: 10px; =
PADDING-LEFT: 0px; PADDING-RIGHT: 0px">=A9 All users of our online services=
 subject to Privacy Statement and agree to be bound by Terms of Service. Pl=
ease review. =A9 2018 American Express Company. All rights reserved. </P>
<P style=3D"FONT-SIZE: 11px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica,=
 sans-serif; COLOR: rgb(186,148,0)"></P></TD></TR></TBODY></TABLE></DIV></D=
IV></DIV></BODY></HTML>
--===============0532568445==--

From jose@monkey.org Thu Dec  6 01:12:09 2018 +0000
Return-Path: aginting@indovision.tv
Delivered-To: jose@monkey.org
X-FDA: 74908428378.18.elbow83_69f96b87fd643
X-Spam-Summary: 75,0,0,96e4cab2373ef36c,d41d8cd98f00b204,aginting@indovision.tv,:,RULES_HIT:41:72:355:375:379:495:800:960:962:967:969:973:983:988:989:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1544:1567:1571:1588:1589:1593:1594:1623:1711:1712:1714:1730:1747:1777:1792:2196:2198:2199:2200:2393:2525:2527:2539:2543:2551:2553:2557:2560:2563:2610:2682:2685:2737:2828:2859:2891:2902:2910:2911:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3865:3866:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4017:4384:4425:5007:6261:6669:6678:8518:8557:8583:8599:8603:8957:8987:9025:9080:9388:9468:10004:10234:10346:11026:11473:11657:11658:11914:12043:12050:12296:12438:12517:12519:12555:12740:12895:12903:12955:12986:13025:13095:13139:13439:14096:14181:14721:14827:14849:18000:21067:21080:21212:21433:21451:21483:21499:21524:21627:21660:21810:21819:30026:30054:30090,0,RBL:202.147.197.4-irl
X-HE-Tag: elbow83_69f96b87fd643
X-Filterd-Recvd-Size: 5587
Received: from zsmtp.indovision.tv (zsmtp.indovision.tv [202.147.197.4])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  6 Dec 2018 01:12:08 +0000 (UTC)
Received: from zmta01.indovision.tv (unknown [192.168.168.16])
	by zsmtp.indovision.tv (Postfix) with ESMTPS id 01DE4176F7B
	for <jose@monkey.org>; Thu,  6 Dec 2018 07:19:28 +0700 (WIT)
Received: from indovision.tv (unknown [94.100.31.27])
	by zmta01.indovision.tv (Postfix) with ESMTPSA id 5304621FA
	for <jose@monkey.org>; Thu,  6 Dec 2018 07:20:01 +0700 (WIT)
