From: "Mail Admin" <info@autoaibe.lt>
Date: Tue, 06 Mar 2018 06:10:06 +0200
Status: O
X-Status: 
X-Keywords:                  
X-UID: 443

You will not see this in a MIME-aware mail reader.
--===============1490723829==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    MailBox De-activation=A9 Hi jose@monkey.org
   We are doing a spam and fraudulent verification survey, which your e-mai=
l account jose@monkey.org was listed  and has recently  been updated. It's =
important you verify your account   to help us survey your account better. =
  jose@monkey.org.
    =

    Verify Your Account Now
   If verification is not gotten from you in the next 48hr, we will assume =
you are a fraudulent user and shut down your email account,   till a proper=
 verification =

recovery before you can access your account again =

   Thanks.
   jose@monkey.org !    =A92017 All Rights Reserved
 This email was generated for ipohraj@mitaalsteels.com  with reference no. =
2147dfff45634547122ab76827916310
     This is an automated message replies cannot be answered E-mail Server =
Admin .tatement of account
--===============1490723829==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV style=3D"FONT-SIZE: small; FONT-FAMILY: a=
rial,sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: no=
ne; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; LETTER-SPAC=
ING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-var=
iant-ligatures: normal; font-variant-caps: normal; text-decoration-style: i=
nitial; text-decoration-color: initial" align=3Dcenter>
<TABLE dir=3Dltr height=3D488 width=3D495 align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; PADDING-BOTTOM: 0px; PADDING-TO=
P: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV style=3D'FONT-SIZE: 41px; BORDER-TOP: 0px; FONT-FAMILY: "segoe ui ligh=
t","segoe ui","helvetica neue medium",arial,sans-serif,serif,EmojiFont; COL=
OR: rgb(38,114,236); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0=
px; PADDING-RIGHT: 0px' align=3Dcenter><SPAN style=3D"COLOR: rgb(0,128,255)=
"><FONT color=3D#008080>MailBox De-activation<SPAN style=3D"FONT-SIZE: 12pt=
; FONT-FAMILY: corbel,serif,EmojiFont; COLOR: rgb(69,69,69)"><FONT size=3D5=
>=A9</FONT></SPAN></FONT></SPAN></DIV>
<DIV style=3D'FONT-SIZE: 41px; FONT-FAMILY: "segoe ui light","segoe ui","he=
lvetica neue medium",arial,sans-serif,serif,EmojiFont; COLOR: rgb(38,114,23=
6); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT=
: 0px' align=3Dcenter><SPAN style=3D"COLOR: rgb(0,128,255)"><FONT color=3D#=
008080 size=3D5>Hi jose@monkey.org</FONT></SPAN></DIV></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; PADDING-BOTTOM: 0px; PADDING-TO=
P: 25px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<DIV style=3D"BORDER-TOP: 0px; FONT-FAMILY: arial,sans-serif,serif,EmojiFon=
t; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT:=
 0px" align=3Dcenter><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,se=
rif,EmojiFont; COLOR: rgb(69,69,69)"><SPAN style=3D"FONT-SIZE: 12pt"><SPAN =
style=3D"COLOR: rgb(0,0,0)">We are doing a spam and fraudulent verification=
 survey, which</SPAN></SPAN></SPAN></DIV>
<DIV style=3D"FONT-FAMILY: arial,sans-serif,serif,EmojiFont; PADDING-BOTTOM=
: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=3Dcen=
ter><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; CO=
LOR: rgb(69,69,69)"><SPAN style=3D"FONT-SIZE: 12pt"><SPAN style=3D"COLOR: r=
gb(0,0,0)">your e-mail account<FONT color=3D#ff0000> jose@monkey.org</FONT>=
 was listed&nbsp;</SPAN></SPAN></SPAN><SPAN>&nbsp;</SPAN><SPAN style=3D"FON=
T-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; COLOR: rgb(69,69,69)"><S=
PAN style=3D"FONT-SIZE: 12pt"><SPAN style=3D"COLOR: rgb(0,0,0)">and has&nbs=
p;</SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,=
serif,EmojiFont; COLOR: rgb(69,69,69)"><SPAN style=3D"FONT-SIZE: 12pt"><SPA=
N style=3D"COLOR: rgb(0,0,0)">recently&nbsp;</SPAN></SPAN></SPAN><SPAN styl=
e=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; COLOR: rgb(69,69=
,69)"><SPAN style=3D"FONT-SIZE: 12pt"><SPAN>&nbsp;</SPAN><SPAN style=3D"COL=
OR: rgb(0,0,0)">been updated.</SPAN></SPAN></SPAN></DIV>
<DIV style=3D"FONT-FAMILY: arial,sans-serif,serif,EmojiFont; PADDING-BOTTOM=
: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=3Dcen=
ter><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; CO=
LOR: rgb(69,69,69)"><SPAN style=3D"FONT-SIZE: 12pt"><SPAN style=3D"COLOR: r=
gb(0,0,0)">It's important you verify your account&nbsp;</SPAN></SPAN></SPAN=
><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; COLOR=
: rgb(69,69,69)"><SPAN style=3D"FONT-SIZE: 12pt"><SPAN><SPAN>&nbsp;</SPAN>&=
nbsp;</SPAN><SPAN style=3D"COLOR: rgb(0,0,0)">to help us survey</SPAN></SPA=
N></SPAN></DIV>
<DIV style=3D"FONT-FAMILY: arial,sans-serif,serif,EmojiFont; PADDING-BOTTOM=
: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=3Dcen=
ter><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; CO=
LOR: rgb(69,69,69)"><SPAN style=3D"FONT-SIZE: 12pt"><SPAN style=3D"COLOR: r=
gb(0,0,0)">your account better.</SPAN></SPAN></SPAN><FONT color=3D#000000 f=
ace=3D"Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdan=
a, sans-serif"><FONT size=3D3 face=3DCalibri><SPAN><SPAN>&nbsp;</SPAN>&nbsp=
;</SPAN> <FONT color=3D#ff0000>jose@monkey.org</FONT><SPAN style=3D"FONT-SI=
ZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont"><SPAN style=3D"FONT-SIZE: 12=
pt"><FONT color=3D#ff0000>.</FONT></SPAN></SPAN></FONT></FONT></DIV></TD></=
TR>
<TR>
<TD style=3D'FONT-SIZE: 14px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial,=
sans-serif; COLOR: rgb(42,42,42); PADDING-BOTTOM: 0px; PADDING-TOP: 25px; P=
ADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px'>
<DIV style=3D'BORDER-TOP: 0px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial=
,sans-serif,serif,EmojiFont; PADDING-TOP: 0px' align=3Dcenter>
<TABLE style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; P=
ADDING-RIGHT: 0px" cellSpacing=3D0 align=3Dcenter border=3D0>
<TBODY style=3D"WIDTH: 204px">
<TR>
<TD style=3D"FONT-FAMILY: arial,sans-serif; MIN-WIDTH: 50px; PADDING-BOTTOM=
: 5px; PADDING-TOP: 5px; PADDING-LEFT: 20px; MARGIN: 0px; PADDING-RIGHT: 20=
px; BACKGROUND-COLOR: rgb(38,114,236)" bgColor=3D#2672ec>
<DIV style=3D"BORDER-TOP: 0px; FONT-FAMILY: arial,sans-serif,serif,EmojiFon=
t; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT:=
 0px" align=3Dcenter><A style=3D'FONT-FAMILY: "segoe ui semibold","segoe ui=
 bold","segoe ui","helvetica neue medium",arial,sans-serif; COLOR: rgb(255,=
255,255); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LETTER-=
SPACING: 0.02em; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent' href=3D=
"http://centr-zko.legostore.kz/ang/index.php?email=3Djose@monkey.org" rel=
=3Dnoreferrer target=3D_blank data-saferedirecturl=3D"https://www.google.co=
m/url?hl=3Den&amp;q=3Dhttp://gomelmilk.com/components/com_foxcontact/arch/n=
ew%2520fmt%2520script/index.php?email%3D25&amp;source=3Dgmail&amp;ust=3D152=
0286442126000&amp;usg=3DAFQjCNE68KecXMXVWAD5l1hG7ey2KBUR2A">Verify&nbsp;You=
r Account Now</A></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR>
<TR>
<TD style=3D'FONT-SIZE: 14px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial,=
sans-serif; COLOR: rgb(42,42,42); PADDING-BOTTOM: 0px; PADDING-TOP: 25px; P=
ADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px'>
<DIV style=3D'BORDER-TOP: 0px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial=
,sans-serif,serif,EmojiFont; TEXT-ALIGN: center; PADDING-TOP: 0px'><SPAN st=
yle=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; COLOR: rgb(69,=
69,69)"><FONT color=3D#ff0000 size=3D2>If verification is not gotten from y=
ou in the next 48hr, we will assume you are a fraudulent user and shut down=
 your email account,&nbsp;</FONT></SPAN><SPAN>&nbsp;</SPAN><SPAN style=3D"F=
ONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,EmojiFont; COLOR: rgb(69,69,69)">=
<FONT color=3D#ff0000 size=3D2><SPAN>&nbsp;</SPAN>till a proper verificatio=
n&nbsp;<BR>recovery before you can access your account again</FONT>&nbsp;</=
SPAN></DIV></TD></TR>
<TR>
<TD style=3D'FONT-SIZE: 14px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial,=
sans-serif; COLOR: rgb(42,42,42); PADDING-BOTTOM: 0px; PADDING-TOP: 25px; P=
ADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px'>
<DIV style=3D'BORDER-TOP: 0px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial=
,sans-serif,serif,EmojiFont; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px' align=3Dcenter>Thanks.</DIV></TD></TR>
<TR>
<TD style=3D'FONT-SIZE: 14px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial,=
sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGI=
N: 0px; PADDING-RIGHT: 0px'>
<DIV style=3D'BORDER-TOP: 0px; FONT-FAMILY: "segoe ui",tahoma,verdana,arial=
,sans-serif,serif,EmojiFont; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING=
-LEFT: 0px; PADDING-RIGHT: 0px' align=3Dcenter><SPAN style=3D"FONT-SIZE: 12=
pt; FONT-FAMILY: candara,serif,EmojiFont"><FONT color=3D#008080>jose@monkey=
.org !</FONT></SPAN><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: candara,se=
rif,EmojiFont; COLOR: rgb(69,69,69)">&nbsp;</SPAN><SPAN>&nbsp;</SPAN><SPAN>=
&nbsp;</SPAN><SPAN style=3D"FONT-SIZE: 12pt; FONT-FAMILY: corbel,serif,Emoj=
iFont; COLOR: rgb(69,69,69)">&nbsp;=A92017</SPAN><SPAN style=3D"FONT-SIZE: =
12pt; FONT-FAMILY: candara,serif,EmojiFont; COLOR: rgb(69,69,69)">&nbsp;All=
 Rights Reserved</SPAN></DIV></TD></TR></TBODY></TABLE>
<P align=3Dcenter><FONT color=3D#000000><FONT size=3D1 face=3DCalibri>This =
email was generated for&nbsp;<A href=3D"mailto:ipohraj@mitaalsteels.com" ta=
rget=3D_blank>ipohraj@mitaalsteels.com</A></FONT><FONT size=3D1 face=3DCali=
bri>&nbsp;&nbsp;</FONT><FONT face=3DCalibri><FONT size=3D1><WBR>with refere=
nce no.&nbsp;</FONT><FONT size=3D1>2147dfff45634547122ab76<WBR>827916310</F=
ONT></FONT></FONT></P></DIV>
<DIV style=3D"FONT-SIZE: small; FONT-FAMILY: arial,sans-serif; WHITE-SPACE:=
 normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: =
rgb(34,34,34); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR=
: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-=
variant-caps: normal; text-decoration-style: initial; text-decoration-color=
: initial" align=3Dcenter>&nbsp;</DIV>
<DIV style=3D"FONT-SIZE: small; FONT-FAMILY: arial,sans-serif; WHITE-SPACE:=
 normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: =
rgb(34,34,34); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR=
: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-=
variant-caps: normal; text-decoration-style: initial; text-decoration-color=
: initial" align=3Dcenter>&nbsp;</DIV>
<DIV style=3D"FONT-SIZE: small; FONT-FAMILY: arial,sans-serif; WHITE-SPACE:=
 normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: =
rgb(34,34,34); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR=
: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-=
variant-caps: normal; text-decoration-style: initial; text-decoration-color=
: initial" align=3Dcenter><FONT size=3D1><FONT color=3D#008080>This is an a=
utomated message replies cannot be answered</FONT>&nbsp;</FONT><A style=3D"=
COLOR: rgb(0,149,221)" href=3D"http://e-mail%20server%20admin/" rel=3Dnoref=
errer target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?hl=
=3Den&amp;q=3Dhttp://e-mail%2520server%2520admin/&amp;source=3Dgmail&amp;us=
t=3D1520286442126000&amp;usg=3DAFQjCNGas5dpCVO0XACNF0EytAxxVAWOHg"><FONT si=
ze=3D1>E-mail Server Admin</FONT></A><FONT size=3D1>&nbsp;.</FONT></DIV>tat=
ement of account</BODY></HTML>
--===============1490723829==--

From jose@monkey.org Fri Mar  9 00:51:35 2018 +0000
Return-Path: msprvs1=17606d5ktbgn9=bounces-210173@sparkpostmail1.com
Delivered-To: jose@monkey.org
X-FDA: 73921342950.15.plant60_652e08e541931
X-Spam-Summary: 53,3.2,0,0123ee56cd470f28,d41d8cd98f00b204,msprvs1=17606d5ktbgn9=bounces-210173@sparkpostmail1.com,:,RULES_HIT:41:72:152:355:375:379:455:474:527:962:967:969:973:978:983:988:989:997:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1430:1431:1432:1433:1434:1436:1437:1515:1516:1517:1535:1544:1545:1588:1589:1592:1593:1594:1601:1676:1685:1711:1730:1747:1777:1792:1803:2194:2198:2199:2200:2393:2525:2543:2566:2682:2685:2693:2731:2859:2890:2892:2894:2895:2896:2898:2915:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3041:3138:3139:3140:3141:3142:3148:3352:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4264:4605:5007:6261:6360:6650:6653:6669:6678:7628:7903:8603:8671:8957:9025:9040:9059:9074:9077:9388:9411:9416:9908:9915:10008:10049:10085:10305:10346:11256:11257:11658:11914:12043:12438:12555:12760:12891:12956:12958:12959:12963:12967:12968:12971:12972:12973:13019:13095:13139:13141:13230:14036:14106:14134:14181:14493:145
X-HE-Tag: plant60_652e08e541931
X-Filterd-Recvd-Size: 5527
Received: from mta586b.sparkpostmail.com (mta586b.sparkpostmail.com [52.37.139.121])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  9 Mar 2018 00:51:35 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=sparkpostmail1.com;
	s=ssp0116; t=1520555360; i=@sparkpostmail1.com;
	bh=hMc1J9slelGc/Jb++0oABohZ3GxgiFmz9N083a3yO04=;
	h=To:Date:Subject:From:List-Unsubscribe:List-Id;
	b=Cv6Tyafrv0PZrw6iz0SDrfIiC+wsubYnKBLk5Q/viJQGb223HcBFDF2KTOWvQ3kUZ
	 3Jaqn8qbMb2VDk+7qqkxypB87l0sg0I2+kWYy63J5WYJM7E/seKqfBBsK2bXC1hNs3
	 BJgoJKTgbZfaHg/fTJ+zbMM1m/n4CEOduIRrSa/s=
X-MSFBL: 0ScznrOYmgHVnRkL+iaLpJ7CGXy/DImDIH0cYNkMWqw=|eyJyIjoiam9zZUBtb25
	rZXkub3JnIiwidGVuYW50X2lkIjoic3BjIiwiY3VzdG9tZXJfaWQiOiIyMTAxNzM
	iLCJtZXNzYWdlX2lkIjoiMDAwODYwZDVhMTVhZjE1NDIyYTIiLCJzdWJhY2NvdW5
	0X2lkIjoiMCJ9
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset="UTF-8"
To: jose@monkey.org
Message-ID: <22.2A.21745.065D1AA5@h.mta1vrest.cc.prd.sparkpost>
Date: Fri, 09 Mar 2018 00:26:27 +0000
MIME-Version: 1.0
Subject: Confirm your payment methode
