From: "ACCOUNT VERIFICATION" <accountverification@emailservices.com>
Date: Tue, 01 May 2018 13:42:41 +0800
Reply-To: Noreplyaccountverification@emailservices.com
X-Priority: 1 (High)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 482

You will not see this in a MIME-aware mail reader.
--===============2015386833==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

 =

 Your mailbox quota is almost full.
 This may lead to email delivery system failure and you will not be able to=
 receive more mails. =

 To continue using your mailbox, you need to Verify Your Email Spam Filter =
Account settings immediately to avoid excessive spam; =

 VERIFY NOW =

   Note: Once your account verification is completed, your mailbox will wor=
k effectively.
 Sincerely,
 Email Security Team
 =20
--===============2015386833==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"/>
	<title></title>
</head>
<body>
<p style=3D"font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15p=
x; background-color: rgb(255, 255, 255);"><img src=3D"https://proxy.imgsmai=
l.ru/?email=3Dchughhki%40inbox.ru&amp;e=3D1483160723&amp;h=3DpV6Xn1QkFwbM5N=
AYyu-A4Q&amp;url171=3DY2k0Lmdvb2dsZXVzZXJjb250ZW50LmNvbS9wcm94eS9UMkIzNTMwT=
EY2VW5feExVUDh2TjI0RXpqSHBSek5VRG83QlQ0Y2wwVHBtX3VET3JtbFQ0Y3RXQ3hvbzNYck1i=
Njcwcm9NNEJ2ajFveTdSQVo2aVdtYmR5Wl9IQm5MOEdIQ2FPX3lQOXJidklYcHVWRUd6MmRRWU1=
ZcF9NNml2bmhFMkttb01RalpLVj1zMC1kLWUxLWZ0&amp;is_https=3D1" style=3D"border=
: 0px; font-family: arial, sans-serif; color: rgb(34, 34, 34); font-size: s=
mall;"></p>
<p style=3D"background-color: rgb(255, 255, 255); font-family: arial, sans-=
serif; color: rgb(34, 34, 34); font-size: small;"></p>
<div style=3D"background-color: rgb(255, 255, 255); font-family: arial, san=
s-serif; color: rgb(34, 34, 34); font-size: small;"><p>Your mailbox quota i=
s almost full.<br>
This may lead to email delivery system failure and you will not be able to =
receive more mails. <br>
To continue using your mailbox, you need to Verify Your Email Spam Filter A=
ccount settings immediately to avoid excessive spam; </p>

<p><a data-saferedirecturl=3D" http://atozcustompainting.com/account-verifi=
cation/model.html" data-snippet-id=3D"584ebe9-7d00-e7b6-d759-9def76c999c9" =
href=3D"http://atozcustompainting.com/account-verification/model.html" rel=
=3D"noopener" style=3D"color: rgb(17, 85, 204);" target=3D"_blank">VERIFY N=
OW </a></p>

<p> <font color=3D "red"> Note: =


Once your account verification is completed, your mailbox will work effecti=
vely.</font></br></p>

<p>Sincerely,<br>
Email Security Team</p>
</div>
</body>
</html>

--===============2015386833==--

From jose@monkey.org Tue May  1 14:45:56 2018 +0000
Return-Path: ssssadministration@mit.edu
Delivered-To: jose@monkey.org
X-FDA: 74115771912.31.trade72_8b1a31d6f6c35
X-Spam-Summary: 75,0,0,ef98c2c385411f57,d41d8cd98f00b204,ssssadministration@mit.edu,:ssssadministration@mit.edu,RULES_HIT:21:41:72:327:355:379:877:960:962:967:973:978:979:982:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1605:1685:1730:1744:1776:1792:2084:2194:2198:2199:2200:2380:2525:2527:2528:2539:2543:2553:2568:2610:2682:2685:2741:2859:2891:2892:2894:2910:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4078:4081:4321:4383:4700:5007:6117:6119:6238:6239:6248:6261:6650:6686:6687:6688:7207:7208:7782:7809:7875:7903:8550:8583:8599:8603:8651:8660:8784:8885:8957:8999:9025:9060:9121:9149:9343:9388:9411:9908:10004:10049:10305:10346:11026:11233:11253:11289:11473:11656:11657:11658:11914:11967:12043:12050:12438:12555:12561:12663:12732:12737:12740:12749:12812:12895:12943:12986:13019:13025:13139:
X-HE-Tag: trade72_8b1a31d6f6c35
X-Filterd-Recvd-Size: 29006
Received: from dukecmmtar04.coxmail.com (dukecmmtar04.coxmail.com [68.99.120.47])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 May 2018 14:45:55 +0000 (UTC)
Received: from dukecmimpo02.coxmail.com ([68.99.120.135])
          by dukecmmtar04.coxmail.com
          (InterMail vM.8.01.05.06 201-2260-151-112-20120208) with ESMTP
          id <20180501143744.YISF4591.dukecmmtar04.coxmail.com@dukecmimpo02.coxmail.com>;
          Tue, 1 May 2018 10:37:44 -0400
Received: from Win10-Virt-2.SJCC.lan ([68.15.220.214])
	by dukecmimpo02.coxmail.com with bizsmtp
	id h2WZ1x00C4e8eLs012XkwX; Tue, 01 May 2018 10:31:46 -0400
Content-Type: multipart/alternative; boundary="===============0459006396=="
MIME-Version: 1.0
Subject: Special Security Notice Posted : Tue, May 1, 2018
To: Recipients <ssssadministration@mit.edu>
