From: monkey.org<sales@aralhajri.com>
To: jose@monkey.org
Subject: Upgarde Your Mail Quota!!
Date: 13 Oct 2018 09:10:30 -0700
Message-ID: <20181013091028.B3B49B21DAEBDE4C@aralhajri.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-OutGoing-Spam-Status: No, score=0.2
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps13677.inmotionhosting.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - aralhajri.com
X-Get-Message-Sender-Via: vps13677.inmotionhosting.com: authenticated_id: m.khawaj@etereadymix.com.sa
X-Authenticated-Sender: vps13677.inmotionhosting.com: m.khawaj@etereadymix.com.sa
Status: O
X-Status: 
X-Keywords:                  
X-UID: 619

<!DOCTYPE HTML>

<html><head><title></title>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
</head>
<body style=3D"margin: 0.4em;">
<p style=3D'color: rgb(51, 51, 51); text-transform: none; text-indent: 0px;=
 letter-spacing: normal; font-family: "Lucida Grande", Verdana, Arial, Helv=
etica, sans-serif; font-size: 11px; font-style: normal; font-weight: 400; w=
ord-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-co=
lor: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps:=
 normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; te=
xt-decoration-color: initial;'>&nbsp;</p>
<p style=3D'color: rgb(51, 51, 51); text-transform: none; text-indent: 0px;=
 letter-spacing: normal; font-family: "Lucida Grande", Verdana, Arial, Helv=
etica, sans-serif; font-size: 11px; font-style: normal; font-weight: 400; w=
ord-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-co=
lor: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps:=
 normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; te=
xt-decoration-color: initial;'></p>
<p style=3D'color: rgb(51, 51, 51); text-transform: none; text-indent: 0px;=
 letter-spacing: normal; font-family: "Lucida Grande", Verdana, Arial, Helv=
etica, sans-serif; font-size: 11px; font-style: normal; font-weight: 400; w=
ord-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-co=
lor: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps:=
 normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; te=
xt-decoration-color: initial;'></p>
<table id=3D"yui_3_16_0_ym19_1_1534460989346_15630" style=3D'margin: 0px; p=
adding: 0px; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; l=
etter-spacing: normal; font-family: "Helvetica Neue", "Segoe UI", Helvetica=
, Arial, "Lucida Grande", sans-serif; font-size: 13px; font-style: normal; =
font-weight: 400; word-spacing: 0px; white-space: normal; border-collapse: =
separate; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font=
-variant-ligatures: normal; font-variant-caps:=20
normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; tex=
t-decoration-color: initial;'><tbody id=3D"yui_3_16_0_ym19_1_1534460989346_=
15629" style=3D"width: 572px;"><tr id=3D"yui_3_16_0_ym19_1_1534460989346_15=
628" style=3D"vertical-align: inherit;"><td width=3D"30" style=3D"border-sp=
acing: 2px;"></td><td id=3D"yui_3_16_0_ym19_1_1534460989346_15627" style=3D=
"border-spacing: 2px;"><table id=3D"yui_3_16_0_ym19_1_1534460989346_15626" =
style=3D"margin: 0px; padding: 0px; border-collapse: separate;">
<tbody id=3D"yui_3_16_0_ym19_1_1534460989346_15625" style=3D"width: 532px;"=
><tr id=3D"yui_3_16_0_ym19_1_1534460989346_15624" style=3D"vertical-align: =
inherit;"><td id=3D"yui_3_16_0_ym19_1_1534460989346_15623" style=3D"border-=
spacing: 2px;"><table id=3D"yui_3_16_0_ym19_1_1534460989346_15692" style=3D=
"margin: 0px; padding: 0px; border-radius: 3px; border-collapse: separate;"=
 cellspacing=3D"0"><tbody id=3D"yui_3_16_0_ym19_1_1534460989346_15691" styl=
e=3D"width: 523px;">
<tr id=3D"yui_3_16_0_ym19_1_1534460989346_15690" style=3D"vertical-align: i=
nherit;"><td id=3D"yui_3_16_0_ym19_1_1534460989346_15689" style=3D"border: =
1px solid rgb(255, 0, 0); width: 500px; min-height: 25px; border-spacing: 2=
px; background-color: rgb(255, 0, 0);"><div align=3D"center" id=3D"yui_3_16=
_0_ym19_1_1534460989346_15688" style=3D"padding-top: 0px; border-top-color:=
 currentColor; border-top-width: 0px; border-top-style: none;"><font color=
=3D"#ffffff" face=3D"calibri" size=3D"2">Mail Quota: (98% Full)</font>
</div></td><td style=3D"border: 1px solid rgb(29, 124, 14); width: 15px; mi=
n-height: 25px; border-spacing: 2px; background-color: rgb(29, 124, 14);"><=
/td></tr><tr style=3D"vertical-align: inherit;"></tr></tbody></table><br><t=
able align=3D"center" id=3D"yui_3_16_0_ym19_1_1534460989346_15622" style=3D=
"margin: 0px; padding: 0px; border-collapse: separate;"><tbody id=3D"yui_3_=
16_0_ym19_1_1534460989346_15621" style=3D"width: 526px;"><tr id=3D"yui_3_16=
_0_ym19_1_1534460989346_15620" style=3D"vertical-align: inherit;">
<td id=3D"yui_3_16_0_ym19_1_1534460989346_15619" style=3D"padding: 25px; bo=
rder: 1px solid rgb(29, 124, 14); width: 470px; min-height: 200px; border-s=
pacing: 2px; background-color: rgb(255, 255, 255);"><font id=3D"yui_3_16_0_=
ym19_1_1534460989346_15618" face=3D"verdana" size=3D"2">Attention: jose<br>=
<br>Your email quota has reached 98% and will soon exceed its limit.<span>&=
nbsp;</span><br>Follow the URL below to upgrade your quota to<span>&nbsp;</=
span><b>25GB</b><span>&nbsp;</span>
for free to avoid loss of email data.<span>&nbsp;</span><br><br><font id=3D=
"yui_3_16_0_ym19_1_1534460989346_15641" color=3D"#1d7c0e" face=3D"verdana" =
size=3D"2"><b id=3D"yui_3_16_0_ym19_1_1534460989346_15640"><u><a href=3D"ht=
tps://king0047.ddnsking.com/https/mail/quota/upgrade/25GB/index.php?email=
=3Djose@monkey.org">Upgrade Email Quota</a></u><span>&nbsp;</span></b></fon=
t><br><br><br>Source:<b>Administrator</b></font></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><p>
<br class=3D"Apple-interchange-newline">
</p>


</body></html>

From jose@monkey.org Mon Oct 15 08:04:25 2018 +0000
Return-Path: jeremykauffman@cal.net
Delivered-To: jose@monkey.org
X-FDA: 74720769690.33.tin10_60d08d5092f1b
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,jeremykauffman@cal.net,,RULES_HIT:4310:30038:30054:30055:30064:30075:30090,0,RBL:216.57.71.20:@cal.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:72,LUA_SUMMARY:none
X-HE-Tag: tin10_60d08d5092f1b
X-Filterd-Recvd-Size: 7988
Received: from canitweb.cal.net (canitweb.cal.net [216.57.71.20])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 15 Oct 2018 08:04:25 +0000 (UTC)
Received: from mail.cal.net (mail.cal.net [216.57.71.23])
	by canitweb.cal.net (8.13.8/8.13.8) with ESMTP id w9F846bp010372;
	Mon, 15 Oct 2018 01:04:06 -0700
Received: from localhost (localhost [127.0.0.1])
	by mail.cal.net (Postfix) with ESMTP id 078AF1A0881;
	Mon, 15 Oct 2018 01:04:04 -0700 (PDT)
Received: from mail.cal.net ([127.0.0.1])
	by localhost (mail.cal.net [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id NU6PCRnqBZcn; Mon, 15 Oct 2018 01:04:02 -0700 (PDT)
Received: from localhost (localhost [127.0.0.1])
	by mail.cal.net (Postfix) with ESMTP id B23C91A06AF;
	Mon, 15 Oct 2018 01:03:56 -0700 (PDT)
X-Virus-Scanned: amavisd-new at mail.cal.net
Received: from mail.cal.net ([127.0.0.1])
	by localhost (mail.cal.net [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id qoYjf5MZHds2; Mon, 15 Oct 2018 01:03:55 -0700 (PDT)
Received: from mail.cal.net (mail.cal.net [216.57.71.23])
	by mail.cal.net (Postfix) with ESMTP id CAC6A1A027F;
	Mon, 15 Oct 2018 01:03:48 -0700 (PDT)
Date: Mon, 15 Oct 2018 01:03:48 -0700 (PDT)
