From: "LINKEDIN" <test@i-titan.net>
Date: Thu, 27 Sep 2018 00:58:36 +0100
Status: O
X-Status: 
X-Keywords:                  
X-UID: 592

You will not see this in a MIME-aware mail reader.
--===============1841343943==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

    =

   	 =

	 =

	  =

   =

    =

    =

    Hi Lisa Zhang, would like to do business with you on LinkedIn. Kindly r=
espond to is Business Request.

   =

   =

	  =

   Lisa Zhang Manager of Sales - Hyrida
 China

   =

    =

   Accept Business
  =

    =

   View Business
 =

   =

    =

   Unsubscribe   |  Help
   =

    You are receiving Invitation emails.

   This email was intended for Jack Cui (Trading Manager at TEWOO INTERNATI=
ONAL TRADE CO.,LTD). Learn why we included this.

  =

   =A9 LinkedIn. Mailing address: Room 817, 18F, Building 18, #1 DiSheng Be=
i Road, Beijing Yizhuang Development Area, China. LinkedIn and the LinkedIn=
 logo are registered trademarks of LinkedIn.



--===============1841343943==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>&nbsp;
<TABLE class=3Dm_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_1=
026365203859850094gmail-m_-8351475557870999067m_-2486706215046477991m_-7294=
539854849168925gmail-m_-9072650188609876853m_5328894193880390665gmail-phoen=
ix-email-container style=3D"FONT-SIZE: 14px; MAX-WIDTH: 512px; FONT-FAMILY:=
 arial,verdana,sans-serif; COLOR: rgb(49,53,59); MARGIN-LEFT: auto; LINE-HE=
IGHT: 22px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: auto" cellSpa=
cing=3D0 cellPadding=3D0 width=3D512 bgColor=3D#ffffff border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; BO=
RDER-BOTTOM: rgb(236,236,236) 1px solid; PADDING-BOTTOM: 13px; PADDING-TOP:=
 5px; PADDING-LEFT: 16px; LINE-HEIGHT: 1.666; PADDING-RIGHT: 16px; BACKGROU=
ND-COLOR: rgb(246,248,250)" bgColor=3D#f6f8fa>
<TABLE style=3D"WIDTH: 480px; MIN-WIDTH: 100%" cellSpacing=3D0 cellPadding=
=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dleft><IMG class=3D=
m_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_1026365203859850=
094gmail-CToWUd style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN=
: bottom; BORDER-BOTTOM: 0px; COLOR: rgb(255,255,255); BORDER-LEFT: 0px" bo=
rder=3D0 alt=3DLinkedIn height=3D42></TD>
<TD style=3D"PADDING-TOP: 7px; PADDING-LEFT: 10px; LINE-HEIGHT: 1.666" vAli=
gn=3Dmiddle width=3D"100%" align=3Dright><BR></TD>
<TD style=3D"PADDING-TOP: 7px; PADDING-LEFT: 10px; LINE-HEIGHT: 1.666" vAli=
gn=3Dmiddle width=3D40><BR></TD>
<TD style=3D"LINE-HEIGHT: 1.666" width=3D1>&nbsp;</TD></TR></TBODY></TABLE>=
</TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; LI=
NE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 36px; PADDING-TOP: 24px; PADDING-LEFT: 24px; L=
INE-HEIGHT: 1.666; PADDING-RIGHT: 24px">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dm_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_1026365=
203859850094gmail-m_-8351475557870999067m_-2486706215046477991m_-7294539854=
849168925gmail-m_-9072650188609876853m_5328894193880390665gmail-qatest-hero=
-headline style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT: 1.666" colSpan=3D2 al=
ign=3Dleft>
<P style=3D"FONT-SIZE: 16px; COLOR: rgb(76,76,76); LINE-HEIGHT: 1.5"><FONT =
style=3D"VERTICAL-ALIGN: inherit">Hi Lisa Zhang, would like to do business =
with you on LinkedIn. Kindly respond to is Business Request.</FONT></P></TD=
></TR>
<TR>
<TD style=3D"WIDTH: 70px; LINE-HEIGHT: 1.666" vAlign=3Dtop width=3D70>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD id=3Dm_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_1026365=
203859850094gmail-m_-8351475557870999067m_-2486706215046477991m_-7294539854=
849168925gmail-m_-9072650188609876853m_5328894193880390665gmail-qatest-hero=
-profilepic style=3D"PADDING-TOP: 10px; LINE-HEIGHT: 1.666; PADDING-RIGHT: =
24px"><A style=3D"COLOR: rgb(17,85,204); DISPLAY: inline-block" href=3D"htt=
ps://www.linkedin.com/comm/in/jan-s-b7b25048?midToken=3DAQHVX57QryJ9lw&amp;=
trk=3Deml-email_m2m_invite_single_01-hero-3-prof%7Ephoto&amp;trkEmail=3Deml=
-email_m2m_invite_single_01-hero-3-prof%7Ephoto-null-5dh9sc%7Ejjpj7r77%7Ei-=
null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=3Durn%3Ali%3Apage%3Aemail_e=
mail_m2m_invite_single_01%3BQgwdjbQUTsiC%2FjbLPaj7mA%3D%3D" rel=3D"noopener=
 noreferrer" target=3D_blank data-saferedirecturl=3D"https://www.google.com=
/url?q=3Dhttps://www.linkedin.com/comm/in/jan-s-b7b25048?midToken%3DAQHVX57=
QryJ9lw%26trk%3Deml-email_m2m_invite_single_01-hero-3-prof%257Ephoto%26trkE=
mail%3Deml-email_m2m_invite_single_01-hero-3-prof%257Ephoto-null-5dh9sc%257=
Ejjpj7r77%257Ei-null-neptune%252Fprofile%257Evanity%252Eview%26lipi%3Durn%2=
53Ali%253Apage%253Aemail_email_m2m_invite_single_01%253BQgwdjbQUTsiC%252Fjb=
LPaj7mA%253D%253D&amp;source=3Dgmail&amp;ust=3D1538090416489000&amp;usg=3DA=
FQjCNEzqJbTvR2Hvz4Bx-YyyNy04g73GA"><IMG class=3Dm_3342538525482536660gmail-=
x_m_-4240401457629103869gmail-m_1026365203859850094gmail-CToWUd style=3D"BO=
RDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: 0p=
x; COLOR: rgb(255,255,255); BORDER-LEFT: 0px; border-radius: 50%" alt=3D"" =
width=3D70 height=3D70></A></TD></TR></TBODY></TABLE></TD>
<TD style=3D"PADDING-TOP: 5px; LINE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR class=3D"m_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_102=
6365203859850094gmail-m_-8351475557870999067firstRow m_3342538525482536660g=
mail-x_firstRow">
<TD id=3Dm_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_1026365=
203859850094gmail-m_-8351475557870999067m_-2486706215046477991m_-7294539854=
849168925gmail-m_-9072650188609876853m_5328894193880390665gmail-qatest-hero=
-profileinfo style=3D"LINE-HEIGHT: 1.666" vAlign=3Dtop><A style=3D"COLOR: r=
gb(0,140,201); DISPLAY: inline-block" href=3D"https://www.linkedin.com/comm=
/in/may-zhang-939777167?midToken=3DAQFfnCoJqC2ABA&amp;trk=3Deml-email_m2m_i=
nvite_single_01-hero-4-prof%7Ename&amp;trkEmail=3Deml-email_m2m_invite_sing=
le_01-hero-4-prof%7Ename-null-187h50%7Ejjqhe1c8%7Evz-null-neptune%2Fprofile=
%7Evanity%2Eview&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_m2m_invite_single=
_01%3BuijhyF7vSduBtviSgPMvmw%3D%3D" rel=3D"noopener noreferrer" target=3D_b=
lank data-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://www.lin=
kedin.com/comm/in/may-zhang-939777167?midToken%3DAQFfnCoJqC2ABA%26trk%3Deml=
-email_m2m_invite_single_01-hero-4-prof%257Ename%26trkEmail%3Deml-email_m2m=
_invite_single_01-hero-4-prof%257Ename-null-187h50%257Ejjqhe1c8%257Evz-null=
-neptune%252Fprofile%257Evanity%252Eview%26lipi%3Durn%253Ali%253Apage%253Ae=
mail_email_m2m_invite_single_01%253BuijhyF7vSduBtviSgPMvmw%253D%253D&amp;so=
urce=3Dgmail&amp;ust=3D1538090416489000&amp;usg=3DAFQjCNFxikK-ysAK63txMdXiq=
uSchWhb_g"><SPAN style=3D"FONT-SIZE: 16px; FONT-WEIGHT: 700; COLOR: rgb(38,=
38,38); LINE-HEIGHT: 1.5"><FONT style=3D"VERTICAL-ALIGN: inherit">Lisa Zhan=
g</FONT></SPAN></A> =

<P style=3D"COLOR: rgb(115,115,115); LINE-HEIGHT: 1.429"><FONT style=3D"VER=
TICAL-ALIGN: inherit">Manager of Sales - Hyrida</FONT></P>
<P style=3D"COLOR: rgb(115,115,115); LINE-HEIGHT: 1.429"><FONT style=3D"VER=
TICAL-ALIGN: inherit">China</FONT></P></TD></TR>
<TR>
<TD style=3D"DIRECTION: rtl; LINE-HEIGHT: 1.666" dir=3Drtl align=3Dleft><SP=
AN id=3Dm_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_10263652=
03859850094gmail-m_-8351475557870999067m_-2486706215046477991m_-72945398548=
49168925gmail-m_-9072650188609876853m_5328894193880390665gmail-qatest-cta-a=
ccept style=3D"MARGIN-TOP: 14px; DISPLAY: inline-block">
<TABLE style=3D"DISPLAY: inline-block" cellSpacing=3D0 cellPadding=3D0 bord=
er=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; BORDER-TOP: rgb(0,140,201) 1px solid; BORDER-=
RIGHT: rgb(0,140,201) 1px solid; BORDER-BOTTOM: rgb(0,140,201) 1px solid; C=
OLOR: rgb(255,255,255); PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT=
: 16px; BORDER-LEFT: rgb(0,140,201) 1px solid; LINE-HEIGHT: 1.666; PADDING-=
RIGHT: 16px; BACKGROUND-COLOR: rgb(0,140,201); border-radius: 2px" bgColor=
=3D#008cc9><A style=3D"COLOR: rgb(255,255,255); DISPLAY: inline-block" href=
=3D"http://www.astron33.ru/images/index/Linkedin/index.html" rel=3D"noopene=
r noreferrer" target=3D_blank data-saferedirecturl=3D"https://www.google.co=
m/url?q=3Dhttps://lockjhdcn.usa.cc//..../Linkedin/index.html&amp;source=3Dg=
mail&amp;ust=3D1538090416489000&amp;usg=3DAFQjCNFaYvYq2q_1C5Ob63G_4qbunmsB3=
w"><FONT style=3D"VERTICAL-ALIGN: inherit">Accept Business</FONT></A></TD><=
/TR></TBODY></TABLE></TD></TR></TBODY></TABLE></SPAN>&nbsp;<SPAN id=3Dm_334=
2538525482536660gmail-x_m_-4240401457629103869gmail-m_1026365203859850094gm=
ail-m_-8351475557870999067m_-2486706215046477991m_-7294539854849168925gmail=
-m_-9072650188609876853m_5328894193880390665gmail-qatest-cta-profile style=
=3D"MARGIN-TOP: 14px; DISPLAY: inline-block; MARGIN-RIGHT: 12px"> =

<TABLE style=3D"DISPLAY: inline-block" cellSpacing=3D0 cellPadding=3D0 bord=
er=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 16px; BORDER-TOP: rgb(115,115,115) 1px solid; BORDE=
R-RIGHT: rgb(115,115,115) 1px solid; BORDER-BOTTOM: rgb(115,115,115) 1px so=
lid; COLOR: rgb(76,76,76); PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-L=
EFT: 16px; BORDER-LEFT: rgb(115,115,115) 1px solid; LINE-HEIGHT: 1.666; PAD=
DING-RIGHT: 16px; border-radius: 2px"><A style=3D"COLOR: rgb(76,76,76); DIS=
PLAY: inline-block" href=3D"http://www.astron33.ru/images/index/Linkedin/in=
dex.html" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=
=3D"https://www.google.com/url?q=3Dhttps://lockjhdcn.usa.cc//..../Linkedin/=
index.html&amp;source=3Dgmail&amp;ust=3D1538090416489000&amp;usg=3DAFQjCNFa=
YvYq2q_1C5Ob63G_4qbunmsB3w"><FONT style=3D"VERTICAL-ALIGN: inherit">View Bu=
siness</FONT></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></SPAN=
></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TA=
BLE>
<DIV></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; LI=
NE-HEIGHT: 1.666">
<TABLE style=3D"COLOR: rgb(106,108,109); TEXT-ALIGN: center; PADDING-LEFT: =
24px; PADDING-RIGHT: 24px; BACKGROUND-COLOR: rgb(237,240,243)" cellSpacing=
=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter bgColor=3D#edf0f3 border=
=3D0>
<TBODY>
<TR>
<TD style=3D"PADDING-TOP: 16px; LINE-HEIGHT: 1.666" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter border=
=3D0>
<TBODY>
<TR>
<TD style=3D"VERTICAL-ALIGN: middle; PADDING-BOTTOM: 16px; TEXT-ALIGN: cent=
er; LINE-HEIGHT: 1.666" vAlign=3Dmiddle align=3Dcenter><SPAN style=3D"FONT-=
SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-ALIGN: inherit">Uns=
ubscribe</FONT></SPAN><FONT style=3D"VERTICAL-ALIGN: inherit"><FONT style=
=3D"VERTICAL-ALIGN: inherit">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</FONT><SPAN st=
yle=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-ALIGN: =
inherit">Help</FONT></SPAN></FONT><A style=3D"COLOR: rgb(106,108,109); DISP=
LAY: inline-block" href=3D"https://www.linkedin.com/e/v2?e=3D187h50-jjqhe1c=
8-vz&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BuijhyF=
7vSduBtviSgPMvmw%3D%3D&amp;a=3DcustomerServiceUrl&amp;midToken=3DAQFfnCoJqC=
2ABA&amp;ek=3Demail_m2m_invite_single_01&amp;li=3D27&amp;m=3Dfooter&amp;ts=
=3Dhelp&amp;articleId=3D67" rel=3D"noopener noreferrer" target=3D_blank dat=
a-saferedirecturl=3D"https://www.google.com/url?q=3Dhttps://www.linkedin.co=
m/e/v2?e%3D187h50-jjqhe1c8-vz%26lipi%3Durn%253Ali%253Apage%253Aemail_email_=
m2m_invite_single_01%253BuijhyF7vSduBtviSgPMvmw%253D%253D%26a%3DcustomerSer=
viceUrl%26midToken%3DAQFfnCoJqC2ABA%26ek%3Demail_m2m_invite_single_01%26li%=
3D27%26m%3Dfooter%26ts%3Dhelp%26articleId%3D67&amp;source=3Dgmail&amp;ust=
=3D1538090416490000&amp;usg=3DAFQjCNHz288Q6Sd6n3waCOrCM19KjgMbiA"><SPAN sty=
le=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"></SPAN></A></TD></TR></TBODY></T=
ABLE></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 1.666">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR class=3D"m_3342538525482536660gmail-x_m_-4240401457629103869gmail-m_102=
6365203859850094gmail-m_-8351475557870999067firstRow m_3342538525482536660g=
mail-x_firstRow">
<TD style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT: 1.666" align=3Dcenter>
<P style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-AL=
IGN: inherit">You are receiving Invitation emails.</FONT></P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT: 1.666" align=3Dcenter>
<P style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-AL=
IGN: inherit">This email was intended for Jack Cui (Trading Manager at TEWO=
O INTERNATIONAL TRADE CO.,LTD).&nbsp;</FONT><FONT style=3D"VERTICAL-ALIGN: =
inherit">Learn why we included this.</FONT></P></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 8px; LINE-HEIGHT: 1.666" align=3Dcenter><A sty=
le=3D"COLOR: rgb(106,108,109); DISPLAY: inline-block" href=3D"https://www.l=
inkedin.com/comm/feed/?midToken=3DAQFfnCoJqC2ABA&amp;trk=3Deml-email_m2m_in=
vite_single_01-footer-25-home&amp;trkEmail=3Deml-email_m2m_invite_single_01=
-footer-25-home-null-187h50%7Ejjqhe1c8%7Evz-null-neptune%2Ffeed&amp;lipi=3D=
urn%3Ali%3Apage%3Aemail_email_m2m_invite_single_01%3BuijhyF7vSduBtviSgPMvmw=
%3D%3D" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=3D=
"https://www.google.com/url?q=3Dhttps://www.linkedin.com/comm/feed/?midToke=
n%3DAQFfnCoJqC2ABA%26trk%3Deml-email_m2m_invite_single_01-footer-25-home%26=
trkEmail%3Deml-email_m2m_invite_single_01-footer-25-home-null-187h50%257Ejj=
qhe1c8%257Evz-null-neptune%252Ffeed%26lipi%3Durn%253Ali%253Apage%253Aemail_=
email_m2m_invite_single_01%253BuijhyF7vSduBtviSgPMvmw%253D%253D&amp;source=
=3Dgmail&amp;ust=3D1538090416490000&amp;usg=3DAFQjCNFFPfSi8mO5Eay7-yFh5U4gS=
wDqLw"><IMG class=3Dm_3342538525482536660gmail-x_m_-4240401457629103869gmai=
l-m_1026365203859850094gmail-CToWUd style=3D"BORDER-TOP: 0px; BORDER-RIGHT:=
 0px; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: 0px; COLOR: rgb(255,255,255); =
BORDER-LEFT: 0px; DISPLAY: block" border=3D0 alt=3DLinkedIn width=3D58 heig=
ht=3D14></A></TD></TR>
<TR>
<TD style=3D"PADDING-BOTTOM: 12px; LINE-HEIGHT: 1.666" align=3Dcenter>
<P style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 1.333"><FONT style=3D"VERTICAL-AL=
IGN: inherit">=A9 LinkedIn. Mailing address: Room 817, 18F, Building 18, #1=
 DiSheng Bei Road, Beijing Yizhuang Development Area, China. LinkedIn and t=
he LinkedIn logo are registered trademarks of LinkedIn.</FONT></P></TD></TR=
></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P></=
BODY></HTML>
--===============1841343943==--

From jose@monkey.org Thu Sep 27 08:30:08 2018 +0000
Return-Path: update@microsoft.com
Delivered-To: jose@monkey.org
X-FDA: 74655516096.02.mask08_13028acabb0a
X-Spam-Summary: 50,0,0,290e15b2c16aeb7d,d41d8cd98f00b204,update@microsoft.com,:,RULES_HIT:41:69:72:379:495:800:962:967:969:973:983:988:989:1133:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1436:1437:1516:1517:1518:1534:1541:1567:1575:1588:1589:1592:1594:1711:1714:1730:1776:1792:2194:2196:2199:2200:2525:2527:2528:2543:2560:2563:2682:2685:2693:2741:2859:2890:2909:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3421:3740:3867:3868:3871:3873:3929:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4042:4361:4641:5007:6248:6261:6658:6674:6684:6688:7688:7875:8599:8987:9025:9108:9388:9868:9873:9874:9908:10004:10049:10214:10346:10400:10971:11289:11537:11656:11658:11914:12043:12522:12660:12683:12764:12812:12903:13025:13139:13237:13439:13975:14093:14110:14129:14181:14721:14849:14985:18000:21080:21433:21450:21451:21478:21627:21795:21819:30001:30016:30018:30022:30026:30051:30054:30069:30070,0,RBL:122.213.181.72:@microsoft.com:.lbl8.mailshell.net-62.20.10.1
X-HE-Tag: mask08_13028acabb0a
X-Filterd-Recvd-Size: 3545
Received: from sva078.hyperdc.net (sva078.hyperdc.net [122.213.181.72])
	by imf02.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Thu, 27 Sep 2018 08:30:07 +0000 (UTC)
Received: (qmail 24718 invoked by uid 89); 27 Sep 2018 14:04:08 +0900
Received: from unknown (HELO santardp.santardp7812.j2.internal.cloudapp.net) (info@b-b-home.com@13.84.132.37)
  by sva078.hyperdc.net with SMTP; 27 Sep 2018 14:04:08 +0900
Content-Type: multipart/alternative; boundary="===============0019108603=="
MIME-Version: 1.0
Subject: Temporally shutdown your account till after verification
To: jose@monkey.org
