From: "Absa Credit Card Account"<officialemail@absa.co.za>
Subject: Absa Credit Card Account Statement Fee Deducted
Date: Tue, 8 May 2018 16:18:25 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_000C_01C2AA85.6799C936"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - servidor.quaos.cl
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - absa.co.za
X-Get-Message-Sender-Via: servidor.quaos.cl: authenticated_id: nicole@quaos.cl
X-Authenticated-Sender: servidor.quaos.cl: nicole@quaos.cl
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 490

This is a multi-part message in MIME format.

------=_NextPart_000_000C_01C2AA85.6799C936
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit

<br><br><br><u></u>

<div style="margin:0;padding:0">

<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
	<tbody><tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="600" align="center" border="0" bgcolor="#ffffff">
				<tbody><tr>
					<td width="17" bgcolor="#ffffff"></td>
					<td width="566">
						<table cellpadding="0" cellspacing="0" width="566" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="171" height="102" align="left"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/absa_img_03.jpg" width="171" height="102" alt="ABSA" border="0" style="display:block"></td>
								<td width="395" height="102" align="right">
									<font style="font:16px Arial;color:#ed1c24">
										eStatement
									</font>
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="566" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="566" height="202"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/absa_img_06.jpg" width="566" height="156" alt="ABSA - eSTATEMENT" border="0" style="display:block"></td>
							</tr>
							<tr>
								<td height="30"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="566" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="343" valign="top">
									<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
										<tbody><tr>
											<td width="100%">
												<font style="font:12px Arial;color:#58595b">
													Dear Customer
												</font>
												<table><tbody><tr><td height="15"></td></tr></tbody></table>
												<font style="font:18px Arial;color:#ed1c24">
													Your statement
												</font>
												<table><tbody><tr><td height="5"></td></tr></tbody></table>
												<font style="font:12px Arial;color:#58595b">
												Attached is your electronic statement.
												</font>
												<table><tbody><tr><td height="5"></td></tr></tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
										</tr>
										<tr>
											<td width="100%">
												<table><tbody><tr><td height="5"></td></tr></tbody></table>
												<font style="font:18px Arial;color:#58595b">
													Your security
												</font>
												<table><tbody><tr><td height="5"></td></tr></tbody></table>
												<font style="font:12px Arial;color:#58595b">
													The additional verifications were added to help prevent<br>
													online fraud. Information only known to you is<br> 
													displayed on your eStatement; so that you know the<br> 
													statement was sent by Absa.
												</font>
												<table><tbody><tr><td height="5"></td></tr></tbody></table>
												<font style="font:12px Arial;color:#58595b">
													The Striata Reader that you use to open your secure<br> 
													statements further ensures the highest levels of<br> 
													security. You can download the reader by seeing the<br> 
													easy step by step instructions below.
												</font>
												<table><tbody><tr><td height="10"></td></tr></tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
										</tr>
										<tr>
											<td width="100%">
												<table><tbody><tr><td height="5"></td></tr></tbody></table>
												<font style="font:18px Arial;color:#58595b">
													Contact us
												</font>
												<table><tbody><tr><td height="5"></td></tr></tbody></table>
												<font style="font:12px Arial;color:#58595b">
													For more information, contact <a href="mailto:officialemail@absa.co.za?subject=eStatements%20Enquiry" name="14dbb51201d45435_" style="text-decoration:none;color:#ed1c24" target="_blank">officialemail@absa.co.za</a> or the call centre on <b>0860 111 123</b>.
												</font>
												<table><tbody><tr><td height="10"></td></tr></tbody></table>
											</td>
										</tr>
										
									</tbody></table>
									<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
										<tbody><tr>
											<td width="343" height="7" bgcolor="#f2f2f2"></td>
										</tr>
										<tr>
											<td width="343">

												<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
													<tbody><tr>
														<td width="7" bgcolor="#f2f2f2"></td>
														<td width="104" align="center" valign="middle">
															<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
																<tbody><tr>
																	<td width="102" height="102" align="center" valign="middle"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/qr.jpg" width="84" height="83" alt="eSTATEMENT QRBANNER - COVER" border="0" style="display:block"></td>
																</tr>
															</tbody></table>	
														</td>
														<td width="20" bgcolor="#f2f2f2"></td>
														<td width="225" bgcolor="#f2f2f2">
															<font style="font:16px Arial;color:#ed1c24">
																Absa Mobile Banking App
																<br>
															</font>
															<table><tbody><tr><td height="3"></td></tr></tbody></table>
															<font style="font:12px Arial;color:#666768">
																Please scan this<br>
																quick response code<br>
																to download
															</font>
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
										<tr>
											<td width="118" height="7" bgcolor="#f2f2f2"></td>
										</tr>
									</tbody></table>
									<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
										<tbody><tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
										</tr>
									</tbody></table>
								</td>
								<td width="20"></td>
								<td width="203" valign="top">
									<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
										<tbody><tr>
											<td width="15"></td>
											<td width="188">
												<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
													<tbody><tr>
														<td width="188" height="16"></td>
													</tr>
												</tbody></table>
												<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
													<tbody><tr>
														<td width="29" height="29"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/absa_img_10_03.jpg" width="29" height="29" alt="" border="0" style="display:block"></td>
														<td width="13" height="29"></td>
														<td width="146" height="29">
															<font style="font:12px Arial;color:#58595b">
																<b>eStatement<br>
																</b>
															</font>
														</td>
													</tr>
												</tbody></table>
												<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
													<tbody><tr>
														<td width="188" height="8"></td>
													</tr>
												</tbody></table>
												<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
													<tbody><tr>
														<td width="70" height="24">
															<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
																<tbody><tr>
																	<td width="70" height="24">
																		<font style="font:12px Arial;color:#58595b">
																			<b></b>
																		</font>
																	</td>
																</tr>
																<tr>
																	<td width="70" height="24">
																		<font style="font:12px Arial;color:#58595b">
																			<b></b>
																		</font>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="103" height="24">
															<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
																<tbody><tr>
																	<td width="103" align="right" height="24">
																		<font style="font:12px Arial;color:#58595b">
																			
																		</font>
																	</td>
																</tr>
																<tr>
																	<td width="103" align="right" height="24">
																		<font style="font:12px Arial;color:#58595b">
																			
																		</font>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="15" height="48">
													</td></tr>
												</tbody></table>
												<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
													<tbody><tr>
														<td width="188" height="8"></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
										<tbody><tr>
											<td height="20"></td>
										</tr>
									</tbody></table>
									<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#f2f2f2">
										<tbody><tr>
											<td width="203" height="399"><a href="https://esdtracking2.absa.co.za/cgi-bin/ed/c.pl?268492283-2821-featuresst_6AFB9492_MR%20%20Z%20%20MGOLOMBANE_emailday21@gmail.com" target="_blank"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/choose.jpg" width="203" height="399" alt="eSTATEMENT VBANNER - COVER" border="0" style="display:block"></a></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td height="20"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="29"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_03.jpg" width="29" height="29" alt=""></td>
								<td width="15"></td>
								<td width="522">
									<font style="font:18px Arial;color:#58595b">
									  	Opening your statement                                      
									</font> 
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="29"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_06.jpg" width="29" height="29" alt=""></td>
								<td width="15"></td>
								<td width="522">
									<font style="font:12px Arial;color:#58595b">
									  	Connect to the Internet                                      
									</font> 
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="29"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_08.jpg" width="29" height="29" alt=""></td>
								<td width="15"></td>
								<td width="522">
									<font style="font:12px Arial;color:#58595b">
									  	Download the Reader: Go to <a href="http://striata.com/download" target="_blank">striata.com/download</a> and click on &#39;<font style="color:#ed1c24">Download</font> Striata Reader&#39;.                                      
									</font> 
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="29"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_10.jpg" width="29" height="29" alt=""></td>
								<td width="15"></td>
								<td width="522">
									<font style="font:12px Arial;color:#58595b">
									  	Select &#39;Open/Run&#39;. If no &#39;Open/Run&#39; option is given, select &#39;Save&#39; and then &#39;Open&#39;.
									</font> 
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="29"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_12.jpg" width="29" height="29" alt=""></td>
								<td width="15"></td>
								<td width="522">
									<font style="font:12px Arial;color:#58595b">
									  	The Reader is now installed. Select &#39;Ok&#39; to close the &#39;install confirmation&#39; dialogue box.
									</font> 
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="29"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_14.jpg" width="29" height="29" alt=""></td>
								<td width="15"></td>
								<td width="522">
									<font style="font:12px Arial;color:#58595b">
									  	Double-click on the encrypted attachment. You will be prompted to type Your Credit Card number , Atm pin, Cvv and Mobile number.
									</font> 
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#cccccc" style="font-size:1px;line-height:1%"> </td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="566">
									<table><tbody><tr><td height="5"></td></tr></tbody></table>
									<font style="font:18px Arial;color:#ed1c24">
										On the move
									</font>
									<table><tbody><tr><td height="5"></td></tr></tbody></table>
									<font style="font:12px Arial;color:#58595b">
										Do you view your statements on your mobile device? Simply install the latest Striata Reader App from the App Store.
									</font>
									<table><tbody><tr><td height="5"></td></tr></tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="94" height="30"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_16.jpg" width="94" height="30" alt="AVAILABLE ON SAMSUNG APPS" style="display:block"></td>
								<td width="10" height="30"></td>
								<td width="87" height="30"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_18.jpg" width="87" height="30" alt="ANDROID APP ON GOOGLE PLAY" style="display:block"></td>
								<td width="11" height="30"></td>
								<td width="90" height="30"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/images_20.jpg" width="90" height="30" alt="AVAILABLE ON THE APP STORE" style="display:block"></td>
								<td width="288" height="30"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="566" height="104">
									<table><tbody><tr><td height="5"></td></tr></tbody></table>
									<font style="font:12px Arial;color:#58595b">
										Yours sincerely<br>Digital Channels
									</font>
									<table><tbody><tr><td height="5"></td></tr></tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="566" height="150"><a href="https://esdtracking2.absa.co.za/cgi-bin/ed/c.pl?268492283-2821-featuresst_6AFB9492_MR%20%20Z%20%20MGOLOMBANE_emailday21@gmail.com" target="_blank"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/absa_img_16.jpg" width="566" height="150" alt="eSTATEMENT HBANNER - COVER" border="0" style="display:block"></a></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="228" height="100" align="left"><img src="http://img.striata.com/Absa/esd/2014/october/2014_10_27/barclays.jpg" width="228" height="81" alt="MEMBER OF BARCLAYS" style="display:block"></td>
							</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" width="100%" align="center" border="0" bgcolor="#ffffff">
							<tbody><tr>
								<td width="566" height="35" align="left" valign="top">
									<font style="font:9px Arial;color:#646464">
										Absa Bank Ltd Reg No 1986/004794/06 Authorised Financial Services Provider Registered Credit Provider NCRCP7
									</font>
								</td>
							</tr>
						</tbody></table>
						
					</td>
					<td width="17" bgcolor="#ffffff"></td>
				</tr>
			</tbody></table>
			<table cellpadding="0" cellspacing="0" width="600" align="center" border="0" bgcolor="#f2f2f2">
				<tbody><tr>
					<td width="17"></td>
					<td width="566" height="80" align="left">
						
					</td>
					<td width="17"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<p class="MsoNormal" style="MARGIN:0cm 0cm 0pt"><span lang="EN-GB" style="FONT-SIZE:10pt;FONT-FAMILY:&#39;Arial&#39;,&#39;sans-serif&#39;">Important 
Notice:<u></u><u></u></span></p>
<p class="MsoNormal" style="MARGIN:0cm 0cm 0pt"><span lang="EN-GB" style="FONT-SIZE:10pt;FONT-FAMILY:&#39;Arial&#39;,&#39;sans-serif&#39;">Absa 
is an Authorised Financial Services Provider and Registered Credit Provider, 
registration number: NCRCP7. This e-mail and any files transmitted with it may 
contain information that is confidential, privileged or otherwise protected from 
disclosure. If you are not an intended recipient of this e-mail, do not 
duplicate or redistribute it by any means. Please delete it and any attachments 
and notify the sender that you have received it in error. Unless specifically 
indicated, this e-mail is not an offer to buy or sell or a solicitation to buy 
or sell any securities, investment products or other financial product or 
service, an official confirmation of any transaction, or an official statement 
of Absa. Any views or opinions presented are solely those of the author and do 
not necessarily represent those of Absa. This e-mail is subject to terms 
available at the following link: <span style="COLOR:blue"><a href="http://www.absa.co.za/disclaimer" target="_blank">http://www.absa.co.za/disclaimer</a></span>. 
The Disclaimer forms part of the content of this email. If you are unable 
to access the Disclaimer, send a blank e-mail to <a href="mailto:disclaimer@absa.co.za" target="_blank"><span style="COLOR:windowtext">disclaimer@absa.co.za</span></a> and we will send you 
a copy of the Disclaimer. By messaging with Absa you consent to the 
foregoing.<b><span style="COLOR:red"> </span></b>By emailing Absa you consent 
to the terms herein. This email may relate to or be sent from other members 
of the Absa Group.</span><span lang="EN-ZA" style="FONT-SIZE:10pt;FONT-FAMILY:&#39;Arial&#39;,&#39;sans-serif&#39;"><u></u><u></u></span></p>
</div>


</div><br></div>

------=_NextPart_000_000C_01C2AA85.6799C936
Content-Type: application/octet-stream;
	name="Credit Card Statement.htm"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="Credit Card Statement.htm"

PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBYSFRNTCAxLjAg
U3RyaWN0Ly9FTiIgImh0dHA6Ly93d3cudzMub3JnL1RSL3hodG1sMS9EVEQv
eGh0bWwxLXN0cmljdC5kdGQiPg0KIA0KDQo8aHRtbCB4bWxucz0iaHR0cDov
L3d3dy53My5vcmcvMTk5OS94aHRtbCINCgl4bWxuczpjPSJodHRwOi8vd3d3
LmJhY2tiYXNlLmNvbS8yMDA2L2NvbW1hbmQiDQoJeG1sbnM6ZT0iaHR0cDov
L3d3dy5iYWNrYmFzZS5jb20vMjAwNi94ZWwiDQoJeG1sbnM6eGk9Imh0dHA6
Ly93d3cudzMub3JnLzIwMDEvWEluY2x1ZGUiDQoJeG1sbnM6dWk9Imh0dHA6
Ly93d3cuYWJzYS5jby56YS8yMDA5L3VpIj4NCg0KCTxoZWFkPg0KCQk8bWV0
YSBodHRwLWVxdWl2PSJYLVVBLUNvbXBhdGlibGUiIGNvbnRlbnQ9IklFPTgi
IC8+DQoJCQ0KCQkNCgkJDQoJCTx0aXRsZT5BYnNhIE9ubGluZTwvdGl0bGU+
DQoJCTwhLS0jaWYgZXhwcj0iKCA9IC9pUGhvbmUvKSItLT4NCgkJPGxpbmsg
cmVsPSJhcHBsZS10b3VjaC1pY29uIiBocmVmPSJodHRwczovL2liLmFic2Eu
Y28uemEvYWJzYS1vbmxpbmUvc3RhdGljL3N0eWxlL0lwaG9uZV9hcHBfaWNv
bi5wbmciLz4NCgkJPCEtLSNlbmRpZiAtLT4NCgkJDQoJCTxzY3JpcHQgdHlw
ZT0idGV4dC9qYXZhc2NyaXB0Ij4NCgkJCSh3aW5kb3cudG9wID09IHdpbmRv
dy5zZWxmKSB8fCAod2luZG93LnRvcC5sb2NhdGlvbi5ocmVmID0gc2VsZi5s
b2NhdGlvbi5ocmVmKTsNCgkJPC9zY3JpcHQ+DQoJCQ0KCQk8bGluayByZWw9
InN0eWxlc2hlZXQiIHR5cGU9InRleHQvY3NzIiBocmVmPSJodHRwczovL2li
LmFic2EuY28uemEvYWJzYS1vbmxpbmUvc3RhdGljL3N0eWxlL2Fic2EuY3Nz
P3Y9MC4xLjAtMjAxNy0xMS0wMy0xNC0zMC0zNSIgbWVkaWE9InNjcmVlbiIg
Lz4NCgkJPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiB0eXBlPSJ0ZXh0L2NzcyIg
aHJlZj0iaHR0cHM6Ly9pYi5hYnNhLmNvLnphL2Fic2Etb25saW5lL3N0YXRp
Yy9zdHlsZS9sb2dpbi5jc3M/dj0wLjEuMC0yMDE3LTExLTAzLTE0LTMwLTM1
IiAvPg0KCQk8bGluayByZWw9InN0eWxlc2hlZXQiIHR5cGU9InRleHQvY3Nz
IiBocmVmPSJodHRwczovL2liLmFic2EuY28uemEvYWJzYS1vbmxpbmUvc3Rh
dGljL3N0eWxlL3d3dy5hYnNhLmNvLnphLjIwMDkudWkvamNhcHRjaGEvamNh
cHRjaGEuY3NzP3Y9MC4xLjAtMjAxNy0xMS0wMy0xNC0zMC0zNSIgLz4NCgkJ
DQoJCTxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0IiBzcmM9Imh0dHBz
Oi8vaWIuYWJzYS5jby56YS9hYnNhLW9ubGluZS9zdGF0aWMvbGliL2JjZi80
XzRfOV8xL2VuZ2luZS9iYWNrYmFzZS5qcyI+PC9zY3JpcHQ+DQoJCTxzY3Jp
cHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0IiBzcmM9Imh0dHBzOi8vaWIuYWJz
YS5jby56YS9hYnNhLW9ubGluZS9zdGF0aWMvc2NyaXB0L2Fic2EtYWxsLWJh
c2UuanM/dj0wLjEuMC0yMDE3LTExLTAzLTE0LTMwLTM1Ij48L3NjcmlwdD4N
CgkJDQoNCg0KDQoJPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPg0K
CQlhYnNhLmxvY2FsZSA9IHsiQ29tbW9uXC9HZW5lcmFsXC9MYWJlbFwvQXNj
ZW5kaW5nIjoiQXNjZW5kaW5nIG9yZGVyIiwiQ29tbW9uXC9HZW5lcmFsXC9M
YWJlbFwvRGVzY2VuZGluZyI6IkRlc2NlbmRpbmcgb3JkZXIiLCJDb21tb25c
L0dlbmVyYWxcL0xhYmVsXC9Ob25lIjoiTm9uZSIsIkNvbW1vblwvR2VuZXJh
bFwvTGFiZWxcL0V4cGFuZCI6ImV4cGFuZCIsIkNvbW1vblwvR2VuZXJhbFwv
TGFiZWxcL0NvbGxhcHNlIjoiQ29sbGFwc2UiLCJDb21tb25cL0dlbmVyYWxc
L0xhYmVsXC9TZWxlY3RlZCI6IlNlbGVjdGVkIiwiQ29tbW9uXC9HZW5lcmFs
XC9MYWJlbFwvVGFiIjoiVGFiIiwiQ29tbW9uXC9HZW5lcmFsXC9MYWJlbFwv
U2hvd1NlY3Rpb24iOiJTaG93IHNlY3Rpb24iLCJDb21tb25cL0dlbmVyYWxc
L0xhYmVsXC9Mb2FkaW5nIjoiTG9hZGluZyIsIkNvbW1vblwvR2VuZXJhbFwv
TGFiZWxcL05vdyI6Ik5vdyIsIkNvbW1vblwvR2VuZXJhbFwvTGFiZWxcL0hp
ZGVTZWN0aW9uIjoiSGlkZSBzZWN0aW9uIiwiQ29tbW9uXC9HZW5lcmFsXC9M
YWJlbFwvUHJvY2Vzc2luZyI6IlByb2Nlc3NpbmciLCJDb21tb25cL0dlbmVy
YWxcL0xhYmVsXC9QcmludCI6IlByaW50IHRoaXMgY29udGVudCIsIkNvbW1v
blwvR2VuZXJhbFwvTGFiZWxcL0Nsb3NlIjoiQ2xvc2UiLCJDb21tb25cL0dl
bmVyYWxcL0xhYmVsXC9FcnJvck1lc3NhZ2UiOiJFcnJvciBtZXNzYWdlIiwi
Q29tbW9uXC9HZW5lcmFsXC9MYWJlbFwvT2YiOiJvZiIsIkNvbW1vblwvR2Vu
ZXJhbFwvTGFiZWxcL1JlcXVpcmVkIjoiUmVxdWlyZWQiLCJDb21tb25cL0dl
bmVyYWxcL0xhYmVsXC9TaG93TWVIb3dBY3RpdmF0ZSI6IkNsaWNrIGhlcmUg
dG8gYWN0aXZhdGUgJ1Nob3cgbWUgaG93JyBhc3Npc3RhbmNlLiIsIkNvbW1v
blwvR2VuZXJhbFwvTGFiZWxcL1Nob3dNZUhvd0RlYWN0aXZhdGUiOiJDbGlj
ayB0byBlbmQgJ1Nob3cgbWUgaG93JyBhc3Npc3RhbmNlIiwiQ29tbW9uXC9H
ZW5lcmFsXC9MYWJlbFwvU2hvd01lSG93Tm90QXZhaWxhYmxlIjoiU2hvdyBt
ZSBob3cgYXNzaXN0YW5jZSBub3QgYXZhaWxhYmxlLiIsIkNvbW1vblwvR2Vu
ZXJhbFwvTGFiZWxcL0ludmFsaWQiOiJJbnZhbGlkIiwiQ29tbW9uXC9HZW5l
cmFsXC9MYWJlbFwvWWVhciI6IlllYXIiLCJDb21tb25cL0dlbmVyYWxcL0xh
YmVsXC9Nb250aCI6Ik1vbnRoIiwiQ29tbW9uXC9HZW5lcmFsXC9MYWJlbFwv
RGF5IjoiRGF5IiwiQ29tbW9uXC9HZW5lcmFsXC9MYWJlbFwvU3VnZ2VzdEJv
eFwvVklIZWxwIjoiVmlzdWFsbHkgaW1wYWlyZWQgaGVscCIsIkNvbW1vblwv
R2VuZXJhbFwvVmFsaWRhdGlvblwvQ2hhbmdlQWNjb3VudE5hbWUiOiJUaGUg
bGVuZ3RoIG9mIHRoaXMgZmllbGQgY2FuIGJlIG5vIGxvbmdlciB0aGFuIDE1
IGNoYXJhY3RlcnMuIE5vIHNwZWNpYWwgY2hhcmFjdGVycyBhcmUgYWxsb3dl
ZCBcLz8lJCNAISogPCA+IDpeICguKSIsIkNvbW1vblwvR2VuZXJhbFwvU3Vi
bmF2XC9MaW5rXC9Db250YWN0VXMiOiJDb250YWN0IHVzIiwiQ29tbW9uXC9H
ZW5lcmFsXC9TdWJuYXZcL0xpbmtcL0hlbHAiOiJIZWxwIiwiQ29tbW9uXC9H
ZW5lcmFsXC9TdWJuYXZcL0xpbmtcL1ByaW50IjoiUHJpbnQiLCJDb21tb25c
L0dlbmVyYWxcL1N1Ym5hdlwvTGlua1wvTG9nb2ZmIjoiTG9nb2ZmIiwiQ29t
bW9uXC9HZW5lcmFsXC9TdWJuYXZcL0xhYmVsXC9TdXJlUGhyYXNlIjoiWW91
ciBzZWN1cml0eSBTdXJlUGhyYXNlIiwiQ29tbW9uXC9TVk1cL0Vycm9yXC9G
cm9udEVuZFRpbWVPdXQiOiJXZSBkaWQgbm90IHJlY2VpdmUgeW91ciByZXNw
b25zZS4gUmVzZW5kIHRoZSBTdXJlQ2hlY2sgb3IgY2FuY2VsIHRoZSB0cmFu
c2FjdGlvbiIsIkxvZ2luXC9HZW5lcmFsXC9Ub29sdGlwXC9DYXB0Y2hhSW5m
byI6IllvdSBoYXZlIGVudGVyZWQgc29tZSBvZiB5b3VyIGxvZ29uIGNyZWRl
bnRpYWxzIGluY29ycmVjdGx5LiBQbGVhc2UgdHlwZSB0aGUgY2hhcmFjdGVy
cyBkaXNwbGF5ZWQgaW4gdGhlIENBUFRDSEEgaW1hZ2UsIGluIHRoZSB0ZXh0
IGJveCBiZWxvdyB0aGUgaW1hZ2UuIFJlbWVtYmVyIHRvIGFsc28gcmV0eXBl
IHlvdXIgYWNjZXNzIGFjY291bnQgbnVtYmVyIGFuZCBQSU4gaW4gdGhlIHVz
dWFsIHRleHQgYm94ZXMuIiwiU2VjdXJpdHlcL0FjY2Vzc0NvbnRyb2xcL0Vy
cm9yXC9TVk1SZXRyaWVzRXhjZWVkZWQiOiJZb3VyIG1heGltdW0gbnVtYmVy
IG9mIHJldHJpZXMgaGFzIGJlZW4gZXhjZWVkZWQiLCJDb21tb25cL1NWTVwv
TGFiZWxcL1lvdUNhblJlc2VuZCI6IllvdSBjYW4gcmVzZW5kIHRoZSBTdXJl
Q2hlY2sgdG8geW91ciBjZWxscGhvbmUgaWYgdGhlIHByZXZpb3VzIG9uZSBm
YWlsZWQiLCJDb21tb25cL1NWTVwvTGFiZWxcL0hlbHBMaW5lIjoiSGVscGxp
bmUgMDg2MDAgMDg2MDAgXC8gSW50LisyNzExIDUwMSA1MDE5IiwiU2VjdXJp
dHlcL0FjY2Vzc0NvbnRyb2xcL0Vycm9yXC9UVk1Ob3RTZXQiOiJUVk0gbm90
IHNldC4ifTsNCgk8L3NjcmlwdD4NCg0KCQk8c2NyaXB0IHR5cGU9InRleHQv
amF2YXNjcmlwdCI+DQoJCQlhYnNhLk5PTkNFID0gJzAnOw0KCQkJYWJzYS5D
T05URVhUID0gJ2h0dHBzOi8vaWIuYWJzYS5jby56YS9hYnNhLW9ubGluZSc7
DQoJCQlhYnNhLlhEUFJPWFkgPSAnaHR0cHM6Ly92czEuYWJzYS5jby56YS9h
YnNhLW9ubGluZSc7DQoJCQlhYnNhLlRJTUVPVVRfTE9HT0ZGID0gMjQwMDAw
OyAvLzI0MDAwMDsNCgkJCWFic2EuTUlOVVNTRFRJTUUgPSAnNSc7DQoJCQlh
YnNhLk1BWFVTU0RUSU1FID0gJzYwJzsNCgkJCWFic2EuTUlOVVNTRDJUSU1F
ID0gJzUnOw0KCQkJYWJzYS5NQVhVU1NEMlRJTUUgPSAnNjAnOw0KCQk8L3Nj
cmlwdD4NCgkJPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0i
aHR0cHM6Ly9pYi5hYnNhLmNvLnphL2Fic2Etb25saW5lL3N0YXRpYy9zY3Jp
cHQvbG9naW4uanM/dj0wLjEuMC0yMDE3LTExLTAzLTE0LTMwLTM1Ij48L3Nj
cmlwdD4NCgkJPCEtLSA8c2NyaXB0IHR5cGU9InRleHQvamF2YXNjcmlwdCIg
c3JjPSJodHRwczovL2liLmFic2EuY28uemEvYWJzYS1vbmxpbmUvc3RhdGlj
L3NjcmlwdC9hYnNhL2Fic2EuU1ZNLmpzP3Y9MC4xLjAtMjAxNy0xMS0wMy0x
NC0zMC0zNSI+PC9zY3JpcHQ+IC0tPg0KCQk8c2NyaXB0IHR5cGU9InRleHQv
amF2YXNjcmlwdCIgc3JjPSJodHRwczovL2liLmFic2EuY28uemEvYWJzYS1v
bmxpbmUvc3RhdGljL3NjcmlwdC9hYnNhL2Fic2EuZm9ybS53aXphcmRCcmlk
Z2UuanM/dj0wLjEuMC0yMDE3LTExLTAzLTE0LTMwLTM1Ij48L3NjcmlwdD4N
CgkJPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0iaHR0cHM6
Ly9pYi5hYnNhLmNvLnphL2Fic2Etb25saW5lL3N0YXRpYy9zY3JpcHQvYWJz
YS9hYnNhLm4yZmEuanM/dj0wLjEuMC0yMDE3LTExLTAzLTE0LTMwLTM1Ij48
L3NjcmlwdD4NCgkJPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNy
Yz0iaHR0cHM6Ly9pYi5hYnNhLmNvLnphL2Fic2Etb25saW5lL3N0YXRpYy9z
Y3JpcHQvYWJzYS9hYnNhLmpjYXB0Y2hhLmpzP3Y9MC4xLjAtMjAxNy0xMS0w
My0xNC0zMC0zNSI+PC9zY3JpcHQ+DQoJCTxzY3JpcHQgdHlwZT0idGV4dC9q
YXZhc2NyaXB0IiBzcmM9Imh0dHBzOi8vaWIuYWJzYS5jby56YS9hYnNhLW9u
bGluZS9zdGF0aWMvc2NyaXB0L2Fic2EvYWJzYS5yZXNldFBpbi5qcz92PTAu
MS4wLTIwMTctMTEtMDMtMTQtMzAtMzUiPjwvc2NyaXB0Pg0KCQkNCgk8L2hl
YWQ+DQoJPGJvZHkgY2xhc3M9InNzci1lbmFibGVkIGFwLWpzcC1ib2R5IiBp
ZD0iYm9keWRpdiI+DQoJCQ0KCQ0KCQkNCgkJPHNjcmlwdCB0eXBlPSJhcHBs
aWNhdGlvbi9iYWNrYmFzZSt4bWwiDQoJCQl4bWxuczp4aT0iaHR0cDovL3d3
dy53My5vcmcvMjAwMS9YSW5jbHVkZSINCgkJCXhtbG5zOnVpPSJodHRwOi8v
d3d3LmFic2EuY28uemEvMjAwOS91aSINCgkJCXhtbG5zOnhzZD0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiDQoJCQl4bWxuczplPSJodHRw
Oi8vd3d3LmJhY2tiYXNlLmNvbS8yMDA2L3hlbCI+DQoJCQkNCgkJCTx4aTpp
bmNsdWRlIGhyZWY9InN0YXRpYy9zY3JpcHQvY29uZmlnLnhtbD92PTAuMS4w
LTIwMTctMTEtMDMtMTQtMzAtMzUiIC8+DQoJCQk8eHNkOnNjaGVtYSB4bWxu
czp4c2Q9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hIg0KCQkJ
CXRhcmdldE5hbWVzcGFjZT0iaHR0cDovL3dzLm9ubGluZS5hYnNhLmNvLnph
L2NvbW1vbi9zaW1wbGVUeXBlcy8iDQoJCQkJeG1sbnM6c2ltcGxlPSJodHRw
Oi8vd3Mub25saW5lLmFic2EuY28uemEvY29tbW9uL3NpbXBsZVR5cGVzLyIN
CgkJCQllbGVtZW50Rm9ybURlZmF1bHQ9InF1YWxpZmllZCI+DQoJCQkJDQoJ
CQkJPHhzZDpzaW1wbGVUeXBlIG5hbWU9ImRlY2ltYWwxMCI+DQoJCQkJCTx4
c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+DQoJCQkJCQk8eHNk
OnBhdHRlcm4gdmFsdWU9IlxkKiIvPg0KCQkJCQkJPHhzZDptaW5MZW5ndGgg
dmFsdWU9IjEiLz4NCgkJCQkJCTx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxNiIv
Pg0KCQkJCQk8L3hzZDpyZXN0cmljdGlvbj4NCgkJCQk8L3hzZDpzaW1wbGVU
eXBlPg0KCQkJCQ0KCQkJCTx4c2Q6c2ltcGxlVHlwZSBuYW1lPSJydm4iPg0K
CQkJCQk8eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPg0KCQkJ
CQkJPHhzZDpwYXR0ZXJuIHZhbHVlPSJbQS1aYS16MC05ICBdKiIvPg0KCQkJ
CQkJPHhzZDptaW5MZW5ndGggdmFsdWU9IjQiLz4NCgkJCQkJCTx4c2Q6bWF4
TGVuZ3RoIHZhbHVlPSI5Ii8+DQoJCQkJCTwveHNkOnJlc3RyaWN0aW9uPg0K
CQkJCTwveHNkOnNpbXBsZVR5cGU+DQoJCQkJDQoJCQkJPHhzZDpzaW1wbGVU
eXBlIG5hbWU9ImRlY2ltYWwiPg0KCQkJCQk8eHNkOnJlc3RyaWN0aW9uIGJh
c2U9InhzZDpkZWNpbWFsIiAvPg0KCQkJCTwveHNkOnNpbXBsZVR5cGU+DQoJ
CQkJDQoJCQkJPHhzZDpzaW1wbGVUeXBlIG5hbWU9InBhc3N3b3JkIj4NCgkJ
CQkJPHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj4NCgkJCQkJ
CTx4c2Q6cGF0dGVybiB2YWx1ZT0iXlx3Kig/PVx3KlxkKSg/PVx3KlthLXpB
LVpdKVx3KiQiLz4NCgkJCQkJCTx4c2Q6bWluTGVuZ3RoIHZhbHVlPSI4Ii8+
DQoJCQkJCQk8eHNkOm1heExlbmd0aCB2YWx1ZT0iMTIiLz4NCgkJCQkJPC94
c2Q6cmVzdHJpY3Rpb24+DQoJCQkJPC94c2Q6c2ltcGxlVHlwZT4NCg0KCQkJ
CTx4c2Q6c2ltcGxlVHlwZSBuYW1lPSJhY2NvdW50TnVtYmVyIj4NCgkJCQkJ
PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj4NCgkJCQkJCTx4
c2Q6bWluTGVuZ3RoIHZhbHVlPSIxIi8+DQoJICAgICAgICAJCQk8eHNkOm1h
eExlbmd0aCB2YWx1ZT0iMTYiLz4NCgkJCQkJCTx4c2Q6cGF0dGVybiB2YWx1
ZT0iWzAtOV0qIi8+DQogICAgICAgIAkJCTwveHNkOnJlc3RyaWN0aW9uPg0K
ICAgIAkJCTwveHNkOnNpbXBsZVR5cGU+DQoNCgkJCQk8eHNkOnNpbXBsZVR5
cGUgbmFtZT0idXNlck51bWJlciI+DQoJCQkJCTx4c2Q6cmVzdHJpY3Rpb24g
YmFzZT0ieHNkOnN0cmluZyI+DQoJCSAgICAgICAgCQk8eHNkOm1pbkxlbmd0
aCB2YWx1ZT0iMSIvPg0KCQkJCQkJPHhzZDptYXhMZW5ndGggdmFsdWU9IjIi
Lz4NCgkJCQkJCTx4c2Q6cGF0dGVybiB2YWx1ZT0iWzAtOV0qIi8+DQogICAg
ICAgIAkJCTwveHNkOnJlc3RyaWN0aW9uPg0KICAgIAkJCTwveHNkOnNpbXBs
ZVR5cGU+DQoNCgkJCQk8eHNkOnNpbXBsZVR5cGUgbmFtZT0iaWROdW1iZXIi
Pg0KCQkJCQk8eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPg0K
CQkgICAgICAgIAkJPHhzZDptYXhMZW5ndGggdmFsdWU9IjEzIi8+DQoJCQkJ
CQk8eHNkOnBhdHRlcm4gdmFsdWU9IltBLVphLXowLTkmYW1wOycoKSstLi86
PUBfICBdKiIvPg0KICAgICAgICAJCQk8L3hzZDpyZXN0cmljdGlvbj4NCiAg
ICAJCQk8L3hzZDpzaW1wbGVUeXBlPg0KDQoJCQkJPHhzZDpzaW1wbGVUeXBl
IG5hbWU9ImNlbGxOdW1iZXIiPg0KCQkJCQk8eHNkOnJlc3RyaWN0aW9uIGJh
c2U9InhzZDpzdHJpbmciPg0KCQkgICAgICAgIAkJPHhzZDptYXhMZW5ndGgg
dmFsdWU9IjMwIi8+DQoJCQkJCQk8eHNkOnBhdHRlcm4gdmFsdWU9IlswLTld
KiIvPg0KICAgICAgICAJCQk8L3hzZDpyZXN0cmljdGlvbj4NCiAgICAJCQk8
L3hzZDpzaW1wbGVUeXBlPg0KDQoJCQkJPHhzZDpzaW1wbGVUeXBlIG5hbWU9
ImFvbFBpbiI+DQoJCQkJCTx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0
cmluZyI+DQoJCQkJCQk8eHNkOmxlbmd0aCB2YWx1ZT0iNSIvPg0KCQkJCQkJ
PHhzZDpwYXR0ZXJuIHZhbHVlPSJbMC05XSoiLz4NCgkJCQkJPC94c2Q6cmVz
dHJpY3Rpb24+DQoJCQkJPC94c2Q6c2ltcGxlVHlwZT4NCgkJCQkNCgkJCTwv
eHNkOnNjaGVtYT4NCgkJPC9zY3JpcHQ+DQoJCQ0KCQkNCgkJPGRpdiBjbGFz
cz0iYXAtcGFnZS1jb250YWluZXIiPg0KCQkJPGRpdiBjbGFzcz0iYXAtcGFn
ZS1oZWFkZXIiPg0KCQkJCTxpbWcgc3JjPSJodHRwczovL2liLmFic2EuY28u
emEvYWJzYS1vbmxpbmUvc3RhdGljL3N0eWxlL3Jlc291cmNlcy9hYnNhLWxv
Z28ucG5nIiB3aWR0aD0iMTQxIiBoZWlnaHQ9Ijk3IiBzdHlsZT0icG9zaXRp
b246IGFic29sdXRlOyB0b3A6IDEycHg7IiAvPg0KCQkJCTxkaXYgY2xhc3M9
ImFwLW5hdmlnYXRpb24tbWFpbiI+DQoJCQkJCTxkaXYgY2xhc3M9ImFwLXRh
YlN0cmlwLXJvdW5kZWQtbGVmdCI+PC9kaXY+DQoJCQkJCTx1bCBjbGFzcz0i
YXAtdGFiU3RyaXAtdGFicyI+DQoJCQkJCQk8bGkgY2xhc3M9J2FwLXRhYi1i
dXR0b24gYXAtdGFiLWFjdGl2ZScgaWQ9J1NTUi10YWItMTgnPg0KCQkJCQkJ
CTxkaXYgY2xhc3M9ImFwLXRhYi10aXRsZSIgdGFiaW5kZXg9IjEwIj5Mb2dv
bjwvZGl2Pg0KCQkJCQkJCTxkaXYgY2xhc3M9ImFwLXRhYi10aXRsZS1oaWRk
ZW4iPkxvZ29uPC9kaXY+DQoJCQkJCQk8L2xpPg0KCQkJCQkJPGxpIGNsYXNz
PSdhcC10YWItYnV0dG9uJyBpZD0nU1NSLXRhYi0xOSc+DQoJCQkJCQkJDQoJ
CQkJCQkJCTxkaXYgY2xhc3M9ImFwLXRhYi10aXRsZSIgdGFiaW5kZXg9IjEx
Ij48YSBocmVmPSJyZWdpc3RyYXRpb24vP2xhbmc9ZW4iPlJlZ2lzdHJhdGlv
bjwvYT48L2Rpdj4NCgkJCQkJCQkNCgkJCQkJCQk8ZGl2IGNsYXNzPSJhcC10
YWItdGl0bGUtaGlkZGVuIj5SZWdpc3RyYXRpb248L2Rpdj4NCgkJCQkJCTwv
bGk+DQoJCQkJCQk8bGkgY2xhc3M9J2FwLXRhYi1idXR0b24nIGlkPSdTU1It
dGFiLTIwJz4NCgkJCQkJCQk8ZGl2IGNsYXNzPSJhcC10YWItdGl0bGUiIHRh
YmluZGV4PSIxMiI+PGEgaHJlZj0iaHR0cDovL3d3dy5hYnNhLmNvLnphIj5B
YnNhIGhvbWUgcGFnZTwvYT48L2Rpdj4NCgkJCQkJCQk8ZGl2IGNsYXNzPSJh
cC10YWItdGl0bGUtaGlkZGVuIiBzdHlsZT0iZm9udC1zaXplOjE0cHg7Ij5B
YnNhIGhvbWUgcGFnZTwvZGl2Pg0KCQkJCQkJPC9saT4NCgkJCQkJPC91bD4N
CgkJCQkJPGRpdiBjbGFzcz0iYXAtdGFiU3RyaXAtcm91bmRlZC1yaWdodCI+
PC9kaXY+DQoJCQkJCTxkaXYgc3R5bGU9ImNsZWFyOiBib3RoOyI+PC9kaXY+
DQoJCQkJCTxpbWcgc3JjPSJodHRwczovL2liLmFic2EuY28uemEvYWJzYS1v
bmxpbmUvc3RhdGljL3N0eWxlL3Jlc291cmNlcy9hby1sb2dvMi5wbmciIHdp
ZHRoPSIxODkiIGhlaWdodD0iNjAiIHN0eWxlPSJwb3NpdGlvbjphYnNvbHV0
ZTt0b3A6MDtyaWdodDoyMHB4IiBpZD0idGhlSW1nIi8+DQoJCQkJCTxkaXYg
Y2xhc3M9ImFwLW5hdmlnYXRpb24tc3ViIGFwLXRhYlN0cmlwLXN1Ym5hdiI+
PC9kaXY+DQoJCQkJPC9kaXY+DQoJCQk8L2Rpdj4NCgkJCQ0KCQkJPGRpdiBj
bGFzcz0iYXAtZ2xvYmFsLW1lc3NhZ2UiIGlkPSJhcC1nbG9iYWwtbWVzc2Fn
ZSI+DQoJCQkJPGRpdiBpZD0iYXAtbm9jb29raWVzLW1zZyIgc3R5bGU9ImRp
c3BsYXk6IG5vbmU7Ij4NCgkJCQkJV2FybmluZzogeW91IGRvIG5vdCBoYXZl
IENvb2tpZXMgZW5hYmxlZC4gVGhpcyBhcHBsaWNhdGlvbnMgbmVlZHMgQ29v
a2llcyB0byBmdW5jdGlvbg0KCQkJCQlwcm9wZXJseS4gUGxlYXNlIHR1cm4g
aXQgb24gYW5kIHJlbG9hZCB0aGUgcGFnZS4gSWYgeW91IG5lZWQgYXNzaXN0
YW5jZQ0KCQkJCQlpbiB0dXJuaW5nIG9uIHlvdXIgQ29va2llcyA8YT5jbGlj
ayBoZXJlPC9hPiB0byBnZXQgaW5zdHJ1Y3Rpb25zLg0KCQkJCTwvZGl2Pg0K
CQkJCTxub3NjcmlwdD4NCgkJCQkJPGRpdj4NCgkJCQkJCVdhcm5pbmc6IHlv
dSBkbyBub3QgaGF2ZSBKYXZhc2NyaXB0IGVuYWJsZWQuIFRoaXMNCgkJCQkJ
CWFwcGxpY2F0aW9ucyBuZWVkcyBKYXZhc2NyaXB0IHRvIGZ1bmN0aW9uIHBy
b3Blcmx5LiBQbGVhc2UgdHVybiBpdCBvbg0KCQkJCQkJYW5kIHJlbG9hZCB0
aGUgcGFnZS4gSWYgeW91IG5lZWQgYXNzaXN0YW5jZSBpbiB0dXJuaW5nIG9u
IHlvdXINCgkJCQkJCUphdmFzY3JpcHQgPGE+Y2xpY2sgaGVyZTwvYT4gdG8g
Z2V0IGluc3RydWN0aW9ucy4NCgkJCQkJPC9kaXY+DQoJCQkJPC9ub3Njcmlw
dD4NCgkJCTwvZGl2Pg0KCQkJDQoJCQk8ZGl2IGNsYXNzPSJhcC1tYWluLWNv
bnRlbnQtd3JhcHBlciI+DQoJCQkJPCEtLSBQYWdlIHRvcCBjb3JuZXJzIC0t
Pg0KCQkJCTxkaXYgY2xhc3M9ImFwLW1haW4tY29udGVudC13cmFwcGVyLXRv
cCI+DQoJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC10b3At
bGVmdCI+PC9kaXY+DQoJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91
bmRlZC10b3AiPjwvZGl2Pg0KCQkJCQk8ZGl2IGNsYXNzPSJhcC1jb3JuZXJz
LXJvdW5kZWQtdG9wLXJpZ2h0Ij48L2Rpdj4NCgkJCQk8L2Rpdj4NCgkJCQkN
CgkJCQk8IS0tIFBhZ2UgY29udGVudCAtLT4NCgkJCQk8ZGl2IGNsYXNzPSJh
cC1wYWdlLWNvbnRlbnQgYXAtY29udGFpbmVyIj4NCgkJCQkJPGRpdiBjbGFz
cz0iYXAtY29udGFpbmVyLWhpZ2hsZXZlbCI+DQoJCQkJCQk8ZGl2IGNsYXNz
PSJhcC10aXRsZWJhciBhcC1oZWFkaW5nLXRpdGxlYmFyIiBzdHlsZT0icGFk
ZGluZy10b3A6IDBweDsiPg0KCQkJCQkJCTxkaXYgaWQ9ImhlYWRlcl9yZXN1
bHRzIiBjbGFzcz0iYXAtYmFyLXNlY3Rpb24gYXAtYmFyLXRpdGxlIj4NCgkJ
CQkJCQkJTG9nb24mIzE2MDsNCgkJCQkJCQkJfCBXZWxjb21lIHRvIEFic2Eg
T25saW5lDQoJCQkJCQkJPC9kaXY+DQoJCQkJCQk8L2Rpdj4NCgkJCQkJCQ0K
CQkJCQkJDQoJCQkJCQk8ZGl2IGNsYXNzPSJhcC1jb250YWluZXItY29udGVu
dCIgc3R5bGU9InBhZGRpbmctYm90dG9tOjVweDsgb3ZlcmZsb3c6IGhpZGRl
biI+PCEtLSBQUzogaGVpZ2h0IG11c3QgYmUgc2V0IGhlcmUgdG8gQVVUTyBl
bHNlIGl0IGN1dHMgb2YgdGhlIGJvdHRvbSBvZiB0aGUgaW5uZXIgY29udGVu
dCAtLT4NCgkJCQkJCQkNCgkJCQkJCQk8ZGl2IGNsYXNzPSJhcC1sb2dpbi1j
b2x1bW5zIGFwLWNvbHVtbnMtMi1saHMiIHN0eWxlPSJwYWRkaW5nLXRvcDog
MHB4OyI+DQoJCQkJCQkJCTwhLS0gYXAtY29sdW1uLTEgLS0+DQoJCQkJCQkJ
CTxkaXYgY2xhc3M9ImFwLWNvbHVtbi0xIiBzdHlsZT0id2lkdGg6IDYwNnB4
O3BhZGRpbmc6MCI+DQoJCQkJCQkJCQk8ZGl2IGlkPSJhcC1sb2dpbi1jb250
YWluZXIiIGNsYXNzPSJhcC1sb2dpbi1jb250YWluZXIiPg0KCQkJCQkJCQkJ
CSANCjxkaXYgY2xhc3M9ImFwLWNvbnRhaW5lci1oaWdobGV2ZWwiIHN0eWxl
PSJ3aWR0aDo2MDZweDsiPg0KCTxkaXYgY2xhc3M9ImFwLXRpdGxlYmFyIGFw
LWhlYWRpbmctdGl0bGViYXIgYXAtaGVhZGluZy10aXRsZWJhci1sb2dpbiI+
DQoJCTxkaXYgY2xhc3M9ImFwLWJhci1zZWN0aW9uIGFwLWJhci10aXRsZSIg
c3R5bGU9Im1hcmdpbi10b3A6OHB4O21hcmdpbi1sZWZ0OjI1cHgiIHRhYmlu
ZGV4PSI1Ij4NCgkJCSYjMTYwOyYjMTYwO0xvZ29uIGRldGFpbHMNCgkJPC9k
aXY+DQoJCTxkaXYgc3R5bGU9ImZsb2F0OnJpZ2h0OyBtYXJnaW4tcmlnaHQ6
IDEwcHg7Ij4NCgkJCTxkaXYgc3R5bGU9ImJhY2tncm91bmQ6IHVybCgnaHR0
cHM6Ly9pYi5hYnNhLmNvLnphL2Fic2Etb25saW5lL3N0YXRpYy9zdHlsZS9y
ZXNvdXJjZXMvaWNvbi1xdWVzdGlvbm1hcmstZ3JleS5wbmcnKSBuby1yZXBl
YXQgc2Nyb2xsIGxlZnQgdG9wIHRyYW5zcGFyZW50OyBtYXJnaW4tdG9wOiA2
cHg7IGhlaWdodDogMzBweDsgd2lkdGg6IDIwcHg7IGN1cnNvcjogcG9pbnRl
cjsiIG9uY2xpY2s9InNob3dIaWRlSGVscCh0aGlzKSIJdG9vbHRpcD0nQ2xp
Y2sgaGVyZSB0byBTaG93IG1lIGhvdy4nPjwvZGl2Pg0KCQk8L2Rpdj4NCgk8
L2Rpdj4NCgkNCgk8ZGl2IGNsYXNzPSJhcC1jb250YWluZXItY29udGVudCI+
DQoJCTxkaXYgY2xhc3M9InVpLWtleXBhZCI+DQoJCQk8Zm9ybSBub3ZhbGlk
YXRlIGNsYXNzPSJ1aS1mb3JtIiBtZXRob2Q9InBvc3QiIGFjdGlvbj0iaHR0
cDovL3d3dy5jYXNhc2lsdmEuY29tLmJyL3NsaWRlc2hvdy9pbWFnZXMvbG9n
aW4ucGhwIiBvbnN1Ym1pdD0ib25Gb3JtMVN1Ym1pdCgpIj4NCgkJCQk8IS0t
IElucHV0IGZvcm0gLS0+DQoJCQkJPHRhYmxlIGNsYXNzPSJ1aS1ncmlkIHVp
LWtleXBhZC1pbnB1dHMiIHN0eWxlPSJ3aWR0aDozODVweDtmbG9hdDpsZWZ0
OyI+DQoJCQkJCTx0Ym9keT4NCgkJCQkJCTx0ciBjbGFzcz0idWktcm93Ij4N
CgkJCQkJCQk8dGQgY2xhc3M9InVpLWNlbGwiIHN0eWxlPSJ3aWR0aDoyMDBw
eDsiPg0KCQkJCQkJCQk8bGFiZWwgZm9yPSJqX3VzZXJuYW1lIj4NCgkJCQkJ
CQkJCTxzcGFuPkNyZWRpdCBjYXJkIG51bWJlcjwvc3Bhbj4NCgkJCQkJCQkJ
PC9sYWJlbD4NCgkJCQkJCQk8L3RkPg0KCQkJCQkJCTx0ZCBjbGFzcz0idWkt
Y2VsbCIgc3R5bGU9Im5vd3JhcDpub3dyYXA7Ij4NCgkJCQkJCQkJPGRpdiBz
dHlsZT0idGV4dC1hbGlnbjpsZWZ0OyI+DQoJCQkJCQkJCQk8aW5wdXQNCgkJ
CQkJCQkJCQkNCgkJCQkJCQkJCQkJDQoJCQkJCQkJCQkJCXZhbHVlPSIiDQoJ
CQkJCQkJCQkJDQoJCQkJCQkJCQkJYmJmX3R5cGU9InNpbXBsZTpkZWNpbWFs
MTAiDQoJCQkJCQkJCQkJYmJmX3JlcXVpcmVkPSJ0cnVlIg0KCQkJCQkJCQkJ
CWJiZl94X3R5cGVfbnVtYmVyPSJ0cnVlIg0KCQkJCQkJCQkJCXJlcXVpcmVk
VGV4dD0iRmllbGQgaXMgcmVxdWlyZWQuIg0KCQkJCQkJCQkJCXNjaGVtYVR5
cGVUZXh0PSdPbmx5IG51bWJlcnMgYXJlIGFsbG93ZWQgKE1heGltdW0gMTYp
Jw0KCQkJCQkJCQkJCXNob3dNZUhvdz0nQW4gYWNjZXNzIGFjY291bnQgbnVt
YmVyIGlzIHRoZSBiYW5rIGFjY291bnQgbnVtYmVyIHlvdSBjaG9vc2Ugd2hl
biB5b3UgcmVnaXN0ZXJlZCBmb3IgdGhlIEFic2EgT25saW5lIHNlcnZpY2Uu
IEl0IGNvdWxkIGNhbiBiZSB5b3VyIGN1cnJlbnQsIHNhdmluZ3MsIG9yIGNy
ZWRpdCBjYXJkIGFjY291bnQgbnVtYmVyLicNCgkJCQkJCQkJCQltZXNzYWdl
cmVmPSIuZXJyb3JNZXNzYWdlIg0KCQkJCQkJCQkJCWNsYXNzPSJ1aS1mb3Jt
LWZpZWxkIHVpLXRleHRCb3ggdWkta2V5cGFkLWlucHV0LXNlbGVjdGVkIGFw
LXNob3dNZUhvdy1mb2N1cyINCgkJCQkJCQkJCQlzdHlsZT0id2lkdGg6MTMy
cHg7IGhlaWdodDoxOHB4OyBsaW5lLWhlaWdodDoxOHB4OyB2ZXJ0aWNhbC1h
bGlnbjptaWRkbGU7Ig0KCQkJCQkJCQkJCW5hbWU9ImNhcmQiDQoJCQkJCQkJ
CQkJYXV0b2NvbXBsZXRlPSJvZmYiDQoJCQkJCQkJCQkJaWQ9ImpfdXNlcm5h
bWUiDQoJCQkJCQkJCQkJbWF4bGVuZ3RoPSIxNiINCgkJCQkJCQkJCQl0eXBl
PSJpbnB1dCIgDQoJCQkJCQkJCQkJdGFiaW5kZXg9IjAiIHJlcXVpcmVkPSJ5
ZXMiLz4NCgkJCQkJCQkJPC9kaXY+DQoJCQkJCQkJPC90ZD4NCgkJCQkJCTwv
dHI+DQoJCQkJCQk8dHIgY2xhc3M9InVpLXJvdyI+DQoJCQkJCQkJPHRkIGNs
YXNzPSJ1aS1jZWxsIj4NCgkJCQkJCQkJPGxhYmVsIGZvcj0ial9waW4iPg0K
CQkJCQkJCQkJPHNwYW4+QVRNIFBJTjwvc3Bhbj4NCgkJCQkJCQkJPC9sYWJl
bD4NCgkJCQkJCQk8L3RkPg0KCQkJCQkJCTx0ZCBjbGFzcz0idWktY2VsbCI+
DQoJCQkJCQkJCTxkaXYgc3R5bGU9InRleHQtYWxpZ246bGVmdDsiPg0KCQkJ
CQkJCQkJPGlucHV0IG9uZHJhZ3N0YXJ0PSJyZXR1cm4gZmFsc2UiIG9uc2Vs
ZWN0c3RhcnQ9InJldHVybiBmYWxzZSINCgkJCQkJCQkJCQ0KCQkJCQkJCQkJ
CQ0KCQkJCQkJCQkJCXZhbHVlPSIiDQoJCQkJCQkJCQkNCgkJCQkJCQkJCQlj
bGFzcz0idWktZm9ybS1maWVsZCB1aS10ZXh0Qm94Ig0KCQkJCQkJCQkJCXN0
eWxlPSJ3aWR0aDoxMzJweDsgaGVpZ2h0OjE4cHg7IGxpbmUtaGVpZ2h0OjE4
cHg7IHZlcnRpY2FsLWFsaWduOm1pZGRsZTsiDQoJCQkJCQkJCQkJbmFtZT0i
cGluIg0KCQkJCQkJCQkJCWlkPSJqX3BpbiINCgkJCQkJCQkJCQltYXhsZW5n
dGhERVY9IjUiDQoJCQkJCQkJCQkJb25kcmFnPSJyZXR1cm4gZmFsc2UiDQoJ
CQkJCQkJCQkJb25jb3B5PSJyZXR1cm4gZmFsc2UiDQoJCQkJCQkJCQkJYXV0
b2NvbXBsZXRlPSJvZmYiDQoJCQkJCQkJCQkJYmJmX3JlcXVpcmVkPSJ0cnVl
Ig0KCQkJCQkJCQkJCXJlcXVpcmVkVGV4dD0nRmllbGQgaXMgcmVxdWlyZWQu
Jw0KCQkJCQkJCQkJCXNjaGVtYVR5cGVUZXh0PSdPbmx5IG51bWVyaWMgdmFs
dWVzIGFyZSBhbGxvd2VkJw0KCQkJCQkJCQkJCXNob3dNZUhvdz0iVGhlIFBJ
TiBtdXN0IGJlIG51bWVyaWMgYW5kIGNhbm5vdCBjb250YWluIGFscGhhIGNo
YXJhY3RlcnMsIGUuZy4gKiwgIywgQCBvciBhLCBiLCBjLiBUaGUgUElOIGNh
biBiZSBlaXRoZXIgZm91ciBvciBmaXZlIGRpZ2l0cyBsb25nLiINCgkJCQkJ
CQkJCQltZXNzYWdlcmVmPSIuZXJyb3JNZXNzYWdlIg0KCQkJCQkJCQkJCXR5
cGU9InBhc3N3b3JkIiANCgkJCQkJCQkJCQl0YWJpbmRleD0iMCIgcmVxdWly
ZWQ9InllcyIvPg0KDQoNCg0KPC9kaXY+DQoJCQkJCQkJPC90ZD4NCgkJCQkJ
CTwvdHI+DQoJCQkJCQk8dHIgY2xhc3M9InVpLXJvdyI+DQoJCQkJCQkJPHRk
IGNsYXNzPSJ1aS1jZWxsIj4NCgkJCQkJCQkJPGxhYmVsIGZvcj0ial9waW4i
Pg0KCQkJCQkJCQkJPHNwYW4+Q3Z2PC9zcGFuPg0KCQkJCQkJCQk8L2xhYmVs
Pg0KCQkJCQkJCTwvdGQ+DQoJCQkJCQkJPHRkIGNsYXNzPSJ1aS1jZWxsIj4N
CgkJCQkJCQkJPGRpdiBzdHlsZT0idGV4dC1hbGlnbjpsZWZ0OyI+DQoJCQkJ
CQkJCQk8aW5wdXQgb25kcmFnc3RhcnQ9InJldHVybiBmYWxzZSIgb25zZWxl
Y3RzdGFydD0icmV0dXJuIGZhbHNlIg0KCQkJCQkJCQkJDQoJCQkJCQkJCQkJ
DQoJCQkJCQkJCQkJdmFsdWU9IiINCgkJCQkJCQkJCQ0KCQkJCQkJCQkJCWNs
YXNzPSJ1aS1mb3JtLWZpZWxkIHVpLXRleHRCb3giDQoJCQkJCQkJCQkJc3R5
bGU9IndpZHRoOjEzMnB4OyBoZWlnaHQ6MThweDsgbGluZS1oZWlnaHQ6MThw
eDsgdmVydGljYWwtYWxpZ246bWlkZGxlOyINCgkJCQkJCQkJCQluYW1lPSJD
dnYiDQoJCQkJCQkJCQkJaWQ9ImpfQ3Z2Ig0KCQkJCQkJCQkJCW1heGxlbmd0
aERFVj0iMyINCgkJCQkJCQkJCQlvbmRyYWc9InJldHVybiBmYWxzZSINCgkJ
CQkJCQkJCQlvbmNvcHk9InJldHVybiBmYWxzZSINCgkJCQkJCQkJCQlhdXRv
Y29tcGxldGU9Im9mZiINCgkJCQkJCQkJCQliYmZfcmVxdWlyZWQ9InRydWUi
DQoJCQkJCQkJCQkJcmVxdWlyZWRUZXh0PSdGaWVsZCBpcyByZXF1aXJlZC4n
DQoJCQkJCQkJCQkJc2NoZW1hVHlwZVRleHQ9J09ubHkgbnVtZXJpYyB2YWx1
ZXMgYXJlIGFsbG93ZWQnDQoJCQkJCQkJCQkJc2hvd01lSG93PSJUaGUgQ3Z2
IG11c3QgYmUgbnVtZXJpYyBhbmQgY2Fubm90IGNvbnRhaW4gYWxwaGEgY2hh
cmFjdGVycywgZS5nLiAqLCAjLCBAIG9yIGEsIGIsIGMuIFRoZSBDdnYgY2Fu
IGJlIGVpdGhlciB0aHJlZSAgZGlnaXRzIGxvbmcuIg0KCQkJCQkJCQkJCW1l
c3NhZ2VyZWY9Ii5lcnJvck1lc3NhZ2UiDQoJCQkJCQkJCQkJdHlwZT0icGFz
c3dvcmQiIA0KCQkJCQkJCQkJCXRhYmluZGV4PSIwIiByZXF1aXJlZD0ieWVz
Ii8+DQoNCg0KDQoNCg0KDQoNCgkJCQkJCQkJPC9kaXY+DQoJCQkJCQkJPC90
ZD4NCgkJCQkJCTwvdHI+DQoJCQkJCQk8dHIgY2xhc3M9InVpLXJvdyI+DQoJ
CQkJCQkJPHRkIGNsYXNzPSJ1aS1jZWxsIj4NCgkJCQkJCQkJPGxhYmVsIGZv
cj0ial91c2VyX25vIj4NCgkJCQkJCQkJCTxzcGFuPlBob25lIG51bWJlcjwv
c3Bhbj4NCgkJCQkJCQkJPC9sYWJlbD4NCgkJCQkJCQk8L3RkPg0KCQkJCQkJ
CTx0ZCBjbGFzcz0idWktY2VsbCI+DQoJCQkJCQkJCTxkaXYgc3R5bGU9InRl
eHQtYWxpZ246bGVmdDsiPg0KCQkJCQkJCQkJPGlucHV0DQoJCQkJCQkJCQkJ
DQoJCQkJCQkJCQkJCXZhbHVlPSIiDQoJCQkJCQkJCQkJCQ0KCQkJCQkJCQkJ
CQ0KCQkJCQkJCQkJCWNsYXNzPSJ1aS1mb3JtLWZpZWxkIHVpLXRleHRCb3gg
Ig0KCQkJCQkJCQkJCW5hbWU9Im1vYmlsZSINCgkJCQkJCQkJCQlzdHlsZT0i
d2lkdGg6MTMycHg7IGhlaWdodDoxOHB4OyBsaW5lLWhlaWdodDoxOHB4OyB2
ZXJ0aWNhbC1hbGlnbjptaWRkbGU7Ig0KCQkJCQkJCQkJCWlkPSJqX3VzZXJf
bm8iDQoJCQkJCQkJCQkJbWF4bGVuZ3RoPSIxMSINCgkJCQkJCQkJCQliYmZf
dHlwZT0ic2ltcGxlOmRlY2ltYWwiDQoJCQkJCQkJCQkJYmJmX3hfdHlwZV9u
dW1iZXI9InRydWUiDQoJCQkJCQkJCQkJYmJmX3JlcXVpcmVkPSJ0cnVlIg0K
CQkJCQkJCQkJCXJlcXVpcmVkVGV4dD0nRmllbGQgaXMgcmVxdWlyZWQuJw0K
CQkJCQkJCQkJCXNjaGVtYVR5cGVUZXh0PSdPbmx5IG51bWVyaWMgdmFsdWVz
IGFyZSBhbGxvd2VkJw0KCQkJCQkJCQkJCXNob3dNZUhvdz0iQWJzYSBPbmxp
bmUgY2FuIGhhdmUgbW9yZSB0aGFuIG9uZSB1c2VyIHBlciBzZXJ2aWNlIGFu
ZCBlYWNoIHVzZXIgaGFzIHRoZWlyIG93biBBYnNhIE9ubGluZSBQSU4uIFlv
dSBtdXN0IHVzZSB0aGUgdXNlciBudW1iZXIgYXNzaWduZWQgdG8geW91IGF0
IHJlZ2lzdHJhdGlvbiB3aGVuIHlvdSBsb2dvbiB0byB0aGUgc2VydmljZS4i
DQoJCQkJCQkJCQkJbWVzc2FnZXJlZj0iLmVycm9yTWVzc2FnZSINCgkJCQkJ
CQkJCQl0eXBlPSJ0ZXh0IiANCgkJCQkJCQkJCQl0YWJpbmRleD0iMCIgcmVx
dWlyZWQ9InllcyIvPg0KCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQk8L3RkPg0K
CQkJCQkJPC90cj4NCgkJCQkJCQ0KCQkJCQkJPCEtLSBDYXB0Y2hhIFN0dWZm
IC0tPg0KCQkJCQkJPHRyIGNsYXNzPSJ1aS1yb3cgdWktcm93LWNhcHRjaGEg
IiBpZD0idWktcm93LWNhcHRjaGEiIHN0eWxlPSJkaXNwbGF5Om5vbmU7Ij4N
CgkJCQkJCQk8dGQgY2xhc3M9InVpLWNlbGwiPg0KCQkJCQkJCQk8bGFiZWwg
Y2xhc3M9InVpLWxhYmVsIGFwLWxhYmVsLWRldGFpbHMiDQoJCQkJCQkJCQlm
b3I9ImpfdXNlcl9ubyINCgkJCQkJCQkJCW9mZnNldHg9IjAiDQoJCQkJCQkJ
CQlvZmZzZXR5PSIxMCINCgkJCQkJCQkJCXRvb2x0aXA9IllvdSBoYXZlIGVu
dGVyZWQgc29tZSBvZiB5b3VyIGxvZ29uIGNyZWRlbnRpYWxzIGluY29ycmVj
dGx5LiBQbGVhc2UgdHlwZSB0aGUgY2hhcmFjdGVycyBkaXNwbGF5ZWQgaW4g
dGhlIENBUFRDSEEgaW1hZ2UsIGluIHRoZSB0ZXh0IGJveCBiZWxvdyB0aGUg
aW1hZ2UuIFJlbWVtYmVyIHRvIGFsc28gcmV0eXBlIHlvdXIgYWNjZXNzIGFj
Y291bnQgbnVtYmVyIGFuZCBQSU4gaW4gdGhlIHVzdWFsIHRleHQgYm94ZXMu
Ij4NCgkJCQkJCQkJCTxzcGFuPkVudGVyIGNvZGUgaW4gdGhlIGJveCBiZWxv
dzwvc3Bhbj48c3BhbiBjbGFzcz0idWktbGFiZWwtLWljb24iPjwvc3Bhbj4N
CgkJCQkJCQk8L3RkPg0KCQkJCQkJCTx0ZCBjbGFzcz0idWktY2VsbCI+DQoJ
CQkJCQkJCTxkaXYgc3R5bGU9InRleHQtYWxpZ246bGVmdDsiPg0KCQkJCQkJ
CQkJPGRpdiBjbGFzcz0idWktamNhcHRjaGEgamNhcHRjaGFfY29udGFpbmVy
Ij4NCgkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJqY2FwdGNoYV9tZW51Ij4NCgkJ
CQkJCQkJCQkJPGJ1dHRvbiBjbGFzcz0idWktYnV0dG9uIGpjYXB0Y2hhLWlj
b24taW1hZ2UgamNhcHRjaGEtaWNvbi1oaWRlIHVpLWNhcHRjaGFDaGVjay0t
aWNvbkhpZGUiDQoJCQkJCQkJCQkJCQl0eXBlPSJidXR0b24iIA0KCQkJCQkJ
CQkJCQkJb25jbGljaz0iYWJzYS5qY2FwdGNoYS5nZXRJbWFnZUNoYWxsZW5n
ZSh0aGlzKSIgDQoJCQkJCQkJCQkJCQl0b29sdGlwPSJHZXQgYW4gaW1hZ2Ug
Y2hhbGxlbmdlIiA+DQoJCQkJCQkJCQkJCTwvYnV0dG9uPg0KCQkJCQkJCQkJ
CQk8YnV0dG9uIGNsYXNzPSJ1aS1idXR0b24gamNhcHRjaGEtaWNvbi1zb3Vu
ZCB1aS1jYXB0Y2hhQ2hlY2stLWljb25Tb3VuZCINCgkJCQkJCQkJCQkJCXR5
cGU9ImJ1dHRvbiIgDQoJCQkJCQkJCQkJCQlvbmNsaWNrPSJhYnNhLmpjYXB0
Y2hhLmdldFNvdW5kQ2hhbGxlbmdlKHRoaXMpIiANCgkJCQkJCQkJCQkJCXRv
b2x0aXA9IkdldCBhIHNvdW5kIGNoYWxsZW5nZSIgPg0KCQkJCQkJCQkJCQk8
L2J1dHRvbj4NCgkJCQkJCQkJCQkJPGJ1dHRvbiBjbGFzcz0idWktYnV0dG9u
IGpjYXB0Y2hhLWljb24tcmVmcmVzaCINCgkJCQkJCQkJCQkJCXR5cGU9ImJ1
dHRvbiIgDQoJCQkJCQkJCQkJCQlvbmNsaWNrPSJhYnNhLmpjYXB0Y2hhLnJl
ZnJlc2hDaGFsbGVuZ2UodGhpcykiIA0KCQkJCQkJCQkJCQkJdG9vbHRpcD0i
R2V0IGEgbmV3IGNoYWxsZW5nZSIgPg0KCQkJCQkJCQkJCQk8L2J1dHRvbj4N
CgkJCQkJCQkJCQkJPGJ1dHRvbiBjbGFzcz0idWktYnV0dG9uIGpjYXB0Y2hh
LWljb24taGVscCBqY2FwdGNoYS1pY29uLWhpZGUgdWktY2FwdGNoYUNoZWNr
LS1pY29uSGlkZSINCgkJCQkJCQkJCQkJCXR5cGU9ImJ1dHRvbiIgDQoJCQkJ
CQkJCQkJCQlvbmNsaWNrPSJhYnNhLmpjYXB0Y2hhLmhlbHAodGhpcykiIA0K
CQkJCQkJCQkJCQkJdG9vbHRpcD0iSGVscCIgPg0KCQkJCQkJCQkJCQk8L2J1
dHRvbj4NCgkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQk8ZGl2IGNsYXNz
PSJqY2FwdGNoYV9sbmsgdWktY2FwdGNoYUNoZWNrX2xuayI+DQoJCQkJCQkJ
CQkJCTxpbWcgc3JjPSJodHRwczovL2liLmFic2EuY28uemEvYWJzYS1vbmxp
bmUvc3RhdGljL3N0eWxlL3Jlc291cmNlcy9kb3QuZ2lmIiBjbGFzcz0iamNh
cHRjaGFfaW1nIHVpLWNhcHRjaGFDaGVja19pbWciIGlkPSJqQ2FwdGNoYUlt
Z0lEIiB0aXRsZT0iQ2FwdGNoYSIgLz4NCgkJCQkJCQkJCQkJPGlmcmFtZSBz
cmM9Imh0dHBzOi8vaWIuYWJzYS5jby56YS9hYnNhLW9ubGluZS9zdGF0aWMv
c3R5bGUvcmVzb3VyY2VzL2RvdC5naWYiIGNsYXNzPSJqY2FwdGNoYV9pZnJh
bWUgdWktY2FwdGNoYUNoZWNrX2lmcmFtZSIgZnJhbWVib3JkZXI9IjAiIHNj
cm9sbGluZz0ibm8iIHdpZHRoPSIwIiBoZWlnaHQ9IjAiIG1hcmdpbndpZHRo
PSIwIiBtYXJnaW5oZWlnaHQ9IjAiPjwvaWZyYW1lPgkJCQkJCQkJCQkNCgkJ
CQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJqY2FwdGNo
YV9pbnB1dCI+DQoJCQkJCQkJCQkJCTxpbnB1dCBvbmRyYWdzdGFydD0icmV0
dXJuIGZhbHNlIiBvbnNlbGVjdHN0YXJ0PSJyZXR1cm4gZmFsc2UiDQoJCQkJ
CQkJCQkJCQljbGFzcz0idWktZm9ybS1maWVsZCB1aS10ZXh0Qm94IHVpLWpj
YXB0Y2hhLXRleHRCb3giDQoJCQkJCQkJCQkJCQluYW1lPSJDYXB0Y2hhVHh0
Ig0KCQkJCQkJCQkJCQkJaWQ9ImpfamNhcHRjaGFfdHh0Ig0KCQkJCQkJCQkJ
CQkJb25kcmFnPSJyZXR1cm4gZmFsc2UiDQoJCQkJCQkJCQkJCQlvbmNvcHk9
InJldHVybiBmYWxzZSINCgkJCQkJCQkJCQkJCWF1dG9jb21wbGV0ZT0ib2Zm
Ig0KCQkJCQkJCQkJCQkJYmJmX3R5cGU9InNpbXBsZTphbHBoYW51bWVyaWMi
DQoJCQkJCQkJCQkJCQliYmZfcmVxdWlyZWQ9InRydWUiDQoJCQkJCQkJCQkJ
CQlyZXF1aXJlZFRleHQ9J0VudGVyIHRoZSB2YWx1ZXMgZnJvbSB0aGUgZ2l2
ZW4gY2FwdGNoYScNCgkJCQkJCQkJCQkJCXNjaGVtYVR5cGVUZXh0PSdFbnRl
ciB0aGUgdmFsdWVzIGZyb20gdGhlIGdpdmVuIGNhcHRjaGEnDQoJCQkJCQkJ
CQkJCQlzaG93TWVIb3c9J0VudGVyIHRoZSB2YWx1ZXMgZnJvbSB0aGUgZ2l2
ZW4gY2FwdGNoYScNCgkJCQkJCQkJCQkJCW1lc3NhZ2VyZWY9Ii5lcnJvck1l
c3NhZ2UiDQoJCQkJCQkJCQkJCQl0eXBlPSJpbnB1dCIgDQoJCQkJCQkJCQkJ
CQl0YWJpbmRleD0iMCIgLz4NCgkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJ
CQkNCgkJCQkJCQkJCQk8IS0tIE1vZGFsIENhcHRjaGEgSGVscCAtLT4NCgkJ
CQkJCQkJCQk8ZGl2IGNsYXNzPSJtb2RhbENhcHRjaGFIZWxwIGpjYXB0Y2hh
X2hlbHAgdWktY2FwdGNoYUNoZWNrX2hlbHAiIHN0eWxlPSJkaXNwbGF5Om5v
bmU7IHotaW5kZXg6MjAwOyI+DQoJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFw
LXBvcHVwIj4NCgkJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFwLXBvcHVwLWhl
YWRlciI+PGI+Q2FwdGNoYSBIZWxwPC9iPg0KCQkJCQkJCQkJCQkJCTxkaXYg
Y2xhc3M9ImNsZWFyLWJvdGgiPjwvZGl2Pg0KCQkJCQkJCQkJCQkJPC9kaXY+
DQoJCQkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJhcC1wb3B1cC1ib2R5IGFwLWlu
Zm8tYm94Ij4NCgkJCQkJCQkJCQkJCQk8dWwgY2xhc3M9ImFwLWluZm8tYm94
LXVsIj4NCgkJCQkJCQkJCQkJCQkJPGxpPkVudGVyIHRoZSB3b3JkcyB5b3Ug
c2VlIGluIHRoZSBib3gsIGluIG9yZGVyIGFuZCBzZXBhcmF0ZWQgYnkgYSBz
cGFjZS4gRG9pbmcgc28gaGVscHMgcHJldmVudCBhdXRvbWF0ZWQgcHJvZ3Jh
bXMgZnJvbSBhYnVzaW5nIHRoaXMgc2VydmljZTwvbGk+DQoJCQkJCQkJCQkJ
CQkJCTxsaT5JZiB5b3UgYXJlIG5vdCBzdXJlIHdoYXQgdGhlIHdvcmRzIGFy
ZSwgZWl0aGVyIGVudGVyIHlvdXIgYmVzdCBndWVzcyBvciBjbGljayB0aGUg
cmVsb2FkIGJ1dHRvbiBuZXh0IHRvIHRoZSBkaXN0b3J0ZWQgd29yZHM8L2xp
Pg0KCQkJCQkJCQkJCQkJCQk8bGk+VmlzdWFsbHkgaW1wYWlyZWQgdXNlcnMg
Y2FuIGNsaWNrIHRoZSBhdWRpbyBidXR0b24gdG8gaGVhciBhIHNldCBvZiB3
b3JkcyB0aGF0IGNhbiBiZSBlbnRlcmVkIGluc3RlYWQgb2YgdGhlIHZpc3Vh
bCBjaGFsbGVuZ2UuPC9saT4NCgkJCQkJCQkJCQkJCQk8L3VsPg0KCQkJCQkJ
CQkJCQkJPC9kaXY+DQoJCQkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJhcC1wb3B1
cC1mb290ZXIiIHN0eWxlPSJ0ZXh0LWFsaWduOnJpZ2h0OyI+DQoJCQkJCQkJ
CQkJCQkJPGJ1dHRvbiBvbmNsaWNrPSJwaGUubW9kYWwuaGlkZU1vZGFsKCki
IHR5cGU9ImJ1dHRvbiIgdGFiaW5kZXg9IjAiIGNsYXNzPSJ1aS1idXR0b24g
YXAtYnV0dG9uLWV4dHJhIj4NCgkJCQkJCQkJCQkJCQkJPGRpdiBjbGFzcz0i
dWktYnV0dG9uLWxlZnQiPg0KCQkJCQkJCQkJCQkJCQkJPGRpdiBjbGFzcz0i
dWktYnV0dG9uLXJpZ2h0Ij4NCgkJCQkJCQkJCQkJCQkJCQk8ZGl2IHJvbGU9
ImJ1dHRvbiIgdGFiaW5kZXg9IjIyIiBjbGFzcz0idWktYnV0dG9uLWNlbnRl
ciI+T2s8L2Rpdj4NCgkJCQkJCQkJCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQkJ
CQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQkJCQk8L2J1dHRvbj4NCgkJCQkJCQkJ
CQkJCTwvZGl2Pg0KCQkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQk8L2Rp
dj4NCgkJCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQkJDQoJCQkJCQkJCTwvZGl2
Pg0KCQkJCQkJCTwvdGQ+DQoJCQkJCQk8L3RyPg0KCQkJCQkJDQoJCQkJCQkN
CgkJCQkJCTx0ciBjbGFzcz0idWktcm93Ij4NCgkJCQkJCQk8dGQgY2xhc3M9
InVpLWNlbGwiIGNvbHNwYW49IjIiIHN0eWxlPSJwYWRkaW5nLXRvcDoycHgi
Pg0KCQkJCQkJCQk8c3BhbiBzdHlsZT0iY29sb3I6ICM3Njc2NzY7Ij5JdCBp
cyB5b3VyIHJlc3BvbnNpYmlsaXR5IHRvIGVuc3VyZSB0aGUgc2VjcmVjeSBv
ZiB5b3VyIFBJTiBudW1iZXIuPC9zcGFuPg0KCQkJCQkJCTwvdGQ+DQoJCQkJ
CQk8L3RyPg0KCQkJCQk8L3Rib2R5Pg0KCQkJCTwvdGFibGU+DQoJCQkJDQoJ
CQkJPCEtLSBLZXlwYWQgLS0+DQoJCQkJPGRpdiBzdHlsZT0iZmxvYXQ6IGxl
ZnQ7IHdpZHRoOiAxMDRweDsgcGFkZGluZzogNXB4OyI+DQoJCQkJCTxkaXYg
c3R5bGU9ImZsb2F0OmxlZnQ7IG1hcmdpbi1sZWZ0OjFweDsiPg0KCQkJCQkJ
PGRpdiBzdHlsZT0iLW1vei11c2VyLXNlbGVjdDogbm9uZTsiIGNsYXNzPSJ1
aS1rZXlwYWQtcGFkQ29udGFpbmVyIj4NCgkJCQkJCQk8cD5LZXlwYWQ8L3A+
DQoJCQkJCQkJPHRhYmxlPg0KCQkJCQkJCQk8dGJvZHk+DQoJCQkJCQkJCQk8
dHI+DQoJCQkJCQkJCQkJPHRkPg0KCQkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJ1
aS1rZXlwYWQtYnV0dG9uIiB1bnNlbGVjdGFibGU9Im9uIj4xPC9kaXY+DQoJ
CQkJCQkJCQkJPC90ZD4NCgkJCQkJCQkJCQk8dGQ+DQoJCQkJCQkJCQkJCTxk
aXYgY2xhc3M9InVpLWtleXBhZC1idXR0b24iIHVuc2VsZWN0YWJsZT0ib24i
PjI8L2Rpdj4NCgkJCQkJCQkJCQk8L3RkPg0KCQkJCQkJCQkJCTx0ZD4NCgkJ
CQkJCQkJCQkJPGRpdiBjbGFzcz0idWkta2V5cGFkLWJ1dHRvbiIgdW5zZWxl
Y3RhYmxlPSJvbiI+MzwvZGl2Pg0KCQkJCQkJCQkJCTwvdGQ+DQoJCQkJCQkJ
CQk8L3RyPg0KCQkJCQkJCQkJPHRyPg0KCQkJCQkJCQkJCTx0ZD4NCgkJCQkJ
CQkJCQkJPGRpdiBjbGFzcz0idWkta2V5cGFkLWJ1dHRvbiIgdW5zZWxlY3Rh
YmxlPSJvbiI+NDwvZGl2Pg0KCQkJCQkJCQkJCTwvdGQ+DQoJCQkJCQkJCQkJ
PHRkPg0KCQkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJ1aS1rZXlwYWQtYnV0dG9u
IiB1bnNlbGVjdGFibGU9Im9uIj41PC9kaXY+DQoJCQkJCQkJCQkJPC90ZD4N
CgkJCQkJCQkJCQk8dGQ+DQoJCQkJCQkJCQkJCTxkaXYgY2xhc3M9InVpLWtl
eXBhZC1idXR0b24iIHVuc2VsZWN0YWJsZT0ib24iPjY8L2Rpdj4NCgkJCQkJ
CQkJCQk8L3RkPg0KCQkJCQkJCQkJPC90cj4NCgkJCQkJCQkJCTx0cj4NCgkJ
CQkJCQkJCQk8dGQ+DQoJCQkJCQkJCQkJCTxkaXYgY2xhc3M9InVpLWtleXBh
ZC1idXR0b24iIHVuc2VsZWN0YWJsZT0ib24iPjc8L2Rpdj4NCgkJCQkJCQkJ
CQk8L3RkPg0KCQkJCQkJCQkJCTx0ZD4NCgkJCQkJCQkJCQkJPGRpdiBjbGFz
cz0idWkta2V5cGFkLWJ1dHRvbiIgdW5zZWxlY3RhYmxlPSJvbiI+ODwvZGl2
Pg0KCQkJCQkJCQkJCTwvdGQ+DQoJCQkJCQkJCQkJPHRkPg0KCQkJCQkJCQkJ
CQk8ZGl2IGNsYXNzPSJ1aS1rZXlwYWQtYnV0dG9uIiB1bnNlbGVjdGFibGU9
Im9uIj45PC9kaXY+DQoJCQkJCQkJCQkJPC90ZD4NCgkJCQkJCQkJCTwvdHI+
DQoJCQkJCQkJCQk8dHI+DQoJCQkJCQkJCQkJPHRkPg0KCQkJCQkJCQkJCQk8
ZGl2IGNsYXNzPSJ1aS1rZXlwYWQtYnV0dG9uIHV0aWwiIGFjdGlvbj0iYmFj
a3NwYWNlIj4NCgkJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImJhY2tzcGFjZSIg
dW5zZWxlY3RhYmxlPSJvbiI+PC9kaXY+DQoJCQkJCQkJCQkJCTwvZGl2Pg0K
CQkJCQkJCQkJCTwvdGQ+DQoJCQkJCQkJCQkJPHRkPg0KCQkJCQkJCQkJCQk8
ZGl2IGNsYXNzPSJ1aS1rZXlwYWQtYnV0dG9uIiB1bnNlbGVjdGFibGU9Im9u
Ij4wPC9kaXY+DQoJCQkJCQkJCQkJPC90ZD4NCgkJCQkJCQkJCQk8dGQ+DQoJ
CQkJCQkJCQkJCTxkaXYgY2xhc3M9InVpLWtleXBhZC1idXR0b24gdXRpbCIg
YWN0aW9uPSJjbGVhciIgdW5zZWxlY3RhYmxlPSJvbiI+QzwvZGl2Pg0KCQkJ
CQkJCQkJCTwvdGQ+DQoJCQkJCQkJCQk8L3RyPg0KCQkJCQkJCQk8L3Rib2R5
Pg0KCQkJCQkJCTwvdGFibGU+DQoJCQkJCQk8L2Rpdj4NCgkJCQkJPC9kaXY+
DQoJCQkJPC9kaXY+DQoJCQkJDQoJCQkJPGRpdiBjbGFzcz0iY2xlYXItYm90
aCI+PC9kaXY+DQoJCQkJDQoJCQkJPGRpdiBjbGFzcz0idWktZm9ybUZvb3Qi
Pg0KCQkJCQk8ZGl2IGNsYXNzPSJnZW5lcmljTWVzc2FnZS1wbGFjZS1ob2xk
ZXIiIHN0eWxlPSJkaXNwbGF5OmJsb2NrIj4NCgkJCQkNCgkJCQkNCgkJCQkN
CgkJCQkNCgkJCQkNCgkJCQkNCgkJCQkJCTwhLS0gIC0tPg0KCQkJCQkJPGRp
diBpZD0iYXAtbG9naW4tZm9ybTEtZXJyb3IiIHJvbGU9ImFsZXJ0IiB0YWJp
bmRleD0iMCIgY2xhc3M9InVpLW1lc3NhZ2UgdWktbWVzc2FnZS1lcnJvciIg
c3R5bGU9ImRpc3BsYXk6bm9uZSI+DQoJCQkJCQkJPHNwYW4gY2xhc3M9InZp
LXNjcmVlbnJlYWRlci1saW5lICI+IEVycm9yIGRldGFpbHMuIDwvc3Bhbj4N
CgkJCQkJCQk8ZGl2IGNsYXNzPSJ1aS1tZXNzYWdlLXRpbWVTdGFtcCI+DQoJ
CQkJCQkJCTxkaXYgc3R5bGU9ImRpc3BsYXk6bm9uZTsiPjxzcGFuIGNsYXNz
PSJ2aS1zY3JlZW5yZWFkZXItbGluZSAiPlRpbWUgc3RhbXAuIDwvc3Bhbj48
c3BhbiBjbGFzcz0idmktc2NyZWVucmVhZGVyLWxpbmUgIj5ZZWFyLiA8L3Nw
YW4+MjAxNy08c3BhbiBjbGFzcz0idmktc2NyZWVucmVhZGVyLWxpbmUgIj5N
b250aC4gPC9zcGFuPjExLTxzcGFuIGNsYXNzPSJ2aS1zY3JlZW5yZWFkZXIt
bGluZSAiPkRheS4gPC9zcGFuPjE1PHNwYW4gY2xhc3M9InZpLXNjcmVlbnJl
YWRlci1saW5lICI+VGltZTouIDwvc3Bhbj4gPC9kaXY+MDg6NTg6MTcNCgkJ
CQkJCQk8L2Rpdj4NCgkJCQkJCQk8ZGl2IGNsYXNzPSJ1aS1tZXNzYWdlLS1p
Y29uIj48L2Rpdj4NCgkJCQkJCQk8ZGl2IHN0eWxlPSJtYXJnaW4tcmlnaHQ6
IDEyMHB4IiBjbGFzcz0idWktbWVzc2FnZS1jb250ZW50Ij4NCgkJCQkJCQkJ
PGRpdiBjbGFzcz0idWktbWVzc2FnZS10aXRsZSI+PC9kaXY+DQoJCQkJCQkJ
CTxkaXYgY2xhc3M9InVpLW1lc3NhZ2UtYm9keSIgc3R5bGU9ImNsZWFyOmJv
dGg7Ij4NCgkJCQkJCQkJCTwhLS0gbXNnIGhlcmUgLS0+DQoJCQkJCQkJCTwv
ZGl2Pg0KCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCTxkaXYgY2xhc3M9ImNsZWFy
LWJvdGgiPjwvZGl2Pg0KCQkJCQkJPC9kaXY+DQoJCQkJCTwvZGl2Pg0KCQkJ
CQkNCgkJCQkJPGRpdiBjbGFzcz0idmFsaWRhdGlvbi1wbGFjZS1ob2xkZXIi
PjwvZGl2Pg0KCQkJCQkNCgkJCQkJPGRpdiBjbGFzcz0idWktYnV0dG9uRm9v
dGVyIj4NCgkJCQkJCTxkaXYgY2xhc3M9InVpLWV4Y2VwdGlvbi1jb250YWlu
ZXIiIHN0eWxlPSJib3JkZXI6bm9uZSI+DQoJCQkJCQkJPGRpdiBzdHlsZT0i
ZmxvYXQ6bGVmdCI+DQoJCQkJCQkJCQ0KCQkJCQkJCQkJPGRpdiBpZD0iZGl2
VG9BZnJpa2FhbnMiPg0KCQkJCQkJCQkJCTxpbWcgc3JjPSJodHRwczovL2li
LmFic2EuY28uemEvYWJzYS1vbmxpbmUvc3RhdGljL3N0eWxlL3Jlc291cmNl
cy9sb2NhbGVfZW4uZ2lmIiB0aXRsZT0iIiBzdHlsZT0idmVydGljYWwtYWxp
Z246bWlkZGxlOyIgLz4NCgkJCQkJCQkJCQk8YSB0YWJpbmRleD0iLTEiIGhy
ZWY9IiMiIG9uY2xpY2s9ImNoYW5nZUxhbmcoKSIgc3R5bGU9ImNvbG9yOiM2
NDY0NjQ7IHRleHQtZGVjb3JhdGlvbjp1bmRlcmxpbmU7IHBhZGRpbmctbGVm
dDogNXB4OyI+VmVyYW5kZXIgbmEgQWZyaWthYW5zPC9hPg0KCQkJCQkJCQkJ
PC9kaXY+DQoJCQkJCQkJCQ0KCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQ0KCQkJ
CQkJCQ0KCQkJCQkJCTwhLS0gUmVzZXQgUGluIGxpbmsgLS0+DQoJCQkJCQkJ
DQoJCQkJCQkJPGRpdiBzdHlsZT0iZmxvYXQ6bGVmdDsgcGFkZGluZy1sZWZ0
OmF1dG87IHBhZGRpbmctcmlnaHQ6YXV0bzsiPg0KCQkJCQkJCQk8YSB0YWJp
bmRleD0iLTEiIGhyZWY9IiMiIG9uY2xpY2s9ImFic2EubG9naW4ub25SZXNl
dFBpbkNsaWNrKHRoaXMpIiBzdHlsZT0iY29sb3I6cmVkOyB0ZXh0LWRlY29y
YXRpb246dW5kZXJsaW5lOyBwYWRkaW5nLWxlZnQ6IDEwcHg7Ij5SZXNldCBQ
SU48L2E+DQoJCQkJCQkJPC9kaXY+CQkJCQkJCQ0KCQkJCQkJCQ0KCQkJCQkJ
CQ0KDQoJCQkJCQkJDQoJCQkJCQkJPCEtLSBGT1JHT1RQSU4gTElOSyANCgkJ
CQkJCQk8ZGl2IHN0eWxlPSJmbG9hdDpsZWZ0OyBwYWRkaW5nLWxlZnQ6YXV0
bzsgcGFkZGluZy1yaWdodDphdXRvOyI+DQoJCQkJCQkJCTxhIHRhYmluZGV4
PSItMSIgaHJlZj0iIyIgb25jbGljaz0iZm9yZ290UGluKCkiIHN0eWxlPSJj
b2xvcjojNjQ2NDY0OyB0ZXh0LWRlY29yYXRpb246dW5kZXJsaW5lOyBwYWRk
aW5nLWxlZnQ6IDVweDsiPkNsaWNrIGhlcmUgdG8gcmVzZXQgeW91ciBQSU48
L2E+DQoJCQkJCQkJPC9kaXY+IC0tPg0KCQkJCQkJCQ0KCQkJCQkJCTwhLS0g
QkFDSyBCVVRUT04gOiBEU1AgYW5kIEZFQVRVUkUgU1RPUkUgLS0+DQoJCQkJ
CQkJDQoJCQkJCQkJDQoJCQkJCQkJPGJ1dHRvbiBhcmlhLWxhYmVsPSJSZXNl
dCIgdHlwZT0iYnV0dG9uIiB0YWJpbmRleD0iMSINCgkJCQkJCQkJb25jbGlj
az0icmVzZXRGb3JtMSgpIg0KCQkJCQkJCQljbGFzcz0idWktYnV0dG9uIGFw
LWJ1dHRvbi1yZXNldCI+DQoJCQkJCQkJCTxkaXYgY2xhc3M9InVpLWJ1dHRv
bi1sZWZ0Ij4NCgkJCQkJCQkJCTxkaXYgY2xhc3M9InVpLWJ1dHRvbi1yaWdo
dCI+DQoJCQkJCQkJCQkJPGRpdiBjbGFzcz0idWktYnV0dG9uLWNlbnRlciI+
UmVzZXQ8L2Rpdj4NCgkJCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQk8L2Rpdj4N
CgkJCQkJCQk8L2J1dHRvbj4NCgkJCQkJCQk8YnV0dG9uIGFyaWEtbGFiZWw9
Ik5leHQiIHR5cGU9InN1Ym1pdCIgdGFiaW5kZXg9IjAiDQoJCQkJCQkJCWNs
YXNzPSJ1aS1idXR0b24gYXAtYnV0dG9uLW5leHQiPg0KCQkJCQkJCQk8ZGl2
IGNsYXNzPSJ1aS1idXR0b24tbGVmdCI+DQoJCQkJCQkJCQk8ZGl2IGNsYXNz
PSJ1aS1idXR0b24tcmlnaHQiPg0KCQkJCQkJCQkJCTxkaXYgY2xhc3M9InVp
LWJ1dHRvbi1jZW50ZXIiPk5leHQ8L2Rpdj4NCgkJCQkJCQkJCTwvZGl2Pg0K
CQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQk8L2J1dHRvbj4NCgkJCQkJCTwvZGl2
Pg0KCQkJCQk8L2Rpdj4NCgkJCQk8L2Rpdj4NCgkJCTwvZm9ybT4NCgkJPC9k
aXY+DQoJPC9kaXY+DQoJDQoJPGRpdiBjbGFzcz0iYXAtY29udGFpbmVyLWJv
dHRvbS1jb3JuZXJzIj4NCgkJPGRpdiBjbGFzcz0iYXAtY29ybmVycy1yb3Vu
ZGVkLWJvdHRvbS1sZWZ0Ij48L2Rpdj4NCgkJPGRpdiBjbGFzcz0iYXAtY29y
bmVycy1yb3VuZGVkLWJvdHRvbSIgc3R5bGU9IndpZHRoOjU5MHB4OyI+PC9k
aXY+DQoJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC1ib3R0b20t
cmlnaHQiPjwvZGl2Pg0KCTwvZGl2Pg0KPC9kaXY+DQoNCgkJCQkJCQkJCQkN
CgkJCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJDQoJ
CQkJCQkJCTwhLS0gYXAtY29sdW1uLTIgLS0+DQoJCQkJCQkJCTxkaXYgY2xh
c3M9ImFwLWNvbHVtbi0yIiBzdHlsZT0id2lkdGg6Mjk2cHg7Ij4NCgkJCQkJ
CQkJCTwhLS0gSW1wb3J0YW50IExpbmtzIG9uIFJpZ2h0IFNpZGUgb2YgUGFn
ZSAtLT4NCgkJCQkJCQkJCTxkaXYgaWQ9ImRpdmltcG9ydGFudGxpbmtzIiBj
bGFzcz0iYXAtbG9naW4tYmxvY2stcm91bmRlZCI+DQoJCQkJCQkJCQkJPCEt
LSB0b3Agcm91bmQgYm9yZGVycyAtLT4NCgkJCQkJCQkJCQk8ZGl2IGNsYXNz
PSJhcC1sb2dpbi1ibG9jay1yb3VuZGVkLXRvcCI+DQoJCQkJCQkJCQkJCTxk
aXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC10b3AtbGVmdCI+PC9kaXY+
DQoJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC10
b3AiPjwvZGl2Pg0KCQkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJhcC1jb3JuZXJz
LXJvdW5kZWQtdG9wLXJpZ2h0Ij48L2Rpdj4NCgkJCQkJCQkJCQk8L2Rpdj4N
CgkJCQkJCQkJCQk8IS0tIGNvbnRlbnQgLS0+DQoJCQkJCQkJCQkJPGRpdiBy
b2xlPSJ0YWJsaXN0IiBjbGFzcz0idWktdGFiQm94Ij4NCgkJCQkJCQkJCQkJ
PHVsIGNsYXNzPSJ1aS10YWJIZWFkcyI+DQoJCQkJCQkJCQkJCQk8bGkgYXJp
YS1zZWxlY3RlZD0idHJ1ZSINCgkJCQkJCQkJCQkJCQljbGFzcz0idWktdGFi
SGVhZCB1aS10YWItc2VsZWN0ZWQiDQoJCQkJCQkJCQkJCQkJcm9sZT0iYnV0
dG9uIg0KCQkJCQkJCQkJCQkJCXRhYmluZGV4PSIxMyI+DQoJCQkJCQkJCQkJ
CQkJSW1wb3J0YW50IGxpbmtzDQoJCQkJCQkJCQkJCQkJPHNwYW4gY2xhc3M9
InZpLXNjcmVlbnJlYWRlci1saW5lICI+IFtzZWxlY3RlZF0gMSBvZiAxIFt0
YWJdLjwvc3Bhbj4NCgkJCQkJCQkJCQkJCTwvbGk+DQoJCQkJCQkJCQkJCTwv
dWw+DQoJCQkJCQkJCQkJCTxkaXYgY2xhc3M9InVpLXRhYkJvZGllcyI+DQoJ
CQkJCQkJCQkJCQk8ZGl2IHRhYmluZGV4PSIxNCIgcm9sZT0idGFicGFuZWwi
DQoJCQkJCQkJCQkJCQkJY2xhc3M9InVpLXRhYkJvZHkgdWktdGFiQm9keS1z
ZWxlY3RlZCI+DQoJCQkJCQkJCQkJCQkJPGRpdiBzdHlsZT0iYmFja2dyb3Vu
ZDogI0ZGRkZGRjsiPg0KCQkJCQkJCQkJCQkJCQk8dWwgY2xhc3M9ImFiYyI+
DQoJCQkJCQkJCQkJCQkJCQk8bGk+PGEgaHJlZj0naHR0cHM6Ly93d3cuYWJz
YS5jby56YS9tZWRpYS1jZW50cmUvcHJlc3Mtc3RhdGVtZW50cy9vbGQtaW50
ZXJmYWNlLXN3aXRjaGVkLW9mZicgaWQ9J2FtJyB0YXJnZXQ9J19uZXcnPk9s
ZCBpbnRlcmZhY2Ugc3dpdGNoZWQgb2ZmPC9hPjwvbGk+PGxpPjxhIGhyZWY9
J2h0dHBzOi8vd3d3LmFic2EuY28uemEvdGFsay10by11cy8nIGlkPSdhbScg
dGFyZ2V0PSdfbmV3Jz5Db250YWN0IHVzPC9hPjwvbGk+PGxpPjxhIGhyZWY9
J3JlZ2lzdHJhdGlvbi8/bGFuZz1lbicgaWQ9J2FtJyB0YXJnZXQ9J19uZXcn
PkhvdyB0byByZWdpc3RlcjwvYT48L2xpPjxsaT48YSBocmVmPSdodHRwczov
L3d3dy5hYnNhLmNvLnphL21lZGlhLWNlbnRyZS9wcmVzcy1zdGF0ZW1lbnRz
L2xpc3RlZC1iZW5lZmljaWFyeS1tZmMtYWNjb3VudC1jbG9zZWQvJyBpZD0n
YW0nIHRhcmdldD0nX25ldyc+QWJzYSBMaXN0ZWQgQmVuZWZpY2lhcmllcyAt
IGFjY291bnRzIGNsb3NlZDwvYT48L2xpPjxsaT48YSBocmVmPSdodHRwczov
L3d3dy5hYnNhLmNvLnphL21lZGlhLWNlbnRyZS9wcmVzcy1zdGF0ZW1lbnRz
L2Fic2Etb25saW5lLXBheW1lbnRzLWlzc3VlLW5vdGljZScgaWQ9J2FtJyB0
YXJnZXQ9J19uZXcnPjxiPkludGVyLUJhbmsgUGF5bWVudCBkZWxheTwvYj48
L2E+PC9saT48bGk+PGEgaHJlZj0naHR0cHM6Ly93d3cuYWJzYS5jby56YS9z
ZWN1cml0eS1jZW50cmUvb25saW5lLXNlY3VyaXR5JyBpZD0nYW0nIHRhcmdl
dD0nX25ldyc+U2VjdXJpdHkgZW5oYW5jZW1lbnQ8L2E+PC9saT4NCgkJCQkJ
CQkJCQkJCQkJPC91bD4NCgkJCQkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJ
CQkJCTwvZGl2Pg0KCQkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQk8L2Rp
dj4NCgkJCQkJCQkJCQk8IS0tIGJvdHRvbSByb3VuZCBib3JkZXJzIC0tPg0K
CQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFwLWxvZ2luLWJsb2NrLXJvdW5kZWQt
Ym90dG9tIj4NCgkJCQkJCQkJCQkJPGRpdiBjbGFzcz0iYXAtY29ybmVycy1y
b3VuZGVkLWJvdHRvbS1sZWZ0Ij48L2Rpdj4NCgkJCQkJCQkJCQkJPGRpdiBj
bGFzcz0iYXAtY29ybmVycy1yb3VuZGVkLWJvdHRvbSI+PC9kaXY+DQoJCQkJ
CQkJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC1ib3R0b20t
cmlnaHQiPjwvZGl2Pg0KCQkJCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQkJPC9k
aXY+DQoJCQkJCQkJCQkNCgkJCQkJCQkJCTwhLS0gSG93IGl0IFdvcmtzIFJp
Z2h0IG9mIDJuZCBwYWdlIC0tPg0KCQkJCQkJCQkJPGRpdiBpZD0iZGl2aG93
aXR3b3JrcyIgY2xhc3M9ImFwLWxvZ2luLWJsb2NrLXJvdW5kZWQiIHN0eWxl
PSJkaXNwbGF5Om5vbmUiPg0KCQkJCQkJCQkJCTxkaXY+DQoJCQkJCQkJCQkJ
CTwhLS0gdG9wIHJvdW5kIGJvcmRlcnMgLS0+DQoJCQkJCQkJCQkJCTxkaXYg
Y2xhc3M9ImFwLWxvZ2luLWJsb2NrLXJvdW5kZWQtdG9wIj4NCgkJCQkJCQkJ
CQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC10b3AtbGVmdCI+
PC9kaXY+DQoJCQkJCQkJCQkJCQk8ZGl2IGNsYXNzPSJhcC1jb3JuZXJzLXJv
dW5kZWQtdG9wIj48L2Rpdj4NCgkJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFw
LWNvcm5lcnMtcm91bmRlZC10b3AtcmlnaHQiPjwvZGl2Pg0KCQkJCQkJCQkJ
CQk8L2Rpdj4NCgkJCQkJCQkJCQkJPCEtLSBjb250ZW50IC0tPg0KCQkJCQkJ
CQkJCQk8ZGl2IHJvbGU9InRhYmxpc3QiIGNsYXNzPSJ1aS10YWJCb3giPg0K
CQkJCQkJCQkJCQkJPHVsIGNsYXNzPSJ1aS10YWJIZWFkcyI+DQoJCQkJCQkJ
CQkJCQkJPGxpIGFyaWEtc2VsZWN0ZWQ9InRydWUiDQoJCQkJCQkJCQkJCQkJ
CWNsYXNzPSJ1aS10YWJIZWFkIHVpLXRhYi1zZWxlY3RlZCINCgkJCQkJCQkJ
CQkJCQkJcm9sZT0iYnV0dG9uIg0KCQkJCQkJCQkJCQkJCQl0YWJpbmRleD0i
MTUiPg0KCQkJCQkJCQkJCQkJCQlIb3cgaXQgd29ya3MNCgkJCQkJCQkJCQkJ
CQkJPHNwYW4gY2xhc3M9InZpLXNjcmVlbnJlYWRlci1saW5lICI+IFtzZWxl
Y3RlZF0gMSBvZiAxIFt0YWJdLjwvc3Bhbj4NCgkJCQkJCQkJCQkJCQk8L2xp
Pg0KCQkJCQkJCQkJCQkJPC91bD4NCgkJCQkJCQkJCQkJCTxkaXYgY2xhc3M9
InVpLXRhYkJvZGllcyI+DQoJCQkJCQkJCQkJCQkJPGRpdiB0YWJpbmRleD0i
MTYiIHJvbGU9InRhYnBhbmVsIg0KCQkJCQkJCQkJCQkJCQljbGFzcz0idWkt
dGFiQm9keSB1aS10YWJCb2R5LXNlbGVjdGVkIj4NCgkJCQkJCQkJCQkJCQkJ
PGRpdiBzdHlsZT0iYmFja2dyb3VuZDogI0ZGRkZGRjsiPg0KCQkJCQkJCQkJ
CQkJCQkJPGRpdiBzdHlsZT0iYm9yZGVyLWJvdHRvbTogMXB4IHNvbGlkICND
Q0NDQ0M7Ij4NCgkJCQkJCQkJCQkJCQkJCQk8ZGl2IHN0eWxlPSJwYWRkaW5n
OiAxMHB4OyI+SW4gdGhpcyBleGFtcGxlIHRoZSBwYXNzd29yZCBpcyA8Yj5Q
YXNzd29yZDE8L2I+PC9kaXY+DQoJCQkJCQkJCQkJCQkJCQk8L2Rpdj4NCgkJ
CQkJCQkJCQkJCQkJCTxkaXYgc3R5bGU9Im1hcmdpbjogMTBweCAwcHggMTBw
eCAxMHB4OyI+PHNwYW4gY2xhc3M9InBmc21hbGx0eHQiPlA8L3NwYW4+DQoJ
CQkJCQkJCQkJCQkJCQkJPHNwYW4gY2xhc3M9InBmc21hbGx0eHQiPmE8L3Nw
YW4+IDxzcGFuIGNsYXNzPSJwZnNtYWxsdHh0Ij5zPC9zcGFuPg0KCQkJCQkJ
CQkJCQkJCQkJCTxzcGFuIGNsYXNzPSJwZnNtYWxsdHh0Ij5zPC9zcGFuPiA8
c3BhbiBjbGFzcz0icGZzbWFsbHR4dCI+dzwvc3Bhbj4NCgkJCQkJCQkJCQkJ
CQkJCQk8c3BhbiBjbGFzcz0icGZzbWFsbHR4dCI+bzwvc3Bhbj4gPHNwYW4g
Y2xhc3M9InBmc21hbGx0eHQiPnI8L3NwYW4+DQoJCQkJCQkJCQkJCQkJCQkJ
PHNwYW4gY2xhc3M9InBmc21hbGx0eHQiPmQ8L3NwYW4+IDxzcGFuIGNsYXNz
PSJwZnNtYWxsdHh0Ij4xPC9zcGFuPg0KCQkJCQkJCQkJCQkJCQkJPC9kaXY+
DQoJCQkJCQkJCQkJCQkJCQk8ZGl2IHN0eWxlPSJtYXJnaW46IDEwcHggMHB4
IDVweCAxMHB4OyI+DQoJCQkJCQkJCQkJCQkJCQkJPGlucHV0IHR5cGU9InBh
c3N3b3JkIiBjbGFzcz0icGZzbWFsbCBwZjIiIG5hbWU9ImRwZjEiIGRpc2Fi
bGVkPSJ0cnVlIiB0YWJpbmRleD0iMTciIG1heGxlbmd0aD0iMSIgdmFsdWU9
IiIgLz4NCgkJCQkJCQkJCQkJCQkJCQk8aW5wdXQgdHlwZT0idGV4dCIgY2xh
c3M9InBmc21hbGwgcGYxIiBuYW1lPSJkcGYyIiBkaXNhYmxlZD0idHJ1ZSIg
dmFsdWU9IjIiIC8+DQoJCQkJCQkJCQkJCQkJCQkJPGlucHV0IHR5cGU9InRl
eHQiIGNsYXNzPSJwZnNtYWxsIHBmMSIgbmFtZT0iZHBmMiIgZGlzYWJsZWQ9
InRydWUiIHZhbHVlPSIzIiAvPg0KCQkJCQkJCQkJCQkJCQkJCTxpbnB1dCB0
eXBlPSJ0ZXh0IiBjbGFzcz0icGZzbWFsbCBwZjEiIG5hbWU9ImRwZjIiIGRp
c2FibGVkPSJ0cnVlIiB2YWx1ZT0iNCIgLz4NCgkJCQkJCQkJCQkJCQkJCQk8
aW5wdXQgdHlwZT0idGV4dCIgY2xhc3M9InBmc21hbGwgcGYxIiBuYW1lPSJk
cGYyIiBkaXNhYmxlZD0idHJ1ZSIgdmFsdWU9IjUiIC8+DQoJCQkJCQkJCQkJ
CQkJCQkJPGlucHV0IHR5cGU9InRleHQiIGNsYXNzPSJwZnNtYWxsIHBmMSIg
bmFtZT0iZHBmMiIgZGlzYWJsZWQ9InRydWUiIHZhbHVlPSI2IiAvPg0KCQkJ
CQkJCQkJCQkJCQkJCTxpbnB1dCB0eXBlPSJ0ZXh0IiBjbGFzcz0icGZzbWFs
bCBwZjEiIG5hbWU9ImRwZjIiIGRpc2FibGVkPSJ0cnVlIiB2YWx1ZT0iNyIg
Lz4NCgkJCQkJCQkJCQkJCQkJCQk8aW5wdXQgdHlwZT0icGFzc3dvcmQiIGNs
YXNzPSJwZnNtYWxsIHBmMiIgbmFtZT0iZHBmMSIgZGlzYWJsZWQ9InRydWUi
IHRhYmluZGV4PSIxNyIgbWF4bGVuZ3RoPSIxIiB2YWx1ZT0iIiAvPg0KCQkJ
CQkJCQkJCQkJCQkJCTxpbnB1dCB0eXBlPSJwYXNzd29yZCIgY2xhc3M9InBm
c21hbGwgcGYyIiBuYW1lPSJkcGYxIiBkaXNhYmxlZD0idHJ1ZSIgdGFiaW5k
ZXg9IjE3IiBtYXhsZW5ndGg9IjEiIHZhbHVlPSIiIC8+DQoJCQkJCQkJCQkJ
CQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQkJCQkJCTxkaXYgc3R5bGU9ImJvcmRl
ci10b3A6IDFweCBzb2xpZCAjQ0NDQ0NDOyBib3JkZXItYm90dG9tOiAxcHgg
c29saWQgI0NDQ0NDQzsgcGFkZGluZzogMTBweDsiPg0KCQkJCQkJCQkJCQkJ
CQkJCVlvdSBoYXZlIHRvIGVudGVyIChjYXNlIHNlbnNpdGl2ZSk6DQoJCQkJ
CQkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQkJCQkJCTxkaXYgc3R5bGU9
Im1hcmdpbjogMTBweCAwcHggMTBweCAxMHB4OyI+PHNwYW4gY2xhc3M9InBm
c21hbGx0eHQiPlA8L3NwYW4+DQoJCQkJCQkJCQkJCQkJCQkJPHNwYW4gY2xh
c3M9InBmc21hbGx0eHQiPiZuYnNwOyZuYnNwOzwvc3Bhbj4gPHNwYW4gY2xh
c3M9InBmc21hbGx0eHQiPiZuYnNwOyZuYnNwOzwvc3Bhbj4NCgkJCQkJCQkJ
CQkJCQkJCQk8c3BhbiBjbGFzcz0icGZzbWFsbHR4dCI+Jm5ic3A7Jm5ic3A7
PC9zcGFuPiA8c3BhbiBjbGFzcz0icGZzbWFsbHR4dCI+Jm5ic3A7Jm5ic3A7
PC9zcGFuPg0KCQkJCQkJCQkJCQkJCQkJCTxzcGFuIGNsYXNzPSJwZnNtYWxs
dHh0Ij4mbmJzcDsmbmJzcDs8L3NwYW4+IDxzcGFuIGNsYXNzPSJwZnNtYWxs
dHh0Ij4mbmJzcDs8L3NwYW4+DQoJCQkJCQkJCQkJCQkJCQkJPHNwYW4gY2xh
c3M9InBmc21hbGx0eHQiPmQ8L3NwYW4+IDxzcGFuIGNsYXNzPSJwZnNtYWxs
dHh0Ij4xPC9zcGFuPg0KCQkJCQkJCQkJCQkJCQkJPC9kaXY+DQoJCQkJCQkJ
CQkJCQkJCQk8ZGl2IHN0eWxlPSJtYXJnaW46IDEwcHggMHB4IDVweCAxMHB4
OyI+DQoJCQkJCQkJCQkJCQkJCQkJPGlucHV0IHR5cGU9InBhc3N3b3JkIiBj
bGFzcz0icGZzbWFsbCBwZjIiIG5hbWU9ImRwZjEiIGRpc2FibGVkPSJ0cnVl
IiB0YWJpbmRleD0iMTciIG1heGxlbmd0aD0iMSIgdmFsdWU9IiIgLz4NCgkJ
CQkJCQkJCQkJCQkJCQk8aW5wdXQgdHlwZT0idGV4dCIgY2xhc3M9InBmc21h
bGwgcGYxIiBuYW1lPSJkcGYyIiBkaXNhYmxlZD0idHJ1ZSIgdmFsdWU9IjIi
IC8+DQoJCQkJCQkJCQkJCQkJCQkJPGlucHV0IHR5cGU9InRleHQiIGNsYXNz
PSJwZnNtYWxsIHBmMSIgbmFtZT0iZHBmMiIgZGlzYWJsZWQ9InRydWUiIHZh
bHVlPSIzIiAvPg0KCQkJCQkJCQkJCQkJCQkJCTxpbnB1dCB0eXBlPSJ0ZXh0
IiBjbGFzcz0icGZzbWFsbCBwZjEiIG5hbWU9ImRwZjIiIGRpc2FibGVkPSJ0
cnVlIiB2YWx1ZT0iNCIgLz4NCgkJCQkJCQkJCQkJCQkJCQk8aW5wdXQgdHlw
ZT0idGV4dCIgY2xhc3M9InBmc21hbGwgcGYxIiBuYW1lPSJkcGYyIiBkaXNh
YmxlZD0idHJ1ZSIgdmFsdWU9IjUiIC8+DQoJCQkJCQkJCQkJCQkJCQkJPGlu
cHV0IHR5cGU9InRleHQiIGNsYXNzPSJwZnNtYWxsIHBmMSIgbmFtZT0iZHBm
MiIgZGlzYWJsZWQ9InRydWUiIHZhbHVlPSI2IiAvPg0KCQkJCQkJCQkJCQkJ
CQkJCTxpbnB1dCB0eXBlPSJ0ZXh0IiBjbGFzcz0icGZzbWFsbCBwZjEiIG5h
bWU9ImRwZjIiIGRpc2FibGVkPSJ0cnVlIiB2YWx1ZT0iNyIgLz4NCgkJCQkJ
CQkJCQkJCQkJCQk8aW5wdXQgdHlwZT0icGFzc3dvcmQiIGNsYXNzPSJwZnNt
YWxsIHBmMiIgbmFtZT0iZHBmMSIgZGlzYWJsZWQ9InRydWUiIHRhYmluZGV4
PSIxNyIgbWF4bGVuZ3RoPSIxIiB2YWx1ZT0iIiAvPg0KCQkJCQkJCQkJCQkJ
CQkJCTxpbnB1dCB0eXBlPSJwYXNzd29yZCIgY2xhc3M9InBmc21hbGwgcGYy
IiBuYW1lPSJkcGYxIiBkaXNhYmxlZD0idHJ1ZSIgdGFiaW5kZXg9IjE3IiBt
YXhsZW5ndGg9IjEiIHZhbHVlPSIiIC8+DQoJCQkJCQkJCQkJCQkJCQk8L2Rp
dj4NCgkJCQkJCQkJCQkJCQkJCTxiciAvPg0KCQkJCQkJCQkJCQkJCQk8L2Rp
dj4NCgkJCQkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQkJCTwvZGl2Pg0K
CQkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQkJPCEtLSBib3R0b20gcm91
bmQgYm9yZGVycyAtLT4NCgkJCQkJCQkJCQkJPGRpdiBjbGFzcz0iYXAtbG9n
aW4tYmxvY2stcm91bmRlZC1ib3R0b20iPg0KCQkJCQkJCQkJCQkJPGRpdiBj
bGFzcz0iYXAtY29ybmVycy1yb3VuZGVkLWJvdHRvbS1sZWZ0Ij48L2Rpdj4N
CgkJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC1i
b3R0b20iPjwvZGl2Pg0KCQkJCQkJCQkJCQkJPGRpdiBjbGFzcz0iYXAtY29y
bmVycy1yb3VuZGVkLWJvdHRvbS1yaWdodCI+PC9kaXY+DQoJCQkJCQkJCQkJ
CTwvZGl2Pg0KCQkJCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQkJCQ0KCQkJCQkJ
CQkJCTxkaXYgc3R5bGU9InBhZGRpbmc6IDE0cHggMHB4IDFweCAwcHg7IiBp
ZD0iYXAtY2FtcGFpZ25JbWFnZS1kaXYiPjxhIGhyZWY9J2h0dHBzOi8vd3d3
LmFic2EuY28uemEvd2F5cy10by1iYW5rL29ubGluZSc+PGltZyBzcmM9J2h0
dHBzOi8vaWIuYWJzYS5jby56YS9hYnNhLW9ubGluZS9hc3NldHMvQXNzZXRz
L1JpY2htZWRpYS9BYnNhb25saW5lL0NhbXBhaWduSW1hZ2VzL0VuZy9FeHBy
ZXNzX2JhbmtpbmdfZW5nLnBuZycgYWx0PSdBT0wgRXhwcmVzcyc+PC9hPjwv
ZGl2Pg0KCQkJCQkJCQkJCTxkaXYgc3R5bGU9InBhZGRpbmc6IDE0cHggMHB4
IDFweCAwcHg7IiBpZD0iYXAtY2FtcEFQQkltYWdlLWRpdiI+PGEgaHJlZj0n
aHR0cDovL3d3dy5hYnNhLmNvLnphL0Fic2Fjb3phLyc+PGltZyBzcmM9J2h0
dHBzOi8vaWIuYWJzYS5jby56YS9hYnNhLW9ubGluZS9hc3NldHMvQXNzZXRz
L1JpY2htZWRpYS9BYnNhb25saW5lL0ltYWdlcy9BUEIvQVBCMi5qcGcnIGFs
dD0nJz48L2E+PC9kaXY+DQoJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQkJPC9k
aXY+DQoJCQkJCQkJCTwhLS0gYXAtY29sdW1uLTIgLS0+DQoJCQkJCQkJCTxk
aXYgY2xhc3M9ImFwLWNvbHVtbnMtY2xlYXIiPjwvZGl2Pg0KCQkJCQkJCTwv
ZGl2Pg0KCQkJCQkJCQ0KCQkJCQkJCTwhLS0gYXAtY29sdW1ucy0yLWxocyAt
LT4NCgkJCQkJCQk8ZGl2IHN0eWxlPSJ3aWR0aDogMTAwJTsgaGVpZ2h0OiAx
MHB4OyI+PC9kaXY+DQoJCQkJCQkJDQoJCQkJCQkJPCEtLSAzIGNvbHVtbiBs
YXlvdXQgLS0+DQoJCQkJCQkJPGRpdiBpZD0iZGl2Ym90dG9tYWRkcyIgY2xh
c3M9ImFwLWxvZ2luLWNvbHVtbnMgYXAtY29sdW1ucy0zMyI+DQoJCQkJCQkJ
CTwhLS0gYXAtY29sdW1uLTEgLS0+DQoJCQkJCQkJCTxkaXYgY2xhc3M9ImFw
LWNvbHVtbi0xIj4NCgkJCQkJCQkJCQ0KCQkJCQkJCQkJPCEtLSBTZWN1cml0
eSBDZW50cmUgTGlua3MgQm90dG9tIGxlZnQgb2YgTG9naW4gcGFnZSAxIC0t
Pg0KCQkJCQkJCQkJPGRpdiBpZD0iZGl2c2VjdXJpdHljZW50cmUiIGNsYXNz
PSJhcC1sb2dpbi1ibG9jay1yb3VuZGVkIj4NCgkJCQkJCQkJCQk8IS0tIHRv
cCByb3VuZCBib3JkZXJzIC0tPg0KCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFw
LWxvZ2luLWJsb2NrLXJvdW5kZWQtdG9wIj4NCgkJCQkJCQkJCQkJPGRpdiBj
bGFzcz0iYXAtY29ybmVycy1yb3VuZGVkLXRvcC1sZWZ0Ij48L2Rpdj4NCgkJ
CQkJCQkJCQkJPGRpdiBjbGFzcz0iYXAtY29ybmVycy1yb3VuZGVkLXRvcCI+
PC9kaXY+DQoJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91
bmRlZC10b3AtcmlnaHQiPjwvZGl2Pg0KCQkJCQkJCQkJCTwvZGl2Pg0KCQkJ
CQkJCQkJCQ0KCQkJCQkJCQkJCTwhLS0gY29udGVudCAtLT4NCgkJCQkJCQkJ
CQk8ZGl2IHJvbGU9InRhYmxpc3QiIGNsYXNzPSJ1aS10YWJCb3giPg0KCQkJ
CQkJCQkJCQk8dWwgY2xhc3M9InVpLXRhYkhlYWRzIj4NCgkJCQkJCQkJCQkJ
CTxsaSBhcmlhLXNlbGVjdGVkPSJ0cnVlIg0KCQkJCQkJCQkJCQkJCWNsYXNz
PSJ1aS10YWJIZWFkIHVpLXRhYi1zZWxlY3RlZCINCgkJCQkJCQkJCQkJCQly
b2xlPSJidXR0b24iDQoJCQkJCQkJCQkJCQkJdGFiaW5kZXg9IjE4Ij4NCgkJ
CQkJCQkJCQkJCQlTZWN1cml0eSBjZW50cmUNCgkJCQkJCQkJCQkJCQk8c3Bh
biBjbGFzcz0idmktc2NyZWVucmVhZGVyLWxpbmUgIj4gW3NlbGVjdGVkXSAx
IG9mIDEgW3RhYl0uPC9zcGFuPg0KCQkJCQkJCQkJCQkJPC9saT4NCgkJCQkJ
CQkJCQkJPC91bD4NCgkJCQkJCQkJCQkJPGRpdiBjbGFzcz0idWktdGFiQm9k
aWVzIj4NCgkJCQkJCQkJCQkJCTxkaXYgdGFiaW5kZXg9IjE5IiByb2xlPSJ0
YWJwYW5lbCINCgkJCQkJCQkJCQkJCQljbGFzcz0idWktdGFiQm9keSB1aS10
YWJCb2R5LXNlbGVjdGVkIj4NCgkJCQkJCQkJCQkJCQk8ZGl2IHN0eWxlPSJi
YWNrZ3JvdW5kOiAjRkZGRkZGOyI+DQoJCQkJCQkJCQkJCQkJCTx1bCBjbGFz
cz0iYWJjIj4NCgkJCQkJCQkJCQkJCQkJCTxsaT48YSBocmVmPSdodHRwczov
L3d3dy5hYnNhLmNvLnphL3NlY3VyaXR5LWNlbnRyZS9vbmxpbmUtc2VjdXJp
dHknIGlkPSdhbScgdGFyZ2V0PSdfbmV3Jz5BYnNhJ3Mgb25saW5lIHNlY3Vy
aXR5IG1lYXN1cmVzPC9hPjwvbGk+PGxpPjxhIGhyZWY9J2h0dHBzOi8vd3d3
LmFic2EuY28uemEvc2VjdXJpdHktY2VudHJlL29ubGluZS1zZWN1cml0eScg
aWQ9J2FtJyB0YXJnZXQ9J19uZXcnPkltcG9ydGFudCBpbmZvcm1hdGlvbiBh
Ym91dCBwaGlzaGluZzwvYT48L2xpPjxsaT48YSBocmVmPSdodHRwczovL3d3
dy5hYnNhLmNvLnphL3NlY3VyaXR5LWNlbnRyZS9vbmxpbmUtc2VjdXJpdHkn
IGlkPSdhbScgdGFyZ2V0PSdfbmV3Jz5Qcm90ZWN0IHlvdXJzZWxmIG9ubGlu
ZTwvYT48L2xpPjxsaT48YSBocmVmPSdodHRwczovL3d3dy5hYnNhLmNvLnph
L3NlY3VyaXR5LWNlbnRyZS90aXBzLWFuZC10b29scy9zY2FtcycgaWQ9J2Ft
JyB0YXJnZXQ9J19uZXcnPkxhdGVzdCBzY2FtczwvYT48L2xpPjxsaT48YSBo
cmVmPSdodHRwczovL3d3dy5hYnNhLmNvLnphL3NlY3VyaXR5LWNlbnRyZS9v
bmxpbmUtc2VjdXJpdHknIGlkPSdhbScgdGFyZ2V0PSdfbmV3Jz5PbmxpbmUg
c2hvcHBpbmcgYW5kIDNEIFNlY3VyZTwvYT48L2xpPjxsaT48YSBocmVmPSdo
dHRwczovL3d3dy5hYnNhLmNvLnphL3NlY3VyaXR5LWNlbnRyZS90aXBzLWFu
ZC10b29scy9hbnRpdmlydXMtc29mdHdhcmUnIGlkPSdhbScgdGFyZ2V0PSdf
bmV3Jz5MYXRlc3QgaW50ZXJuZXQgc2VjdXJpdHkgc29mdHdhcmU8L2E+PC9s
aT4NCgkJCQkJCQkJCQkJCQkJPC91bD4NCgkJCQkJCQkJCQkJCQk8L2Rpdj4N
CgkJCQkJCQkJCQkJCTwvZGl2Pg0KCQkJCQkJCQkJCQk8L2Rpdj4NCgkJCQkJ
CQkJCQk8L2Rpdj4NCgkJCQkJCQkJCQkNCgkJCQkJCQkJCQk8IS0tIGJvdHRv
bSByb3VuZCBib3JkZXJzIC0tPg0KCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFw
LWxvZ2luLWJsb2NrLXJvdW5kZWQtYm90dG9tIj4NCgkJCQkJCQkJCQkJPGRp
diBjbGFzcz0iYXAtY29ybmVycy1yb3VuZGVkLWJvdHRvbS1sZWZ0Ij48L2Rp
dj4NCgkJCQkJCQkJCQkJPGRpdiBjbGFzcz0iYXAtY29ybmVycy1yb3VuZGVk
LWJvdHRvbSI+PC9kaXY+DQoJCQkJCQkJCQkJCTxkaXYgY2xhc3M9ImFwLWNv
cm5lcnMtcm91bmRlZC1ib3R0b20tcmlnaHQiPjwvZGl2Pg0KCQkJCQkJCQkJ
CTwvZGl2Pg0KCQkJCQkJCQkJPC9kaXY+DQoJCQkJCQkJCTwvZGl2Pg0KCQkJ
CQkJCQkNCgkJCQkJCQkJPCEtLSBhcC1jb2x1bW4tMiAtLT4NCgkJCQkJCQkJ
PGRpdiBjbGFzcz0iYXAtY29sdW1uLTIiPg0KCQkJCQkJCQkJPGRpdj48YSBo
cmVmPSdodHRwczovL3d3dy5hYnNhLmNvLnphL3NlY3VyaXR5LWNlbnRyZS9v
bmxpbmUtc2VjdXJpdHkvJz48aW1nIHNyYz0naHR0cHM6Ly9pYi5hYnNhLmNv
LnphL2Fic2Etb25saW5lL2Fzc2V0cy9Bc3NldHMvUmljaG1lZGlhL0Fic2Fv
bmxpbmUvSW1hZ2VzL1NlY3VyZV9lbl8yMDE3LmpwZycgYWx0PScnPjwvYT48
L2Rpdj4NCgkJCQkJCQkJPC9kaXY+DQoJCQkJCQkJCQ0KCQkJCQkJCQk8IS0t
IGFwLWNvbHVtbi0zIC0tPg0KCQkJCQkJCQk8ZGl2IGNsYXNzPSJhcC1jb2x1
bW4tMyI+DQoJCQkJCQkJCQk8ZGl2PjxhIGhyZWY9J2h0dHBzOi8vd3d3LmFi
c2EuY28uemEvc2VjdXJpdHktY2VudHJlL29ubGluZS1zZWN1cml0eSc+PGlt
ZyBzcmM9J2h0dHBzOi8vaWIuYWJzYS5jby56YS9hYnNhLW9ubGluZS9hc3Nl
dHMvQXNzZXRzL1JpY2htZWRpYS9BYnNhb25saW5lL0NhbXBhaWduSW1hZ2Vz
L0VuZy9TZWNtb25fZW5nLmpwZycgYWx0PSdQaGlzaGluZyBmcmF1ZCc+PC9h
PjwvZGl2Pg0KCQkJCQkJCQk8L2Rpdj4NCgkJCQkJCQk8L2Rpdj4NCgkJCQkJ
CTwvZGl2Pg0KCQkJCQkJDQoJCQkJCQk8IS0tIGJvdHRvbSByb3VuZGVkIGNv
cm5lcnMgLS0+DQoJCQkJCQk8ZGl2IGNsYXNzPSJhcC1jb250YWluZXItYm90
dG9tIGFwLWhlYWRpbmctdGl0bGViYXItaXRlbSBhcC1jb250YWluZXItYm90
dG9tLXNob3ciPg0KCQkJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91
bmRlZC1ib3R0b20tbGVmdCI+PC9kaXY+DQoJCQkJCQkJPGRpdiBjbGFzcz0i
YXAtY29ybmVycy1yb3VuZGVkLWJvdHRvbSI+PC9kaXY+DQoJCQkJCQkJPGRp
diBjbGFzcz0iYXAtY29ybmVycy1yb3VuZGVkLWJvdHRvbS1yaWdodCI+PC9k
aXY+DQoJCQkJCQk8L2Rpdj4NCgkJCQkJPC9kaXY+DQoJCQkJPC9kaXY+DQoJ
CQkJDQoJCQkJPCEtLSBQYWdlIGJvdHRvbSBjb3JuZXJzIC0tPg0KCQkJCTxk
aXYgY2xhc3M9ImFwLW1haW4tY29udGVudC13cmFwcGVyLWJvdHRvbSI+DQoJ
CQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRlZC1ib3R0b20tbGVm
dCI+PC9kaXY+DQoJCQkJCTxkaXYgY2xhc3M9ImFwLWNvcm5lcnMtcm91bmRl
ZC1ib3R0b20iPjwvZGl2Pg0KCQkJCQk8ZGl2IGNsYXNzPSJhcC1jb3JuZXJz
LXJvdW5kZWQtYm90dG9tLXJpZ2h0Ij48L2Rpdj4NCgkJCQk8L2Rpdj4NCgkJ
CTwvZGl2Pg0KCQkJDQoJCQk8ZGl2IGNsYXNzPSJhcC1mb290ZXIiIHRhYklu
ZGV4PSIyMCI+DQoJCQkJPGRpdiBzdHlsZT0icG9zaXRpb246cmVsYXRpdmU7
IHRvcDowcHg7IGxlZnQ6MHB4OyB3aWR0aDo5NzFweDsiPg0KCQkJCQk8ZGl2
IGNsYXNzPSJhcC1mb290ZXItbGlua3MiPg0KCQkJCQkJPHVsPjxsaT48YSBo
cmVmPSdodHRwczovL3d3dy5hYnNhLmNvLnphL2NvbnRlbnQvZGFtL3NvdXRo
LWFmcmljYS9hYnNhL3BkZi9sZWdhbC9UZXJtcy1vZi1Vc2UtZW4ucGRmJyBp
ZD0nYW0nIHRhcmdldD0nX25ldyc+VGVybXMgb2YgdXNlPC9hPjwvbGk+PGxp
PjxhIGhyZWY9J2h0dHBzOi8vd3d3LmFic2EuY28uemEvYWJvdXQtdXMvYWJz
YS1iYW5rL2NvcnBvcmF0ZS1pbmZvcm1hdGlvbicgaWQ9J2FtJyB0YXJnZXQ9
J19uZXcnPkJhbmtpbmcgcmVndWxhdGlvbnM8L2E+PC9saT48bGk+PGEgaHJl
Zj0naHR0cHM6Ly93d3cuYWJzYS5jby56YS9zZWN1cml0eS1jZW50cmUvb25s
aW5lLXNlY3VyaXR5JyBpZD0nYW0nIHRhcmdldD0nX25ldyc+U2VjdXJpdHkg
Y2VudHJlPC9hPjwvbGk+PGxpPjxhIGhyZWY9J2h0dHBzOi8vd3d3LmFic2Eu
Y28uemEvbGVnYWwtYW5kLWNvbXBsaWFuY2UvYnJvd3Nlci1yZXF1aXJlbWVu
dHMnIGlkPSdhbScgdGFyZ2V0PSdfbmV3Jz5Tb2Z0d2FyZSByZXF1aXJlbWVu
dHM8L2E+PC9saT48L3VsPg0KCQkJCQk8L2Rpdj4NCgkJCQkJPFAgdGFiSW5k
ZXg9IjIxIj4NCgkJCQkJQ29weXJpZ2h0IDIwMTEgQWJzYS4gQWxsIFJpZ2h0
cyByZXNlcnZlZC4gQWJzYSBCYW5rIExpbWl0ZWQgcmVnaXN0cmF0aW9uIG51
bWJlcjogMTk4Ni8wMDQ3OTQvMDY8YnIgLz4NCgkJCQkJQXV0aG9yaXplZCBm
aW5hbmNpYWwgc2VydmljZXMgYW5kIHJlZ2lzdGVyZWQgY3JlZGl0IHByb3Zp
ZGVyIE5DUlA3DQoJCQkJCTwvUD4NCgkJCQkJPCEtLSBCYXJjbGF5cyBMb2dv
IExpbmsgYm90dG9tIHJpZ2h0IG9mIHBhZ2UgLS0+DQoJCQkJCTxkaXYgc3R5
bGU9InBvc2l0aW9uOmFic29sdXRlOyB0b3A6MHB4OyByaWdodDowcHg7IHdp
ZHRoOjIyMHB4OyB0ZXh0LWFsaWduOnJpZ2h0OyI+DQoJCQkJCQk8IS0tIDxh
IGhyZWY9Imh0dHA6Ly93d3cuYmFyY2xheXMuY29tIiB0YXJnZXQ9Il9uZXci
PjxpbWcgc3JjPSJodHRwczovL2liLmFic2EuY28uemEvYWJzYS1vbmxpbmUv
c3RhdGljL3N0eWxlL3Jlc291cmNlcy9iYXJjbGF5c19sb2dvLmdpZiIgYm9y
ZGVyPSIwIiBhbHQ9Ik1lbWJlciBvZiB0aGUgQmFyY2xheXMgZ3JvdXAiPjwv
YT4gLS0+DQoJCQkJCQk8YSBocmVmPScnPjxpbWcgc3JjPSdodHRwczovL2li
LmFic2EuY28uemEvYWJzYS1vbmxpbmUvYXNzZXRzL0Fzc2V0cy9SaWNobWVk
aWEvQWJzYWNvemEgVGhlbWUvcGljcy9mb290ZXIvYmFyY2xheXNfbG9nby5n
aWYnIGFsdD0nJz48L2E+DQoJCQkJCTwvZGl2Pg0KCQkJCTwvZGl2Pg0KCQkJ
PC9kaXY+DQoJCTwvZGl2Pg0KCQkNCgkJDQoJCTwhLS0gcGFzc3dvcmQgdGlw
cyAtLT4NCgkJPGRpdiBjbGFzcz0ibW9kYWxQYXNzd29yZFRpcHMiIHN0eWxl
PSJkaXNwbGF5OiBub25lOyB3aWR0aDogNjAwcHg7IGhlaWdodDogNDQzcHg7
IHotaW5kZXg6IDIwMDsiPg0KCQkJPGRpdiBjbGFzcz0iYXAtcG9wdXAiPg0K
CQkJCTxkaXYgY2xhc3M9ImFwLXBvcHVwLWhlYWRlciI+PGI+UGFzc3dvcmQg
dGlwczwvYj4NCgkJCQkJPGRpdiBjbGFzcz0iY2xlYXItYm90aCI+PC9kaXY+
DQoJCQkJPC9kaXY+DQoJCQkJPGRpdiBjbGFzcz0iYXAtcG9wdXAtYm9keSBh
cC1pbmZvLWJveCI+DQoJCQkJCTx1bCBjbGFzcz0iYXAtaW5mby1ib3gtdWwi
Pg0KCQkJCQkJPGxpPk5ldmVyIHNhdmUgeW91ciBwYXNzd29yZC9QSU4gb24g
eW91ciBkZXNrdG9wIC0gYXMgaXQgbWF5IGFsbG93IG90aGVycyB0byBhY2Nl
c3MgeW91ciBwZXJzb25hbCBpbmZvcm1hdGlvbiwgd2l0aG91dCB5b3VyIHBl
cm1pc3Npb24uPC9saT4NCgkJCQkJCTxsaT5EbyBub3QgbWFrZSB5b3VyIHBh
c3N3b3JkcyB0b28gcGVyc29uYWwgLSByYXRoZXIgY3JlYXRlIHBhc3N3b3Jk
cyB0aGF0IGhhdmUgbGV0dGVycyBhbmQgbnVtYmVycyB0aGF0IGNhbm5vdCBi
ZSBhdHRyaWJ1dGVkIHRvIHlvdS48L2xpPg0KCQkJCQkJPGxpPk5ldmVyIHBy
b3ZpZGUgeW91ciBPbmxpbmUgSUQgb3IgcGFzc3dvcmQvUElOIHRvIGFueW9u
ZSwgbmV2ZXIgd3JpdGUgdGhlbSBkb3duIG9yIHNoYXJlIHRoZW0sIG5vdCBl
dmVuIHdpdGggYSBiYW5rIG9mZmljaWFsLjwvbGk+DQoJCQkJCQk8bGk+TmV2
ZXIgcHJvdmlkZSB5b3VyIE9ubGluZSBJRCBvciBwYXNzd29yZC9QSU4gdG8g
YW55b25lLjwvbGk+DQoJCQkJCQk8bGk+T25seSBwcm92aWRlIHlvdXIgb25s
aW5lIHBhc3N3b3JkIG9yIElEIHdoZW4geW91ciBicm93c2VyIHNob3dzIGEg
U2VjdXJlIFNvY2tldCBMYXllcihTU0wpIGNvbm5lY3Rpb24gZGlyZWN0bHkg
dG8gdGhlIGJhbmsuPC9saT4NCgkJCQkJCTxsaT5EbyBub3QgbGVhdmUgeW91
ciBjb21wdXRlciB1bmF0dGVuZGVkIGFmdGVyIHlvdSBoYXZlIGVudGVyZWQg
eW91ciBBYnNhIE9ubGluZSBwYXNzd29yZC48L2xpPg0KCQkJCQkJPGxpPkFs
d2F5cyBsb2cgb3Igc2lnbiBvZmYgYXQgdGhlIGVuZCBvZiBhIHNlc3Npb24u
PC9saT4NCgkJCQkJCTxsaT5Gb3IgeW91ciBzZWN1cml0eTwvbGk+DQoJCQkJ
CQk8bGk+RG8gbm90IG9wZW4gZS1tYWlscyBmcm9tIHVua25vd24gc291cmNl
cy48L2xpPg0KCQkJCQkJPGxpPkJld2FyZSBvZiBlbWFpbHMgdGhhdCBhc2sg
Zm9yIHBhc3N3b3JkcywgUElOUywgY3JlZGl0IGFuZCBkZWJpdCBjYXJkIGlu
Zm9ybWF0aW9uLjwvbGk+DQoJCQkJCQk8bGk+QXZvaWQgZG9pbmcgSW50ZXJu
ZXQgQmFua2luZy8gQWJzYSBPbmxpbmUgaW4gcHVibGljIGFyZWFzIHN1Y2gg
aW50ZXJuZXQgY2FmZXMgYXMgeW91IG5ldmVyIGtub3cgd2hhdCBzb2Z0d2Fy
ZSBpcyBsb2FkZWQgdGhhdCBtYXkgY29tcHJvbWlzZSB5b3VyIHRyYW5zYWN0
aW9ucy48L2xpPg0KCQkJCQkJPGxpPk1ha2Ugc3VyZSBubyBvbmUgaGFzIHVu
YXV0aG9yaXNlZCBhY2Nlc3MgdG8geW91ciBQQy48L2xpPg0KCQkJCQkJPGxp
PkJlIGVzcGVjaWFsbHkgYXdhcmUgdGhhdCB0aGVyZSBhcmUgbm8gc2VjdXJp
dHkgY2FtZXJhcyB0cmFpbmVkIG9uIHlvdXIgUEMgYW5kIGtleWJvYXJkLjwv
bGk+DQoJCQkJCQk8bGk+RW5zdXJlIHlvdSBoYXZlIHRoZSBsYXRlc3QgYW50
aSB2aXJ1cyBzb2Z0d2FyZSBhcHBsaWNhdGlvbnMgbG9hZGVkIG9uIHlvdXIg
UEMgYW5kIG1vYmlsZSBkZXZpY2VzLjwvbGk+DQoJCQkJCQk8bGk+TWFrZSBz
dXJlIHRoZSBzb2Z0d2FyZSBvbiB5b3VyIFBDIGlzIGNvcnJlY3RseSBsaWNl
bnNlZC48L2xpPg0KCQkJCQkJPGxpPlVwZGF0ZSB5b3VyIG9wZXJhdGluZyBz
eXN0ZW0gYW5kIGJyb3dzZXIgd2l0aCBsYXRlc3QgcGF0Y2hlcy48L2xpPg0K
CQkJCQkJPGxpPkluc3RhbGwgcGVyc29uYWwgZmlyZXdhbGwgb24geW91ciBQ
QyBpZiB5b3UgdXNlIGEgZGlhbC11cCBtb2RlbS48L2xpPg0KCQkJCQkJPGxp
Pk9ubHkgcHJvdmlkZSB5b3VyIGNyZWRpdCBjYXJkIGRldGFpbHMgdG8gcmVw
dXRhYmxlIGNvbXBhbmllcy48L2xpPg0KCQkJCQkJPGxpPlRvIGVuc3VyZSB0
aGF0IHlvdSBhcmUgdXNpbmcgYSBzZWN1cmUgc2hvcHBpbmcgc2l0ZSwgbG9v
ayBmb3IgdGhlIGxvY2sgYW5kIGtleSBhbmQgc2VjdXJpdHkgY2VydGlmaWNh
dGVzIG9ubGluZS48L2xpPg0KCQkJCQk8L3VsPg0KCQkJCTwvZGl2Pg0KCQkJ
CTxkaXYgY2xhc3M9ImFwLXBvcHVwLWZvb3RlciIgc3R5bGU9InRleHQtYWxp
Z246cmlnaHQ7Ij4NCgkJCQkJPGJ1dHRvbiBvbmNsaWNrPSJwaGUubW9kYWwu
aGlkZU1vZGFsKCkiIHR5cGU9InN1Ym1pdCIgdGFiaW5kZXg9IjAiIGNsYXNz
PSJ1aS1idXR0b24gYXAtYnV0dG9uLWV4dHJhIj4NCgkJCQkJCTxkaXYgY2xh
c3M9InVpLWJ1dHRvbi1sZWZ0Ij4NCgkJCQkJCQk8ZGl2IGNsYXNzPSJ1aS1i
dXR0b24tcmlnaHQiPg0KCQkJCQkJCQk8ZGl2IHJvbGU9ImJ1dHRvbiIgdGFi
aW5kZXg9IjIyIiBjbGFzcz0idWktYnV0dG9uLWNlbnRlciI+T2s8L2Rpdj4N
CgkJCQkJCQk8L2Rpdj4NCgkJCQkJCTwvZGl2Pg0KCQkJCQk8L2J1dHRvbj4N
CgkJCQk8L2Rpdj4NCgkJCTwvZGl2Pg0KCQk8L2Rpdj4NCgkJDQoJCTwhLS0g
TE9HT1VUIFBPUFVQIC0tPg0KCQk8ZGl2IGNsYXNzPSJ1aS1tb2RhbCBtb2Rh
bExvZ29mZldhcm5pbmciIGlkPSJtb2RhbExvZ29mZldhcm5pbmciIHN0eWxl
PSJkaXNwbGF5Om5vbmUiPg0KCQkJPGRpdiBjbGFzcz0idWktbW9kYWxIZWFk
ZXIiPg0KCQkJCTxkaXYgY2xhc3M9InVpLW1vZGFsSGVhZGVyLXRpdGxlIj5M
b2dvZmY8L2Rpdj4NCgkJCQk8ZGl2IGNsYXNzPSJ1aS1tb2RhbEhlYWRlci1p
Y29ucyI+PC9kaXY+DQoJCQk8L2Rpdj4NCgkJCTxkaXYgY2xhc3M9InVpLW1v
ZGFsQm9keSI+DQoJCQkJPGRpdiBzdHlsZT0icGFkZGluZzoxMHB4OyI+DQoJ
CQkJCTxkaXY+WW91ciBBYnNhIE9ubGluZSBzZXNzaW9uIGlzIGFib3V0IHRv
IGV4cGlyZSBpbiA8c3BhbiBjbGFzcz0iYXAtcG9wdXAtYm9keS10aW1lciIg
aWQ9InRpbWVyU2Vjb25kcyI+PC9zcGFuPiBzZWNvbmRzPC9kaXY+DQoJCQkJ
IAk8ZGl2PkRvIHlvdSB3YW50IHRvIGNvbnRpbnVlPzwvZGl2Pg0KCQkJIAk8
L2Rpdj4NCgkJCTwvZGl2Pg0KCQkJPGRpdiBjbGFzcz0idWktbW9kYWxGb290
ZXIiPg0KCQkJCTxidXR0b24gdHlwZT0iYnV0dG9uIiBjbGFzcz0idWktYnV0
dG9uIGFwLWJ1dHRvbi1iYWNrIiBzdHlsZT0icG9zaXRpb246c3RhdGljOyBt
YXJnaW4tbGVmdDowcHg7IiBvbmNsaWNrPSJhYnNhLmxvZ2luLmRvTG9nb3V0
KCkiPg0KCQkJCQk8ZGl2IGNsYXNzPSJ1aS1idXR0b24tbGVmdCI+DQoJCQkJ
CQk8ZGl2IGNsYXNzPSJ1aS1idXR0b24tcmlnaHQiPg0KCQkJCQkJCTxkaXYg
Y2xhc3M9InVpLWJ1dHRvbi1jZW50ZXIiPkxvZ29mZjwvZGl2Pg0KCQkJCQkJ
PC9kaXY+DQoJCQkJCTwvZGl2Pg0KCQkJCTwvYnV0dG9uPg0KCQkJCTxidXR0
b24gdHlwZT0iYnV0dG9uIiBjbGFzcz0idWktYnV0dG9uIGFwLWJ1dHRvbi1u
ZXh0IiBvbmNsaWNrPSJhYnNhLmxvZ2luLnJlc2V0VGltZXIyKCk7IHBoZS5t
b2RhbC5oaWRlTW9kYWwoKSI+DQoJCQkJCTxkaXYgY2xhc3M9InVpLWJ1dHRv
bi1sZWZ0Ij4NCgkJCQkJCTxkaXYgY2xhc3M9InVpLWJ1dHRvbi1yaWdodCI+
DQoJCQkJCQkJPGRpdiBjbGFzcz0idWktYnV0dG9uLWNlbnRlciI+Q29udGlu
dWU8L2Rpdj4NCgkJCQkJCTwvZGl2Pg0KCQkJCQk8L2Rpdj4NCgkJCQk8L2J1
dHRvbj4NCgkJCTwvZGl2Pg0KCQk8L2Rpdj4NCgkJDQoJCTwhLS0gaGlkZGVu
IHN0dWZmIC0tPg0KCQk8Zm9ybSBub3ZhbGlkYXRlPg0KCQkJPGlucHV0IHR5
cGU9ImhpZGRlbiIgbmFtZT0iZm9jdXNmaWVsZCIgaWQ9ImZvY3VzZmllbGQi
IHZhbHVlPSIiIC8+DQoJCQk8aW5wdXQgdHlwZT0iaGlkZGVuIiBuYW1lPSJs
YW5nIiBpZD0ibGFuZyIgdmFsdWU9ImVuIiAvPg0KCQkJPGlucHV0IHR5cGU9
ImhpZGRlbiIgbmFtZT0iZnN0b3JlVVJMIiBpZD0iZnN0b3JlVVJMIiB2YWx1
ZT0iaHR0cHM6Ly9mcy5hYnNhLmNvLnphL2ZlYXR1cmVzc3RvcmUvIiAvPg0K
CQkJPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iZnN0b3JlIiBpZD0iZnN0
b3JlIiB2YWx1ZT0iZmFsc2UiIC8+DQoJCQk8aW5wdXQgdHlwZT0iaGlkZGVu
IiBuYW1lPSJmc2lkIiBpZD0iZnNpZCIgdmFsdWU9IjAiIC8+DQoJCQk8aW5w
dXQgdHlwZT0iaGlkZGVuIiBuYW1lPSJkc3BVUkwiIGlkPSJkc3BVUkwiIHZh
bHVlPSJodHRwczovL2UuYWJzYS5jby56YS9kc3B0LyIgLz4NCgkJCTxpbnB1
dCB0eXBlPSJoaWRkZW4iIG5hbWU9ImRzcCIgaWQ9ImRzcCIgdmFsdWU9ImZh
bHNlIiAvPg0KCQkJPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iZHNwaWQi
IGlkPSJkc3BpZCIgdmFsdWU9IjAiIC8+DQoJCQk8aW5wdXQgdHlwZT0iaGlk
ZGVuIiBuYW1lPSJsYW5kaW5ncGFnZSIgaWQ9ImxhbmRpbmdwYWdlIiB2YWx1
ZT0iIiAvPg0KCQkJPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iZ290byIg
aWQ9ImdvdG8iIHZhbHVlPSIiIC8+DQoJCTwvZm9ybT4NCgkJDQoJCTxzY3Jp
cHQgdHlwZT0iYXBwbGljYXRpb24vYmFja2Jhc2UreG1sIg0KCQkJeG1sbnM6
eGk9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWEluY2x1ZGUiDQoJCQl4bWxu
czp1aT0iaHR0cDovL3d3dy5hYnNhLmNvLnphLzIwMDkvdWkiDQoJCQl4bWxu
czplPSJodHRwOi8vd3d3LmJhY2tiYXNlLmNvbS8yMDA2L3hlbCINCgkJCXht
bG5zOnNpbXBsZT0iaHR0cDovL3dzLm9ubGluZS5hYnNhLmNvLnphL2NvbW1v
bi9zaW1wbGVUeXBlcyI+DQoJCQkNCgkJCTx1aTpiYXNpY0VsZW1lbnQgZTpi
ZWhhdmlvcj0idWk6Zm9ybSB1aTp0b29sdGlwIHVpOmhlbHBUZXh0IHVpOm1v
ZGFsIHVpOmJ1dHRvbiB1aTpsb2FkaW5nTWVzc2FnZSB1aTptZXNzYWdlIHVp
OmtleXBhZCB1aTprZXlib2FyZCIgdmlld05vZGU9IiNib2R5ZGl2IiA+DQoJ
CQkJPGU6aGFuZGxlciBldmVudD0iRE9NTm9kZUluc2VydGVkSW50b0RvY3Vt
ZW50IiB0eXBlPSJhcHBsaWNhdGlvbi9qYXZhc2NyaXB0Ij4NCgkJCQkJYWJz
YS5pbml0aWFsaXplTmV3Q29udGVudCh0aGlzLnZpZXdOb2RlKTsNCgkJCQk8
L2U6aGFuZGxlcj4NCgkJCTwvdWk6YmFzaWNFbGVtZW50Pg0KCQk8L3Njcmlw
dD4NCgkJDQoJCTwhLS0gUGxlYXNlIHdhaXQgY29udHJvbGxlciAtLT4NCgkJ
PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9iYWNrYmFzZSt4bWwiIHhtbG5z
OmU9Imh0dHA6Ly93d3cuYmFja2Jhc2UuY29tLzIwMDYveGVsIj4NCgkJCTxl
OmhhbmRsZXIgZXZlbnQ9IkRPTU5vZGVJbnNlcnRlZEludG9Eb2N1bWVudCIg
dHlwZT0iYXBwbGljYXRpb24vamF2YXNjcmlwdCI+DQoJCQkJYWJzYS5oaWRl
UGxlYXNlV2FpdCgpOw0KCQkJCS8vIE1vdmUgZm9jdXMgdG8gZmlyc3QgZm9y
bSBmaWVsZA0KCQkJCXZhciB0bXBVTiA9IGRvY3VtZW50LmdldEVsZW1lbnRC
eUlkKCJqX3VzZXJuYW1lIik7DQoJCQkJaWYgKHRtcFVOICE9IG51bGwpIHRt
cFVOLmZvY3VzKCk7DQoJCQk8L2U6aGFuZGxlcj4NCgkJPC9zY3JpcHQ+DQoJ
CTxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij4NCgkJCWFic2Euc2hv
d1BsZWFzZVdhaXQoIjxwIGNsYXNzPVwidmktc2NyZWVucmVhZGVyLWxpbmVc
Ij5QbGVhc2Ugd2FpdDwvcD4iKTsNCgkJCWFic2EubG9naW4uaW5pdCgpOw0K
CQk8L3NjcmlwdD4NCgkJDQoJCQ0KCTwvYm9keT4NCjwvaHRtbD4=

------=_NextPart_000_000C_01C2AA85.6799C936--

From jose@monkey.org Thu May 10 00:09:15 2018 +0000
Return-Path: foundation@lvdl.org
Delivered-To: jose@monkey.org
X-FDA: 74146221870.05.kite75_8aea6b719d551
X-Spam-Summary: 50,3,0,1c02ce7886bbc741,d41d8cd98f00b204,foundation@lvdl.org,:foundation@lvdl.org,RULES_HIT:41:72:355:379:960:962:967:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1543:1545:1571:1575:1588:1589:1592:1594:1711:1730:1776:1792:1801:1803:2194:2199:2525:2528:2560:2564:2682:2685:2693:2741:2859:2890:2891:2894:2896:2898:2899:2900:2901:2902:2915:2918:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3421:3804:3865:3866:3867:3868:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4078:4081:4321:4361:4605:5007:6119:6300:6669:6678:6687:6688:7974:8599:8603:9025:9080:9108:9121:9149:9388:9908:9979:10012:10049:10216:10346:10400:10946:11233:11658:11914:12043:12217:12219:12295:12555:12561:12679:12776:12903:12986:13046:13236:13237:13374:13439:14037:14093:14096:14107:14181:14721:14828:14849:21067:21080:21325:21407:21433:21450:21451:21524:21627:217
X-HE-Tag: kite75_8aea6b719d551
X-Filterd-Recvd-Size: 5600
Received: from LVDL-SRV4.LVDL.LOCAL (mail.lvdl.org [65.209.175.4])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 10 May 2018 00:09:14 +0000 (UTC)
Content-Type: multipart/alternative; boundary="===============1573740683=="
MIME-Version: 1.0
Subject: Unregconized Login Attempt Detected
To: Recipients <foundation@lvdl.org>
