From: Bank of America <judit-tovizi@t-online.de>
Sender: Bank of America <judit-tovizi@t-online.de>
Reply-To: Bank of America <judit-tovizi@t-online.de>
To: "noreply@bofaserver.com" <noreply@bofaserver.com>
Message-ID: <1533764222893.5564862.3b4753cabe274d0d21f81246a2b079a84da814b7@spica.telekom.de>
Subject: You have a secure message
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_6656293_2090748309.1533764223121"
Importance: normal
X-MSMail-Priority: normal
X-Priority: 3
X-UMS: email
X-ID: E48GvOZaoh2hG2jaXve+KDowkwS-sRi+aOxm3SPAGx3LBpLnbe0rEqqoLnndpHXQZC@t-dialin.net
X-TOI-MSGID: 6a0dba7a-bf37-474c-b0ef-815b05a5c669
Status: O
X-Status: 
X-Keywords:                  
X-UID: 549

------=_Part_6656293_2090748309.1533764223121
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Exclusively for: | Valued Customer
=20
=20
  =09  =09
=20
Online access Alert
=20
Your online access has been placed on hold
=20
=20
To: =09  =09Valued Customer
=20
Account: =09  =09Account Locked
=20
Purpose: =09  =09Your Verification Needed
=20


Your account raised a red flag as we carried out our regular security check
The red flag may be due to one of the following reason.


* Your contact information is incomplete or outdated

We have therefore limited the functions of your account. You can't receive=
=20
or send money.

All you need to do is verify your account.
=20
Please Click https://update/help desk/202911/
<http://azhost.dk/v5/index.php> to continue the verification process and=20
ensure your account security.

Please we sincerely apologize for the inconveniences.

Thank you for Banking with Bank of America.
=20
=20
=EF=BB=BF
------=_Part_6656293_2090748309.1533764223121
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8"/><title></title></head><body><table style=3D"font-size: 12px; fon=
t-family: arial,sans-serif; white-space: normal; word-spacing: 0px; border-=
collapse: collapse; text-transform: none; font-weight: 400; color: #222222;=
 font-style: normal; background-color: #ffffff; text-indent: 0px;" border=
=3D"0" width=3D"551" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" val=
ign=3D"top" width=3D"551">
<table style=3D"border-collapse: collapse;" border=3D"0" width=3D"551" cell=
spacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"top"><span style=3D"color: #333333; font-family: Verd=
ana, Arial, Helvetica, sans-serif; font-size: xx-small;">Exclusively for: |=
 Valued Customer<br /></span></td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"right" width=3D"165">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" val=
ign=3D"top" width=3D"551">&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"font-size: 12px; font-family: arial,sans-serif; white-space=
: normal; word-spacing: 0px; border-collapse: collapse; text-transform: non=
e; font-weight: 400; color: #222222; font-style: normal; background-color: =
#ffffff; text-indent: 0px;" border=3D"0" width=3D"551" cellspacing=3D"0" ce=
llpadding=3D"0">
<tbody>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"top" width=3D"58">&nbsp;</td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"top" width=3D"14">&nbsp;</td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"top" width=3D"479">
<table style=3D"border-collapse: collapse;" border=3D"0" width=3D"479" cell=
spacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"right" valign=3D"top" width=3D"479">&nbsp;</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"top" width=3D"479"><span style=3D"color: #e31932; fon=
t-family: Verdana, Arial, Helvetica, sans-serif; font-size: large;"><strong=
>Online access Alert</strong></span></td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" wid=
th=3D"479">&nbsp;</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"top" width=3D"479"><span style=3D"color: #0052c2; fon=
t-family: Verdana, Arial, Helvetica, sans-serif; font-size: small;"><strong=
>Your online access has been placed on hold</strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" col=
span=3D"3" align=3D"left" valign=3D"top" width=3D"551">&nbsp;</td>
</tr>
</tbody>
</table>
<table style=3D"font-size: 12px; font-family: arial,sans-serif; white-space=
: normal; word-spacing: 0px; border-collapse: collapse; text-transform: non=
e; font-weight: 400; color: #222222; font-style: normal; background-color: =
#ffffff; text-indent: 0px;" border=3D"0" width=3D"551" cellspacing=3D"0" ce=
llpadding=3D"0">
<tbody>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" wid=
th=3D"551">&nbsp;</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" wid=
th=3D"551">
<table style=3D"border-collapse: collapse;" border=3D"0" width=3D"560" cell=
spacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"right" valign=3D"top"><span style=3D"color: #333333; font-family: Ver=
dana, Arial, Helvetica, sans-serif; font-size: small;">To:</span></td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" val=
ign=3D"top" width=3D"11">&nbsp;</td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"bottom" width=3D"380"><strong><span style=3D"font-fam=
ily: Verdana, Arial, Helvetica, sans-serif; font-size: small;">Valued Custo=
mer</span></strong></td>
</tr>
<tr align=3D"right" valign=3D"top">
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" col=
span=3D"3" width=3D"551">&nbsp;</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"right" valign=3D"top"><span style=3D"color: #333333; font-family: Ver=
dana, Arial, Helvetica, sans-serif; font-size: small;">Account:</span></td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" val=
ign=3D"top" width=3D"11">&nbsp;</td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"bottom" width=3D"380"><span style=3D"color: #333333; =
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small;"><str=
ong>Account Locked</strong></span></td>
</tr>
<tr align=3D"right" valign=3D"top">
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" col=
span=3D"3" width=3D"551">&nbsp;</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"right" valign=3D"top"><span style=3D"color: #333333; font-family: Ver=
dana, Arial, Helvetica, sans-serif; font-size: small;">Purpose:</span></td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" val=
ign=3D"top" width=3D"11">&nbsp;</td>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"bottom" width=3D"380"><span style=3D"color: #333333; =
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small;"><str=
ong>Your Verification Needed</strong></span></td>
</tr>
<tr align=3D"right" valign=3D"top">
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" col=
span=3D"3" width=3D"551">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" wid=
th=3D"551"><br /><br /></td>
</tr>
<tr>
<td style=3D"font-family: arial,sans-serif; margin: 0px; padding: 0px;" ali=
gn=3D"left" valign=3D"top" width=3D"551">
<p style=3D"margin: 0px 5px 0px 0px;"><span style=3D"font-family: Verdana, =
Arial, Helvetica, sans-serif; font-size: small;"><span style=3D"color: #333=
333;">Your account raised a red flag as we carried out our regular security=
 check</span></span></p>
<p style=3D"margin: 0px 5px 0px 0px;"><span style=3D"color: #333333; font-f=
amily: Verdana; font-size: small;">The red flag may be due to one of the fo=
llowing reason.</span><span style=3D"font-family: Verdana, Arial, Helvetica=
, sans-serif; font-size: small;"><span style=3D"color: #333333;"><br /><br =
/><br /><strong>* Your contact information is incomplete or outdated </stro=
ng><br /><br />We have therefore limited the functions of your account. You=
 can't receive or send money. <br /><br />All you need to do is verify your=
 account.<br /></span></span></p>
<p style=3D"margin: 0px 5px 0px 0px;">&nbsp;</p>
<p style=3D"margin: 0px 5px 0px 0px;">Please Click <a style=3D"font-family:=
 arial,sans-serif; color: #007dbc; font-size: 14px;" href=3D"http://azhost.=
dk/v5/index.php" target=3D"_blank" rel=3D"noopener noreferrer" data-safered=
irecturl=3D"http://azhost.dk/v5/index.php"><strong>https://update/he<wbr />=
lp desk/202911</strong>/ </a> to continue the verification process and ensu=
re your account security.</p>
<p style=3D"margin: 0px 5px 0px 0px;"><span style=3D"font-family: Verdana, =
Arial, Helvetica, sans-serif; font-size: small;"><span style=3D"color: #333=
333;"><br />Please we sincerely apologize for the inconveniences.<br /><br =
/>Thank you for Banking with Bank of America.</span></span></p>
</td>
</tr>
</tbody>
</table>
<p style=3D"margin: 0px 5px 0px 0px;">&nbsp;</p>
<p style=3D"margin: 0px;"><span style=3D"font-family:arial,helvetica,sans-s=
erif;font-size:10pt;color:#000000;text-decoration:none">&nbsp;</span></p>=
=EF=BB=BF</body></html>
------=_Part_6656293_2090748309.1533764223121--

From jose@monkey.org Sat Aug 11 15:45:26 2018 +0000
Return-Path: info@fidrec.com.sg
Delivered-To: jose@monkey.org
X-FDA: 74486059452.32.month35_2f5e507fd181c
X-Spam-Summary: 40,2.5,0,d35fd8ab5d500fb2,d41d8cd98f00b204,info@fidrec.com.sg,:info@fidrec.com.sg,RULES_HIT:4:41:379:677:871:969:988:989:1254:1260:1261:1313:1314:1381:1437:1516:1517:1518:1537:1560:1575:1594:1699:1711:1714:1730:1747:1764:1777:1792:2107:2194:2199:2393:2560:2567:2741:2890:3040:3138:3139:3140:3141:3142:3690:3740:3865:3867:3870:3873:4042:4362:4365:5007:6261:6684:6687:6748:7281:7398:7652:7907:8660:8957:10011:10265:10394:10400:10426:11604:11658:11914:12517:12519:12561:13145:13148:13230:13439:14037:14596:14828:19902:19997:21080:21251:21450:21627:21789:21790:30001:30003:30021:30025:30026:30034:30054:30055:30064:30070:30074:30075:30090,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:4:0,LFtime:69,LUA_SUMMARY:none
X-HE-Tag: month35_2f5e507fd181c
X-Filterd-Recvd-Size: 17421
Received: from jeronim.kbf-st.hr (jeronim.kbf-st.hr [193.198.35.3])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 11 Aug 2018 15:45:25 +0000 (UTC)
Received: from [192.168.8.102] (unknown [197.242.116.111])
	by jeronim.kbf-st.hr (Postfix) with ESMTPSA id 3B90D484CDE;
	Sat, 11 Aug 2018 17:30:42 +0200 (CEST)
Content-Type: multipart/mixed; boundary="===============1612156070=="
MIME-Version: 1.0
Subject: online access locked 
To: Recipients <info@fidrec.com.sg>
