From: Mail System Internal Data <MAILER-DAEMON@monkey.org>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1547235680@monkey.org>
X-IMAP: 1547235611 0000000678
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From jose@monkey.org Wed Jan  3 16:13:59 2018 +0000
Return-Path: prvs=1541e40f0c=adam.l.helvey@oregon.gov
Delivered-To: jose@monkey.org
X-FDA: 73687795398.23.beef27_595f64ecb64a
X-Spam-Summary: 50,0,0,242362efb5c3963f,d41d8cd98f00b204,prvs=1541e40f0c=adam.l.helvey@oregon.gov,:adam.l.helvey@oregon.gov,RULES_HIT:4:10:41:72:334:355:368:369:379:582:599:960:962:967:973:978:983:988:989:1152:1189:1208:1221:1260:1313:1314:1345:1359:1381:1431:1433:1434:1436:1437:1516:1517:1518:1568:1571:1575:1588:1589:1592:1594:1714:1730:1776:1792:1803:1963:2198:2199:2525:2527:2561:2564:2639:2682:2685:2859:2892:2895:2902:2911:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3865:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4362:4425:5007:6117:6119:6238:6248:6261:6650:6669:6678:6996:6997:8568:8583:8603:8634:8957:9025:9121:9149:10215:10346:11233:11473:11656:11657:11658:11875:11914:12043:12295:12438:12519:12555:12660:12661:12679:12740:12812:12895:12986:13005:13017:13018:13019:13038:13139:13237:13439:13893:14096:14659:14877:21080:21364:21433:21451:21483:21524:21627:30021:30038:30054:30070,0,RBL:159.121.109.43:@oregon.gov:.
X-HE-Tag: beef27_595f64ecb64a
X-Filterd-Recvd-Size: 17225
Received: from mail3.state.or.us (mail3.state.or.us [159.121.109.43])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  3 Jan 2018 16:13:58 +0000 (UTC)
Received: from ASPAM.ets.oregon.gov (aspam1.entss.or.gov [198.177.17.227])
	by mail3.state.or.us  with ESMTP id w03G8QVV019829-w03G8QVZ019829
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA bits=256 verify=OK);
	Wed, 3 Jan 2018 08:08:27 -0800
Received: from WPORGCHTL01.ENTSS.OR.GOV (WPORGCHTL01.entss.or.gov [198.177.16.59])
	by ASPAM.ets.oregon.gov  with ESMTP id w03G8Ndw010893-w03G8Ne0010893
	(version=TLSv1.0 cipher=ECDHE-RSA-AES256-SHA bits=256 verify=CAFAIL);
	Wed, 3 Jan 2018 08:08:23 -0800
Received: from WPORGEXCL04.ENTSS.OR.GOV ([169.254.4.71]) by
 WPORGCHTL01.ENTSS.OR.GOV ([198.177.16.59]) with mapi id 14.03.0319.002; Wed,
 3 Jan 2018 08:08:22 -0800
