From: "Email Admin" <noreply@reedmanch.com>
Date: Tue, 26 Jun 2018 15:11:51 -0700
Reply-To: g.murray20220@gmail.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 525

You will not see this in a MIME-aware mail reader.
--===============1841503952==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =


   	  =

    =

   =

 =

   Server Message =

  =


 =

    Our record indicates that you recently made a request to shutdown your =
email jose@monkey.org. And this request will be processed shortly. If this =
request was made accidentally and you have no knowledge of it, you are advi=
sed to cancel the request now =


  =

   =

    Cancel De-activation =

  =

   =

   However, if you do not cancel this request, then your account will be sh=
utdown shortly =

and all your email data will be lost permanently. Regards.
Email Administrator =


  =

   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for:jose@monkey.org; =

  =

	=20
--===============1841503952==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18860"></HEAD>
<BODY>
<TABLE width=3D"100%" align=3Dcenter><BR>
<TBODY>
<TR>
<TD width=3D"10%"></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-TOP: #a4a4a4 1px solid; BORDER-RIGHT: #a4a4a4 1px so=
lid; BORDER-BOTTOM: #a4a4a4 1px solid; BORDER-LEFT: #a4a4a4 1px solid" cell=
Spacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to shutdown your email jose@monkey.org. And this request will b=
e processed shortly. =

<P>If this request was made accidentally and you have no knowledge of it, y=
ou are advised to cancel the request now </FONT></P></TD></TR></TBODY></TAB=
LE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D60 width=3D"80%" align=3Dcenter bgColor=3D#045fb4>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://bvnma=
nb.ml/blues/hura/freeedm/admin.php?userid=3Djose@monkey.org" target=3D_blan=
k><FONT color=3D#ffffff size=3D+2 face=3Dcalibri>Cancel De-activation </FON=
T></A></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, then your account will be shutdown shortly <BR>and all your email data w=
ill be lost permanently. =

<P>Regards.<BR><B>Email Administrator</B> </FONT></P></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D10 width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for:jose@monkey.org;</FONT></B> </FONT></TD></TR></TBO=
DY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30></TD></TR></TBODY></TABLE></TD></TR></TBO=
DY></TABLE></TD>
<TD width=3D"20%"></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1841503952==--

From jose@monkey.org Wed Jun 27 20:56:10 2018 +0000
Return-Path: service@paypvrfinc.com
Delivered-To: jose@monkey.org
X-FDA: 74323546500.18.wrist75_8d2b77e1cac39
X-Spam-Summary: 10,1,0,d94fdd0b22313991,d41d8cd98f00b204,service@paypvrfinc.com,:service@paypvrfinc.com,RULES_HIT:2:41:72:355:379:455:962:967:973:978:983:988:989:1021:1026:1082:1147:1189:1208:1213:1221:1260:1261:1263:1313:1314:1345:1381:1390:1430:1431:1432:1433:1434:1435:1436:1437:1516:1517:1518:1535:1571:1575:1588:1589:1592:1594:1686:1710:1730:1744:1776:1792:1801:1803:2198:2199:2525:2527:2538:2539:2543:2568:2610:2634:2682:2685:2693:2859:2890:2892:2895:2897:2901:2902:2909:2916:2921:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3043:3138:3139:3140:3141:3142:3148:3352:3865:3866:3867:3868:3870:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4120:4321:4429:4605:5007:6096:6117:6119:6248:6261:6669:6674:6678:6687:7652:7903:8568:8599:8603:8957:9025:9072:9077:9080:9121:9149:9388:9392:9908:10049:10053:10085:10216:10305:10346:11026:11233:11289:11473:11658:11914:12043:12295:12438:12551:12555:12561:12812:12963:12973:12986:13019:13038:13110:13139:
X-HE-Tag: wrist75_8d2b77e1cac39
X-Filterd-Recvd-Size: 9114
Received: from vps81807.iceservers.net (vps31375-1.iceservers.net [82.221.139.156])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 27 Jun 2018 20:56:09 +0000 (UTC)
Received: from [54.38.166.53] (localhost [127.0.0.1])
	by vps81807.iceservers.net (Postfix) with ESMTP id 1C007C7902;
	Wed, 27 Jun 2018 20:44:34 +0000 (UTC)
Content-Type: multipart/alternative; boundary="===============0853643393=="
MIME-Version: 1.0
Subject: Limited Access
To: Recipients <service@paypvrfinc.com>
