From: "ACCOUNT VERIFICATION" <accountverification@emailservices.com>
Date: Tue, 01 May 2018 12:38:46 +0800
Reply-To: Noreplyaccountverification@emailservices.com
X-Priority: 1 (High)
Status: O
X-Status: 
X-Keywords:                  
X-UID: 481

You will not see this in a MIME-aware mail reader.
--===============0169887346==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

 =

 Your mailbox quota is almost full.
 This may lead to email delivery system failure and you will not be able to=
 receive more mails. =

 To continue using your mailbox, you need to Verify Your Email Spam Filter =
Account settings immediately to avoid excessive spam; =

 VERIFY NOW =

   Note: Once your account verification is completed, your mailbox will wor=
k effectively.
 Sincerely,
 Email Security Team
 =20
--===============0169887346==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html>
<head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8"/>
	<title></title>
</head>
<body>
<p style=3D"font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15p=
x; background-color: rgb(255, 255, 255);"><img src=3D"https://proxy.imgsmai=
l.ru/?email=3Dchughhki%40inbox.ru&amp;e=3D1483160723&amp;h=3DpV6Xn1QkFwbM5N=
AYyu-A4Q&amp;url171=3DY2k0Lmdvb2dsZXVzZXJjb250ZW50LmNvbS9wcm94eS9UMkIzNTMwT=
EY2VW5feExVUDh2TjI0RXpqSHBSek5VRG83QlQ0Y2wwVHBtX3VET3JtbFQ0Y3RXQ3hvbzNYck1i=
Njcwcm9NNEJ2ajFveTdSQVo2aVdtYmR5Wl9IQm5MOEdIQ2FPX3lQOXJidklYcHVWRUd6MmRRWU1=
ZcF9NNml2bmhFMkttb01RalpLVj1zMC1kLWUxLWZ0&amp;is_https=3D1" style=3D"border=
: 0px; font-family: arial, sans-serif; color: rgb(34, 34, 34); font-size: s=
mall;"></p>
<p style=3D"background-color: rgb(255, 255, 255); font-family: arial, sans-=
serif; color: rgb(34, 34, 34); font-size: small;"></p>
<div style=3D"background-color: rgb(255, 255, 255); font-family: arial, san=
s-serif; color: rgb(34, 34, 34); font-size: small;"><p>Your mailbox quota i=
s almost full.<br>
This may lead to email delivery system failure and you will not be able to =
receive more mails. <br>
To continue using your mailbox, you need to Verify Your Email Spam Filter A=
ccount settings immediately to avoid excessive spam; </p>

<p><a data-saferedirecturl=3D" http://atozcustompainting.com/account-verifi=
cation/model.html" data-snippet-id=3D"584ebe9-7d00-e7b6-d759-9def76c999c9" =
href=3D"http://atozcustompainting.com/account-verification/model.html" rel=
=3D"noopener" style=3D"color: rgb(17, 85, 204);" target=3D"_blank">VERIFY N=
OW </a></p>

<p> <font color=3D "red"> Note: =


Once your account verification is completed, your mailbox will work effecti=
vely.</font></br></p>

<p>Sincerely,<br>
Email Security Team</p>
</div>
</body>
</html>

--===============0169887346==--

From jose@monkey.org Tue May  1 09:41:15 2018 +0000
Return-Path: accountverification@emailservices.com
Delivered-To: jose@monkey.org
X-FDA: 74115004110.28.dust29_62443d56e1e0d
X-Spam-Summary: 73,5,0,2f20a8f60a34b4a0,d41d8cd98f00b204,accountverification@emailservices.com,:accountverification@emailservices.com,RULES_HIT:41:72:152:379:543:962:967:973:983:988:989:1189:1208:1216:1221:1254:1260:1261:1263:1313:1314:1381:1431:1432:1436:1437:1516:1517:1518:1534:1541:1567:1570:1575:1588:1589:1592:1594:1623:1711:1714:1730:1777:1792:2107:2194:2196:2198:2199:2200:2201:2525:2543:2553:2560:2564:2682:2685:2693:2737:2859:2890:2894:2898:2899:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3690:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6261:6650:6671:6674:6678:7652:8518:8599:8603:8784:8797:8957:9025:9388:9873:9908:9979:10012:10113:10197:10214:10346:10400:11658:11914:12043:12438:12551:12555:12658:12679:12776:12986:13007:13132:13139:13231:13236:13237:13302:13628:13876:14096:14181:14556:14721:14828:14829:14849:14885:21080:21347:21433:21450:21451:21627:21740:30001:30022:30026:30054:30069:30070:30090:
X-HE-Tag: dust29_62443d56e1e0d
X-Filterd-Recvd-Size: 3499
Received: from chijioke00qu.nazwa.pl (aiu232.rev.netart.pl [77.55.228.232])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 May 2018 09:41:15 +0000 (UTC)
Received: from [192.168.0.251] (unknown [203.73.93.26])
	by chijioke00qu.nazwa.pl (Postfix) with ESMTPA id 5445283F9C7;
	Tue,  1 May 2018 07:42:49 +0200 (CEST)
Content-Type: multipart/alternative; boundary="===============2015386833=="
MIME-Version: 1.0
Subject: You Have Some Pending Mails, RESOLVE NOW
To: ACCOUNT VERIFICATION <accountverification@emailservices.com>
