From: "Email Administrator" <ana@danica.com.br>
Date: Sun, 15 Jul 2018 23:39:52 +0000
Message-Id: <20180715233953.9241A6A6A33@jvemail02.danica.com.br>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 532

You will not see this in a MIME-aware mail reader.
--===============0500021409==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Hi jose@monkey.org,

 =

    96% used volume	   	     4% unused volume.

 Most of your incoming mails are on pending due to subscription issues, =

Please click here to resolve this issue.
 Best Regards,
Mail Team (C) 2018

--===============0500021409==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>Hi jose@monkey.org,<BR><BR>
<TABLE style=3D"FONT-SIZE: 11pt; FONT-FAMILY: calibri, &#13;&#13;&#10;sans-=
serif; COLOR: rgb(0,0,0); LINE-HEIGHT: 17px" cellSpacing=3D0 cellPadding=3D=
0 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 12px; BORDER-TOP: black 1pt solid; FONT-FAMILY: 'lu=
cida grande', verdana; BORDER-RIGHT: medium none; WIDTH: 131.25pt; PADDING-=
BOTTOM: 0in; PADDING-TOP: 0in; MARGIN: 0px; BORDER-LEFT: black 1pt solid; P=
ADDING-RIGHT: 0in; BORDER-: black 1pt solid; PADDING-: 0in" width=3D175>
<DIV style=3D"MARGIN: 0px 0px 0pt; LINE-HEIGHT: 13.5pt"><SPAN lang=3DEN-GB =
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: calibri">96% used volume</SPAN></DIV=
></TD>
<TD style=3D"FONT-SIZE: 12px; BORDER-TOP: black 1pt solid; FONT-FAMILY: 'lu=
cida grande', verdana; BORDER-RIGHT: black 1pt solid; WIDTH: 18.75pt; BORDE=
R-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-L=
EFT: 0in; MARGIN: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0in" width=
=3D25>
<DIV style=3D"MARGIN: 0px 0px 0pt; LINE-HEIGHT: 13.5pt">&nbsp;</DIV></TD>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: 'lucida &#13;&#13;&#10;grande', =
verdana; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 0in; MARGIN: =
0px; PADDING-RIGHT: 0in">
<DIV style=3D"MARGIN: 0px 0px 0pt; LINE-HEIGHT: 13.5pt"><FONT face=3DCalibr=
i>&nbsp;&nbsp;&nbsp;</FONT><B><SPAN lang=3DEN-GB style=3D"FONT-SIZE: 10pt; =
FONT-FAMILY: calibri">4%</SPAN></B><SPAN lang=3DEN-GB style=3D"FONT-FAMILY:=
 calibri; FONT-: 10pt">&nbsp;unused volume.</SPAN></DIV></TD></TR></TBODY><=
/TABLE></P>
<P>Most of your incoming mails are on pending due to subscription issues, <=
BR>Please <A href=3D"http://goodeal.us?fukk=3Djose@monkey.org">click here</=
A> to resolve this issue.</P>
<P>Best Regards,<BR>Mail Team (C) 2018</P></BODY></HTML>
--===============0500021409==--

From jose@monkey.org Mon Jul 16 07:17:35 2018 +0000
Return-Path: email@domain.com
Delivered-To: jose@monkey.org
X-FDA: 74390430870.11.top07_421f68bad9440
X-Spam-Summary: 75,0,0,6a0fe345391001b2,d41d8cd98f00b204,email@domain.com,:,RULES_HIT:41:72:355:375:379:495:800:962:967:969:973:983:988:989:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1544:1568:1571:1588:1589:1593:1594:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2560:2563:2682:2685:2693:2828:2859:2890:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3503:3504:3865:3866:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4552:5007:6261:6653:6678:7652:8518:8583:8603:8957:9025:10004:10489:11473:11658:11914:12043:12438:12555:12740:12895:12955:12986:13139:13374:13439:13546:13551:13848:14096:14181:14721:14828:18000:21080:21433:21450:21451:21483:21524:21554:21627:21716:30001:30022:30054,0,RBL:45.65.144.226-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:73
X-HE-Tag: top07_421f68bad9440
X-Filterd-Recvd-Size: 6363
Received: from srv01.stampcyberlan.com.br (ns1.stampcyberlan.com.br [45.65.144.226])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 16 Jul 2018 07:17:34 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=domain.com; s=stampcyberlan;
	h=Content-Transfer-Encoding:Content-Type:MIME-Version:Message-ID:Date:Subject:To:From; bh=8fn6yTv66Q2h0mW7nM/s1AkxsYZPvBBx74HwODqA79g=;
	b=RjaFCx3vpIKTgBlmis/8gmC4kfSILyR3hBbuQG5tG512GY6HNUbNZPNJta6v96CW0vARK/YMBfOxtyLLiuHjix7emdpMVXhO4b1b91E+QSgYdjQ7MeVrjAPxUHMp5AXQY92tCziK6q+AGiEfyw61mz3V3KIS+lF0ZXtvm4aWeFA=;
Received: from [89.41.173.203] (helo=domain.com)
	by srv01.stampcyberlan.com.br with esmtpa (Exim 4.84_2)
	(envelope-from <email@domain.com>)
	id 1fewp4-0005Qm-AV
	for jose@monkey.org; Mon, 16 Jul 2018 03:17:27 -0300
