From: "feedback@service.alibaba.com" <prime@sujatashah.nazwa.pl>
Date: Sun, 11 Feb 2018 17:17:13 +0100
X-Antivirus: Avast (VPS 180210-0, 2018-02-10), Outbound message
X-Antivirus-Status: Clean
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 418

You will not see this in a MIME-aware mail reader.
--===============0535840771==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 
    
    
     Request for Quotation                  Trade Center	  
  
   
    
    
   	   Emily Yan Import Manager    4-Year Gold Customer [verified] Greece
	 
    Emily Yan From Greece has sent you an inquiry  

   
   Reply Now	  	 Manage Your Orders
 Dear jose@monkey.org
 Hope this mails find you well.

Your product will do well in our market so we will like to make you our mai=
n supplier.
Please I will need your Whatsapp or Sykpe ID for faster communication.
 We want to make an urgent trial order, attached is all we need.
 Please what is your earliest delivery time for this order.
 

 
 

 
Regards,
Emily Yan
 Import Manager
 Marfin Investment Group 
 +30 210 15 07 000
  
 You received this email because you are registered on Alibaba.com with jos=
e@monkey.org
  
  
   	 It contains an attachment. Please sign into Trade Center to check it.

  
 




---
Ta wiadomo=C5=9B=C4=87 zosta=C5=82a sprawdzona na obecno=C5=9B=C4=87 wirus=
=C3=B3w przez oprogramowanie antywirusowe Avast.
https://www.avast.com/antivirus

--===============0535840771==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P>
<TABLE style=3D"HEIGHT: 754px; WIDTH: 641px" cellSpacing=3D0 cellPadding=3D=
0 width=3D641 bgColor=3D#efefef border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; PADDING-BOTTOM: 30px; PADDING-=
TOP: 30px; MARGIN: 0px" align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D556 border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D555 align=3Dleft border=3D0>=

<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(84,84,84); PADDING-TOP: 4px; MARGIN: 0px; LINE-HEIGHT: 16px" width=
=3D552>&nbsp;<IMG class=3DCToWUd alt=3Dhttps://img.alicdn.com/tps/TB1UWe7OV=
XXXXbLaFXXXXXXXXXX-100-72.png src=3D"https://ci4.googleusercontent.com/prox=
y/ZljqKpQuJKbKw1zbqgmFa7pS_OdINyQ_rFBGGo9s8t_LiskUsDVouePy8mC3AjYgJXDql5LSY=
SHw-t6Y7IrmP96csxFIO42NUJig2AxQXo5xh0PKij5s=3Ds0-d-e1-ft#https://img.alicdn=
=2Ecom/tps/TB1UWe7OVXXXXbLaFXXXXXXXXXX-100-72.png" width=3D78 height=3D49><=
FONT color=3D#9a9a9a size=3D5><SPAN>&nbsp;</SPAN></FONT><FONT color=3D#0000=
00 size=3D5>Request for Quotation</FONT><FONT color=3D#9a9a9a size=3D5><SPA=
N>&nbsp;</SPAN></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN>&nbsp;</SPAN><B><FONT size=
=3D4>Trade Center</FONT></B></TD>
<TD style=3D"FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(85,85,85); MARGIN: 0px" vAlign=3Dbottom width=3D3 align=3Dright>&n=
bsp;</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px" height=3D5></TD><=
/TR>
<TR>
<TD style=3D"BORDER-TOP: rgb(181,221,255) 1px solid; FONT-FAMILY: arial, sa=
ns-serif; BORDER-RIGHT: rgb(181,221,255) 1px solid; BORDER-LEFT: rgb(181,22=
1,255) 1px solid; MARGIN: 0px">
<TABLE style=3D"HEIGHT: 179px; WIDTH: 573px" cellSpacing=3D0 cellPadding=3D=
0 width=3D573>
<TBODY>
<TR>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px">
<TABLE cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: rgb(54,152,201); PADDING-BOTTOM: 0px; PADDING-TOP: 0px;=
 FONT: bold 22px arial; PADDING-LEFT: 80px; MARGIN: 0px; PADDING-RIGHT: 0px=
; font-stretch: normal" align=3Dcenter>
<TABLE style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif;=
 BORDER-COLLAPSE: collapse; BORDER-SPACING: 0px" width=3D389>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; PA=
DDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDIN=
G-RIGHT: 0px" width=3D62><IMG class=3DCToWUd style=3D"BORDER-TOP: rgb(204,2=
04,204) 1px solid; HEIGHT: 108px; BORDER-RIGHT: rgb(204,204,204) 1px solid;=
 WIDTH: 106px; BORDER-BOTTOM: rgb(204,204,204) 1px solid; BORDER-LEFT: rgb(=
204,204,204) 1px solid" src=3D"http://3.bp.blogspot.com/_UD1TRPOssR0/SfLlTX=
_VZ7I/AAAAAAAAAoM/gkxOfegaDDU/w1200-h630-p-k-no-nu/zhangziyi1.jpg" width=3D=
70 height=3D70></TD>
<TD style=3D"FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; PA=
DDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-H=
EIGHT: 18px; PADDING-RIGHT: 0px">
<DIV><FONT face=3DCalibri><FONT color=3D#0000ff><B>&nbsp;Emily Yan</B></FON=
T></FONT></DIV><FONT face=3DCalibri></FONT>
<DIV><FONT face=3DCalibri><B>Import Manager&nbsp;</B></FONT>&nbsp;<SPAN>&nb=
sp;</SPAN><A title=3D"Gold Supplier" style=3D"FONT-SIZE: 11px; TEXT-DECORAT=
ION: none; COLOR: black" href=3D"http://style.alibaba.com/hermes/goldsuppli=
ers.html" rel=3D"noopener noreferrer" target=3D_blank data-saferedirecturl=
=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://style.alibaba.com/her=
mes/goldsuppliers.html&amp;source=3Dgmail&amp;ust=3D1510624109402000&amp;us=
g=3DAFQjCNEpJSQhpVXrKZwv0eYQQvFOEwhdkg" data-saferedirectreason=3D"1"><IMG =
class=3DCToWUd border=3D0 src=3D"https://ci5.googleusercontent.com/proxy/Fg=
hOtmjOSurV9l27F-0xGnlCKn1sBsX9WiPisYZdBHBO7NbfXaESGoBsyiwLsvuLaWuf0zMeRXnlB=
vzH7Oi-Cg3uTqWyuUPOfbIohN3v42T-0R5b4l5hZMg5INV5aJL0-mI=3Ds0-d-e1-ft#http://=
i02.i.aliimg.com/images/eng/style/icon/refine_icon_gold_suppliers.gif" alig=
n=3DabsMiddle><FONT style=3D"FONT-SIZE: 9pt; FONT-WEIGHT: 700" face=3DCalib=
ri><SPAN>&nbsp;</SPAN></FONT></A><FONT style=3D"FONT-SIZE: 9pt" face=3DCali=
bri><SPAN style=3D"FONT-WEIGHT: 700; FONT-STYLE: normal; font-variant-ligat=
ures: normal; font-variant-caps: normal">4-Year Gold Customer [<FONT color=
=3D#ff6600>verified</FONT>]</SPAN></FONT><SPAN style=3D"FONT: 9px arial; fo=
nt-stretch: normal"></SPAN></DIV>
<DIV><B><FONT face=3DCalibri>Greece</FONT></B></DIV></TD></TR></TBODY></TAB=
LE></TD>
<TD style=3D"FONT-FAMILY: arial, sans-serif; MARGIN: 0px"><IMG class=3DCToW=
Ud src=3D"https://ci6.googleusercontent.com/proxy/vQYNdhg_MB4zEGG_SFXJh_Rlr=
8tRMJY0UWaJ2zXjHaNHSgbcfBsCFegv4ZxJeWC3MtKSBwar7MZwuAYGoGvH6jLgzd1Q0ioFQVJI=
o22uPUt0Vr0Xlh9ZgYypAw=3Ds0-d-e1-ft#http://img.alibaba.com/images/cms/uploa=
d/trade_alert/ta_new2_logo.gif" width=3D85 height=3D85></TD></TR></TBODY></=
TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT style=3D"FONT-SIZE: =
20pt" face=3DCalibri>&nbsp;&nbsp; Emily Yan&nbsp;From&nbsp;Greece has sent =
you an inquiry<SPAN>&nbsp;</SPAN></FONT><FONT style=3D"FONT-SIZE: 20pt">&nb=
sp;</FONT></P></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style=3D"FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; BO=
RDER-RIGHT: rgb(181,221,255) 1px solid; PADDING-BOTTOM: 50px; PADDING-TOP: =
20px; PADDING-LEFT: 20px; BORDER-LEFT: rgb(181,221,255) 1px solid; MARGIN: =
0px; PADDING-RIGHT: 20px" width=3D514>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
<TBODY>
<TR width=3D"100%">
<TD style=3D"BORDER-TOP: rgb(255,117,26) 1px solid; HEIGHT: 42px; FONT-FAMI=
LY: arial, sans-serif; BORDER-RIGHT: rgb(255,117,26) 1px solid; WIDTH: 290p=
x; BORDER-BOTTOM: rgb(255,117,26) 1px solid; TEXT-ALIGN: center; BORDER-LEF=
T: rgb(255,117,26) 1px solid; MARGIN: 0px; BACKGROUND-COLOR: rgb(255,117,26=
); border-radius: 3px"><A style=3D"FONT-SIZE: 18px; TEXT-DECORATION: none; =
FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(255,255,255); PADDING=
-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 30px; LINE-HEIGHT: 40px; PADD=
ING-RIGHT: 30px; border-radius: 3px" href=3D"https://p11.secure.hostingprod=
=2Ecom/@site.teamuniform.com/ssl/l.alibaba/model.html" rel=3D"noopener nore=
ferrer" target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?=
hl=3Den&amp;q=3Dhttps://www.globaltank.es/new/app/class/www.Alibaba.com/vqc=
r8bp0gud%26lc%3D1033%26id%3D64855%26mkt%3Den-us%26cbcxt%3Dmai%26snsc.php?em=
ail26.rand%3D13vqcr8bp0gud%26lc%3D1033%26id%3D64855%26mkt%3Den-us%26cbcxt%3=
Dmai%26snsc%3D1&amp;source=3Dgmail&amp;ust=3D1510624109402000&amp;usg=3DAFQ=
jCNHG69OQ0PcLHX2CPt5MoxmCXNvamg" data-saferedirectreason=3D"2">Reply Now</A=
></TD>
<TD style=3D"HEIGHT: 44px; FONT-FAMILY: arial, sans-serif; WIDTH: 49px; MAR=
GIN: 0px">&nbsp;</TD>
<TD style=3D"BORDER-TOP: rgb(200,210,224) 1px solid; HEIGHT: 42px; FONT-FAM=
ILY: arial, sans-serif; BORDER-RIGHT: rgb(200,210,224) 1px solid; WIDTH: 29=
0px; BORDER-BOTTOM: rgb(200,210,224) 1px solid; TEXT-ALIGN: center; BORDER-=
LEFT: rgb(200,210,224) 1px solid; MARGIN: 0px; BACKGROUND-COLOR: rgb(255,25=
5,255); border-radius: 3px"><A style=3D"FONT-SIZE: 18px; TEXT-DECORATION: n=
one; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(51,51,51); PADDI=
NG-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 30px; LINE-HEIGHT: 40px; PA=
DDING-RIGHT: 30px; border-radius: 3px" href=3D"https://p11.secure.hostingpr=
od.com/@site.teamuniform.com/ssl/l.alibaba/model.html" rel=3D"noopener nore=
ferrer" target=3D_blank data-saferedirecturl=3D"https://www.google.com/url?=
hl=3Den&amp;q=3Dhttps://www.globaltank.es/new/app/class/www.Alibaba.com/vqc=
r8bp0gud%26lc%3D1033%26id%3D64855%26mkt%3Den-us%26cbcxt%3Dmai%26snsc.php?em=
ail26.rand%3D13vqcr8bp0gud%26lc%3D1033%26id%3D64855%26mkt%3Den-us%26cbcxt%3=
Dmai%26snsc%3D1&amp;source=3Dgmail&amp;ust=3D1510624109403000&amp;usg=3DAFQ=
jCNHO9PfNzxUkTP67PiHDt0WxOLiYsQ" data-saferedirectreason=3D"2">Manage Your =
Orders</A></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri><SPAN>Dear&nbsp;</SPAN></FONT><FONT style=3D"FONT-WEIGHT: 700" color=3D=
#ff751a size=3D3 face=3DCalibri><A style=3D"COLOR: rgb(17,85,204)" target=
=3D_blank>jose@monkey.org</A></FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri>Hope this mails find you well.<BR><BR>Your product will do well in our =
market so we will like to make you our main supplier.<br>Please I will need=
 your Whatsapp or Sykpe ID for faster communication.</FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri>We want to make an urgent trial order, attached is all we need.<BR> Ple=
ase what is your earliest delivery time for this order.<BR>&nbsp;<BR><BR>&n=
bsp;<BR> <BR></FONT></P><FONT size=3D3 face=3DCalibri></FONT><FONT size=3D3=
 face=3DCalibri>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><BR>Regards,<BR>Emily Yan<=
/P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><STRONG>Import Manager</ST=
RONG></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><STRONG>Marfin Investment =
Group</STRONG>&nbsp;</FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri>+30 210 15 07 000</FONT></P>
<P style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT size=3D3 face=3DCali=
bri></FONT>&nbsp;</P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PA=
DDING-RIGHT: 0px"><FONT style=3D"FONT-SIZE: 9pt" face=3DCalibri>You receive=
d this email because you are registered on Alibaba.com with<SPAN>&nbsp;</SP=
AN><B><FONT color=3D#ff7519><A style=3D"COLOR: rgb(17,85,204)" target=3D_bl=
ank>jose@monkey.org</A></FONT></B></FONT></P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PA=
DDING-RIGHT: 0px"><STRONG><FONT color=3D#ff7519 face=3DCalibri></FONT></STR=
ONG>&nbsp;</P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PA=
DDING-RIGHT: 0px">
<TABLE style=3D"FONT-SIZE: 14px; FONT-FAMILY: verdana, Tahoma, Arial, ??, s=
ans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FO=
NT-WEIGHT: 400; COLOR: rgb(51,51,51); FONT-STYLE: normal; ORPHANS: 2; WIDOW=
S: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: nor=
mal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decora=
tion-style: initial; text-decoration-color: initial" cellSpacing=3D0 cellPa=
dding=3D0 width=3D"100%" bgColor=3D#f5f7fa border=3D0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(51,51,51); PADDING-BOTTOM: 0px; PADDING-TOP: 10px; PADDING-LEFT: 2=
0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px" align=3Dleft><IMG border=3D0 sr=
c=3D"http://style.alibaba.com/simg/sprites/env/gangesweb/onepage/list/attac=
h.png"></TD>
<TD style=3D"FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; CO=
LOR: rgb(51,51,51); PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: =
0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 20px" align=3Dleft>It contains an at=
tachment. Please sign into<SPAN>&nbsp;</SPAN><A style=3D"FONT-SIZE: 14px; T=
EXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb=
(22,134,204); LINE-HEIGHT: 18px" href=3D"https://p11.secure.hostingprod.com=
/@site.teamuniform.com/ssl/l.alibaba/model.html" target=3D_blank>Trade Cent=
er<SPAN>&nbsp;</SPAN></A>to check it.</TD></TR></TBODY></TABLE></P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PA=
DDING-RIGHT: 0px">&nbsp;</P>
<P style=3D"WORD-WRAP: break-word; WORD-BREAK: break-all; PADDING-BOTTOM: 0=
px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 18px; PA=
DDING-RIGHT: 0px"><FONT face=3DCalibri><IMG class=3DCToWUd style=3D"BORDER-=
LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-=
TOP-WIDTH: 0px" border=3D0 src=3D"https://ci5.googleusercontent.com/proxy/9=
R7_UaLbDme1OCgYn8XPuGPWza17IQ70T2c8jWU_H_y2nZDmIGbuF9rzwu-lD4kuowdw1OnT3qdv=
1cT7Qjx1fVV6AEQMZ4hSFi20rrVmVcCrpkp1TCVLFVaw8A=3Ds0-d-e1-ft#http://gtms03.a=
licdn.com/tps/i3/TB1rFbZGXXXXXb4XpXXezUPJpXX-90-90.jpg" width=3D90 height=
=3D90></FONT></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P><d=
iv id=3D"DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2">
<br /><br />
<hr style=3D'border:none; color:#909090; background-color:#B0B0B0; height: =
1px; width: 99%;' />
<table style=3D'border-collapse:collapse;border:none;'>
	<tr>
		<td style=3D'border:none;padding:0px 15px 0px 8px'>
			<a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_source=
=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient">
				<img border=3D0 src=3D"http://static.avast.com/emails/avast-mail-stamp.=
png" alt=3D"Avast logo" />
			</a>
		</td>
		<td>
			<p style=3D'color:#3d4d5a; font-family:"Calibri","Verdana","Arial","Helv=
etica"; font-size:12pt;'>
				Ta wiadomo=C5=9B=C4=87 zosta=C5=82a sprawdzona na obecno=C5=9B=C4=87 wi=
rus=C3=B3w przez oprogramowanie antywirusowe Avast.
				<br><a href=3D"https://www.avast.com/sig-email?utm_medium=3Demail&utm_s=
ource=3Dlink&utm_campaign=3Dsig-email&utm_content=3Demailclient">www.avast.=
com</a>
			</p>
		</td>
	</tr>
</table>
<br />
<a href=3D"#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width=3D"1" height=3D"1">=
 </a></div></BODY></HTML>
--===============0535840771==--

From jose@monkey.org Mon Feb 12 02:00:41 2018 +0000
Return-Path: prime@sujatashah.nazwa.pl
Delivered-To: jose@monkey.org
X-FDA: 73830797082.08.clam96_7a6a7c3e60061
X-Spam-Summary: 88,1.2,0,6e768db66f6a8dbd,d41d8cd98f00b204,prime@sujatashah.nazwa.pl,:,RULES_HIT:4:41:72:152:379:455:800:962:967:969:973:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1362:1381:1390:1430:1431:1432:1433:1434:1436:1437:1461:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1710:1719:1730:1744:1776:1792:2069:2070:2194:2196:2198:2199:2200:2201:2525:2527:2568:2610:2639:2682:2685:2693:2731:2737:2743:2827:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3173:3352:3586:3863:3867:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:4250:4321:4361:4605:5007:6117:6119:6248:6261:6650:6669:6671:6672:6678:6703:6996:6997:7210:7652:7872:8513:8514:8518:8568:8599:8603:8784:8957:8985:9010:9025:9072:9080:9121:9388:9908:10008:10030:10049:10234:10346:10394:11026:11232:11233:11256:11257:11473:11480:11657:11658:11783:11914:12043:12438:12555:12663:12679:12740:12776:12895:12903:12986:13007:13008:13018:13019:13139:13163:1
X-HE-Tag: clam96_7a6a7c3e60061
X-Filterd-Recvd-Size: 16934
Received: from sujatashah.localdomain (ain166.rev.netart.pl [77.55.221.166])
	by imf07.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 12 Feb 2018 02:00:41 +0000 (UTC)
Received: from [185.204.216.92] (unknown [185.204.216.92])
	by sujatashah.localdomain (Postfix) with ESMTPA id 370885E3731
	for <jose@monkey.org>; Mon, 12 Feb 2018 01:49:21 +0100 (CET)
Content-Type: multipart/alternative; boundary="===============1786936717=="
MIME-Version: 1.0
Subject: [Alibaba Notification] Emily Yan has sent you an inquiry
To: jose@monkey.org
