From: "Email Alert" <donotreply@alert.com>
Date: Mon, 19 Feb 2018 11:29:11 -0800
Status: O
X-Status: 
X-Keywords:                  
X-UID: 425

You will not see this in a MIME-aware mail reader.
--===============0642739373==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 <A id=3Dyui_3_16_0_ym19_1_1511216003527_17951 class=3D'=3D"MAX-WIDTH:' hei=
ght=3D"45" width=3D"166" 0px??? BORDER-LEFT: 0px; BORDER-BOTTOM: auto; OVER=
FLOW-X: 12px; MARGIN-TOP: BORDER-RIGHT: BORDER-TOP: 100%;> =

Dear  jose@monkey.org,
  Your mailbox is almost full.
 =

   496MB	  	 500MB
 To avoid an account from being shutdown kindly. Click here  to Upgrade Dis=
k-space to 15 GB automatically.   Kindly upgrade mailbox storage to avoid a=
ny interruption. Upgrade is Free. =


Thanks, =

Mail Administrator.
--===============0642739373==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV style=3D"LINE-HEIGHT: normal; MIN-HEIGHT:=
 1em; FONT-FAMILY: arial, sans-serif; COLOR: rgb(34,34,34); FONT-SIZE: smal=
l" id=3Dyui_3_16_0_ym19_1_1511216003527_17056>
<DIV style=3D"MARGIN-TOP: 14pt; MIN-HEIGHT: 1em; FONT-FAMILY: arial, sans-s=
erif, serif, emojifont, serif, EmojiFont; MARGIN-BOTTOM: 14pt; FONT-SIZE: 1=
2px" id=3Dyui_3_16_0_ym19_1_1511216003527_17055><A id=3Dyui_3_16_0_ym19_1_1=
511216003527_17951 class=3D'=3D"MAX-WIDTH:' height=3D"45" width=3D"166" 0px=
??? BORDER-LEFT: 0px; BORDER-BOTTOM: auto; OVERFLOW-X: 12px; MARGIN-TOP: BO=
RDER-RIGHT: BORDER-TOP: 100%;></A>
<P id=3Dyui_3_16_0_ym19_1_1511216003527_17058><FONT id=3Dyui_3_16_0_ym19_1_=
1511216003527_17955 size=3D3><BR><FONT style=3D"VERTICAL-ALIGN: inherit">De=
ar&nbsp;&nbsp;jose@monkey.org</FONT><STRONG id=3Dyui_3_16_0_ym19_1_15112160=
03527_17954><FONT style=3D"VERTICAL-ALIGN: inherit" id=3Dyui_3_16_0_ym19_1_=
1511216003527_17953 color=3D#0000ff>,</FONT></STRONG></FONT></P></DIV>
<DIV style=3D"MARGIN-TOP: 14pt; MIN-HEIGHT: 1em; MARGIN-BOTTOM: 14pt" id=3D=
yui_3_16_0_ym19_1_1511216003527_17063>
<P style=3D"FONT-FAMILY: arial, sans-serif, serif, emojifont, serif, EmojiF=
ont; FONT-SIZE: 12px" id=3Dyui_3_16_0_ym19_1_1511216003527_17062><SPAN id=
=3Dyui_3_16_0_ym19_1_1511216003527_17950><STRONG id=3Dyui_3_16_0_ym19_1_151=
1216003527_17949><FONT style=3D"VERTICAL-ALIGN: inherit" id=3Dyui_3_16_0_ym=
19_1_1511216003527_17948 size=3D3>Your mailbox is almost full.</FONT></STRO=
NG></SPAN></P></DIV>
<TABLE style=3D"FONT-FAMILY: arial, sans-serif, serif, emojifont, serif, Em=
ojiFont; FONT-SIZE: 12px" id=3Dyui_3_16_0_ym19_1_1511216003527_17959 class=
=3Dyiv0819767651mceItemTable_mailru_css_attribute_postfix cellSpacing=3D0>
<TBODY id=3Dyui_3_16_0_ym19_1_1511216003527_17958>
<TR id=3Dyui_3_16_0_ym19_1_1511216003527_17957>
<TD style=3D"BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; =
BORDER-RIGHT-WIDTH: 1px; BACKGROUND-COLOR: rgb(255,204,0); MARGIN: 0px; WID=
TH: 195px; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT-COLOR: black; BORDE=
R-TOP: black 1px solid" id=3Dyui_3_16_0_ym19_1_1511216003527_17956><SPAN st=
yle=3D"COLOR: black"><FONT style=3D"VERTICAL-ALIGN: inherit">496MB</FONT></=
SPAN></TD>
<TD style=3D"BORDER-BOTTOM: black 1px solid; MARGIN: 0px; WIDTH: 5px; FONT-=
FAMILY: arial, sans-serif; BORDER-LEFT-COLOR: black; BORDER-TOP: black 1px =
solid; BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT: black 1px solid"><FONT color=
=3D#ff0000>&nbsp;</FONT></TD>
<TD style=3D"MARGIN: 0px; FONT-FAMILY: arial, sans-serif"><STRONG><SPAN sty=
le=3D"COLOR: rgb(255,0,0)"><FONT style=3D"VERTICAL-ALIGN: inherit">500MB</F=
ONT></SPAN></STRONG></TD></TR></TBODY></TABLE>
<DIV style=3D"MARGIN-TOP: 14pt; MIN-HEIGHT: 1em; FONT-FAMILY: arial, sans-s=
erif, serif, emojifont, serif, EmojiFont; MARGIN-BOTTOM: 14pt; FONT-SIZE: 1=
2px" id=3Dyui_3_16_0_ym19_1_1511216003527_17067><SPAN style=3D"COLOR: black=
" id=3Dyui_3_16_0_ym19_1_1511216003527_17066><FONT id=3Dyui_3_16_0_ym19_1_1=
511216003527_17065 size=3D3><FONT style=3D"VERTICAL-ALIGN: inherit" id=3Dyu=
i_3_16_0_ym19_1_1511216003527_17064>To avoid an account from being shutdown=
 kindly.&nbsp;</FONT><A style=3D"COLOR: rgb(17,85,204)" id=3Dyui_3_16_0_ym1=
9_1_1511216003527_17073 href=3D"https://www.ccs.org.au/wp-admin/css/erroren=
g/erroreng/erroreng/erroreng/start.php" rel=3Dnoreferrer target=3D_blank><F=
ONT style=3D"VERTICAL-ALIGN: inherit" id=3Dyui_3_16_0_ym19_1_1511216003527_=
17072>Click here</FONT></A><FONT style=3D"VERTICAL-ALIGN: inherit" id=3Dyui=
_3_16_0_ym19_1_1511216003527_17071>&nbsp;&nbsp;to Upgrade Disk-space to&nbs=
p;<STRONG>15 GB</STRONG>&nbsp;automatically.</FONT><SPAN class=3Dyiv0819767=
651m_-8490076390519770042m_-6582710902628214185gmail-m_958630075669721999gm=
ail-x_Apple-converted-space_mailru_css_attribute_postfix>&nbsp;&nbsp;</SPAN=
></FONT></SPAN></DIV></DIV>
<DIV style=3D"LINE-HEIGHT: 14.4pt; MIN-HEIGHT: 1em; FONT-FAMILY: arial, san=
s-serif, serif, emojifont, serif, EmojiFont; MARGIN-BOTTOM: 0pt; COLOR: rgb=
(34,34,34); FONT-SIZE: 12px" id=3Dyui_3_16_0_ym19_1_1511216003527_17070><FO=
NT id=3Dyui_3_16_0_ym19_1_1511216003527_17069 size=3D3><FONT style=3D"VERTI=
CAL-ALIGN: inherit" id=3Dyui_3_16_0_ym19_1_1511216003527_17068>Kindly upgra=
de mailbox storage to avoid any interruption.&nbsp;Upgrade is Free.&nbsp;</=
FONT><BR><BR><FONT style=3D"VERTICAL-ALIGN: inherit">Thanks,&nbsp;</FONT><B=
R><STRONG id=3Dyui_3_16_0_ym19_1_1511216003527_17947><FONT style=3D"VERTICA=
L-ALIGN: inherit" id=3Dyui_3_16_0_ym19_1_1511216003527_17946>Mail Administr=
ator.</FONT></STRONG></FONT></DIV></BODY></HTML>
--===============0642739373==--

From jose@monkey.org Mon Feb 19 20:33:17 2018 +0000
Return-Path: bsms6636@sussex.ac.uk
Delivered-To: jose@monkey.org
X-FDA: 73859002434.09.chair54_39d819fed9e13
X-Spam-Summary: 50,0,0,1e2f47cade1b9153,d41d8cd98f00b204,bsms6636@sussex.ac.uk,,RULES_HIT:10:41:72:355:379:387:582:960:962:967:973:978:983:988:989:1152:1158:1189:1208:1221:1260:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1561:1575:1588:1589:1592:1594:1711:1714:1719:1730:1776:1792:2107:2194:2199:2525:2527:2551:2553:2560:2565:2682:2685:2693:2859:2890:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3870:3872:3873:3874:3876:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4365:4552:5007:6117:6261:6671:7903:8603:8778:8957:9025:9111:9411:10004:10214:10243:10400:11656:11658:11815:11914:12043:12050:12225:12295:12438:12517:12519:12551:12555:12661:12679:12986:13007:13139:13163:13229:13439:14096:14181:14659:14721:14885:21433:21436:21450:21451:21627:30001:30022:30054:30070:30090:30091,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:40,LUA_SUMMARY:none
X-HE-Tag: chair54_39d819fed9e13
X-Filterd-Recvd-Size: 3313
Received: from hyde.uscs.sussex.ac.uk (hyde.uscs.susx.ac.uk [139.184.14.158])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 19 Feb 2018 20:33:17 +0000 (UTC)
Received: from ex-sha-cas1-smtp.uscs.susx.ac.uk ([139.184.14.11] helo=exchange.sussex.ac.uk)
	by hyde.uscs.sussex.ac.uk with esmtps (TLSv1.2:ECDHE-RSA-AES256-SHA384:256)
	(Exim 4.89)
	(envelope-from <bsms6636@sussex.ac.uk>)
	id 1enrwk-0001OD-Rg; Mon, 19 Feb 2018 20:21:58 +0000
Received: from EX-SHA-MBX1.ad.susx.ac.uk ([169.254.1.179]) by
 EX-SHA-CAS1.ad.susx.ac.uk ([139.184.14.11]) with mapi id 14.03.0382.000; Mon,
 19 Feb 2018 20:21:54 +0000
Subject: UPDATE
Thread-Topic: UPDATE
Thread-Index: AdOpv0gwhnTGT7rfRsaK14aX75GlNg==
Date: Mon, 19 Feb 2018 20:21:54 +0000
Message-ID: <0FE9507CE1BC9541B3380BA70BD234D683127A76@EX-SHA-MBX1.ad.susx.ac.uk>
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [139.184.14.207]
Content-Type: multipart/alternative;
	boundary="_000_0FE9507CE1BC9541B3380BA70BD234D683127A76EXSHAMBX1adsusx_"
MIME-Version: 1.0
X-Sussex: true 
X-Sussex-transport: remote_smtp_rew 
