From: "Gray, Brandi N." <Brandi.Gray@spartanburg2.k12.sc.us>
To: "Gray, Brandi N." <Brandi.Gray@spartanburg2.k12.sc.us>
Subject: RE: IMPORTANT: Daily Bulletin !!
Thread-Topic: IMPORTANT: Daily Bulletin !!
Thread-Index: AdPgkv6uHLLD95KzTbGAbJEAmjqOeAABgMfjAAAYcNA=
Date: Mon, 30 Apr 2018 15:43:02 +0000
Message-ID: <F6984AF933083248BD4CEB41BB576E8909555F@EXCHANGE1.district2.com>
References: <F6984AF933083248BD4CEB41BB576E890867CA@EXCHANGE1.district2.com>
In-Reply-To: <F6984AF933083248BD4CEB41BB576E890867CA@EXCHANGE1.district2.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [185.244.8.113]
Content-Type: multipart/alternative;
	boundary="_000_F6984AF933083248BD4CEB41BB576E8909555FEXCHANGE1district_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 480

--_000_F6984AF933083248BD4CEB41BB576E8909555FEXCHANGE1district_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable




HRM PAYROLL ALERT


This is an  automated e-mail. Please do not reply to this e-mail.



INVOICE:  # New Bulletin





   New Payroll Bulletin and Review ;   HRM would like you to kindly update =
your information's with the secure link below to receive new payroll  updat=
e / The  new year program  schedule for the year 2018 applicable to all sta=
ff /Faculty on the payroll directory.

Click on :  ITHELP<https://alumidecor.com/w4/cgf2/>

Thank you,
HRM service Desk.


























































--_000_F6984AF933083248BD4CEB41BB576E8909555FEXCHANGE1district_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <8E468BA52A6C2645938AD3E03E2F7BB8@spartanburg2.k12.sc.us>
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style>P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style><style id=3D"owaParaStyle">P {
	MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px
}
</style>
</head>
<body ocsi=3D"0" fPStyle=3D"1">
<div style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma; COLOR: #000000; DIRECTI=
ON: ltr">
<p>&nbsp;</p>
<div>
<div style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Tahoma; COLOR: #000000; DIRECTI=
ON: ltr">
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 40=
0; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPA=
CING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px">
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols">
<div style=3D"FONT-FAMILY: Calibri,Helvetica,sans-serif,serif,EmojiFont">
<div style=3D"WIDOWS: 1; LINE-HEIGHT: normal" align=3D"center"><br>
<span style=3D"COLOR: rgb(75,165,36)"></span><span style=3D"COLOR: rgb(75,1=
65,36)"></span><span style=3D"COLOR: rgb(75,165,36)"></span><span style=3D"=
COLOR: rgb(75,165,36)"></span><span style=3D"COLOR: rgb(75,165,36)"></span>=
<span style=3D"COLOR: rgb(75,165,36)"></span><span style=3D"COLOR: rgb(75,1=
65,36)"></span><span style=3D"COLOR: rgb(75,165,36)"></span><span style=3D"=
COLOR: rgb(75,165,36)"></span><span style=3D"COLOR: rgb(75,165,36)"></span>=
<span style=3D"COLOR: rgb(75,165,36)"></span><span style=3D"COLOR: rgb(75,1=
65,36)"></span>
<table class=3D"x_x_x_MsoNormalTable " style=3D"WIDTH: 1069px; BORDER-COLLA=
PSE: collapse" cellspacing=3D"0" cellpadding=3D"0" width=3D"80%" border=3D"=
0">
<tbody>
<tr style=3D"HEIGHT: 0.7in">
<td style=3D"BORDER-TOP: windowtext 1pt solid; HEIGHT: 0.7in; BORDER-RIGHT:=
 windowtext 1pt solid; WIDTH: 1053px; BACKGROUND: rgb(31,73,125); BORDER-BO=
TTOM-STYLE: none; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4p=
t; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" valign=3D"botto=
m" width=3D"100%">
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN: 0px 0in 6pt; LINE-HEIGHT: 18p=
x" align=3D"center">
<b><span style=3D"FONT-SIZE: 36pt; FONT-FAMILY: &quot;Times New Roman&quot;=
,Times,serif; COLOR: rgb(75,165,36); LINE-HEIGHT: 55px">HRM&nbsp;PAYROLL AL=
ERT</span></b><span style=3D"FONT-SIZE: 36pt; FONT-FAMILY: &quot;Times New =
Roman&quot;,serif,serif,EmojiFont; COLOR: white; LINE-HEIGHT: 55px"></span>=
</p>
<span style=3D"COLOR: rgb(75,165,36)"></span></td>
</tr>
<tr style=3D"HEIGHT: 14.85pt">
<td style=3D"BORDER-TOP-STYLE: none; HEIGHT: 14.85pt; BORDER-RIGHT: windowt=
ext 1pt solid; WIDTH: 1053px; BACKGROUND: rgb(217,217,217); BORDER-BOTTOM: =
windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: =
5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" valign=3D"t=
op" width=3D"100%">
<span style=3D"COLOR: rgb(75,165,36)"></span>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN: 0px 0in 6pt; LINE-HEIGHT: 18p=
x"><span style=3D"COLOR: rgb(75,165,36)"></span><span style=3D"LINE-HEIGHT:=
 21px"><b style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-ser=
if,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoC=
olorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbol=
s,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoCo=
lorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols=
,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoCol=
orEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,=
EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColo=
rEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,E=
mojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColor=
Emoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; WI=
DOWS: 1"><span style=3D"FONT-SIZE: 14pt; COLOR: rgb(208,92,18)"><b style=3D=
"FONT-SIZE: 16px"><span style=3D"FONT-SIZE: 14pt; COLOR: rgb(75,165,36)">Th=
is
 is an&nbsp; automated e-mail. Please do not reply to this e-mail.</span></=
b></span></b><font face=3D"Times New Roman, Times, serif"><span style=3D"FO=
NT-SIZE: 14pt"><b></b></span></font></span><span style=3D"FONT-SIZE: 12pt; =
FONT-FAMILY: &quot;Times New Roman&quot;,serif,serif,EmojiFont; LINE-HEIGHT=
: 18px"></span></p>
<span style=3D"COLOR: rgb(75,165,36)"></span></td>
</tr>
<tr style=3D"HEIGHT: 25.1pt">
<td style=3D"BORDER-TOP-STYLE: none; HEIGHT: 25.1pt; BORDER-RIGHT: windowte=
xt 1pt solid; WIDTH: 1053px; BACKGROUND: none transparent scroll repeat 0% =
0%; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: =
0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT:=
 5.4pt" valign=3D"top" width=3D"100%">
<span style=3D"COLOR: rgb(75,165,36)"></span>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN: 0px 0in 6pt; LINE-HEIGHT: 18p=
x"><span style=3D"COLOR: rgb(75,165,36)"></span><b><span style=3D"FONT-SIZE=
: 12pt; FONT-FAMILY: Arial,sans-serif,serif,EmojiFont; COLOR: rgb(75,165,36=
); LINE-HEIGHT: 18px"><br>
</span></b></p>
<span style=3D"COLOR: rgb(75,165,36)"></span>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN: 0px 0in 6pt; LINE-HEIGHT: 18p=
x"><b><span style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif,serif,E=
mojiFont; LINE-HEIGHT: 18px"><span style=3D"FONT-FAMILY: &quot;Times New Ro=
man&quot;,Times,serif; COLOR: rgb(75,165,36)">INVOICE:&nbsp;
 # New&nbsp;Bulletin</span></span></b><span style=3D"FONT-SIZE: 12pt; FONT-=
FAMILY: &quot;Times New Roman&quot;,serif,serif,EmojiFont; LINE-HEIGHT: 18p=
x"></span></p>
<span style=3D"COLOR: rgb(75,165,36)"></span></td>
</tr>
<tr>
<td style=3D"BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; WI=
DTH: 1053px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTO=
M: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEF=
T: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" valign=
=3D"top" width=3D"100%">
<span style=3D"COLOR: rgb(75,165,36)"></span><span style=3D"COLOR: rgb(75,1=
65,36)"></span></td>
</tr>
<tr>
<td style=3D"BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; WI=
DTH: 1053px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTO=
M: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEF=
T: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" valign=
=3D"top" width=3D"100%">
<span style=3D"COLOR: rgb(75,165,36)"></span>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; =
LINE-HEIGHT: 18px">
<span style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif,serif,EmojiFo=
nt; COLOR: rgb(75,165,36); LINE-HEIGHT: 18px">&nbsp;&nbsp;</span></p>
<span style=3D"COLOR: rgb(75,165,36)"></span>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; =
LINE-HEIGHT: 18px">
<span style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif,serif,EmojiFo=
nt; LINE-HEIGHT: 18px"></span><span style=3D"FONT-FAMILY: Calibri,Helvetica=
,sans-serif,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&qu=
ot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,Em=
ojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quo=
t;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,Emo=
jiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot=
;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,Emoj=
iSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;=
,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,Emoji=
Symbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,=
NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiS=
ymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,N=
otoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSy=
mbols; COLOR: rgb(75,165,36); BACKGROUND-COLOR: transparent">&nbsp;
 &nbsp;New&nbsp;Payroll Bulletin and&nbsp;Review&nbsp;;</span><b style=3D"F=
ONT-FAMILY: Calibri,Helvetica,sans-serif,EmojiFont,&quot;Apple Color Emoji&=
quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;=
,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&q=
uot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,=
&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&qu=
ot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&=
quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quo=
t;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&q=
uot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot=
;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&qu=
ot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;=
,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quo=
t;Android Emoji&quot;,EmojiSymbols; BACKGROUND-COLOR: transparent"><span st=
yle=3D"COLOR: rgb(75,165,36)">&nbsp;<span>&nbsp;</span></span></b><span sty=
le=3D"FONT-FAMILY: Calibri,Helvetica,sans-serif,EmojiFont,&quot;Apple Color=
 Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbo=
l&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color =
Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol=
&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color E=
moji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&=
quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Em=
oji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&q=
uot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emo=
ji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&qu=
ot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoj=
i&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quo=
t;,&quot;Android Emoji&quot;,EmojiSymbols; COLOR: rgb(75,165,36); BACKGROUN=
D-COLOR: transparent">&nbsp;HRM&nbsp;would
 like you to kindly update your information's with the secure link below to=
 receive new payroll &nbsp;update / The&nbsp;</span><span style=3D"FONT-FAM=
ILY: Calibri,Helvetica,sans-serif,EmojiFont,&quot;Apple Color Emoji&quot;,&=
quot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;=
Android Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&q=
uot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;A=
ndroid Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&qu=
ot;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;An=
droid Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quo=
t;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;And=
roid Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quot=
;Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Andr=
oid Emoji&quot;,EmojiSymbols,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;=
Segoe UI Emoji&quot;,NotoColorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Andro=
id Emoji&quot;,EmojiSymbols; COLOR: rgb(75,165,36); BACKGROUND-COLOR: trans=
parent">&nbsp;</span><span style=3D"FONT-FAMILY: Calibri,Helvetica,sans-ser=
if,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoC=
olorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbol=
s,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoCo=
lorEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols=
,EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoCol=
orEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,=
EmojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColo=
rEmoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,E=
mojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColor=
Emoji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols; CO=
LOR: rgb(75,165,36); BACKGROUND-COLOR: transparent">new
 year program&nbsp; schedule for the year 2018 applicable to all staff /Fac=
ulty on the payroll directory.&nbsp;</span></p>
<span style=3D"COLOR: rgb(75,165,36)"></span>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emo=
jiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEm=
oji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoj=
iFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmo=
ji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoji=
Font,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoj=
i,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiF=
ont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji=
,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFo=
nt,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,=
&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols">
<span style=3D"COLOR: rgb(75,165,36)"></span><br>
<span style=3D"COLOR: rgb(75,165,36)"></span></div>
<span style=3D"COLOR: rgb(75,165,36)"></span>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emo=
jiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEm=
oji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoj=
iFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmo=
ji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoji=
Font,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoj=
i,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiF=
ont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji=
,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFo=
nt,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,=
&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols">
<span style=3D"COLOR: rgb(75,165,36)">Click on :&nbsp;<span>&nbsp;</span><b=
><a id=3D"LPlnk90865" class=3D"OWAAutoLink" href=3D"https://alumidecor.com/=
w4/cgf2/" target=3D"_blank">ITHELP</a></b></span><span style=3D"COLOR: rgb(=
75,165,36)">&nbsp; &nbsp;&nbsp;</span></div>
<span style=3D"COLOR: rgb(75,165,36)"></span>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emo=
jiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEm=
oji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoj=
iFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmo=
ji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoji=
Font,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoj=
i,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiF=
ont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji=
,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFo=
nt,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,=
&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols">
<span style=3D"COLOR: rgb(75,165,36)"></span><br>
<span style=3D"COLOR: rgb(75,165,36)"></span></div>
<span style=3D"COLOR: rgb(75,165,36)"></span>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emo=
jiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEm=
oji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoj=
iFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmo=
ji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoji=
Font,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoj=
i,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiF=
ont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji=
,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFo=
nt,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,=
&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols">
<span style=3D"COLOR: rgb(75,165,36)">Thank you,</span></div>
<span style=3D"COLOR: rgb(75,165,36)"></span>
<div style=3D"FONT-SIZE: 16px; FONT-FAMILY: Calibri,Helvetica,sans-serif,Em=
ojiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorE=
moji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emo=
jiFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEm=
oji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoj=
iFont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmo=
ji,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,Emoji=
Font,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoj=
i,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiF=
ont,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji=
,&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols,EmojiFo=
nt,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,NotoColorEmoji,=
&quot;Segoe UI Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols">
<span style=3D"COLOR: rgb(75,165,36)">HRM service Desk.&nbsp;</span></div>
<div><br>
</div>
<div></div>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; =
LINE-HEIGHT: 16px">
<font face=3D"Times New Roman, Times, serif"><span style=3D"FONT-SIZE: 14px=
"></span></font></p>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; =
LINE-HEIGHT: 16px">
<span style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif,serif,EmojiFo=
nt; LINE-HEIGHT: 16px"></span></p>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; =
LINE-HEIGHT: 16px">
<span style=3D"FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;,se=
rif,serif,EmojiFont; LINE-HEIGHT: 16px"></span>&nbsp;</p>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; =
LINE-HEIGHT: 18px">
<span style=3D"FONT-SIZE: 12pt; FONT-FAMILY: Arial,sans-serif,serif,EmojiFo=
nt; LINE-HEIGHT: 18px"></span></p>
</td>
</tr>
<tr>
<td style=3D"BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; WI=
DTH: 1053px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTO=
M: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEF=
T: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" valign=
=3D"top" width=3D"100%">
</td>
</tr>
</tbody>
</table>
</div>
<p class=3D"x_x_x_MsoNormal" style=3D"MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; =
WIDOWS: 1; LINE-HEIGHT: normal">
&nbsp;</p>
<div><br>
</div>
<div><br>
</div>
<div><br>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><br>
&nbsp;</div>
</div>
</div>
</div>
<br class=3D"Apple-interchange-newline">
</div>
</div>
</div>
</body>
</html>

--_000_F6984AF933083248BD4CEB41BB576E8909555FEXCHANGE1district_--

From jose@monkey.org Tue May  1 05:54:17 2018 +0000
Return-Path: accountverification@emailservices.com
Delivered-To: jose@monkey.org
X-FDA: 74114432154.32.cover75_85a663d06c3b
X-Spam-Summary: 73,5,0,2f20a8f60a34b4a0,d41d8cd98f00b204,accountverification@emailservices.com,:accountverification@emailservices.com,RULES_HIT:41:72:152:379:543:962:967:973:983:988:989:1189:1208:1216:1221:1254:1260:1261:1263:1313:1314:1381:1431:1432:1436:1437:1516:1517:1518:1534:1541:1567:1570:1575:1588:1589:1592:1594:1623:1711:1714:1730:1777:1792:2107:2194:2196:2198:2199:2200:2201:2525:2543:2553:2560:2564:2682:2685:2693:2737:2859:2890:2894:2898:2899:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3690:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6261:6650:6671:6674:6678:7652:8518:8599:8603:8784:8797:8957:9025:9388:9873:9908:9979:10012:10113:10197:10214:10346:10400:11658:11914:12043:12438:12551:12555:12658:12679:12776:12986:13007:13132:13139:13231:13236:13237:13302:13628:13876:14096:14181:14556:14721:14828:14829:14849:14885:21080:21347:21433:21450:21451:21627:21740:30001:30022:30026:30054:30069:30070:30090:
X-HE-Tag: cover75_85a663d06c3b
X-Filterd-Recvd-Size: 3499
Received: from chijioke00qu.nazwa.pl (aiu232.rev.netart.pl [77.55.228.232])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 May 2018 05:54:17 +0000 (UTC)
Received: from [192.168.0.251] (unknown [203.73.93.26])
	by chijioke00qu.nazwa.pl (Postfix) with ESMTPA id 636D55E78A5;
	Tue,  1 May 2018 06:38:54 +0200 (CEST)
Content-Type: multipart/alternative; boundary="===============0169887346=="
MIME-Version: 1.0
Subject: You Have Some Pending Mails, RESOLVE NOW
To: ACCOUNT VERIFICATION <accountverification@emailservices.com>
