From: "Gaeta, Lynnae" <lgaeta@conejousd.org>
To: "Gaeta, Lynnae" <lgaeta@conejousd.org>
Subject: RE: ICT
Thread-Topic: ICT
Thread-Index: AdBj0Gsot0rcZtyKQVOEw2Ssj60dPQAAbGmJAAC96ak=
Date: Sat, 21 Mar 2015 12:57:14 +0000
Message-ID: <73E3DF838712534E9026793DCAF0B3E299D87F@Vm-Ex2010-2.conejo.lcl>
References: <73E3DF838712534E9026793DCAF0B3E2998A8D@Vm-Ex2010-2.conejo.lcl>,<73E3DF838712534E9026793DCAF0B3E299999B@Vm-Ex2010-2.conejo.lcl>
In-Reply-To: <73E3DF838712534E9026793DCAF0B3E299999B@Vm-Ex2010-2.conejo.lcl>
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.2.0.5]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 51

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size:=
 10pt;">
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16p=
x">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:=
10pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">=

<div id=3D"divRpF555196" style=3D"direction:ltr"><br>
</div>
<div></div>
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:=
10pt"><font face=3D"Calibri,sans-serif" size=3D"2" style=3D"font-family:Ca=
libri,sans-serif"><span style=3D"font-size:16px"><b><i>Mailbox&nbsp;</i></=
b></span></font><span style=3D"font-size:13.3333330154419px"></span>
<div style=3D"font-size:13.3333330154419px"><font face=3D"Calibri,sans-ser=
if" size=3D"2"><span style=3D"font-size:16px"><b><i>Please reduce your mai=
lbox (size) and expand your email quota (size) CLICK:</i></b><b><i>&nbsp;<=
/i></b><b><i><font color=3D"#5133AB"><a href=3D"http://staffupdate.moonfru=
it.com/" target=3D"_blank">staff
 and faculty</a></font></i></b><b><i>&nbsp;</i></b><b><i>to expand your qu=
ota!!</i></b></span></font></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br clear=3D"both">
______________________________________________________________________<BR>=

This email has been scanned by the Symantec Email Security.cloud service.<=
BR>
For more information please visit http://www.symanteccloud.com<BR>
______________________________________________________________________<BR>=

</body>
</html>

From limpieza@mononinja.com  Sun Mar 22 11:04:36 2015
Return-Path: <limpieza@mononinja.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 92FC1F40B3
	for <jose@login.monkey.org>; Sun, 22 Mar 2015 11:04:36 -0500 (CDT)
Received: from smtpin12.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 4BA8C27A9E3
	for <jose@login.monkey.org>; Sun, 22 Mar 2015 16:04:36 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69993653352.12.sock80_2814a772c9716
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=mononinja.com
Authentication-Results: auth.b.hostedemail.com; dkim=pass
	reason="1024-bit key; insecure key"
	header.d=mononinja.com header.i=@mononinja.com header.b=E8VJnfht;
	dkim-adsp=pass; dkim-atps=neutral
X-Spam-Summary: 50,0,0,b1ef8c2a48990ebf,d41d8cd98f00b204,limpieza@mononinja.com,:,RULES_HIT:41:72:152:355:375:379:455:527:857:962:967:973:983:988:989:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1437:1515:1516:1517:1535:1543:1548:1550:1571:1588:1589:1593:1594:1711:1730:1747:1777:1792:2198:2199:2393:2525:2549:2568:2627:2682:2685:2859:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3863:3867:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4117:4181:4264:4321:4384:4389:4395:5007:6216:6238:6261:6606:6607:6642:6650:6653:6659:6669:6674:6678:7208:7278:7556:7627:7885:7902:7904:8599:8603:8651:8987:9010:9025:9077:9080:9113:9388:9416:9908:10004:10049:10305:10346:11253:11658:11914:12023:12043:12438:12555:12679:12691:12737:12956:12958:12959:12961:12967:12968:13025:13894:13972:14096:14228:14261:14483:21074:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Cu
X-HE-Tag: sock80_2814a772c9716
X-Filterd-Recvd-Size: 6018
Received: from leaf104.mfilter.dimenoc.com (apple.mfilter.dimenoc.com [72.29.89.4])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 22 Mar 2015 16:04:35 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by leaf104.mfilter.dimenoc.com (Postfix) with ESMTP id 014B1CBFE2D
	for <jose@monkey.org>; Sun, 22 Mar 2015 12:04:34 -0400 (EDT)
X-Virus-Scanned: amavisd-new at leaf.mfilter.dimenoc.com
Received: from leaf104.mfilter.dimenoc.com ([127.0.0.1])
	by localhost (leaf104.mfilter.dimenoc.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id alSKtJJ9qlPD for <jose@monkey.org>;
	Sun, 22 Mar 2015 12:04:32 -0400 (EDT)
Received: from dime117.dizinc.com (dime117.dizinc.com [72.29.92.194])
	by leaf104.mfilter.dimenoc.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 22 Mar 2015 12:04:32 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=mononinja.com; s=default;
	h=Sender:Content-Transfer-Encoding:Content-Type:List-Unsubscribe:MIME-Version:Reply-To:From:Date:Message-ID:Subject:To; bh=2/OU3o7eSCRVpppYo3ORNnDDWivsTp4Eyy5ecyqmIrw=;
	b=E8VJnfhtMAHfeBiMXlmUhxN/7T7Ixi03t0W6Est6JwqYWykl3bkdLpZP9ILeIiAhLYzmCC3zhTJuB4tj9PKYENS6bWj2w3ixO9Sy/gbuoY3oUIiH+/k1FqP8dnOWbl/5HE2aBkbFgG5tyPbbDXDxy/fvyZwUVfQBVtsfH8ghDUs=;
Received: from mono by dime117.dizinc.com with local (Exim 4.84)
	(envelope-from <limpieza@mononinja.com>)
	id 1YZiMZ-0000Bp-RR
	for jose@monkey.org; Sun, 22 Mar 2015 12:04:31 -0400
To: jose@monkey.org
Subject: Activa DROPBOX y participa por una Gift Card
Message-ID: <f28fd12d438983d7a452bf1d6c8289a3@mononinja.com>
Date: Fri, 20 Mar 2015 01:45:06 -0400
