From: "Webmail Admin" <info@slouparna.cz>
Date: Tue, 17 Nov 2015 04:52:01 -0600
Status: O
X-Status: 
X-Keywords:                  
X-UID: 254

You will not see this in a MIME-aware mail reader.
--===============1510485351==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear jose@monkey.org =

 Your two incoming mails were placed on pending status
due to the recent database upgrade,
In order to receive the messages =

follow the link below to Upgrade your email Account. =

 Upgrade Your Email Account Sincerely,
Mail Service Team. =A92001 - 2015 Administrator. All Rights Reserved.	 =



--===============1510485351==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><H4>
<P align=3Dcenter>Dear jose@monkey.org </P>
<P align=3Dcenter>Your two incoming mails were placed on pending status<BR>=
due to the recent database upgrade,<BR>In order to receive the messages <BR=
>follow the link below to Upgrade your email Account. </P>
<P align=3Dcenter><A style=3D"COLOR: blue" href=3D"http://mollymoomoo.com/p=
ietas.co.uk/modules/mod_articles_news/tmpl/.okh/" target=3D'_blank"'>Upgrad=
e Your Email Account</A> =

<P align=3Dcenter><SPAN class=3Do>Sincerely,<BR></SPAN><SPAN class=3Dk>Mail=
 Service Team. =

<P align=3Dcenter><FONT color=3Dblue>=A92001 - 2015 Administrator. All Righ=
ts Reserved.</TD> </P></FONT></SPAN></H4></BODY></HTML>
--===============1510485351==--

From jose@monkey.org Thu Nov 19 15:57:10 2015 +0000
Return-Path: usa-security@whosay.com
Delivered-To: jose@monkey.org
X-FDA: 70871804220.10.A05B7CA
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin10.b.hostedemail.com (Postfix) with ESMTP id 8B29735FE73
	for <jose@monkey.org>; Thu, 19 Nov 2015 15:44:10 +0000 (UTC)
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,fc016d7f9de27046,d41d8cd98f00b204,usa-security@whosay.com,:usa-security@whosay.com,RULES_HIT:4:21:41:72:355:379:455:800:967:969:973:983:988:989:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1518:1571:1575:1594:1685:1699:1730:1744:1777:1792:1801:1803:2194:2196:2198:2199:2200:2201:2380:2525:2527:2528:2540:2553:2568:2610:2640:2682:2685:2693:2737:2741:2859:2890:2891:2894:2895:2900:2901:2903:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3226:3353:3586:3664:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:4699:4700:4822:4878:5007:6238:6248:6261:6669:6678:6687:6688:7207:7208:7652:7809:7875:7903:8516:8568:8582:8603:8660:8957:9025:9060:9072:9080:9121:9149:9153:9388:9908:10030:10049:10149:10346:10946:11026:11233:11651:11656:11657:11658:11914:11967:12043:12438:12555:12561:12660:12729:12737:12776:12812:12963:12973:13038:13110:13
 139:1314
X-HE-Tag: hill77_7baebe734ae46
X-Filterd-Recvd-Size: 19388
Received: from dukecmmtar03.coxmail.com (dukecmmtar03.coxmail.com [68.99.120.44])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 19 Nov 2015 15:44:09 +0000 (UTC)
Received: from dukecmimpo01.coxmail.com ([68.99.120.134])
          by dukecmmtar03.coxmail.com
          (InterMail vM.8.01.05.06 201-2260-151-112-20120208) with ESMTP
          id <20151119154404.NJVY25427.dukecmmtar03.coxmail.com@dukecmimpo01.coxmail.com>;
          Thu, 19 Nov 2015 10:44:04 -0500
Received: from [192.168.0.2] ([184.176.201.34])
	by dukecmimpo01.coxmail.com with bizsmtp
	id jTi71r00x0l238g01TjpN0; Thu, 19 Nov 2015 10:43:54 -0500
Content-Type: multipart/alternative; boundary="===============0407644979=="
MIME-Version: 1.0
Subject: Final USAA Reminder - PROTECT YOUR ACCOUNT FROM RESTRICTION
To: Recipients <usa-security@whosay.com>
