From: "Mail Admin" <rm@transservis.az>
Date: Wed, 21 Jan 2015 01:29:44 -0800
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 9

You will not see this in a MIME-aware mail reader.
--===============1577155681==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

   Your mailbox is almost full.

Dear jose@monkey.org =

   3840MB	  	 4096MB
  Current size	  	 Maximum size
 Please reduce your mailbox size. Delete any items you don't need from your=
 mailbox and empty your Deleted Items folder. Click here to do reduce size =
automatically.   Thanks, Mail System Administrator    This notification was=
 sent to jose@monkey.org; Don't want occasional updates about subscription =
preferences and friendly suggestions? Change what email Google+ sends you. =
Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043 USA
--===============1577155681==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head>
<title>E-mail Spam and Fraudulent Survey</title>
<style type=3D"text/css">
<!--
.style2 {font-family: "Courier New", Courier, monospace}
.style4 {color: #330066; font-weight: bold; font-size: 20px; font-family: "=
Courier New", Courier, monospace; }
.style8 {font-size: 13px}
.style9 {
	color: #2672ec;
	font-weight: bold;
}
body {
	background-color: #E8E8E8;
	border-bottom-color: #E8E8E8;
	border-color: #E8E8E8;
	border-left-color: #E8E8E8;
	border-right-color: #E8E8E8;
	border-top-color: #E8E8E8;
	color: #CCCCCC;
	outline-color: #E8E8E8;
}
body,td,th {
	font-family: Courier New, Courier, monospace;
}
.style10 {color: #E8E8E8}
-->
</style>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1"></head>
<body><DIV>
<DIV style=3D"MARGIN-TOP: 14pt; MARGIN-BOTTOM: 14pt"><SPAN style=3D"FONT-FA=
MILY: Arial; COLOR: #000066; FONT-SIZE: medium"><STRONG></STRONG></SPAN>&nb=
sp;</DIV>
<DIV style=3D"MARGIN-TOP: 14pt; MARGIN-BOTTOM: 14pt"><SPAN style=3D"FONT-FA=
MILY: Arial; COLOR: #000066; FONT-SIZE: medium"><STRONG>Your mailbox is alm=
ost full.</STRONG></SPAN><BR><BR>Dear jose@monkey.org</DIV>
<TABLE cellSpacing=3D0>
<TBODY>
<TR>
<TD style=3D"BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; =
BORDER-RIGHT-WIDTH: 1px; BACKGROUND-COLOR: #ffcc00; WIDTH: 187px; BORDER-RI=
GHT-COLOR: black; BORDER-TOP: black 1px solid" width=3D187><SPAN style=3D"B=
ACKGROUND-COLOR: #ffcc00"><SPAN style=3D"COLOR: black; FONT-SIZE: small">38=
40MB</SPAN></SPAN></TD>
<TD style=3D"BORDER-BOTTOM: black 1px solid; BACKGROUND-COLOR: white; WIDTH=
: 13px; BORDER-LEFT-COLOR: black; BORDER-TOP: black 1px solid; BORDER-LEFT-=
WIDTH: 1px; BORDER-RIGHT: black 1px solid" width=3D13><SPAN style=3D"BACKGR=
OUND-COLOR: white">&nbsp;</SPAN></TD>
<TD><SPAN style=3D"COLOR: black; FONT-SIZE: small"><STRONG>4096</STRONG></S=
PAN><SPAN style=3D"COLOR: black; FONT-SIZE: small">MB</SPAN></TD></TR>
<TR>
<TD style=3D"WIDTH: 187px" width=3D187><SPAN style=3D"COLOR: white; FONT-SI=
ZE: xx-small">Current size</SPAN></TD>
<TD style=3D"WIDTH: 13px" width=3D13>&nbsp;</TD>
<TD><SPAN style=3D"COLOR: white; FONT-SIZE: xx-small">Maximum size</SPAN></=
TD></TR></TBODY></TABLE>
<DIV style=3D"MARGIN-TOP: 14pt; MARGIN-BOTTOM: 14pt"><SPAN style=3D"FONT-FA=
MILY: Tahoma; COLOR: black; FONT-SIZE: small">Please reduce your mailbox si=
ze. Delete any items you don't need from your mailbox and empty your Delete=
d Items folder. <A href=3D"http://www.heartlandbuilders.com/patricklink/upg=
rade/newp/ii.php?email=3Djose@monkey.org">Click here</A> to do reduce size =
automatically.</SPAN></DIV></DIV>
<DIV style=3D"LINE-HEIGHT: 14.4pt; MARGIN-BOTTOM: 0pt; BACKGROUND: white"><=
B><SPAN style=3D"COLOR: black"></SPAN></B><SPAN style=3D"COLOR: #333333"></=
SPAN>&nbsp;</DIV>
<DIV style=3D"LINE-HEIGHT: 14.4pt; MARGIN-BOTTOM: 0pt; BACKGROUND: white"><=
B><SPAN style=3D"COLOR: black">Thanks,</SPAN></B><SPAN style=3D"COLOR: #333=
333"></SPAN></DIV>
<DIV style=3D"LINE-HEIGHT: 14.4pt; MARGIN-BOTTOM: 0pt; BACKGROUND: white"><=
B><SPAN style=3D"COLOR: black">Mail System Administrator</SPAN></B></DIV>
<DIV style=3D"LINE-HEIGHT: 14.4pt; MARGIN-BOTTOM: 0pt; BACKGROUND: white"><=
B><SPAN style=3D"COLOR: black"></SPAN></B>&nbsp;</DIV>
<DIV style=3D"MARGIN-BOTTOM: 10px; COLOR: gray; FONT-SIZE: 10px">
<DIV>This notification was sent to <A href=3D"http://www.heartlandbuilders.=
com/patricklink/upgrade/newp/ii.php?email=3Djose@monkey.org" target=3D_blan=
k>jose@monkey.org</A>; Don't want occasional updates about subscription pre=
ferences and friendly suggestions? <A style=3D"COLOR: #3366cc; TEXT-DECORAT=
ION: none" href=3D"http://www.heartlandbuilders.com/patricklink/upgrade/new=
p/ii.php?email=3Djose@monkey.org" target=3D_blank>Change</A> what email Goo=
gle+ sends you.</DIV>
<DIV>Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043 USA</DIV>=
</DIV></BODY></HTML>
--===============1577155681==--

From info.security@paypal.com  Thu Jan 22 16:56:02 2015
Return-Path: <info.security@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 2FCD4F40B8
	for <jose@login.monkey.org>; Thu, 22 Jan 2015 16:56:02 -0600 (CST)
Received: from smtpin11.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id DDE9227ABE6
	for <jose@login.monkey.org>; Thu, 22 Jan 2015 22:56:01 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69780590922.11.space15_348c0ce64dd47
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=discard (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 58,1,0,b541b0903f7efb23,d41d8cd98f00b204,info.security@paypal.com,:,RULES_HIT:41:46:72:150:152:355:375:379:455:581:962:967:969:973:983:988:989:1021:1026:1185:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1432:1436:1437:1514:1515:1516:1517:1534:1542:1559:1565:1588:1589:1592:1593:1594:1711:1714:1730:1747:1777:1792:1803:2198:2199:2393:2524:2525:2527:2543:2561:2564:2682:2685:2859:2890:2894:2895:2900:2910:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3866:3867:3868:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:4181:5007:6117:6119:6674:6678:7903:8583:8599:8603:8957:8960:9025:9388:9416:9908:10004:10049:10346:11026:11256:11529:11638:11639:11651:11658:11914:11984:12043:12438:12891:12956:12958:12959:12967:12968:13038:13139:14037:14093:14094:14096:21080,0,RBL:83.103.165.138:@paypal.com:.lbl8.mailshell.net-62.22.8.147 64.201.201.100,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bu
X-HE-Tag: space15_348c0ce64dd47
X-Filterd-Recvd-Size: 3956
Received: from e-lupeni.ro (ns.e-lupeni.ro [83.103.165.138])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 22 Jan 2015 22:56:00 +0000 (UTC)
Received: from DEDICAT-TKAV3KF ([46.32.239.46]) by e-lupeni.ro with Microsoft SMTPSVC(6.0.3790.0);
	 Fri, 23 Jan 2015 01:00:02 +0200
MIME-Version: 1.0
