From: "DHL express" <a1fastlogistic@comcast.net>
Date: Tue, 20 Oct 2015 08:47:14 -0500
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 210

You will not see this in a MIME-aware mail reader.
--===============0085610829==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

   =

   	 Hello Dear, jose@monkey.org	  	  	 =

    =

  Find as attached your shipment tracking details.
   =

 DHL Express Tracking Notification: 02:15:19 +0100
 Shipper's Reference No: 0024-KGH33GKBX79FG
 Tracking No: 7F3-6747221003  Click Here To Track
