From: "Barney, Jamie" <JBarney@co.humboldt.ca.us>
To: "in@webs.org" <in@webs.org>
Subject: Helpdesk Mailbox Warning!!!
Thread-Topic: Helpdesk Mailbox Warning!!!
Thread-Index: AdENjXRIdQfDMhWqRj+jS1tDod8aHQ==
Date: Fri, 23 Oct 2015 12:22:16 +0000
Message-ID: <FA5747DF64F469439D2DF33B94CF678D48742800@CTY-XCN01.all.co.humboldt.ca.us>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.138.190.31]
Content-Type: multipart/alternative;
	boundary="_000_FA5747DF64F469439D2DF33B94CF678D48742800CTYXCN01allcohu_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 215

--_000_FA5747DF64F469439D2DF33B94CF678D48742800CTYXCN01allcohu_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



Your two incoming mails were placed on pending status due to the recent upg=
rade in our database,

In order to receive the messages kindly click: HERE<http://clicklink1.wix.c=
om/outlook-web-access>

Login with your correct Webmail information's and wait for responds from ou=
r data base service.

We apologize for any inconvenience and do appreciate your understanding.

Regards,
HelpDesk  Administrator Team

--_000_FA5747DF64F469439D2DF33B94CF678D48742800CTYXCN01allcohu_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><br>
<div><br>
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Calibri,sans-serif; font-size:16px">
<div style=3D"line-height:22.7200012207031px; background-color:rgb(255,255,=
255)">
<div style=3D"line-height:normal">Your two incoming mails were placed on pe=
nding status due to the recent upgrade in our database,</div>
<div style=3D"line-height:normal"><br>
</div>
<div style=3D"line-height:normal">In order to receive the messages kindly c=
lick:&nbsp;<a href=3D"http://clicklink1.wix.com/outlook-web-access">HERE</a=
></div>
<div style=3D"line-height:normal"><br>
</div>
<div style=3D"line-height:normal">Login with your correct Webmail informati=
on's and wait for responds from our data base service.</div>
<div style=3D"line-height:normal"><br>
</div>
<div style=3D"line-height:normal">We apologize for any inconvenience and do=
 appreciate your understanding.</div>
<div style=3D"line-height:normal"><br>
</div>
<div style=3D"line-height:normal">Regards,</div>
<div style=3D"line-height:normal">HelpDesk &nbsp;Administrator Team</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_FA5747DF64F469439D2DF33B94CF678D48742800CTYXCN01allcohu_--

From maascaro@shenet.org  Fri Oct 23 08:43:06 2015
Return-Path: <maascaro@shenet.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 1E7CFF412F
	for <jose@login.monkey.org>; Fri, 23 Oct 2015 08:43:06 -0500 (CDT)
Received: from smtpin09.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id A9262184637
	for <jose@login.monkey.org>; Fri, 23 Oct 2015 13:43:05 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70773488730.09.word51_7222a36fc6924
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,ccf44d30b2b2fa86,d41d8cd98f00b204,maascaro@shenet.org,,RULES_HIT:10:41:72:355:379:387:582:960:962:967:973:978:983:988:989:1021:1029:1152:1158:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1543:1561:1575:1588:1589:1592:1594:1691:1711:1714:1730:1749:1777:1792:2525:2526:2527:2528:2561:2564:2610:2682:2685:2693:2859:2890:2902:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3392:3866:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4048:4321:4379:4552:5007:6117:6630:6658:6659:6678:7688:8603:8957:9025:9163:9388:9855:9868:10004:10026:10049:10197:10234:10346:10400:10919:10920:11656:11658:11855:11914:12043:12438:12519:12555:13139:13163:13199:13229:13237:13437:14094:14096:21212,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: word51_7222a36fc6924
X-Filterd-Recvd-Size: 4905
Received: from Shen-Mail.shenet.org (shen-mail.shenet.org [163.153.122.10])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 23 Oct 2015 13:43:04 +0000 (UTC)
Received: from SHEN-MBX01.SHENET.LOCAL ([fe80::9860:1f41:e6d2:39f9]) by
 shen-mail2 ([10.250.18.12]) with mapi id 14.03.0224.002; Fri, 23 Oct 2015
 09:42:38 -0400
