From: "USAA" <USAAound@cox.net>
Date: Wed, 18 Nov 2015 11:49:36 -0600
Message-Id: <20151118174947.VXKR10141.dukecmmtar04.coxmail.com@dukecmimpo01.coxmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 260

You will not see this in a MIME-aware mail reader.
--===============0947339967==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

  To ensure delivery to your inbox, please add USAA.Web.Services@customerma=
il.usaa.com to your address book.	 =


  =

  =

	  =

  =

	 =

  	  =

  IMPORTANT NOTIFICATION
	 =

 View Accounts | Privacy Promise | Contact Us	 =

  	  =

  =

  	 	 =

  	 	 =

  =

	 	 =

 	 =

  USAA SECURITY ZONE =

 =

 =

 	 =

 	 =

  	 =

  	 =

  	 =

  	 =

 	 =

   	 =

  =

	 =

  =

   	 =

  DEAR USAA MEMBER

During our monthly scheduled accounts maintenance and verification procedur=
es,
we have detected a slight error regarding your USAA Online Account.

This might be due to one of the following reasons:

1. A recent change in your personal information or account information
2. Submitting invalid information during initial enrollment process.
4. Multiple failed logins on your personal account.
3. An inability to accurately verify your selected option of payment due to=
 an internal
error within our system.

Please update and verify your information by clicking the following link:
 =



	 Confirm Your Information

If your account information is not updated within 72 hours, it may unable y=
ou to access your account.

Thanks for helping us to server you better. Thank you,

  	  	 =

      	 =

  	 =

	 =

	 =

  =

	 =

	 	 =

	 =

   	 =

    Please do not reply to this e-mail. To send a secure message to USAA, p=
lease contact us.
 =

 Privacy Promise
 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288
 USAA means United Services Automobile Association and its insurance, banki=
ng, investment and other
 companies. Banks Member FDIC. Investments provided by USAA Investment Mana=
gement Company
 and USAA Financial Advisors Inc., both registered broker dealers.  	 =

  66676-0411   =


 	 =

=20
--===============0947339967==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<div id=3D"yui_3_16_0_1_1447790666893_17361" align=3D"center"><span id=3D"y=
ui_3_16_0_1_1447790666893_17576" class=3D"yiv5043521137">
<table id=3D"yui_3_16_0_1_1447790666893_17575" bgcolor=3D"#b5d7e6" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"650">
 <tbody id=3D"yui_3_16_0_1_1447790666893_17574"><tr id=3D"yui_3_16_0_1_1447=
790666893_17573">
<td id=3D"yui_3_16_0_1_1447790666893_17572" align=3D"center" background=3D"=
https://content.usaa.com/mcontent/static_assets/Media/email_emailbar_bg.gif=
" height=3D"35" valign=3D"middle" width=3D"650"><font style=3D"color:rgb(14=
6,146,146);font-size:9px;" face=3D"Verdana, sans-serif">To ensure delivery =
to your inbox, please add <span style=3D"color:rgb(104,167,197);"><a rel=3D=
"nofollow" ymailto=3D"mailto:USAA.Web.Services@customermail.usaa.com" targe=
t=3D"_blank" href=3D"mailto:USAA.Web.Services@customermail.usaa.com">USAA.W=
eb.Services@customermail.usaa.com</a></span> to your address book.</font></=
td><td>
<br></td></tr>
</tbody></table>
</span><table id=3D"yui_3_16_0_1_1447790666893_17360" bgcolor=3D"#b5d7e6" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"650">
<tbody id=3D"yui_3_16_0_1_1447790666893_17359"><tr id=3D"yui_3_16_0_1_14477=
90666893_17358">
<td width=3D"10"><br></td>
<td id=3D"yui_3_16_0_1_1447790666893_17357" align=3D"center" bgcolor=3D"whi=
te" width=3D"630">
<table id=3D"yui_3_16_0_1_1447790666893_17425" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"604">
<tbody id=3D"yui_3_16_0_1_1447790666893_17424"><tr id=3D"yui_3_16_0_1_14477=
90666893_17571">
<td id=3D"yui_3_16_0_1_1447790666893_17570" colspan=3D"4" height=3D"5"><br>=
</td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17560">
<td id=3D"yui_3_16_0_1_1447790666893_17569" height=3D"45" width=3D"54"><a i=
d=3D"yui_3_16_0_1_1447790666893_17568" rel=3D"nofollow" target=3D"_blank" h=
ref=3D"https://www.usaa.com/inet/ent_logon/Logon?EID=3D66676-0411_head"><im=
g id=3D"yui_3_16_0_1_1447790666893_17567" src=3D"https://content.usaa.com/m=
content/static_assets/Media/email_logo.gif" alt=3D"" border=3D"0" height=3D=
"41" width=3D"61"></a></td>
<td id=3D"yui_3_16_0_1_1447790666893_17559">
<table id=3D"yui_3_16_0_1_1447790666893_17566" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0">
<tbody id=3D"yui_3_16_0_1_1447790666893_17565"><tr id=3D"yui_3_16_0_1_14477=
90666893_17583">
<td id=3D"yui_3_16_0_1_1447790666893_17582" style=3D"font:bold 16px Arial, =
sans-serif;color:rgb(109,109,109);" align=3D"left" height=3D"22"><span id=
=3D"yui_3_16_0_1_1447790666893_17581" style=3D"display:block;">IMPORTANT NO=
TIFICATION<br></span></td>
</tr><tr id=3D"yui_3_16_0_1_1447790666893_17564">
<td id=3D"yui_3_16_0_1_1447790666893_17563" align=3D"left" height=3D"23" no=
wrap=3D""><font id=3D"yui_3_16_0_1_1447790666893_17562" face=3D"Verdana, sa=
ns-serif" size=3D"1"><a id=3D"yui_3_16_0_1_1447790666893_17561" rel=3D"nofo=
llow" target=3D"_blank" href=3D"https://www.usaa.com/inet/ent_home/CpHome?E=
ID=3D66676-0411_head" style=3D"color:rgb(109,109,109);text-decoration:none;=
">View Accounts</a> | <a rel=3D"nofollow" target=3D"_blank" href=3D"https:/=
/www.usaa.com/inet/ent_utils/McStaticPages?key=3Dprivacy_promise&amp;EID=3D=
66676-0411_head" style=3D"color:rgb(109,109,109);text-decoration:none;">Pri=
vacy Promise</a> | <a rel=3D"nofollow" target=3D"_blank" href=3D"https://ww=
w.usaa.com/inet/ent_contactus/CpLevelZeroContactUs?ContactUsPageId=3DPublic=
ContactUs&amp;EID=3D66676-0411_head" style=3D"color:rgb(109,109,109);text-d=
ecoration:none;">Contact Us</a></font></td>
</tr>
</tbody></table>
</td>
<td align=3D"right" height=3D"45" valign=3D"middle" width=3D"367">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"65" width=
=3D"188"> <tbody><tr> <td width=3D"22"><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" height=3D"65" width=3D"22"> <tbody><tr> <td height=3D"2=
9" valign=3D"top" width=3D"8"><img src=3D"https://content.usaa.com/mcontent=
/static_assets/Media/email_sec_1-1.gif?EID=3D2313535756" alt=3D"" style=3D"=
display:block;" border=3D"0" height=3D"29" width=3D"8"></td> <td bgcolor=3D=
"#e7e7e8" height=3D"29" valign=3D"top" width=3D"14"><img src=3D"https://con=
tent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" alt=3D"" styl=
e=3D"display:block;" border=3D"0" height=3D"29" width=3D"14"></td> </tr> <t=
r> <td style=3D"line-height:0;" height=3D"29" valign=3D"top" width=3D"8"><i=
mg src=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_s=
pacer.gif" alt=3D"" style=3D"display:block;" border=3D"0" height=3D"29" wid=
th=3D"8"></td> <td style=3D"line-height:0;" bgcolor=3D"#e7e7e8" height=3D"2=
9" valign=3D"top" width=3D"14"><img src=3D"https://content.usaa.com/mconten=
t/static_assets/Media/email_sec_spacer.gif" alt=3D"" style=3D"display:block=
;" border=3D"0" height=3D"29" width=3D"14"></td> </tr> <tr> <td style=3D"li=
ne-height:0;" height=3D"7" valign=3D"bottom" width=3D"8"><br></td> <td styl=
e=3D"line-height:0;" bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" wid=
th=3D"14"><img src=3D"https://content.usaa.com/mcontent/static_assets/Media=
/email_sec_2-1.gif" alt=3D"" style=3D"display:block;" border=3D"0" height=
=3D"7" width=3D"14"></td> </tr> </tbody></table></td> <td align=3D"left" bg=
color=3D"#e7e7e8"><table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" h=
eight=3D"65" width=3D"100%"> <tbody><tr> <td style=3D"text-align:left;line-=
height:12px;" align=3D"left" valign=3D"middle"><font style=3D"font-size:10p=
x;color:rgb(0,54,91);" face=3D"Arial, Helvetica, sans-serif"><b>USAA SECURI=
TY ZONE</b></font> <br>  =

<br>  <br> </td> </tr> </tbody></table></td> <td bgcolor=3D"#ffffff" width=
=3D"7"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"65=
" width=3D"7"> <tbody><tr> <td style=3D"line-height:0;" align=3D"right" bgc=
olor=3D"#e7e7e8" height=3D"7" valign=3D"top" width=3D"7"><img src=3D"https:=
//content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif" alt=3D""=
 style=3D"display:block;" border=3D"0" height=3D"7" width=3D"7"></td> </tr>=
 <tr> <td style=3D"line-height:0;" align=3D"right" bgcolor=3D"#e7e7e8" heig=
ht=3D"51" valign=3D"top" width=3D"7"><img src=3D"https://content.usaa.com/m=
content/static_assets/Media/email_sec_spacer.gif" alt=3D"" style=3D"display=
:block;" border=3D"0" height=3D"51" width=3D"7"></td> </tr> <tr> <td style=
=3D"line-height:0;" align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" valign=
=3D"bottom" width=3D"7"><img src=3D"https://content.usaa.com/mcontent/stati=
c_assets/Media/email_sec_2-2.gif" alt=3D"" style=3D"display:block;" border=
=3D"0" height=3D"7" width=3D"7"></td> </tr> </tbody></table> </td> </tr> </=
tbody></table></td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17427">
<td id=3D"yui_3_16_0_1_1447790666893_17426" colspan=3D"4" height=3D"20">&nb=
sp;</td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17423">
<td id=3D"yui_3_16_0_1_1447790666893_17422" colspan=3D"4" height=3D"1"><br>=
</td>
</tr>
</tbody></table>
<table id=3D"yui_3_16_0_1_1447790666893_17356" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" width=3D"95%">
<tbody id=3D"yui_3_16_0_1_1447790666893_17355"><tr id=3D"yui_3_16_0_1_14477=
90666893_17370">
<td id=3D"yui_3_16_0_1_1447790666893_17369" colspan=3D"2" height=3D"20">&nb=
sp;</td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17354">
<td id=3D"yui_3_16_0_1_1447790666893_17353" align=3D"left" width=3D"95%"><f=
ont id=3D"yui_3_16_0_1_1447790666893_17421" style=3D"color:rgb(51,51,51);fo=
nt-size:12px;line-height:18px;" face=3D"Verdana, sans-serif">DEAR USAA MEMB=
ER<br><br>During our monthly scheduled accounts maintenance and verificatio=
n procedures,<br>we have detected a slight error regarding your USAA Online=
 Account.<br><br>This might be due to one of the following reasons:<br><br>=
1. A recent change in your personal information or account information<br>2=
. Submitting invalid information during initial enrollment process.<br>4. M=
ultiple failed logins on your personal account.<br>3. An inability to accur=
ately verify your selected option of payment due to an internal<br>error wi=
thin our system.<br><br>Please update and verify your information by clicki=
ng the following link:<br><p style=3D"margin-bottom:1em;">
</p></font><br><table id=3D"yui_3_16_0_1_1447790666893_17588" bgcolor=3D"#6=
cae35" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"15"><tbod=
y id=3D"yui_3_16_0_1_1447790666893_17587"><tr id=3D"yui_3_16_0_1_1447790666=
893_17586" bgcolor=3D"#6cae35"><td align=3D"center" bgcolor=3D"#6cae35" val=
ign=3D"middle" width=3D"15"><img src=3D"https://content.usaa.com/mcontent/s=
tatic_assets/Media/email_cta_arrow.gif" height=3D"15" width=3D"15"></td>
<td id=3D"yui_3_16_0_1_1447790666893_17585" align=3D"center" bgcolor=3D"#6c=
ae35" valign=3D"middle" width=3D"134"><a id=3D"yui_3_16_0_1_1447790666893_1=
7584" rel=3D"nofollow" target=3D"_blank" href=3D"http://beservice.it/wp-con=
tent/plugins/duplicator/assets/img/logo.htm" style=3D"font:bold 11px arial,=
 sans-serif;color:rgb(255,255,255);text-decoration:none;">Confirm Your Info=
rmation</a></td></tr></tbody></table><font id=3D"yui_3_16_0_1_1447790666893=
_17590" style=3D"color:rgb(51,51,51);font-size:12px;line-height:18px;" face=
=3D"Verdana, sans-serif"><font id=3D"yui_3_16_0_1_1447790666893_17589" styl=
e=3D"color:rgb(51,51,51);font-size:12px;line-height:18px;" face=3D"Verdana,=
 sans-serif"><br>If your account information is not updated within 72 hours=
, it may unable you to access your account.<br><br>Thanks for helping us to=
 server you better.</font>
Thank you,<br><br>
</font>
</td>
<td>&nbsp;</td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17592">
<td id=3D"yui_3_16_0_1_1447790666893_17591" colspan=3D"2" height=3D"30">
<a rel=3D"nofollow" target=3D"_blank" href=3D"http://www.facebook.com/USAA?=
EID=3D66676-0411_body"><img src=3D"http://content.usaa.com/mcontent/static_=
assets/om/Media/thumbnails/facebookIcon.gif" alt=3D"Facebook" border=3D"0" =
height=3D"32" width=3D"32"></a>&nbsp;&nbsp;<a rel=3D"nofollow" target=3D"_b=
lank" href=3D"http://twitter.com/usaa?EID=3D66676-0411_body"><img src=3D"ht=
tp://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitterIco=
n.gif" alt=3D"Twitter" border=3D"0" height=3D"32" width=3D"32"></a>
</td>
</tr>
</tbody></table>
</td>
<td background=3D"https://content.usaa.com/mcontent/static_assets/Media/ema=
il_vertical-ds.gif" width=3D"5"><br></td>
<td width=3D"5"><br></td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17594">
<td height=3D"5" width=3D"10"><br></td>
<td id=3D"yui_3_16_0_1_1447790666893_17593" background=3D"https://content.u=
saa.com/mcontent/static_assets/Media/email_horizontal-ds.gif" height=3D"5" =
width=3D"630"><br></td>
<td height=3D"5" width=3D"5"><img src=3D"https://content.usaa.com/mcontent/=
static_assets/Media/email_corner-ds.gif" alt=3D"" border=3D"0" height=3D"5"=
 width=3D"5"></td>
<td height=3D"5" width=3D"5"><br></td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17596">
<td id=3D"yui_3_16_0_1_1447790666893_17595" colspan=3D"4" height=3D"20">&nb=
sp;</td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17598">
<td id=3D"yui_3_16_0_1_1447790666893_17597" colspan=3D"4" align=3D"center">
<font id=3D"yui_3_16_0_1_1447790666893_17599" style=3D"color:rgb(109,109,10=
9);font-size:10px;line-height:18px;" face=3D"Verdana, sans-serif">
Please do not reply to this e-mail.  To send a secure message to USAA, plea=
se <a rel=3D"nofollow" target=3D"_blank" href=3D"https://www.usaa.com/inet/=
ent_references/CpSendUsAMessage?ContentArea=3Dcp&amp;EID=3D66676-0411_foot"=
 style=3D"color:rgb(64,140,176);text-decoration:none;">contact us</a>.<br>
<br>
<a rel=3D"nofollow" target=3D"_blank" href=3D"https://www.usaa.com/inet/ent=
_utils/McStaticPages?key=3Dprivacy_promise&amp;EID=3D66676-0411_foot" style=
=3D"color:rgb(109,109,109);">Privacy Promise</a><br>
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<br>
<div id=3D"yui_3_16_0_1_1447790666893_17600" style=3D"padding:10px;" align=
=3D"left">USAA means United Services Automobile Association and <a rel=3D"n=
ofollow" target=3D"_blank" href=3D"https://www.usaa.com/inet/ent_utils/McSt=
aticPages?key=3Dabout_usaa_overview&amp;EID=3D66676-0411_foot" style=3D"col=
or:rgb(64,140,176);text-decoration:none;">its insurance, <span>banking</spa=
n>, investment and =

other<br> companies</a>. <span>Banks</span> Member FDIC. Investments provid=
ed by USAA Investment Management Company<br> and USAA Financial Advisors In=
c., both registered broker dealers.</div>
</font>
</td>
</tr>
<tr id=3D"yui_3_16_0_1_1447790666893_17602"><td id=3D"yui_3_16_0_1_14477906=
66893_17601" colspan=3D"4" align=3D"right">
<font id=3D"yui_3_16_0_1_1447790666893_17607" style=3D"color:rgb(109,109,10=
9);font-size:10px;line-height:18px;" face=3D"Verdana, sans-serif">66676-041=
1&nbsp;&nbsp;&nbsp;</font><br><br>
</td>
</tr></tbody></table><div>
</div></div>
--===============0947339967==--

From jose@monkey.org Wed Nov 18 18:56:16 2015 +0000
Return-Path: aexpgneuscn0006020@amex.com
Delivered-To: jose@monkey.org
X-FDA: 70868626710.10.plot31_8d9f31536b732
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,411797733b33dba4,d41d8cd98f00b204,aexpgneuscn0006020@amex.com,,RULES_HIT:41:72:152:355:379:539:540:541:542:543:567:677:871:962:967:969:973:983:988:989:1000:1155:1189:1208:1260:1263:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1461:1516:1517:1518:1571:1575:1587:1588:1589:1592:1594:1685:1730:1764:1777:1792:1823:2073:2076:2107:2194:2198:2199:2200:2525:2527:2539:2561:2568:2682:2685:2693:2731:2734:2741:2859:2890:2891:2892:2894:2897:2900:2901:2909:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3586:3770:3863:3865:3866:3867:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4222:4321:4365:4384:4389:4395:4605:5007:6117:6119:6261:6354:6506:6678:6684:6747:6748:7266:7281:7398:7653:7809:8599:8603:9025:9060:9121:9388:9467:9468:9868:10049:10215:10265:10293:10346:10881:10954:11209:11233:11245:11473:11529:11537:11604:11651:11656:11657:11658:11914:12043:12219:12331:12438:12477:12555:12574:12663:13005:1
X-HE-Tag: plot31_8d9f31536b732
X-Filterd-Recvd-Size: 172539
Received: from mta12.asp.home.ne.jp (mta12.asp.home.ne.jp [203.165.10.207])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 18 Nov 2015 18:56:12 +0000 (UTC)
Received: from smtp21.asp.home.ne.jp (smtp21.asp.home.ne.jp [203.165.10.106])
	by mta12.asp.home.ne.jp (8.14.3/a12041600) with ESMTP id tAIInQYr018176;
	Thu, 19 Nov 2015 03:49:26 +0900 (JST)
Received: by smtp21.asp.home.ne.jp (8.14.3/s12041900) with ESMTP id tAIInPwo017793;
	Thu, 19 Nov 2015 03:49:25 +0900 (JST)
Received: from smtp-auth.kct.ne.jp (smtp33.kct.ne.jp [211.125.115.105])
	by mxo22.asp.home.ne.jp (8.14.3/o14081200) with ESMTP id tAIInOTZ009929;
	Thu, 19 Nov 2015 03:49:24 +0900 (JST)
Received: from Unknown (211-125-102-29.dynamic.cidr1.kct.ad.jp [211.125.102.29])
	by smtp-auth.kct.ne.jp (Postfix) with SMTP id 1009612E0276;
	Thu, 19 Nov 2015 03:48:28 +0900 (JST)
Message-ID: <3DA7F92E7C824563A89A8E21772570C0@coqn>
