From: PayPal - Customer Service <loooseleaves@gmail.com>
To: jose@monkey.org
Reply-to: loooseleaves@gmail.com
Subject: Important Update Required To Your Pay Pal Account
Message-ID: <14f33b6be0d.30de.eb21e5@ismtpd-084>
Date: Sat, 15 Aug 2015 23:34:18 +0000 (UTC)
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtDv2emKuJVoaNQQsEo+VVzi9/n5neWOiBegCx
 iMhS12/DzYuujMz1o9g1/vlBIFRO9Mz+ygVHhn8GLwFIZS8/GH2Dgqeb9WVyTcdWLUnP2el17+8uvR
 r4vNUYj81w7rG1M=
X-SG-ID: VPWZYjw6GOzHdwkwPeoX9QiEbzQXX/gF9P8njHP5+LChzvtGs0JnP7/kN2QMYm7Wv7fyW+y1C8sKZu
 2meD7ULVz/7hKEF5hju08GGy7O6XOKBDa8NcXNiHV3LqvVUTrllLB1BRAeXqdTbk+Jm5hsrZ4o8qE6
 JiurWll3wD37GTAGzxIhsM5uQ7kmQerB4qeF
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 150

Pay Pal


Dear Member, We have faced some problems with your Pay Pal account Please U=
pdate your informations within 24h,

If you drop this email your account will be desactivated soon. To update yo=
ur billing information,
[+] Click on This Link To Remove This Limitation :
http://secure.paypal.com.information.cgi-bin.ceq.com.br/=09
Past the link below to open a new secure browser window.

Confirm that you're the owner of the account, and follow the instructions.

Thank you,
Support

From gso1_iea@afd.gov.bd  Sun Aug 16 14:33:18 2015
Return-Path: <gso1_iea@afd.gov.bd>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 402A8F41B8
	for <jose@login.monkey.org>; Sun, 16 Aug 2015 14:33:18 -0500 (CDT)
Received: from smtpin09.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 0B02C27AA2C
	for <jose@login.monkey.org>; Sun, 16 Aug 2015 19:33:18 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70527612876.09.grass25_56cf6cd35d423
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,f1e3875d18837e2a,d41d8cd98f00b204,gso1_iea@afd.gov.bd,:,RULES_HIT:1:2:41:72:152:355:379:495:800:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1714:1730:1777:1792:2196:2198:2199:2200:2525:2527:2560:2563:2682:2685:2693:2737:2859:2890:2893:2896:2899:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3350:3362:3740:3867:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4321:4384:4552:5007:6261:6630:6650:6671:6684:7652:7903:8516:8583:8599:8603:8784:8842:8957:8987:9025:9040:9388:9466:9468:10004:10214:10346:11233:11320:11473:11480:11657:11658:11805:11914:12043:12517:12519:12555:12660:12763:13007:13025:13139:13146:13230:13237:13898:14096:14515:21060:21080,0,RBL:111.221.1.134-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:
X-HE-Tag: grass25_56cf6cd35d423
X-Filterd-Recvd-Size: 10138
Received: from mail.afd.gov.bd (unknown [111.221.1.134])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 16 Aug 2015 19:33:16 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by mail.afd.gov.bd (Postfix) with ESMTP id 84D7710659DE
	for <jose@monkey.org>; Sun, 16 Aug 2015 20:51:08 +0600 (BDT)
X-Virus-Scanned: amavisd-new at afd.gov.bd
Received: from mail.afd.gov.bd ([127.0.0.1])
	by localhost (mail.afd.gov.bd [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id 0vuNTKpWU621 for <jose@monkey.org>;
	Sun, 16 Aug 2015 20:51:07 +0600 (BDT)
Received: from [178.216.51.106] (unknown [178.216.51.106])
	by mail.afd.gov.bd (Postfix) with ESMTPA id E97E815261AC
	for <jose@monkey.org>; Sat, 15 Aug 2015 10:39:44 +0600 (BDT)
Content-Type: multipart/alternative; boundary="===============0824253712=="
MIME-Version: 1.0
Subject: EMAIL SUSPENSION!
To: jose@monkey.org
