From: "APPLE" <customers@grr.la>
To: <jose@monkey.org>
Subject: Upgrade Your Account
Date: Sun, 26 Apr 2015 07:38:52 -0600
List-Unsubscribe: <mailto:leave-fc8b167073600479757b28313958-fe5d1c77756403797413-fe9515717361007871-fe5c15707d63037a7115@leave.vp-email.com>
MIME-Version: 1.0
x-job: 10877741_1165454
Message-ID: <d490a99d-82d0-4614-a1d1-2d5349495221@xtinmta1227.xt.local>
Content-Type: multipart/alternative;
	boundary="pttGx3lmg9yW=_?:"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 71

This is a multi-part message in MIME format.

--pttGx3lmg9yW=_?:
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Dear customer,


Confirmation of your Apple ID give you access to a variety of Apple Services, including our iTunes Store, Apple online Store, iChat and more...


Wondering why you got this email ?
Recently our billing department had noticed that you account records are out of date.


What's Next ?
Failure to update your record will result in account termination. Click on the reference link below to start the process.


Confirm Now> http://www.prodiamondsites.com/Apple1 


This is an automated message, please do not reply.
Thanks,
Apple Customer Support



This email was sent to jose@monkey.org by APPLE (customers@grr.la). To ensure that you continue receiving our emails, please add us to your address book or safe list. Follow this link to remove yourself from this mailing list: http://sitebuilder.vpweb.com//em/contacts/unsubscribe.aspx?c=11579c9c-2c86-49b6-a8eb-7e7796a6c029&account=dce658c4-4102-4ee7-bbc3-ff522bf09289&s=43935f7a-3034-493b-a77a-f34ebf7493d9
APPLE | 1 Infinite loop | Cupertino | CA | 95014




--pttGx3lmg9yW=_?:
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><style>p,ul,ol,blockquote{margin-top:0;margin-bottom:0;overflow:visible;}
ol{padding-left:2em;} ul{padding-left:1.5em;}li div{display:inline;}
body{margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;overflow:visible;}img{border:0;}
#divVPBrandFooter {margin: 8px 8px;font-family: Arial,Helvetica,Sans-Serif;font-size: 11px;text-align: center;}
#divVPBrandFooter a {text-decoration: none;color: #333;}
img { display:block; }
a.userlink {
color: #000000; 
}
a.userlink:visited {
color: #404040; 
}
a.userlink:hover {
color: #7F7F7F; 
}
</style>
<!--[if IE]>
<style>
p
{
    clear:both;
}
ul
{
    margin-left:1.5em;
    padding-left:0;
}
ol
{
    margin-left:2em;
    padding-left:0;
}
@media print
{
    img.userContentCellBackground { display: none; }
}
</style>
<![endif]--></head>
<body marginheight="0" marginwidth="0" bgcolor="#FFFFFF" style="font-family: Trebuchet MS; color: #000000; font-size: 13px; ;margin-top:0px;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;overflow:auto;font-family: Trebuchet MS; color: #000000; font-size: 13px; ;background-color: #FFFFFF"><img src="http://www.vpweb.com/EmailMarketing/Track.aspx?s=43935f7a-3034-493b-a77a-f34ebf7493d9&h=f4aea550-acc4-46c5-9cf5-f8a0e0d000ec"><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="text-align:left;"><tr height="130"><td colspan="300" width="600"><div><span><input type="hidden" name="showSocialMediaInToolbar" value="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="24"><tr><td align="left"><div style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ">Trouble viewing this email? See the <A href=http://campaign.vpweb.com/11579c9c-2c86-49b6-a8eb-7e7796a6c029 target="_blank" style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ; font-weight:bold;">Web version</A></div>
</td>
<td align="right"><span style="height:20px;"><a name="Tweet" href="http://twitter.com/share?url=http%3a%2f%2fcampaign.vpweb.com%2f11579c9c-2c86-49b6-a8eb-7e7796a6c029&lang=en&text=Upgrade+Your+Account+%23Vistaprintwebsites"><img src="http://img.vphosted.com/sf/_langid-1/_hc-00000282/_/vp/images/b09/site-builder/social-media/tweet.png" alt="" class="pngfix"></a>
</span>
</td>
<td align="right"><span><span><a name="fb_share" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fcampaign.vpweb.com%2f11579c9c-2c86-49b6-a8eb-7e7796a6c029"><img src="http://www.vphosted.com/sf/_langid-1/_hc-0000015a/_/vp/images/b09/site-builder/social-media/facebook-share-button.png" alt="" class="pngfix"></a>
</span>
</span>
</td>
</tr>
</table>

</span></div>
<div id="headerArea" style="width:600px;height:130px"><img src="http://www.vpweb.com/em/1/1/5/11579c9c-2c86-49b6-a8eb-7e7796a6c029/bg-1.jpeg" width="600" height="130" alt="" galleryimg="no" style="display:block;"></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="text-align:left;"><tr id="midrow"><td valign="top" width="50" bgcolor="#FFFFFF"></td>
<td valign="top" width="500" bgcolor="#FFFFFF" class="userContentCell"><div><table cellpadding="0" cellspacing="0" border="0" id="tabcolumn-1" style="width: 100%;padding-bottom: 15px;"><tr><td><div id="column-1" usermodifiable="true" style="font-family: Trebuchet MS;font-size: 13px;color: #000000;width: 100%"><div id="ctrl-13340520" style="width:100%"><font face="times new roman" style="font-size:16px;">Dear customer,</font></div><div id="ctrl-13340521" style="width:100%"><font face="times new roman" style="font-size:16px;"><br></font></div><div id="ctrl-13340523" style="width:100%">
<font face="times new roman" style="font-size:16px;">Confirmation of your Apple ID give you access to a variety of Apple Services, including our iTunes Store, Apple online Store, iChat and more...</font></div><div id="ctrl-13340524" style="width:100%"><font face="times new roman" style="font-size:16px;"><br></font></div><div id="ctrl-13340526" style="width:100%"><font face="times new roman" style="font-size:16px;">Wondering why you got this email ?</font></div><div id="ctrl-13340527" style="width:100%"><font face="times new roman" style="font-size:16px;">Recently our billing department had noticed that you account records are out of date.</font></div>
<div id="ctrl-13340528" style="width:100%"><font face="times new roman" style="font-size:16px;"><br></font></div><div id="ctrl-13340530" style="width:100%"><font face="times new roman" style="font-size:16px;">What&#39;s Next ?</font></div><div id="ctrl-13340531" style="width:100%"><font face="times new roman" style="font-size:16px;">Failure to update your record will result in account termination. Click on the reference link below to start the process.</font></div><div id="ctrl-13340532" style="width:100%"><font face="times new roman" style="font-size:16px;"><br></font></div><div id="ctrl-13340534" style="width:100%">
<a href="http://www.vpweb.com/EmailMarketing/Link.aspx?s=43935f7a-3034-493b-a77a-f34ebf7493d9&h=636e353b-e0cd-462e-8e29-8c33d19eab5e" class="userlink"><font face="times new roman" style="font-size:16px;">Confirm Now&gt;</font></a></div><div id="ctrl-13340536" style="width:100%"><font face="times new roman" style="font-size:16px;"><br></font></div><div id="ctrl-13340538" style="width:100%"><font face="times new roman" style="font-size:16px;">This is an automated message, please do not reply.</font></div><div id="ctrl-13340539" style="width:100%"><font face="times new roman" style="font-size:16px;">Thanks,</font></div><div id="ctrl-13340540" style="width:100%">
<font face="times new roman" style="font-size:16px;">Apple Customer Support</font></div><div id="ctrl-13340541" style="width:100%"><font face="times new roman" style="font-size:16px;"><br></font></div></div>
</td>
</tr>
</table>
</div>
</td>
<td valign="top" width="50" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="text-align:left;"><tr height="75"><td colspan="300" width="600"><div id="footerArea" style="width:600px;height:75px"><img src="http://www.vpweb.com/em/1/1/5/11579c9c-2c86-49b6-a8eb-7e7796a6c029/bg-5.jpeg" width="600" height="75" galleryimg="no" style="display:block;"></div>
</td>
</tr>
<tr><td colspan="300" bgcolor="#FFFFFF" align="center"><div style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ;padding-top: 36px;"><table cellpadding="0" cellspacing="0" border="0" style="font-family: Trebuchet MS; color: #000000; font-size: 10px; "><tr><td emailfooter="true" style="text-align:left;"><span id="spanFooterText" style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ">This email was sent to jose@monkey.org by APPLE (customers@grr.la). To ensure that you continue receiving our emails, please add us to your address book or safe list. 
<A style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ;font-weight:bold;" href="http://sitebuilder.vpweb.com//em/contacts/unsubscribe.aspx?c=11579c9c-2c86-49b6-a8eb-7e7796a6c029&account=dce658c4-4102-4ee7-bbc3-ff522bf09289&s=43935f7a-3034-493b-a77a-f34ebf7493d9" >Click here</A> to remove yourself from this mailing list.</span>
</td>
<td><div id="divVPBrandFooter"></div>
</td>
<td style="text-align:center;padding-left: 3px;"></td>
</tr>
<tr emailfooter="true"><td colspan="3" style="text-align:center; padding-top:10px; padding-bottom:10px;"><span tokentype="physicalAddress">APPLE | 1 Infinite loop | Cupertino | CA | 95014

</span>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
&nbsp;&nbsp;
</body>
</html>



--pttGx3lmg9yW=_?:--

From tyfqmo@userbestservice.com  Sun Apr 26 17:22:38 2015
Return-Path: <tyfqmo@userbestservice.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 9BC90F40B8
	for <jose@login.monkey.org>; Sun, 26 Apr 2015 17:22:38 -0500 (CDT)
Received: from smtpin12.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 5A99134E1AF
	for <jose@login.monkey.org>; Sun, 26 Apr 2015 22:22:38 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70121613996.12.berry30_8b502b183c519
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=userbestservice.com
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,ecc58901897e112f,d41d8cd98f00b204,tyfqmo@userbestservice.com,,RULES_HIT:41:72:327:355:375:379:387:455:539:540:541:542:543:567:967:969:973:978:983:988:989:1026:1155:1208:1224:1260:1311:1313:1314:1345:1390:1431:1432:1433:1434:1437:1515:1516:1517:1545:1546:1547:1555:1556:1571:1587:1593:1594:1653:1699:1714:1730:1747:1777:1792:1801:1803:2073:2076:2194:2198:2199:2200:2393:2525:2527:2553:2559:2568:2570:2610:2682:2685:2703:2859:2890:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3148:3350:3866:3867:3868:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:5007:6096:6261:6996:6997:7464:7903:7904:8550:8583:8603:8885:8957:9025:9080:9149:9388:9416:9908:10049:10305:10346:11658:12740:12956:12958:12959:13139:14129,0,RBL:209.85.215.101-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: berry30_8b502b183c519
X-Filterd-Recvd-Size: 20368
Received: from mail-la0-f101.google.com (mail-la0-f101.google.com [209.85.215.101])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 26 Apr 2015 22:22:37 +0000 (UTC)
Received: by labgd6 with SMTP id gd6so4266855lab.0
        for <jose@monkey.org>; Sun, 26 Apr 2015 15:22:36 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:message-id:reply-to:from:subject:date
         :mime-version:content-type:content-transfer-encoding;
        bh=+PWMPbncoE3imeoi8Jof7fQlutER2pUil6NOLfuZ3iE=;
        b=QQ/zjaXGws0zGDWeit0IFb4WwtrxGu4lDPPcVKhfFuY8UhyE8FNjYOOFlCgWnMYrRC
         6iD+sczhtWKcWFx6n4rlp7umw1e4dD7pMJhtM+VFtg77hkpoVPH8WI8buLj8s/Paivk9
         pWw14CEJ3N84SdPeXMWWJUU7em7PjC4+yfFxstY+n8/3dK9s0rn2YmFGKTR/3W0M2aeK
         GyTX3Oagozhx8BWHygg3h4LlbkpLGAIvSPQfeqXC40CqT7jTqdQAIIz5ysBBGP43aOML
         t1/DV/33qu5vjonj+waOgZLd+2FF7/lCpkrGKC+ZxWuoFTVor/8FbZ2ZZVBJx/zPVd0N
         uq5A==
X-Gm-Message-State: ALoCoQnDFCkTLfQD3bD2lCe2GNSMDNrHgRfAiZiWgop+pbAPaVPfw0+pzQ6NKrwmDfeAHQ/VOtf+7mozDsCZIE8y2kAdOZVuhw==
X-Received: by 10.180.105.74 with SMTP id gk10mr15365245wib.29.1430086956042;
        Sun, 26 Apr 2015 15:22:36 -0700 (PDT)
Received: from noreply@userbestservice.com ([197.15.89.246])
        by mx.google.com with SMTP id gi11sm676779wjc.0.2015.04.26.15.22.32;
        Sun, 26 Apr 2015 15:22:36 -0700 (PDT)
X-Relaying-Domain: userbestservice.com
Message-Id: <553d652c.8bbdc20a.0414.ffffb895SMTPIN_ADDED_MISSING@mx.google.com>
Reply-To: tyfqmo@userbestservice.com
