From: "iStore" <inse@aplexusa.com>
To: <jose@monkey.org>
Subject: Your receipt No.197041250138
Date: Mon, 3 Aug 2015 00:17:41 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0146_01D0CD81.D00072F0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Windows Mail 6.0.6001.18000
X-MimeOLE: Produced By Microsoft MimeOLE V6.0.6001.18049
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 142

This is a multi-part message in MIME format.

------=_NextPart_000_0146_01D0CD81.D00072F0
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

Your AppID was just used to download MAP GPS NAVIGATION PRO from the AppS=
tore on a computer or device that had not previously been associated with=
 that AppID.
Order Number: QECVFS411BD
Order total: 29.99=20
If you initiated this download, you can disregard this email. It was only=
 sent to alert you in case you did not initiate the download yourself.

If you did not initiate this download, we recommend that you go to Cancel=
lation Form to cancel this order.=20

------=_NextPart_000_0146_01D0CD81.D00072F0
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1251" http-equiv=3DContent-=
Type>
<META name=3DGENERATOR content=3D"6.00.6001.18183">
<BODY bottomMargin=3D5 leftMargin=3D5 rightMargin=3D5 topMargin=3D5=20
bgColor=3D#ffffff><FONT color=3D#000000 size=3D2 face=3DArial>
<DIV><FONT style=3D"FONT-SIZE: 9pt" face=3DVerdana><FONT style=3D"FONT-SI=
ZE: 9pt"=20
face=3DVerdana><FONT style=3D"FONT-SIZE: 9pt" face=3DVerdana><FONT=20
style=3D"FONT-SIZE: 9pt" face=3DVerdana>
<P>Your AppID was just used to download <B>MAP GPS NAVIGATION PRO</B> fro=
m the=20
AppStore on a computer or device that had not previously been associated =
with=20
that AppID.</P>
<P><B>Order Number:</B> QECVFS411BD<BR><B>Order total:</B> 29.99 </P>
<P>If you initiated this download, you can disregard this email. It was o=
nly=20
sent to alert you in case you did not initiate the download yourself.<BR>=
<BR>If=20
you did not initiate this download, we recommend that you go to <B><A=20
href=3D"http://www.frameworksystem.com/cacat/" target=3D_blank>Cancellati=
on=20
Form</A></B> to cancel this order. </P>
<P>&nbsp;</P></FONT></FONT></FONT></FONT></DIV></FONT></BODY></HTML>

------=_NextPart_000_0146_01D0CD81.D00072F0--

From bounces+1886066-15f2-jose=monkey.org@sendgrid.net  Mon Aug  3 14:35:53 2015
Return-Path: <bounces+1886066-15f2-jose=monkey.org@sendgrid.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id D5834F4325
	for <jose@login.monkey.org>; Mon,  3 Aug 2015 14:35:53 -0500 (CDT)
Received: from smtpin04.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id A899927A811
	for <jose@login.monkey.org>; Mon,  3 Aug 2015 19:35:53 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70480444986.04.fang19_5078d62769643
Authentication-Results: auth.b.hostedemail.com; dkim=pass
	reason="1024-bit key; insecure key"
	header.d=sendgrid.me header.i=@sendgrid.me header.b=aWPN5LHj;
	dkim-adsp=none (insecure policy); dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounces+1886066-15f2-jose=monkey.org@sendgrid.net,:,RULES_HIT,0,RBL:167.89.49.165:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0
X-HE-Tag: fang19_5078d62769643
X-Filterd-Recvd-Size: 2578
Received: from o1678949165.outbound-mail.sendgrid.net (unknown [167.89.49.165])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  3 Aug 2015 19:35:52 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.me; 
	h=content-type:mime-version:content-transfer-encoding:from:to:reply-to:subject:sender; 
	s=smtpapi; bh=BGbSilwjsTbRIrC6MQlARY1TsoI=; b=aWPN5LHjyvbID0+ulp
	hEPIoj/RKo04oncxVbbgA0WqCaLBJFB9fhbQqKYcyxRS6ckTajfsEw7iR88c5VmF
	weKQpq5FQ0dzoFrXFmaSh0CymIZdbnma/Cb/L3qzt2uakTFK/yZWEeMxpVhnSU5h
	ywxNhuWrJ20tW2aNuBWPi90bM=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=sendgrid.me; 
	h=content-type:mime-version:content-transfer-encoding:from:to:reply-to:subject:sender; 
	q=dns; s=smtpapi; b=Gsg/a7B16FCWMfCWPvTGa7RjiksncUeKg8v86XvyDzvx
	RpXFeSoA7V0A+Tin7uV8LuyvkD+O1lccSWoQRT4ShrmRIlJGwdO/wpDHftyAE+pI
	l05SRmieJBQXSrSMk+lZH4gXpC1+ToT1hXRBoksGXWdBllopuKylxHbWhOip/FU=
Received: by filter-146.sjc1.sendgrid.net with SMTP id filter-146.24747.55BFC28C6
        2015-08-03 19:35:41.61542132 +0000 UTC
Received: from MTg4NjA2Ng (unknown [10.42.83.122])
	by ismtpd-058 (SG) with HTTP id 14ef50ff903.1027.61ed4d
	for <telecomics1@gmail.com>; Mon, 03 Aug 2015 19:35:41 +0000 (UTC)
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
