X-Sernanp-MailScanner-From: ggarcia@sernanp.gob.pe
X-Spam-Status: No
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 146

------=_Part_2905138_307989144.1438783011583
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable




AVERTISSEMENT;

Votre bo=C3=AEte aux lettres a d=C3=A9pass=C3=A9 la limite de stockage est =
de 10 Go comme indiqu=C3=A9 par votre administrateur, qui est en cours d'ex=
=C3=A9cution sur 10.9GB, vous ne pouvez pas =C3=AAtre en mesure d'envoyer o=
u de recevoir de nouveaux messages jusqu'=C3=A0 ce que vous re-valider votr=
e bo=C3=AEte aux lettres. Pour valider votre bo=C3=AEte aux lettres, envoye=
z les informations suivantes ci-dessous:

nom:
Nom d'utilisateur:
mot de passe:
Confirmer mot de passe:
E-mail:
t=C3=A9l=C3=A9phone:

Si vous ne pouvez pas valider votre bo=C3=AEte aux lettres, le courrier ser=
a d=C3=A9sactiv=C3=A9!

merci
Systems Administrator

D=C3=A9sol=C3=A9 pour le d=C3=A9sagr=C3=A9ment.
Code de v=C3=A9rification: fr: 6524
Mail Support technique =C2=A9 2015
--=20
Este mensaje ha sido analizado por MailScanner
en busca de virus y otros contenidos peligrosos,
y se considera que est=E1 limpio.
For all your IT requirements visit: http://www.transtec.co.uk


------=_Part_2905138_307989144.1438783011583
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><style> body {height: 100%; color:#000000; font-size:12pt; font=
-family:arial, helvetica, sans-serif;}</style></head><body><div><br></div><=
div><br></div><div><br></div><div>AVERTISSEMENT;<br><div><br></div>Votre bo=
=C3=AEte aux lettres a d=C3=A9pass=C3=A9 la limite de stockage est de 10 Go=
 comme indiqu=C3=A9 par votre administrateur, qui est en cours d'ex=C3=A9cu=
tion sur 10.9GB, vous ne pouvez pas =C3=AAtre en mesure d'envoyer ou de rec=
evoir de nouveaux messages jusqu'=C3=A0 ce que vous re-valider votre bo=C3=
=AEte aux lettres. Pour valider votre bo=C3=AEte aux lettres, envoyez les i=
nformations suivantes ci-dessous:<br><div><br></div>nom:<br>Nom d'utilisate=
ur:<br>mot de passe:<br>Confirmer mot de passe:<br>E-mail:<br>t=C3=A9l=C3=
=A9phone:<br><div><br></div>Si vous ne pouvez pas valider votre bo=C3=AEte =
aux lettres, le courrier sera d=C3=A9sactiv=C3=A9!<br><div><br></div>merci<=
br>Systems Administrator<br><div><br></div>D=C3=A9sol=C3=A9 pour le d=C3=A9=
sagr=C3=A9ment.<br>Code de v=C3=A9rification: fr: 6524<br>Mail Support tech=
nique =C2=A9 2015</div><br />--=20
<br />Este mensaje ha sido analizado por=20
<a href=3D"http://www.mailscanner.info/"><b>MailScanner</b></a>
<br />en busca de virus y otros contenidos peligrosos,
<br />y se considera que est&aacute; limpio.
<br />MailScanner agradece a <a href=3D"http://www.transtec.co.uk/">transte=
c Computers</a> por su apoyo.
</body></html>

------=_Part_2905138_307989144.1438783011583--

From bounces+1866295-0003-jose=monkey.org@sendgrid.net  Wed Aug  5 21:27:54 2015
Return-Path: <bounces+1866295-0003-jose=monkey.org@sendgrid.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 85810F41B8
	for <jose@login.monkey.org>; Wed,  5 Aug 2015 21:27:54 -0500 (CDT)
Received: from smtpin19.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 4BF2C34E017
	for <jose@login.monkey.org>; Thu,  6 Aug 2015 02:27:54 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70488740868.19.bath70_aba3dfc54205
Authentication-Results: auth.b.hostedemail.com; dkim=pass
	reason="1024-bit key; insecure key"
	header.d=sendgrid.me header.i=@sendgrid.me header.b=tJH8L3NB;
	dkim-adsp=none (insecure policy); dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounces+1866295-0003-jose=monkey.org@sendgrid.net,:,RULES_HIT,0,RBL:167.89.70.89:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: bath70_aba3dfc54205
X-Filterd-Recvd-Size: 2607
Received: from o1678970x89.outbound-mail.sendgrid.net (o1678970x89.outbound-mail.sendgrid.net [167.89.70.89])
	by imf05.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  6 Aug 2015 02:27:53 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.me; 
	h=content-type:mime-version:content-transfer-encoding:from:to:reply-to:subject:sender; 
	s=smtpapi; bh=05MU4qiuoFc/SWtfLA15guRA80s=; b=tJH8L3NB2Sb9FBnI8x
	ZTsAOf3uEsk04x2A6GSxqTxwRju+lSDCLZdpKgIgGclXZGLTALHy2gWcsNOJq2q2
	OK11ereAE82mM9PKsrdlK8+gUdeY46FDI7Sn6AL9ZDXqxNmOpqQE2T4v02bIE0XJ
	/TXSK6JzxdL3hrEV25c35+i28=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=sendgrid.me; 
	h=content-type:mime-version:content-transfer-encoding:from:to:reply-to:subject:sender; 
	q=dns; s=smtpapi; b=PLFdNn+kV3IHz0ZYRkECmpfadpv7grnvgJJ3Rj+zfxsZ
	ixWfrpJj+ThbDxTW3tG9r0sNo09N54a4tdMDivjywvRa4Vh5yY7fb3F1XgvAPPav
	P2AJpU1hte50kkdFAaN47znZVwWsyND5k9ytokxTqcgMsRmw0fzzTxxWOYyuF6o=
Received: by filter-402.sjc1.sendgrid.net with SMTP id filter-402.4328.55C2C5FB18
        2015-08-06 02:27:07.738668708 +0000 UTC
Received: from MTg2NjI5NQ (unknown [10.42.83.122])
	by ismtpd-050 (SG) with HTTP id 14f00d55e0b.e7a.626d61
	for <jamie@careselector.com>; Thu, 06 Aug 2015 02:27:07 +0000 (UTC)
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
