From: "Member FDIC" <www0@utsc.utoronto.ca>
To: jose@monkey.org
Subject: Enable validation My Online ID
Date: Wed, 8 Jul 2015 22:18:39 +0200
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
X-Priority: 3
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 121


<div style="margin:0;padding:0">
<table bgcolor="#f1f1f1" width="100%" height="100%" align="center" style="border-collapse:collapse" border="0" cellspacing="0" cellpadding="0">
<tr align="center">
<td valign="top">
<table bgcolor="#f1f1f1" height="60" style="border-collapse:collapse" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle" height="40">
<td width="9"></td>
<td width="217" valign="middle">
<img src="/mail/u/0/h/1sbwcghdflsw2/?view=att&amp;th=148ea5fe394ecb9e&amp;attid=0.1&amp;disp=emb&amp;zw&amp;atsh=1" border="0" alt="Online ID Accounts" style="display:block" height="40">
</td>
<td width="327" style="font-size:13px;font-family:arial,sans-serif;color:#777777;text-align:right">
 
</td>
<td width="10"></td>
<td><img src="/mail/u/0/h/1sbwcghdflsw2/?view=att&amp;th=148ea5fe394ecb9e&amp;attid=0.2&amp;disp=emb&amp;zw&amp;atsh=1"></td>
<td width="10"></td>
</tr>

</table>
<table border="1" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="text-align:left">
<tr>
<td height="15" style="border-top:none;border-bottom:none;border-left:none;border-right:none">
</td>
</tr>
<tr>
<td width="15" style="border-top:none;border-bottom:none;border-left:none;border-right:none">
</td>
<td width="568" valign="top" style="font-size:83%;border-top:none;border-bottom:none;border-left:none;border-right:none;font-size:13px;font-family:arial,sans-serif;color:#222222;line-height:18px">
Dear Member FDIC,
<br>
<br>
The password for your Online ID Account a was recently changed.
<br>
If you made this change, you don't need to do anything more. 

<br>
<br>
<br>
If you didn't change your password, your account might have been hijacked. To get back into your account, you'll need to reset your password.
<br>
<br>
<a href="http://xn--90aqqd2gvj.com/en" style="text-align:center;font-size:11px;font-family:arial,sans-serif;color:white;font-weight:bold;border-color:#3079ed;background-color:#4d90fe;background-image:linear-gradient(top,#4d90fe,#4787ed);text-decoration:none;display:inline-block;min-height:27px;padding-left:8px;padding-right:8px;line-height:27px;border-radius:2px;border-width:1px" target="_blank">
<span style="color:white">
Reset password
</span>
</a>
<br>
<br>


Sincerely,<br> The Online ID Accounts team
</td>



<td width="15" style="border-top:none;border-bottom:none;border-left:none;border-right:none">
</td>
</tr>
<tr>
<td height="15" style="border-top:none;border-bottom:none;border-left:none;border-right:none">
</td>
</tr>
<tr>
<td width="15" style="border-top:none;border-bottom:none;border-left:none;border-right:none"></td>
<td width="568" style="font-size:11px;font-family:arial,sans-serif;color:#777777;border-top:none;border-bottom:none;border-left:none;border-right:none">
This email can't receive replies. For more information, visit the <a href="http://xn--90aqqd2gvj.com/en" style="text-decoration:none;color:#4d90fe" target="_blank"><span style="color:#4d90fe">Bank of America, N.A. Member FDIC</span></a>.
</td>
<td width="15" style="border-top:none;border-bottom:none;border-left:none;border-right:none"></td>
</tr>
<tr>
<td height="15" style="border-top:none;border-bottom:none;border-left:none;border-right:none">
</td>
</tr>
</table>
<table bgcolor="#f1f1f1" height="80" style="text-align:left">
<tr valign="middle">
<td style="font-size:11px;font-family:arial,sans-serif;color:#777777">
You received this mandatory email service announcement to update you about important changes to your Online ID product or account. 

<br>
<br>


<div style="direction:ltr">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><div style="min-height: 1px;" height="1"></div></td></tr>
<tr><td style="width: 100%;"><img src="https://ci3.googleusercontent.com/proxy/BskpQQOswEcEktlcWHTJ1GXqrB9aFVLijUYlXi-wmYLZuNmb9EXeeReH-d3DFfp9dXd7-ZKXAP0d6pmDLqyZut7X3x5SOIxKAHPOuFAkp08FDquIHn0r_kfgoizesg=s0-d-e1-ft#https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="display: block; width: 100%;" height="16"></td></tr>
<tr><td style="padding: 0pt; text-align: center; font: 11px/15px Geneva,Verdana,Arial,Helvetica,sans-serif; color: rgb(136, 136, 136);"><a href="https://www.google.com/url?q=https%3A%2F%2Fappleid.apple.com%2Fchoose-your-country&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHVHSdy75rpkmu2wikHSJTVmdp_Sw" role="link" target="_blank" rel="noreferrer">My FDIC ID</a> | <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.apple.com%2Fsupport%2Fcountry%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFZCYm8nKTpGc3Wnk3tyIzxb_tINA" role="link" target="_blank" rel="noreferrer">Support</a> | <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.apple.com%2Flegal%2Finternet-services%2Fprivacy%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE00ZA9DQBe3vpiwcZurakEn_chIQ" role="link" target="_blank" rel="noreferrer">Privacy Policy</a></td></tr>

<tr><td style="padding: 0pt; margin-bottom: 0pt; text-align: center; font: 11px/15px Geneva,Verdana,Arial,Helvetica,sans-serif; color: rgb(136, 136, 136);">Copyright © 2015 <span dir="ltr">Bank of America,N.A. Member FDI,</span> <span>All Rights Reserved.</span>
</div>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

From support@me.com  Sat Jul 11 14:01:20 2015
Return-Path: <support@me.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 72330F412C
	for <jose@login.monkey.org>; Sat, 11 Jul 2015 14:01:20 -0500 (CDT)
Received: from smtpin06.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 4378C27AA3A
	for <jose@login.monkey.org>; Sat, 11 Jul 2015 19:01:20 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70396895520.06.whip48_28a2fe0e45e0a
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 2,-2.22222,0,f3321d1393dfaef5,d41d8cd98f00b204,support@me.com,:,RULES_HIT:41:72:355:375:379:455:474:543:581:962:967:969:973:978:983:988:989:1189:1208:1224:1260:1261:1311:1313:1314:1345:1431:1432:1433:1434:1437:1515:1516:1517:1534:1542:1545:1588:1589:1711:1714:1730:1747:1777:1792:1803:2198:2199:2393:2525:2527:2539:2559:2566:2570:2682:2685:2703:2731:2859:2890:2892:2898:2902:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3148:3350:3586:3865:3866:3867:3870:3871:3874:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4180:5007:6238:6248:6261:7903:8599:8603:8957:9025:9059:9388:9411:9416:9868:9908:10004:10049:10168:10231:10346:11651:11658:12740:12812:12956:12958:12959:13038:13139:14250,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: whip48_28a2fe0e45e0a
X-Filterd-Recvd-Size: 3471
Received: from johnny.3t3ars.com (119.81.247.82-static.reverse.softlayer.com [119.81.247.82])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 11 Jul 2015 19:01:18 +0000 (UTC)
Received: from johnny ([127.0.0.1]) by johnny.3t3ars.com with Microsoft SMTPSVC(7.5.7601.17514);
	 Sat, 11 Jul 2015 14:01:18 -0500
Message-ID: <0221018f-42196-a96f584235081@johnny>
Reply-To: "Apple" <Support@apple.com>
