From: Administrator <jaume.garau@barcelonamedia.org>
Date: Thu, 16 Apr 2015 10:10:53 -0500
Message-ID: <26a740a7-2f98-4e1f-b31a-db3e807265b3@FBMHT01.corp.barcelonamedia.org>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 61

--===============0989653599==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

    Click here to proceed with your Email update.
--===============0989653599==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV class=3DreadMsgBody>
<DIV id=3DbodyreadMessagePartBodyControl998f class=3D"ExternalClass MsgBody=
Container" data-link=3D"class{:~tag.cssClasses(PlainText, IsContentFiltered=
)}">
<DIV class=3DecxreadMsgBody>
<DIV id=3DecxbodyreadMessagePartBodyControl879f class=3D"ecxExternalClass e=
cxMsgBodyContainer">
<DIV><A href=3D"http://www.sytek.de/wps/" target=3D_blank><STRONG>Click her=
e to proceed with your Email update.</STRONG></A></DIV></DIV></DIV></DIV></=
DIV></BODY></HTML>
--===============0989653599==--

From usaa.web.preference.alert@usaa.com  Sat Apr 18 00:47:44 2015
Return-Path: <usaa.web.preference.alert@usaa.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 7A768F4005
	for <jose@login.monkey.org>; Sat, 18 Apr 2015 00:47:44 -0500 (CDT)
Received: from smtpin15.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 3195734E013
	for <jose@login.monkey.org>; Sat, 18 Apr 2015 05:47:44 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70090076448.15.pigs65_913db4618457
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=usaa.com
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,d41d8cd98f00b204,d41d8cd98f00b204,usaa.web.preference.alert@usaa.com,:usaa.web.preference.alert@usaa.com,RULES_HIT:41:355:379:871:988:989:1260:1261:1313:1314:1345:1381:1516:1518:1522:1536:1575:1594:1692:1711:1730:1747:1764:1777:1792:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6642:6687:6748:7281:10004:10400:11604:11658:11914:12340:12517:12519:12561:13110:21080,0,RBL:200.58.141.134-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: pigs65_913db4618457
X-Filterd-Recvd-Size: 111512
Received: from zimbra-mta03.movinet.com.uy (zimbra-mta03.movinet.com.uy [200.58.141.134])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 18 Apr 2015 05:47:42 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
	by zimbra-mta03.movinet.com.uy (Postfix) with ESMTP id B2C0A1F4E28;
	Sat, 18 Apr 2015 02:39:43 -0300 (UYT)
X-Virus-Scanned: amavisd-new at zimbra-mta03.movinet.com.uy
Received: from zimbra-mta03.movinet.com.uy ([127.0.0.1])
	by localhost (zimbra-mta03.movinet.com.uy [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id jzb0N0-HtvV0; Sat, 18 Apr 2015 02:39:43 -0300 (UYT)
Received: from GASTRO-ECW.gastrorockland.local (static-72-89-69-9.nycmny.fios.verizon.net [72.89.69.9])
	by zimbra-mta03.movinet.com.uy (Postfix) with ESMTPSA id 0310A1F4E21;
	Sat, 18 Apr 2015 02:39:37 -0300 (UYT)
Content-Type: multipart/mixed; boundary="===============1885415002=="
MIME-Version: 1.0
Subject: USAA Security Preference Update Statement
To: Recipients <USAA.WEB.preference.alert@usaa.com>
