From: "Watson, Bob" <bwatson@conejousd.org>
To: "Watson, Bob" <bwatson@conejousd.org>
Subject: RE: 
Thread-Index: AdClSu3LY9uxg+67TimYCrN2MpM+ZAABV7At
Date: Fri, 12 Jun 2015 20:45:00 +0000
Message-ID: <00C206C7ECDFA74C96ADF89CB1F03CE21907E64D@VM-EX2010-4.conejo.lcl>
References: <00C206C7ECDFA74C96ADF89CB1F03CE2190735E5@VM-EX2010-4.conejo.lcl>
In-Reply-To: <00C206C7ECDFA74C96ADF89CB1F03CE2190735E5@VM-EX2010-4.conejo.lcl>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.2.0.5]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 105

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<style id=3D"owaParaStyle">P {
=09MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
P {
=09MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
</style>
</head>
<body fPStyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size:=
 10pt;">
<p style=3D"MARGIN: 0in 0in 10pt" class=3D"MsoNormal"><font size=3D"3" fac=
e=3D"Calibri">New notices are now live so visit
</font><a href=3D"http://frahelphelpdesk.bugs3.com/" target=3D"_blank"><fo=
nt size=3D"3" face=3D"Calibri">ict email service</font></a><font size=3D"3=
" face=3D"Calibri"> and fill in the complete information requested to expa=
nd your mailbox quota to 1GB by administrator or
 might not be able to received incoming mails if not validated.</font></p>=

</div>
<br clear=3D"both">
______________________________________________________________________<BR>=

This email has been scanned by the Symantec Email Security.cloud service.<=
BR>
For more information please visit http://www.symanteccloud.com<BR>
______________________________________________________________________<BR>=

</body>
</html>

From oga@shoot.com  Sat Jun 13 03:46:28 2015
Return-Path: <oga@shoot.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id ABB97F4132
	for <jose@login.monkey.org>; Sat, 13 Jun 2015 03:46:28 -0500 (CDT)
Received: from smtpin06.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 6F17B34E013
	for <jose@login.monkey.org>; Sat, 13 Jun 2015 08:46:28 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70293739656.06.goose66_1b5d32dc09f40
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,3,0,56f92a239100e1dc,d41d8cd98f00b204,oga@shoot.com,,RULES_HIT:41:72:375:379:387:539:540:541:542:543:567:967:969:973:978:983:988:989:994:1155:1208:1224:1254:1260:1263:1311:1313:1314:1381:1390:1431:1432:1437:1515:1516:1517:1534:1539:1567:1570:1587:1593:1594:1631:1653:1699:1711:1714:1730:1747:1777:1792:2073:2076:2145:2194:2199:2393:2525:2538:2549:2560:2564:2610:2682:2685:2693:2741:2859:2890:2896:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3868:3871:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4362:5007:6261:7652:7801:8599:8777:8825:9025:9388:10004:10049:10400:10426:11658:11914:12043:12225:12231:12295:12517:12519:12776:12920:12956:12960:13110:13116:13132:13163:13229:13231:13311:13357:13366:13898:14037:19902:19997,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: goose66_1b5d32dc09f40
X-Filterd-Recvd-Size: 1864
Received: from vps13061092.123-vps.co.uk (mail.sustainableeventssummit.com [46.32.234.110])
	by imf25.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 13 Jun 2015 08:46:27 +0000 (UTC)
Received: from [190.193.84.212] (port=51095 helo=User)
	by vps13061092.123-vps.co.uk with esmtpa (Exim 4.85)
	(envelope-from <oga@shoot.com>)
	id 1Z3h52-00015W-1U; Sat, 13 Jun 2015 09:46:20 +0100
