From: Trava Herra <Therra@rbusd.org>
Subject: Your password will expire soon
Thread-Topic: Your password will expire soon
Thread-Index: AdENo4Wcs+q8aqCGTYqMY0KdERiz5g==
Date: Fri, 23 Oct 2015 15:00:15 +0000
Message-ID: <9B3016C95DEFA34DA2AB6E3BEC8F0AE9013B01F6F6@RBUSD-M2B.rbusd.org>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [88.150.222.187]
Content-Type: multipart/alternative;
	boundary="_000_9B3016C95DEFA34DA2AB6E3BEC8F0AE9013B01F6F6RBUSDM2Brbusd_"
MIME-Version: 1.0
To: undisclosed-recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 217

--_000_9B3016C95DEFA34DA2AB6E3BEC8F0AE9013B01F6F6RBUSDM2Brbusd_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



Click here to proceed with your Email update.<http://staging.furryfriends.a=
e/logs/index.html>

--_000_9B3016C95DEFA34DA2AB6E3BEC8F0AE9013B01F6F6RBUSDM2Brbusd_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><br>
<div><br>
<div style=3D"font-family:Tahoma; font-size:13px"><a href=3D"http://staging=
.furryfriends.ae/logs/index.html"><strong><font size=3D"4">Click here to pr=
oceed with your Email update.</font></strong></a></div>
</div>
</div>
</body>
</html>

--_000_9B3016C95DEFA34DA2AB6E3BEC8F0AE9013B01F6F6RBUSDM2Brbusd_--

From anonymous@vs1144178.vserver.de  Fri Oct 23 11:35:55 2015
Return-Path: <anonymous@vs1144178.vserver.de>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 6C5CAF412F
	for <jose@login.monkey.org>; Fri, 23 Oct 2015 11:35:55 -0500 (CDT)
Received: from smtpin12.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 3D60034E1AE
	for <jose@login.monkey.org>; Fri, 23 Oct 2015 16:35:55 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70773924270.12.seed59_16710be80e151
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 77,5.5,0,45a7875aa6c06031,d41d8cd98f00b204,anonymous@vs1144178.vserver.de,:,RULES_HIT:41:72:355:375:379:455:543:559:967:973:978:983:988:989:994:1133:1208:1216:1224:1256:1260:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1534:1541:1559:1571:1593:1594:1685:1699:1711:1714:1730:1737:1747:1777:1792:2196:2198:2199:2200:2393:2525:2527:2567:2610:2682:2685:2737:2828:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3173:3650:3865:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4321:5007:6669:8599:8603:8957:9025:9388:9411:10004:10049:10190:10400:11256:11257:11658:11914:12043:12160:12438:12555:12956:12960:12973:13302:13311:13357:13366:14093:14096:14106:14208:14525:21080:21162,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: seed59_16710be80e151
X-Filterd-Recvd-Size: 2551
Received: from vs1144178.vserver.de (vs1144178.vserver.de [62.75.144.178])
	by imf24.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 23 Oct 2015 16:35:53 +0000 (UTC)
Received: (qmail 16089 invoked by uid 33); 23 Oct 2015 16:18:41 +0000
Date: 23 Oct 2015 16:18:41 +0000
Message-ID: <20151023161841.16084.qmail@vs1144178.vserver.de>
To: JOSE@MONKEY.ORG
Subject: Account issue no. 152382784601764
