From: " Apple" <bjones2010@suddenlink.net>
Date: Wed, 28 Jan 2015 08:44:26 -0600
Message-Id: <20150128144427.PCPU14589.txofep02.suddenlink.net@[74.208.166.58]>
X-Cloudmark-Analysis: v=2.1 cv=RaEeCjdv c=1 sm=0 tr=0 a=8LaAqv5HAAAA:8 a=YNv0rlydsVwA:10 a=KXl77lDgDEgIEtoqJYcA:9 a=jh5cbyGLE0kA:10 a=wJz32NNOF80A:10 a=GAlWUGXj-AAA:10 a=GMpqGIplHiAXainhGQEA:9 a=wPNLvfGTeEIA:10 a=R0LhWfoEryEA:10 a=Vp6S7_6leqgA:10 a=NDKnUUu3r7QA:10 a=t-IPkPogAAAA:8 a=Lu6DVHSRAAAA:8 a=4m3BM3Elcowu9u-A2EsA:9 a=eb2ZWEn9r8AzTSuN:21 a=_W_S_7VecoQA:10
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 14

You will not see this in a MIME-aware mail reader.
--===============0273273190==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   =

 =

    =

    Dear customer,

  Your Apple ID has been recently access from an unknown device.Kindly veri=
fy your information to prevent fraudulent act.   Verify  >     Thanks,
Apple Customer Support
  =

 =

    TM and copyright  2015 Apple Inc. 1 Infinite Loop, MS 96-DM, Cupertino,=
 CA 95014.
All Rights Reserved Keep Informed Privacy Policy My Apple ID


--===============0273273190==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,=
255,255); TEXT-INDENT: 0px; MARGIN: 0px auto; FONT: 13px arial, sans-serif;=
 WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SP=
ACING: 0px; font-stretch: normal" id=3Dyui_3_16_0_1_1422428907928_16015 bor=
der=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D648 bgColor=3D#ffffff align=
=3Dcenter>
<TBODY id=3Dyui_3_16_0_1_1422428907928_16014>
<TR id=3Dyui_3_16_0_1_1422428907928_16013>
<TD style=3D"MARGIN: 0px; FONT-FAMILY: arial, sans-serif" id=3Dyui_3_16_0_1=
_1422428907928_16012><IMG style=3D"MARGIN: 0px; DISPLAY: block" id=3Dyui_3_=
16_0_1_1422428907928_16011 border=3D0 alt=3D"" src=3D"http://images.apple.c=
om/dm/misc/notification1/top.gif" width=3D648 height=3D122></TD></TR></TBOD=
Y></TABLE>
<TABLE style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(241,=
241,241); TEXT-INDENT: 0px; MARGIN: 0px auto; FONT: 13px arial, sans-serif;=
 WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SP=
ACING: 0px; font-stretch: normal" id=3Dyui_3_16_0_1_1422428907928_16027 bor=
der=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D630 align=3Dcenter>
<TBODY id=3Dyui_3_16_0_1_1422428907928_16026>
<TR id=3Dyui_3_16_0_1_1422428907928_16025>
<TD style=3D"MARGIN: 0px; FONT-FAMILY: arial, sans-serif" id=3Dyui_3_16_0_1=
_1422428907928_16024>
<TABLE style=3D"BACKGROUND-COLOR: rgb(241,241,241); MARGIN: 0px auto" id=3D=
yui_3_16_0_1_1422428907928_16023 border=3D0 cellSpacing=3D0 cellPadding=3D0=
 width=3D490 align=3Dcenter>
<TBODY id=3Dyui_3_16_0_1_1422428907928_16022>
<TR id=3Dyui_3_16_0_1_1422428907928_16021>
<TD style=3D"PADDING-BOTTOM: 22px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-=
RIGHT: 0px; FONT-FAMILY: arial, sans-serif; PADDING-TOP: 0px" id=3Dyui_3_16=
_0_1_1422428907928_16020 width=3D490 align=3Dleft>
<DIV style=3D"LINE-HEIGHT: 1.25em; FONT-FAMILY: 'Lucida Grande', 'Lucida Sa=
ns', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; COLOR: r=
gb(51,51,51); FONT-SIZE: 12px" id=3Dyui_3_16_0_1_1422428907928_16019><SPAN =
style=3D"FONT-WEIGHT: bold" id=3Dyui_3_16_0_1_1422428907928_16060>Dear cust=
omer,</SPAN><BR><BR><SPAN id=3Dyui_3_16_0_1_1422428907928_16028 class=3Dyiv=
9501846443Apple-converted-space>&nbsp; Your Apple ID has been recently acce=
ss from an unknown device.Kindly verify your information to prevent fraudul=
ent act.</SPAN></DIV>
<DIV style=3D"LINE-HEIGHT: 1.25em; FONT-FAMILY: 'Lucida Grande', 'Lucida Sa=
ns', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; COLOR: r=
gb(51,51,51); FONT-SIZE: 12px" id=3Dyui_3_16_0_1_1422428907928_16029><SPAN =
class=3Dyiv9501846443Apple-converted-space></SPAN>&nbsp;</DIV>
<DIV style=3D"LINE-HEIGHT: 1.25em; FONT-FAMILY: 'Lucida Grande', 'Lucida Sa=
ns', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; COLOR: r=
gb(51,51,51); FONT-SIZE: 12px" id=3Dyui_3_16_0_1_1422428907928_16033><SPAN =
id=3Dyui_3_16_0_1_1422428907928_16038 class=3Dyiv9501846443Apple-converted-=
space><A style=3D"COLOR: rgb(0,136,204); TEXT-DECORATION: none" id=3Dyiv950=
1846443yui_3_16_0_1_1422051245475_61938 href=3D"http://jurnal.fe.uad.ac.id/=
a" rel=3Dnofollow target=3D_blank>Verify&nbsp; &gt;</A></SPAN></DIV>
<DIV style=3D"LINE-HEIGHT: 1.25em; FONT-FAMILY: 'Lucida Grande', 'Lucida Sa=
ns', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; COLOR: r=
gb(51,51,51); FONT-SIZE: 12px" id=3Dyui_3_16_0_1_1422428907928_16040><SPAN =
class=3Dyiv9501846443Apple-converted-space></SPAN>&nbsp;</DIV>
<DIV style=3D"LINE-HEIGHT: 1.25em; FONT-FAMILY: 'Lucida Grande', 'Lucida Sa=
ns', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; COLOR: r=
gb(51,51,51); FONT-SIZE: 12px" id=3Dyui_3_16_0_1_1422428907928_16041><FONT =
color=3D#000000 size=3D3 face=3DArial></FONT>&nbsp;</DIV>
<DIV style=3D"LINE-HEIGHT: 1.25em; FONT-FAMILY: 'Lucida Grande', 'Lucida Sa=
ns', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; COLOR: r=
gb(51,51,51); FONT-SIZE: 12px" id=3Dyui_3_16_0_1_1422428907928_16061>Thanks=
,<BR>Apple Customer Support</DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR id=3Dyui_3_16_0_1_1422428907928_16043>
<TD style=3D"MARGIN: 0px; FONT-FAMILY: arial, sans-serif; PADDING-TOP: 101p=
x" id=3Dyui_3_16_0_1_1422428907928_16042><IMG style=3D"MARGIN: 0px; DISPLAY=
: block" id=3Dyui_3_16_0_1_1422428907928_16044 border=3D0 alt=3D"" src=3D"h=
ttp://images.apple.com/dm/misc/notification1/btm.gif" width=3D630 height=3D=
21></TD></TR></TBODY></TABLE>
<TABLE style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,=
255,255); TEXT-INDENT: 0px; MARGIN: 0px auto; FONT: 13px arial, sans-serif;=
 WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SP=
ACING: 0px; font-stretch: normal" id=3Dyui_3_16_0_1_1422428907928_16048 bor=
der=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D490 align=3Dcenter>
<TBODY id=3Dyui_3_16_0_1_1422428907928_16047>
<TR id=3Dyui_3_16_0_1_1422428907928_16046>
<TD style=3D"PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-=
RIGHT: 20px; FONT-FAMILY: arial, sans-serif; PADDING-TOP: 10px" id=3Dyui_3_=
16_0_1_1422428907928_16045>
<DIV style=3D"LINE-HEIGHT: 1.34em; FONT-FAMILY: Geneva, Verdana, Arial, Hel=
vetica, sans-serif; COLOR: rgb(153,153,153); FONT-SIZE: 9px" id=3Dyui_3_16_=
0_1_1422428907928_16049>TM and copyright&nbsp; 2015 Apple Inc.<SPAN class=
=3Dyiv9501846443Apple-converted-space>&nbsp;</SPAN><SPAN id=3Dyui_3_16_0_1_=
1422428907928_16067 class=3Dyiv9501846443Apple-converted-space><A style=3D"=
TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px;=
 FONT: 9px/12px Geneva, Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE:=
 normal; LETTER-SPACING: normal; COLOR: rgb(153,153,153); WORD-SPACING: 0px=
; TEXT-DECORATION: none; font-stretch: normal" id=3Dyui_3_16_0_1_1422428907=
928_16066 rel=3Dnofollow>1 Infinite Loop, MS 96-DM, Cupertino, CA 95014</A>=
<SPAN style=3D"TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TE=
XT-INDENT: 0px; DISPLAY: inline; FONT: 9px/12px Geneva, Verdana, Arial, Hel=
vetica, sans-serif; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: norma=
l; COLOR: rgb(153,153,153); WORD-SPACING: 0px; font-stretch: normal">.<BR><=
/SPAN></SPAN><A style=3D"COLOR: rgb(153,153,153); TEXT-DECORATION: underlin=
e" rel=3Dnofollow>All Rights Reserved</A>&nbsp;<A style=3D"LINE-HEIGHT: 1.3=
4em; FONT-FAMILY: Geneva, Verdana, Arial, Helvetica, sans-serif; COLOR: rgb=
(153,153,153); FONT-SIZE: 9px; TEXT-DECORATION: underline" id=3Dyui_3_16_0_=
1_1422428907928_16050 rel=3Dnofollow>Keep Informed</A>&nbsp;<A style=3D"LIN=
E-HEIGHT: 1.34em; FONT-FAMILY: Geneva, Verdana, Arial, Helvetica, sans-seri=
f; COLOR: rgb(153,153,153); FONT-SIZE: 9px; TEXT-DECORATION: underline" rel=
=3Dnofollow>Privacy Policy</A>&nbsp;<A style=3D"LINE-HEIGHT: 1.34em; FONT-F=
AMILY: Geneva, Verdana, Arial, Helvetica, sans-serif; COLOR: rgb(153,153,15=
3); FONT-SIZE: 9px; TEXT-DECORATION: underline" rel=3Dnofollow>My Apple ID<=
/A></DIV></TD></TR></TBODY></TABLE></P></BODY></HTML>
--===============0273273190==--

From cfoulcard@stmary.k12.la.us  Thu Jan 29 04:52:55 2015
Return-Path: <cfoulcard@stmary.k12.la.us>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 15071F408C
	for <jose@login.monkey.org>; Thu, 29 Jan 2015 04:52:55 -0600 (CST)
Received: from smtpin14.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id C9E0D27AC03
	for <jose@login.monkey.org>; Thu, 29 Jan 2015 10:52:54 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69804170268.14.cub25_70751aa4e272b
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=stmary.k12.la.us
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 79,5.966,0,0905afd7b5891dce,d41d8cd98f00b204,cfoulcard@stmary.k12.la.us,:cfoulcard@stmary.k12.la.us,RULES_HIT:10:41:72:355:379:474:475:515:582:599:960:962:967:973:978:983:988:989:1152:1158:1189:1190:1208:1221:1260:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1534:1541:1567:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2525:2527:2538:2540:2557:2559:2564:2682:2685:2693:2859:2890:2892:2893:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3865:3866:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4362:5007:6117:6238:6630:6650:6659:6675:6688:8518:8603:8885:8957:9025:9059:9111:9388:9411:9855:9873:9908:10004:10049:10214:10346:10400:11527:11656:11658:11788:11914:12043:12050:12051:12519:12555:12657:12661:12679:12855:13129:13139:13231:13237:13437:14093:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fe,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: cub25_70751aa4e272b
X-Filterd-Recvd-Size: 3386
Received: from SMPMAIL.stmary.k12.la.us (webmail.stmary.k12.la.us [69.63.166.130])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 29 Jan 2015 10:52:52 +0000 (UTC)
Received: from SMPMAIL.stmary.k12.la.us ([::1]) by SMPMAIL.stmary.k12.la.us
 ([::1]) with mapi id 14.03.0224.002; Thu, 29 Jan 2015 04:52:35 -0600
