From: "PayPal" <roberta@analiselaboratorios.com.br>
X-Picturemail: Y
Subject: Some information on your account appears to be missing or incorrect
Date: Mon, 16 Mar 2015 05:15:34 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0009_01D05FA8.3B597FD0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Windows Mail 6.0.6001.18000
X-MimeOLE: Produced By Microsoft MimeOLE V6.0.6001.18049
X-EMEXIS-MUID: 7aa0e41216fab973cad2b140561a28aaa27c3e6c
X-DEFAULT-EMEXIS-CLASS: Innocent
X-Pontua-5:FORA-EXPEDIENTE
To: undisclosed-recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 45

This is a multi-part message in MIME format.

------=_NextPart_000_0009_01D05FA8.3B597FD0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable





Notice of Policy Updates


Dear Customer,

Some information on your account appears to be missing or incorrect.
Please update your information promptly so that you can continue to enjoy=
 all the benefits of your PayPal account.
If you don't update your information within 3 days, we'll limit what you =
can do with your PayPal account.

Click Here

If you need help logging in, go to our Help Center by clicking the Help l=
ink located in the upper right-hand corner of any PayPal page.

Sincerely,


Copyright =C2=A9 2015 PayPal Inc. All rights reserved. PayPal is located =
at 2211 N. First St., San Jose, CA 95131.

------=_NextPart_000_0009_01D05FA8.3B597FD0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1252" http-equiv=3DContent-=
Type>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.17690">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Dleft>
<TABLE id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_276=20
style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-COLLAPSE: separat=
e; TEXT-TRANSFORM: none; COLOR: rgb(68,68,68); PADDING-BOTTOM: 0px; PADDI=
NG-TOP: 0px; FONT: 15px/21px Calibri, &#13;&#10;&#13;&#10;sans-serif; PAD=
DING-LEFT: 0px; MARGIN: 0px; DISPLAY: table; LETTER-SPACING: normal; PADD=
ING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; tex=
t-: start; -: 0px"=20
cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter border=3D0>
  <TBODY id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_274=20
  style=3D"WIDTH: 600px; LINE-HEIGHT: 21px">
  <TR id=3Dyui_3_16_0_1_1425983398201_18299=20
  style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px=
"=20
  vAlign=3Dtop>
    <TD id=3Dyui_3_16_0_1_1425983398201_18298=20
    style=3D"DISPLAY: table-cell; LINE-HEIGHT: 21px; border-: 2px" colSpa=
n=3D3>
      <TABLE id=3Dyui_3_16_0_1_1425983398201_18297=20
      style=3D"BORDER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TO=
P: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: table; LINE-HEIGHT: 21px=
; PADDING-RIGHT: 0px"=20
      cellSpacing=3D0 cellPadding=3D0 width=3D555 align=3Dcenter border=3D=
0>
        <TBODY id=3Dyui_3_16_0_1_1425983398201_18296=20
        style=3D"WIDTH: 555px; LINE-HEIGHT: 21px">
        <TR id=3Dyui_3_16_0_1_1425983398201_18295=20
        style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT=
: 21px">
          <TD id=3Dyui_3_16_0_1_1425983398201_18294=20
          style=3D"BORDER-SPACING: 2px; LINE-HEIGHT: 21px">
            <H1 id=3Dyui_3_16_0_1_1425983398201_18293=20
            style=3D"FONT-SIZE: 18px; FONT-FAMILY: 'Segoe UI Web Light', =
'Segoe UI Light', 'Segoe UI Web Regular', 'Segoe UI', 'Segoe UI Symbol', =
&#13;&#10;&#13;&#10;'Helvetica Neue', Arial; FONT-WEIGHT: 700; COLOR: rgb=
(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN=
: 0px 0px 5px; DISPLAY: block; LINE-HEIGHT: 25px; PADDING-RIGHT: 0px"><A=20
            id=3Dyui_3_16_0_1_1425983398201_18292=20
            style=3D"CURSOR: pointer; TEXT-DECORATION: underline; BACKGRO=
UND: none transparent scroll repeat 0% 0%; COLOR: rgb(58,101,187); OUTLIN=
E-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: no=
ne; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; PADDING-RIGHT:=
 0px; line-: 25.5599994659424px"=20
            rel=3Dnofollow><IMG id=3Dyui_3_16_0_1_1425983398201_18498=20
            style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0=
px; BORDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 25px"=20
            border=3D0 alt=3DPayPal=20
            src=3D"https://image.paypal-communication.com/paypal_eu/commo=
n/module_system/wireframe/images/pp_h_rgb.gif"></A></H1></TD></TR></TBODY=
></TABLE></TD></TR>
  <TR id=3Dyui_3_16_0_1_1425983398201_18290=20
  style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px=
">
    <TD id=3Dyui_3_16_0_1_1425983398201_18289=20
    style=3D"DISPLAY: table-cell; LINE-HEIGHT: 21px; border-: 2px"=20
      colSpan=3D3><IMG=20
      style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BO=
RDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
      alt=3D"" src=3D"https://image.paypal-communication.com/spacer50.gif=
"></TD></TR>
  <TR id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_272=20
  style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px=
">
    <TD id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_270=20
    style=3D"BORDER-SPACING: 2px; LINE-HEIGHT: 21px" colSpan=3D3>
      <TABLE id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_268=20
      style=3D"BORDER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TO=
P: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: table; LINE-HEIGHT: 21px=
; PADDING-RIGHT: 0px"=20
      cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
        <TBODY id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_266=20
        style=3D"WIDTH: 600px; LINE-HEIGHT: 21px">
        <TR id=3Dyui_3_16_0_1_1425983398201_18279=20
        style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT=
: 21px">
          <TD id=3Dyui_3_16_0_1_1425983398201_18278=20
          style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-HEIGHT:=
 21px"=20
          height=3D20><IMG id=3Dyui_3_16_0_1_1425983398201_18277=20
            style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0=
px; BORDER-LEFT: 0px; DISPLAY: block; line-: 21.2999992370605px"=20
            alt=3D""=20
            src=3D"https://image.paypal-communication.com/paypal/template=
s_global/generic/hdr.gif"></TD></TR>
        <TR id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_264=20
        style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT=
: 21px">
          <TD id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_262=20
          style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-HEIGHT:=
 21px">
            <TABLE id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_260=20
            style=3D"BORDER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADD=
ING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: table; LINE-HEIGHT=
: 21px; PADDING-RIGHT: 0px"=20
            cellSpacing=3D0 cellPadding=3D0 width=3D600 border=3D0>
              <TBODY id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_258=20
              style=3D"WIDTH: 600px; LINE-HEIGHT: 21px">
              <TR id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_256=20
              style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; line-=
: 21.2999992370605px">
                <TD=20
                style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-H=
EIGHT: 21px"=20
                bgColor=3D#cecfce width=3D1><IMG=20
                  style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOT=
TOM: 0px; BORDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
                  alt=3D""=20
                  src=3D"https://image.paypal-communication.com/spacer50.=
gif"></TD>
                <TD id=3Dyiv1142006444ecxyui_3_7_2_1_1360326055204_254=20
                style=3D"FONT-SIZE: 23px; COLOR: rgb(0,69,124); PADDING-L=
EFT: 19px; BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-HEIGHT: 32px"=20
                vAlign=3Dmiddle width=3D598 align=3Dleft>Notice of<SPAN=20
                  class=3D"Apple-converted-&#13;&#10;&#13;&#10;space">&nb=
sp;</SPAN><SPAN=20
                  id=3Dyui_3_16_0_1_1425983398201_18287=20
                  style=3D"COLOR: rgb(0,121,193); LINE-HEIGHT: 32px">Poli=
cy=20
                  Updates</SPAN></TD>
                <TD=20
                style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-H=
EIGHT: 21px"=20
                bgColor=3D#cecfce width=3D1><IMG=20
                  style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOT=
TOM: 0px; BORDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
                  alt=3D""=20
                  src=3D"https://image.paypal-communication.com/spacer50.=
gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR id=3Dyui_3_16_0_1_1425983398201_18071=20
  style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px=
">
    <TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-HEIGHT: 2=
1px"=20
    bgColor=3D#cecfce width=3D1><IMG=20
      style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BO=
RDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
      alt=3D"" src=3D"https://image.paypal-communication.com/spacer1.gif"=
></TD>
    <TD id=3Dyui_3_16_0_1_1425983398201_18070=20
    style=3D"PADDING-LEFT: 19px; BORDER-SPACING: 2px; DISPLAY: table-cell=
; LINE-HEIGHT: 21px; PADDING-RIGHT: 19px"=20
    vAlign=3Dtop width=3D598 align=3Dleft><SPAN id=3Dyui_3_16_0_1_1425983=
398201_18284=20
      style=3D"FONT-SIZE: small; LINE-HEIGHT: 18px; font-: arial, helveti=
ca, sans-serif"><SPAN=20
      id=3Dyui_3_16_0_1_1425983398201_18283 style=3D"LINE-HEIGHT: 18px"><=
SPAN=20
      id=3Dyui_3_16_0_1_1425983398201_18282 style=3D"LINE-HEIGHT: 18px"><=
STRONG=20
      id=3Dyui_3_16_0_1_1425983398201_18281=20
      style=3D"FONT-WEIGHT: 700; LINE-HEIGHT: 18px">Dear Customer,</STRON=
G><BR=20
      style=3D"LINE-HEIGHT: 17px"><BR style=3D"LINE-HEIGHT: 17px">Some in=
formation=20
      on your account appears to be missing or incorrect.<BR=20
      style=3D"LINE-HEIGHT: 17px">Please update your information promptly=
 so that=20
      you can continue to enjoy all the benefits of your PayPal account.<=
BR=20
      style=3D"LINE-HEIGHT: 17px">If you don't update your information wi=
thin 3=20
      days, we'll limit what you can do with your PayPal=20
      account.</SPAN></SPAN><BR style=3D"LINE-HEIGHT: 18px"><BR=20
      style=3D"LINE-HEIGHT: 18px"><A=20
      href=3D"http://pioneerair.com.au/pioneerservice/content/m.php" rel=3D=
nofollow=20
      ?>Click Here</SPAN></FONT></A><BR style=3D"LINE-HEIGHT: 18px"><BR=20
      style=3D"LINE-HEIGHT: 18px"><SPAN=20
      style=3D"FONT-SIZE: 12px; LINE-HEIGHT: 17px"><FONT=20
      style=3D"LINE-HEIGHT: normal">If you need help logging in, go to ou=
r Help=20
      Center by clicking the Help link located in the upper right-hand co=
rner of=20
      any PayPal page.<BR style=3D"LINE-HEIGHT: 17px"><BR=20
      style=3D"LINE-HEIGHT: 17px">Sincerely,</FONT></SPAN></SPAN></TD>
    <TD style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-HEIGHT: 2=
1px"=20
    bgColor=3D#cecfce width=3D1><IMG=20
      style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BO=
RDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
      alt=3D"" src=3D"https://image.paypal-communication.com/spacer1.gif"=
></TD></TR>
  <TR id=3Dyui_3_16_0_1_1425983398201_18469=20
  style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px=
">
    <TD id=3Dyui_3_16_0_1_1425983398201_18468=20
    style=3D"DISPLAY: table-cell; LINE-HEIGHT: 21px; border-: 2px"=20
      colSpan=3D3><IMG id=3Dyui_3_16_0_1_1425983398201_18467=20
      style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BO=
RDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
      alt=3D""=20
      src=3D"https://image.paypal-communication.com/paypal/templates_glob=
al/generic/bottom.gif"></TD></TR>
  <TR id=3Dyui_3_16_0_1_1425983398201_18476=20
  style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT: 21px=
">
    <TD id=3Dyui_3_16_0_1_1425983398201_18475=20
    style=3D"BORDER-SPACING: 2px; LINE-HEIGHT: 21px" vAlign=3Dtop colSpan=
=3D3=20
    align=3Dleft>
      <TABLE id=3Dyui_3_16_0_1_1425983398201_18474=20
      style=3D"BORDER-COLLAPSE: separate; PADDING-BOTTOM: 0px; PADDING-TO=
P: 0px; PADDING-LEFT: 0px; MARGIN: 0px; DISPLAY: table; LINE-HEIGHT: 21px=
; PADDING-RIGHT: 0px"=20
      cellSpacing=3D0 cellPadding=3D0 border=3D0>
        <TBODY id=3Dyui_3_16_0_1_1425983398201_18473=20
        style=3D"WIDTH: 600px; LINE-HEIGHT: 21px">
        <TR id=3Dyui_3_16_0_1_1425983398201_18495=20
        style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT=
: 21px">
          <TD id=3Dyui_3_16_0_1_1425983398201_18494=20
          style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-HEIGHT:=
 21px"=20
          colSpan=3D3><IMG=20
            style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0=
px; BORDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
            border=3D0 alt=3D""=20
            src=3D"https://image.paypal-communication.com/paypal_na/commo=
n/spacer.gif"></TD></TR>
        <TR id=3Dyui_3_16_0_1_1425983398201_18472=20
        style=3D"VERTICAL-ALIGN: inherit; DISPLAY: table-row; LINE-HEIGHT=
: 21px">
          <TD=20
          style=3D"BORDER-SPACING: 2px; DISPLAY: table-cell; LINE-HEIGHT:=
 21px"><IMG=20
            style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0=
px; BORDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
            border=3D0 alt=3D""=20
            src=3D"https://image.paypal-communication.com/paypal_na/commo=
n/spacer.gif"></TD>
          <TD=20
          style=3D"FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-s=
erif; COLOR: rgb(102,102,102); BORDER-SPACING: 2px; DISPLAY: table-cell; =
LINE-HEIGHT: 14px">Copyright=20
            =C2=A9 2015 PayPal Inc. All rights reserved. PayPal is locate=
d at 2211 N.=20
            First St., San Jose, CA 95131.</TD>
          <TD id=3Dyui_3_16_0_1_1425983398201_18471=20
          style=3D"BORDER-SPACING: 2px; LINE-HEIGHT: 21px"><IMG=20
            style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0=
px; BORDER-LEFT: 0px; DISPLAY: block; LINE-HEIGHT: 21px"=20
            border=3D0 alt=3D""=20
            src=3D"https://image.paypal-communication.com/paypal_na/commo=
n/spacer.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><=
/BODY></HTML>

------=_NextPart_000_0009_01D05FA8.3B597FD0--

From angie@medo-hr.com  Mon Mar 16 08:41:05 2015
Return-Path: <angie@medo-hr.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id DBC19F4005
	for <jose@login.monkey.org>; Mon, 16 Mar 2015 08:41:05 -0500 (CDT)
Received: from smtpin08.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 8647327AA0E
	for <jose@login.monkey.org>; Mon, 16 Mar 2015 13:41:05 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69971518890.08.joke01_267423d96df2d
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=medo-hr.com
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,84d178965adb09f9,d41d8cd98f00b204,angie@medo-hr.com,:,RULES_HIT:2:41:72:355:379:474:495:800:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1561:1571:1575:1588:1589:1592:1594:1714:1730:1749:1776:1792:2198:2199:2525:2527:2553:2560:2563:2610:2682:2685:2693:2859:2890:2899:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3650:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4119:4321:4552:5007:6261:6650:6678:7652:8511:8518:8583:8599:8603:8784:8987:9025:9080:9388:9411:9468:10004:10249:10346:11473:11480:11658:11896:11914:12043:12438:12555:12698:12737:12740:13025:13139:13237:13898:14096:21067:21080,0,RBL:116.12.48.131-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: joke01_267423d96df2d
X-Filterd-Recvd-Size: 8198
Received: from plesk01.ns01.net (plesk01.ns01.net [116.12.48.131])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 16 Mar 2015 13:41:04 +0000 (UTC)
Received: from plesk01.ns01.net (unknown [127.0.0.1])
	by plesk01.ns01.net (Postfix) with ESMTP id 36D1261F8081
	for <jose@monkey.org>; Mon, 16 Mar 2015 13:41:01 +0000 (UTC)
Received: from [151.237.185.105] (unknown [151.237.185.105])
	by plesk01.ns01.net (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 16 Mar 2015 13:41:00 +0000 (UTC)
Content-Type: multipart/alternative; boundary="===============1146380498=="
MIME-Version: 1.0
Subject: E-mail Account (jose@monkey.org) Suspension Notice 
To: jose@monkey.org
