From: "Help Desk" <info@helpdesk.org>
Date: Fri, 27 Mar 2015 03:07:20 +0800
Reply-To: help.desk.team.0014@tech-center.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 53

Help Desk


Scheduled Maintenance & Upgrade

Your account is in the process of being upgraded to a newest  =

Windows-based servers and an enhanced online email interface inline with in=
ternet infrastructure Maintenance. The new servers will provide better anti=
-spam and anti-virus functions, along with IMAP Support for mobile devices =
to enhance your usage.

To ensure that your account is not disrupted but active during and after th=
is upgrade, you are required to kindly confirm your account by stating the =
details below:

* Domain\user name: =

* Password: =


This will prompt the upgrade of your account.

Failure to acknowledge the receipt of this notification, might result to a =
temporary deactivation of your account from our database. Your account shal=
l remain active upon your confirmation of your login details.

We do apologize for any inconveniences caused.

Sincerely,

Customer Care Team


(c) Copyright 2015, All Rights Reserved.

From mail-services@paypal.com  Tue Apr  7 03:35:45 2015
Return-Path: <mail-services@paypal.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 22E55F4129
	for <jose@login.monkey.org>; Tue,  7 Apr 2015 03:35:45 -0500 (CDT)
Received: from smtpin04.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id D1011184514
	for <jose@login.monkey.org>; Tue,  7 Apr 2015 08:35:44 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70050583008.04.fan67_6c184cf441f5e
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=discard (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,b6242de7e36facd6,d41d8cd98f00b204,mail-services@paypal.com,,RULES_HIT:41:72:334:355:368:369:379:387:539:540:541:542:543:567:677:871:962:967:969:973:978:988:989:994:1000:1026:1155:1189:1260:1261:1308:1309:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1587:1588:1589:1592:1594:1685:1730:1764:1777:1792:1803:1823:1981:2073:2076:2107:2194:2198:2199:2200:2524:2525:2527:2538:2539:2568:2610:2638:2682:2685:2859:2890:2892:2895:2898:2902:2910:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3352:3585:3586:3863:3865:3866:3867:3870:3871:3873:3874:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4321:4365:4605:5007:6117:6119:6238:6261:6354:6506:6650:6684:6747:6748:7208:7281:7398:7809:7903:8583:8603:8778:8957:9025:9121:10215:10265:11233:11473:11529:11604:11657:11658:11914:12043:12050:12438:12517:12519:12555:12691:12737:12740:13019:13110:13156:13208:13228:13229:13374:14129:21063:2106
X-HE-Tag: fan67_6c184cf441f5e
X-Filterd-Recvd-Size: 52508
Received: from mail.bacgiang.gov.vn (mail.bacgiang.gov.vn [123.30.49.4])
	by imf07.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  7 Apr 2015 08:35:42 +0000 (UTC)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.bacgiang.gov.vn (Postfix) with ESMTP id 0624141874;
	Tue,  7 Apr 2015 15:27:20 +0700 (ICT)
Received: from mail.bacgiang.gov.vn ([127.0.0.1])
	by localhost (mail.bacgiang.gov.vn [127.0.0.1]) (amavisd-new, port 10032)
	with ESMTP id G7ojo2_mYtsy; Tue,  7 Apr 2015 15:27:13 +0700 (ICT)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mail.bacgiang.gov.vn (Postfix) with ESMTP id CA32C41799;
	Tue,  7 Apr 2015 15:26:42 +0700 (ICT)
X-Virus-Scanned: amavisd-new at bacgiang.gov.vn
Received: from mail.bacgiang.gov.vn ([127.0.0.1])
	by localhost (mail.bacgiang.gov.vn [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id OVrmD3_WPsH2; Tue,  7 Apr 2015 15:26:39 +0700 (ICT)
Received: from 23.227.199.17 (unknown [23.227.199.17])
	by mail.bacgiang.gov.vn (Postfix) with ESMTPSA id 315E74182F;
	Tue,  7 Apr 2015 15:26:07 +0700 (ICT)
Message-ID: <DB106D188E644F728EB2D575C84B490E@WIN-9A7T77R3VR5>
