From: "STOVER, ALEC L" <alstover@email.sc.edu>
To: "career@yahoo.com" <career@yahoo.com>
Subject: Warning ! SRX1299917120ID
Thread-Topic: Warning ! SRX1299917120ID
Thread-Index: AQHRPAbS9AB3TNISDEankf+xFV119A==
Date: Mon, 21 Dec 2015 15:46:58 +0000
Message-ID: <BLUPR02MB1235F8C18A0204BCFE28F0AAF6E40@BLUPR02MB1235.namprd02.prod.outlook.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
authentication-results: spf=none (sender IP is )
 smtp.mailfrom=alstover@email.sc.edu; 
x-originating-ip: [25.164.65.4]
x-microsoft-exchange-diagnostics: 1;BLUPR02MB1235;5:5zdTnZI9Qa/Pk4YDHxFGJ5EDZzDPxTSqKoJVCFLHjJ2ewdCpaX5VtmSmhjsspXfeYvkGlqNVw5K3KOr1mVsynCuxtEVUddXXAzXx2iZnwQX6tQwWJNzQ0FslUndUxQPbZrtu8MsO9BxzUf/HbOuoiA==;24:fNGTkmLjap7LxuQdIhmuKRCvKdtSC5ccg/Jw6YziyX9MSyZ0D5zzk34WrGhj1vaF8MrO464/pq/2NEu7ogDduDXs9++Tg0JwFwBGBJ8q2Qk=
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BLUPR02MB1235;
x-microsoft-antispam-prvs: <BLUPR02MB12350639713241409A168297F6E40@BLUPR02MB1235.namprd02.prod.outlook.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(601004)(2401047)(520078)(5005006)(8121501046)(3002001)(10201501046);SRVR:BLUPR02MB1235;BCL:0;PCL:0;RULEID:;SRVR:BLUPR02MB1235;
x-forefront-prvs: 079756C6B9
x-forefront-antispam-report: SFV:NSPM;SFS:(10009020)(6009001)(199003)(189002)(19627405001)(6116002)(575854001)(33656002)(102836003)(81156007)(1730700002)(88552001)(86362001)(74316001)(76576001)(5001960100002)(5002640100001)(3846002)(1220700001)(107886002)(586003)(11100500001)(19580395003)(2501003)(110136002)(189998001)(97736004)(1096002)(5003600100002)(106356001)(10400500002)(10000500002)(5004730100002)(105586002)(229853001)(10750500004)(5008740100001)(101416001)(92566002)(19625215002)(87936001)(89122001)(99286002)(122556002)(2900100001)(2521001)(40100003)(15975445007)(54356999)(75432002)(2351001)(66066001)(106116001)(50986999)(77096005)(16236675004)(7059030)(58493002);DIR:OUT;SFP:1101;SCL:1;SRVR:BLUPR02MB1235;H:BLUPR02MB1235.namprd02.prod.outlook.com;FPR:;SPF:None;PTR:InfoNoRecords;A:0;MX:1;LANG:en;
received-spf: None (protection.outlook.com: email.sc.edu does not designate
 permitted sender hosts)
spamdiagnosticoutput: 1:23
spamdiagnosticmetadata: NSPM
Content-Type: multipart/alternative;
	boundary="_000_BLUPR02MB1235F8C18A0204BCFE28F0AAF6E40BLUPR02MB1235namp_"
MIME-Version: 1.0
X-MS-Exchange-CrossTenant-originalarrivaltime: 21 Dec 2015 15:46:58.1534
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 4b2a4b19-d135-420e-8bb2-b1cd238998cc
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BLUPR02MB1235
Return-Path: alstover@email.sc.edu
X-Microsoft-Exchange-Diagnostics: 1;BLUPR02MB1121;2:/1mMcr67IstS8i9mvpGekE8eeJucCtxlLdo/WX01e0S293MMK8Mx92E4FCxAUZ8oAPCS/zh27nottrDb8KB5yHJ23ACKO42VjBkBgi1LGnaTR/ACBWATd/L+D5A0DM4R7aMDxu85deY6Po961aidYA==;23:KfIRRJ1XyN5MAg+xf3ZEiv1MUFH7sN4PvCypFDidtVnmyRw+B8w7do6t+ik66gqdTr11xEkMVP8YRbUxmuXvdDpWovHkxnuONPwChKpw3HTWHkQxcTY68QcCqAAQqZkdvnxjrbTKPHXIazXbbPUg2L/lICe5GWkp9lqxijwzoJd2hSmshZWCiccAzhOy5WpM
X-OriginatorOrg: email.sc.edu
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 294

--_000_BLUPR02MB1235F8C18A0204BCFE28F0AAF6E40BLUPR02MB1235namp_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Your e-mail account was LOGIN today by Unknown IP address: 103.240.180.228,=
 click on the Administrator Link below and LOGIN to validate and verify you=
r e-mail account or your account will be temporary block for sending more m=
essages.

CLICK LINK BELOW:

http://upgrade.verify.maxximum.org/

Online Safety
Support Team


--_000_BLUPR02MB1235F8C18A0204BCFE28F0AAF6E40BLUPR02MB1235namp_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" style=3D"display:none;"><!-- P {margin-top:0;margi=
n-bottom:0;} --></style>
</head>
<body dir=3D"ltr">
<div id=3D"divtagdefaultwrapper" style=3D"font-size:12pt;color:#000000;back=
ground-color:#FFFFFF;font-family:Calibri,Arial,Helvetica,sans-serif;">
<p><span id=3D"ms-rterangepaste-start"></span></p>
<div>Your e-mail account was LOGIN today by Unknown IP address: 103.240.180=
.228, click on the Administrator Link below and LOGIN to validate and verif=
y your e-mail account or your account will be temporary block for sending m=
ore messages.</div>
<div><br>
</div>
<div>CLICK LINK BELOW:</div>
<div><br>
</div>
<div>http://upgrade.verify.maxximum.org/</div>
<div><br>
</div>
<div>Online Safety</div>
<div>Support Team</div>
<span id=3D"ms-rterangepaste-end"></span><br>
<p></p>
</div>
</body>
</html>

--_000_BLUPR02MB1235F8C18A0204BCFE28F0AAF6E40BLUPR02MB1235namp_--

From jose@monkey.org Tue Dec 22 02:07:55 2015 +0000
Return-Path: usaa.services.info.protect@mail.com
Delivered-To: jose@monkey.org
X-FDA: 70989464910.18.shock55_ae624fb78822
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 7,0,0,5909fc06817eaf3c,d41d8cd98f00b204,usaa.services.info.protect@mail.com,:usaa.services.info.protect@mail.com,RULES_HIT:41:355:379:871:962:967:988:989:1189:1260:1313:1314:1345:1381:1436:1516:1517:1518:1522:1536:1575:1588:1592:1594:1692:1711:1730:1748:1764:1766:1792:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6261:6264:6642:6687:6748:7281:7398:10004:10400:11604:11658:11914:12043:12166:12340:12561:13110:21080:30001:30026:30054:30055:30069:30070,0,RBL:68.99.120.49:@mail.com:.lbl8.mailshell.net-62.20.0.32 64.201.201.201;68.99.120.49-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: shock55_ae624fb78822
X-Filterd-Recvd-Size: 218332
Received: from dukecmwbtp01.coxmail.com (dukecmwbtp01.coxmail.com [68.99.120.49])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 22 Dec 2015 02:07:54 +0000 (UTC)
Received: from dukecmimpo01.coxmail.com ([68.99.120.134])
          by dukecmfep04.coxmail.com
          (InterMail vM.8.01.05.08 201-2260-151-120-20120517) with ESMTP
          id <20151222002120.KELI24022.dukecmfep04.coxmail.com@dukecmimpo01.coxmail.com>;
          Mon, 21 Dec 2015 19:21:20 -0500
Received: from TSSERVER.afcmed.local ([172.18.18.217])
	by dukecmimpo01.coxmail.com with bizsmtp
	id wNcx1r00f4h0NJL01QMKP0; Mon, 21 Dec 2015 19:21:21 -0500
Content-Type: multipart/mixed; boundary="===============1638316626=="
MIME-Version: 1.0
Subject: USAA Checking/Savings Account Security Verification Statement
To: Recipients <USAA.Services.info.Protect@mail.com>
