From: Administrator <jperkins7954@mymail.trcc.edu>
Date: Sun, 15 Nov 2015 04:24:53 -0800
Message-ID: <09a23a02-ea7d-411f-b8fd-c4481fc7a915@STUDEXCHANGE.student.local>
X-Originating-IP: [88.150.222.187]
X-Barracuda-Connect: UNKNOWN[204.184.58.251]
X-Barracuda-Start-Time: 1447590318
X-Barracuda-URL: http://204.184.58.25:8000/cgi-mod/mark.cgi
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 5.00
X-Barracuda-Spam-Status: No, SCORE=5.00 using global scores of TAG_LEVEL=1000.0 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=1000.0 tests=BSF_SC7_SA578_CH, BSF_SC7_SA578e, HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.24413
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
	0.50 BSF_SC7_SA578_CH       Custom Rule SA578_CH
	4.50 BSF_SC7_SA578e         Custom Rule SA578e
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 252

--===============1716611918==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Click here to proceed with your Email update.=20
--===============1716611918==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><A href=3D"http://www.capitalconsulting.ma/acc=
ts/"><STRONG>Click here to proceed with your Email update.</STRONG></A><STR=
ONG> </STRONG></BODY></HTML>
--===============1716611918==--

From jose@monkey.org Wed Nov 18 01:32:17 2015 +0000
Return-Path: usaa.protectionsupport@uusaa.com
Delivered-To: jose@monkey.org
X-FDA: 70865995914.01.house11_2b52a2bd26855
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 20,1.5,0,d556568c91854deb,d41d8cd98f00b204,usaa.protectionsupport@uusaa.com,:usaa.protectionsupport@uusaa.com,RULES_HIT:1:41:72:355:379:455:581:800:962:967:969:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1575:1588:1592:1594:1685:1730:1744:1777:1792:1803:2067:2069:2070:2084:2194:2196:2198:2199:2200:2201:2525:2527:2568:2610:2636:2682:2685:2731:2737:2741:2859:2890:2891:2894:2895:2903:2909:2920:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3148:3154:3352:3867:3868:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:4700:5007:6117:6248:6650:6669:6678:6687:7208:7809:7903:8516:8518:8550:8568:8599:8603:8784:8957:9025:9060:9080:9121:9130:9149:9177:9388:9416:9908:10030:10049:10113:10128:10231:10346:10946:11026:11233:11473:11529:11658:11914:12043:12050:12051:12438:12477:12555:12561:12679:12729:12737:12740:12776:12812:12963:1297
X-HE-Tag: house11_2b52a2bd26855
X-Filterd-Recvd-Size: 13886
Received: from VSRVAD01.cunzolo.local (unknown [186.236.73.118])
	by imf04.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 18 Nov 2015 01:31:18 +0000 (UTC)
Received: from VSRVAD01.cunzolo.local ([127.0.0.1]) by VSRVAD01.cunzolo.local with Microsoft SMTPSVC(7.0.6001.18000);
	 Tue, 17 Nov 2015 22:02:47 -0200
Content-Type: multipart/alternative; boundary="===============0027517140=="
MIME-Version: 1.0
Subject: Your USAA Account Personal Information Update
To: Recipients <USAA.protectionsupport@uusaa.com>
