From: "Webamil"<noreply@webmailteam.com>
Date: Mon, 30 Nov 2015 12:01:13 +0530
Reply-To: noreply@noreply.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 271

You will not see this in a MIME-aware mail reader.
--===============1533939977==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear User We suspect an unknown access to this account. Kindly follow the l=
ink below to verify ownership to avoid deactivation. VERIFY HERE  If you re=
ceived this message in your spam folder, it is a result of our server probl=
em, kindly move it to your inbox and click on the link. We apologize for th=
e inconvenience Admin Helpdesk
 Webmail Team=20

--===============1533939977==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>Dear User We suspect an unknown access to t=
his account. Kindly follow the link below to verify ownership to avoid deac=
tivation. <A href=3D"http://email.form2pay.com/ki-se.html">VERIFY HERE</A>&=
nbsp; <SPAN style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb=
(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !important; FONT: 13px 'He=
lvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; W=
HITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: rgb(0,0,0);=
 WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">If you received this me=
ssage in your spam folder, it is a result of our server problem, kindly mov=
e it to your inbox and click on the link. We apologize for the inconvenienc=
e Admin Helpdesk</SPAN></P>
<P>Webmail Team </P></BODY></HTML>
--===============1533939977==--

From jose@monkey.org Mon Nov 30 14:53:11 2015 +0000
Return-Path: vperez@mc.edu.ph
Delivered-To: jose@monkey.org
X-FDA: 70911559782.06.hate72_1bb2339e54d10
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,613294f223c87d95,d41d8cd98f00b204,vperez@mc.edu.ph,,RULES_HIT:10:41:72:355:379:387:582:960:962:967:973:978:983:988:989:1021:1029:1152:1158:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1543:1561:1575:1588:1589:1592:1594:1691:1711:1714:1730:1749:1777:1792:2525:2526:2527:2528:2561:2564:2610:2682:2685:2693:2859:2890:2902:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3392:3866:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4379:4552:5007:6117:6261:6630:6658:6678:7688:8603:8957:9025:9163:9388:9855:9868:10004:10026:10049:10197:10234:10346:10400:10919:11656:11658:11855:11914:12043:12438:12519:12555:13139:13163:13199:13229:13237:14094:14106:14659:21212:30001:30022:30026:30054:30069:30070:30083,0,RBL:121.97.83.17:@mc.edu.ph:.lbl8.mailshell.net-62.12.186.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fe,MSBL:0,DNSBL:neutral,Custom_
X-HE-Tag: hate72_1bb2339e54d10
X-Filterd-Recvd-Size: 5180
Received: from mcemail.mc.edu.ph (mcemail.mc.edu.ph [121.97.83.17])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 30 Nov 2015 14:53:10 +0000 (UTC)
Received: from MCEMAIL.mc.edu.ph ([172.27.35.5]) by MCEMAIL.mc.edu.ph
 ([172.27.35.5]) with mapi id 14.03.0123.003; Mon, 30 Nov 2015 22:43:48 +0800
