From: "PayPal.com" <telecomics1@gmail.com>
To: jose@monkey.org
Reply-to: telecomics1@gmail.com
Subject: A reminder : Your account has been Iimited until we here from you.
Message-ID: <14ef50ff903.1027.61ed4d@ismtpd-058>
Date: Mon, 03 Aug 2015 19:35:42 +0000 (UTC)
Sender: PayPal.com <telecomics1=gmail.com@sendgrid.me>
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtC7iF5Ge1loct+iCHBDd4BkPQScIdetw1STBN
 NaistoOXvN8ASq/mehr6OcIC5aI/xI2EzuY/fl0CeG9wWar+emNpwtlDgD0FHdZMQ2pT1CH6JPIEPZ
 86J/9p+lQx/+FCo=
X-SG-ID: VPWZYjw6GOzHdwkwPeoX9QiEbzQXX/gF9P8njHP5+LDLWYCyVUNCBtmbntYCAx3UWfA4huCbCxrOWK
 sL/q9d94w2KH577CNglvb05fZYpis+fLWTej86rADh/dlLJdvg7YY2GMrG6As1PDDvbbtugoQJqdzU
 gJKt2rN4rDRBm+ZQhCyaAtIFvGuGikLbQl2T
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 143

Pay Pal


Dear Member, We have faced some problems with your Pay Pal account Please U=
pdate your informations within 24h,

If you drop this email your account will be desactivated soon. To update yo=
ur billing information,
[+] Click on This Link To Remove This Limitation :
http://secure.paypal.com.information.cgi-bin.spsites.com.br/=09
Past the link below to open a new secure browser window.

Confirm that you're the owner of the account, and follow the instructions.

Thank you,
Support

From bounces+1590800-96b3-jose=monkey.org@sendgrid.net  Mon Aug  3 16:10:26 2015
Return-Path: <bounces+1590800-96b3-jose=monkey.org@sendgrid.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 188B5F4159
	for <jose@login.monkey.org>; Mon,  3 Aug 2015 16:10:26 -0500 (CDT)
Received: from smtpin01.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id D35BC34E021
	for <jose@login.monkey.org>; Mon,  3 Aug 2015 21:10:25 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70480683210.01.mass47_20c51f039cb53
Authentication-Results: auth.b.hostedemail.com; dkim=pass
	reason="1024-bit key; insecure key"
	header.d=sendgrid.me header.i=@sendgrid.me header.b=epicqz/q;
	dkim-adsp=none (insecure policy); dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounces+1590800-96b3-jose=monkey.org@sendgrid.net,:,RULES_HIT,0,RBL:167.89.71.50:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0
X-HE-Tag: mass47_20c51f039cb53
X-Filterd-Recvd-Size: 2183
Received: from o167897150.outbound-mail.sendgrid.net (unknown [167.89.71.50])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  3 Aug 2015 21:10:24 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.me; 
	h=content-type:mime-version:content-transfer-encoding:from:to:reply-to:subject; 
	s=smtpapi; bh=BGbSilwjsTbRIrC6MQlARY1TsoI=; b=epicqz/qp8RFM3bfYG
	JZGmiC4bPafaHGraTh7j2PZIJk1nZYLq3OA5nUDnlwtwBv+bfasHi12ZV83c8uZG
	Nr//0Fh1yGX6S3pTTsI9pgP+rt9e60vERZh3kdrJcAwYUmf45YijHq9lgC/VUN8H
	WabqsRPlConq9jJfR3Oyr9vSk=
Received: by filter-443.sjc1.sendgrid.net with SMTP id filter-443.22636.55BFD8835
        2015-08-03 21:09:24.135283732 +0000 UTC
Received: from MTU5MDgwMA (unknown [10.42.83.122])
	by ismtpd-078 (SG) with HTTP id 14ef565c3f2.7a9.4a79c3
	for <contato@hitechenglish.com.br>; Mon, 03 Aug 2015 21:09:24 +0000 (UTC)
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
