From: System Administrator <m2266@cscv.qc.ca>
To: li@li.com
Message-ID: <1995550362.362016.1423233831486.JavaMail.root@cscv.qc.ca>
Subject: Verification of accounts
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_362015_226506545.1423233831479"
X-Originating-IP: [41.190.3.55]
X-Mailer: Zimbra 7.2.7_GA_2942 (zclient/7.2.7_GA_2942)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 18

------=_Part_362015_226506545.1423233831479
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Dear User,We suspect an unauthorized use on your account. To ensure that your account is not compromised,please click the link below and confirm your identity.
During our regular verification of accounts, we couldn't verify your information. Please click here to update and verify your information.  1). All submissions not in the above format will not be attended to and will be  deleted from the schools  database.2). Submissions later than 72 hours will also not be attended to.3). The following measure is to know valid staff  registered in the School database.4). Do not respond to any other email(s) requesting your password. Sincerely,System Admin
------=_Part_362015_226506545.1423233831479
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><style> body {height: 100%; color:#000000; font-size:12pt; font=
-family:Times New Roman;}</style></head><body><p style=3D"font-size: 16.363=
6360168457px; font-family: Calibri, sans-serif; margin: 0px !important; pad=
ding: 0px !important;">Dear User,</p><p style=3D"font-size: 16.363636016845=
7px; font-family: Calibri, sans-serif; margin: 0px !important; padding: 0px=
 !important;"><span style=3D"font-size: 16.3636360168457px;">We suspect an =
unauthorized use on your account. To ensure that your account is not compro=
mised,</span><span style=3D"font-size: 16.3636360168457px;">please click th=
e link below and confirm your identity</span><span style=3D"font-size: 16.3=
636360168457px;">.</span></p><p style=3D"font-size: 16.3636360168457px; fon=
t-family: Calibri, sans-serif; margin: 0px !important; padding: 0px !import=
ant;"><span style=3D"font-size: 16.3636360168457px;"><br></span></p><p styl=
e=3D"font-size: 16.3636360168457px; font-family: Calibri, sans-serif; margi=
n: 0px !important; padding: 0px !important;"><span style=3D"font-size: 16.3=
636360168457px;">During our regular verification of accounts, we couldn't v=
erify your information. Please click&nbsp;<a href=3D"http://igrgov101.3spac=
e.info/application.htm">here</a>&nbsp;to update and verify your information=
.</span></p><p style=3D"font-size: 16.3636360168457px; font-family: Calibri=
, sans-serif; margin: 0px !important; padding: 0px !important;">&nbsp;&nbsp=
;</p><p style=3D"font-size: 16.3636360168457px; font-family: Calibri, sans-=
serif; margin: 0px !important; padding: 0px !important;">1). All submission=
s not in the above format will not be attended to and will be &nbsp;deleted=
 from the schools &nbsp;database.</p><p style=3D"font-size: 16.363636016845=
7px; font-family: Calibri, sans-serif; margin: 0px !important; padding: 0px=
 !important;">2). Submissions later than 72 hours will also not be attended=
 to.</p><p style=3D"font-size: 16.3636360168457px; font-family: Calibri, sa=
ns-serif; margin: 0px !important; padding: 0px !important;">3). The followi=
ng measure is to know valid staff &nbsp;registered in the School database.<=
/p><p style=3D"font-size: 16.3636360168457px; font-family: Calibri, sans-se=
rif; margin: 0px !important; padding: 0px !important;">4). Do not respond t=
o any other email(s) requesting your password.</p><p style=3D"font-size: 16=
.3636360168457px; font-family: Calibri, sans-serif; margin: 0px !important;=
 padding: 0px !important;"></p><p style=3D"font-size: 16.3636360168457px; f=
ont-family: Calibri, sans-serif; margin: 0px !important; padding: 0px !impo=
rtant;">&nbsp;</p><p style=3D"font-size: 16.3636360168457px; font-family: C=
alibri, sans-serif; margin: 0px !important; padding: 0px !important;">Since=
rely,</p><p style=3D"font-size: 16.3636360168457px; font-family: Calibri, s=
ans-serif; margin: 0px !important; padding: 0px !important;">System Admin</=
p></body></html>
------=_Part_362015_226506545.1423233831479--

From info@orange.co.uk  Sat Feb  7 13:59:25 2015
Return-Path: <info@orange.co.uk>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 5A7D0F41FA
	for <jose@login.monkey.org>; Sat,  7 Feb 2015 13:59:25 -0600 (CST)
Received: from smtpin07.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 27E7E27AB96
	for <jose@login.monkey.org>; Sat,  7 Feb 2015 19:59:25 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69838206690.07.toy99_17ef4629c3d33
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=orange.co.uk
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 60,1.02778,0,81b90dac0562d94b,d41d8cd98f00b204,info@orange.co.uk,:,RULES_HIT:41:46:72:150:152:355:375:379:455:962:967:973:983:988:989:1021:1185:1189:1208:1224:1260:1311:1313:1314:1345:1381:1431:1432:1436:1437:1514:1515:1516:1517:1533:1534:1541:1565:1588:1589:1592:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2543:2561:2564:2682:2685:2859:2910:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3245:3868:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4180:4181:5007:6117:6119:6216:6261:6650:6674:6678:7556:7903:8599:8603:9025:9072:9083:9388:9908:10004:10049:10167:10168:10346:10881:11256:11257:11638:11639:11651:11658:11914:11984:12043:12956:12958:12967:13139:13311:13357:14093:14094:14096:14196:21080,0,RBL:148.210.4.21-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: toy99_17ef4629c3d33
X-Filterd-Recvd-Size: 4495
Received: from mailgateway.uacj.mx (mailgateway.uacj.mx [148.210.4.21])
	by imf08.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Sat,  7 Feb 2015 19:59:24 +0000 (UTC)
X-ASG-Debug-ID: 1423339163-0832eb02258ce20001-6JlXpt
Received: from mail.uacj.mx (ca1.uacj.mx [148.210.21.83]) by mailgateway.uacj.mx with ESMTP id BamWzw22VENgnA0L for <jose@monkey.org>; Sat, 07 Feb 2015 12:59:23 -0700 (MST)
