X-SA-Exim-Mail-From: s.moran@whitgift.co.uk
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on
	out5.exponential-e.net
X-Spam-Level: **
X-Spam-Status: No, hits=2.2 required=5.0 tests=HTML_MESSAGE,RDNS_NONE,
	SPF_SOFTFAIL
Subject: Your password will expire soon
X-SA-Exim-Version: 4.2.1 (built Sun, 08 Jan 2012 02:45:44 +0000)
X-SA-Exim-Scanned: Yes (on out5.exponential-e.net)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 248

--===============1034707607==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Click here to proceed with your Email update.=20
--===============1034707607==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><B><A href=3D"http://www.capitalconsulting.ma/=
include/">Click here to proceed with your Email update.</A> </B></BODY></HT=
ML>
--===============1034707607==--

From jose@monkey.org Sat Nov 14 20:03:35 2015 +0000
Return-Path: usaa-suport@sa4u.net
Delivered-To: jose@monkey.org
X-FDA: 70854281190.18.power07_3c63f57b53748
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 40,2.5,0,65bb59fce1c9c1c2,d41d8cd98f00b204,usaa-suport@sa4u.net,:usaa-suport@sa4u.net,RULES_HIT:41:72:355:379:967:968:973:983:988:989:1208:1221:1260:1263:1313:1314:1345:1381:1431:1432:1434:1437:1516:1517:1518:1534:1541:1545:1566:1570:1571:1575:1594:1699:1711:1714:1730:1777:1792:1803:2067:2069:2070:2107:2194:2198:2199:2200:2525:2527:2560:2565:2612:2682:2685:2741:2859:2890:2901:2902:2909:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3690:3804:3865:3867:3873:3889:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4321:4365:4886:5007:6261:6669:6678:6687:7974:8957:9025:9388:10004:10049:10086:10214:10346:10400:11658:11914:12043:12295:12438:12555:12561:12663:12776:13110:13161:13229:13236:13237:13845:14093:14096:14129:21080:30001:30016:30018:30026:30054:30055:30064:30069,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:66,LUA_SUMMARY
X-HE-Tag: power07_3c63f57b53748
X-Filterd-Recvd-Size: 3322
Received: from dukecmmtar03.coxmail.com (dukecmmtar03.coxmail.com [68.99.120.44])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 14 Nov 2015 20:03:34 +0000 (UTC)
Received: from dukecmimpo01.coxmail.com ([68.99.120.134])
          by dukecmmtar03.coxmail.com
          (InterMail vM.8.01.05.06 201-2260-151-112-20120208) with ESMTP
          id <20151114200235.HYKT25427.dukecmmtar03.coxmail.com@dukecmimpo01.coxmail.com>;
          Sat, 14 Nov 2015 15:02:35 -0500
Received: from AssociatePC.wmb-law.net ([24.234.121.75])
	by dukecmimpo01.coxmail.com with bizsmtp
	id hXzE1r00w1diQj401Y2V2m; Sat, 14 Nov 2015 15:02:35 -0500
Content-Type: multipart/alternative; boundary="===============0352767195=="
MIME-Version: 1.0
Subject: Your Account Has Been Restricted
To: Recipients <usaa-suport@sa4u.net>
