From: Ann Garcia <AnGarcia@mcoe.org>
To: "info@maaaaa.org" <info@maaaaa.org>
Subject: IT-Service Help Desk
Thread-Topic: IT-Service Help Desk
Thread-Index: AdETIuLuqn079hM0Qku5eKF6f8Ixkw==
Date: Fri, 30 Oct 2015 14:54:33 +0000
Message-ID: <FAEF9B192A96DF44AE682B7F259B60F8016E2F4D87@mcoee2k10-n2.mercedcoe.local>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.138.178.79]
x-pmwin-version: 3.1.3.0, Antivirus-Engine: 3.60.0, Antivirus-Data: 5.20
x-puremessage: [Scanned]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Return-Path: AnGarcia@mcoe.org
X-PMWin-Version: 3.1.3.0, Antivirus-Engine: 3.60.0, Antivirus-Data: 5.20
X-PureMessage: [Scanned]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 226

Password will expire in 3 days. Click Here<http://qw12x.jimdo.com/> To Vali=
date E-mail

Thank you,
IT-Service Help Desk

From jose@monkey.org Fri Oct 30 19:02:41 2015 +0000
Return-Path: usaaacctupdate@sccu4u.com
Delivered-To: jose@monkey.org
X-FDA: 70799695722.11.offer48_6eb2a7f0c1134
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 64,4,0,9cd5a8eac6afc63a,d41d8cd98f00b204,usaaacctupdate@sccu4u.com,:usaaacctupdate@sccu4u.com,RULES_HIT:4:21:41:72:379:455:800:967:969:973:983:988:989:1208:1221:1254:1260:1263:1313:1314:1381:1390:1431:1432:1433:1434:1437:1516:1517:1518:1571:1575:1594:1685:1699:1730:1744:1777:1792:1801:1803:2194:2196:2198:2199:2200:2201:2380:2525:2527:2528:2540:2553:2568:2610:2612:2640:2682:2685:2693:2737:2741:2859:2890:2891:2894:2895:2900:2901:2903:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3226:3353:3586:3664:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:4700:4822:4878:5007:6238:6248:6261:6669:6678:6687:6688:7207:7208:7809:7875:7903:8516:8568:8599:8603:8660:8957:9025:9060:9080:9121:9149:9153:9388:9908:10030:10049:10149:10346:10946:11026:11233:11537:11651:11656:11657:11658:11914:11967:12043:12438:12555:12561:12660:12729:12737:12776:12812:12963:12973:13035:13038:13110:13139:13
X-HE-Tag: offer48_6eb2a7f0c1134
X-Filterd-Recvd-Size: 19036
Received: from smtp004.earthlinkbusiness.com (smtp004.earthlinkbusiness.com [69.95.226.14])
	by imf13.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Fri, 30 Oct 2015 19:02:40 +0000 (UTC)
Received: (qmail 6702 invoked from network); 30 Oct 2015 19:02:39 -0000
Received: from unknown (HELO mail.samhilllaw.local) (107.7.145.26)
  by smtp004.earthlinkbusiness.com with SMTP; 30 Oct 2015 19:02:39 -0000
Content-Type: multipart/alternative; boundary="===============1146727088=="
MIME-Version: 1.0
Subject: Final USAA Reminder - Update Your Account Now
To: Recipients <usaaacctupdate@sccu4u.com>
