From: lTunes Support <support@ltunes.com>
To: jose@monkey.org
Reply-to: support@ltunes.com
Subject: Re-verify and update your account now.
Message-ID: <14bfba9005c.723d.44ae37@ismtpd-047>
Date: Sun, 08 Mar 2015 23:12:11 +0000 (UTC)
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtChJZ6yBybFtLSkXy+iOn+jHuhC5wNQQGa4hu
 /HBmH2vLJ/0b0sj4yTGjJRLxElo8hzGkaNdu+z5KkJTrDzP41foh8bwar6XRvXKpSNbAf5bXX61gP5
 g9P2N/sNwYJHY+0=
X-SG-ID: VPWZYjw6GOzHdwkwPeoX9QiEbzQXX/gF9P8njHP5+LAFkyLj8dJtVaqQRIVznEmK5Xtj1INh6MNSSJ
 M6BMEvTn+v1ndwgj5cIUpAFGnFE/ndk37OHC2stl3CAW3iBne25J4mCcSoDI7KZ3hyJdT17uJoChKM
 9R4iYQdDrSTOpQ86jzQdbkDDm6uMs6ZXegBb
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 29

--===============7161067769154119632==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

Confirm your account !

 Dear Member,

 Please confirm your billing details, If you do not confirm your account wi=
thin 24 hours it will be Permenatly Closed !=20=20

 To update your account, just confirm your informations, It's easy:

Click Here to Update ( http://reservation.online-res.de/clientimages/hid_10=
6/red.html )


  - Click the link below to open a secure browser window.
  - Confirm that you're the owner of the account, and then follow the instr=
uctions.


TM and copyright 2015 Apple Inc. 1 Infinite Loop, MS 83-DM, Cupertino, CA 9=
5014.=

--===============7161067769154119632==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable


<div class=3D"thread-body" id=3D"yui_3_13_0_1_1383602158504_2214">
	<div class=3D"body undoreset" id=3D"yui_3_13_0_1_1383602158504_2213">
		<div id=3D"yiv4557081652">


	<p>
	<p>
</div>
<p>
<p>
	<title></title>
	<style type=3D"text/css">
#yiv4557081652 a {color:#666666;}
#yiv4557081652 a, #yiv4557081652 a.yiv4557081652aapl-link, #yiv4557081652 a=
.yiv4557081652aapl-link:link {text-decoration:none;}
#yiv4557081652 a.yiv4557081652aapl-link:hover {text-decoration:underline;}	=
</style>
</p>
<div id=3D"yui_3_13_0_1_1383602158504_2212">
	<table align=3D"center" bgcolor=3D"#cccccc" cellpadding=3D"0" cellspacing=
=3D"0" id=3D"yui_3_13_0_1_1383602158504_2211" width=3D"100%">
		<tbody id=3D"yui_3_13_0_1_1383602158504_2210">
			<tr id=3D"yui_3_13_0_1_1383602158504_2209">
				<td id=3D"yui_3_13_0_1_1383602158504_2208" style=3D"padding:20px 20px 2=
0px 20px;">
					<table align=3D"center" bgcolor=3D"#ffffff" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" id=3D"yui_3_13_0_1_1383602158504_2220" style=3D"ma=
rgin:0 auto;background-color:#ffffff;" width=3D"560">
						<tbody id=3D"yui_3_13_0_1_1383602158504_2219">
							<tr id=3D"yui_3_13_0_1_1383602158504_2218">
								<td colspan=3D"2" id=3D"yui_3_13_0_1_1383602158504_2217">
									<img alt=3D"" border=3D"0" height=3D"10" id=3D"yui_3_13_0_1_138360=
2158504_2216" src=3D"http://images.apple.com/cbx/us/10/0553Z/i/top.gif" sty=
le=3D"display:block;margin:0;" width=3D"560" /></td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2227">
								<td id=3D"yui_3_13_0_1_1383602158504_2226" width=3D"508">
									<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"yui_=
3_13_0_1_1383602158504_2225" width=3D"508">
										<tbody id=3D"yui_3_13_0_1_1383602158504_2224">
											<tr id=3D"yui_3_13_0_1_1383602158504_2223">
												<td align=3D"left" id=3D"yui_3_13_0_1_1383602158504_2222" style=
=3D"padding:36px 27px 0 30px;">
													<div id=3D"yui_3_13_0_1_1383602158504_2229" style=3D"font-fami=
ly:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verda=
na, sans-serif;font-size:18px;color:#666666;line-height:1em;">
														Confirm your account !</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align=3D"right" id=3D"yui_3_13_0_1_1383602158504_2251" width=3D=
"52">
									<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"yui_=
3_13_0_1_1383602158504_2250" width=3D"52">
										<tbody id=3D"yui_3_13_0_1_1383602158504_2249">
											<tr id=3D"yui_3_13_0_1_1383602158504_2248">
												<td align=3D"left" id=3D"yui_3_13_0_1_1383602158504_2247" style=
=3D"padding:32px 30px 0 0;">
													<img alt=3D"" border=3D"0" height=3D"23" id=3D"yui_3_13_0_1_13=
83602158504_2246" src=3D"http://images.apple.com/cbx/us/10/0553Z/i/applelog=
o.gif" style=3D"display:block;margin:0;padding-bottom:3px;" width=3D"22" />=
</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2232">
								<td colspan=3D"2" height=3D"24" id=3D"yui_3_13_0_1_1383602158504_22=
31">
									 </td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2240">
								<td colspan=3D"2" id=3D"yui_3_13_0_1_1383602158504_2239">
									<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"yui_=
3_13_0_1_1383602158504_2238" width=3D"560">
										<tbody id=3D"yui_3_13_0_1_1383602158504_2237">
											<tr id=3D"yui_3_13_0_1_1383602158504_2236">
												<td align=3D"left" id=3D"yui_3_13_0_1_1383602158504_2235" style=
=3D"padding:0 30px 0 30px;">
													<div id=3D"yui_3_13_0_1_1383602158504_2234" style=3D"font-fami=
ly:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verda=
na, sans-serif;font-size:12px;color:#666666;line-height:1.4em;">
														Dear Member,</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2243">
								<td colspan=3D"2" height=3D"24" id=3D"yui_3_13_0_1_1383602158504_22=
42">
									 </td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2284">
								<td colspan=3D"2" id=3D"yui_3_13_0_1_1383602158504_2283">
									<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"yui_=
3_13_0_1_1383602158504_2282" width=3D"560">
										<tbody id=3D"yui_3_13_0_1_1383602158504_2281">
											<tr id=3D"yui_3_13_0_1_1383602158504_2280">
												<td align=3D"left" id=3D"yui_3_13_0_1_1383602158504_2279" style=
=3D"padding:0 30px 0 30px;">
													<div id=3D"yui_3_13_0_1_1383602158504_2278" style=3D"font-fami=
ly:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verda=
na, sans-serif;font-size:12px;color:#666666;line-height:1.4em;">
														Please confirm your billing details, If you do not confirm yo=
ur account within 24 hours it will be Permenatly Closed ! <a td=3D""> </a><=
/div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2310">
								<td colspan=3D"2" height=3D"24" id=3D"yui_3_13_0_1_1383602158504_23=
09">
									 </td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2276">
								<td colspan=3D"2" id=3D"yui_3_13_0_1_1383602158504_2275">
									<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"yui_=
3_13_0_1_1383602158504_2274" width=3D"560">
										<tbody id=3D"yui_3_13_0_1_1383602158504_2273">
											<tr id=3D"yui_3_13_0_1_1383602158504_2272">
												<td align=3D"left" id=3D"yui_3_13_0_1_1383602158504_2271" style=
=3D"padding:0 30px 0 30px;">
													<div id=3D"yui_3_13_0_1_1383602158504_2270" style=3D"font-fami=
ly:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verda=
na, sans-serif;font-size:12px;color:#666666;line-height:1.4em;">
														<p>
															To update your account, just confirm your informations, It's=
 easy:</p>
														<p style=3D"margin-left: 40px;">
															<strong><a href=3D"https://u1658933.ct.sendgrid.net/wf/click=
?upn=3DEfbBy-2F6FLpsYGrUXSt6qcL-2F7djpXghFLJfMm5eCl6ZuNP6TECx-2Bc7sMY-2Fq-2=
FPZlW2nt288scxQL3yFkCpilrR5QHcY0TrsDrZB70mm2L2azg-3D_pefIbq-2F0PhcN2qttzAUO=
KcqrOrDw1L6ncHuzcceg2g8uMWC8Atb548Z7YMmjTFxhIHn5afb-2BdqHh4l90iv7unvrTibuMb=
lC-2BPwgCx0nrvXpiTDqjAeVQcwgi0Wb9RTvFpjZDDBB-2BSIlid9C135cltwrAb0lzaV3TTuOR=
S1RsXI-2Bt2E6V0brfuklubHI-2FLL-2BBUH8i6c4xBYLy8XbduD0ToHI18-2B2b9vpg5R22rvq=
J8McEYD6kiqwywLVYNmX1XtkB-2B-2B8iGSxHRGJ9VUZpaGNppHAZeD5hnLC8rmmoppRpQqLwdw=
N7mbA092Rj7zt-2BnvSDa0uk0gO3eSN5TeZY94aJNULHBARVUEndy4aItbwPzMVkrNDHwqkLexh=
QVYlAFuVe">Click Here to Update</a></strong></p>
														<ul>
															<li>
																Click the link below to open a secure browser window.</li>
															<li>
																Confirm that you're the owner of the account, and then foll=
ow the instructions.</li>
														</ul>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr id=3D"yui_3_13_0_1_1383602158504_2267">
								<td colspan=3D"2" id=3D"yui_3_13_0_1_1383602158504_2266" style=3D"p=
adding-top:11px;">
									<img alt=3D"" border=3D"0" height=3D"10" id=3D"yui_3_13_0_1_138360=
2158504_2265" src=3D"http://images.apple.com/cbx/us/10/0553Z/i/bottom.gif" =
style=3D"display:block;margin:0;" width=3D"560" /></td>
							</tr>
						</tbody>
					</table>
					<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" id=3D"yui_3_13_0_1_1383602158504_2260" style=3D"font-size:9px;line-heigh=
t:1.4em;margin:0 auto;" width=3D"500">
						<tbody id=3D"yui_3_13_0_1_1383602158504_2259">
							<tr id=3D"yui_3_13_0_1_1383602158504_2258">
								<td align=3D"left" id=3D"yui_3_13_0_1_1383602158504_2257" style=3D"=
padding-top:20px;">
									<div id=3D"yui_3_13_0_1_1383602158504_2256" style=3D"font-family:G=
eneva, Verdana, Arial, Helvetica, sans-serif;color:#999999;">
										TM and copyright 2015 Apple Inc. 1 Infinite Loop, MS 83-DM, Cuper=
tino, CA 95014.<br />
										<a div=3D"" id=3D"yui_3_13_0_1_1383602158504_2314"> </a></div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	 </p>

<div class=3D"thread-body" id=3D"yui_3_13_0_1_1383602158504_2214">
	<div class=3D"body undoreset" id=3D"yui_3_13_0_1_1383602158504_2213">
		<div id=3D"yiv4557081652">


	<p>
	<p>
</div>
<p>
<p><img src=3D"https://u1658933.ct.sendgrid.net/wf/open?upn=3DpefIbq-2F0Phc=
N2qttzAUOKcqrOrDw1L6ncHuzcceg2g8uMWC8Atb548Z7YMmjTFxhkwGevO2K5knxqju92j-2Fu=
-2Fu8BFERRb1XkUnQ8pYQXSzOQQtqs7aQeKBPldeDl-2FnZ-2FnsgX8xHHtdPjQ8sEfK36mFt60=
SE3kEjdS-2F7KX4s4ZMmn-2FuTJI0uNlXR3Xo9Dq-2B6FLj1PzGNBHsfrwHkXsox5V8RBAq8sCe=
O7Rd5t9AfC2vglFKuoMZBC-2B9HQRas7gpD5Xxo5ncZoCLYm1bu1x5FnZtgHHUqJRbJrAgPbTDw=
rpFskBu-2BNQdLSaD0YEJfiYoyYCSyg-2BcctH7XLe7btUit5CXNOzDQrmQ0HNDFAczKsRPI0JC=
TfpmJm6yO8du1UeFzX2NSpdjSk9tIgrlpO-2FiE7EQ-3D-3D" alt=3D"" width=3D"1" heig=
ht=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !important;b=
order-width:0 !important;margin-top:0 !important;margin-bottom:0 !important=
;margin-right:0 !important;margin-left:0 !important;padding-top:0 !importan=
t;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !im=
portant;"/>

--===============7161067769154119632==--

From bounces+1625770-bdc7-jose=monkey.org@sendgrid.me  Mon Mar  9 03:16:55 2015
Return-Path: <bounces+1625770-bdc7-jose=monkey.org@sendgrid.me>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 9FE28F40FF
	for <jose@login.monkey.org>; Mon,  9 Mar 2015 03:16:55 -0500 (CDT)
Received: from smtpin10.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 6426734E1AE
	for <jose@login.monkey.org>; Mon,  9 Mar 2015 08:16:55 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69945300390.10.bells11_221811647b25
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=livesupport.net
Authentication-Results: auth.b.hostedemail.com; dkim=fail
	reason="verification failed; insecure key"
	header.d=sendgrid.me header.i=@sendgrid.me header.b=WAbFFq+F;
	dkim-adsp=unknown (insecure policy); dkim-atps=neutral
X-Spam-Summary: 64,4,0,488abce1ff29994b,d41d8cd98f00b204,bounces+1625770-bdc7-jose=monkey.org@sendgrid.me,:,RULES_HIT:1:2:41:46:72:150:152:355:379:455:474:967:969:973:978:983:988:989:1208:1221:1261:1263:1313:1314:1345:1381:1431:1432:1433:1434:1437:1516:1517:1518:1549:1571:1575:1594:1623:1685:1699:1714:1730:1775:1792:1803:2194:2198:2199:2200:2525:2527:2538:2543:2568:2610:2627:2682:2685:2693:2741:2859:2890:2895:2902:2909:2924:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3351:3804:3865:3866:3867:3868:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4052:4321:5007:6117:6238:6653:6669:6678:7208:7875:8550:8568:8599:8603:8957:9025:9059:9080:9388:9411:9416:9908:10049:10176:10214:10231:10305:10346:11320:11656:11657:11658:11914:11984:12043:12050:12051:12114:12219:12295:12438:12519:12555:12667:12691:12737:12776:13139:13235:13236:13237:13241:13294:14096:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,M
X-HE-Tag: bells11_221811647b25
X-Filterd-Recvd-Size: 12152
Received: from o192254122174.outbound-mail.sendgrid.net (o192254122174.outbound-mail.sendgrid.net [192.254.122.174])
	by imf10.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon,  9 Mar 2015 08:16:54 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.me; 
	h=content-type:mime-version:from:to:reply-to:subject; s=smtpapi; 
	bh=1MBgWi/xrmia1Clv2G1MKB+aLwo=; b=WAbFFq+FMp5yyDd8AawOe6DZyezFG
	RL98xndj20caaZcEXUfIJGPgifUCxVkiUpk7lC8yqp+w4I1kjpofP9HmIurkule2
	axE3uL38wHJcnx/4Vfqu6WShU0zIylr54HXnzg96EUCLj4v804Lu2qPhoOU2mpFB
	uO3B+cMdKAK13k=
Received: by filter-405.sjc1.sendgrid.net with SMTP id filter-405.2016.54FD56E39
        2015-03-09 08:16:35.144933852 +0000 UTC
Received: from MTYyNTc3MA (unknown [10.42.83.122])
	by ismtpd-084 (SG) with HTTP id 14bfd9b60f4.7145.4688a0
	for <ltunes@livesupport.net>; Mon, 09 Mar 2015 08:16:33 +0000 (UTC)
Content-Type: multipart/alternative;
	boundary="===============7221007497394640634=="
MIME-Version: 1.0
