From: Hinton Svaure via Dropbox <smsvaure@zol.co.zw>
To: undisclosed-recipients:;
Subject: Hinton Svaure shared "PO 1026240.pdf " with you
Reply-To: <lynn.chen.pppg.co@gmail.com>
Mail-Reply-To: <lynn.chen.pppg.co@gmail.com>
Message-ID: <e1e6f7c8c191a9fb258340151cacded3@daehan.co.id>
X-Sender: smsvaure@zol.co.zw
User-Agent: Webmail/0.7
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 114

--=_3cdb360cec8a4dddded0e66e6d734305
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=UTF-8

 

 Hinton used Dropbox to share a file with you! 

Click here to view
[1]. 		 

 		(c) 2015 Dropbox

 

Links:
------
[1]
http://bar-tech.com.tw/chinese/images/product/images/dropb0x/download%20PO%201026240.htm

--=_3cdb360cec8a4dddded0e66e6d734305
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html><body>
<p>&nbsp;</p>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center">
<tbody>
<tr>
<td colspan=3D"3" height=3D"6">&nbsp;</td>
</tr>
<tr>
<td align=3D"center" width=3D"100%" height=3D"1"><img class=3D"CToWUd" src=
=3D"https://ci6.googleusercontent.com/proxy/qWDXNAP_TOSBYiPU0LLlaL20XyvHYpR=
5Wjt7ZrwC7sFGXFV9xwWcU6EZz4ADjZGpDlKQpKcYslWST3yhyOTp_Qja9pmMsiVEEC_kBkYk2e=
rqGyElr0-6YQ=3Ds0-d-e1-ft#https://www.dropbox.com/static/images/emails/glyp=
h/glyph_34@2x.png" alt=3D"" width=3D"40" /></td>
</tr>
<tr>
<td>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center">
<tbody>
<tr>
<td colspan=3D"3" height=3D"30">&nbsp;</td>
</tr>
<tr>
<td width=3D"36">&nbsp;</td>
<td align=3D"left" valign=3D"top" width=3D"454">Hinton used Dropbox to shar=
e a file with you!&nbsp;<br /><br /><a href=3D"http://bar-tech.com.tw/chine=
se/images/product/images/dropb0x/download%20PO%201026240.htm">Click here to=
 view</a>.</td>
<td width=3D"36">&nbsp;</td>
</tr>
<tr>
<td colspan=3D"3" height=3D"36">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center">
<tbody>
<tr>
<td height=3D"10">&nbsp;</td>
</tr>
<tr>
<td>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center">
<tbody>
<tr>
<td align=3D"left" width=3D"400">&nbsp;</td>
<td align=3D"right" width=3D"128">&copy; 2015 Dropbox</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</body></html>

--=_3cdb360cec8a4dddded0e66e6d734305--

From marketnatrent@hotmail.com  Tue Jun 23 03:12:48 2015
Return-Path: <marketnatrent@hotmail.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 3B2C6F4005
	for <jose@login.monkey.org>; Tue, 23 Jun 2015 03:12:48 -0500 (CDT)
Received: from smtpin06.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id BC60C184686
	for <jose@login.monkey.org>; Tue, 23 Jun 2015 08:12:47 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70329942774.06.toad87_17d5ab656bc12
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,3,0,fa87a4d2e787b33e,d41d8cd98f00b204,marketnatrent@hotmail.com,:marketnatrent@hotmail.com,RULES_HIT:41:152:355:379:591:871:962:969:973:988:989:1000:1077:1151:1154:1189:1260:1313:1314:1345:1359:1381:1437:1516:1517:1518:1541:1559:1575:1589:1594:1711:1714:1730:1749:1764:1777:1792:1823:2044:2194:2196:2199:2200:2527:2557:2559:2562:2733:2909:3138:3139:3140:3141:3142:3421:3586:3769:3865:3866:3868:3871:3872:4321:4361:4362:4512:4513:4515:6001:6117:6119:6261:6506:6659:6684:6747:6748:7281:7903:8603:8858:8906:8971:9108:9709:9912:10004:10394:10400:10426:11604:11657:11658:11914:12043:12217:12517:12519:12555:12679:13139:14036:14096:14486:14516:19902:19997:21080,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: toad87_17d5ab656bc12
X-Filterd-Recvd-Size: 683945
Received: from mail4.168smtp.com (mail4.168smtp.com [103.11.228.32])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 23 Jun 2015 08:12:43 +0000 (UTC)
Received: by mail4.168smtp.com (Postfix, from userid 500)
	id C39B51C03F8; Tue, 23 Jun 2015 16:12:09 +0800 (HKT)
Received: from quaoar.01link.net (quaoar.01link.net [182.173.76.50])
	by mail4.168smtp.com (Postfix) with ESMTP id B612E1C03DD;
	Tue, 23 Jun 2015 16:12:07 +0800 (HKT)
Received: from localhost ([::1]:49661 helo=webmail.homesmart.hk)
	by quaoar.01link.net with esmtpa (Exim 4.85)
	(envelope-from <marketnatrent@hotmail.com>)
	id 1Z7JJI-00059v-Tz; Tue, 23 Jun 2015 16:12:01 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="=_20564f9a6bb8870d3e70141951ad57cd"
Date: Tue, 23 Jun 2015 16:12:00 +0800
