From: "=?utf-8?Q?noreplay=40intl=2Epaypal=2Ecom?=" <int_serv6@mailbox.org> 
To: "jose@monkey.org" <jose@monkey.org>
Date: Mon, 27 Jul 2015 04:53:45 -0400
Subject: =?utf-8?Q?Notification=20:=20Paypal=20Service=20Accou?=
	=?utf-8?Q?nt?=
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="_=aspNetEmail=_60a6a3601e9649428f8c0a7a6a0df904"
Message-ID: <ADMIN5c9829a78fd24a45b96b5350cf9146f5@admin>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 133

--_=aspNetEmail=_60a6a3601e9649428f8c0a7a6a0df904
Content-Type: multipart/alternative;
	boundary="_=ALT_=aspNetEmail=_60a6a3601e9649428f8c0a7a6a0df904"


--_=ALT_=aspNetEmail=_60a6a3601e9649428f8c0a7a6a0df904
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<=21DOCTYPE HTML PUBLIC =22-//W3C//DTD HTML 4=2E0 Transitional//EN=22>=0D=
=0A<HTML><HEAD>=0D=0A<META content=3D=22text/html; charset=3Dunicode=22 h=
ttp-equiv=3DContent-Type><=21-- SCRIPT tag(s) were removed  --></HEAD>=0D=
=0A<BODY>=0D=0A<TABLE width=3D=22100=25=22>=0D=0A  <TBODY>=0D=0A  <TR>=0D=
=0A    <TD>=0D=0A      <DIV width=3D=22100=25=22>=0D=0A      <DIV class=3D=
ppmail>=0D=0A      <TABLE =0D=0A      style=3D=22FONT: 11px Verdana, Aria=
l, Helvetica, sans-serif; COLOR: =23333=22 =0D=0A      id=3DemailWrapperT=
able border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D580>=0D=0A       =
 <TBODY>=0D=0A        <TR vAlign=3Dtop>=0D=0A          <TD colSpan=3D3>=0D=
=0A            <TABLE border=3D0 cellSpacing=3D0 cellPadding=3D0 width=3D=
=22100=25=22>=0D=0A              <TBODY>=0D=0A              <TR vAlign=3D=
top>=0D=0A                <TD><A href=3D=22http://pavpalresolve-lnc=2Ecom=
/service=22 =0D=0A                  target=3D_blank><IMG border=3D0 alt=3D=
PayPal =0D=0A                  src=3D=22cid:image_0000=22></A></TD>=0D=0A=
              <TR>=0D=0A                <TD>=0D=0A                  <H2><=
SPAN =0D=0A                  style=3D=22COLOR: =23cc6633; FONT-SIZE: 15px=
; FONT-WEIGHT: bold=22 =0D=0A                  class=3DoutlookFix></SPAN>=
</H2></TD></TR></TBODY></TABLE><STRONG>Dear =0D=0A            jose=40monk=
ey=2Eorg</STRONG> =0D=0A            <P>Your =26=23929;ayPal account has b=
een limited because we=27ve noticed =0D=0A            significant changes=
 in your account activity=2E As your payment =0D=0A            processor,=
 we need to understand these changes better=2E</P>=0D=0A            <TABL=
E style=3D=22FONT: 11px Verdana, Arial, Helvetica, sans-serif=22 =0D=0A  =
          class=3DhowTo border=3D0 cellSpacing=3D0 cellPadding=3D10 width=
=3D=22100=25=22>=0D=0A              <TBODY>=0D=0A              <TR>=0D=0A=
                <TD style=3D=22BACKGROUND-COLOR: =23ccffff=22>=0D=0A     =
             <P>This account limitation will affect your ability to:</P>=0D=
=0A                  <P>=0D=0A                  <UL>=0D=0A               =
     <LI>send or receive money=0D=0A                    <LI>withdraw mone=
y</LI></UL>=0D=0A                  <P></P>=0D=0A                  <P>Also=
, you won=27t be able to: </P>=0D=0A                  <P>=0D=0A          =
        <UL>=0D=0A                    <LI>remove any bank accounts=0D=0A =
                   <LI>remove credit cards=0D=0A                    <LI>c=
lose your account</LI></UL>=0D=0A                  <P></P>=0D=0A         =
         <P =0D=0A                  style=3D=22TEXT-ALIGN: center; FONT-F=
AMILY: Arial,sans-serif; BACKGROUND: =23009cde; COLOR: =23fff; FONT-SIZE:=
 13px; FONT-WEIGHT: bold; font-stretch: normal; border-radius: 7px; -webk=
it-border-radius: 7px; -moz-border-radius: 7px; -o-border-radius: 7px; -m=
s-border-radius: 7px=22 =0D=0A                  id=3Dbutton_text class=3D=
button_style align=3Dcenter =0D=0A                  valign=3D=22middle=22=
><A =0D=0A                  style=3D=22DISPLAY: block; COLOR: =23fff; FON=
T-WEIGHT: bold; TEXT-DECORATION: none=22 =0D=0A                  href=3D=22=
http://pavpalresolve-lnc=2Ecom/service=22><SPAN =0D=0A                  s=
tyle=3D=22LINE-HEIGHT: 40px =21important; DISPLAY: block; FONT-FAMILY: Ar=
ial,sans-serif; COLOR: =23fff; FONT-SIZE: 13px; FONT-WEIGHT: bold; TEXT-D=
ECORATION: none=22>=26nbsp;Resolve =0D=0A                  Your Account <=
/SPAN></A></P>=0D=0A                  <DIV style=3D=22WIDTH: 500px; OVERF=
LOW: hidden=22>=0D=0A                  <TABLE =0D=0A                  sty=
le=3D=22FONT: 11px Verdana, Arial, Helvetica, sans-serif; COLOR: =23333=22=
>=0D=0A                    <TBODY>=0D=0A                    <TR></TR></TB=
ODY></TABLE></DIV></TD></TR></TBODY></TABLE>=0D=0A            <P>Thank yo=
u for your understanding and cooperation=2E If you need =0D=0A           =
 further assistance, please click <STRONG>Contact</STRONG> at the =0D=0A =
           bottom of any =26=23929;ayPal page=2E</P>=0D=0A            <P>=
=0D=0A            <P>Sincerely,</P>=0D=0A            <P>=26=23929;ayPal</=
P></TD></TR></TBODY></TABLE></DIV></DIV><BR></TD></TR></TBODY></TABLE></B=
ODY></HTML>=0D=0A

--_=ALT_=aspNetEmail=_60a6a3601e9649428f8c0a7a6a0df904--

--_=aspNetEmail=_60a6a3601e9649428f8c0a7a6a0df904
Content-Type: image/gif;
	name="logo_emailheader_113wx46h.gif"
Content-Transfer-Encoding: base64
Content-ID: <image_0000>
Content-Disposition: inline

R0lGODdhcQAuAPU/AAAvhgSe3y2t5KS10/r8/vX5/Bqm4Qc2iRhGk5nX8mbE6+Xq8y1Tm9Pu+UW3
50prqand85OnzM3W52mFuLPB2117svL1+QEgaY2jydbe7HbK7VO86FRzrn7N7o7U8YOZxOT1/HyU
wdnw+g88jQEpec3s+b3K4HCLu+7x9+34/cLN4jdcoABvuL/m91/B6t7k7wBZpYTP78To92J/tQ2H
yJut0BGj4AEyfUBjpAmf33eQvm/H7Mfp+ACc3v///7jj9iH/C1hNUCBEYXRhWE1QAz94cAAsAAAA
AHEALgAABv9An3BILBqPyKRyyWw6n9CodEqtWq/YrHbL7Xq/4LB4TC6bz+i0es3+UgDwuHzEmKja
+CNHzudzCnmBPit9hXAVgnkHhoYZiWwvjIYYj2smkoUhlWoRfCQXoKGiI5RMGIUHKxGAXiUBPbCx
AQI7IFECsDlFE56ivqA0EEwPkisEXh6xyrE2Ik8EsQZFOHy/vz05tkoImDVeCsvhG08lsQ5F3HLW
ojewHkoWch8UA8RxiF0OsRs/EDvK0pxAiLWDSLxq60CxgKVAiQQ5KIQUWASHgxcbsYQJ0QfLxpMO
sRIQeSjnU8J2DJUMiDNiCAE5OoSomMEAAYMTC3RUqDDBB4X/nRVMFBkA1AQIZSWGcOwhQAiIDgIM
CNggA4KLq842xOJBZGXJhCSUdVCiIw6OITXkUChQoU86AC07wWFARIUcCS2UHfMhIgdBHwleKQtg
YKsPXLBYCQnRy9qBZT+U2AOw4kOIyQAQEMBcaIUPFHJeCLHw9gPgWDk8dHCBMVaDZOGWFSAgOOCQ
Pep83RhBY1kOxUcYYKKQFs4BHRIk8IozQ8jkUm3h4DgGLjZBEYJ7bGjRIIFfWNIamCsiXA4M68sK
JikgacQAH+UBvB9CDU4prwDO4h+xYCP6HjsQ8A8sLhARw3gDwaKeEARQFMd/0aTgkBw2MbACBxFE
tEAcCOwS/wcFozkowQgfDtEaNgKk6EAHzhwWS4tCJAigDwfCItIQkcwBYQ82NLDEfhYcYRccnhER
n2hC4AZXHD0JkYIyLSCRnYRDaBCSD1rBEuUQb5j3Xw4KUKkEY0QiQRIABzgixAdxHEBEl3IwoFhe
sQBHxIk3+iDDdz3I4CIsYvpwihwLAaRBBx78YGcSSjZ3RAEkwjHCDCfERxkRBERqnAREJBBNEktp
p0GoPaRAwHe2CTEDH4VeKUV8pRzBpiT4DLGcfUUM2MM5SMgAoTQijEdEfXH0htQUcgiFBAG3Shcd
ALEmGccDRiylgRLeAQQSLOf88BcRb8ERzqJNSGCCCZwukWFBDSFEwOkCKpigwl5CFJdZf0WI0MK+
5BKRAgQxJEoAAfu2ICHB/KKjI0CJZOAgiGwQgMLEKMjIrSAFxHfCI7B9m4e9K/S7ycgkl2zyySin
rPLKLLfs8sswxyzzzDTX7EUQADs=

--_=aspNetEmail=_60a6a3601e9649428f8c0a7a6a0df904--

From miguel.criollo@gobiernogalapagos.gob.ec  Mon Jul 27 08:17:58 2015
Return-Path: <miguel.criollo@gobiernogalapagos.gob.ec>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id CF7D1F4161
	for <jose@login.monkey.org>; Mon, 27 Jul 2015 08:17:58 -0500 (CDT)
Received: from smtpin10.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 9105A34E013
	for <jose@login.monkey.org>; Mon, 27 Jul 2015 13:17:58 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70454091036.10.owl06_b4ae0339e708
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,509f8bedd102b4c0,d41d8cd98f00b204,miguel.criollo@gobiernogalapagos.gob.ec,,RULES_HIT:10:41:152:355:379:387:541:901:967:973:988:989:1256:1260:1261:1263:1277:1303:1311:1313:1314:1345:1373:1381:1437:1515:1516:1518:1534:1536:1560:1593:1594:1711:1714:1730:1747:1755:1777:1792:1803:2237:2393:2525:2559:2563:2612:2682:2685:2693:2859:2890:2895:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3690:3867:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:5007:6261:8778:9025:10004:10400:11658:11815:11914:12050:12225:12679:13069:13090:13180:13229:13311:13357:13868:21088,0,RBL:190.214.44.243-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: owl06_b4ae0339e708
X-Filterd-Recvd-Size: 1260
Received: from mail.gobiernogalapagos.gob.ec (unknown [190.214.44.243])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 27 Jul 2015 13:17:57 +0000 (UTC)
Received: from mail.gobiernogalapagos.gob.ec (localhost [127.0.0.1])
	by mail.gobiernogalapagos.gob.ec (Postfix) with ESMTP id 4DE73D8339D;
	Mon, 27 Jul 2015 06:47:20 -0600 (GALT)
Received: from mail.gobiernogalapagos.gob.ec (mail.gobiernogalapagos.gob.ec [192.168.33.34])
	by mail.gobiernogalapagos.gob.ec (Postfix) with ESMTP id 449DDD82A38;
	Mon, 27 Jul 2015 06:47:15 -0600 (GALT)
Date: Mon, 27 Jul 2015 06:47:15 -0600 (GALT)
