From: Customer Service <amandeepb@ulearntoday.com>
To: jose@monkey.org
Reply-to: amandeepb@ulearntoday.com
Subject: Re : You need to confirm your Pay Pal accounts
Message-ID: <14d9d0bbab0.7d01.41b9c8@ismtpd-064>
Date: Fri, 29 May 2015 00:21:41 +0000 (UTC)
X-SG-EID: uk4PP0eEjut4P8/eKt92EMT2PN5rig6Ts8EnoW54QtCpvX4e4BcQQVhBQmi7gnSmba2dX9Ow6V64NN
 k/llk6Vq+aWCrCbjPD/UiZumW8FYcVwh3zQ5xe5yKjzc+JekRX92+b3tRaELIxajQtxB54prjth+bS
 rqdYUt7M9pPHP/Q=
X-SG-ID: VPWZYjw6GOzHdwkwPeoX9QiEbzQXX/gF9P8njHP5+LDsBX6HQN6C1/XLq9H93+WEBXx3m0JlvhHMYb
 CBFvvV+KTDVPu93DlrecRBtikfK8qOK4KnGVyCXmCaSN2ZXuIS0FA44r8mjnS8x76j0VqHfpR/bZmX
 h5SUsVWxijU8qp+xz4gklcLhcjf+jC18XXdS
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 94

Pay Pal


Dear Member, We have faced some problems with your Pay Pal account Please U=
pdate your informations within 24h,

If you drop this email your account will be desactivated soon. To update yo=
ur billing information,
[+] Click on This Link To Remove This Limitation :
http://partners.ebookers.com/paypal.php
Past the link below to open a new secure browser window.

Confirm that you're the owner of the account, and follow the instructions.

Thank you,
Support

From official@ail.com  Sat May 30 19:15:37 2015
Return-Path: <official@ail.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 84740F413D
	for <jose@login.monkey.org>; Sat, 30 May 2015 19:15:37 -0500 (CDT)
Received: from smtpin05.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 3A0A234E013
	for <jose@login.monkey.org>; Sun, 31 May 2015 00:15:37 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70245277914.05.quill12_3105257194c3a
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 82,6.5,0,002a1c37074dfdf8,d41d8cd98f00b204,official@ail.com,:jose@gcinter.com,RULES_HIT:2:41:72:375:379:455:543:967:969:973:978:983:988:989:994:1026:1208:1216:1224:1254:1256:1260:1263:1313:1335:1381:1431:1432:1433:1434:1437:1516:1517:1520:1535:1571:1606:1699:1710:1730:1747:1777:1792:2107:2194:2198:2199:2200:2393:2525:2527:2549:2553:2568:2610:2631:2682:2685:2693:2741:2828:2859:2890:2892:2909:2917:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3866:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4429:5007:6238:6248:6261:6669:6678:6688:7628:7652:7903:7904:8599:8603:8957:8987:9025:9059:9388:9908:10009:10049:10114:10241:10305:10346:11026:11473:11656:11658:11914:12043:12438:12517:12519:12555:12764:12956:12958:13019:13139:13366:14096:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:none,Custom_rules:0:1:0
X-HE-Tag: quill12_3105257194c3a
X-Filterd-Recvd-Size: 6663
Received: from fgj.hostoi.com (unknown [104.131.46.197])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 31 May 2015 00:15:36 +0000 (UTC)
Received: from [84.19.27.26] (port=54769 helo=WIN-BT8F2FS88PV)
	by fgj.hostoi.com with esmtpa (Exim 4.85)
	(envelope-from <official@ail.com>)
	id 1Yyqub-0001JD-1w; Sat, 30 May 2015 20:15:33 -0400
