From: "Bank of America"<smtp1238@comcats.net>
Subject: Your account has been temporary locked !
Date: Sat, 10 Oct 2015 18:11:47 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps-10408-2600.cloud.tilaa.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - comcats.net
X-Get-Message-Sender-Via: vps-10408-2600.cloud.tilaa.com: authenticated_id: admin/only user confirmed/virtual account not confirmed
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 198

<p> Dear Customer, <p>
<p> Your account have been detected by our fraud alert service. </p>
<p>Please update your account by clicking the link below : </p>
<p><a href="http://alturl.com/6eo9x">http://bankofamerica.com</a></p>
<p> Sincerely <p>

<p> 2015 Bank of America Corporation. All rights reserved. </p>

From info@sofiakimolos.gr  Mon Oct 12 04:30:37 2015
Return-Path: <info@sofiakimolos.gr>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 64961F4169
	for <jose@login.monkey.org>; Mon, 12 Oct 2015 04:30:37 -0500 (CDT)
Received: from smtpin17.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id EBDE1184642
	for <jose@login.monkey.org>; Mon, 12 Oct 2015 09:30:36 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70732935714.17.drain71_225d21c877257
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,817bc44a5fd05814,d41d8cd98f00b204,info@sofiakimolos.gr,:,RULES_HIT:41:72:379:800:962:967:969:973:983:988:989:1042:1189:1208:1221:1254:1260:1263:1313:1314:1381:1390:1394:1395:1431:1432:1433:1434:1436:1437:1516:1517:1518:1534:1541:1560:1565:1575:1588:1589:1592:1594:1711:1714:1730:1776:1792:2069:2070:2107:2198:2199:2525:2527:2539:2549:2560:2567:2610:2682:2685:2731:2859:2890:2900:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3040:3138:3139:3140:3141:3142:3148:3865:3867:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6261:6669:6678:6688:7628:7652:7903:8518:8599:8603:8985:9025:9388:9416:9908:10004:10049:10214:10346:10400:11232:11233:11480:11657:11658:11914:12043:12295:12517:12519:12555:12660:12764:12776:13019:13199:13229:13234:13235:13236:13237:13374:13846:13868:14096:14106:14596:21080,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: drain71_225d21c877257
X-Filterd-Recvd-Size: 3622
Received: from alcmene.iphost.gr (static.41.215.4.46.clients.your-server.de [46.4.215.41])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 12 Oct 2015 09:30:36 +0000 (UTC)
Received: from [154.69.31.37] (port=55531 helo=user-PC.homerouter.cpe)
	by alcmene.iphost.gr with esmtpa (Exim 4.85)
	(envelope-from <info@sofiakimolos.gr>)
	id 1ZlQPz-0002wF-CK
	for jose@monkey.org; Mon, 12 Oct 2015 02:52:43 +0300
Content-Type: multipart/alternative; boundary="===============1706302713=="
MIME-Version: 1.0
Subject: Confirm Your e-mail Account ( jose@monkey.org )
To: jose@monkey.org
