From: "@Store." <lkarlstedt@lakeheadschools.ca>
To: jose@monkey.org
Subject: Apple ID.
Date: Fri, 24 Apr 2015 05:00:16 -0400
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
X-Priority: 3
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 69


<div style="background-color:#fff">
<div dir="ltr">
<div>
<div style="width:95%;text-align:right;padding-top:6%;padding-bottom:6%">
<img src="http://insideevs.com/wp-content/uploads/2015/02/apple-logo.png" style="display:inline-block;min-height:28px;width:24px">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="0"></td><td>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td style="padding:0 5% 18px;font:300 14px/18px &#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;color:#333">Customer,</td></tr>
<tr><td style="padding:0 5% 18px;font:300 14px/18px &#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;color:#333">You recently selected <em><a href="" target="_blank"></a></em> as a new Apple ID. To verify that the address belongs to you, click the link below and log in using your Apple ID and password.</td></tr>

<tr><td style="padding:0 5% 18px;font:300 14px/18px &#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;color:#333"><a href="http://xn--cjqv0g40pi8lpv8a29a.com/it" target="_blank">Check now&gt;</a></td></tr>
<tr><td style="padding:0 5% 0;font-family:&#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;font-size:14px;line-height:18px;font-weight:bold;color:#333">Due to the receipt of this email.</td></tr>
<tr><td style="padding:0 5% 18px;font:300 14px/18px &#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;color:#333">Apple requires validation whenever an e-mail address is selected as an Apple ID. Your Apple ID can not be used until it has been validated. </td></tr>
<tr><td style="padding:0 5% 18px;font:300 14px/18px &#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;color:#333">If you have not made this change or if you believe an unauthorized person tries to access your account, you can reset
 <html>
your password on the site

 <a href="http://xn--cjqv0g40pi8lpv8a29a.com/it" target="_blank"> My Apple ID</a>.</td></tr>
<tr><td style="padding:0 5% 18px;font:300 14px/18px &#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-
serif;color:#333">cordially,</td></tr>
<tr><td style="padding:18px 5% 51px;font:300 14px/18px &#39;Lucida Grande&#39;,Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;color:#333">The Apple support</td></tr>
</table>
</td>
</tr>
</table>
</div>
<u></u>
<div></div>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr><td><div style="min-height:1px" height="1"></div></td></tr>
<tr><td style="width:100%"><img src="https://ci3.googleusercontent.com/proxy/BskpQQOswEcEktlcWHTJ1GXqrB9aFVLijUYlXi-wmYLZuNmb9EXeeReH-d3DFfp9dXd7-ZKXAP0d6pmDLqyZut7X3x5SOIxKAHPOuFAkp08FDquIHn0r_kfgoizesg=s0-d-e1-ft#https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="display:block;width:100%" height="16"></td></tr>
<tr><td style="padding:0;text-align:center;font:11px/15px Geneva,Verdana,Arial,Helvetica,sans-serif;color:#888"><a href="https://www.google.com/url?q=https%3A%2F%2FAppStoreid.AppStore.com%2Fcgi-bin%2FWebObjects%2FMyAppStoreId.woa%2Fwa%2FchooseYourCountry&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHPxafjixUmggshfL_yc-_kl2erpA" style="color:#08c;text-decoration:none" role="link" target="_blank">AppStore</a> | <a href="" style="color:#08c;text-decoration:none" role="link" target="_blank">Assistance</a> | <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.AppStore.com%2Flegal%2Finternet-services%2Fprivacy%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE00ZA9DQBe3vpiwcZurakEn_chIQ" style="color:#08c;text-decoration:none" role="link" target="_blank">Privacy Policy</a></td></tr>
<tr><td style="padding:0;margin-bottom:0;text-align:center;font:11px/15px Geneva,Verdana,Arial,Helvetica,sans-serif;color:#888">Copyright © 2015 Aplle ID

From root@li308-129.members.linode.com  Fri Apr 24 22:55:51 2015
Return-Path: <root@li308-129.members.linode.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 47DDEF4158
	for <jose@login.monkey.org>; Fri, 24 Apr 2015 22:55:51 -0500 (CDT)
Received: from smtpin04.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 16FFB34E025
	for <jose@login.monkey.org>; Sat, 25 Apr 2015 03:55:51 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70115196102.04.steel16_15e3559c7665d
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=BancodoBrasil.com.br
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 73,5,0,739eb6a0838488aa,d41d8cd98f00b204,root@li308-129.members.linode.com,:,RULES_HIT:2:41:72:355:375:379:967:973:983:988:989:1147:1208:1224:1260:1263:1313:1345:1381:1431:1433:1434:1437:1516:1517:1520:1535:1685:1699:1730:1747:1777:1792:1801:2198:2199:2393:2525:2527:2560:2563:2610:2682:2685:2741:2790:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3770:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4052:4120:4248:4605:5007:6114:6261:6642:6678:6679:7875:7901:8515:8516:8518:8599:8603:8987:9025:9121:9149:9467:9908:10004:10346:11233:11658:11914:12043:12160:12555:12663:12955:12958:12965:12967:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: steel16_15e3559c7665d
X-Filterd-Recvd-Size: 9578
Received: from li308-129.members.linode.com (li308-129.members.linode.com [178.79.171.129])
	by imf29.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 25 Apr 2015 03:55:50 +0000 (UTC)
Received: by li308-129.members.linode.com (Postfix, from userid 0)
	id 5C205282F6; Sat, 25 Apr 2015 03:41:30 +0000 (UTC)
content-type: text/html
Subject: Informativo Urgente BB Online
