From: "Coldwell Banker" <N.Schmidt@coldwellbanker.com>
Date: Wed, 24 Jun 2015 08:47:43 +0200
X-Spam-Score: 1.4 (+)
X-Spam-Report: HTML_MESSAGE=0.001,MISSING_MID=0.14,RDNS_NONE=1.274,TO_EQ_FM_DIRECT_MX=0.001,
 *  0.0 HTML_MESSAGE BODY: HTML included in message
 *  1.3 RDNS_NONE Delivered to internal network by a host with no rDNS
 *  0.1 MISSING_MID Missing Message-Id: header
 *  0.0 TO_EQ_FM_DIRECT_MX To == From and direct-to-MX
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 116

You will not see this in a MIME-aware mail reader.
--===============0236074572==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Hello,
 =

 Did you receive the final settlement HUD? Please forward to Mark and have =
the buyer and the seller sign and send back to me immediately. The document=
 is sent via dropbox so Login automatically to your email via drop box to d=
ownload and print out as its attached via secure mode.
 =

  Final Settlement HUD/Dropbox Sign in =


 Kindest regards
 Nancy Schmidt
 Coldwell Bankers =


 --=20
--===============0236074572==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>Hello,<br>
<br>
Did you receive the final settlement HUD? Please forward to Mark and have t=
he buyer and the seller sign and send back to me immediately. The document =
is sent via dropbox so Login automatically to your email via drop box to do=
wnload and print out as its attached via secure mode.<br>

<br>
<a href=3D"http://realtyagents.estate/googledoc/dpbx/dpbx/index.php">
Final Settlement HUD/Dropbox Sign in</a>
<br><br>

Kindest regards<br>
Nancy Schmidt<br>
Coldwell Bankers <br><br>

-- =


</html>
--===============0236074572==--

From elizabeth.mulligan@essc.org  Thu Jun 25 12:44:50 2015
Return-Path: <elizabeth.mulligan@essc.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 31D18F4136
	for <jose@login.monkey.org>; Thu, 25 Jun 2015 12:44:50 -0500 (CDT)
Received: from smtpin05.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id A581427AC9D
	for <jose@login.monkey.org>; Thu, 25 Jun 2015 17:44:49 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70338641898.05.feet39_2a06ee25aac11
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 2,0,0,19ed5672a69f2dbd,d41d8cd98f00b204,elizabeth.mulligan@essc.org,:info@live.net,RULES_HIT:10:41:72:355:379:582:856:962:967:969:973:978:983:988:989:1152:1189:1208:1212:1221:1260:1261:1313:1314:1345:1431:1436:1437:1516:1517:1518:1535:1541:1575:1588:1589:1592:1594:1711:1730:1776:1792:2068:2069:2194:2199:2525:2527:2553:2559:2565:2570:2612:2682:2685:2693:2703:2859:2890:2892:2902:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3352:3690:3740:3865:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4120:4552:5007:6117:6248:7903:8599:8603:8957:9025:9388:9390:10004:10249:10400:10426:11658:12657:12661:12740:13139:13141:13161:13229:13230,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: feet39_2a06ee25aac11
X-Filterd-Recvd-Size: 9367
Received: from na01-bl2-obe.outbound.protection.outlook.com (mail-bl2on0144.outbound.protection.outlook.com [65.55.169.144])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 25 Jun 2015 17:44:48 +0000 (UTC)
Received: from BY2FFO11FD055.protection.gbl (10.1.14.33) by
 BY2FFO11HUB034.protection.gbl (10.1.14.118) with Microsoft SMTP Server (TLS)
 id 15.1.201.10; Thu, 25 Jun 2015 17:44:46 +0000
Authentication-Results: spf=pass (sender IP is 12.22.195.90)
 smtp.mailfrom=essc.org; med.va.gov; dkim=none (message not signed)
 header.d=none;
Received-SPF: Pass (protection.outlook.com: domain of essc.org designates
 12.22.195.90 as permitted sender) receiver=protection.outlook.com;
 client-ip=12.22.195.90; helo=VoltageGW.essc.org;
Received: from VoltageGW.essc.org (12.22.195.90) by
 BY2FFO11FD055.mail.protection.outlook.com (10.1.15.192) with Microsoft SMTP
 Server (TLS) id 15.1.190.9 via Frontend Transport; Thu, 25 Jun 2015 17:44:45
 +0000
Received: from Webmail.essc.org (exchange02.eastersealscalifornia.org [192.168.222.17])
	by VoltageGW.essc.org (8.14.4/8.14.4) with ESMTP id t5PHigfr018109;
	Thu, 25 Jun 2015 10:44:43 -0700
Received: from EXCHANGE01.eastersealscalifornia.org
 ([fe80::68ad:2598:c5d4:3fc8]) by EXCHANGE02.eastersealscalifornia.org
 ([fe80::8cd0:4fa:8b9:c56f%18]) with mapi id 14.02.0387.000; Thu, 25 Jun 2015
 10:44:42 -0700
