From: PayPal <no.reply@id.payment.com>
Content-Type: text/html
Message-Id: <20151120093916.700DCDC2DF@mail.hanindo.net>
Date: Fri, 20 Nov 2015 16:39:16 +0700 (WIT)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 262


<body>
<div id="yiv8325392565">
<div>
<div style="color:#000;background-color:#fff;font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;">
<div id="yiv8325392565yui_3_16_0_1_1445882734702_3279">
<br>
</div>
<div class="yiv8325392565qtdSeparateBR">
<br>
<br>
</div>
<div class="yiv8325392565yahoo_quoted" id="yiv8325392565yui_3_16_0_1_1445882734702_3174" style="display:block;">
<div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;" id="yiv8325392565yui_3_16_0_1_1445882734702_3173">
<div style="font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;"id="yiv8325392565yui_3_16_0_1_1445882734702_3172">
<div dir="ltr" id="yiv8325392565yui_3_16_0_1_1445882734702_3171">
</div>
<br>
<br>
<div class="yiv8325392565y_msg_container" id="yiv8325392565yui_3_16_0_1_1445882734702_3199"><div id="yiv8325392565">

<style>
<!--
#yiv8325392565  
.yiv8325392565hmmessage P
{
margin:0px;padding:0px;}
#yiv8325392565  
body.yiv8325392565hmmessage
{
font-size:12pt;font-family:Calibri;}
-->
</style>

<div id="yiv8325392565yui_3_16_0_1_1445882734702_3198">
<div dir="ltr" id="yiv8325392565yui_3_16_0_1_1445882734702_3197">
<br>
<div id="yiv8325392565yui_3_16_0_1_1445882734702_3196">

<style>
<!--
#yiv8325392565  
.yiv8325392565ExternalClass .yiv8325392565ecxhmmessage P {
padding:0px;}

#yiv8325392565  
.yiv8325392565ExternalClass body.yiv8325392565ecxhmmessage {
font-size:12pt;font-family:Calibri;}

--></style>
<div dir="ltr" id="yiv8325392565yui_3_16_0_1_1445882734702_3195"><table width="600" border="0" cellspacing="0" cellpadding="0" id="yiv8325392565yui_3_16_0_1_1445882734702_3194">
<tbody id="yiv8325392565yui_3_16_0_1_1445882734702_3193"><tr valign="top" id="yiv8325392565yui_3_16_0_1_1445882734702_3192">
<td width="100%" id="yiv8325392565yui_3_16_0_1_1445882734702_3191">
<table style="color:#333333;font-family:arial, helvetica, sans-serif;font-size:12px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" id="yiv8325392565yui_3_16_0_1_1445882734702_3190">
<tbody id="yiv8325392565yui_3_16_0_1_1445882734702_3189">
<tr valign="top" id="yiv8325392565yui_3_16_0_1_1445882734702_3188">
<td id="yiv8325392565yui_3_16_0_1_1445882734702_3187">
<img src="https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.svg" border="0" id="yiv8325392565yui_3_16_0_1_1445882734702_3186" class="yiv8325392565">
</td>
<td valign="middle" align="right" id="yiv8325392565yui_3_16_0_1_1445882734702_3217">20 Nov 2015 <br>Transaction ID: <a rel="nofollow" target="_blank" href="http://www.comsight.com.au/awstats-icon/pal.php">9QE5ORC62495K44H</a>
</td></tr></tbody></table>
<br>
<br>
<div style="color:rgb(51, 51, 51);font-family:arial, helvetica, sans-serif;font-size:12px;">
<span style="color:rgb(200, 128, 57);font-size:14px;font-weight:bold;text-decoration:none;">You sent a payment of  30.00 GBP to Skype</span>
<span style="color:rgb(200, 128, 57);font-size:14px;font-weight:bold;text-decoration:none;"> (support@skype.com) </span>
<br>
<br>
<br>
<br>
<span style="">It may take a few moments for this transaction to appear in your account.</span>
<div style=""><hr size="1"></div>
</div><table width="600" align="center" style="color:rgb(51, 51, 51);font-family:arial, helvetica, sans-serif;font-size:12px;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr valign="top">
</tr></tbody></table><table width="98%" align="left" style="color:rgb(102, 102, 102);font-family:arial, helvetica, sans-serif;font-size:11px;" border="0" cellspacing="0" cellpadding="0" id="yiv8325392565yui_3_16_0_1_1445882734702_3247">
<tbody id="yiv8325392565yui_3_16_0_1_1445882734702_3246"><tr id="yiv8325392565yui_3_16_0_1_1445882734702_3245"><td width="50%" align="left" valign="top" style="padding-top:15px;">
<span style="color:rgb(51, 51, 51);font-weight:bold;"><span class="yiv8325392565ecxmainheading">Merchant</span></span><br>Skype Inc<br>support@skype.com<br></td>
<td valign="top" style="padding-top:15px;" id="yiv8325392565yui_3_16_0_1_1445882734702_3244"><span style="color:rgb(51, 51, 51);font-weight:bold;">Instructions to merchant</span><br>You haven't entered any instructions.</td></tr>
<tr><td width="40%" align="left" valign="top" style="padding-top:15px;"><span style="font-family:arial, helvetica, sans-serif;font-size:12px;">
<span style="color:rgb(51, 51, 51);font-weight:bold;">Shipping address - </span><span style="color:rgb(76, 143, 58);">Unconfirmed</span></span><br>United&nbsp;

Kingdom<br><br>Online Service<br><br></td>
<td valign="top" style="padding-top:15px;"><span style="color:rgb(51, 51, 51);font-weight:bold;">
<span class="yiv8325392565ecxyiv97989958yiv1852566020mainheading">Postage details</span></span><br>The seller hasn’t provided any postage details&nbsp;

yet.</td></tr></tbody></table>
<table width="100%" align="center" style="color:rgb(102, 102, 102);clear:both;font-family:arial, helvetica, sans-serif;font-size:11px;" border="0" cellspacing="0" cellpadding="0" id="yiv8325392565yui_3_16_0_1_1445882734702_3228">
<tbody id="yiv8325392565yui_3_16_0_1_1445882734702_3227"><tr id="yiv8325392565yui_3_16_0_1_1445882734702_3226"><td width="350" align="left" style="border-width:1px medium;border-style:solid none;border-color:rgb(204, 204, 204);padding:5px 10px;color:rgb(51, 51, 51);">Description</td>
<td width="100" align="right" style="border-width:1px medium;border-style:solid none;border-color:rgb(204, 204, 204);padding:5px 10px;color:rgb(51, 51, 51);">Unit price</td>
<td width="50" align="right" style="border-width:1px medium;border-style:solid none;border-color:rgb(204, 204, 204);padding:5px 10px;color:rgb(51, 51, 51);">Qty</td>
<td width="80" align="right" style="border-width:1px medium;border-style:solid none;border-color:rgb(204, 204, 204);padding:5px 10px;color:rgb(51, 51, 51);" id="yiv8325392565yui_3_16_0_1_1445882734702_3225">Amount</td></tr><tr>
<td align="left" style="padding:10px;">Online Number, 3 month subscription<br></td><td align="right" style="padding:10px;"> 30.00 GBP</td><td align="right" style="padding:10px;">1</td>
<td align="right" style="padding:10px;"> 30.00 GBP</td></tr></tbody></table>
<table width="595" align="center" style="color:rgb(102, 102, 102);clear:both;font-family:arial, helvetica, sans-serif;font-size:11px;border-top-color:rgb(204, 204, 204);border-bottom-color:rgb(204, 204, 204);border-top-width:1px;border-bottom-width:1px;border-top-style:solid;border-bottom-style:solid;" border="0" cellspacing="0" cellpadding="0" id="yiv8325392565yui_3_16_0_1_1445882734702_3224">
<tbody id="yiv8325392565yui_3_16_0_1_1445882734702_3223"><tr id="yiv8325392565yui_3_16_0_1_1445882734702_3222"><td id="yiv8325392565yui_3_16_0_1_1445882734702_3221"><table align="right" style="color:rgb(102, 102, 102);font-family:arial, helvetica, sans-serif;font-size:11px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr></tr>
<tr><td style="padding:0pt 10px 0pt 0pt;width:390px;text-align:right;">Subtotal</td>
<td style="padding:0pt 5px 0pt 0pt;width:90px;text-align:right;"> 30.00 GBP</td></tr>
<tr><td style="padding:0pt 10px 0pt 0pt;width:390px;text-align:right;">
<span style="color:rgb(51, 51, 51);font-weight:bold;">Total</span></td><td style="padding:0pt 5px 0pt 0pt;width:90px;text-align:right;"> 30.00 GBP</td></tr>
<tr></tr></tbody></table></td></tr></tbody></table>
<span class="yiv8325392565ecxsssaaaa"><b><br>If you haven't authorized this charge, click here:<br><a rel="nofollow" target="_blank" href="http://www.comsight.com.au/awstats-icon/pal.php">https://www.paypal.com/uk/cgi-bin/webscr?cmd=_view-a-trans&amp;id=</a></b></span></td></tr></tbody></table> 		 	   		  </div></div> 		 	   		  </div></div>
</div><br><br></div>  </div> </div>  </div> </div></div></div>

</body>
</html>


From jose@monkey.org Mon Nov 23 23:45:49 2015 +0000
Return-Path: navy_responsnfcu@fed.org
Delivered-To: jose@monkey.org
X-FDA: 70887500418.02.thumb50_32d29234ce229
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 34,2.2,0,7b5b35a0c591e962,d41d8cd98f00b204,navy_responsnfcu@fed.org,:navy_responsnfcu@fed.org,RULES_HIT:21:41:72:327:379:496:967:969:973:978:979:983:988:989:1190:1208:1221:1254:1260:1263:1313:1314:1381:1390:1431:1432:1433:1434:1437:1516:1517:1518:1545:1571:1575:1594:1685:1699:1710:1730:1744:1776:1792:1801:1803:2194:2198:2199:2200:2380:2525:2527:2539:2540:2553:2568:2610:2682:2685:2692:2693:2741:2859:2890:2891:2892:2894:2895:2900:2901:2909:2910:2911:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3353:3867:3868:3870:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4078:4081:4321:4383:4384:4395:4425:4605:4700:5007:6235:6238:6239:6248:6261:6610:6650:6669:6684:6686:6687:6688:7207:7208:7557:7903:8550:8568:8596:8599:8603:8651:8660:8885:8957:9025:9059:9060:9121:9149:9388:9392:9908:10008:10049:10086:10346:11209:11233:11253:11289:11473:11529:11537:11657:11658:11805:11914:11967:12043:12050:12438:12555:12561
X-HE-Tag: thumb50_32d29234ce229
X-Filterd-Recvd-Size: 25028
Received: from smtp005.earthlinkbusiness.com (smtp005.earthlinkbusiness.com [69.95.226.15])
	by imf01.b.hostedemail.com (Postfix) with SMTP
	for <jose@monkey.org>; Mon, 23 Nov 2015 23:45:49 +0000 (UTC)
Received: (qmail 7350 invoked from network); 23 Nov 2015 23:45:44 -0000
Received: from unknown (HELO HHSFLDC001.HHSFL.Local) (97.67.250.194)
  by smtp005.earthlinkbusiness.com with SMTP; 23 Nov 2015 23:45:44 -0000
Content-Type: multipart/alternative; boundary="===============0678396505=="
MIME-Version: 1.0
Subject: NFCU cannot verify your account information
To: Recipients <navy_responsnfcu@fed.org>
