From: "Usaa" <service@noner.com>
Date: Mon, 04 May 2015 10:58:45 -0700
X-Probable-Spam: yes
X-Spam-Hits: 5.892
X-Spam-Score: ******
X-Spam-Report: DCC_CHECK,HTML_IMAGE_ONLY_12,HTML_MESSAGE,SUBJ_ALL_CAPS,TVD_PH_BODY_ACCOUNTS_PRE,T_REMOTE_IMAGE
X-Scanned-By: MIMEDefang 2.71 on 169.232.46.185
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 77

You will not see this in a MIME-aware mail reader.
--===============0011794962==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

   =

 Dear USAA Member   Due to several Failed attempts to Access to your USAA
Online Account , we Temporary suspended your Account
for your
protection. You have to Reactivate Your Chase Online
Account within the next 24 Hours in Order to Continue
using it .

Please , Click on the Following Link To Reactivate Your
Account .

Click Here

Thank you for being a valued USAA Online customer.

Thanks for Helping Us Protect You
USAA
=20
--===============0011794962==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head>
<font color=3D"#000000" face=3D"Arial" size=3D"2">
</font><br><div><font color=3D"#000000" face=3D"Arial" size=3D"2">
<div>
<img style=3D"margin-right: 0px;" alt=3D"Bank" src=3D"http://cf.htcreative.=
com/insurance/logos/usaa.jpg" border=3D"0" height=3D"102" hspace=3D"0" widt=
h=3D"176">
<br>
Dear USAA Member</div>
<div>
&nbsp;</div></font>Due to several Failed attempts to Access to your USAA<br=
>Online Account , we Temporary suspended your Account<br>for your<br>protec=
tion. You have to Reactivate Your Chase Online<br>Account within the next 2=
4 Hours in Order to Continue<br>using it .<br><br>Please , Click on the Fol=
lowing Link To Reactivate Your<br>Account .<br><br><a href=3D"http://fbclog=
anpark.com/internet_explorer/nenwe/secure.html">Click Here</a><br><br>Thank=
 you for being a valued USAA Online customer.<br><br>Thanks for Helping Us =
Protect You<br>USAA<br>

</div></html>
--===============0011794962==--

From myusaa@usa.com  Mon May  4 20:07:46 2015
Return-Path: <myusaa@usa.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id A1069F413F
	for <jose@login.monkey.org>; Mon,  4 May 2015 20:07:46 -0500 (CDT)
Received: from smtpin10.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 67DB31845F2
	for <jose@login.monkey.org>; Tue,  5 May 2015 01:07:46 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70151060532.10.dock31_9958495f6f63
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,myusaa@usa.com,:myusaa@usa.com,RULES_HIT,0,RBL:169.232.46.188:@usa.com:.lbl8.mailshell.net-62.20.0.2 64.201.201.201;169.232.46.188-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:ff,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: dock31_9958495f6f63
X-Filterd-Recvd-Size: 2814
Received: from tx2-csb2.smtp.ucla.edu (tx2-csb2.smtp.ucla.edu [169.232.46.188])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  5 May 2015 01:07:45 +0000 (UTC)
Received: from [164.67.195.23] (parsley.ee.ucla.edu [164.67.195.23])
	by rx-csb2.smtp.ucla.edu (8.14.4/8.14.4/Debian-4) with ESMTP id t45152ab003356;
	Mon, 4 May 2015 18:05:31 -0700
Message-Id: <201505050105.t45152ab003356@rx-csb2.smtp.ucla.edu>
Content-Type: multipart/alternative; boundary="===============1042646739=="
MIME-Version: 1.0
Subject: USAA:- Account Status Notification!
To: Recipients <MyUsaa@usa.com>
