From: Lena Cardoso <lcardoso@acalanes.k12.ca.us>
To: "indianed@sbceo.org" <indianed@sbceo.org>
Subject: =?windows-1256?Q?Password_will_expire_in_3_days=FE?=
Thread-Topic: =?windows-1256?Q?Password_will_expire_in_3_days=FE?=
Thread-Index: AdDlrgVJ4/NIOv+MRTqvoAsTwAy30A==
Date: Wed, 2 Sep 2015 18:34:37 +0000
Message-ID: <065301CAB6CFA74BA8D6630F5C8F55C33F0889CA@exch-mbx2.acalanes.k12.ca.us>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [10.99.0.74]
Content-Type: text/plain; charset="windows-1256"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 164

Password will expire in 3 days=FE Please Click Here<http://cun1e.jimdo.com/=
> to Validate your email account

IT-Service Help Desk

From smazlina@assunta.com.my  Thu Sep  3 01:58:16 2015
Return-Path: <smazlina@assunta.com.my>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 8185BF4068
	for <jose@login.monkey.org>; Thu,  3 Sep 2015 01:58:16 -0500 (CDT)
Received: from smtpin02.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 32CEF27A9E8
	for <jose@login.monkey.org>; Thu,  3 Sep 2015 06:58:16 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70591028592.02.jewel34_47bfdb3864c1a
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 10,1,0,fa9583dd0019e9f5,d41d8cd98f00b204,smazlina@assunta.com.my,:,RULES_HIT:2:41:72:379:474:495:800:962:967:969:973:978:983:988:989:1133:1189:1193:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1535:1566:1571:1575:1588:1589:1592:1594:1606:1714:1730:1749:1776:1792:2198:2199:2525:2527:2553:2560:2563:2610:2682:2685:2693:2859:2890:2899:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3650:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4119:4321:4552:5007:6261:6650:6678:6703:8511:8518:8583:8599:8603:8784:9025:9080:9388:9411:9416:9468:10243:10249:10346:11473:11480:11537:11658:11914:12043:12315:12438:12522:12555:12698:12737:12740:12749:12776:13025:13139:13235:13237:13294:13898:14096:14515:21067:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: jewel34_47bfdb3864c1a
X-Filterd-Recvd-Size: 8389
Received: from webshop2u.com (mail.webshop2u.com [202.157.185.56])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu,  3 Sep 2015 06:58:12 +0000 (UTC)
Received: (qmail 9837 invoked by uid 507); 3 Sep 2015 14:58:07 +0800
Received: from mail.assunta.com.my (HELO assunta.com.my) (103.21.154.205)
  by webshop2u.com with AES256-SHA encrypted SMTP; 3 Sep 2015 14:58:07 +0800
Received: (qmail 22728 invoked by uid 508); 3 Sep 2015 14:58:02 +0800
Received: by simscan 1.1.0 ppid: 8966, pid: 22683, t: 3.5309s
         scanners: attach: 1.1.0 clamav: 0.97.2/m:53/d:13356 spam: 3.3.1
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mail.assunta.com.my
X-Spam-Level: 
X-Spam-Status: No, score=-0.5 required=6.0 tests=BAYES_00,HTML_MESSAGE,
	MISSING_MID,RDNS_NONE,TO_IN_SUBJ,URIBL_BLOCKED autolearn=no version=3.3.1
Received: from unknown (HELO ?176.61.139.76?) (smazlina@assunta.com.my@176.61.139.76)
  by assunta.com.my with AES256-SHA encrypted SMTP; 3 Sep 2015 14:57:59 +0800
Content-Type: multipart/alternative; boundary="===============1975314969=="
MIME-Version: 1.0
Subject: FINAL WARNING: Your Webmail jose@monkey.org Will Be Shutdown
To: jose@monkey.org
