From: "USAA" <Services@chelsea.com>
Date: Sat, 09 May 2015 08:38:02 -0700
Message-Id: <20150509154300.9AF6D122310@gate.ece.ucsb.edu>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 87

You will not see this in a MIME-aware mail reader.
--===============0021550370==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



Dear Usaa Customer,

Due to a recent upgrade in our server, we are currently
reviewing member's account and we request you to please =

take just a second out of your time to comply with this
upgrade for effect on your account, click the link to
loginden. :

Update Your Information

Click above link to confirm your account.
We value your business and the opportunity to serve all your financial need=
s.
Thank you,
USAA
--===============0021550370==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><div><img class=3D"" src=3D"https://ci4.googleuserco=
ntent.com/proxy/U0RKK-68hu6LgjAfA1jBqJ14QGkCUxkkcuzfVgJZRMAgGp-B4wCEM2WQuMm=
qMY_hhx8klDZRxSzTmfy8kyoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=3Ds0-d-e1-ft#=
https://content.usaa.com/mcontent/static_assets/Media/email_logo.gif"><br><=
br></div>Dear Usaa Customer,<br><br>Due to a recent upgrade in our server, =
we are currently<br>reviewing member's account and we request you to please=
 <br>take just a second out of your time to comply with this<br>upgrade for=
 effect on your account, click the link to<br>loginden. :<br><br>Update You=
r Information<br><br><a rel=3D"nofollow" href=3D"http://jesosymamonjy.net/c=
omponents/com_search/models/wp.htm" target=3D"_blank">Click above link to c=
onfirm your account.</a><br><p style=3D"margin: 1.5em 0px 1em; padding: 0px=
; font-size: 1em;">We value your business and the opportunity to serve all =
your financial needs.</p>Thank you,<br>USAA</html>
--===============0021550370==--

From root@lvmad2-3682.lvmcloud.net  Sat May  9 11:54:05 2015
Return-Path: <root@lvmad2-3682.lvmcloud.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id E3ADAF4006
	for <jose@login.monkey.org>; Sat,  9 May 2015 11:54:05 -0500 (CDT)
Received: from smtpin13.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 986E734E1B0
	for <jose@login.monkey.org>; Sat,  9 May 2015 16:54:05 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70167960450.13.step14_40b9a00915d39
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 76,0,0,826d76aceb42991b,d41d8cd98f00b204,root@lvmad2-3682.lvmcloud.net,:,RULES_HIT:41:72:355:375:379:962:967:973:983:988:989:1021:1147:1189:1208:1224:1260:1313:1345:1430:1431:1432:1433:1434:1436:1437:1516:1517:1520:1534:1542:1588:1589:1592:1685:1711:1714:1730:1747:1777:1792:2198:2199:2393:2525:2559:2566:2570:2682:2685:2703:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3148:3350:3870:3876:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4605:5007:6117:6119:6261:7903:7974:8514:8518:8599:8603:9025:9072:9388:9392:9908:10004:10049:10346:11658:12956:12958,0,RBL:91.235.40.225-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:tinypic.com-dnsbl7.mailshell.net-127.14.0.101,Custom_rules:0:0:0
X-HE-Tag: step14_40b9a00915d39
X-Filterd-Recvd-Size: 2698
Received: from lvmad2-3682.lvmcloud.net (lvmad2-3682.lvmcloud.net [91.235.40.225])
	by imf21.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  9 May 2015 16:54:04 +0000 (UTC)
Received: by lvmad2-3682.lvmcloud.net (Postfix, from userid 0)
	id 7B87D1F7E4; Sat,  9 May 2015 17:30:36 +0100 (BST)
content-type: text/html
Subject: [Prezado Cliente! Comunicado Urgente Itau]
