From: "Microsoft Outlook" <twhite@guidonleader.com>
To: 
Subject: Mailbox Warning!!!
Date: Wed, 30 Dec 2015 06:26:30 -0500
Reply-To: chong.wei.lee@outlook.com
Message-ID: <7fab6a9b326a4c219c6037c8c8a4d202@guidonleader.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=2942a7ede90c467f81aed2a318dbde19
X-Originating-IP: [197.211.52.26]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 305

This is a multipart message in MIME format.

--2942a7ede90c467f81aed2a318dbde19
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 
  
  This message is from Outlook Web App Helpdesk ISQ.
        
 Your two (2) outgoing mails have been placed on hold due to the recent upg=
rade in our database.
  
 You are required to immediately validate and re-set your Email account spa=
ce on our database:
          
 You are to validate your Outlook E-mail account, Kindly CLICK HERE and sig=
n in with your correct Webmail informations.
       
 We apologize for any inconvenience and do appreciate your corporation  an =
understanding.
          
 OWA Helpdesk ISQ=A92015, Merry Christmas and a Happy New Year.



--2942a7ede90c467f81aed2a318dbde19
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<span style=3D"font-family: Arial, Helvetica, Sans-Serif; font-size: 12px">=
<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">This message is from Outlook Web App Helpdesk ISQ.</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">&nbsp; &nbsp; &nbsp; &nbsp;</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">Your two (2) outgoing mails have been placed on hold due to the=
 recent upgrade in our database.</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">&nbsp;</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">You are required to immediately validate and re-set your Email =
account space on our database:</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">You are to validate your Outlook E-mail account, Kindly&nbsp;<a=
 href=3D"http://champlilamp1.wix.com/routour">CLICK HERE</a>&nbsp;and sign =
in with your correct Webmail informations.</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">&nbsp; &nbsp; &nbsp;&nbsp;</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">We apologize for any inconvenience and do appreciate your corpo=
ration &nbsp;an understanding.</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-s=
ize: 16px;">OWA Helpdesk ISQ&copy;2015, Merry Christmas and a Happy New Yea=
r.</div>
</div></span>

--2942a7ede90c467f81aed2a318dbde19--


From jose@monkey.org Wed Dec 30 23:27:21 2015 +0000
Return-Path: duifhfinbc16@amedd.army.mil
Delivered-To: jose@monkey.org
X-FDA: 71021719482.23.grape00_5f9978938340
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,786277650993cea1,d41d8cd98f00b204,duifhfinbc16@amedd.army.mil,:duifhfinbc16@amedd.army.mil,RULES_HIT:4:21:41:72:355:379:455:581:800:967:969:973:983:988:989:1208:1221:1260:1261:1263:1313:1314:1345:1381:1390:1431:1432:1433:1434:1437:1516:1517:1518:1571:1575:1594:1685:1699:1730:1744:1777:1792:1801:1803:2194:2196:2198:2199:2200:2201:2380:2525:2527:2528:2540:2553:2568:2610:2640:2682:2685:2693:2737:2741:2859:2890:2891:2894:2895:2900:2901:2903:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3226:3353:3585:3586:3664:3863:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4605:4700:4822:4878:5007:6238:6248:6612:6669:6678:6687:6688:7207:7809:7875:7903:8516:8568:8603:8660:8957:9025:9060:9080:9121:9149:9153:9388:9908:10030:10049:10149:10346:10946:11026:11233:11651:11656:11657:11658:11914:11967:12043:12075:12438:12555:12561:12660:12679:12729:12737:12776:12812:12963:12973:13038:13110:1
X-HE-Tag: grape00_5f9978938340
X-Filterd-Recvd-Size: 19628
Received: from BMSRDP.sullivaninsurance.com (unknown [155.212.5.3])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 30 Dec 2015 23:27:20 +0000 (UTC)
Received: from BMSRDP.sullivaninsurance.com ([127.0.0.1]) by BMSRDP.sullivaninsurance.com with Microsoft SMTPSVC(7.5.7601.17514);
	 Wed, 30 Dec 2015 18:11:23 -0500
Content-Type: multipart/alternative; boundary="===============0854198066=="
MIME-Version: 1.0
Subject: USAA END OF THE YEAR UPDATE - DO NOT IGNORE
To: Recipients <DUIFHFINBC16@amedd.army.mil>
