From: "Mayer, Clark" <clark.mayer@ttu.edu>
Subject: System Upgrade
Thread-Topic: System Upgrade
Thread-Index: AdC+XDrCJqoFd1fhTUSJM8rXgjP10w==
Date: Tue, 14 Jul 2015 17:41:23 +0000
Message-ID: <E3AE5AC79841EB4F8E22BB73D9607CB42C86D6F7@cyclops06.ttu.edu>
Reply-To: "info@domain.com.edu" <info@domain.com.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [129.118.242.5]
Content-Type: multipart/alternative;
	boundary="_000_E3AE5AC79841EB4F8E22BB73D9607CB42C86D6F7cyclops06ttuedu_"
MIME-Version: 1.0
To: Undisclosed recipients:;
X-TechMail-Edge-Route: TTU
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 123

--_000_E3AE5AC79841EB4F8E22BB73D9607CB42C86D6F7cyclops06ttuedu_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


Email ID: 66187692



Your account has being limited and will not be able to receive new and impo=
rtant message after 24 hours, due to system maintenance. You are expected t=
o update your email account now to avoid any interruption to your services.



Open - http://www.portaladmininfo.zyro.com



This site is protected by copyright and trademark laws under US and interna=
tional law. All rights reserved. (c) Webmail



(c) WEB ADMIN




--_000_E3AE5AC79841EB4F8E22BB73D9607CB42C86D6F7cyclops06ttuedu_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"Section1">
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black"><br>
Email ID: 66187692<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black">Your account has being limited and will not be able to receive=
 new and important message after 24 hours, due to system maintenance. You a=
re expected to update
 your email account now to avoid any interruption to your services.<o:p></o=
:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black">Open - http://www.portaladmininfo.zyro.com<o:p></o:p></span></=
p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black">This site is protected by copyright and trademark laws under U=
S and international law. All rights reserved. &copy; Webmail<o:p></o:p></sp=
an></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12.0pt;font-family:&quot;Ar=
ial&quot;,&quot;sans-serif&quot;;
color:black">&copy; WEB ADMIN &nbsp;<o:p></o:p></span></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_E3AE5AC79841EB4F8E22BB73D9607CB42C86D6F7cyclops06ttuedu_--

From rudy@paradise-com.co.id  Wed Jul 15 07:41:10 2015
Return-Path: <rudy@paradise-com.co.id>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 310A1F4140
	for <jose@login.monkey.org>; Wed, 15 Jul 2015 07:41:10 -0500 (CDT)
Received: from smtpin08.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id BA45E27A9AB
	for <jose@login.monkey.org>; Wed, 15 Jul 2015 12:41:09 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70410452658.08.beast38_9f6f87771652
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,4d4eb13a53f27000,d41d8cd98f00b204,rudy@paradise-com.co.id,:,RULES_HIT:41:72:355:379:474:495:800:962:966:967:973:978:983:988:989:1133:1189:1208:1221:1252:1260:1261:1263:1313:1314:1345:1381:1394:1395:1431:1433:1434:1436:1437:1516:1517:1518:1535:1542:1567:1571:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2194:2196:2198:2199:2200:2201:2525:2527:2560:2563:2682:2685:2693:2859:2890:2903:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3865:3866:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4365:4385:4552:5007:6238:6261:6671:6678:7903:8568:8603:8957:8987:9025:9072:9388:9411:9416:9908:10004:10044:10049:10214:10346:10400:11233:11658:11805:11914:12043:12438:12522:12555:12661:12763:13007:13025:13071:13146:13149:13230:13235:13237:13374:13857:14096:21060:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: beast38_9f6f87771652
X-Filterd-Recvd-Size: 5048
Received: from vdom.bozz.com (vdom.bozz.com [202.147.252.7])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 15 Jul 2015 12:41:08 +0000 (UTC)
Received: (qmail 27163 invoked by uid 510); 15 Jul 2015 12:32:24 +0000
Received: from localhost (rudy@paradise-com.co.id@localhost) by vdom (envelope-from <rudy@paradise-com.co.id>, uid 89) with qmail-scanner-2.05st 
 (clamdscan: 0.96/20692.  
 Clear:RC:1(127.0.0.1):. 
 Processed in 0.023297 secs); 15 Jul 2015 12:32:24 -0000
Received: from localhost (HELO IP-223-41.dataclub.biz) (rudy@paradise-com.co.id@127.0.0.1)
  by vdom.bozz.com with SMTP; 15 Jul 2015 12:32:24 +0000
Content-Type: multipart/alternative; boundary="===============0285254703=="
MIME-Version: 1.0
Subject: jose@monkey.org Mailbox Exceeded Limit,Verify Your E-mail
To: jose@monkey.org
