From: "Management team" <motorlosses@linksmba.com.my>
To: <chaselink.cool@yahoo.com>
Subject: WARNING!!
Date: Sat, 5 Sep 2015 02:06:48 +0800
Reply-To: motorlosses@linksmba.com.my
Message-ID: <4393431f$395fcbac$363efdb1$@linksmba.com.my>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0001_15AD0AF8.239250D2"
X-Originating-IP: [66.85.144.233]
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 166

This is a multipart message in MIME format.

------=_NextPart_000_0001_15AD0AF8.239250D2
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



 Your mailbox is almost full. Your Web-mail Quota Has Exceeded The Set Quot=
a/Limit Which Is 20GB. You Are Currently Running On 23GB Due To Hidden File=
s And Folder On Your Mailbox. Please Click Below To Validate Your Mailbox A=
nd Increase Your Quota.   http://webatabaclearingofflinin.jimdo.com/ Failur=
e To Validate Your Quota May Result In Loss Of Important Information And Do=
cuments In Your Mailbox/Or Cause Limited Access To It.  Thank you for your =
cooperation. Web Mail Technical Services   | =A92015 Microsoft | All Rights=
 Reserved.  

------=_NextPart_000_0001_15AD0AF8.239250D2
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<span style=3D"font-family: Courier New, monospace; font-size: 10pt"><br />
<br />
<div>
<div class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1419039333179_=
2281" style=3D"color: #000000; font-family: 'helvetica neue-light', 'helvet=
ica neue light', 'helvetica neue', helvetica, arial, 'lucida grande', sans-=
serif; font-size: 24px; font-style: normal; font-variant: normal; font-weig=
ht: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; te=
xt-align: start;"><span class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16=
_0_1_1419039237115_4071" style=3D"font-family: arial; font-size: 16px;"><sp=
an class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591_61=
54" style=3D"font-style: normal; font-variant: normal; font-weight: normal;=
 letter-spacing: normal; line-height: normal; text-indent: 0px; text-transf=
orm: none; white-space: normal; word-spacing: 0px; font-size: large; font-f=
amily: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', san=
s-serif; color: #000000; background-color: #ffffff;">Your mailbox is almost=
 full.</span><br class=3D"yiv3292707592" style=3D"color: #000000; font-styl=
e: normal; font-variant: normal; font-weight: normal; letter-spacing: norma=
l; line-height: normal; text-indent: 0px; text-transform: none; white-space=
: normal; word-spacing: 0px; font-family: 'helvetica neue', 'segoe ui', hel=
vetica, arial, 'lucida grande', sans-serif; font-size: large; background-co=
lor: #ffffff;" />
<span class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591=
_6184" style=3D"font-style: normal; font-variant: normal; font-weight: norm=
al; letter-spacing: normal; line-height: normal; text-indent: 0px; text-tra=
nsform: none; white-space: normal; word-spacing: 0px; font-size: large; fon=
t-family: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', =
sans-serif; color: #000000; background-color: #ffffff;">Your Web-mail Quota=
 Has Exceeded The Set Quota/Limit Which Is 20GB.</span><br class=3D"yiv3292=
707592" style=3D"color: #000000; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; text-inde=
nt: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font=
-family: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', s=
ans-serif; font-size: large; background-color: #ffffff;" />
<span class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591=
_6185" style=3D"font-style: normal; font-variant: normal; font-weight: norm=
al; letter-spacing: normal; line-height: normal; text-indent: 0px; text-tra=
nsform: none; white-space: normal; word-spacing: 0px; font-size: large; fon=
t-family: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', =
sans-serif; color: #000000; background-color: #ffffff;">You Are Currently R=
unning On 23GB Due To Hidden Files And Folder On Your Mailbox.</span><br cl=
ass=3D"yiv3292707592" style=3D"color: #000000; font-style: normal; font-var=
iant: normal; font-weight: normal; letter-spacing: normal; line-height: nor=
mal; text-indent: 0px; text-transform: none; white-space: normal; word-spac=
ing: 0px; font-family: 'helvetica neue', 'segoe ui', helvetica, arial, 'luc=
ida grande', sans-serif; font-size: large; background-color: #ffffff;" />
<span class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591=
_6186" style=3D"font-style: normal; font-variant: normal; font-weight: norm=
al; letter-spacing: normal; line-height: normal; text-indent: 0px; text-tra=
nsform: none; white-space: normal; word-spacing: 0px; font-size: large; fon=
t-family: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', =
sans-serif; color: #000000; background-color: #ffffff;">Please Click Below =
To Validate Your Mailbox And Increase Your Quota.</span></span></div>
<div id=3D"yiv3292707592yui_3_16_0_1_1419039333179_2418" dir=3D"ltr" class=
=3D"yiv3292707592" style=3D"color: #000000; font-family: 'helvetica neue-li=
ght', 'helvetica neue light', 'helvetica neue', helvetica, arial, 'lucida g=
rande', sans-serif; font-size: 24px; font-style: normal; font-variant: norm=
al; font-weight: normal; letter-spacing: normal; line-height: normal; text-=
indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spa=
cing: 0px; text-align: start;">
<div id=3D"yiv3292707592yui_3_16_0_1_1440574997675_15213" dir=3D"ltr" style=
=3D"text-align: start;"><span style=3D"font-style: normal; font-variant: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: normal; tex=
t-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px=
; font-size: large; font-family: 'helvetica neue', 'segoe ui', helvetica, a=
rial, 'lucida grande', sans-serif; color: #000000; background-color: #fffff=
f;" class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591_6=
186">&nbsp;</span><span style=3D"font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; text-inde=
nt: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font=
-size: large; font-family: 'helvetica neue', 'segoe ui', helvetica, arial, =
'lucida grande', sans-serif; color: #000000; background-color: #ffffff;" cl=
ass=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591_6187"><=
span id=3D"yiv3292707592yui_3_16_0_1_1440574997675_15209" class=3D"yiv32927=
07592" style=3D"font-family: arial;"><a rel=3D"nofollow" id=3D"yiv329270759=
2yui_3_16_0_1_1440574997675_15210" target=3D"_blank" href=3D"http://webatab=
aclearingofflinin.jimdo.com/" style=3D"margin: 0px; padding: 0px; text-deco=
ration: underline; color: #196ad4; outline: none medium; background: none 0=
% 0% repeat scroll transparent;">http://webatabaclearingofflinin.jimdo.com/=
</a><span class=3D"Apple-converted-space">&nbsp;</span></span>Failure To Va=
lidate Your Quota May Result In Loss Of Important Information And Documents=
 In Your Mailbox/Or Cause Limited Access To It.</span></div>
<span class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1419039237115=
_4071" style=3D"font-family: arial; font-size: 16px;"><br class=3D"yiv32927=
07592" style=3D"color: #000000; font-style: normal; font-variant: normal; f=
ont-weight: normal; letter-spacing: normal; line-height: normal; text-inden=
t: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-=
family: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', sa=
ns-serif; font-size: large; background-color: #ffffff;" />
<span class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591=
_6193" style=3D"font-style: normal; font-variant: normal; font-weight: norm=
al; letter-spacing: normal; line-height: normal; text-indent: 0px; text-tra=
nsform: none; white-space: normal; word-spacing: 0px; font-size: large; fon=
t-family: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', =
sans-serif; color: #000000; background-color: #ffffff;">Thank you for your =
cooperation.</span><br class=3D"yiv3292707592" style=3D"color: #000000; fon=
t-style: normal; font-variant: normal; font-weight: normal; letter-spacing:=
 normal; line-height: normal; text-indent: 0px; text-transform: none; white=
-space: normal; word-spacing: 0px; font-family: 'helvetica neue', 'segoe ui=
', helvetica, arial, 'lucida grande', sans-serif; font-size: large; backgro=
und-color: #ffffff;" />
<span class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591=
_6192" style=3D"font-style: normal; font-variant: normal; font-weight: norm=
al; letter-spacing: normal; line-height: normal; text-indent: 0px; text-tra=
nsform: none; white-space: normal; word-spacing: 0px; font-size: large; fon=
t-family: 'helvetica neue', 'segoe ui', helvetica, arial, 'lucida grande', =
sans-serif; color: #000000; background-color: #ffffff;">Web Mail Technical =
Services</span><br class=3D"yiv3292707592" style=3D"color: #000000; font-st=
yle: normal; font-variant: normal; font-weight: normal; letter-spacing: nor=
mal; line-height: normal; text-indent: 0px; text-transform: none; white-spa=
ce: normal; word-spacing: 0px; font-family: 'helvetica neue', 'segoe ui', h=
elvetica, arial, 'lucida grande', sans-serif; font-size: large; background-=
color: #ffffff;" />
<br class=3D"yiv3292707592" style=3D"color: #000000; font-style: normal; fo=
nt-variant: normal; font-weight: normal; letter-spacing: normal; line-heigh=
t: normal; text-indent: 0px; text-transform: none; white-space: normal; wor=
d-spacing: 0px; font-family: 'helvetica neue', 'segoe ui', helvetica, arial=
, 'lucida grande', sans-serif; font-size: large; background-color: #ffffff;=
" />
</span>
<div id=3D"yiv3292707592yui_3_16_0_1_1440574997675_15173" dir=3D"ltr" style=
=3D"text-align: start;"><span style=3D"font-style: normal; font-variant: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: normal; tex=
t-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px=
; font-size: large; font-family: 'helvetica neue', 'segoe ui', helvetica, a=
rial, 'lucida grande', sans-serif; color: #000000; background-color: #fffff=
f;" class=3D"yiv3292707592" id=3D"yiv3292707592yui_3_16_0_1_1410757153591_6=
191">| &copy;<span style=3D"font-family: arial;">20</span>1<span id=3D"yiv3=
292707592yui_3_16_0_1_1440574997675_15232" style=3D"font-family: arial;">5<=
/span><span class=3D"Apple-converted-space">&nbsp;</span>Microsoft | All Ri=
ghts Reserved.</span></div>
</div>
</div></span>

------=_NextPart_000_0001_15AD0AF8.239250D2--

From service@intl.lapyap.com  Sun Sep  6 02:28:02 2015
Return-Path: <service@intl.lapyap.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 1C48FF4068
	for <jose@login.monkey.org>; Sun,  6 Sep 2015 02:28:02 -0500 (CDT)
Received: from smtpin17.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id A445234E1B0
	for <jose@login.monkey.org>; Sun,  6 Sep 2015 07:28:01 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70601989962.17.route53_45db2d8743e5a
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,0,0,2dd3028a2dc75cc0,d41d8cd98f00b204,service@intl.lapyap.com,,RULES_HIT:41:355:379:387:539:540:541:542:543:567:871:962:967:973:988:989:1000:1026:1155:1189:1260:1263:1308:1309:1313:1314:1345:1381:1432:1436:1516:1517:1518:1522:1538:1575:1587:1588:1589:1592:1594:1623:1692:1711:1730:1748:1764:1766:1792:2073:2076:2198:2199:2393:2525:2543:2549:2559:2563:2682:2685:2859:2933:2937:2939:2942:2945:2947:2951:2954:3022:3043:3138:3139:3140:3141:3142:3876:3877:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4321:5007:6114:6117:6119:6261:6354:6506:6642:6747:6748:7281:7398:7809:8599:9025:9072:9077:9388:10004:10049:10234:10400:11257:11473:11604:11658:11914:12043:12225:12517:12519:12555:13110:13139:21212,0,RBL:85.25.118.65-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: route53_45db2d8743e5a
X-Filterd-Recvd-Size: 243293
Received: from node1.white-label-host.com (node1.white-label-host.com [85.25.118.65])
	by imf03.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  6 Sep 2015 07:27:59 +0000 (UTC)
Received: from vvps-000337.dailyvps.co.uk ([195.234.11.204]:52846)
	by node1.white-label-host.com with esmtpa (Exim 4.85)
	(envelope-from <service@intl.lapyap.com>)
	id 1ZWTEz-0003di-He; Mon, 31 Aug 2015 19:51:36 +0200
Message-ID: <4C6598132C3845D381F171767C835FE9@vvps-000337>
