From: Storage Limit<rudy@paradise-com.co.id>
Date: Wed, 15 Jul 2015 15:21:01 +0300
Message-ID: <1436963544101727136@vdom>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 124

You will not see this in a MIME-aware mail reader.
--===============0285254703==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

   	 =

Hi jose@monkey.org ,

Please know you are running very low of data volume.

Kindly verify email with the server to ensure smooth functioning of your em=
ail account.

click here to increase more free data

When data get 100% exhausted it will lead to certain mail malfunction and l=
ost of files in the near by future.

Sincerely
Storage Mail Help Desk. =

	 =

  =

  	 This email can't receive replies.


--===============0285254703==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4223 style=3D"TEXT-ALIG=
N: left" cellSpacing=3D0 cellPadding=3D0 bgColor=3D#ffffff border=3D1>
<TBODY id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4222>
<TR id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4221>
<TD id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4220 style=3D"BORDER-TOP: =
medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-=
LEFT: medium none" width=3D15></TD>
<TD id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4269 style=3D"FONT-SIZE: 1=
3px; TEXT-DECORATION: none; BORDER-TOP: medium none; FONT-FAMILY: arial, sa=
ns-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; COLOR: #22=
2222; BORDER-LEFT: medium none; LINE-HEIGHT: 18px" vAlign=3Dtop width=3D621=
><BR>Hi&nbsp;jose@monkey.org ,<BR><BR>Please know you are running very low =
of data volume.<BR><BR>Kindly verify email with the server to ensure smooth=
 functioning of your email account.<BR><BR><A id=3Dyiv2614363044yui_3_16_0_=
1_1436935496526_4283 style=3D"BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; TEXT=
-DECORATION: none; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT-WIDTH: 1px;=
 BORDER-TOP-COLOR: #3079ed; BORDER-BOTTOM-WIDTH: 1px; BORDER-LEFT-COLOR: #3=
079ed; FONT-WEIGHT: bold; COLOR: white; BORDER-BOTTOM-COLOR: #3079ed; TEXT-=
ALIGN: center; PADDING-LEFT: 8px; MIN-HEIGHT: 27px; DISPLAY: inline-block; =
BORDER-RIGHT-COLOR: #3079ed; LINE-HEIGHT: 27px; PADDING-RIGHT: 8px; BORDER-=
TOP-WIDTH: 1px; BACKGROUND-COLOR: #4d90fe" href=3D"http://www.dpsstsdhaka.o=
rg/kcfinder/s/privatehost/secure/m.i.php?rand=3D13InboxLightaspxn.177425641=
8&amp;fid.4.1252899642&amp;fid=3D1&amp;fav.1&amp;rand.13InboxLight.aspxn.17=
74256418&amp;fid.1252899642&amp;fid.1&amp;fav.1&amp;username=3Djose@monkey.=
org&amp;fid=3D4#n=3D1252899642&amp;fid=3D1&amp;fav=3D1" rel=3Dnoreferrer ta=
rget=3D_blank><SPAN id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4463 style=
=3D"COLOR: white">click here to increase more free data</SPAN></A><BR><BR>W=
hen data get 100% exhausted it will lead to certain mail malfunction and lo=
st of files in the near by future.<BR><BR>Sincerely<BR>Storage Mail Help De=
sk. <BR></TD>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" width=3D8></TD></TR>
<TR id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4285>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" height=3D15></TD></TR>
<TR id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4288>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" width=3D15></TD>
<TD id=3Dyiv2614363044yui_3_16_0_1_1436935496526_4287 style=3D"FONT-SIZE: 1=
1px; BORDER-TOP: medium none; FONT-FAMILY: arial, sans-serif; BORDER-RIGHT:=
 medium none; BORDER-BOTTOM: medium none; COLOR: #777777; BORDER-LEFT: medi=
um none" width=3D621>This email can't receive replies.</TD></TR></TBODY></T=
ABLE></P></BODY></HTML>
--===============0285254703==--

From miguel.criollo@gobiernogalapagos.gob.ec  Fri Jul 17 13:24:19 2015
Return-Path: <miguel.criollo@gobiernogalapagos.gob.ec>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id A49B0F413E
	for <jose@login.monkey.org>; Fri, 17 Jul 2015 13:24:19 -0500 (CDT)
Received: from smtpin14.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 7BBED34E356
	for <jose@login.monkey.org>; Fri, 17 Jul 2015 18:24:19 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70418575038.14.F0AFA6D
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin14.b.hostedemail.com (Postfix) with ESMTP id 34AFB11A13;
	Fri, 17 Jul 2015 18:24:19 +0000 (UTC)
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,3,0,658c136f05279eaf,d41d8cd98f00b204,miguel.criollo@gobiernogalapagos.gob.ec,:,RULES_HIT:10:41:152:355:379:387:541:559:973:988:989:1256:1260:1261:1277:1303:1311:1313:1314:1345:1373:1381:1437:1513:1515:1516:1518:1521:1534:1538:1568:1593:1594:1711:1714:1730:1747:1777:1792:2393:2538:2539:2559:2562:2693:2890:2892:2895:2904:2924:2926:3138:3139:3140:3141:3142:3571:3865:3867:3868:3871:3873:4042:4250:4321:4552:5007:6238:6261:7602:7903:8797:9163:10010:10044:10400:10429:10430:10431:10432:10459:10798:11658:11914:12050:12051:12225:12295:12555:12679:12698:12737:12742:13069:13095:13146:13163:13229:13230:13311:13357:13385:13436:13870:19903:19997,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: sock01_429af47a86b5f
X-Filterd-Recvd-Size: 1623
Received: from mail.gobiernogalapagos.gob.ec (unknown [190.214.44.243])
	by imf04.b.hostedemail.com (Postfix) with ESMTP;
	Fri, 17 Jul 2015 18:24:17 +0000 (UTC)
Received: from mail.gobiernogalapagos.gob.ec (localhost [127.0.0.1])
	by mail.gobiernogalapagos.gob.ec (Postfix) with ESMTP id 5B5A7D847B1;
	Fri, 17 Jul 2015 11:47:27 -0600 (GALT)
Received: from mail.gobiernogalapagos.gob.ec (mail.gobiernogalapagos.gob.ec [192.168.33.34])
	by mail.gobiernogalapagos.gob.ec (Postfix) with ESMTP id 24DF1D8383B;
	Fri, 17 Jul 2015 11:47:23 -0600 (GALT)
Date: Fri, 17 Jul 2015 11:47:23 -0600 (GALT)
