From: Systems Administrator <ggarcia@sernanp.gob.pe>
Reply-To: sistmas.admins@barid.com
Message-ID: <1100521522.2905139.1438783011584.JavaMail.zimbra@sernanp.gob.pe>
Subject: 
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_2905138_307989144.1438783011583"
X-Originating-IP: [10.10.14.5]
X-Mailer: Zimbra 8.6.0_GA_1153 (zclient/8.6.0_GA_1153)
Thread-Topic: 
Thread-Index: w4OeCO/36BR8pJOwS0jj2x2ZsspXSA==
X-Sernanp-MailScanner-Information: Please contact the ISP for more information
X-Sernanp-MailScanner-ID: BBF2714632149.AA02C
X-Sernanp-MailScanner: Found to be clean
