From: =?utf-8?Q?P=2eSupport?= <infos@2015p.com>
Subject: =?utf-8?Q?Dear=20Client=20=3a=20Update=20Your=20Information=20=2e?=
Message-ID: <ae47c76684b5f1b5453d0f59c3d850b2@sreeindyaproperties.com>
X-Priority: 3
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - srv.indservers.co.in
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [795 498] / [47 12]
X-AntiAbuse: Sender Address Domain - srv.indservers.co.in
X-Get-Message-Sender-Via: srv.indservers.co.in: authenticated_id: wwwsreeindyaprop/only user confirmed/virtual account not confirmed
X-Authenticated-Sender: srv.indservers.co.in: wwwsreeindyaprop
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php /home/wwwsreeindyaprop/public_html/wp-content/themes/Karma/dzx/index.php 
X-Source-Dir: sreeindyaproperties.com:/public_html/wp-content/themes/Karma/dzx
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 228

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">body { width: 100% !important;}</style>
  </head>
  <body  style="PADDING-BOTTOM: 0px; PADDING-TOP: 40px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e9e9e9">
    <table style="WIDTH: 100%"> <tbody><tr>
          <td style=" BACKGROUND-COLOR: #e9e9e9" align="center">
            <table width="600" border="0">
              <tbody><tr>
                  <td> <div>
                      <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style=" BACKGROUND: #ffffff;  LINE-HEIGHT: 22px;border-radius: 10px 10px 0px 0px">

                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div style="FONT-SIZE: 14px; FONT-FAMILY: Arial; COLOR: #747474;margin-left:30px">
                                        <p align="left" >
										
										<div  style="FONT-SIZE: 10px; FONT-FAMILY: Arial black; COLOR: #919191">
<p style="FONT-SIZE: 22px"><strong><em><font color="#253b80">Pay</font><font color="#179bd7">Pal</font></em></strong><font size="1"><sub> Secure
 </sub></font></p></div></p>
                                        
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
<div><table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td style=" BACKGROUND: #F3F3FF; ; LINE-HEIGHT: 22px">
                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div>
                                        <p align="justify" style="PADDING-LEFT: 30px; PADDING-RIGHT: 30px ;FONT-FAMILY: Arial; COLOR: #747474 ;FONT-SIZE: 15px"><strong>Dear Client,</strong><br>
                                        We have noticed that some data from your account information seems inaccurate or unverified. You have to check your information in order to continue using our service smoothly, please check your account information by clicking the link below.
                                        </p> </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><div>
                      <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td style=" BACKGROUND: #ffffff;  LINE-HEIGHT: 27px">

                              <table width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div><p style="margin-left:30px"><a onclick="return true" href="http://services.updates.informations.id.v20.in/pp" ><span style="FONT-SIZE: 14px;   FONT-FAMILY: Arial;  WIDTH: 200px;   COLOR: #fff; TEXT-ALIGN: center;   DISPLAY: inline-block; BACKGROUND-COLOR: #16AEFF;border-radius:7px"><strong>Check My Account</strong></span> </a></p> </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div><div>
                      <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                          <tr>
                            <td  style=" BACKGROUND: #ffffff;  LINE-HEIGHT: 22px;border-radius:0px 0px 10px 10px">

                              <table cellspacing="0" cellpadding="0" width="600" align="left" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div style="FONT-SIZE: 11px; FONT-FAMILY: Arial; COLOR: #747474;margin-left:30px;margin-right:30px"><hr size="2" color="#F0F0F0" width="100%">    
<p align="center" >
|
Help
|
Contact
| 
Fees
| 
Security
| 
Apps
| 
Shop
| 
Ebay
| 
Secure  
</p>
<hr size="2" color="#F0F0F0" width="100%"></td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr> <tr>
                  <td style=" PADDING-TOP: 10px; " align="center">
                    <div style="FONT-SIZE: 9px; FONT-FAMILY: Arial; COLOR: #959595;margin-left:30px;margin-right:30px">

                                  
									   <p>
										
										
If you need help or have any questions, call us at 65-6510-4584, 7:00 WIB to 21:00 WIB from Monday to Friday, 8:00 WIB to 17:00 WIB from Saturday to Sunday
</p>
                    </div>
                  </td>
                </tr> </tbody>
            </table>
          </td>
        </tr>
    
    </tbody></table>
  
</body></html>

From jose@monkey.org Sat Oct 31 15:14:34 2015 +0000
Return-Path: MAILER-DAEMON
Delivered-To: jose@monkey.org
X-FDA: 70802749668.10.bed27_44ec7ded5cc06
X-Spam-Summary: 75,0,0,d41d8cd98f00b204,d41d8cd98f00b204,,,RULES_HIT:1:41:355:490:582:677:871:988:989:1152:1260:1261:1313:1314:1345:1381:1516:1517:1518:1522:1536:1575:1594:1692:1699:1711:1730:1747:1764:1777:1792:2392:2393:2566:3138:3139:3140:3141:3142:3876:3877:5007:6114:6642:6748:7281:7652:10004:10265:10400:11604:11658:11815:11914:12521:12561:30001:30054:30069:30070,0,RBL:104.47.101.221-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:hu,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:77,LUA_SUMMARY:none
X-HE-Tag: bed27_44ec7ded5cc06
X-Filterd-Recvd-Size: 11568
Received: from IND01-BO1-obe.outbound.protection.outlook.com (mail-bo1ind01hn0221.outbound.protection.outlook.com [104.47.101.221])
	by imf06.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 31 Oct 2015 15:14:33 +0000 (UTC)
Authentication-Results: spf=none (sender IP is ) smtp.mailfrom=<>; 
Received: from [100.76.104.205] (106.216.148.173) by
 MAXPR01MB0188.INDPRD01.PROD.OUTLOOK.COM (10.164.149.142) with Microsoft SMTP
 Server (TLS) id 15.1.312.18; Sat, 31 Oct 2015 15:14:27 +0000
Content-Type: multipart/mixed; boundary="===============0064410693=="
MIME-Version: 1.0
Subject: Update
To: Recipients
