From: "Mononinja.com" <yo@mononinja.com>
Reply-To: yo@mononinja.com
MIME-Version: 1.0
X-Mailer-LID: 3,2
List-Unsubscribe: <http://mononinja.com/boletines/unsubscribe.php?M=46399&C=f105979075bcfe5cd3dfd6490a82a0ba&L=3&N=6>
X-Mailer-RecptId: 46399
X-Mailer-SID: 6
X-Mailer-Sent-By: 1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit
Sender:  <mono@dime117.dizinc.com>
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - dime117.dizinc.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [1691 32007] / [47 12]
X-AntiAbuse: Sender Address Domain - mononinja.com
X-Get-Message-Sender-Via: dime117.dizinc.com: authenticated_id: mono/from_h
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php -f /home/mono/public_html/boletines/admin/cron/cron.php 
X-Source-Dir: mononinja.com:/public_html/boletines/admin/cron
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 52

<html>
<head>
</head>
<body>
<img src="https://www.dropbox.com/static/images/emails/email_header.jpg"
alt="" style="max-height: 129px; display: block; margin-left: auto;
margin-right: auto;" height="129" width="494" />
<table style="border-left: 1px #b9e1fb solid; border-right: 1px #b9e1fb
solid; border-bottom: 1px #b9e1fb solid; border-radius: 0px 0px 4px 4px;"
align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" height="36"></td>
</tr>
<tr>
<td width="36"></td>
<td style="font-size: 14px; color: #444444; font-family: 'Open
Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans
Unicode',Tahoma,'Sans Serif'; border-collapse: collapse; text-align: left;"
align="left" valign="top" width="454">Hola: Nuevos Registros 2015<br /><br
/>Nuestros amigos de <strong>MOCH Agencia Creativa</strong>, desean que
pruebes <strong>Dropbox</strong>. Activalo hoy y gana un bonus de 250MB<br
/><br />Dropbox te permite disponer de todos tus videos, documentos y fotos
est&eacute;s donde est&eacute;s, adem&aacute;s de compartirlos
f&aacute;cilmente.<br /><br /><center><a style="border-radius: 3px;
border-left: 1px #18639a solid; font-size: 16px; border-bottom: 1px #0f568b
solid; padding: 14px 7px 14px 7px; border-top: 1px #2270ab solid; display:
block; max-width: 280px; font-family: 'Open Sans','lucida grande','Segoe
UI',arial,verdana,'lucida sans unicode',tahoma,sans-serif; text-align:
center; background-image: -webkit-gradient(linear,0% 0%,0%
100%,from(#37a3eb),to(#2181cf)); width: 280px; text-decoration: none;
color: white; border-right: 1px #18639a solid; font-weight: 600; margin:
0px auto 0px auto; background-color: #33a0e8;"
href="http://mononinja.com/boletines/link.php?M=46399&N=6&L=10&F=H"
target="_blank">Aceptar invitaci&oacute;n</a><br />Participa por una Gift
Card de Amazon</center>[ <a
href="http://mononinja.com/boletines/link.php?M=46399&N=6&L=11&F=H">Tamb&iacute;en
puedes comprar una Gift Card de Amazon haciendo clic aqu&iacute;</a> ]<br
style="font-size: 14px; color: #444444; font-family: 'Open Sans','Lucida
Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';
border-collapse: collapse;" align="left" valign="top" width="454" /><br
/>Gracias.<br /><br />- El equipo de Dropbox y Agencia MOCH.<br /><br /><br
/>Registra tu p&aacute;gina con nosotros y ll&eacute;vate el dominio
GRATIS.<br />haz clic aqu&iacute; para ver los planes.</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Si ya no deseas recibir invitaciones de
Dropbox, haz clic <a
href="http://mononinja.com/boletines/link.php?M=46399&N=6&L=9&F=H"
target="_blank">aqu&iacute;</a>.<br />Dropbox, Inc., PO Box 77767, San
Francisco, CA 94107</p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;">.</p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><a
href="http://mononinja.com/boletines/unsubscribe.php?M=46399&C=f105979075bcfe5cd3dfd6490a82a0ba&L=3&N=6">Unsubscribe
me from this list</a></p>
<img
src="http://mononinja.com/boletines/open.php?M=46399&L=3&N=6&F=H&image=.jpg"
height="1" width="10"></body>
</html>

From info@helpdesk.org  Thu Mar 26 14:08:25 2015
Return-Path: <info@helpdesk.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 0C986F4136
	for <jose@login.monkey.org>; Thu, 26 Mar 2015 14:08:25 -0500 (CDT)
Received: from smtpin07.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id BDB1C34E34D
	for <jose@login.monkey.org>; Thu, 26 Mar 2015 19:08:23 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70008631686.07.rake26_835d3b69d2f0d
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=helpdesk.org
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 40,2.5,0,db54ff952202550a,d41d8cd98f00b204,info@helpdesk.org,:info@helpdesk.org,RULES_HIT:41:379:973:988:989:1254:1256:1260:1277:1311:1313:1314:1381:1437:1513:1515:1516:1518:1521:1534:1540:1593:1594:1711:1730:1747:1777:1792:1803:2107:2194:2199:2393:2538:2539:2559:2562:2693:2741:2828:2890:2899:2903:2908:2909:2914:2924:2926:3040:3138:3139:3140:3141:3142:3352:3865:3866:3867:3868:3870:3871:3873:3874:4042:4365:5007:6261:6687:7903:9163:10011:10044:10241:10400:10429:10430:10431:10798:11288:11658:11914:12219:12295:12517:12519:12561:12660:12661:13069:13141:13163:13229:13230:13311:13357:14037:19903:19997:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:3:0
X-HE-Tag: rake26_835d3b69d2f0d
X-Filterd-Recvd-Size: 1806
Received: from server1.walravenwebwerk.nl (server1.walravenwebwerk.nl [195.22.101.70])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 26 Mar 2015 19:08:22 +0000 (UTC)
Received: from mail.goldenhomes.co.nz ([111.69.28.34] helo=user-PC.WirelessAP)
	by server1.walravenwebwerk.nl with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.85)
	(envelope-from <info@helpdesk.org>)
	id 1YbD90-0003jg-HR; Thu, 26 Mar 2015 20:08:43 +0100
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body
Subject: Administrative Notice
To: Recipients <info@helpdesk.org>
