From: May Sandnes <May.Sandnes@bodo.kommune.no>
To: "in@owa.ca" <in@owa.ca>
Subject: Mailbox Warning!!!
Thread-Topic: Mailbox Warning!!!
Thread-Index: AdEcdFYabgBkMnEGRNWjQUQJdcNGfg==
Date: Wed, 11 Nov 2015 11:30:15 +0000
Message-ID: <2FDD4A4BE78EBF409413703B1E741672A2009C3A@BKEXCH03.bkad.local>
Accept-Language: nb-NO, en-US
Content-Language: nb-NO
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.71.217.47]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-TM-AS-MML: disable
X-TM-AS-Product-Ver: IMSVA-8.5.0.1165-8.0.0.1202-21150.006
X-TM-AS-Result: No-4.424-5.0-31-10
X-imss-scan-details: No-4.424-5.0-31-10
X-TM-AS-User-Approved-Sender: No
X-TM-AS-Result-Xfilter: Match text exemption rules:No
X-TMASE-Version: IMSVA-8.5.0.1165-8.0.1202-21150.006
X-TMASE-Result: 10-4.424300-5.000000
X-TMASE-MatchedRID: EwyeYOSrR27DoOLYtcT3jUrRZP/NcCCSeM1fe+XnZClWgKXdMAUhnZJT
	zjwz+Gzof14J/RG1Alu6kMgL3jbYOofsPVs/8Vw6pRezBf/GshIu7K3kCTZ3O+Ydoej3RrSBLcN
	hwPctC/k08llWm5zjSuv8QGaI25e3IFUpwffOI4i67Q3uPo9KI/iRBkp+393QF/UJf+Pnd47qR0
	ztm0W62K2HRIS8LpzUQWQl+jDHVJMNgFUqZt55AzPolapMwp0IURnQJHKZHKF9UD3J6sJxYKVf4
	euuY2X8j2hRzH1UwuATNCcUsR4xSdbkrsq6X+UeTBz7dtun3oN6MOADVPuGsE8azEqN3ZTzEE4p
	P52P373G13bJPzyiy/1FIAUNYW6kQeVMjgie/mFrShcnyFZfGi8eoW76W5iBGl6mIUUTtKauNcn
	KEuBoj1/S0uSdmvSKjP0fM5bvLiIO3DTxFR4gg/qy+VVvqH2X
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 245

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
Your two (2) outgoing mails have been placed on hold due to the recent upgr=
ade in our database.</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
You are required to immediately validate and re-set your Email account spac=
e on our database:</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
<span style=3D"line-height: 21.3px;">Kindly click&nbsp;<a href=3D"http://li=
nkclick24.wix.com/outlook-app">Only here</a>&nbsp;</span><span style=3D"lin=
e-height: 21.3px;">to update your Outlook &nbsp;Email Account.</span></div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp; &nbsp; &nbsp;&nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
We apologize for any inconvenience and do appreciate your corporation &nbsp=
;an understanding.</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
OWA Helpdesk ISQ=A92015 Outlook Web App Team.</div>
</div>
</body>
</html>

From jose@monkey.org Fri Nov 13 01:48:03 2015 +0000
Return-Path: accesspontusaa@usaaa.com
Delivered-To: jose@monkey.org
X-FDA: 70847891646.06.unit29_28946892bc115
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 2,0,0,5909fc06817eaf3c,d41d8cd98f00b204,accesspontusaa@usaaa.com,:accesspontusaa@usaaa.com,RULES_HIT:41:327:355:379:581:871:962:967:988:989:1189:1260:1261:1313:1314:1345:1381:1436:1516:1517:1518:1522:1536:1575:1588:1592:1594:1692:1711:1730:1748:1764:1766:1792:2393:2559:2562:3138:3139:3140:3141:3142:3876:3877:5007:6114:6264:6642:6687:6748:7281:7398:10004:10400:11604:11658:11914:12043:12340:12561:13110:14129:21080:30001:30026:30054:30055:30069,0,RBL:200.160.151.84:@usaaa.com:.lbl8.mailshell.net-62.8.4.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:75,LUA_SUMMARY:none
X-HE-Tag: unit29_28946892bc115
X-Filterd-Recvd-Size: 32815
Received: from SAP-SERVER.intra.tecnodrill.com (mail.tecnodrill.com [200.160.151.84])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 13 Nov 2015 01:47:58 +0000 (UTC)
Received: from SAP-SERVER.intra.tecnodrill.com ([127.0.0.1]) by SAP-SERVER.intra.tecnodrill.com with Microsoft SMTPSVC(7.5.7601.17514);
	 Thu, 12 Nov 2015 23:41:50 -0200
Content-Type: multipart/mixed; boundary="===============1361729411=="
MIME-Version: 1.0
Subject: Your Account Has Been Temporarily Restricted For Verification
To: Recipients <accesspontusaa@usaaa.com>
