From: Account Warning <miguel.criollo@gobiernogalapagos.gob.ec>
Reply-To: "a_mail77@yahoo.com" <a_mail77@yahoo.com>
Message-ID: <1025761614.12077.1438001235204.JavaMail.zimbra@gobiernogalapagos.gob.ec>
Subject: Hello
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Mailer: Zimbra 8.0.6_GA_5922 (zclient/8.0.6_GA_5922)
Thread-Topic: Hello
Thread-Index: W0G3IFKGQDkdr0wmOOzt6KkzaL22Mg==
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 134

This is to inform you that your password will expire in 3 days, please update your account or your new mails will remain pending.

Note: Open http://www.potradmin.zyro.com

Open to update now

From amy.jenal@sunywcc.edu  Tue Jul 28 09:49:51 2015
Return-Path: <amy.jenal@sunywcc.edu>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id AF0E4F4161
	for <jose@login.monkey.org>; Tue, 28 Jul 2015 09:49:51 -0500 (CDT)
Received: from smtpin03.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 65C9F18461E
	for <jose@login.monkey.org>; Tue, 28 Jul 2015 14:49:51 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70457951382.03.sound93_902c3390d0434
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 30,2,0,0778607c7fdc5136,d41d8cd98f00b204,amy.jenal@sunywcc.edu,:employeedesk@adminowa.org,RULES_HIT:10:41:72:355:379:960:962:967:973:978:983:988:989:1189:1208:1221:1260:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1535:1544:1575:1588:1589:1592:1594:1711:1730:1777:1792:2525:2527:2528:2540:2553:2561:2564:2682:2685:2693:2859:2895:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3392:3586:3865:3867:3868:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4117:4552:4699:5007:6117:6238:6261:6658:6688:7223:8512:8518:8603:8957:9025:9040:9388:9855:9908:10004:10215:10234:10346:11473:11656:11658:11914:12043:12295:12519:12555:12658:12660:12661:12679:12740:13139:13237:14096:14515:21080:21212,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: sound93_902c3390d0434
X-Filterd-Recvd-Size: 6275
Received: from wcc-exchange-4.sunywcc.edu (wcc-exchange-3.sunywcc.edu [167.206.248.53])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue, 28 Jul 2015 14:49:50 +0000 (UTC)
Received: from wcc-exchange-3.sunywcc.edu ([172.16.84.36]) by wcc-exchange-3
 ([172.16.84.36]) with mapi; Tue, 28 Jul 2015 10:49:12 -0400
