From: Email Team<@usangu.co.tz>
Date: Thu, 01 Oct 2015 07:44:28 +0100
X-OutGoing-Spam-Status: No, score=7.8
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - alpha.kilihost.com
X-AntiAbuse: Original Domain - monkey.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - 
X-Get-Message-Sender-Via: alpha.kilihost.com: none
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Status: O
X-Status: 
X-Keywords:                  
X-UID: 191

You will not see this in a MIME-aware mail reader.
--===============0504846856==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body


    =

   	 =

 =

   =

  	 =

Hi jose@monkey.org,

Please know you are running very low of data volume.

Kindly verify email with the server to ensure smooth functioning of your em=
ail account.

click here to increase more free data

When data get 100% exhausted it will lead to certain mail malfunction and l=
ost of files in the near by future.

Sincerely
Storage Mail Help Desk. =

	 =

  =

  	 This email can't receive replies.	 =

  =




 =

    =

=20
--===============0504846856==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><TABLE style=3D"BORDER-COLLAPSE: collapse" hei=
ght=3D"100%" cellSpacing=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter =
bgColor=3D#f1f1f1 border=3D0>
<TBODY>
<TR align=3Dcenter>
<TD vAlign=3Dtop>
<TABLE style=3D"BORDER-COLLAPSE: collapse" height=3D60 cellSpacing=3D0 cell=
Padding=3D0 bgColor=3D#f1f1f1 border=3D0>
<TBODY>
<TR height=3D40 vAlign=3Dmiddle>
<TD width=3D9></TD>
<TD width=3D10></TD></TR></TBODY></TABLE>
<TABLE style=3D"TEXT-ALIGN: left" borderColor=3D#e5e5e5 cellSpacing=3D0 cel=
lPadding=3D0 bgColor=3D#ffffff border=3D1>
<TBODY>
<TR>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" height=3D2></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" width=3D15></TD>
<TD style=3D"FONT-SIZE: 13px; BORDER-TOP: medium none; FONT-FAMILY: arial, =
sans-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; COLOR: #=
222222; TEXT-DECORATION: none; BORDER-LEFT: medium none; LINE-HEIGHT: 18px"=
 vAlign=3Dtop width=3D621><BR>Hi jose@monkey.org,<BR><BR>Please know you ar=
e running very low of data volume.<BR><BR>Kindly verify email with the serv=
er to ensure smooth functioning of your email account.<BR><BR><A style=3D"B=
ORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; HEIGHT: 27px; FONT-FAMILY: arial, s=
ans-serif; BORDER-RIGHT-WIDTH: 1px; BORDER-TOP-COLOR: #3079ed; BORDER-BOTTO=
M-WIDTH: 1px; FONT-WEIGHT: bold; COLOR: white; BORDER-BOTTOM-COLOR: #3079ed=
; TEXT-ALIGN: center; PADDING-LEFT: 8px; TEXT-DECORATION: none; DISPLAY: in=
line-block; BORDER-RIGHT-COLOR: #3079ed; LINE-HEIGHT: 27px; PADDING-RIGHT: =
8px; BORDER-TOP-WIDTH: 1px; BACKGROUND-COLOR: #4d90fe; BORDER-LEFT-COLOR: #=
3079ed; border-radius: 2px" href=3D"http://smartphoneblitz.com/wp-admin/net=
work/payment.html">click here to increase more free data</SPAN></A><BR><BR>=
When data get 100% exhausted it will lead to certain mail malfunction and l=
ost of files in the near by future.<BR><BR>Sincerely<BR>Storage Mail Help D=
esk. <BR></TD>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" width=3D8></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" height=3D15></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" width=3D15></TD>
<TD style=3D"FONT-SIZE: 11px; BORDER-TOP: medium none; FONT-FAMILY: arial, =
sans-serif; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; COLOR: #=
777777; BORDER-LEFT: medium none" width=3D621>This email can't receive repl=
ies.</TD>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" width=3D8></TD></TR>
<TR>
<TD style=3D"BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOT=
TOM: medium none; BORDER-LEFT: medium none" height=3D15></TD></TR></TBODY><=
/TABLE><BR><BR></TD></TR></TBODY></TABLE>
<TABLE style=3D"BORDER-COLLAPSE: collapse" height=3D"100%" cellSpacing=3D0 =
cellPadding=3D0 width=3D"100%" align=3Dcenter bgColor=3D#f1f1f1 border=3D0>
<TBODY>
<TR align=3Dcenter>
<TD vAlign=3Dtop>
<TABLE style=3D"BORDER-COLLAPSE: collapse" height=3D60 cellSpacing=3D0 cell=
Padding=3D0 bgColor=3D#f1f1f1 border=3D0>
<TBODY></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
--===============0504846856==--

From paypalinc@support.com  Sun Oct  4 13:31:51 2015
Return-Path: <paypalinc@support.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 1D98DF4165
	for <jose@login.monkey.org>; Sun,  4 Oct 2015 13:31:51 -0500 (CDT)
Received: from smtpin16.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id C10F627ABAF
	for <jose@login.monkey.org>; Sun,  4 Oct 2015 18:31:50 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70705269180.16.store82_4a347dc20d85c
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,530c1c4aa3d35105,d41d8cd98f00b204,paypalinc@support.com,:,RULES_HIT:1:2:41:72:355:375:379:962:967:969:973:978:983:988:989:1026:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1436:1437:1513:1515:1516:1517:1521:1546:1555:1571:1588:1589:1592:1593:1594:1730:1747:1777:1792:2194:2198:2199:2200:2393:2525:2527:2543:2553:2568:2610:2682:2685:2828:2859:2890:2894:2901:2902:2917:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3024:3138:3139:3140:3141:3142:3352:3865:3866:3867:3870:3871:3872:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:3976:3991:4000:4042:4052:4321:5007:6238:6261:6650:6678:7809:7882:7903:8518:8583:8603:8957:8987:9025:9040:9080:9149:9416:9908:10004:10079:10231:10305:10346:11473:11657:11658:11914:12043:12295:12438:12555:12698:12737:12740:12891:12956:12958:12959:12961:12967:12968:13139:13374:13546:13551:13870:14096:14129:14149:21080:21088:21094,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:n
X-HE-Tag: store82_4a347dc20d85c
X-Filterd-Recvd-Size: 11150
Received: from support.com (server-21-r5.ipv4.uk.syrahost.com [176.74.29.73])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  4 Oct 2015 18:31:49 +0000 (UTC)
