From: Facebook <CTRL1.0159@184.172.220.58-static.reverse.softlayer.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="dfcaa66215f433c70c26365b5f920e0f"
Message-Id: <20150826212234.D1B5F223979@184.172.220.58-static.reverse.softlayer.com>
Date: Wed, 26 Aug 2015 15:40:50 -0500 (CDT)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 160

Content-Transfer-Encoding: 7bit
This is a MIME encoded message.

--dfcaa66215f433c70c26365b5f920e0f
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Facebook..</title>
<style type="text/css">
<!--
.style1 {	font-family: Arial, Helvetica, sans-serif;	font-weight: bold;	color: #FFFFFF;	text-shadow:1px 1px 0 #333333; font-size:18px; }
.style2 {	color: #FFFFFF;	font-weight: bold;	font-size: 13px;	font-family: Arial, Helvetica, sans-serif;}
.style3 {	font-family: Arial, Helvetica, sans-serif;	font-size: 12px;	font-style: italic;	color: #999999;}
.style4 {	font-size: 12px;	font-family: Arial, Helvetica, sans-serif;	color: #000000;}
.style5 {	font-family: Arial, Helvetica, sans-serif;	font-size: 12px;	color: #999999;}
a {	font-size: 13px;	color: #FFF;}
a:link {	text-decoration: none;}
a:visited {	text-decoration: none;	color: #FFFFFF;}
a:hover {	text-decoration: none;	color: #FFFFFF;}
a:active {	text-decoration: none;	color: #FFFFFF;}
.style8 {font-size: 11px}
.style9 {color: #5B74A8}

-->
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td width="621" height="33" bgcolor="#3B5998" style="padding:0 0 0 10px;"><span class="style1">facebook</span></td>
</tr>
<tr>
<td height="128">

<table width="407" align="left">
<tr>
<td width="399" height="98" style="border-bottom:1px solid #EFEFEF;" ><p class="style4">Voc&ecirc; recebeu um coment&aacute;rio de voz em sua foto<br /><br />
  <span class="style4">Grava&ccedil;&atilde;o:</span>&quot;<span class="style3">Para ouvir o coment&aacute;rio basta clicar em Ouvir  coment&aacute;rio. <br />
  O conte&uacute;do 
  gravado &eacute; de responsabilidade do usu&aacute;rio</span>&quot;.</p>  </td>
</tr>
</table>

    <table width="154" align="right" style="border:1px solid #E2C822;" bgcolor="#FFF9D7" >
      <tr>
        <td width="97" height="60" >
		
		<table width="125" align="center" style="border:1px solid #3B6E22;" bgcolor="#69A74E">
            <tr>
              <td width="117" height="35"><div align="center" class="style2"><a href=http://cl.ly/0o1d0Q1j2v2w/download/voz_facebook.rar>Ouvir coment&aacute;rio </a></div></td>
            </tr>
        </table>		</td>
      </tr>
    </table></td>
</tr>
</table>


<table>
<tr>
<td width="621" height="42" bgcolor="#f2f2f2" style="padding:0 0 0 10px; border-bottom:1px solid #CCC;border-top:1px solid #CCC;">
<table width="158" align="left" style="border:1px solid #29447E;" bgcolor="#5B74A8">
            <tr>
              <td width="157" height="18"><div align="center" class="style2"><a href=http://cl.ly/0o1d0Q1j2v2w/download/voz_facebook.rar>Ouvir coment&aacute;rio </a></div></td>
            </tr>
    </table></td>
</tr>
</table>
<table align="left">
<tr><td width="10">&nbsp;</td>
<td width="614" height="59">
<p class="style5 style8">Essa mensagem foi enviada para Juliana Ferraz, Caso n&atilde;o queira receber e-mails do 
Facebook, <br />
no futuro: <span class="style9">Cancelar inscri&ccedil;&atilde;o.</span><br />
Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303</p>
</td></tr></table>
</body>
</html>
<br><a scr="id:0,892783343791962">


From lisa.newsome@neric.org  Tue Sep  1 09:16:24 2015
Return-Path: <lisa.newsome@neric.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id A83C5F4068
	for <jose@login.monkey.org>; Tue,  1 Sep 2015 09:16:24 -0500 (CDT)
Received: from smtpin01.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 731051841F8
	for <jose@login.monkey.org>; Tue,  1 Sep 2015 14:16:24 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70584875088.01.board41_8f301e9b9c703
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,50d7ce497a328116,d41d8cd98f00b204,lisa.newsome@neric.org,:lisa.newsome@neric.org,RULES_HIT:10:41:72:355:379:474:582:599:960:962:967:969:973:978:983:988:989:1152:1158:1189:1208:1221:1260:1263:1313:1314:1345:1359:1381:1431:1436:1437:1516:1517:1518:1535:1544:1566:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2525:2527:2528:2539:2551:2553:2561:2564:2682:2685:2859:2900:2902:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3521:3522:3523:3586:3865:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4048:4118:4860:5007:6117:6650:6658:6684:6688:6703:7576:7688:8518:8599:8603:8885:8957:9025:9059:9111:9388:9411:9545:9855:9868:9908:10004:10049:10214:10346:11473:11656:11657:11658:11788:11855:11914:12043:12050:12291:12438:12519:12555:12660:12679:12683:12740:12776:13139:13237:14110:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: board41_8f301e9b9c703
X-Filterd-Recvd-Size: 7046
Received: from NEX1.CRB.LOCAL (nex.neric.org [163.153.52.208])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Tue,  1 Sep 2015 14:16:23 +0000 (UTC)
Received: from NEX1.CRB.LOCAL ([163.153.52.208]) by NEX1.CRB.LOCAL
 ([163.153.52.208]) with mapi id 14.03.0224.002; Tue, 1 Sep 2015 10:16:22
 -0400
