From: "USAA" <usaadoc@secureserver.us.uk>
Date: Thu, 19 Nov 2015 18:16:35 -0500
Status: O
X-Status: 
X-Keywords:                  
X-UID: 256

You will not see this in a MIME-aware mail reader.
--===============1364883411==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  =

  To ensure delivery to your inbox, please add USAA.Web.Services@customerma=
il.usaa.com to your address book.	 =

  =

  	  =

  	 =

  	  =

  Documents Online	 =

  View Accounts | Privacy Promise | Contact Us	 =

  	  =

  =

  	 	 =

  	 	 =

  	 	 =

 	 =

  USAA SECURITY ZONE =

  =

  =

 	 =

 	 =

  	 =

  	 =

  	 =

  	 =

 	 =

   	 =

  	 =

  =

   	 =

    Dear USAA MEMBER,
 You have an important new document on usaa.com concerning updating your fu=
ll Account profile. Log on now to view your documents.
 If you don't want to receive this e-mail notification when your new docume=
nts are posted to usaa.com, you can change your preferences. =

 =

  	 View Your Documents	 =

  =

 Thank you,
 USAA

  	  	 =

      	 =

  	 	 	 =

  	 	 	 	 =

   	 =

    Please do not reply to this e-mail. To send a secure message to USAA, p=
lease contact us.
 =

 Privacy Promise
 USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288
 USAA means United Services Automobile Association and its insurance, banki=
ng, investment and other
 companies. Banks Member FDIC. Investments provided by USAA Investment Mana=
gement Company
 and USAA Financial Advisors Inc., both registered broker dealers.  	 =

  66676- 0411   =


 	 =

 =20
--===============1364883411==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<div bgcolor=3D"white">
<div align=3D"center">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
 <tbody><tr>
<td width=3D"650" height=3D"35" align=3D"center" valign=3D"middle" =


background=3D"https://ci6.googleusercontent.com/proxy/O8dKxf9Wzm-lPxd7ta6Cf=
zOTxG61BiIsnDwxKp5bx63QUoaQaWwL-

AuZ2ol3K7Bge2KpU49JY_r9kJq1X_3q57_yRLDKFvlz4Jpx_gtOhGTkNpDGDWgSLOFPfgWQlN6U=
ag=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_emailbar_bg.=
gif"><font face=3D"Verdana, sans-serif" =


style=3D"color:#929292;font-size:9px">To ensure delivery to your inbox, ple=
ase add <span style=3D"color:#68a7c5"><a =


href=3D"mailto:USAA.Web.Services@customermail.usaa.com" =


target=3D"_blank">USAA.Web.Services@<wbr>customermail.usaa.com</a></span> t=
o your address book.</font></td><td>
</td></tr>
</tbody></table>
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"650" bgcol=
or=3D"#b5d7e6">
<tbody><tr>
<td width=3D"10"></td>
<td width=3D"630" bgcolor=3D"white" align=3D"center">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"604">
<tbody><tr>
<td height=3D"5" colspan=3D"4"></td>
</tr>
<tr>
<td width=3D"54" height=3D"45"><a href=3D"https://www.usaa.com/inet/ent_log=
on/Logon?EID=3D66676-0411_head" target=3D"_blank"><img =


src=3D"https://ci4.googleusercontent.com/proxy/U0RKK-68hu6LgjAfA1jBqJ14QGkC=
UxkkcuzfVgJZRMAgGp-

B4wCEM2WQuMmqMY_hhx8klDZRxSzTmfy8kyoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=
=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_logo.gif" al=
t=3D"" border=3D"0" height=3D"41" =


width=3D"61"></a></td>
<td>
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tbody><tr>
<td align=3D"left" height=3D"22" style=3D"font:bold 16px Arial,sans-serif;c=
olor:#6d6d6d"><span style=3D"display:block;margin-

top:9px">Documents Online</span></td>
</tr>
<tr>
<td align=3D"left" height=3D"23" nowrap=3D""><u></u><font face=3D"Verdana, =
sans-serif" size=3D"1"><a =


href=3D"https://www.usaa.com/inet/ent_home/CpHome?EID=3D66676-0411_head" st=
yle=3D"color:#6d6d6d;text-decoration:none" =


target=3D"_blank">View Accounts</a> | <a href=3D"https://www.usaa.com/inet/=
ent_utils/McStaticPages?

key=3Dprivacy_promise&amp;EID=3D66676-0411_head" style=3D"color:#6d6d6d;tex=
t-decoration:none" target=3D"_blank">Privacy =


Promise</a> | <a href=3D"https://www.usaa.com/inet/ent_contactus/CpLevelZer=
oContactUs?

ContactUsPageId=3DPublicContactUs&amp;EID=3D66676-0411_head" style=3D"color=
:#6d6d6d;text-decoration:none" =


target=3D"_blank">Contact Us</a></font><u></u></td>
</tr>
</tbody></table>
</td>
<td width=3D"367" height=3D"45" align=3D"right" valign=3D"middle">
<table width=3D"188" height=3D"65" cellpadding=3D"0" cellspacing=3D"0" bord=
er=3D"0"> <tbody><tr> <td width=3D"22"><table width=3D"22" =


height=3D"65" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"> <tbody><tr>=
 <td width=3D"8" height=3D"29" valign=3D"top" style=3D"line-

height:0"><img =


src=3D"https://ci6.googleusercontent.com/proxy/RVPiunbm5F4ENQDzksHix05pP7Wq=
UOZO01YbErscDEjsHlnTESvU833GBu9sM6i7rL1zZ1h5rW5Aw

BJl5544Tnoo4dRTafavxrtllFiqCuqpS-uig929EfULhHFs9YsNQrTR7ijUfYLZUb47=3Ds0-d-=
e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-1.gif?=
EID=3D2313535756" width=3D"8" height=3D"29" =


border=3D"0" alt=3D"" style=3D"display:block"></td> <td width=3D"14" height=
=3D"29" valign=3D"top" bgcolor=3D"#e7e7e8" style=3D"line-

height:0"><img src=3D"https://ci5.googleusercontent.com/proxy/vMOlYe-5W7Hn5=
D8SSem02uE85zY5gJ-

GGNnEKxojoZFQP66ZGjjiq8nzShDYj0gCMUKDg7eVmGrcoOsnk9rJM7g8Q_xJAfFPo_SW59sS8O=
P4cEoEdMrOW5M6K30J=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-2.gif"=
 width=3D"14" height=3D"29" border=3D"0" alt=3D"" =


style=3D"display:block"></td> </tr> <tr> <td width=3D"8" height=3D"29" vali=
gn=3D"top" style=3D"line-height:0"><img =


src=3D"https://ci4.googleusercontent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnV=
LKA8IkAVzuk-

7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki=
0jWXLZW1Utw54=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.g=
if" width=3D"8" height=3D"29" border=3D"0" alt=3D"" =


style=3D"display:block"></td> <td width=3D"14" height=3D"29" valign=3D"top"=
 bgcolor=3D"#e7e7e8" style=3D"line-height:0"><img =


src=3D"https://ci4.googleusercontent.com/proxy/oz0x72b7BlCaGH8IPbQbX_hSzXnV=
LKA8IkAVzuk-

7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki=
0jWXLZW1Utw54=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.g=
if" width=3D"14" height=3D"29" border=3D"0" alt=3D"" =


style=3D"display:block"></td> </tr> <tr> <td width=3D"8" height=3D"7" valig=
n=3D"bottom" style=3D"line-height:0"></td> <td width=3D"14" =


height=3D"7" valign=3D"bottom" bgcolor=3D"#e7e7e8" style=3D"line-height:0">=
<img =


src=3D"https://ci4.googleusercontent.com/proxy/QpItTHbCMIqp9uIGJcz5CZt6z7lX=
d3M9qFTIfX2kOXdmIBv0Ncveo5yhFsWiI6w0tsnQeFByn2ZDc

e_EHZSt9oMlCOpHu0bjKhHjwvjkR6CGss7ikXUO0jYDP9tK=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-1.gif"=
 width=3D"14" height=3D"7" border=3D"0" alt=3D"" =


style=3D"display:block"></td> </tr> </tbody></table></td> <td bgcolor=3D"#e=
7e7e8" align=3D"left"><table width=3D"100%" height=3D"65" =


border=3D"0" cellspacing=3D"0" cellpadding=3D"5"> <tbody><tr> <td valign=3D=
"middle" align=3D"left" style=3D"text-align:left;font-

size:9px;line-height:12px"><font face=3D"Arial, Helvetica, sans-serif" styl=
e=3D"font-size:10px;color:#00365b"><strong>USAA =


SECURITY ZONE</strong></font> <br> <font face=3D"Arial, Helvetica, sans-ser=
if" style=3D"font-size:9px;color:#00365b"></font> =


<br> <font face=3D"Arial, Helvetica, sans-serif" style=3D"font-size:9px;col=
or:#00365b"></font> <br> <font face=3D"Arial, =


Helvetica, sans-serif" style=3D"font-size:9px;color:#00365b"></font></td> <=
/tr> </tbody></table></td> <td width=3D"7" =


bgcolor=3D"#ffffff"><table width=3D"7" height=3D"65" cellpadding=3D"0" cell=
spacing=3D"0" border=3D"0"> <tbody><tr> <td valign=3D"top" =


width=3D"7" height=3D"7" align=3D"right" bgcolor=3D"#e7e7e8" style=3D"line-=
height:0"><img =


src=3D"https://ci6.googleusercontent.com/proxy/AKIhTrGxlc8dRLYqFBbhjPqRmcW2=
8DdWAgQz2w58zTHNrQlyHQ-

9_5gSMB5v9RNrAkCfWwxc0GVEnwGOlL-a8WhHxAvWtBE2p6Zn6osXYgAnO1cXyrSjg-l1_Mtv=
=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-3.gif"=
 width=3D"7" height=3D"7" border=3D"0" alt=3D"" =


style=3D"display:block"></td> </tr> <tr> <td valign=3D"top" align=3D"right"=
 width=3D"7" height=3D"51" bgcolor=3D"#e7e7e8" =


style=3D"line-height:0"><img src=3D"https://ci4.googleusercontent.com/proxy=
/oz0x72b7BlCaGH8IPbQbX_hSzXnVLKA8IkAVzuk-

7QSTtgXEhP4UomOz_dIm7EZTeZoD4E8zDlfByMuxzwWzKtArsu3qVV1VS8wNHm_EBbx2byafEki=
0jWXLZW1Utw54=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_spacer.g=
if" width=3D"7" height=3D"51" border=3D"0" alt=3D"" =


style=3D"display:block"></td> </tr> <tr> <td valign=3D"bottom" width=3D"7" =
height=3D"7" align=3D"right" bgcolor=3D"#e7e7e8" =


style=3D"line-height:0"><img =


src=3D"https://ci3.googleusercontent.com/proxy/3Hs3pOcNCDxgktK_1_a5AHLBDBql=
5QiLAfWrzR51scCv4wVEQfayt17itPWHf4l54oiIuD-

BpBrKWOUxO7PLo-pmMxV0XMPNWXE_8xfq4VJ-I_wL_mELE2Iv1lj6=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.gif"=
 width=3D"7" height=3D"7" border=3D"0" alt=3D"" =


style=3D"display:block"></td> </tr> </tbody></table> </td> </tr> </tbody></=
table></td>

</tr>
<tr>
<td height=3D"20" colspan=3D"4">&nbsp;</td>
</tr>
<tr>
<td colspan=3D"4" height=3D"1"></td>
</tr>
</tbody></table>

<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"95%">
<tbody><tr>
<td height=3D"20" colspan=3D"2">&nbsp;</td>
</tr>
<tr>
<td align=3D"left" width=3D"95%">
<font face=3D"Verdana, sans-serif" style=3D"color:#333333;font-size:12px;li=
ne-height:18px">
<p style=3D"margin-bottom:1em">Dear USAA MEMBER,</p>

You have an important new document on <a href=3D"http://www.joburgmarket.co=
.za/files/ina.htm" target=3D"_blank">usaa.com</a> concerning updating your =
full Account profile. Log on now to view your =


documents.<br>

<p style=3D"margin-bottom:1em">If you don't want to receive this e-mail not=
ification when your new documents are posted to =


<a href=3D"http://www.joburgmarket.co.za/files/ina.htm" target=3D"_blank">u=
saa.com</a>, you can change your preferences.
</p>

<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#6cae35"=
 height=3D"15">
<tbody><tr bgcolor=3D"#6cae35">
<td width=3D"15" align=3D"center" valign=3D"middle" bgcolor=3D"#6cae35"><im=
g =


src=3D"https://ci3.googleusercontent.com/proxy/FYiEznfFXDgvusVPr3vor_t23hJg=
nzhX16GxAWxVbe9HWt0xXsu9vLejdvQh3Hjvb68Y4tWwrUpGN

T2Y6QFk8aKi57x58_2VneLXUETCs33l89HYtbdpus00vO8sY0c=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_cta_arrow.gi=
f" height=3D"15" width=3D"15"></td>
<td width=3D"134" align=3D"center" valign=3D"middle" bgcolor=3D"#6cae35"><a=
 href=3D"http://www.joburgmarket.co.za/files/ina.htm"style=3D"font:bold 11p=
x arial,sans-serif;color:#fff;text-decoration:none" target=3D"_blank">View =
Your Documents</a></td>
</tr>
</tbody></table>
<br>
Thank you,<br>
USAA<br><br>


















</font>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height=3D"30" colspan=3D"2">

<a href=3D"http://www.facebook.com/USAA?EID=3D66676-0411_body" target=3D"_b=
lank"><img =


src=3D"https://ci5.googleusercontent.com/proxy/GVcWnv9QC4MpNVNwWPaRAwC1MdZz=
w3T1tv9I9mxAn3awo_7Em2cL7vEDfPrIjkyZ7hsZ3L1h8Jv6_

2saLO8bu1yaeT8eaZuOR0c1OABLBOa56Mpsz_i7RhbK5A5FSUobQN6F8w7R0zqy=3Ds0-d-e1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/faceb=
ookIcon.gif" alt=3D"Facebook" width=3D"32" =


height=3D"32" border=3D"0"></a>&nbsp;&nbsp;<a href=3D"http://twitter.com/us=
aa?EID=3D66676-0411_body" target=3D"_blank"><img =


src=3D"https://ci6.googleusercontent.com/proxy/1JCP_WgMmUyzN5lgyAUnxYoXZEz8=
E8E9LkKJKX6kK31j_vxdL-A8CV04xaLmwhXLs6wLRUozX-

pHJSSb5lGMjuWuIUuuVPBkGUoESle27SX0Lee4OtAUQ1f_dPzWiBMoA4f8U68VMQg=3Ds0-d-e1-

ft#http://content.usaa.com/mcontent/static_assets/om/Media/thumbnails/twitt=
erIcon.gif" alt=3D"Twitter" width=3D"32" =


height=3D"32" border=3D"0"></a>

</td>
</tr>
</tbody></table>
</td>
<td width=3D"5" =


background=3D"https://ci6.googleusercontent.com/proxy/dHvaRUBWCIfFtrHfu4sc5=
wMoCjH09dFeHtW7_kybNUd3RaZKK3YsVGDHL-

tNwPRfdbAsVRYO2cJvTmZ8GSkxn8fTL8xj9jvoN2DJVV5O0eIX3T_QEV6VT8HrXjTr3FC5Vg=3D=
s0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_vertical-ds.=
gif"></td>
<td width=3D"5"></td>
</tr>
<tr>
<td width=3D"10" height=3D"5"></td>
<td width=3D"630" height=3D"5" =


background=3D"https://ci4.googleusercontent.com/proxy/Gf7UyLklfYxgVlMIO_g19=
drjx5aVhA3iS9DM6MALB9y5_TnQIzZO7ygrU2mtPgW_t2oNRQ

0In8cw1DM73QAm3IGI0Jr-IMcHR6eV5nYnjXHtdMtVl_69y1yCfnJkt0BX_Qdi=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_horizontal-d=
s.gif"></td>
<td width=3D"5" height=3D"5"><img =


src=3D"https://ci6.googleusercontent.com/proxy/g9ATSXZi7Ox1OS0U9w7SJKIJYbQY=
2B6VDFdmA2scfeDT_Th0nMeIkMecyhZ_jnhn4F4ZkS1hGKCTY

64xPhYg9gdjdRSr6jwydPdwAxYN1ACsvYqwPx7_ZYFNAA2vf0s=3Ds0-d-e1-

ft#https://content.usaa.com/mcontent/static_assets/Media/email_corner-ds.gi=
f" alt=3D"" border=3D"0" width=3D"5" height=3D"5"></td>
<td width=3D"5" height=3D"5"></td>
</tr>
<tr>
<td colspan=3D"4" height=3D"20">&nbsp;</td>
</tr>
<tr>
<td colspan=3D"4" align=3D"center">
<font face=3D"Verdana, sans-serif" style=3D"color:#6d6d6d;font-size:10px;li=
ne-height:18px">






Please do not reply to this e-mail.  To send a secure message to USAA, plea=
se <a =


href=3D"https://www.usaa.com/inet/ent_references/CpSendUsAMessage?ContentAr=
ea=3Dcp&amp;EID=3D66676-0411_foot" =


style=3D"color:#408cb0;text-decoration:none" target=3D"_blank">contact us</=
a>.<br>
<br>
<a href=3D"https://www.usaa.com/inet/ent_utils/McStaticPages?key=3Dprivacy_=
promise&amp;EID=3D66676-0411_foot" =


style=3D"color:#6d6d6d" target=3D"_blank">Privacy Promise</a><br>
USAA, 9800 Fredericksburg Road, San Antonio, Texas 78288<br>
<div align=3D"left" style=3D"padding:10px">USAA means United Services Autom=
obile Association and <a =


href=3D"https://www.usaa.com/inet/ent_utils/McStaticPages?key=3Dabout_usaa_=
overview&amp;EID=3D66676-0411_foot" =


style=3D"color:#408cb0;text-decoration:none" target=3D"_blank">its insuranc=
e, <span class=3D"il">banking</span>, investment and =


other<br> companies</a>. <span class=3D"il">Banks</span> Member FDIC. Inves=
tments provided by USAA Investment Management =


Company<br> and USAA Financial Advisors Inc., both registered broker dealer=
s.</div>
</font>
</td>
</tr>

<tr><td colspan=3D"4" align=3D"right">
<font face=3D"Verdana, sans-serif" style=3D"color:#6d6d6d;font-size:10px;li=
ne-height:18px">66676-

0411&nbsp;&nbsp;&nbsp;</font><br><br>
</td>
</tr></tbody></table><div class=3D"yj6qo"></div><div class=3D"adL">
</div></div><div class=3D"adL">
</div></div>
--===============1364883411==--

From jose@monkey.org Sun Nov 22 23:31:39 2015 +0000
Return-Path: emailupdater@administrators.com
Delivered-To: jose@monkey.org
X-FDA: 70883835918.16.feast34_dd3cbc803f0a
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,b81c18fc1441425d,d41d8cd98f00b204,emailupdater@administrators.com,:,RULES_HIT:1:2:41:72:379:474:495:800:962:967:969:973:978:983:988:989:1189:1208:1221:1254:1260:1263:1313:1314:1381:1431:1433:1434:1436:1437:1516:1517:1518:1561:1571:1575:1588:1589:1592:1594:1714:1730:1749:1776:1792:2198:2199:2525:2527:2549:2553:2561:2564:2610:2682:2685:2693:2859:2890:2899:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3650:3740:3867:3868:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4051:4157:4552:5007:6261:6650:6684:7652:8518:8583:8599:8603:8987:9025:9121:9388:9411:9468:10004:10249:10346:11473:11480:11658:11914:12043:12517:12519:12740:12764:13025:13139:13237:13846:13898:13975:14051:14096:14246:21067:21080:21212:30001:30021:30026:30054:30070:30083:30090,0,RBL:error,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:error,Custom_rules:0:0:0,LFtime:2000,LUA_SUMMARY:none
X-HE-Tag: feast34_dd3cbc803f0a
X-Filterd-Recvd-Size: 10761
Received: from host3.technobd.biz (host3.technobd.biz [67.227.142.4])
	by imf30.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun, 22 Nov 2015 23:31:34 +0000 (UTC)
Received: from [45.55.69.189] (port=38957 helo=BEATEN-PC.mshome.net)
	by host3.technobd.biz with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.86)
	(envelope-from <emailupdater@administrators.com>)
	id 1a0e6X-0006f2-H0
	for jose@monkey.org; Mon, 23 Nov 2015 05:31:34 +0600
Content-Type: multipart/alternative; boundary="===============0434073412=="
MIME-Version: 1.0
Subject: Incoming Messages For <jose@monkey.org> Is Blocked
To: jose@monkey.org
