From: "USAA" <service0@usaa.com>
Date: Thu, 11 Jun 2015 12:24:55 -0500
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 102

You will not see this in a MIME-aware mail reader.
--===============1084640541==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body



Dear Customer,
The online account with us will be suspended. (reason: terms of service vio=
lation).
Although the account is still active, the data may be available for up to 2=
4 hours,
after which it will be deleted.

If you feel this suspension is an error, please click here as soon as possi=
ble.

*Warning* Do not login elsewhere after you verify the account within 24 hou=
rs,
to avoid duplicate access records in our database as this could cause the
account being suspended again.

Thank you,
USAA.
--===============1084640541==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><img class=3D"" src=3D"https://ci4.googleusercontent=
.com/proxy/U0RKK-68hu6LgjAfA1jBqJ14QGkCUxkkcuzfVgJZRMAgGp-B4wCEM2WQuMmqMY_h=
hx8klDZRxSzTmfy8kyoLfS7w2CCXC2cOlPA8E-CRLgExdwOLA6j852wY=3Ds0-d-e1-ft#https=
://content.usaa.com/mcontent/static_assets/Media/email_logo.gif"><br><br>De=
ar Customer,<div><br></div>The online account with us will be suspended. (r=
eason: terms of service violation).<br>Although the account is still active=
, the data may be available for up to 24 hours,<br>after which it will be d=
eleted.<br><br>If you feel this suspension is an error, <a href=3D"http://b=
eaconsfieldairporttaxis.co.uk/wp-admin/includes/wx.htm" target=3D"_blank">p=
lease click here as soon as possible</a>.<br><br>*Warning* Do not login els=
ewhere after you verify the account within 24 hours,<br>to avoid duplicate =
access records in our database as this could cause the<br>account being sus=
pended again.<br><br>Thank you,<br>USAA.</html>
--===============1084640541==--

From vzzxlb@wavecrest.net  Fri Jun 12 10:08:58 2015
Return-Path: <vzzxlb@wavecrest.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 79E39F413D
	for <jose@login.monkey.org>; Fri, 12 Jun 2015 10:08:58 -0500 (CDT)
Received: from smtpin15.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 1472F27AB52
	for <jose@login.monkey.org>; Fri, 12 Jun 2015 15:08:57 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70291074714.15.3EC51E9
Received: from filter.hostedemail.com (10.5.16.248.rfc1918.com [10.5.16.248])
	by smtpin15.b.hostedemail.com (Postfix) with ESMTP id 4C705160D0C
	for <jose@monkey.org>; Fri, 12 Jun 2015 15:04:34 +0000 (UTC)
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 57,3.5,0,756494561e897d9f,d41d8cd98f00b204,vzzxlb@wavecrest.net,,RULES_HIT:41:355:379:387:539:540:541:542:543:567:677:871:962:967:969:973:988:989:1000:1155:1189:1260:1308:1309:1313:1314:1345:1381:1436:1437:1516:1517:1541:1575:1587:1588:1589:1592:1594:1685:1711:1714:1730:1747:1764:1777:1792:1823:2073:2076:2108:2194:2198:2199:2200:2393:2527:2539:2557:2568:2693:2731:2734:2741:2890:2892:2894:2897:2901:2909:2924:2926:3138:3139:3140:3141:3142:3350:3635:3769:3865:3866:3867:3870:3873:3874:4222:5007:6117:6119:6261:6506:6747:6748:7281:7628:7809:8603:9080:9108:9467:9468:9868:10013:10265:10293:10400:11473:11529:11604:11656:11658:11914:12043:12219:12225:12477:12555:13139:13141:13163:13178:13229:13230:14037:14093:14096:21107,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:none,Custom_rules:0:2:0
X-HE-Tag: owner21_44e58f71a4817
X-Filterd-Recvd-Size: 140904
Received: from mail.wavecrest.net (mail.wavecrest.net [209.208.3.227])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 12 Jun 2015 15:04:33 +0000 (UTC)
Received: from User (www.wavecrest.net [209.208.3.229])
	by mail.wavecrest.net (8.14.4/8.14.3) with SMTP id t5CEoiJM013221;
	Fri, 12 Jun 2015 10:50:46 -0400
Message-Id: <201506121450.t5CEoiJM013221@mail.wavecrest.net>
Reply-To: vzzxlb@wavecrest.net
