From: "Zakuza, Thabisile Yvone" <201305633@ufh.ac.za>
Subject:
Thread-Index: AdD1bunjBLjz+9bOTdCDL1NaAUmTpw==
Date: Tue, 22 Sep 2015 19:50:39 +0000
Message-ID: <7BE8CF31990F8A40B6B81E4C4E0042380105CCF253@AL-STD-EXMB01.ufh-student.local>
Accept-Language: en-ZA, en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [172.20.128.37]
Content-Type: multipart/alternative;
	boundary="_000_7BE8CF31990F8A40B6B81E4C4E0042380105CCF253ALSTDEXMB01uf_"
MIME-Version: 1.0
To: Undisclosed recipients:;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 183

--_000_7BE8CF31990F8A40B6B81E4C4E0042380105CCF253ALSTDEXMB01uf_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Due to technical reasons, we are expanding and upgrading all Mailboxes imme=
diately. Please CLICK HERE<http://user463853.websitewizard.com/> and fill t=
he form completely. click on send message for validation

--_000_7BE8CF31990F8A40B6B81E4C4E0042380105CCF253ALSTDEXMB01uf_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"Section1">
<p class=3D"MsoNormal"><span style=3D"font-size:11.5pt;font-family:&quot;Se=
goe UI&quot;,&quot;sans-serif&quot;;
color:#444444;background:white">Due to technical reasons, we are expanding =
and upgrading all Mailboxes immediately. Please&nbsp;</span><span style=3D"=
font-size:
11.5pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;color:#0068C=
F;background:white"><a href=3D"http://user463853.websitewizard.com/" target=
=3D"_blank" id=3D"LPlnk496890">CLICK
 HERE</a></span><span style=3D"font-size:11.5pt;font-family:&quot;Segoe UI&=
quot;,&quot;sans-serif&quot;;
color:#444444;background:white">&nbsp;and fill the form completely. click o=
n send message for validation</span><o:p></o:p></p>
</div>
</body>
</html>

--_000_7BE8CF31990F8A40B6B81E4C4E0042380105CCF253ALSTDEXMB01uf_--

From account@diamondship-jo.com  Wed Sep 23 03:30:52 2015
Return-Path: <account@diamondship-jo.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 86211F409E
	for <jose@login.monkey.org>; Wed, 23 Sep 2015 03:30:52 -0500 (CDT)
Received: from smtpin07.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 47D5934E021
	for <jose@login.monkey.org>; Wed, 23 Sep 2015 08:30:52 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70663837944.07.nut98_77e6ec174e37
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,286d4ba96c7263c3,d41d8cd98f00b204,account@diamondship-jo.com,:,RULES_HIT:2:41:72:355:375:379:495:800:962:966:967:969:973:978:983:988:989:1189:1208:1224:1260:1263:1311:1313:1314:1345:1381:1431:1433:1434:1436:1437:1513:1515:1516:1517:1521:1535:1571:1588:1589:1593:1594:1606:1623:1685:1730:1747:1777:1792:2196:2198:2199:2200:2393:2525:2527:2538:2539:2543:2553:2560:2563:2610:2682:2685:2828:2859:2890:2895:2917:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3352:3650:3866:3867:3868:3870:3871:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4117:4157:4385:4552:4641:5007:6261:6630:6650:6669:6674:6678:6703:7903:8518:8583:8603:8987:9025:9072:9080:9388:9416:9908:10004:10044:10049:10249:10250:11473:11658:11914:12043:12260:12555:12658:12740:12764:12955:12958:12959:12967:12968:13025:13374:13975:14096:14158:21080,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rule
X-HE-Tag: nut98_77e6ec174e37
X-Filterd-Recvd-Size: 6326
Received: from diamondship-jo.com (unknown [46.183.221.25])
	by imf11.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 23 Sep 2015 08:30:51 +0000 (UTC)
