From: IT'S HELPDESK <info@web.com>
To: undisclosed-recipients:;
Subject: Notice From ITS Service Information
Message-ID: <2f95fd52ee34347c3898dd6bf1844991@mail.dbcollege.com>
X-Sender: info@web.com
User-Agent: Roundcube Webmail/0.9-beta
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 120

--=_92eb1eac5b73f8efd28b5e109dd8652f
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=UTF-8

 

You are currently running on low mail Quota due to hidden files and
folder on your mailbox. Please Click Here
http://cofrmmmmacnt.esy.es/verify.htm [1] To Validate/Confirm your
account.

This is an automated message. Please do not reply to this email.

Thanks,
ITS Admin
ITS Department. 

------------------------------------------------

Please notify the sender immediately by e-mail if you have received
this e-mail by mistake and delete this e-mail from your system. If you
are not the intended recipient you are notified that disclosing,
copying, distributing or taking any action in reliance on the contents
of this information is strictly prohibited. 

 

Links:
------
[1] http://cofrmmmmacnt.esy.es/verify.htm

--=_92eb1eac5b73f8efd28b5e109dd8652f
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html><body style=3D'font-family: Verdana,Geneva,sans-serif'>
<p><span>You are currently running on low mail Quota due to hidden files an=
d folder on your mailbox. Please Click Here&nbsp;&nbsp;</span><a href=3D"ht=
tp://cofrmmmmacnt.esy.es/verify.htm" target=3D"_blank">http://cofrmmmmacnt=
=2Eesy.es/verify.htm</a><span>&nbsp; To Validate/Confirm your account.</spa=
n><br /><br /><span>This is an automated message. Please do not reply to th=
is email.</span><br /><br /><br /><span>Thanks,</span><br /><span>ITS Admin=
</span><br /><span>ITS Department.</span></p>
<pre>------------------------------------------------

Please notify the sender immediately by e-mail if you have received this e-=
mail by mistake and delete this e-mail from your system. If you are not the=
 intended recipient you are notified that disclosing, copying, distributing=
 or taking any action in reliance on the contents of this information is st=
rictly prohibited.=20
</pre>
</body></html>

--=_92eb1eac5b73f8efd28b5e109dd8652f--

From www0@utsc.utoronto.ca  Wed Jul  8 15:19:45 2015
Return-Path: <www0@utsc.utoronto.ca>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 4C3A4F412C
	for <jose@login.monkey.org>; Wed,  8 Jul 2015 15:19:45 -0500 (CDT)
Received: from smtpin06.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay02.b.hostedemail.com (Postfix) with SMTP id 1AEF327A96A
	for <jose@login.monkey.org>; Wed,  8 Jul 2015 20:19:45 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70386206730.06.brake44_720f7da0e7156
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 84,2.2,0,09360ddc8cb3c82f,d41d8cd98f00b204,www0@utsc.utoronto.ca,:,RULES_HIT:2:41:72:355:375:379:543:967:969:973:983:988:989:1208:1216:1224:1256:1260:1263:1311:1313:1314:1345:1381:1431:1432:1433:1434:1437:1515:1516:1517:1535:1571:1606:1685:1699:1719:1730:1747:1777:1792:2107:2194:2198:2199:2200:2393:2525:2527:2538:2539:2568:2610:2627:2682:2685:2741:2743:2859:2890:2891:2892:2895:2900:2902:2910:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3352:3747:3865:3866:3867:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4250:4365:5007:6669:6684:6688:7901:8603:8957:9025:9199:9388:9416:9908:10008:10346:11026:11657:11658:11914:12043:12217:12438:12555:12891:12956:12958:12959:13019:13139:13161:13229:13894:21080,0,RBL:85.18.95.87-irl.urbl.hostedemail.com-127.0.0.150,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fs,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: brake44_720f7da0e7156
X-Filterd-Recvd-Size: 5891
Received: from mr003msb.fastweb.it (mr003msb.fastweb.it [85.18.95.87])
	by imf15.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed,  8 Jul 2015 20:19:43 +0000 (UTC)
Received: from pc05 (2.228.233.81) by mr003msb.fastweb.it (8.5.140.03)
        id 55501C9F0453C980 for jose@monkey.org; Wed, 8 Jul 2015 22:19:43 +0200
Message-ID: <028a5819-42193-02d99303109375@pc05>
