From: "PAYPAL" <MarciaFrelke@outlook.com>
To: <jose@monkey.org>
Subject: IMPORTANT NOTICE
Date: Fri, 06 Mar 2015 14:06:51 -0600
List-Unsubscribe: <mailto:leave-fc8116707162027e707b28313958-fe5b1c7472620c7d7517-fe9515717062067873-fe5915707d620c757117@leave.vp-email.com>
MIME-Version: 1.0
x-job: 10868843_1156256
Message-ID: <237b0cbb-0cb6-4062-bd77-302883903f6f@xtinmta1227.xt.local>
Content-Type: multipart/alternative;
	boundary="GBIfTlE6PQjW=_?:"
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 28

This is a multi-part message in MIME format.

--GBIfTlE6PQjW=_?:
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Some information on your account appears to be missing or incorrect.
Please confirm your information promptly so that you can continue to enjoy all the benefits of your PayPal account.
If you don't confirm your information, we'll limit what you can do with your PayPal account.
Here's a link to all the legal details


Validate your account Here http://dinosglasgow.co.uk/SECURITY/ 

 http://dinosglasgow.co.uk/SECURITY/ 
Thank you for being a PayPal customer.
Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking "Help" located on any PayPal page or email.


Copyright © 2015 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.

This email was sent to jose@monkey.org by PAYPAL (MarciaFrelke@outlook.com). To ensure that you continue receiving our emails, please add us to your address book or safe list. Follow this link to remove yourself from this mailing list: http://sitebuilder.vpweb.com//em/contacts/unsubscribe.aspx?c=54fda2d5-d4cc-408e-b5c8-075fb99f5852&account=db0b31da-6f64-45e6-9fae-4ea809ea49b2&s=201b1eb5-8d5b-42e4-b8df-6ab4123064e1
Marcia Frelke | 1419 Rankin Street | Wilmington | NC | 28401




--GBIfTlE6PQjW=_?:
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><style>p,ul,ol,blockquote{margin-top:0;margin-bottom:0;overflow:visible;}
ol{padding-left:2em;} ul{padding-left:1.5em;}li div{display:inline;}
body{margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;overflow:visible;}img{border:0;}
#divVPBrandFooter {margin: 8px 8px;font-family: Arial,Helvetica,Sans-Serif;font-size: 11px;text-align: center;}
#divVPBrandFooter a {text-decoration: none;color: #333;}
img { display:block; }
a.userlink {
color: #000000; 
}
a.userlink:visited {
color: #404040; 
}
a.userlink:hover {
color: #7F7F7F; 
}
</style>
<!--[if IE]>
<style>
p
{
    clear:both;
}
ul
{
    margin-left:1.5em;
    padding-left:0;
}
ol
{
    margin-left:2em;
    padding-left:0;
}
@media print
{
    img.userContentCellBackground { display: none; }
}
</style>
<![endif]--></head>
<body marginheight="0" marginwidth="0" bgcolor="#FFFFFF" style="font-family: Trebuchet MS; color: #000000; font-size: 13px; ;margin-top:0px;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;overflow:auto;font-family: Trebuchet MS; color: #000000; font-size: 13px; ;background-color: #FFFFFF"><img src="http://www.vpweb.com/EmailMarketing/Track.aspx?s=201b1eb5-8d5b-42e4-b8df-6ab4123064e1&h=9a3e8138-6fc2-4dfb-ad44-af740db1bfe7"><table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="text-align:left;"><tr height="130"><td colspan="300" width="600"><div><span><input type="hidden" name="showSocialMediaInToolbar" value="false">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="24"><tr><td align="left"><div style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ">Trouble viewing this email? See the <A href=http://campaign.vpweb.com/54fda2d5-d4cc-408e-b5c8-075fb99f5852 target="_blank" style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ; font-weight:bold;">Web version</A></div>
</td>
<td align="right"></td>
</tr>
</table>

</span></div>
<div id="headerArea" style="width:600px;height:130px"><img src="http://www.vpweb.com/em/5/4/f/54fda2d5-d4cc-408e-b5c8-075fb99f5852/bg-1.jpeg" width="600" height="130" alt="" galleryimg="no" style="display:block;"></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="text-align:left;"><tr id="midrow"><td valign="top" width="50" bgcolor="#FFFFFF"></td>
<td valign="top" width="500" bgcolor="#FFFFFF" class="userContentCell"><div><table cellpadding="0" cellspacing="0" border="0" id="tabcolumn-1" style="width: 100%;padding-bottom: 15px;"><tr><td><div id="column-1" usermodifiable="true" style="font-family: Trebuchet MS;font-size: 13px;color: #000000;width: 100%"><div id="ctrl-6052584" style="width:100%"><font color="#0071BC"><b>Some information on your account appears to be missing or incorrect.</b></font></div><div id="ctrl-6052585" style="width:100%"><font color="#0071BC"><b>Please confirm your information promptly so that you can continue to enjoy all the benefits of your PayPal account.</b></font></div>
<div id="ctrl-6052586" style="width:100%"><font color="#0071BC"><b>If you don&#39;t confirm your information, we&#39;ll limit what you can do with your PayPal account.</b></font></div><div id="ctrl-6052587" style="width:100%"><font color="#0071BC"><b>Here&#39;s a link to all the legal details</b></font></div><div id="ctrl-6052588" style="width:100%"><font color="#0071BC"><b><br></b></font></div><div id="ctrl-6052590" style="width:100%"><a href="http://www.vpweb.com/EmailMarketing/Link.aspx?s=201b1eb5-8d5b-42e4-b8df-6ab4123064e1&h=2b534855-d3d2-4f0c-8f65-c24ee1dda646" class="userlink">Validate your account Here</a></div><div id="ctrl-6052592" style="width:100%">
<a href="http://www.vpweb.com/EmailMarketing/Link.aspx?s=201b1eb5-8d5b-42e4-b8df-6ab4123064e1&h=11577cbd-948f-4052-b79e-0ea79c425901" class="userlink"><br></a></div><div id="ctrl-6052595" style="width:100%"><font color="#0071BC"><b>Thank you for being a PayPal customer.</b></font></div><div id="ctrl-6052596" style="width:100%"><font color="#0071BC"><b>Please do not reply to this email. We are unable to respond to inquiries sent to this address. For immediate answers to your questions, visit our Help Center by clicking &quot;Help&quot; located on any PayPal page or email.</b></font></div><div id="ctrl-6052597" style="width:100%"><font color="#0071BC"><b><br></b></font></div><div id="ctrl-6052599" style="width:100%">
<font color="#0071BC"><b>Copyright &#169; 2015 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.</b></font></div></div>
</td>
</tr>
</table>
</div>
</td>
<td valign="top" width="50" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="text-align:left;"><tr height="75"><td colspan="300" width="600"><div id="footerArea" style="width:600px;height:75px"><img src="http://www.vpweb.com/em/5/4/f/54fda2d5-d4cc-408e-b5c8-075fb99f5852/bg-5.jpeg" width="600" height="75" galleryimg="no" style="display:block;"></div>
</td>
</tr>
<tr><td colspan="300" bgcolor="#FFFFFF" align="center"><div style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ;padding-top: 36px;"><table cellpadding="0" cellspacing="0" border="0" style="font-family: Trebuchet MS; color: #000000; font-size: 10px; "><tr><td emailfooter="true" style="text-align:left;"><span id="spanFooterText" style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ">This email was sent to jose@monkey.org by PAYPAL (MarciaFrelke@outlook.com). To ensure that you continue receiving our emails, please add us to your address book or safe list. 
<A style="font-family: Trebuchet MS; color: #000000; font-size: 10px; ;font-weight:bold;" href="http://sitebuilder.vpweb.com//em/contacts/unsubscribe.aspx?c=54fda2d5-d4cc-408e-b5c8-075fb99f5852&account=db0b31da-6f64-45e6-9fae-4ea809ea49b2&s=201b1eb5-8d5b-42e4-b8df-6ab4123064e1" >Click here</A> to remove yourself from this mailing list.</span>
</td>
<td><div id="divVPBrandFooter"></div>
</td>
<td style="text-align:center;padding-left: 3px;"></td>
</tr>
<tr emailfooter="true"><td colspan="3" style="text-align:center; padding-top:10px; padding-bottom:10px;"><span tokentype="physicalAddress">Marcia Frelke | 1419 Rankin Street | Wilmington | NC | 28401

</span>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
&nbsp;&nbsp;
</body>
</html>



--GBIfTlE6PQjW=_?:--

From bounces+1658933-ccb0-jose=monkey.org@sendgrid.net  Sun Mar  8 18:13:07 2015
Return-Path: <bounces+1658933-ccb0-jose=monkey.org@sendgrid.net>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 86533F40B2
	for <jose@login.monkey.org>; Sun,  8 Mar 2015 18:13:07 -0500 (CDT)
Received: from smtpin03.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id 46FB734E01E
	for <jose@login.monkey.org>; Sun,  8 Mar 2015 23:13:07 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69943930014.03.boys52_384128ae9af19
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=ltunes.com
Authentication-Results: auth.b.hostedemail.com; dkim=fail
	reason="verification failed; insecure key"
	header.d=sendgrid.net header.i=@sendgrid.net header.b=NF7IVnx6;
	dkim-adsp=none (insecure policy); dkim-atps=neutral
X-Spam-Summary: 1,0,0,,d41d8cd98f00b204,bounces+1658933-ccb0-jose=monkey.org@sendgrid.net,:,RULES_HIT,0,RBL:167.89.49.55:@sendgrid.net:.lbl8.mailshell.net-62.18.0.100 64.10.201.10,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0
X-HE-Tag: boys52_384128ae9af19
X-Filterd-Recvd-Size: 12099
Received: from o167894955.outbound-mail.sendgrid.net (unknown [167.89.49.55])
	by imf19.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sun,  8 Mar 2015 23:13:06 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=sendgrid.net; 
	h=content-type:mime-version:from:to:reply-to:subject; s=smtpapi; 
	bh=JcJNTkLUans/Y784C03swuKYo9g=; b=NF7IVnx6p46j8yWoqHppcjI6vI4Fr
	p9R3GFU4WYBduuuxFq8BDMSgywmqUrighoWFvdF8DJoKlggrk+3eJzo2K5T3VjGu
	AJq7hIG6Id4XF/ecZTDhWUr5XzgFFH6pgad4KlIWFC2mZheHavpU9ZWXTyl0U4Z1
	wjYW+dgxP5nkYY=
Received: by filter-397.sjc1.sendgrid.net with SMTP id filter-397.2052.54FCD74B12
        2015-03-08 23:12:11.878749553 +0000 UTC
Received: from MTY1ODkzMw (unknown [10.42.83.122])
	by ismtpd-047 (SG) with HTTP id 14bfba9005c.723d.44ae37
	for <support@ltunes.com>; Sun, 08 Mar 2015 23:12:11 +0000 (UTC)
Content-Type: multipart/alternative;
	boundary="===============7161067769154119632=="
MIME-Version: 1.0
