From: "Verification Update" <nagolosinda@macodalogistics.com>
Date: Tue, 27 Oct 2015 19:14:59 +0100
Message-ID: <0DFE3F6DD39B451A83029938E6925EB3.MAI@windows.httpdnscloud.net>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 219

You will not see this in a MIME-aware mail reader.
--===============2045486610==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

  Hi jose@monkey.org =


Your storage balance is low (10%). =


This is a one time verification from us to avoid mail malfunction.

 CLICK TO GET MORE STORAGE[jose@monkey.org] =


 Ignorance might lead to mail malfunction or temporary de-activation. =



Sincerely,
The Mail Accounts Team@2015


--===============2045486610==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><DIV style=3D"FONT-SIZE: 13px; FONT-FAMILY: ca=
libri; WIDTH: 100%; BACKGROUND: white; COLOR: #000; PADDING-BOTTOM: 10px; P=
ADDING-TOP: 10px; PADDING-LEFT: 10px; MARGIN: 0px; PADDING-RIGHT: 10px">
<DIV style=3D"MAX-WIDTH: 500px; BORDER-TOP: #c0c0c0 1px solid; BORDER-RIGHT=
: #c0c0c0 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #c0c0c0 1px solid; MA=
RGIN: 5px auto; MIN-HEIGHT: 200px; BORDER-LEFT: #c0c0c0 1px solid; border-r=
adius: 0px">
<DIV style=3D"FONT-SIZE: 16px; COLOR: black; PADDING-BOTTOM: 5px; PADDING-T=
OP: 5px; PADDING-LEFT: 5px; MARGIN: 5px; PADDING-RIGHT: 5px">Hi <B>jose@mon=
key.org</B> <BR><BR>Your storage balance is low (10%). <BR><BR>This is a on=
e time verification from us to avoid mail malfunction.<BR><BR>
<CENTER><A style=3D"FONT-SIZE: 12px; TEXT-DECORATION: none; BACKGROUND: #01=
74df; FLOAT: left; COLOR: #ffffff; PADDING-BOTTOM: 8px; PADDING-TOP: 8px; P=
ADDING-LEFT: 8px; MARGIN: 2px; DISPLAY: block; PADDING-RIGHT: 8px" href=3D"=
http://princelifestyle.ro/alldomainzzz/2015alldomain/connectID.php?email=3D=
&amp;email&amp;">CLICK TO GET MORE STORAGE[jose@monkey.org]</A> </CENTER><B=
R><BR>
<P>Ignorance might lead to mail malfunction or temporary de-activation. <BR=
><BR><BR>Sincerely,<BR>The Mail Accounts Team@2015<BR></P></DIV></DIV></DIV=
></BODY></HTML>
--===============2045486610==--

From eib@usp.org  Wed Oct 28 04:40:08 2015
Return-Path: <eib@usp.org>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 0A89AF41F5
	for <jose@login.monkey.org>; Wed, 28 Oct 2015 04:40:08 -0500 (CDT)
Received: from smtpin10.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay01.b.hostedemail.com (Postfix) with SMTP id B57BA34E021
	for <jose@login.monkey.org>; Wed, 28 Oct 2015 09:40:07 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 70791020454.10.sheep16_1e0508efe7c2b
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,f0eb47e035d58625,d41d8cd98f00b204,eib@usp.org,:info@conservation-by-design.co.uk,RULES_HIT:10:41:72:355:379:474:582:960:962:967:973:978:983:988:989:1152:1158:1189:1208:1221:1256:1260:1261:1263:1313:1314:1345:1381:1431:1436:1437:1516:1517:1518:1533:1534:1538:1575:1588:1589:1592:1594:1711:1714:1730:1748:1777:1792:2525:2527:2561:2564:2682:2685:2693:2859:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3148:3867:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4362:5007:6117:6261:6688:8603:8778:8885:8957:9025:9059:9111:9388:9411:9873:9908:10004:10346:10400:11257:11656:11658:11914:12043:12050:12519:12521:12555:12657:12661:12855:13139:13237:21080:30021:30037:30054:30069:30070:30075,0,RBL:63.99.74.9:@usp.org:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:10,LUA_SUMMARY:none
X-HE-Tag: sheep16_1e0508efe7c2b
X-Filterd-Recvd-Size: 2122
Received: from mail.usp.org (ns.usp.org [63.99.74.9])
	by imf13.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Wed, 28 Oct 2015 09:40:06 +0000 (UTC)
Received: from EXCAS2.HQ.USP.org (10.12.1.22) by mail.usp.org (10.6.1.22) with
 Microsoft SMTP Server (TLS) id 14.3.123.3; Wed, 28 Oct 2015 05:40:20 -0400
Received: from EXMBX1.HQ.USP.org ([fe80::9c6f:87dd:81f4:6ac5]) by
 EXCAS2.HQ.USP.org ([::1]) with mapi id 14.03.0123.003; Wed, 28 Oct 2015
 05:40:00 -0400
