From: Microsoft Outlook <recepcao@unimedceara.com.br>
Reply-To: "Dr.David Morgan" <stellamorgan147@gmail.com>
Message-ID: <355985321.397500.1446196919364.JavaMail.zimbra@unimedceara.com.br>
Subject: Helpdesk Mailbox Alert!!!
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_397499_1061816213.1446196919363"
X-Originating-IP: [41.138.176.78]
X-Mailer: Zimbra 8.0.5_GA_5839 (zclient/8.0.5_GA_5839)
Thread-Topic: Helpdesk Mailbox Alert!!!
Thread-Index: zs4pFrlbqZcCYU7Ybmxk1M9X8xiVUw==
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 225

------=_Part_397499_1061816213.1446196919363
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


Your two incoming mails were placed on pending status due to the recent upgrade in our database,

In order to receive the messages kindly click: HERE

Login with your correct Webmail information's and wait for responds from our data base service.

We apologize for any inconvenience and do appreciate your understanding.

Regards,
HelpDesk  Administrator Team

------=_Part_397499_1061816213.1446196919363
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div>
<div style="font-family: Calibri, sans-serif;">Your two incoming mails were placed on pending status due to the recent upgrade in our database,</div>
<div style="font-family: Calibri, sans-serif;"></div>
<div style="font-family: Calibri, sans-serif;">In order to receive the messages kindly click:&nbsp;<a href="http://linkclick24.wix.com/web-app">HERE</a></div>
<div style="font-family: Calibri, sans-serif;"></div>
<div style="font-family: Calibri, sans-serif;">Login with your correct Webmail information's and wait for responds from our data base service.</div>
<div style="font-family: Calibri, sans-serif;"></div>
<div style="font-family: Calibri, sans-serif;">We apologize for any inconvenience and do appreciate your understanding.</div>
<div style="font-family: Calibri, sans-serif;"></div>
<div style="font-family: Calibri, sans-serif;">Regards,</div>
<div style="font-family: Calibri, sans-serif;">HelpDesk &nbsp;Administrator Team</div>
</div>
------=_Part_397499_1061816213.1446196919363--

From jose@monkey.org Fri Oct 30 14:55:10 2015 +0000
Return-Path: angarcia@mcoe.org
Delivered-To: jose@monkey.org
X-FDA: 70799071980.07.stem09_842d12bc6ff55
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 50,0,0,7600c32eb7154750,d41d8cd98f00b204,angarcia@mcoe.org,:info@maaaaa.org,RULES_HIT:10:41:355:379:582:960:967:973:978:988:989:1152:1256:1260:1261:1263:1277:1311:1313:1314:1345:1381:1513:1515:1516:1518:1521:1533:1534:1536:1593:1594:1711:1714:1730:1747:1777:1792:2393:2525:2560:2563:2682:2685:2693:2828:2859:2900:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3867:3870:3872:3873:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4362:5007:6261:8778:9025:9111:9411:10004:10400:11257:11658:11914:12050:12196:12519:12521:12657:12661:12855:13069:13311:13357:21080:30021:30037:30054:30056:30069:30070:30075,0,RBL:206.78.129.4:@mcoe.org:.lbl8.mailshell.net-62.2.0.100 64.100.201.201,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fp,MSBL:0,DNSBL:neutral,Custom_rules:0:0:0,LFtime:77,LUA_SUMMARY:none
X-HE-Tag: stem09_842d12bc6ff55
X-Filterd-Recvd-Size: 1479
Received: from mail.mcoe.org (net-129-4.nat.mcoe.org [206.78.129.4])
	by imf09.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Fri, 30 Oct 2015 14:55:08 +0000 (UTC)
Received: from mcoehub01.mercedcoe.local (10.50.252.102) by mcoesc.mcoe.org
 (10.50.252.100) with Microsoft SMTP Server (TLS) id 14.3.248.2; Fri, 30 Oct
 2015 07:54:52 -0700
Received: from MCOEE2K10-N2.mercedcoe.local ([fe80::f080:cd3e:a0af:a0b0]) by
 mcoehub01.mercedcoe.local ([fe80::814b:17a:81ef:9f46%10]) with mapi id
 14.03.0248.002; Fri, 30 Oct 2015 07:54:34 -0700
