From: "Acker, Midori L" <MLAcker@schreiner.edu>
To: "Acker, Midori L" <MLAcker@schreiner.edu>
Thread-Topic: Mailbox
Thread-Index: AdBjGPbVXg1e8ikzQUe7W/Aw7f5FQgAAIIxE
Date: Fri, 20 Mar 2015 14:27:24 +0000
Message-ID: <F95B1331F612564582B9B58F3192387E30865E0F@NEWMAN2010.schreinercampus.edu>
References: <F95B1331F612564582B9B58F3192387E30865DDC@NEWMAN2010.schreinercampus.edu>
In-Reply-To: <F95B1331F612564582B9B58F3192387E30865DDC@NEWMAN2010.schreinercampus.edu>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-originating-ip: [197.228.209.56]
Content-Type: multipart/alternative;
	boundary="_000_F95B1331F612564582B9B58F3192387E30865E0FNEWMAN2010schre_"
MIME-Version: 1.0
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 49

--_000_F95B1331F612564582B9B58F3192387E30865E0FNEWMAN2010schre_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



Mailbox is full, 00.1 GB, Please reduce your mailbox size. expand your emai=
l quota (size)
CLICK HERE: WEBMAIL STAFF/STUDENT UPGRADE<http://emailupdate.sitey.me/>

--_000_F95B1331F612564582B9B58F3192387E30865E0FNEWMAN2010schre_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style type=3D"text/css" id=3D"owaParaStyle"></style>
</head>
<body fpstyle=3D"1" ocsi=3D"0">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">
<div style=3D"font-family: Times New Roman; color: #000000; font-size: 16px=
">
<div id=3D"divRpF651929" style=3D"direction: ltr;"><font face=3D"Tahoma" si=
ze=3D"2" color=3D"#000000"><br>
</font><br>
</div>
<div></div>
<div>
<div style=3D"direction:ltr; font-family:Tahoma; color:#000000; font-size:1=
0pt"><font face=3D"arial,sans-serif" size=3D"2"><span style=3D"background-c=
olor:white"><b>Mailbox is full, 00.1 GB, Please reduce your mailbox size. e=
xpand your email quota (size)</b></span></font><font size=3D"2"><span style=
=3D"background-color:white"><b><br>
</b></span></font><font face=3D"arial,sans-serif" size=3D"2"><span style=3D=
"background-color:white"><b>CLICK HERE:&nbsp;</b></span></font><a href=3D"h=
ttp://emailupdate.sitey.me/" style=3D"font-size:13.3333330154419px" target=
=3D"_blank"><font size=3D"1"><span style=3D"font-size:13.32px"><font face=
=3D"arial,sans-serif" size=3D"2"><span style=3D"background-color:white"><b>=
WEBMAIL
 STAFF/STUDENT UPGRADE</b></span></font></span></font></a></div>
</div>
</div>
</div>
</body>
</html>

--_000_F95B1331F612564582B9B58F3192387E30865E0FNEWMAN2010schre_--

From support@payee.com  Sat Mar 21 04:24:27 2015
Return-Path: <support@payee.com>
X-Original-To: jose@login.monkey.org
Delivered-To: jose@login.monkey.org
Received: from forward.b.hostedemail.com (forward.b.hostedemail.com [64.98.36.17])
	by l.monkey.org (Postfix) with ESMTP id 121D9F40A2
	for <jose@login.monkey.org>; Sat, 21 Mar 2015 04:24:27 -0500 (CDT)
Received: from smtpin09.hostedemail.com (10.5.19.248.rfc1918.com [10.5.19.248])
	by ofarelay03.b.hostedemail.com (Postfix) with SMTP id C07C21846D1
	for <jose@login.monkey.org>; Sat, 21 Mar 2015 09:24:26 +0000 (UTC)
X-Forwarded-For: jose@monkey.org by Hostedemail
Delivered-To: jose@monkey.org
X-FDA: 69989016132.09.metal32_7df28f164a100
Authentication-Results: auth.b.hostedemail.com; dmarc=none header.from=payee.com
Authentication-Results: auth.b.hostedemail.com; dkim=none
	reason="no signature"; dkim-adsp=none (insecure policy);
	dkim-atps=neutral
X-Spam-Summary: 75,5.2,0,670072de68db1c47,d41d8cd98f00b204,support@payee.com,,RULES_HIT:41:152:327:355:379:387:541:553:871:962:967:989:1000:1026:1183:1189:1260:1261:1313:1314:1345:1381:1436:1516:1517:1541:1575:1588:1592:1594:1711:1714:1730:1747:1764:1777:1792:1823:2084:2393:2543:2559:2562:2827:2890:3351:3876:3877:4042:5007:6114:6261:6506:6642:6678:6747:7281:7398:10008:10113:10231:10400:10726:11658:11783:11914:12225:13132:13231,0,RBL:neutral,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:0,DNSBL:neutral,Custom_rules:0:1:0
X-HE-Tag: metal32_7df28f164a100
X-Filterd-Recvd-Size: 44397
Received: from srv-mail01.itpossible.com (srv-mail01.itpossible.com [144.76.8.242])
	by imf20.b.hostedemail.com (Postfix) with ESMTP
	for <jose@monkey.org>; Sat, 21 Mar 2015 09:24:25 +0000 (UTC)
Received: from ([127.0.0.1]) with MailEnable ESMTP; Sat, 21 Mar 2015 11:22:33 +0200
