                        title="From collectibles to cars, buy and sell all kinds of items on eBay"></a></td>
                    </tr>
                    <tr>
                        <td colspan="4" width="598"
                        bgcolor="#FFFFFF"><table border="0"
                        cellpadding="0" cellspacing="0"
                        width="100%" bgcolor="#CCCCCC">
                            <font size="2" face="Arial, Verdana"><TBODY></font>
                            <tr>
                                <td height="1"> </td>
                            </tr>
                            <font size="2" face="Arial, Verdana"></TBODY></font>
                        </table>
                        </td>
                    </tr>
                    <font size="2" face="Arial, Verdana"></TBODY></font>
                </table>
                <p><font style="FONT-WEIGHT: bold; FONT-SIZE: x-small; FONT-FAMILY: arial, sans-serif">Helpful links</font> <br>
                </p>
                <table border="0" cellpadding="0" cellspacing="0"
                width="100%">
<TBODY>                    <tr>
                        <td valign="top"><a
                        href="javascript:dl('http://pages.ebay.com/search/items/basicsearch.html?ssPageName=ADME:B:DS:US:10',1);"><font
                        size="2" face="Arial, Verdana">Search
                        eBay</font></a><font size="2"
                        face="Arial, Verdana"> - </font><font
                        size="1" face="Arial, Verdana">Find oTHEr
                        items of interest</font> <br>
                        <a
                        href="javascript:dl('http://cgi1.ebay.com/aw-cgi/eBayISAPI.dll?MyEbayLogin&ssPageName=ADME:B:DS:US:11',1);"><font
                        size="2" face="Arial, Verdana">My eBay</font></a><font
                        size="2" face="Arial, Verdana"> - </font><font
                        size="1" face="Arial, Verdana">Track your
                        buying and selling activity</font> <br>
                        <a
                        href="javascript:dl('http://pages.ebay.com/community/chat/index.html?ssPageName=ADME:B:DS:US:12',1);"><font
                        size="2" face="Arial, Verdana">Discussion
                        boards</font></a><font size="2"
                        face="Arial, Verdana"> - </font><font
                        size="1" face="Arial, Verdana">Get help
                        from oTHEr eBay members</font> <br>
                        <a
                        href="javascript:dl('http://pages.ebay.com/help/index_popup.html?ssPageName=ADME:B:DS:US:13',1);"><font
                        size="2" face="Arial, Verdana">eBay Help</font></a><font
                        size="2" face="Arial, Verdana"> - </font><font
                        size="1" face="Arial, Verdana">Find
                        answers to your questions</font> <br>
                        </td>
                        <td align="right" valign="top"><table
                        border="0" cellpadding="0"
                        cellspacing="0" bgcolor="#EEEEF8">
<TBODY>                            <tr>
                                <td><table border="0"
                                cellpadding="0" cellspacing="0"
                                bgcolor="#EEEEF8">
                                    <font size="2"
                                    face="Arial, Verdana"><TBODY></font>
                                    <tr>
                                        <td><font size="2"
                                        face="Arial, Verdana"><b>Learn
                                        More: </b>Get
                                        notifications right on
                                        your desktop before an
                                        auction ends with THE </font><a
                                        href="javascript:dl('http://pages.ebay.com/ebay_toolbar/index.html',1);"><font
                                        size="2"
                                        face="Arial, Verdana">eBay
                                        Toolbar</font></a><font
                                        size="2"
                                        face="Arial, Verdana"> ! </font></td>
                                    </tr>
                                    <font size="2"
                                    face="Arial, Verdana"></TBODY></font>
                                </table>
                                </td>
                            </tr>
</TBODY>                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img
                        src="D:\Documents%20and%20Settings\Administrator\Desktop\New%20Folder\MSN%20Hotmail%20-%20Message_files\spacer(1).gif"
                        width="360" height="1"></td>
                        <td><img
                        src="D:\Documents%20and%20Settings\Administrator\Desktop\New%20Folder\MSN%20Hotmail%20-%20Message_files\spacer(1).gif"
                        width="1" height="1"></td>
                    </tr>
</TBODY>                </table>
                <p><br>
                </p>
                <table border="0" cellpadding="0" cellspacing="0"
                width="100%" bgcolor="#CCCCCC">
<TBODY>                    <tr>
                        <td height="1"> </td>
                    </tr>
</TBODY>                </table>
                <table border="0" cellpadding="0" cellspacing="0"
                width="600" height="70">
<TBODY>                    <tr>
                        <td align="middle" width="600"
                        height="70"><a
                        href="http://stores.ebay.com/Red-Tag-Toner"><img
                        src="http://pics.ebaystatic.com/aw/pics/stores/logoredtagtoner_120x42.gif"
                        alt="Red Tag Toner" align="middle"
                        border="0" width="120" height="42"
                        title="Red Tag Toner"></a></td>
                        <td align="middle" width="600"
                        height="70"><a
                        href="http://stores.ebay.com/SHENOA-AND-CO"><img
                        src="http://pics.ebaystatic.com/aw/pics/stores/shenoaandco_120x42.gif"
                        alt="SHENOA AND CO" align="middle"
                        border="0" width="132" height="42"
                        title="SHENOA AND CO"></a></td>
                    </tr>
</TBODY>                </table>
                <table border="0" cellpadding="0" cellspacing="0"
                width="100%" bgcolor="#FFFFFF">
<TBODY>                    <tr>
                        <td height="1"><table border="0"
                        cellpadding="0" cellspacing="0"
                        width="760">
                            <tr>
                                <td class="pipe"><a
                                href="http://www.mercadolibre.com.ar/org-img/html/MLA/he.ml">Argentina</a> |
                                <a href="http://www.ebay.com.au/">Australia</a> |
                                <a href="http://www.ebay.at/">Austria</a> |
                                <a href="http://www.ebay.be/">Belgium</a> |
                                <a
                                href="http://www.mercadolivre.com.br/org-img/html/MLB/he.ml">Brazil</a> |
                                <a href="http://www.ebay.ca/">Canada</a> |
                                <a href="http://www.ebay.com.cn/">China</a> |
                                <a href="http://www.ebay.fr/">France</a> |
                                <a href="http://www.ebay.de/">Germany</a> |
                                <a href="http://www.ebay.com.hk/">Hong
                                Kong</a> |</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="http://www.ebay.com.my/">Malaysia</a> |
                        <a
                        href="http://www.mercadolibre.com.mx/org-img/html/MLM/he.ml">Mexico</a> |
                        <a href="http://www.ebay.nl/">NeTHErlands</a> |
                        <a href="http://www.ebay.com/nz/">New
                        Zealand</a> | <a
                        href="http://www.ebay.ph/">Philippines</a> |
                        <a href="http://www.ebay.com.sg/">Singapore</a> |
                        <a href="http://www.ebay.es/">Spain</a> |
                        <a href="http://www.ebaysweden.com/">Sweden</a> |
                        </td>
                    </tr>
                </table>
                <p><br>
<font style="FONT-WEIGHT: bold; FONT-SIZE: x-small; FONT-FAMILY: arial, sans-serif"><font style="FONT-WEIGHT: bold; FONT-SIZE: x-small; FONT-FAMILY: arial, sans-serif">                Trading guidelines</font></font> <br>
                </p>
                <table border="0" cellpadding="0" cellspacing="0"
                width="100%">
<TBODY>                    <tr>
                        <td><font size="1" face="Arial, Verdana">eBay
                        will not request personal data (password,
                        credit card/bank numbers, and so on) in
                        an email. Learn how to </font><a
                        href="javascript:dl('http://pages.ebay.com/help/account_protection.html?ssPageName=ADME:B:DS:US:14',1);"><font
                        size="1" face="Arial, Verdana">protect
                        your account</font></a><font size="1"
                        face="Arial, Verdana">.</font><p><font
                        size="1" face="Arial, Verdana">Thank you
                        for using eBay!<br>
                        </font><a
                        href="javascript:dl('http://www.ebay.com/',1);"><font
                        size="1" face="Arial, Verdana">http://www.ebay.com/</font></a><font
                        size="1" face="Arial, Verdana"> <br>
                        <br>
                        </font></p>
                        </td>
                    </tr>
</TBODY>                </table>
                <hr class="FooterSeparator">
                <table border="0" cellpadding="0" cellspacing="0"
                width="100%">
<TBODY>                    <tr>
                        <td><font color="#666666" size="1"
                        face="Arial, Verdana">As outlined in our
                        User Agreement, eBay will periodically
                        send you information about site changes
                        and enhancements. Visit our </font><a
                        href="javascript:dl('http://pages.ebay.com/help/community/png-priv.html?ssPageName=ADME:B:DS:US:18',1);"><font
                        color="#666666" size="1"
                        face="Arial, Verdana">Privacy Policy</font></a><font
                        color="#666666" size="1"
                        face="Arial, Verdana"> and </font><a
                        href="javascript:dl('http://pages.ebay.com/help/community/png-user.html?ssPageName=ADME:B:DS:US:17',1);"><font
                        color="#666666" size="1"
                        face="Arial, Verdana">User Agreement</font></a><font
                        color="#666666" size="1"
                        face="Arial, Verdana"> if you have any
                        questions. </font><p align="center"><font
                        color="#666666" size="1"
                        face="Arial, Verdana">Copyright © 2004
                        eBay Inc. All Rights Reserved.<br>
                        Designated trademarks and brands are THE
                        property of THEir respective owners.</font></p>
                        <p align="center"><font color="#666666"
                        size="1" face="Arial, Verdana">eBay and
                        THE eBay logo are trademarks of eBay Inc.</font></p>
                        </td>
                    </tr>
</TBODY>                </table>
                </td>
            </tr>
</TBODY>        </table>
        </td>
    </tr>
</TBODY></table>
</body>
</html>




