From: "Gracie Cayuga" <avitalGregoryFMQ4728@comnet.com>
Reply-To: "Gracie Cayuga" <avitalGregoryFMQ4728@comnet.com>
To: jorringe@umich.edu
Subject: eBay Bid Confirmed: Item Number 8437190942
Date: Thu, 02 Dec 2004 23:32:33 -0500
X-Mailer: Microsoft Outlook Express 5.00.2615.200 balaustre antiseptize
brattish-analcite: arm amygdalin benzole
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--510847448825180105"                                                                                                                                      
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 24

[                      Priority: Normal                                                                                                                                   ]

----510847448825180105
Content-Type: text/html;
Content-Encoding: bit21

<html>
jorringe@umich.edu, If your message does not load, please
<a href="http://beerhouse.zv5000.com/?wid=100173">Check here</a> to view your Info!
<br><br>
<a href="http://Branchiata.zv5000.com/?wid=100173"><img src="http://abigailship.zv5000.com/ads/images/newpills1.gif"></a>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
Fri, 03 Dec 2004 08:32:33 +0400<br>
856*198*1814<br>
HOORBATWZXODUAYBIBUIYZHURBMIY
<br><br><br><br>
<br> aeolodicon archgod Anamnia carcajou cardiogram afterclap agrionid 
<br> animalculum antisine balafo aetheogamic calmly artery bacteriophage 
</html>

----510847448825180105--


From customer.support@wamu.com  Fri Dec  3 23:43:05 2004
Return-Path: <customer.support@wamu.com>
X-Original-To: username@domain.com
Delivered-To: username@domain.com
Received: from mail.com (host-193-108-234-170.hfc.pellin.ro [193.108.234.170])
	by spanky.domain.com (Postfix) with SMTP id B75AD538999
	for <username@domain.com>; Fri,  3 Dec 2004 23:43:04 -0500 (EST)
Reply-To: <customer.support@wamu.com>
