From: "Bank Of The West Security Service" <security@bankofthewest.com>
Reply-To: "Bank Of The West Security Service" <security@bankofthewest.com>
To: username@domain.com
Subject: Confirm your Online Banking records
Date: Mon, 11 Apr 2005 03:22:21 -0700
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--87668667112860203"
X-Priority: 1
X-MSMail-Priority: High
Status: O
X-Status: 
X-Keywords:                  
X-UID: 274

----87668667112860203
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable



----87668667112860203--

From root@web2.poporo.net  Mon Apr 11 22:22:01 2005
Return-Path: <root@web2.poporo.net>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id B861153719E
	for <username@login.domain.com>; Mon, 11 Apr 2005 22:22:01 -0400 (EDT)
Received: from web2.poporo.net (203.141.135.100.user.am.il24.net [203.141.135.100])
	by mail1.domain.com (Postfix) with SMTP id 43AA785AB2C
	for <username@domain.com>; Mon, 11 Apr 2005 22:21:45 -0400 (EDT)
Received: (qmail 3435 invoked by uid 0); 7 Apr 2005 20:51:17 +0900
Date: 7 Apr 2005 20:51:17 +0900
Message-ID: <20050407115117.3434.qmail@web2.poporo.net>
To: username@domain.com
Subject: Security Center Advisory!
