From: "GetYourCard" <purge-nb-5392790E@winners.winningdaily.com>
To: username@domain.com
Subject: How will you spend your 500 at eBay
Date: Fri, 03 Jun 2005 18:00:00 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
List-Unsubscribe: <mailto:leave-nb-5392790E@winners.winningdaily.com>
Message-Id: <LYRIS-5392790-190667-2005.06.03-18.01.01--username#domain.com@winners.winningdaily.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 388

How would you spend your FREE $500 on eBay?

- DVDs

- Music

- Books

- Video Games

Get your card NOW! It's $500!!!

Find out how.

Visit this link:
http://c.prizebags.com/WIN_3905E?email=username_at_domain.com&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-03

To un-subscribe:
eMarket Panel - Unsubscribe
15260 Ventura Blvd #2000
Sherman Oaks, CA 91403
http://c.prizebags.com/WIN_3900F?email=username_at_domain.com&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-03

This is a commercial email message. 

To no longer get these messages from MaxMoolah News, please send a blank email to: purge-nb-5392790E@winners.winningdaily.com

OR Send a postal mail to:

1285 Avenue of the Americas Suite #3542
New York, NY 10019

From aw-confirm@eBay.com  Fri Jun  3 23:08:48 2005
Return-Path: <aw-confirm@eBay.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 9CB11536EED
	for <username@login.domain.com>; Fri,  3 Jun 2005 23:08:48 -0400 (EDT)
Received: from mail2.domain.com (mail2.domain.com [192.168.64.8])
	by mail1.domain.com (Postfix) with ESMTP id 3F6A585A7B6
	for <username@domain.com>; Fri,  3 Jun 2005 23:08:48 -0400 (EDT)
Received: from 192.168.64.8 (unknown [212.118.6.125])
	by mail2.domain.com (Postfix) with SMTP id 4F00B18369F
	for <username@domain.com>; Fri,  3 Jun 2005 23:08:38 -0400 (EDT)
Received: from 150.185.96.160 by ; Tue, 29 Mar 2005 23:09:26 +0600
Message-ID: <PFWRZTPZFRAIFSDCATQAJWDK@eBay.com>
