From: "GetYourCard" <purge-nb-5392790E@winners.winningdaily.com>
To: username@domain.com
Subject: How will you spend your 500 at eBay
Date: Wed, 08 Jun 2005 18:00:00 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
List-Unsubscribe: <mailto:leave-nb-5392790E@winners.winningdaily.com>
Message-Id: <LYRIS-5392790-190763-2005.06.08-18.01.10--username#domain.com@winners.winningdaily.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 410

How would you spend your FREE $500 on eBay?

- DVDs

- Music

- Books

- Video Games

Get your card NOW! It's $500!!!

Find out how.

Visit this link:
http://c.holycowsavings.com/WIN_3905E?email=username_at_domain.com&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-08

To un-subscribe:
eMarket Panel - Unsubscribe
15260 Ventura Blvd #2000
Sherman Oaks, CA 91403
http://c.holycowsavings.com/WIN_3900F?email=username_at_domain.com&_a=c&k=n&q=y&campaign=vnde&list_id=89&date=2005-06-08

This is a commercial email message. 

To no longer get these messages from MaxMoolah News, please send a blank email to: purge-nb-5392790E@winners.winningdaily.com

OR Send a postal mail to:

1285 Avenue of the Americas Suite #3542
New York, NY 10019

From accounts@email.paypal.com  Wed Jun  8 22:07:24 2005
Return-Path: <accounts@email.paypal.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 74E38536EAA
	for <username@login.domain.com>; Wed,  8 Jun 2005 22:07:24 -0400 (EDT)
Received: from 192.168.1.2 (unknown [80.96.225.162])
	by mail1.domain.com (Postfix) with SMTP id 8E47A85AC9F
	for <username@domain.com>; Wed,  8 Jun 2005 22:07:23 -0400 (EDT)
Received: from 112.208.218.234 by ; Wed, 08 Jun 2005 22:07:23 -0500
Message-ID: <NQZXHRHRPVCREVWYPFCMCEWB@hotmail.com>
