From: "Instant Approval" <purge-useful-4386786C@members3.zippyclicks.com>
To: username <username@domain.com>
Subject: username: Instant Approval Visa Card from IMPACT!
Date: Fri, 06 May 2005 19:00:00 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
List-Unsubscribe: <mailto:leave-useful-4386786C@members3.zippyclicks.com>
Message-Id: <LYRIS-4386786-71387-2005.05.06-19.00.39--username#domain.com@members3.zippyclicks.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 319

Dear username,

If you have ever needed a Visa Card but worried that your credit may be
holding you back, now is your chance to get one!

Its easy as 1 2 3 with the IMPACT Visa Card! Just stop on by our site and in
30 seconds you're approved!

http://c.holycowsavings.com/WIN_3202M?email=username_at_domain.com&_a=c&k=n&q=y&campaign=impl&list_id=109&date=2005-05-06

IMPACT can help you with their Stored Value Card. With No Employment
Required you're Instantly Approved!

http://c.holycowsavings.com/WIN_3202M?email=username_at_domain.com&_a=c&k=n&q=y&campaign=impl&list_id=109&date=2005-05-06

Looking for that alternative for Traveler's Cheques then look no further.
With The IMPACT Visa Card you are all set to travel. It's accepted millions
of places worldwide. Plus you can load your Visa Card up to $10,000.00 and
you do not have to deal with having to fill out the Cheques. Just sign your
name and go.

http://c.holycowsavings.com/WIN_3202M?email=username_at_domain.com&_a=c&k=n&q=y&campaign=impl&list_id=109&date=2005-05-06

Sincerely,

Your New Offers Department


If you wish to stop these offers
http://c.holycowsavings.com/WIN_2923N?email=username_at_domain.com&_a=c&k=n&q=y&campaign=impl&list_id=109&date=2005-05-06  
Impact c/o Impulse Marketing Group
1100 Hammond Drive NE Suite 410A - 202 Atlanta, Georgia 30328


This is a commercial email message. 

To no longer get these messages from MaxMoolah News, please send a blank email to: purge-useful-4386786C@members3.zippyclicks.com

OR Send a postal mail to:

1285 Avenue of the Americas Suite #3542
New York, NY 10019

From r0ger6@isp-q.com  Sat May  7 03:51:29 2005
Return-Path: <r0ger6@isp-q.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 839FE536E63
	for <username@login.domain.com>; Sat,  7 May 2005 03:51:29 -0400 (EDT)
Received: from isp-q.com (unknown [203.200.217.10])
	by mail1.domain.com (Postfix) with SMTP id 54C0885ADAD
	for <username@domain.com>; Sat,  7 May 2005 03:51:26 -0400 (EDT)
Received: from unknown (HELO asx121.turbo-inline.com) (5.5.41.223)
	by asx121.turbo-inline.com with LOCAL; Fri, 06 May 2005 19:46:07 +1200
Received: from mxs.perenter.com ([16.195.44.127])
	by mtu23.bigping.com with SMTP; Sat, 07 May 2005 11:34:26 -0400
Message-ID: <3B872B95.C2769AA@isp-q.com>
Date: Sat, 07 May 2005 05:26:16 +0200
Reply-To: "Accounts PayPal" <r0ger6@isp-q.com>
