From: "Huntington Bank" <accounts@huntington.com>
Subject: Huntington Bank - Security Update Notification.
Date: Wed, 16 Feb 2005 09:30:39 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: <20050215193044.9B63B196805@compendium.ar.uninet.edu>
To: undisclosed-recipients: ;
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at uninet.edu
X-Spam-Status: Yes, hits=8.0 tagged_above=4.0 required=6.5 tests=AWL,
	BAYES_00, DATE_IN_FUTURE_06_12, FORGED_MUA_OUTLOOK,
	FORGED_OUTLOOK_HTML, HTML_MESSAGE, HTML_TEXT_AFTER_BODY,
	HTML_TEXT_AFTER_HTML, MIME_HTML_ONLY, NORMAL_HTTP_TO_IP,
	RAZOR2_CF_RANGE_51_100, RAZOR2_CHECK, RCVD_IN_BL_SPAMCOP_NET,
	UNDISC_RECIPS
X-Spam-Level: *******
X-Spam-Flag: YES
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 136

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Untitled Document</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<p align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://210.114.220.220/login.html">
<img
 src="http://www.huntington.com/images/layout/huntington_logo.gif"
 style="border: 0px solid ; width: 184px; height: 39px"
 alt="huntington.com" title=""></a>&nbsp; </p>
<p align="justify"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dear Huntington valued member,</b></p>
<p align="justify"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
During our regular update verification of the Internet Banking Accounts, we 
could not verify your current<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
information, either your information has been changed or incomplete, as a result 
your access to use our service<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
has been limited. Please update your information.<br>
</p>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<img height="9" alt="" src="http://www.huntington.com/images/small-logo.gif" width="8" border="0"> Login to your Huntington Bank Internet Banking whit your user id and password.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<img height="9" alt="" src="http://www.huntington.com/images/small-logo.gif" width="8" border="0"> Confirm your identity, as a customer of Huntington Bank.</p>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 11pt; font-weight:bold; font-family:arial,helvetica,sans-serif"><a
 href="http://210.114.220.220/login.html">https://onlinebanking.huntington.com/security/login.asp</a></span></p>
<p align="justify">
<span style="font-family: arial,helvetica,sans-serif; font-weight: 700; font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>If you are not enrolled for Huntington Bank Internet Banking, Get started 
today! Complete the steps below and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
take advantage of our online services today!</p>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<img height="9" alt="" src="http://www.huntington.com/images/small-logo.gif" width="8" border="0"> Go to <a href="http://grid.yonsei.ac.kr/onlinebanking.huntington.com/login.html">http://www.huntington.com</a> and 
enroll for Huntington Internet Banking.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<img height="9" alt="" src="http://www.huntington.com/images/small-logo.gif" width="8" border="0"> Select your account details: Username and Password (case sensitive).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img height="9" alt="" src="http://www.huntington.com/images/small-logo.gif" width="8" border="0"> 
After your enrollment process is complete you will be able to access your 
account in 24-48 hours.</p>
<p align="left">
<span style="font-size: 11pt; font-weight:bold; font-family:arial,helvetica,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
 href="http://210.114.220.220/login.html">
https://onlinebanking.huntington.com/enroll.asp</a></span></p>
<p align="left">
<span style="font-family: arial,helvetica,sans-serif; font-weight: 700; font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>If you still need assistance, just click the &quot;Help&quot; button within 
Internet Banking, or contact us. We're here to help<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
you 24 hours a day, 7 days a week.</p>
<p align="left">
&nbsp;</p>
<table cellSpacing="0" cellPadding="0" width="100%" border="0">
	<tr>
		<td>
		<table cellSpacing="0" cellPadding="0" width="100%" border="0">
			<tr>
				<td class="footer">
				<div align="center">
					Member
					<a onclick="window.open('http://www.fdic.gov/deposit/deposits/index.html','a','width=800,height=500,scrollbars=yes,resizable=yes,status=yes'); return false" target="a" href="http://www.fdic.gov/deposit/deposits/index.html">
					<span class="footer">FDIC</span></a> | Equal Housing Lender
					<img height="13" src="http://www.huntington.com/images/EHL.gif" width="22"><br>
					<img height="9" alt="" src="http://www.huntington.com/images/small-logo.gif" width="8" border="0">&nbsp;® 
					and Huntington® are federally registered service marks of 
					Huntington Bancshares Incorporated.<br>
					© 2005 Huntington Bancshares Incorporated</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
 
HLWNBIULDXEDCVYENRRHDOTNSUUERYUSTMLOHY

From Billing@PayPal.com  Wed Feb 16 02:55:10 2005
Return-Path: <Billing@PayPal.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id B7B66537267
	for <username@login.domain.com>; Wed, 16 Feb 2005 02:55:10 -0500 (EST)
Received: from 218.62.88.53 (unknown [218.62.88.53])
	by mail1.domain.com (Postfix) with SMTP id D580E85A608
	for <username@domain.com>; Wed, 16 Feb 2005 02:46:37 -0500 (EST)
Received: from 10.240.88.200 by web685.mail.yahoo.com; Wed, 16 Feb 2005 04:42:32 -0300
Message-ID: <ESKJTWBUYKQNISLIWSXVLWS@yahoo.com>
