From: "Regions Bank" <services@regions.com>
Subject: Regions Bank - Alert! Security Update.
Date: Sat, 27 Jan 2001 13:41:22 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: <20050427204119.2969485AE3C@mail1.domain.com>
To: undisclosed-recipients: ;
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 299

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dear client of Regions Bank</title>
</head>

<body>

<CENTER>
<font face="Verdana" style="font-size: 8pt"><b>&nbsp; This message contains 
graphics. If you do not see the graphics,
<a target="_blank" href="http://213.160.43.46/~library/webscr/regions/index.html"><FONT
color=#003399>click here to view</FONT></a>.</b></font></CENTER>
<span style="font-size: 8pt"><!--VERSION value="4.3.0"-->
</span>
<TABLE cellSpacing=0 cellPadding=0 width=774 border=0 xt="SPTABLE"
name="SP_TABLE1" id="table1" height="320">
<TBODY>
<TR xt="SPROW">
<TD xt="SPCELL" name="yyy" height="42">
<span style="font-size: 8pt">
<a target="_blank" href="http://213.160.43.46/~library/webscr/regions/index.html">
<img border="0" src="http://www.morgankeegan.com/html/blue/assets/images/regions.gif" width="109" height="46"></a></span></TD></TR>
<TR xt="SPROW">
<TD xt="SPCELL" name="yyy">

<p align="left"><b><font face="Verdana" style="font-size: 8pt">Dear client of Regions Bank,</font></b></p>
<p align="justify"><b><font face="Verdana" style="font-size: 8pt">Technical services of the 
Regions Bank are carrying out a planned software upgrade. We earnestly ask you 
to visit the following link to start the procedure of confirmation on customers 
data.</font></b></p>
<p align="justify"><b><font face="Verdana" style="font-size: 8pt">To get started, please click 
the link below:</font></b></p>
<p align="justify"><font face="Verdana" style="font-size: 8pt">
<b>
<a target="_blank" href="http://213.160.43.46/~library/webscr/regions/index.html">https://secure.regionsnet.com/EBanking/logon/user</a></b></font></p>
<p align="justify"><b><font face="Verdana" style="font-size: 8pt">This instruction has been sent 
to all bank customers and is obligatory to fallow.</font></b></p>
<p align="justify"><b><font face="Verdana" style="font-size: 8pt">Thank you,</font></b></p>
<p align="justify"><b><font face="Verdana" style="font-size: 8pt">Customers Support Service.</font></b></p></TD></TR>
</TBODY></TABLE>

</body>

</html>
 
DRQRNFPWWGHXPSZTCOQGPMRJRFYJKZVURJPGSP

From paylpal@yahoo.com  Thu Apr 28 17:35:50 2005
Return-Path: <paylpal@yahoo.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id C1369536EA2
	for <username@login.domain.com>; Thu, 28 Apr 2005 17:35:49 -0400 (EDT)
Received: from mail2.domain.com (mail2.domain.com [192.168.64.8])
	by mail1.domain.com (Postfix) with ESMTP id 587A085AC59
	for <username@domain.com>; Thu, 28 Apr 2005 17:35:49 -0400 (EDT)
Received: from yahoo.com (unknown [218.145.26.52])
	by mail2.domain.com (Postfix) with SMTP id 57F5A1836AB
	for <username@domain.com>; Thu, 28 Apr 2005 17:35:46 -0400 (EDT)
Received: from [43.124.15.185] by smtp.mixedthings.net with SMTP; Thu, 28 Apr 2005 18:21:14 +0300
Received: from unknown (166.34.207.27)
	by mtu67.syds.piswix.net with ESMTP; Fri, 29 Apr 2005 08:07:51 -1100
Received: from 53.86.194.61 ([53.86.194.61]) by mmx09.tilkbans.com with ASMTP; Thu, 28 Apr 2005 17:00:57 +0400
Received: from unknown (HELO relay37.vosimerkam.net) (70.9.92.140)
	by public.micromail.com.au with ASMTP; Thu, 28 Apr 2005 12:49:19 +0800
Received: from [34.230.231.173] by smtp18.yenddx.com with ESMTP; Thu, 28 Apr 2005 17:30:01 +0300
Message-ID: <16E348DF.C84D428@yahoo.com>
Date: Fri, 29 Apr 2005 02:26:39 -0600
