From: Washington Mutual Support <support@wamu.com>
To: username@domain.com
Subject: wamu support
Date: Tue, 22 Feb 2005 21:27:44 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_007E17ED.44FC7F2F"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 157

This is a multi-part message in MIME format.

------=_NextPart_000_0000_007E17ED.44FC7F2F
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_13154B7B.DE5320D7"


------=_NextPart_001_0001_13154B7B.DE5320D7
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Washington Mutual: Notifications 
  
We are glad to inform you, that our bank is switching to new transactions security standarts. Our ATM services utilize advanced security technology to protect your personal financial information. This security update will be effective immediately and requires our customers to update their ATM card information. 
  
Please visit Washington Mutual Online Banking page or click below: 
  
http://logon.personal.wamu4u.com:280/login/index.php
 
Thank you for choosing Washington Mutual.


------=_NextPart_001_0001_13154B7B.DE5320D7
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<HTML> 
<HEAD> 
<META content="MSHTML 6.00.2600.0" name=GENERATOR><STYLE></STYLE>
</HEAD> 
<BODY> 
Washington Mutual: Notifications<br><br> 
We are glad to inform you, that our bank is switching to new transactions security standarts. Our ATM services utilize advanced security technology to protect your personal financial information. This security update will be effective immediately and requires our customers to update their ATM card information.<br><br> 
Please visit Washington Mutual Online Banking page or click below:<br><br> 
 
<a href="http://logon.personal.wamu4u.com:280/login/index.php">Washington Mutual Online Banking</a><br><br> 
 
Thank you for choosing Washington Mutual.</BODY> 
</HTML>


------=_NextPart_001_0001_13154B7B.DE5320D7--



------=_NextPart_000_0000_007E17ED.44FC7F2F--

From service@paypal.com  Wed Feb 23 04:16:10 2005
Return-Path: <service@paypal.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 767DC537144
	for <username@login.domain.com>; Wed, 23 Feb 2005 04:16:10 -0500 (EST)
Received: from 10.23.1.4 (unknown [216.117.177.39])
	by mail1.domain.com (Postfix) with SMTP id D4BCC85B0CD
	for <username@domain.com>; Wed, 23 Feb 2005 04:06:32 -0500 (EST)
Received: from 40k.gcwke.net ([143.166.102.62]) by 10.23.1.4 with ESMTP id 60524597; Wed, 23 Feb 2005 07:07:04 -0200
Message-ID: <a-96$669b02880y-2c7-b813-2u@71k4qgy.gb9>
