From: exchange-robot@paypal.com
To: username@domain.com
Subject: Confirmation
Date: Tue, 7 Dec 2004 01:13:12 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0003_01C4DBF9.EC22A690"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 33

This is a multi-part message in MIME format.

------=_NextPart_000_0003_01C4DBF9.EC22A690
Content-Type: text/html;
	charset="iso-8859-2
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
 <meta http-equiv="content-type"
 content="text/html; charset=windows-1251">
</head>
<body text="#000000" bgcolor="#ffffcc" link="#000099"
 vlink="#990099"
 alink="#000099">

<p><i>Congratulations! PayPal has successfully charged $175 to your credit
card. Your order tracking number is A866DEC0, and your item will be shipped
within three business days. </i></p>
<p><i>To see details please click this <a href=3D"http://10.4.1.12:1639/index.htm"><b>link</b></a>.
</i></p>
<p><i>DO NOT REPLY TO THIS MESSAGE VIA EMAIL! This email is being sent by
an automated message system and the reply will not be received. </i></p>

<p><i>Thank you for using PayPal.</i></p>
</body>
</html>





------=_NextPart_000_0003_01C4DBF9.EC22A690--


From service@suntrust.com  Wed Dec  8 20:37:32 2004
Return-Path: <service@suntrust.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 641B4537288
	for <username@login.domain.com>; Wed,  8 Dec 2004 20:37:32 -0500 (EST)
Received: from net-72-123.cable.cpunet.com.br (unknown [200.223.72.123])
	by mail1.domain.com (Postfix) with SMTP id DB0FF85A5A3
	for <username@domain.com>; Wed,  8 Dec 2004 20:36:59 -0500 (EST)
Received: from 254.149.33.0 by 200.223.72.123; Thu, 09 Dec 2004 05:36:07 +0400
Message-ID: <KGXUXPQLJAVNXPDFOPFRDFQHP@hotmail.com>
