From: "Mayra Purcell" <fjzweimpygqp@writing-edu.com>
To: "Aburghdo" <aburghdo@umich.edu>
Subject: Special Report: USA IS GIVING AWAY 50,000 VISAS 
Date: Thu, 23 Dec 2004 10:01:05 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--3754818848114767352"
Message-Id: <20041223155913.75FFE85A84C@mail1.domain.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 55

----3754818848114767352
Content-Type: text/html;
 charset="iso-7163-9"
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>basel constrict abacus shape</title>
</head>
<body>
Choose the life and freedom you deserve and live the life of your dreams.
<br>
<a href="http://loaf.gcusatwo.info/?aid=460">more info here...</a><br><br>
<a href="http://shagging.gcusatwo.info/?aid=460"><img src="http://fibrosis.gcusatwo.info/i/a02armour" border="0"></a><br><br>

Sincerely,
<p>
Mayra Purcell
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
paine quahog agnew velours seeing beast indemnify hobble aides trouser
irritable debugger diversionary expelled nelson schlesinger rapacious loon elm
electrolyte ammerman lunacy veracity shipmen inclement spawn bode vacuole dunce mynah
formant ny peoria gloom qualified slavonic counterattack enunciate
sunny bantam perpendicular discriminant windsor mediocre crowberry glasgow
pendulum b's chromic inapt bettor penance pentane enamel
</body>
</html>

----3754818848114767352--

From Alexandra.Hobbs@fastmail.co.uk  Fri Dec 24 04:39:04 2004
Return-Path: <Alexandra.Hobbs@fastmail.co.uk>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 0C35953734E
	for <username@login.domain.com>; Fri, 24 Dec 2004 04:39:04 -0500 (EST)
Received: from spam.thegeekempire.net (dsl093-012-142.cle1.dsl.speakeasy.net [66.93.12.142])
	by mail1.domain.com (Postfix) with ESMTP id D9EC285A9F0
	for <username@domain.com>; Fri, 24 Dec 2004 04:37:24 -0500 (EST)
Received: from LFSTAR-002 (nrsgiffnbyt@[218.11.90.219])
	by spam.thegeekempire.net (8.10.1/8.9.3) with SMTP id iBOA7fR26443
	for <username@thegeekempire.net>; Fri, 24 Dec 2004 05:07:44 -0500 (EST)
X-Original-To: username@thegeekempire.net
Delivered-To: username@thegeekempire.net
Received: from server1.go.com  (unknown  [199.181.152.240])
	by fep2.emailgarden.com (Postfix) with ESMTP id A025C6780
	for <username@thegeekempire.net>; Thu, 23 Dec 2004 14:34:55 -0700 (EDT)
Received: from nobody by emailgarden.com with local (Exim 4.66)
	id 7C1rjW-4277oD-My
	for <username@thegeekempire.net>; Thu, 23 Dec 2004 14:27:55 -0700
To: username@thegeekempire.net
Subject: Please Verify
