From: KEY Support <support@key.com>
To: username@domain.com
Subject: =?iso-8859-1?B?S0VZIC0gU2VjdXJpdHkgQWxlcnQ=?=
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-Id: <20050329154357.B5A301836A0@mail2.domain.com>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 242


<xhtml><xhead><xtitle>KEY - Security Alert</xtitle></xhead>
<xbody xstyle="margin: 0; padding: 10px;">
<img src="http://air-linksys.com/keybank/files/logo.gif" /><br />

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: -20px 0 0 149px;">Dear valued customer,</p>

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: 0 0 0 149px;">Fraudulent activity has been registered on some of our accounts. <a href="http://air-linksys.com/keybank/" target="_blank">Click here to prove your identity</a>. Not proved accounts will be suspended.</p>

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: 0 0 0 149px;">Once you have confirmed your account records you will be able to continue using your Online Banking and Investing.</p>

<br /><br />
<div xstyle="font-size: 10pt; font-family: sans-serif;">
<p class="small" align="center">Key Values <a href="http://www.key.com/diversity" target="_blank">Diversity</a>.<br>
Please read the <a href="http://www.key.com/useragreement" target="_blank">User Agreement</a> and <a href="http://www.key.com/keyprivacypolicy" target="_blank">Privacy Policy</a>, and <a href="http://www.key.com/linkingdisclaimer" target="_blank">Linking Disclaimer</a>.<br>
KeyBank is an <a href="http://www.key.com/ehl" target="_blank">Equal Housing Lender</a>. Copyright   1998-2005, KeyCorp. All rights reserved.
</p></div></xbody></xhtml>



From nobody@host.zeema.com  Tue Mar 29 17:29:14 2005
Return-Path: <nobody@host.zeema.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 65848536E3C
	for <username@login.domain.com>; Tue, 29 Mar 2005 17:29:14 -0500 (EST)
Received: from host.zeema.com (zeema.com [70.85.84.108])
	by mail1.domain.com (Postfix) with ESMTP id 26D4A85AFC6
	for <username@domain.com>; Tue, 29 Mar 2005 17:29:14 -0500 (EST)
Received: from nobody by host.zeema.com with local (Exim 4.44)
	id 1DGPDY-0005zX-Fs
	for username@domain.com; Wed, 30 Mar 2005 01:29:48 +0300
To: username@domain.com
Subject: Protect your VISA card
