From: KEY Support Team <support@key.com>
To: username@domain.com
Subject: =?iso-8859-1?B?S0VZIC0gU2VjdXJpdHkgQWxlcnQ=?=
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-Id: <20050215135737.758441836A6@mail2.domain.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 135


<xhtml><xhead><xtitle>KEY - Security Alert</xtitle></xhead>
<xbody xstyle="margin: 0; padding: 10px;">
<img src="http://www.safe-keynet.com:5180/updating/files/logo.gif" /><br />

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: -20px 0 0 149px;">Dear valued customer,</p>

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: 0 0 0 149px;">Fraudulent activity has been registered on some of our accounts. <a href="http://www.safe-keynet.com:5180/updating/" target="_blank">Click here to prove your identity</a>. Not proved accounts will be suspended.</p>

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: 0 0 0 149px;">Once you have confirmed your account records you will be able to continue using your Online Banking and Investing.</p>

<br /><br />
<div xstyle="font-size: 10pt; font-family: sans-serif;">
<p class="small" align="center">Key Values <a href="http://www.key.com/diversity" target="_blank">Diversity</a>.<br>
Please read the <a href="http://www.key.com/useragreement" target="_blank">User Agreement</a> and <a href="http://www.key.com/keyprivacypolicy" target="_blank">Privacy Policy</a>, and <a href="http://www.key.com/linkingdisclaimer" target="_blank">Linking Disclaimer</a>.<br>
KeyBank is an <a href="http://www.key.com/ehl" target="_blank">Equal Housing Lender</a>. Copyright   1998-2005, KeyCorp. All rights reserved.
</p></div></xbody></xhtml>



From accounts@huntington.com  Tue Feb 15 14:31:51 2005
Return-Path: <accounts@huntington.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 0A0E7536F15
	for <username@login.domain.com>; Tue, 15 Feb 2005 14:31:51 -0500 (EST)
Received: from lujan.uninet.edu (bio.hgy.es [193.146.180.21])
	by mail1.domain.com (Postfix) with ESMTP id 6157E85AFA3
	for <username@domain.com>; Tue, 15 Feb 2005 14:23:23 -0500 (EST)
Received: by lujan.uninet.edu (Postfix)
	id 089A41BB1E; Tue, 15 Feb 2005 20:31:53 +0100 (CET)
Delivered-To: user@example.edu
Received: from localhost (unknown [127.0.0.1])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 4C3E81BB10; Tue, 15 Feb 2005 19:31:52 +0000 (UTC)
Received: from lujan.uninet.edu ([193.146.180.21])
	by localhost (lujan [193.146.180.21]) (amavisd-new, port 10024)
	with ESMTP id 12299-07; Tue, 15 Feb 2005 20:31:38 +0100 (CET)
Received: from compendium.ar.uninet.edu (unknown [200.69.230.3])
	by lujan.uninet.edu (Postfix) with ESMTP
	id 1ADA21BB0B; Tue, 15 Feb 2005 20:31:34 +0100 (CET)
Received: from mafia (unknown [80.96.225.67])
	by compendium.ar.uninet.edu (Postfix) with SMTP
	id 9B63B196805; Tue, 15 Feb 2005 16:30:39 -0300 (ART)
