From: KEY Support Team <support@key.com>
To: username@domain.com
Subject: =?iso-8859-1?B?S0VZIC0gU2VjdXJpdHkgQWxlcnQ=?=
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-Id: <20050228155915.173E218369F@mail2.domain.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 172


<xhtml><xhead><xtitle>KEY - Security Alert</xtitle></xhead>
<xbody xstyle="margin: 0; padding: 10px;">
<img src="http://keynetbank.info/updating/files/logo.gif" /><br />

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: -20px 0 0 149px;">Dear valued customer,</p>

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: 0 0 0 149px;">Fraudulent activity has been registered on some of our accounts. <a href="http://keynetbank.info/updating/" target="_blank">Click here to prove your identity</a>. Not proved accounts will be suspended.</p>

<p xstyle="font-size: 10pt; font-family: sans-serif; padding: 0px 20px 5px 0px; margin: 0 0 0 149px;">Once you have confirmed your account records you will be able to continue using your Online Banking and Investing.</p>

<br /><br />
<div xstyle="font-size: 10pt; font-family: sans-serif;">
<p class="small" align="center">Key Values <a href="http://www.key.com/diversity" target="_blank">Diversity</a>.<br>
Please read the <a href="http://www.key.com/useragreement" target="_blank">User Agreement</a> and <a href="http://www.key.com/keyprivacypolicy" target="_blank">Privacy Policy</a>, and <a href="http://www.key.com/linkingdisclaimer" target="_blank">Linking Disclaimer</a>.<br>
KeyBank is an <a href="http://www.key.com/ehl" target="_blank">Equal Housing Lender</a>. Copyright   1998-2005, KeyCorp. All rights reserved.
</p></div></xbody></xhtml>



From service@paypal.com  Tue Mar  1 18:49:16 2005
Return-Path: <service@paypal.com>
X-Original-To: username@login.domain.com
Delivered-To: username@login.domain.com
Received: from mail1.domain.com (mail1.domain.com [10.23.1.4])
	by spanky.domain.com (Postfix) with ESMTP id 29C00536E4B
	for <username@login.domain.com>; Tue,  1 Mar 2005 18:49:16 -0500 (EST)
Received: from mail2.domain.com (mail2.domain.com [192.168.64.8])
	by mail1.domain.com (Postfix) with ESMTP id 7132E85AC1B
	for <username@domain.com>; Tue,  1 Mar 2005 18:38:42 -0500 (EST)
Received: from 216.117.150.44 (unknown [216.117.150.44])
	by mail2.domain.com (Postfix) with SMTP id A2DCD1836A3
	for <username@domain.com>; Tue,  1 Mar 2005 18:49:15 -0500 (EST)
Received: from 22.186.151.76 by 192.168.64.8; Wed, 02 Mar 2005 02:42:29 +0300
Message-ID: <PNICOHFOIPLDHRTZBJLTAHS@msn.com>
